<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,plate 1
Owner,
Comments,
Date,20201210
GeneRLF,NS_TCR_Diversity_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,555
FovCounted,547
ScannerID,1906C0614
StagePosition,1
BindingDensity,0.42
CartridgeID,tcr diversity plate 1 wb 12102020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TRBC1/2,ENST00000466254.1,15711
Endogenous,TRAV25,TCRVA_033.1,238
Endogenous,CD3G,NM_000073.2,2134
Endogenous,TRBV11-1,TCRVB_029.1,572
Endogenous,TRGV2,ENST00000426402.1,353
Endogenous,TRAV2,TCRVA_003.1,701
Endogenous,TRAV1-2,TCRVA_002.1,342
Endogenous,TRBV6-5,TCRVB_014.1,706
Endogenous,TRAV9-1,TCRVA_014.1,17
Endogenous,TRBV6-8,TCRVB_016.1,15
Endogenous,TRBV11-3,TCRVB_031.1,51
Endogenous,TRAV39,TCRVA_044.1,91
Endogenous,SELL,NR_029467.1,29106
Endogenous,TRAV41,TCRVA_046.1,376
Endogenous,TRBV11-2,TCRVB_030.1,372
Endogenous,TRBV7-8,TCRVB_023.1,566
Endogenous,TRAC,ENST00000611116.1,5744
Endogenous,TRAV4,TCRVA_005.1,197
Endogenous,TRAV20,TCRVA_028.1,163
Endogenous,TRAV26-1,TCRVA_034.1,581
Endogenous,TRBV12-5,TCRVB_034.1,54
Endogenous,TRAV40,TCRVA_045.1,28
Endogenous,TRBV25-1,TCRVB_043.1,107
Endogenous,TRAV7,TCRVA_008.1,19
Endogenous,TRGV9,ENST00000444775.1,39
Endogenous,TRAV18,TCRVA_026.1,36
Endogenous,CD40LG,NM_000074.2,490
Endogenous,TRBV5-6,TCRVB_009.1,67
Endogenous,CD3D,NM_000732.4,4747
Endogenous,TRBV4-3,TCRVB_005.1,184
Endogenous,TRAV13-1,TCRVA_021.1,798
Endogenous,CD8B,NM_172099.2,316
Endogenous,TRAV17,TCRVA_025.1,753
Endogenous,TRGC1,ENST00000443402.1,484
Endogenous,TRAV3,TCRVA_004.1,186
Endogenous,TRBV29-1,TCRVB_046.1,1140
Endogenous,TRAV1-1,TCRVA_001.1,54
Endogenous,TRBV16,TCRVB_038.1,19
Endogenous,TRBV7-2,TCRVB_018.1,383
Endogenous,TRAV19,TCRVA_027.1,367
Endogenous,TRAV38-1,TCRVA_042.1,404
Endogenous,TRAV35,TCRVA_040.1,245
Endogenous,TRBV4-1,TCRVB_003.1,151
Endogenous,NCR1,NM_004829.5,513
Endogenous,TRAV26-2,TCRVA_035.1,121
Endogenous,TRAV5,TCRVA_006.1,136
Endogenous,TRAV13-2,TCRVA_022.1,365
Endogenous,TRBV10-3,TCRVB_028.1,424
Endogenous,TRDV1,ENST00000390452.1,174
Endogenous,TRAV8-2,TCRVA_010.1,625
Endogenous,TRAV29,TCRVA_037.1,295
Endogenous,TRBV10-1,ENST00000390364.1,18
Endogenous,TRBV15,TCRVB_037.1,144
Endogenous,TRBV5-8,TCRVB_010.1,22
Endogenous,TRAV8-1,TCRVA_009.1,160
Endogenous,CD45RA,NM_002838.4,2772
Endogenous,TRDC,ENST00000390477.1,1678
Endogenous,TRAV12-2,TCRVA_019.1,375
Endogenous,TRAV12-3,TCRVA_020.1,447
Endogenous,TRAV36,TCRVA_041.1,148
Endogenous,CD45R0,NM_080921.3,23408
Endogenous,TRAV30,TCRVA_038.1,49
Endogenous,CD3E,NM_000733.2,3817
Endogenous,TRAV12-1,TCRVA_018.1,557
Endogenous,TRDV2,ENST00000390469.1,121
Endogenous,TRBV7-3,TCRVB_019.1,97
Endogenous,CCR7,NM_001838.2,642
Endogenous,TRAV23,TCRVA_031.1,252
Endogenous,TRBV5-4,TCRVB_007.1,63
Endogenous,TRBV19,TCRVB_040.1,956
Endogenous,CD4,NM_000616.4,1481
Endogenous,TRDV3,ENST00000535880.1,72
Endogenous,TRBV6-4,TCRVB_013.1,48
Endogenous,TRBV2,TCRVB_001.1,1095
Endogenous,TRGV4,ENST00000390345.1,25
Endogenous,TRBV7-7,TCRVB_022.1,31
Endogenous,TRGV3/5,ENST00000390346.1,465
Endogenous,TRBV5-5,TCRVB_008.1,67
Endogenous,TRBV12-3,TCRVB_032.1,444
Endogenous,TRAV11,TCRVA_017.1,15
Endogenous,TRBV7-9,TCRVB_024.1,476
Endogenous,TRBV28,TCRVB_045.1,939
Endogenous,TRBV24-1,TCRVB_042.1,263
Endogenous,CD8A,NM_001768.5,886
Endogenous,TRBV6-2,TCRVB_012.1,236
Endogenous,PTPRC,NM_080921.2,68385
Endogenous,TRBV14,TCRVB_036.1,160
Endogenous,TRBV13,TCRVB_035.1,91
Endogenous,TRAV8-6,TCRVA_013.1,232
Endogenous,TRGV8,ENST00000390343.1,262
Endogenous,TRAV14,TCRVA_023.1,603
Endogenous,TRAV27,TCRVA_036.1,143
Endogenous,TRAV9-2,TCRVA_015.1,250
Endogenous,TRBV20-1,TCRVB_041.1,1243
Endogenous,TRAV34,TCRVA_039.1,39
Endogenous,TRBV7-6,TCRVB_021.1,103
Endogenous,TRAV10,TCRVA_016.1,147
Endogenous,TRAV22,TCRVA_030.1,87
Endogenous,TRBV5-1,TCRVB_006.1,205
Endogenous,TRBV30,TCRVB_047.1,245
Endogenous,TRAV24,TCRVA_032.1,90
Endogenous,TRBV4-2,TCRVB_004.1,134
Endogenous,TRBV27,TCRVB_044.1,395
Endogenous,IL2RA,NM_000417.1,238
Endogenous,TRBV6-6,ENST00000390371.1,162
Endogenous,TRBV9,TCRVB_025.1,443
Endogenous,TRBV6-9,TCRVB_017.1,426
Endogenous,TRBV18,TCRVB_039.1,378
Endogenous,TRBV7-4,TCRVB_020.1,56
Endogenous,TRAV38-2,TCRVA_043.1,154
Endogenous,TRBV3-1,TCRVB_002.1,244
Endogenous,TRAV21,TCRVA_029.1,325
Endogenous,TRAV16,TCRVA_024.1,267
Endogenous,TRGC2,ENST00000436911.1,1309
Endogenous,TRAV6,TCRVA_007.1,285
Endogenous,TRAV8-3,TCRVA_011.1,278
Endogenous,CD28,NM_001243078.1,1120
Endogenous,TRBV10-2,TCRVB_027.1,74
Endogenous,TRBV6-1,TCRVB_011.1,217
Positive,POS_C(8),ERCC_00002.1,3357
Positive,POS_A(128),ERCC_00117.1,39232
Positive,POS_F(0.125),ERCC_00034.1,46
Positive,POS_D(2),ERCC_00092.1,846
Positive,POS_B(32),ERCC_00112.1,14554
Positive,POS_E(0.5),ERCC_00035.1,162
Negative,NEG_C(0),ERCC_00019.1,1
Negative,NEG_D(0),ERCC_00076.1,3
Negative,NEG_E(0),ERCC_00098.1,7
Negative,NEG_A(0),ERCC_00096.1,5
Negative,NEG_H(0),ERCC_00154.1,6
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,12
Negative,NEG_B(0),ERCC_00041.1,5
Housekeeping,TBC1D10B,NM_015527.3,656
Housekeeping,UBB,NM_018955.3,18261
Housekeeping,POLR2A,NM_000937.2,3580
Housekeeping,ABCF1,NM_001090.2,752
Housekeeping,SDHA,NM_004168.3,733
Housekeeping,STK11IP,NM_052902.2,269
Housekeeping,G6PD,NM_000402.4,2231
Housekeeping,OAZ1,NM_004152.2,25579
Housekeeping,TBP,NM_001172085.1,960
Housekeeping,NRDE2,NM_017970.3,612
</Code_Summary>

<Messages>
</Messages>

