<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,plate 1
Owner,
Comments,
Date,20201210
GeneRLF,NS_TCR_Diversity_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,555
FovCounted,544
ScannerID,1906C0614
StagePosition,1
BindingDensity,0.54
CartridgeID,tcr diversity plate 1 wb 12102020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TRBC1/2,ENST00000466254.1,12828
Endogenous,TRAV25,TCRVA_033.1,305
Endogenous,CD3G,NM_000073.2,1931
Endogenous,TRBV11-1,TCRVB_029.1,130
Endogenous,TRGV2,ENST00000426402.1,367
Endogenous,TRAV2,TCRVA_003.1,366
Endogenous,TRAV1-2,TCRVA_002.1,778
Endogenous,TRBV6-5,TCRVB_014.1,553
Endogenous,TRAV9-1,TCRVA_014.1,21
Endogenous,TRBV6-8,TCRVB_016.1,24
Endogenous,TRBV11-3,TCRVB_031.1,65
Endogenous,TRAV39,TCRVA_044.1,167
Endogenous,SELL,NR_029467.1,51945
Endogenous,TRAV41,TCRVA_046.1,356
Endogenous,TRBV11-2,TCRVB_030.1,514
Endogenous,TRBV7-8,TCRVB_023.1,782
Endogenous,TRAC,ENST00000611116.1,5711
Endogenous,TRAV4,TCRVA_005.1,338
Endogenous,TRAV20,TCRVA_028.1,210
Endogenous,TRAV26-1,TCRVA_034.1,399
Endogenous,TRBV12-5,TCRVB_034.1,156
Endogenous,TRAV40,TCRVA_045.1,30
Endogenous,TRBV25-1,TCRVB_043.1,158
Endogenous,TRAV7,TCRVA_008.1,21
Endogenous,TRGV9,ENST00000444775.1,54
Endogenous,TRAV18,TCRVA_026.1,47
Endogenous,CD40LG,NM_000074.2,611
Endogenous,TRBV5-6,TCRVB_009.1,105
Endogenous,CD3D,NM_000732.4,5070
Endogenous,TRBV4-3,TCRVB_005.1,596
Endogenous,TRAV13-1,TCRVA_021.1,793
Endogenous,CD8B,NM_172099.2,453
Endogenous,TRAV17,TCRVA_025.1,573
Endogenous,TRGC1,ENST00000443402.1,742
Endogenous,TRAV3,TCRVA_004.1,172
Endogenous,TRBV29-1,TCRVB_046.1,1277
Endogenous,TRAV1-1,TCRVA_001.1,220
Endogenous,TRBV16,TCRVB_038.1,72
Endogenous,TRBV7-2,TCRVB_018.1,371
Endogenous,TRAV19,TCRVA_027.1,382
Endogenous,TRAV38-1,TCRVA_042.1,423
Endogenous,TRAV35,TCRVA_040.1,291
Endogenous,TRBV4-1,TCRVB_003.1,301
Endogenous,NCR1,NM_004829.5,1061
Endogenous,TRAV26-2,TCRVA_035.1,134
Endogenous,TRAV5,TCRVA_006.1,141
Endogenous,TRAV13-2,TCRVA_022.1,387
Endogenous,TRBV10-3,TCRVB_028.1,436
Endogenous,TRDV1,ENST00000390452.1,324
Endogenous,TRAV8-2,TCRVA_010.1,675
Endogenous,TRAV29,TCRVA_037.1,334
Endogenous,TRBV10-1,ENST00000390364.1,12
Endogenous,TRBV15,TCRVB_037.1,325
Endogenous,TRBV5-8,TCRVB_010.1,24
Endogenous,TRAV8-1,TCRVA_009.1,143
Endogenous,CD45RA,NM_002838.4,4930
Endogenous,TRDC,ENST00000390477.1,2287
Endogenous,TRAV12-2,TCRVA_019.1,532
Endogenous,TRAV12-3,TCRVA_020.1,442
Endogenous,TRAV36,TCRVA_041.1,210
Endogenous,CD45R0,NM_080921.3,52051
Endogenous,TRAV30,TCRVA_038.1,95
Endogenous,CD3E,NM_000733.2,4170
Endogenous,TRAV12-1,TCRVA_018.1,448
Endogenous,TRDV2,ENST00000390469.1,269
Endogenous,TRBV7-3,TCRVB_019.1,144
Endogenous,CCR7,NM_001838.2,1189
Endogenous,TRAV23,TCRVA_031.1,418
Endogenous,TRBV5-4,TCRVB_007.1,102
Endogenous,TRBV19,TCRVB_040.1,835
Endogenous,CD4,NM_000616.4,2444
Endogenous,TRDV3,ENST00000535880.1,76
Endogenous,TRBV6-4,TCRVB_013.1,259
Endogenous,TRBV2,TCRVB_001.1,520
Endogenous,TRGV4,ENST00000390345.1,21
Endogenous,TRBV7-7,TCRVB_022.1,59
Endogenous,TRGV3/5,ENST00000390346.1,287
Endogenous,TRBV5-5,TCRVB_008.1,167
Endogenous,TRBV12-3,TCRVB_032.1,786
Endogenous,TRAV11,TCRVA_017.1,11
Endogenous,TRBV7-9,TCRVB_024.1,497
Endogenous,TRBV28,TCRVB_045.1,386
Endogenous,TRBV24-1,TCRVB_042.1,130
Endogenous,CD8A,NM_001768.5,783
Endogenous,TRBV6-2,TCRVB_012.1,444
Endogenous,PTPRC,NM_080921.2,122052
Endogenous,TRBV14,TCRVB_036.1,308
Endogenous,TRBV13,TCRVB_035.1,178
Endogenous,TRAV8-6,TCRVA_013.1,387
Endogenous,TRGV8,ENST00000390343.1,457
Endogenous,TRAV14,TCRVA_023.1,684
Endogenous,TRAV27,TCRVA_036.1,192
Endogenous,TRAV9-2,TCRVA_015.1,254
Endogenous,TRBV20-1,TCRVB_041.1,1412
Endogenous,TRAV34,TCRVA_039.1,59
Endogenous,TRBV7-6,TCRVB_021.1,157
Endogenous,TRAV10,TCRVA_016.1,229
Endogenous,TRAV22,TCRVA_030.1,138
Endogenous,TRBV5-1,TCRVB_006.1,184
Endogenous,TRBV30,TCRVB_047.1,190
Endogenous,TRAV24,TCRVA_032.1,94
Endogenous,TRBV4-2,TCRVB_004.1,277
Endogenous,TRBV27,TCRVB_044.1,422
Endogenous,IL2RA,NM_000417.1,216
Endogenous,TRBV6-6,ENST00000390371.1,153
Endogenous,TRBV9,TCRVB_025.1,600
Endogenous,TRBV6-9,TCRVB_017.1,396
Endogenous,TRBV18,TCRVB_039.1,422
Endogenous,TRBV7-4,TCRVB_020.1,61
Endogenous,TRAV38-2,TCRVA_043.1,214
Endogenous,TRBV3-1,TCRVB_002.1,319
Endogenous,TRAV21,TCRVA_029.1,591
Endogenous,TRAV16,TCRVA_024.1,346
Endogenous,TRGC2,ENST00000436911.1,1340
Endogenous,TRAV6,TCRVA_007.1,242
Endogenous,TRAV8-3,TCRVA_011.1,328
Endogenous,CD28,NM_001243078.1,896
Endogenous,TRBV10-2,TCRVB_027.1,93
Endogenous,TRBV6-1,TCRVB_011.1,215
Positive,POS_C(8),ERCC_00002.1,4207
Positive,POS_A(128),ERCC_00117.1,50083
Positive,POS_F(0.125),ERCC_00034.1,76
Positive,POS_D(2),ERCC_00092.1,1032
Positive,POS_B(32),ERCC_00112.1,18582
Positive,POS_E(0.5),ERCC_00035.1,193
Negative,NEG_C(0),ERCC_00019.1,8
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,10
Negative,NEG_A(0),ERCC_00096.1,9
Negative,NEG_H(0),ERCC_00154.1,5
Negative,NEG_G(0),ERCC_00144.1,5
Negative,NEG_F(0),ERCC_00126.1,17
Negative,NEG_B(0),ERCC_00041.1,8
Housekeeping,TBC1D10B,NM_015527.3,989
Housekeeping,UBB,NM_018955.3,25281
Housekeeping,POLR2A,NM_000937.2,2644
Housekeeping,ABCF1,NM_001090.2,999
Housekeeping,SDHA,NM_004168.3,1157
Housekeeping,STK11IP,NM_052902.2,319
Housekeeping,G6PD,NM_000402.4,2818
Housekeeping,OAZ1,NM_004152.2,54659
Housekeeping,TBP,NM_001172085.1,1435
Housekeeping,NRDE2,NM_017970.3,898
</Code_Summary>

<Messages>
</Messages>

