<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,plate 1
Owner,
Comments,
Date,20201210
GeneRLF,NS_TCR_Diversity_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,555
FovCounted,544
ScannerID,1906C0614
StagePosition,1
BindingDensity,0.46
CartridgeID,tcr diversity plate 1 wb 12102020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TRBC1/2,ENST00000466254.1,10177
Endogenous,TRAV25,TCRVA_033.1,227
Endogenous,CD3G,NM_000073.2,1734
Endogenous,TRBV11-1,TCRVB_029.1,7
Endogenous,TRGV2,ENST00000426402.1,424
Endogenous,TRAV2,TCRVA_003.1,229
Endogenous,TRAV1-2,TCRVA_002.1,446
Endogenous,TRBV6-5,TCRVB_014.1,445
Endogenous,TRAV9-1,TCRVA_014.1,15
Endogenous,TRBV6-8,TCRVB_016.1,14
Endogenous,TRBV11-3,TCRVB_031.1,47
Endogenous,TRAV39,TCRVA_044.1,105
Endogenous,SELL,NR_029467.1,35944
Endogenous,TRAV41,TCRVA_046.1,197
Endogenous,TRBV11-2,TCRVB_030.1,445
Endogenous,TRBV7-8,TCRVB_023.1,403
Endogenous,TRAC,ENST00000611116.1,4623
Endogenous,TRAV4,TCRVA_005.1,286
Endogenous,TRAV20,TCRVA_028.1,170
Endogenous,TRAV26-1,TCRVA_034.1,257
Endogenous,TRBV12-5,TCRVB_034.1,122
Endogenous,TRAV40,TCRVA_045.1,23
Endogenous,TRBV25-1,TCRVB_043.1,129
Endogenous,TRAV7,TCRVA_008.1,19
Endogenous,TRGV9,ENST00000444775.1,29
Endogenous,TRAV18,TCRVA_026.1,31
Endogenous,CD40LG,NM_000074.2,387
Endogenous,TRBV5-6,TCRVB_009.1,53
Endogenous,CD3D,NM_000732.4,4168
Endogenous,TRBV4-3,TCRVB_005.1,343
Endogenous,TRAV13-1,TCRVA_021.1,691
Endogenous,CD8B,NM_172099.2,187
Endogenous,TRAV17,TCRVA_025.1,464
Endogenous,TRGC1,ENST00000443402.1,295
Endogenous,TRAV3,TCRVA_004.1,170
Endogenous,TRBV29-1,TCRVB_046.1,956
Endogenous,TRAV1-1,TCRVA_001.1,215
Endogenous,TRBV16,TCRVB_038.1,19
Endogenous,TRBV7-2,TCRVB_018.1,447
Endogenous,TRAV19,TCRVA_027.1,238
Endogenous,TRAV38-1,TCRVA_042.1,280
Endogenous,TRAV35,TCRVA_040.1,211
Endogenous,TRBV4-1,TCRVB_003.1,159
Endogenous,NCR1,NM_004829.5,426
Endogenous,TRAV26-2,TCRVA_035.1,47
Endogenous,TRAV5,TCRVA_006.1,153
Endogenous,TRAV13-2,TCRVA_022.1,279
Endogenous,TRBV10-3,TCRVB_028.1,454
Endogenous,TRDV1,ENST00000390452.1,231
Endogenous,TRAV8-2,TCRVA_010.1,547
Endogenous,TRAV29,TCRVA_037.1,294
Endogenous,TRBV10-1,ENST00000390364.1,19
Endogenous,TRBV15,TCRVB_037.1,172
Endogenous,TRBV5-8,TCRVB_010.1,29
Endogenous,TRAV8-1,TCRVA_009.1,115
Endogenous,CD45RA,NM_002838.4,2721
Endogenous,TRDC,ENST00000390477.1,2373
Endogenous,TRAV12-2,TCRVA_019.1,329
Endogenous,TRAV12-3,TCRVA_020.1,394
Endogenous,TRAV36,TCRVA_041.1,134
Endogenous,CD45R0,NM_080921.3,26784
Endogenous,TRAV30,TCRVA_038.1,65
Endogenous,CD3E,NM_000733.2,3144
Endogenous,TRAV12-1,TCRVA_018.1,404
Endogenous,TRDV2,ENST00000390469.1,127
Endogenous,TRBV7-3,TCRVB_019.1,13
Endogenous,CCR7,NM_001838.2,561
Endogenous,TRAV23,TCRVA_031.1,317
Endogenous,TRBV5-4,TCRVB_007.1,62
Endogenous,TRBV19,TCRVB_040.1,652
Endogenous,CD4,NM_000616.4,2321
Endogenous,TRDV3,ENST00000535880.1,37
Endogenous,TRBV6-4,TCRVB_013.1,147
Endogenous,TRBV2,TCRVB_001.1,228
Endogenous,TRGV4,ENST00000390345.1,25
Endogenous,TRBV7-7,TCRVB_022.1,61
Endogenous,TRGV3/5,ENST00000390346.1,328
Endogenous,TRBV5-5,TCRVB_008.1,77
Endogenous,TRBV12-3,TCRVB_032.1,447
Endogenous,TRAV11,TCRVA_017.1,15
Endogenous,TRBV7-9,TCRVB_024.1,629
Endogenous,TRBV28,TCRVB_045.1,138
Endogenous,TRBV24-1,TCRVB_042.1,71
Endogenous,CD8A,NM_001768.5,667
Endogenous,TRBV6-2,TCRVB_012.1,283
Endogenous,PTPRC,NM_080921.2,76222
Endogenous,TRBV14,TCRVB_036.1,205
Endogenous,TRBV13,TCRVB_035.1,135
Endogenous,TRAV8-6,TCRVA_013.1,330
Endogenous,TRGV8,ENST00000390343.1,192
Endogenous,TRAV14,TCRVA_023.1,414
Endogenous,TRAV27,TCRVA_036.1,122
Endogenous,TRAV9-2,TCRVA_015.1,319
Endogenous,TRBV20-1,TCRVB_041.1,1026
Endogenous,TRAV34,TCRVA_039.1,27
Endogenous,TRBV7-6,TCRVB_021.1,79
Endogenous,TRAV10,TCRVA_016.1,134
Endogenous,TRAV22,TCRVA_030.1,104
Endogenous,TRBV5-1,TCRVB_006.1,191
Endogenous,TRBV30,TCRVB_047.1,176
Endogenous,TRAV24,TCRVA_032.1,56
Endogenous,TRBV4-2,TCRVB_004.1,13
Endogenous,TRBV27,TCRVB_044.1,209
Endogenous,IL2RA,NM_000417.1,181
Endogenous,TRBV6-6,ENST00000390371.1,126
Endogenous,TRBV9,TCRVB_025.1,392
Endogenous,TRBV6-9,TCRVB_017.1,320
Endogenous,TRBV18,TCRVB_039.1,280
Endogenous,TRBV7-4,TCRVB_020.1,68
Endogenous,TRAV38-2,TCRVA_043.1,126
Endogenous,TRBV3-1,TCRVB_002.1,548
Endogenous,TRAV21,TCRVA_029.1,250
Endogenous,TRAV16,TCRVA_024.1,634
Endogenous,TRGC2,ENST00000436911.1,1112
Endogenous,TRAV6,TCRVA_007.1,231
Endogenous,TRAV8-3,TCRVA_011.1,271
Endogenous,CD28,NM_001243078.1,809
Endogenous,TRBV10-2,TCRVB_027.1,128
Endogenous,TRBV6-1,TCRVB_011.1,143
Positive,POS_C(8),ERCC_00002.1,3093
Positive,POS_A(128),ERCC_00117.1,36031
Positive,POS_F(0.125),ERCC_00034.1,61
Positive,POS_D(2),ERCC_00092.1,784
Positive,POS_B(32),ERCC_00112.1,13334
Positive,POS_E(0.5),ERCC_00035.1,138
Negative,NEG_C(0),ERCC_00019.1,10
Negative,NEG_D(0),ERCC_00076.1,5
Negative,NEG_E(0),ERCC_00098.1,12
Negative,NEG_A(0),ERCC_00096.1,11
Negative,NEG_H(0),ERCC_00154.1,3
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,18
Negative,NEG_B(0),ERCC_00041.1,11
Housekeeping,TBC1D10B,NM_015527.3,702
Housekeeping,UBB,NM_018955.3,26293
Housekeeping,POLR2A,NM_000937.2,2357
Housekeeping,ABCF1,NM_001090.2,778
Housekeeping,SDHA,NM_004168.3,738
Housekeeping,STK11IP,NM_052902.2,282
Housekeeping,G6PD,NM_000402.4,2403
Housekeeping,OAZ1,NM_004152.2,33931
Housekeeping,TBP,NM_001172085.1,966
Housekeeping,NRDE2,NM_017970.3,649
</Code_Summary>

<Messages>
</Messages>

