<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,plate 2
Owner,
Comments,
Date,20201210
GeneRLF,NS_TCR_Diversity_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,555
FovCounted,551
ScannerID,1906C0614
StagePosition,2
BindingDensity,0.42
CartridgeID,tcr diversity plate 2 wb 12102020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TRBC1/2,ENST00000466254.1,14494
Endogenous,TRAV25,TCRVA_033.1,373
Endogenous,CD3G,NM_000073.2,2062
Endogenous,TRBV11-1,TCRVB_029.1,80
Endogenous,TRGV2,ENST00000426402.1,496
Endogenous,TRAV2,TCRVA_003.1,363
Endogenous,TRAV1-2,TCRVA_002.1,493
Endogenous,TRBV6-5,TCRVB_014.1,558
Endogenous,TRAV9-1,TCRVA_014.1,18
Endogenous,TRBV6-8,TCRVB_016.1,11
Endogenous,TRBV11-3,TCRVB_031.1,98
Endogenous,TRAV39,TCRVA_044.1,126
Endogenous,SELL,NR_029467.1,22617
Endogenous,TRAV41,TCRVA_046.1,254
Endogenous,TRBV11-2,TCRVB_030.1,456
Endogenous,TRBV7-8,TCRVB_023.1,579
Endogenous,TRAC,ENST00000611116.1,6775
Endogenous,TRAV4,TCRVA_005.1,229
Endogenous,TRAV20,TCRVA_028.1,146
Endogenous,TRAV26-1,TCRVA_034.1,407
Endogenous,TRBV12-5,TCRVB_034.1,80
Endogenous,TRAV40,TCRVA_045.1,23
Endogenous,TRBV25-1,TCRVB_043.1,95
Endogenous,TRAV7,TCRVA_008.1,16
Endogenous,TRGV9,ENST00000444775.1,26
Endogenous,TRAV18,TCRVA_026.1,32
Endogenous,CD40LG,NM_000074.2,326
Endogenous,TRBV5-6,TCRVB_009.1,168
Endogenous,CD3D,NM_000732.4,5874
Endogenous,TRBV4-3,TCRVB_005.1,239
Endogenous,TRAV13-1,TCRVA_021.1,1435
Endogenous,CD8B,NM_172099.2,519
Endogenous,TRAV17,TCRVA_025.1,1838
Endogenous,TRGC1,ENST00000443402.1,408
Endogenous,TRAV3,TCRVA_004.1,297
Endogenous,TRBV29-1,TCRVB_046.1,1074
Endogenous,TRAV1-1,TCRVA_001.1,83
Endogenous,TRBV16,TCRVB_038.1,25
Endogenous,TRBV7-2,TCRVB_018.1,302
Endogenous,TRAV19,TCRVA_027.1,356
Endogenous,TRAV38-1,TCRVA_042.1,549
Endogenous,TRAV35,TCRVA_040.1,152
Endogenous,TRBV4-1,TCRVB_003.1,216
Endogenous,NCR1,NM_004829.5,223
Endogenous,TRAV26-2,TCRVA_035.1,87
Endogenous,TRAV5,TCRVA_006.1,156
Endogenous,TRAV13-2,TCRVA_022.1,854
Endogenous,TRBV10-3,TCRVB_028.1,682
Endogenous,TRDV1,ENST00000390452.1,203
Endogenous,TRAV8-2,TCRVA_010.1,645
Endogenous,TRAV29,TCRVA_037.1,390
Endogenous,TRBV10-1,ENST00000390364.1,34
Endogenous,TRBV15,TCRVB_037.1,253
Endogenous,TRBV5-8,TCRVB_010.1,15
Endogenous,TRAV8-1,TCRVA_009.1,169
Endogenous,CD45RA,NM_002838.4,3259
Endogenous,TRDC,ENST00000390477.1,1216
Endogenous,TRAV12-2,TCRVA_019.1,458
Endogenous,TRAV12-3,TCRVA_020.1,450
Endogenous,TRAV36,TCRVA_041.1,124
Endogenous,CD45R0,NM_080921.3,14080
Endogenous,TRAV30,TCRVA_038.1,41
Endogenous,CD3E,NM_000733.2,3689
Endogenous,TRAV12-1,TCRVA_018.1,441
Endogenous,TRDV2,ENST00000390469.1,232
Endogenous,TRBV7-3,TCRVB_019.1,168
Endogenous,CCR7,NM_001838.2,654
Endogenous,TRAV23,TCRVA_031.1,377
Endogenous,TRBV5-4,TCRVB_007.1,70
Endogenous,TRBV19,TCRVB_040.1,677
Endogenous,CD4,NM_000616.4,1495
Endogenous,TRDV3,ENST00000535880.1,63
Endogenous,TRBV6-4,TCRVB_013.1,78
Endogenous,TRBV2,TCRVB_001.1,598
Endogenous,TRGV4,ENST00000390345.1,12
Endogenous,TRBV7-7,TCRVB_022.1,34
Endogenous,TRGV3/5,ENST00000390346.1,372
Endogenous,TRBV5-5,TCRVB_008.1,101
Endogenous,TRBV12-3,TCRVB_032.1,709
Endogenous,TRAV11,TCRVA_017.1,9
Endogenous,TRBV7-9,TCRVB_024.1,692
Endogenous,TRBV28,TCRVB_045.1,380
Endogenous,TRBV24-1,TCRVB_042.1,209
Endogenous,CD8A,NM_001768.5,1661
Endogenous,TRBV6-2,TCRVB_012.1,371
Endogenous,PTPRC,NM_080921.2,48953
Endogenous,TRBV14,TCRVB_036.1,210
Endogenous,TRBV13,TCRVB_035.1,142
Endogenous,TRAV8-6,TCRVA_013.1,296
Endogenous,TRGV8,ENST00000390343.1,238
Endogenous,TRAV14,TCRVA_023.1,345
Endogenous,TRAV27,TCRVA_036.1,152
Endogenous,TRAV9-2,TCRVA_015.1,450
Endogenous,TRBV20-1,TCRVB_041.1,1723
Endogenous,TRAV34,TCRVA_039.1,122
Endogenous,TRBV7-6,TCRVB_021.1,106
Endogenous,TRAV10,TCRVA_016.1,159
Endogenous,TRAV22,TCRVA_030.1,96
Endogenous,TRBV5-1,TCRVB_006.1,179
Endogenous,TRBV30,TCRVB_047.1,132
Endogenous,TRAV24,TCRVA_032.1,132
Endogenous,TRBV4-2,TCRVB_004.1,162
Endogenous,TRBV27,TCRVB_044.1,799
Endogenous,IL2RA,NM_000417.1,126
Endogenous,TRBV6-6,ENST00000390371.1,177
Endogenous,TRBV9,TCRVB_025.1,335
Endogenous,TRBV6-9,TCRVB_017.1,674
Endogenous,TRBV18,TCRVB_039.1,277
Endogenous,TRBV7-4,TCRVB_020.1,28
Endogenous,TRAV38-2,TCRVA_043.1,142
Endogenous,TRBV3-1,TCRVB_002.1,281
Endogenous,TRAV21,TCRVA_029.1,373
Endogenous,TRAV16,TCRVA_024.1,387
Endogenous,TRGC2,ENST00000436911.1,1855
Endogenous,TRAV6,TCRVA_007.1,195
Endogenous,TRAV8-3,TCRVA_011.1,234
Endogenous,CD28,NM_001243078.1,1222
Endogenous,TRBV10-2,TCRVB_027.1,465
Endogenous,TRBV6-1,TCRVB_011.1,152
Positive,POS_C(8),ERCC_00002.1,3974
Positive,POS_A(128),ERCC_00117.1,44783
Positive,POS_F(0.125),ERCC_00034.1,69
Positive,POS_D(2),ERCC_00092.1,978
Positive,POS_B(32),ERCC_00112.1,14603
Positive,POS_E(0.5),ERCC_00035.1,180
Negative,NEG_C(0),ERCC_00019.1,5
Negative,NEG_D(0),ERCC_00076.1,10
Negative,NEG_E(0),ERCC_00098.1,16
Negative,NEG_A(0),ERCC_00096.1,7
Negative,NEG_H(0),ERCC_00154.1,7
Negative,NEG_G(0),ERCC_00144.1,0
Negative,NEG_F(0),ERCC_00126.1,22
Negative,NEG_B(0),ERCC_00041.1,2
Housekeeping,TBC1D10B,NM_015527.3,393
Housekeeping,UBB,NM_018955.3,18265
Housekeeping,POLR2A,NM_000937.2,1095
Housekeeping,ABCF1,NM_001090.2,642
Housekeeping,SDHA,NM_004168.3,719
Housekeeping,STK11IP,NM_052902.2,177
Housekeeping,G6PD,NM_000402.4,1232
Housekeeping,OAZ1,NM_004152.2,20428
Housekeeping,TBP,NM_001172085.1,794
Housekeeping,NRDE2,NM_017970.3,571
</Code_Summary>

<Messages>
</Messages>

