<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,plate 3
Owner,
Comments,
Date,20201210
GeneRLF,NS_TCR_Diversity_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,555
FovCounted,552
ScannerID,1906C0614
StagePosition,3
BindingDensity,0.29
CartridgeID,tcr diversity plate 3 wb 12102020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TRBC1/2,ENST00000466254.1,12559
Endogenous,TRAV25,TCRVA_033.1,291
Endogenous,CD3G,NM_000073.2,1752
Endogenous,TRBV11-1,TCRVB_029.1,105
Endogenous,TRGV2,ENST00000426402.1,781
Endogenous,TRAV2,TCRVA_003.1,348
Endogenous,TRAV1-2,TCRVA_002.1,1094
Endogenous,TRBV6-5,TCRVB_014.1,528
Endogenous,TRAV9-1,TCRVA_014.1,15
Endogenous,TRBV6-8,TCRVB_016.1,8
Endogenous,TRBV11-3,TCRVB_031.1,47
Endogenous,TRAV39,TCRVA_044.1,132
Endogenous,SELL,NR_029467.1,26883
Endogenous,TRAV41,TCRVA_046.1,269
Endogenous,TRBV11-2,TCRVB_030.1,381
Endogenous,TRBV7-8,TCRVB_023.1,623
Endogenous,TRAC,ENST00000611116.1,6172
Endogenous,TRAV4,TCRVA_005.1,226
Endogenous,TRAV20,TCRVA_028.1,276
Endogenous,TRAV26-1,TCRVA_034.1,446
Endogenous,TRBV12-5,TCRVB_034.1,52
Endogenous,TRAV40,TCRVA_045.1,33
Endogenous,TRBV25-1,TCRVB_043.1,155
Endogenous,TRAV7,TCRVA_008.1,14
Endogenous,TRGV9,ENST00000444775.1,36
Endogenous,TRAV18,TCRVA_026.1,46
Endogenous,CD40LG,NM_000074.2,421
Endogenous,TRBV5-6,TCRVB_009.1,75
Endogenous,CD3D,NM_000732.4,6337
Endogenous,TRBV4-3,TCRVB_005.1,504
Endogenous,TRAV13-1,TCRVA_021.1,747
Endogenous,CD8B,NM_172099.2,446
Endogenous,TRAV17,TCRVA_025.1,763
Endogenous,TRGC1,ENST00000443402.1,503
Endogenous,TRAV3,TCRVA_004.1,232
Endogenous,TRBV29-1,TCRVB_046.1,967
Endogenous,TRAV1-1,TCRVA_001.1,76
Endogenous,TRBV16,TCRVB_038.1,23
Endogenous,TRBV7-2,TCRVB_018.1,467
Endogenous,TRAV19,TCRVA_027.1,114
Endogenous,TRAV38-1,TCRVA_042.1,389
Endogenous,TRAV35,TCRVA_040.1,286
Endogenous,TRBV4-1,TCRVB_003.1,147
Endogenous,NCR1,NM_004829.5,460
Endogenous,TRAV26-2,TCRVA_035.1,191
Endogenous,TRAV5,TCRVA_006.1,131
Endogenous,TRAV13-2,TCRVA_022.1,496
Endogenous,TRBV10-3,TCRVB_028.1,559
Endogenous,TRDV1,ENST00000390452.1,199
Endogenous,TRAV8-2,TCRVA_010.1,749
Endogenous,TRAV29,TCRVA_037.1,331
Endogenous,TRBV10-1,ENST00000390364.1,12
Endogenous,TRBV15,TCRVB_037.1,446
Endogenous,TRBV5-8,TCRVB_010.1,14
Endogenous,TRAV8-1,TCRVA_009.1,168
Endogenous,CD45RA,NM_002838.4,5087
Endogenous,TRDC,ENST00000390477.1,1520
Endogenous,TRAV12-2,TCRVA_019.1,551
Endogenous,TRAV12-3,TCRVA_020.1,493
Endogenous,TRAV36,TCRVA_041.1,126
Endogenous,CD45R0,NM_080921.3,22137
Endogenous,TRAV30,TCRVA_038.1,93
Endogenous,CD3E,NM_000733.2,4217
Endogenous,TRAV12-1,TCRVA_018.1,388
Endogenous,TRDV2,ENST00000390469.1,143
Endogenous,TRBV7-3,TCRVB_019.1,148
Endogenous,CCR7,NM_001838.2,744
Endogenous,TRAV23,TCRVA_031.1,423
Endogenous,TRBV5-4,TCRVB_007.1,78
Endogenous,TRBV19,TCRVB_040.1,626
Endogenous,CD4,NM_000616.4,2254
Endogenous,TRDV3,ENST00000535880.1,42
Endogenous,TRBV6-4,TCRVB_013.1,233
Endogenous,TRBV2,TCRVB_001.1,308
Endogenous,TRGV4,ENST00000390345.1,21
Endogenous,TRBV7-7,TCRVB_022.1,34
Endogenous,TRGV3/5,ENST00000390346.1,220
Endogenous,TRBV5-5,TCRVB_008.1,153
Endogenous,TRBV12-3,TCRVB_032.1,595
Endogenous,TRAV11,TCRVA_017.1,9
Endogenous,TRBV7-9,TCRVB_024.1,624
Endogenous,TRBV28,TCRVB_045.1,1432
Endogenous,TRBV24-1,TCRVB_042.1,263
Endogenous,CD8A,NM_001768.5,1192
Endogenous,TRBV6-2,TCRVB_012.1,1063
Endogenous,PTPRC,NM_080921.2,70673
Endogenous,TRBV14,TCRVB_036.1,205
Endogenous,TRBV13,TCRVB_035.1,154
Endogenous,TRAV8-6,TCRVA_013.1,330
Endogenous,TRGV8,ENST00000390343.1,383
Endogenous,TRAV14,TCRVA_023.1,732
Endogenous,TRAV27,TCRVA_036.1,125
Endogenous,TRAV9-2,TCRVA_015.1,565
Endogenous,TRBV20-1,TCRVB_041.1,1610
Endogenous,TRAV34,TCRVA_039.1,43
Endogenous,TRBV7-6,TCRVB_021.1,100
Endogenous,TRAV10,TCRVA_016.1,202
Endogenous,TRAV22,TCRVA_030.1,102
Endogenous,TRBV5-1,TCRVB_006.1,157
Endogenous,TRBV30,TCRVB_047.1,188
Endogenous,TRAV24,TCRVA_032.1,90
Endogenous,TRBV4-2,TCRVB_004.1,292
Endogenous,TRBV27,TCRVB_044.1,335
Endogenous,IL2RA,NM_000417.1,181
Endogenous,TRBV6-6,ENST00000390371.1,216
Endogenous,TRBV9,TCRVB_025.1,429
Endogenous,TRBV6-9,TCRVB_017.1,534
Endogenous,TRBV18,TCRVB_039.1,417
Endogenous,TRBV7-4,TCRVB_020.1,42
Endogenous,TRAV38-2,TCRVA_043.1,163
Endogenous,TRBV3-1,TCRVB_002.1,267
Endogenous,TRAV21,TCRVA_029.1,412
Endogenous,TRAV16,TCRVA_024.1,305
Endogenous,TRGC2,ENST00000436911.1,2253
Endogenous,TRAV6,TCRVA_007.1,215
Endogenous,TRAV8-3,TCRVA_011.1,296
Endogenous,CD28,NM_001243078.1,1280
Endogenous,TRBV10-2,TCRVB_027.1,92
Endogenous,TRBV6-1,TCRVB_011.1,221
Positive,POS_C(8),ERCC_00002.1,3476
Positive,POS_A(128),ERCC_00117.1,39171
Positive,POS_F(0.125),ERCC_00034.1,55
Positive,POS_D(2),ERCC_00092.1,896
Positive,POS_B(32),ERCC_00112.1,13692
Positive,POS_E(0.5),ERCC_00035.1,147
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,4
Negative,NEG_E(0),ERCC_00098.1,10
Negative,NEG_A(0),ERCC_00096.1,4
Negative,NEG_H(0),ERCC_00154.1,5
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,10
Negative,NEG_B(0),ERCC_00041.1,0
Housekeeping,TBC1D10B,NM_015527.3,585
Housekeeping,UBB,NM_018955.3,24717
Housekeeping,POLR2A,NM_000937.2,1780
Housekeeping,ABCF1,NM_001090.2,986
Housekeeping,SDHA,NM_004168.3,1060
Housekeeping,STK11IP,NM_052902.2,240
Housekeeping,G6PD,NM_000402.4,1703
Housekeeping,OAZ1,NM_004152.2,31028
Housekeeping,TBP,NM_001172085.1,1090
Housekeeping,NRDE2,NM_017970.3,570
</Code_Summary>

<Messages>
</Messages>

