<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,plate 3
Owner,
Comments,
Date,20201210
GeneRLF,NS_TCR_Diversity_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,2
FovCount,555
FovCounted,548
ScannerID,1906C0614
StagePosition,3
BindingDensity,0.31
CartridgeID,tcr diversity plate 3 wb 12102020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TRBC1/2,ENST00000466254.1,13879
Endogenous,TRAV25,TCRVA_033.1,296
Endogenous,CD3G,NM_000073.2,2086
Endogenous,TRBV11-1,TCRVB_029.1,80
Endogenous,TRGV2,ENST00000426402.1,478
Endogenous,TRAV2,TCRVA_003.1,362
Endogenous,TRAV1-2,TCRVA_002.1,284
Endogenous,TRBV6-5,TCRVB_014.1,393
Endogenous,TRAV9-1,TCRVA_014.1,11
Endogenous,TRBV6-8,TCRVB_016.1,14
Endogenous,TRBV11-3,TCRVB_031.1,89
Endogenous,TRAV39,TCRVA_044.1,112
Endogenous,SELL,NR_029467.1,37534
Endogenous,TRAV41,TCRVA_046.1,233
Endogenous,TRBV11-2,TCRVB_030.1,435
Endogenous,TRBV7-8,TCRVB_023.1,574
Endogenous,TRAC,ENST00000611116.1,4963
Endogenous,TRAV4,TCRVA_005.1,330
Endogenous,TRAV20,TCRVA_028.1,198
Endogenous,TRAV26-1,TCRVA_034.1,320
Endogenous,TRBV12-5,TCRVB_034.1,119
Endogenous,TRAV40,TCRVA_045.1,19
Endogenous,TRBV25-1,TCRVB_043.1,88
Endogenous,TRAV7,TCRVA_008.1,15
Endogenous,TRGV9,ENST00000444775.1,73
Endogenous,TRAV18,TCRVA_026.1,31
Endogenous,CD40LG,NM_000074.2,368
Endogenous,TRBV5-6,TCRVB_009.1,87
Endogenous,CD3D,NM_000732.4,5446
Endogenous,TRBV4-3,TCRVB_005.1,294
Endogenous,TRAV13-1,TCRVA_021.1,624
Endogenous,CD8B,NM_172099.2,469
Endogenous,TRAV17,TCRVA_025.1,483
Endogenous,TRGC1,ENST00000443402.1,846
Endogenous,TRAV3,TCRVA_004.1,163
Endogenous,TRBV29-1,TCRVB_046.1,967
Endogenous,TRAV1-1,TCRVA_001.1,120
Endogenous,TRBV16,TCRVB_038.1,20
Endogenous,TRBV7-2,TCRVB_018.1,316
Endogenous,TRAV19,TCRVA_027.1,283
Endogenous,TRAV38-1,TCRVA_042.1,287
Endogenous,TRAV35,TCRVA_040.1,194
Endogenous,TRBV4-1,TCRVB_003.1,86
Endogenous,NCR1,NM_004829.5,373
Endogenous,TRAV26-2,TCRVA_035.1,67
Endogenous,TRAV5,TCRVA_006.1,87
Endogenous,TRAV13-2,TCRVA_022.1,337
Endogenous,TRBV10-3,TCRVB_028.1,482
Endogenous,TRDV1,ENST00000390452.1,277
Endogenous,TRAV8-2,TCRVA_010.1,620
Endogenous,TRAV29,TCRVA_037.1,323
Endogenous,TRBV10-1,ENST00000390364.1,9
Endogenous,TRBV15,TCRVB_037.1,265
Endogenous,TRBV5-8,TCRVB_010.1,15
Endogenous,TRAV8-1,TCRVA_009.1,167
Endogenous,CD45RA,NM_002838.4,4849
Endogenous,TRDC,ENST00000390477.1,7382
Endogenous,TRAV12-2,TCRVA_019.1,671
Endogenous,TRAV12-3,TCRVA_020.1,356
Endogenous,TRAV36,TCRVA_041.1,91
Endogenous,CD45R0,NM_080921.3,22960
Endogenous,TRAV30,TCRVA_038.1,43
Endogenous,CD3E,NM_000733.2,3833
Endogenous,TRAV12-1,TCRVA_018.1,469
Endogenous,TRDV2,ENST00000390469.1,2389
Endogenous,TRBV7-3,TCRVB_019.1,155
Endogenous,CCR7,NM_001838.2,938
Endogenous,TRAV23,TCRVA_031.1,320
Endogenous,TRBV5-4,TCRVB_007.1,62
Endogenous,TRBV19,TCRVB_040.1,879
Endogenous,CD4,NM_000616.4,2208
Endogenous,TRDV3,ENST00000535880.1,69
Endogenous,TRBV6-4,TCRVB_013.1,89
Endogenous,TRBV2,TCRVB_001.1,376
Endogenous,TRGV4,ENST00000390345.1,16
Endogenous,TRBV7-7,TCRVB_022.1,50
Endogenous,TRGV3/5,ENST00000390346.1,234
Endogenous,TRBV5-5,TCRVB_008.1,98
Endogenous,TRBV12-3,TCRVB_032.1,451
Endogenous,TRAV11,TCRVA_017.1,11
Endogenous,TRBV7-9,TCRVB_024.1,377
Endogenous,TRBV28,TCRVB_045.1,246
Endogenous,TRBV24-1,TCRVB_042.1,186
Endogenous,CD8A,NM_001768.5,699
Endogenous,TRBV6-2,TCRVB_012.1,185
Endogenous,PTPRC,NM_080921.2,83257
Endogenous,TRBV14,TCRVB_036.1,203
Endogenous,TRBV13,TCRVB_035.1,198
Endogenous,TRAV8-6,TCRVA_013.1,313
Endogenous,TRGV8,ENST00000390343.1,255
Endogenous,TRAV14,TCRVA_023.1,481
Endogenous,TRAV27,TCRVA_036.1,150
Endogenous,TRAV9-2,TCRVA_015.1,254
Endogenous,TRBV20-1,TCRVB_041.1,1150
Endogenous,TRAV34,TCRVA_039.1,36
Endogenous,TRBV7-6,TCRVB_021.1,108
Endogenous,TRAV10,TCRVA_016.1,126
Endogenous,TRAV22,TCRVA_030.1,112
Endogenous,TRBV5-1,TCRVB_006.1,201
Endogenous,TRBV30,TCRVB_047.1,196
Endogenous,TRAV24,TCRVA_032.1,98
Endogenous,TRBV4-2,TCRVB_004.1,209
Endogenous,TRBV27,TCRVB_044.1,310
Endogenous,IL2RA,NM_000417.1,140
Endogenous,TRBV6-6,ENST00000390371.1,132
Endogenous,TRBV9,TCRVB_025.1,475
Endogenous,TRBV6-9,TCRVB_017.1,324
Endogenous,TRBV18,TCRVB_039.1,308
Endogenous,TRBV7-4,TCRVB_020.1,34
Endogenous,TRAV38-2,TCRVA_043.1,112
Endogenous,TRBV3-1,TCRVB_002.1,293
Endogenous,TRAV21,TCRVA_029.1,431
Endogenous,TRAV16,TCRVA_024.1,313
Endogenous,TRGC2,ENST00000436911.1,1065
Endogenous,TRAV6,TCRVA_007.1,171
Endogenous,TRAV8-3,TCRVA_011.1,298
Endogenous,CD28,NM_001243078.1,1175
Endogenous,TRBV10-2,TCRVB_027.1,55
Endogenous,TRBV6-1,TCRVB_011.1,145
Positive,POS_C(8),ERCC_00002.1,3152
Positive,POS_A(128),ERCC_00117.1,37353
Positive,POS_F(0.125),ERCC_00034.1,56
Positive,POS_D(2),ERCC_00092.1,816
Positive,POS_B(32),ERCC_00112.1,12777
Positive,POS_E(0.5),ERCC_00035.1,128
Negative,NEG_C(0),ERCC_00019.1,2
Negative,NEG_D(0),ERCC_00076.1,7
Negative,NEG_E(0),ERCC_00098.1,8
Negative,NEG_A(0),ERCC_00096.1,3
Negative,NEG_H(0),ERCC_00154.1,3
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,12
Negative,NEG_B(0),ERCC_00041.1,6
Housekeeping,TBC1D10B,NM_015527.3,779
Housekeeping,UBB,NM_018955.3,26675
Housekeeping,POLR2A,NM_000937.2,2421
Housekeeping,ABCF1,NM_001090.2,938
Housekeeping,SDHA,NM_004168.3,978
Housekeeping,STK11IP,NM_052902.2,308
Housekeeping,G6PD,NM_000402.4,2312
Housekeeping,OAZ1,NM_004152.2,35206
Housekeeping,TBP,NM_001172085.1,1242
Housekeeping,NRDE2,NM_017970.3,772
</Code_Summary>

<Messages>
</Messages>

