<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,plate 3
Owner,
Comments,
Date,20201210
GeneRLF,NS_TCR_Diversity_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,555
FovCounted,553
ScannerID,1906C0614
StagePosition,3
BindingDensity,0.28
CartridgeID,tcr diversity plate 3 wb 12102020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TRBC1/2,ENST00000466254.1,9786
Endogenous,TRAV25,TCRVA_033.1,186
Endogenous,CD3G,NM_000073.2,1454
Endogenous,TRBV11-1,TCRVB_029.1,33
Endogenous,TRGV2,ENST00000426402.1,135
Endogenous,TRAV2,TCRVA_003.1,173
Endogenous,TRAV1-2,TCRVA_002.1,139
Endogenous,TRBV6-5,TCRVB_014.1,352
Endogenous,TRAV9-1,TCRVA_014.1,19
Endogenous,TRBV6-8,TCRVB_016.1,13
Endogenous,TRBV11-3,TCRVB_031.1,65
Endogenous,TRAV39,TCRVA_044.1,77
Endogenous,SELL,NR_029467.1,35567
Endogenous,TRAV41,TCRVA_046.1,180
Endogenous,TRBV11-2,TCRVB_030.1,289
Endogenous,TRBV7-8,TCRVB_023.1,451
Endogenous,TRAC,ENST00000611116.1,3198
Endogenous,TRAV4,TCRVA_005.1,142
Endogenous,TRAV20,TCRVA_028.1,179
Endogenous,TRAV26-1,TCRVA_034.1,212
Endogenous,TRBV12-5,TCRVB_034.1,53
Endogenous,TRAV40,TCRVA_045.1,10
Endogenous,TRBV25-1,TCRVB_043.1,101
Endogenous,TRAV7,TCRVA_008.1,21
Endogenous,TRGV9,ENST00000444775.1,52
Endogenous,TRAV18,TCRVA_026.1,28
Endogenous,CD40LG,NM_000074.2,235
Endogenous,TRBV5-6,TCRVB_009.1,49
Endogenous,CD3D,NM_000732.4,4178
Endogenous,TRBV4-3,TCRVB_005.1,127
Endogenous,TRAV13-1,TCRVA_021.1,410
Endogenous,CD8B,NM_172099.2,283
Endogenous,TRAV17,TCRVA_025.1,410
Endogenous,TRGC1,ENST00000443402.1,477
Endogenous,TRAV3,TCRVA_004.1,106
Endogenous,TRBV29-1,TCRVB_046.1,723
Endogenous,TRAV1-1,TCRVA_001.1,61
Endogenous,TRBV16,TCRVB_038.1,25
Endogenous,TRBV7-2,TCRVB_018.1,240
Endogenous,TRAV19,TCRVA_027.1,114
Endogenous,TRAV38-1,TCRVA_042.1,203
Endogenous,TRAV35,TCRVA_040.1,168
Endogenous,TRBV4-1,TCRVB_003.1,150
Endogenous,NCR1,NM_004829.5,414
Endogenous,TRAV26-2,TCRVA_035.1,64
Endogenous,TRAV5,TCRVA_006.1,78
Endogenous,TRAV13-2,TCRVA_022.1,259
Endogenous,TRBV10-3,TCRVB_028.1,329
Endogenous,TRDV1,ENST00000390452.1,287
Endogenous,TRAV8-2,TCRVA_010.1,440
Endogenous,TRAV29,TCRVA_037.1,188
Endogenous,TRBV10-1,ENST00000390364.1,12
Endogenous,TRBV15,TCRVB_037.1,178
Endogenous,TRBV5-8,TCRVB_010.1,17
Endogenous,TRAV8-1,TCRVA_009.1,147
Endogenous,CD45RA,NM_002838.4,3892
Endogenous,TRDC,ENST00000390477.1,2432
Endogenous,TRAV12-2,TCRVA_019.1,311
Endogenous,TRAV12-3,TCRVA_020.1,522
Endogenous,TRAV36,TCRVA_041.1,114
Endogenous,CD45R0,NM_080921.3,27081
Endogenous,TRAV30,TCRVA_038.1,49
Endogenous,CD3E,NM_000733.2,2643
Endogenous,TRAV12-1,TCRVA_018.1,209
Endogenous,TRDV2,ENST00000390469.1,376
Endogenous,TRBV7-3,TCRVB_019.1,59
Endogenous,CCR7,NM_001838.2,429
Endogenous,TRAV23,TCRVA_031.1,228
Endogenous,TRBV5-4,TCRVB_007.1,50
Endogenous,TRBV19,TCRVB_040.1,468
Endogenous,CD4,NM_000616.4,1656
Endogenous,TRDV3,ENST00000535880.1,41
Endogenous,TRBV6-4,TCRVB_013.1,48
Endogenous,TRBV2,TCRVB_001.1,347
Endogenous,TRGV4,ENST00000390345.1,29
Endogenous,TRBV7-7,TCRVB_022.1,32
Endogenous,TRGV3/5,ENST00000390346.1,333
Endogenous,TRBV5-5,TCRVB_008.1,92
Endogenous,TRBV12-3,TCRVB_032.1,345
Endogenous,TRAV11,TCRVA_017.1,9
Endogenous,TRBV7-9,TCRVB_024.1,528
Endogenous,TRBV28,TCRVB_045.1,760
Endogenous,TRBV24-1,TCRVB_042.1,115
Endogenous,CD8A,NM_001768.5,754
Endogenous,TRBV6-2,TCRVB_012.1,224
Endogenous,PTPRC,NM_080921.2,70772
Endogenous,TRBV14,TCRVB_036.1,170
Endogenous,TRBV13,TCRVB_035.1,100
Endogenous,TRAV8-6,TCRVA_013.1,165
Endogenous,TRGV8,ENST00000390343.1,298
Endogenous,TRAV14,TCRVA_023.1,398
Endogenous,TRAV27,TCRVA_036.1,123
Endogenous,TRAV9-2,TCRVA_015.1,177
Endogenous,TRBV20-1,TCRVB_041.1,880
Endogenous,TRAV34,TCRVA_039.1,22
Endogenous,TRBV7-6,TCRVB_021.1,81
Endogenous,TRAV10,TCRVA_016.1,84
Endogenous,TRAV22,TCRVA_030.1,66
Endogenous,TRBV5-1,TCRVB_006.1,245
Endogenous,TRBV30,TCRVB_047.1,117
Endogenous,TRAV24,TCRVA_032.1,76
Endogenous,TRBV4-2,TCRVB_004.1,48
Endogenous,TRBV27,TCRVB_044.1,264
Endogenous,IL2RA,NM_000417.1,140
Endogenous,TRBV6-6,ENST00000390371.1,116
Endogenous,TRBV9,TCRVB_025.1,352
Endogenous,TRBV6-9,TCRVB_017.1,346
Endogenous,TRBV18,TCRVB_039.1,292
Endogenous,TRBV7-4,TCRVB_020.1,23
Endogenous,TRAV38-2,TCRVA_043.1,71
Endogenous,TRBV3-1,TCRVB_002.1,443
Endogenous,TRAV21,TCRVA_029.1,252
Endogenous,TRAV16,TCRVA_024.1,161
Endogenous,TRGC2,ENST00000436911.1,1258
Endogenous,TRAV6,TCRVA_007.1,133
Endogenous,TRAV8-3,TCRVA_011.1,168
Endogenous,CD28,NM_001243078.1,625
Endogenous,TRBV10-2,TCRVB_027.1,110
Endogenous,TRBV6-1,TCRVB_011.1,116
Positive,POS_C(8),ERCC_00002.1,3780
Positive,POS_A(128),ERCC_00117.1,41502
Positive,POS_F(0.125),ERCC_00034.1,56
Positive,POS_D(2),ERCC_00092.1,861
Positive,POS_B(32),ERCC_00112.1,14368
Positive,POS_E(0.5),ERCC_00035.1,145
Negative,NEG_C(0),ERCC_00019.1,1
Negative,NEG_D(0),ERCC_00076.1,5
Negative,NEG_E(0),ERCC_00098.1,8
Negative,NEG_A(0),ERCC_00096.1,7
Negative,NEG_H(0),ERCC_00154.1,5
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,11
Negative,NEG_B(0),ERCC_00041.1,5
Housekeeping,TBC1D10B,NM_015527.3,596
Housekeeping,UBB,NM_018955.3,19336
Housekeeping,POLR2A,NM_000937.2,1809
Housekeeping,ABCF1,NM_001090.2,738
Housekeeping,SDHA,NM_004168.3,694
Housekeeping,STK11IP,NM_052902.2,239
Housekeeping,G6PD,NM_000402.4,2038
Housekeeping,OAZ1,NM_004152.2,33277
Housekeeping,TBP,NM_001172085.1,871
Housekeeping,NRDE2,NM_017970.3,608
</Code_Summary>

<Messages>
</Messages>

