<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,plate 3
Owner,
Comments,
Date,20201210
GeneRLF,NS_TCR_Diversity_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,9
FovCount,555
FovCounted,521
ScannerID,1906C0614
StagePosition,3
BindingDensity,0.32
CartridgeID,tcr diversity plate 3 wb 12102020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TRBC1/2,ENST00000466254.1,9675
Endogenous,TRAV25,TCRVA_033.1,207
Endogenous,CD3G,NM_000073.2,1183
Endogenous,TRBV11-1,TCRVB_029.1,95
Endogenous,TRGV2,ENST00000426402.1,259
Endogenous,TRAV2,TCRVA_003.1,389
Endogenous,TRAV1-2,TCRVA_002.1,441
Endogenous,TRBV6-5,TCRVB_014.1,457
Endogenous,TRAV9-1,TCRVA_014.1,18
Endogenous,TRBV6-8,TCRVB_016.1,16
Endogenous,TRBV11-3,TCRVB_031.1,71
Endogenous,TRAV39,TCRVA_044.1,101
Endogenous,SELL,NR_029467.1,37219
Endogenous,TRAV41,TCRVA_046.1,182
Endogenous,TRBV11-2,TCRVB_030.1,435
Endogenous,TRBV7-8,TCRVB_023.1,487
Endogenous,TRAC,ENST00000611116.1,4240
Endogenous,TRAV4,TCRVA_005.1,283
Endogenous,TRAV20,TCRVA_028.1,211
Endogenous,TRAV26-1,TCRVA_034.1,314
Endogenous,TRBV12-5,TCRVB_034.1,63
Endogenous,TRAV40,TCRVA_045.1,26
Endogenous,TRBV25-1,TCRVB_043.1,117
Endogenous,TRAV7,TCRVA_008.1,24
Endogenous,TRGV9,ENST00000444775.1,68
Endogenous,TRAV18,TCRVA_026.1,39
Endogenous,CD40LG,NM_000074.2,327
Endogenous,TRBV5-6,TCRVB_009.1,99
Endogenous,CD3D,NM_000732.4,4130
Endogenous,TRBV4-3,TCRVB_005.1,198
Endogenous,TRAV13-1,TCRVA_021.1,578
Endogenous,CD8B,NM_172099.2,394
Endogenous,TRAV17,TCRVA_025.1,470
Endogenous,TRGC1,ENST00000443402.1,486
Endogenous,TRAV3,TCRVA_004.1,169
Endogenous,TRBV29-1,TCRVB_046.1,1050
Endogenous,TRAV1-1,TCRVA_001.1,217
Endogenous,TRBV16,TCRVB_038.1,25
Endogenous,TRBV7-2,TCRVB_018.1,317
Endogenous,TRAV19,TCRVA_027.1,245
Endogenous,TRAV38-1,TCRVA_042.1,245
Endogenous,TRAV35,TCRVA_040.1,189
Endogenous,TRBV4-1,TCRVB_003.1,288
Endogenous,NCR1,NM_004829.5,582
Endogenous,TRAV26-2,TCRVA_035.1,53
Endogenous,TRAV5,TCRVA_006.1,152
Endogenous,TRAV13-2,TCRVA_022.1,374
Endogenous,TRBV10-3,TCRVB_028.1,548
Endogenous,TRDV1,ENST00000390452.1,150
Endogenous,TRAV8-2,TCRVA_010.1,646
Endogenous,TRAV29,TCRVA_037.1,261
Endogenous,TRBV10-1,ENST00000390364.1,15
Endogenous,TRBV15,TCRVB_037.1,235
Endogenous,TRBV5-8,TCRVB_010.1,17
Endogenous,TRAV8-1,TCRVA_009.1,146
Endogenous,CD45RA,NM_002838.4,5600
Endogenous,TRDC,ENST00000390477.1,2432
Endogenous,TRAV12-2,TCRVA_019.1,446
Endogenous,TRAV12-3,TCRVA_020.1,320
Endogenous,TRAV36,TCRVA_041.1,151
Endogenous,CD45R0,NM_080921.3,19950
Endogenous,TRAV30,TCRVA_038.1,66
Endogenous,CD3E,NM_000733.2,2951
Endogenous,TRAV12-1,TCRVA_018.1,425
Endogenous,TRDV2,ENST00000390469.1,277
Endogenous,TRBV7-3,TCRVB_019.1,90
Endogenous,CCR7,NM_001838.2,757
Endogenous,TRAV23,TCRVA_031.1,320
Endogenous,TRBV5-4,TCRVB_007.1,73
Endogenous,TRBV19,TCRVB_040.1,523
Endogenous,CD4,NM_000616.4,1934
Endogenous,TRDV3,ENST00000535880.1,30
Endogenous,TRBV6-4,TCRVB_013.1,164
Endogenous,TRBV2,TCRVB_001.1,298
Endogenous,TRGV4,ENST00000390345.1,15
Endogenous,TRBV7-7,TCRVB_022.1,33
Endogenous,TRGV3/5,ENST00000390346.1,280
Endogenous,TRBV5-5,TCRVB_008.1,85
Endogenous,TRBV12-3,TCRVB_032.1,462
Endogenous,TRAV11,TCRVA_017.1,9
Endogenous,TRBV7-9,TCRVB_024.1,358
Endogenous,TRBV28,TCRVB_045.1,1261
Endogenous,TRBV24-1,TCRVB_042.1,191
Endogenous,CD8A,NM_001768.5,762
Endogenous,TRBV6-2,TCRVB_012.1,266
Endogenous,PTPRC,NM_080921.2,92470
Endogenous,TRBV14,TCRVB_036.1,142
Endogenous,TRBV13,TCRVB_035.1,128
Endogenous,TRAV8-6,TCRVA_013.1,233
Endogenous,TRGV8,ENST00000390343.1,293
Endogenous,TRAV14,TCRVA_023.1,479
Endogenous,TRAV27,TCRVA_036.1,85
Endogenous,TRAV9-2,TCRVA_015.1,198
Endogenous,TRBV20-1,TCRVB_041.1,1197
Endogenous,TRAV34,TCRVA_039.1,41
Endogenous,TRBV7-6,TCRVB_021.1,99
Endogenous,TRAV10,TCRVA_016.1,170
Endogenous,TRAV22,TCRVA_030.1,114
Endogenous,TRBV5-1,TCRVB_006.1,152
Endogenous,TRBV30,TCRVB_047.1,178
Endogenous,TRAV24,TCRVA_032.1,95
Endogenous,TRBV4-2,TCRVB_004.1,184
Endogenous,TRBV27,TCRVB_044.1,499
Endogenous,IL2RA,NM_000417.1,171
Endogenous,TRBV6-6,ENST00000390371.1,158
Endogenous,TRBV9,TCRVB_025.1,387
Endogenous,TRBV6-9,TCRVB_017.1,379
Endogenous,TRBV18,TCRVB_039.1,371
Endogenous,TRBV7-4,TCRVB_020.1,73
Endogenous,TRAV38-2,TCRVA_043.1,146
Endogenous,TRBV3-1,TCRVB_002.1,220
Endogenous,TRAV21,TCRVA_029.1,318
Endogenous,TRAV16,TCRVA_024.1,284
Endogenous,TRGC2,ENST00000436911.1,922
Endogenous,TRAV6,TCRVA_007.1,226
Endogenous,TRAV8-3,TCRVA_011.1,291
Endogenous,CD28,NM_001243078.1,875
Endogenous,TRBV10-2,TCRVB_027.1,66
Endogenous,TRBV6-1,TCRVB_011.1,146
Positive,POS_C(8),ERCC_00002.1,3938
Positive,POS_A(128),ERCC_00117.1,43098
Positive,POS_F(0.125),ERCC_00034.1,71
Positive,POS_D(2),ERCC_00092.1,919
Positive,POS_B(32),ERCC_00112.1,15333
Positive,POS_E(0.5),ERCC_00035.1,165
Negative,NEG_C(0),ERCC_00019.1,1
Negative,NEG_D(0),ERCC_00076.1,7
Negative,NEG_E(0),ERCC_00098.1,12
Negative,NEG_A(0),ERCC_00096.1,7
Negative,NEG_H(0),ERCC_00154.1,3
Negative,NEG_G(0),ERCC_00144.1,5
Negative,NEG_F(0),ERCC_00126.1,14
Negative,NEG_B(0),ERCC_00041.1,6
Housekeeping,TBC1D10B,NM_015527.3,882
Housekeeping,UBB,NM_018955.3,38743
Housekeeping,POLR2A,NM_000937.2,3673
Housekeeping,ABCF1,NM_001090.2,942
Housekeeping,SDHA,NM_004168.3,1201
Housekeeping,STK11IP,NM_052902.2,332
Housekeeping,G6PD,NM_000402.4,2142
Housekeeping,OAZ1,NM_004152.2,38018
Housekeeping,TBP,NM_001172085.1,1086
Housekeeping,NRDE2,NM_017970.3,689
</Code_Summary>

<Messages>
</Messages>

