<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,plate 4
Owner,
Comments,
Date,20201210
GeneRLF,NS_TCR_Diversity_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,555
FovCounted,551
ScannerID,1906C0614
StagePosition,4
BindingDensity,0.25
CartridgeID,tcr diversity plate 4 wb 12102020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TRBC1/2,ENST00000466254.1,6978
Endogenous,TRAV25,TCRVA_033.1,115
Endogenous,CD3G,NM_000073.2,748
Endogenous,TRBV11-1,TCRVB_029.1,18
Endogenous,TRGV2,ENST00000426402.1,87
Endogenous,TRAV2,TCRVA_003.1,176
Endogenous,TRAV1-2,TCRVA_002.1,114
Endogenous,TRBV6-5,TCRVB_014.1,279
Endogenous,TRAV9-1,TCRVA_014.1,14
Endogenous,TRBV6-8,TCRVB_016.1,13
Endogenous,TRBV11-3,TCRVB_031.1,36
Endogenous,TRAV39,TCRVA_044.1,61
Endogenous,SELL,NR_029467.1,15570
Endogenous,TRAV41,TCRVA_046.1,130
Endogenous,TRBV11-2,TCRVB_030.1,317
Endogenous,TRBV7-8,TCRVB_023.1,336
Endogenous,TRAC,ENST00000611116.1,1653
Endogenous,TRAV4,TCRVA_005.1,65
Endogenous,TRAV20,TCRVA_028.1,103
Endogenous,TRAV26-1,TCRVA_034.1,117
Endogenous,TRBV12-5,TCRVB_034.1,32
Endogenous,TRAV40,TCRVA_045.1,14
Endogenous,TRBV25-1,TCRVB_043.1,76
Endogenous,TRAV7,TCRVA_008.1,23
Endogenous,TRGV9,ENST00000444775.1,30
Endogenous,TRAV18,TCRVA_026.1,24
Endogenous,CD40LG,NM_000074.2,115
Endogenous,TRBV5-6,TCRVB_009.1,47
Endogenous,CD3D,NM_000732.4,2555
Endogenous,TRBV4-3,TCRVB_005.1,119
Endogenous,TRAV13-1,TCRVA_021.1,242
Endogenous,CD8B,NM_172099.2,165
Endogenous,TRAV17,TCRVA_025.1,250
Endogenous,TRGC1,ENST00000443402.1,155
Endogenous,TRAV3,TCRVA_004.1,96
Endogenous,TRBV29-1,TCRVB_046.1,409
Endogenous,TRAV1-1,TCRVA_001.1,53
Endogenous,TRBV16,TCRVB_038.1,20
Endogenous,TRBV7-2,TCRVB_018.1,221
Endogenous,TRAV19,TCRVA_027.1,97
Endogenous,TRAV38-1,TCRVA_042.1,120
Endogenous,TRAV35,TCRVA_040.1,83
Endogenous,TRBV4-1,TCRVB_003.1,123
Endogenous,NCR1,NM_004829.5,431
Endogenous,TRAV26-2,TCRVA_035.1,38
Endogenous,TRAV5,TCRVA_006.1,53
Endogenous,TRAV13-2,TCRVA_022.1,158
Endogenous,TRBV10-3,TCRVB_028.1,174
Endogenous,TRDV1,ENST00000390452.1,62
Endogenous,TRAV8-2,TCRVA_010.1,396
Endogenous,TRAV29,TCRVA_037.1,116
Endogenous,TRBV10-1,ENST00000390364.1,7
Endogenous,TRBV15,TCRVB_037.1,172
Endogenous,TRBV5-8,TCRVB_010.1,18
Endogenous,TRAV8-1,TCRVA_009.1,75
Endogenous,CD45RA,NM_002838.4,2373
Endogenous,TRDC,ENST00000390477.1,818
Endogenous,TRAV12-2,TCRVA_019.1,137
Endogenous,TRAV12-3,TCRVA_020.1,181
Endogenous,TRAV36,TCRVA_041.1,76
Endogenous,CD45R0,NM_080921.3,7678
Endogenous,TRAV30,TCRVA_038.1,26
Endogenous,CD3E,NM_000733.2,1793
Endogenous,TRAV12-1,TCRVA_018.1,211
Endogenous,TRDV2,ENST00000390469.1,49
Endogenous,TRBV7-3,TCRVB_019.1,58
Endogenous,CCR7,NM_001838.2,653
Endogenous,TRAV23,TCRVA_031.1,157
Endogenous,TRBV5-4,TCRVB_007.1,23
Endogenous,TRBV19,TCRVB_040.1,416
Endogenous,CD4,NM_000616.4,1891
Endogenous,TRDV3,ENST00000535880.1,29
Endogenous,TRBV6-4,TCRVB_013.1,50
Endogenous,TRBV2,TCRVB_001.1,188
Endogenous,TRGV4,ENST00000390345.1,11
Endogenous,TRBV7-7,TCRVB_022.1,28
Endogenous,TRGV3/5,ENST00000390346.1,188
Endogenous,TRBV5-5,TCRVB_008.1,63
Endogenous,TRBV12-3,TCRVB_032.1,310
Endogenous,TRAV11,TCRVA_017.1,13
Endogenous,TRBV7-9,TCRVB_024.1,257
Endogenous,TRBV28,TCRVB_045.1,549
Endogenous,TRBV24-1,TCRVB_042.1,112
Endogenous,CD8A,NM_001768.5,367
Endogenous,TRBV6-2,TCRVB_012.1,170
Endogenous,PTPRC,NM_080921.2,33217
Endogenous,TRBV14,TCRVB_036.1,151
Endogenous,TRBV13,TCRVB_035.1,78
Endogenous,TRAV8-6,TCRVA_013.1,161
Endogenous,TRGV8,ENST00000390343.1,102
Endogenous,TRAV14,TCRVA_023.1,182
Endogenous,TRAV27,TCRVA_036.1,60
Endogenous,TRAV9-2,TCRVA_015.1,99
Endogenous,TRBV20-1,TCRVB_041.1,898
Endogenous,TRAV34,TCRVA_039.1,17
Endogenous,TRBV7-6,TCRVB_021.1,51
Endogenous,TRAV10,TCRVA_016.1,79
Endogenous,TRAV22,TCRVA_030.1,44
Endogenous,TRBV5-1,TCRVB_006.1,116
Endogenous,TRBV30,TCRVB_047.1,99
Endogenous,TRAV24,TCRVA_032.1,26
Endogenous,TRBV4-2,TCRVB_004.1,55
Endogenous,TRBV27,TCRVB_044.1,152
Endogenous,IL2RA,NM_000417.1,61
Endogenous,TRBV6-6,ENST00000390371.1,97
Endogenous,TRBV9,TCRVB_025.1,174
Endogenous,TRBV6-9,TCRVB_017.1,264
Endogenous,TRBV18,TCRVB_039.1,205
Endogenous,TRBV7-4,TCRVB_020.1,35
Endogenous,TRAV38-2,TCRVA_043.1,55
Endogenous,TRBV3-1,TCRVB_002.1,122
Endogenous,TRAV21,TCRVA_029.1,204
Endogenous,TRAV16,TCRVA_024.1,134
Endogenous,TRGC2,ENST00000436911.1,425
Endogenous,TRAV6,TCRVA_007.1,79
Endogenous,TRAV8-3,TCRVA_011.1,137
Endogenous,CD28,NM_001243078.1,586
Endogenous,TRBV10-2,TCRVB_027.1,48
Endogenous,TRBV6-1,TCRVB_011.1,81
Positive,POS_C(8),ERCC_00002.1,4318
Positive,POS_A(128),ERCC_00117.1,49670
Positive,POS_F(0.125),ERCC_00034.1,75
Positive,POS_D(2),ERCC_00092.1,1066
Positive,POS_B(32),ERCC_00112.1,16832
Positive,POS_E(0.5),ERCC_00035.1,177
Negative,NEG_C(0),ERCC_00019.1,3
Negative,NEG_D(0),ERCC_00076.1,11
Negative,NEG_E(0),ERCC_00098.1,19
Negative,NEG_A(0),ERCC_00096.1,7
Negative,NEG_H(0),ERCC_00154.1,2
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,11
Negative,NEG_B(0),ERCC_00041.1,4
Housekeeping,TBC1D10B,NM_015527.3,469
Housekeeping,UBB,NM_018955.3,20753
Housekeeping,POLR2A,NM_000937.2,1678
Housekeeping,ABCF1,NM_001090.2,643
Housekeeping,SDHA,NM_004168.3,726
Housekeeping,STK11IP,NM_052902.2,201
Housekeeping,G6PD,NM_000402.4,1560
Housekeeping,OAZ1,NM_004152.2,26349
Housekeeping,TBP,NM_001172085.1,701
Housekeeping,NRDE2,NM_017970.3,495
</Code_Summary>

<Messages>
</Messages>

