<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,plate 4
Owner,
Comments,
Date,20201210
GeneRLF,NS_TCR_Diversity_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,555
FovCounted,548
ScannerID,1906C0614
StagePosition,4
BindingDensity,0.29
CartridgeID,tcr diversity plate 4 wb 12102020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TRBC1/2,ENST00000466254.1,9861
Endogenous,TRAV25,TCRVA_033.1,211
Endogenous,CD3G,NM_000073.2,1059
Endogenous,TRBV11-1,TCRVB_029.1,44
Endogenous,TRGV2,ENST00000426402.1,231
Endogenous,TRAV2,TCRVA_003.1,194
Endogenous,TRAV1-2,TCRVA_002.1,408
Endogenous,TRBV6-5,TCRVB_014.1,383
Endogenous,TRAV9-1,TCRVA_014.1,9
Endogenous,TRBV6-8,TCRVB_016.1,14
Endogenous,TRBV11-3,TCRVB_031.1,36
Endogenous,TRAV39,TCRVA_044.1,86
Endogenous,SELL,NR_029467.1,20166
Endogenous,TRAV41,TCRVA_046.1,144
Endogenous,TRBV11-2,TCRVB_030.1,363
Endogenous,TRBV7-8,TCRVB_023.1,389
Endogenous,TRAC,ENST00000611116.1,3584
Endogenous,TRAV4,TCRVA_005.1,111
Endogenous,TRAV20,TCRVA_028.1,138
Endogenous,TRAV26-1,TCRVA_034.1,298
Endogenous,TRBV12-5,TCRVB_034.1,68
Endogenous,TRAV40,TCRVA_045.1,19
Endogenous,TRBV25-1,TCRVB_043.1,107
Endogenous,TRAV7,TCRVA_008.1,14
Endogenous,TRGV9,ENST00000444775.1,41
Endogenous,TRAV18,TCRVA_026.1,27
Endogenous,CD40LG,NM_000074.2,376
Endogenous,TRBV5-6,TCRVB_009.1,76
Endogenous,CD3D,NM_000732.4,3676
Endogenous,TRBV4-3,TCRVB_005.1,491
Endogenous,TRAV13-1,TCRVA_021.1,544
Endogenous,CD8B,NM_172099.2,156
Endogenous,TRAV17,TCRVA_025.1,476
Endogenous,TRGC1,ENST00000443402.1,340
Endogenous,TRAV3,TCRVA_004.1,133
Endogenous,TRBV29-1,TCRVB_046.1,725
Endogenous,TRAV1-1,TCRVA_001.1,77
Endogenous,TRBV16,TCRVB_038.1,12
Endogenous,TRBV7-2,TCRVB_018.1,303
Endogenous,TRAV19,TCRVA_027.1,178
Endogenous,TRAV38-1,TCRVA_042.1,238
Endogenous,TRAV35,TCRVA_040.1,215
Endogenous,TRBV4-1,TCRVB_003.1,148
Endogenous,NCR1,NM_004829.5,302
Endogenous,TRAV26-2,TCRVA_035.1,151
Endogenous,TRAV5,TCRVA_006.1,84
Endogenous,TRAV13-2,TCRVA_022.1,293
Endogenous,TRBV10-3,TCRVB_028.1,343
Endogenous,TRDV1,ENST00000390452.1,100
Endogenous,TRAV8-2,TCRVA_010.1,434
Endogenous,TRAV29,TCRVA_037.1,269
Endogenous,TRBV10-1,ENST00000390364.1,12
Endogenous,TRBV15,TCRVB_037.1,205
Endogenous,TRBV5-8,TCRVB_010.1,13
Endogenous,TRAV8-1,TCRVA_009.1,128
Endogenous,CD45RA,NM_002838.4,2861
Endogenous,TRDC,ENST00000390477.1,1926
Endogenous,TRAV12-2,TCRVA_019.1,291
Endogenous,TRAV12-3,TCRVA_020.1,277
Endogenous,TRAV36,TCRVA_041.1,104
Endogenous,CD45R0,NM_080921.3,19479
Endogenous,TRAV30,TCRVA_038.1,33
Endogenous,CD3E,NM_000733.2,2462
Endogenous,TRAV12-1,TCRVA_018.1,366
Endogenous,TRDV2,ENST00000390469.1,194
Endogenous,TRBV7-3,TCRVB_019.1,59
Endogenous,CCR7,NM_001838.2,447
Endogenous,TRAV23,TCRVA_031.1,371
Endogenous,TRBV5-4,TCRVB_007.1,43
Endogenous,TRBV19,TCRVB_040.1,506
Endogenous,CD4,NM_000616.4,2107
Endogenous,TRDV3,ENST00000535880.1,23
Endogenous,TRBV6-4,TCRVB_013.1,106
Endogenous,TRBV2,TCRVB_001.1,214
Endogenous,TRGV4,ENST00000390345.1,14
Endogenous,TRBV7-7,TCRVB_022.1,54
Endogenous,TRGV3/5,ENST00000390346.1,241
Endogenous,TRBV5-5,TCRVB_008.1,50
Endogenous,TRBV12-3,TCRVB_032.1,313
Endogenous,TRAV11,TCRVA_017.1,7
Endogenous,TRBV7-9,TCRVB_024.1,268
Endogenous,TRBV28,TCRVB_045.1,147
Endogenous,TRBV24-1,TCRVB_042.1,71
Endogenous,CD8A,NM_001768.5,515
Endogenous,TRBV6-2,TCRVB_012.1,301
Endogenous,PTPRC,NM_080921.2,51837
Endogenous,TRBV14,TCRVB_036.1,167
Endogenous,TRBV13,TCRVB_035.1,60
Endogenous,TRAV8-6,TCRVA_013.1,233
Endogenous,TRGV8,ENST00000390343.1,253
Endogenous,TRAV14,TCRVA_023.1,357
Endogenous,TRAV27,TCRVA_036.1,97
Endogenous,TRAV9-2,TCRVA_015.1,202
Endogenous,TRBV20-1,TCRVB_041.1,1448
Endogenous,TRAV34,TCRVA_039.1,38
Endogenous,TRBV7-6,TCRVB_021.1,69
Endogenous,TRAV10,TCRVA_016.1,99
Endogenous,TRAV22,TCRVA_030.1,76
Endogenous,TRBV5-1,TCRVB_006.1,99
Endogenous,TRBV30,TCRVB_047.1,117
Endogenous,TRAV24,TCRVA_032.1,67
Endogenous,TRBV4-2,TCRVB_004.1,103
Endogenous,TRBV27,TCRVB_044.1,182
Endogenous,IL2RA,NM_000417.1,157
Endogenous,TRBV6-6,ENST00000390371.1,121
Endogenous,TRBV9,TCRVB_025.1,249
Endogenous,TRBV6-9,TCRVB_017.1,237
Endogenous,TRBV18,TCRVB_039.1,219
Endogenous,TRBV7-4,TCRVB_020.1,34
Endogenous,TRAV38-2,TCRVA_043.1,112
Endogenous,TRBV3-1,TCRVB_002.1,205
Endogenous,TRAV21,TCRVA_029.1,250
Endogenous,TRAV16,TCRVA_024.1,214
Endogenous,TRGC2,ENST00000436911.1,1345
Endogenous,TRAV6,TCRVA_007.1,147
Endogenous,TRAV8-3,TCRVA_011.1,203
Endogenous,CD28,NM_001243078.1,875
Endogenous,TRBV10-2,TCRVB_027.1,51
Endogenous,TRBV6-1,TCRVB_011.1,102
Positive,POS_C(8),ERCC_00002.1,3556
Positive,POS_A(128),ERCC_00117.1,40815
Positive,POS_F(0.125),ERCC_00034.1,48
Positive,POS_D(2),ERCC_00092.1,902
Positive,POS_B(32),ERCC_00112.1,14334
Positive,POS_E(0.5),ERCC_00035.1,132
Negative,NEG_C(0),ERCC_00019.1,2
Negative,NEG_D(0),ERCC_00076.1,7
Negative,NEG_E(0),ERCC_00098.1,6
Negative,NEG_A(0),ERCC_00096.1,9
Negative,NEG_H(0),ERCC_00154.1,7
Negative,NEG_G(0),ERCC_00144.1,0
Negative,NEG_F(0),ERCC_00126.1,11
Negative,NEG_B(0),ERCC_00041.1,3
Housekeeping,TBC1D10B,NM_015527.3,530
Housekeeping,UBB,NM_018955.3,19871
Housekeeping,POLR2A,NM_000937.2,1381
Housekeeping,ABCF1,NM_001090.2,696
Housekeeping,SDHA,NM_004168.3,730
Housekeeping,STK11IP,NM_052902.2,201
Housekeeping,G6PD,NM_000402.4,1623
Housekeeping,OAZ1,NM_004152.2,30829
Housekeeping,TBP,NM_001172085.1,935
Housekeeping,NRDE2,NM_017970.3,539
</Code_Summary>

<Messages>
</Messages>

