<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,plate 4
Owner,
Comments,
Date,20201210
GeneRLF,NS_TCR_Diversity_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,9
FovCount,555
FovCounted,550
ScannerID,1906C0614
StagePosition,4
BindingDensity,0.27
CartridgeID,tcr diversity plate 4 wb 12102020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TRBC1/2,ENST00000466254.1,10206
Endogenous,TRAV25,TCRVA_033.1,235
Endogenous,CD3G,NM_000073.2,1151
Endogenous,TRBV11-1,TCRVB_029.1,76
Endogenous,TRGV2,ENST00000426402.1,204
Endogenous,TRAV2,TCRVA_003.1,210
Endogenous,TRAV1-2,TCRVA_002.1,473
Endogenous,TRBV6-5,TCRVB_014.1,579
Endogenous,TRAV9-1,TCRVA_014.1,16
Endogenous,TRBV6-8,TCRVB_016.1,3
Endogenous,TRBV11-3,TCRVB_031.1,73
Endogenous,TRAV39,TCRVA_044.1,93
Endogenous,SELL,NR_029467.1,16865
Endogenous,TRAV41,TCRVA_046.1,201
Endogenous,TRBV11-2,TCRVB_030.1,458
Endogenous,TRBV7-8,TCRVB_023.1,443
Endogenous,TRAC,ENST00000611116.1,4271
Endogenous,TRAV4,TCRVA_005.1,162
Endogenous,TRAV20,TCRVA_028.1,174
Endogenous,TRAV26-1,TCRVA_034.1,437
Endogenous,TRBV12-5,TCRVB_034.1,60
Endogenous,TRAV40,TCRVA_045.1,25
Endogenous,TRBV25-1,TCRVB_043.1,137
Endogenous,TRAV7,TCRVA_008.1,15
Endogenous,TRGV9,ENST00000444775.1,31
Endogenous,TRAV18,TCRVA_026.1,26
Endogenous,CD40LG,NM_000074.2,295
Endogenous,TRBV5-6,TCRVB_009.1,79
Endogenous,CD3D,NM_000732.4,3730
Endogenous,TRBV4-3,TCRVB_005.1,7
Endogenous,TRAV13-1,TCRVA_021.1,608
Endogenous,CD8B,NM_172099.2,160
Endogenous,TRAV17,TCRVA_025.1,600
Endogenous,TRGC1,ENST00000443402.1,512
Endogenous,TRAV3,TCRVA_004.1,196
Endogenous,TRBV29-1,TCRVB_046.1,912
Endogenous,TRAV1-1,TCRVA_001.1,27
Endogenous,TRBV16,TCRVB_038.1,21
Endogenous,TRBV7-2,TCRVB_018.1,265
Endogenous,TRAV19,TCRVA_027.1,218
Endogenous,TRAV38-1,TCRVA_042.1,311
Endogenous,TRAV35,TCRVA_040.1,212
Endogenous,TRBV4-1,TCRVB_003.1,135
Endogenous,NCR1,NM_004829.5,382
Endogenous,TRAV26-2,TCRVA_035.1,47
Endogenous,TRAV5,TCRVA_006.1,115
Endogenous,TRAV13-2,TCRVA_022.1,308
Endogenous,TRBV10-3,TCRVB_028.1,356
Endogenous,TRDV1,ENST00000390452.1,165
Endogenous,TRAV8-2,TCRVA_010.1,597
Endogenous,TRAV29,TCRVA_037.1,301
Endogenous,TRBV10-1,ENST00000390364.1,25
Endogenous,TRBV15,TCRVB_037.1,146
Endogenous,TRBV5-8,TCRVB_010.1,22
Endogenous,TRAV8-1,TCRVA_009.1,108
Endogenous,CD45RA,NM_002838.4,3245
Endogenous,TRDC,ENST00000390477.1,1567
Endogenous,TRAV12-2,TCRVA_019.1,260
Endogenous,TRAV12-3,TCRVA_020.1,281
Endogenous,TRAV36,TCRVA_041.1,124
Endogenous,CD45R0,NM_080921.3,15732
Endogenous,TRAV30,TCRVA_038.1,49
Endogenous,CD3E,NM_000733.2,3086
Endogenous,TRAV12-1,TCRVA_018.1,250
Endogenous,TRDV2,ENST00000390469.1,277
Endogenous,TRBV7-3,TCRVB_019.1,147
Endogenous,CCR7,NM_001838.2,685
Endogenous,TRAV23,TCRVA_031.1,278
Endogenous,TRBV5-4,TCRVB_007.1,48
Endogenous,TRBV19,TCRVB_040.1,593
Endogenous,CD4,NM_000616.4,2233
Endogenous,TRDV3,ENST00000535880.1,42
Endogenous,TRBV6-4,TCRVB_013.1,281
Endogenous,TRBV2,TCRVB_001.1,244
Endogenous,TRGV4,ENST00000390345.1,10
Endogenous,TRBV7-7,TCRVB_022.1,37
Endogenous,TRGV3/5,ENST00000390346.1,174
Endogenous,TRBV5-5,TCRVB_008.1,72
Endogenous,TRBV12-3,TCRVB_032.1,474
Endogenous,TRAV11,TCRVA_017.1,7
Endogenous,TRBV7-9,TCRVB_024.1,307
Endogenous,TRBV28,TCRVB_045.1,937
Endogenous,TRBV24-1,TCRVB_042.1,199
Endogenous,CD8A,NM_001768.5,605
Endogenous,TRBV6-2,TCRVB_012.1,144
Endogenous,PTPRC,NM_080921.2,55812
Endogenous,TRBV14,TCRVB_036.1,206
Endogenous,TRBV13,TCRVB_035.1,98
Endogenous,TRAV8-6,TCRVA_013.1,303
Endogenous,TRGV8,ENST00000390343.1,161
Endogenous,TRAV14,TCRVA_023.1,276
Endogenous,TRAV27,TCRVA_036.1,130
Endogenous,TRAV9-2,TCRVA_015.1,243
Endogenous,TRBV20-1,TCRVB_041.1,1374
Endogenous,TRAV34,TCRVA_039.1,52
Endogenous,TRBV7-6,TCRVB_021.1,79
Endogenous,TRAV10,TCRVA_016.1,127
Endogenous,TRAV22,TCRVA_030.1,88
Endogenous,TRBV5-1,TCRVB_006.1,165
Endogenous,TRBV30,TCRVB_047.1,11
Endogenous,TRAV24,TCRVA_032.1,88
Endogenous,TRBV4-2,TCRVB_004.1,131
Endogenous,TRBV27,TCRVB_044.1,274
Endogenous,IL2RA,NM_000417.1,163
Endogenous,TRBV6-6,ENST00000390371.1,145
Endogenous,TRBV9,TCRVB_025.1,337
Endogenous,TRBV6-9,TCRVB_017.1,385
Endogenous,TRBV18,TCRVB_039.1,303
Endogenous,TRBV7-4,TCRVB_020.1,38
Endogenous,TRAV38-2,TCRVA_043.1,107
Endogenous,TRBV3-1,TCRVB_002.1,253
Endogenous,TRAV21,TCRVA_029.1,339
Endogenous,TRAV16,TCRVA_024.1,255
Endogenous,TRGC2,ENST00000436911.1,617
Endogenous,TRAV6,TCRVA_007.1,187
Endogenous,TRAV8-3,TCRVA_011.1,205
Endogenous,CD28,NM_001243078.1,1055
Endogenous,TRBV10-2,TCRVB_027.1,87
Endogenous,TRBV6-1,TCRVB_011.1,160
Positive,POS_C(8),ERCC_00002.1,4550
Positive,POS_A(128),ERCC_00117.1,50911
Positive,POS_F(0.125),ERCC_00034.1,67
Positive,POS_D(2),ERCC_00092.1,1049
Positive,POS_B(32),ERCC_00112.1,17669
Positive,POS_E(0.5),ERCC_00035.1,189
Negative,NEG_C(0),ERCC_00019.1,1
Negative,NEG_D(0),ERCC_00076.1,10
Negative,NEG_E(0),ERCC_00098.1,8
Negative,NEG_A(0),ERCC_00096.1,6
Negative,NEG_H(0),ERCC_00154.1,2
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,17
Negative,NEG_B(0),ERCC_00041.1,12
Housekeeping,TBC1D10B,NM_015527.3,565
Housekeeping,UBB,NM_018955.3,23174
Housekeeping,POLR2A,NM_000937.2,2490
Housekeeping,ABCF1,NM_001090.2,651
Housekeeping,SDHA,NM_004168.3,830
Housekeeping,STK11IP,NM_052902.2,294
Housekeeping,G6PD,NM_000402.4,1701
Housekeeping,OAZ1,NM_004152.2,28982
Housekeeping,TBP,NM_001172085.1,925
Housekeeping,NRDE2,NM_017970.3,609
</Code_Summary>

<Messages>
</Messages>

