<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,plate 5
Owner,
Comments,
Date,20201214
GeneRLF,NS_TCR_Diversity_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,555
FovCounted,538
ScannerID,1906C0614
StagePosition,1
BindingDensity,0.34
CartridgeID,tcr diversity plate 5 wb 12142020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TRBC1/2,ENST00000466254.1,15562
Endogenous,TRAV25,TCRVA_033.1,305
Endogenous,CD3G,NM_000073.2,1576
Endogenous,TRBV11-1,TCRVB_029.1,78
Endogenous,TRGV2,ENST00000426402.1,445
Endogenous,TRAV2,TCRVA_003.1,447
Endogenous,TRAV1-2,TCRVA_002.1,651
Endogenous,TRBV6-5,TCRVB_014.1,633
Endogenous,TRAV9-1,TCRVA_014.1,12
Endogenous,TRBV6-8,TCRVB_016.1,12
Endogenous,TRBV11-3,TCRVB_031.1,40
Endogenous,TRAV39,TCRVA_044.1,158
Endogenous,SELL,NR_029467.1,28741
Endogenous,TRAV41,TCRVA_046.1,248
Endogenous,TRBV11-2,TCRVB_030.1,492
Endogenous,TRBV7-8,TCRVB_023.1,237
Endogenous,TRAC,ENST00000611116.1,5340
Endogenous,TRAV4,TCRVA_005.1,249
Endogenous,TRAV20,TCRVA_028.1,176
Endogenous,TRAV26-1,TCRVA_034.1,272
Endogenous,TRBV12-5,TCRVB_034.1,99
Endogenous,TRAV40,TCRVA_045.1,18
Endogenous,TRBV25-1,TCRVB_043.1,105
Endogenous,TRAV7,TCRVA_008.1,12
Endogenous,TRGV9,ENST00000444775.1,60
Endogenous,TRAV18,TCRVA_026.1,24
Endogenous,CD40LG,NM_000074.2,351
Endogenous,TRBV5-6,TCRVB_009.1,56
Endogenous,CD3D,NM_000732.4,4592
Endogenous,TRBV4-3,TCRVB_005.1,1
Endogenous,TRAV13-1,TCRVA_021.1,755
Endogenous,CD8B,NM_172099.2,309
Endogenous,TRAV17,TCRVA_025.1,547
Endogenous,TRGC1,ENST00000443402.1,407
Endogenous,TRAV3,TCRVA_004.1,217
Endogenous,TRBV29-1,TCRVB_046.1,1051
Endogenous,TRAV1-1,TCRVA_001.1,154
Endogenous,TRBV16,TCRVB_038.1,14
Endogenous,TRBV7-2,TCRVB_018.1,280
Endogenous,TRAV19,TCRVA_027.1,237
Endogenous,TRAV38-1,TCRVA_042.1,232
Endogenous,TRAV35,TCRVA_040.1,212
Endogenous,TRBV4-1,TCRVB_003.1,168
Endogenous,NCR1,NM_004829.5,885
Endogenous,TRAV26-2,TCRVA_035.1,4
Endogenous,TRAV5,TCRVA_006.1,105
Endogenous,TRAV13-2,TCRVA_022.1,382
Endogenous,TRBV10-3,TCRVB_028.1,385
Endogenous,TRDV1,ENST00000390452.1,216
Endogenous,TRAV8-2,TCRVA_010.1,565
Endogenous,TRAV29,TCRVA_037.1,297
Endogenous,TRBV10-1,ENST00000390364.1,8
Endogenous,TRBV15,TCRVB_037.1,258
Endogenous,TRBV5-8,TCRVB_010.1,8
Endogenous,TRAV8-1,TCRVA_009.1,146
Endogenous,CD45RA,NM_002838.4,3721
Endogenous,TRDC,ENST00000390477.1,2826
Endogenous,TRAV12-2,TCRVA_019.1,419
Endogenous,TRAV12-3,TCRVA_020.1,382
Endogenous,TRAV36,TCRVA_041.1,163
Endogenous,CD45R0,NM_080921.3,24364
Endogenous,TRAV30,TCRVA_038.1,52
Endogenous,CD3E,NM_000733.2,3357
Endogenous,TRAV12-1,TCRVA_018.1,416
Endogenous,TRDV2,ENST00000390469.1,498
Endogenous,TRBV7-3,TCRVB_019.1,105
Endogenous,CCR7,NM_001838.2,598
Endogenous,TRAV23,TCRVA_031.1,481
Endogenous,TRBV5-4,TCRVB_007.1,46
Endogenous,TRBV19,TCRVB_040.1,733
Endogenous,CD4,NM_000616.4,2088
Endogenous,TRDV3,ENST00000535880.1,35
Endogenous,TRBV6-4,TCRVB_013.1,168
Endogenous,TRBV2,TCRVB_001.1,384
Endogenous,TRGV4,ENST00000390345.1,18
Endogenous,TRBV7-7,TCRVB_022.1,31
Endogenous,TRGV3/5,ENST00000390346.1,390
Endogenous,TRBV5-5,TCRVB_008.1,97
Endogenous,TRBV12-3,TCRVB_032.1,594
Endogenous,TRAV11,TCRVA_017.1,6
Endogenous,TRBV7-9,TCRVB_024.1,611
Endogenous,TRBV28,TCRVB_045.1,1069
Endogenous,TRBV24-1,TCRVB_042.1,191
Endogenous,CD8A,NM_001768.5,704
Endogenous,TRBV6-2,TCRVB_012.1,124
Endogenous,PTPRC,NM_080921.2,75057
Endogenous,TRBV14,TCRVB_036.1,153
Endogenous,TRBV13,TCRVB_035.1,117
Endogenous,TRAV8-6,TCRVA_013.1,359
Endogenous,TRGV8,ENST00000390343.1,206
Endogenous,TRAV14,TCRVA_023.1,387
Endogenous,TRAV27,TCRVA_036.1,115
Endogenous,TRAV9-2,TCRVA_015.1,262
Endogenous,TRBV20-1,TCRVB_041.1,1393
Endogenous,TRAV34,TCRVA_039.1,39
Endogenous,TRBV7-6,TCRVB_021.1,62
Endogenous,TRAV10,TCRVA_016.1,171
Endogenous,TRAV22,TCRVA_030.1,99
Endogenous,TRBV5-1,TCRVB_006.1,171
Endogenous,TRBV30,TCRVB_047.1,148
Endogenous,TRAV24,TCRVA_032.1,114
Endogenous,TRBV4-2,TCRVB_004.1,187
Endogenous,TRBV27,TCRVB_044.1,282
Endogenous,IL2RA,NM_000417.1,142
Endogenous,TRBV6-6,ENST00000390371.1,201
Endogenous,TRBV9,TCRVB_025.1,399
Endogenous,TRBV6-9,TCRVB_017.1,327
Endogenous,TRBV18,TCRVB_039.1,398
Endogenous,TRBV7-4,TCRVB_020.1,65
Endogenous,TRAV38-2,TCRVA_043.1,117
Endogenous,TRBV3-1,TCRVB_002.1,319
Endogenous,TRAV21,TCRVA_029.1,682
Endogenous,TRAV16,TCRVA_024.1,275
Endogenous,TRGC2,ENST00000436911.1,1314
Endogenous,TRAV6,TCRVA_007.1,214
Endogenous,TRAV8-3,TCRVA_011.1,310
Endogenous,CD28,NM_001243078.1,889
Endogenous,TRBV10-2,TCRVB_027.1,94
Endogenous,TRBV6-1,TCRVB_011.1,237
Positive,POS_C(8),ERCC_00002.1,3723
Positive,POS_A(128),ERCC_00117.1,43830
Positive,POS_F(0.125),ERCC_00034.1,56
Positive,POS_D(2),ERCC_00092.1,984
Positive,POS_B(32),ERCC_00112.1,15216
Positive,POS_E(0.5),ERCC_00035.1,159
Negative,NEG_C(0),ERCC_00019.1,1
Negative,NEG_D(0),ERCC_00076.1,5
Negative,NEG_E(0),ERCC_00098.1,3
Negative,NEG_A(0),ERCC_00096.1,0
Negative,NEG_H(0),ERCC_00154.1,4
Negative,NEG_G(0),ERCC_00144.1,0
Negative,NEG_F(0),ERCC_00126.1,7
Negative,NEG_B(0),ERCC_00041.1,4
Housekeeping,TBC1D10B,NM_015527.3,776
Housekeeping,UBB,NM_018955.3,24651
Housekeeping,POLR2A,NM_000937.2,2251
Housekeeping,ABCF1,NM_001090.2,774
Housekeeping,SDHA,NM_004168.3,804
Housekeeping,STK11IP,NM_052902.2,251
Housekeeping,G6PD,NM_000402.4,2083
Housekeeping,OAZ1,NM_004152.2,32323
Housekeeping,TBP,NM_001172085.1,1009
Housekeeping,NRDE2,NM_017970.3,616
</Code_Summary>

<Messages>
</Messages>

