<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,plate 26
Owner,
Comments,
Date,20201230
GeneRLF,NS_TCR_Diversity_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,3
FovCount,555
FovCounted,537
ScannerID,1906C0614
StagePosition,3
BindingDensity,0.17
CartridgeID,tcr diversity plate 26 wb 12302020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TRBC1/2,ENST00000466254.1,8918
Endogenous,TRAV25,TCRVA_033.1,86
Endogenous,CD3G,NM_000073.2,1153
Endogenous,TRBV11-1,TCRVB_029.1,37
Endogenous,TRGV2,ENST00000426402.1,317
Endogenous,TRAV2,TCRVA_003.1,318
Endogenous,TRAV1-2,TCRVA_002.1,296
Endogenous,TRBV6-5,TCRVB_014.1,237
Endogenous,TRAV9-1,TCRVA_014.1,16
Endogenous,TRBV6-8,TCRVB_016.1,13
Endogenous,TRBV11-3,TCRVB_031.1,34
Endogenous,TRAV39,TCRVA_044.1,73
Endogenous,SELL,NR_029467.1,10735
Endogenous,TRAV41,TCRVA_046.1,124
Endogenous,TRBV11-2,TCRVB_030.1,221
Endogenous,TRBV7-8,TCRVB_023.1,340
Endogenous,TRAC,ENST00000611116.1,3481
Endogenous,TRAV4,TCRVA_005.1,119
Endogenous,TRAV20,TCRVA_028.1,134
Endogenous,TRAV26-1,TCRVA_034.1,252
Endogenous,TRBV12-5,TCRVB_034.1,250
Endogenous,TRAV40,TCRVA_045.1,9
Endogenous,TRBV25-1,TCRVB_043.1,105
Endogenous,TRAV7,TCRVA_008.1,11
Endogenous,TRGV9,ENST00000444775.1,29
Endogenous,TRAV18,TCRVA_026.1,20
Endogenous,CD40LG,NM_000074.2,314
Endogenous,TRBV5-6,TCRVB_009.1,46
Endogenous,CD3D,NM_000732.4,3953
Endogenous,TRBV4-3,TCRVB_005.1,221
Endogenous,TRAV13-1,TCRVA_021.1,445
Endogenous,CD8B,NM_172099.2,175
Endogenous,TRAV17,TCRVA_025.1,371
Endogenous,TRGC1,ENST00000443402.1,285
Endogenous,TRAV3,TCRVA_004.1,138
Endogenous,TRBV29-1,TCRVB_046.1,636
Endogenous,TRAV1-1,TCRVA_001.1,118
Endogenous,TRBV16,TCRVB_038.1,18
Endogenous,TRBV7-2,TCRVB_018.1,323
Endogenous,TRAV19,TCRVA_027.1,134
Endogenous,TRAV38-1,TCRVA_042.1,167
Endogenous,TRAV35,TCRVA_040.1,150
Endogenous,TRBV4-1,TCRVB_003.1,242
Endogenous,NCR1,NM_004829.5,200
Endogenous,TRAV26-2,TCRVA_035.1,47
Endogenous,TRAV5,TCRVA_006.1,60
Endogenous,TRAV13-2,TCRVA_022.1,233
Endogenous,TRBV10-3,TCRVB_028.1,867
Endogenous,TRDV1,ENST00000390452.1,136
Endogenous,TRAV8-2,TCRVA_010.1,518
Endogenous,TRAV29,TCRVA_037.1,180
Endogenous,TRBV10-1,ENST00000390364.1,13
Endogenous,TRBV15,TCRVB_037.1,112
Endogenous,TRBV5-8,TCRVB_010.1,4
Endogenous,TRAV8-1,TCRVA_009.1,96
Endogenous,CD45RA,NM_002838.4,2086
Endogenous,TRDC,ENST00000390477.1,578
Endogenous,TRAV12-2,TCRVA_019.1,280
Endogenous,TRAV12-3,TCRVA_020.1,627
Endogenous,TRAV36,TCRVA_041.1,83
Endogenous,CD45R0,NM_080921.3,12262
Endogenous,TRAV30,TCRVA_038.1,34
Endogenous,CD3E,NM_000733.2,2527
Endogenous,TRAV12-1,TCRVA_018.1,368
Endogenous,TRDV2,ENST00000390469.1,123
Endogenous,TRBV7-3,TCRVB_019.1,139
Endogenous,CCR7,NM_001838.2,206
Endogenous,TRAV23,TCRVA_031.1,44
Endogenous,TRBV5-4,TCRVB_007.1,44
Endogenous,TRBV19,TCRVB_040.1,352
Endogenous,CD4,NM_000616.4,2136
Endogenous,TRDV3,ENST00000535880.1,35
Endogenous,TRBV6-4,TCRVB_013.1,235
Endogenous,TRBV2,TCRVB_001.1,166
Endogenous,TRGV4,ENST00000390345.1,22
Endogenous,TRBV7-7,TCRVB_022.1,36
Endogenous,TRGV3/5,ENST00000390346.1,324
Endogenous,TRBV5-5,TCRVB_008.1,58
Endogenous,TRBV12-3,TCRVB_032.1,232
Endogenous,TRAV11,TCRVA_017.1,12
Endogenous,TRBV7-9,TCRVB_024.1,352
Endogenous,TRBV28,TCRVB_045.1,386
Endogenous,TRBV24-1,TCRVB_042.1,162
Endogenous,CD8A,NM_001768.5,655
Endogenous,TRBV6-2,TCRVB_012.1,645
Endogenous,PTPRC,NM_080921.2,40324
Endogenous,TRBV14,TCRVB_036.1,112
Endogenous,TRBV13,TCRVB_035.1,71
Endogenous,TRAV8-6,TCRVA_013.1,253
Endogenous,TRGV8,ENST00000390343.1,107
Endogenous,TRAV14,TCRVA_023.1,759
Endogenous,TRAV27,TCRVA_036.1,76
Endogenous,TRAV9-2,TCRVA_015.1,170
Endogenous,TRBV20-1,TCRVB_041.1,763
Endogenous,TRAV34,TCRVA_039.1,18
Endogenous,TRBV7-6,TCRVB_021.1,50
Endogenous,TRAV10,TCRVA_016.1,152
Endogenous,TRAV22,TCRVA_030.1,73
Endogenous,TRBV5-1,TCRVB_006.1,118
Endogenous,TRBV30,TCRVB_047.1,56
Endogenous,TRAV24,TCRVA_032.1,40
Endogenous,TRBV4-2,TCRVB_004.1,73
Endogenous,TRBV27,TCRVB_044.1,220
Endogenous,IL2RA,NM_000417.1,100
Endogenous,TRBV6-6,ENST00000390371.1,104
Endogenous,TRBV9,TCRVB_025.1,658
Endogenous,TRBV6-9,TCRVB_017.1,298
Endogenous,TRBV18,TCRVB_039.1,257
Endogenous,TRBV7-4,TCRVB_020.1,28
Endogenous,TRAV38-2,TCRVA_043.1,73
Endogenous,TRBV3-1,TCRVB_002.1,148
Endogenous,TRAV21,TCRVA_029.1,285
Endogenous,TRAV16,TCRVA_024.1,175
Endogenous,TRGC2,ENST00000436911.1,975
Endogenous,TRAV6,TCRVA_007.1,137
Endogenous,TRAV8-3,TCRVA_011.1,149
Endogenous,CD28,NM_001243078.1,662
Endogenous,TRBV10-2,TCRVB_027.1,53
Endogenous,TRBV6-1,TCRVB_011.1,99
Positive,POS_C(8),ERCC_00002.1,4776
Positive,POS_A(128),ERCC_00117.1,55609
Positive,POS_F(0.125),ERCC_00034.1,89
Positive,POS_D(2),ERCC_00092.1,1168
Positive,POS_B(32),ERCC_00112.1,18252
Positive,POS_E(0.5),ERCC_00035.1,190
Negative,NEG_C(0),ERCC_00019.1,5
Negative,NEG_D(0),ERCC_00076.1,7
Negative,NEG_E(0),ERCC_00098.1,17
Negative,NEG_A(0),ERCC_00096.1,9
Negative,NEG_H(0),ERCC_00154.1,6
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,12
Negative,NEG_B(0),ERCC_00041.1,8
Housekeeping,TBC1D10B,NM_015527.3,378
Housekeeping,UBB,NM_018955.3,17990
Housekeeping,POLR2A,NM_000937.2,1289
Housekeeping,ABCF1,NM_001090.2,630
Housekeeping,SDHA,NM_004168.3,770
Housekeeping,STK11IP,NM_052902.2,172
Housekeeping,G6PD,NM_000402.4,1313
Housekeeping,OAZ1,NM_004152.2,22768
Housekeeping,TBP,NM_001172085.1,741
Housekeeping,NRDE2,NM_017970.3,352
</Code_Summary>

<Messages>
</Messages>

