<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,plate 5
Owner,
Comments,
Date,20201214
GeneRLF,NS_TCR_Diversity_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,555
FovCounted,526
ScannerID,1906C0614
StagePosition,1
BindingDensity,0.24
CartridgeID,tcr diversity plate 5 wb 12142020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TRBC1/2,ENST00000466254.1,8120
Endogenous,TRAV25,TCRVA_033.1,114
Endogenous,CD3G,NM_000073.2,844
Endogenous,TRBV11-1,TCRVB_029.1,36
Endogenous,TRGV2,ENST00000426402.1,122
Endogenous,TRAV2,TCRVA_003.1,239
Endogenous,TRAV1-2,TCRVA_002.1,416
Endogenous,TRBV6-5,TCRVB_014.1,351
Endogenous,TRAV9-1,TCRVA_014.1,6
Endogenous,TRBV6-8,TCRVB_016.1,6
Endogenous,TRBV11-3,TCRVB_031.1,65
Endogenous,TRAV39,TCRVA_044.1,80
Endogenous,SELL,NR_029467.1,11891
Endogenous,TRAV41,TCRVA_046.1,182
Endogenous,TRBV11-2,TCRVB_030.1,293
Endogenous,TRBV7-8,TCRVB_023.1,507
Endogenous,TRAC,ENST00000611116.1,3615
Endogenous,TRAV4,TCRVA_005.1,174
Endogenous,TRAV20,TCRVA_028.1,140
Endogenous,TRAV26-1,TCRVA_034.1,234
Endogenous,TRBV12-5,TCRVB_034.1,37
Endogenous,TRAV40,TCRVA_045.1,21
Endogenous,TRBV25-1,TCRVB_043.1,63
Endogenous,TRAV7,TCRVA_008.1,10
Endogenous,TRGV9,ENST00000444775.1,26
Endogenous,TRAV18,TCRVA_026.1,22
Endogenous,CD40LG,NM_000074.2,303
Endogenous,TRBV5-6,TCRVB_009.1,59
Endogenous,CD3D,NM_000732.4,3163
Endogenous,TRBV4-3,TCRVB_005.1,221
Endogenous,TRAV13-1,TCRVA_021.1,428
Endogenous,CD8B,NM_172099.2,123
Endogenous,TRAV17,TCRVA_025.1,323
Endogenous,TRGC1,ENST00000443402.1,174
Endogenous,TRAV3,TCRVA_004.1,121
Endogenous,TRBV29-1,TCRVB_046.1,633
Endogenous,TRAV1-1,TCRVA_001.1,101
Endogenous,TRBV16,TCRVB_038.1,16
Endogenous,TRBV7-2,TCRVB_018.1,327
Endogenous,TRAV19,TCRVA_027.1,134
Endogenous,TRAV38-1,TCRVA_042.1,175
Endogenous,TRAV35,TCRVA_040.1,159
Endogenous,TRBV4-1,TCRVB_003.1,79
Endogenous,NCR1,NM_004829.5,311
Endogenous,TRAV26-2,TCRVA_035.1,48
Endogenous,TRAV5,TCRVA_006.1,96
Endogenous,TRAV13-2,TCRVA_022.1,300
Endogenous,TRBV10-3,TCRVB_028.1,276
Endogenous,TRDV1,ENST00000390452.1,84
Endogenous,TRAV8-2,TCRVA_010.1,475
Endogenous,TRAV29,TCRVA_037.1,185
Endogenous,TRBV10-1,ENST00000390364.1,4
Endogenous,TRBV15,TCRVB_037.1,168
Endogenous,TRBV5-8,TCRVB_010.1,16
Endogenous,TRAV8-1,TCRVA_009.1,107
Endogenous,CD45RA,NM_002838.4,1642
Endogenous,TRDC,ENST00000390477.1,1543
Endogenous,TRAV12-2,TCRVA_019.1,330
Endogenous,TRAV12-3,TCRVA_020.1,270
Endogenous,TRAV36,TCRVA_041.1,81
Endogenous,CD45R0,NM_080921.3,10509
Endogenous,TRAV30,TCRVA_038.1,19
Endogenous,CD3E,NM_000733.2,2052
Endogenous,TRAV12-1,TCRVA_018.1,164
Endogenous,TRDV2,ENST00000390469.1,48
Endogenous,TRBV7-3,TCRVB_019.1,41
Endogenous,CCR7,NM_001838.2,336
Endogenous,TRAV23,TCRVA_031.1,281
Endogenous,TRBV5-4,TCRVB_007.1,32
Endogenous,TRBV19,TCRVB_040.1,482
Endogenous,CD4,NM_000616.4,1345
Endogenous,TRDV3,ENST00000535880.1,18
Endogenous,TRBV6-4,TCRVB_013.1,104
Endogenous,TRBV2,TCRVB_001.1,201
Endogenous,TRGV4,ENST00000390345.1,12
Endogenous,TRBV7-7,TCRVB_022.1,32
Endogenous,TRGV3/5,ENST00000390346.1,210
Endogenous,TRBV5-5,TCRVB_008.1,69
Endogenous,TRBV12-3,TCRVB_032.1,332
Endogenous,TRAV11,TCRVA_017.1,7
Endogenous,TRBV7-9,TCRVB_024.1,238
Endogenous,TRBV28,TCRVB_045.1,567
Endogenous,TRBV24-1,TCRVB_042.1,173
Endogenous,CD8A,NM_001768.5,334
Endogenous,TRBV6-2,TCRVB_012.1,369
Endogenous,PTPRC,NM_080921.2,27975
Endogenous,TRBV14,TCRVB_036.1,159
Endogenous,TRBV13,TCRVB_035.1,77
Endogenous,TRAV8-6,TCRVA_013.1,227
Endogenous,TRGV8,ENST00000390343.1,147
Endogenous,TRAV14,TCRVA_023.1,181
Endogenous,TRAV27,TCRVA_036.1,84
Endogenous,TRAV9-2,TCRVA_015.1,160
Endogenous,TRBV20-1,TCRVB_041.1,997
Endogenous,TRAV34,TCRVA_039.1,29
Endogenous,TRBV7-6,TCRVB_021.1,83
Endogenous,TRAV10,TCRVA_016.1,76
Endogenous,TRAV22,TCRVA_030.1,101
Endogenous,TRBV5-1,TCRVB_006.1,102
Endogenous,TRBV30,TCRVB_047.1,144
Endogenous,TRAV24,TCRVA_032.1,87
Endogenous,TRBV4-2,TCRVB_004.1,123
Endogenous,TRBV27,TCRVB_044.1,194
Endogenous,IL2RA,NM_000417.1,116
Endogenous,TRBV6-6,ENST00000390371.1,124
Endogenous,TRBV9,TCRVB_025.1,187
Endogenous,TRBV6-9,TCRVB_017.1,262
Endogenous,TRBV18,TCRVB_039.1,165
Endogenous,TRBV7-4,TCRVB_020.1,32
Endogenous,TRAV38-2,TCRVA_043.1,88
Endogenous,TRBV3-1,TCRVB_002.1,185
Endogenous,TRAV21,TCRVA_029.1,247
Endogenous,TRAV16,TCRVA_024.1,171
Endogenous,TRGC2,ENST00000436911.1,602
Endogenous,TRAV6,TCRVA_007.1,105
Endogenous,TRAV8-3,TCRVA_011.1,149
Endogenous,CD28,NM_001243078.1,588
Endogenous,TRBV10-2,TCRVB_027.1,36
Endogenous,TRBV6-1,TCRVB_011.1,126
Positive,POS_C(8),ERCC_00002.1,2619
Positive,POS_A(128),ERCC_00117.1,27012
Positive,POS_F(0.125),ERCC_00034.1,46
Positive,POS_D(2),ERCC_00092.1,640
Positive,POS_B(32),ERCC_00112.1,9477
Positive,POS_E(0.5),ERCC_00035.1,97
Negative,NEG_C(0),ERCC_00019.1,1
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,8
Negative,NEG_A(0),ERCC_00096.1,5
Negative,NEG_H(0),ERCC_00154.1,2
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,8
Negative,NEG_B(0),ERCC_00041.1,8
Housekeeping,TBC1D10B,NM_015527.3,289
Housekeeping,UBB,NM_018955.3,12689
Housekeeping,POLR2A,NM_000937.2,1173
Housekeeping,ABCF1,NM_001090.2,430
Housekeeping,SDHA,NM_004168.3,462
Housekeeping,STK11IP,NM_052902.2,142
Housekeeping,G6PD,NM_000402.4,1017
Housekeeping,OAZ1,NM_004152.2,16957
Housekeeping,TBP,NM_001172085.1,590
Housekeeping,NRDE2,NM_017970.3,372
</Code_Summary>

<Messages>
</Messages>

