<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,plate 5
Owner,
Comments,
Date,20201214
GeneRLF,NS_TCR_Diversity_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,555
FovCounted,522
ScannerID,1906C0614
StagePosition,1
BindingDensity,0.44
CartridgeID,tcr diversity plate 5 wb 12142020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TRBC1/2,ENST00000466254.1,24078
Endogenous,TRAV25,TCRVA_033.1,547
Endogenous,CD3G,NM_000073.2,2564
Endogenous,TRBV11-1,TCRVB_029.1,162
Endogenous,TRGV2,ENST00000426402.1,480
Endogenous,TRAV2,TCRVA_003.1,775
Endogenous,TRAV1-2,TCRVA_002.1,893
Endogenous,TRBV6-5,TCRVB_014.1,996
Endogenous,TRAV9-1,TCRVA_014.1,14
Endogenous,TRBV6-8,TCRVB_016.1,18
Endogenous,TRBV11-3,TCRVB_031.1,103
Endogenous,TRAV39,TCRVA_044.1,176
Endogenous,SELL,NR_029467.1,41101
Endogenous,TRAV41,TCRVA_046.1,383
Endogenous,TRBV11-2,TCRVB_030.1,885
Endogenous,TRBV7-8,TCRVB_023.1,1380
Endogenous,TRAC,ENST00000611116.1,9766
Endogenous,TRAV4,TCRVA_005.1,480
Endogenous,TRAV20,TCRVA_028.1,395
Endogenous,TRAV26-1,TCRVA_034.1,959
Endogenous,TRBV12-5,TCRVB_034.1,130
Endogenous,TRAV40,TCRVA_045.1,47
Endogenous,TRBV25-1,TCRVB_043.1,232
Endogenous,TRAV7,TCRVA_008.1,24
Endogenous,TRGV9,ENST00000444775.1,42
Endogenous,TRAV18,TCRVA_026.1,56
Endogenous,CD40LG,NM_000074.2,967
Endogenous,TRBV5-6,TCRVB_009.1,137
Endogenous,CD3D,NM_000732.4,7804
Endogenous,TRBV4-3,TCRVB_005.1,14
Endogenous,TRAV13-1,TCRVA_021.1,1389
Endogenous,CD8B,NM_172099.2,388
Endogenous,TRAV17,TCRVA_025.1,1216
Endogenous,TRGC1,ENST00000443402.1,878
Endogenous,TRAV3,TCRVA_004.1,373
Endogenous,TRBV29-1,TCRVB_046.1,1779
Endogenous,TRAV1-1,TCRVA_001.1,190
Endogenous,TRBV16,TCRVB_038.1,40
Endogenous,TRBV7-2,TCRVB_018.1,360
Endogenous,TRAV19,TCRVA_027.1,520
Endogenous,TRAV38-1,TCRVA_042.1,542
Endogenous,TRAV35,TCRVA_040.1,322
Endogenous,TRBV4-1,TCRVB_003.1,426
Endogenous,NCR1,NM_004829.5,863
Endogenous,TRAV26-2,TCRVA_035.1,283
Endogenous,TRAV5,TCRVA_006.1,241
Endogenous,TRAV13-2,TCRVA_022.1,1005
Endogenous,TRBV10-3,TCRVB_028.1,683
Endogenous,TRDV1,ENST00000390452.1,310
Endogenous,TRAV8-2,TCRVA_010.1,1316
Endogenous,TRAV29,TCRVA_037.1,662
Endogenous,TRBV10-1,ENST00000390364.1,37
Endogenous,TRBV15,TCRVB_037.1,474
Endogenous,TRBV5-8,TCRVB_010.1,30
Endogenous,TRAV8-1,TCRVA_009.1,248
Endogenous,CD45RA,NM_002838.4,6604
Endogenous,TRDC,ENST00000390477.1,4969
Endogenous,TRAV12-2,TCRVA_019.1,681
Endogenous,TRAV12-3,TCRVA_020.1,725
Endogenous,TRAV36,TCRVA_041.1,274
Endogenous,CD45R0,NM_080921.3,39074
Endogenous,TRAV30,TCRVA_038.1,88
Endogenous,CD3E,NM_000733.2,6036
Endogenous,TRAV12-1,TCRVA_018.1,834
Endogenous,TRDV2,ENST00000390469.1,241
Endogenous,TRBV7-3,TCRVB_019.1,251
Endogenous,CCR7,NM_001838.2,1313
Endogenous,TRAV23,TCRVA_031.1,709
Endogenous,TRBV5-4,TCRVB_007.1,102
Endogenous,TRBV19,TCRVB_040.1,1304
Endogenous,CD4,NM_000616.4,3188
Endogenous,TRDV3,ENST00000535880.1,63
Endogenous,TRBV6-4,TCRVB_013.1,341
Endogenous,TRBV2,TCRVB_001.1,708
Endogenous,TRGV4,ENST00000390345.1,35
Endogenous,TRBV7-7,TCRVB_022.1,74
Endogenous,TRGV3/5,ENST00000390346.1,648
Endogenous,TRBV5-5,TCRVB_008.1,184
Endogenous,TRBV12-3,TCRVB_032.1,1293
Endogenous,TRAV11,TCRVA_017.1,14
Endogenous,TRBV7-9,TCRVB_024.1,782
Endogenous,TRBV28,TCRVB_045.1,1562
Endogenous,TRBV24-1,TCRVB_042.1,251
Endogenous,CD8A,NM_001768.5,666
Endogenous,TRBV6-2,TCRVB_012.1,338
Endogenous,PTPRC,NM_080921.2,108564
Endogenous,TRBV14,TCRVB_036.1,507
Endogenous,TRBV13,TCRVB_035.1,253
Endogenous,TRAV8-6,TCRVA_013.1,658
Endogenous,TRGV8,ENST00000390343.1,341
Endogenous,TRAV14,TCRVA_023.1,1041
Endogenous,TRAV27,TCRVA_036.1,217
Endogenous,TRAV9-2,TCRVA_015.1,562
Endogenous,TRBV20-1,TCRVB_041.1,2379
Endogenous,TRAV34,TCRVA_039.1,82
Endogenous,TRBV7-6,TCRVB_021.1,225
Endogenous,TRAV10,TCRVA_016.1,369
Endogenous,TRAV22,TCRVA_030.1,189
Endogenous,TRBV5-1,TCRVB_006.1,372
Endogenous,TRBV30,TCRVB_047.1,195
Endogenous,TRAV24,TCRVA_032.1,172
Endogenous,TRBV4-2,TCRVB_004.1,342
Endogenous,TRBV27,TCRVB_044.1,632
Endogenous,IL2RA,NM_000417.1,394
Endogenous,TRBV6-6,ENST00000390371.1,338
Endogenous,TRBV9,TCRVB_025.1,929
Endogenous,TRBV6-9,TCRVB_017.1,825
Endogenous,TRBV18,TCRVB_039.1,684
Endogenous,TRBV7-4,TCRVB_020.1,45
Endogenous,TRAV38-2,TCRVA_043.1,243
Endogenous,TRBV3-1,TCRVB_002.1,512
Endogenous,TRAV21,TCRVA_029.1,825
Endogenous,TRAV16,TCRVA_024.1,605
Endogenous,TRGC2,ENST00000436911.1,1627
Endogenous,TRAV6,TCRVA_007.1,445
Endogenous,TRAV8-3,TCRVA_011.1,518
Endogenous,CD28,NM_001243078.1,1774
Endogenous,TRBV10-2,TCRVB_027.1,209
Endogenous,TRBV6-1,TCRVB_011.1,409
Positive,POS_C(8),ERCC_00002.1,4238
Positive,POS_A(128),ERCC_00117.1,46411
Positive,POS_F(0.125),ERCC_00034.1,84
Positive,POS_D(2),ERCC_00092.1,1004
Positive,POS_B(32),ERCC_00112.1,16711
Positive,POS_E(0.5),ERCC_00035.1,179
Negative,NEG_C(0),ERCC_00019.1,5
Negative,NEG_D(0),ERCC_00076.1,9
Negative,NEG_E(0),ERCC_00098.1,18
Negative,NEG_A(0),ERCC_00096.1,10
Negative,NEG_H(0),ERCC_00154.1,5
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,25
Negative,NEG_B(0),ERCC_00041.1,11
Housekeeping,TBC1D10B,NM_015527.3,756
Housekeeping,UBB,NM_018955.3,32345
Housekeeping,POLR2A,NM_000937.2,3195
Housekeeping,ABCF1,NM_001090.2,1140
Housekeeping,SDHA,NM_004168.3,1326
Housekeeping,STK11IP,NM_052902.2,359
Housekeeping,G6PD,NM_000402.4,2395
Housekeeping,OAZ1,NM_004152.2,40821
Housekeeping,TBP,NM_001172085.1,1681
Housekeeping,NRDE2,NM_017970.3,989
</Code_Summary>

<Messages>
</Messages>

