<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,plate 6
Owner,
Comments,
Date,20201214
GeneRLF,NS_TCR_Diversity_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,3
FovCount,555
FovCounted,542
ScannerID,1906C0614
StagePosition,2
BindingDensity,0.41
CartridgeID,tcr diversity plate 6 wb 12142020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TRBC1/2,ENST00000466254.1,10426
Endogenous,TRAV25,TCRVA_033.1,219
Endogenous,CD3G,NM_000073.2,1062
Endogenous,TRBV11-1,TCRVB_029.1,87
Endogenous,TRGV2,ENST00000426402.1,352
Endogenous,TRAV2,TCRVA_003.1,284
Endogenous,TRAV1-2,TCRVA_002.1,359
Endogenous,TRBV6-5,TCRVB_014.1,506
Endogenous,TRAV9-1,TCRVA_014.1,12
Endogenous,TRBV6-8,TCRVB_016.1,13
Endogenous,TRBV11-3,TCRVB_031.1,47
Endogenous,TRAV39,TCRVA_044.1,104
Endogenous,SELL,NR_029467.1,48885
Endogenous,TRAV41,TCRVA_046.1,196
Endogenous,TRBV11-2,TCRVB_030.1,323
Endogenous,TRBV7-8,TCRVB_023.1,438
Endogenous,TRAC,ENST00000611116.1,4011
Endogenous,TRAV4,TCRVA_005.1,167
Endogenous,TRAV20,TCRVA_028.1,175
Endogenous,TRAV26-1,TCRVA_034.1,363
Endogenous,TRBV12-5,TCRVB_034.1,68
Endogenous,TRAV40,TCRVA_045.1,29
Endogenous,TRBV25-1,TCRVB_043.1,135
Endogenous,TRAV7,TCRVA_008.1,15
Endogenous,TRGV9,ENST00000444775.1,38
Endogenous,TRAV18,TCRVA_026.1,29
Endogenous,CD40LG,NM_000074.2,355
Endogenous,TRBV5-6,TCRVB_009.1,59
Endogenous,CD3D,NM_000732.4,3627
Endogenous,TRBV4-3,TCRVB_005.1,7
Endogenous,TRAV13-1,TCRVA_021.1,695
Endogenous,CD8B,NM_172099.2,168
Endogenous,TRAV17,TCRVA_025.1,587
Endogenous,TRGC1,ENST00000443402.1,267
Endogenous,TRAV3,TCRVA_004.1,169
Endogenous,TRBV29-1,TCRVB_046.1,860
Endogenous,TRAV1-1,TCRVA_001.1,56
Endogenous,TRBV16,TCRVB_038.1,20
Endogenous,TRBV7-2,TCRVB_018.1,145
Endogenous,TRAV19,TCRVA_027.1,218
Endogenous,TRAV38-1,TCRVA_042.1,262
Endogenous,TRAV35,TCRVA_040.1,174
Endogenous,TRBV4-1,TCRVB_003.1,141
Endogenous,NCR1,NM_004829.5,468
Endogenous,TRAV26-2,TCRVA_035.1,71
Endogenous,TRAV5,TCRVA_006.1,105
Endogenous,TRAV13-2,TCRVA_022.1,364
Endogenous,TRBV10-3,TCRVB_028.1,454
Endogenous,TRDV1,ENST00000390452.1,136
Endogenous,TRAV8-2,TCRVA_010.1,544
Endogenous,TRAV29,TCRVA_037.1,270
Endogenous,TRBV10-1,ENST00000390364.1,10
Endogenous,TRBV15,TCRVB_037.1,202
Endogenous,TRBV5-8,TCRVB_010.1,21
Endogenous,TRAV8-1,TCRVA_009.1,101
Endogenous,CD45RA,NM_002838.4,3864
Endogenous,TRDC,ENST00000390477.1,2217
Endogenous,TRAV12-2,TCRVA_019.1,310
Endogenous,TRAV12-3,TCRVA_020.1,323
Endogenous,TRAV36,TCRVA_041.1,122
Endogenous,CD45R0,NM_080921.3,30379
Endogenous,TRAV30,TCRVA_038.1,50
Endogenous,CD3E,NM_000733.2,2744
Endogenous,TRAV12-1,TCRVA_018.1,311
Endogenous,TRDV2,ENST00000390469.1,288
Endogenous,TRBV7-3,TCRVB_019.1,129
Endogenous,CCR7,NM_001838.2,673
Endogenous,TRAV23,TCRVA_031.1,358
Endogenous,TRBV5-4,TCRVB_007.1,66
Endogenous,TRBV19,TCRVB_040.1,623
Endogenous,CD4,NM_000616.4,1381
Endogenous,TRDV3,ENST00000535880.1,44
Endogenous,TRBV6-4,TCRVB_013.1,75
Endogenous,TRBV2,TCRVB_001.1,295
Endogenous,TRGV4,ENST00000390345.1,23
Endogenous,TRBV7-7,TCRVB_022.1,46
Endogenous,TRGV3/5,ENST00000390346.1,192
Endogenous,TRBV5-5,TCRVB_008.1,59
Endogenous,TRBV12-3,TCRVB_032.1,492
Endogenous,TRAV11,TCRVA_017.1,11
Endogenous,TRBV7-9,TCRVB_024.1,307
Endogenous,TRBV28,TCRVB_045.1,978
Endogenous,TRBV24-1,TCRVB_042.1,130
Endogenous,CD8A,NM_001768.5,351
Endogenous,TRBV6-2,TCRVB_012.1,160
Endogenous,PTPRC,NM_080921.2,78621
Endogenous,TRBV14,TCRVB_036.1,197
Endogenous,TRBV13,TCRVB_035.1,115
Endogenous,TRAV8-6,TCRVA_013.1,275
Endogenous,TRGV8,ENST00000390343.1,172
Endogenous,TRAV14,TCRVA_023.1,396
Endogenous,TRAV27,TCRVA_036.1,121
Endogenous,TRAV9-2,TCRVA_015.1,182
Endogenous,TRBV20-1,TCRVB_041.1,1198
Endogenous,TRAV34,TCRVA_039.1,39
Endogenous,TRBV7-6,TCRVB_021.1,83
Endogenous,TRAV10,TCRVA_016.1,154
Endogenous,TRAV22,TCRVA_030.1,86
Endogenous,TRBV5-1,TCRVB_006.1,167
Endogenous,TRBV30,TCRVB_047.1,97
Endogenous,TRAV24,TCRVA_032.1,84
Endogenous,TRBV4-2,TCRVB_004.1,141
Endogenous,TRBV27,TCRVB_044.1,289
Endogenous,IL2RA,NM_000417.1,221
Endogenous,TRBV6-6,ENST00000390371.1,156
Endogenous,TRBV9,TCRVB_025.1,411
Endogenous,TRBV6-9,TCRVB_017.1,432
Endogenous,TRBV18,TCRVB_039.1,348
Endogenous,TRBV7-4,TCRVB_020.1,52
Endogenous,TRAV38-2,TCRVA_043.1,121
Endogenous,TRBV3-1,TCRVB_002.1,338
Endogenous,TRAV21,TCRVA_029.1,312
Endogenous,TRAV16,TCRVA_024.1,225
Endogenous,TRGC2,ENST00000436911.1,1240
Endogenous,TRAV6,TCRVA_007.1,244
Endogenous,TRAV8-3,TCRVA_011.1,223
Endogenous,CD28,NM_001243078.1,795
Endogenous,TRBV10-2,TCRVB_027.1,63
Endogenous,TRBV6-1,TCRVB_011.1,259
Positive,POS_C(8),ERCC_00002.1,4401
Positive,POS_A(128),ERCC_00117.1,50261
Positive,POS_F(0.125),ERCC_00034.1,76
Positive,POS_D(2),ERCC_00092.1,1107
Positive,POS_B(32),ERCC_00112.1,16645
Positive,POS_E(0.5),ERCC_00035.1,188
Negative,NEG_C(0),ERCC_00019.1,3
Negative,NEG_D(0),ERCC_00076.1,10
Negative,NEG_E(0),ERCC_00098.1,19
Negative,NEG_A(0),ERCC_00096.1,10
Negative,NEG_H(0),ERCC_00154.1,5
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,19
Negative,NEG_B(0),ERCC_00041.1,9
Housekeeping,TBC1D10B,NM_015527.3,622
Housekeeping,UBB,NM_018955.3,23562
Housekeeping,POLR2A,NM_000937.2,2138
Housekeeping,ABCF1,NM_001090.2,779
Housekeeping,SDHA,NM_004168.3,1015
Housekeeping,STK11IP,NM_052902.2,273
Housekeeping,G6PD,NM_000402.4,2004
Housekeeping,OAZ1,NM_004152.2,36171
Housekeeping,TBP,NM_001172085.1,1091
Housekeeping,NRDE2,NM_017970.3,667
</Code_Summary>

<Messages>
</Messages>

