<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,plate 6
Owner,
Comments,
Date,20201214
GeneRLF,NS_TCR_Diversity_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,555
FovCounted,547
ScannerID,1906C0614
StagePosition,2
BindingDensity,0.41
CartridgeID,tcr diversity plate 6 wb 12142020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TRBC1/2,ENST00000466254.1,9964
Endogenous,TRAV25,TCRVA_033.1,167
Endogenous,CD3G,NM_000073.2,1150
Endogenous,TRBV11-1,TCRVB_029.1,47
Endogenous,TRGV2,ENST00000426402.1,537
Endogenous,TRAV2,TCRVA_003.1,246
Endogenous,TRAV1-2,TCRVA_002.1,589
Endogenous,TRBV6-5,TCRVB_014.1,324
Endogenous,TRAV9-1,TCRVA_014.1,13
Endogenous,TRBV6-8,TCRVB_016.1,26
Endogenous,TRBV11-3,TCRVB_031.1,83
Endogenous,TRAV39,TCRVA_044.1,83
Endogenous,SELL,NR_029467.1,43514
Endogenous,TRAV41,TCRVA_046.1,165
Endogenous,TRBV11-2,TCRVB_030.1,372
Endogenous,TRBV7-8,TCRVB_023.1,603
Endogenous,TRAC,ENST00000611116.1,3529
Endogenous,TRAV4,TCRVA_005.1,238
Endogenous,TRAV20,TCRVA_028.1,195
Endogenous,TRAV26-1,TCRVA_034.1,168
Endogenous,TRBV12-5,TCRVB_034.1,76
Endogenous,TRAV40,TCRVA_045.1,17
Endogenous,TRBV25-1,TCRVB_043.1,109
Endogenous,TRAV7,TCRVA_008.1,30
Endogenous,TRGV9,ENST00000444775.1,70
Endogenous,TRAV18,TCRVA_026.1,28
Endogenous,CD40LG,NM_000074.2,324
Endogenous,TRBV5-6,TCRVB_009.1,57
Endogenous,CD3D,NM_000732.4,3419
Endogenous,TRBV4-3,TCRVB_005.1,166
Endogenous,TRAV13-1,TCRVA_021.1,418
Endogenous,CD8B,NM_172099.2,237
Endogenous,TRAV17,TCRVA_025.1,421
Endogenous,TRGC1,ENST00000443402.1,474
Endogenous,TRAV3,TCRVA_004.1,135
Endogenous,TRBV29-1,TCRVB_046.1,1411
Endogenous,TRAV1-1,TCRVA_001.1,103
Endogenous,TRBV16,TCRVB_038.1,36
Endogenous,TRBV7-2,TCRVB_018.1,810
Endogenous,TRAV19,TCRVA_027.1,159
Endogenous,TRAV38-1,TCRVA_042.1,291
Endogenous,TRAV35,TCRVA_040.1,152
Endogenous,TRBV4-1,TCRVB_003.1,186
Endogenous,NCR1,NM_004829.5,461
Endogenous,TRAV26-2,TCRVA_035.1,68
Endogenous,TRAV5,TCRVA_006.1,182
Endogenous,TRAV13-2,TCRVA_022.1,277
Endogenous,TRBV10-3,TCRVB_028.1,394
Endogenous,TRDV1,ENST00000390452.1,264
Endogenous,TRAV8-2,TCRVA_010.1,426
Endogenous,TRAV29,TCRVA_037.1,234
Endogenous,TRBV10-1,ENST00000390364.1,23
Endogenous,TRBV15,TCRVB_037.1,197
Endogenous,TRBV5-8,TCRVB_010.1,23
Endogenous,TRAV8-1,TCRVA_009.1,148
Endogenous,CD45RA,NM_002838.4,3243
Endogenous,TRDC,ENST00000390477.1,1293
Endogenous,TRAV12-2,TCRVA_019.1,269
Endogenous,TRAV12-3,TCRVA_020.1,240
Endogenous,TRAV36,TCRVA_041.1,122
Endogenous,CD45R0,NM_080921.3,32025
Endogenous,TRAV30,TCRVA_038.1,87
Endogenous,CD3E,NM_000733.2,2606
Endogenous,TRAV12-1,TCRVA_018.1,275
Endogenous,TRDV2,ENST00000390469.1,56
Endogenous,TRBV7-3,TCRVB_019.1,101
Endogenous,CCR7,NM_001838.2,313
Endogenous,TRAV23,TCRVA_031.1,198
Endogenous,TRBV5-4,TCRVB_007.1,59
Endogenous,TRBV19,TCRVB_040.1,370
Endogenous,CD4,NM_000616.4,1754
Endogenous,TRDV3,ENST00000535880.1,32
Endogenous,TRBV6-4,TCRVB_013.1,231
Endogenous,TRBV2,TCRVB_001.1,301
Endogenous,TRGV4,ENST00000390345.1,34
Endogenous,TRBV7-7,TCRVB_022.1,31
Endogenous,TRGV3/5,ENST00000390346.1,282
Endogenous,TRBV5-5,TCRVB_008.1,94
Endogenous,TRBV12-3,TCRVB_032.1,391
Endogenous,TRAV11,TCRVA_017.1,22
Endogenous,TRBV7-9,TCRVB_024.1,266
Endogenous,TRBV28,TCRVB_045.1,718
Endogenous,TRBV24-1,TCRVB_042.1,108
Endogenous,CD8A,NM_001768.5,625
Endogenous,TRBV6-2,TCRVB_012.1,248
Endogenous,PTPRC,NM_080921.2,88886
Endogenous,TRBV14,TCRVB_036.1,205
Endogenous,TRBV13,TCRVB_035.1,125
Endogenous,TRAV8-6,TCRVA_013.1,257
Endogenous,TRGV8,ENST00000390343.1,205
Endogenous,TRAV14,TCRVA_023.1,349
Endogenous,TRAV27,TCRVA_036.1,149
Endogenous,TRAV9-2,TCRVA_015.1,203
Endogenous,TRBV20-1,TCRVB_041.1,1055
Endogenous,TRAV34,TCRVA_039.1,42
Endogenous,TRBV7-6,TCRVB_021.1,126
Endogenous,TRAV10,TCRVA_016.1,164
Endogenous,TRAV22,TCRVA_030.1,83
Endogenous,TRBV5-1,TCRVB_006.1,136
Endogenous,TRBV30,TCRVB_047.1,77
Endogenous,TRAV24,TCRVA_032.1,88
Endogenous,TRBV4-2,TCRVB_004.1,193
Endogenous,TRBV27,TCRVB_044.1,224
Endogenous,IL2RA,NM_000417.1,123
Endogenous,TRBV6-6,ENST00000390371.1,111
Endogenous,TRBV9,TCRVB_025.1,224
Endogenous,TRBV6-9,TCRVB_017.1,388
Endogenous,TRBV18,TCRVB_039.1,235
Endogenous,TRBV7-4,TCRVB_020.1,73
Endogenous,TRAV38-2,TCRVA_043.1,102
Endogenous,TRBV3-1,TCRVB_002.1,221
Endogenous,TRAV21,TCRVA_029.1,274
Endogenous,TRAV16,TCRVA_024.1,228
Endogenous,TRGC2,ENST00000436911.1,1566
Endogenous,TRAV6,TCRVA_007.1,470
Endogenous,TRAV8-3,TCRVA_011.1,150
Endogenous,CD28,NM_001243078.1,864
Endogenous,TRBV10-2,TCRVB_027.1,74
Endogenous,TRBV6-1,TCRVB_011.1,265
Positive,POS_C(8),ERCC_00002.1,4313
Positive,POS_A(128),ERCC_00117.1,49772
Positive,POS_F(0.125),ERCC_00034.1,87
Positive,POS_D(2),ERCC_00092.1,1092
Positive,POS_B(32),ERCC_00112.1,16402
Positive,POS_E(0.5),ERCC_00035.1,185
Negative,NEG_C(0),ERCC_00019.1,2
Negative,NEG_D(0),ERCC_00076.1,8
Negative,NEG_E(0),ERCC_00098.1,17
Negative,NEG_A(0),ERCC_00096.1,5
Negative,NEG_H(0),ERCC_00154.1,5
Negative,NEG_G(0),ERCC_00144.1,4
Negative,NEG_F(0),ERCC_00126.1,9
Negative,NEG_B(0),ERCC_00041.1,12
Housekeeping,TBC1D10B,NM_015527.3,900
Housekeeping,UBB,NM_018955.3,33869
Housekeeping,POLR2A,NM_000937.2,2837
Housekeeping,ABCF1,NM_001090.2,721
Housekeeping,SDHA,NM_004168.3,806
Housekeeping,STK11IP,NM_052902.2,266
Housekeeping,G6PD,NM_000402.4,2778
Housekeeping,OAZ1,NM_004152.2,43575
Housekeeping,TBP,NM_001172085.1,1089
Housekeeping,NRDE2,NM_017970.3,649
</Code_Summary>

<Messages>
</Messages>

