<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,plate 7
Owner,
Comments,
Date,20201214
GeneRLF,NS_TCR_Diversity_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,555
FovCounted,525
ScannerID,1906C0614
StagePosition,3
BindingDensity,0.21
CartridgeID,tcr diversity plate 7 wb 12142020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TRBC1/2,ENST00000466254.1,6876
Endogenous,TRAV25,TCRVA_033.1,73
Endogenous,CD3G,NM_000073.2,856
Endogenous,TRBV11-1,TCRVB_029.1,63
Endogenous,TRGV2,ENST00000426402.1,308
Endogenous,TRAV2,TCRVA_003.1,208
Endogenous,TRAV1-2,TCRVA_002.1,289
Endogenous,TRBV6-5,TCRVB_014.1,296
Endogenous,TRAV9-1,TCRVA_014.1,6
Endogenous,TRBV6-8,TCRVB_016.1,3
Endogenous,TRBV11-3,TCRVB_031.1,46
Endogenous,TRAV39,TCRVA_044.1,48
Endogenous,SELL,NR_029467.1,12482
Endogenous,TRAV41,TCRVA_046.1,108
Endogenous,TRBV11-2,TCRVB_030.1,137
Endogenous,TRBV7-8,TCRVB_023.1,344
Endogenous,TRAC,ENST00000611116.1,2619
Endogenous,TRAV4,TCRVA_005.1,148
Endogenous,TRAV20,TCRVA_028.1,88
Endogenous,TRAV26-1,TCRVA_034.1,168
Endogenous,TRBV12-5,TCRVB_034.1,22
Endogenous,TRAV40,TCRVA_045.1,8
Endogenous,TRBV25-1,TCRVB_043.1,64
Endogenous,TRAV7,TCRVA_008.1,6
Endogenous,TRGV9,ENST00000444775.1,25
Endogenous,TRAV18,TCRVA_026.1,13
Endogenous,CD40LG,NM_000074.2,184
Endogenous,TRBV5-6,TCRVB_009.1,36
Endogenous,CD3D,NM_000732.4,2963
Endogenous,TRBV4-3,TCRVB_005.1,173
Endogenous,TRAV13-1,TCRVA_021.1,348
Endogenous,CD8B,NM_172099.2,272
Endogenous,TRAV17,TCRVA_025.1,313
Endogenous,TRGC1,ENST00000443402.1,653
Endogenous,TRAV3,TCRVA_004.1,90
Endogenous,TRBV29-1,TCRVB_046.1,588
Endogenous,TRAV1-1,TCRVA_001.1,98
Endogenous,TRBV16,TCRVB_038.1,10
Endogenous,TRBV7-2,TCRVB_018.1,285
Endogenous,TRAV19,TCRVA_027.1,108
Endogenous,TRAV38-1,TCRVA_042.1,158
Endogenous,TRAV35,TCRVA_040.1,129
Endogenous,TRBV4-1,TCRVB_003.1,84
Endogenous,NCR1,NM_004829.5,225
Endogenous,TRAV26-2,TCRVA_035.1,29
Endogenous,TRAV5,TCRVA_006.1,45
Endogenous,TRAV13-2,TCRVA_022.1,220
Endogenous,TRBV10-3,TCRVB_028.1,235
Endogenous,TRDV1,ENST00000390452.1,127
Endogenous,TRAV8-2,TCRVA_010.1,241
Endogenous,TRAV29,TCRVA_037.1,152
Endogenous,TRBV10-1,ENST00000390364.1,5
Endogenous,TRBV15,TCRVB_037.1,115
Endogenous,TRBV5-8,TCRVB_010.1,6
Endogenous,TRAV8-1,TCRVA_009.1,71
Endogenous,CD45RA,NM_002838.4,2585
Endogenous,TRDC,ENST00000390477.1,2740
Endogenous,TRAV12-2,TCRVA_019.1,267
Endogenous,TRAV12-3,TCRVA_020.1,158
Endogenous,TRAV36,TCRVA_041.1,62
Endogenous,CD45R0,NM_080921.3,7219
Endogenous,TRAV30,TCRVA_038.1,25
Endogenous,CD3E,NM_000733.2,1902
Endogenous,TRAV12-1,TCRVA_018.1,257
Endogenous,TRDV2,ENST00000390469.1,698
Endogenous,TRBV7-3,TCRVB_019.1,87
Endogenous,CCR7,NM_001838.2,307
Endogenous,TRAV23,TCRVA_031.1,139
Endogenous,TRBV5-4,TCRVB_007.1,37
Endogenous,TRBV19,TCRVB_040.1,385
Endogenous,CD4,NM_000616.4,727
Endogenous,TRDV3,ENST00000535880.1,54
Endogenous,TRBV6-4,TCRVB_013.1,95
Endogenous,TRBV2,TCRVB_001.1,145
Endogenous,TRGV4,ENST00000390345.1,15
Endogenous,TRBV7-7,TCRVB_022.1,23
Endogenous,TRGV3/5,ENST00000390346.1,354
Endogenous,TRBV5-5,TCRVB_008.1,44
Endogenous,TRBV12-3,TCRVB_032.1,265
Endogenous,TRAV11,TCRVA_017.1,6
Endogenous,TRBV7-9,TCRVB_024.1,268
Endogenous,TRBV28,TCRVB_045.1,508
Endogenous,TRBV24-1,TCRVB_042.1,143
Endogenous,CD8A,NM_001768.5,472
Endogenous,TRBV6-2,TCRVB_012.1,219
Endogenous,PTPRC,NM_080921.2,24604
Endogenous,TRBV14,TCRVB_036.1,146
Endogenous,TRBV13,TCRVB_035.1,87
Endogenous,TRAV8-6,TCRVA_013.1,172
Endogenous,TRGV8,ENST00000390343.1,198
Endogenous,TRAV14,TCRVA_023.1,355
Endogenous,TRAV27,TCRVA_036.1,69
Endogenous,TRAV9-2,TCRVA_015.1,131
Endogenous,TRBV20-1,TCRVB_041.1,677
Endogenous,TRAV34,TCRVA_039.1,17
Endogenous,TRBV7-6,TCRVB_021.1,64
Endogenous,TRAV10,TCRVA_016.1,68
Endogenous,TRAV22,TCRVA_030.1,39
Endogenous,TRBV5-1,TCRVB_006.1,74
Endogenous,TRBV30,TCRVB_047.1,90
Endogenous,TRAV24,TCRVA_032.1,31
Endogenous,TRBV4-2,TCRVB_004.1,110
Endogenous,TRBV27,TCRVB_044.1,277
Endogenous,IL2RA,NM_000417.1,87
Endogenous,TRBV6-6,ENST00000390371.1,96
Endogenous,TRBV9,TCRVB_025.1,237
Endogenous,TRBV6-9,TCRVB_017.1,233
Endogenous,TRBV18,TCRVB_039.1,173
Endogenous,TRBV7-4,TCRVB_020.1,42
Endogenous,TRAV38-2,TCRVA_043.1,69
Endogenous,TRBV3-1,TCRVB_002.1,110
Endogenous,TRAV21,TCRVA_029.1,170
Endogenous,TRAV16,TCRVA_024.1,135
Endogenous,TRGC2,ENST00000436911.1,852
Endogenous,TRAV6,TCRVA_007.1,65
Endogenous,TRAV8-3,TCRVA_011.1,128
Endogenous,CD28,NM_001243078.1,446
Endogenous,TRBV10-2,TCRVB_027.1,9
Endogenous,TRBV6-1,TCRVB_011.1,74
Positive,POS_C(8),ERCC_00002.1,2287
Positive,POS_A(128),ERCC_00117.1,25468
Positive,POS_F(0.125),ERCC_00034.1,38
Positive,POS_D(2),ERCC_00092.1,515
Positive,POS_B(32),ERCC_00112.1,8863
Positive,POS_E(0.5),ERCC_00035.1,80
Negative,NEG_C(0),ERCC_00019.1,3
Negative,NEG_D(0),ERCC_00076.1,5
Negative,NEG_E(0),ERCC_00098.1,8
Negative,NEG_A(0),ERCC_00096.1,5
Negative,NEG_H(0),ERCC_00154.1,1
Negative,NEG_G(0),ERCC_00144.1,0
Negative,NEG_F(0),ERCC_00126.1,5
Negative,NEG_B(0),ERCC_00041.1,2
Housekeeping,TBC1D10B,NM_015527.3,205
Housekeeping,UBB,NM_018955.3,9912
Housekeeping,POLR2A,NM_000937.2,617
Housekeeping,ABCF1,NM_001090.2,475
Housekeeping,SDHA,NM_004168.3,492
Housekeeping,STK11IP,NM_052902.2,104
Housekeeping,G6PD,NM_000402.4,487
Housekeeping,OAZ1,NM_004152.2,10397
Housekeeping,TBP,NM_001172085.1,474
Housekeeping,NRDE2,NM_017970.3,243
</Code_Summary>

<Messages>
</Messages>

