<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,plate 8
Owner,
Comments,
Date,20201214
GeneRLF,NS_TCR_Diversity_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,3
FovCount,555
FovCounted,550
ScannerID,1906C0614
StagePosition,4
BindingDensity,0.34
CartridgeID,tcr diversity plate 8 wb 12142020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TRBC1/2,ENST00000466254.1,8863
Endogenous,TRAV25,TCRVA_033.1,196
Endogenous,CD3G,NM_000073.2,1530
Endogenous,TRBV11-1,TCRVB_029.1,64
Endogenous,TRGV2,ENST00000426402.1,137
Endogenous,TRAV2,TCRVA_003.1,185
Endogenous,TRAV1-2,TCRVA_002.1,269
Endogenous,TRBV6-5,TCRVB_014.1,665
Endogenous,TRAV9-1,TCRVA_014.1,7
Endogenous,TRBV6-8,TCRVB_016.1,5
Endogenous,TRBV11-3,TCRVB_031.1,30
Endogenous,TRAV39,TCRVA_044.1,86
Endogenous,SELL,NR_029467.1,20458
Endogenous,TRAV41,TCRVA_046.1,255
Endogenous,TRBV11-2,TCRVB_030.1,452
Endogenous,TRBV7-8,TCRVB_023.1,372
Endogenous,TRAC,ENST00000611116.1,4178
Endogenous,TRAV4,TCRVA_005.1,203
Endogenous,TRAV20,TCRVA_028.1,248
Endogenous,TRAV26-1,TCRVA_034.1,262
Endogenous,TRBV12-5,TCRVB_034.1,75
Endogenous,TRAV40,TCRVA_045.1,13
Endogenous,TRBV25-1,TCRVB_043.1,94
Endogenous,TRAV7,TCRVA_008.1,9
Endogenous,TRGV9,ENST00000444775.1,34
Endogenous,TRAV18,TCRVA_026.1,15
Endogenous,CD40LG,NM_000074.2,329
Endogenous,TRBV5-6,TCRVB_009.1,58
Endogenous,CD3D,NM_000732.4,4324
Endogenous,TRBV4-3,TCRVB_005.1,169
Endogenous,TRAV13-1,TCRVA_021.1,685
Endogenous,CD8B,NM_172099.2,409
Endogenous,TRAV17,TCRVA_025.1,462
Endogenous,TRGC1,ENST00000443402.1,685
Endogenous,TRAV3,TCRVA_004.1,171
Endogenous,TRBV29-1,TCRVB_046.1,767
Endogenous,TRAV1-1,TCRVA_001.1,49
Endogenous,TRBV16,TCRVB_038.1,12
Endogenous,TRBV7-2,TCRVB_018.1,330
Endogenous,TRAV19,TCRVA_027.1,136
Endogenous,TRAV38-1,TCRVA_042.1,304
Endogenous,TRAV35,TCRVA_040.1,188
Endogenous,TRBV4-1,TCRVB_003.1,203
Endogenous,NCR1,NM_004829.5,392
Endogenous,TRAV26-2,TCRVA_035.1,40
Endogenous,TRAV5,TCRVA_006.1,200
Endogenous,TRAV13-2,TCRVA_022.1,267
Endogenous,TRBV10-3,TCRVB_028.1,740
Endogenous,TRDV1,ENST00000390452.1,228
Endogenous,TRAV8-2,TCRVA_010.1,423
Endogenous,TRAV29,TCRVA_037.1,219
Endogenous,TRBV10-1,ENST00000390364.1,18
Endogenous,TRBV15,TCRVB_037.1,151
Endogenous,TRBV5-8,TCRVB_010.1,12
Endogenous,TRAV8-1,TCRVA_009.1,113
Endogenous,CD45RA,NM_002838.4,3082
Endogenous,TRDC,ENST00000390477.1,3613
Endogenous,TRAV12-2,TCRVA_019.1,662
Endogenous,TRAV12-3,TCRVA_020.1,296
Endogenous,TRAV36,TCRVA_041.1,92
Endogenous,CD45R0,NM_080921.3,18998
Endogenous,TRAV30,TCRVA_038.1,37
Endogenous,CD3E,NM_000733.2,3090
Endogenous,TRAV12-1,TCRVA_018.1,362
Endogenous,TRDV2,ENST00000390469.1,758
Endogenous,TRBV7-3,TCRVB_019.1,74
Endogenous,CCR7,NM_001838.2,485
Endogenous,TRAV23,TCRVA_031.1,291
Endogenous,TRBV5-4,TCRVB_007.1,33
Endogenous,TRBV19,TCRVB_040.1,590
Endogenous,CD4,NM_000616.4,1098
Endogenous,TRDV3,ENST00000535880.1,251
Endogenous,TRBV6-4,TCRVB_013.1,61
Endogenous,TRBV2,TCRVB_001.1,373
Endogenous,TRGV4,ENST00000390345.1,9
Endogenous,TRBV7-7,TCRVB_022.1,40
Endogenous,TRGV3/5,ENST00000390346.1,227
Endogenous,TRBV5-5,TCRVB_008.1,53
Endogenous,TRBV12-3,TCRVB_032.1,371
Endogenous,TRAV11,TCRVA_017.1,8
Endogenous,TRBV7-9,TCRVB_024.1,650
Endogenous,TRBV28,TCRVB_045.1,189
Endogenous,TRBV24-1,TCRVB_042.1,55
Endogenous,CD8A,NM_001768.5,836
Endogenous,TRBV6-2,TCRVB_012.1,189
Endogenous,PTPRC,NM_080921.2,54158
Endogenous,TRBV14,TCRVB_036.1,109
Endogenous,TRBV13,TCRVB_035.1,64
Endogenous,TRAV8-6,TCRVA_013.1,227
Endogenous,TRGV8,ENST00000390343.1,153
Endogenous,TRAV14,TCRVA_023.1,363
Endogenous,TRAV27,TCRVA_036.1,134
Endogenous,TRAV9-2,TCRVA_015.1,193
Endogenous,TRBV20-1,TCRVB_041.1,918
Endogenous,TRAV34,TCRVA_039.1,26
Endogenous,TRBV7-6,TCRVB_021.1,72
Endogenous,TRAV10,TCRVA_016.1,102
Endogenous,TRAV22,TCRVA_030.1,77
Endogenous,TRBV5-1,TCRVB_006.1,131
Endogenous,TRBV30,TCRVB_047.1,181
Endogenous,TRAV24,TCRVA_032.1,117
Endogenous,TRBV4-2,TCRVB_004.1,164
Endogenous,TRBV27,TCRVB_044.1,295
Endogenous,IL2RA,NM_000417.1,86
Endogenous,TRBV6-6,ENST00000390371.1,125
Endogenous,TRBV9,TCRVB_025.1,269
Endogenous,TRBV6-9,TCRVB_017.1,529
Endogenous,TRBV18,TCRVB_039.1,413
Endogenous,TRBV7-4,TCRVB_020.1,37
Endogenous,TRAV38-2,TCRVA_043.1,107
Endogenous,TRBV3-1,TCRVB_002.1,184
Endogenous,TRAV21,TCRVA_029.1,300
Endogenous,TRAV16,TCRVA_024.1,199
Endogenous,TRGC2,ENST00000436911.1,723
Endogenous,TRAV6,TCRVA_007.1,152
Endogenous,TRAV8-3,TCRVA_011.1,197
Endogenous,CD28,NM_001243078.1,615
Endogenous,TRBV10-2,TCRVB_027.1,193
Endogenous,TRBV6-1,TCRVB_011.1,129
Positive,POS_C(8),ERCC_00002.1,3198
Positive,POS_A(128),ERCC_00117.1,35358
Positive,POS_F(0.125),ERCC_00034.1,42
Positive,POS_D(2),ERCC_00092.1,737
Positive,POS_B(32),ERCC_00112.1,12004
Positive,POS_E(0.5),ERCC_00035.1,126
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,7
Negative,NEG_E(0),ERCC_00098.1,6
Negative,NEG_A(0),ERCC_00096.1,7
Negative,NEG_H(0),ERCC_00154.1,3
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,19
Negative,NEG_B(0),ERCC_00041.1,8
Housekeeping,TBC1D10B,NM_015527.3,469
Housekeeping,UBB,NM_018955.3,15193
Housekeeping,POLR2A,NM_000937.2,1464
Housekeeping,ABCF1,NM_001090.2,536
Housekeeping,SDHA,NM_004168.3,501
Housekeeping,STK11IP,NM_052902.2,126
Housekeeping,G6PD,NM_000402.4,1551
Housekeeping,OAZ1,NM_004152.2,25224
Housekeeping,TBP,NM_001172085.1,760
Housekeeping,NRDE2,NM_017970.3,511
</Code_Summary>

<Messages>
</Messages>

