<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,plate 8
Owner,
Comments,
Date,20201214
GeneRLF,NS_TCR_Diversity_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,555
FovCounted,553
ScannerID,1906C0614
StagePosition,4
BindingDensity,0.26
CartridgeID,tcr diversity plate 8 wb 12142020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TRBC1/2,ENST00000466254.1,6347
Endogenous,TRAV25,TCRVA_033.1,128
Endogenous,CD3G,NM_000073.2,963
Endogenous,TRBV11-1,TCRVB_029.1,45
Endogenous,TRGV2,ENST00000426402.1,152
Endogenous,TRAV2,TCRVA_003.1,166
Endogenous,TRAV1-2,TCRVA_002.1,153
Endogenous,TRBV6-5,TCRVB_014.1,267
Endogenous,TRAV9-1,TCRVA_014.1,4
Endogenous,TRBV6-8,TCRVB_016.1,4
Endogenous,TRBV11-3,TCRVB_031.1,25
Endogenous,TRAV39,TCRVA_044.1,58
Endogenous,SELL,NR_029467.1,10790
Endogenous,TRAV41,TCRVA_046.1,141
Endogenous,TRBV11-2,TCRVB_030.1,180
Endogenous,TRBV7-8,TCRVB_023.1,282
Endogenous,TRAC,ENST00000611116.1,2445
Endogenous,TRAV4,TCRVA_005.1,98
Endogenous,TRAV20,TCRVA_028.1,118
Endogenous,TRAV26-1,TCRVA_034.1,187
Endogenous,TRBV12-5,TCRVB_034.1,14
Endogenous,TRAV40,TCRVA_045.1,12
Endogenous,TRBV25-1,TCRVB_043.1,59
Endogenous,TRAV7,TCRVA_008.1,7
Endogenous,TRGV9,ENST00000444775.1,20
Endogenous,TRAV18,TCRVA_026.1,8
Endogenous,CD40LG,NM_000074.2,187
Endogenous,TRBV5-6,TCRVB_009.1,28
Endogenous,CD3D,NM_000732.4,2435
Endogenous,TRBV4-3,TCRVB_005.1,85
Endogenous,TRAV13-1,TCRVA_021.1,302
Endogenous,CD8B,NM_172099.2,124
Endogenous,TRAV17,TCRVA_025.1,256
Endogenous,TRGC1,ENST00000443402.1,113
Endogenous,TRAV3,TCRVA_004.1,77
Endogenous,TRBV29-1,TCRVB_046.1,644
Endogenous,TRAV1-1,TCRVA_001.1,29
Endogenous,TRBV16,TCRVB_038.1,8
Endogenous,TRBV7-2,TCRVB_018.1,316
Endogenous,TRAV19,TCRVA_027.1,86
Endogenous,TRAV38-1,TCRVA_042.1,137
Endogenous,TRAV35,TCRVA_040.1,102
Endogenous,TRBV4-1,TCRVB_003.1,155
Endogenous,NCR1,NM_004829.5,251
Endogenous,TRAV26-2,TCRVA_035.1,35
Endogenous,TRAV5,TCRVA_006.1,47
Endogenous,TRAV13-2,TCRVA_022.1,150
Endogenous,TRBV10-3,TCRVB_028.1,174
Endogenous,TRDV1,ENST00000390452.1,188
Endogenous,TRAV8-2,TCRVA_010.1,259
Endogenous,TRAV29,TCRVA_037.1,162
Endogenous,TRBV10-1,ENST00000390364.1,9
Endogenous,TRBV15,TCRVB_037.1,139
Endogenous,TRBV5-8,TCRVB_010.1,7
Endogenous,TRAV8-1,TCRVA_009.1,60
Endogenous,CD45RA,NM_002838.4,1763
Endogenous,TRDC,ENST00000390477.1,1032
Endogenous,TRAV12-2,TCRVA_019.1,194
Endogenous,TRAV12-3,TCRVA_020.1,164
Endogenous,TRAV36,TCRVA_041.1,48
Endogenous,CD45R0,NM_080921.3,8893
Endogenous,TRAV30,TCRVA_038.1,29
Endogenous,CD3E,NM_000733.2,1594
Endogenous,TRAV12-1,TCRVA_018.1,178
Endogenous,TRDV2,ENST00000390469.1,38
Endogenous,TRBV7-3,TCRVB_019.1,57
Endogenous,CCR7,NM_001838.2,360
Endogenous,TRAV23,TCRVA_031.1,153
Endogenous,TRBV5-4,TCRVB_007.1,19
Endogenous,TRBV19,TCRVB_040.1,362
Endogenous,CD4,NM_000616.4,1007
Endogenous,TRDV3,ENST00000535880.1,9
Endogenous,TRBV6-4,TCRVB_013.1,44
Endogenous,TRBV2,TCRVB_001.1,164
Endogenous,TRGV4,ENST00000390345.1,4
Endogenous,TRBV7-7,TCRVB_022.1,26
Endogenous,TRGV3/5,ENST00000390346.1,116
Endogenous,TRBV5-5,TCRVB_008.1,40
Endogenous,TRBV12-3,TCRVB_032.1,189
Endogenous,TRAV11,TCRVA_017.1,5
Endogenous,TRBV7-9,TCRVB_024.1,206
Endogenous,TRBV28,TCRVB_045.1,819
Endogenous,TRBV24-1,TCRVB_042.1,96
Endogenous,CD8A,NM_001768.5,337
Endogenous,TRBV6-2,TCRVB_012.1,151
Endogenous,PTPRC,NM_080921.2,27557
Endogenous,TRBV14,TCRVB_036.1,84
Endogenous,TRBV13,TCRVB_035.1,54
Endogenous,TRAV8-6,TCRVA_013.1,109
Endogenous,TRGV8,ENST00000390343.1,125
Endogenous,TRAV14,TCRVA_023.1,214
Endogenous,TRAV27,TCRVA_036.1,50
Endogenous,TRAV9-2,TCRVA_015.1,136
Endogenous,TRBV20-1,TCRVB_041.1,752
Endogenous,TRAV34,TCRVA_039.1,11
Endogenous,TRBV7-6,TCRVB_021.1,30
Endogenous,TRAV10,TCRVA_016.1,75
Endogenous,TRAV22,TCRVA_030.1,41
Endogenous,TRBV5-1,TCRVB_006.1,89
Endogenous,TRBV30,TCRVB_047.1,69
Endogenous,TRAV24,TCRVA_032.1,39
Endogenous,TRBV4-2,TCRVB_004.1,88
Endogenous,TRBV27,TCRVB_044.1,178
Endogenous,IL2RA,NM_000417.1,139
Endogenous,TRBV6-6,ENST00000390371.1,73
Endogenous,TRBV9,TCRVB_025.1,147
Endogenous,TRBV6-9,TCRVB_017.1,190
Endogenous,TRBV18,TCRVB_039.1,190
Endogenous,TRBV7-4,TCRVB_020.1,12
Endogenous,TRAV38-2,TCRVA_043.1,60
Endogenous,TRBV3-1,TCRVB_002.1,107
Endogenous,TRAV21,TCRVA_029.1,222
Endogenous,TRAV16,TCRVA_024.1,117
Endogenous,TRGC2,ENST00000436911.1,585
Endogenous,TRAV6,TCRVA_007.1,78
Endogenous,TRAV8-3,TCRVA_011.1,85
Endogenous,CD28,NM_001243078.1,445
Endogenous,TRBV10-2,TCRVB_027.1,115
Endogenous,TRBV6-1,TCRVB_011.1,75
Positive,POS_C(8),ERCC_00002.1,2625
Positive,POS_A(128),ERCC_00117.1,30411
Positive,POS_F(0.125),ERCC_00034.1,44
Positive,POS_D(2),ERCC_00092.1,648
Positive,POS_B(32),ERCC_00112.1,10156
Positive,POS_E(0.5),ERCC_00035.1,114
Negative,NEG_C(0),ERCC_00019.1,1
Negative,NEG_D(0),ERCC_00076.1,3
Negative,NEG_E(0),ERCC_00098.1,3
Negative,NEG_A(0),ERCC_00096.1,7
Negative,NEG_H(0),ERCC_00154.1,2
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,9
Negative,NEG_B(0),ERCC_00041.1,3
Housekeeping,TBC1D10B,NM_015527.3,271
Housekeeping,UBB,NM_018955.3,9859
Housekeeping,POLR2A,NM_000937.2,1096
Housekeeping,ABCF1,NM_001090.2,401
Housekeeping,SDHA,NM_004168.3,392
Housekeeping,STK11IP,NM_052902.2,106
Housekeeping,G6PD,NM_000402.4,838
Housekeeping,OAZ1,NM_004152.2,12051
Housekeeping,TBP,NM_001172085.1,523
Housekeeping,NRDE2,NM_017970.3,309
</Code_Summary>

<Messages>
</Messages>

