<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,plate 8
Owner,
Comments,
Date,20201214
GeneRLF,NS_TCR_Diversity_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,555
FovCounted,546
ScannerID,1906C0614
StagePosition,4
BindingDensity,0.27
CartridgeID,tcr diversity plate 8 wb 12142020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TRBC1/2,ENST00000466254.1,4919
Endogenous,TRAV25,TCRVA_033.1,109
Endogenous,CD3G,NM_000073.2,733
Endogenous,TRBV11-1,TCRVB_029.1,7
Endogenous,TRGV2,ENST00000426402.1,70
Endogenous,TRAV2,TCRVA_003.1,177
Endogenous,TRAV1-2,TCRVA_002.1,76
Endogenous,TRBV6-5,TCRVB_014.1,283
Endogenous,TRAV9-1,TCRVA_014.1,4
Endogenous,TRBV6-8,TCRVB_016.1,8
Endogenous,TRBV11-3,TCRVB_031.1,21
Endogenous,TRAV39,TCRVA_044.1,47
Endogenous,SELL,NR_029467.1,18108
Endogenous,TRAV41,TCRVA_046.1,100
Endogenous,TRBV11-2,TCRVB_030.1,814
Endogenous,TRBV7-8,TCRVB_023.1,187
Endogenous,TRAC,ENST00000611116.1,2066
Endogenous,TRAV4,TCRVA_005.1,93
Endogenous,TRAV20,TCRVA_028.1,84
Endogenous,TRAV26-1,TCRVA_034.1,127
Endogenous,TRBV12-5,TCRVB_034.1,47
Endogenous,TRAV40,TCRVA_045.1,14
Endogenous,TRBV25-1,TCRVB_043.1,123
Endogenous,TRAV7,TCRVA_008.1,7
Endogenous,TRGV9,ENST00000444775.1,4
Endogenous,TRAV18,TCRVA_026.1,15
Endogenous,CD40LG,NM_000074.2,174
Endogenous,TRBV5-6,TCRVB_009.1,29
Endogenous,CD3D,NM_000732.4,2166
Endogenous,TRBV4-3,TCRVB_005.1,80
Endogenous,TRAV13-1,TCRVA_021.1,337
Endogenous,CD8B,NM_172099.2,143
Endogenous,TRAV17,TCRVA_025.1,262
Endogenous,TRGC1,ENST00000443402.1,58
Endogenous,TRAV3,TCRVA_004.1,139
Endogenous,TRBV29-1,TCRVB_046.1,531
Endogenous,TRAV1-1,TCRVA_001.1,44
Endogenous,TRBV16,TCRVB_038.1,13
Endogenous,TRBV7-2,TCRVB_018.1,200
Endogenous,TRAV19,TCRVA_027.1,71
Endogenous,TRAV38-1,TCRVA_042.1,120
Endogenous,TRAV35,TCRVA_040.1,98
Endogenous,TRBV4-1,TCRVB_003.1,80
Endogenous,NCR1,NM_004829.5,241
Endogenous,TRAV26-2,TCRVA_035.1,52
Endogenous,TRAV5,TCRVA_006.1,68
Endogenous,TRAV13-2,TCRVA_022.1,191
Endogenous,TRBV10-3,TCRVB_028.1,203
Endogenous,TRDV1,ENST00000390452.1,68
Endogenous,TRAV8-2,TCRVA_010.1,266
Endogenous,TRAV29,TCRVA_037.1,117
Endogenous,TRBV10-1,ENST00000390364.1,8
Endogenous,TRBV15,TCRVB_037.1,125
Endogenous,TRBV5-8,TCRVB_010.1,9
Endogenous,TRAV8-1,TCRVA_009.1,62
Endogenous,CD45RA,NM_002838.4,1657
Endogenous,TRDC,ENST00000390477.1,559
Endogenous,TRAV12-2,TCRVA_019.1,198
Endogenous,TRAV12-3,TCRVA_020.1,101
Endogenous,TRAV36,TCRVA_041.1,37
Endogenous,CD45R0,NM_080921.3,12469
Endogenous,TRAV30,TCRVA_038.1,13
Endogenous,CD3E,NM_000733.2,1650
Endogenous,TRAV12-1,TCRVA_018.1,209
Endogenous,TRDV2,ENST00000390469.1,24
Endogenous,TRBV7-3,TCRVB_019.1,10
Endogenous,CCR7,NM_001838.2,241
Endogenous,TRAV23,TCRVA_031.1,96
Endogenous,TRBV5-4,TCRVB_007.1,16
Endogenous,TRBV19,TCRVB_040.1,498
Endogenous,CD4,NM_000616.4,978
Endogenous,TRDV3,ENST00000535880.1,23
Endogenous,TRBV6-4,TCRVB_013.1,20
Endogenous,TRBV2,TCRVB_001.1,135
Endogenous,TRGV4,ENST00000390345.1,10
Endogenous,TRBV7-7,TCRVB_022.1,29
Endogenous,TRGV3/5,ENST00000390346.1,195
Endogenous,TRBV5-5,TCRVB_008.1,43
Endogenous,TRBV12-3,TCRVB_032.1,202
Endogenous,TRAV11,TCRVA_017.1,4
Endogenous,TRBV7-9,TCRVB_024.1,244
Endogenous,TRBV28,TCRVB_045.1,95
Endogenous,TRBV24-1,TCRVB_042.1,64
Endogenous,CD8A,NM_001768.5,531
Endogenous,TRBV6-2,TCRVB_012.1,59
Endogenous,PTPRC,NM_080921.2,36501
Endogenous,TRBV14,TCRVB_036.1,77
Endogenous,TRBV13,TCRVB_035.1,66
Endogenous,TRAV8-6,TCRVA_013.1,235
Endogenous,TRGV8,ENST00000390343.1,44
Endogenous,TRAV14,TCRVA_023.1,331
Endogenous,TRAV27,TCRVA_036.1,48
Endogenous,TRAV9-2,TCRVA_015.1,89
Endogenous,TRBV20-1,TCRVB_041.1,575
Endogenous,TRAV34,TCRVA_039.1,17
Endogenous,TRBV7-6,TCRVB_021.1,35
Endogenous,TRAV10,TCRVA_016.1,79
Endogenous,TRAV22,TCRVA_030.1,44
Endogenous,TRBV5-1,TCRVB_006.1,101
Endogenous,TRBV30,TCRVB_047.1,80
Endogenous,TRAV24,TCRVA_032.1,79
Endogenous,TRBV4-2,TCRVB_004.1,86
Endogenous,TRBV27,TCRVB_044.1,179
Endogenous,IL2RA,NM_000417.1,85
Endogenous,TRBV6-6,ENST00000390371.1,93
Endogenous,TRBV9,TCRVB_025.1,133
Endogenous,TRBV6-9,TCRVB_017.1,166
Endogenous,TRBV18,TCRVB_039.1,150
Endogenous,TRBV7-4,TCRVB_020.1,29
Endogenous,TRAV38-2,TCRVA_043.1,42
Endogenous,TRBV3-1,TCRVB_002.1,114
Endogenous,TRAV21,TCRVA_029.1,178
Endogenous,TRAV16,TCRVA_024.1,256
Endogenous,TRGC2,ENST00000436911.1,408
Endogenous,TRAV6,TCRVA_007.1,81
Endogenous,TRAV8-3,TCRVA_011.1,107
Endogenous,CD28,NM_001243078.1,428
Endogenous,TRBV10-2,TCRVB_027.1,46
Endogenous,TRBV6-1,TCRVB_011.1,82
Positive,POS_C(8),ERCC_00002.1,2428
Positive,POS_A(128),ERCC_00117.1,28111
Positive,POS_F(0.125),ERCC_00034.1,35
Positive,POS_D(2),ERCC_00092.1,614
Positive,POS_B(32),ERCC_00112.1,10058
Positive,POS_E(0.5),ERCC_00035.1,98
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,3
Negative,NEG_E(0),ERCC_00098.1,5
Negative,NEG_A(0),ERCC_00096.1,2
Negative,NEG_H(0),ERCC_00154.1,0
Negative,NEG_G(0),ERCC_00144.1,0
Negative,NEG_F(0),ERCC_00126.1,3
Negative,NEG_B(0),ERCC_00041.1,2
Housekeeping,TBC1D10B,NM_015527.3,348
Housekeeping,UBB,NM_018955.3,9811
Housekeeping,POLR2A,NM_000937.2,786
Housekeeping,ABCF1,NM_001090.2,343
Housekeeping,SDHA,NM_004168.3,323
Housekeeping,STK11IP,NM_052902.2,97
Housekeeping,G6PD,NM_000402.4,866
Housekeeping,OAZ1,NM_004152.2,14885
Housekeeping,TBP,NM_001172085.1,492
Housekeeping,NRDE2,NM_017970.3,323
</Code_Summary>

<Messages>
</Messages>

