<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,plate 9
Owner,
Comments,
Date,20201216
GeneRLF,NS_TCR_Diversity_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,3
FovCount,555
FovCounted,532
ScannerID,1906C0614
StagePosition,1
BindingDensity,0.16
CartridgeID,tcr diversity plate 9 wb 12162020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TRBC1/2,ENST00000466254.1,8805
Endogenous,TRAV25,TCRVA_033.1,174
Endogenous,CD3G,NM_000073.2,986
Endogenous,TRBV11-1,TCRVB_029.1,81
Endogenous,TRGV2,ENST00000426402.1,292
Endogenous,TRAV2,TCRVA_003.1,223
Endogenous,TRAV1-2,TCRVA_002.1,221
Endogenous,TRBV6-5,TCRVB_014.1,251
Endogenous,TRAV9-1,TCRVA_014.1,60
Endogenous,TRBV6-8,TCRVB_016.1,37
Endogenous,TRBV11-3,TCRVB_031.1,96
Endogenous,TRAV39,TCRVA_044.1,141
Endogenous,SELL,NR_029467.1,5494
Endogenous,TRAV41,TCRVA_046.1,167
Endogenous,TRBV11-2,TCRVB_030.1,360
Endogenous,TRBV7-8,TCRVB_023.1,417
Endogenous,TRAC,ENST00000611116.1,1812
Endogenous,TRAV4,TCRVA_005.1,105
Endogenous,TRAV20,TCRVA_028.1,153
Endogenous,TRAV26-1,TCRVA_034.1,230
Endogenous,TRBV12-5,TCRVB_034.1,92
Endogenous,TRAV40,TCRVA_045.1,37
Endogenous,TRBV25-1,TCRVB_043.1,173
Endogenous,TRAV7,TCRVA_008.1,68
Endogenous,TRGV9,ENST00000444775.1,197
Endogenous,TRAV18,TCRVA_026.1,81
Endogenous,CD40LG,NM_000074.2,229
Endogenous,TRBV5-6,TCRVB_009.1,71
Endogenous,CD3D,NM_000732.4,3334
Endogenous,TRBV4-3,TCRVB_005.1,6
Endogenous,TRAV13-1,TCRVA_021.1,297
Endogenous,CD8B,NM_172099.2,192
Endogenous,TRAV17,TCRVA_025.1,328
Endogenous,TRGC1,ENST00000443402.1,1221
Endogenous,TRAV3,TCRVA_004.1,106
Endogenous,TRBV29-1,TCRVB_046.1,708
Endogenous,TRAV1-1,TCRVA_001.1,193
Endogenous,TRBV16,TCRVB_038.1,66
Endogenous,TRBV7-2,TCRVB_018.1,169
Endogenous,TRAV19,TCRVA_027.1,119
Endogenous,TRAV38-1,TCRVA_042.1,230
Endogenous,TRAV35,TCRVA_040.1,184
Endogenous,TRBV4-1,TCRVB_003.1,160
Endogenous,NCR1,NM_004829.5,318
Endogenous,TRAV26-2,TCRVA_035.1,36
Endogenous,TRAV5,TCRVA_006.1,151
Endogenous,TRAV13-2,TCRVA_022.1,310
Endogenous,TRBV10-3,TCRVB_028.1,712
Endogenous,TRDV1,ENST00000390452.1,352
Endogenous,TRAV8-2,TCRVA_010.1,496
Endogenous,TRAV29,TCRVA_037.1,163
Endogenous,TRBV10-1,ENST00000390364.1,41
Endogenous,TRBV15,TCRVB_037.1,166
Endogenous,TRBV5-8,TCRVB_010.1,24
Endogenous,TRAV8-1,TCRVA_009.1,105
Endogenous,CD45RA,NM_002838.4,3492
Endogenous,TRDC,ENST00000390477.1,2939
Endogenous,TRAV12-2,TCRVA_019.1,160
Endogenous,TRAV12-3,TCRVA_020.1,159
Endogenous,TRAV36,TCRVA_041.1,186
Endogenous,CD45R0,NM_080921.3,3680
Endogenous,TRAV30,TCRVA_038.1,50
Endogenous,CD3E,NM_000733.2,2365
Endogenous,TRAV12-1,TCRVA_018.1,243
Endogenous,TRDV2,ENST00000390469.1,982
Endogenous,TRBV7-3,TCRVB_019.1,37
Endogenous,CCR7,NM_001838.2,365
Endogenous,TRAV23,TCRVA_031.1,217
Endogenous,TRBV5-4,TCRVB_007.1,66
Endogenous,TRBV19,TCRVB_040.1,445
Endogenous,CD4,NM_000616.4,1014
Endogenous,TRDV3,ENST00000535880.1,83
Endogenous,TRBV6-4,TCRVB_013.1,152
Endogenous,TRBV2,TCRVB_001.1,247
Endogenous,TRGV4,ENST00000390345.1,63
Endogenous,TRBV7-7,TCRVB_022.1,34
Endogenous,TRGV3/5,ENST00000390346.1,430
Endogenous,TRBV5-5,TCRVB_008.1,71
Endogenous,TRBV12-3,TCRVB_032.1,331
Endogenous,TRAV11,TCRVA_017.1,35
Endogenous,TRBV7-9,TCRVB_024.1,266
Endogenous,TRBV28,TCRVB_045.1,1002
Endogenous,TRBV24-1,TCRVB_042.1,179
Endogenous,CD8A,NM_001768.5,612
Endogenous,TRBV6-2,TCRVB_012.1,93
Endogenous,PTPRC,NM_080921.2,26444
Endogenous,TRBV14,TCRVB_036.1,160
Endogenous,TRBV13,TCRVB_035.1,85
Endogenous,TRAV8-6,TCRVA_013.1,170
Endogenous,TRGV8,ENST00000390343.1,207
Endogenous,TRAV14,TCRVA_023.1,288
Endogenous,TRAV27,TCRVA_036.1,62
Endogenous,TRAV9-2,TCRVA_015.1,128
Endogenous,TRBV20-1,TCRVB_041.1,743
Endogenous,TRAV34,TCRVA_039.1,57
Endogenous,TRBV7-6,TCRVB_021.1,54
Endogenous,TRAV10,TCRVA_016.1,147
Endogenous,TRAV22,TCRVA_030.1,154
Endogenous,TRBV5-1,TCRVB_006.1,207
Endogenous,TRBV30,TCRVB_047.1,113
Endogenous,TRAV24,TCRVA_032.1,90
Endogenous,TRBV4-2,TCRVB_004.1,108
Endogenous,TRBV27,TCRVB_044.1,239
Endogenous,IL2RA,NM_000417.1,85
Endogenous,TRBV6-6,ENST00000390371.1,96
Endogenous,TRBV9,TCRVB_025.1,155
Endogenous,TRBV6-9,TCRVB_017.1,448
Endogenous,TRBV18,TCRVB_039.1,280
Endogenous,TRBV7-4,TCRVB_020.1,23
Endogenous,TRAV38-2,TCRVA_043.1,76
Endogenous,TRBV3-1,TCRVB_002.1,203
Endogenous,TRAV21,TCRVA_029.1,164
Endogenous,TRAV16,TCRVA_024.1,185
Endogenous,TRGC2,ENST00000436911.1,1067
Endogenous,TRAV6,TCRVA_007.1,102
Endogenous,TRAV8-3,TCRVA_011.1,248
Endogenous,CD28,NM_001243078.1,826
Endogenous,TRBV10-2,TCRVB_027.1,229
Endogenous,TRBV6-1,TCRVB_011.1,110
Positive,POS_C(8),ERCC_00002.1,4778
Positive,POS_A(128),ERCC_00117.1,56857
Positive,POS_F(0.125),ERCC_00034.1,96
Positive,POS_D(2),ERCC_00092.1,1196
Positive,POS_B(32),ERCC_00112.1,18815
Positive,POS_E(0.5),ERCC_00035.1,204
Negative,NEG_C(0),ERCC_00019.1,3
Negative,NEG_D(0),ERCC_00076.1,1
Negative,NEG_E(0),ERCC_00098.1,10
Negative,NEG_A(0),ERCC_00096.1,10
Negative,NEG_H(0),ERCC_00154.1,8
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,19
Negative,NEG_B(0),ERCC_00041.1,12
Housekeeping,TBC1D10B,NM_015527.3,236
Housekeeping,UBB,NM_018955.3,12367
Housekeeping,POLR2A,NM_000937.2,926
Housekeeping,ABCF1,NM_001090.2,836
Housekeeping,SDHA,NM_004168.3,646
Housekeeping,STK11IP,NM_052902.2,118
Housekeeping,G6PD,NM_000402.4,611
Housekeeping,OAZ1,NM_004152.2,11286
Housekeeping,TBP,NM_001172085.1,661
Housekeeping,NRDE2,NM_017970.3,410
</Code_Summary>

<Messages>
</Messages>

