<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,plate 9
Owner,
Comments,
Date,20201216
GeneRLF,NS_TCR_Diversity_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,555
FovCounted,529
ScannerID,1906C0614
StagePosition,1
BindingDensity,0.19
CartridgeID,tcr diversity plate 9 wb 12162020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TRBC1/2,ENST00000466254.1,8911
Endogenous,TRAV25,TCRVA_033.1,114
Endogenous,CD3G,NM_000073.2,1096
Endogenous,TRBV11-1,TCRVB_029.1,48
Endogenous,TRGV2,ENST00000426402.1,481
Endogenous,TRAV2,TCRVA_003.1,238
Endogenous,TRAV1-2,TCRVA_002.1,374
Endogenous,TRBV6-5,TCRVB_014.1,320
Endogenous,TRAV9-1,TCRVA_014.1,15
Endogenous,TRBV6-8,TCRVB_016.1,17
Endogenous,TRBV11-3,TCRVB_031.1,37
Endogenous,TRAV39,TCRVA_044.1,72
Endogenous,SELL,NR_029467.1,8478
Endogenous,TRAV41,TCRVA_046.1,189
Endogenous,TRBV11-2,TCRVB_030.1,465
Endogenous,TRBV7-8,TCRVB_023.1,305
Endogenous,TRAC,ENST00000611116.1,2452
Endogenous,TRAV4,TCRVA_005.1,131
Endogenous,TRAV20,TCRVA_028.1,140
Endogenous,TRAV26-1,TCRVA_034.1,198
Endogenous,TRBV12-5,TCRVB_034.1,38
Endogenous,TRAV40,TCRVA_045.1,18
Endogenous,TRBV25-1,TCRVB_043.1,75
Endogenous,TRAV7,TCRVA_008.1,20
Endogenous,TRGV9,ENST00000444775.1,69
Endogenous,TRAV18,TCRVA_026.1,40
Endogenous,CD40LG,NM_000074.2,220
Endogenous,TRBV5-6,TCRVB_009.1,35
Endogenous,CD3D,NM_000732.4,3342
Endogenous,TRBV4-3,TCRVB_005.1,256
Endogenous,TRAV13-1,TCRVA_021.1,364
Endogenous,CD8B,NM_172099.2,334
Endogenous,TRAV17,TCRVA_025.1,259
Endogenous,TRGC1,ENST00000443402.1,284
Endogenous,TRAV3,TCRVA_004.1,109
Endogenous,TRBV29-1,TCRVB_046.1,857
Endogenous,TRAV1-1,TCRVA_001.1,57
Endogenous,TRBV16,TCRVB_038.1,14
Endogenous,TRBV7-2,TCRVB_018.1,296
Endogenous,TRAV19,TCRVA_027.1,119
Endogenous,TRAV38-1,TCRVA_042.1,229
Endogenous,TRAV35,TCRVA_040.1,140
Endogenous,TRBV4-1,TCRVB_003.1,189
Endogenous,NCR1,NM_004829.5,305
Endogenous,TRAV26-2,TCRVA_035.1,66
Endogenous,TRAV5,TCRVA_006.1,77
Endogenous,TRAV13-2,TCRVA_022.1,239
Endogenous,TRBV10-3,TCRVB_028.1,314
Endogenous,TRDV1,ENST00000390452.1,121
Endogenous,TRAV8-2,TCRVA_010.1,383
Endogenous,TRAV29,TCRVA_037.1,140
Endogenous,TRBV10-1,ENST00000390364.1,7
Endogenous,TRBV15,TCRVB_037.1,159
Endogenous,TRBV5-8,TCRVB_010.1,21
Endogenous,TRAV8-1,TCRVA_009.1,96
Endogenous,CD45RA,NM_002838.4,4400
Endogenous,TRDC,ENST00000390477.1,1904
Endogenous,TRAV12-2,TCRVA_019.1,243
Endogenous,TRAV12-3,TCRVA_020.1,219
Endogenous,TRAV36,TCRVA_041.1,68
Endogenous,CD45R0,NM_080921.3,9471
Endogenous,TRAV30,TCRVA_038.1,32
Endogenous,CD3E,NM_000733.2,2658
Endogenous,TRAV12-1,TCRVA_018.1,262
Endogenous,TRDV2,ENST00000390469.1,226
Endogenous,TRBV7-3,TCRVB_019.1,49
Endogenous,CCR7,NM_001838.2,485
Endogenous,TRAV23,TCRVA_031.1,155
Endogenous,TRBV5-4,TCRVB_007.1,43
Endogenous,TRBV19,TCRVB_040.1,401
Endogenous,CD4,NM_000616.4,1676
Endogenous,TRDV3,ENST00000535880.1,49
Endogenous,TRBV6-4,TCRVB_013.1,91
Endogenous,TRBV2,TCRVB_001.1,256
Endogenous,TRGV4,ENST00000390345.1,13
Endogenous,TRBV7-7,TCRVB_022.1,28
Endogenous,TRGV3/5,ENST00000390346.1,244
Endogenous,TRBV5-5,TCRVB_008.1,61
Endogenous,TRBV12-3,TCRVB_032.1,325
Endogenous,TRAV11,TCRVA_017.1,6
Endogenous,TRBV7-9,TCRVB_024.1,326
Endogenous,TRBV28,TCRVB_045.1,545
Endogenous,TRBV24-1,TCRVB_042.1,85
Endogenous,CD8A,NM_001768.5,694
Endogenous,TRBV6-2,TCRVB_012.1,217
Endogenous,PTPRC,NM_080921.2,39684
Endogenous,TRBV14,TCRVB_036.1,166
Endogenous,TRBV13,TCRVB_035.1,157
Endogenous,TRAV8-6,TCRVA_013.1,150
Endogenous,TRGV8,ENST00000390343.1,143
Endogenous,TRAV14,TCRVA_023.1,295
Endogenous,TRAV27,TCRVA_036.1,84
Endogenous,TRAV9-2,TCRVA_015.1,141
Endogenous,TRBV20-1,TCRVB_041.1,1201
Endogenous,TRAV34,TCRVA_039.1,28
Endogenous,TRBV7-6,TCRVB_021.1,60
Endogenous,TRAV10,TCRVA_016.1,79
Endogenous,TRAV22,TCRVA_030.1,67
Endogenous,TRBV5-1,TCRVB_006.1,106
Endogenous,TRBV30,TCRVB_047.1,76
Endogenous,TRAV24,TCRVA_032.1,57
Endogenous,TRBV4-2,TCRVB_004.1,104
Endogenous,TRBV27,TCRVB_044.1,141
Endogenous,IL2RA,NM_000417.1,84
Endogenous,TRBV6-6,ENST00000390371.1,122
Endogenous,TRBV9,TCRVB_025.1,224
Endogenous,TRBV6-9,TCRVB_017.1,265
Endogenous,TRBV18,TCRVB_039.1,206
Endogenous,TRBV7-4,TCRVB_020.1,46
Endogenous,TRAV38-2,TCRVA_043.1,88
Endogenous,TRBV3-1,TCRVB_002.1,185
Endogenous,TRAV21,TCRVA_029.1,154
Endogenous,TRAV16,TCRVA_024.1,190
Endogenous,TRGC2,ENST00000436911.1,1321
Endogenous,TRAV6,TCRVA_007.1,136
Endogenous,TRAV8-3,TCRVA_011.1,190
Endogenous,CD28,NM_001243078.1,983
Endogenous,TRBV10-2,TCRVB_027.1,41
Endogenous,TRBV6-1,TCRVB_011.1,89
Positive,POS_C(8),ERCC_00002.1,4563
Positive,POS_A(128),ERCC_00117.1,51301
Positive,POS_F(0.125),ERCC_00034.1,90
Positive,POS_D(2),ERCC_00092.1,1092
Positive,POS_B(32),ERCC_00112.1,16987
Positive,POS_E(0.5),ERCC_00035.1,184
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,5
Negative,NEG_E(0),ERCC_00098.1,14
Negative,NEG_A(0),ERCC_00096.1,11
Negative,NEG_H(0),ERCC_00154.1,7
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,21
Negative,NEG_B(0),ERCC_00041.1,2
Housekeeping,TBC1D10B,NM_015527.3,356
Housekeeping,UBB,NM_018955.3,17460
Housekeeping,POLR2A,NM_000937.2,1328
Housekeeping,ABCF1,NM_001090.2,1285
Housekeeping,SDHA,NM_004168.3,667
Housekeeping,STK11IP,NM_052902.2,218
Housekeeping,G6PD,NM_000402.4,1119
Housekeeping,OAZ1,NM_004152.2,18315
Housekeeping,TBP,NM_001172085.1,1015
Housekeeping,NRDE2,NM_017970.3,534
</Code_Summary>

<Messages>
</Messages>

