<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,plate 9
Owner,
Comments,
Date,20201216
GeneRLF,NS_TCR_Diversity_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,555
FovCounted,523
ScannerID,1906C0614
StagePosition,1
BindingDensity,0.22
CartridgeID,tcr diversity plate 9 wb 12162020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TRBC1/2,ENST00000466254.1,8939
Endogenous,TRAV25,TCRVA_033.1,221
Endogenous,CD3G,NM_000073.2,1181
Endogenous,TRBV11-1,TCRVB_029.1,168
Endogenous,TRGV2,ENST00000426402.1,343
Endogenous,TRAV2,TCRVA_003.1,237
Endogenous,TRAV1-2,TCRVA_002.1,101
Endogenous,TRBV6-5,TCRVB_014.1,378
Endogenous,TRAV9-1,TCRVA_014.1,7
Endogenous,TRBV6-8,TCRVB_016.1,5
Endogenous,TRBV11-3,TCRVB_031.1,55
Endogenous,TRAV39,TCRVA_044.1,101
Endogenous,SELL,NR_029467.1,23716
Endogenous,TRAV41,TCRVA_046.1,192
Endogenous,TRBV11-2,TCRVB_030.1,287
Endogenous,TRBV7-8,TCRVB_023.1,270
Endogenous,TRAC,ENST00000611116.1,3422
Endogenous,TRAV4,TCRVA_005.1,107
Endogenous,TRAV20,TCRVA_028.1,141
Endogenous,TRAV26-1,TCRVA_034.1,248
Endogenous,TRBV12-5,TCRVB_034.1,52
Endogenous,TRAV40,TCRVA_045.1,23
Endogenous,TRBV25-1,TCRVB_043.1,63
Endogenous,TRAV7,TCRVA_008.1,13
Endogenous,TRGV9,ENST00000444775.1,31
Endogenous,TRAV18,TCRVA_026.1,21
Endogenous,CD40LG,NM_000074.2,260
Endogenous,TRBV5-6,TCRVB_009.1,60
Endogenous,CD3D,NM_000732.4,3179
Endogenous,TRBV4-3,TCRVB_005.1,254
Endogenous,TRAV13-1,TCRVA_021.1,561
Endogenous,CD8B,NM_172099.2,254
Endogenous,TRAV17,TCRVA_025.1,431
Endogenous,TRGC1,ENST00000443402.1,272
Endogenous,TRAV3,TCRVA_004.1,95
Endogenous,TRBV29-1,TCRVB_046.1,585
Endogenous,TRAV1-1,TCRVA_001.1,37
Endogenous,TRBV16,TCRVB_038.1,25
Endogenous,TRBV7-2,TCRVB_018.1,396
Endogenous,TRAV19,TCRVA_027.1,227
Endogenous,TRAV38-1,TCRVA_042.1,179
Endogenous,TRAV35,TCRVA_040.1,164
Endogenous,TRBV4-1,TCRVB_003.1,113
Endogenous,NCR1,NM_004829.5,459
Endogenous,TRAV26-2,TCRVA_035.1,49
Endogenous,TRAV5,TCRVA_006.1,81
Endogenous,TRAV13-2,TCRVA_022.1,296
Endogenous,TRBV10-3,TCRVB_028.1,198
Endogenous,TRDV1,ENST00000390452.1,207
Endogenous,TRAV8-2,TCRVA_010.1,409
Endogenous,TRAV29,TCRVA_037.1,190
Endogenous,TRBV10-1,ENST00000390364.1,12
Endogenous,TRBV15,TCRVB_037.1,113
Endogenous,TRBV5-8,TCRVB_010.1,11
Endogenous,TRAV8-1,TCRVA_009.1,83
Endogenous,CD45RA,NM_002838.4,3087
Endogenous,TRDC,ENST00000390477.1,1157
Endogenous,TRAV12-2,TCRVA_019.1,265
Endogenous,TRAV12-3,TCRVA_020.1,623
Endogenous,TRAV36,TCRVA_041.1,100
Endogenous,CD45R0,NM_080921.3,20694
Endogenous,TRAV30,TCRVA_038.1,52
Endogenous,CD3E,NM_000733.2,2414
Endogenous,TRAV12-1,TCRVA_018.1,263
Endogenous,TRDV2,ENST00000390469.1,118
Endogenous,TRBV7-3,TCRVB_019.1,87
Endogenous,CCR7,NM_001838.2,325
Endogenous,TRAV23,TCRVA_031.1,194
Endogenous,TRBV5-4,TCRVB_007.1,42
Endogenous,TRBV19,TCRVB_040.1,447
Endogenous,CD4,NM_000616.4,1782
Endogenous,TRDV3,ENST00000535880.1,88
Endogenous,TRBV6-4,TCRVB_013.1,52
Endogenous,TRBV2,TCRVB_001.1,219
Endogenous,TRGV4,ENST00000390345.1,20
Endogenous,TRBV7-7,TCRVB_022.1,32
Endogenous,TRGV3/5,ENST00000390346.1,237
Endogenous,TRBV5-5,TCRVB_008.1,64
Endogenous,TRBV12-3,TCRVB_032.1,385
Endogenous,TRAV11,TCRVA_017.1,14
Endogenous,TRBV7-9,TCRVB_024.1,370
Endogenous,TRBV28,TCRVB_045.1,658
Endogenous,TRBV24-1,TCRVB_042.1,79
Endogenous,CD8A,NM_001768.5,587
Endogenous,TRBV6-2,TCRVB_012.1,296
Endogenous,PTPRC,NM_080921.2,59048
Endogenous,TRBV14,TCRVB_036.1,168
Endogenous,TRBV13,TCRVB_035.1,107
Endogenous,TRAV8-6,TCRVA_013.1,221
Endogenous,TRGV8,ENST00000390343.1,162
Endogenous,TRAV14,TCRVA_023.1,234
Endogenous,TRAV27,TCRVA_036.1,89
Endogenous,TRAV9-2,TCRVA_015.1,229
Endogenous,TRBV20-1,TCRVB_041.1,820
Endogenous,TRAV34,TCRVA_039.1,35
Endogenous,TRBV7-6,TCRVB_021.1,76
Endogenous,TRAV10,TCRVA_016.1,95
Endogenous,TRAV22,TCRVA_030.1,63
Endogenous,TRBV5-1,TCRVB_006.1,110
Endogenous,TRBV30,TCRVB_047.1,77
Endogenous,TRAV24,TCRVA_032.1,74
Endogenous,TRBV4-2,TCRVB_004.1,143
Endogenous,TRBV27,TCRVB_044.1,575
Endogenous,IL2RA,NM_000417.1,139
Endogenous,TRBV6-6,ENST00000390371.1,115
Endogenous,TRBV9,TCRVB_025.1,243
Endogenous,TRBV6-9,TCRVB_017.1,309
Endogenous,TRBV18,TCRVB_039.1,259
Endogenous,TRBV7-4,TCRVB_020.1,45
Endogenous,TRAV38-2,TCRVA_043.1,113
Endogenous,TRBV3-1,TCRVB_002.1,177
Endogenous,TRAV21,TCRVA_029.1,312
Endogenous,TRAV16,TCRVA_024.1,209
Endogenous,TRGC2,ENST00000436911.1,879
Endogenous,TRAV6,TCRVA_007.1,113
Endogenous,TRAV8-3,TCRVA_011.1,155
Endogenous,CD28,NM_001243078.1,877
Endogenous,TRBV10-2,TCRVB_027.1,27
Endogenous,TRBV6-1,TCRVB_011.1,91
Positive,POS_C(8),ERCC_00002.1,4785
Positive,POS_A(128),ERCC_00117.1,55118
Positive,POS_F(0.125),ERCC_00034.1,90
Positive,POS_D(2),ERCC_00092.1,1165
Positive,POS_B(32),ERCC_00112.1,17954
Positive,POS_E(0.5),ERCC_00035.1,194
Negative,NEG_C(0),ERCC_00019.1,2
Negative,NEG_D(0),ERCC_00076.1,10
Negative,NEG_E(0),ERCC_00098.1,21
Negative,NEG_A(0),ERCC_00096.1,11
Negative,NEG_H(0),ERCC_00154.1,2
Negative,NEG_G(0),ERCC_00144.1,0
Negative,NEG_F(0),ERCC_00126.1,14
Negative,NEG_B(0),ERCC_00041.1,8
Housekeeping,TBC1D10B,NM_015527.3,640
Housekeeping,UBB,NM_018955.3,22725
Housekeeping,POLR2A,NM_000937.2,1769
Housekeeping,ABCF1,NM_001090.2,706
Housekeeping,SDHA,NM_004168.3,705
Housekeeping,STK11IP,NM_052902.2,224
Housekeeping,G6PD,NM_000402.4,1787
Housekeeping,OAZ1,NM_004152.2,29585
Housekeeping,TBP,NM_001172085.1,899
Housekeeping,NRDE2,NM_017970.3,563
</Code_Summary>

<Messages>
</Messages>

