<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,plate 9
Owner,
Comments,
Date,20201216
GeneRLF,NS_TCR_Diversity_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,555
FovCounted,527
ScannerID,1906C0614
StagePosition,1
BindingDensity,0.19
CartridgeID,tcr diversity plate 9 wb 12162020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TRBC1/2,ENST00000466254.1,7469
Endogenous,TRAV25,TCRVA_033.1,105
Endogenous,CD3G,NM_000073.2,763
Endogenous,TRBV11-1,TCRVB_029.1,59
Endogenous,TRGV2,ENST00000426402.1,152
Endogenous,TRAV2,TCRVA_003.1,178
Endogenous,TRAV1-2,TCRVA_002.1,185
Endogenous,TRBV6-5,TCRVB_014.1,339
Endogenous,TRAV9-1,TCRVA_014.1,13
Endogenous,TRBV6-8,TCRVB_016.1,10
Endogenous,TRBV11-3,TCRVB_031.1,30
Endogenous,TRAV39,TCRVA_044.1,99
Endogenous,SELL,NR_029467.1,19608
Endogenous,TRAV41,TCRVA_046.1,135
Endogenous,TRBV11-2,TCRVB_030.1,307
Endogenous,TRBV7-8,TCRVB_023.1,325
Endogenous,TRAC,ENST00000611116.1,2643
Endogenous,TRAV4,TCRVA_005.1,110
Endogenous,TRAV20,TCRVA_028.1,142
Endogenous,TRAV26-1,TCRVA_034.1,168
Endogenous,TRBV12-5,TCRVB_034.1,51
Endogenous,TRAV40,TCRVA_045.1,21
Endogenous,TRBV25-1,TCRVB_043.1,56
Endogenous,TRAV7,TCRVA_008.1,17
Endogenous,TRGV9,ENST00000444775.1,22
Endogenous,TRAV18,TCRVA_026.1,14
Endogenous,CD40LG,NM_000074.2,211
Endogenous,TRBV5-6,TCRVB_009.1,50
Endogenous,CD3D,NM_000732.4,2876
Endogenous,TRBV4-3,TCRVB_005.1,260
Endogenous,TRAV13-1,TCRVA_021.1,430
Endogenous,CD8B,NM_172099.2,250
Endogenous,TRAV17,TCRVA_025.1,336
Endogenous,TRGC1,ENST00000443402.1,182
Endogenous,TRAV3,TCRVA_004.1,99
Endogenous,TRBV29-1,TCRVB_046.1,719
Endogenous,TRAV1-1,TCRVA_001.1,102
Endogenous,TRBV16,TCRVB_038.1,16
Endogenous,TRBV7-2,TCRVB_018.1,267
Endogenous,TRAV19,TCRVA_027.1,148
Endogenous,TRAV38-1,TCRVA_042.1,238
Endogenous,TRAV35,TCRVA_040.1,140
Endogenous,TRBV4-1,TCRVB_003.1,133
Endogenous,NCR1,NM_004829.5,305
Endogenous,TRAV26-2,TCRVA_035.1,102
Endogenous,TRAV5,TCRVA_006.1,56
Endogenous,TRAV13-2,TCRVA_022.1,233
Endogenous,TRBV10-3,TCRVB_028.1,250
Endogenous,TRDV1,ENST00000390452.1,96
Endogenous,TRAV8-2,TCRVA_010.1,322
Endogenous,TRAV29,TCRVA_037.1,186
Endogenous,TRBV10-1,ENST00000390364.1,8
Endogenous,TRBV15,TCRVB_037.1,164
Endogenous,TRBV5-8,TCRVB_010.1,15
Endogenous,TRAV8-1,TCRVA_009.1,94
Endogenous,CD45RA,NM_002838.4,2793
Endogenous,TRDC,ENST00000390477.1,1521
Endogenous,TRAV12-2,TCRVA_019.1,225
Endogenous,TRAV12-3,TCRVA_020.1,187
Endogenous,TRAV36,TCRVA_041.1,85
Endogenous,CD45R0,NM_080921.3,15982
Endogenous,TRAV30,TCRVA_038.1,40
Endogenous,CD3E,NM_000733.2,2012
Endogenous,TRAV12-1,TCRVA_018.1,165
Endogenous,TRDV2,ENST00000390469.1,158
Endogenous,TRBV7-3,TCRVB_019.1,60
Endogenous,CCR7,NM_001838.2,305
Endogenous,TRAV23,TCRVA_031.1,54
Endogenous,TRBV5-4,TCRVB_007.1,24
Endogenous,TRBV19,TCRVB_040.1,393
Endogenous,CD4,NM_000616.4,1512
Endogenous,TRDV3,ENST00000535880.1,34
Endogenous,TRBV6-4,TCRVB_013.1,60
Endogenous,TRBV2,TCRVB_001.1,179
Endogenous,TRGV4,ENST00000390345.1,13
Endogenous,TRBV7-7,TCRVB_022.1,30
Endogenous,TRGV3/5,ENST00000390346.1,255
Endogenous,TRBV5-5,TCRVB_008.1,60
Endogenous,TRBV12-3,TCRVB_032.1,269
Endogenous,TRAV11,TCRVA_017.1,12
Endogenous,TRBV7-9,TCRVB_024.1,279
Endogenous,TRBV28,TCRVB_045.1,629
Endogenous,TRBV24-1,TCRVB_042.1,69
Endogenous,CD8A,NM_001768.5,480
Endogenous,TRBV6-2,TCRVB_012.1,220
Endogenous,PTPRC,NM_080921.2,48763
Endogenous,TRBV14,TCRVB_036.1,104
Endogenous,TRBV13,TCRVB_035.1,79
Endogenous,TRAV8-6,TCRVA_013.1,200
Endogenous,TRGV8,ENST00000390343.1,121
Endogenous,TRAV14,TCRVA_023.1,325
Endogenous,TRAV27,TCRVA_036.1,87
Endogenous,TRAV9-2,TCRVA_015.1,132
Endogenous,TRBV20-1,TCRVB_041.1,897
Endogenous,TRAV34,TCRVA_039.1,27
Endogenous,TRBV7-6,TCRVB_021.1,83
Endogenous,TRAV10,TCRVA_016.1,97
Endogenous,TRAV22,TCRVA_030.1,60
Endogenous,TRBV5-1,TCRVB_006.1,117
Endogenous,TRBV30,TCRVB_047.1,101
Endogenous,TRAV24,TCRVA_032.1,63
Endogenous,TRBV4-2,TCRVB_004.1,164
Endogenous,TRBV27,TCRVB_044.1,193
Endogenous,IL2RA,NM_000417.1,85
Endogenous,TRBV6-6,ENST00000390371.1,101
Endogenous,TRBV9,TCRVB_025.1,238
Endogenous,TRBV6-9,TCRVB_017.1,248
Endogenous,TRBV18,TCRVB_039.1,170
Endogenous,TRBV7-4,TCRVB_020.1,28
Endogenous,TRAV38-2,TCRVA_043.1,91
Endogenous,TRBV3-1,TCRVB_002.1,138
Endogenous,TRAV21,TCRVA_029.1,214
Endogenous,TRAV16,TCRVA_024.1,144
Endogenous,TRGC2,ENST00000436911.1,1015
Endogenous,TRAV6,TCRVA_007.1,132
Endogenous,TRAV8-3,TCRVA_011.1,127
Endogenous,CD28,NM_001243078.1,625
Endogenous,TRBV10-2,TCRVB_027.1,42
Endogenous,TRBV6-1,TCRVB_011.1,78
Positive,POS_C(8),ERCC_00002.1,4453
Positive,POS_A(128),ERCC_00117.1,49943
Positive,POS_F(0.125),ERCC_00034.1,89
Positive,POS_D(2),ERCC_00092.1,1103
Positive,POS_B(32),ERCC_00112.1,16306
Positive,POS_E(0.5),ERCC_00035.1,172
Negative,NEG_C(0),ERCC_00019.1,3
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,12
Negative,NEG_A(0),ERCC_00096.1,8
Negative,NEG_H(0),ERCC_00154.1,6
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,19
Negative,NEG_B(0),ERCC_00041.1,8
Housekeeping,TBC1D10B,NM_015527.3,466
Housekeeping,UBB,NM_018955.3,15911
Housekeeping,POLR2A,NM_000937.2,1522
Housekeeping,ABCF1,NM_001090.2,597
Housekeeping,SDHA,NM_004168.3,609
Housekeeping,STK11IP,NM_052902.2,174
Housekeeping,G6PD,NM_000402.4,1720
Housekeeping,OAZ1,NM_004152.2,27522
Housekeeping,TBP,NM_001172085.1,823
Housekeeping,NRDE2,NM_017970.3,426
</Code_Summary>

<Messages>
</Messages>

