<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,plate 10
Owner,
Comments,
Date,20201216
GeneRLF,NS_TCR_Diversity_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,555
FovCounted,549
ScannerID,1906C0614
StagePosition,2
BindingDensity,0.25
CartridgeID,tcr diversity plate 10 wb 12162020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TRBC1/2,ENST00000466254.1,17261
Endogenous,TRAV25,TCRVA_033.1,275
Endogenous,CD3G,NM_000073.2,2408
Endogenous,TRBV11-1,TCRVB_029.1,74
Endogenous,TRGV2,ENST00000426402.1,922
Endogenous,TRAV2,TCRVA_003.1,657
Endogenous,TRAV1-2,TCRVA_002.1,197
Endogenous,TRBV6-5,TCRVB_014.1,762
Endogenous,TRAV9-1,TCRVA_014.1,14
Endogenous,TRBV6-8,TCRVB_016.1,20
Endogenous,TRBV11-3,TCRVB_031.1,52
Endogenous,TRAV39,TCRVA_044.1,165
Endogenous,SELL,NR_029467.1,23505
Endogenous,TRAV41,TCRVA_046.1,293
Endogenous,TRBV11-2,TCRVB_030.1,2269
Endogenous,TRBV7-8,TCRVB_023.1,606
Endogenous,TRAC,ENST00000611116.1,5880
Endogenous,TRAV4,TCRVA_005.1,293
Endogenous,TRAV20,TCRVA_028.1,290
Endogenous,TRAV26-1,TCRVA_034.1,266
Endogenous,TRBV12-5,TCRVB_034.1,165
Endogenous,TRAV40,TCRVA_045.1,21
Endogenous,TRBV25-1,TCRVB_043.1,132
Endogenous,TRAV7,TCRVA_008.1,19
Endogenous,TRGV9,ENST00000444775.1,73
Endogenous,TRAV18,TCRVA_026.1,43
Endogenous,CD40LG,NM_000074.2,527
Endogenous,TRBV5-6,TCRVB_009.1,139
Endogenous,CD3D,NM_000732.4,6045
Endogenous,TRBV4-3,TCRVB_005.1,13
Endogenous,TRAV13-1,TCRVA_021.1,775
Endogenous,CD8B,NM_172099.2,342
Endogenous,TRAV17,TCRVA_025.1,595
Endogenous,TRGC1,ENST00000443402.1,556
Endogenous,TRAV3,TCRVA_004.1,208
Endogenous,TRBV29-1,TCRVB_046.1,1268
Endogenous,TRAV1-1,TCRVA_001.1,203
Endogenous,TRBV16,TCRVB_038.1,38
Endogenous,TRBV7-2,TCRVB_018.1,439
Endogenous,TRAV19,TCRVA_027.1,235
Endogenous,TRAV38-1,TCRVA_042.1,315
Endogenous,TRAV35,TCRVA_040.1,288
Endogenous,TRBV4-1,TCRVB_003.1,450
Endogenous,NCR1,NM_004829.5,527
Endogenous,TRAV26-2,TCRVA_035.1,173
Endogenous,TRAV5,TCRVA_006.1,132
Endogenous,TRAV13-2,TCRVA_022.1,519
Endogenous,TRBV10-3,TCRVB_028.1,650
Endogenous,TRDV1,ENST00000390452.1,381
Endogenous,TRAV8-2,TCRVA_010.1,865
Endogenous,TRAV29,TCRVA_037.1,388
Endogenous,TRBV10-1,ENST00000390364.1,16
Endogenous,TRBV15,TCRVB_037.1,288
Endogenous,TRBV5-8,TCRVB_010.1,21
Endogenous,TRAV8-1,TCRVA_009.1,206
Endogenous,CD45RA,NM_002838.4,4191
Endogenous,TRDC,ENST00000390477.1,2923
Endogenous,TRAV12-2,TCRVA_019.1,633
Endogenous,TRAV12-3,TCRVA_020.1,597
Endogenous,TRAV36,TCRVA_041.1,177
Endogenous,CD45R0,NM_080921.3,18669
Endogenous,TRAV30,TCRVA_038.1,127
Endogenous,CD3E,NM_000733.2,5123
Endogenous,TRAV12-1,TCRVA_018.1,541
Endogenous,TRDV2,ENST00000390469.1,545
Endogenous,TRBV7-3,TCRVB_019.1,37
Endogenous,CCR7,NM_001838.2,1061
Endogenous,TRAV23,TCRVA_031.1,477
Endogenous,TRBV5-4,TCRVB_007.1,74
Endogenous,TRBV19,TCRVB_040.1,819
Endogenous,CD4,NM_000616.4,2631
Endogenous,TRDV3,ENST00000535880.1,77
Endogenous,TRBV6-4,TCRVB_013.1,99
Endogenous,TRBV2,TCRVB_001.1,691
Endogenous,TRGV4,ENST00000390345.1,41
Endogenous,TRBV7-7,TCRVB_022.1,70
Endogenous,TRGV3/5,ENST00000390346.1,523
Endogenous,TRBV5-5,TCRVB_008.1,183
Endogenous,TRBV12-3,TCRVB_032.1,675
Endogenous,TRAV11,TCRVA_017.1,14
Endogenous,TRBV7-9,TCRVB_024.1,816
Endogenous,TRBV28,TCRVB_045.1,318
Endogenous,TRBV24-1,TCRVB_042.1,197
Endogenous,CD8A,NM_001768.5,1138
Endogenous,TRBV6-2,TCRVB_012.1,225
Endogenous,PTPRC,NM_080921.2,70758
Endogenous,TRBV14,TCRVB_036.1,168
Endogenous,TRBV13,TCRVB_035.1,157
Endogenous,TRAV8-6,TCRVA_013.1,373
Endogenous,TRGV8,ENST00000390343.1,272
Endogenous,TRAV14,TCRVA_023.1,536
Endogenous,TRAV27,TCRVA_036.1,151
Endogenous,TRAV9-2,TCRVA_015.1,355
Endogenous,TRBV20-1,TCRVB_041.1,1897
Endogenous,TRAV34,TCRVA_039.1,117
Endogenous,TRBV7-6,TCRVB_021.1,115
Endogenous,TRAV10,TCRVA_016.1,188
Endogenous,TRAV22,TCRVA_030.1,123
Endogenous,TRBV5-1,TCRVB_006.1,361
Endogenous,TRBV30,TCRVB_047.1,17
Endogenous,TRAV24,TCRVA_032.1,83
Endogenous,TRBV4-2,TCRVB_004.1,249
Endogenous,TRBV27,TCRVB_044.1,261
Endogenous,IL2RA,NM_000417.1,163
Endogenous,TRBV6-6,ENST00000390371.1,210
Endogenous,TRBV9,TCRVB_025.1,282
Endogenous,TRBV6-9,TCRVB_017.1,619
Endogenous,TRBV18,TCRVB_039.1,604
Endogenous,TRBV7-4,TCRVB_020.1,95
Endogenous,TRAV38-2,TCRVA_043.1,152
Endogenous,TRBV3-1,TCRVB_002.1,546
Endogenous,TRAV21,TCRVA_029.1,403
Endogenous,TRAV16,TCRVA_024.1,658
Endogenous,TRGC2,ENST00000436911.1,2259
Endogenous,TRAV6,TCRVA_007.1,283
Endogenous,TRAV8-3,TCRVA_011.1,314
Endogenous,CD28,NM_001243078.1,1614
Endogenous,TRBV10-2,TCRVB_027.1,140
Endogenous,TRBV6-1,TCRVB_011.1,353
Positive,POS_C(8),ERCC_00002.1,4990
Positive,POS_A(128),ERCC_00117.1,56329
Positive,POS_F(0.125),ERCC_00034.1,75
Positive,POS_D(2),ERCC_00092.1,1233
Positive,POS_B(32),ERCC_00112.1,18820
Positive,POS_E(0.5),ERCC_00035.1,199
Negative,NEG_C(0),ERCC_00019.1,2
Negative,NEG_D(0),ERCC_00076.1,9
Negative,NEG_E(0),ERCC_00098.1,11
Negative,NEG_A(0),ERCC_00096.1,8
Negative,NEG_H(0),ERCC_00154.1,6
Negative,NEG_G(0),ERCC_00144.1,4
Negative,NEG_F(0),ERCC_00126.1,15
Negative,NEG_B(0),ERCC_00041.1,6
Housekeeping,TBC1D10B,NM_015527.3,554
Housekeeping,UBB,NM_018955.3,25441
Housekeeping,POLR2A,NM_000937.2,2806
Housekeeping,ABCF1,NM_001090.2,947
Housekeeping,SDHA,NM_004168.3,866
Housekeeping,STK11IP,NM_052902.2,321
Housekeeping,G6PD,NM_000402.4,1872
Housekeeping,OAZ1,NM_004152.2,28434
Housekeeping,TBP,NM_001172085.1,1278
Housekeeping,NRDE2,NM_017970.3,763
</Code_Summary>

<Messages>
</Messages>

