<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,plate 10
Owner,
Comments,
Date,20201216
GeneRLF,NS_TCR_Diversity_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,555
FovCounted,550
ScannerID,1906C0614
StagePosition,2
BindingDensity,0.23
CartridgeID,tcr diversity plate 10 wb 12162020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TRBC1/2,ENST00000466254.1,8311
Endogenous,TRAV25,TCRVA_033.1,137
Endogenous,CD3G,NM_000073.2,1130
Endogenous,TRBV11-1,TCRVB_029.1,35
Endogenous,TRGV2,ENST00000426402.1,144
Endogenous,TRAV2,TCRVA_003.1,153
Endogenous,TRAV1-2,TCRVA_002.1,123
Endogenous,TRBV6-5,TCRVB_014.1,330
Endogenous,TRAV9-1,TCRVA_014.1,21
Endogenous,TRBV6-8,TCRVB_016.1,17
Endogenous,TRBV11-3,TCRVB_031.1,79
Endogenous,TRAV39,TCRVA_044.1,72
Endogenous,SELL,NR_029467.1,26642
Endogenous,TRAV41,TCRVA_046.1,289
Endogenous,TRBV11-2,TCRVB_030.1,281
Endogenous,TRBV7-8,TCRVB_023.1,473
Endogenous,TRAC,ENST00000611116.1,4482
Endogenous,TRAV4,TCRVA_005.1,130
Endogenous,TRAV20,TCRVA_028.1,137
Endogenous,TRAV26-1,TCRVA_034.1,253
Endogenous,TRBV12-5,TCRVB_034.1,59
Endogenous,TRAV40,TCRVA_045.1,19
Endogenous,TRBV25-1,TCRVB_043.1,90
Endogenous,TRAV7,TCRVA_008.1,9
Endogenous,TRGV9,ENST00000444775.1,32
Endogenous,TRAV18,TCRVA_026.1,24
Endogenous,CD40LG,NM_000074.2,224
Endogenous,TRBV5-6,TCRVB_009.1,46
Endogenous,CD3D,NM_000732.4,2858
Endogenous,TRBV4-3,TCRVB_005.1,444
Endogenous,TRAV13-1,TCRVA_021.1,482
Endogenous,CD8B,NM_172099.2,333
Endogenous,TRAV17,TCRVA_025.1,403
Endogenous,TRGC1,ENST00000443402.1,305
Endogenous,TRAV3,TCRVA_004.1,104
Endogenous,TRBV29-1,TCRVB_046.1,907
Endogenous,TRAV1-1,TCRVA_001.1,57
Endogenous,TRBV16,TCRVB_038.1,21
Endogenous,TRBV7-2,TCRVB_018.1,446
Endogenous,TRAV19,TCRVA_027.1,265
Endogenous,TRAV38-1,TCRVA_042.1,156
Endogenous,TRAV35,TCRVA_040.1,187
Endogenous,TRBV4-1,TCRVB_003.1,116
Endogenous,NCR1,NM_004829.5,298
Endogenous,TRAV26-2,TCRVA_035.1,89
Endogenous,TRAV5,TCRVA_006.1,43
Endogenous,TRAV13-2,TCRVA_022.1,235
Endogenous,TRBV10-3,TCRVB_028.1,316
Endogenous,TRDV1,ENST00000390452.1,108
Endogenous,TRAV8-2,TCRVA_010.1,498
Endogenous,TRAV29,TCRVA_037.1,194
Endogenous,TRBV10-1,ENST00000390364.1,13
Endogenous,TRBV15,TCRVB_037.1,127
Endogenous,TRBV5-8,TCRVB_010.1,12
Endogenous,TRAV8-1,TCRVA_009.1,118
Endogenous,CD45RA,NM_002838.4,2873
Endogenous,TRDC,ENST00000390477.1,1022
Endogenous,TRAV12-2,TCRVA_019.1,263
Endogenous,TRAV12-3,TCRVA_020.1,204
Endogenous,TRAV36,TCRVA_041.1,113
Endogenous,CD45R0,NM_080921.3,16600
Endogenous,TRAV30,TCRVA_038.1,44
Endogenous,CD3E,NM_000733.2,2802
Endogenous,TRAV12-1,TCRVA_018.1,259
Endogenous,TRDV2,ENST00000390469.1,168
Endogenous,TRBV7-3,TCRVB_019.1,51
Endogenous,CCR7,NM_001838.2,724
Endogenous,TRAV23,TCRVA_031.1,193
Endogenous,TRBV5-4,TCRVB_007.1,40
Endogenous,TRBV19,TCRVB_040.1,792
Endogenous,CD4,NM_000616.4,1386
Endogenous,TRDV3,ENST00000535880.1,34
Endogenous,TRBV6-4,TCRVB_013.1,51
Endogenous,TRBV2,TCRVB_001.1,266
Endogenous,TRGV4,ENST00000390345.1,15
Endogenous,TRBV7-7,TCRVB_022.1,32
Endogenous,TRGV3/5,ENST00000390346.1,257
Endogenous,TRBV5-5,TCRVB_008.1,81
Endogenous,TRBV12-3,TCRVB_032.1,241
Endogenous,TRAV11,TCRVA_017.1,9
Endogenous,TRBV7-9,TCRVB_024.1,352
Endogenous,TRBV28,TCRVB_045.1,176
Endogenous,TRBV24-1,TCRVB_042.1,237
Endogenous,CD8A,NM_001768.5,1068
Endogenous,TRBV6-2,TCRVB_012.1,249
Endogenous,PTPRC,NM_080921.2,65718
Endogenous,TRBV14,TCRVB_036.1,226
Endogenous,TRBV13,TCRVB_035.1,103
Endogenous,TRAV8-6,TCRVA_013.1,298
Endogenous,TRGV8,ENST00000390343.1,119
Endogenous,TRAV14,TCRVA_023.1,285
Endogenous,TRAV27,TCRVA_036.1,118
Endogenous,TRAV9-2,TCRVA_015.1,217
Endogenous,TRBV20-1,TCRVB_041.1,982
Endogenous,TRAV34,TCRVA_039.1,40
Endogenous,TRBV7-6,TCRVB_021.1,96
Endogenous,TRAV10,TCRVA_016.1,110
Endogenous,TRAV22,TCRVA_030.1,94
Endogenous,TRBV5-1,TCRVB_006.1,133
Endogenous,TRBV30,TCRVB_047.1,135
Endogenous,TRAV24,TCRVA_032.1,73
Endogenous,TRBV4-2,TCRVB_004.1,64
Endogenous,TRBV27,TCRVB_044.1,272
Endogenous,IL2RA,NM_000417.1,174
Endogenous,TRBV6-6,ENST00000390371.1,97
Endogenous,TRBV9,TCRVB_025.1,267
Endogenous,TRBV6-9,TCRVB_017.1,211
Endogenous,TRBV18,TCRVB_039.1,198
Endogenous,TRBV7-4,TCRVB_020.1,40
Endogenous,TRAV38-2,TCRVA_043.1,108
Endogenous,TRBV3-1,TCRVB_002.1,136
Endogenous,TRAV21,TCRVA_029.1,278
Endogenous,TRAV16,TCRVA_024.1,196
Endogenous,TRGC2,ENST00000436911.1,441
Endogenous,TRAV6,TCRVA_007.1,226
Endogenous,TRAV8-3,TCRVA_011.1,233
Endogenous,CD28,NM_001243078.1,832
Endogenous,TRBV10-2,TCRVB_027.1,64
Endogenous,TRBV6-1,TCRVB_011.1,56
Positive,POS_C(8),ERCC_00002.1,4258
Positive,POS_A(128),ERCC_00117.1,51713
Positive,POS_F(0.125),ERCC_00034.1,83
Positive,POS_D(2),ERCC_00092.1,1070
Positive,POS_B(32),ERCC_00112.1,16729
Positive,POS_E(0.5),ERCC_00035.1,155
Negative,NEG_C(0),ERCC_00019.1,3
Negative,NEG_D(0),ERCC_00076.1,8
Negative,NEG_E(0),ERCC_00098.1,12
Negative,NEG_A(0),ERCC_00096.1,8
Negative,NEG_H(0),ERCC_00154.1,6
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,20
Negative,NEG_B(0),ERCC_00041.1,3
Housekeeping,TBC1D10B,NM_015527.3,889
Housekeeping,UBB,NM_018955.3,15954
Housekeeping,POLR2A,NM_000937.2,5510
Housekeeping,ABCF1,NM_001090.2,733
Housekeeping,SDHA,NM_004168.3,895
Housekeeping,STK11IP,NM_052902.2,426
Housekeeping,G6PD,NM_000402.4,2779
Housekeeping,OAZ1,NM_004152.2,20066
Housekeeping,TBP,NM_001172085.1,743
Housekeeping,NRDE2,NM_017970.3,560
</Code_Summary>

<Messages>
</Messages>

