<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,plate 10
Owner,
Comments,
Date,20201216
GeneRLF,NS_TCR_Diversity_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,9
FovCount,555
FovCounted,546
ScannerID,1906C0614
StagePosition,2
BindingDensity,0.21
CartridgeID,tcr diversity plate 10 wb 12162020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TRBC1/2,ENST00000466254.1,8702
Endogenous,TRAV25,TCRVA_033.1,139
Endogenous,CD3G,NM_000073.2,1132
Endogenous,TRBV11-1,TCRVB_029.1,46
Endogenous,TRGV2,ENST00000426402.1,334
Endogenous,TRAV2,TCRVA_003.1,282
Endogenous,TRAV1-2,TCRVA_002.1,277
Endogenous,TRBV6-5,TCRVB_014.1,274
Endogenous,TRAV9-1,TCRVA_014.1,20
Endogenous,TRBV6-8,TCRVB_016.1,21
Endogenous,TRBV11-3,TCRVB_031.1,73
Endogenous,TRAV39,TCRVA_044.1,78
Endogenous,SELL,NR_029467.1,24374
Endogenous,TRAV41,TCRVA_046.1,139
Endogenous,TRBV11-2,TCRVB_030.1,426
Endogenous,TRBV7-8,TCRVB_023.1,363
Endogenous,TRAC,ENST00000611116.1,2808
Endogenous,TRAV4,TCRVA_005.1,118
Endogenous,TRAV20,TCRVA_028.1,142
Endogenous,TRAV26-1,TCRVA_034.1,205
Endogenous,TRBV12-5,TCRVB_034.1,42
Endogenous,TRAV40,TCRVA_045.1,18
Endogenous,TRBV25-1,TCRVB_043.1,85
Endogenous,TRAV7,TCRVA_008.1,23
Endogenous,TRGV9,ENST00000444775.1,58
Endogenous,TRAV18,TCRVA_026.1,35
Endogenous,CD40LG,NM_000074.2,314
Endogenous,TRBV5-6,TCRVB_009.1,46
Endogenous,CD3D,NM_000732.4,3492
Endogenous,TRBV4-3,TCRVB_005.1,233
Endogenous,TRAV13-1,TCRVA_021.1,453
Endogenous,CD8B,NM_172099.2,244
Endogenous,TRAV17,TCRVA_025.1,379
Endogenous,TRGC1,ENST00000443402.1,220
Endogenous,TRAV3,TCRVA_004.1,100
Endogenous,TRBV29-1,TCRVB_046.1,764
Endogenous,TRAV1-1,TCRVA_001.1,108
Endogenous,TRBV16,TCRVB_038.1,24
Endogenous,TRBV7-2,TCRVB_018.1,423
Endogenous,TRAV19,TCRVA_027.1,167
Endogenous,TRAV38-1,TCRVA_042.1,180
Endogenous,TRAV35,TCRVA_040.1,152
Endogenous,TRBV4-1,TCRVB_003.1,91
Endogenous,NCR1,NM_004829.5,387
Endogenous,TRAV26-2,TCRVA_035.1,95
Endogenous,TRAV5,TCRVA_006.1,79
Endogenous,TRAV13-2,TCRVA_022.1,209
Endogenous,TRBV10-3,TCRVB_028.1,313
Endogenous,TRDV1,ENST00000390452.1,325
Endogenous,TRAV8-2,TCRVA_010.1,503
Endogenous,TRAV29,TCRVA_037.1,200
Endogenous,TRBV10-1,ENST00000390364.1,16
Endogenous,TRBV15,TCRVB_037.1,181
Endogenous,TRBV5-8,TCRVB_010.1,26
Endogenous,TRAV8-1,TCRVA_009.1,123
Endogenous,CD45RA,NM_002838.4,4054
Endogenous,TRDC,ENST00000390477.1,1670
Endogenous,TRAV12-2,TCRVA_019.1,554
Endogenous,TRAV12-3,TCRVA_020.1,210
Endogenous,TRAV36,TCRVA_041.1,93
Endogenous,CD45R0,NM_080921.3,15486
Endogenous,TRAV30,TCRVA_038.1,53
Endogenous,CD3E,NM_000733.2,2380
Endogenous,TRAV12-1,TCRVA_018.1,303
Endogenous,TRDV2,ENST00000390469.1,136
Endogenous,TRBV7-3,TCRVB_019.1,110
Endogenous,CCR7,NM_001838.2,457
Endogenous,TRAV23,TCRVA_031.1,222
Endogenous,TRBV5-4,TCRVB_007.1,43
Endogenous,TRBV19,TCRVB_040.1,416
Endogenous,CD4,NM_000616.4,2400
Endogenous,TRDV3,ENST00000535880.1,45
Endogenous,TRBV6-4,TCRVB_013.1,79
Endogenous,TRBV2,TCRVB_001.1,230
Endogenous,TRGV4,ENST00000390345.1,24
Endogenous,TRBV7-7,TCRVB_022.1,34
Endogenous,TRGV3/5,ENST00000390346.1,298
Endogenous,TRBV5-5,TCRVB_008.1,93
Endogenous,TRBV12-3,TCRVB_032.1,303
Endogenous,TRAV11,TCRVA_017.1,14
Endogenous,TRBV7-9,TCRVB_024.1,410
Endogenous,TRBV28,TCRVB_045.1,1505
Endogenous,TRBV24-1,TCRVB_042.1,164
Endogenous,CD8A,NM_001768.5,516
Endogenous,TRBV6-2,TCRVB_012.1,189
Endogenous,PTPRC,NM_080921.2,74318
Endogenous,TRBV14,TCRVB_036.1,114
Endogenous,TRBV13,TCRVB_035.1,93
Endogenous,TRAV8-6,TCRVA_013.1,324
Endogenous,TRGV8,ENST00000390343.1,190
Endogenous,TRAV14,TCRVA_023.1,276
Endogenous,TRAV27,TCRVA_036.1,79
Endogenous,TRAV9-2,TCRVA_015.1,159
Endogenous,TRBV20-1,TCRVB_041.1,1279
Endogenous,TRAV34,TCRVA_039.1,36
Endogenous,TRBV7-6,TCRVB_021.1,76
Endogenous,TRAV10,TCRVA_016.1,152
Endogenous,TRAV22,TCRVA_030.1,63
Endogenous,TRBV5-1,TCRVB_006.1,139
Endogenous,TRBV30,TCRVB_047.1,40
Endogenous,TRAV24,TCRVA_032.1,87
Endogenous,TRBV4-2,TCRVB_004.1,93
Endogenous,TRBV27,TCRVB_044.1,203
Endogenous,IL2RA,NM_000417.1,114
Endogenous,TRBV6-6,ENST00000390371.1,87
Endogenous,TRBV9,TCRVB_025.1,219
Endogenous,TRBV6-9,TCRVB_017.1,269
Endogenous,TRBV18,TCRVB_039.1,215
Endogenous,TRBV7-4,TCRVB_020.1,47
Endogenous,TRAV38-2,TCRVA_043.1,78
Endogenous,TRBV3-1,TCRVB_002.1,119
Endogenous,TRAV21,TCRVA_029.1,249
Endogenous,TRAV16,TCRVA_024.1,173
Endogenous,TRGC2,ENST00000436911.1,1058
Endogenous,TRAV6,TCRVA_007.1,122
Endogenous,TRAV8-3,TCRVA_011.1,183
Endogenous,CD28,NM_001243078.1,815
Endogenous,TRBV10-2,TCRVB_027.1,81
Endogenous,TRBV6-1,TCRVB_011.1,87
Positive,POS_C(8),ERCC_00002.1,4911
Positive,POS_A(128),ERCC_00117.1,56684
Positive,POS_F(0.125),ERCC_00034.1,87
Positive,POS_D(2),ERCC_00092.1,1226
Positive,POS_B(32),ERCC_00112.1,19757
Positive,POS_E(0.5),ERCC_00035.1,186
Negative,NEG_C(0),ERCC_00019.1,3
Negative,NEG_D(0),ERCC_00076.1,5
Negative,NEG_E(0),ERCC_00098.1,14
Negative,NEG_A(0),ERCC_00096.1,7
Negative,NEG_H(0),ERCC_00154.1,12
Negative,NEG_G(0),ERCC_00144.1,5
Negative,NEG_F(0),ERCC_00126.1,21
Negative,NEG_B(0),ERCC_00041.1,7
Housekeeping,TBC1D10B,NM_015527.3,635
Housekeeping,UBB,NM_018955.3,17823
Housekeeping,POLR2A,NM_000937.2,1684
Housekeeping,ABCF1,NM_001090.2,696
Housekeeping,SDHA,NM_004168.3,629
Housekeeping,STK11IP,NM_052902.2,231
Housekeeping,G6PD,NM_000402.4,1907
Housekeeping,OAZ1,NM_004152.2,32665
Housekeeping,TBP,NM_001172085.1,981
Housekeeping,NRDE2,NM_017970.3,569
</Code_Summary>

<Messages>
</Messages>

