<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,plate 11
Owner,
Comments,
Date,20201216
GeneRLF,NS_TCR_Diversity_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,2
FovCount,555
FovCounted,548
ScannerID,1906C0614
StagePosition,3
BindingDensity,0.23
CartridgeID,tcr diversity plate 11 wb 12162020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TRBC1/2,ENST00000466254.1,8280
Endogenous,TRAV25,TCRVA_033.1,88
Endogenous,CD3G,NM_000073.2,1009
Endogenous,TRBV11-1,TCRVB_029.1,40
Endogenous,TRGV2,ENST00000426402.1,86
Endogenous,TRAV2,TCRVA_003.1,242
Endogenous,TRAV1-2,TCRVA_002.1,210
Endogenous,TRBV6-5,TCRVB_014.1,194
Endogenous,TRAV9-1,TCRVA_014.1,9
Endogenous,TRBV6-8,TCRVB_016.1,12
Endogenous,TRBV11-3,TCRVB_031.1,33
Endogenous,TRAV39,TCRVA_044.1,61
Endogenous,SELL,NR_029467.1,20435
Endogenous,TRAV41,TCRVA_046.1,128
Endogenous,TRBV11-2,TCRVB_030.1,193
Endogenous,TRBV7-8,TCRVB_023.1,372
Endogenous,TRAC,ENST00000611116.1,2091
Endogenous,TRAV4,TCRVA_005.1,96
Endogenous,TRAV20,TCRVA_028.1,130
Endogenous,TRAV26-1,TCRVA_034.1,201
Endogenous,TRBV12-5,TCRVB_034.1,46
Endogenous,TRAV40,TCRVA_045.1,11
Endogenous,TRBV25-1,TCRVB_043.1,74
Endogenous,TRAV7,TCRVA_008.1,20
Endogenous,TRGV9,ENST00000444775.1,43
Endogenous,TRAV18,TCRVA_026.1,33
Endogenous,CD40LG,NM_000074.2,259
Endogenous,TRBV5-6,TCRVB_009.1,42
Endogenous,CD3D,NM_000732.4,2886
Endogenous,TRBV4-3,TCRVB_005.1,146
Endogenous,TRAV13-1,TCRVA_021.1,296
Endogenous,CD8B,NM_172099.2,236
Endogenous,TRAV17,TCRVA_025.1,248
Endogenous,TRGC1,ENST00000443402.1,296
Endogenous,TRAV3,TCRVA_004.1,105
Endogenous,TRBV29-1,TCRVB_046.1,958
Endogenous,TRAV1-1,TCRVA_001.1,88
Endogenous,TRBV16,TCRVB_038.1,16
Endogenous,TRBV7-2,TCRVB_018.1,203
Endogenous,TRAV19,TCRVA_027.1,112
Endogenous,TRAV38-1,TCRVA_042.1,153
Endogenous,TRAV35,TCRVA_040.1,113
Endogenous,TRBV4-1,TCRVB_003.1,102
Endogenous,NCR1,NM_004829.5,493
Endogenous,TRAV26-2,TCRVA_035.1,25
Endogenous,TRAV5,TCRVA_006.1,33
Endogenous,TRAV13-2,TCRVA_022.1,229
Endogenous,TRBV10-3,TCRVB_028.1,276
Endogenous,TRDV1,ENST00000390452.1,85
Endogenous,TRAV8-2,TCRVA_010.1,424
Endogenous,TRAV29,TCRVA_037.1,113
Endogenous,TRBV10-1,ENST00000390364.1,14
Endogenous,TRBV15,TCRVB_037.1,215
Endogenous,TRBV5-8,TCRVB_010.1,11
Endogenous,TRAV8-1,TCRVA_009.1,144
Endogenous,CD45RA,NM_002838.4,3663
Endogenous,TRDC,ENST00000390477.1,2008
Endogenous,TRAV12-2,TCRVA_019.1,170
Endogenous,TRAV12-3,TCRVA_020.1,168
Endogenous,TRAV36,TCRVA_041.1,72
Endogenous,CD45R0,NM_080921.3,17538
Endogenous,TRAV30,TCRVA_038.1,22
Endogenous,CD3E,NM_000733.2,2407
Endogenous,TRAV12-1,TCRVA_018.1,203
Endogenous,TRDV2,ENST00000390469.1,254
Endogenous,TRBV7-3,TCRVB_019.1,102
Endogenous,CCR7,NM_001838.2,687
Endogenous,TRAV23,TCRVA_031.1,216
Endogenous,TRBV5-4,TCRVB_007.1,49
Endogenous,TRBV19,TCRVB_040.1,376
Endogenous,CD4,NM_000616.4,1925
Endogenous,TRDV3,ENST00000535880.1,51
Endogenous,TRBV6-4,TCRVB_013.1,97
Endogenous,TRBV2,TCRVB_001.1,211
Endogenous,TRGV4,ENST00000390345.1,15
Endogenous,TRBV7-7,TCRVB_022.1,26
Endogenous,TRGV3/5,ENST00000390346.1,81
Endogenous,TRBV5-5,TCRVB_008.1,65
Endogenous,TRBV12-3,TCRVB_032.1,207
Endogenous,TRAV11,TCRVA_017.1,17
Endogenous,TRBV7-9,TCRVB_024.1,215
Endogenous,TRBV28,TCRVB_045.1,1292
Endogenous,TRBV24-1,TCRVB_042.1,102
Endogenous,CD8A,NM_001768.5,529
Endogenous,TRBV6-2,TCRVB_012.1,189
Endogenous,PTPRC,NM_080921.2,57332
Endogenous,TRBV14,TCRVB_036.1,157
Endogenous,TRBV13,TCRVB_035.1,85
Endogenous,TRAV8-6,TCRVA_013.1,191
Endogenous,TRGV8,ENST00000390343.1,71
Endogenous,TRAV14,TCRVA_023.1,203
Endogenous,TRAV27,TCRVA_036.1,88
Endogenous,TRAV9-2,TCRVA_015.1,115
Endogenous,TRBV20-1,TCRVB_041.1,931
Endogenous,TRAV34,TCRVA_039.1,25
Endogenous,TRBV7-6,TCRVB_021.1,57
Endogenous,TRAV10,TCRVA_016.1,97
Endogenous,TRAV22,TCRVA_030.1,57
Endogenous,TRBV5-1,TCRVB_006.1,105
Endogenous,TRBV30,TCRVB_047.1,114
Endogenous,TRAV24,TCRVA_032.1,40
Endogenous,TRBV4-2,TCRVB_004.1,122
Endogenous,TRBV27,TCRVB_044.1,256
Endogenous,IL2RA,NM_000417.1,118
Endogenous,TRBV6-6,ENST00000390371.1,79
Endogenous,TRBV9,TCRVB_025.1,246
Endogenous,TRBV6-9,TCRVB_017.1,205
Endogenous,TRBV18,TCRVB_039.1,202
Endogenous,TRBV7-4,TCRVB_020.1,18
Endogenous,TRAV38-2,TCRVA_043.1,56
Endogenous,TRBV3-1,TCRVB_002.1,146
Endogenous,TRAV21,TCRVA_029.1,116
Endogenous,TRAV16,TCRVA_024.1,182
Endogenous,TRGC2,ENST00000436911.1,552
Endogenous,TRAV6,TCRVA_007.1,109
Endogenous,TRAV8-3,TCRVA_011.1,137
Endogenous,CD28,NM_001243078.1,1085
Endogenous,TRBV10-2,TCRVB_027.1,38
Endogenous,TRBV6-1,TCRVB_011.1,100
Positive,POS_C(8),ERCC_00002.1,4904
Positive,POS_A(128),ERCC_00117.1,57277
Positive,POS_F(0.125),ERCC_00034.1,71
Positive,POS_D(2),ERCC_00092.1,1228
Positive,POS_B(32),ERCC_00112.1,18516
Positive,POS_E(0.5),ERCC_00035.1,186
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,8
Negative,NEG_E(0),ERCC_00098.1,19
Negative,NEG_A(0),ERCC_00096.1,12
Negative,NEG_H(0),ERCC_00154.1,2
Negative,NEG_G(0),ERCC_00144.1,4
Negative,NEG_F(0),ERCC_00126.1,20
Negative,NEG_B(0),ERCC_00041.1,11
Housekeeping,TBC1D10B,NM_015527.3,459
Housekeeping,UBB,NM_018955.3,19324
Housekeeping,POLR2A,NM_000937.2,1662
Housekeeping,ABCF1,NM_001090.2,885
Housekeeping,SDHA,NM_004168.3,810
Housekeeping,STK11IP,NM_052902.2,207
Housekeeping,G6PD,NM_000402.4,1714
Housekeeping,OAZ1,NM_004152.2,23703
Housekeeping,TBP,NM_001172085.1,940
Housekeeping,NRDE2,NM_017970.3,639
</Code_Summary>

<Messages>
</Messages>

