<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,plate 12
Owner,
Comments,
Date,20201216
GeneRLF,NS_TCR_Diversity_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,8
FovCount,555
FovCounted,532
ScannerID,1906C0614
StagePosition,4
BindingDensity,0.14
CartridgeID,tcr diversity plate 12 wb 12162020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TRBC1/2,ENST00000466254.1,5873
Endogenous,TRAV25,TCRVA_033.1,82
Endogenous,CD3G,NM_000073.2,630
Endogenous,TRBV11-1,TCRVB_029.1,53
Endogenous,TRGV2,ENST00000426402.1,175
Endogenous,TRAV2,TCRVA_003.1,140
Endogenous,TRAV1-2,TCRVA_002.1,170
Endogenous,TRBV6-5,TCRVB_014.1,202
Endogenous,TRAV9-1,TCRVA_014.1,5
Endogenous,TRBV6-8,TCRVB_016.1,3
Endogenous,TRBV11-3,TCRVB_031.1,36
Endogenous,TRAV39,TCRVA_044.1,28
Endogenous,SELL,NR_029467.1,9240
Endogenous,TRAV41,TCRVA_046.1,96
Endogenous,TRBV11-2,TCRVB_030.1,236
Endogenous,TRBV7-8,TCRVB_023.1,1534
Endogenous,TRAC,ENST00000611116.1,2108
Endogenous,TRAV4,TCRVA_005.1,79
Endogenous,TRAV20,TCRVA_028.1,72
Endogenous,TRAV26-1,TCRVA_034.1,158
Endogenous,TRBV12-5,TCRVB_034.1,32
Endogenous,TRAV40,TCRVA_045.1,7
Endogenous,TRBV25-1,TCRVB_043.1,48
Endogenous,TRAV7,TCRVA_008.1,13
Endogenous,TRGV9,ENST00000444775.1,15
Endogenous,TRAV18,TCRVA_026.1,11
Endogenous,CD40LG,NM_000074.2,156
Endogenous,TRBV5-6,TCRVB_009.1,28
Endogenous,CD3D,NM_000732.4,2387
Endogenous,TRBV4-3,TCRVB_005.1,55
Endogenous,TRAV13-1,TCRVA_021.1,237
Endogenous,CD8B,NM_172099.2,150
Endogenous,TRAV17,TCRVA_025.1,239
Endogenous,TRGC1,ENST00000443402.1,151
Endogenous,TRAV3,TCRVA_004.1,69
Endogenous,TRBV29-1,TCRVB_046.1,503
Endogenous,TRAV1-1,TCRVA_001.1,60
Endogenous,TRBV16,TCRVB_038.1,10
Endogenous,TRBV7-2,TCRVB_018.1,138
Endogenous,TRAV19,TCRVA_027.1,116
Endogenous,TRAV38-1,TCRVA_042.1,152
Endogenous,TRAV35,TCRVA_040.1,90
Endogenous,TRBV4-1,TCRVB_003.1,129
Endogenous,NCR1,NM_004829.5,212
Endogenous,TRAV26-2,TCRVA_035.1,52
Endogenous,TRAV5,TCRVA_006.1,43
Endogenous,TRAV13-2,TCRVA_022.1,156
Endogenous,TRBV10-3,TCRVB_028.1,257
Endogenous,TRDV1,ENST00000390452.1,84
Endogenous,TRAV8-2,TCRVA_010.1,240
Endogenous,TRAV29,TCRVA_037.1,114
Endogenous,TRBV10-1,ENST00000390364.1,12
Endogenous,TRBV15,TCRVB_037.1,92
Endogenous,TRBV5-8,TCRVB_010.1,7
Endogenous,TRAV8-1,TCRVA_009.1,62
Endogenous,CD45RA,NM_002838.4,1518
Endogenous,TRDC,ENST00000390477.1,868
Endogenous,TRAV12-2,TCRVA_019.1,165
Endogenous,TRAV12-3,TCRVA_020.1,163
Endogenous,TRAV36,TCRVA_041.1,52
Endogenous,CD45R0,NM_080921.3,5216
Endogenous,TRAV30,TCRVA_038.1,20
Endogenous,CD3E,NM_000733.2,1473
Endogenous,TRAV12-1,TCRVA_018.1,455
Endogenous,TRDV2,ENST00000390469.1,169
Endogenous,TRBV7-3,TCRVB_019.1,63
Endogenous,CCR7,NM_001838.2,343
Endogenous,TRAV23,TCRVA_031.1,134
Endogenous,TRBV5-4,TCRVB_007.1,23
Endogenous,TRBV19,TCRVB_040.1,340
Endogenous,CD4,NM_000616.4,863
Endogenous,TRDV3,ENST00000535880.1,72
Endogenous,TRBV6-4,TCRVB_013.1,33
Endogenous,TRBV2,TCRVB_001.1,137
Endogenous,TRGV4,ENST00000390345.1,10
Endogenous,TRBV7-7,TCRVB_022.1,20
Endogenous,TRGV3/5,ENST00000390346.1,93
Endogenous,TRBV5-5,TCRVB_008.1,38
Endogenous,TRBV12-3,TCRVB_032.1,241
Endogenous,TRAV11,TCRVA_017.1,5
Endogenous,TRBV7-9,TCRVB_024.1,187
Endogenous,TRBV28,TCRVB_045.1,356
Endogenous,TRBV24-1,TCRVB_042.1,80
Endogenous,CD8A,NM_001768.5,387
Endogenous,TRBV6-2,TCRVB_012.1,127
Endogenous,PTPRC,NM_080921.2,20344
Endogenous,TRBV14,TCRVB_036.1,79
Endogenous,TRBV13,TCRVB_035.1,46
Endogenous,TRAV8-6,TCRVA_013.1,135
Endogenous,TRGV8,ENST00000390343.1,152
Endogenous,TRAV14,TCRVA_023.1,244
Endogenous,TRAV27,TCRVA_036.1,63
Endogenous,TRAV9-2,TCRVA_015.1,113
Endogenous,TRBV20-1,TCRVB_041.1,738
Endogenous,TRAV34,TCRVA_039.1,13
Endogenous,TRBV7-6,TCRVB_021.1,260
Endogenous,TRAV10,TCRVA_016.1,65
Endogenous,TRAV22,TCRVA_030.1,44
Endogenous,TRBV5-1,TCRVB_006.1,97
Endogenous,TRBV30,TCRVB_047.1,89
Endogenous,TRAV24,TCRVA_032.1,36
Endogenous,TRBV4-2,TCRVB_004.1,84
Endogenous,TRBV27,TCRVB_044.1,132
Endogenous,IL2RA,NM_000417.1,58
Endogenous,TRBV6-6,ENST00000390371.1,70
Endogenous,TRBV9,TCRVB_025.1,151
Endogenous,TRBV6-9,TCRVB_017.1,183
Endogenous,TRBV18,TCRVB_039.1,181
Endogenous,TRBV7-4,TCRVB_020.1,34
Endogenous,TRAV38-2,TCRVA_043.1,67
Endogenous,TRBV3-1,TCRVB_002.1,98
Endogenous,TRAV21,TCRVA_029.1,205
Endogenous,TRAV16,TCRVA_024.1,116
Endogenous,TRGC2,ENST00000436911.1,603
Endogenous,TRAV6,TCRVA_007.1,100
Endogenous,TRAV8-3,TCRVA_011.1,98
Endogenous,CD28,NM_001243078.1,295
Endogenous,TRBV10-2,TCRVB_027.1,57
Endogenous,TRBV6-1,TCRVB_011.1,107
Positive,POS_C(8),ERCC_00002.1,4359
Positive,POS_A(128),ERCC_00117.1,51263
Positive,POS_F(0.125),ERCC_00034.1,69
Positive,POS_D(2),ERCC_00092.1,1067
Positive,POS_B(32),ERCC_00112.1,16747
Positive,POS_E(0.5),ERCC_00035.1,193
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,8
Negative,NEG_E(0),ERCC_00098.1,10
Negative,NEG_A(0),ERCC_00096.1,7
Negative,NEG_H(0),ERCC_00154.1,1
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,15
Negative,NEG_B(0),ERCC_00041.1,4
Housekeeping,TBC1D10B,NM_015527.3,257
Housekeeping,UBB,NM_018955.3,11962
Housekeeping,POLR2A,NM_000937.2,869
Housekeeping,ABCF1,NM_001090.2,271
Housekeeping,SDHA,NM_004168.3,413
Housekeeping,STK11IP,NM_052902.2,149
Housekeeping,G6PD,NM_000402.4,829
Housekeeping,OAZ1,NM_004152.2,12718
Housekeeping,TBP,NM_001172085.1,332
Housekeeping,NRDE2,NM_017970.3,225
</Code_Summary>

<Messages>
</Messages>

