<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,plate 12
Owner,
Comments,
Date,20201216
GeneRLF,NS_TCR_Diversity_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,555
FovCounted,545
ScannerID,1906C0614
StagePosition,4
BindingDensity,0.16
CartridgeID,tcr diversity plate 12 wb 12162020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TRBC1/2,ENST00000466254.1,2766
Endogenous,TRAV25,TCRVA_033.1,37
Endogenous,CD3G,NM_000073.2,267
Endogenous,TRBV11-1,TCRVB_029.1,20
Endogenous,TRGV2,ENST00000426402.1,150
Endogenous,TRAV2,TCRVA_003.1,51
Endogenous,TRAV1-2,TCRVA_002.1,108
Endogenous,TRBV6-5,TCRVB_014.1,82
Endogenous,TRAV9-1,TCRVA_014.1,15
Endogenous,TRBV6-8,TCRVB_016.1,9
Endogenous,TRBV11-3,TCRVB_031.1,38
Endogenous,TRAV39,TCRVA_044.1,25
Endogenous,SELL,NR_029467.1,22767
Endogenous,TRAV41,TCRVA_046.1,49
Endogenous,TRBV11-2,TCRVB_030.1,83
Endogenous,TRBV7-8,TCRVB_023.1,142
Endogenous,TRAC,ENST00000611116.1,1251
Endogenous,TRAV4,TCRVA_005.1,27
Endogenous,TRAV20,TCRVA_028.1,41
Endogenous,TRAV26-1,TCRVA_034.1,76
Endogenous,TRBV12-5,TCRVB_034.1,7
Endogenous,TRAV40,TCRVA_045.1,10
Endogenous,TRBV25-1,TCRVB_043.1,24
Endogenous,TRAV7,TCRVA_008.1,15
Endogenous,TRGV9,ENST00000444775.1,27
Endogenous,TRAV18,TCRVA_026.1,17
Endogenous,CD40LG,NM_000074.2,85
Endogenous,TRBV5-6,TCRVB_009.1,18
Endogenous,CD3D,NM_000732.4,812
Endogenous,TRBV4-3,TCRVB_005.1,74
Endogenous,TRAV13-1,TCRVA_021.1,95
Endogenous,CD8B,NM_172099.2,101
Endogenous,TRAV17,TCRVA_025.1,96
Endogenous,TRGC1,ENST00000443402.1,102
Endogenous,TRAV3,TCRVA_004.1,29
Endogenous,TRBV29-1,TCRVB_046.1,246
Endogenous,TRAV1-1,TCRVA_001.1,26
Endogenous,TRBV16,TCRVB_038.1,7
Endogenous,TRBV7-2,TCRVB_018.1,108
Endogenous,TRAV19,TCRVA_027.1,36
Endogenous,TRAV38-1,TCRVA_042.1,122
Endogenous,TRAV35,TCRVA_040.1,51
Endogenous,TRBV4-1,TCRVB_003.1,13
Endogenous,NCR1,NM_004829.5,308
Endogenous,TRAV26-2,TCRVA_035.1,20
Endogenous,TRAV5,TCRVA_006.1,26
Endogenous,TRAV13-2,TCRVA_022.1,71
Endogenous,TRBV10-3,TCRVB_028.1,113
Endogenous,TRDV1,ENST00000390452.1,24
Endogenous,TRAV8-2,TCRVA_010.1,128
Endogenous,TRAV29,TCRVA_037.1,59
Endogenous,TRBV10-1,ENST00000390364.1,8
Endogenous,TRBV15,TCRVB_037.1,27
Endogenous,TRBV5-8,TCRVB_010.1,8
Endogenous,TRAV8-1,TCRVA_009.1,37
Endogenous,CD45RA,NM_002838.4,1973
Endogenous,TRDC,ENST00000390477.1,569
Endogenous,TRAV12-2,TCRVA_019.1,143
Endogenous,TRAV12-3,TCRVA_020.1,53
Endogenous,TRAV36,TCRVA_041.1,35
Endogenous,CD45R0,NM_080921.3,9934
Endogenous,TRAV30,TCRVA_038.1,16
Endogenous,CD3E,NM_000733.2,659
Endogenous,TRAV12-1,TCRVA_018.1,44
Endogenous,TRDV2,ENST00000390469.1,18
Endogenous,TRBV7-3,TCRVB_019.1,26
Endogenous,CCR7,NM_001838.2,278
Endogenous,TRAV23,TCRVA_031.1,81
Endogenous,TRBV5-4,TCRVB_007.1,13
Endogenous,TRBV19,TCRVB_040.1,107
Endogenous,CD4,NM_000616.4,1011
Endogenous,TRDV3,ENST00000535880.1,14
Endogenous,TRBV6-4,TCRVB_013.1,19
Endogenous,TRBV2,TCRVB_001.1,43
Endogenous,TRGV4,ENST00000390345.1,6
Endogenous,TRBV7-7,TCRVB_022.1,18
Endogenous,TRGV3/5,ENST00000390346.1,25
Endogenous,TRBV5-5,TCRVB_008.1,23
Endogenous,TRBV12-3,TCRVB_032.1,81
Endogenous,TRAV11,TCRVA_017.1,6
Endogenous,TRBV7-9,TCRVB_024.1,130
Endogenous,TRBV28,TCRVB_045.1,300
Endogenous,TRBV24-1,TCRVB_042.1,56
Endogenous,CD8A,NM_001768.5,304
Endogenous,TRBV6-2,TCRVB_012.1,86
Endogenous,PTPRC,NM_080921.2,42196
Endogenous,TRBV14,TCRVB_036.1,25
Endogenous,TRBV13,TCRVB_035.1,36
Endogenous,TRAV8-6,TCRVA_013.1,70
Endogenous,TRGV8,ENST00000390343.1,79
Endogenous,TRAV14,TCRVA_023.1,119
Endogenous,TRAV27,TCRVA_036.1,27
Endogenous,TRAV9-2,TCRVA_015.1,53
Endogenous,TRBV20-1,TCRVB_041.1,248
Endogenous,TRAV34,TCRVA_039.1,8
Endogenous,TRBV7-6,TCRVB_021.1,24
Endogenous,TRAV10,TCRVA_016.1,31
Endogenous,TRAV22,TCRVA_030.1,35
Endogenous,TRBV5-1,TCRVB_006.1,28
Endogenous,TRBV30,TCRVB_047.1,42
Endogenous,TRAV24,TCRVA_032.1,12
Endogenous,TRBV4-2,TCRVB_004.1,26
Endogenous,TRBV27,TCRVB_044.1,62
Endogenous,IL2RA,NM_000417.1,50
Endogenous,TRBV6-6,ENST00000390371.1,23
Endogenous,TRBV9,TCRVB_025.1,139
Endogenous,TRBV6-9,TCRVB_017.1,128
Endogenous,TRBV18,TCRVB_039.1,42
Endogenous,TRBV7-4,TCRVB_020.1,38
Endogenous,TRAV38-2,TCRVA_043.1,51
Endogenous,TRBV3-1,TCRVB_002.1,23
Endogenous,TRAV21,TCRVA_029.1,67
Endogenous,TRAV16,TCRVA_024.1,46
Endogenous,TRGC2,ENST00000436911.1,233
Endogenous,TRAV6,TCRVA_007.1,31
Endogenous,TRAV8-3,TCRVA_011.1,71
Endogenous,CD28,NM_001243078.1,238
Endogenous,TRBV10-2,TCRVB_027.1,25
Endogenous,TRBV6-1,TCRVB_011.1,49
Positive,POS_C(8),ERCC_00002.1,5081
Positive,POS_A(128),ERCC_00117.1,60896
Positive,POS_F(0.125),ERCC_00034.1,93
Positive,POS_D(2),ERCC_00092.1,1294
Positive,POS_B(32),ERCC_00112.1,20093
Positive,POS_E(0.5),ERCC_00035.1,230
Negative,NEG_C(0),ERCC_00019.1,2
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,12
Negative,NEG_A(0),ERCC_00096.1,9
Negative,NEG_H(0),ERCC_00154.1,5
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,25
Negative,NEG_B(0),ERCC_00041.1,7
Housekeeping,TBC1D10B,NM_015527.3,420
Housekeeping,UBB,NM_018955.3,11123
Housekeeping,POLR2A,NM_000937.2,1773
Housekeeping,ABCF1,NM_001090.2,374
Housekeeping,SDHA,NM_004168.3,399
Housekeeping,STK11IP,NM_052902.2,131
Housekeeping,G6PD,NM_000402.4,1567
Housekeeping,OAZ1,NM_004152.2,21479
Housekeeping,TBP,NM_001172085.1,439
Housekeeping,NRDE2,NM_017970.3,331
</Code_Summary>

<Messages>
</Messages>

