<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,plate 13
Owner,
Comments,
Date,20201221
GeneRLF,NS_TCR_Diversity_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,555
FovCounted,551
ScannerID,1906C0614
StagePosition,1
BindingDensity,0.29
CartridgeID,tcr diversity plate 13 wb 12212020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TRBC1/2,ENST00000466254.1,12236
Endogenous,TRAV25,TCRVA_033.1,491
Endogenous,CD3G,NM_000073.2,1910
Endogenous,TRBV11-1,TCRVB_029.1,82
Endogenous,TRGV2,ENST00000426402.1,149
Endogenous,TRAV2,TCRVA_003.1,455
Endogenous,TRAV1-2,TCRVA_002.1,179
Endogenous,TRBV6-5,TCRVB_014.1,629
Endogenous,TRAV9-1,TCRVA_014.1,4
Endogenous,TRBV6-8,TCRVB_016.1,12
Endogenous,TRBV11-3,TCRVB_031.1,42
Endogenous,TRAV39,TCRVA_044.1,157
Endogenous,SELL,NR_029467.1,13237
Endogenous,TRAV41,TCRVA_046.1,325
Endogenous,TRBV11-2,TCRVB_030.1,468
Endogenous,TRBV7-8,TCRVB_023.1,585
Endogenous,TRAC,ENST00000611116.1,5457
Endogenous,TRAV4,TCRVA_005.1,242
Endogenous,TRAV20,TCRVA_028.1,292
Endogenous,TRAV26-1,TCRVA_034.1,420
Endogenous,TRBV12-5,TCRVB_034.1,62
Endogenous,TRAV40,TCRVA_045.1,15
Endogenous,TRBV25-1,TCRVB_043.1,107
Endogenous,TRAV7,TCRVA_008.1,15
Endogenous,TRGV9,ENST00000444775.1,27
Endogenous,TRAV18,TCRVA_026.1,48
Endogenous,CD40LG,NM_000074.2,344
Endogenous,TRBV5-6,TCRVB_009.1,94
Endogenous,CD3D,NM_000732.4,5139
Endogenous,TRBV4-3,TCRVB_005.1,8
Endogenous,TRAV13-1,TCRVA_021.1,698
Endogenous,CD8B,NM_172099.2,348
Endogenous,TRAV17,TCRVA_025.1,763
Endogenous,TRGC1,ENST00000443402.1,225
Endogenous,TRAV3,TCRVA_004.1,186
Endogenous,TRBV29-1,TCRVB_046.1,1424
Endogenous,TRAV1-1,TCRVA_001.1,115
Endogenous,TRBV16,TCRVB_038.1,22
Endogenous,TRBV7-2,TCRVB_018.1,353
Endogenous,TRAV19,TCRVA_027.1,363
Endogenous,TRAV38-1,TCRVA_042.1,348
Endogenous,TRAV35,TCRVA_040.1,253
Endogenous,TRBV4-1,TCRVB_003.1,100
Endogenous,NCR1,NM_004829.5,410
Endogenous,TRAV26-2,TCRVA_035.1,156
Endogenous,TRAV5,TCRVA_006.1,166
Endogenous,TRAV13-2,TCRVA_022.1,425
Endogenous,TRBV10-3,TCRVB_028.1,382
Endogenous,TRDV1,ENST00000390452.1,203
Endogenous,TRAV8-2,TCRVA_010.1,693
Endogenous,TRAV29,TCRVA_037.1,321
Endogenous,TRBV10-1,ENST00000390364.1,15
Endogenous,TRBV15,TCRVB_037.1,245
Endogenous,TRBV5-8,TCRVB_010.1,15
Endogenous,TRAV8-1,TCRVA_009.1,191
Endogenous,CD45RA,NM_002838.4,4736
Endogenous,TRDC,ENST00000390477.1,1559
Endogenous,TRAV12-2,TCRVA_019.1,600
Endogenous,TRAV12-3,TCRVA_020.1,447
Endogenous,TRAV36,TCRVA_041.1,174
Endogenous,CD45R0,NM_080921.3,14853
Endogenous,TRAV30,TCRVA_038.1,49
Endogenous,CD3E,NM_000733.2,4513
Endogenous,TRAV12-1,TCRVA_018.1,486
Endogenous,TRDV2,ENST00000390469.1,131
Endogenous,TRBV7-3,TCRVB_019.1,161
Endogenous,CCR7,NM_001838.2,1172
Endogenous,TRAV23,TCRVA_031.1,454
Endogenous,TRBV5-4,TCRVB_007.1,67
Endogenous,TRBV19,TCRVB_040.1,905
Endogenous,CD4,NM_000616.4,2120
Endogenous,TRDV3,ENST00000535880.1,49
Endogenous,TRBV6-4,TCRVB_013.1,82
Endogenous,TRBV2,TCRVB_001.1,597
Endogenous,TRGV4,ENST00000390345.1,16
Endogenous,TRBV7-7,TCRVB_022.1,50
Endogenous,TRGV3/5,ENST00000390346.1,301
Endogenous,TRBV5-5,TCRVB_008.1,104
Endogenous,TRBV12-3,TCRVB_032.1,669
Endogenous,TRAV11,TCRVA_017.1,7
Endogenous,TRBV7-9,TCRVB_024.1,605
Endogenous,TRBV28,TCRVB_045.1,1285
Endogenous,TRBV24-1,TCRVB_042.1,100
Endogenous,CD8A,NM_001768.5,1021
Endogenous,TRBV6-2,TCRVB_012.1,207
Endogenous,PTPRC,NM_080921.2,63865
Endogenous,TRBV14,TCRVB_036.1,237
Endogenous,TRBV13,TCRVB_035.1,219
Endogenous,TRAV8-6,TCRVA_013.1,492
Endogenous,TRGV8,ENST00000390343.1,140
Endogenous,TRAV14,TCRVA_023.1,465
Endogenous,TRAV27,TCRVA_036.1,215
Endogenous,TRAV9-2,TCRVA_015.1,301
Endogenous,TRBV20-1,TCRVB_041.1,1668
Endogenous,TRAV34,TCRVA_039.1,49
Endogenous,TRBV7-6,TCRVB_021.1,121
Endogenous,TRAV10,TCRVA_016.1,182
Endogenous,TRAV22,TCRVA_030.1,140
Endogenous,TRBV5-1,TCRVB_006.1,234
Endogenous,TRBV30,TCRVB_047.1,15
Endogenous,TRAV24,TCRVA_032.1,92
Endogenous,TRBV4-2,TCRVB_004.1,184
Endogenous,TRBV27,TCRVB_044.1,389
Endogenous,IL2RA,NM_000417.1,173
Endogenous,TRBV6-6,ENST00000390371.1,182
Endogenous,TRBV9,TCRVB_025.1,444
Endogenous,TRBV6-9,TCRVB_017.1,478
Endogenous,TRBV18,TCRVB_039.1,343
Endogenous,TRBV7-4,TCRVB_020.1,43
Endogenous,TRAV38-2,TCRVA_043.1,153
Endogenous,TRBV3-1,TCRVB_002.1,522
Endogenous,TRAV21,TCRVA_029.1,499
Endogenous,TRAV16,TCRVA_024.1,470
Endogenous,TRGC2,ENST00000436911.1,584
Endogenous,TRAV6,TCRVA_007.1,240
Endogenous,TRAV8-3,TCRVA_011.1,266
Endogenous,CD28,NM_001243078.1,1334
Endogenous,TRBV10-2,TCRVB_027.1,122
Endogenous,TRBV6-1,TCRVB_011.1,223
Positive,POS_C(8),ERCC_00002.1,3662
Positive,POS_A(128),ERCC_00117.1,40538
Positive,POS_F(0.125),ERCC_00034.1,56
Positive,POS_D(2),ERCC_00092.1,899
Positive,POS_B(32),ERCC_00112.1,13975
Positive,POS_E(0.5),ERCC_00035.1,144
Negative,NEG_C(0),ERCC_00019.1,3
Negative,NEG_D(0),ERCC_00076.1,9
Negative,NEG_E(0),ERCC_00098.1,11
Negative,NEG_A(0),ERCC_00096.1,11
Negative,NEG_H(0),ERCC_00154.1,3
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,17
Negative,NEG_B(0),ERCC_00041.1,6
Housekeeping,TBC1D10B,NM_015527.3,593
Housekeeping,UBB,NM_018955.3,19424
Housekeeping,POLR2A,NM_000937.2,2582
Housekeeping,ABCF1,NM_001090.2,813
Housekeeping,SDHA,NM_004168.3,853
Housekeeping,STK11IP,NM_052902.2,274
Housekeeping,G6PD,NM_000402.4,1409
Housekeeping,OAZ1,NM_004152.2,20812
Housekeeping,TBP,NM_001172085.1,944
Housekeeping,NRDE2,NM_017970.3,685
</Code_Summary>

<Messages>
</Messages>

