<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,plate 26
Owner,
Comments,
Date,20201230
GeneRLF,NS_TCR_Diversity_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,555
FovCounted,533
ScannerID,1906C0614
StagePosition,3
BindingDensity,0.21
CartridgeID,tcr diversity plate 26 wb 12302020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TRBC1/2,ENST00000466254.1,11277
Endogenous,TRAV25,TCRVA_033.1,188
Endogenous,CD3G,NM_000073.2,1681
Endogenous,TRBV11-1,TCRVB_029.1,70
Endogenous,TRGV2,ENST00000426402.1,421
Endogenous,TRAV2,TCRVA_003.1,177
Endogenous,TRAV1-2,TCRVA_002.1,345
Endogenous,TRBV6-5,TCRVB_014.1,322
Endogenous,TRAV9-1,TCRVA_014.1,11
Endogenous,TRBV6-8,TCRVB_016.1,17
Endogenous,TRBV11-3,TCRVB_031.1,41
Endogenous,TRAV39,TCRVA_044.1,95
Endogenous,SELL,NR_029467.1,24363
Endogenous,TRAV41,TCRVA_046.1,256
Endogenous,TRBV11-2,TCRVB_030.1,331
Endogenous,TRBV7-8,TCRVB_023.1,406
Endogenous,TRAC,ENST00000611116.1,5081
Endogenous,TRAV4,TCRVA_005.1,163
Endogenous,TRAV20,TCRVA_028.1,174
Endogenous,TRAV26-1,TCRVA_034.1,329
Endogenous,TRBV12-5,TCRVB_034.1,74
Endogenous,TRAV40,TCRVA_045.1,28
Endogenous,TRBV25-1,TCRVB_043.1,105
Endogenous,TRAV7,TCRVA_008.1,13
Endogenous,TRGV9,ENST00000444775.1,37
Endogenous,TRAV18,TCRVA_026.1,42
Endogenous,CD40LG,NM_000074.2,295
Endogenous,TRBV5-6,TCRVB_009.1,62
Endogenous,CD3D,NM_000732.4,4139
Endogenous,TRBV4-3,TCRVB_005.1,503
Endogenous,TRAV13-1,TCRVA_021.1,625
Endogenous,CD8B,NM_172099.2,343
Endogenous,TRAV17,TCRVA_025.1,642
Endogenous,TRGC1,ENST00000443402.1,424
Endogenous,TRAV3,TCRVA_004.1,166
Endogenous,TRBV29-1,TCRVB_046.1,983
Endogenous,TRAV1-1,TCRVA_001.1,90
Endogenous,TRBV16,TCRVB_038.1,30
Endogenous,TRBV7-2,TCRVB_018.1,454
Endogenous,TRAV19,TCRVA_027.1,217
Endogenous,TRAV38-1,TCRVA_042.1,217
Endogenous,TRAV35,TCRVA_040.1,204
Endogenous,TRBV4-1,TCRVB_003.1,215
Endogenous,NCR1,NM_004829.5,498
Endogenous,TRAV26-2,TCRVA_035.1,120
Endogenous,TRAV5,TCRVA_006.1,117
Endogenous,TRAV13-2,TCRVA_022.1,269
Endogenous,TRBV10-3,TCRVB_028.1,389
Endogenous,TRDV1,ENST00000390452.1,434
Endogenous,TRAV8-2,TCRVA_010.1,663
Endogenous,TRAV29,TCRVA_037.1,220
Endogenous,TRBV10-1,ENST00000390364.1,10
Endogenous,TRBV15,TCRVB_037.1,207
Endogenous,TRBV5-8,TCRVB_010.1,18
Endogenous,TRAV8-1,TCRVA_009.1,118
Endogenous,CD45RA,NM_002838.4,3718
Endogenous,TRDC,ENST00000390477.1,1453
Endogenous,TRAV12-2,TCRVA_019.1,368
Endogenous,TRAV12-3,TCRVA_020.1,267
Endogenous,TRAV36,TCRVA_041.1,164
Endogenous,CD45R0,NM_080921.3,19079
Endogenous,TRAV30,TCRVA_038.1,61
Endogenous,CD3E,NM_000733.2,3334
Endogenous,TRAV12-1,TCRVA_018.1,359
Endogenous,TRDV2,ENST00000390469.1,24
Endogenous,TRBV7-3,TCRVB_019.1,87
Endogenous,CCR7,NM_001838.2,818
Endogenous,TRAV23,TCRVA_031.1,318
Endogenous,TRBV5-4,TCRVB_007.1,45
Endogenous,TRBV19,TCRVB_040.1,533
Endogenous,CD4,NM_000616.4,1975
Endogenous,TRDV3,ENST00000535880.1,182
Endogenous,TRBV6-4,TCRVB_013.1,144
Endogenous,TRBV2,TCRVB_001.1,225
Endogenous,TRGV4,ENST00000390345.1,37
Endogenous,TRBV7-7,TCRVB_022.1,28
Endogenous,TRGV3/5,ENST00000390346.1,466
Endogenous,TRBV5-5,TCRVB_008.1,106
Endogenous,TRBV12-3,TCRVB_032.1,418
Endogenous,TRAV11,TCRVA_017.1,5
Endogenous,TRBV7-9,TCRVB_024.1,463
Endogenous,TRBV28,TCRVB_045.1,1235
Endogenous,TRBV24-1,TCRVB_042.1,212
Endogenous,CD8A,NM_001768.5,1154
Endogenous,TRBV6-2,TCRVB_012.1,341
Endogenous,PTPRC,NM_080921.2,74685
Endogenous,TRBV14,TCRVB_036.1,214
Endogenous,TRBV13,TCRVB_035.1,135
Endogenous,TRAV8-6,TCRVA_013.1,253
Endogenous,TRGV8,ENST00000390343.1,220
Endogenous,TRAV14,TCRVA_023.1,407
Endogenous,TRAV27,TCRVA_036.1,108
Endogenous,TRAV9-2,TCRVA_015.1,300
Endogenous,TRBV20-1,TCRVB_041.1,1152
Endogenous,TRAV34,TCRVA_039.1,46
Endogenous,TRBV7-6,TCRVB_021.1,77
Endogenous,TRAV10,TCRVA_016.1,205
Endogenous,TRAV22,TCRVA_030.1,95
Endogenous,TRBV5-1,TCRVB_006.1,191
Endogenous,TRBV30,TCRVB_047.1,163
Endogenous,TRAV24,TCRVA_032.1,70
Endogenous,TRBV4-2,TCRVB_004.1,194
Endogenous,TRBV27,TCRVB_044.1,301
Endogenous,IL2RA,NM_000417.1,136
Endogenous,TRBV6-6,ENST00000390371.1,131
Endogenous,TRBV9,TCRVB_025.1,595
Endogenous,TRBV6-9,TCRVB_017.1,320
Endogenous,TRBV18,TCRVB_039.1,235
Endogenous,TRBV7-4,TCRVB_020.1,75
Endogenous,TRAV38-2,TCRVA_043.1,94
Endogenous,TRBV3-1,TCRVB_002.1,189
Endogenous,TRAV21,TCRVA_029.1,467
Endogenous,TRAV16,TCRVA_024.1,512
Endogenous,TRGC2,ENST00000436911.1,889
Endogenous,TRAV6,TCRVA_007.1,191
Endogenous,TRAV8-3,TCRVA_011.1,241
Endogenous,CD28,NM_001243078.1,942
Endogenous,TRBV10-2,TCRVB_027.1,60
Endogenous,TRBV6-1,TCRVB_011.1,187
Positive,POS_C(8),ERCC_00002.1,4850
Positive,POS_A(128),ERCC_00117.1,57470
Positive,POS_F(0.125),ERCC_00034.1,87
Positive,POS_D(2),ERCC_00092.1,1219
Positive,POS_B(32),ERCC_00112.1,19180
Positive,POS_E(0.5),ERCC_00035.1,214
Negative,NEG_C(0),ERCC_00019.1,3
Negative,NEG_D(0),ERCC_00076.1,9
Negative,NEG_E(0),ERCC_00098.1,18
Negative,NEG_A(0),ERCC_00096.1,9
Negative,NEG_H(0),ERCC_00154.1,4
Negative,NEG_G(0),ERCC_00144.1,0
Negative,NEG_F(0),ERCC_00126.1,16
Negative,NEG_B(0),ERCC_00041.1,8
Housekeeping,TBC1D10B,NM_015527.3,724
Housekeeping,UBB,NM_018955.3,24047
Housekeeping,POLR2A,NM_000937.2,3352
Housekeeping,ABCF1,NM_001090.2,852
Housekeeping,SDHA,NM_004168.3,982
Housekeeping,STK11IP,NM_052902.2,349
Housekeeping,G6PD,NM_000402.4,1766
Housekeeping,OAZ1,NM_004152.2,24467
Housekeeping,TBP,NM_001172085.1,802
Housekeeping,NRDE2,NM_017970.3,593
</Code_Summary>

<Messages>
</Messages>

