<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,plate 13
Owner,
Comments,
Date,20201221
GeneRLF,NS_TCR_Diversity_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,555
FovCounted,532
ScannerID,1906C0614
StagePosition,1
BindingDensity,0.26
CartridgeID,tcr diversity plate 13 wb 12212020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TRBC1/2,ENST00000466254.1,10515
Endogenous,TRAV25,TCRVA_033.1,200
Endogenous,CD3G,NM_000073.2,1677
Endogenous,TRBV11-1,TCRVB_029.1,77
Endogenous,TRGV2,ENST00000426402.1,337
Endogenous,TRAV2,TCRVA_003.1,316
Endogenous,TRAV1-2,TCRVA_002.1,195
Endogenous,TRBV6-5,TCRVB_014.1,373
Endogenous,TRAV9-1,TCRVA_014.1,10
Endogenous,TRBV6-8,TCRVB_016.1,5
Endogenous,TRBV11-3,TCRVB_031.1,70
Endogenous,TRAV39,TCRVA_044.1,108
Endogenous,SELL,NR_029467.1,23878
Endogenous,TRAV41,TCRVA_046.1,177
Endogenous,TRBV11-2,TCRVB_030.1,345
Endogenous,TRBV7-8,TCRVB_023.1,448
Endogenous,TRAC,ENST00000611116.1,3543
Endogenous,TRAV4,TCRVA_005.1,263
Endogenous,TRAV20,TCRVA_028.1,123
Endogenous,TRAV26-1,TCRVA_034.1,181
Endogenous,TRBV12-5,TCRVB_034.1,90
Endogenous,TRAV40,TCRVA_045.1,30
Endogenous,TRBV25-1,TCRVB_043.1,81
Endogenous,TRAV7,TCRVA_008.1,7
Endogenous,TRGV9,ENST00000444775.1,46
Endogenous,TRAV18,TCRVA_026.1,25
Endogenous,CD40LG,NM_000074.2,269
Endogenous,TRBV5-6,TCRVB_009.1,74
Endogenous,CD3D,NM_000732.4,4760
Endogenous,TRBV4-3,TCRVB_005.1,202
Endogenous,TRAV13-1,TCRVA_021.1,450
Endogenous,CD8B,NM_172099.2,378
Endogenous,TRAV17,TCRVA_025.1,352
Endogenous,TRGC1,ENST00000443402.1,545
Endogenous,TRAV3,TCRVA_004.1,137
Endogenous,TRBV29-1,TCRVB_046.1,745
Endogenous,TRAV1-1,TCRVA_001.1,108
Endogenous,TRBV16,TCRVB_038.1,28
Endogenous,TRBV7-2,TCRVB_018.1,273
Endogenous,TRAV19,TCRVA_027.1,212
Endogenous,TRAV38-1,TCRVA_042.1,240
Endogenous,TRAV35,TCRVA_040.1,146
Endogenous,TRBV4-1,TCRVB_003.1,85
Endogenous,NCR1,NM_004829.5,233
Endogenous,TRAV26-2,TCRVA_035.1,51
Endogenous,TRAV5,TCRVA_006.1,68
Endogenous,TRAV13-2,TCRVA_022.1,285
Endogenous,TRBV10-3,TCRVB_028.1,409
Endogenous,TRDV1,ENST00000390452.1,216
Endogenous,TRAV8-2,TCRVA_010.1,439
Endogenous,TRAV29,TCRVA_037.1,251
Endogenous,TRBV10-1,ENST00000390364.1,14
Endogenous,TRBV15,TCRVB_037.1,165
Endogenous,TRBV5-8,TCRVB_010.1,15
Endogenous,TRAV8-1,TCRVA_009.1,115
Endogenous,CD45RA,NM_002838.4,4770
Endogenous,TRDC,ENST00000390477.1,5237
Endogenous,TRAV12-2,TCRVA_019.1,482
Endogenous,TRAV12-3,TCRVA_020.1,255
Endogenous,TRAV36,TCRVA_041.1,66
Endogenous,CD45R0,NM_080921.3,14673
Endogenous,TRAV30,TCRVA_038.1,37
Endogenous,CD3E,NM_000733.2,3260
Endogenous,TRAV12-1,TCRVA_018.1,377
Endogenous,TRDV2,ENST00000390469.1,1645
Endogenous,TRBV7-3,TCRVB_019.1,126
Endogenous,CCR7,NM_001838.2,640
Endogenous,TRAV23,TCRVA_031.1,266
Endogenous,TRBV5-4,TCRVB_007.1,44
Endogenous,TRBV19,TCRVB_040.1,669
Endogenous,CD4,NM_000616.4,1523
Endogenous,TRDV3,ENST00000535880.1,62
Endogenous,TRBV6-4,TCRVB_013.1,55
Endogenous,TRBV2,TCRVB_001.1,299
Endogenous,TRGV4,ENST00000390345.1,6
Endogenous,TRBV7-7,TCRVB_022.1,37
Endogenous,TRGV3/5,ENST00000390346.1,208
Endogenous,TRBV5-5,TCRVB_008.1,99
Endogenous,TRBV12-3,TCRVB_032.1,373
Endogenous,TRAV11,TCRVA_017.1,8
Endogenous,TRBV7-9,TCRVB_024.1,336
Endogenous,TRBV28,TCRVB_045.1,181
Endogenous,TRBV24-1,TCRVB_042.1,117
Endogenous,CD8A,NM_001768.5,451
Endogenous,TRBV6-2,TCRVB_012.1,195
Endogenous,PTPRC,NM_080921.2,56325
Endogenous,TRBV14,TCRVB_036.1,162
Endogenous,TRBV13,TCRVB_035.1,153
Endogenous,TRAV8-6,TCRVA_013.1,191
Endogenous,TRGV8,ENST00000390343.1,249
Endogenous,TRAV14,TCRVA_023.1,372
Endogenous,TRAV27,TCRVA_036.1,118
Endogenous,TRAV9-2,TCRVA_015.1,173
Endogenous,TRBV20-1,TCRVB_041.1,954
Endogenous,TRAV34,TCRVA_039.1,24
Endogenous,TRBV7-6,TCRVB_021.1,98
Endogenous,TRAV10,TCRVA_016.1,113
Endogenous,TRAV22,TCRVA_030.1,73
Endogenous,TRBV5-1,TCRVB_006.1,171
Endogenous,TRBV30,TCRVB_047.1,163
Endogenous,TRAV24,TCRVA_032.1,53
Endogenous,TRBV4-2,TCRVB_004.1,188
Endogenous,TRBV27,TCRVB_044.1,225
Endogenous,IL2RA,NM_000417.1,90
Endogenous,TRBV6-6,ENST00000390371.1,145
Endogenous,TRBV9,TCRVB_025.1,403
Endogenous,TRBV6-9,TCRVB_017.1,308
Endogenous,TRBV18,TCRVB_039.1,254
Endogenous,TRBV7-4,TCRVB_020.1,32
Endogenous,TRAV38-2,TCRVA_043.1,68
Endogenous,TRBV3-1,TCRVB_002.1,242
Endogenous,TRAV21,TCRVA_029.1,311
Endogenous,TRAV16,TCRVA_024.1,237
Endogenous,TRGC2,ENST00000436911.1,1158
Endogenous,TRAV6,TCRVA_007.1,149
Endogenous,TRAV8-3,TCRVA_011.1,195
Endogenous,CD28,NM_001243078.1,698
Endogenous,TRBV10-2,TCRVB_027.1,47
Endogenous,TRBV6-1,TCRVB_011.1,102
Positive,POS_C(8),ERCC_00002.1,2958
Positive,POS_A(128),ERCC_00117.1,32789
Positive,POS_F(0.125),ERCC_00034.1,41
Positive,POS_D(2),ERCC_00092.1,733
Positive,POS_B(32),ERCC_00112.1,11309
Positive,POS_E(0.5),ERCC_00035.1,107
Negative,NEG_C(0),ERCC_00019.1,1
Negative,NEG_D(0),ERCC_00076.1,5
Negative,NEG_E(0),ERCC_00098.1,8
Negative,NEG_A(0),ERCC_00096.1,8
Negative,NEG_H(0),ERCC_00154.1,4
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,12
Negative,NEG_B(0),ERCC_00041.1,5
Housekeeping,TBC1D10B,NM_015527.3,450
Housekeeping,UBB,NM_018955.3,16410
Housekeeping,POLR2A,NM_000937.2,1239
Housekeeping,ABCF1,NM_001090.2,599
Housekeeping,SDHA,NM_004168.3,809
Housekeeping,STK11IP,NM_052902.2,203
Housekeeping,G6PD,NM_000402.4,1208
Housekeeping,OAZ1,NM_004152.2,24484
Housekeeping,TBP,NM_001172085.1,879
Housekeeping,NRDE2,NM_017970.3,517
</Code_Summary>

<Messages>
</Messages>

