<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,plate 14
Owner,
Comments,
Date,20201221
GeneRLF,NS_TCR_Diversity_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,555
FovCounted,503
ScannerID,1906C0614
StagePosition,2
BindingDensity,0.24
CartridgeID,tcr diversity plate 14 wb 12212020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TRBC1/2,ENST00000466254.1,6234
Endogenous,TRAV25,TCRVA_033.1,140
Endogenous,CD3G,NM_000073.2,633
Endogenous,TRBV11-1,TCRVB_029.1,57
Endogenous,TRGV2,ENST00000426402.1,175
Endogenous,TRAV2,TCRVA_003.1,170
Endogenous,TRAV1-2,TCRVA_002.1,184
Endogenous,TRBV6-5,TCRVB_014.1,325
Endogenous,TRAV9-1,TCRVA_014.1,7
Endogenous,TRBV6-8,TCRVB_016.1,7
Endogenous,TRBV11-3,TCRVB_031.1,29
Endogenous,TRAV39,TCRVA_044.1,73
Endogenous,SELL,NR_029467.1,28157
Endogenous,TRAV41,TCRVA_046.1,117
Endogenous,TRBV11-2,TCRVB_030.1,200
Endogenous,TRBV7-8,TCRVB_023.1,234
Endogenous,TRAC,ENST00000611116.1,2321
Endogenous,TRAV4,TCRVA_005.1,95
Endogenous,TRAV20,TCRVA_028.1,92
Endogenous,TRAV26-1,TCRVA_034.1,221
Endogenous,TRBV12-5,TCRVB_034.1,37
Endogenous,TRAV40,TCRVA_045.1,13
Endogenous,TRBV25-1,TCRVB_043.1,84
Endogenous,TRAV7,TCRVA_008.1,10
Endogenous,TRGV9,ENST00000444775.1,28
Endogenous,TRAV18,TCRVA_026.1,17
Endogenous,CD40LG,NM_000074.2,186
Endogenous,TRBV5-6,TCRVB_009.1,42
Endogenous,CD3D,NM_000732.4,2067
Endogenous,TRBV4-3,TCRVB_005.1,24
Endogenous,TRAV13-1,TCRVA_021.1,359
Endogenous,CD8B,NM_172099.2,90
Endogenous,TRAV17,TCRVA_025.1,310
Endogenous,TRGC1,ENST00000443402.1,182
Endogenous,TRAV3,TCRVA_004.1,99
Endogenous,TRBV29-1,TCRVB_046.1,442
Endogenous,TRAV1-1,TCRVA_001.1,37
Endogenous,TRBV16,TCRVB_038.1,11
Endogenous,TRBV7-2,TCRVB_018.1,103
Endogenous,TRAV19,TCRVA_027.1,112
Endogenous,TRAV38-1,TCRVA_042.1,167
Endogenous,TRAV35,TCRVA_040.1,91
Endogenous,TRBV4-1,TCRVB_003.1,98
Endogenous,NCR1,NM_004829.5,388
Endogenous,TRAV26-2,TCRVA_035.1,31
Endogenous,TRAV5,TCRVA_006.1,53
Endogenous,TRAV13-2,TCRVA_022.1,243
Endogenous,TRBV10-3,TCRVB_028.1,261
Endogenous,TRDV1,ENST00000390452.1,81
Endogenous,TRAV8-2,TCRVA_010.1,355
Endogenous,TRAV29,TCRVA_037.1,163
Endogenous,TRBV10-1,ENST00000390364.1,8
Endogenous,TRBV15,TCRVB_037.1,86
Endogenous,TRBV5-8,TCRVB_010.1,10
Endogenous,TRAV8-1,TCRVA_009.1,74
Endogenous,CD45RA,NM_002838.4,2720
Endogenous,TRDC,ENST00000390477.1,1464
Endogenous,TRAV12-2,TCRVA_019.1,192
Endogenous,TRAV12-3,TCRVA_020.1,169
Endogenous,TRAV36,TCRVA_041.1,57
Endogenous,CD45R0,NM_080921.3,21242
Endogenous,TRAV30,TCRVA_038.1,28
Endogenous,CD3E,NM_000733.2,1728
Endogenous,TRAV12-1,TCRVA_018.1,198
Endogenous,TRDV2,ENST00000390469.1,148
Endogenous,TRBV7-3,TCRVB_019.1,65
Endogenous,CCR7,NM_001838.2,394
Endogenous,TRAV23,TCRVA_031.1,211
Endogenous,TRBV5-4,TCRVB_007.1,25
Endogenous,TRBV19,TCRVB_040.1,363
Endogenous,CD4,NM_000616.4,1001
Endogenous,TRDV3,ENST00000535880.1,32
Endogenous,TRBV6-4,TCRVB_013.1,59
Endogenous,TRBV2,TCRVB_001.1,170
Endogenous,TRGV4,ENST00000390345.1,12
Endogenous,TRBV7-7,TCRVB_022.1,22
Endogenous,TRGV3/5,ENST00000390346.1,140
Endogenous,TRBV5-5,TCRVB_008.1,29
Endogenous,TRBV12-3,TCRVB_032.1,249
Endogenous,TRAV11,TCRVA_017.1,7
Endogenous,TRBV7-9,TCRVB_024.1,199
Endogenous,TRBV28,TCRVB_045.1,523
Endogenous,TRBV24-1,TCRVB_042.1,77
Endogenous,CD8A,NM_001768.5,238
Endogenous,TRBV6-2,TCRVB_012.1,82
Endogenous,PTPRC,NM_080921.2,53082
Endogenous,TRBV14,TCRVB_036.1,114
Endogenous,TRBV13,TCRVB_035.1,51
Endogenous,TRAV8-6,TCRVA_013.1,147
Endogenous,TRGV8,ENST00000390343.1,110
Endogenous,TRAV14,TCRVA_023.1,252
Endogenous,TRAV27,TCRVA_036.1,77
Endogenous,TRAV9-2,TCRVA_015.1,105
Endogenous,TRBV20-1,TCRVB_041.1,632
Endogenous,TRAV34,TCRVA_039.1,24
Endogenous,TRBV7-6,TCRVB_021.1,61
Endogenous,TRAV10,TCRVA_016.1,102
Endogenous,TRAV22,TCRVA_030.1,55
Endogenous,TRBV5-1,TCRVB_006.1,104
Endogenous,TRBV30,TCRVB_047.1,60
Endogenous,TRAV24,TCRVA_032.1,56
Endogenous,TRBV4-2,TCRVB_004.1,56
Endogenous,TRBV27,TCRVB_044.1,186
Endogenous,IL2RA,NM_000417.1,93
Endogenous,TRBV6-6,ENST00000390371.1,73
Endogenous,TRBV9,TCRVB_025.1,215
Endogenous,TRBV6-9,TCRVB_017.1,276
Endogenous,TRBV18,TCRVB_039.1,175
Endogenous,TRBV7-4,TCRVB_020.1,35
Endogenous,TRAV38-2,TCRVA_043.1,62
Endogenous,TRBV3-1,TCRVB_002.1,181
Endogenous,TRAV21,TCRVA_029.1,194
Endogenous,TRAV16,TCRVA_024.1,159
Endogenous,TRGC2,ENST00000436911.1,690
Endogenous,TRAV6,TCRVA_007.1,127
Endogenous,TRAV8-3,TCRVA_011.1,128
Endogenous,CD28,NM_001243078.1,485
Endogenous,TRBV10-2,TCRVB_027.1,26
Endogenous,TRBV6-1,TCRVB_011.1,142
Positive,POS_C(8),ERCC_00002.1,3518
Positive,POS_A(128),ERCC_00117.1,41477
Positive,POS_F(0.125),ERCC_00034.1,61
Positive,POS_D(2),ERCC_00092.1,894
Positive,POS_B(32),ERCC_00112.1,13525
Positive,POS_E(0.5),ERCC_00035.1,150
Negative,NEG_C(0),ERCC_00019.1,3
Negative,NEG_D(0),ERCC_00076.1,8
Negative,NEG_E(0),ERCC_00098.1,10
Negative,NEG_A(0),ERCC_00096.1,14
Negative,NEG_H(0),ERCC_00154.1,2
Negative,NEG_G(0),ERCC_00144.1,4
Negative,NEG_F(0),ERCC_00126.1,13
Negative,NEG_B(0),ERCC_00041.1,5
Housekeeping,TBC1D10B,NM_015527.3,460
Housekeeping,UBB,NM_018955.3,15539
Housekeeping,POLR2A,NM_000937.2,1508
Housekeeping,ABCF1,NM_001090.2,514
Housekeeping,SDHA,NM_004168.3,536
Housekeeping,STK11IP,NM_052902.2,171
Housekeeping,G6PD,NM_000402.4,1508
Housekeeping,OAZ1,NM_004152.2,24350
Housekeeping,TBP,NM_001172085.1,731
Housekeeping,NRDE2,NM_017970.3,441
</Code_Summary>

<Messages>
</Messages>

