<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,plate 15
Owner,
Comments,
Date,20201221
GeneRLF,NS_TCR_Diversity_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,8
FovCount,555
FovCounted,514
ScannerID,1906C0614
StagePosition,3
BindingDensity,0.33
CartridgeID,tcr diversity plate 15 wb 12212020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TRBC1/2,ENST00000466254.1,8750
Endogenous,TRAV25,TCRVA_033.1,178
Endogenous,CD3G,NM_000073.2,1009
Endogenous,TRBV11-1,TCRVB_029.1,54
Endogenous,TRGV2,ENST00000426402.1,108
Endogenous,TRAV2,TCRVA_003.1,185
Endogenous,TRAV1-2,TCRVA_002.1,140
Endogenous,TRBV6-5,TCRVB_014.1,398
Endogenous,TRAV9-1,TCRVA_014.1,7
Endogenous,TRBV6-8,TCRVB_016.1,12
Endogenous,TRBV11-3,TCRVB_031.1,38
Endogenous,TRAV39,TCRVA_044.1,63
Endogenous,SELL,NR_029467.1,19250
Endogenous,TRAV41,TCRVA_046.1,153
Endogenous,TRBV11-2,TCRVB_030.1,193
Endogenous,TRBV7-8,TCRVB_023.1,366
Endogenous,TRAC,ENST00000611116.1,2820
Endogenous,TRAV4,TCRVA_005.1,110
Endogenous,TRAV20,TCRVA_028.1,123
Endogenous,TRAV26-1,TCRVA_034.1,195
Endogenous,TRBV12-5,TCRVB_034.1,41
Endogenous,TRAV40,TCRVA_045.1,16
Endogenous,TRBV25-1,TCRVB_043.1,66
Endogenous,TRAV7,TCRVA_008.1,7
Endogenous,TRGV9,ENST00000444775.1,19
Endogenous,TRAV18,TCRVA_026.1,26
Endogenous,CD40LG,NM_000074.2,253
Endogenous,TRBV5-6,TCRVB_009.1,87
Endogenous,CD3D,NM_000732.4,2968
Endogenous,TRBV4-3,TCRVB_005.1,152
Endogenous,TRAV13-1,TCRVA_021.1,408
Endogenous,CD8B,NM_172099.2,170
Endogenous,TRAV17,TCRVA_025.1,438
Endogenous,TRGC1,ENST00000443402.1,208
Endogenous,TRAV3,TCRVA_004.1,98
Endogenous,TRBV29-1,TCRVB_046.1,674
Endogenous,TRAV1-1,TCRVA_001.1,61
Endogenous,TRBV16,TCRVB_038.1,12
Endogenous,TRBV7-2,TCRVB_018.1,332
Endogenous,TRAV19,TCRVA_027.1,185
Endogenous,TRAV38-1,TCRVA_042.1,213
Endogenous,TRAV35,TCRVA_040.1,139
Endogenous,TRBV4-1,TCRVB_003.1,148
Endogenous,NCR1,NM_004829.5,226
Endogenous,TRAV26-2,TCRVA_035.1,120
Endogenous,TRAV5,TCRVA_006.1,72
Endogenous,TRAV13-2,TCRVA_022.1,261
Endogenous,TRBV10-3,TCRVB_028.1,259
Endogenous,TRDV1,ENST00000390452.1,154
Endogenous,TRAV8-2,TCRVA_010.1,369
Endogenous,TRAV29,TCRVA_037.1,212
Endogenous,TRBV10-1,ENST00000390364.1,17
Endogenous,TRBV15,TCRVB_037.1,121
Endogenous,TRBV5-8,TCRVB_010.1,15
Endogenous,TRAV8-1,TCRVA_009.1,98
Endogenous,CD45RA,NM_002838.4,2636
Endogenous,TRDC,ENST00000390477.1,847
Endogenous,TRAV12-2,TCRVA_019.1,270
Endogenous,TRAV12-3,TCRVA_020.1,284
Endogenous,TRAV36,TCRVA_041.1,109
Endogenous,CD45R0,NM_080921.3,16395
Endogenous,TRAV30,TCRVA_038.1,26
Endogenous,CD3E,NM_000733.2,2099
Endogenous,TRAV12-1,TCRVA_018.1,205
Endogenous,TRDV2,ENST00000390469.1,38
Endogenous,TRBV7-3,TCRVB_019.1,74
Endogenous,CCR7,NM_001838.2,495
Endogenous,TRAV23,TCRVA_031.1,242
Endogenous,TRBV5-4,TCRVB_007.1,53
Endogenous,TRBV19,TCRVB_040.1,437
Endogenous,CD4,NM_000616.4,1236
Endogenous,TRDV3,ENST00000535880.1,38
Endogenous,TRBV6-4,TCRVB_013.1,58
Endogenous,TRBV2,TCRVB_001.1,251
Endogenous,TRGV4,ENST00000390345.1,14
Endogenous,TRBV7-7,TCRVB_022.1,32
Endogenous,TRGV3/5,ENST00000390346.1,230
Endogenous,TRBV5-5,TCRVB_008.1,80
Endogenous,TRBV12-3,TCRVB_032.1,323
Endogenous,TRAV11,TCRVA_017.1,11
Endogenous,TRBV7-9,TCRVB_024.1,245
Endogenous,TRBV28,TCRVB_045.1,612
Endogenous,TRBV24-1,TCRVB_042.1,106
Endogenous,CD8A,NM_001768.5,374
Endogenous,TRBV6-2,TCRVB_012.1,202
Endogenous,PTPRC,NM_080921.2,46272
Endogenous,TRBV14,TCRVB_036.1,114
Endogenous,TRBV13,TCRVB_035.1,76
Endogenous,TRAV8-6,TCRVA_013.1,214
Endogenous,TRGV8,ENST00000390343.1,109
Endogenous,TRAV14,TCRVA_023.1,213
Endogenous,TRAV27,TCRVA_036.1,120
Endogenous,TRAV9-2,TCRVA_015.1,167
Endogenous,TRBV20-1,TCRVB_041.1,843
Endogenous,TRAV34,TCRVA_039.1,35
Endogenous,TRBV7-6,TCRVB_021.1,74
Endogenous,TRAV10,TCRVA_016.1,84
Endogenous,TRAV22,TCRVA_030.1,89
Endogenous,TRBV5-1,TCRVB_006.1,179
Endogenous,TRBV30,TCRVB_047.1,137
Endogenous,TRAV24,TCRVA_032.1,59
Endogenous,TRBV4-2,TCRVB_004.1,149
Endogenous,TRBV27,TCRVB_044.1,192
Endogenous,IL2RA,NM_000417.1,100
Endogenous,TRBV6-6,ENST00000390371.1,109
Endogenous,TRBV9,TCRVB_025.1,263
Endogenous,TRBV6-9,TCRVB_017.1,342
Endogenous,TRBV18,TCRVB_039.1,228
Endogenous,TRBV7-4,TCRVB_020.1,23
Endogenous,TRAV38-2,TCRVA_043.1,88
Endogenous,TRBV3-1,TCRVB_002.1,200
Endogenous,TRAV21,TCRVA_029.1,250
Endogenous,TRAV16,TCRVA_024.1,201
Endogenous,TRGC2,ENST00000436911.1,475
Endogenous,TRAV6,TCRVA_007.1,110
Endogenous,TRAV8-3,TCRVA_011.1,139
Endogenous,CD28,NM_001243078.1,603
Endogenous,TRBV10-2,TCRVB_027.1,25
Endogenous,TRBV6-1,TCRVB_011.1,105
Positive,POS_C(8),ERCC_00002.1,4871
Positive,POS_A(128),ERCC_00117.1,56054
Positive,POS_F(0.125),ERCC_00034.1,86
Positive,POS_D(2),ERCC_00092.1,1158
Positive,POS_B(32),ERCC_00112.1,19035
Positive,POS_E(0.5),ERCC_00035.1,181
Negative,NEG_C(0),ERCC_00019.1,6
Negative,NEG_D(0),ERCC_00076.1,7
Negative,NEG_E(0),ERCC_00098.1,13
Negative,NEG_A(0),ERCC_00096.1,8
Negative,NEG_H(0),ERCC_00154.1,15
Negative,NEG_G(0),ERCC_00144.1,5
Negative,NEG_F(0),ERCC_00126.1,23
Negative,NEG_B(0),ERCC_00041.1,6
Housekeeping,TBC1D10B,NM_015527.3,393
Housekeeping,UBB,NM_018955.3,12153
Housekeeping,POLR2A,NM_000937.2,1543
Housekeeping,ABCF1,NM_001090.2,460
Housekeeping,SDHA,NM_004168.3,536
Housekeeping,STK11IP,NM_052902.2,168
Housekeeping,G6PD,NM_000402.4,1390
Housekeeping,OAZ1,NM_004152.2,19251
Housekeeping,TBP,NM_001172085.1,618
Housekeeping,NRDE2,NM_017970.3,361
</Code_Summary>

<Messages>
</Messages>

