<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,plate 15
Owner,
Comments,
Date,20201221
GeneRLF,NS_TCR_Diversity_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,9
FovCount,555
FovCounted,497
ScannerID,1906C0614
StagePosition,3
BindingDensity,0.31
CartridgeID,tcr diversity plate 15 wb 12212020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TRBC1/2,ENST00000466254.1,7734
Endogenous,TRAV25,TCRVA_033.1,119
Endogenous,CD3G,NM_000073.2,1204
Endogenous,TRBV11-1,TCRVB_029.1,47
Endogenous,TRGV2,ENST00000426402.1,138
Endogenous,TRAV2,TCRVA_003.1,194
Endogenous,TRAV1-2,TCRVA_002.1,137
Endogenous,TRBV6-5,TCRVB_014.1,351
Endogenous,TRAV9-1,TCRVA_014.1,10
Endogenous,TRBV6-8,TCRVB_016.1,6
Endogenous,TRBV11-3,TCRVB_031.1,49
Endogenous,TRAV39,TCRVA_044.1,82
Endogenous,SELL,NR_029467.1,15995
Endogenous,TRAV41,TCRVA_046.1,141
Endogenous,TRBV11-2,TCRVB_030.1,280
Endogenous,TRBV7-8,TCRVB_023.1,309
Endogenous,TRAC,ENST00000611116.1,2953
Endogenous,TRAV4,TCRVA_005.1,116
Endogenous,TRAV20,TCRVA_028.1,180
Endogenous,TRAV26-1,TCRVA_034.1,242
Endogenous,TRBV12-5,TCRVB_034.1,37
Endogenous,TRAV40,TCRVA_045.1,16
Endogenous,TRBV25-1,TCRVB_043.1,76
Endogenous,TRAV7,TCRVA_008.1,8
Endogenous,TRGV9,ENST00000444775.1,23
Endogenous,TRAV18,TCRVA_026.1,23
Endogenous,CD40LG,NM_000074.2,230
Endogenous,TRBV5-6,TCRVB_009.1,53
Endogenous,CD3D,NM_000732.4,2983
Endogenous,TRBV4-3,TCRVB_005.1,319
Endogenous,TRAV13-1,TCRVA_021.1,421
Endogenous,CD8B,NM_172099.2,214
Endogenous,TRAV17,TCRVA_025.1,334
Endogenous,TRGC1,ENST00000443402.1,225
Endogenous,TRAV3,TCRVA_004.1,116
Endogenous,TRBV29-1,TCRVB_046.1,657
Endogenous,TRAV1-1,TCRVA_001.1,103
Endogenous,TRBV16,TCRVB_038.1,21
Endogenous,TRBV7-2,TCRVB_018.1,169
Endogenous,TRAV19,TCRVA_027.1,145
Endogenous,TRAV38-1,TCRVA_042.1,197
Endogenous,TRAV35,TCRVA_040.1,137
Endogenous,TRBV4-1,TCRVB_003.1,160
Endogenous,NCR1,NM_004829.5,398
Endogenous,TRAV26-2,TCRVA_035.1,71
Endogenous,TRAV5,TCRVA_006.1,112
Endogenous,TRAV13-2,TCRVA_022.1,272
Endogenous,TRBV10-3,TCRVB_028.1,267
Endogenous,TRDV1,ENST00000390452.1,161
Endogenous,TRAV8-2,TCRVA_010.1,468
Endogenous,TRAV29,TCRVA_037.1,150
Endogenous,TRBV10-1,ENST00000390364.1,18
Endogenous,TRBV15,TCRVB_037.1,107
Endogenous,TRBV5-8,TCRVB_010.1,14
Endogenous,TRAV8-1,TCRVA_009.1,105
Endogenous,CD45RA,NM_002838.4,2717
Endogenous,TRDC,ENST00000390477.1,2121
Endogenous,TRAV12-2,TCRVA_019.1,220
Endogenous,TRAV12-3,TCRVA_020.1,181
Endogenous,TRAV36,TCRVA_041.1,90
Endogenous,CD45R0,NM_080921.3,15186
Endogenous,TRAV30,TCRVA_038.1,59
Endogenous,CD3E,NM_000733.2,2228
Endogenous,TRAV12-1,TCRVA_018.1,211
Endogenous,TRDV2,ENST00000390469.1,103
Endogenous,TRBV7-3,TCRVB_019.1,129
Endogenous,CCR7,NM_001838.2,558
Endogenous,TRAV23,TCRVA_031.1,58
Endogenous,TRBV5-4,TCRVB_007.1,32
Endogenous,TRBV19,TCRVB_040.1,527
Endogenous,CD4,NM_000616.4,814
Endogenous,TRDV3,ENST00000535880.1,60
Endogenous,TRBV6-4,TCRVB_013.1,49
Endogenous,TRBV2,TCRVB_001.1,194
Endogenous,TRGV4,ENST00000390345.1,12
Endogenous,TRBV7-7,TCRVB_022.1,30
Endogenous,TRGV3/5,ENST00000390346.1,183
Endogenous,TRBV5-5,TCRVB_008.1,49
Endogenous,TRBV12-3,TCRVB_032.1,350
Endogenous,TRAV11,TCRVA_017.1,9
Endogenous,TRBV7-9,TCRVB_024.1,285
Endogenous,TRBV28,TCRVB_045.1,606
Endogenous,TRBV24-1,TCRVB_042.1,210
Endogenous,CD8A,NM_001768.5,453
Endogenous,TRBV6-2,TCRVB_012.1,169
Endogenous,PTPRC,NM_080921.2,47990
Endogenous,TRBV14,TCRVB_036.1,122
Endogenous,TRBV13,TCRVB_035.1,90
Endogenous,TRAV8-6,TCRVA_013.1,199
Endogenous,TRGV8,ENST00000390343.1,196
Endogenous,TRAV14,TCRVA_023.1,460
Endogenous,TRAV27,TCRVA_036.1,119
Endogenous,TRAV9-2,TCRVA_015.1,176
Endogenous,TRBV20-1,TCRVB_041.1,631
Endogenous,TRAV34,TCRVA_039.1,52
Endogenous,TRBV7-6,TCRVB_021.1,61
Endogenous,TRAV10,TCRVA_016.1,108
Endogenous,TRAV22,TCRVA_030.1,67
Endogenous,TRBV5-1,TCRVB_006.1,135
Endogenous,TRBV30,TCRVB_047.1,104
Endogenous,TRAV24,TCRVA_032.1,57
Endogenous,TRBV4-2,TCRVB_004.1,94
Endogenous,TRBV27,TCRVB_044.1,300
Endogenous,IL2RA,NM_000417.1,92
Endogenous,TRBV6-6,ENST00000390371.1,90
Endogenous,TRBV9,TCRVB_025.1,230
Endogenous,TRBV6-9,TCRVB_017.1,265
Endogenous,TRBV18,TCRVB_039.1,199
Endogenous,TRBV7-4,TCRVB_020.1,42
Endogenous,TRAV38-2,TCRVA_043.1,72
Endogenous,TRBV3-1,TCRVB_002.1,142
Endogenous,TRAV21,TCRVA_029.1,287
Endogenous,TRAV16,TCRVA_024.1,154
Endogenous,TRGC2,ENST00000436911.1,765
Endogenous,TRAV6,TCRVA_007.1,162
Endogenous,TRAV8-3,TCRVA_011.1,126
Endogenous,CD28,NM_001243078.1,535
Endogenous,TRBV10-2,TCRVB_027.1,51
Endogenous,TRBV6-1,TCRVB_011.1,100
Positive,POS_C(8),ERCC_00002.1,4193
Positive,POS_A(128),ERCC_00117.1,50091
Positive,POS_F(0.125),ERCC_00034.1,84
Positive,POS_D(2),ERCC_00092.1,1067
Positive,POS_B(32),ERCC_00112.1,17057
Positive,POS_E(0.5),ERCC_00035.1,194
Negative,NEG_C(0),ERCC_00019.1,6
Negative,NEG_D(0),ERCC_00076.1,2
Negative,NEG_E(0),ERCC_00098.1,8
Negative,NEG_A(0),ERCC_00096.1,9
Negative,NEG_H(0),ERCC_00154.1,4
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,15
Negative,NEG_B(0),ERCC_00041.1,10
Housekeeping,TBC1D10B,NM_015527.3,462
Housekeeping,UBB,NM_018955.3,11491
Housekeeping,POLR2A,NM_000937.2,2023
Housekeeping,ABCF1,NM_001090.2,468
Housekeeping,SDHA,NM_004168.3,563
Housekeeping,STK11IP,NM_052902.2,161
Housekeeping,G6PD,NM_000402.4,1328
Housekeeping,OAZ1,NM_004152.2,16457
Housekeeping,TBP,NM_001172085.1,545
Housekeeping,NRDE2,NM_017970.3,442
</Code_Summary>

<Messages>
</Messages>

