<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,plate 15
Owner,
Comments,
Date,20201221
GeneRLF,NS_TCR_Diversity_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,555
FovCounted,534
ScannerID,1906C0614
StagePosition,3
BindingDensity,0.33
CartridgeID,tcr diversity plate 15 wb 12212020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TRBC1/2,ENST00000466254.1,8460
Endogenous,TRAV25,TCRVA_033.1,170
Endogenous,CD3G,NM_000073.2,887
Endogenous,TRBV11-1,TCRVB_029.1,51
Endogenous,TRGV2,ENST00000426402.1,333
Endogenous,TRAV2,TCRVA_003.1,251
Endogenous,TRAV1-2,TCRVA_002.1,317
Endogenous,TRBV6-5,TCRVB_014.1,323
Endogenous,TRAV9-1,TCRVA_014.1,3
Endogenous,TRBV6-8,TCRVB_016.1,6
Endogenous,TRBV11-3,TCRVB_031.1,30
Endogenous,TRAV39,TCRVA_044.1,121
Endogenous,SELL,NR_029467.1,20794
Endogenous,TRAV41,TCRVA_046.1,162
Endogenous,TRBV11-2,TCRVB_030.1,173
Endogenous,TRBV7-8,TCRVB_023.1,389
Endogenous,TRAC,ENST00000611116.1,3707
Endogenous,TRAV4,TCRVA_005.1,198
Endogenous,TRAV20,TCRVA_028.1,112
Endogenous,TRAV26-1,TCRVA_034.1,261
Endogenous,TRBV12-5,TCRVB_034.1,50
Endogenous,TRAV40,TCRVA_045.1,10
Endogenous,TRBV25-1,TCRVB_043.1,86
Endogenous,TRAV7,TCRVA_008.1,14
Endogenous,TRGV9,ENST00000444775.1,22
Endogenous,TRAV18,TCRVA_026.1,19
Endogenous,CD40LG,NM_000074.2,340
Endogenous,TRBV5-6,TCRVB_009.1,55
Endogenous,CD3D,NM_000732.4,3151
Endogenous,TRBV4-3,TCRVB_005.1,212
Endogenous,TRAV13-1,TCRVA_021.1,493
Endogenous,CD8B,NM_172099.2,206
Endogenous,TRAV17,TCRVA_025.1,349
Endogenous,TRGC1,ENST00000443402.1,181
Endogenous,TRAV3,TCRVA_004.1,135
Endogenous,TRBV29-1,TCRVB_046.1,844
Endogenous,TRAV1-1,TCRVA_001.1,85
Endogenous,TRBV16,TCRVB_038.1,11
Endogenous,TRBV7-2,TCRVB_018.1,317
Endogenous,TRAV19,TCRVA_027.1,203
Endogenous,TRAV38-1,TCRVA_042.1,273
Endogenous,TRAV35,TCRVA_040.1,194
Endogenous,TRBV4-1,TCRVB_003.1,131
Endogenous,NCR1,NM_004829.5,322
Endogenous,TRAV26-2,TCRVA_035.1,91
Endogenous,TRAV5,TCRVA_006.1,61
Endogenous,TRAV13-2,TCRVA_022.1,247
Endogenous,TRBV10-3,TCRVB_028.1,303
Endogenous,TRDV1,ENST00000390452.1,141
Endogenous,TRAV8-2,TCRVA_010.1,440
Endogenous,TRAV29,TCRVA_037.1,335
Endogenous,TRBV10-1,ENST00000390364.1,7
Endogenous,TRBV15,TCRVB_037.1,177
Endogenous,TRBV5-8,TCRVB_010.1,11
Endogenous,TRAV8-1,TCRVA_009.1,109
Endogenous,CD45RA,NM_002838.4,2241
Endogenous,TRDC,ENST00000390477.1,1174
Endogenous,TRAV12-2,TCRVA_019.1,338
Endogenous,TRAV12-3,TCRVA_020.1,263
Endogenous,TRAV36,TCRVA_041.1,81
Endogenous,CD45R0,NM_080921.3,15123
Endogenous,TRAV30,TCRVA_038.1,54
Endogenous,CD3E,NM_000733.2,2234
Endogenous,TRAV12-1,TCRVA_018.1,296
Endogenous,TRDV2,ENST00000390469.1,124
Endogenous,TRBV7-3,TCRVB_019.1,105
Endogenous,CCR7,NM_001838.2,385
Endogenous,TRAV23,TCRVA_031.1,289
Endogenous,TRBV5-4,TCRVB_007.1,44
Endogenous,TRBV19,TCRVB_040.1,491
Endogenous,CD4,NM_000616.4,1255
Endogenous,TRDV3,ENST00000535880.1,29
Endogenous,TRBV6-4,TCRVB_013.1,103
Endogenous,TRBV2,TCRVB_001.1,242
Endogenous,TRGV4,ENST00000390345.1,10
Endogenous,TRBV7-7,TCRVB_022.1,26
Endogenous,TRGV3/5,ENST00000390346.1,214
Endogenous,TRBV5-5,TCRVB_008.1,78
Endogenous,TRBV12-3,TCRVB_032.1,312
Endogenous,TRAV11,TCRVA_017.1,7
Endogenous,TRBV7-9,TCRVB_024.1,336
Endogenous,TRBV28,TCRVB_045.1,599
Endogenous,TRBV24-1,TCRVB_042.1,76
Endogenous,CD8A,NM_001768.5,404
Endogenous,TRBV6-2,TCRVB_012.1,254
Endogenous,PTPRC,NM_080921.2,42400
Endogenous,TRBV14,TCRVB_036.1,127
Endogenous,TRBV13,TCRVB_035.1,81
Endogenous,TRAV8-6,TCRVA_013.1,249
Endogenous,TRGV8,ENST00000390343.1,132
Endogenous,TRAV14,TCRVA_023.1,365
Endogenous,TRAV27,TCRVA_036.1,114
Endogenous,TRAV9-2,TCRVA_015.1,210
Endogenous,TRBV20-1,TCRVB_041.1,978
Endogenous,TRAV34,TCRVA_039.1,28
Endogenous,TRBV7-6,TCRVB_021.1,74
Endogenous,TRAV10,TCRVA_016.1,113
Endogenous,TRAV22,TCRVA_030.1,71
Endogenous,TRBV5-1,TCRVB_006.1,133
Endogenous,TRBV30,TCRVB_047.1,45
Endogenous,TRAV24,TCRVA_032.1,95
Endogenous,TRBV4-2,TCRVB_004.1,188
Endogenous,TRBV27,TCRVB_044.1,229
Endogenous,IL2RA,NM_000417.1,153
Endogenous,TRBV6-6,ENST00000390371.1,105
Endogenous,TRBV9,TCRVB_025.1,280
Endogenous,TRBV6-9,TCRVB_017.1,281
Endogenous,TRBV18,TCRVB_039.1,198
Endogenous,TRBV7-4,TCRVB_020.1,51
Endogenous,TRAV38-2,TCRVA_043.1,111
Endogenous,TRBV3-1,TCRVB_002.1,151
Endogenous,TRAV21,TCRVA_029.1,339
Endogenous,TRAV16,TCRVA_024.1,204
Endogenous,TRGC2,ENST00000436911.1,1258
Endogenous,TRAV6,TCRVA_007.1,145
Endogenous,TRAV8-3,TCRVA_011.1,187
Endogenous,CD28,NM_001243078.1,592
Endogenous,TRBV10-2,TCRVB_027.1,31
Endogenous,TRBV6-1,TCRVB_011.1,99
Positive,POS_C(8),ERCC_00002.1,3887
Positive,POS_A(128),ERCC_00117.1,46352
Positive,POS_F(0.125),ERCC_00034.1,76
Positive,POS_D(2),ERCC_00092.1,1009
Positive,POS_B(32),ERCC_00112.1,15331
Positive,POS_E(0.5),ERCC_00035.1,159
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,4
Negative,NEG_E(0),ERCC_00098.1,12
Negative,NEG_A(0),ERCC_00096.1,13
Negative,NEG_H(0),ERCC_00154.1,3
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,15
Negative,NEG_B(0),ERCC_00041.1,7
Housekeeping,TBC1D10B,NM_015527.3,424
Housekeeping,UBB,NM_018955.3,12621
Housekeeping,POLR2A,NM_000937.2,990
Housekeeping,ABCF1,NM_001090.2,476
Housekeeping,SDHA,NM_004168.3,448
Housekeeping,STK11IP,NM_052902.2,132
Housekeeping,G6PD,NM_000402.4,1141
Housekeeping,OAZ1,NM_004152.2,21780
Housekeeping,TBP,NM_001172085.1,603
Housekeeping,NRDE2,NM_017970.3,360
</Code_Summary>

<Messages>
</Messages>

