<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,plate 16
Owner,
Comments,
Date,20201221
GeneRLF,NS_TCR_Diversity_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,555
FovCounted,546
ScannerID,1906C0614
StagePosition,4
BindingDensity,0.32
CartridgeID,tcr diversity plate 16 wb 12212020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TRBC1/2,ENST00000466254.1,10852
Endogenous,TRAV25,TCRVA_033.1,174
Endogenous,CD3G,NM_000073.2,1256
Endogenous,TRBV11-1,TCRVB_029.1,87
Endogenous,TRGV2,ENST00000426402.1,164
Endogenous,TRAV2,TCRVA_003.1,238
Endogenous,TRAV1-2,TCRVA_002.1,219
Endogenous,TRBV6-5,TCRVB_014.1,424
Endogenous,TRAV9-1,TCRVA_014.1,15
Endogenous,TRBV6-8,TCRVB_016.1,13
Endogenous,TRBV11-3,TCRVB_031.1,40
Endogenous,TRAV39,TCRVA_044.1,113
Endogenous,SELL,NR_029467.1,47530
Endogenous,TRAV41,TCRVA_046.1,214
Endogenous,TRBV11-2,TCRVB_030.1,318
Endogenous,TRBV7-8,TCRVB_023.1,421
Endogenous,TRAC,ENST00000611116.1,4069
Endogenous,TRAV4,TCRVA_005.1,167
Endogenous,TRAV20,TCRVA_028.1,192
Endogenous,TRAV26-1,TCRVA_034.1,248
Endogenous,TRBV12-5,TCRVB_034.1,58
Endogenous,TRAV40,TCRVA_045.1,25
Endogenous,TRBV25-1,TCRVB_043.1,144
Endogenous,TRAV7,TCRVA_008.1,26
Endogenous,TRGV9,ENST00000444775.1,22
Endogenous,TRAV18,TCRVA_026.1,26
Endogenous,CD40LG,NM_000074.2,348
Endogenous,TRBV5-6,TCRVB_009.1,52
Endogenous,CD3D,NM_000732.4,3787
Endogenous,TRBV4-3,TCRVB_005.1,140
Endogenous,TRAV13-1,TCRVA_021.1,704
Endogenous,CD8B,NM_172099.2,181
Endogenous,TRAV17,TCRVA_025.1,646
Endogenous,TRGC1,ENST00000443402.1,441
Endogenous,TRAV3,TCRVA_004.1,161
Endogenous,TRBV29-1,TCRVB_046.1,1198
Endogenous,TRAV1-1,TCRVA_001.1,83
Endogenous,TRBV16,TCRVB_038.1,15
Endogenous,TRBV7-2,TCRVB_018.1,410
Endogenous,TRAV19,TCRVA_027.1,232
Endogenous,TRAV38-1,TCRVA_042.1,290
Endogenous,TRAV35,TCRVA_040.1,187
Endogenous,TRBV4-1,TCRVB_003.1,125
Endogenous,NCR1,NM_004829.5,542
Endogenous,TRAV26-2,TCRVA_035.1,120
Endogenous,TRAV5,TCRVA_006.1,98
Endogenous,TRAV13-2,TCRVA_022.1,383
Endogenous,TRBV10-3,TCRVB_028.1,398
Endogenous,TRDV1,ENST00000390452.1,137
Endogenous,TRAV8-2,TCRVA_010.1,649
Endogenous,TRAV29,TCRVA_037.1,293
Endogenous,TRBV10-1,ENST00000390364.1,15
Endogenous,TRBV15,TCRVB_037.1,176
Endogenous,TRBV5-8,TCRVB_010.1,13
Endogenous,TRAV8-1,TCRVA_009.1,119
Endogenous,CD45RA,NM_002838.4,3739
Endogenous,TRDC,ENST00000390477.1,2099
Endogenous,TRAV12-2,TCRVA_019.1,320
Endogenous,TRAV12-3,TCRVA_020.1,336
Endogenous,TRAV36,TCRVA_041.1,106
Endogenous,CD45R0,NM_080921.3,31360
Endogenous,TRAV30,TCRVA_038.1,48
Endogenous,CD3E,NM_000733.2,2881
Endogenous,TRAV12-1,TCRVA_018.1,372
Endogenous,TRDV2,ENST00000390469.1,171
Endogenous,TRBV7-3,TCRVB_019.1,126
Endogenous,CCR7,NM_001838.2,664
Endogenous,TRAV23,TCRVA_031.1,314
Endogenous,TRBV5-4,TCRVB_007.1,44
Endogenous,TRBV19,TCRVB_040.1,569
Endogenous,CD4,NM_000616.4,2409
Endogenous,TRDV3,ENST00000535880.1,38
Endogenous,TRBV6-4,TCRVB_013.1,88
Endogenous,TRBV2,TCRVB_001.1,205
Endogenous,TRGV4,ENST00000390345.1,25
Endogenous,TRBV7-7,TCRVB_022.1,41
Endogenous,TRGV3/5,ENST00000390346.1,185
Endogenous,TRBV5-5,TCRVB_008.1,68
Endogenous,TRBV12-3,TCRVB_032.1,387
Endogenous,TRAV11,TCRVA_017.1,7
Endogenous,TRBV7-9,TCRVB_024.1,302
Endogenous,TRBV28,TCRVB_045.1,1339
Endogenous,TRBV24-1,TCRVB_042.1,143
Endogenous,CD8A,NM_001768.5,386
Endogenous,TRBV6-2,TCRVB_012.1,216
Endogenous,PTPRC,NM_080921.2,95138
Endogenous,TRBV14,TCRVB_036.1,153
Endogenous,TRBV13,TCRVB_035.1,86
Endogenous,TRAV8-6,TCRVA_013.1,364
Endogenous,TRGV8,ENST00000390343.1,143
Endogenous,TRAV14,TCRVA_023.1,500
Endogenous,TRAV27,TCRVA_036.1,124
Endogenous,TRAV9-2,TCRVA_015.1,223
Endogenous,TRBV20-1,TCRVB_041.1,1237
Endogenous,TRAV34,TCRVA_039.1,56
Endogenous,TRBV7-6,TCRVB_021.1,75
Endogenous,TRAV10,TCRVA_016.1,148
Endogenous,TRAV22,TCRVA_030.1,82
Endogenous,TRBV5-1,TCRVB_006.1,141
Endogenous,TRBV30,TCRVB_047.1,107
Endogenous,TRAV24,TCRVA_032.1,79
Endogenous,TRBV4-2,TCRVB_004.1,178
Endogenous,TRBV27,TCRVB_044.1,349
Endogenous,IL2RA,NM_000417.1,258
Endogenous,TRBV6-6,ENST00000390371.1,142
Endogenous,TRBV9,TCRVB_025.1,319
Endogenous,TRBV6-9,TCRVB_017.1,347
Endogenous,TRBV18,TCRVB_039.1,289
Endogenous,TRBV7-4,TCRVB_020.1,36
Endogenous,TRAV38-2,TCRVA_043.1,109
Endogenous,TRBV3-1,TCRVB_002.1,234
Endogenous,TRAV21,TCRVA_029.1,305
Endogenous,TRAV16,TCRVA_024.1,272
Endogenous,TRGC2,ENST00000436911.1,713
Endogenous,TRAV6,TCRVA_007.1,192
Endogenous,TRAV8-3,TCRVA_011.1,239
Endogenous,CD28,NM_001243078.1,935
Endogenous,TRBV10-2,TCRVB_027.1,63
Endogenous,TRBV6-1,TCRVB_011.1,127
Positive,POS_C(8),ERCC_00002.1,5598
Positive,POS_A(128),ERCC_00117.1,65915
Positive,POS_F(0.125),ERCC_00034.1,117
Positive,POS_D(2),ERCC_00092.1,1389
Positive,POS_B(32),ERCC_00112.1,22328
Positive,POS_E(0.5),ERCC_00035.1,247
Negative,NEG_C(0),ERCC_00019.1,2
Negative,NEG_D(0),ERCC_00076.1,10
Negative,NEG_E(0),ERCC_00098.1,13
Negative,NEG_A(0),ERCC_00096.1,16
Negative,NEG_H(0),ERCC_00154.1,7
Negative,NEG_G(0),ERCC_00144.1,5
Negative,NEG_F(0),ERCC_00126.1,25
Negative,NEG_B(0),ERCC_00041.1,7
Housekeeping,TBC1D10B,NM_015527.3,939
Housekeeping,UBB,NM_018955.3,26006
Housekeeping,POLR2A,NM_000937.2,3323
Housekeeping,ABCF1,NM_001090.2,785
Housekeeping,SDHA,NM_004168.3,870
Housekeeping,STK11IP,NM_052902.2,330
Housekeeping,G6PD,NM_000402.4,3434
Housekeeping,OAZ1,NM_004152.2,45506
Housekeeping,TBP,NM_001172085.1,1113
Housekeeping,NRDE2,NM_017970.3,1038
</Code_Summary>

<Messages>
</Messages>

