<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,plate 16
Owner,
Comments,
Date,20201221
GeneRLF,NS_TCR_Diversity_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,555
FovCounted,543
ScannerID,1906C0614
StagePosition,4
BindingDensity,0.30
CartridgeID,tcr diversity plate 16 wb 12212020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TRBC1/2,ENST00000466254.1,12709
Endogenous,TRAV25,TCRVA_033.1,189
Endogenous,CD3G,NM_000073.2,1493
Endogenous,TRBV11-1,TCRVB_029.1,81
Endogenous,TRGV2,ENST00000426402.1,479
Endogenous,TRAV2,TCRVA_003.1,256
Endogenous,TRAV1-2,TCRVA_002.1,741
Endogenous,TRBV6-5,TCRVB_014.1,477
Endogenous,TRAV9-1,TCRVA_014.1,15
Endogenous,TRBV6-8,TCRVB_016.1,13
Endogenous,TRBV11-3,TCRVB_031.1,45
Endogenous,TRAV39,TCRVA_044.1,121
Endogenous,SELL,NR_029467.1,24137
Endogenous,TRAV41,TCRVA_046.1,248
Endogenous,TRBV11-2,TCRVB_030.1,371
Endogenous,TRBV7-8,TCRVB_023.1,516
Endogenous,TRAC,ENST00000611116.1,5611
Endogenous,TRAV4,TCRVA_005.1,157
Endogenous,TRAV20,TCRVA_028.1,197
Endogenous,TRAV26-1,TCRVA_034.1,431
Endogenous,TRBV12-5,TCRVB_034.1,42
Endogenous,TRAV40,TCRVA_045.1,23
Endogenous,TRBV25-1,TCRVB_043.1,144
Endogenous,TRAV7,TCRVA_008.1,32
Endogenous,TRGV9,ENST00000444775.1,80
Endogenous,TRAV18,TCRVA_026.1,34
Endogenous,CD40LG,NM_000074.2,253
Endogenous,TRBV5-6,TCRVB_009.1,77
Endogenous,CD3D,NM_000732.4,4561
Endogenous,TRBV4-3,TCRVB_005.1,243
Endogenous,TRAV13-1,TCRVA_021.1,686
Endogenous,CD8B,NM_172099.2,370
Endogenous,TRAV17,TCRVA_025.1,704
Endogenous,TRGC1,ENST00000443402.1,474
Endogenous,TRAV3,TCRVA_004.1,235
Endogenous,TRBV29-1,TCRVB_046.1,1634
Endogenous,TRAV1-1,TCRVA_001.1,74
Endogenous,TRBV16,TCRVB_038.1,33
Endogenous,TRBV7-2,TCRVB_018.1,337
Endogenous,TRAV19,TCRVA_027.1,357
Endogenous,TRAV38-1,TCRVA_042.1,264
Endogenous,TRAV35,TCRVA_040.1,276
Endogenous,TRBV4-1,TCRVB_003.1,137
Endogenous,NCR1,NM_004829.5,719
Endogenous,TRAV26-2,TCRVA_035.1,71
Endogenous,TRAV5,TCRVA_006.1,116
Endogenous,TRAV13-2,TCRVA_022.1,335
Endogenous,TRBV10-3,TCRVB_028.1,357
Endogenous,TRDV1,ENST00000390452.1,149
Endogenous,TRAV8-2,TCRVA_010.1,571
Endogenous,TRAV29,TCRVA_037.1,276
Endogenous,TRBV10-1,ENST00000390364.1,16
Endogenous,TRBV15,TCRVB_037.1,259
Endogenous,TRBV5-8,TCRVB_010.1,20
Endogenous,TRAV8-1,TCRVA_009.1,110
Endogenous,CD45RA,NM_002838.4,4621
Endogenous,TRDC,ENST00000390477.1,2734
Endogenous,TRAV12-2,TCRVA_019.1,439
Endogenous,TRAV12-3,TCRVA_020.1,310
Endogenous,TRAV36,TCRVA_041.1,159
Endogenous,CD45R0,NM_080921.3,22673
Endogenous,TRAV30,TCRVA_038.1,56
Endogenous,CD3E,NM_000733.2,3706
Endogenous,TRAV12-1,TCRVA_018.1,328
Endogenous,TRDV2,ENST00000390469.1,200
Endogenous,TRBV7-3,TCRVB_019.1,89
Endogenous,CCR7,NM_001838.2,480
Endogenous,TRAV23,TCRVA_031.1,265
Endogenous,TRBV5-4,TCRVB_007.1,52
Endogenous,TRBV19,TCRVB_040.1,573
Endogenous,CD4,NM_000616.4,2318
Endogenous,TRDV3,ENST00000535880.1,46
Endogenous,TRBV6-4,TCRVB_013.1,163
Endogenous,TRBV2,TCRVB_001.1,301
Endogenous,TRGV4,ENST00000390345.1,25
Endogenous,TRBV7-7,TCRVB_022.1,44
Endogenous,TRGV3/5,ENST00000390346.1,248
Endogenous,TRBV5-5,TCRVB_008.1,89
Endogenous,TRBV12-3,TCRVB_032.1,375
Endogenous,TRAV11,TCRVA_017.1,12
Endogenous,TRBV7-9,TCRVB_024.1,678
Endogenous,TRBV28,TCRVB_045.1,1558
Endogenous,TRBV24-1,TCRVB_042.1,300
Endogenous,CD8A,NM_001768.5,1175
Endogenous,TRBV6-2,TCRVB_012.1,362
Endogenous,PTPRC,NM_080921.2,81665
Endogenous,TRBV14,TCRVB_036.1,279
Endogenous,TRBV13,TCRVB_035.1,145
Endogenous,TRAV8-6,TCRVA_013.1,287
Endogenous,TRGV8,ENST00000390343.1,227
Endogenous,TRAV14,TCRVA_023.1,608
Endogenous,TRAV27,TCRVA_036.1,121
Endogenous,TRAV9-2,TCRVA_015.1,237
Endogenous,TRBV20-1,TCRVB_041.1,1606
Endogenous,TRAV34,TCRVA_039.1,42
Endogenous,TRBV7-6,TCRVB_021.1,75
Endogenous,TRAV10,TCRVA_016.1,160
Endogenous,TRAV22,TCRVA_030.1,114
Endogenous,TRBV5-1,TCRVB_006.1,164
Endogenous,TRBV30,TCRVB_047.1,86
Endogenous,TRAV24,TCRVA_032.1,55
Endogenous,TRBV4-2,TCRVB_004.1,169
Endogenous,TRBV27,TCRVB_044.1,436
Endogenous,IL2RA,NM_000417.1,218
Endogenous,TRBV6-6,ENST00000390371.1,132
Endogenous,TRBV9,TCRVB_025.1,247
Endogenous,TRBV6-9,TCRVB_017.1,389
Endogenous,TRBV18,TCRVB_039.1,207
Endogenous,TRBV7-4,TCRVB_020.1,65
Endogenous,TRAV38-2,TCRVA_043.1,163
Endogenous,TRBV3-1,TCRVB_002.1,277
Endogenous,TRAV21,TCRVA_029.1,314
Endogenous,TRAV16,TCRVA_024.1,278
Endogenous,TRGC2,ENST00000436911.1,1330
Endogenous,TRAV6,TCRVA_007.1,177
Endogenous,TRAV8-3,TCRVA_011.1,251
Endogenous,CD28,NM_001243078.1,1147
Endogenous,TRBV10-2,TCRVB_027.1,36
Endogenous,TRBV6-1,TCRVB_011.1,234
Positive,POS_C(8),ERCC_00002.1,4950
Positive,POS_A(128),ERCC_00117.1,60745
Positive,POS_F(0.125),ERCC_00034.1,103
Positive,POS_D(2),ERCC_00092.1,1279
Positive,POS_B(32),ERCC_00112.1,20027
Positive,POS_E(0.5),ERCC_00035.1,221
Negative,NEG_C(0),ERCC_00019.1,5
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,10
Negative,NEG_A(0),ERCC_00096.1,13
Negative,NEG_H(0),ERCC_00154.1,5
Negative,NEG_G(0),ERCC_00144.1,9
Negative,NEG_F(0),ERCC_00126.1,18
Negative,NEG_B(0),ERCC_00041.1,9
Housekeeping,TBC1D10B,NM_015527.3,831
Housekeeping,UBB,NM_018955.3,32038
Housekeeping,POLR2A,NM_000937.2,4103
Housekeeping,ABCF1,NM_001090.2,1214
Housekeeping,SDHA,NM_004168.3,906
Housekeeping,STK11IP,NM_052902.2,436
Housekeeping,G6PD,NM_000402.4,2605
Housekeeping,OAZ1,NM_004152.2,34857
Housekeeping,TBP,NM_001172085.1,1038
Housekeeping,NRDE2,NM_017970.3,889
</Code_Summary>

<Messages>
</Messages>

