<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,plate 16
Owner,
Comments,
Date,20201221
GeneRLF,NS_TCR_Diversity_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,8
FovCount,555
FovCounted,537
ScannerID,1906C0614
StagePosition,4
BindingDensity,0.25
CartridgeID,tcr diversity plate 16 wb 12212020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TRBC1/2,ENST00000466254.1,8150
Endogenous,TRAV25,TCRVA_033.1,192
Endogenous,CD3G,NM_000073.2,999
Endogenous,TRBV11-1,TCRVB_029.1,38
Endogenous,TRGV2,ENST00000426402.1,51
Endogenous,TRAV2,TCRVA_003.1,304
Endogenous,TRAV1-2,TCRVA_002.1,115
Endogenous,TRBV6-5,TCRVB_014.1,429
Endogenous,TRAV9-1,TCRVA_014.1,15
Endogenous,TRBV6-8,TCRVB_016.1,11
Endogenous,TRBV11-3,TCRVB_031.1,43
Endogenous,TRAV39,TCRVA_044.1,102
Endogenous,SELL,NR_029467.1,26843
Endogenous,TRAV41,TCRVA_046.1,200
Endogenous,TRBV11-2,TCRVB_030.1,356
Endogenous,TRBV7-8,TCRVB_023.1,406
Endogenous,TRAC,ENST00000611116.1,3817
Endogenous,TRAV4,TCRVA_005.1,151
Endogenous,TRAV20,TCRVA_028.1,101
Endogenous,TRAV26-1,TCRVA_034.1,344
Endogenous,TRBV12-5,TCRVB_034.1,59
Endogenous,TRAV40,TCRVA_045.1,37
Endogenous,TRBV25-1,TCRVB_043.1,74
Endogenous,TRAV7,TCRVA_008.1,20
Endogenous,TRGV9,ENST00000444775.1,16
Endogenous,TRAV18,TCRVA_026.1,22
Endogenous,CD40LG,NM_000074.2,360
Endogenous,TRBV5-6,TCRVB_009.1,86
Endogenous,CD3D,NM_000732.4,3438
Endogenous,TRBV4-3,TCRVB_005.1,137
Endogenous,TRAV13-1,TCRVA_021.1,608
Endogenous,CD8B,NM_172099.2,128
Endogenous,TRAV17,TCRVA_025.1,449
Endogenous,TRGC1,ENST00000443402.1,91
Endogenous,TRAV3,TCRVA_004.1,144
Endogenous,TRBV29-1,TCRVB_046.1,836
Endogenous,TRAV1-1,TCRVA_001.1,95
Endogenous,TRBV16,TCRVB_038.1,14
Endogenous,TRBV7-2,TCRVB_018.1,342
Endogenous,TRAV19,TCRVA_027.1,161
Endogenous,TRAV38-1,TCRVA_042.1,303
Endogenous,TRAV35,TCRVA_040.1,263
Endogenous,TRBV4-1,TCRVB_003.1,107
Endogenous,NCR1,NM_004829.5,370
Endogenous,TRAV26-2,TCRVA_035.1,104
Endogenous,TRAV5,TCRVA_006.1,90
Endogenous,TRAV13-2,TCRVA_022.1,318
Endogenous,TRBV10-3,TCRVB_028.1,314
Endogenous,TRDV1,ENST00000390452.1,90
Endogenous,TRAV8-2,TCRVA_010.1,522
Endogenous,TRAV29,TCRVA_037.1,345
Endogenous,TRBV10-1,ENST00000390364.1,13
Endogenous,TRBV15,TCRVB_037.1,155
Endogenous,TRBV5-8,TCRVB_010.1,14
Endogenous,TRAV8-1,TCRVA_009.1,126
Endogenous,CD45RA,NM_002838.4,1363
Endogenous,TRDC,ENST00000390477.1,165
Endogenous,TRAV12-2,TCRVA_019.1,427
Endogenous,TRAV12-3,TCRVA_020.1,307
Endogenous,TRAV36,TCRVA_041.1,97
Endogenous,CD45R0,NM_080921.3,21509
Endogenous,TRAV30,TCRVA_038.1,35
Endogenous,CD3E,NM_000733.2,2623
Endogenous,TRAV12-1,TCRVA_018.1,344
Endogenous,TRDV2,ENST00000390469.1,22
Endogenous,TRBV7-3,TCRVB_019.1,61
Endogenous,CCR7,NM_001838.2,689
Endogenous,TRAV23,TCRVA_031.1,357
Endogenous,TRBV5-4,TCRVB_007.1,65
Endogenous,TRBV19,TCRVB_040.1,382
Endogenous,CD4,NM_000616.4,1876
Endogenous,TRDV3,ENST00000535880.1,22
Endogenous,TRBV6-4,TCRVB_013.1,34
Endogenous,TRBV2,TCRVB_001.1,298
Endogenous,TRGV4,ENST00000390345.1,21
Endogenous,TRBV7-7,TCRVB_022.1,31
Endogenous,TRGV3/5,ENST00000390346.1,185
Endogenous,TRBV5-5,TCRVB_008.1,68
Endogenous,TRBV12-3,TCRVB_032.1,336
Endogenous,TRAV11,TCRVA_017.1,13
Endogenous,TRBV7-9,TCRVB_024.1,313
Endogenous,TRBV28,TCRVB_045.1,1327
Endogenous,TRBV24-1,TCRVB_042.1,94
Endogenous,CD8A,NM_001768.5,443
Endogenous,TRBV6-2,TCRVB_012.1,173
Endogenous,PTPRC,NM_080921.2,53269
Endogenous,TRBV14,TCRVB_036.1,150
Endogenous,TRBV13,TCRVB_035.1,87
Endogenous,TRAV8-6,TCRVA_013.1,325
Endogenous,TRGV8,ENST00000390343.1,80
Endogenous,TRAV14,TCRVA_023.1,370
Endogenous,TRAV27,TCRVA_036.1,141
Endogenous,TRAV9-2,TCRVA_015.1,280
Endogenous,TRBV20-1,TCRVB_041.1,1078
Endogenous,TRAV34,TCRVA_039.1,31
Endogenous,TRBV7-6,TCRVB_021.1,89
Endogenous,TRAV10,TCRVA_016.1,126
Endogenous,TRAV22,TCRVA_030.1,101
Endogenous,TRBV5-1,TCRVB_006.1,191
Endogenous,TRBV30,TCRVB_047.1,69
Endogenous,TRAV24,TCRVA_032.1,287
Endogenous,TRBV4-2,TCRVB_004.1,70
Endogenous,TRBV27,TCRVB_044.1,193
Endogenous,IL2RA,NM_000417.1,119
Endogenous,TRBV6-6,ENST00000390371.1,150
Endogenous,TRBV9,TCRVB_025.1,330
Endogenous,TRBV6-9,TCRVB_017.1,313
Endogenous,TRBV18,TCRVB_039.1,388
Endogenous,TRBV7-4,TCRVB_020.1,42
Endogenous,TRAV38-2,TCRVA_043.1,129
Endogenous,TRBV3-1,TCRVB_002.1,309
Endogenous,TRAV21,TCRVA_029.1,271
Endogenous,TRAV16,TCRVA_024.1,235
Endogenous,TRGC2,ENST00000436911.1,669
Endogenous,TRAV6,TCRVA_007.1,176
Endogenous,TRAV8-3,TCRVA_011.1,231
Endogenous,CD28,NM_001243078.1,648
Endogenous,TRBV10-2,TCRVB_027.1,89
Endogenous,TRBV6-1,TCRVB_011.1,113
Positive,POS_C(8),ERCC_00002.1,4636
Positive,POS_A(128),ERCC_00117.1,54332
Positive,POS_F(0.125),ERCC_00034.1,72
Positive,POS_D(2),ERCC_00092.1,1160
Positive,POS_B(32),ERCC_00112.1,18840
Positive,POS_E(0.5),ERCC_00035.1,173
Negative,NEG_C(0),ERCC_00019.1,5
Negative,NEG_D(0),ERCC_00076.1,7
Negative,NEG_E(0),ERCC_00098.1,12
Negative,NEG_A(0),ERCC_00096.1,8
Negative,NEG_H(0),ERCC_00154.1,6
Negative,NEG_G(0),ERCC_00144.1,4
Negative,NEG_F(0),ERCC_00126.1,24
Negative,NEG_B(0),ERCC_00041.1,7
Housekeeping,TBC1D10B,NM_015527.3,541
Housekeeping,UBB,NM_018955.3,15526
Housekeeping,POLR2A,NM_000937.2,1276
Housekeeping,ABCF1,NM_001090.2,448
Housekeeping,SDHA,NM_004168.3,600
Housekeeping,STK11IP,NM_052902.2,199
Housekeeping,G6PD,NM_000402.4,1940
Housekeeping,OAZ1,NM_004152.2,33319
Housekeeping,TBP,NM_001172085.1,795
Housekeeping,NRDE2,NM_017970.3,532
</Code_Summary>

<Messages>
</Messages>

