<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,plate 17
Owner,
Comments,
Date,20201221
GeneRLF,NS_TCR_Diversity_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,3
FovCount,555
FovCounted,551
ScannerID,1906C0614
StagePosition,5
BindingDensity,0.28
CartridgeID,tcr diversity plate 17 wb 12212020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TRBC1/2,ENST00000466254.1,12215
Endogenous,TRAV25,TCRVA_033.1,278
Endogenous,CD3G,NM_000073.2,1896
Endogenous,TRBV11-1,TCRVB_029.1,54
Endogenous,TRGV2,ENST00000426402.1,541
Endogenous,TRAV2,TCRVA_003.1,255
Endogenous,TRAV1-2,TCRVA_002.1,347
Endogenous,TRBV6-5,TCRVB_014.1,476
Endogenous,TRAV9-1,TCRVA_014.1,17
Endogenous,TRBV6-8,TCRVB_016.1,14
Endogenous,TRBV11-3,TCRVB_031.1,45
Endogenous,TRAV39,TCRVA_044.1,156
Endogenous,SELL,NR_029467.1,25607
Endogenous,TRAV41,TCRVA_046.1,298
Endogenous,TRBV11-2,TCRVB_030.1,389
Endogenous,TRBV7-8,TCRVB_023.1,349
Endogenous,TRAC,ENST00000611116.1,5720
Endogenous,TRAV4,TCRVA_005.1,208
Endogenous,TRAV20,TCRVA_028.1,332
Endogenous,TRAV26-1,TCRVA_034.1,317
Endogenous,TRBV12-5,TCRVB_034.1,37
Endogenous,TRAV40,TCRVA_045.1,28
Endogenous,TRBV25-1,TCRVB_043.1,109
Endogenous,TRAV7,TCRVA_008.1,15
Endogenous,TRGV9,ENST00000444775.1,58
Endogenous,TRAV18,TCRVA_026.1,33
Endogenous,CD40LG,NM_000074.2,412
Endogenous,TRBV5-6,TCRVB_009.1,109
Endogenous,CD3D,NM_000732.4,5439
Endogenous,TRBV4-3,TCRVB_005.1,304
Endogenous,TRAV13-1,TCRVA_021.1,531
Endogenous,CD8B,NM_172099.2,549
Endogenous,TRAV17,TCRVA_025.1,792
Endogenous,TRGC1,ENST00000443402.1,367
Endogenous,TRAV3,TCRVA_004.1,136
Endogenous,TRBV29-1,TCRVB_046.1,1202
Endogenous,TRAV1-1,TCRVA_001.1,156
Endogenous,TRBV16,TCRVB_038.1,25
Endogenous,TRBV7-2,TCRVB_018.1,552
Endogenous,TRAV19,TCRVA_027.1,497
Endogenous,TRAV38-1,TCRVA_042.1,540
Endogenous,TRAV35,TCRVA_040.1,249
Endogenous,TRBV4-1,TCRVB_003.1,195
Endogenous,NCR1,NM_004829.5,523
Endogenous,TRAV26-2,TCRVA_035.1,170
Endogenous,TRAV5,TCRVA_006.1,146
Endogenous,TRAV13-2,TCRVA_022.1,378
Endogenous,TRBV10-3,TCRVB_028.1,436
Endogenous,TRDV1,ENST00000390452.1,557
Endogenous,TRAV8-2,TCRVA_010.1,599
Endogenous,TRAV29,TCRVA_037.1,515
Endogenous,TRBV10-1,ENST00000390364.1,17
Endogenous,TRBV15,TCRVB_037.1,758
Endogenous,TRBV5-8,TCRVB_010.1,16
Endogenous,TRAV8-1,TCRVA_009.1,166
Endogenous,CD45RA,NM_002838.4,4417
Endogenous,TRDC,ENST00000390477.1,2869
Endogenous,TRAV12-2,TCRVA_019.1,500
Endogenous,TRAV12-3,TCRVA_020.1,422
Endogenous,TRAV36,TCRVA_041.1,172
Endogenous,CD45R0,NM_080921.3,30378
Endogenous,TRAV30,TCRVA_038.1,62
Endogenous,CD3E,NM_000733.2,4012
Endogenous,TRAV12-1,TCRVA_018.1,296
Endogenous,TRDV2,ENST00000390469.1,94
Endogenous,TRBV7-3,TCRVB_019.1,77
Endogenous,CCR7,NM_001838.2,456
Endogenous,TRAV23,TCRVA_031.1,468
Endogenous,TRBV5-4,TCRVB_007.1,50
Endogenous,TRBV19,TCRVB_040.1,599
Endogenous,CD4,NM_000616.4,2482
Endogenous,TRDV3,ENST00000535880.1,180
Endogenous,TRBV6-4,TCRVB_013.1,66
Endogenous,TRBV2,TCRVB_001.1,392
Endogenous,TRGV4,ENST00000390345.1,32
Endogenous,TRBV7-7,TCRVB_022.1,39
Endogenous,TRGV3/5,ENST00000390346.1,805
Endogenous,TRBV5-5,TCRVB_008.1,102
Endogenous,TRBV12-3,TCRVB_032.1,448
Endogenous,TRAV11,TCRVA_017.1,14
Endogenous,TRBV7-9,TCRVB_024.1,640
Endogenous,TRBV28,TCRVB_045.1,2260
Endogenous,TRBV24-1,TCRVB_042.1,203
Endogenous,CD8A,NM_001768.5,1165
Endogenous,TRBV6-2,TCRVB_012.1,339
Endogenous,PTPRC,NM_080921.2,91498
Endogenous,TRBV14,TCRVB_036.1,212
Endogenous,TRBV13,TCRVB_035.1,167
Endogenous,TRAV8-6,TCRVA_013.1,427
Endogenous,TRGV8,ENST00000390343.1,339
Endogenous,TRAV14,TCRVA_023.1,505
Endogenous,TRAV27,TCRVA_036.1,178
Endogenous,TRAV9-2,TCRVA_015.1,340
Endogenous,TRBV20-1,TCRVB_041.1,1445
Endogenous,TRAV34,TCRVA_039.1,77
Endogenous,TRBV7-6,TCRVB_021.1,86
Endogenous,TRAV10,TCRVA_016.1,162
Endogenous,TRAV22,TCRVA_030.1,238
Endogenous,TRBV5-1,TCRVB_006.1,135
Endogenous,TRBV30,TCRVB_047.1,72
Endogenous,TRAV24,TCRVA_032.1,165
Endogenous,TRBV4-2,TCRVB_004.1,120
Endogenous,TRBV27,TCRVB_044.1,621
Endogenous,IL2RA,NM_000417.1,201
Endogenous,TRBV6-6,ENST00000390371.1,167
Endogenous,TRBV9,TCRVB_025.1,477
Endogenous,TRBV6-9,TCRVB_017.1,362
Endogenous,TRBV18,TCRVB_039.1,398
Endogenous,TRBV7-4,TCRVB_020.1,78
Endogenous,TRAV38-2,TCRVA_043.1,307
Endogenous,TRBV3-1,TCRVB_002.1,220
Endogenous,TRAV21,TCRVA_029.1,391
Endogenous,TRAV16,TCRVA_024.1,320
Endogenous,TRGC2,ENST00000436911.1,2068
Endogenous,TRAV6,TCRVA_007.1,205
Endogenous,TRAV8-3,TCRVA_011.1,205
Endogenous,CD28,NM_001243078.1,1054
Endogenous,TRBV10-2,TCRVB_027.1,70
Endogenous,TRBV6-1,TCRVB_011.1,84
Positive,POS_C(8),ERCC_00002.1,5783
Positive,POS_A(128),ERCC_00117.1,68488
Positive,POS_F(0.125),ERCC_00034.1,105
Positive,POS_D(2),ERCC_00092.1,1503
Positive,POS_B(32),ERCC_00112.1,22127
Positive,POS_E(0.5),ERCC_00035.1,244
Negative,NEG_C(0),ERCC_00019.1,3
Negative,NEG_D(0),ERCC_00076.1,7
Negative,NEG_E(0),ERCC_00098.1,23
Negative,NEG_A(0),ERCC_00096.1,16
Negative,NEG_H(0),ERCC_00154.1,6
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,23
Negative,NEG_B(0),ERCC_00041.1,10
Housekeeping,TBC1D10B,NM_015527.3,820
Housekeeping,UBB,NM_018955.3,30329
Housekeeping,POLR2A,NM_000937.2,3146
Housekeeping,ABCF1,NM_001090.2,1024
Housekeeping,SDHA,NM_004168.3,1137
Housekeeping,STK11IP,NM_052902.2,354
Housekeeping,G6PD,NM_000402.4,2823
Housekeeping,OAZ1,NM_004152.2,40811
Housekeeping,TBP,NM_001172085.1,1108
Housekeeping,NRDE2,NM_017970.3,797
</Code_Summary>

<Messages>
</Messages>

