<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,plate 17
Owner,
Comments,
Date,20201221
GeneRLF,NS_TCR_Diversity_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,2
FovCount,555
FovCounted,552
ScannerID,1906C0614
StagePosition,5
BindingDensity,0.28
CartridgeID,tcr diversity plate 17 wb 12212020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TRBC1/2,ENST00000466254.1,11398
Endogenous,TRAV25,TCRVA_033.1,199
Endogenous,CD3G,NM_000073.2,1486
Endogenous,TRBV11-1,TCRVB_029.1,55
Endogenous,TRGV2,ENST00000426402.1,103
Endogenous,TRAV2,TCRVA_003.1,371
Endogenous,TRAV1-2,TCRVA_002.1,304
Endogenous,TRBV6-5,TCRVB_014.1,435
Endogenous,TRAV9-1,TCRVA_014.1,31
Endogenous,TRBV6-8,TCRVB_016.1,19
Endogenous,TRBV11-3,TCRVB_031.1,127
Endogenous,TRAV39,TCRVA_044.1,98
Endogenous,SELL,NR_029467.1,42604
Endogenous,TRAV41,TCRVA_046.1,221
Endogenous,TRBV11-2,TCRVB_030.1,394
Endogenous,TRBV7-8,TCRVB_023.1,459
Endogenous,TRAC,ENST00000611116.1,3883
Endogenous,TRAV4,TCRVA_005.1,242
Endogenous,TRAV20,TCRVA_028.1,193
Endogenous,TRAV26-1,TCRVA_034.1,138
Endogenous,TRBV12-5,TCRVB_034.1,88
Endogenous,TRAV40,TCRVA_045.1,27
Endogenous,TRBV25-1,TCRVB_043.1,94
Endogenous,TRAV7,TCRVA_008.1,26
Endogenous,TRGV9,ENST00000444775.1,41
Endogenous,TRAV18,TCRVA_026.1,44
Endogenous,CD40LG,NM_000074.2,423
Endogenous,TRBV5-6,TCRVB_009.1,76
Endogenous,CD3D,NM_000732.4,3939
Endogenous,TRBV4-3,TCRVB_005.1,367
Endogenous,TRAV13-1,TCRVA_021.1,667
Endogenous,CD8B,NM_172099.2,280
Endogenous,TRAV17,TCRVA_025.1,603
Endogenous,TRGC1,ENST00000443402.1,539
Endogenous,TRAV3,TCRVA_004.1,209
Endogenous,TRBV29-1,TCRVB_046.1,1247
Endogenous,TRAV1-1,TCRVA_001.1,86
Endogenous,TRBV16,TCRVB_038.1,19
Endogenous,TRBV7-2,TCRVB_018.1,461
Endogenous,TRAV19,TCRVA_027.1,199
Endogenous,TRAV38-1,TCRVA_042.1,273
Endogenous,TRAV35,TCRVA_040.1,139
Endogenous,TRBV4-1,TCRVB_003.1,130
Endogenous,NCR1,NM_004829.5,483
Endogenous,TRAV26-2,TCRVA_035.1,70
Endogenous,TRAV5,TCRVA_006.1,130
Endogenous,TRAV13-2,TCRVA_022.1,372
Endogenous,TRBV10-3,TCRVB_028.1,385
Endogenous,TRDV1,ENST00000390452.1,113
Endogenous,TRAV8-2,TCRVA_010.1,484
Endogenous,TRAV29,TCRVA_037.1,281
Endogenous,TRBV10-1,ENST00000390364.1,12
Endogenous,TRBV15,TCRVB_037.1,216
Endogenous,TRBV5-8,TCRVB_010.1,18
Endogenous,TRAV8-1,TCRVA_009.1,134
Endogenous,CD45RA,NM_002838.4,5168
Endogenous,TRDC,ENST00000390477.1,2019
Endogenous,TRAV12-2,TCRVA_019.1,303
Endogenous,TRAV12-3,TCRVA_020.1,371
Endogenous,TRAV36,TCRVA_041.1,117
Endogenous,CD45R0,NM_080921.3,27706
Endogenous,TRAV30,TCRVA_038.1,55
Endogenous,CD3E,NM_000733.2,2945
Endogenous,TRAV12-1,TCRVA_018.1,378
Endogenous,TRDV2,ENST00000390469.1,152
Endogenous,TRBV7-3,TCRVB_019.1,75
Endogenous,CCR7,NM_001838.2,636
Endogenous,TRAV23,TCRVA_031.1,294
Endogenous,TRBV5-4,TCRVB_007.1,63
Endogenous,TRBV19,TCRVB_040.1,813
Endogenous,CD4,NM_000616.4,2495
Endogenous,TRDV3,ENST00000535880.1,26
Endogenous,TRBV6-4,TCRVB_013.1,123
Endogenous,TRBV2,TCRVB_001.1,282
Endogenous,TRGV4,ENST00000390345.1,13
Endogenous,TRBV7-7,TCRVB_022.1,39
Endogenous,TRGV3/5,ENST00000390346.1,248
Endogenous,TRBV5-5,TCRVB_008.1,76
Endogenous,TRBV12-3,TCRVB_032.1,508
Endogenous,TRAV11,TCRVA_017.1,15
Endogenous,TRBV7-9,TCRVB_024.1,386
Endogenous,TRBV28,TCRVB_045.1,401
Endogenous,TRBV24-1,TCRVB_042.1,373
Endogenous,CD8A,NM_001768.5,444
Endogenous,TRBV6-2,TCRVB_012.1,383
Endogenous,PTPRC,NM_080921.2,83821
Endogenous,TRBV14,TCRVB_036.1,257
Endogenous,TRBV13,TCRVB_035.1,138
Endogenous,TRAV8-6,TCRVA_013.1,327
Endogenous,TRGV8,ENST00000390343.1,201
Endogenous,TRAV14,TCRVA_023.1,307
Endogenous,TRAV27,TCRVA_036.1,115
Endogenous,TRAV9-2,TCRVA_015.1,282
Endogenous,TRBV20-1,TCRVB_041.1,990
Endogenous,TRAV34,TCRVA_039.1,47
Endogenous,TRBV7-6,TCRVB_021.1,72
Endogenous,TRAV10,TCRVA_016.1,150
Endogenous,TRAV22,TCRVA_030.1,111
Endogenous,TRBV5-1,TCRVB_006.1,159
Endogenous,TRBV30,TCRVB_047.1,125
Endogenous,TRAV24,TCRVA_032.1,60
Endogenous,TRBV4-2,TCRVB_004.1,111
Endogenous,TRBV27,TCRVB_044.1,298
Endogenous,IL2RA,NM_000417.1,158
Endogenous,TRBV6-6,ENST00000390371.1,173
Endogenous,TRBV9,TCRVB_025.1,368
Endogenous,TRBV6-9,TCRVB_017.1,360
Endogenous,TRBV18,TCRVB_039.1,360
Endogenous,TRBV7-4,TCRVB_020.1,85
Endogenous,TRAV38-2,TCRVA_043.1,111
Endogenous,TRBV3-1,TCRVB_002.1,235
Endogenous,TRAV21,TCRVA_029.1,329
Endogenous,TRAV16,TCRVA_024.1,263
Endogenous,TRGC2,ENST00000436911.1,606
Endogenous,TRAV6,TCRVA_007.1,263
Endogenous,TRAV8-3,TCRVA_011.1,242
Endogenous,CD28,NM_001243078.1,969
Endogenous,TRBV10-2,TCRVB_027.1,87
Endogenous,TRBV6-1,TCRVB_011.1,124
Positive,POS_C(8),ERCC_00002.1,6554
Positive,POS_A(128),ERCC_00117.1,77105
Positive,POS_F(0.125),ERCC_00034.1,114
Positive,POS_D(2),ERCC_00092.1,1586
Positive,POS_B(32),ERCC_00112.1,24840
Positive,POS_E(0.5),ERCC_00035.1,256
Negative,NEG_C(0),ERCC_00019.1,7
Negative,NEG_D(0),ERCC_00076.1,4
Negative,NEG_E(0),ERCC_00098.1,19
Negative,NEG_A(0),ERCC_00096.1,18
Negative,NEG_H(0),ERCC_00154.1,5
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,21
Negative,NEG_B(0),ERCC_00041.1,12
Housekeeping,TBC1D10B,NM_015527.3,849
Housekeeping,UBB,NM_018955.3,26233
Housekeeping,POLR2A,NM_000937.2,3272
Housekeeping,ABCF1,NM_001090.2,894
Housekeeping,SDHA,NM_004168.3,921
Housekeeping,STK11IP,NM_052902.2,348
Housekeeping,G6PD,NM_000402.4,2520
Housekeeping,OAZ1,NM_004152.2,40436
Housekeeping,TBP,NM_001172085.1,1149
Housekeeping,NRDE2,NM_017970.3,737
</Code_Summary>

<Messages>
</Messages>

