<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,plate 17
Owner,
Comments,
Date,20201221
GeneRLF,NS_TCR_Diversity_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,555
FovCounted,548
ScannerID,1906C0614
StagePosition,5
BindingDensity,0.25
CartridgeID,tcr diversity plate 17 wb 12212020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TRBC1/2,ENST00000466254.1,10676
Endogenous,TRAV25,TCRVA_033.1,238
Endogenous,CD3G,NM_000073.2,1276
Endogenous,TRBV11-1,TCRVB_029.1,49
Endogenous,TRGV2,ENST00000426402.1,281
Endogenous,TRAV2,TCRVA_003.1,179
Endogenous,TRAV1-2,TCRVA_002.1,464
Endogenous,TRBV6-5,TCRVB_014.1,447
Endogenous,TRAV9-1,TCRVA_014.1,13
Endogenous,TRBV6-8,TCRVB_016.1,11
Endogenous,TRBV11-3,TCRVB_031.1,119
Endogenous,TRAV39,TCRVA_044.1,146
Endogenous,SELL,NR_029467.1,26644
Endogenous,TRAV41,TCRVA_046.1,309
Endogenous,TRBV11-2,TCRVB_030.1,421
Endogenous,TRBV7-8,TCRVB_023.1,513
Endogenous,TRAC,ENST00000611116.1,4272
Endogenous,TRAV4,TCRVA_005.1,161
Endogenous,TRAV20,TCRVA_028.1,194
Endogenous,TRAV26-1,TCRVA_034.1,333
Endogenous,TRBV12-5,TCRVB_034.1,17
Endogenous,TRAV40,TCRVA_045.1,23
Endogenous,TRBV25-1,TCRVB_043.1,127
Endogenous,TRAV7,TCRVA_008.1,13
Endogenous,TRGV9,ENST00000444775.1,37
Endogenous,TRAV18,TCRVA_026.1,35
Endogenous,CD40LG,NM_000074.2,449
Endogenous,TRBV5-6,TCRVB_009.1,84
Endogenous,CD3D,NM_000732.4,4244
Endogenous,TRBV4-3,TCRVB_005.1,371
Endogenous,TRAV13-1,TCRVA_021.1,451
Endogenous,CD8B,NM_172099.2,243
Endogenous,TRAV17,TCRVA_025.1,532
Endogenous,TRGC1,ENST00000443402.1,391
Endogenous,TRAV3,TCRVA_004.1,104
Endogenous,TRBV29-1,TCRVB_046.1,969
Endogenous,TRAV1-1,TCRVA_001.1,139
Endogenous,TRBV16,TCRVB_038.1,24
Endogenous,TRBV7-2,TCRVB_018.1,428
Endogenous,TRAV19,TCRVA_027.1,230
Endogenous,TRAV38-1,TCRVA_042.1,288
Endogenous,TRAV35,TCRVA_040.1,270
Endogenous,TRBV4-1,TCRVB_003.1,56
Endogenous,NCR1,NM_004829.5,404
Endogenous,TRAV26-2,TCRVA_035.1,95
Endogenous,TRAV5,TCRVA_006.1,90
Endogenous,TRAV13-2,TCRVA_022.1,337
Endogenous,TRBV10-3,TCRVB_028.1,544
Endogenous,TRDV1,ENST00000390452.1,128
Endogenous,TRAV8-2,TCRVA_010.1,468
Endogenous,TRAV29,TCRVA_037.1,280
Endogenous,TRBV10-1,ENST00000390364.1,11
Endogenous,TRBV15,TCRVB_037.1,154
Endogenous,TRBV5-8,TCRVB_010.1,22
Endogenous,TRAV8-1,TCRVA_009.1,142
Endogenous,CD45RA,NM_002838.4,3125
Endogenous,TRDC,ENST00000390477.1,2055
Endogenous,TRAV12-2,TCRVA_019.1,380
Endogenous,TRAV12-3,TCRVA_020.1,345
Endogenous,TRAV36,TCRVA_041.1,138
Endogenous,CD45R0,NM_080921.3,23287
Endogenous,TRAV30,TCRVA_038.1,46
Endogenous,CD3E,NM_000733.2,3030
Endogenous,TRAV12-1,TCRVA_018.1,263
Endogenous,TRDV2,ENST00000390469.1,226
Endogenous,TRBV7-3,TCRVB_019.1,76
Endogenous,CCR7,NM_001838.2,492
Endogenous,TRAV23,TCRVA_031.1,460
Endogenous,TRBV5-4,TCRVB_007.1,42
Endogenous,TRBV19,TCRVB_040.1,360
Endogenous,CD4,NM_000616.4,2164
Endogenous,TRDV3,ENST00000535880.1,49
Endogenous,TRBV6-4,TCRVB_013.1,126
Endogenous,TRBV2,TCRVB_001.1,283
Endogenous,TRGV4,ENST00000390345.1,15
Endogenous,TRBV7-7,TCRVB_022.1,40
Endogenous,TRGV3/5,ENST00000390346.1,119
Endogenous,TRBV5-5,TCRVB_008.1,88
Endogenous,TRBV12-3,TCRVB_032.1,572
Endogenous,TRAV11,TCRVA_017.1,11
Endogenous,TRBV7-9,TCRVB_024.1,296
Endogenous,TRBV28,TCRVB_045.1,734
Endogenous,TRBV24-1,TCRVB_042.1,211
Endogenous,CD8A,NM_001768.5,457
Endogenous,TRBV6-2,TCRVB_012.1,319
Endogenous,PTPRC,NM_080921.2,63250
Endogenous,TRBV14,TCRVB_036.1,111
Endogenous,TRBV13,TCRVB_035.1,118
Endogenous,TRAV8-6,TCRVA_013.1,290
Endogenous,TRGV8,ENST00000390343.1,243
Endogenous,TRAV14,TCRVA_023.1,330
Endogenous,TRAV27,TCRVA_036.1,110
Endogenous,TRAV9-2,TCRVA_015.1,189
Endogenous,TRBV20-1,TCRVB_041.1,881
Endogenous,TRAV34,TCRVA_039.1,34
Endogenous,TRBV7-6,TCRVB_021.1,91
Endogenous,TRAV10,TCRVA_016.1,147
Endogenous,TRAV22,TCRVA_030.1,139
Endogenous,TRBV5-1,TCRVB_006.1,142
Endogenous,TRBV30,TCRVB_047.1,156
Endogenous,TRAV24,TCRVA_032.1,77
Endogenous,TRBV4-2,TCRVB_004.1,126
Endogenous,TRBV27,TCRVB_044.1,326
Endogenous,IL2RA,NM_000417.1,186
Endogenous,TRBV6-6,ENST00000390371.1,156
Endogenous,TRBV9,TCRVB_025.1,283
Endogenous,TRBV6-9,TCRVB_017.1,366
Endogenous,TRBV18,TCRVB_039.1,209
Endogenous,TRBV7-4,TCRVB_020.1,74
Endogenous,TRAV38-2,TCRVA_043.1,138
Endogenous,TRBV3-1,TCRVB_002.1,161
Endogenous,TRAV21,TCRVA_029.1,314
Endogenous,TRAV16,TCRVA_024.1,241
Endogenous,TRGC2,ENST00000436911.1,1658
Endogenous,TRAV6,TCRVA_007.1,139
Endogenous,TRAV8-3,TCRVA_011.1,175
Endogenous,CD28,NM_001243078.1,945
Endogenous,TRBV10-2,TCRVB_027.1,42
Endogenous,TRBV6-1,TCRVB_011.1,148
Positive,POS_C(8),ERCC_00002.1,5396
Positive,POS_A(128),ERCC_00117.1,65747
Positive,POS_F(0.125),ERCC_00034.1,104
Positive,POS_D(2),ERCC_00092.1,1339
Positive,POS_B(32),ERCC_00112.1,20780
Positive,POS_E(0.5),ERCC_00035.1,206
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,9
Negative,NEG_E(0),ERCC_00098.1,16
Negative,NEG_A(0),ERCC_00096.1,8
Negative,NEG_H(0),ERCC_00154.1,11
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,24
Negative,NEG_B(0),ERCC_00041.1,10
Housekeeping,TBC1D10B,NM_015527.3,521
Housekeeping,UBB,NM_018955.3,25868
Housekeeping,POLR2A,NM_000937.2,1875
Housekeeping,ABCF1,NM_001090.2,768
Housekeeping,SDHA,NM_004168.3,712
Housekeeping,STK11IP,NM_052902.2,260
Housekeeping,G6PD,NM_000402.4,1898
Housekeeping,OAZ1,NM_004152.2,34449
Housekeeping,TBP,NM_001172085.1,946
Housekeeping,NRDE2,NM_017970.3,533
</Code_Summary>

<Messages>
</Messages>

