<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,plate 17
Owner,
Comments,
Date,20201221
GeneRLF,NS_TCR_Diversity_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,555
FovCounted,548
ScannerID,1906C0614
StagePosition,5
BindingDensity,0.21
CartridgeID,tcr diversity plate 17 wb 12212020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TRBC1/2,ENST00000466254.1,7507
Endogenous,TRAV25,TCRVA_033.1,118
Endogenous,CD3G,NM_000073.2,1156
Endogenous,TRBV11-1,TCRVB_029.1,27
Endogenous,TRGV2,ENST00000426402.1,620
Endogenous,TRAV2,TCRVA_003.1,200
Endogenous,TRAV1-2,TCRVA_002.1,277
Endogenous,TRBV6-5,TCRVB_014.1,526
Endogenous,TRAV9-1,TCRVA_014.1,2
Endogenous,TRBV6-8,TCRVB_016.1,13
Endogenous,TRBV11-3,TCRVB_031.1,49
Endogenous,TRAV39,TCRVA_044.1,122
Endogenous,SELL,NR_029467.1,17899
Endogenous,TRAV41,TCRVA_046.1,199
Endogenous,TRBV11-2,TCRVB_030.1,241
Endogenous,TRBV7-8,TCRVB_023.1,338
Endogenous,TRAC,ENST00000611116.1,3323
Endogenous,TRAV4,TCRVA_005.1,165
Endogenous,TRAV20,TCRVA_028.1,212
Endogenous,TRAV26-1,TCRVA_034.1,205
Endogenous,TRBV12-5,TCRVB_034.1,47
Endogenous,TRAV40,TCRVA_045.1,12
Endogenous,TRBV25-1,TCRVB_043.1,91
Endogenous,TRAV7,TCRVA_008.1,17
Endogenous,TRGV9,ENST00000444775.1,40
Endogenous,TRAV18,TCRVA_026.1,28
Endogenous,CD40LG,NM_000074.2,276
Endogenous,TRBV5-6,TCRVB_009.1,65
Endogenous,CD3D,NM_000732.4,3321
Endogenous,TRBV4-3,TCRVB_005.1,234
Endogenous,TRAV13-1,TCRVA_021.1,360
Endogenous,CD8B,NM_172099.2,310
Endogenous,TRAV17,TCRVA_025.1,296
Endogenous,TRGC1,ENST00000443402.1,378
Endogenous,TRAV3,TCRVA_004.1,100
Endogenous,TRBV29-1,TCRVB_046.1,456
Endogenous,TRAV1-1,TCRVA_001.1,77
Endogenous,TRBV16,TCRVB_038.1,6
Endogenous,TRBV7-2,TCRVB_018.1,235
Endogenous,TRAV19,TCRVA_027.1,276
Endogenous,TRAV38-1,TCRVA_042.1,135
Endogenous,TRAV35,TCRVA_040.1,119
Endogenous,TRBV4-1,TCRVB_003.1,130
Endogenous,NCR1,NM_004829.5,438
Endogenous,TRAV26-2,TCRVA_035.1,64
Endogenous,TRAV5,TCRVA_006.1,63
Endogenous,TRAV13-2,TCRVA_022.1,216
Endogenous,TRBV10-3,TCRVB_028.1,810
Endogenous,TRDV1,ENST00000390452.1,546
Endogenous,TRAV8-2,TCRVA_010.1,338
Endogenous,TRAV29,TCRVA_037.1,266
Endogenous,TRBV10-1,ENST00000390364.1,28
Endogenous,TRBV15,TCRVB_037.1,141
Endogenous,TRBV5-8,TCRVB_010.1,10
Endogenous,TRAV8-1,TCRVA_009.1,74
Endogenous,CD45RA,NM_002838.4,3853
Endogenous,TRDC,ENST00000390477.1,1920
Endogenous,TRAV12-2,TCRVA_019.1,199
Endogenous,TRAV12-3,TCRVA_020.1,245
Endogenous,TRAV36,TCRVA_041.1,76
Endogenous,CD45R0,NM_080921.3,15665
Endogenous,TRAV30,TCRVA_038.1,36
Endogenous,CD3E,NM_000733.2,2642
Endogenous,TRAV12-1,TCRVA_018.1,232
Endogenous,TRDV2,ENST00000390469.1,67
Endogenous,TRBV7-3,TCRVB_019.1,68
Endogenous,CCR7,NM_001838.2,298
Endogenous,TRAV23,TCRVA_031.1,211
Endogenous,TRBV5-4,TCRVB_007.1,18
Endogenous,TRBV19,TCRVB_040.1,280
Endogenous,CD4,NM_000616.4,1471
Endogenous,TRDV3,ENST00000535880.1,168
Endogenous,TRBV6-4,TCRVB_013.1,75
Endogenous,TRBV2,TCRVB_001.1,328
Endogenous,TRGV4,ENST00000390345.1,16
Endogenous,TRBV7-7,TCRVB_022.1,24
Endogenous,TRGV3/5,ENST00000390346.1,481
Endogenous,TRBV5-5,TCRVB_008.1,111
Endogenous,TRBV12-3,TCRVB_032.1,277
Endogenous,TRAV11,TCRVA_017.1,11
Endogenous,TRBV7-9,TCRVB_024.1,205
Endogenous,TRBV28,TCRVB_045.1,609
Endogenous,TRBV24-1,TCRVB_042.1,85
Endogenous,CD8A,NM_001768.5,919
Endogenous,TRBV6-2,TCRVB_012.1,169
Endogenous,PTPRC,NM_080921.2,55652
Endogenous,TRBV14,TCRVB_036.1,124
Endogenous,TRBV13,TCRVB_035.1,205
Endogenous,TRAV8-6,TCRVA_013.1,221
Endogenous,TRGV8,ENST00000390343.1,229
Endogenous,TRAV14,TCRVA_023.1,582
Endogenous,TRAV27,TCRVA_036.1,78
Endogenous,TRAV9-2,TCRVA_015.1,144
Endogenous,TRBV20-1,TCRVB_041.1,670
Endogenous,TRAV34,TCRVA_039.1,226
Endogenous,TRBV7-6,TCRVB_021.1,95
Endogenous,TRAV10,TCRVA_016.1,102
Endogenous,TRAV22,TCRVA_030.1,281
Endogenous,TRBV5-1,TCRVB_006.1,110
Endogenous,TRBV30,TCRVB_047.1,148
Endogenous,TRAV24,TCRVA_032.1,72
Endogenous,TRBV4-2,TCRVB_004.1,101
Endogenous,TRBV27,TCRVB_044.1,181
Endogenous,IL2RA,NM_000417.1,163
Endogenous,TRBV6-6,ENST00000390371.1,91
Endogenous,TRBV9,TCRVB_025.1,179
Endogenous,TRBV6-9,TCRVB_017.1,339
Endogenous,TRBV18,TCRVB_039.1,136
Endogenous,TRBV7-4,TCRVB_020.1,48
Endogenous,TRAV38-2,TCRVA_043.1,56
Endogenous,TRBV3-1,TCRVB_002.1,145
Endogenous,TRAV21,TCRVA_029.1,229
Endogenous,TRAV16,TCRVA_024.1,129
Endogenous,TRGC2,ENST00000436911.1,1449
Endogenous,TRAV6,TCRVA_007.1,256
Endogenous,TRAV8-3,TCRVA_011.1,160
Endogenous,CD28,NM_001243078.1,634
Endogenous,TRBV10-2,TCRVB_027.1,198
Endogenous,TRBV6-1,TCRVB_011.1,96
Positive,POS_C(8),ERCC_00002.1,4990
Positive,POS_A(128),ERCC_00117.1,60417
Positive,POS_F(0.125),ERCC_00034.1,85
Positive,POS_D(2),ERCC_00092.1,1286
Positive,POS_B(32),ERCC_00112.1,19882
Positive,POS_E(0.5),ERCC_00035.1,206
Negative,NEG_C(0),ERCC_00019.1,2
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,14
Negative,NEG_A(0),ERCC_00096.1,11
Negative,NEG_H(0),ERCC_00154.1,3
Negative,NEG_G(0),ERCC_00144.1,0
Negative,NEG_F(0),ERCC_00126.1,11
Negative,NEG_B(0),ERCC_00041.1,4
Housekeeping,TBC1D10B,NM_015527.3,600
Housekeeping,UBB,NM_018955.3,17669
Housekeeping,POLR2A,NM_000937.2,2628
Housekeeping,ABCF1,NM_001090.2,737
Housekeeping,SDHA,NM_004168.3,639
Housekeeping,STK11IP,NM_052902.2,272
Housekeeping,G6PD,NM_000402.4,1760
Housekeeping,OAZ1,NM_004152.2,22632
Housekeeping,TBP,NM_001172085.1,772
Housekeeping,NRDE2,NM_017970.3,577
</Code_Summary>

<Messages>
</Messages>

