<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,plate 18
Owner,
Comments,
Date,20201221
GeneRLF,NS_TCR_Diversity_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,555
FovCounted,549
ScannerID,1906C0614
StagePosition,6
BindingDensity,0.26
CartridgeID,tcr diversity plate 18 wb 12212020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TRBC1/2,ENST00000466254.1,8977
Endogenous,TRAV25,TCRVA_033.1,165
Endogenous,CD3G,NM_000073.2,1105
Endogenous,TRBV11-1,TCRVB_029.1,91
Endogenous,TRGV2,ENST00000426402.1,428
Endogenous,TRAV2,TCRVA_003.1,213
Endogenous,TRAV1-2,TCRVA_002.1,272
Endogenous,TRBV6-5,TCRVB_014.1,413
Endogenous,TRAV9-1,TCRVA_014.1,8
Endogenous,TRBV6-8,TCRVB_016.1,7
Endogenous,TRBV11-3,TCRVB_031.1,49
Endogenous,TRAV39,TCRVA_044.1,68
Endogenous,SELL,NR_029467.1,19325
Endogenous,TRAV41,TCRVA_046.1,143
Endogenous,TRBV11-2,TCRVB_030.1,396
Endogenous,TRBV7-8,TCRVB_023.1,253
Endogenous,TRAC,ENST00000611116.1,3678
Endogenous,TRAV4,TCRVA_005.1,107
Endogenous,TRAV20,TCRVA_028.1,232
Endogenous,TRAV26-1,TCRVA_034.1,228
Endogenous,TRBV12-5,TCRVB_034.1,84
Endogenous,TRAV40,TCRVA_045.1,15
Endogenous,TRBV25-1,TCRVB_043.1,146
Endogenous,TRAV7,TCRVA_008.1,10
Endogenous,TRGV9,ENST00000444775.1,34
Endogenous,TRAV18,TCRVA_026.1,21
Endogenous,CD40LG,NM_000074.2,297
Endogenous,TRBV5-6,TCRVB_009.1,39
Endogenous,CD3D,NM_000732.4,3008
Endogenous,TRBV4-3,TCRVB_005.1,126
Endogenous,TRAV13-1,TCRVA_021.1,453
Endogenous,CD8B,NM_172099.2,248
Endogenous,TRAV17,TCRVA_025.1,445
Endogenous,TRGC1,ENST00000443402.1,245
Endogenous,TRAV3,TCRVA_004.1,133
Endogenous,TRBV29-1,TCRVB_046.1,802
Endogenous,TRAV1-1,TCRVA_001.1,83
Endogenous,TRBV16,TCRVB_038.1,8
Endogenous,TRBV7-2,TCRVB_018.1,232
Endogenous,TRAV19,TCRVA_027.1,150
Endogenous,TRAV38-1,TCRVA_042.1,221
Endogenous,TRAV35,TCRVA_040.1,125
Endogenous,TRBV4-1,TCRVB_003.1,270
Endogenous,NCR1,NM_004829.5,486
Endogenous,TRAV26-2,TCRVA_035.1,69
Endogenous,TRAV5,TCRVA_006.1,126
Endogenous,TRAV13-2,TCRVA_022.1,294
Endogenous,TRBV10-3,TCRVB_028.1,299
Endogenous,TRDV1,ENST00000390452.1,227
Endogenous,TRAV8-2,TCRVA_010.1,422
Endogenous,TRAV29,TCRVA_037.1,173
Endogenous,TRBV10-1,ENST00000390364.1,18
Endogenous,TRBV15,TCRVB_037.1,92
Endogenous,TRBV5-8,TCRVB_010.1,4
Endogenous,TRAV8-1,TCRVA_009.1,108
Endogenous,CD45RA,NM_002838.4,3000
Endogenous,TRDC,ENST00000390477.1,1399
Endogenous,TRAV12-2,TCRVA_019.1,240
Endogenous,TRAV12-3,TCRVA_020.1,186
Endogenous,TRAV36,TCRVA_041.1,87
Endogenous,CD45R0,NM_080921.3,15400
Endogenous,TRAV30,TCRVA_038.1,43
Endogenous,CD3E,NM_000733.2,2113
Endogenous,TRAV12-1,TCRVA_018.1,330
Endogenous,TRDV2,ENST00000390469.1,57
Endogenous,TRBV7-3,TCRVB_019.1,100
Endogenous,CCR7,NM_001838.2,360
Endogenous,TRAV23,TCRVA_031.1,331
Endogenous,TRBV5-4,TCRVB_007.1,30
Endogenous,TRBV19,TCRVB_040.1,378
Endogenous,CD4,NM_000616.4,1268
Endogenous,TRDV3,ENST00000535880.1,27
Endogenous,TRBV6-4,TCRVB_013.1,97
Endogenous,TRBV2,TCRVB_001.1,251
Endogenous,TRGV4,ENST00000390345.1,11
Endogenous,TRBV7-7,TCRVB_022.1,29
Endogenous,TRGV3/5,ENST00000390346.1,468
Endogenous,TRBV5-5,TCRVB_008.1,73
Endogenous,TRBV12-3,TCRVB_032.1,328
Endogenous,TRAV11,TCRVA_017.1,5
Endogenous,TRBV7-9,TCRVB_024.1,483
Endogenous,TRBV28,TCRVB_045.1,153
Endogenous,TRBV24-1,TCRVB_042.1,68
Endogenous,CD8A,NM_001768.5,664
Endogenous,TRBV6-2,TCRVB_012.1,176
Endogenous,PTPRC,NM_080921.2,54928
Endogenous,TRBV14,TCRVB_036.1,145
Endogenous,TRBV13,TCRVB_035.1,118
Endogenous,TRAV8-6,TCRVA_013.1,176
Endogenous,TRGV8,ENST00000390343.1,231
Endogenous,TRAV14,TCRVA_023.1,289
Endogenous,TRAV27,TCRVA_036.1,87
Endogenous,TRAV9-2,TCRVA_015.1,152
Endogenous,TRBV20-1,TCRVB_041.1,1053
Endogenous,TRAV34,TCRVA_039.1,37
Endogenous,TRBV7-6,TCRVB_021.1,49
Endogenous,TRAV10,TCRVA_016.1,112
Endogenous,TRAV22,TCRVA_030.1,70
Endogenous,TRBV5-1,TCRVB_006.1,106
Endogenous,TRBV30,TCRVB_047.1,159
Endogenous,TRAV24,TCRVA_032.1,76
Endogenous,TRBV4-2,TCRVB_004.1,135
Endogenous,TRBV27,TCRVB_044.1,182
Endogenous,IL2RA,NM_000417.1,154
Endogenous,TRBV6-6,ENST00000390371.1,96
Endogenous,TRBV9,TCRVB_025.1,281
Endogenous,TRBV6-9,TCRVB_017.1,306
Endogenous,TRBV18,TCRVB_039.1,218
Endogenous,TRBV7-4,TCRVB_020.1,70
Endogenous,TRAV38-2,TCRVA_043.1,99
Endogenous,TRBV3-1,TCRVB_002.1,172
Endogenous,TRAV21,TCRVA_029.1,213
Endogenous,TRAV16,TCRVA_024.1,190
Endogenous,TRGC2,ENST00000436911.1,1083
Endogenous,TRAV6,TCRVA_007.1,150
Endogenous,TRAV8-3,TCRVA_011.1,152
Endogenous,CD28,NM_001243078.1,616
Endogenous,TRBV10-2,TCRVB_027.1,101
Endogenous,TRBV6-1,TCRVB_011.1,165
Positive,POS_C(8),ERCC_00002.1,4516
Positive,POS_A(128),ERCC_00117.1,53973
Positive,POS_F(0.125),ERCC_00034.1,80
Positive,POS_D(2),ERCC_00092.1,1165
Positive,POS_B(32),ERCC_00112.1,17147
Positive,POS_E(0.5),ERCC_00035.1,202
Negative,NEG_C(0),ERCC_00019.1,2
Negative,NEG_D(0),ERCC_00076.1,12
Negative,NEG_E(0),ERCC_00098.1,12
Negative,NEG_A(0),ERCC_00096.1,15
Negative,NEG_H(0),ERCC_00154.1,2
Negative,NEG_G(0),ERCC_00144.1,4
Negative,NEG_F(0),ERCC_00126.1,21
Negative,NEG_B(0),ERCC_00041.1,15
Housekeeping,TBC1D10B,NM_015527.3,502
Housekeeping,UBB,NM_018955.3,19283
Housekeeping,POLR2A,NM_000937.2,2423
Housekeeping,ABCF1,NM_001090.2,599
Housekeeping,SDHA,NM_004168.3,640
Housekeeping,STK11IP,NM_052902.2,236
Housekeeping,G6PD,NM_000402.4,1675
Housekeeping,OAZ1,NM_004152.2,23593
Housekeeping,TBP,NM_001172085.1,708
Housekeeping,NRDE2,NM_017970.3,478
</Code_Summary>

<Messages>
</Messages>

