<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,plate 17
Owner,
Comments,
Date,20201221
GeneRLF,NS_TCR_Diversity_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,555
FovCounted,550
ScannerID,1906C0614
StagePosition,5
BindingDensity,0.26
CartridgeID,tcr diversity plate 17 wb 12212020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TRBC1/2,ENST00000466254.1,13515
Endogenous,TRAV25,TCRVA_033.1,173
Endogenous,CD3G,NM_000073.2,1980
Endogenous,TRBV11-1,TCRVB_029.1,144
Endogenous,TRGV2,ENST00000426402.1,1078
Endogenous,TRAV2,TCRVA_003.1,275
Endogenous,TRAV1-2,TCRVA_002.1,300
Endogenous,TRBV6-5,TCRVB_014.1,641
Endogenous,TRAV9-1,TCRVA_014.1,10
Endogenous,TRBV6-8,TCRVB_016.1,9
Endogenous,TRBV11-3,TCRVB_031.1,40
Endogenous,TRAV39,TCRVA_044.1,115
Endogenous,SELL,NR_029467.1,27872
Endogenous,TRAV41,TCRVA_046.1,195
Endogenous,TRBV11-2,TCRVB_030.1,387
Endogenous,TRBV7-8,TCRVB_023.1,781
Endogenous,TRAC,ENST00000611116.1,6022
Endogenous,TRAV4,TCRVA_005.1,195
Endogenous,TRAV20,TCRVA_028.1,185
Endogenous,TRAV26-1,TCRVA_034.1,566
Endogenous,TRBV12-5,TCRVB_034.1,101
Endogenous,TRAV40,TCRVA_045.1,21
Endogenous,TRBV25-1,TCRVB_043.1,108
Endogenous,TRAV7,TCRVA_008.1,17
Endogenous,TRGV9,ENST00000444775.1,54
Endogenous,TRAV18,TCRVA_026.1,36
Endogenous,CD40LG,NM_000074.2,421
Endogenous,TRBV5-6,TCRVB_009.1,157
Endogenous,CD3D,NM_000732.4,5052
Endogenous,TRBV4-3,TCRVB_005.1,866
Endogenous,TRAV13-1,TCRVA_021.1,725
Endogenous,CD8B,NM_172099.2,538
Endogenous,TRAV17,TCRVA_025.1,820
Endogenous,TRGC1,ENST00000443402.1,582
Endogenous,TRAV3,TCRVA_004.1,194
Endogenous,TRBV29-1,TCRVB_046.1,1738
Endogenous,TRAV1-1,TCRVA_001.1,172
Endogenous,TRBV16,TCRVB_038.1,20
Endogenous,TRBV7-2,TCRVB_018.1,398
Endogenous,TRAV19,TCRVA_027.1,331
Endogenous,TRAV38-1,TCRVA_042.1,302
Endogenous,TRAV35,TCRVA_040.1,534
Endogenous,TRBV4-1,TCRVB_003.1,313
Endogenous,NCR1,NM_004829.5,652
Endogenous,TRAV26-2,TCRVA_035.1,97
Endogenous,TRAV5,TCRVA_006.1,210
Endogenous,TRAV13-2,TCRVA_022.1,339
Endogenous,TRBV10-3,TCRVB_028.1,494
Endogenous,TRDV1,ENST00000390452.1,275
Endogenous,TRAV8-2,TCRVA_010.1,720
Endogenous,TRAV29,TCRVA_037.1,265
Endogenous,TRBV10-1,ENST00000390364.1,22
Endogenous,TRBV15,TCRVB_037.1,231
Endogenous,TRBV5-8,TCRVB_010.1,13
Endogenous,TRAV8-1,TCRVA_009.1,163
Endogenous,CD45RA,NM_002838.4,3216
Endogenous,TRDC,ENST00000390477.1,2288
Endogenous,TRAV12-2,TCRVA_019.1,385
Endogenous,TRAV12-3,TCRVA_020.1,366
Endogenous,TRAV36,TCRVA_041.1,200
Endogenous,CD45R0,NM_080921.3,26645
Endogenous,TRAV30,TCRVA_038.1,66
Endogenous,CD3E,NM_000733.2,3992
Endogenous,TRAV12-1,TCRVA_018.1,410
Endogenous,TRDV2,ENST00000390469.1,346
Endogenous,TRBV7-3,TCRVB_019.1,144
Endogenous,CCR7,NM_001838.2,366
Endogenous,TRAV23,TCRVA_031.1,282
Endogenous,TRBV5-4,TCRVB_007.1,42
Endogenous,TRBV19,TCRVB_040.1,670
Endogenous,CD4,NM_000616.4,1899
Endogenous,TRDV3,ENST00000535880.1,63
Endogenous,TRBV6-4,TCRVB_013.1,87
Endogenous,TRBV2,TCRVB_001.1,276
Endogenous,TRGV4,ENST00000390345.1,30
Endogenous,TRBV7-7,TCRVB_022.1,78
Endogenous,TRGV3/5,ENST00000390346.1,698
Endogenous,TRBV5-5,TCRVB_008.1,130
Endogenous,TRBV12-3,TCRVB_032.1,622
Endogenous,TRAV11,TCRVA_017.1,14
Endogenous,TRBV7-9,TCRVB_024.1,722
Endogenous,TRBV28,TCRVB_045.1,1610
Endogenous,TRBV24-1,TCRVB_042.1,181
Endogenous,CD8A,NM_001768.5,1428
Endogenous,TRBV6-2,TCRVB_012.1,286
Endogenous,PTPRC,NM_080921.2,80335
Endogenous,TRBV14,TCRVB_036.1,241
Endogenous,TRBV13,TCRVB_035.1,143
Endogenous,TRAV8-6,TCRVA_013.1,503
Endogenous,TRGV8,ENST00000390343.1,422
Endogenous,TRAV14,TCRVA_023.1,1468
Endogenous,TRAV27,TCRVA_036.1,136
Endogenous,TRAV9-2,TCRVA_015.1,251
Endogenous,TRBV20-1,TCRVB_041.1,1415
Endogenous,TRAV34,TCRVA_039.1,43
Endogenous,TRBV7-6,TCRVB_021.1,188
Endogenous,TRAV10,TCRVA_016.1,170
Endogenous,TRAV22,TCRVA_030.1,96
Endogenous,TRBV5-1,TCRVB_006.1,162
Endogenous,TRBV30,TCRVB_047.1,139
Endogenous,TRAV24,TCRVA_032.1,105
Endogenous,TRBV4-2,TCRVB_004.1,198
Endogenous,TRBV27,TCRVB_044.1,293
Endogenous,IL2RA,NM_000417.1,160
Endogenous,TRBV6-6,ENST00000390371.1,139
Endogenous,TRBV9,TCRVB_025.1,594
Endogenous,TRBV6-9,TCRVB_017.1,438
Endogenous,TRBV18,TCRVB_039.1,297
Endogenous,TRBV7-4,TCRVB_020.1,238
Endogenous,TRAV38-2,TCRVA_043.1,160
Endogenous,TRBV3-1,TCRVB_002.1,278
Endogenous,TRAV21,TCRVA_029.1,738
Endogenous,TRAV16,TCRVA_024.1,230
Endogenous,TRGC2,ENST00000436911.1,2286
Endogenous,TRAV6,TCRVA_007.1,255
Endogenous,TRAV8-3,TCRVA_011.1,242
Endogenous,CD28,NM_001243078.1,942
Endogenous,TRBV10-2,TCRVB_027.1,66
Endogenous,TRBV6-1,TCRVB_011.1,150
Positive,POS_C(8),ERCC_00002.1,5683
Positive,POS_A(128),ERCC_00117.1,66433
Positive,POS_F(0.125),ERCC_00034.1,102
Positive,POS_D(2),ERCC_00092.1,1413
Positive,POS_B(32),ERCC_00112.1,22026
Positive,POS_E(0.5),ERCC_00035.1,237
Negative,NEG_C(0),ERCC_00019.1,9
Negative,NEG_D(0),ERCC_00076.1,4
Negative,NEG_E(0),ERCC_00098.1,16
Negative,NEG_A(0),ERCC_00096.1,10
Negative,NEG_H(0),ERCC_00154.1,7
Negative,NEG_G(0),ERCC_00144.1,6
Negative,NEG_F(0),ERCC_00126.1,13
Negative,NEG_B(0),ERCC_00041.1,10
Housekeeping,TBC1D10B,NM_015527.3,826
Housekeeping,UBB,NM_018955.3,23542
Housekeeping,POLR2A,NM_000937.2,3701
Housekeeping,ABCF1,NM_001090.2,929
Housekeeping,SDHA,NM_004168.3,831
Housekeeping,STK11IP,NM_052902.2,336
Housekeeping,G6PD,NM_000402.4,2449
Housekeeping,OAZ1,NM_004152.2,39389
Housekeeping,TBP,NM_001172085.1,952
Housekeeping,NRDE2,NM_017970.3,831
</Code_Summary>

<Messages>
</Messages>

