<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,plate 18
Owner,
Comments,
Date,20201221
GeneRLF,NS_TCR_Diversity_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,555
FovCounted,543
ScannerID,1906C0614
StagePosition,6
BindingDensity,0.23
CartridgeID,tcr diversity plate 18 wb 12212020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TRBC1/2,ENST00000466254.1,5437
Endogenous,TRAV25,TCRVA_033.1,138
Endogenous,CD3G,NM_000073.2,643
Endogenous,TRBV11-1,TCRVB_029.1,39
Endogenous,TRGV2,ENST00000426402.1,57
Endogenous,TRAV2,TCRVA_003.1,90
Endogenous,TRAV1-2,TCRVA_002.1,81
Endogenous,TRBV6-5,TCRVB_014.1,214
Endogenous,TRAV9-1,TCRVA_014.1,3
Endogenous,TRBV6-8,TCRVB_016.1,5
Endogenous,TRBV11-3,TCRVB_031.1,28
Endogenous,TRAV39,TCRVA_044.1,69
Endogenous,SELL,NR_029467.1,16426
Endogenous,TRAV41,TCRVA_046.1,142
Endogenous,TRBV11-2,TCRVB_030.1,180
Endogenous,TRBV7-8,TCRVB_023.1,231
Endogenous,TRAC,ENST00000611116.1,2134
Endogenous,TRAV4,TCRVA_005.1,107
Endogenous,TRAV20,TCRVA_028.1,127
Endogenous,TRAV26-1,TCRVA_034.1,209
Endogenous,TRBV12-5,TCRVB_034.1,32
Endogenous,TRAV40,TCRVA_045.1,13
Endogenous,TRBV25-1,TCRVB_043.1,41
Endogenous,TRAV7,TCRVA_008.1,16
Endogenous,TRGV9,ENST00000444775.1,11
Endogenous,TRAV18,TCRVA_026.1,11
Endogenous,CD40LG,NM_000074.2,126
Endogenous,TRBV5-6,TCRVB_009.1,30
Endogenous,CD3D,NM_000732.4,1866
Endogenous,TRBV4-3,TCRVB_005.1,6
Endogenous,TRAV13-1,TCRVA_021.1,387
Endogenous,CD8B,NM_172099.2,70
Endogenous,TRAV17,TCRVA_025.1,208
Endogenous,TRGC1,ENST00000443402.1,54
Endogenous,TRAV3,TCRVA_004.1,67
Endogenous,TRBV29-1,TCRVB_046.1,413
Endogenous,TRAV1-1,TCRVA_001.1,58
Endogenous,TRBV16,TCRVB_038.1,15
Endogenous,TRBV7-2,TCRVB_018.1,136
Endogenous,TRAV19,TCRVA_027.1,150
Endogenous,TRAV38-1,TCRVA_042.1,208
Endogenous,TRAV35,TCRVA_040.1,115
Endogenous,TRBV4-1,TCRVB_003.1,42
Endogenous,NCR1,NM_004829.5,70
Endogenous,TRAV26-2,TCRVA_035.1,8
Endogenous,TRAV5,TCRVA_006.1,43
Endogenous,TRAV13-2,TCRVA_022.1,176
Endogenous,TRBV10-3,TCRVB_028.1,264
Endogenous,TRDV1,ENST00000390452.1,67
Endogenous,TRAV8-2,TCRVA_010.1,224
Endogenous,TRAV29,TCRVA_037.1,139
Endogenous,TRBV10-1,ENST00000390364.1,8
Endogenous,TRBV15,TCRVB_037.1,87
Endogenous,TRBV5-8,TCRVB_010.1,18
Endogenous,TRAV8-1,TCRVA_009.1,42
Endogenous,CD45RA,NM_002838.4,884
Endogenous,TRDC,ENST00000390477.1,366
Endogenous,TRAV12-2,TCRVA_019.1,167
Endogenous,TRAV12-3,TCRVA_020.1,140
Endogenous,TRAV36,TCRVA_041.1,69
Endogenous,CD45R0,NM_080921.3,8361
Endogenous,TRAV30,TCRVA_038.1,29
Endogenous,CD3E,NM_000733.2,1426
Endogenous,TRAV12-1,TCRVA_018.1,183
Endogenous,TRDV2,ENST00000390469.1,36
Endogenous,TRBV7-3,TCRVB_019.1,81
Endogenous,CCR7,NM_001838.2,320
Endogenous,TRAV23,TCRVA_031.1,133
Endogenous,TRBV5-4,TCRVB_007.1,27
Endogenous,TRBV19,TCRVB_040.1,428
Endogenous,CD4,NM_000616.4,681
Endogenous,TRDV3,ENST00000535880.1,11
Endogenous,TRBV6-4,TCRVB_013.1,27
Endogenous,TRBV2,TCRVB_001.1,189
Endogenous,TRGV4,ENST00000390345.1,6
Endogenous,TRBV7-7,TCRVB_022.1,17
Endogenous,TRGV3/5,ENST00000390346.1,113
Endogenous,TRBV5-5,TCRVB_008.1,42
Endogenous,TRBV12-3,TCRVB_032.1,240
Endogenous,TRAV11,TCRVA_017.1,3
Endogenous,TRBV7-9,TCRVB_024.1,205
Endogenous,TRBV28,TCRVB_045.1,378
Endogenous,TRBV24-1,TCRVB_042.1,67
Endogenous,CD8A,NM_001768.5,202
Endogenous,TRBV6-2,TCRVB_012.1,46
Endogenous,PTPRC,NM_080921.2,22023
Endogenous,TRBV14,TCRVB_036.1,59
Endogenous,TRBV13,TCRVB_035.1,61
Endogenous,TRAV8-6,TCRVA_013.1,118
Endogenous,TRGV8,ENST00000390343.1,56
Endogenous,TRAV14,TCRVA_023.1,249
Endogenous,TRAV27,TCRVA_036.1,86
Endogenous,TRAV9-2,TCRVA_015.1,110
Endogenous,TRBV20-1,TCRVB_041.1,531
Endogenous,TRAV34,TCRVA_039.1,18
Endogenous,TRBV7-6,TCRVB_021.1,47
Endogenous,TRAV10,TCRVA_016.1,69
Endogenous,TRAV22,TCRVA_030.1,59
Endogenous,TRBV5-1,TCRVB_006.1,113
Endogenous,TRBV30,TCRVB_047.1,124
Endogenous,TRAV24,TCRVA_032.1,44
Endogenous,TRBV4-2,TCRVB_004.1,72
Endogenous,TRBV27,TCRVB_044.1,199
Endogenous,IL2RA,NM_000417.1,76
Endogenous,TRBV6-6,ENST00000390371.1,76
Endogenous,TRBV9,TCRVB_025.1,201
Endogenous,TRBV6-9,TCRVB_017.1,164
Endogenous,TRBV18,TCRVB_039.1,195
Endogenous,TRBV7-4,TCRVB_020.1,33
Endogenous,TRAV38-2,TCRVA_043.1,81
Endogenous,TRBV3-1,TCRVB_002.1,199
Endogenous,TRAV21,TCRVA_029.1,157
Endogenous,TRAV16,TCRVA_024.1,149
Endogenous,TRGC2,ENST00000436911.1,211
Endogenous,TRAV6,TCRVA_007.1,80
Endogenous,TRAV8-3,TCRVA_011.1,120
Endogenous,CD28,NM_001243078.1,369
Endogenous,TRBV10-2,TCRVB_027.1,63
Endogenous,TRBV6-1,TCRVB_011.1,88
Positive,POS_C(8),ERCC_00002.1,4593
Positive,POS_A(128),ERCC_00117.1,54204
Positive,POS_F(0.125),ERCC_00034.1,84
Positive,POS_D(2),ERCC_00092.1,1116
Positive,POS_B(32),ERCC_00112.1,17938
Positive,POS_E(0.5),ERCC_00035.1,176
Negative,NEG_C(0),ERCC_00019.1,3
Negative,NEG_D(0),ERCC_00076.1,5
Negative,NEG_E(0),ERCC_00098.1,12
Negative,NEG_A(0),ERCC_00096.1,9
Negative,NEG_H(0),ERCC_00154.1,6
Negative,NEG_G(0),ERCC_00144.1,5
Negative,NEG_F(0),ERCC_00126.1,19
Negative,NEG_B(0),ERCC_00041.1,8
Housekeeping,TBC1D10B,NM_015527.3,212
Housekeeping,UBB,NM_018955.3,7853
Housekeeping,POLR2A,NM_000937.2,828
Housekeeping,ABCF1,NM_001090.2,253
Housekeeping,SDHA,NM_004168.3,210
Housekeeping,STK11IP,NM_052902.2,108
Housekeeping,G6PD,NM_000402.4,733
Housekeeping,OAZ1,NM_004152.2,11092
Housekeeping,TBP,NM_001172085.1,360
Housekeeping,NRDE2,NM_017970.3,288
</Code_Summary>

<Messages>
</Messages>

