<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,plate 18
Owner,
Comments,
Date,20201221
GeneRLF,NS_TCR_Diversity_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,555
FovCounted,548
ScannerID,1906C0614
StagePosition,6
BindingDensity,0.27
CartridgeID,tcr diversity plate 18 wb 12212020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TRBC1/2,ENST00000466254.1,8154
Endogenous,TRAV25,TCRVA_033.1,156
Endogenous,CD3G,NM_000073.2,1036
Endogenous,TRBV11-1,TCRVB_029.1,3
Endogenous,TRGV2,ENST00000426402.1,276
Endogenous,TRAV2,TCRVA_003.1,169
Endogenous,TRAV1-2,TCRVA_002.1,382
Endogenous,TRBV6-5,TCRVB_014.1,424
Endogenous,TRAV9-1,TCRVA_014.1,3
Endogenous,TRBV6-8,TCRVB_016.1,6
Endogenous,TRBV11-3,TCRVB_031.1,57
Endogenous,TRAV39,TCRVA_044.1,100
Endogenous,SELL,NR_029467.1,21464
Endogenous,TRAV41,TCRVA_046.1,198
Endogenous,TRBV11-2,TCRVB_030.1,320
Endogenous,TRBV7-8,TCRVB_023.1,313
Endogenous,TRAC,ENST00000611116.1,3443
Endogenous,TRAV4,TCRVA_005.1,170
Endogenous,TRAV20,TCRVA_028.1,155
Endogenous,TRAV26-1,TCRVA_034.1,200
Endogenous,TRBV12-5,TCRVB_034.1,53
Endogenous,TRAV40,TCRVA_045.1,15
Endogenous,TRBV25-1,TCRVB_043.1,71
Endogenous,TRAV7,TCRVA_008.1,8
Endogenous,TRGV9,ENST00000444775.1,26
Endogenous,TRAV18,TCRVA_026.1,27
Endogenous,CD40LG,NM_000074.2,276
Endogenous,TRBV5-6,TCRVB_009.1,40
Endogenous,CD3D,NM_000732.4,2813
Endogenous,TRBV4-3,TCRVB_005.1,265
Endogenous,TRAV13-1,TCRVA_021.1,545
Endogenous,CD8B,NM_172099.2,210
Endogenous,TRAV17,TCRVA_025.1,472
Endogenous,TRGC1,ENST00000443402.1,360
Endogenous,TRAV3,TCRVA_004.1,109
Endogenous,TRBV29-1,TCRVB_046.1,610
Endogenous,TRAV1-1,TCRVA_001.1,54
Endogenous,TRBV16,TCRVB_038.1,15
Endogenous,TRBV7-2,TCRVB_018.1,338
Endogenous,TRAV19,TCRVA_027.1,173
Endogenous,TRAV38-1,TCRVA_042.1,209
Endogenous,TRAV35,TCRVA_040.1,170
Endogenous,TRBV4-1,TCRVB_003.1,86
Endogenous,NCR1,NM_004829.5,239
Endogenous,TRAV26-2,TCRVA_035.1,86
Endogenous,TRAV5,TCRVA_006.1,70
Endogenous,TRAV13-2,TCRVA_022.1,225
Endogenous,TRBV10-3,TCRVB_028.1,348
Endogenous,TRDV1,ENST00000390452.1,138
Endogenous,TRAV8-2,TCRVA_010.1,475
Endogenous,TRAV29,TCRVA_037.1,197
Endogenous,TRBV10-1,ENST00000390364.1,13
Endogenous,TRBV15,TCRVB_037.1,108
Endogenous,TRBV5-8,TCRVB_010.1,7
Endogenous,TRAV8-1,TCRVA_009.1,71
Endogenous,CD45RA,NM_002838.4,2023
Endogenous,TRDC,ENST00000390477.1,904
Endogenous,TRAV12-2,TCRVA_019.1,480
Endogenous,TRAV12-3,TCRVA_020.1,279
Endogenous,TRAV36,TCRVA_041.1,117
Endogenous,CD45R0,NM_080921.3,15696
Endogenous,TRAV30,TCRVA_038.1,48
Endogenous,CD3E,NM_000733.2,2079
Endogenous,TRAV12-1,TCRVA_018.1,256
Endogenous,TRDV2,ENST00000390469.1,94
Endogenous,TRBV7-3,TCRVB_019.1,14
Endogenous,CCR7,NM_001838.2,427
Endogenous,TRAV23,TCRVA_031.1,221
Endogenous,TRBV5-4,TCRVB_007.1,36
Endogenous,TRBV19,TCRVB_040.1,536
Endogenous,CD4,NM_000616.4,996
Endogenous,TRDV3,ENST00000535880.1,23
Endogenous,TRBV6-4,TCRVB_013.1,83
Endogenous,TRBV2,TCRVB_001.1,208
Endogenous,TRGV4,ENST00000390345.1,12
Endogenous,TRBV7-7,TCRVB_022.1,20
Endogenous,TRGV3/5,ENST00000390346.1,224
Endogenous,TRBV5-5,TCRVB_008.1,64
Endogenous,TRBV12-3,TCRVB_032.1,318
Endogenous,TRAV11,TCRVA_017.1,4
Endogenous,TRBV7-9,TCRVB_024.1,300
Endogenous,TRBV28,TCRVB_045.1,694
Endogenous,TRBV24-1,TCRVB_042.1,148
Endogenous,CD8A,NM_001768.5,494
Endogenous,TRBV6-2,TCRVB_012.1,334
Endogenous,PTPRC,NM_080921.2,48055
Endogenous,TRBV14,TCRVB_036.1,135
Endogenous,TRBV13,TCRVB_035.1,63
Endogenous,TRAV8-6,TCRVA_013.1,172
Endogenous,TRGV8,ENST00000390343.1,166
Endogenous,TRAV14,TCRVA_023.1,416
Endogenous,TRAV27,TCRVA_036.1,101
Endogenous,TRAV9-2,TCRVA_015.1,187
Endogenous,TRBV20-1,TCRVB_041.1,734
Endogenous,TRAV34,TCRVA_039.1,36
Endogenous,TRBV7-6,TCRVB_021.1,60
Endogenous,TRAV10,TCRVA_016.1,110
Endogenous,TRAV22,TCRVA_030.1,88
Endogenous,TRBV5-1,TCRVB_006.1,115
Endogenous,TRBV30,TCRVB_047.1,132
Endogenous,TRAV24,TCRVA_032.1,60
Endogenous,TRBV4-2,TCRVB_004.1,24
Endogenous,TRBV27,TCRVB_044.1,238
Endogenous,IL2RA,NM_000417.1,103
Endogenous,TRBV6-6,ENST00000390371.1,106
Endogenous,TRBV9,TCRVB_025.1,249
Endogenous,TRBV6-9,TCRVB_017.1,327
Endogenous,TRBV18,TCRVB_039.1,220
Endogenous,TRBV7-4,TCRVB_020.1,32
Endogenous,TRAV38-2,TCRVA_043.1,73
Endogenous,TRBV3-1,TCRVB_002.1,132
Endogenous,TRAV21,TCRVA_029.1,202
Endogenous,TRAV16,TCRVA_024.1,213
Endogenous,TRGC2,ENST00000436911.1,757
Endogenous,TRAV6,TCRVA_007.1,135
Endogenous,TRAV8-3,TCRVA_011.1,176
Endogenous,CD28,NM_001243078.1,545
Endogenous,TRBV10-2,TCRVB_027.1,67
Endogenous,TRBV6-1,TCRVB_011.1,151
Positive,POS_C(8),ERCC_00002.1,3514
Positive,POS_A(128),ERCC_00117.1,41560
Positive,POS_F(0.125),ERCC_00034.1,58
Positive,POS_D(2),ERCC_00092.1,902
Positive,POS_B(32),ERCC_00112.1,13650
Positive,POS_E(0.5),ERCC_00035.1,156
Negative,NEG_C(0),ERCC_00019.1,3
Negative,NEG_D(0),ERCC_00076.1,7
Negative,NEG_E(0),ERCC_00098.1,13
Negative,NEG_A(0),ERCC_00096.1,10
Negative,NEG_H(0),ERCC_00154.1,3
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,21
Negative,NEG_B(0),ERCC_00041.1,6
Housekeeping,TBC1D10B,NM_015527.3,455
Housekeeping,UBB,NM_018955.3,12915
Housekeeping,POLR2A,NM_000937.2,1618
Housekeeping,ABCF1,NM_001090.2,490
Housekeeping,SDHA,NM_004168.3,406
Housekeeping,STK11IP,NM_052902.2,170
Housekeeping,G6PD,NM_000402.4,1209
Housekeeping,OAZ1,NM_004152.2,20105
Housekeeping,TBP,NM_001172085.1,574
Housekeeping,NRDE2,NM_017970.3,450
</Code_Summary>

<Messages>
</Messages>

