<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,plate 19
Owner,
Comments,
Date,20201228
GeneRLF,NS_TCR_Diversity_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,555
FovCounted,533
ScannerID,1906C0614
StagePosition,1
BindingDensity,0.30
CartridgeID,tcr diversity plate 19 wb 12282020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TRBC1/2,ENST00000466254.1,16597
Endogenous,TRAV25,TCRVA_033.1,389
Endogenous,CD3G,NM_000073.2,1907
Endogenous,TRBV11-1,TCRVB_029.1,14
Endogenous,TRGV2,ENST00000426402.1,306
Endogenous,TRAV2,TCRVA_003.1,436
Endogenous,TRAV1-2,TCRVA_002.1,524
Endogenous,TRBV6-5,TCRVB_014.1,562
Endogenous,TRAV9-1,TCRVA_014.1,12
Endogenous,TRBV6-8,TCRVB_016.1,15
Endogenous,TRBV11-3,TCRVB_031.1,90
Endogenous,TRAV39,TCRVA_044.1,177
Endogenous,SELL,NR_029467.1,42101
Endogenous,TRAV41,TCRVA_046.1,320
Endogenous,TRBV11-2,TCRVB_030.1,679
Endogenous,TRBV7-8,TCRVB_023.1,519
Endogenous,TRAC,ENST00000611116.1,6631
Endogenous,TRAV4,TCRVA_005.1,390
Endogenous,TRAV20,TCRVA_028.1,301
Endogenous,TRAV26-1,TCRVA_034.1,562
Endogenous,TRBV12-5,TCRVB_034.1,48
Endogenous,TRAV40,TCRVA_045.1,38
Endogenous,TRBV25-1,TCRVB_043.1,181
Endogenous,TRAV7,TCRVA_008.1,26
Endogenous,TRGV9,ENST00000444775.1,48
Endogenous,TRAV18,TCRVA_026.1,33
Endogenous,CD40LG,NM_000074.2,581
Endogenous,TRBV5-6,TCRVB_009.1,87
Endogenous,CD3D,NM_000732.4,5808
Endogenous,TRBV4-3,TCRVB_005.1,536
Endogenous,TRAV13-1,TCRVA_021.1,882
Endogenous,CD8B,NM_172099.2,373
Endogenous,TRAV17,TCRVA_025.1,674
Endogenous,TRGC1,ENST00000443402.1,653
Endogenous,TRAV3,TCRVA_004.1,224
Endogenous,TRBV29-1,TCRVB_046.1,1758
Endogenous,TRAV1-1,TCRVA_001.1,145
Endogenous,TRBV16,TCRVB_038.1,35
Endogenous,TRBV7-2,TCRVB_018.1,573
Endogenous,TRAV19,TCRVA_027.1,366
Endogenous,TRAV38-1,TCRVA_042.1,520
Endogenous,TRAV35,TCRVA_040.1,284
Endogenous,TRBV4-1,TCRVB_003.1,244
Endogenous,NCR1,NM_004829.5,718
Endogenous,TRAV26-2,TCRVA_035.1,164
Endogenous,TRAV5,TCRVA_006.1,147
Endogenous,TRAV13-2,TCRVA_022.1,523
Endogenous,TRBV10-3,TCRVB_028.1,625
Endogenous,TRDV1,ENST00000390452.1,436
Endogenous,TRAV8-2,TCRVA_010.1,931
Endogenous,TRAV29,TCRVA_037.1,412
Endogenous,TRBV10-1,ENST00000390364.1,30
Endogenous,TRBV15,TCRVB_037.1,304
Endogenous,TRBV5-8,TCRVB_010.1,25
Endogenous,TRAV8-1,TCRVA_009.1,168
Endogenous,CD45RA,NM_002838.4,4561
Endogenous,TRDC,ENST00000390477.1,3117
Endogenous,TRAV12-2,TCRVA_019.1,493
Endogenous,TRAV12-3,TCRVA_020.1,472
Endogenous,TRAV36,TCRVA_041.1,205
Endogenous,CD45R0,NM_080921.3,39021
Endogenous,TRAV30,TCRVA_038.1,81
Endogenous,CD3E,NM_000733.2,3979
Endogenous,TRAV12-1,TCRVA_018.1,860
Endogenous,TRDV2,ENST00000390469.1,224
Endogenous,TRBV7-3,TCRVB_019.1,26
Endogenous,CCR7,NM_001838.2,931
Endogenous,TRAV23,TCRVA_031.1,617
Endogenous,TRBV5-4,TCRVB_007.1,83
Endogenous,TRBV19,TCRVB_040.1,1285
Endogenous,CD4,NM_000616.4,3220
Endogenous,TRDV3,ENST00000535880.1,48
Endogenous,TRBV6-4,TCRVB_013.1,124
Endogenous,TRBV2,TCRVB_001.1,286
Endogenous,TRGV4,ENST00000390345.1,33
Endogenous,TRBV7-7,TCRVB_022.1,47
Endogenous,TRGV3/5,ENST00000390346.1,1259
Endogenous,TRBV5-5,TCRVB_008.1,106
Endogenous,TRBV12-3,TCRVB_032.1,480
Endogenous,TRAV11,TCRVA_017.1,18
Endogenous,TRBV7-9,TCRVB_024.1,628
Endogenous,TRBV28,TCRVB_045.1,1794
Endogenous,TRBV24-1,TCRVB_042.1,405
Endogenous,CD8A,NM_001768.5,870
Endogenous,TRBV6-2,TCRVB_012.1,378
Endogenous,PTPRC,NM_080921.2,111136
Endogenous,TRBV14,TCRVB_036.1,301
Endogenous,TRBV13,TCRVB_035.1,116
Endogenous,TRAV8-6,TCRVA_013.1,367
Endogenous,TRGV8,ENST00000390343.1,359
Endogenous,TRAV14,TCRVA_023.1,598
Endogenous,TRAV27,TCRVA_036.1,214
Endogenous,TRAV9-2,TCRVA_015.1,356
Endogenous,TRBV20-1,TCRVB_041.1,1865
Endogenous,TRAV34,TCRVA_039.1,50
Endogenous,TRBV7-6,TCRVB_021.1,93
Endogenous,TRAV10,TCRVA_016.1,236
Endogenous,TRAV22,TCRVA_030.1,155
Endogenous,TRBV5-1,TCRVB_006.1,250
Endogenous,TRBV30,TCRVB_047.1,284
Endogenous,TRAV24,TCRVA_032.1,119
Endogenous,TRBV4-2,TCRVB_004.1,150
Endogenous,TRBV27,TCRVB_044.1,534
Endogenous,IL2RA,NM_000417.1,296
Endogenous,TRBV6-6,ENST00000390371.1,186
Endogenous,TRBV9,TCRVB_025.1,524
Endogenous,TRBV6-9,TCRVB_017.1,447
Endogenous,TRBV18,TCRVB_039.1,332
Endogenous,TRBV7-4,TCRVB_020.1,49
Endogenous,TRAV38-2,TCRVA_043.1,161
Endogenous,TRBV3-1,TCRVB_002.1,248
Endogenous,TRAV21,TCRVA_029.1,578
Endogenous,TRAV16,TCRVA_024.1,377
Endogenous,TRGC2,ENST00000436911.1,1772
Endogenous,TRAV6,TCRVA_007.1,302
Endogenous,TRAV8-3,TCRVA_011.1,302
Endogenous,CD28,NM_001243078.1,1253
Endogenous,TRBV10-2,TCRVB_027.1,92
Endogenous,TRBV6-1,TCRVB_011.1,140
Positive,POS_C(8),ERCC_00002.1,4563
Positive,POS_A(128),ERCC_00117.1,53582
Positive,POS_F(0.125),ERCC_00034.1,77
Positive,POS_D(2),ERCC_00092.1,1155
Positive,POS_B(32),ERCC_00112.1,18596
Positive,POS_E(0.5),ERCC_00035.1,186
Negative,NEG_C(0),ERCC_00019.1,5
Negative,NEG_D(0),ERCC_00076.1,5
Negative,NEG_E(0),ERCC_00098.1,16
Negative,NEG_A(0),ERCC_00096.1,11
Negative,NEG_H(0),ERCC_00154.1,3
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,14
Negative,NEG_B(0),ERCC_00041.1,12
Housekeeping,TBC1D10B,NM_015527.3,1094
Housekeeping,UBB,NM_018955.3,29206
Housekeeping,POLR2A,NM_000937.2,3741
Housekeeping,ABCF1,NM_001090.2,1062
Housekeeping,SDHA,NM_004168.3,1290
Housekeeping,STK11IP,NM_052902.2,423
Housekeeping,G6PD,NM_000402.4,2796
Housekeeping,OAZ1,NM_004152.2,48334
Housekeeping,TBP,NM_001172085.1,1350
Housekeeping,NRDE2,NM_017970.3,793
</Code_Summary>

<Messages>
</Messages>

