<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,plate 19
Owner,
Comments,
Date,20201228
GeneRLF,NS_TCR_Diversity_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,555
FovCounted,544
ScannerID,1906C0614
StagePosition,1
BindingDensity,0.31
CartridgeID,tcr diversity plate 19 wb 12282020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TRBC1/2,ENST00000466254.1,18792
Endogenous,TRAV25,TCRVA_033.1,361
Endogenous,CD3G,NM_000073.2,3771
Endogenous,TRBV11-1,TCRVB_029.1,99
Endogenous,TRGV2,ENST00000426402.1,1200
Endogenous,TRAV2,TCRVA_003.1,487
Endogenous,TRAV1-2,TCRVA_002.1,515
Endogenous,TRBV6-5,TCRVB_014.1,847
Endogenous,TRAV9-1,TCRVA_014.1,13
Endogenous,TRBV6-8,TCRVB_016.1,11
Endogenous,TRBV11-3,TCRVB_031.1,99
Endogenous,TRAV39,TCRVA_044.1,192
Endogenous,SELL,NR_029467.1,59093
Endogenous,TRAV41,TCRVA_046.1,378
Endogenous,TRBV11-2,TCRVB_030.1,723
Endogenous,TRBV7-8,TCRVB_023.1,473
Endogenous,TRAC,ENST00000611116.1,8938
Endogenous,TRAV4,TCRVA_005.1,1416
Endogenous,TRAV20,TCRVA_028.1,333
Endogenous,TRAV26-1,TCRVA_034.1,653
Endogenous,TRBV12-5,TCRVB_034.1,941
Endogenous,TRAV40,TCRVA_045.1,39
Endogenous,TRBV25-1,TCRVB_043.1,157
Endogenous,TRAV7,TCRVA_008.1,17
Endogenous,TRGV9,ENST00000444775.1,70
Endogenous,TRAV18,TCRVA_026.1,59
Endogenous,CD40LG,NM_000074.2,599
Endogenous,TRBV5-6,TCRVB_009.1,242
Endogenous,CD3D,NM_000732.4,10901
Endogenous,TRBV4-3,TCRVB_005.1,608
Endogenous,TRAV13-1,TCRVA_021.1,1025
Endogenous,CD8B,NM_172099.2,870
Endogenous,TRAV17,TCRVA_025.1,575
Endogenous,TRGC1,ENST00000443402.1,1084
Endogenous,TRAV3,TCRVA_004.1,259
Endogenous,TRBV29-1,TCRVB_046.1,1219
Endogenous,TRAV1-1,TCRVA_001.1,127
Endogenous,TRBV16,TCRVB_038.1,32
Endogenous,TRBV7-2,TCRVB_018.1,551
Endogenous,TRAV19,TCRVA_027.1,527
Endogenous,TRAV38-1,TCRVA_042.1,835
Endogenous,TRAV35,TCRVA_040.1,429
Endogenous,TRBV4-1,TCRVB_003.1,405
Endogenous,NCR1,NM_004829.5,711
Endogenous,TRAV26-2,TCRVA_035.1,102
Endogenous,TRAV5,TCRVA_006.1,133
Endogenous,TRAV13-2,TCRVA_022.1,662
Endogenous,TRBV10-3,TCRVB_028.1,649
Endogenous,TRDV1,ENST00000390452.1,2141
Endogenous,TRAV8-2,TCRVA_010.1,1058
Endogenous,TRAV29,TCRVA_037.1,1072
Endogenous,TRBV10-1,ENST00000390364.1,20
Endogenous,TRBV15,TCRVB_037.1,258
Endogenous,TRBV5-8,TCRVB_010.1,24
Endogenous,TRAV8-1,TCRVA_009.1,177
Endogenous,CD45RA,NM_002838.4,5053
Endogenous,TRDC,ENST00000390477.1,5223
Endogenous,TRAV12-2,TCRVA_019.1,939
Endogenous,TRAV12-3,TCRVA_020.1,601
Endogenous,TRAV36,TCRVA_041.1,180
Endogenous,CD45R0,NM_080921.3,33443
Endogenous,TRAV30,TCRVA_038.1,83
Endogenous,CD3E,NM_000733.2,6851
Endogenous,TRAV12-1,TCRVA_018.1,797
Endogenous,TRDV2,ENST00000390469.1,222
Endogenous,TRBV7-3,TCRVB_019.1,229
Endogenous,CCR7,NM_001838.2,919
Endogenous,TRAV23,TCRVA_031.1,431
Endogenous,TRBV5-4,TCRVB_007.1,185
Endogenous,TRBV19,TCRVB_040.1,979
Endogenous,CD4,NM_000616.4,3864
Endogenous,TRDV3,ENST00000535880.1,227
Endogenous,TRBV6-4,TCRVB_013.1,152
Endogenous,TRBV2,TCRVB_001.1,715
Endogenous,TRGV4,ENST00000390345.1,70
Endogenous,TRBV7-7,TCRVB_022.1,58
Endogenous,TRGV3/5,ENST00000390346.1,1440
Endogenous,TRBV5-5,TCRVB_008.1,110
Endogenous,TRBV12-3,TCRVB_032.1,593
Endogenous,TRAV11,TCRVA_017.1,14
Endogenous,TRBV7-9,TCRVB_024.1,596
Endogenous,TRBV28,TCRVB_045.1,845
Endogenous,TRBV24-1,TCRVB_042.1,327
Endogenous,CD8A,NM_001768.5,2857
Endogenous,TRBV6-2,TCRVB_012.1,565
Endogenous,PTPRC,NM_080921.2,93021
Endogenous,TRBV14,TCRVB_036.1,320
Endogenous,TRBV13,TCRVB_035.1,154
Endogenous,TRAV8-6,TCRVA_013.1,473
Endogenous,TRGV8,ENST00000390343.1,646
Endogenous,TRAV14,TCRVA_023.1,2114
Endogenous,TRAV27,TCRVA_036.1,300
Endogenous,TRAV9-2,TCRVA_015.1,302
Endogenous,TRBV20-1,TCRVB_041.1,1264
Endogenous,TRAV34,TCRVA_039.1,72
Endogenous,TRBV7-6,TCRVB_021.1,98
Endogenous,TRAV10,TCRVA_016.1,300
Endogenous,TRAV22,TCRVA_030.1,216
Endogenous,TRBV5-1,TCRVB_006.1,216
Endogenous,TRBV30,TCRVB_047.1,138
Endogenous,TRAV24,TCRVA_032.1,139
Endogenous,TRBV4-2,TCRVB_004.1,1113
Endogenous,TRBV27,TCRVB_044.1,346
Endogenous,IL2RA,NM_000417.1,159
Endogenous,TRBV6-6,ENST00000390371.1,250
Endogenous,TRBV9,TCRVB_025.1,444
Endogenous,TRBV6-9,TCRVB_017.1,794
Endogenous,TRBV18,TCRVB_039.1,382
Endogenous,TRBV7-4,TCRVB_020.1,115
Endogenous,TRAV38-2,TCRVA_043.1,261
Endogenous,TRBV3-1,TCRVB_002.1,441
Endogenous,TRAV21,TCRVA_029.1,512
Endogenous,TRAV16,TCRVA_024.1,334
Endogenous,TRGC2,ENST00000436911.1,5011
Endogenous,TRAV6,TCRVA_007.1,237
Endogenous,TRAV8-3,TCRVA_011.1,430
Endogenous,CD28,NM_001243078.1,1016
Endogenous,TRBV10-2,TCRVB_027.1,76
Endogenous,TRBV6-1,TCRVB_011.1,540
Positive,POS_C(8),ERCC_00002.1,5320
Positive,POS_A(128),ERCC_00117.1,61678
Positive,POS_F(0.125),ERCC_00034.1,102
Positive,POS_D(2),ERCC_00092.1,1301
Positive,POS_B(32),ERCC_00112.1,21584
Positive,POS_E(0.5),ERCC_00035.1,251
Negative,NEG_C(0),ERCC_00019.1,6
Negative,NEG_D(0),ERCC_00076.1,14
Negative,NEG_E(0),ERCC_00098.1,13
Negative,NEG_A(0),ERCC_00096.1,12
Negative,NEG_H(0),ERCC_00154.1,7
Negative,NEG_G(0),ERCC_00144.1,5
Negative,NEG_F(0),ERCC_00126.1,16
Negative,NEG_B(0),ERCC_00041.1,16
Housekeeping,TBC1D10B,NM_015527.3,902
Housekeeping,UBB,NM_018955.3,34811
Housekeeping,POLR2A,NM_000937.2,2353
Housekeeping,ABCF1,NM_001090.2,1169
Housekeeping,SDHA,NM_004168.3,1514
Housekeeping,STK11IP,NM_052902.2,311
Housekeeping,G6PD,NM_000402.4,2620
Housekeeping,OAZ1,NM_004152.2,53455
Housekeeping,TBP,NM_001172085.1,1537
Housekeeping,NRDE2,NM_017970.3,834
</Code_Summary>

<Messages>
</Messages>

