<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,plate 19
Owner,
Comments,
Date,20201228
GeneRLF,NS_TCR_Diversity_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,555
FovCounted,525
ScannerID,1906C0614
StagePosition,1
BindingDensity,0.30
CartridgeID,tcr diversity plate 19 wb 12282020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TRBC1/2,ENST00000466254.1,15245
Endogenous,TRAV25,TCRVA_033.1,171
Endogenous,CD3G,NM_000073.2,2364
Endogenous,TRBV11-1,TCRVB_029.1,112
Endogenous,TRGV2,ENST00000426402.1,473
Endogenous,TRAV2,TCRVA_003.1,226
Endogenous,TRAV1-2,TCRVA_002.1,350
Endogenous,TRBV6-5,TCRVB_014.1,795
Endogenous,TRAV9-1,TCRVA_014.1,17
Endogenous,TRBV6-8,TCRVB_016.1,14
Endogenous,TRBV11-3,TCRVB_031.1,65
Endogenous,TRAV39,TCRVA_044.1,140
Endogenous,SELL,NR_029467.1,36209
Endogenous,TRAV41,TCRVA_046.1,259
Endogenous,TRBV11-2,TCRVB_030.1,359
Endogenous,TRBV7-8,TCRVB_023.1,489
Endogenous,TRAC,ENST00000611116.1,5388
Endogenous,TRAV4,TCRVA_005.1,182
Endogenous,TRAV20,TCRVA_028.1,173
Endogenous,TRAV26-1,TCRVA_034.1,205
Endogenous,TRBV12-5,TCRVB_034.1,33
Endogenous,TRAV40,TCRVA_045.1,26
Endogenous,TRBV25-1,TCRVB_043.1,70
Endogenous,TRAV7,TCRVA_008.1,19
Endogenous,TRGV9,ENST00000444775.1,46
Endogenous,TRAV18,TCRVA_026.1,54
Endogenous,CD40LG,NM_000074.2,323
Endogenous,TRBV5-6,TCRVB_009.1,55
Endogenous,CD3D,NM_000732.4,6627
Endogenous,TRBV4-3,TCRVB_005.1,209
Endogenous,TRAV13-1,TCRVA_021.1,987
Endogenous,CD8B,NM_172099.2,422
Endogenous,TRAV17,TCRVA_025.1,481
Endogenous,TRGC1,ENST00000443402.1,268
Endogenous,TRAV3,TCRVA_004.1,130
Endogenous,TRBV29-1,TCRVB_046.1,1031
Endogenous,TRAV1-1,TCRVA_001.1,62
Endogenous,TRBV16,TCRVB_038.1,14
Endogenous,TRBV7-2,TCRVB_018.1,397
Endogenous,TRAV19,TCRVA_027.1,986
Endogenous,TRAV38-1,TCRVA_042.1,229
Endogenous,TRAV35,TCRVA_040.1,227
Endogenous,TRBV4-1,TCRVB_003.1,91
Endogenous,NCR1,NM_004829.5,738
Endogenous,TRAV26-2,TCRVA_035.1,120
Endogenous,TRAV5,TCRVA_006.1,100
Endogenous,TRAV13-2,TCRVA_022.1,384
Endogenous,TRBV10-3,TCRVB_028.1,273
Endogenous,TRDV1,ENST00000390452.1,729
Endogenous,TRAV8-2,TCRVA_010.1,479
Endogenous,TRAV29,TCRVA_037.1,298
Endogenous,TRBV10-1,ENST00000390364.1,8
Endogenous,TRBV15,TCRVB_037.1,188
Endogenous,TRBV5-8,TCRVB_010.1,15
Endogenous,TRAV8-1,TCRVA_009.1,112
Endogenous,CD45RA,NM_002838.4,5970
Endogenous,TRDC,ENST00000390477.1,2320
Endogenous,TRAV12-2,TCRVA_019.1,468
Endogenous,TRAV12-3,TCRVA_020.1,353
Endogenous,TRAV36,TCRVA_041.1,114
Endogenous,CD45R0,NM_080921.3,23727
Endogenous,TRAV30,TCRVA_038.1,44
Endogenous,CD3E,NM_000733.2,3919
Endogenous,TRAV12-1,TCRVA_018.1,637
Endogenous,TRDV2,ENST00000390469.1,106
Endogenous,TRBV7-3,TCRVB_019.1,211
Endogenous,CCR7,NM_001838.2,490
Endogenous,TRAV23,TCRVA_031.1,305
Endogenous,TRBV5-4,TCRVB_007.1,50
Endogenous,TRBV19,TCRVB_040.1,1197
Endogenous,CD4,NM_000616.4,2341
Endogenous,TRDV3,ENST00000535880.1,70
Endogenous,TRBV6-4,TCRVB_013.1,161
Endogenous,TRBV2,TCRVB_001.1,343
Endogenous,TRGV4,ENST00000390345.1,59
Endogenous,TRBV7-7,TCRVB_022.1,44
Endogenous,TRGV3/5,ENST00000390346.1,1935
Endogenous,TRBV5-5,TCRVB_008.1,73
Endogenous,TRBV12-3,TCRVB_032.1,315
Endogenous,TRAV11,TCRVA_017.1,13
Endogenous,TRBV7-9,TCRVB_024.1,307
Endogenous,TRBV28,TCRVB_045.1,4325
Endogenous,TRBV24-1,TCRVB_042.1,103
Endogenous,CD8A,NM_001768.5,1220
Endogenous,TRBV6-2,TCRVB_012.1,171
Endogenous,PTPRC,NM_080921.2,88163
Endogenous,TRBV14,TCRVB_036.1,179
Endogenous,TRBV13,TCRVB_035.1,111
Endogenous,TRAV8-6,TCRVA_013.1,1178
Endogenous,TRGV8,ENST00000390343.1,485
Endogenous,TRAV14,TCRVA_023.1,354
Endogenous,TRAV27,TCRVA_036.1,125
Endogenous,TRAV9-2,TCRVA_015.1,170
Endogenous,TRBV20-1,TCRVB_041.1,928
Endogenous,TRAV34,TCRVA_039.1,96
Endogenous,TRBV7-6,TCRVB_021.1,76
Endogenous,TRAV10,TCRVA_016.1,579
Endogenous,TRAV22,TCRVA_030.1,91
Endogenous,TRBV5-1,TCRVB_006.1,141
Endogenous,TRBV30,TCRVB_047.1,101
Endogenous,TRAV24,TCRVA_032.1,101
Endogenous,TRBV4-2,TCRVB_004.1,204
Endogenous,TRBV27,TCRVB_044.1,214
Endogenous,IL2RA,NM_000417.1,124
Endogenous,TRBV6-6,ENST00000390371.1,169
Endogenous,TRBV9,TCRVB_025.1,470
Endogenous,TRBV6-9,TCRVB_017.1,619
Endogenous,TRBV18,TCRVB_039.1,287
Endogenous,TRBV7-4,TCRVB_020.1,58
Endogenous,TRAV38-2,TCRVA_043.1,112
Endogenous,TRBV3-1,TCRVB_002.1,184
Endogenous,TRAV21,TCRVA_029.1,315
Endogenous,TRAV16,TCRVA_024.1,271
Endogenous,TRGC2,ENST00000436911.1,5487
Endogenous,TRAV6,TCRVA_007.1,157
Endogenous,TRAV8-3,TCRVA_011.1,219
Endogenous,CD28,NM_001243078.1,732
Endogenous,TRBV10-2,TCRVB_027.1,424
Endogenous,TRBV6-1,TCRVB_011.1,95
Positive,POS_C(8),ERCC_00002.1,4852
Positive,POS_A(128),ERCC_00117.1,56668
Positive,POS_F(0.125),ERCC_00034.1,94
Positive,POS_D(2),ERCC_00092.1,1246
Positive,POS_B(32),ERCC_00112.1,19625
Positive,POS_E(0.5),ERCC_00035.1,196
Negative,NEG_C(0),ERCC_00019.1,1
Negative,NEG_D(0),ERCC_00076.1,8
Negative,NEG_E(0),ERCC_00098.1,18
Negative,NEG_A(0),ERCC_00096.1,5
Negative,NEG_H(0),ERCC_00154.1,4
Negative,NEG_G(0),ERCC_00144.1,5
Negative,NEG_F(0),ERCC_00126.1,27
Negative,NEG_B(0),ERCC_00041.1,10
Housekeeping,TBC1D10B,NM_015527.3,726
Housekeeping,UBB,NM_018955.3,30469
Housekeeping,POLR2A,NM_000937.2,2072
Housekeeping,ABCF1,NM_001090.2,966
Housekeeping,SDHA,NM_004168.3,1001
Housekeeping,STK11IP,NM_052902.2,293
Housekeeping,G6PD,NM_000402.4,2158
Housekeeping,OAZ1,NM_004152.2,41399
Housekeeping,TBP,NM_001172085.1,1307
Housekeeping,NRDE2,NM_017970.3,688
</Code_Summary>

<Messages>
</Messages>

