<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,plate 20
Owner,
Comments,
Date,20201228
GeneRLF,NS_TCR_Diversity_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,555
FovCounted,546
ScannerID,1906C0614
StagePosition,2
BindingDensity,0.28
CartridgeID,tcr diversity plate 20 wb 12282020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TRBC1/2,ENST00000466254.1,10246
Endogenous,TRAV25,TCRVA_033.1,270
Endogenous,CD3G,NM_000073.2,1128
Endogenous,TRBV11-1,TCRVB_029.1,35
Endogenous,TRGV2,ENST00000426402.1,63
Endogenous,TRAV2,TCRVA_003.1,261
Endogenous,TRAV1-2,TCRVA_002.1,197
Endogenous,TRBV6-5,TCRVB_014.1,459
Endogenous,TRAV9-1,TCRVA_014.1,16
Endogenous,TRBV6-8,TCRVB_016.1,15
Endogenous,TRBV11-3,TCRVB_031.1,115
Endogenous,TRAV39,TCRVA_044.1,123
Endogenous,SELL,NR_029467.1,25249
Endogenous,TRAV41,TCRVA_046.1,245
Endogenous,TRBV11-2,TCRVB_030.1,594
Endogenous,TRBV7-8,TCRVB_023.1,322
Endogenous,TRAC,ENST00000611116.1,4341
Endogenous,TRAV4,TCRVA_005.1,187
Endogenous,TRAV20,TCRVA_028.1,193
Endogenous,TRAV26-1,TCRVA_034.1,267
Endogenous,TRBV12-5,TCRVB_034.1,83
Endogenous,TRAV40,TCRVA_045.1,19
Endogenous,TRBV25-1,TCRVB_043.1,98
Endogenous,TRAV7,TCRVA_008.1,15
Endogenous,TRGV9,ENST00000444775.1,27
Endogenous,TRAV18,TCRVA_026.1,32
Endogenous,CD40LG,NM_000074.2,359
Endogenous,TRBV5-6,TCRVB_009.1,61
Endogenous,CD3D,NM_000732.4,3760
Endogenous,TRBV4-3,TCRVB_005.1,150
Endogenous,TRAV13-1,TCRVA_021.1,541
Endogenous,CD8B,NM_172099.2,231
Endogenous,TRAV17,TCRVA_025.1,588
Endogenous,TRGC1,ENST00000443402.1,238
Endogenous,TRAV3,TCRVA_004.1,134
Endogenous,TRBV29-1,TCRVB_046.1,282
Endogenous,TRAV1-1,TCRVA_001.1,94
Endogenous,TRBV16,TCRVB_038.1,26
Endogenous,TRBV7-2,TCRVB_018.1,356
Endogenous,TRAV19,TCRVA_027.1,224
Endogenous,TRAV38-1,TCRVA_042.1,252
Endogenous,TRAV35,TCRVA_040.1,250
Endogenous,TRBV4-1,TCRVB_003.1,216
Endogenous,NCR1,NM_004829.5,378
Endogenous,TRAV26-2,TCRVA_035.1,64
Endogenous,TRAV5,TCRVA_006.1,117
Endogenous,TRAV13-2,TCRVA_022.1,438
Endogenous,TRBV10-3,TCRVB_028.1,431
Endogenous,TRDV1,ENST00000390452.1,172
Endogenous,TRAV8-2,TCRVA_010.1,504
Endogenous,TRAV29,TCRVA_037.1,263
Endogenous,TRBV10-1,ENST00000390364.1,14
Endogenous,TRBV15,TCRVB_037.1,190
Endogenous,TRBV5-8,TCRVB_010.1,15
Endogenous,TRAV8-1,TCRVA_009.1,161
Endogenous,CD45RA,NM_002838.4,4053
Endogenous,TRDC,ENST00000390477.1,2063
Endogenous,TRAV12-2,TCRVA_019.1,368
Endogenous,TRAV12-3,TCRVA_020.1,363
Endogenous,TRAV36,TCRVA_041.1,148
Endogenous,CD45R0,NM_080921.3,16230
Endogenous,TRAV30,TCRVA_038.1,41
Endogenous,CD3E,NM_000733.2,2940
Endogenous,TRAV12-1,TCRVA_018.1,575
Endogenous,TRDV2,ENST00000390469.1,218
Endogenous,TRBV7-3,TCRVB_019.1,28
Endogenous,CCR7,NM_001838.2,551
Endogenous,TRAV23,TCRVA_031.1,375
Endogenous,TRBV5-4,TCRVB_007.1,35
Endogenous,TRBV19,TCRVB_040.1,802
Endogenous,CD4,NM_000616.4,1637
Endogenous,TRDV3,ENST00000535880.1,84
Endogenous,TRBV6-4,TCRVB_013.1,49
Endogenous,TRBV2,TCRVB_001.1,461
Endogenous,TRGV4,ENST00000390345.1,21
Endogenous,TRBV7-7,TCRVB_022.1,52
Endogenous,TRGV3/5,ENST00000390346.1,275
Endogenous,TRBV5-5,TCRVB_008.1,67
Endogenous,TRBV12-3,TCRVB_032.1,447
Endogenous,TRAV11,TCRVA_017.1,13
Endogenous,TRBV7-9,TCRVB_024.1,335
Endogenous,TRBV28,TCRVB_045.1,734
Endogenous,TRBV24-1,TCRVB_042.1,179
Endogenous,CD8A,NM_001768.5,478
Endogenous,TRBV6-2,TCRVB_012.1,159
Endogenous,PTPRC,NM_080921.2,67729
Endogenous,TRBV14,TCRVB_036.1,192
Endogenous,TRBV13,TCRVB_035.1,126
Endogenous,TRAV8-6,TCRVA_013.1,315
Endogenous,TRGV8,ENST00000390343.1,158
Endogenous,TRAV14,TCRVA_023.1,370
Endogenous,TRAV27,TCRVA_036.1,116
Endogenous,TRAV9-2,TCRVA_015.1,248
Endogenous,TRBV20-1,TCRVB_041.1,1058
Endogenous,TRAV34,TCRVA_039.1,26
Endogenous,TRBV7-6,TCRVB_021.1,88
Endogenous,TRAV10,TCRVA_016.1,118
Endogenous,TRAV22,TCRVA_030.1,96
Endogenous,TRBV5-1,TCRVB_006.1,159
Endogenous,TRBV30,TCRVB_047.1,155
Endogenous,TRAV24,TCRVA_032.1,78
Endogenous,TRBV4-2,TCRVB_004.1,108
Endogenous,TRBV27,TCRVB_044.1,267
Endogenous,IL2RA,NM_000417.1,165
Endogenous,TRBV6-6,ENST00000390371.1,139
Endogenous,TRBV9,TCRVB_025.1,288
Endogenous,TRBV6-9,TCRVB_017.1,337
Endogenous,TRBV18,TCRVB_039.1,242
Endogenous,TRBV7-4,TCRVB_020.1,83
Endogenous,TRAV38-2,TCRVA_043.1,125
Endogenous,TRBV3-1,TCRVB_002.1,232
Endogenous,TRAV21,TCRVA_029.1,406
Endogenous,TRAV16,TCRVA_024.1,267
Endogenous,TRGC2,ENST00000436911.1,700
Endogenous,TRAV6,TCRVA_007.1,169
Endogenous,TRAV8-3,TCRVA_011.1,215
Endogenous,CD28,NM_001243078.1,903
Endogenous,TRBV10-2,TCRVB_027.1,87
Endogenous,TRBV6-1,TCRVB_011.1,125
Positive,POS_C(8),ERCC_00002.1,4648
Positive,POS_A(128),ERCC_00117.1,52846
Positive,POS_F(0.125),ERCC_00034.1,83
Positive,POS_D(2),ERCC_00092.1,1135
Positive,POS_B(32),ERCC_00112.1,16581
Positive,POS_E(0.5),ERCC_00035.1,192
Negative,NEG_C(0),ERCC_00019.1,7
Negative,NEG_D(0),ERCC_00076.1,7
Negative,NEG_E(0),ERCC_00098.1,19
Negative,NEG_A(0),ERCC_00096.1,12
Negative,NEG_H(0),ERCC_00154.1,4
Negative,NEG_G(0),ERCC_00144.1,5
Negative,NEG_F(0),ERCC_00126.1,21
Negative,NEG_B(0),ERCC_00041.1,7
Housekeeping,TBC1D10B,NM_015527.3,766
Housekeeping,UBB,NM_018955.3,20190
Housekeeping,POLR2A,NM_000937.2,2802
Housekeeping,ABCF1,NM_001090.2,685
Housekeeping,SDHA,NM_004168.3,717
Housekeeping,STK11IP,NM_052902.2,295
Housekeeping,G6PD,NM_000402.4,2057
Housekeeping,OAZ1,NM_004152.2,28844
Housekeeping,TBP,NM_001172085.1,939
Housekeeping,NRDE2,NM_017970.3,693
</Code_Summary>

<Messages>
</Messages>

