<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,plate 20
Owner,
Comments,
Date,20201228
GeneRLF,NS_TCR_Diversity_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,3
FovCount,555
FovCounted,525
ScannerID,1906C0614
StagePosition,2
BindingDensity,0.36
CartridgeID,tcr diversity plate 20 wb 12282020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TRBC1/2,ENST00000466254.1,7771
Endogenous,TRAV25,TCRVA_033.1,110
Endogenous,CD3G,NM_000073.2,1000
Endogenous,TRBV11-1,TCRVB_029.1,29
Endogenous,TRGV2,ENST00000426402.1,421
Endogenous,TRAV2,TCRVA_003.1,187
Endogenous,TRAV1-2,TCRVA_002.1,869
Endogenous,TRBV6-5,TCRVB_014.1,295
Endogenous,TRAV9-1,TCRVA_014.1,21
Endogenous,TRBV6-8,TCRVB_016.1,16
Endogenous,TRBV11-3,TCRVB_031.1,44
Endogenous,TRAV39,TCRVA_044.1,50
Endogenous,SELL,NR_029467.1,25763
Endogenous,TRAV41,TCRVA_046.1,132
Endogenous,TRBV11-2,TCRVB_030.1,254
Endogenous,TRBV7-8,TCRVB_023.1,267
Endogenous,TRAC,ENST00000611116.1,3108
Endogenous,TRAV4,TCRVA_005.1,203
Endogenous,TRAV20,TCRVA_028.1,86
Endogenous,TRAV26-1,TCRVA_034.1,212
Endogenous,TRBV12-5,TCRVB_034.1,77
Endogenous,TRAV40,TCRVA_045.1,11
Endogenous,TRBV25-1,TCRVB_043.1,132
Endogenous,TRAV7,TCRVA_008.1,15
Endogenous,TRGV9,ENST00000444775.1,45
Endogenous,TRAV18,TCRVA_026.1,7
Endogenous,CD40LG,NM_000074.2,326
Endogenous,TRBV5-6,TCRVB_009.1,46
Endogenous,CD3D,NM_000732.4,3385
Endogenous,TRBV4-3,TCRVB_005.1,184
Endogenous,TRAV13-1,TCRVA_021.1,398
Endogenous,CD8B,NM_172099.2,263
Endogenous,TRAV17,TCRVA_025.1,276
Endogenous,TRGC1,ENST00000443402.1,667
Endogenous,TRAV3,TCRVA_004.1,126
Endogenous,TRBV29-1,TCRVB_046.1,858
Endogenous,TRAV1-1,TCRVA_001.1,118
Endogenous,TRBV16,TCRVB_038.1,16
Endogenous,TRBV7-2,TCRVB_018.1,152
Endogenous,TRAV19,TCRVA_027.1,149
Endogenous,TRAV38-1,TCRVA_042.1,168
Endogenous,TRAV35,TCRVA_040.1,147
Endogenous,TRBV4-1,TCRVB_003.1,219
Endogenous,NCR1,NM_004829.5,586
Endogenous,TRAV26-2,TCRVA_035.1,47
Endogenous,TRAV5,TCRVA_006.1,71
Endogenous,TRAV13-2,TCRVA_022.1,202
Endogenous,TRBV10-3,TCRVB_028.1,355
Endogenous,TRDV1,ENST00000390452.1,157
Endogenous,TRAV8-2,TCRVA_010.1,336
Endogenous,TRAV29,TCRVA_037.1,127
Endogenous,TRBV10-1,ENST00000390364.1,19
Endogenous,TRBV15,TCRVB_037.1,191
Endogenous,TRBV5-8,TCRVB_010.1,18
Endogenous,TRAV8-1,TCRVA_009.1,75
Endogenous,CD45RA,NM_002838.4,3353
Endogenous,TRDC,ENST00000390477.1,2108
Endogenous,TRAV12-2,TCRVA_019.1,464
Endogenous,TRAV12-3,TCRVA_020.1,200
Endogenous,TRAV36,TCRVA_041.1,74
Endogenous,CD45R0,NM_080921.3,30358
Endogenous,TRAV30,TCRVA_038.1,49
Endogenous,CD3E,NM_000733.2,2615
Endogenous,TRAV12-1,TCRVA_018.1,224
Endogenous,TRDV2,ENST00000390469.1,311
Endogenous,TRBV7-3,TCRVB_019.1,39
Endogenous,CCR7,NM_001838.2,470
Endogenous,TRAV23,TCRVA_031.1,170
Endogenous,TRBV5-4,TCRVB_007.1,38
Endogenous,TRBV19,TCRVB_040.1,330
Endogenous,CD4,NM_000616.4,1371
Endogenous,TRDV3,ENST00000535880.1,45
Endogenous,TRBV6-4,TCRVB_013.1,307
Endogenous,TRBV2,TCRVB_001.1,202
Endogenous,TRGV4,ENST00000390345.1,26
Endogenous,TRBV7-7,TCRVB_022.1,34
Endogenous,TRGV3/5,ENST00000390346.1,499
Endogenous,TRBV5-5,TCRVB_008.1,49
Endogenous,TRBV12-3,TCRVB_032.1,276
Endogenous,TRAV11,TCRVA_017.1,19
Endogenous,TRBV7-9,TCRVB_024.1,205
Endogenous,TRBV28,TCRVB_045.1,1073
Endogenous,TRBV24-1,TCRVB_042.1,130
Endogenous,CD8A,NM_001768.5,666
Endogenous,TRBV6-2,TCRVB_012.1,378
Endogenous,PTPRC,NM_080921.2,83143
Endogenous,TRBV14,TCRVB_036.1,113
Endogenous,TRBV13,TCRVB_035.1,83
Endogenous,TRAV8-6,TCRVA_013.1,166
Endogenous,TRGV8,ENST00000390343.1,288
Endogenous,TRAV14,TCRVA_023.1,323
Endogenous,TRAV27,TCRVA_036.1,99
Endogenous,TRAV9-2,TCRVA_015.1,167
Endogenous,TRBV20-1,TCRVB_041.1,982
Endogenous,TRAV34,TCRVA_039.1,20
Endogenous,TRBV7-6,TCRVB_021.1,51
Endogenous,TRAV10,TCRVA_016.1,116
Endogenous,TRAV22,TCRVA_030.1,53
Endogenous,TRBV5-1,TCRVB_006.1,103
Endogenous,TRBV30,TCRVB_047.1,101
Endogenous,TRAV24,TCRVA_032.1,50
Endogenous,TRBV4-2,TCRVB_004.1,180
Endogenous,TRBV27,TCRVB_044.1,178
Endogenous,IL2RA,NM_000417.1,102
Endogenous,TRBV6-6,ENST00000390371.1,83
Endogenous,TRBV9,TCRVB_025.1,166
Endogenous,TRBV6-9,TCRVB_017.1,307
Endogenous,TRBV18,TCRVB_039.1,180
Endogenous,TRBV7-4,TCRVB_020.1,42
Endogenous,TRAV38-2,TCRVA_043.1,69
Endogenous,TRBV3-1,TCRVB_002.1,143
Endogenous,TRAV21,TCRVA_029.1,226
Endogenous,TRAV16,TCRVA_024.1,133
Endogenous,TRGC2,ENST00000436911.1,1447
Endogenous,TRAV6,TCRVA_007.1,129
Endogenous,TRAV8-3,TCRVA_011.1,178
Endogenous,CD28,NM_001243078.1,636
Endogenous,TRBV10-2,TCRVB_027.1,43
Endogenous,TRBV6-1,TCRVB_011.1,161
Positive,POS_C(8),ERCC_00002.1,4017
Positive,POS_A(128),ERCC_00117.1,45854
Positive,POS_F(0.125),ERCC_00034.1,66
Positive,POS_D(2),ERCC_00092.1,1034
Positive,POS_B(32),ERCC_00112.1,15033
Positive,POS_E(0.5),ERCC_00035.1,147
Negative,NEG_C(0),ERCC_00019.1,2
Negative,NEG_D(0),ERCC_00076.1,7
Negative,NEG_E(0),ERCC_00098.1,10
Negative,NEG_A(0),ERCC_00096.1,9
Negative,NEG_H(0),ERCC_00154.1,5
Negative,NEG_G(0),ERCC_00144.1,8
Negative,NEG_F(0),ERCC_00126.1,20
Negative,NEG_B(0),ERCC_00041.1,10
Housekeeping,TBC1D10B,NM_015527.3,651
Housekeeping,UBB,NM_018955.3,18657
Housekeeping,POLR2A,NM_000937.2,2377
Housekeeping,ABCF1,NM_001090.2,648
Housekeeping,SDHA,NM_004168.3,824
Housekeeping,STK11IP,NM_052902.2,230
Housekeeping,G6PD,NM_000402.4,1875
Housekeeping,OAZ1,NM_004152.2,30442
Housekeeping,TBP,NM_001172085.1,976
Housekeeping,NRDE2,NM_017970.3,651
</Code_Summary>

<Messages>
</Messages>

