<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,plate 20
Owner,
Comments,
Date,20201228
GeneRLF,NS_TCR_Diversity_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,555
FovCounted,529
ScannerID,1906C0614
StagePosition,2
BindingDensity,0.33
CartridgeID,tcr diversity plate 20 wb 12282020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TRBC1/2,ENST00000466254.1,10153
Endogenous,TRAV25,TCRVA_033.1,151
Endogenous,CD3G,NM_000073.2,1208
Endogenous,TRBV11-1,TCRVB_029.1,77
Endogenous,TRGV2,ENST00000426402.1,265
Endogenous,TRAV2,TCRVA_003.1,227
Endogenous,TRAV1-2,TCRVA_002.1,320
Endogenous,TRBV6-5,TCRVB_014.1,448
Endogenous,TRAV9-1,TCRVA_014.1,16
Endogenous,TRBV6-8,TCRVB_016.1,13
Endogenous,TRBV11-3,TCRVB_031.1,33
Endogenous,TRAV39,TCRVA_044.1,89
Endogenous,SELL,NR_029467.1,26042
Endogenous,TRAV41,TCRVA_046.1,169
Endogenous,TRBV11-2,TCRVB_030.1,406
Endogenous,TRBV7-8,TCRVB_023.1,571
Endogenous,TRAC,ENST00000611116.1,4355
Endogenous,TRAV4,TCRVA_005.1,213
Endogenous,TRAV20,TCRVA_028.1,152
Endogenous,TRAV26-1,TCRVA_034.1,262
Endogenous,TRBV12-5,TCRVB_034.1,62
Endogenous,TRAV40,TCRVA_045.1,14
Endogenous,TRBV25-1,TCRVB_043.1,113
Endogenous,TRAV7,TCRVA_008.1,23
Endogenous,TRGV9,ENST00000444775.1,36
Endogenous,TRAV18,TCRVA_026.1,27
Endogenous,CD40LG,NM_000074.2,441
Endogenous,TRBV5-6,TCRVB_009.1,71
Endogenous,CD3D,NM_000732.4,3564
Endogenous,TRBV4-3,TCRVB_005.1,138
Endogenous,TRAV13-1,TCRVA_021.1,590
Endogenous,CD8B,NM_172099.2,265
Endogenous,TRAV17,TCRVA_025.1,542
Endogenous,TRGC1,ENST00000443402.1,460
Endogenous,TRAV3,TCRVA_004.1,153
Endogenous,TRBV29-1,TCRVB_046.1,511
Endogenous,TRAV1-1,TCRVA_001.1,87
Endogenous,TRBV16,TCRVB_038.1,24
Endogenous,TRBV7-2,TCRVB_018.1,247
Endogenous,TRAV19,TCRVA_027.1,237
Endogenous,TRAV38-1,TCRVA_042.1,268
Endogenous,TRAV35,TCRVA_040.1,239
Endogenous,TRBV4-1,TCRVB_003.1,233
Endogenous,NCR1,NM_004829.5,442
Endogenous,TRAV26-2,TCRVA_035.1,8
Endogenous,TRAV5,TCRVA_006.1,115
Endogenous,TRAV13-2,TCRVA_022.1,354
Endogenous,TRBV10-3,TCRVB_028.1,330
Endogenous,TRDV1,ENST00000390452.1,150
Endogenous,TRAV8-2,TCRVA_010.1,528
Endogenous,TRAV29,TCRVA_037.1,236
Endogenous,TRBV10-1,ENST00000390364.1,16
Endogenous,TRBV15,TCRVB_037.1,214
Endogenous,TRBV5-8,TCRVB_010.1,21
Endogenous,TRAV8-1,TCRVA_009.1,89
Endogenous,CD45RA,NM_002838.4,2948
Endogenous,TRDC,ENST00000390477.1,2030
Endogenous,TRAV12-2,TCRVA_019.1,377
Endogenous,TRAV12-3,TCRVA_020.1,287
Endogenous,TRAV36,TCRVA_041.1,109
Endogenous,CD45R0,NM_080921.3,23831
Endogenous,TRAV30,TCRVA_038.1,52
Endogenous,CD3E,NM_000733.2,2691
Endogenous,TRAV12-1,TCRVA_018.1,329
Endogenous,TRDV2,ENST00000390469.1,60
Endogenous,TRBV7-3,TCRVB_019.1,160
Endogenous,CCR7,NM_001838.2,452
Endogenous,TRAV23,TCRVA_031.1,309
Endogenous,TRBV5-4,TCRVB_007.1,31
Endogenous,TRBV19,TCRVB_040.1,544
Endogenous,CD4,NM_000616.4,1736
Endogenous,TRDV3,ENST00000535880.1,48
Endogenous,TRBV6-4,TCRVB_013.1,63
Endogenous,TRBV2,TCRVB_001.1,425
Endogenous,TRGV4,ENST00000390345.1,20
Endogenous,TRBV7-7,TCRVB_022.1,37
Endogenous,TRGV3/5,ENST00000390346.1,420
Endogenous,TRBV5-5,TCRVB_008.1,71
Endogenous,TRBV12-3,TCRVB_032.1,415
Endogenous,TRAV11,TCRVA_017.1,19
Endogenous,TRBV7-9,TCRVB_024.1,369
Endogenous,TRBV28,TCRVB_045.1,1001
Endogenous,TRBV24-1,TCRVB_042.1,94
Endogenous,CD8A,NM_001768.5,555
Endogenous,TRBV6-2,TCRVB_012.1,211
Endogenous,PTPRC,NM_080921.2,68561
Endogenous,TRBV14,TCRVB_036.1,204
Endogenous,TRBV13,TCRVB_035.1,152
Endogenous,TRAV8-6,TCRVA_013.1,249
Endogenous,TRGV8,ENST00000390343.1,152
Endogenous,TRAV14,TCRVA_023.1,600
Endogenous,TRAV27,TCRVA_036.1,133
Endogenous,TRAV9-2,TCRVA_015.1,203
Endogenous,TRBV20-1,TCRVB_041.1,1620
Endogenous,TRAV34,TCRVA_039.1,65
Endogenous,TRBV7-6,TCRVB_021.1,101
Endogenous,TRAV10,TCRVA_016.1,168
Endogenous,TRAV22,TCRVA_030.1,118
Endogenous,TRBV5-1,TCRVB_006.1,157
Endogenous,TRBV30,TCRVB_047.1,141
Endogenous,TRAV24,TCRVA_032.1,103
Endogenous,TRBV4-2,TCRVB_004.1,88
Endogenous,TRBV27,TCRVB_044.1,281
Endogenous,IL2RA,NM_000417.1,181
Endogenous,TRBV6-6,ENST00000390371.1,137
Endogenous,TRBV9,TCRVB_025.1,283
Endogenous,TRBV6-9,TCRVB_017.1,349
Endogenous,TRBV18,TCRVB_039.1,309
Endogenous,TRBV7-4,TCRVB_020.1,66
Endogenous,TRAV38-2,TCRVA_043.1,92
Endogenous,TRBV3-1,TCRVB_002.1,241
Endogenous,TRAV21,TCRVA_029.1,508
Endogenous,TRAV16,TCRVA_024.1,228
Endogenous,TRGC2,ENST00000436911.1,755
Endogenous,TRAV6,TCRVA_007.1,247
Endogenous,TRAV8-3,TCRVA_011.1,207
Endogenous,CD28,NM_001243078.1,834
Endogenous,TRBV10-2,TCRVB_027.1,110
Endogenous,TRBV6-1,TCRVB_011.1,127
Positive,POS_C(8),ERCC_00002.1,3964
Positive,POS_A(128),ERCC_00117.1,45801
Positive,POS_F(0.125),ERCC_00034.1,65
Positive,POS_D(2),ERCC_00092.1,956
Positive,POS_B(32),ERCC_00112.1,15028
Positive,POS_E(0.5),ERCC_00035.1,145
Negative,NEG_C(0),ERCC_00019.1,2
Negative,NEG_D(0),ERCC_00076.1,9
Negative,NEG_E(0),ERCC_00098.1,5
Negative,NEG_A(0),ERCC_00096.1,8
Negative,NEG_H(0),ERCC_00154.1,7
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,20
Negative,NEG_B(0),ERCC_00041.1,13
Housekeeping,TBC1D10B,NM_015527.3,638
Housekeeping,UBB,NM_018955.3,24223
Housekeeping,POLR2A,NM_000937.2,2453
Housekeeping,ABCF1,NM_001090.2,708
Housekeeping,SDHA,NM_004168.3,698
Housekeeping,STK11IP,NM_052902.2,296
Housekeeping,G6PD,NM_000402.4,1926
Housekeeping,OAZ1,NM_004152.2,28719
Housekeeping,TBP,NM_001172085.1,878
Housekeeping,NRDE2,NM_017970.3,632
</Code_Summary>

<Messages>
</Messages>

