<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,plate 20
Owner,
Comments,
Date,20201228
GeneRLF,NS_TCR_Diversity_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,555
FovCounted,537
ScannerID,1906C0614
StagePosition,2
BindingDensity,0.31
CartridgeID,tcr diversity plate 20 wb 12282020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TRBC1/2,ENST00000466254.1,13695
Endogenous,TRAV25,TCRVA_033.1,275
Endogenous,CD3G,NM_000073.2,1476
Endogenous,TRBV11-1,TCRVB_029.1,9
Endogenous,TRGV2,ENST00000426402.1,161
Endogenous,TRAV2,TCRVA_003.1,272
Endogenous,TRAV1-2,TCRVA_002.1,445
Endogenous,TRBV6-5,TCRVB_014.1,563
Endogenous,TRAV9-1,TCRVA_014.1,14
Endogenous,TRBV6-8,TCRVB_016.1,10
Endogenous,TRBV11-3,TCRVB_031.1,99
Endogenous,TRAV39,TCRVA_044.1,128
Endogenous,SELL,NR_029467.1,26781
Endogenous,TRAV41,TCRVA_046.1,309
Endogenous,TRBV11-2,TCRVB_030.1,641
Endogenous,TRBV7-8,TCRVB_023.1,567
Endogenous,TRAC,ENST00000611116.1,6685
Endogenous,TRAV4,TCRVA_005.1,177
Endogenous,TRAV20,TCRVA_028.1,205
Endogenous,TRAV26-1,TCRVA_034.1,559
Endogenous,TRBV12-5,TCRVB_034.1,102
Endogenous,TRAV40,TCRVA_045.1,33
Endogenous,TRBV25-1,TCRVB_043.1,141
Endogenous,TRAV7,TCRVA_008.1,20
Endogenous,TRGV9,ENST00000444775.1,30
Endogenous,TRAV18,TCRVA_026.1,28
Endogenous,CD40LG,NM_000074.2,506
Endogenous,TRBV5-6,TCRVB_009.1,76
Endogenous,CD3D,NM_000732.4,4525
Endogenous,TRBV4-3,TCRVB_005.1,469
Endogenous,TRAV13-1,TCRVA_021.1,757
Endogenous,CD8B,NM_172099.2,373
Endogenous,TRAV17,TCRVA_025.1,829
Endogenous,TRGC1,ENST00000443402.1,278
Endogenous,TRAV3,TCRVA_004.1,207
Endogenous,TRBV29-1,TCRVB_046.1,1471
Endogenous,TRAV1-1,TCRVA_001.1,89
Endogenous,TRBV16,TCRVB_038.1,22
Endogenous,TRBV7-2,TCRVB_018.1,585
Endogenous,TRAV19,TCRVA_027.1,330
Endogenous,TRAV38-1,TCRVA_042.1,270
Endogenous,TRAV35,TCRVA_040.1,304
Endogenous,TRBV4-1,TCRVB_003.1,269
Endogenous,NCR1,NM_004829.5,349
Endogenous,TRAV26-2,TCRVA_035.1,193
Endogenous,TRAV5,TCRVA_006.1,134
Endogenous,TRAV13-2,TCRVA_022.1,440
Endogenous,TRBV10-3,TCRVB_028.1,466
Endogenous,TRDV1,ENST00000390452.1,200
Endogenous,TRAV8-2,TCRVA_010.1,707
Endogenous,TRAV29,TCRVA_037.1,318
Endogenous,TRBV10-1,ENST00000390364.1,19
Endogenous,TRBV15,TCRVB_037.1,211
Endogenous,TRBV5-8,TCRVB_010.1,12
Endogenous,TRAV8-1,TCRVA_009.1,169
Endogenous,CD45RA,NM_002838.4,3056
Endogenous,TRDC,ENST00000390477.1,1399
Endogenous,TRAV12-2,TCRVA_019.1,508
Endogenous,TRAV12-3,TCRVA_020.1,396
Endogenous,TRAV36,TCRVA_041.1,230
Endogenous,CD45R0,NM_080921.3,17970
Endogenous,TRAV30,TCRVA_038.1,64
Endogenous,CD3E,NM_000733.2,4061
Endogenous,TRAV12-1,TCRVA_018.1,426
Endogenous,TRDV2,ENST00000390469.1,99
Endogenous,TRBV7-3,TCRVB_019.1,39
Endogenous,CCR7,NM_001838.2,783
Endogenous,TRAV23,TCRVA_031.1,428
Endogenous,TRBV5-4,TCRVB_007.1,64
Endogenous,TRBV19,TCRVB_040.1,884
Endogenous,CD4,NM_000616.4,1838
Endogenous,TRDV3,ENST00000535880.1,45
Endogenous,TRBV6-4,TCRVB_013.1,167
Endogenous,TRBV2,TCRVB_001.1,422
Endogenous,TRGV4,ENST00000390345.1,10
Endogenous,TRBV7-7,TCRVB_022.1,53
Endogenous,TRGV3/5,ENST00000390346.1,303
Endogenous,TRBV5-5,TCRVB_008.1,130
Endogenous,TRBV12-3,TCRVB_032.1,518
Endogenous,TRAV11,TCRVA_017.1,13
Endogenous,TRBV7-9,TCRVB_024.1,508
Endogenous,TRBV28,TCRVB_045.1,1987
Endogenous,TRBV24-1,TCRVB_042.1,292
Endogenous,CD8A,NM_001768.5,1020
Endogenous,TRBV6-2,TCRVB_012.1,486
Endogenous,PTPRC,NM_080921.2,59751
Endogenous,TRBV14,TCRVB_036.1,301
Endogenous,TRBV13,TCRVB_035.1,182
Endogenous,TRAV8-6,TCRVA_013.1,349
Endogenous,TRGV8,ENST00000390343.1,158
Endogenous,TRAV14,TCRVA_023.1,544
Endogenous,TRAV27,TCRVA_036.1,150
Endogenous,TRAV9-2,TCRVA_015.1,314
Endogenous,TRBV20-1,TCRVB_041.1,1522
Endogenous,TRAV34,TCRVA_039.1,60
Endogenous,TRBV7-6,TCRVB_021.1,109
Endogenous,TRAV10,TCRVA_016.1,192
Endogenous,TRAV22,TCRVA_030.1,139
Endogenous,TRBV5-1,TCRVB_006.1,183
Endogenous,TRBV30,TCRVB_047.1,173
Endogenous,TRAV24,TCRVA_032.1,103
Endogenous,TRBV4-2,TCRVB_004.1,201
Endogenous,TRBV27,TCRVB_044.1,475
Endogenous,IL2RA,NM_000417.1,301
Endogenous,TRBV6-6,ENST00000390371.1,151
Endogenous,TRBV9,TCRVB_025.1,429
Endogenous,TRBV6-9,TCRVB_017.1,360
Endogenous,TRBV18,TCRVB_039.1,388
Endogenous,TRBV7-4,TCRVB_020.1,102
Endogenous,TRAV38-2,TCRVA_043.1,154
Endogenous,TRBV3-1,TCRVB_002.1,244
Endogenous,TRAV21,TCRVA_029.1,440
Endogenous,TRAV16,TCRVA_024.1,350
Endogenous,TRGC2,ENST00000436911.1,652
Endogenous,TRAV6,TCRVA_007.1,293
Endogenous,TRAV8-3,TCRVA_011.1,306
Endogenous,CD28,NM_001243078.1,1331
Endogenous,TRBV10-2,TCRVB_027.1,130
Endogenous,TRBV6-1,TCRVB_011.1,142
Positive,POS_C(8),ERCC_00002.1,4143
Positive,POS_A(128),ERCC_00117.1,49137
Positive,POS_F(0.125),ERCC_00034.1,85
Positive,POS_D(2),ERCC_00092.1,1066
Positive,POS_B(32),ERCC_00112.1,16138
Positive,POS_E(0.5),ERCC_00035.1,169
Negative,NEG_C(0),ERCC_00019.1,5
Negative,NEG_D(0),ERCC_00076.1,7
Negative,NEG_E(0),ERCC_00098.1,15
Negative,NEG_A(0),ERCC_00096.1,6
Negative,NEG_H(0),ERCC_00154.1,3
Negative,NEG_G(0),ERCC_00144.1,8
Negative,NEG_F(0),ERCC_00126.1,13
Negative,NEG_B(0),ERCC_00041.1,6
Housekeeping,TBC1D10B,NM_015527.3,635
Housekeeping,UBB,NM_018955.3,22786
Housekeeping,POLR2A,NM_000937.2,3064
Housekeeping,ABCF1,NM_001090.2,828
Housekeeping,SDHA,NM_004168.3,877
Housekeeping,STK11IP,NM_052902.2,325
Housekeeping,G6PD,NM_000402.4,1865
Housekeeping,OAZ1,NM_004152.2,23929
Housekeeping,TBP,NM_001172085.1,829
Housekeeping,NRDE2,NM_017970.3,651
</Code_Summary>

<Messages>
</Messages>

