<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,plate 21
Owner,
Comments,
Date,20201229
GeneRLF,NS_TCR_Diversity_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,555
FovCounted,546
ScannerID,1906C0614
StagePosition,1
BindingDensity,0.24
CartridgeID,tcr diversity plate 21 wb 12292020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TRBC1/2,ENST00000466254.1,10176
Endogenous,TRAV25,TCRVA_033.1,189
Endogenous,CD3G,NM_000073.2,1008
Endogenous,TRBV11-1,TCRVB_029.1,90
Endogenous,TRGV2,ENST00000426402.1,303
Endogenous,TRAV2,TCRVA_003.1,246
Endogenous,TRAV1-2,TCRVA_002.1,305
Endogenous,TRBV6-5,TCRVB_014.1,434
Endogenous,TRAV9-1,TCRVA_014.1,17
Endogenous,TRBV6-8,TCRVB_016.1,12
Endogenous,TRBV11-3,TCRVB_031.1,41
Endogenous,TRAV39,TCRVA_044.1,86
Endogenous,SELL,NR_029467.1,36733
Endogenous,TRAV41,TCRVA_046.1,197
Endogenous,TRBV11-2,TCRVB_030.1,277
Endogenous,TRBV7-8,TCRVB_023.1,349
Endogenous,TRAC,ENST00000611116.1,3741
Endogenous,TRAV4,TCRVA_005.1,157
Endogenous,TRAV20,TCRVA_028.1,179
Endogenous,TRAV26-1,TCRVA_034.1,340
Endogenous,TRBV12-5,TCRVB_034.1,56
Endogenous,TRAV40,TCRVA_045.1,25
Endogenous,TRBV25-1,TCRVB_043.1,130
Endogenous,TRAV7,TCRVA_008.1,13
Endogenous,TRGV9,ENST00000444775.1,31
Endogenous,TRAV18,TCRVA_026.1,22
Endogenous,CD40LG,NM_000074.2,366
Endogenous,TRBV5-6,TCRVB_009.1,40
Endogenous,CD3D,NM_000732.4,3186
Endogenous,TRBV4-3,TCRVB_005.1,2
Endogenous,TRAV13-1,TCRVA_021.1,604
Endogenous,CD8B,NM_172099.2,120
Endogenous,TRAV17,TCRVA_025.1,476
Endogenous,TRGC1,ENST00000443402.1,263
Endogenous,TRAV3,TCRVA_004.1,132
Endogenous,TRBV29-1,TCRVB_046.1,691
Endogenous,TRAV1-1,TCRVA_001.1,54
Endogenous,TRBV16,TCRVB_038.1,30
Endogenous,TRBV7-2,TCRVB_018.1,126
Endogenous,TRAV19,TCRVA_027.1,169
Endogenous,TRAV38-1,TCRVA_042.1,219
Endogenous,TRAV35,TCRVA_040.1,160
Endogenous,TRBV4-1,TCRVB_003.1,124
Endogenous,NCR1,NM_004829.5,480
Endogenous,TRAV26-2,TCRVA_035.1,46
Endogenous,TRAV5,TCRVA_006.1,85
Endogenous,TRAV13-2,TCRVA_022.1,327
Endogenous,TRBV10-3,TCRVB_028.1,351
Endogenous,TRDV1,ENST00000390452.1,111
Endogenous,TRAV8-2,TCRVA_010.1,457
Endogenous,TRAV29,TCRVA_037.1,217
Endogenous,TRBV10-1,ENST00000390364.1,12
Endogenous,TRBV15,TCRVB_037.1,185
Endogenous,TRBV5-8,TCRVB_010.1,13
Endogenous,TRAV8-1,TCRVA_009.1,93
Endogenous,CD45RA,NM_002838.4,4293
Endogenous,TRDC,ENST00000390477.1,2608
Endogenous,TRAV12-2,TCRVA_019.1,226
Endogenous,TRAV12-3,TCRVA_020.1,238
Endogenous,TRAV36,TCRVA_041.1,86
Endogenous,CD45R0,NM_080921.3,23306
Endogenous,TRAV30,TCRVA_038.1,58
Endogenous,CD3E,NM_000733.2,2624
Endogenous,TRAV12-1,TCRVA_018.1,252
Endogenous,TRDV2,ENST00000390469.1,239
Endogenous,TRBV7-3,TCRVB_019.1,99
Endogenous,CCR7,NM_001838.2,532
Endogenous,TRAV23,TCRVA_031.1,314
Endogenous,TRBV5-4,TCRVB_007.1,50
Endogenous,TRBV19,TCRVB_040.1,514
Endogenous,CD4,NM_000616.4,1234
Endogenous,TRDV3,ENST00000535880.1,42
Endogenous,TRBV6-4,TCRVB_013.1,84
Endogenous,TRBV2,TCRVB_001.1,255
Endogenous,TRGV4,ENST00000390345.1,11
Endogenous,TRBV7-7,TCRVB_022.1,34
Endogenous,TRGV3/5,ENST00000390346.1,213
Endogenous,TRBV5-5,TCRVB_008.1,59
Endogenous,TRBV12-3,TCRVB_032.1,381
Endogenous,TRAV11,TCRVA_017.1,10
Endogenous,TRBV7-9,TCRVB_024.1,258
Endogenous,TRBV28,TCRVB_045.1,799
Endogenous,TRBV24-1,TCRVB_042.1,93
Endogenous,CD8A,NM_001768.5,288
Endogenous,TRBV6-2,TCRVB_012.1,104
Endogenous,PTPRC,NM_080921.2,65150
Endogenous,TRBV14,TCRVB_036.1,137
Endogenous,TRBV13,TCRVB_035.1,88
Endogenous,TRAV8-6,TCRVA_013.1,267
Endogenous,TRGV8,ENST00000390343.1,192
Endogenous,TRAV14,TCRVA_023.1,276
Endogenous,TRAV27,TCRVA_036.1,95
Endogenous,TRAV9-2,TCRVA_015.1,193
Endogenous,TRBV20-1,TCRVB_041.1,899
Endogenous,TRAV34,TCRVA_039.1,34
Endogenous,TRBV7-6,TCRVB_021.1,90
Endogenous,TRAV10,TCRVA_016.1,130
Endogenous,TRAV22,TCRVA_030.1,83
Endogenous,TRBV5-1,TCRVB_006.1,149
Endogenous,TRBV30,TCRVB_047.1,88
Endogenous,TRAV24,TCRVA_032.1,79
Endogenous,TRBV4-2,TCRVB_004.1,108
Endogenous,TRBV27,TCRVB_044.1,259
Endogenous,IL2RA,NM_000417.1,163
Endogenous,TRBV6-6,ENST00000390371.1,127
Endogenous,TRBV9,TCRVB_025.1,331
Endogenous,TRBV6-9,TCRVB_017.1,384
Endogenous,TRBV18,TCRVB_039.1,304
Endogenous,TRBV7-4,TCRVB_020.1,100
Endogenous,TRAV38-2,TCRVA_043.1,112
Endogenous,TRBV3-1,TCRVB_002.1,298
Endogenous,TRAV21,TCRVA_029.1,240
Endogenous,TRAV16,TCRVA_024.1,214
Endogenous,TRGC2,ENST00000436911.1,1294
Endogenous,TRAV6,TCRVA_007.1,190
Endogenous,TRAV8-3,TCRVA_011.1,199
Endogenous,CD28,NM_001243078.1,665
Endogenous,TRBV10-2,TCRVB_027.1,53
Endogenous,TRBV6-1,TCRVB_011.1,184
Positive,POS_C(8),ERCC_00002.1,5037
Positive,POS_A(128),ERCC_00117.1,58081
Positive,POS_F(0.125),ERCC_00034.1,94
Positive,POS_D(2),ERCC_00092.1,1272
Positive,POS_B(32),ERCC_00112.1,18522
Positive,POS_E(0.5),ERCC_00035.1,202
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,11
Negative,NEG_E(0),ERCC_00098.1,15
Negative,NEG_A(0),ERCC_00096.1,10
Negative,NEG_H(0),ERCC_00154.1,3
Negative,NEG_G(0),ERCC_00144.1,5
Negative,NEG_F(0),ERCC_00126.1,17
Negative,NEG_B(0),ERCC_00041.1,7
Housekeeping,TBC1D10B,NM_015527.3,605
Housekeeping,UBB,NM_018955.3,23662
Housekeeping,POLR2A,NM_000937.2,1846
Housekeeping,ABCF1,NM_001090.2,1009
Housekeeping,SDHA,NM_004168.3,918
Housekeeping,STK11IP,NM_052902.2,270
Housekeeping,G6PD,NM_000402.4,1684
Housekeeping,OAZ1,NM_004152.2,30682
Housekeeping,TBP,NM_001172085.1,930
Housekeeping,NRDE2,NM_017970.3,574
</Code_Summary>

<Messages>
</Messages>

