<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,plate 21
Owner,
Comments,
Date,20201229
GeneRLF,NS_TCR_Diversity_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,8
FovCount,555
FovCounted,541
ScannerID,1906C0614
StagePosition,1
BindingDensity,0.30
CartridgeID,tcr diversity plate 21 wb 12292020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TRBC1/2,ENST00000466254.1,21056
Endogenous,TRAV25,TCRVA_033.1,405
Endogenous,CD3G,NM_000073.2,2903
Endogenous,TRBV11-1,TCRVB_029.1,131
Endogenous,TRGV2,ENST00000426402.1,367
Endogenous,TRAV2,TCRVA_003.1,439
Endogenous,TRAV1-2,TCRVA_002.1,547
Endogenous,TRBV6-5,TCRVB_014.1,852
Endogenous,TRAV9-1,TCRVA_014.1,16
Endogenous,TRBV6-8,TCRVB_016.1,16
Endogenous,TRBV11-3,TCRVB_031.1,89
Endogenous,TRAV39,TCRVA_044.1,285
Endogenous,SELL,NR_029467.1,64550
Endogenous,TRAV41,TCRVA_046.1,548
Endogenous,TRBV11-2,TCRVB_030.1,796
Endogenous,TRBV7-8,TCRVB_023.1,709
Endogenous,TRAC,ENST00000611116.1,9881
Endogenous,TRAV4,TCRVA_005.1,501
Endogenous,TRAV20,TCRVA_028.1,409
Endogenous,TRAV26-1,TCRVA_034.1,635
Endogenous,TRBV12-5,TCRVB_034.1,90
Endogenous,TRAV40,TCRVA_045.1,44
Endogenous,TRBV25-1,TCRVB_043.1,138
Endogenous,TRAV7,TCRVA_008.1,27
Endogenous,TRGV9,ENST00000444775.1,43
Endogenous,TRAV18,TCRVA_026.1,57
Endogenous,CD40LG,NM_000074.2,833
Endogenous,TRBV5-6,TCRVB_009.1,94
Endogenous,CD3D,NM_000732.4,8307
Endogenous,TRBV4-3,TCRVB_005.1,7
Endogenous,TRAV13-1,TCRVA_021.1,1146
Endogenous,CD8B,NM_172099.2,599
Endogenous,TRAV17,TCRVA_025.1,822
Endogenous,TRGC1,ENST00000443402.1,369
Endogenous,TRAV3,TCRVA_004.1,243
Endogenous,TRBV29-1,TCRVB_046.1,8780
Endogenous,TRAV1-1,TCRVA_001.1,114
Endogenous,TRBV16,TCRVB_038.1,28
Endogenous,TRBV7-2,TCRVB_018.1,359
Endogenous,TRAV19,TCRVA_027.1,527
Endogenous,TRAV38-1,TCRVA_042.1,1407
Endogenous,TRAV35,TCRVA_040.1,467
Endogenous,TRBV4-1,TCRVB_003.1,461
Endogenous,NCR1,NM_004829.5,619
Endogenous,TRAV26-2,TCRVA_035.1,265
Endogenous,TRAV5,TCRVA_006.1,201
Endogenous,TRAV13-2,TCRVA_022.1,735
Endogenous,TRBV10-3,TCRVB_028.1,769
Endogenous,TRDV1,ENST00000390452.1,652
Endogenous,TRAV8-2,TCRVA_010.1,872
Endogenous,TRAV29,TCRVA_037.1,519
Endogenous,TRBV10-1,ENST00000390364.1,26
Endogenous,TRBV15,TCRVB_037.1,339
Endogenous,TRBV5-8,TCRVB_010.1,30
Endogenous,TRAV8-1,TCRVA_009.1,202
Endogenous,CD45RA,NM_002838.4,4339
Endogenous,TRDC,ENST00000390477.1,2734
Endogenous,TRAV12-2,TCRVA_019.1,700
Endogenous,TRAV12-3,TCRVA_020.1,678
Endogenous,TRAV36,TCRVA_041.1,193
Endogenous,CD45R0,NM_080921.3,49426
Endogenous,TRAV30,TCRVA_038.1,108
Endogenous,CD3E,NM_000733.2,5810
Endogenous,TRAV12-1,TCRVA_018.1,1055
Endogenous,TRDV2,ENST00000390469.1,56
Endogenous,TRBV7-3,TCRVB_019.1,250
Endogenous,CCR7,NM_001838.2,1102
Endogenous,TRAV23,TCRVA_031.1,686
Endogenous,TRBV5-4,TCRVB_007.1,104
Endogenous,TRBV19,TCRVB_040.1,1122
Endogenous,CD4,NM_000616.4,3514
Endogenous,TRDV3,ENST00000535880.1,80
Endogenous,TRBV6-4,TCRVB_013.1,182
Endogenous,TRBV2,TCRVB_001.1,564
Endogenous,TRGV4,ENST00000390345.1,57
Endogenous,TRBV7-7,TCRVB_022.1,97
Endogenous,TRGV3/5,ENST00000390346.1,715
Endogenous,TRBV5-5,TCRVB_008.1,120
Endogenous,TRBV12-3,TCRVB_032.1,659
Endogenous,TRAV11,TCRVA_017.1,33
Endogenous,TRBV7-9,TCRVB_024.1,890
Endogenous,TRBV28,TCRVB_045.1,538
Endogenous,TRBV24-1,TCRVB_042.1,194
Endogenous,CD8A,NM_001768.5,1340
Endogenous,TRBV6-2,TCRVB_012.1,212
Endogenous,PTPRC,NM_080921.2,113885
Endogenous,TRBV14,TCRVB_036.1,465
Endogenous,TRBV13,TCRVB_035.1,182
Endogenous,TRAV8-6,TCRVA_013.1,573
Endogenous,TRGV8,ENST00000390343.1,607
Endogenous,TRAV14,TCRVA_023.1,985
Endogenous,TRAV27,TCRVA_036.1,318
Endogenous,TRAV9-2,TCRVA_015.1,433
Endogenous,TRBV20-1,TCRVB_041.1,3366
Endogenous,TRAV34,TCRVA_039.1,78
Endogenous,TRBV7-6,TCRVB_021.1,160
Endogenous,TRAV10,TCRVA_016.1,231
Endogenous,TRAV22,TCRVA_030.1,307
Endogenous,TRBV5-1,TCRVB_006.1,459
Endogenous,TRBV30,TCRVB_047.1,135
Endogenous,TRAV24,TCRVA_032.1,178
Endogenous,TRBV4-2,TCRVB_004.1,682
Endogenous,TRBV27,TCRVB_044.1,474
Endogenous,IL2RA,NM_000417.1,269
Endogenous,TRBV6-6,ENST00000390371.1,217
Endogenous,TRBV9,TCRVB_025.1,911
Endogenous,TRBV6-9,TCRVB_017.1,673
Endogenous,TRBV18,TCRVB_039.1,625
Endogenous,TRBV7-4,TCRVB_020.1,82
Endogenous,TRAV38-2,TCRVA_043.1,1006
Endogenous,TRBV3-1,TCRVB_002.1,503
Endogenous,TRAV21,TCRVA_029.1,701
Endogenous,TRAV16,TCRVA_024.1,515
Endogenous,TRGC2,ENST00000436911.1,3277
Endogenous,TRAV6,TCRVA_007.1,403
Endogenous,TRAV8-3,TCRVA_011.1,391
Endogenous,CD28,NM_001243078.1,1315
Endogenous,TRBV10-2,TCRVB_027.1,159
Endogenous,TRBV6-1,TCRVB_011.1,251
Positive,POS_C(8),ERCC_00002.1,5340
Positive,POS_A(128),ERCC_00117.1,60708
Positive,POS_F(0.125),ERCC_00034.1,104
Positive,POS_D(2),ERCC_00092.1,1335
Positive,POS_B(32),ERCC_00112.1,20247
Positive,POS_E(0.5),ERCC_00035.1,199
Negative,NEG_C(0),ERCC_00019.1,6
Negative,NEG_D(0),ERCC_00076.1,7
Negative,NEG_E(0),ERCC_00098.1,10
Negative,NEG_A(0),ERCC_00096.1,9
Negative,NEG_H(0),ERCC_00154.1,10
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,21
Negative,NEG_B(0),ERCC_00041.1,10
Housekeeping,TBC1D10B,NM_015527.3,1078
Housekeeping,UBB,NM_018955.3,33462
Housekeeping,POLR2A,NM_000937.2,3077
Housekeeping,ABCF1,NM_001090.2,1169
Housekeeping,SDHA,NM_004168.3,1495
Housekeeping,STK11IP,NM_052902.2,413
Housekeeping,G6PD,NM_000402.4,3142
Housekeeping,OAZ1,NM_004152.2,53077
Housekeeping,TBP,NM_001172085.1,1569
Housekeeping,NRDE2,NM_017970.3,1058
</Code_Summary>

<Messages>
</Messages>

