<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,plate 2
Owner,
Comments,
Date,20201210
GeneRLF,NS_TCR_Diversity_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,555
FovCounted,543
ScannerID,1906C0614
StagePosition,2
BindingDensity,0.37
CartridgeID,tcr diversity plate 2 wb 12102020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TRBC1/2,ENST00000466254.1,8341
Endogenous,TRAV25,TCRVA_033.1,109
Endogenous,CD3G,NM_000073.2,1153
Endogenous,TRBV11-1,TCRVB_029.1,47
Endogenous,TRGV2,ENST00000426402.1,114
Endogenous,TRAV2,TCRVA_003.1,176
Endogenous,TRAV1-2,TCRVA_002.1,185
Endogenous,TRBV6-5,TCRVB_014.1,314
Endogenous,TRAV9-1,TCRVA_014.1,18
Endogenous,TRBV6-8,TCRVB_016.1,7
Endogenous,TRBV11-3,TCRVB_031.1,27
Endogenous,TRAV39,TCRVA_044.1,57
Endogenous,SELL,NR_029467.1,19208
Endogenous,TRAV41,TCRVA_046.1,146
Endogenous,TRBV11-2,TCRVB_030.1,189
Endogenous,TRBV7-8,TCRVB_023.1,408
Endogenous,TRAC,ENST00000611116.1,3161
Endogenous,TRAV4,TCRVA_005.1,150
Endogenous,TRAV20,TCRVA_028.1,164
Endogenous,TRAV26-1,TCRVA_034.1,241
Endogenous,TRBV12-5,TCRVB_034.1,46
Endogenous,TRAV40,TCRVA_045.1,21
Endogenous,TRBV25-1,TCRVB_043.1,58
Endogenous,TRAV7,TCRVA_008.1,15
Endogenous,TRGV9,ENST00000444775.1,15
Endogenous,TRAV18,TCRVA_026.1,25
Endogenous,CD40LG,NM_000074.2,231
Endogenous,TRBV5-6,TCRVB_009.1,57
Endogenous,CD3D,NM_000732.4,3273
Endogenous,TRBV4-3,TCRVB_005.1,207
Endogenous,TRAV13-1,TCRVA_021.1,476
Endogenous,CD8B,NM_172099.2,149
Endogenous,TRAV17,TCRVA_025.1,328
Endogenous,TRGC1,ENST00000443402.1,121
Endogenous,TRAV3,TCRVA_004.1,127
Endogenous,TRBV29-1,TCRVB_046.1,443
Endogenous,TRAV1-1,TCRVA_001.1,156
Endogenous,TRBV16,TCRVB_038.1,15
Endogenous,TRBV7-2,TCRVB_018.1,378
Endogenous,TRAV19,TCRVA_027.1,133
Endogenous,TRAV38-1,TCRVA_042.1,174
Endogenous,TRAV35,TCRVA_040.1,135
Endogenous,TRBV4-1,TCRVB_003.1,95
Endogenous,NCR1,NM_004829.5,262
Endogenous,TRAV26-2,TCRVA_035.1,48
Endogenous,TRAV5,TCRVA_006.1,91
Endogenous,TRAV13-2,TCRVA_022.1,277
Endogenous,TRBV10-3,TCRVB_028.1,345
Endogenous,TRDV1,ENST00000390452.1,147
Endogenous,TRAV8-2,TCRVA_010.1,422
Endogenous,TRAV29,TCRVA_037.1,113
Endogenous,TRBV10-1,ENST00000390364.1,14
Endogenous,TRBV15,TCRVB_037.1,126
Endogenous,TRBV5-8,TCRVB_010.1,12
Endogenous,TRAV8-1,TCRVA_009.1,82
Endogenous,CD45RA,NM_002838.4,2339
Endogenous,TRDC,ENST00000390477.1,870
Endogenous,TRAV12-2,TCRVA_019.1,312
Endogenous,TRAV12-3,TCRVA_020.1,434
Endogenous,TRAV36,TCRVA_041.1,81
Endogenous,CD45R0,NM_080921.3,9117
Endogenous,TRAV30,TCRVA_038.1,65
Endogenous,CD3E,NM_000733.2,2214
Endogenous,TRAV12-1,TCRVA_018.1,257
Endogenous,TRDV2,ENST00000390469.1,31
Endogenous,TRBV7-3,TCRVB_019.1,83
Endogenous,CCR7,NM_001838.2,421
Endogenous,TRAV23,TCRVA_031.1,228
Endogenous,TRBV5-4,TCRVB_007.1,35
Endogenous,TRBV19,TCRVB_040.1,422
Endogenous,CD4,NM_000616.4,1094
Endogenous,TRDV3,ENST00000535880.1,16
Endogenous,TRBV6-4,TCRVB_013.1,51
Endogenous,TRBV2,TCRVB_001.1,317
Endogenous,TRGV4,ENST00000390345.1,13
Endogenous,TRBV7-7,TCRVB_022.1,17
Endogenous,TRGV3/5,ENST00000390346.1,195
Endogenous,TRBV5-5,TCRVB_008.1,67
Endogenous,TRBV12-3,TCRVB_032.1,390
Endogenous,TRAV11,TCRVA_017.1,11
Endogenous,TRBV7-9,TCRVB_024.1,236
Endogenous,TRBV28,TCRVB_045.1,709
Endogenous,TRBV24-1,TCRVB_042.1,87
Endogenous,CD8A,NM_001768.5,476
Endogenous,TRBV6-2,TCRVB_012.1,248
Endogenous,PTPRC,NM_080921.2,33718
Endogenous,TRBV14,TCRVB_036.1,104
Endogenous,TRBV13,TCRVB_035.1,62
Endogenous,TRAV8-6,TCRVA_013.1,271
Endogenous,TRGV8,ENST00000390343.1,73
Endogenous,TRAV14,TCRVA_023.1,371
Endogenous,TRAV27,TCRVA_036.1,76
Endogenous,TRAV9-2,TCRVA_015.1,174
Endogenous,TRBV20-1,TCRVB_041.1,1148
Endogenous,TRAV34,TCRVA_039.1,26
Endogenous,TRBV7-6,TCRVB_021.1,78
Endogenous,TRAV10,TCRVA_016.1,114
Endogenous,TRAV22,TCRVA_030.1,71
Endogenous,TRBV5-1,TCRVB_006.1,112
Endogenous,TRBV30,TCRVB_047.1,65
Endogenous,TRAV24,TCRVA_032.1,53
Endogenous,TRBV4-2,TCRVB_004.1,205
Endogenous,TRBV27,TCRVB_044.1,164
Endogenous,IL2RA,NM_000417.1,113
Endogenous,TRBV6-6,ENST00000390371.1,112
Endogenous,TRBV9,TCRVB_025.1,291
Endogenous,TRBV6-9,TCRVB_017.1,220
Endogenous,TRBV18,TCRVB_039.1,295
Endogenous,TRBV7-4,TCRVB_020.1,35
Endogenous,TRAV38-2,TCRVA_043.1,86
Endogenous,TRBV3-1,TCRVB_002.1,139
Endogenous,TRAV21,TCRVA_029.1,239
Endogenous,TRAV16,TCRVA_024.1,155
Endogenous,TRGC2,ENST00000436911.1,346
Endogenous,TRAV6,TCRVA_007.1,132
Endogenous,TRAV8-3,TCRVA_011.1,175
Endogenous,CD28,NM_001243078.1,639
Endogenous,TRBV10-2,TCRVB_027.1,32
Endogenous,TRBV6-1,TCRVB_011.1,82
Positive,POS_C(8),ERCC_00002.1,3043
Positive,POS_A(128),ERCC_00117.1,32797
Positive,POS_F(0.125),ERCC_00034.1,49
Positive,POS_D(2),ERCC_00092.1,723
Positive,POS_B(32),ERCC_00112.1,11523
Positive,POS_E(0.5),ERCC_00035.1,120
Negative,NEG_C(0),ERCC_00019.1,0
Negative,NEG_D(0),ERCC_00076.1,2
Negative,NEG_E(0),ERCC_00098.1,8
Negative,NEG_A(0),ERCC_00096.1,8
Negative,NEG_H(0),ERCC_00154.1,3
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,9
Negative,NEG_B(0),ERCC_00041.1,6
Housekeeping,TBC1D10B,NM_015527.3,271
Housekeeping,UBB,NM_018955.3,12132
Housekeeping,POLR2A,NM_000937.2,1079
Housekeeping,ABCF1,NM_001090.2,426
Housekeeping,SDHA,NM_004168.3,504
Housekeeping,STK11IP,NM_052902.2,129
Housekeeping,G6PD,NM_000402.4,894
Housekeeping,OAZ1,NM_004152.2,15247
Housekeeping,TBP,NM_001172085.1,534
Housekeeping,NRDE2,NM_017970.3,368
</Code_Summary>

<Messages>
</Messages>

