<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,plate 2
Owner,
Comments,
Date,20201210
GeneRLF,NS_TCR_Diversity_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,12
FovCount,555
FovCounted,550
ScannerID,1906C0614
StagePosition,2
BindingDensity,0.35
CartridgeID,tcr diversity plate 2 wb 12102020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TRBC1/2,ENST00000466254.1,6613
Endogenous,TRAV25,TCRVA_033.1,106
Endogenous,CD3G,NM_000073.2,847
Endogenous,TRBV11-1,TCRVB_029.1,40
Endogenous,TRGV2,ENST00000426402.1,67
Endogenous,TRAV2,TCRVA_003.1,152
Endogenous,TRAV1-2,TCRVA_002.1,111
Endogenous,TRBV6-5,TCRVB_014.1,216
Endogenous,TRAV9-1,TCRVA_014.1,12
Endogenous,TRBV6-8,TCRVB_016.1,14
Endogenous,TRBV11-3,TCRVB_031.1,23
Endogenous,TRAV39,TCRVA_044.1,55
Endogenous,SELL,NR_029467.1,20391
Endogenous,TRAV41,TCRVA_046.1,111
Endogenous,TRBV11-2,TCRVB_030.1,176
Endogenous,TRBV7-8,TCRVB_023.1,330
Endogenous,TRAC,ENST00000611116.1,2160
Endogenous,TRAV4,TCRVA_005.1,129
Endogenous,TRAV20,TCRVA_028.1,76
Endogenous,TRAV26-1,TCRVA_034.1,162
Endogenous,TRBV12-5,TCRVB_034.1,37
Endogenous,TRAV40,TCRVA_045.1,18
Endogenous,TRBV25-1,TCRVB_043.1,54
Endogenous,TRAV7,TCRVA_008.1,13
Endogenous,TRGV9,ENST00000444775.1,37
Endogenous,TRAV18,TCRVA_026.1,16
Endogenous,CD40LG,NM_000074.2,205
Endogenous,TRBV5-6,TCRVB_009.1,29
Endogenous,CD3D,NM_000732.4,2335
Endogenous,TRBV4-3,TCRVB_005.1,130
Endogenous,TRAV13-1,TCRVA_021.1,348
Endogenous,CD8B,NM_172099.2,128
Endogenous,TRAV17,TCRVA_025.1,237
Endogenous,TRGC1,ENST00000443402.1,183
Endogenous,TRAV3,TCRVA_004.1,93
Endogenous,TRBV29-1,TCRVB_046.1,724
Endogenous,TRAV1-1,TCRVA_001.1,65
Endogenous,TRBV16,TCRVB_038.1,82
Endogenous,TRBV7-2,TCRVB_018.1,224
Endogenous,TRAV19,TCRVA_027.1,113
Endogenous,TRAV38-1,TCRVA_042.1,119
Endogenous,TRAV35,TCRVA_040.1,120
Endogenous,TRBV4-1,TCRVB_003.1,84
Endogenous,NCR1,NM_004829.5,306
Endogenous,TRAV26-2,TCRVA_035.1,41
Endogenous,TRAV5,TCRVA_006.1,35
Endogenous,TRAV13-2,TCRVA_022.1,174
Endogenous,TRBV10-3,TCRVB_028.1,197
Endogenous,TRDV1,ENST00000390452.1,83
Endogenous,TRAV8-2,TCRVA_010.1,324
Endogenous,TRAV29,TCRVA_037.1,208
Endogenous,TRBV10-1,ENST00000390364.1,7
Endogenous,TRBV15,TCRVB_037.1,123
Endogenous,TRBV5-8,TCRVB_010.1,12
Endogenous,TRAV8-1,TCRVA_009.1,88
Endogenous,CD45RA,NM_002838.4,2227
Endogenous,TRDC,ENST00000390477.1,935
Endogenous,TRAV12-2,TCRVA_019.1,284
Endogenous,TRAV12-3,TCRVA_020.1,205
Endogenous,TRAV36,TCRVA_041.1,62
Endogenous,CD45R0,NM_080921.3,15191
Endogenous,TRAV30,TCRVA_038.1,36
Endogenous,CD3E,NM_000733.2,1778
Endogenous,TRAV12-1,TCRVA_018.1,208
Endogenous,TRDV2,ENST00000390469.1,44
Endogenous,TRBV7-3,TCRVB_019.1,81
Endogenous,CCR7,NM_001838.2,399
Endogenous,TRAV23,TCRVA_031.1,224
Endogenous,TRBV5-4,TCRVB_007.1,30
Endogenous,TRBV19,TCRVB_040.1,282
Endogenous,CD4,NM_000616.4,1651
Endogenous,TRDV3,ENST00000535880.1,22
Endogenous,TRBV6-4,TCRVB_013.1,52
Endogenous,TRBV2,TCRVB_001.1,204
Endogenous,TRGV4,ENST00000390345.1,17
Endogenous,TRBV7-7,TCRVB_022.1,14
Endogenous,TRGV3/5,ENST00000390346.1,126
Endogenous,TRBV5-5,TCRVB_008.1,44
Endogenous,TRBV12-3,TCRVB_032.1,232
Endogenous,TRAV11,TCRVA_017.1,12
Endogenous,TRBV7-9,TCRVB_024.1,275
Endogenous,TRBV28,TCRVB_045.1,877
Endogenous,TRBV24-1,TCRVB_042.1,115
Endogenous,CD8A,NM_001768.5,243
Endogenous,TRBV6-2,TCRVB_012.1,140
Endogenous,PTPRC,NM_080921.2,44986
Endogenous,TRBV14,TCRVB_036.1,124
Endogenous,TRBV13,TCRVB_035.1,46
Endogenous,TRAV8-6,TCRVA_013.1,140
Endogenous,TRGV8,ENST00000390343.1,94
Endogenous,TRAV14,TCRVA_023.1,241
Endogenous,TRAV27,TCRVA_036.1,62
Endogenous,TRAV9-2,TCRVA_015.1,91
Endogenous,TRBV20-1,TCRVB_041.1,805
Endogenous,TRAV34,TCRVA_039.1,27
Endogenous,TRBV7-6,TCRVB_021.1,55
Endogenous,TRAV10,TCRVA_016.1,75
Endogenous,TRAV22,TCRVA_030.1,48
Endogenous,TRBV5-1,TCRVB_006.1,122
Endogenous,TRBV30,TCRVB_047.1,82
Endogenous,TRAV24,TCRVA_032.1,36
Endogenous,TRBV4-2,TCRVB_004.1,78
Endogenous,TRBV27,TCRVB_044.1,154
Endogenous,IL2RA,NM_000417.1,82
Endogenous,TRBV6-6,ENST00000390371.1,110
Endogenous,TRBV9,TCRVB_025.1,196
Endogenous,TRBV6-9,TCRVB_017.1,191
Endogenous,TRBV18,TCRVB_039.1,178
Endogenous,TRBV7-4,TCRVB_020.1,30
Endogenous,TRAV38-2,TCRVA_043.1,62
Endogenous,TRBV3-1,TCRVB_002.1,161
Endogenous,TRAV21,TCRVA_029.1,170
Endogenous,TRAV16,TCRVA_024.1,147
Endogenous,TRGC2,ENST00000436911.1,421
Endogenous,TRAV6,TCRVA_007.1,120
Endogenous,TRAV8-3,TCRVA_011.1,172
Endogenous,CD28,NM_001243078.1,532
Endogenous,TRBV10-2,TCRVB_027.1,29
Endogenous,TRBV6-1,TCRVB_011.1,60
Positive,POS_C(8),ERCC_00002.1,3791
Positive,POS_A(128),ERCC_00117.1,40227
Positive,POS_F(0.125),ERCC_00034.1,68
Positive,POS_D(2),ERCC_00092.1,861
Positive,POS_B(32),ERCC_00112.1,14251
Positive,POS_E(0.5),ERCC_00035.1,153
Negative,NEG_C(0),ERCC_00019.1,3
Negative,NEG_D(0),ERCC_00076.1,3
Negative,NEG_E(0),ERCC_00098.1,3
Negative,NEG_A(0),ERCC_00096.1,7
Negative,NEG_H(0),ERCC_00154.1,5
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,17
Negative,NEG_B(0),ERCC_00041.1,10
Housekeeping,TBC1D10B,NM_015527.3,415
Housekeeping,UBB,NM_018955.3,13465
Housekeeping,POLR2A,NM_000937.2,1145
Housekeeping,ABCF1,NM_001090.2,486
Housekeeping,SDHA,NM_004168.3,608
Housekeeping,STK11IP,NM_052902.2,177
Housekeeping,G6PD,NM_000402.4,1496
Housekeeping,OAZ1,NM_004152.2,24551
Housekeeping,TBP,NM_001172085.1,708
Housekeeping,NRDE2,NM_017970.3,438
</Code_Summary>

<Messages>
</Messages>

