<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,plate 22
Owner,
Comments,
Date,20201229
GeneRLF,NS_TCR_Diversity_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,2
FovCount,555
FovCounted,548
ScannerID,1906C0614
StagePosition,2
BindingDensity,0.27
CartridgeID,tcr diversity plate 22 wb 12292020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TRBC1/2,ENST00000466254.1,14322
Endogenous,TRAV25,TCRVA_033.1,282
Endogenous,CD3G,NM_000073.2,1753
Endogenous,TRBV11-1,TCRVB_029.1,106
Endogenous,TRGV2,ENST00000426402.1,659
Endogenous,TRAV2,TCRVA_003.1,329
Endogenous,TRAV1-2,TCRVA_002.1,747
Endogenous,TRBV6-5,TCRVB_014.1,495
Endogenous,TRAV9-1,TCRVA_014.1,12
Endogenous,TRBV6-8,TCRVB_016.1,21
Endogenous,TRBV11-3,TCRVB_031.1,58
Endogenous,TRAV39,TCRVA_044.1,174
Endogenous,SELL,NR_029467.1,38621
Endogenous,TRAV41,TCRVA_046.1,240
Endogenous,TRBV11-2,TCRVB_030.1,389
Endogenous,TRBV7-8,TCRVB_023.1,548
Endogenous,TRAC,ENST00000611116.1,6426
Endogenous,TRAV4,TCRVA_005.1,194
Endogenous,TRAV20,TCRVA_028.1,212
Endogenous,TRAV26-1,TCRVA_034.1,492
Endogenous,TRBV12-5,TCRVB_034.1,57
Endogenous,TRAV40,TCRVA_045.1,24
Endogenous,TRBV25-1,TCRVB_043.1,123
Endogenous,TRAV7,TCRVA_008.1,15
Endogenous,TRGV9,ENST00000444775.1,54
Endogenous,TRAV18,TCRVA_026.1,44
Endogenous,CD40LG,NM_000074.2,555
Endogenous,TRBV5-6,TCRVB_009.1,90
Endogenous,CD3D,NM_000732.4,5372
Endogenous,TRBV4-3,TCRVB_005.1,158
Endogenous,TRAV13-1,TCRVA_021.1,839
Endogenous,CD8B,NM_172099.2,298
Endogenous,TRAV17,TCRVA_025.1,758
Endogenous,TRGC1,ENST00000443402.1,412
Endogenous,TRAV3,TCRVA_004.1,178
Endogenous,TRBV29-1,TCRVB_046.1,1077
Endogenous,TRAV1-1,TCRVA_001.1,66
Endogenous,TRBV16,TCRVB_038.1,32
Endogenous,TRBV7-2,TCRVB_018.1,311
Endogenous,TRAV19,TCRVA_027.1,265
Endogenous,TRAV38-1,TCRVA_042.1,375
Endogenous,TRAV35,TCRVA_040.1,216
Endogenous,TRBV4-1,TCRVB_003.1,201
Endogenous,NCR1,NM_004829.5,690
Endogenous,TRAV26-2,TCRVA_035.1,237
Endogenous,TRAV5,TCRVA_006.1,141
Endogenous,TRAV13-2,TCRVA_022.1,390
Endogenous,TRBV10-3,TCRVB_028.1,1189
Endogenous,TRDV1,ENST00000390452.1,199
Endogenous,TRAV8-2,TCRVA_010.1,602
Endogenous,TRAV29,TCRVA_037.1,333
Endogenous,TRBV10-1,ENST00000390364.1,19
Endogenous,TRBV15,TCRVB_037.1,303
Endogenous,TRBV5-8,TCRVB_010.1,32
Endogenous,TRAV8-1,TCRVA_009.1,192
Endogenous,CD45RA,NM_002838.4,2966
Endogenous,TRDC,ENST00000390477.1,1806
Endogenous,TRAV12-2,TCRVA_019.1,360
Endogenous,TRAV12-3,TCRVA_020.1,320
Endogenous,TRAV36,TCRVA_041.1,219
Endogenous,CD45R0,NM_080921.3,37145
Endogenous,TRAV30,TCRVA_038.1,79
Endogenous,CD3E,NM_000733.2,3516
Endogenous,TRAV12-1,TCRVA_018.1,368
Endogenous,TRDV2,ENST00000390469.1,28
Endogenous,TRBV7-3,TCRVB_019.1,145
Endogenous,CCR7,NM_001838.2,719
Endogenous,TRAV23,TCRVA_031.1,506
Endogenous,TRBV5-4,TCRVB_007.1,66
Endogenous,TRBV19,TCRVB_040.1,610
Endogenous,CD4,NM_000616.4,2766
Endogenous,TRDV3,ENST00000535880.1,45
Endogenous,TRBV6-4,TCRVB_013.1,324
Endogenous,TRBV2,TCRVB_001.1,664
Endogenous,TRGV4,ENST00000390345.1,45
Endogenous,TRBV7-7,TCRVB_022.1,48
Endogenous,TRGV3/5,ENST00000390346.1,534
Endogenous,TRBV5-5,TCRVB_008.1,87
Endogenous,TRBV12-3,TCRVB_032.1,613
Endogenous,TRAV11,TCRVA_017.1,15
Endogenous,TRBV7-9,TCRVB_024.1,345
Endogenous,TRBV28,TCRVB_045.1,758
Endogenous,TRBV24-1,TCRVB_042.1,142
Endogenous,CD8A,NM_001768.5,856
Endogenous,TRBV6-2,TCRVB_012.1,683
Endogenous,PTPRC,NM_080921.2,103459
Endogenous,TRBV14,TCRVB_036.1,233
Endogenous,TRBV13,TCRVB_035.1,142
Endogenous,TRAV8-6,TCRVA_013.1,354
Endogenous,TRGV8,ENST00000390343.1,444
Endogenous,TRAV14,TCRVA_023.1,392
Endogenous,TRAV27,TCRVA_036.1,170
Endogenous,TRAV9-2,TCRVA_015.1,362
Endogenous,TRBV20-1,TCRVB_041.1,1384
Endogenous,TRAV34,TCRVA_039.1,60
Endogenous,TRBV7-6,TCRVB_021.1,187
Endogenous,TRAV10,TCRVA_016.1,153
Endogenous,TRAV22,TCRVA_030.1,127
Endogenous,TRBV5-1,TCRVB_006.1,198
Endogenous,TRBV30,TCRVB_047.1,100
Endogenous,TRAV24,TCRVA_032.1,255
Endogenous,TRBV4-2,TCRVB_004.1,253
Endogenous,TRBV27,TCRVB_044.1,300
Endogenous,IL2RA,NM_000417.1,239
Endogenous,TRBV6-6,ENST00000390371.1,215
Endogenous,TRBV9,TCRVB_025.1,415
Endogenous,TRBV6-9,TCRVB_017.1,467
Endogenous,TRBV18,TCRVB_039.1,396
Endogenous,TRBV7-4,TCRVB_020.1,40
Endogenous,TRAV38-2,TCRVA_043.1,156
Endogenous,TRBV3-1,TCRVB_002.1,300
Endogenous,TRAV21,TCRVA_029.1,391
Endogenous,TRAV16,TCRVA_024.1,1008
Endogenous,TRGC2,ENST00000436911.1,2678
Endogenous,TRAV6,TCRVA_007.1,219
Endogenous,TRAV8-3,TCRVA_011.1,279
Endogenous,CD28,NM_001243078.1,1009
Endogenous,TRBV10-2,TCRVB_027.1,82
Endogenous,TRBV6-1,TCRVB_011.1,274
Positive,POS_C(8),ERCC_00002.1,5122
Positive,POS_A(128),ERCC_00117.1,60932
Positive,POS_F(0.125),ERCC_00034.1,93
Positive,POS_D(2),ERCC_00092.1,1253
Positive,POS_B(32),ERCC_00112.1,19581
Positive,POS_E(0.5),ERCC_00035.1,203
Negative,NEG_C(0),ERCC_00019.1,3
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,14
Negative,NEG_A(0),ERCC_00096.1,13
Negative,NEG_H(0),ERCC_00154.1,5
Negative,NEG_G(0),ERCC_00144.1,5
Negative,NEG_F(0),ERCC_00126.1,29
Negative,NEG_B(0),ERCC_00041.1,5
Housekeeping,TBC1D10B,NM_015527.3,888
Housekeeping,UBB,NM_018955.3,24197
Housekeeping,POLR2A,NM_000937.2,3428
Housekeeping,ABCF1,NM_001090.2,1013
Housekeeping,SDHA,NM_004168.3,1169
Housekeeping,STK11IP,NM_052902.2,408
Housekeeping,G6PD,NM_000402.4,2945
Housekeeping,OAZ1,NM_004152.2,41835
Housekeeping,TBP,NM_001172085.1,1207
Housekeeping,NRDE2,NM_017970.3,712
</Code_Summary>

<Messages>
</Messages>

