<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,plate 4
Owner,
Comments,
Date,20201210
GeneRLF,NS_TCR_Diversity_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,12
FovCount,555
FovCounted,541
ScannerID,1906C0614
StagePosition,4
BindingDensity,0.33
CartridgeID,tcr diversity plate 4 wb 12102020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TRBC1/2,ENST00000466254.1,14702
Endogenous,TRAV25,TCRVA_033.1,199
Endogenous,CD3G,NM_000073.2,2042
Endogenous,TRBV11-1,TCRVB_029.1,114
Endogenous,TRGV2,ENST00000426402.1,570
Endogenous,TRAV2,TCRVA_003.1,323
Endogenous,TRAV1-2,TCRVA_002.1,341
Endogenous,TRBV6-5,TCRVB_014.1,562
Endogenous,TRAV9-1,TCRVA_014.1,25
Endogenous,TRBV6-8,TCRVB_016.1,26
Endogenous,TRBV11-3,TCRVB_031.1,119
Endogenous,TRAV39,TCRVA_044.1,108
Endogenous,SELL,NR_029467.1,30584
Endogenous,TRAV41,TCRVA_046.1,257
Endogenous,TRBV11-2,TCRVB_030.1,522
Endogenous,TRBV7-8,TCRVB_023.1,591
Endogenous,TRAC,ENST00000611116.1,4945
Endogenous,TRAV4,TCRVA_005.1,327
Endogenous,TRAV20,TCRVA_028.1,214
Endogenous,TRAV26-1,TCRVA_034.1,399
Endogenous,TRBV12-5,TCRVB_034.1,85
Endogenous,TRAV40,TCRVA_045.1,33
Endogenous,TRBV25-1,TCRVB_043.1,126
Endogenous,TRAV7,TCRVA_008.1,27
Endogenous,TRGV9,ENST00000444775.1,62
Endogenous,TRAV18,TCRVA_026.1,44
Endogenous,CD40LG,NM_000074.2,481
Endogenous,TRBV5-6,TCRVB_009.1,91
Endogenous,CD3D,NM_000732.4,6196
Endogenous,TRBV4-3,TCRVB_005.1,302
Endogenous,TRAV13-1,TCRVA_021.1,762
Endogenous,CD8B,NM_172099.2,374
Endogenous,TRAV17,TCRVA_025.1,583
Endogenous,TRGC1,ENST00000443402.1,353
Endogenous,TRAV3,TCRVA_004.1,265
Endogenous,TRBV29-1,TCRVB_046.1,1555
Endogenous,TRAV1-1,TCRVA_001.1,190
Endogenous,TRBV16,TCRVB_038.1,16
Endogenous,TRBV7-2,TCRVB_018.1,611
Endogenous,TRAV19,TCRVA_027.1,227
Endogenous,TRAV38-1,TCRVA_042.1,281
Endogenous,TRAV35,TCRVA_040.1,256
Endogenous,TRBV4-1,TCRVB_003.1,267
Endogenous,NCR1,NM_004829.5,817
Endogenous,TRAV26-2,TCRVA_035.1,84
Endogenous,TRAV5,TCRVA_006.1,160
Endogenous,TRAV13-2,TCRVA_022.1,464
Endogenous,TRBV10-3,TCRVB_028.1,674
Endogenous,TRDV1,ENST00000390452.1,356
Endogenous,TRAV8-2,TCRVA_010.1,782
Endogenous,TRAV29,TCRVA_037.1,306
Endogenous,TRBV10-1,ENST00000390364.1,21
Endogenous,TRBV15,TCRVB_037.1,255
Endogenous,TRBV5-8,TCRVB_010.1,27
Endogenous,TRAV8-1,TCRVA_009.1,234
Endogenous,CD45RA,NM_002838.4,5171
Endogenous,TRDC,ENST00000390477.1,2934
Endogenous,TRAV12-2,TCRVA_019.1,420
Endogenous,TRAV12-3,TCRVA_020.1,431
Endogenous,TRAV36,TCRVA_041.1,153
Endogenous,CD45R0,NM_080921.3,30422
Endogenous,TRAV30,TCRVA_038.1,55
Endogenous,CD3E,NM_000733.2,4092
Endogenous,TRAV12-1,TCRVA_018.1,394
Endogenous,TRDV2,ENST00000390469.1,186
Endogenous,TRBV7-3,TCRVB_019.1,127
Endogenous,CCR7,NM_001838.2,791
Endogenous,TRAV23,TCRVA_031.1,377
Endogenous,TRBV5-4,TCRVB_007.1,65
Endogenous,TRBV19,TCRVB_040.1,783
Endogenous,CD4,NM_000616.4,2459
Endogenous,TRDV3,ENST00000535880.1,188
Endogenous,TRBV6-4,TCRVB_013.1,83
Endogenous,TRBV2,TCRVB_001.1,303
Endogenous,TRGV4,ENST00000390345.1,26
Endogenous,TRBV7-7,TCRVB_022.1,41
Endogenous,TRGV3/5,ENST00000390346.1,428
Endogenous,TRBV5-5,TCRVB_008.1,93
Endogenous,TRBV12-3,TCRVB_032.1,837
Endogenous,TRAV11,TCRVA_017.1,13
Endogenous,TRBV7-9,TCRVB_024.1,525
Endogenous,TRBV28,TCRVB_045.1,1448
Endogenous,TRBV24-1,TCRVB_042.1,333
Endogenous,CD8A,NM_001768.5,862
Endogenous,TRBV6-2,TCRVB_012.1,364
Endogenous,PTPRC,NM_080921.2,87819
Endogenous,TRBV14,TCRVB_036.1,261
Endogenous,TRBV13,TCRVB_035.1,316
Endogenous,TRAV8-6,TCRVA_013.1,312
Endogenous,TRGV8,ENST00000390343.1,315
Endogenous,TRAV14,TCRVA_023.1,609
Endogenous,TRAV27,TCRVA_036.1,142
Endogenous,TRAV9-2,TCRVA_015.1,233
Endogenous,TRBV20-1,TCRVB_041.1,1522
Endogenous,TRAV34,TCRVA_039.1,31
Endogenous,TRBV7-6,TCRVB_021.1,89
Endogenous,TRAV10,TCRVA_016.1,180
Endogenous,TRAV22,TCRVA_030.1,136
Endogenous,TRBV5-1,TCRVB_006.1,159
Endogenous,TRBV30,TCRVB_047.1,226
Endogenous,TRAV24,TCRVA_032.1,119
Endogenous,TRBV4-2,TCRVB_004.1,226
Endogenous,TRBV27,TCRVB_044.1,503
Endogenous,IL2RA,NM_000417.1,196
Endogenous,TRBV6-6,ENST00000390371.1,238
Endogenous,TRBV9,TCRVB_025.1,475
Endogenous,TRBV6-9,TCRVB_017.1,470
Endogenous,TRBV18,TCRVB_039.1,346
Endogenous,TRBV7-4,TCRVB_020.1,56
Endogenous,TRAV38-2,TCRVA_043.1,120
Endogenous,TRBV3-1,TCRVB_002.1,265
Endogenous,TRAV21,TCRVA_029.1,349
Endogenous,TRAV16,TCRVA_024.1,313
Endogenous,TRGC2,ENST00000436911.1,2161
Endogenous,TRAV6,TCRVA_007.1,283
Endogenous,TRAV8-3,TCRVA_011.1,256
Endogenous,CD28,NM_001243078.1,1001
Endogenous,TRBV10-2,TCRVB_027.1,64
Endogenous,TRBV6-1,TCRVB_011.1,168
Positive,POS_C(8),ERCC_00002.1,4823
Positive,POS_A(128),ERCC_00117.1,55091
Positive,POS_F(0.125),ERCC_00034.1,82
Positive,POS_D(2),ERCC_00092.1,1228
Positive,POS_B(32),ERCC_00112.1,18965
Positive,POS_E(0.5),ERCC_00035.1,198
Negative,NEG_C(0),ERCC_00019.1,3
Negative,NEG_D(0),ERCC_00076.1,15
Negative,NEG_E(0),ERCC_00098.1,20
Negative,NEG_A(0),ERCC_00096.1,7
Negative,NEG_H(0),ERCC_00154.1,6
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,17
Negative,NEG_B(0),ERCC_00041.1,9
Housekeeping,TBC1D10B,NM_015527.3,639
Housekeeping,UBB,NM_018955.3,21904
Housekeeping,POLR2A,NM_000937.2,1839
Housekeeping,ABCF1,NM_001090.2,931
Housekeeping,SDHA,NM_004168.3,1239
Housekeeping,STK11IP,NM_052902.2,259
Housekeeping,G6PD,NM_000402.4,2015
Housekeeping,OAZ1,NM_004152.2,36192
Housekeeping,TBP,NM_001172085.1,1132
Housekeeping,NRDE2,NM_017970.3,666
</Code_Summary>

<Messages>
</Messages>

