<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,plate 23
Owner,
Comments,
Date,20201229
GeneRLF,NS_TCR_Diversity_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,555
FovCounted,537
ScannerID,1906C0614
StagePosition,3
BindingDensity,0.19
CartridgeID,tcr diversity plate 23 wb 12292020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TRBC1/2,ENST00000466254.1,10820
Endogenous,TRAV25,TCRVA_033.1,155
Endogenous,CD3G,NM_000073.2,1470
Endogenous,TRBV11-1,TCRVB_029.1,105
Endogenous,TRGV2,ENST00000426402.1,965
Endogenous,TRAV2,TCRVA_003.1,202
Endogenous,TRAV1-2,TCRVA_002.1,213
Endogenous,TRBV6-5,TCRVB_014.1,514
Endogenous,TRAV9-1,TCRVA_014.1,6
Endogenous,TRBV6-8,TCRVB_016.1,11
Endogenous,TRBV11-3,TCRVB_031.1,15
Endogenous,TRAV39,TCRVA_044.1,87
Endogenous,SELL,NR_029467.1,21542
Endogenous,TRAV41,TCRVA_046.1,144
Endogenous,TRBV11-2,TCRVB_030.1,286
Endogenous,TRBV7-8,TCRVB_023.1,561
Endogenous,TRAC,ENST00000611116.1,4521
Endogenous,TRAV4,TCRVA_005.1,150
Endogenous,TRAV20,TCRVA_028.1,149
Endogenous,TRAV26-1,TCRVA_034.1,372
Endogenous,TRBV12-5,TCRVB_034.1,80
Endogenous,TRAV40,TCRVA_045.1,15
Endogenous,TRBV25-1,TCRVB_043.1,57
Endogenous,TRAV7,TCRVA_008.1,14
Endogenous,TRGV9,ENST00000444775.1,33
Endogenous,TRAV18,TCRVA_026.1,26
Endogenous,CD40LG,NM_000074.2,428
Endogenous,TRBV5-6,TCRVB_009.1,134
Endogenous,CD3D,NM_000732.4,4202
Endogenous,TRBV4-3,TCRVB_005.1,627
Endogenous,TRAV13-1,TCRVA_021.1,523
Endogenous,CD8B,NM_172099.2,367
Endogenous,TRAV17,TCRVA_025.1,577
Endogenous,TRGC1,ENST00000443402.1,422
Endogenous,TRAV3,TCRVA_004.1,140
Endogenous,TRBV29-1,TCRVB_046.1,1377
Endogenous,TRAV1-1,TCRVA_001.1,136
Endogenous,TRBV16,TCRVB_038.1,11
Endogenous,TRBV7-2,TCRVB_018.1,274
Endogenous,TRAV19,TCRVA_027.1,232
Endogenous,TRAV38-1,TCRVA_042.1,209
Endogenous,TRAV35,TCRVA_040.1,422
Endogenous,TRBV4-1,TCRVB_003.1,270
Endogenous,NCR1,NM_004829.5,489
Endogenous,TRAV26-2,TCRVA_035.1,64
Endogenous,TRAV5,TCRVA_006.1,157
Endogenous,TRAV13-2,TCRVA_022.1,280
Endogenous,TRBV10-3,TCRVB_028.1,430
Endogenous,TRDV1,ENST00000390452.1,202
Endogenous,TRAV8-2,TCRVA_010.1,509
Endogenous,TRAV29,TCRVA_037.1,208
Endogenous,TRBV10-1,ENST00000390364.1,13
Endogenous,TRBV15,TCRVB_037.1,178
Endogenous,TRBV5-8,TCRVB_010.1,6
Endogenous,TRAV8-1,TCRVA_009.1,122
Endogenous,CD45RA,NM_002838.4,1968
Endogenous,TRDC,ENST00000390477.1,1927
Endogenous,TRAV12-2,TCRVA_019.1,313
Endogenous,TRAV12-3,TCRVA_020.1,318
Endogenous,TRAV36,TCRVA_041.1,136
Endogenous,CD45R0,NM_080921.3,20520
Endogenous,TRAV30,TCRVA_038.1,41
Endogenous,CD3E,NM_000733.2,2704
Endogenous,TRAV12-1,TCRVA_018.1,276
Endogenous,TRDV2,ENST00000390469.1,286
Endogenous,TRBV7-3,TCRVB_019.1,121
Endogenous,CCR7,NM_001838.2,388
Endogenous,TRAV23,TCRVA_031.1,251
Endogenous,TRBV5-4,TCRVB_007.1,35
Endogenous,TRBV19,TCRVB_040.1,481
Endogenous,CD4,NM_000616.4,1454
Endogenous,TRDV3,ENST00000535880.1,52
Endogenous,TRBV6-4,TCRVB_013.1,60
Endogenous,TRBV2,TCRVB_001.1,211
Endogenous,TRGV4,ENST00000390345.1,19
Endogenous,TRBV7-7,TCRVB_022.1,58
Endogenous,TRGV3/5,ENST00000390346.1,543
Endogenous,TRBV5-5,TCRVB_008.1,77
Endogenous,TRBV12-3,TCRVB_032.1,507
Endogenous,TRAV11,TCRVA_017.1,5
Endogenous,TRBV7-9,TCRVB_024.1,555
Endogenous,TRBV28,TCRVB_045.1,1227
Endogenous,TRBV24-1,TCRVB_042.1,110
Endogenous,CD8A,NM_001768.5,749
Endogenous,TRBV6-2,TCRVB_012.1,241
Endogenous,PTPRC,NM_080921.2,55693
Endogenous,TRBV14,TCRVB_036.1,162
Endogenous,TRBV13,TCRVB_035.1,98
Endogenous,TRAV8-6,TCRVA_013.1,350
Endogenous,TRGV8,ENST00000390343.1,387
Endogenous,TRAV14,TCRVA_023.1,1044
Endogenous,TRAV27,TCRVA_036.1,95
Endogenous,TRAV9-2,TCRVA_015.1,216
Endogenous,TRBV20-1,TCRVB_041.1,951
Endogenous,TRAV34,TCRVA_039.1,33
Endogenous,TRBV7-6,TCRVB_021.1,141
Endogenous,TRAV10,TCRVA_016.1,143
Endogenous,TRAV22,TCRVA_030.1,76
Endogenous,TRBV5-1,TCRVB_006.1,126
Endogenous,TRBV30,TCRVB_047.1,116
Endogenous,TRAV24,TCRVA_032.1,71
Endogenous,TRBV4-2,TCRVB_004.1,141
Endogenous,TRBV27,TCRVB_044.1,258
Endogenous,IL2RA,NM_000417.1,126
Endogenous,TRBV6-6,ENST00000390371.1,138
Endogenous,TRBV9,TCRVB_025.1,454
Endogenous,TRBV6-9,TCRVB_017.1,420
Endogenous,TRBV18,TCRVB_039.1,225
Endogenous,TRBV7-4,TCRVB_020.1,180
Endogenous,TRAV38-2,TCRVA_043.1,126
Endogenous,TRBV3-1,TCRVB_002.1,195
Endogenous,TRAV21,TCRVA_029.1,592
Endogenous,TRAV16,TCRVA_024.1,202
Endogenous,TRGC2,ENST00000436911.1,2298
Endogenous,TRAV6,TCRVA_007.1,144
Endogenous,TRAV8-3,TCRVA_011.1,166
Endogenous,CD28,NM_001243078.1,626
Endogenous,TRBV10-2,TCRVB_027.1,51
Endogenous,TRBV6-1,TCRVB_011.1,114
Positive,POS_C(8),ERCC_00002.1,2488
Positive,POS_A(128),ERCC_00117.1,29416
Positive,POS_F(0.125),ERCC_00034.1,27
Positive,POS_D(2),ERCC_00092.1,648
Positive,POS_B(32),ERCC_00112.1,9386
Positive,POS_E(0.5),ERCC_00035.1,101
Negative,NEG_C(0),ERCC_00019.1,2
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,13
Negative,NEG_A(0),ERCC_00096.1,8
Negative,NEG_H(0),ERCC_00154.1,3
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,13
Negative,NEG_B(0),ERCC_00041.1,5
Housekeeping,TBC1D10B,NM_015527.3,465
Housekeeping,UBB,NM_018955.3,14930
Housekeeping,POLR2A,NM_000937.2,1900
Housekeeping,ABCF1,NM_001090.2,661
Housekeeping,SDHA,NM_004168.3,629
Housekeeping,STK11IP,NM_052902.2,241
Housekeeping,G6PD,NM_000402.4,1894
Housekeeping,OAZ1,NM_004152.2,27862
Housekeeping,TBP,NM_001172085.1,742
Housekeeping,NRDE2,NM_017970.3,677
</Code_Summary>

<Messages>
</Messages>

