<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,plate 23
Owner,
Comments,
Date,20201229
GeneRLF,NS_TCR_Diversity_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,555
FovCounted,525
ScannerID,1906C0614
StagePosition,3
BindingDensity,0.23
CartridgeID,tcr diversity plate 23 wb 12292020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TRBC1/2,ENST00000466254.1,13633
Endogenous,TRAV25,TCRVA_033.1,398
Endogenous,CD3G,NM_000073.2,1677
Endogenous,TRBV11-1,TCRVB_029.1,122
Endogenous,TRGV2,ENST00000426402.1,595
Endogenous,TRAV2,TCRVA_003.1,300
Endogenous,TRAV1-2,TCRVA_002.1,396
Endogenous,TRBV6-5,TCRVB_014.1,669
Endogenous,TRAV9-1,TCRVA_014.1,10
Endogenous,TRBV6-8,TCRVB_016.1,10
Endogenous,TRBV11-3,TCRVB_031.1,77
Endogenous,TRAV39,TCRVA_044.1,118
Endogenous,SELL,NR_029467.1,28214
Endogenous,TRAV41,TCRVA_046.1,207
Endogenous,TRBV11-2,TCRVB_030.1,589
Endogenous,TRBV7-8,TCRVB_023.1,338
Endogenous,TRAC,ENST00000611116.1,5570
Endogenous,TRAV4,TCRVA_005.1,195
Endogenous,TRAV20,TCRVA_028.1,304
Endogenous,TRAV26-1,TCRVA_034.1,360
Endogenous,TRBV12-5,TCRVB_034.1,101
Endogenous,TRAV40,TCRVA_045.1,26
Endogenous,TRBV25-1,TCRVB_043.1,175
Endogenous,TRAV7,TCRVA_008.1,13
Endogenous,TRGV9,ENST00000444775.1,31
Endogenous,TRAV18,TCRVA_026.1,37
Endogenous,CD40LG,NM_000074.2,595
Endogenous,TRBV5-6,TCRVB_009.1,72
Endogenous,CD3D,NM_000732.4,4869
Endogenous,TRBV4-3,TCRVB_005.1,218
Endogenous,TRAV13-1,TCRVA_021.1,693
Endogenous,CD8B,NM_172099.2,347
Endogenous,TRAV17,TCRVA_025.1,723
Endogenous,TRGC1,ENST00000443402.1,367
Endogenous,TRAV3,TCRVA_004.1,247
Endogenous,TRBV29-1,TCRVB_046.1,1200
Endogenous,TRAV1-1,TCRVA_001.1,104
Endogenous,TRBV16,TCRVB_038.1,13
Endogenous,TRBV7-2,TCRVB_018.1,360
Endogenous,TRAV19,TCRVA_027.1,249
Endogenous,TRAV38-1,TCRVA_042.1,392
Endogenous,TRAV35,TCRVA_040.1,190
Endogenous,TRBV4-1,TCRVB_003.1,522
Endogenous,NCR1,NM_004829.5,575
Endogenous,TRAV26-2,TCRVA_035.1,115
Endogenous,TRAV5,TCRVA_006.1,202
Endogenous,TRAV13-2,TCRVA_022.1,460
Endogenous,TRBV10-3,TCRVB_028.1,555
Endogenous,TRDV1,ENST00000390452.1,355
Endogenous,TRAV8-2,TCRVA_010.1,807
Endogenous,TRAV29,TCRVA_037.1,325
Endogenous,TRBV10-1,ENST00000390364.1,23
Endogenous,TRBV15,TCRVB_037.1,160
Endogenous,TRBV5-8,TCRVB_010.1,11
Endogenous,TRAV8-1,TCRVA_009.1,145
Endogenous,CD45RA,NM_002838.4,3724
Endogenous,TRDC,ENST00000390477.1,2002
Endogenous,TRAV12-2,TCRVA_019.1,452
Endogenous,TRAV12-3,TCRVA_020.1,325
Endogenous,TRAV36,TCRVA_041.1,136
Endogenous,CD45R0,NM_080921.3,24777
Endogenous,TRAV30,TCRVA_038.1,40
Endogenous,CD3E,NM_000733.2,3184
Endogenous,TRAV12-1,TCRVA_018.1,493
Endogenous,TRDV2,ENST00000390469.1,65
Endogenous,TRBV7-3,TCRVB_019.1,124
Endogenous,CCR7,NM_001838.2,637
Endogenous,TRAV23,TCRVA_031.1,536
Endogenous,TRBV5-4,TCRVB_007.1,49
Endogenous,TRBV19,TCRVB_040.1,568
Endogenous,CD4,NM_000616.4,2043
Endogenous,TRDV3,ENST00000535880.1,27
Endogenous,TRBV6-4,TCRVB_013.1,125
Endogenous,TRBV2,TCRVB_001.1,350
Endogenous,TRGV4,ENST00000390345.1,32
Endogenous,TRBV7-7,TCRVB_022.1,57
Endogenous,TRGV3/5,ENST00000390346.1,798
Endogenous,TRBV5-5,TCRVB_008.1,121
Endogenous,TRBV12-3,TCRVB_032.1,650
Endogenous,TRAV11,TCRVA_017.1,12
Endogenous,TRBV7-9,TCRVB_024.1,712
Endogenous,TRBV28,TCRVB_045.1,236
Endogenous,TRBV24-1,TCRVB_042.1,93
Endogenous,CD8A,NM_001768.5,792
Endogenous,TRBV6-2,TCRVB_012.1,250
Endogenous,PTPRC,NM_080921.2,69677
Endogenous,TRBV14,TCRVB_036.1,206
Endogenous,TRBV13,TCRVB_035.1,128
Endogenous,TRAV8-6,TCRVA_013.1,244
Endogenous,TRGV8,ENST00000390343.1,369
Endogenous,TRAV14,TCRVA_023.1,451
Endogenous,TRAV27,TCRVA_036.1,144
Endogenous,TRAV9-2,TCRVA_015.1,252
Endogenous,TRBV20-1,TCRVB_041.1,1572
Endogenous,TRAV34,TCRVA_039.1,59
Endogenous,TRBV7-6,TCRVB_021.1,82
Endogenous,TRAV10,TCRVA_016.1,200
Endogenous,TRAV22,TCRVA_030.1,104
Endogenous,TRBV5-1,TCRVB_006.1,169
Endogenous,TRBV30,TCRVB_047.1,197
Endogenous,TRAV24,TCRVA_032.1,66
Endogenous,TRBV4-2,TCRVB_004.1,166
Endogenous,TRBV27,TCRVB_044.1,282
Endogenous,IL2RA,NM_000417.1,214
Endogenous,TRBV6-6,ENST00000390371.1,187
Endogenous,TRBV9,TCRVB_025.1,478
Endogenous,TRBV6-9,TCRVB_017.1,584
Endogenous,TRBV18,TCRVB_039.1,333
Endogenous,TRBV7-4,TCRVB_020.1,69
Endogenous,TRAV38-2,TCRVA_043.1,129
Endogenous,TRBV3-1,TCRVB_002.1,320
Endogenous,TRAV21,TCRVA_029.1,383
Endogenous,TRAV16,TCRVA_024.1,278
Endogenous,TRGC2,ENST00000436911.1,2056
Endogenous,TRAV6,TCRVA_007.1,216
Endogenous,TRAV8-3,TCRVA_011.1,200
Endogenous,CD28,NM_001243078.1,882
Endogenous,TRBV10-2,TCRVB_027.1,149
Endogenous,TRBV6-1,TCRVB_011.1,248
Positive,POS_C(8),ERCC_00002.1,3300
Positive,POS_A(128),ERCC_00117.1,38112
Positive,POS_F(0.125),ERCC_00034.1,42
Positive,POS_D(2),ERCC_00092.1,804
Positive,POS_B(32),ERCC_00112.1,12424
Positive,POS_E(0.5),ERCC_00035.1,125
Negative,NEG_C(0),ERCC_00019.1,5
Negative,NEG_D(0),ERCC_00076.1,5
Negative,NEG_E(0),ERCC_00098.1,8
Negative,NEG_A(0),ERCC_00096.1,8
Negative,NEG_H(0),ERCC_00154.1,3
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,13
Negative,NEG_B(0),ERCC_00041.1,11
Housekeeping,TBC1D10B,NM_015527.3,565
Housekeeping,UBB,NM_018955.3,23272
Housekeeping,POLR2A,NM_000937.2,2369
Housekeeping,ABCF1,NM_001090.2,793
Housekeeping,SDHA,NM_004168.3,933
Housekeeping,STK11IP,NM_052902.2,263
Housekeeping,G6PD,NM_000402.4,1975
Housekeeping,OAZ1,NM_004152.2,32078
Housekeeping,TBP,NM_001172085.1,1011
Housekeeping,NRDE2,NM_017970.3,699
</Code_Summary>

<Messages>
</Messages>

