<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,plate 8
Owner,
Comments,
Date,20201214
GeneRLF,NS_TCR_Diversity_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,555
FovCounted,548
ScannerID,1906C0614
StagePosition,4
BindingDensity,0.28
CartridgeID,tcr diversity plate 8 wb 12142020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TRBC1/2,ENST00000466254.1,6945
Endogenous,TRAV25,TCRVA_033.1,164
Endogenous,CD3G,NM_000073.2,745
Endogenous,TRBV11-1,TCRVB_029.1,33
Endogenous,TRGV2,ENST00000426402.1,246
Endogenous,TRAV2,TCRVA_003.1,164
Endogenous,TRAV1-2,TCRVA_002.1,250
Endogenous,TRBV6-5,TCRVB_014.1,380
Endogenous,TRAV9-1,TCRVA_014.1,13
Endogenous,TRBV6-8,TCRVB_016.1,11
Endogenous,TRBV11-3,TCRVB_031.1,53
Endogenous,TRAV39,TCRVA_044.1,82
Endogenous,SELL,NR_029467.1,15913
Endogenous,TRAV41,TCRVA_046.1,143
Endogenous,TRBV11-2,TCRVB_030.1,262
Endogenous,TRBV7-8,TCRVB_023.1,366
Endogenous,TRAC,ENST00000611116.1,2824
Endogenous,TRAV4,TCRVA_005.1,118
Endogenous,TRAV20,TCRVA_028.1,131
Endogenous,TRAV26-1,TCRVA_034.1,201
Endogenous,TRBV12-5,TCRVB_034.1,58
Endogenous,TRAV40,TCRVA_045.1,23
Endogenous,TRBV25-1,TCRVB_043.1,64
Endogenous,TRAV7,TCRVA_008.1,18
Endogenous,TRGV9,ENST00000444775.1,25
Endogenous,TRAV18,TCRVA_026.1,20
Endogenous,CD40LG,NM_000074.2,237
Endogenous,TRBV5-6,TCRVB_009.1,52
Endogenous,CD3D,NM_000732.4,2783
Endogenous,TRBV4-3,TCRVB_005.1,175
Endogenous,TRAV13-1,TCRVA_021.1,331
Endogenous,CD8B,NM_172099.2,257
Endogenous,TRAV17,TCRVA_025.1,412
Endogenous,TRGC1,ENST00000443402.1,209
Endogenous,TRAV3,TCRVA_004.1,69
Endogenous,TRBV29-1,TCRVB_046.1,624
Endogenous,TRAV1-1,TCRVA_001.1,48
Endogenous,TRBV16,TCRVB_038.1,11
Endogenous,TRBV7-2,TCRVB_018.1,209
Endogenous,TRAV19,TCRVA_027.1,129
Endogenous,TRAV38-1,TCRVA_042.1,208
Endogenous,TRAV35,TCRVA_040.1,192
Endogenous,TRBV4-1,TCRVB_003.1,133
Endogenous,NCR1,NM_004829.5,268
Endogenous,TRAV26-2,TCRVA_035.1,89
Endogenous,TRAV5,TCRVA_006.1,53
Endogenous,TRAV13-2,TCRVA_022.1,225
Endogenous,TRBV10-3,TCRVB_028.1,307
Endogenous,TRDV1,ENST00000390452.1,154
Endogenous,TRAV8-2,TCRVA_010.1,415
Endogenous,TRAV29,TCRVA_037.1,230
Endogenous,TRBV10-1,ENST00000390364.1,9
Endogenous,TRBV15,TCRVB_037.1,149
Endogenous,TRBV5-8,TCRVB_010.1,8
Endogenous,TRAV8-1,TCRVA_009.1,102
Endogenous,CD45RA,NM_002838.4,1747
Endogenous,TRDC,ENST00000390477.1,1364
Endogenous,TRAV12-2,TCRVA_019.1,313
Endogenous,TRAV12-3,TCRVA_020.1,449
Endogenous,TRAV36,TCRVA_041.1,73
Endogenous,CD45R0,NM_080921.3,15072
Endogenous,TRAV30,TCRVA_038.1,29
Endogenous,CD3E,NM_000733.2,1835
Endogenous,TRAV12-1,TCRVA_018.1,230
Endogenous,TRDV2,ENST00000390469.1,126
Endogenous,TRBV7-3,TCRVB_019.1,18
Endogenous,CCR7,NM_001838.2,324
Endogenous,TRAV23,TCRVA_031.1,234
Endogenous,TRBV5-4,TCRVB_007.1,34
Endogenous,TRBV19,TCRVB_040.1,381
Endogenous,CD4,NM_000616.4,794
Endogenous,TRDV3,ENST00000535880.1,20
Endogenous,TRBV6-4,TCRVB_013.1,60
Endogenous,TRBV2,TCRVB_001.1,469
Endogenous,TRGV4,ENST00000390345.1,17
Endogenous,TRBV7-7,TCRVB_022.1,17
Endogenous,TRGV3/5,ENST00000390346.1,211
Endogenous,TRBV5-5,TCRVB_008.1,57
Endogenous,TRBV12-3,TCRVB_032.1,384
Endogenous,TRAV11,TCRVA_017.1,5
Endogenous,TRBV7-9,TCRVB_024.1,244
Endogenous,TRBV28,TCRVB_045.1,176
Endogenous,TRBV24-1,TCRVB_042.1,95
Endogenous,CD8A,NM_001768.5,494
Endogenous,TRBV6-2,TCRVB_012.1,129
Endogenous,PTPRC,NM_080921.2,38125
Endogenous,TRBV14,TCRVB_036.1,125
Endogenous,TRBV13,TCRVB_035.1,116
Endogenous,TRAV8-6,TCRVA_013.1,178
Endogenous,TRGV8,ENST00000390343.1,119
Endogenous,TRAV14,TCRVA_023.1,352
Endogenous,TRAV27,TCRVA_036.1,79
Endogenous,TRAV9-2,TCRVA_015.1,164
Endogenous,TRBV20-1,TCRVB_041.1,815
Endogenous,TRAV34,TCRVA_039.1,24
Endogenous,TRBV7-6,TCRVB_021.1,80
Endogenous,TRAV10,TCRVA_016.1,97
Endogenous,TRAV22,TCRVA_030.1,76
Endogenous,TRBV5-1,TCRVB_006.1,115
Endogenous,TRBV30,TCRVB_047.1,52
Endogenous,TRAV24,TCRVA_032.1,66
Endogenous,TRBV4-2,TCRVB_004.1,78
Endogenous,TRBV27,TCRVB_044.1,176
Endogenous,IL2RA,NM_000417.1,105
Endogenous,TRBV6-6,ENST00000390371.1,110
Endogenous,TRBV9,TCRVB_025.1,196
Endogenous,TRBV6-9,TCRVB_017.1,312
Endogenous,TRBV18,TCRVB_039.1,204
Endogenous,TRBV7-4,TCRVB_020.1,28
Endogenous,TRAV38-2,TCRVA_043.1,69
Endogenous,TRBV3-1,TCRVB_002.1,166
Endogenous,TRAV21,TCRVA_029.1,258
Endogenous,TRAV16,TCRVA_024.1,172
Endogenous,TRGC2,ENST00000436911.1,1101
Endogenous,TRAV6,TCRVA_007.1,89
Endogenous,TRAV8-3,TCRVA_011.1,131
Endogenous,CD28,NM_001243078.1,535
Endogenous,TRBV10-2,TCRVB_027.1,60
Endogenous,TRBV6-1,TCRVB_011.1,114
Positive,POS_C(8),ERCC_00002.1,2517
Positive,POS_A(128),ERCC_00117.1,28144
Positive,POS_F(0.125),ERCC_00034.1,38
Positive,POS_D(2),ERCC_00092.1,653
Positive,POS_B(32),ERCC_00112.1,9506
Positive,POS_E(0.5),ERCC_00035.1,105
Negative,NEG_C(0),ERCC_00019.1,0
Negative,NEG_D(0),ERCC_00076.1,5
Negative,NEG_E(0),ERCC_00098.1,7
Negative,NEG_A(0),ERCC_00096.1,5
Negative,NEG_H(0),ERCC_00154.1,1
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,11
Negative,NEG_B(0),ERCC_00041.1,2
Housekeeping,TBC1D10B,NM_015527.3,248
Housekeeping,UBB,NM_018955.3,11015
Housekeeping,POLR2A,NM_000937.2,982
Housekeeping,ABCF1,NM_001090.2,392
Housekeeping,SDHA,NM_004168.3,440
Housekeeping,STK11IP,NM_052902.2,126
Housekeeping,G6PD,NM_000402.4,990
Housekeeping,OAZ1,NM_004152.2,15386
Housekeeping,TBP,NM_001172085.1,552
Housekeeping,NRDE2,NM_017970.3,305
</Code_Summary>

<Messages>
</Messages>

