<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,plate 10
Owner,
Comments,
Date,20201216
GeneRLF,NS_TCR_Diversity_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,555
FovCounted,542
ScannerID,1906C0614
StagePosition,2
BindingDensity,0.19
CartridgeID,tcr diversity plate 10 wb 12162020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TRBC1/2,ENST00000466254.1,5867
Endogenous,TRAV25,TCRVA_033.1,167
Endogenous,CD3G,NM_000073.2,747
Endogenous,TRBV11-1,TCRVB_029.1,39
Endogenous,TRGV2,ENST00000426402.1,17
Endogenous,TRAV2,TCRVA_003.1,125
Endogenous,TRAV1-2,TCRVA_002.1,66
Endogenous,TRBV6-5,TCRVB_014.1,186
Endogenous,TRAV9-1,TCRVA_014.1,8
Endogenous,TRBV6-8,TCRVB_016.1,11
Endogenous,TRBV11-3,TCRVB_031.1,20
Endogenous,TRAV39,TCRVA_044.1,54
Endogenous,SELL,NR_029467.1,23857
Endogenous,TRAV41,TCRVA_046.1,111
Endogenous,TRBV11-2,TCRVB_030.1,218
Endogenous,TRBV7-8,TCRVB_023.1,279
Endogenous,TRAC,ENST00000611116.1,2079
Endogenous,TRAV4,TCRVA_005.1,83
Endogenous,TRAV20,TCRVA_028.1,99
Endogenous,TRAV26-1,TCRVA_034.1,202
Endogenous,TRBV12-5,TCRVB_034.1,35
Endogenous,TRAV40,TCRVA_045.1,23
Endogenous,TRBV25-1,TCRVB_043.1,42
Endogenous,TRAV7,TCRVA_008.1,11
Endogenous,TRGV9,ENST00000444775.1,13
Endogenous,TRAV18,TCRVA_026.1,14
Endogenous,CD40LG,NM_000074.2,203
Endogenous,TRBV5-6,TCRVB_009.1,32
Endogenous,CD3D,NM_000732.4,1996
Endogenous,TRBV4-3,TCRVB_005.1,87
Endogenous,TRAV13-1,TCRVA_021.1,314
Endogenous,CD8B,NM_172099.2,68
Endogenous,TRAV17,TCRVA_025.1,350
Endogenous,TRGC1,ENST00000443402.1,154
Endogenous,TRAV3,TCRVA_004.1,75
Endogenous,TRBV29-1,TCRVB_046.1,598
Endogenous,TRAV1-1,TCRVA_001.1,42
Endogenous,TRBV16,TCRVB_038.1,28
Endogenous,TRBV7-2,TCRVB_018.1,188
Endogenous,TRAV19,TCRVA_027.1,81
Endogenous,TRAV38-1,TCRVA_042.1,149
Endogenous,TRAV35,TCRVA_040.1,142
Endogenous,TRBV4-1,TCRVB_003.1,70
Endogenous,NCR1,NM_004829.5,310
Endogenous,TRAV26-2,TCRVA_035.1,41
Endogenous,TRAV5,TCRVA_006.1,50
Endogenous,TRAV13-2,TCRVA_022.1,226
Endogenous,TRBV10-3,TCRVB_028.1,188
Endogenous,TRDV1,ENST00000390452.1,68
Endogenous,TRAV8-2,TCRVA_010.1,332
Endogenous,TRAV29,TCRVA_037.1,162
Endogenous,TRBV10-1,ENST00000390364.1,10
Endogenous,TRBV15,TCRVB_037.1,110
Endogenous,TRBV5-8,TCRVB_010.1,10
Endogenous,TRAV8-1,TCRVA_009.1,63
Endogenous,CD45RA,NM_002838.4,2405
Endogenous,TRDC,ENST00000390477.1,1209
Endogenous,TRAV12-2,TCRVA_019.1,161
Endogenous,TRAV12-3,TCRVA_020.1,172
Endogenous,TRAV36,TCRVA_041.1,88
Endogenous,CD45R0,NM_080921.3,16748
Endogenous,TRAV30,TCRVA_038.1,28
Endogenous,CD3E,NM_000733.2,1524
Endogenous,TRAV12-1,TCRVA_018.1,160
Endogenous,TRDV2,ENST00000390469.1,56
Endogenous,TRBV7-3,TCRVB_019.1,73
Endogenous,CCR7,NM_001838.2,336
Endogenous,TRAV23,TCRVA_031.1,249
Endogenous,TRBV5-4,TCRVB_007.1,40
Endogenous,TRBV19,TCRVB_040.1,298
Endogenous,CD4,NM_000616.4,1461
Endogenous,TRDV3,ENST00000535880.1,17
Endogenous,TRBV6-4,TCRVB_013.1,29
Endogenous,TRBV2,TCRVB_001.1,170
Endogenous,TRGV4,ENST00000390345.1,9
Endogenous,TRBV7-7,TCRVB_022.1,24
Endogenous,TRGV3/5,ENST00000390346.1,20
Endogenous,TRBV5-5,TCRVB_008.1,40
Endogenous,TRBV12-3,TCRVB_032.1,299
Endogenous,TRAV11,TCRVA_017.1,13
Endogenous,TRBV7-9,TCRVB_024.1,230
Endogenous,TRBV28,TCRVB_045.1,819
Endogenous,TRBV24-1,TCRVB_042.1,117
Endogenous,CD8A,NM_001768.5,236
Endogenous,TRBV6-2,TCRVB_012.1,83
Endogenous,PTPRC,NM_080921.2,46571
Endogenous,TRBV14,TCRVB_036.1,106
Endogenous,TRBV13,TCRVB_035.1,79
Endogenous,TRAV8-6,TCRVA_013.1,160
Endogenous,TRGV8,ENST00000390343.1,101
Endogenous,TRAV14,TCRVA_023.1,248
Endogenous,TRAV27,TCRVA_036.1,85
Endogenous,TRAV9-2,TCRVA_015.1,136
Endogenous,TRBV20-1,TCRVB_041.1,570
Endogenous,TRAV34,TCRVA_039.1,21
Endogenous,TRBV7-6,TCRVB_021.1,68
Endogenous,TRAV10,TCRVA_016.1,74
Endogenous,TRAV22,TCRVA_030.1,61
Endogenous,TRBV5-1,TCRVB_006.1,90
Endogenous,TRBV30,TCRVB_047.1,38
Endogenous,TRAV24,TCRVA_032.1,55
Endogenous,TRBV4-2,TCRVB_004.1,90
Endogenous,TRBV27,TCRVB_044.1,149
Endogenous,IL2RA,NM_000417.1,120
Endogenous,TRBV6-6,ENST00000390371.1,73
Endogenous,TRBV9,TCRVB_025.1,199
Endogenous,TRBV6-9,TCRVB_017.1,157
Endogenous,TRBV18,TCRVB_039.1,187
Endogenous,TRBV7-4,TCRVB_020.1,13
Endogenous,TRAV38-2,TCRVA_043.1,39
Endogenous,TRBV3-1,TCRVB_002.1,124
Endogenous,TRAV21,TCRVA_029.1,164
Endogenous,TRAV16,TCRVA_024.1,160
Endogenous,TRGC2,ENST00000436911.1,327
Endogenous,TRAV6,TCRVA_007.1,87
Endogenous,TRAV8-3,TCRVA_011.1,127
Endogenous,CD28,NM_001243078.1,426
Endogenous,TRBV10-2,TCRVB_027.1,15
Endogenous,TRBV6-1,TCRVB_011.1,69
Positive,POS_C(8),ERCC_00002.1,4655
Positive,POS_A(128),ERCC_00117.1,54804
Positive,POS_F(0.125),ERCC_00034.1,93
Positive,POS_D(2),ERCC_00092.1,1168
Positive,POS_B(32),ERCC_00112.1,19096
Positive,POS_E(0.5),ERCC_00035.1,197
Negative,NEG_C(0),ERCC_00019.1,1
Negative,NEG_D(0),ERCC_00076.1,13
Negative,NEG_E(0),ERCC_00098.1,13
Negative,NEG_A(0),ERCC_00096.1,9
Negative,NEG_H(0),ERCC_00154.1,6
Negative,NEG_G(0),ERCC_00144.1,4
Negative,NEG_F(0),ERCC_00126.1,15
Negative,NEG_B(0),ERCC_00041.1,7
Housekeeping,TBC1D10B,NM_015527.3,410
Housekeeping,UBB,NM_018955.3,13534
Housekeeping,POLR2A,NM_000937.2,1189
Housekeeping,ABCF1,NM_001090.2,454
Housekeeping,SDHA,NM_004168.3,592
Housekeeping,STK11IP,NM_052902.2,184
Housekeeping,G6PD,NM_000402.4,1611
Housekeeping,OAZ1,NM_004152.2,25651
Housekeeping,TBP,NM_001172085.1,636
Housekeeping,NRDE2,NM_017970.3,461
</Code_Summary>

<Messages>
</Messages>

