<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,plate 26
Owner,
Comments,
Date,20201230
GeneRLF,NS_TCR_Diversity_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,8
FovCount,555
FovCounted,532
ScannerID,1906C0614
StagePosition,3
BindingDensity,0.25
CartridgeID,tcr diversity plate 26 wb 12302020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TRBC1/2,ENST00000466254.1,8511
Endogenous,TRAV25,TCRVA_033.1,156
Endogenous,CD3G,NM_000073.2,998
Endogenous,TRBV11-1,TCRVB_029.1,43
Endogenous,TRGV2,ENST00000426402.1,433
Endogenous,TRAV2,TCRVA_003.1,275
Endogenous,TRAV1-2,TCRVA_002.1,1159
Endogenous,TRBV6-5,TCRVB_014.1,268
Endogenous,TRAV9-1,TCRVA_014.1,18
Endogenous,TRBV6-8,TCRVB_016.1,13
Endogenous,TRBV11-3,TCRVB_031.1,42
Endogenous,TRAV39,TCRVA_044.1,62
Endogenous,SELL,NR_029467.1,31871
Endogenous,TRAV41,TCRVA_046.1,137
Endogenous,TRBV11-2,TCRVB_030.1,242
Endogenous,TRBV7-8,TCRVB_023.1,216
Endogenous,TRAC,ENST00000611116.1,3422
Endogenous,TRAV4,TCRVA_005.1,269
Endogenous,TRAV20,TCRVA_028.1,109
Endogenous,TRAV26-1,TCRVA_034.1,224
Endogenous,TRBV12-5,TCRVB_034.1,47
Endogenous,TRAV40,TCRVA_045.1,17
Endogenous,TRBV25-1,TCRVB_043.1,160
Endogenous,TRAV7,TCRVA_008.1,19
Endogenous,TRGV9,ENST00000444775.1,43
Endogenous,TRAV18,TCRVA_026.1,24
Endogenous,CD40LG,NM_000074.2,382
Endogenous,TRBV5-6,TCRVB_009.1,48
Endogenous,CD3D,NM_000732.4,3572
Endogenous,TRBV4-3,TCRVB_005.1,233
Endogenous,TRAV13-1,TCRVA_021.1,426
Endogenous,CD8B,NM_172099.2,256
Endogenous,TRAV17,TCRVA_025.1,260
Endogenous,TRGC1,ENST00000443402.1,818
Endogenous,TRAV3,TCRVA_004.1,125
Endogenous,TRBV29-1,TCRVB_046.1,740
Endogenous,TRAV1-1,TCRVA_001.1,107
Endogenous,TRBV16,TCRVB_038.1,22
Endogenous,TRBV7-2,TCRVB_018.1,141
Endogenous,TRAV19,TCRVA_027.1,192
Endogenous,TRAV38-1,TCRVA_042.1,161
Endogenous,TRAV35,TCRVA_040.1,150
Endogenous,TRBV4-1,TCRVB_003.1,251
Endogenous,NCR1,NM_004829.5,578
Endogenous,TRAV26-2,TCRVA_035.1,48
Endogenous,TRAV5,TCRVA_006.1,79
Endogenous,TRAV13-2,TCRVA_022.1,232
Endogenous,TRBV10-3,TCRVB_028.1,350
Endogenous,TRDV1,ENST00000390452.1,173
Endogenous,TRAV8-2,TCRVA_010.1,361
Endogenous,TRAV29,TCRVA_037.1,153
Endogenous,TRBV10-1,ENST00000390364.1,20
Endogenous,TRBV15,TCRVB_037.1,195
Endogenous,TRBV5-8,TCRVB_010.1,16
Endogenous,TRAV8-1,TCRVA_009.1,98
Endogenous,CD45RA,NM_002838.4,3137
Endogenous,TRDC,ENST00000390477.1,2264
Endogenous,TRAV12-2,TCRVA_019.1,514
Endogenous,TRAV12-3,TCRVA_020.1,187
Endogenous,TRAV36,TCRVA_041.1,85
Endogenous,CD45R0,NM_080921.3,33274
Endogenous,TRAV30,TCRVA_038.1,56
Endogenous,CD3E,NM_000733.2,2689
Endogenous,TRAV12-1,TCRVA_018.1,262
Endogenous,TRDV2,ENST00000390469.1,380
Endogenous,TRBV7-3,TCRVB_019.1,54
Endogenous,CCR7,NM_001838.2,441
Endogenous,TRAV23,TCRVA_031.1,170
Endogenous,TRBV5-4,TCRVB_007.1,34
Endogenous,TRBV19,TCRVB_040.1,344
Endogenous,CD4,NM_000616.4,1624
Endogenous,TRDV3,ENST00000535880.1,44
Endogenous,TRBV6-4,TCRVB_013.1,386
Endogenous,TRBV2,TCRVB_001.1,216
Endogenous,TRGV4,ENST00000390345.1,26
Endogenous,TRBV7-7,TCRVB_022.1,33
Endogenous,TRGV3/5,ENST00000390346.1,569
Endogenous,TRBV5-5,TCRVB_008.1,51
Endogenous,TRBV12-3,TCRVB_032.1,267
Endogenous,TRAV11,TCRVA_017.1,11
Endogenous,TRBV7-9,TCRVB_024.1,225
Endogenous,TRBV28,TCRVB_045.1,1059
Endogenous,TRBV24-1,TCRVB_042.1,126
Endogenous,CD8A,NM_001768.5,839
Endogenous,TRBV6-2,TCRVB_012.1,425
Endogenous,PTPRC,NM_080921.2,85514
Endogenous,TRBV14,TCRVB_036.1,127
Endogenous,TRBV13,TCRVB_035.1,85
Endogenous,TRAV8-6,TCRVA_013.1,215
Endogenous,TRGV8,ENST00000390343.1,347
Endogenous,TRAV14,TCRVA_023.1,355
Endogenous,TRAV27,TCRVA_036.1,114
Endogenous,TRAV9-2,TCRVA_015.1,150
Endogenous,TRBV20-1,TCRVB_041.1,1134
Endogenous,TRAV34,TCRVA_039.1,22
Endogenous,TRBV7-6,TCRVB_021.1,43
Endogenous,TRAV10,TCRVA_016.1,111
Endogenous,TRAV22,TCRVA_030.1,57
Endogenous,TRBV5-1,TCRVB_006.1,97
Endogenous,TRBV30,TCRVB_047.1,108
Endogenous,TRAV24,TCRVA_032.1,41
Endogenous,TRBV4-2,TCRVB_004.1,256
Endogenous,TRBV27,TCRVB_044.1,193
Endogenous,IL2RA,NM_000417.1,120
Endogenous,TRBV6-6,ENST00000390371.1,114
Endogenous,TRBV9,TCRVB_025.1,208
Endogenous,TRBV6-9,TCRVB_017.1,343
Endogenous,TRBV18,TCRVB_039.1,162
Endogenous,TRBV7-4,TCRVB_020.1,41
Endogenous,TRAV38-2,TCRVA_043.1,73
Endogenous,TRBV3-1,TCRVB_002.1,148
Endogenous,TRAV21,TCRVA_029.1,213
Endogenous,TRAV16,TCRVA_024.1,136
Endogenous,TRGC2,ENST00000436911.1,1935
Endogenous,TRAV6,TCRVA_007.1,180
Endogenous,TRAV8-3,TCRVA_011.1,170
Endogenous,CD28,NM_001243078.1,755
Endogenous,TRBV10-2,TCRVB_027.1,55
Endogenous,TRBV6-1,TCRVB_011.1,184
Positive,POS_C(8),ERCC_00002.1,5600
Positive,POS_A(128),ERCC_00117.1,63648
Positive,POS_F(0.125),ERCC_00034.1,102
Positive,POS_D(2),ERCC_00092.1,1371
Positive,POS_B(32),ERCC_00112.1,21075
Positive,POS_E(0.5),ERCC_00035.1,256
Negative,NEG_C(0),ERCC_00019.1,3
Negative,NEG_D(0),ERCC_00076.1,11
Negative,NEG_E(0),ERCC_00098.1,18
Negative,NEG_A(0),ERCC_00096.1,11
Negative,NEG_H(0),ERCC_00154.1,10
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,21
Negative,NEG_B(0),ERCC_00041.1,7
Housekeeping,TBC1D10B,NM_015527.3,682
Housekeeping,UBB,NM_018955.3,27955
Housekeeping,POLR2A,NM_000937.2,2202
Housekeeping,ABCF1,NM_001090.2,738
Housekeeping,SDHA,NM_004168.3,1104
Housekeeping,STK11IP,NM_052902.2,239
Housekeeping,G6PD,NM_000402.4,2539
Housekeeping,OAZ1,NM_004152.2,37465
Housekeeping,TBP,NM_001172085.1,1120
Housekeeping,NRDE2,NM_017970.3,736
</Code_Summary>

<Messages>
</Messages>

