<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,plate 15
Owner,
Comments,
Date,20201221
GeneRLF,NS_TCR_Diversity_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,12
FovCount,555
FovCounted,525
ScannerID,1906C0614
StagePosition,3
BindingDensity,0.29
CartridgeID,tcr diversity plate 15 wb 12212020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TRBC1/2,ENST00000466254.1,5287
Endogenous,TRAV25,TCRVA_033.1,84
Endogenous,CD3G,NM_000073.2,802
Endogenous,TRBV11-1,TCRVB_029.1,35
Endogenous,TRGV2,ENST00000426402.1,121
Endogenous,TRAV2,TCRVA_003.1,97
Endogenous,TRAV1-2,TCRVA_002.1,108
Endogenous,TRBV6-5,TCRVB_014.1,136
Endogenous,TRAV9-1,TCRVA_014.1,9
Endogenous,TRBV6-8,TCRVB_016.1,8
Endogenous,TRBV11-3,TCRVB_031.1,23
Endogenous,TRAV39,TCRVA_044.1,48
Endogenous,SELL,NR_029467.1,20364
Endogenous,TRAV41,TCRVA_046.1,121
Endogenous,TRBV11-2,TCRVB_030.1,256
Endogenous,TRBV7-8,TCRVB_023.1,263
Endogenous,TRAC,ENST00000611116.1,1736
Endogenous,TRAV4,TCRVA_005.1,66
Endogenous,TRAV20,TCRVA_028.1,62
Endogenous,TRAV26-1,TCRVA_034.1,121
Endogenous,TRBV12-5,TCRVB_034.1,22
Endogenous,TRAV40,TCRVA_045.1,17
Endogenous,TRBV25-1,TCRVB_043.1,41
Endogenous,TRAV7,TCRVA_008.1,13
Endogenous,TRGV9,ENST00000444775.1,19
Endogenous,TRAV18,TCRVA_026.1,17
Endogenous,CD40LG,NM_000074.2,162
Endogenous,TRBV5-6,TCRVB_009.1,42
Endogenous,CD3D,NM_000732.4,2392
Endogenous,TRBV4-3,TCRVB_005.1,100
Endogenous,TRAV13-1,TCRVA_021.1,256
Endogenous,CD8B,NM_172099.2,185
Endogenous,TRAV17,TCRVA_025.1,208
Endogenous,TRGC1,ENST00000443402.1,114
Endogenous,TRAV3,TCRVA_004.1,47
Endogenous,TRBV29-1,TCRVB_046.1,426
Endogenous,TRAV1-1,TCRVA_001.1,51
Endogenous,TRBV16,TCRVB_038.1,10
Endogenous,TRBV7-2,TCRVB_018.1,129
Endogenous,TRAV19,TCRVA_027.1,318
Endogenous,TRAV38-1,TCRVA_042.1,131
Endogenous,TRAV35,TCRVA_040.1,94
Endogenous,TRBV4-1,TCRVB_003.1,91
Endogenous,NCR1,NM_004829.5,250
Endogenous,TRAV26-2,TCRVA_035.1,47
Endogenous,TRAV5,TCRVA_006.1,51
Endogenous,TRAV13-2,TCRVA_022.1,158
Endogenous,TRBV10-3,TCRVB_028.1,174
Endogenous,TRDV1,ENST00000390452.1,64
Endogenous,TRAV8-2,TCRVA_010.1,208
Endogenous,TRAV29,TCRVA_037.1,97
Endogenous,TRBV10-1,ENST00000390364.1,9
Endogenous,TRBV15,TCRVB_037.1,88
Endogenous,TRBV5-8,TCRVB_010.1,11
Endogenous,TRAV8-1,TCRVA_009.1,64
Endogenous,CD45RA,NM_002838.4,1511
Endogenous,TRDC,ENST00000390477.1,766
Endogenous,TRAV12-2,TCRVA_019.1,147
Endogenous,TRAV12-3,TCRVA_020.1,148
Endogenous,TRAV36,TCRVA_041.1,49
Endogenous,CD45R0,NM_080921.3,12338
Endogenous,TRAV30,TCRVA_038.1,36
Endogenous,CD3E,NM_000733.2,1740
Endogenous,TRAV12-1,TCRVA_018.1,131
Endogenous,TRDV2,ENST00000390469.1,44
Endogenous,TRBV7-3,TCRVB_019.1,64
Endogenous,CCR7,NM_001838.2,204
Endogenous,TRAV23,TCRVA_031.1,165
Endogenous,TRBV5-4,TCRVB_007.1,18
Endogenous,TRBV19,TCRVB_040.1,272
Endogenous,CD4,NM_000616.4,1357
Endogenous,TRDV3,ENST00000535880.1,22
Endogenous,TRBV6-4,TCRVB_013.1,55
Endogenous,TRBV2,TCRVB_001.1,175
Endogenous,TRGV4,ENST00000390345.1,15
Endogenous,TRBV7-7,TCRVB_022.1,24
Endogenous,TRGV3/5,ENST00000390346.1,309
Endogenous,TRBV5-5,TCRVB_008.1,45
Endogenous,TRBV12-3,TCRVB_032.1,220
Endogenous,TRAV11,TCRVA_017.1,9
Endogenous,TRBV7-9,TCRVB_024.1,765
Endogenous,TRBV28,TCRVB_045.1,655
Endogenous,TRBV24-1,TCRVB_042.1,59
Endogenous,CD8A,NM_001768.5,533
Endogenous,TRBV6-2,TCRVB_012.1,118
Endogenous,PTPRC,NM_080921.2,35123
Endogenous,TRBV14,TCRVB_036.1,78
Endogenous,TRBV13,TCRVB_035.1,47
Endogenous,TRAV8-6,TCRVA_013.1,125
Endogenous,TRGV8,ENST00000390343.1,121
Endogenous,TRAV14,TCRVA_023.1,202
Endogenous,TRAV27,TCRVA_036.1,66
Endogenous,TRAV9-2,TCRVA_015.1,74
Endogenous,TRBV20-1,TCRVB_041.1,586
Endogenous,TRAV34,TCRVA_039.1,19
Endogenous,TRBV7-6,TCRVB_021.1,50
Endogenous,TRAV10,TCRVA_016.1,53
Endogenous,TRAV22,TCRVA_030.1,37
Endogenous,TRBV5-1,TCRVB_006.1,87
Endogenous,TRBV30,TCRVB_047.1,74
Endogenous,TRAV24,TCRVA_032.1,33
Endogenous,TRBV4-2,TCRVB_004.1,94
Endogenous,TRBV27,TCRVB_044.1,205
Endogenous,IL2RA,NM_000417.1,63
Endogenous,TRBV6-6,ENST00000390371.1,74
Endogenous,TRBV9,TCRVB_025.1,161
Endogenous,TRBV6-9,TCRVB_017.1,143
Endogenous,TRBV18,TCRVB_039.1,137
Endogenous,TRBV7-4,TCRVB_020.1,15
Endogenous,TRAV38-2,TCRVA_043.1,51
Endogenous,TRBV3-1,TCRVB_002.1,118
Endogenous,TRAV21,TCRVA_029.1,282
Endogenous,TRAV16,TCRVA_024.1,109
Endogenous,TRGC2,ENST00000436911.1,696
Endogenous,TRAV6,TCRVA_007.1,75
Endogenous,TRAV8-3,TCRVA_011.1,105
Endogenous,CD28,NM_001243078.1,393
Endogenous,TRBV10-2,TCRVB_027.1,27
Endogenous,TRBV6-1,TCRVB_011.1,44
Positive,POS_C(8),ERCC_00002.1,4305
Positive,POS_A(128),ERCC_00117.1,49130
Positive,POS_F(0.125),ERCC_00034.1,72
Positive,POS_D(2),ERCC_00092.1,1072
Positive,POS_B(32),ERCC_00112.1,17238
Positive,POS_E(0.5),ERCC_00035.1,176
Negative,NEG_C(0),ERCC_00019.1,1
Negative,NEG_D(0),ERCC_00076.1,5
Negative,NEG_E(0),ERCC_00098.1,9
Negative,NEG_A(0),ERCC_00096.1,11
Negative,NEG_H(0),ERCC_00154.1,0
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,16
Negative,NEG_B(0),ERCC_00041.1,10
Housekeeping,TBC1D10B,NM_015527.3,259
Housekeeping,UBB,NM_018955.3,11668
Housekeeping,POLR2A,NM_000937.2,717
Housekeeping,ABCF1,NM_001090.2,410
Housekeeping,SDHA,NM_004168.3,503
Housekeeping,STK11IP,NM_052902.2,99
Housekeeping,G6PD,NM_000402.4,1094
Housekeeping,OAZ1,NM_004152.2,19252
Housekeeping,TBP,NM_001172085.1,582
Housekeeping,NRDE2,NM_017970.3,309
</Code_Summary>

<Messages>
</Messages>

