<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,plate 16
Owner,
Comments,
Date,20201221
GeneRLF,NS_TCR_Diversity_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,12
FovCount,555
FovCounted,539
ScannerID,1906C0614
StagePosition,4
BindingDensity,0.31
CartridgeID,tcr diversity plate 16 wb 12212020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TRBC1/2,ENST00000466254.1,13105
Endogenous,TRAV25,TCRVA_033.1,164
Endogenous,CD3G,NM_000073.2,2951
Endogenous,TRBV11-1,TCRVB_029.1,87
Endogenous,TRGV2,ENST00000426402.1,2123
Endogenous,TRAV2,TCRVA_003.1,228
Endogenous,TRAV1-2,TCRVA_002.1,369
Endogenous,TRBV6-5,TCRVB_014.1,501
Endogenous,TRAV9-1,TCRVA_014.1,19
Endogenous,TRBV6-8,TCRVB_016.1,18
Endogenous,TRBV11-3,TCRVB_031.1,27
Endogenous,TRAV39,TCRVA_044.1,121
Endogenous,SELL,NR_029467.1,28257
Endogenous,TRAV41,TCRVA_046.1,569
Endogenous,TRBV11-2,TCRVB_030.1,384
Endogenous,TRBV7-8,TCRVB_023.1,329
Endogenous,TRAC,ENST00000611116.1,5989
Endogenous,TRAV4,TCRVA_005.1,168
Endogenous,TRAV20,TCRVA_028.1,174
Endogenous,TRAV26-1,TCRVA_034.1,329
Endogenous,TRBV12-5,TCRVB_034.1,110
Endogenous,TRAV40,TCRVA_045.1,30
Endogenous,TRBV25-1,TCRVB_043.1,158
Endogenous,TRAV7,TCRVA_008.1,10
Endogenous,TRGV9,ENST00000444775.1,58
Endogenous,TRAV18,TCRVA_026.1,37
Endogenous,CD40LG,NM_000074.2,458
Endogenous,TRBV5-6,TCRVB_009.1,69
Endogenous,CD3D,NM_000732.4,8226
Endogenous,TRBV4-3,TCRVB_005.1,6
Endogenous,TRAV13-1,TCRVA_021.1,689
Endogenous,CD8B,NM_172099.2,837
Endogenous,TRAV17,TCRVA_025.1,465
Endogenous,TRGC1,ENST00000443402.1,662
Endogenous,TRAV3,TCRVA_004.1,149
Endogenous,TRBV29-1,TCRVB_046.1,1366
Endogenous,TRAV1-1,TCRVA_001.1,102
Endogenous,TRBV16,TCRVB_038.1,17
Endogenous,TRBV7-2,TCRVB_018.1,180
Endogenous,TRAV19,TCRVA_027.1,323
Endogenous,TRAV38-1,TCRVA_042.1,230
Endogenous,TRAV35,TCRVA_040.1,960
Endogenous,TRBV4-1,TCRVB_003.1,348
Endogenous,NCR1,NM_004829.5,842
Endogenous,TRAV26-2,TCRVA_035.1,127
Endogenous,TRAV5,TCRVA_006.1,107
Endogenous,TRAV13-2,TCRVA_022.1,331
Endogenous,TRBV10-3,TCRVB_028.1,448
Endogenous,TRDV1,ENST00000390452.1,417
Endogenous,TRAV8-2,TCRVA_010.1,607
Endogenous,TRAV29,TCRVA_037.1,286
Endogenous,TRBV10-1,ENST00000390364.1,18
Endogenous,TRBV15,TCRVB_037.1,225
Endogenous,TRBV5-8,TCRVB_010.1,18
Endogenous,TRAV8-1,TCRVA_009.1,158
Endogenous,CD45RA,NM_002838.4,4434
Endogenous,TRDC,ENST00000390477.1,2829
Endogenous,TRAV12-2,TCRVA_019.1,439
Endogenous,TRAV12-3,TCRVA_020.1,300
Endogenous,TRAV36,TCRVA_041.1,189
Endogenous,CD45R0,NM_080921.3,35238
Endogenous,TRAV30,TCRVA_038.1,75
Endogenous,CD3E,NM_000733.2,5779
Endogenous,TRAV12-1,TCRVA_018.1,1071
Endogenous,TRDV2,ENST00000390469.1,561
Endogenous,TRBV7-3,TCRVB_019.1,123
Endogenous,CCR7,NM_001838.2,726
Endogenous,TRAV23,TCRVA_031.1,525
Endogenous,TRBV5-4,TCRVB_007.1,60
Endogenous,TRBV19,TCRVB_040.1,3305
Endogenous,CD4,NM_000616.4,2092
Endogenous,TRDV3,ENST00000535880.1,64
Endogenous,TRBV6-4,TCRVB_013.1,152
Endogenous,TRBV2,TCRVB_001.1,432
Endogenous,TRGV4,ENST00000390345.1,96
Endogenous,TRBV7-7,TCRVB_022.1,52
Endogenous,TRGV3/5,ENST00000390346.1,796
Endogenous,TRBV5-5,TCRVB_008.1,131
Endogenous,TRBV12-3,TCRVB_032.1,515
Endogenous,TRAV11,TCRVA_017.1,13
Endogenous,TRBV7-9,TCRVB_024.1,537
Endogenous,TRBV28,TCRVB_045.1,121
Endogenous,TRBV24-1,TCRVB_042.1,295
Endogenous,CD8A,NM_001768.5,2523
Endogenous,TRBV6-2,TCRVB_012.1,119
Endogenous,PTPRC,NM_080921.2,90854
Endogenous,TRBV14,TCRVB_036.1,282
Endogenous,TRBV13,TCRVB_035.1,123
Endogenous,TRAV8-6,TCRVA_013.1,268
Endogenous,TRGV8,ENST00000390343.1,2818
Endogenous,TRAV14,TCRVA_023.1,894
Endogenous,TRAV27,TCRVA_036.1,1551
Endogenous,TRAV9-2,TCRVA_015.1,178
Endogenous,TRBV20-1,TCRVB_041.1,1261
Endogenous,TRAV34,TCRVA_039.1,65
Endogenous,TRBV7-6,TCRVB_021.1,90
Endogenous,TRAV10,TCRVA_016.1,933
Endogenous,TRAV22,TCRVA_030.1,114
Endogenous,TRBV5-1,TCRVB_006.1,366
Endogenous,TRBV30,TCRVB_047.1,144
Endogenous,TRAV24,TCRVA_032.1,82
Endogenous,TRBV4-2,TCRVB_004.1,176
Endogenous,TRBV27,TCRVB_044.1,292
Endogenous,IL2RA,NM_000417.1,214
Endogenous,TRBV6-6,ENST00000390371.1,207
Endogenous,TRBV9,TCRVB_025.1,429
Endogenous,TRBV6-9,TCRVB_017.1,405
Endogenous,TRBV18,TCRVB_039.1,351
Endogenous,TRBV7-4,TCRVB_020.1,26
Endogenous,TRAV38-2,TCRVA_043.1,116
Endogenous,TRBV3-1,TCRVB_002.1,3430
Endogenous,TRAV21,TCRVA_029.1,540
Endogenous,TRAV16,TCRVA_024.1,274
Endogenous,TRGC2,ENST00000436911.1,4772
Endogenous,TRAV6,TCRVA_007.1,168
Endogenous,TRAV8-3,TCRVA_011.1,206
Endogenous,CD28,NM_001243078.1,1027
Endogenous,TRBV10-2,TCRVB_027.1,80
Endogenous,TRBV6-1,TCRVB_011.1,203
Positive,POS_C(8),ERCC_00002.1,4244
Positive,POS_A(128),ERCC_00117.1,47550
Positive,POS_F(0.125),ERCC_00034.1,82
Positive,POS_D(2),ERCC_00092.1,1073
Positive,POS_B(32),ERCC_00112.1,17753
Positive,POS_E(0.5),ERCC_00035.1,189
Negative,NEG_C(0),ERCC_00019.1,0
Negative,NEG_D(0),ERCC_00076.1,11
Negative,NEG_E(0),ERCC_00098.1,18
Negative,NEG_A(0),ERCC_00096.1,10
Negative,NEG_H(0),ERCC_00154.1,4
Negative,NEG_G(0),ERCC_00144.1,4
Negative,NEG_F(0),ERCC_00126.1,17
Negative,NEG_B(0),ERCC_00041.1,10
Housekeeping,TBC1D10B,NM_015527.3,569
Housekeeping,UBB,NM_018955.3,23921
Housekeeping,POLR2A,NM_000937.2,1402
Housekeeping,ABCF1,NM_001090.2,796
Housekeeping,SDHA,NM_004168.3,1041
Housekeeping,STK11IP,NM_052902.2,262
Housekeeping,G6PD,NM_000402.4,1433
Housekeeping,OAZ1,NM_004152.2,32455
Housekeeping,TBP,NM_001172085.1,1199
Housekeeping,NRDE2,NM_017970.3,608
</Code_Summary>

<Messages>
</Messages>

