<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,plate 17
Owner,
Comments,
Date,20201221
GeneRLF,NS_TCR_Diversity_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,12
FovCount,555
FovCounted,552
ScannerID,1906C0614
StagePosition,5
BindingDensity,0.20
CartridgeID,tcr diversity plate 17 wb 12212020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TRBC1/2,ENST00000466254.1,11975
Endogenous,TRAV25,TCRVA_033.1,191
Endogenous,CD3G,NM_000073.2,1683
Endogenous,TRBV11-1,TCRVB_029.1,65
Endogenous,TRGV2,ENST00000426402.1,142
Endogenous,TRAV2,TCRVA_003.1,316
Endogenous,TRAV1-2,TCRVA_002.1,291
Endogenous,TRBV6-5,TCRVB_014.1,545
Endogenous,TRAV9-1,TCRVA_014.1,19
Endogenous,TRBV6-8,TCRVB_016.1,15
Endogenous,TRBV11-3,TCRVB_031.1,73
Endogenous,TRAV39,TCRVA_044.1,73
Endogenous,SELL,NR_029467.1,18917
Endogenous,TRAV41,TCRVA_046.1,154
Endogenous,TRBV11-2,TCRVB_030.1,535
Endogenous,TRBV7-8,TCRVB_023.1,397
Endogenous,TRAC,ENST00000611116.1,3740
Endogenous,TRAV4,TCRVA_005.1,229
Endogenous,TRAV20,TCRVA_028.1,170
Endogenous,TRAV26-1,TCRVA_034.1,280
Endogenous,TRBV12-5,TCRVB_034.1,74
Endogenous,TRAV40,TCRVA_045.1,29
Endogenous,TRBV25-1,TCRVB_043.1,162
Endogenous,TRAV7,TCRVA_008.1,16
Endogenous,TRGV9,ENST00000444775.1,46
Endogenous,TRAV18,TCRVA_026.1,33
Endogenous,CD40LG,NM_000074.2,407
Endogenous,TRBV5-6,TCRVB_009.1,69
Endogenous,CD3D,NM_000732.4,4728
Endogenous,TRBV4-3,TCRVB_005.1,8
Endogenous,TRAV13-1,TCRVA_021.1,652
Endogenous,CD8B,NM_172099.2,432
Endogenous,TRAV17,TCRVA_025.1,433
Endogenous,TRGC1,ENST00000443402.1,411
Endogenous,TRAV3,TCRVA_004.1,183
Endogenous,TRBV29-1,TCRVB_046.1,1078
Endogenous,TRAV1-1,TCRVA_001.1,160
Endogenous,TRBV16,TCRVB_038.1,16
Endogenous,TRBV7-2,TCRVB_018.1,173
Endogenous,TRAV19,TCRVA_027.1,178
Endogenous,TRAV38-1,TCRVA_042.1,208
Endogenous,TRAV35,TCRVA_040.1,166
Endogenous,TRBV4-1,TCRVB_003.1,233
Endogenous,NCR1,NM_004829.5,400
Endogenous,TRAV26-2,TCRVA_035.1,45
Endogenous,TRAV5,TCRVA_006.1,84
Endogenous,TRAV13-2,TCRVA_022.1,415
Endogenous,TRBV10-3,TCRVB_028.1,327
Endogenous,TRDV1,ENST00000390452.1,331
Endogenous,TRAV8-2,TCRVA_010.1,548
Endogenous,TRAV29,TCRVA_037.1,238
Endogenous,TRBV10-1,ENST00000390364.1,13
Endogenous,TRBV15,TCRVB_037.1,226
Endogenous,TRBV5-8,TCRVB_010.1,14
Endogenous,TRAV8-1,TCRVA_009.1,139
Endogenous,CD45RA,NM_002838.4,4160
Endogenous,TRDC,ENST00000390477.1,2678
Endogenous,TRAV12-2,TCRVA_019.1,361
Endogenous,TRAV12-3,TCRVA_020.1,254
Endogenous,TRAV36,TCRVA_041.1,119
Endogenous,CD45R0,NM_080921.3,11455
Endogenous,TRAV30,TCRVA_038.1,37
Endogenous,CD3E,NM_000733.2,3576
Endogenous,TRAV12-1,TCRVA_018.1,403
Endogenous,TRDV2,ENST00000390469.1,345
Endogenous,TRBV7-3,TCRVB_019.1,161
Endogenous,CCR7,NM_001838.2,681
Endogenous,TRAV23,TCRVA_031.1,271
Endogenous,TRBV5-4,TCRVB_007.1,58
Endogenous,TRBV19,TCRVB_040.1,515
Endogenous,CD4,NM_000616.4,1649
Endogenous,TRDV3,ENST00000535880.1,119
Endogenous,TRBV6-4,TCRVB_013.1,73
Endogenous,TRBV2,TCRVB_001.1,370
Endogenous,TRGV4,ENST00000390345.1,26
Endogenous,TRBV7-7,TCRVB_022.1,29
Endogenous,TRGV3/5,ENST00000390346.1,319
Endogenous,TRBV5-5,TCRVB_008.1,83
Endogenous,TRBV12-3,TCRVB_032.1,410
Endogenous,TRAV11,TCRVA_017.1,16
Endogenous,TRBV7-9,TCRVB_024.1,321
Endogenous,TRBV28,TCRVB_045.1,1673
Endogenous,TRBV24-1,TCRVB_042.1,144
Endogenous,CD8A,NM_001768.5,604
Endogenous,TRBV6-2,TCRVB_012.1,144
Endogenous,PTPRC,NM_080921.2,43341
Endogenous,TRBV14,TCRVB_036.1,172
Endogenous,TRBV13,TCRVB_035.1,107
Endogenous,TRAV8-6,TCRVA_013.1,213
Endogenous,TRGV8,ENST00000390343.1,173
Endogenous,TRAV14,TCRVA_023.1,520
Endogenous,TRAV27,TCRVA_036.1,124
Endogenous,TRAV9-2,TCRVA_015.1,163
Endogenous,TRBV20-1,TCRVB_041.1,1252
Endogenous,TRAV34,TCRVA_039.1,34
Endogenous,TRBV7-6,TCRVB_021.1,82
Endogenous,TRAV10,TCRVA_016.1,158
Endogenous,TRAV22,TCRVA_030.1,73
Endogenous,TRBV5-1,TCRVB_006.1,188
Endogenous,TRBV30,TCRVB_047.1,198
Endogenous,TRAV24,TCRVA_032.1,54
Endogenous,TRBV4-2,TCRVB_004.1,114
Endogenous,TRBV27,TCRVB_044.1,266
Endogenous,IL2RA,NM_000417.1,168
Endogenous,TRBV6-6,ENST00000390371.1,162
Endogenous,TRBV9,TCRVB_025.1,671
Endogenous,TRBV6-9,TCRVB_017.1,442
Endogenous,TRBV18,TCRVB_039.1,294
Endogenous,TRBV7-4,TCRVB_020.1,38
Endogenous,TRAV38-2,TCRVA_043.1,61
Endogenous,TRBV3-1,TCRVB_002.1,224
Endogenous,TRAV21,TCRVA_029.1,372
Endogenous,TRAV16,TCRVA_024.1,187
Endogenous,TRGC2,ENST00000436911.1,963
Endogenous,TRAV6,TCRVA_007.1,193
Endogenous,TRAV8-3,TCRVA_011.1,259
Endogenous,CD28,NM_001243078.1,724
Endogenous,TRBV10-2,TCRVB_027.1,88
Endogenous,TRBV6-1,TCRVB_011.1,206
Positive,POS_C(8),ERCC_00002.1,5725
Positive,POS_A(128),ERCC_00117.1,69326
Positive,POS_F(0.125),ERCC_00034.1,92
Positive,POS_D(2),ERCC_00092.1,1453
Positive,POS_B(32),ERCC_00112.1,23070
Positive,POS_E(0.5),ERCC_00035.1,239
Negative,NEG_C(0),ERCC_00019.1,2
Negative,NEG_D(0),ERCC_00076.1,11
Negative,NEG_E(0),ERCC_00098.1,14
Negative,NEG_A(0),ERCC_00096.1,10
Negative,NEG_H(0),ERCC_00154.1,4
Negative,NEG_G(0),ERCC_00144.1,6
Negative,NEG_F(0),ERCC_00126.1,30
Negative,NEG_B(0),ERCC_00041.1,14
Housekeeping,TBC1D10B,NM_015527.3,337
Housekeeping,UBB,NM_018955.3,16432
Housekeeping,POLR2A,NM_000937.2,951
Housekeeping,ABCF1,NM_001090.2,625
Housekeeping,SDHA,NM_004168.3,776
Housekeeping,STK11IP,NM_052902.2,148
Housekeeping,G6PD,NM_000402.4,1112
Housekeeping,OAZ1,NM_004152.2,22332
Housekeeping,TBP,NM_001172085.1,814
Housekeeping,NRDE2,NM_017970.3,460
</Code_Summary>

<Messages>
</Messages>

