<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,plate 20
Owner,
Comments,
Date,20201228
GeneRLF,NS_TCR_Diversity_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,12
FovCount,555
FovCounted,522
ScannerID,1906C0614
StagePosition,2
BindingDensity,0.32
CartridgeID,tcr diversity plate 20 wb 12282020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TRBC1/2,ENST00000466254.1,6453
Endogenous,TRAV25,TCRVA_033.1,148
Endogenous,CD3G,NM_000073.2,633
Endogenous,TRBV11-1,TCRVB_029.1,60
Endogenous,TRGV2,ENST00000426402.1,141
Endogenous,TRAV2,TCRVA_003.1,165
Endogenous,TRAV1-2,TCRVA_002.1,167
Endogenous,TRBV6-5,TCRVB_014.1,254
Endogenous,TRAV9-1,TCRVA_014.1,10
Endogenous,TRBV6-8,TCRVB_016.1,10
Endogenous,TRBV11-3,TCRVB_031.1,61
Endogenous,TRAV39,TCRVA_044.1,86
Endogenous,SELL,NR_029467.1,18743
Endogenous,TRAV41,TCRVA_046.1,124
Endogenous,TRBV11-2,TCRVB_030.1,251
Endogenous,TRBV7-8,TCRVB_023.1,287
Endogenous,TRAC,ENST00000611116.1,2398
Endogenous,TRAV4,TCRVA_005.1,102
Endogenous,TRAV20,TCRVA_028.1,123
Endogenous,TRAV26-1,TCRVA_034.1,132
Endogenous,TRBV12-5,TCRVB_034.1,30
Endogenous,TRAV40,TCRVA_045.1,18
Endogenous,TRBV25-1,TCRVB_043.1,78
Endogenous,TRAV7,TCRVA_008.1,16
Endogenous,TRGV9,ENST00000444775.1,44
Endogenous,TRAV18,TCRVA_026.1,23
Endogenous,CD40LG,NM_000074.2,183
Endogenous,TRBV5-6,TCRVB_009.1,49
Endogenous,CD3D,NM_000732.4,2135
Endogenous,TRBV4-3,TCRVB_005.1,139
Endogenous,TRAV13-1,TCRVA_021.1,388
Endogenous,CD8B,NM_172099.2,143
Endogenous,TRAV17,TCRVA_025.1,319
Endogenous,TRGC1,ENST00000443402.1,199
Endogenous,TRAV3,TCRVA_004.1,85
Endogenous,TRBV29-1,TCRVB_046.1,618
Endogenous,TRAV1-1,TCRVA_001.1,103
Endogenous,TRBV16,TCRVB_038.1,17
Endogenous,TRBV7-2,TCRVB_018.1,301
Endogenous,TRAV19,TCRVA_027.1,122
Endogenous,TRAV38-1,TCRVA_042.1,203
Endogenous,TRAV35,TCRVA_040.1,88
Endogenous,TRBV4-1,TCRVB_003.1,55
Endogenous,NCR1,NM_004829.5,503
Endogenous,TRAV26-2,TCRVA_035.1,70
Endogenous,TRAV5,TCRVA_006.1,60
Endogenous,TRAV13-2,TCRVA_022.1,231
Endogenous,TRBV10-3,TCRVB_028.1,259
Endogenous,TRDV1,ENST00000390452.1,68
Endogenous,TRAV8-2,TCRVA_010.1,300
Endogenous,TRAV29,TCRVA_037.1,147
Endogenous,TRBV10-1,ENST00000390364.1,12
Endogenous,TRBV15,TCRVB_037.1,112
Endogenous,TRBV5-8,TCRVB_010.1,12
Endogenous,TRAV8-1,TCRVA_009.1,80
Endogenous,CD45RA,NM_002838.4,3163
Endogenous,TRDC,ENST00000390477.1,1538
Endogenous,TRAV12-2,TCRVA_019.1,270
Endogenous,TRAV12-3,TCRVA_020.1,244
Endogenous,TRAV36,TCRVA_041.1,90
Endogenous,CD45R0,NM_080921.3,25051
Endogenous,TRAV30,TCRVA_038.1,42
Endogenous,CD3E,NM_000733.2,1556
Endogenous,TRAV12-1,TCRVA_018.1,219
Endogenous,TRDV2,ENST00000390469.1,15
Endogenous,TRBV7-3,TCRVB_019.1,79
Endogenous,CCR7,NM_001838.2,264
Endogenous,TRAV23,TCRVA_031.1,248
Endogenous,TRBV5-4,TCRVB_007.1,30
Endogenous,TRBV19,TCRVB_040.1,345
Endogenous,CD4,NM_000616.4,2444
Endogenous,TRDV3,ENST00000535880.1,17
Endogenous,TRBV6-4,TCRVB_013.1,77
Endogenous,TRBV2,TCRVB_001.1,144
Endogenous,TRGV4,ENST00000390345.1,18
Endogenous,TRBV7-7,TCRVB_022.1,36
Endogenous,TRGV3/5,ENST00000390346.1,323
Endogenous,TRBV5-5,TCRVB_008.1,45
Endogenous,TRBV12-3,TCRVB_032.1,213
Endogenous,TRAV11,TCRVA_017.1,14
Endogenous,TRBV7-9,TCRVB_024.1,203
Endogenous,TRBV28,TCRVB_045.1,715
Endogenous,TRBV24-1,TCRVB_042.1,168
Endogenous,CD8A,NM_001768.5,342
Endogenous,TRBV6-2,TCRVB_012.1,202
Endogenous,PTPRC,NM_080921.2,78239
Endogenous,TRBV14,TCRVB_036.1,146
Endogenous,TRBV13,TCRVB_035.1,91
Endogenous,TRAV8-6,TCRVA_013.1,264
Endogenous,TRGV8,ENST00000390343.1,162
Endogenous,TRAV14,TCRVA_023.1,404
Endogenous,TRAV27,TCRVA_036.1,84
Endogenous,TRAV9-2,TCRVA_015.1,161
Endogenous,TRBV20-1,TCRVB_041.1,785
Endogenous,TRAV34,TCRVA_039.1,36
Endogenous,TRBV7-6,TCRVB_021.1,48
Endogenous,TRAV10,TCRVA_016.1,76
Endogenous,TRAV22,TCRVA_030.1,63
Endogenous,TRBV5-1,TCRVB_006.1,91
Endogenous,TRBV30,TCRVB_047.1,119
Endogenous,TRAV24,TCRVA_032.1,58
Endogenous,TRBV4-2,TCRVB_004.1,95
Endogenous,TRBV27,TCRVB_044.1,199
Endogenous,IL2RA,NM_000417.1,133
Endogenous,TRBV6-6,ENST00000390371.1,71
Endogenous,TRBV9,TCRVB_025.1,188
Endogenous,TRBV6-9,TCRVB_017.1,188
Endogenous,TRBV18,TCRVB_039.1,239
Endogenous,TRBV7-4,TCRVB_020.1,25
Endogenous,TRAV38-2,TCRVA_043.1,107
Endogenous,TRBV3-1,TCRVB_002.1,99
Endogenous,TRAV21,TCRVA_029.1,181
Endogenous,TRAV16,TCRVA_024.1,158
Endogenous,TRGC2,ENST00000436911.1,867
Endogenous,TRAV6,TCRVA_007.1,117
Endogenous,TRAV8-3,TCRVA_011.1,134
Endogenous,CD28,NM_001243078.1,588
Endogenous,TRBV10-2,TCRVB_027.1,22
Endogenous,TRBV6-1,TCRVB_011.1,99
Positive,POS_C(8),ERCC_00002.1,4045
Positive,POS_A(128),ERCC_00117.1,44894
Positive,POS_F(0.125),ERCC_00034.1,74
Positive,POS_D(2),ERCC_00092.1,958
Positive,POS_B(32),ERCC_00112.1,14902
Positive,POS_E(0.5),ERCC_00035.1,177
Negative,NEG_C(0),ERCC_00019.1,2
Negative,NEG_D(0),ERCC_00076.1,3
Negative,NEG_E(0),ERCC_00098.1,7
Negative,NEG_A(0),ERCC_00096.1,16
Negative,NEG_H(0),ERCC_00154.1,10
Negative,NEG_G(0),ERCC_00144.1,9
Negative,NEG_F(0),ERCC_00126.1,24
Negative,NEG_B(0),ERCC_00041.1,4
Housekeeping,TBC1D10B,NM_015527.3,701
Housekeeping,UBB,NM_018955.3,18833
Housekeeping,POLR2A,NM_000937.2,2075
Housekeeping,ABCF1,NM_001090.2,619
Housekeeping,SDHA,NM_004168.3,905
Housekeeping,STK11IP,NM_052902.2,264
Housekeeping,G6PD,NM_000402.4,2238
Housekeeping,OAZ1,NM_004152.2,34757
Housekeeping,TBP,NM_001172085.1,895
Housekeeping,NRDE2,NM_017970.3,573
</Code_Summary>

<Messages>
</Messages>

