<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,plate 25
Owner,
Comments,
Date,20201230
GeneRLF,NS_TCR_Diversity_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,12
FovCount,555
FovCounted,543
ScannerID,1906C0614
StagePosition,2
BindingDensity,0.25
CartridgeID,tcr diversity plate 25 wb 12302020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TRBC1/2,ENST00000466254.1,8623
Endogenous,TRAV25,TCRVA_033.1,197
Endogenous,CD3G,NM_000073.2,1232
Endogenous,TRBV11-1,TCRVB_029.1,86
Endogenous,TRGV2,ENST00000426402.1,246
Endogenous,TRAV2,TCRVA_003.1,177
Endogenous,TRAV1-2,TCRVA_002.1,226
Endogenous,TRBV6-5,TCRVB_014.1,390
Endogenous,TRAV9-1,TCRVA_014.1,8
Endogenous,TRBV6-8,TCRVB_016.1,7
Endogenous,TRBV11-3,TCRVB_031.1,43
Endogenous,TRAV39,TCRVA_044.1,89
Endogenous,SELL,NR_029467.1,34177
Endogenous,TRAV41,TCRVA_046.1,127
Endogenous,TRBV11-2,TCRVB_030.1,285
Endogenous,TRBV7-8,TCRVB_023.1,278
Endogenous,TRAC,ENST00000611116.1,3248
Endogenous,TRAV4,TCRVA_005.1,121
Endogenous,TRAV20,TCRVA_028.1,427
Endogenous,TRAV26-1,TCRVA_034.1,248
Endogenous,TRBV12-5,TCRVB_034.1,70
Endogenous,TRAV40,TCRVA_045.1,17
Endogenous,TRBV25-1,TCRVB_043.1,88
Endogenous,TRAV7,TCRVA_008.1,19
Endogenous,TRGV9,ENST00000444775.1,19
Endogenous,TRAV18,TCRVA_026.1,34
Endogenous,CD40LG,NM_000074.2,329
Endogenous,TRBV5-6,TCRVB_009.1,67
Endogenous,CD3D,NM_000732.4,3612
Endogenous,TRBV4-3,TCRVB_005.1,251
Endogenous,TRAV13-1,TCRVA_021.1,414
Endogenous,CD8B,NM_172099.2,147
Endogenous,TRAV17,TCRVA_025.1,408
Endogenous,TRGC1,ENST00000443402.1,182
Endogenous,TRAV3,TCRVA_004.1,134
Endogenous,TRBV29-1,TCRVB_046.1,846
Endogenous,TRAV1-1,TCRVA_001.1,78
Endogenous,TRBV16,TCRVB_038.1,26
Endogenous,TRBV7-2,TCRVB_018.1,396
Endogenous,TRAV19,TCRVA_027.1,146
Endogenous,TRAV38-1,TCRVA_042.1,275
Endogenous,TRAV35,TCRVA_040.1,180
Endogenous,TRBV4-1,TCRVB_003.1,43
Endogenous,NCR1,NM_004829.5,464
Endogenous,TRAV26-2,TCRVA_035.1,105
Endogenous,TRAV5,TCRVA_006.1,80
Endogenous,TRAV13-2,TCRVA_022.1,293
Endogenous,TRBV10-3,TCRVB_028.1,280
Endogenous,TRDV1,ENST00000390452.1,105
Endogenous,TRAV8-2,TCRVA_010.1,396
Endogenous,TRAV29,TCRVA_037.1,214
Endogenous,TRBV10-1,ENST00000390364.1,5
Endogenous,TRBV15,TCRVB_037.1,159
Endogenous,TRBV5-8,TCRVB_010.1,12
Endogenous,TRAV8-1,TCRVA_009.1,113
Endogenous,CD45RA,NM_002838.4,3098
Endogenous,TRDC,ENST00000390477.1,1549
Endogenous,TRAV12-2,TCRVA_019.1,273
Endogenous,TRAV12-3,TCRVA_020.1,277
Endogenous,TRAV36,TCRVA_041.1,111
Endogenous,CD45R0,NM_080921.3,31054
Endogenous,TRAV30,TCRVA_038.1,49
Endogenous,CD3E,NM_000733.2,2433
Endogenous,TRAV12-1,TCRVA_018.1,264
Endogenous,TRDV2,ENST00000390469.1,212
Endogenous,TRBV7-3,TCRVB_019.1,108
Endogenous,CCR7,NM_001838.2,489
Endogenous,TRAV23,TCRVA_031.1,274
Endogenous,TRBV5-4,TCRVB_007.1,42
Endogenous,TRBV19,TCRVB_040.1,459
Endogenous,CD4,NM_000616.4,2477
Endogenous,TRDV3,ENST00000535880.1,42
Endogenous,TRBV6-4,TCRVB_013.1,87
Endogenous,TRBV2,TCRVB_001.1,193
Endogenous,TRGV4,ENST00000390345.1,27
Endogenous,TRBV7-7,TCRVB_022.1,39
Endogenous,TRGV3/5,ENST00000390346.1,467
Endogenous,TRBV5-5,TCRVB_008.1,52
Endogenous,TRBV12-3,TCRVB_032.1,341
Endogenous,TRAV11,TCRVA_017.1,14
Endogenous,TRBV7-9,TCRVB_024.1,308
Endogenous,TRBV28,TCRVB_045.1,1129
Endogenous,TRBV24-1,TCRVB_042.1,133
Endogenous,CD8A,NM_001768.5,352
Endogenous,TRBV6-2,TCRVB_012.1,285
Endogenous,PTPRC,NM_080921.2,90774
Endogenous,TRBV14,TCRVB_036.1,182
Endogenous,TRBV13,TCRVB_035.1,95
Endogenous,TRAV8-6,TCRVA_013.1,214
Endogenous,TRGV8,ENST00000390343.1,254
Endogenous,TRAV14,TCRVA_023.1,502
Endogenous,TRAV27,TCRVA_036.1,109
Endogenous,TRAV9-2,TCRVA_015.1,196
Endogenous,TRBV20-1,TCRVB_041.1,1345
Endogenous,TRAV34,TCRVA_039.1,43
Endogenous,TRBV7-6,TCRVB_021.1,64
Endogenous,TRAV10,TCRVA_016.1,124
Endogenous,TRAV22,TCRVA_030.1,74
Endogenous,TRBV5-1,TCRVB_006.1,104
Endogenous,TRBV30,TCRVB_047.1,74
Endogenous,TRAV24,TCRVA_032.1,52
Endogenous,TRBV4-2,TCRVB_004.1,172
Endogenous,TRBV27,TCRVB_044.1,192
Endogenous,IL2RA,NM_000417.1,173
Endogenous,TRBV6-6,ENST00000390371.1,156
Endogenous,TRBV9,TCRVB_025.1,412
Endogenous,TRBV6-9,TCRVB_017.1,325
Endogenous,TRBV18,TCRVB_039.1,234
Endogenous,TRBV7-4,TCRVB_020.1,24
Endogenous,TRAV38-2,TCRVA_043.1,97
Endogenous,TRBV3-1,TCRVB_002.1,156
Endogenous,TRAV21,TCRVA_029.1,275
Endogenous,TRAV16,TCRVA_024.1,260
Endogenous,TRGC2,ENST00000436911.1,807
Endogenous,TRAV6,TCRVA_007.1,154
Endogenous,TRAV8-3,TCRVA_011.1,170
Endogenous,CD28,NM_001243078.1,750
Endogenous,TRBV10-2,TCRVB_027.1,31
Endogenous,TRBV6-1,TCRVB_011.1,101
Positive,POS_C(8),ERCC_00002.1,5030
Positive,POS_A(128),ERCC_00117.1,54808
Positive,POS_F(0.125),ERCC_00034.1,64
Positive,POS_D(2),ERCC_00092.1,1191
Positive,POS_B(32),ERCC_00112.1,19172
Positive,POS_E(0.5),ERCC_00035.1,185
Negative,NEG_C(0),ERCC_00019.1,7
Negative,NEG_D(0),ERCC_00076.1,10
Negative,NEG_E(0),ERCC_00098.1,18
Negative,NEG_A(0),ERCC_00096.1,10
Negative,NEG_H(0),ERCC_00154.1,5
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,13
Negative,NEG_B(0),ERCC_00041.1,9
Housekeeping,TBC1D10B,NM_015527.3,662
Housekeeping,UBB,NM_018955.3,19343
Housekeeping,POLR2A,NM_000937.2,1854
Housekeeping,ABCF1,NM_001090.2,654
Housekeeping,SDHA,NM_004168.3,856
Housekeeping,STK11IP,NM_052902.2,218
Housekeeping,G6PD,NM_000402.4,2046
Housekeeping,OAZ1,NM_004152.2,40118
Housekeeping,TBP,NM_001172085.1,1128
Housekeeping,NRDE2,NM_017970.3,546
</Code_Summary>

<Messages>
</Messages>

