<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,plate 18
Owner,
Comments,
Date,20201221
GeneRLF,NS_TCR_Diversity_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,3
FovCount,555
FovCounted,550
ScannerID,1906C0614
StagePosition,6
BindingDensity,0.28
CartridgeID,tcr diversity plate 18 wb 12212020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TRBC1/2,ENST00000466254.1,9913
Endogenous,TRAV25,TCRVA_033.1,252
Endogenous,CD3G,NM_000073.2,1351
Endogenous,TRBV11-1,TCRVB_029.1,66
Endogenous,TRGV2,ENST00000426402.1,384
Endogenous,TRAV2,TCRVA_003.1,206
Endogenous,TRAV1-2,TCRVA_002.1,154
Endogenous,TRBV6-5,TCRVB_014.1,423
Endogenous,TRAV9-1,TCRVA_014.1,8
Endogenous,TRBV6-8,TCRVB_016.1,11
Endogenous,TRBV11-3,TCRVB_031.1,31
Endogenous,TRAV39,TCRVA_044.1,91
Endogenous,SELL,NR_029467.1,11519
Endogenous,TRAV41,TCRVA_046.1,217
Endogenous,TRBV11-2,TCRVB_030.1,580
Endogenous,TRBV7-8,TCRVB_023.1,403
Endogenous,TRAC,ENST00000611116.1,4112
Endogenous,TRAV4,TCRVA_005.1,203
Endogenous,TRAV20,TCRVA_028.1,286
Endogenous,TRAV26-1,TCRVA_034.1,311
Endogenous,TRBV12-5,TCRVB_034.1,79
Endogenous,TRAV40,TCRVA_045.1,19
Endogenous,TRBV25-1,TCRVB_043.1,94
Endogenous,TRAV7,TCRVA_008.1,18
Endogenous,TRGV9,ENST00000444775.1,25
Endogenous,TRAV18,TCRVA_026.1,42
Endogenous,CD40LG,NM_000074.2,307
Endogenous,TRBV5-6,TCRVB_009.1,41
Endogenous,CD3D,NM_000732.4,4422
Endogenous,TRBV4-3,TCRVB_005.1,292
Endogenous,TRAV13-1,TCRVA_021.1,580
Endogenous,CD8B,NM_172099.2,299
Endogenous,TRAV17,TCRVA_025.1,614
Endogenous,TRGC1,ENST00000443402.1,134
Endogenous,TRAV3,TCRVA_004.1,169
Endogenous,TRBV29-1,TCRVB_046.1,836
Endogenous,TRAV1-1,TCRVA_001.1,116
Endogenous,TRBV16,TCRVB_038.1,11
Endogenous,TRBV7-2,TCRVB_018.1,169
Endogenous,TRAV19,TCRVA_027.1,247
Endogenous,TRAV38-1,TCRVA_042.1,210
Endogenous,TRAV35,TCRVA_040.1,201
Endogenous,TRBV4-1,TCRVB_003.1,111
Endogenous,NCR1,NM_004829.5,273
Endogenous,TRAV26-2,TCRVA_035.1,88
Endogenous,TRAV5,TCRVA_006.1,95
Endogenous,TRAV13-2,TCRVA_022.1,323
Endogenous,TRBV10-3,TCRVB_028.1,420
Endogenous,TRDV1,ENST00000390452.1,239
Endogenous,TRAV8-2,TCRVA_010.1,455
Endogenous,TRAV29,TCRVA_037.1,177
Endogenous,TRBV10-1,ENST00000390364.1,15
Endogenous,TRBV15,TCRVB_037.1,177
Endogenous,TRBV5-8,TCRVB_010.1,20
Endogenous,TRAV8-1,TCRVA_009.1,203
Endogenous,CD45RA,NM_002838.4,3904
Endogenous,TRDC,ENST00000390477.1,1284
Endogenous,TRAV12-2,TCRVA_019.1,298
Endogenous,TRAV12-3,TCRVA_020.1,223
Endogenous,TRAV36,TCRVA_041.1,141
Endogenous,CD45R0,NM_080921.3,11061
Endogenous,TRAV30,TCRVA_038.1,44
Endogenous,CD3E,NM_000733.2,3077
Endogenous,TRAV12-1,TCRVA_018.1,483
Endogenous,TRDV2,ENST00000390469.1,66
Endogenous,TRBV7-3,TCRVB_019.1,114
Endogenous,CCR7,NM_001838.2,431
Endogenous,TRAV23,TCRVA_031.1,289
Endogenous,TRBV5-4,TCRVB_007.1,39
Endogenous,TRBV19,TCRVB_040.1,535
Endogenous,CD4,NM_000616.4,1028
Endogenous,TRDV3,ENST00000535880.1,67
Endogenous,TRBV6-4,TCRVB_013.1,64
Endogenous,TRBV2,TCRVB_001.1,345
Endogenous,TRGV4,ENST00000390345.1,16
Endogenous,TRBV7-7,TCRVB_022.1,29
Endogenous,TRGV3/5,ENST00000390346.1,352
Endogenous,TRBV5-5,TCRVB_008.1,65
Endogenous,TRBV12-3,TCRVB_032.1,869
Endogenous,TRAV11,TCRVA_017.1,2
Endogenous,TRBV7-9,TCRVB_024.1,157
Endogenous,TRBV28,TCRVB_045.1,651
Endogenous,TRBV24-1,TCRVB_042.1,254
Endogenous,CD8A,NM_001768.5,629
Endogenous,TRBV6-2,TCRVB_012.1,226
Endogenous,PTPRC,NM_080921.2,45126
Endogenous,TRBV14,TCRVB_036.1,179
Endogenous,TRBV13,TCRVB_035.1,77
Endogenous,TRAV8-6,TCRVA_013.1,234
Endogenous,TRGV8,ENST00000390343.1,119
Endogenous,TRAV14,TCRVA_023.1,465
Endogenous,TRAV27,TCRVA_036.1,120
Endogenous,TRAV9-2,TCRVA_015.1,216
Endogenous,TRBV20-1,TCRVB_041.1,1070
Endogenous,TRAV34,TCRVA_039.1,36
Endogenous,TRBV7-6,TCRVB_021.1,82
Endogenous,TRAV10,TCRVA_016.1,213
Endogenous,TRAV22,TCRVA_030.1,76
Endogenous,TRBV5-1,TCRVB_006.1,146
Endogenous,TRBV30,TCRVB_047.1,126
Endogenous,TRAV24,TCRVA_032.1,184
Endogenous,TRBV4-2,TCRVB_004.1,78
Endogenous,TRBV27,TCRVB_044.1,276
Endogenous,IL2RA,NM_000417.1,138
Endogenous,TRBV6-6,ENST00000390371.1,136
Endogenous,TRBV9,TCRVB_025.1,367
Endogenous,TRBV6-9,TCRVB_017.1,384
Endogenous,TRBV18,TCRVB_039.1,248
Endogenous,TRBV7-4,TCRVB_020.1,37
Endogenous,TRAV38-2,TCRVA_043.1,92
Endogenous,TRBV3-1,TCRVB_002.1,215
Endogenous,TRAV21,TCRVA_029.1,274
Endogenous,TRAV16,TCRVA_024.1,188
Endogenous,TRGC2,ENST00000436911.1,1554
Endogenous,TRAV6,TCRVA_007.1,235
Endogenous,TRAV8-3,TCRVA_011.1,157
Endogenous,CD28,NM_001243078.1,706
Endogenous,TRBV10-2,TCRVB_027.1,58
Endogenous,TRBV6-1,TCRVB_011.1,161
Positive,POS_C(8),ERCC_00002.1,4798
Positive,POS_A(128),ERCC_00117.1,57824
Positive,POS_F(0.125),ERCC_00034.1,72
Positive,POS_D(2),ERCC_00092.1,1206
Positive,POS_B(32),ERCC_00112.1,19339
Positive,POS_E(0.5),ERCC_00035.1,179
Negative,NEG_C(0),ERCC_00019.1,7
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,10
Negative,NEG_A(0),ERCC_00096.1,3
Negative,NEG_H(0),ERCC_00154.1,4
Negative,NEG_G(0),ERCC_00144.1,0
Negative,NEG_F(0),ERCC_00126.1,15
Negative,NEG_B(0),ERCC_00041.1,14
Housekeeping,TBC1D10B,NM_015527.3,355
Housekeeping,UBB,NM_018955.3,13843
Housekeeping,POLR2A,NM_000937.2,1382
Housekeeping,ABCF1,NM_001090.2,610
Housekeeping,SDHA,NM_004168.3,587
Housekeeping,STK11IP,NM_052902.2,139
Housekeeping,G6PD,NM_000402.4,1031
Housekeeping,OAZ1,NM_004152.2,17398
Housekeeping,TBP,NM_001172085.1,703
Housekeeping,NRDE2,NM_017970.3,337
</Code_Summary>

<Messages>
</Messages>

