<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,plate 19
Owner,
Comments,
Date,20201228
GeneRLF,NS_TCR_Diversity_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,9
FovCount,555
FovCounted,531
ScannerID,1906C0614
StagePosition,1
BindingDensity,0.21
CartridgeID,tcr diversity plate 19 wb 12282020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TRBC1/2,ENST00000466254.1,8363
Endogenous,TRAV25,TCRVA_033.1,165
Endogenous,CD3G,NM_000073.2,842
Endogenous,TRBV11-1,TCRVB_029.1,32
Endogenous,TRGV2,ENST00000426402.1,155
Endogenous,TRAV2,TCRVA_003.1,234
Endogenous,TRAV1-2,TCRVA_002.1,210
Endogenous,TRBV6-5,TCRVB_014.1,379
Endogenous,TRAV9-1,TCRVA_014.1,24
Endogenous,TRBV6-8,TCRVB_016.1,15
Endogenous,TRBV11-3,TCRVB_031.1,52
Endogenous,TRAV39,TCRVA_044.1,99
Endogenous,SELL,NR_029467.1,31236
Endogenous,TRAV41,TCRVA_046.1,174
Endogenous,TRBV11-2,TCRVB_030.1,409
Endogenous,TRBV7-8,TCRVB_023.1,420
Endogenous,TRAC,ENST00000611116.1,2821
Endogenous,TRAV4,TCRVA_005.1,152
Endogenous,TRAV20,TCRVA_028.1,140
Endogenous,TRAV26-1,TCRVA_034.1,238
Endogenous,TRBV12-5,TCRVB_034.1,48
Endogenous,TRAV40,TCRVA_045.1,19
Endogenous,TRBV25-1,TCRVB_043.1,96
Endogenous,TRAV7,TCRVA_008.1,22
Endogenous,TRGV9,ENST00000444775.1,55
Endogenous,TRAV18,TCRVA_026.1,42
Endogenous,CD40LG,NM_000074.2,310
Endogenous,TRBV5-6,TCRVB_009.1,52
Endogenous,CD3D,NM_000732.4,2372
Endogenous,TRBV4-3,TCRVB_005.1,125
Endogenous,TRAV13-1,TCRVA_021.1,469
Endogenous,CD8B,NM_172099.2,147
Endogenous,TRAV17,TCRVA_025.1,370
Endogenous,TRGC1,ENST00000443402.1,238
Endogenous,TRAV3,TCRVA_004.1,117
Endogenous,TRBV29-1,TCRVB_046.1,422
Endogenous,TRAV1-1,TCRVA_001.1,88
Endogenous,TRBV16,TCRVB_038.1,22
Endogenous,TRBV7-2,TCRVB_018.1,271
Endogenous,TRAV19,TCRVA_027.1,148
Endogenous,TRAV38-1,TCRVA_042.1,235
Endogenous,TRAV35,TCRVA_040.1,127
Endogenous,TRBV4-1,TCRVB_003.1,139
Endogenous,NCR1,NM_004829.5,397
Endogenous,TRAV26-2,TCRVA_035.1,36
Endogenous,TRAV5,TCRVA_006.1,97
Endogenous,TRAV13-2,TCRVA_022.1,262
Endogenous,TRBV10-3,TCRVB_028.1,217
Endogenous,TRDV1,ENST00000390452.1,134
Endogenous,TRAV8-2,TCRVA_010.1,500
Endogenous,TRAV29,TCRVA_037.1,173
Endogenous,TRBV10-1,ENST00000390364.1,7
Endogenous,TRBV15,TCRVB_037.1,186
Endogenous,TRBV5-8,TCRVB_010.1,13
Endogenous,TRAV8-1,TCRVA_009.1,106
Endogenous,CD45RA,NM_002838.4,3331
Endogenous,TRDC,ENST00000390477.1,1153
Endogenous,TRAV12-2,TCRVA_019.1,227
Endogenous,TRAV12-3,TCRVA_020.1,204
Endogenous,TRAV36,TCRVA_041.1,128
Endogenous,CD45R0,NM_080921.3,17159
Endogenous,TRAV30,TCRVA_038.1,42
Endogenous,CD3E,NM_000733.2,1876
Endogenous,TRAV12-1,TCRVA_018.1,262
Endogenous,TRDV2,ENST00000390469.1,65
Endogenous,TRBV7-3,TCRVB_019.1,68
Endogenous,CCR7,NM_001838.2,444
Endogenous,TRAV23,TCRVA_031.1,235
Endogenous,TRBV5-4,TCRVB_007.1,40
Endogenous,TRBV19,TCRVB_040.1,411
Endogenous,CD4,NM_000616.4,2021
Endogenous,TRDV3,ENST00000535880.1,28
Endogenous,TRBV6-4,TCRVB_013.1,84
Endogenous,TRBV2,TCRVB_001.1,249
Endogenous,TRGV4,ENST00000390345.1,35
Endogenous,TRBV7-7,TCRVB_022.1,32
Endogenous,TRGV3/5,ENST00000390346.1,337
Endogenous,TRBV5-5,TCRVB_008.1,76
Endogenous,TRBV12-3,TCRVB_032.1,334
Endogenous,TRAV11,TCRVA_017.1,15
Endogenous,TRBV7-9,TCRVB_024.1,310
Endogenous,TRBV28,TCRVB_045.1,576
Endogenous,TRBV24-1,TCRVB_042.1,169
Endogenous,CD8A,NM_001768.5,296
Endogenous,TRBV6-2,TCRVB_012.1,175
Endogenous,PTPRC,NM_080921.2,59273
Endogenous,TRBV14,TCRVB_036.1,160
Endogenous,TRBV13,TCRVB_035.1,80
Endogenous,TRAV8-6,TCRVA_013.1,237
Endogenous,TRGV8,ENST00000390343.1,198
Endogenous,TRAV14,TCRVA_023.1,307
Endogenous,TRAV27,TCRVA_036.1,109
Endogenous,TRAV9-2,TCRVA_015.1,193
Endogenous,TRBV20-1,TCRVB_041.1,844
Endogenous,TRAV34,TCRVA_039.1,41
Endogenous,TRBV7-6,TCRVB_021.1,83
Endogenous,TRAV10,TCRVA_016.1,129
Endogenous,TRAV22,TCRVA_030.1,107
Endogenous,TRBV5-1,TCRVB_006.1,120
Endogenous,TRBV30,TCRVB_047.1,107
Endogenous,TRAV24,TCRVA_032.1,74
Endogenous,TRBV4-2,TCRVB_004.1,75
Endogenous,TRBV27,TCRVB_044.1,193
Endogenous,IL2RA,NM_000417.1,145
Endogenous,TRBV6-6,ENST00000390371.1,120
Endogenous,TRBV9,TCRVB_025.1,220
Endogenous,TRBV6-9,TCRVB_017.1,305
Endogenous,TRBV18,TCRVB_039.1,307
Endogenous,TRBV7-4,TCRVB_020.1,66
Endogenous,TRAV38-2,TCRVA_043.1,82
Endogenous,TRBV3-1,TCRVB_002.1,151
Endogenous,TRAV21,TCRVA_029.1,287
Endogenous,TRAV16,TCRVA_024.1,205
Endogenous,TRGC2,ENST00000436911.1,496
Endogenous,TRAV6,TCRVA_007.1,128
Endogenous,TRAV8-3,TCRVA_011.1,229
Endogenous,CD28,NM_001243078.1,603
Endogenous,TRBV10-2,TCRVB_027.1,69
Endogenous,TRBV6-1,TCRVB_011.1,90
Positive,POS_C(8),ERCC_00002.1,5029
Positive,POS_A(128),ERCC_00117.1,58827
Positive,POS_F(0.125),ERCC_00034.1,84
Positive,POS_D(2),ERCC_00092.1,1194
Positive,POS_B(32),ERCC_00112.1,20421
Positive,POS_E(0.5),ERCC_00035.1,214
Negative,NEG_C(0),ERCC_00019.1,16
Negative,NEG_D(0),ERCC_00076.1,7
Negative,NEG_E(0),ERCC_00098.1,21
Negative,NEG_A(0),ERCC_00096.1,7
Negative,NEG_H(0),ERCC_00154.1,4
Negative,NEG_G(0),ERCC_00144.1,5
Negative,NEG_F(0),ERCC_00126.1,18
Negative,NEG_B(0),ERCC_00041.1,8
Housekeeping,TBC1D10B,NM_015527.3,682
Housekeeping,UBB,NM_018955.3,20504
Housekeeping,POLR2A,NM_000937.2,2306
Housekeeping,ABCF1,NM_001090.2,674
Housekeeping,SDHA,NM_004168.3,837
Housekeeping,STK11IP,NM_052902.2,276
Housekeeping,G6PD,NM_000402.4,2108
Housekeeping,OAZ1,NM_004152.2,32575
Housekeeping,TBP,NM_001172085.1,966
Housekeeping,NRDE2,NM_017970.3,655
</Code_Summary>

<Messages>
</Messages>

