<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,plate 22
Owner,
Comments,
Date,20201229
GeneRLF,NS_TCR_Diversity_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,555
FovCounted,542
ScannerID,1906C0614
StagePosition,2
BindingDensity,0.36
CartridgeID,tcr diversity plate 22 wb 12292020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TRBC1/2,ENST00000466254.1,15036
Endogenous,TRAV25,TCRVA_033.1,399
Endogenous,CD3G,NM_000073.2,2228
Endogenous,TRBV11-1,TCRVB_029.1,135
Endogenous,TRGV2,ENST00000426402.1,316
Endogenous,TRAV2,TCRVA_003.1,315
Endogenous,TRAV1-2,TCRVA_002.1,452
Endogenous,TRBV6-5,TCRVB_014.1,713
Endogenous,TRAV9-1,TCRVA_014.1,26
Endogenous,TRBV6-8,TCRVB_016.1,25
Endogenous,TRBV11-3,TCRVB_031.1,94
Endogenous,TRAV39,TCRVA_044.1,196
Endogenous,SELL,NR_029467.1,64037
Endogenous,TRAV41,TCRVA_046.1,374
Endogenous,TRBV11-2,TCRVB_030.1,440
Endogenous,TRBV7-8,TCRVB_023.1,684
Endogenous,TRAC,ENST00000611116.1,7341
Endogenous,TRAV4,TCRVA_005.1,391
Endogenous,TRAV20,TCRVA_028.1,485
Endogenous,TRAV26-1,TCRVA_034.1,648
Endogenous,TRBV12-5,TCRVB_034.1,80
Endogenous,TRAV40,TCRVA_045.1,34
Endogenous,TRBV25-1,TCRVB_043.1,174
Endogenous,TRAV7,TCRVA_008.1,32
Endogenous,TRGV9,ENST00000444775.1,58
Endogenous,TRAV18,TCRVA_026.1,64
Endogenous,CD40LG,NM_000074.2,741
Endogenous,TRBV5-6,TCRVB_009.1,109
Endogenous,CD3D,NM_000732.4,6220
Endogenous,TRBV4-3,TCRVB_005.1,622
Endogenous,TRAV13-1,TCRVA_021.1,983
Endogenous,CD8B,NM_172099.2,431
Endogenous,TRAV17,TCRVA_025.1,819
Endogenous,TRGC1,ENST00000443402.1,466
Endogenous,TRAV3,TCRVA_004.1,215
Endogenous,TRBV29-1,TCRVB_046.1,1760
Endogenous,TRAV1-1,TCRVA_001.1,67
Endogenous,TRBV16,TCRVB_038.1,30
Endogenous,TRBV7-2,TCRVB_018.1,608
Endogenous,TRAV19,TCRVA_027.1,383
Endogenous,TRAV38-1,TCRVA_042.1,486
Endogenous,TRAV35,TCRVA_040.1,270
Endogenous,TRBV4-1,TCRVB_003.1,86
Endogenous,NCR1,NM_004829.5,599
Endogenous,TRAV26-2,TCRVA_035.1,204
Endogenous,TRAV5,TCRVA_006.1,234
Endogenous,TRAV13-2,TCRVA_022.1,757
Endogenous,TRBV10-3,TCRVB_028.1,547
Endogenous,TRDV1,ENST00000390452.1,251
Endogenous,TRAV8-2,TCRVA_010.1,880
Endogenous,TRAV29,TCRVA_037.1,473
Endogenous,TRBV10-1,ENST00000390364.1,20
Endogenous,TRBV15,TCRVB_037.1,317
Endogenous,TRBV5-8,TCRVB_010.1,18
Endogenous,TRAV8-1,TCRVA_009.1,253
Endogenous,CD45RA,NM_002838.4,4566
Endogenous,TRDC,ENST00000390477.1,3003
Endogenous,TRAV12-2,TCRVA_019.1,688
Endogenous,TRAV12-3,TCRVA_020.1,549
Endogenous,TRAV36,TCRVA_041.1,272
Endogenous,CD45R0,NM_080921.3,43246
Endogenous,TRAV30,TCRVA_038.1,90
Endogenous,CD3E,NM_000733.2,4334
Endogenous,TRAV12-1,TCRVA_018.1,567
Endogenous,TRDV2,ENST00000390469.1,191
Endogenous,TRBV7-3,TCRVB_019.1,179
Endogenous,CCR7,NM_001838.2,966
Endogenous,TRAV23,TCRVA_031.1,753
Endogenous,TRBV5-4,TCRVB_007.1,77
Endogenous,TRBV19,TCRVB_040.1,940
Endogenous,CD4,NM_000616.4,3309
Endogenous,TRDV3,ENST00000535880.1,60
Endogenous,TRBV6-4,TCRVB_013.1,115
Endogenous,TRBV2,TCRVB_001.1,427
Endogenous,TRGV4,ENST00000390345.1,24
Endogenous,TRBV7-7,TCRVB_022.1,59
Endogenous,TRGV3/5,ENST00000390346.1,909
Endogenous,TRBV5-5,TCRVB_008.1,139
Endogenous,TRBV12-3,TCRVB_032.1,645
Endogenous,TRAV11,TCRVA_017.1,12
Endogenous,TRBV7-9,TCRVB_024.1,837
Endogenous,TRBV28,TCRVB_045.1,1775
Endogenous,TRBV24-1,TCRVB_042.1,162
Endogenous,CD8A,NM_001768.5,775
Endogenous,TRBV6-2,TCRVB_012.1,538
Endogenous,PTPRC,NM_080921.2,135569
Endogenous,TRBV14,TCRVB_036.1,244
Endogenous,TRBV13,TCRVB_035.1,189
Endogenous,TRAV8-6,TCRVA_013.1,413
Endogenous,TRGV8,ENST00000390343.1,392
Endogenous,TRAV14,TCRVA_023.1,916
Endogenous,TRAV27,TCRVA_036.1,263
Endogenous,TRAV9-2,TCRVA_015.1,394
Endogenous,TRBV20-1,TCRVB_041.1,2004
Endogenous,TRAV34,TCRVA_039.1,87
Endogenous,TRBV7-6,TCRVB_021.1,124
Endogenous,TRAV10,TCRVA_016.1,192
Endogenous,TRAV22,TCRVA_030.1,179
Endogenous,TRBV5-1,TCRVB_006.1,185
Endogenous,TRBV30,TCRVB_047.1,251
Endogenous,TRAV24,TCRVA_032.1,148
Endogenous,TRBV4-2,TCRVB_004.1,273
Endogenous,TRBV27,TCRVB_044.1,383
Endogenous,IL2RA,NM_000417.1,322
Endogenous,TRBV6-6,ENST00000390371.1,251
Endogenous,TRBV9,TCRVB_025.1,778
Endogenous,TRBV6-9,TCRVB_017.1,545
Endogenous,TRBV18,TCRVB_039.1,548
Endogenous,TRBV7-4,TCRVB_020.1,63
Endogenous,TRAV38-2,TCRVA_043.1,215
Endogenous,TRBV3-1,TCRVB_002.1,331
Endogenous,TRAV21,TCRVA_029.1,554
Endogenous,TRAV16,TCRVA_024.1,457
Endogenous,TRGC2,ENST00000436911.1,2035
Endogenous,TRAV6,TCRVA_007.1,270
Endogenous,TRAV8-3,TCRVA_011.1,339
Endogenous,CD28,NM_001243078.1,1450
Endogenous,TRBV10-2,TCRVB_027.1,63
Endogenous,TRBV6-1,TCRVB_011.1,180
Positive,POS_C(8),ERCC_00002.1,5282
Positive,POS_A(128),ERCC_00117.1,61552
Positive,POS_F(0.125),ERCC_00034.1,90
Positive,POS_D(2),ERCC_00092.1,1323
Positive,POS_B(32),ERCC_00112.1,20148
Positive,POS_E(0.5),ERCC_00035.1,230
Negative,NEG_C(0),ERCC_00019.1,8
Negative,NEG_D(0),ERCC_00076.1,9
Negative,NEG_E(0),ERCC_00098.1,11
Negative,NEG_A(0),ERCC_00096.1,16
Negative,NEG_H(0),ERCC_00154.1,4
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,19
Negative,NEG_B(0),ERCC_00041.1,13
Housekeeping,TBC1D10B,NM_015527.3,1400
Housekeeping,UBB,NM_018955.3,30161
Housekeeping,POLR2A,NM_000937.2,5160
Housekeeping,ABCF1,NM_001090.2,1156
Housekeeping,SDHA,NM_004168.3,1297
Housekeeping,STK11IP,NM_052902.2,565
Housekeeping,G6PD,NM_000402.4,4436
Housekeeping,OAZ1,NM_004152.2,52139
Housekeeping,TBP,NM_001172085.1,1705
Housekeeping,NRDE2,NM_017970.3,1190
</Code_Summary>

<Messages>
</Messages>

