<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,plate 23
Owner,
Comments,
Date,20201229
GeneRLF,NS_TCR_Diversity_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,9
FovCount,555
FovCounted,521
ScannerID,1906C0614
StagePosition,3
BindingDensity,0.21
CartridgeID,tcr diversity plate 23 wb 12292020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TRBC1/2,ENST00000466254.1,9441
Endogenous,TRAV25,TCRVA_033.1,273
Endogenous,CD3G,NM_000073.2,1382
Endogenous,TRBV11-1,TCRVB_029.1,43
Endogenous,TRGV2,ENST00000426402.1,176
Endogenous,TRAV2,TCRVA_003.1,176
Endogenous,TRAV1-2,TCRVA_002.1,257
Endogenous,TRBV6-5,TCRVB_014.1,342
Endogenous,TRAV9-1,TCRVA_014.1,5
Endogenous,TRBV6-8,TCRVB_016.1,13
Endogenous,TRBV11-3,TCRVB_031.1,80
Endogenous,TRAV39,TCRVA_044.1,95
Endogenous,SELL,NR_029467.1,34108
Endogenous,TRAV41,TCRVA_046.1,178
Endogenous,TRBV11-2,TCRVB_030.1,220
Endogenous,TRBV7-8,TCRVB_023.1,367
Endogenous,TRAC,ENST00000611116.1,4132
Endogenous,TRAV4,TCRVA_005.1,127
Endogenous,TRAV20,TCRVA_028.1,151
Endogenous,TRAV26-1,TCRVA_034.1,319
Endogenous,TRBV12-5,TCRVB_034.1,71
Endogenous,TRAV40,TCRVA_045.1,21
Endogenous,TRBV25-1,TCRVB_043.1,67
Endogenous,TRAV7,TCRVA_008.1,8
Endogenous,TRGV9,ENST00000444775.1,28
Endogenous,TRAV18,TCRVA_026.1,27
Endogenous,CD40LG,NM_000074.2,356
Endogenous,TRBV5-6,TCRVB_009.1,69
Endogenous,CD3D,NM_000732.4,3919
Endogenous,TRBV4-3,TCRVB_005.1,259
Endogenous,TRAV13-1,TCRVA_021.1,557
Endogenous,CD8B,NM_172099.2,272
Endogenous,TRAV17,TCRVA_025.1,493
Endogenous,TRGC1,ENST00000443402.1,383
Endogenous,TRAV3,TCRVA_004.1,91
Endogenous,TRBV29-1,TCRVB_046.1,936
Endogenous,TRAV1-1,TCRVA_001.1,40
Endogenous,TRBV16,TCRVB_038.1,22
Endogenous,TRBV7-2,TCRVB_018.1,396
Endogenous,TRAV19,TCRVA_027.1,211
Endogenous,TRAV38-1,TCRVA_042.1,318
Endogenous,TRAV35,TCRVA_040.1,183
Endogenous,TRBV4-1,TCRVB_003.1,42
Endogenous,NCR1,NM_004829.5,586
Endogenous,TRAV26-2,TCRVA_035.1,131
Endogenous,TRAV5,TCRVA_006.1,72
Endogenous,TRAV13-2,TCRVA_022.1,548
Endogenous,TRBV10-3,TCRVB_028.1,336
Endogenous,TRDV1,ENST00000390452.1,125
Endogenous,TRAV8-2,TCRVA_010.1,542
Endogenous,TRAV29,TCRVA_037.1,314
Endogenous,TRBV10-1,ENST00000390364.1,7
Endogenous,TRBV15,TCRVB_037.1,189
Endogenous,TRBV5-8,TCRVB_010.1,12
Endogenous,TRAV8-1,TCRVA_009.1,92
Endogenous,CD45RA,NM_002838.4,2851
Endogenous,TRDC,ENST00000390477.1,1681
Endogenous,TRAV12-2,TCRVA_019.1,325
Endogenous,TRAV12-3,TCRVA_020.1,218
Endogenous,TRAV36,TCRVA_041.1,120
Endogenous,CD45R0,NM_080921.3,26130
Endogenous,TRAV30,TCRVA_038.1,36
Endogenous,CD3E,NM_000733.2,2688
Endogenous,TRAV12-1,TCRVA_018.1,271
Endogenous,TRDV2,ENST00000390469.1,112
Endogenous,TRBV7-3,TCRVB_019.1,87
Endogenous,CCR7,NM_001838.2,589
Endogenous,TRAV23,TCRVA_031.1,312
Endogenous,TRBV5-4,TCRVB_007.1,30
Endogenous,TRBV19,TCRVB_040.1,706
Endogenous,CD4,NM_000616.4,1970
Endogenous,TRDV3,ENST00000535880.1,33
Endogenous,TRBV6-4,TCRVB_013.1,80
Endogenous,TRBV2,TCRVB_001.1,288
Endogenous,TRGV4,ENST00000390345.1,20
Endogenous,TRBV7-7,TCRVB_022.1,28
Endogenous,TRGV3/5,ENST00000390346.1,295
Endogenous,TRBV5-5,TCRVB_008.1,52
Endogenous,TRBV12-3,TCRVB_032.1,424
Endogenous,TRAV11,TCRVA_017.1,10
Endogenous,TRBV7-9,TCRVB_024.1,447
Endogenous,TRBV28,TCRVB_045.1,193
Endogenous,TRBV24-1,TCRVB_042.1,385
Endogenous,CD8A,NM_001768.5,878
Endogenous,TRBV6-2,TCRVB_012.1,291
Endogenous,PTPRC,NM_080921.2,74832
Endogenous,TRBV14,TCRVB_036.1,1188
Endogenous,TRBV13,TCRVB_035.1,113
Endogenous,TRAV8-6,TCRVA_013.1,233
Endogenous,TRGV8,ENST00000390343.1,187
Endogenous,TRAV14,TCRVA_023.1,975
Endogenous,TRAV27,TCRVA_036.1,115
Endogenous,TRAV9-2,TCRVA_015.1,238
Endogenous,TRBV20-1,TCRVB_041.1,701
Endogenous,TRAV34,TCRVA_039.1,45
Endogenous,TRBV7-6,TCRVB_021.1,52
Endogenous,TRAV10,TCRVA_016.1,137
Endogenous,TRAV22,TCRVA_030.1,85
Endogenous,TRBV5-1,TCRVB_006.1,95
Endogenous,TRBV30,TCRVB_047.1,112
Endogenous,TRAV24,TCRVA_032.1,82
Endogenous,TRBV4-2,TCRVB_004.1,145
Endogenous,TRBV27,TCRVB_044.1,212
Endogenous,IL2RA,NM_000417.1,150
Endogenous,TRBV6-6,ENST00000390371.1,151
Endogenous,TRBV9,TCRVB_025.1,325
Endogenous,TRBV6-9,TCRVB_017.1,267
Endogenous,TRBV18,TCRVB_039.1,314
Endogenous,TRBV7-4,TCRVB_020.1,26
Endogenous,TRAV38-2,TCRVA_043.1,111
Endogenous,TRBV3-1,TCRVB_002.1,147
Endogenous,TRAV21,TCRVA_029.1,601
Endogenous,TRAV16,TCRVA_024.1,204
Endogenous,TRGC2,ENST00000436911.1,990
Endogenous,TRAV6,TCRVA_007.1,156
Endogenous,TRAV8-3,TCRVA_011.1,203
Endogenous,CD28,NM_001243078.1,744
Endogenous,TRBV10-2,TCRVB_027.1,29
Endogenous,TRBV6-1,TCRVB_011.1,80
Positive,POS_C(8),ERCC_00002.1,3387
Positive,POS_A(128),ERCC_00117.1,39087
Positive,POS_F(0.125),ERCC_00034.1,64
Positive,POS_D(2),ERCC_00092.1,790
Positive,POS_B(32),ERCC_00112.1,13109
Positive,POS_E(0.5),ERCC_00035.1,140
Negative,NEG_C(0),ERCC_00019.1,7
Negative,NEG_D(0),ERCC_00076.1,4
Negative,NEG_E(0),ERCC_00098.1,14
Negative,NEG_A(0),ERCC_00096.1,7
Negative,NEG_H(0),ERCC_00154.1,4
Negative,NEG_G(0),ERCC_00144.1,4
Negative,NEG_F(0),ERCC_00126.1,19
Negative,NEG_B(0),ERCC_00041.1,5
Housekeeping,TBC1D10B,NM_015527.3,604
Housekeeping,UBB,NM_018955.3,17850
Housekeeping,POLR2A,NM_000937.2,2274
Housekeeping,ABCF1,NM_001090.2,756
Housekeeping,SDHA,NM_004168.3,914
Housekeeping,STK11IP,NM_052902.2,330
Housekeeping,G6PD,NM_000402.4,2065
Housekeeping,OAZ1,NM_004152.2,31217
Housekeeping,TBP,NM_001172085.1,1055
Housekeeping,NRDE2,NM_017970.3,742
</Code_Summary>

<Messages>
</Messages>

