<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,plate 25
Owner,
Comments,
Date,20201230
GeneRLF,NS_TCR_Diversity_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,9
FovCount,555
FovCounted,542
ScannerID,1906C0614
StagePosition,2
BindingDensity,0.24
CartridgeID,tcr diversity plate 25 wb 12302020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,TRBC1/2,ENST00000466254.1,18954
Endogenous,TRAV25,TCRVA_033.1,431
Endogenous,CD3G,NM_000073.2,2247
Endogenous,TRBV11-1,TCRVB_029.1,91
Endogenous,TRGV2,ENST00000426402.1,701
Endogenous,TRAV2,TCRVA_003.1,283
Endogenous,TRAV1-2,TCRVA_002.1,479
Endogenous,TRBV6-5,TCRVB_014.1,560
Endogenous,TRAV9-1,TCRVA_014.1,16
Endogenous,TRBV6-8,TCRVB_016.1,7
Endogenous,TRBV11-3,TCRVB_031.1,40
Endogenous,TRAV39,TCRVA_044.1,149
Endogenous,SELL,NR_029467.1,21376
Endogenous,TRAV41,TCRVA_046.1,295
Endogenous,TRBV11-2,TCRVB_030.1,685
Endogenous,TRBV7-8,TCRVB_023.1,482
Endogenous,TRAC,ENST00000611116.1,6065
Endogenous,TRAV4,TCRVA_005.1,233
Endogenous,TRAV20,TCRVA_028.1,215
Endogenous,TRAV26-1,TCRVA_034.1,461
Endogenous,TRBV12-5,TCRVB_034.1,59
Endogenous,TRAV40,TCRVA_045.1,34
Endogenous,TRBV25-1,TCRVB_043.1,141
Endogenous,TRAV7,TCRVA_008.1,15
Endogenous,TRGV9,ENST00000444775.1,68
Endogenous,TRAV18,TCRVA_026.1,39
Endogenous,CD40LG,NM_000074.2,567
Endogenous,TRBV5-6,TCRVB_009.1,73
Endogenous,CD3D,NM_000732.4,8238
Endogenous,TRBV4-3,TCRVB_005.1,18
Endogenous,TRAV13-1,TCRVA_021.1,719
Endogenous,CD8B,NM_172099.2,450
Endogenous,TRAV17,TCRVA_025.1,754
Endogenous,TRGC1,ENST00000443402.1,2260
Endogenous,TRAV3,TCRVA_004.1,203
Endogenous,TRBV29-1,TCRVB_046.1,1251
Endogenous,TRAV1-1,TCRVA_001.1,340
Endogenous,TRBV16,TCRVB_038.1,32
Endogenous,TRBV7-2,TCRVB_018.1,259
Endogenous,TRAV19,TCRVA_027.1,303
Endogenous,TRAV38-1,TCRVA_042.1,406
Endogenous,TRAV35,TCRVA_040.1,304
Endogenous,TRBV4-1,TCRVB_003.1,323
Endogenous,NCR1,NM_004829.5,767
Endogenous,TRAV26-2,TCRVA_035.1,91
Endogenous,TRAV5,TCRVA_006.1,303
Endogenous,TRAV13-2,TCRVA_022.1,781
Endogenous,TRBV10-3,TCRVB_028.1,1517
Endogenous,TRDV1,ENST00000390452.1,758
Endogenous,TRAV8-2,TCRVA_010.1,814
Endogenous,TRAV29,TCRVA_037.1,367
Endogenous,TRBV10-1,ENST00000390364.1,87
Endogenous,TRBV15,TCRVB_037.1,334
Endogenous,TRBV5-8,TCRVB_010.1,24
Endogenous,TRAV8-1,TCRVA_009.1,176
Endogenous,CD45RA,NM_002838.4,4294
Endogenous,TRDC,ENST00000390477.1,7135
Endogenous,TRAV12-2,TCRVA_019.1,434
Endogenous,TRAV12-3,TCRVA_020.1,415
Endogenous,TRAV36,TCRVA_041.1,152
Endogenous,CD45R0,NM_080921.3,19720
Endogenous,TRAV30,TCRVA_038.1,47
Endogenous,CD3E,NM_000733.2,5133
Endogenous,TRAV12-1,TCRVA_018.1,463
Endogenous,TRDV2,ENST00000390469.1,2172
Endogenous,TRBV7-3,TCRVB_019.1,24
Endogenous,CCR7,NM_001838.2,994
Endogenous,TRAV23,TCRVA_031.1,401
Endogenous,TRBV5-4,TCRVB_007.1,65
Endogenous,TRBV19,TCRVB_040.1,926
Endogenous,CD4,NM_000616.4,2029
Endogenous,TRDV3,ENST00000535880.1,57
Endogenous,TRBV6-4,TCRVB_013.1,230
Endogenous,TRBV2,TCRVB_001.1,480
Endogenous,TRGV4,ENST00000390345.1,26
Endogenous,TRBV7-7,TCRVB_022.1,46
Endogenous,TRGV3/5,ENST00000390346.1,815
Endogenous,TRBV5-5,TCRVB_008.1,68
Endogenous,TRBV12-3,TCRVB_032.1,537
Endogenous,TRAV11,TCRVA_017.1,12
Endogenous,TRBV7-9,TCRVB_024.1,452
Endogenous,TRBV28,TCRVB_045.1,1663
Endogenous,TRBV24-1,TCRVB_042.1,145
Endogenous,CD8A,NM_001768.5,990
Endogenous,TRBV6-2,TCRVB_012.1,153
Endogenous,PTPRC,NM_080921.2,69467
Endogenous,TRBV14,TCRVB_036.1,230
Endogenous,TRBV13,TCRVB_035.1,104
Endogenous,TRAV8-6,TCRVA_013.1,299
Endogenous,TRGV8,ENST00000390343.1,431
Endogenous,TRAV14,TCRVA_023.1,376
Endogenous,TRAV27,TCRVA_036.1,128
Endogenous,TRAV9-2,TCRVA_015.1,229
Endogenous,TRBV20-1,TCRVB_041.1,1465
Endogenous,TRAV34,TCRVA_039.1,48
Endogenous,TRBV7-6,TCRVB_021.1,109
Endogenous,TRAV10,TCRVA_016.1,185
Endogenous,TRAV22,TCRVA_030.1,136
Endogenous,TRBV5-1,TCRVB_006.1,297
Endogenous,TRBV30,TCRVB_047.1,266
Endogenous,TRAV24,TCRVA_032.1,124
Endogenous,TRBV4-2,TCRVB_004.1,244
Endogenous,TRBV27,TCRVB_044.1,512
Endogenous,IL2RA,NM_000417.1,138
Endogenous,TRBV6-6,ENST00000390371.1,189
Endogenous,TRBV9,TCRVB_025.1,353
Endogenous,TRBV6-9,TCRVB_017.1,661
Endogenous,TRBV18,TCRVB_039.1,505
Endogenous,TRBV7-4,TCRVB_020.1,29
Endogenous,TRAV38-2,TCRVA_043.1,206
Endogenous,TRBV3-1,TCRVB_002.1,386
Endogenous,TRAV21,TCRVA_029.1,553
Endogenous,TRAV16,TCRVA_024.1,239
Endogenous,TRGC2,ENST00000436911.1,2640
Endogenous,TRAV6,TCRVA_007.1,231
Endogenous,TRAV8-3,TCRVA_011.1,242
Endogenous,CD28,NM_001243078.1,941
Endogenous,TRBV10-2,TCRVB_027.1,417
Endogenous,TRBV6-1,TCRVB_011.1,211
Positive,POS_C(8),ERCC_00002.1,5351
Positive,POS_A(128),ERCC_00117.1,61325
Positive,POS_F(0.125),ERCC_00034.1,78
Positive,POS_D(2),ERCC_00092.1,1351
Positive,POS_B(32),ERCC_00112.1,20745
Positive,POS_E(0.5),ERCC_00035.1,223
Negative,NEG_C(0),ERCC_00019.1,5
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,13
Negative,NEG_A(0),ERCC_00096.1,11
Negative,NEG_H(0),ERCC_00154.1,4
Negative,NEG_G(0),ERCC_00144.1,5
Negative,NEG_F(0),ERCC_00126.1,16
Negative,NEG_B(0),ERCC_00041.1,9
Housekeeping,TBC1D10B,NM_015527.3,496
Housekeeping,UBB,NM_018955.3,21434
Housekeeping,POLR2A,NM_000937.2,1748
Housekeeping,ABCF1,NM_001090.2,868
Housekeeping,SDHA,NM_004168.3,988
Housekeeping,STK11IP,NM_052902.2,237
Housekeeping,G6PD,NM_000402.4,1686
Housekeeping,OAZ1,NM_004152.2,28742
Housekeeping,TBP,NM_001172085.1,1031
Housekeeping,NRDE2,NM_017970.3,609
</Code_Summary>

<Messages>
</Messages>

