<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel  1 wb
Owner,
Comments,
Date,20201018
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,555
FovCounted,551
ScannerID,1906C0614
StagePosition,1
BindingDensity,0.92
CartridgeID,host response panel wb 1
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,24
Endogenous,MAPK9,NM_001135044.1,661
Endogenous,IL17RD,NM_017563.5,14
Endogenous,ITGAM,NM_000632.3,509
Endogenous,IFNGR2,NM_005534.3,3867
Endogenous,CXCL14,NM_004887.4,14
Endogenous,TNFRSF25,NM_001039664.1,361
Endogenous,ELANE,NM_001972.2,3
Endogenous,LTF,NM_002343.2,203
Endogenous,PIK3R4,NM_014602.1,185
Endogenous,ACE,NM_000789.2,14
Endogenous,PRKCSH,NM_002743.2,1044
Endogenous,CD81,NM_004356.3,1083
Endogenous,CASP1,NM_033294.3,1966
Endogenous,MYC,NM_002467.3,347
Endogenous,TPSAB1/B2,NM_003294.3,11
Endogenous,TLR9,NM_017442.2,28
Endogenous,CTSA,NM_001127695.1,823
Endogenous,FURIN,NM_002569.3,426
Endogenous,IL17RB,NM_018725.3,8
Endogenous,IL4,NM_172348.1,10
Endogenous,CTLA4,NM_005214.3,417
Endogenous,BCL2L1,NM_001191.3,298
Endogenous,APBB1IP,NM_019043.3,1970
Endogenous,CD80,NM_005191.3,26
Endogenous,AKT3,NM_005465.4,1143
Endogenous,PTGER2,NM_000956.3,395
Endogenous,CDK4,NM_000075.3,144
Endogenous,FOS,NM_005252.3,2083
Endogenous,PXN,NM_001080855.3,1519
Endogenous,ZAP70,NM_001079.3,1562
Endogenous,APOL6,NM_030641.3,2757
Endogenous,CCL22,NM_002990.4,11
Endogenous,TNFRSF10B,NM_003842.3,263
Endogenous,GNS,NM_002076.3,882
Endogenous,RACK1,NM_006098.4,4870
Endogenous,CXCL3,NM_002090.2,23
Endogenous,HSP90AB1,NM_007355.3,3145
Endogenous,GLA,NM_000169.2,254
Endogenous,ALPK1,NM_025144.2,734
Endogenous,GK,NM_000167.3,1974
Endogenous,IL23A,NM_016584.2,30
Endogenous,IL9,NM_000590.1,8
Endogenous,CCL2,NM_002982.3,14
Endogenous,KDM6B,NM_001080424.1,1167
Endogenous,TNFRSF9,NM_001561.5,153
Endogenous,CCR3,NM_001837.2,344
Endogenous,ITGB7,NM_000889.1,511
Endogenous,RAF1,NM_002880.3,3766
Endogenous,NFATC3,NM_004555.2,918
Endogenous,RBCK1,NM_006462.4,685
Endogenous,NCF1,NM_000265.4,2267
Endogenous,NLRP1,NM_033004.2,2902
Endogenous,CCR4,NM_005508.4,404
Endogenous,FYN,NM_002037.3,2520
Endogenous,MARCO,NM_006770.3,71
Endogenous,RNF114,NM_018683.4,167
Endogenous,ATG7,NM_001136031.2,905
Endogenous,CCR8,NM_005201.2,31
Endogenous,SH2D1A,NM_002351.4,372
Endogenous,IRF9,NM_006084.4,618
Endogenous,ULK2,NM_014683.2,148
Endogenous,CCR10,NM_016602.2,8
Endogenous,ERN1,NM_001433.2,925
Endogenous,PIK3R5,NM_014308.3,1250
Endogenous,CD68,NM_001251.2,410
Endogenous,CXCR5,NM_001716.4,70
Endogenous,ATP6V0D1,NM_004691.4,1794
Endogenous,DNAJC10,NM_018981.2,542
Endogenous,CASP8,NM_001080124.1,2402
Endogenous,RASGRP1,NM_001128602.1,663
Endogenous,PANX1,NM_015368.3,36
Endogenous,PSEN1,NM_000021.2,500
Endogenous,LEF1,NM_016269.3,642
Endogenous,MAP2K7,NM_145185.2,196
Endogenous,KLRD1,NM_001351060.1,501
Endogenous,TANK,NM_004180.2,1574
Endogenous,CFLAR,NM_001127183.1,1799
Endogenous,IL22RA2,NM_181309.1,3
Endogenous,TNFSF4,NM_003326.2,79
Endogenous,IL17RC,NM_153461.2,9
Endogenous,IL18RAP,NM_003853.3,464
Endogenous,TRAF2,NM_021138.3,83
Endogenous,IFNG,NM_000619.2,54
Endogenous,TYK2,NM_003331.4,648
Endogenous,TLN1,NM_006289.3,5022
Endogenous,MAP1LC3A,NM_032514.2,173
Endogenous,IFIT2,NM_001547.4,8975
Endogenous,CYP2E1,NM_000773.3,27
Endogenous,CD1E,NM_001042583.2,19
Endogenous,IFITM1,NM_003641.3,9345
Endogenous,MAP3K7,NM_145333.1,611
Endogenous,IL10,NM_000572.2,8
Endogenous,ARRB2,NM_001257328.1,2346
Endogenous,P2RX7,NM_002562.5,232
Endogenous,CD14,NM_000591.2,1053
Endogenous,NFKB2,NM_002502.2,1533
Endogenous,DYSF,NM_003494.3,1730
Endogenous,TNF,NM_000594.2,291
Endogenous,TXN,NM_003329.2,1509
Endogenous,TCIRG1,NM_006053.2,1933
Endogenous,CXCL10,NM_001565.3,45
Endogenous,ACKR4,NM_016557.2,20
Endogenous,IL17RE,NM_153483.1,9
Endogenous,CD59,NM_001127227.1,1036
Endogenous,NFAT5,NM_173214.1,396
Endogenous,MS4A4A,NM_001243266.1,110
Endogenous,CSF3R,NM_000760.3,6511
Endogenous,C3AR1,NM_004054.2,147
Endogenous,ATP6AP2,NM_005765.2,1157
Endogenous,IL18BP,NM_001039659.1,59
Endogenous,CD38,NM_001775.2,126
Endogenous,BDKRB2,NM_000623.3,12
Endogenous,TMEM140,NM_018295.3,787
Endogenous,NLRC5,NM_032206.4,695
Endogenous,NCF2,NM_000433.3,6025
Endogenous,TNFSF13B,NM_001145645.2,1643
Endogenous,C1QBP,NM_001212.3,576
Endogenous,MX1,NM_001144925.2,736
Endogenous,CSF2RA,NM_006140.3,755
Endogenous,MIF,NM_002415.1,389
Endogenous,CGAS,NM_138441.2,248
Endogenous,VCAM1,NM_001078.3,13
Endogenous,CD45RB,ENST00000367367.1,3496
Endogenous,THBS1,NM_003246.2,64
Endogenous,FCRL4,NM_031282.2,3
Endogenous,TIMP2,NM_003255.4,1102
Endogenous,NT5E,NM_002526.2,51
Endogenous,HLA-DRB,NM_022555.3,3685
Endogenous,IL21,NM_021803.2,11
Endogenous,NCR3,NM_147130.2,45
Endogenous,PYCARD,NM_013258.3,342
Endogenous,SLC2A3,NM_006931.2,9632
Endogenous,IL11RA,NM_147162.1,66
Endogenous,GATA3,NM_001002295.1,326
Endogenous,BST2,NM_004335.3,761
Endogenous,IKBKE,NM_001193321.1,292
Endogenous,CBL,NM_005188.3,645
Endogenous,TCL1A,NM_001098725.1,289
Endogenous,NOTCH1,NM_017617.3,949
Endogenous,PSTPIP1,NM_001321135.1,159
Endogenous,IRF1,NM_002198.1,2670
Endogenous,PIK3R3,NM_001114172.1,19
Endogenous,NFATC4,NM_001136022.2,11
Endogenous,GPX7,NM_015696.5,51
Endogenous,MARCKS,NM_002356.5,1587
Endogenous,HSD11B1,NM_181755.1,9
Endogenous,TRAM1,NM_014294.5,1470
Endogenous,CXCL5,NM_002994.3,30
Endogenous,CCL25,NM_005624.2,9
Endogenous,TLR8,NM_016610.2,1067
Endogenous,IL1RAPL2,NM_017416.1,9
Endogenous,HMOX1,NM_002133.2,165
Endogenous,CD8B,NM_172099.2,108
Endogenous,HPGD,NM_000860.5,52
Endogenous,CBFB,NM_001755.2,635
Endogenous,AP1M1,NM_001130524.1,598
Endogenous,IFI44,NM_006417.4,1157
Endogenous,IL33,NM_001199640.1,0
Endogenous,GBA,NM_001005742.2,254
Endogenous,CARD17,NM_001007232.1,3547
Endogenous,PNOC,NM_001284244.1,44
Endogenous,IL11,NM_000641.3,7
Endogenous,STAT6,NM_003153.3,1847
Endogenous,PRF1,NM_001083116.1,597
Endogenous,PARP1,NM_001618.3,621
Endogenous,CARD11,NM_032415.2,386
Endogenous,DDOST,NM_005216.4,453
Endogenous,FCGRT,XM_011526628.1,1018
Endogenous,CD3D,NM_000732.4,1747
Endogenous,MTOR,NM_004958.3,190
Endogenous,MAPK1,NM_138957.2,1816
Endogenous,PLAUR,NM_001005376.2,759
Endogenous,HLA-DQA,NM_002122.3,3011
Endogenous,SIGIRR,NM_001135053.1,845
Endogenous,IL23R,NM_144701.2,25
Endogenous,MAP3K1,NM_005921.1,1788
Endogenous,MAP2K3,NM_145109.1,1199
Endogenous,CSF2RB,NM_000395.2,1676
Endogenous,IL20RB,NM_144717.3,29
Endogenous,CD84,NM_001184879.1,681
Endogenous,HLX,NM_021958.2,462
Endogenous,IFI35,NM_005533.3,260
Endogenous,VRK3,NM_016440.3,264
Endogenous,GLB1,NM_000404.2,202
Endogenous,APEX1,NM_001641.2,270
Endogenous,PLIN4,NM_001080400.1,77
Endogenous,ATP6V1B2,NM_001693.3,2383
Endogenous,PTPN6,NM_002831.5,3639
Endogenous,IRF7,NM_001572.3,293
Endogenous,OASL,NM_198213.2,391
Endogenous,HLA-DOB,NM_002120.3,327
Endogenous,LGALS3,NM_001177388.1,650
Endogenous,IFNA8,NM_002170.3,20
Endogenous,CD40LG,NM_000074.2,179
Endogenous,CCNC,NM_005190.3,232
Endogenous,IL2RB,NM_000878.3,898
Endogenous,GSK3B,NM_002093.2,930
Endogenous,CSF1R,NM_005211.3,463
Endogenous,CREBBP,NM_004380.2,2554
Endogenous,OAS2,NM_016817.2,568
Endogenous,PIK3CB,NM_006219.1,196
Endogenous,TRIM56,NM_030961.3,54
Endogenous,HLA-DMB,NM_002118.4,861
Endogenous,TAP2,NM_000544.3,811
Endogenous,TLR2,NM_003264.3,1616
Endogenous,OAS3,NM_006187.3,448
Endogenous,LTC4S,NM_145867.1,10
Endogenous,CXCL9,NM_002416.1,16
Endogenous,SPI1,NM_003120.1,8176
Endogenous,TAP1,NM_000593.5,710
Endogenous,FOXP3,NM_014009.3,39
Endogenous,CASP5,NM_004347.1,254
Endogenous,WIPI1,NM_017983.5,79
Endogenous,PRKCA,NM_002737.2,407
Endogenous,CARD16,NM_001017534.1,445
Endogenous,ITK,NM_005546.3,596
Endogenous,EIF3F,NM_003754.2,2770
Endogenous,TGFBR2,NM_001024847.1,1555
Endogenous,PTK2B,NM_004103.3,2656
Endogenous,STAT5A,NM_003152.3,1066
Endogenous,TIFA,NM_052864.2,102
Endogenous,SORT1,NM_002959.5,344
Endogenous,IFI27,NM_005532.3,0
Endogenous,BATF,NM_006399.3,73
Endogenous,SIRPA,NM_001040022.1,941
Endogenous,CDH1,NM_004360.2,11
Endogenous,LILRB2,NM_001278405.1,1499
Endogenous,CXCR4,NM_001008540.1,8329
Endogenous,MSRA,NM_001135670.2,297
Endogenous,IL27,NM_145659.3,11
Endogenous,ADAR,NM_001025107.1,674
Endogenous,PIK3CA,NM_006218.2,592
Endogenous,NLRP3,NM_001079821.2,462
Endogenous,IFNA14/16,NM_002173.2,10
Endogenous,VWF,NM_000552.3,9
Endogenous,LILRA6,NM_024318.3,98
Endogenous,PPIA,NM_021130.3,4709
Endogenous,IFNA1/13,NM_006900.3,12
Endogenous,S100A12,NM_005621.1,7774
Endogenous,KLRB1,NM_002258.2,1113
Endogenous,CCR7,NM_001838.3,136
Endogenous,IKBKB,NM_001556.1,216
Endogenous,CCL4/L1/L2,NM_002984.2,582
Endogenous,JUN,NM_002228.3,5118
Endogenous,CX3CL1,NM_002996.4,15
Endogenous,YWHAQ,NM_006826.3,2107
Endogenous,ACSL4,NM_004458.2,615
Endogenous,CRK,NM_016823.4,640
Endogenous,ATG12,NM_004707.3,527
Endogenous,HAMP,NM_021175.2,4
Endogenous,ACKR2,NM_001296.5,9
Endogenous,CR1,NM_000573.3,1291
Endogenous,CXCL16,NM_001100812.1,517
Endogenous,GAB2,NM_080491.2,229
Endogenous,TRIM22,NM_006074.4,1225
Endogenous,CXCL13,NM_006419.2,15
Endogenous,XCR1,NM_005283.2,10
Endogenous,AIM2,NM_004833.1,425
Endogenous,IL7R,NM_002185.3,6386
Endogenous,GBP2,NM_004120.3,4517
Endogenous,PIK3C3,NM_002647.2,476
Endogenous,TLR3,NM_003265.2,17
Endogenous,IL31RA,NM_139017.3,18
Endogenous,HERC5,NM_016323.2,595
Endogenous,STT3B,XM_011533465.1,506
Endogenous,CSF3,NM_000759.3,7
Endogenous,ICOS,NM_012092.3,265
Endogenous,RAB31,NM_006868.3,1727
Endogenous,CCL24,NM_002991.2,13
Endogenous,MS4A2,NM_000139.3,70
Endogenous,ANPEP,NM_001150.2,1583
Endogenous,VEGFA,NM_001025366.1,106
Endogenous,HLA-A,NM_002116.5,18987
Endogenous,FBXO6,NM_018438.5,39
Endogenous,MAP2K4,NM_003010.2,1005
Endogenous,RELB,NM_006509.3,225
Endogenous,FGR,NM_001042747.1,1569
Endogenous,PELI2,NM_021255.2,244
Endogenous,IL17C,NM_013278.4,6
Endogenous,CD163,NM_004244.5,158
Endogenous,CCL3/L1/L3,NM_002983.3,302
Endogenous,SP100,NM_001206704.1,2165
Endogenous,BCL2,NM_000657.2,211
Endogenous,JAML,NM_153206.2,12368
Endogenous,NFKB1,NM_003998.2,227
Endogenous,PLCG1,NM_002660.2,524
Endogenous,IL16,NM_004513.4,2190
Endogenous,IFNL4,NM_001276254.2,12
Endogenous,CEBPB,NM_005194.2,5365
Endogenous,TBX21,NM_013351.1,406
Endogenous,CXCR6,NM_006564.1,48
Endogenous,PLEKHA1,NM_001001974.1,674
Endogenous,HLA-B,NM_005514.6,19600
Endogenous,IFNAR1,NM_000629.2,980
Endogenous,CXCL8,NM_000584.3,42750
Endogenous,ALOX5AP,NM_001629.2,4440
Endogenous,PLEK,NM_002664.2,5157
Endogenous,NFE2L2,NM_006164.3,1037
Endogenous,LTBR,XM_006718983.2,105
Endogenous,IL10RA,NM_001558.2,1002
Endogenous,LILRA5,NM_181879.2,1425
Endogenous,FASLG,NM_000639.1,39
Endogenous,ICAM3,NM_002162.3,7289
Endogenous,CCL13,NM_005408.2,15
Endogenous,TLR5,NM_003268.5,149
Endogenous,PARP9,NM_001146102.1,1952
Endogenous,CD3G,NM_000073.2,666
Endogenous,DERL1,NM_024295.6,542
Endogenous,SOD2,NM_000636.2,12899
Endogenous,RAC2,NM_002872.4,1016
Endogenous,CCL23,NM_005064.3,16
Endogenous,LIF,NM_002309.4,5
Endogenous,NOD2,NM_001293557.1,190
Endogenous,EOMES,NM_005442.2,33
Endogenous,MAFB,NM_005461.4,91
Endogenous,CCL27,NM_006664.2,8
Endogenous,SSR1,NM_003144.5,988
Endogenous,NFATC1,NM_172389.1,211
Endogenous,TRIM21,NM_003141.3,695
Endogenous,IL5,NM_000879.2,10
Endogenous,IL2RG,NM_000206.1,4140
Endogenous,DDAH2,NM_013974.1,300
Endogenous,GZMA,NM_006144.2,2298
Endogenous,DTX3L,NM_138287.3,1624
Endogenous,NAE1,NM_001018159.1,373
Endogenous,ATG3,NM_022488.3,1885
Endogenous,ATF2,NM_001256091.1,1191
Endogenous,RNF31,NM_017999.4,473
Endogenous,IL20,NM_018724.3,14
Endogenous,VSIR,NM_022153.1,638
Endogenous,GNLY,NM_006433.2,1988
Endogenous,IL1RN,NM_000577.4,1326
Endogenous,ITGAL,NM_002209.2,3570
Endogenous,GZMB,NM_004131.4,102
Endogenous,TMPRSS2,NM_005656.3,11
Endogenous,SEM1,NM_006304.1,385
Endogenous,IL10RB,NM_000628.4,247
Endogenous,CCR6,NM_031409.3,10
Endogenous,DEFB103A/B,NM_001081551.4,9
Endogenous,NOS2,NM_000625.4,12
Endogenous,SMAD4,NM_005359.3,515
Endogenous,CD36,NM_001001548.2,1250
Endogenous,RELA,NM_021975.4,242
Endogenous,GUCY1A1,NM_001130682.1,16
Endogenous,CAP1,NM_001105530.1,2976
Endogenous,RB1CC1,NM_001083617.1,984
Endogenous,HCST,NM_001007469.1,652
Endogenous,RAB7A,NM_004637.5,2014
Endogenous,BNIP3,NM_004052.2,203
Endogenous,CCL28,NM_148672.2,79
Endogenous,BCL6,NM_001134738.1,2910
Endogenous,CD209,NM_001144899.1,19
Endogenous,MEFV,NM_000243.2,789
Endogenous,CXCL6,NM_002993.3,12
Endogenous,ULK1,NM_003565.1,437
Endogenous,VAMP3,NM_004781.4,2173
Endogenous,AGT,NM_000029.3,20
Endogenous,FPR1,NM_002029.3,5538
Endogenous,TOLLIP,NM_019009.2,264
Endogenous,CD2,NM_001767.3,216
Endogenous,IL37,NM_014439.3,21
Endogenous,CTSS,NM_004079.3,18448
Endogenous,MAPK8,NM_002750.2,132
Endogenous,TRIM5,NM_033092.2,136
Endogenous,ACVR1,NM_001105.2,209
Endogenous,ISG15,NM_005101.3,293
Endogenous,IFNA5,NM_002169.2,11
Endogenous,NKG7,NM_005601.3,1312
Endogenous,CCL5,NM_002985.2,1824
Endogenous,AHR,NM_001621.4,436
Endogenous,IL17D,NM_138284.1,6
Endogenous,IL36G,NM_019618.3,7
Endogenous,CCL8,NM_005623.2,9
Endogenous,IL22RA1,NM_021258.3,17
Endogenous,CCL1,NM_002981.2,8
Endogenous,MAP3K3,NM_002401.3,2034
Endogenous,CYSTM1,NM_032412.4,324
Endogenous,XAF1,NM_199139.2,267
Endogenous,NOX1,NM_007052.4,13
Endogenous,PSAP,NM_001042465.2,5564
Endogenous,CD22,NM_001771.2,426
Endogenous,LTB,NM_002341.1,1384
Endogenous,IFNA4/7/10/17/21,NM_021268.2,19
Endogenous,SMAD5,NM_005903.5,146
Endogenous,RBPJ,NM_015874.3,994
Endogenous,GADD45B,NM_015675.2,1183
Endogenous,AKT1,NM_001014432.1,557
Endogenous,HK3,NM_002115.1,209
Endogenous,DEFA4,NM_001925.1,139
Endogenous,SELE,NM_000450.2,17
Endogenous,CCL18,NM_002988.3,63
Endogenous,STAT2,NM_005419.3,439
Endogenous,IRF4,NM_001195286.1,264
Endogenous,PFKFB3,NM_004566.3,760
Endogenous,F5,NM_000130.2,243
Endogenous,APP,NM_000484.3,358
Endogenous,PLAT,NM_000930.3,8
Endogenous,HLA-DQB1,NM_002123.3,730
Endogenous,IL5RA,NM_000564.4,91
Endogenous,FCRL2,NM_001159488.1,235
Endogenous,RPS6KA1,NM_002953.3,1279
Endogenous,CXCL17,NM_198477.3,16
Endogenous,CASP10,NM_001206524.1,196
Endogenous,ETS1,NM_005238.3,1276
Endogenous,TLR4,NM_003266.3,853
Endogenous,IFNL1,NM_172140.1,14
Endogenous,IL2,NM_000586.2,13
Endogenous,CD247,NM_198053.2,364
Endogenous,IL27RA,NM_004843.3,211
Endogenous,IL26,NM_018402.1,11
Endogenous,STAT5B,NM_012448.3,1091
Endogenous,LIMK2,NM_001031801.1,1326
Endogenous,IL7,NM_001199886.1,26
Endogenous,NCR1,NM_004829.5,185
Endogenous,TYROBP,NM_003332.3,4692
Endogenous,CXCR1,NM_000634.2,1446
Endogenous,IL1RL1,NM_016232.4,61
Endogenous,TRIM33,NM_015906.3,932
Endogenous,LCP2,NM_005565.4,3818
Endogenous,LITAF,NM_004862.3,2481
Endogenous,RPS6KB1,NM_003161.2,60
Endogenous,CD276,NM_001024736.1,12
Endogenous,PAK1,NM_002576.5,914
Endogenous,HLA-DPA1,NM_033554.3,1881
Endogenous,CCL20,NM_001130046.1,15
Endogenous,KIR2DL3,NM_014511.3,58
Endogenous,SYK,NM_003177.5,575
Endogenous,CD3E,NM_000733.3,346
Endogenous,IFNA6,NM_021002.2,91
Endogenous,NGLY1,NM_001145293.1,608
Endogenous,IFNL2/3,NM_172139.2,16
Endogenous,PTGER4,NM_000958.2,573
Endogenous,CD79A,NM_001783.3,632
Endogenous,GBP5,NM_052942.3,2515
Endogenous,PECAM1,NM_000442.3,4727
Endogenous,PSMB9,NM_002800.4,4878
Endogenous,IL3RA,NM_002183.2,33
Endogenous,CCR5,NM_000579.3,143
Endogenous,IL36B,NM_014438.5,11
Endogenous,CXCL2,NM_002089.4,92
Endogenous,TXNIP,NM_006472.4,36377
Endogenous,CXCR3,NM_001504.1,86
Endogenous,RUNX3,NM_001031680.2,361
Endogenous,SP1,NM_138473.2,1301
Endogenous,ALPL,NM_000478.4,849
Endogenous,IL12RB2,NM_001559.2,50
Endogenous,HSP90AA1,NM_001017963.2,4373
Endogenous,TCF7,NM_201633.2,809
Endogenous,CCR2,NM_001123041.2,167
Endogenous,AP1G1,NM_001030007.1,555
Endogenous,DNAJA2,NM_005880.3,786
Endogenous,MAP3K8,NM_001244134.1,1152
Endogenous,NCF4,NM_000631.4,3225
Endogenous,CTSW,NM_001335.3,305
Endogenous,IL20RA,NM_014432.2,13
Endogenous,IFI16,NM_001206567.1,2141
Endogenous,IL36RN,NM_012275.3,15
Endogenous,SOCS1,NM_003745.1,75
Endogenous,NLRC4,NM_001199138.1,233
Endogenous,CCL16,NM_004590.3,11
Endogenous,UBA52,NM_003333.3,3885
Endogenous,XCL1/2,NM_002995.2,96
Endogenous,RGMA,NM_001166283.1,22
Endogenous,CXCL1,NM_001511.3,294
Endogenous,BPI,NM_001725.2,165
Endogenous,AKT2,NM_001626.4,592
Endogenous,PELI1,NM_020651.3,6806
Endogenous,IL6R,NM_000565.2,634
Endogenous,TNFSF10,NM_003810.2,2433
Endogenous,TRIM25,NM_005082.4,367
Endogenous,RASGRP4,NM_170604.1,1547
Endogenous,TNFRSF18,NM_148901.1,31
Endogenous,MGAM,XM_011516674.2,5079
Endogenous,LAT,NM_001014987.1,561
Endogenous,IL13RA2,NM_000640.2,7
Endogenous,IFNK,NM_020124.2,20
Endogenous,ALOX5,NM_000698.2,5557
Endogenous,PTPRC,NM_080921.3,5998
Endogenous,TRAF3,NM_145725.2,352
Endogenous,UBE2N,NM_003348.4,650
Endogenous,IL2RA,NM_000417.2,102
Endogenous,CCL14,NM_032963.4,7
Endogenous,IL15RA,NM_002189.3,14
Endogenous,CEACAM3,NM_001815.3,114
Endogenous,IL13RA1,NM_001560.2,1472
Endogenous,NEU1,NM_000434.4,169
Endogenous,IL1F10,NM_032556.6,19
Endogenous,CTSG,NM_001911.2,19
Endogenous,IFIH1,NM_022168.3,752
Endogenous,EVL,NM_016337.2,793
Endogenous,HLA-DRA,NM_019111.3,11240
Endogenous,CD70,NM_001252.2,22
Endogenous,EIF2AK2,NM_002759.1,532
Endogenous,IL1R2,NM_173343.1,917
Endogenous,HMGB1,NM_002128.4,652
Endogenous,IFNA2,NM_000605.3,19
Endogenous,TRIM6,NM_058166.4,18
Endogenous,HDC,NM_002112.3,220
Endogenous,IL1RAP,NM_002182.2,1516
Endogenous,RIPK2,NM_003821.5,507
Endogenous,PDHB,NM_000925.3,268
Endogenous,OSM,NM_020530.6,2065
Endogenous,PIK3R6,NM_001010855.3,37
Endogenous,KIR2DL1,NM_014218.2,59
Endogenous,CD69,NM_001781.1,2108
Endogenous,SELENOS,NM_203472.1,52
Endogenous,IDO1,NM_002164.5,55
Endogenous,IL12A,NM_000882.2,21
Endogenous,PRKCD,NM_006254.3,1690
Endogenous,PDCD1LG2,NM_025239.3,13
Endogenous,LAMP3,NM_014398.3,37
Endogenous,HLA-E,NM_005516.5,21998
Endogenous,HSP90B1,NM_003299.2,2373
Endogenous,ATG4A,NM_052936.5,110
Endogenous,BECN1,NM_003766.4,157
Endogenous,CD44,NM_001001392.1,2974
Endogenous,PDCD1,NM_005018.2,16
Endogenous,FAM30A,NR_026800.2,44
Endogenous,IRAK1,NM_001569.3,113
Endogenous,ADGRG3,NM_170776.5,872
Endogenous,CCR1,NM_001295.2,394
Endogenous,GCA,NM_012198.3,9405
Endogenous,TXK,NM_003328.1,114
Endogenous,BCL3,NM_005178.2,918
Endogenous,TLR6,NM_006068.4,848
Endogenous,PSMB8,NM_004159.4,2814
Endogenous,ALOX15,NM_001140.3,121
Endogenous,IL12B,NM_002187.2,9
Endogenous,CASP4,NM_001225.3,2658
Endogenous,ACKR3,NM_020311.1,15
Endogenous,CCL7,NM_006273.2,12
Endogenous,CD27,NM_001242.4,329
Endogenous,MAPK13,NM_002754.3,501
Endogenous,GBP1,NM_002053.2,533
Endogenous,TNFSF9,NM_003811.3,10
Endogenous,CD4,NM_000616.4,936
Endogenous,CRP,NM_000567.2,11
Endogenous,ADGRE5,NM_078481.3,2238
Endogenous,LAMP1,NM_005561.3,996
Endogenous,MAF,NM_001031804.2,368
Endogenous,LAT2,NM_014146.3,1802
Endogenous,IRAK3,NM_007199.1,197
Endogenous,LAG3,NM_002286.5,120
Endogenous,SERPINA1,NM_001127702.1,6920
Endogenous,KIR3DL1/2,NM_001322168.1,53
Endogenous,ACOX1,NM_001185039.1,948
Endogenous,FOXO1,NM_002015.3,279
Endogenous,PIK3CG,NM_002649.2,1338
Endogenous,LCN2,NM_005564.3,129
Endogenous,EIF2AK3,NM_004836.5,446
Endogenous,IL4R,NM_000418.3,488
Endogenous,NPC2,NM_006432.3,3359
Endogenous,MAP3K5,NM_005923.3,609
Endogenous,CSF1,NM_000757.4,88
Endogenous,CD86,NM_175862.4,380
Endogenous,SMAD3,NM_005902.3,339
Endogenous,FCGR1A/B,NM_000566.3,566
Endogenous,FAS,NM_000043.4,1567
Endogenous,PSMB10,NM_002801.2,498
Endogenous,ATG10,NM_001131028.1,81
Endogenous,RNF135,NM_032322.3,135
Endogenous,RSAD2,NM_080657.4,1304
Endogenous,STING1,NM_198282.1,522
Endogenous,SLC11A1,NM_000578.3,559
Endogenous,MS4A7,NM_206939.1,263
Endogenous,TBK1,NM_013254.2,316
Endogenous,LAMP2,NM_002294.2,2181
Endogenous,RIPK3,NM_006871.3,278
Endogenous,EPHX2,NM_001979.5,100
Endogenous,TCN2,NM_000355.3,44
Endogenous,CD6,NM_001254751.1,235
Endogenous,ACSL3,NM_203372.1,53
Endogenous,MLKL,NM_001142497.1,358
Endogenous,HAVCR2,NM_032782.3,43
Endogenous,TGFB2,NM_003238.2,22
Endogenous,DDX58,NM_014314.3,630
Endogenous,REL,NM_002908.3,607
Endogenous,CCR9,NM_031200.1,16
Endogenous,ADORA2A,NM_000675.5,97
Endogenous,ITPR3,NM_002224.2,127
Endogenous,BLK,NM_001715.2,52
Endogenous,NDUFS8,XM_005274015.1,65
Endogenous,IL1R1,NM_000877.3,121
Endogenous,MAPK14,NM_001315.2,1534
Endogenous,CD45R0,NM_080921.3,10089
Endogenous,JAK1,NM_002227.1,1724
Endogenous,PRKCQ,NM_006257.2,437
Endogenous,MAVS,NM_001206491.1,66
Endogenous,MYD88,NM_002468.4,357
Endogenous,IL1RAPL1,NM_014271.3,19
Endogenous,C5,NM_001735.2,48
Endogenous,LCK,NM_005356.2,734
Endogenous,FPR2,NM_001005738.1,1515
Endogenous,CSF2,NM_000758.3,7
Endogenous,IL22,NM_020525.4,6
Endogenous,CCL21,NM_002989.2,9
Endogenous,CBLB,NM_170662.3,642
Endogenous,IL9R,NM_176786.2,20
Endogenous,APOBEC3G,NM_021822.2,1067
Endogenous,IFNW1,NM_002177.1,14
Endogenous,IL17A,NM_002190.2,9
Endogenous,ATF6,NM_007348.2,985
Endogenous,CUL1,NM_003592.2,309
Endogenous,LRG1,NM_052972.3,1579
Endogenous,C2,NM_000063.5,18
Endogenous,TNFRSF4,NM_003327.3,45
Endogenous,AIF1,NM_032955.1,2102
Endogenous,ITGAX,NM_000887.4,2172
Endogenous,CD274,NM_014143.3,143
Endogenous,HCK,NM_002110.2,2160
Endogenous,CTSZ,NM_001336.3,1433
Endogenous,MVP,NM_017458.2,2019
Endogenous,IRAK4,NM_001114182.1,721
Endogenous,ITLN1,NM_017625.2,19
Endogenous,PRCP,NM_005040.2,964
Endogenous,MS4A1,NM_152866.2,822
Endogenous,TGFB1,NM_000660.3,2558
Endogenous,CTSL,NM_001912.4,80
Endogenous,IL25,NM_022789.2,19
Endogenous,KLRK1,NM_007360.1,1193
Endogenous,PLCG2,NM_002661.2,977
Endogenous,MRC1,NM_002438.3,16
Endogenous,DDX5,NM_004396.3,19575
Endogenous,CXCL11,NM_005409.4,24
Endogenous,IL3,NM_000588.3,16
Endogenous,ENTPD1,NM_001098175.1,1440
Endogenous,NEO1,NM_002499.2,76
Endogenous,TPP1,NM_000391.3,778
Endogenous,HLA-DMA,NM_006120.3,750
Endogenous,IFNAR2,NM_000874.3,1903
Endogenous,JUNB,NM_002229.2,10232
Endogenous,C3,NM_000064.2,15
Endogenous,PTGS2,NM_000963.1,1414
Endogenous,IL1RL2,NM_001351447.1,17
Endogenous,IL18,NM_001562.3,129
Endogenous,IL6,NM_000600.3,29
Endogenous,ICOSLG,NM_015259.5,158
Endogenous,LYN,NM_002350.3,5248
Endogenous,LANCL1,NM_006055.1,182
Endogenous,IRF3,NM_001571.5,81
Endogenous,IFIT3,NM_001031683.2,936
Endogenous,IL15,NM_000585.4,152
Endogenous,TNFSF18,NM_005092.2,17
Endogenous,IL6ST,NM_002184.2,1018
Endogenous,PLAU,NM_002658.2,27
Endogenous,BDKRB1,NM_000710.3,29
Endogenous,SUGT1,NM_001130912.1,312
Endogenous,NAMPT,NM_005746.3,28318
Endogenous,MDFIC,NM_199072.2,1042
Endogenous,TGFB3,NM_003239.2,35
Endogenous,STAT4,NM_003151.2,526
Endogenous,DHX58,NM_024119.2,107
Endogenous,LRRK2,NM_198578.3,3830
Endogenous,CCL11,NM_002986.2,14
Endogenous,CPA3,NM_001870.2,50
Endogenous,KLRC1,NM_002259.3,174
Endogenous,SIGLEC5,NM_003830.3,332
Endogenous,IFI6,NM_002038.3,818
Endogenous,ATG13,NM_001142673.1,511
Endogenous,IFITM3,NM_021034.2,5132
Endogenous,ATF4,NM_001675.2,5555
Endogenous,LCP1,NM_002298.4,9982
Endogenous,GZMH,NM_033423.4,853
Endogenous,SOCS3,NM_003955.4,986
Endogenous,CCL19,NM_006274.2,19
Endogenous,IL17RA,NM_014339.6,1228
Endogenous,SCARB2,NM_005506.2,86
Endogenous,KPNB1,NM_002265.4,976
Endogenous,WAS,NM_000377.2,2126
Endogenous,FCAR,NM_133278.2,1420
Endogenous,STAT3,NM_003150.3,2305
Endogenous,GBP4,NM_052941.4,631
Endogenous,CD28,NM_001243077.1,534
Endogenous,IL36A,NM_014440.1,14
Endogenous,SELL,NM_000655.4,5777
Endogenous,EGLN1,NM_022051.2,856
Endogenous,IL31,NM_001014336.1,16
Endogenous,SOD1,NM_000454.4,370
Endogenous,HLA-C,NM_002117.4,5530
Endogenous,NTNG2,NM_032536.1,115
Endogenous,LILRA3,NM_006865.3,475
Endogenous,IFNLR1,NM_170743.3,5
Endogenous,C5AR1,NM_001736.3,2267
Endogenous,IL18R1,NM_003855.3,218
Endogenous,MAP2K2,NM_030662.3,572
Endogenous,NRAS,NM_002524.4,614
Endogenous,ZBP1,NM_001160419.2,623
Endogenous,MCL1,NM_021960.5,3561
Endogenous,ITGAE,NM_002208.4,10
Endogenous,IL12RB1,NM_005535.1,85
Endogenous,IL13,NM_002188.2,10
Endogenous,IL19,NM_013371.3,8
Endogenous,GSTM4,NM_000850.4,103
Endogenous,IL17B,NM_014443.2,7
Endogenous,KRAS,NM_033360.2,438
Endogenous,LDHB,NM_001174097.1,3187
Endogenous,DDIT3,NM_001195054.1,563
Endogenous,CXCL12,NM_199168.3,11
Endogenous,TNFRSF1A,NM_001065.2,743
Endogenous,UBE2L6,NM_004223.4,532
Endogenous,OS9,NM_001017956.2,570
Endogenous,CCL15,NM_032965.6,8
Endogenous,TLR1,NM_003263.3,1229
Endogenous,MME,NM_001354644.1,2067
Endogenous,CD40,NM_001250.4,101
Endogenous,IKBKG,NM_003639.2,365
Endogenous,IL32,NM_004221.4,3003
Endogenous,RNASEL,NM_021133.3,496
Endogenous,IFITM2,NM_006435.2,17411
Endogenous,CCL17,NM_002987.2,16
Endogenous,IFIT1,NM_001548.3,1168
Endogenous,TAB2,NM_015093.3,796
Endogenous,ATM,NM_000051.3,2248
Endogenous,PIK3CD,NM_005026.3,1913
Endogenous,IL1B,NM_000576.2,420
Endogenous,SPIB,NM_003121.4,70
Endogenous,CD19,NM_001178098.1,7
Endogenous,IL1A,NM_000575.3,20
Endogenous,STRAP,NM_007178.3,1051
Endogenous,BCR,NM_004327.3,451
Endogenous,RAB5C,NM_001252039.1,826
Endogenous,PTPN4,NM_002830.3,761
Endogenous,TRAT1,NM_001317747.1,408
Endogenous,EBI3,NM_005755.2,10
Endogenous,NFATC2,NM_012340.3,721
Endogenous,DIABLO,NM_138930.3,182
Endogenous,STAT1,NM_139266.1,8183
Endogenous,IL34,NM_152456.1,19
Endogenous,CCRL2,NM_001130910.1,43
Endogenous,CX3CR1,NM_001337.3,785
Endogenous,TBXAS1,NM_001061.4,1194
Endogenous,SAMHD1,NM_015474.2,3732
Endogenous,CD8A,NM_001768.6,214
Endogenous,TRAF6,NM_145803.2,483
Endogenous,ITGB2,NM_001127491.1,1267
Endogenous,CD244,NM_001166663.1,221
Endogenous,CXCR2,NM_001557.3,4103
Endogenous,MAPKAPK2,NM_004759.3,692
Endogenous,MT2A,NM_005953.5,261
Endogenous,OAS1,NM_001032409.1,457
Endogenous,JAK3,NM_000215.2,573
Endogenous,CASP3,NM_004346.3,434
Endogenous,JAK2,NM_004972.3,653
Endogenous,MKNK1,NM_001135553.4,20
Endogenous,LTA4H,NM_001256643.1,2654
Endogenous,IL24,NM_001185158.1,9
Endogenous,TNFRSF17,NM_001192.2,56
Endogenous,AP1S2,NM_003916.4,1828
Endogenous,RHOG,NM_001665.3,1529
Endogenous,ACSL1,NM_001995.4,5179
Endogenous,CD45RA,NM_002838.4,1014
Endogenous,CALM1,NM_006888.4,7034
Endogenous,TAB1,NM_153497.2,200
Endogenous,CD79B,NM_001039933.1,133
Endogenous,PLG,NM_000301.3,13
Endogenous,CHUK,NM_001320928.1,330
Endogenous,FCGR3A/B,NM_000569.6,32839
Endogenous,THOP1,NM_003249.3,144
Endogenous,RIPK1,NM_003804.3,602
Endogenous,IL17F,NM_052872.3,25
Endogenous,CCL26,NM_006072.4,8
Endogenous,FCGR2A,NM_021642.3,9242
Endogenous,PRDM1,NM_182907.1,388
Endogenous,IGFBP7,NM_001553.1,80
Endogenous,HLA-DPB1,NM_002121.5,932
Endogenous,RPS6KA3,NM_004586.2,1517
Endogenous,TLR7,NM_016562.3,65
Endogenous,GUCY1B1,NM_000857.2,50
Endogenous,TIGIT,NM_173799.3,119
Endogenous,IFNB1,NM_002176.2,4
Endogenous,IL21R,NM_181079.4,62
Endogenous,XBP1,NM_001079539.1,582
Positive,POS_C(8),ERCC_00002.1,1714
Positive,POS_A(128),ERCC_00117.1,15149
Positive,POS_F(0.125),ERCC_00034.1,36
Positive,POS_D(2),ERCC_00092.1,303
Positive,POS_B(32),ERCC_00112.1,6368
Positive,POS_E(0.5),ERCC_00035.1,64
Negative,NEG_C(0),ERCC_00019.1,9
Negative,NEG_D(0),ERCC_00076.1,10
Negative,NEG_E(0),ERCC_00098.1,11
Negative,NEG_A(0),ERCC_00096.1,12
Negative,NEG_H(0),ERCC_00154.1,8
Negative,NEG_G(0),ERCC_00144.1,6
Negative,NEG_F(0),ERCC_00126.1,15
Negative,NEG_B(0),ERCC_00041.1,12
Housekeeping,SDHA,NM_004168.2,624
Housekeeping,MRPS7,NM_015971.3,543
Housekeeping,PGK1,NM_000291.2,4381
Housekeeping,ALAS1,NM_000688.4,44
Housekeeping,HPRT1,NM_000194.1,484
Housekeeping,OAZ1,NM_004152.2,4769
Housekeeping,ABCF1,NM_001090.2,276
Housekeeping,NMT1,NM_021079.3,214
Housekeeping,NRDE2,NM_017970.3,90
Housekeeping,TBP,NM_001172085.1,290
Housekeeping,GUSB,NM_000181.3,455
Housekeeping,STK11IP,NM_052902.2,43
</Code_Summary>

<Messages>
</Messages>

