<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel 2 wb
Owner,
Comments,
Date,20201018
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,555
FovCounted,543
ScannerID,1906C0614
StagePosition,2
BindingDensity,1.81
CartridgeID,host response panel 2 wb
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,65
Endogenous,MAPK9,NM_001135044.1,708
Endogenous,IL17RD,NM_017563.5,10
Endogenous,ITGAM,NM_000632.3,1003
Endogenous,IFNGR2,NM_005534.3,4238
Endogenous,CXCL14,NM_004887.4,5
Endogenous,TNFRSF25,NM_001039664.1,367
Endogenous,ELANE,NM_001972.2,18
Endogenous,LTF,NM_002343.2,1863
Endogenous,PIK3R4,NM_014602.1,195
Endogenous,ACE,NM_000789.2,14
Endogenous,PRKCSH,NM_002743.2,1569
Endogenous,CD81,NM_004356.3,1692
Endogenous,CASP1,NM_033294.3,2463
Endogenous,MYC,NM_002467.3,366
Endogenous,TPSAB1/B2,NM_003294.3,109
Endogenous,TLR9,NM_017442.2,37
Endogenous,CTSA,NM_001127695.1,1456
Endogenous,FURIN,NM_002569.3,627
Endogenous,IL17RB,NM_018725.3,16
Endogenous,IL4,NM_172348.1,13
Endogenous,CTLA4,NM_005214.3,488
Endogenous,BCL2L1,NM_001191.3,713
Endogenous,APBB1IP,NM_019043.3,2701
Endogenous,CD80,NM_005191.3,24
Endogenous,AKT3,NM_005465.4,1139
Endogenous,PTGER2,NM_000956.3,702
Endogenous,CDK4,NM_000075.3,199
Endogenous,FOS,NM_005252.3,3880
Endogenous,PXN,NM_001080855.3,2183
Endogenous,ZAP70,NM_001079.3,1583
Endogenous,APOL6,NM_030641.3,2201
Endogenous,CCL22,NM_002990.4,16
Endogenous,TNFRSF10B,NM_003842.3,445
Endogenous,GNS,NM_002076.3,1387
Endogenous,RACK1,NM_006098.4,6933
Endogenous,CXCL3,NM_002090.2,67
Endogenous,HSP90AB1,NM_007355.3,3974
Endogenous,GLA,NM_000169.2,619
Endogenous,ALPK1,NM_025144.2,885
Endogenous,GK,NM_000167.3,1741
Endogenous,IL23A,NM_016584.2,45
Endogenous,IL9,NM_000590.1,12
Endogenous,CCL2,NM_002982.3,29
Endogenous,KDM6B,NM_001080424.1,1246
Endogenous,TNFRSF9,NM_001561.5,148
Endogenous,CCR3,NM_001837.2,546
Endogenous,ITGB7,NM_000889.1,700
Endogenous,RAF1,NM_002880.3,3881
Endogenous,NFATC3,NM_004555.2,1066
Endogenous,RBCK1,NM_006462.4,896
Endogenous,NCF1,NM_000265.4,3281
Endogenous,NLRP1,NM_033004.2,3444
Endogenous,CCR4,NM_005508.4,443
Endogenous,FYN,NM_002037.3,2623
Endogenous,MARCO,NM_006770.3,64
Endogenous,RNF114,NM_018683.4,207
Endogenous,ATG7,NM_001136031.2,1371
Endogenous,CCR8,NM_005201.2,22
Endogenous,SH2D1A,NM_002351.4,383
Endogenous,IRF9,NM_006084.4,596
Endogenous,ULK2,NM_014683.2,195
Endogenous,CCR10,NM_016602.2,9
Endogenous,ERN1,NM_001433.2,984
Endogenous,PIK3R5,NM_014308.3,1237
Endogenous,CD68,NM_001251.2,1151
Endogenous,CXCR5,NM_001716.4,63
Endogenous,ATP6V0D1,NM_004691.4,2980
Endogenous,DNAJC10,NM_018981.2,688
Endogenous,CASP8,NM_001080124.1,2700
Endogenous,RASGRP1,NM_001128602.1,583
Endogenous,PANX1,NM_015368.3,55
Endogenous,PSEN1,NM_000021.2,924
Endogenous,LEF1,NM_016269.3,659
Endogenous,MAP2K7,NM_145185.2,334
Endogenous,KLRD1,NM_001351060.1,632
Endogenous,TANK,NM_004180.2,2166
Endogenous,CFLAR,NM_001127183.1,1801
Endogenous,IL22RA2,NM_181309.1,13
Endogenous,TNFSF4,NM_003326.2,149
Endogenous,IL17RC,NM_153461.2,17
Endogenous,IL18RAP,NM_003853.3,603
Endogenous,TRAF2,NM_021138.3,95
Endogenous,IFNG,NM_000619.2,57
Endogenous,TYK2,NM_003331.4,896
Endogenous,TLN1,NM_006289.3,7206
Endogenous,MAP1LC3A,NM_032514.2,177
Endogenous,IFIT2,NM_001547.4,3928
Endogenous,CYP2E1,NM_000773.3,16
Endogenous,CD1E,NM_001042583.2,21
Endogenous,IFITM1,NM_003641.3,12391
Endogenous,MAP3K7,NM_145333.1,635
Endogenous,IL10,NM_000572.2,30
Endogenous,ARRB2,NM_001257328.1,3302
Endogenous,P2RX7,NM_002562.5,340
Endogenous,CD14,NM_000591.2,4278
Endogenous,NFKB2,NM_002502.2,1540
Endogenous,DYSF,NM_003494.3,2028
Endogenous,TNF,NM_000594.2,628
Endogenous,TXN,NM_003329.2,2276
Endogenous,TCIRG1,NM_006053.2,2629
Endogenous,CXCL10,NM_001565.3,68
Endogenous,ACKR4,NM_016557.2,23
Endogenous,IL17RE,NM_153483.1,15
Endogenous,CD59,NM_001127227.1,1580
Endogenous,NFAT5,NM_173214.1,430
Endogenous,MS4A4A,NM_001243266.1,186
Endogenous,CSF3R,NM_000760.3,9061
Endogenous,C3AR1,NM_004054.2,338
Endogenous,ATP6AP2,NM_005765.2,1698
Endogenous,IL18BP,NM_001039659.1,61
Endogenous,CD38,NM_001775.2,174
Endogenous,BDKRB2,NM_000623.3,16
Endogenous,TMEM140,NM_018295.3,657
Endogenous,NLRC5,NM_032206.4,678
Endogenous,NCF2,NM_000433.3,8887
Endogenous,TNFSF13B,NM_001145645.2,1746
Endogenous,C1QBP,NM_001212.3,766
Endogenous,MX1,NM_001144925.2,315
Endogenous,CSF2RA,NM_006140.3,1381
Endogenous,MIF,NM_002415.1,585
Endogenous,CGAS,NM_138441.2,362
Endogenous,VCAM1,NM_001078.3,15
Endogenous,CD45RB,ENST00000367367.1,4804
Endogenous,THBS1,NM_003246.2,842
Endogenous,FCRL4,NM_031282.2,14
Endogenous,TIMP2,NM_003255.4,1867
Endogenous,NT5E,NM_002526.2,18
Endogenous,HLA-DRB,NM_022555.3,4926
Endogenous,IL21,NM_021803.2,15
Endogenous,NCR3,NM_147130.2,91
Endogenous,PYCARD,NM_013258.3,496
Endogenous,SLC2A3,NM_006931.2,9173
Endogenous,IL11RA,NM_147162.1,72
Endogenous,GATA3,NM_001002295.1,311
Endogenous,BST2,NM_004335.3,1098
Endogenous,IKBKE,NM_001193321.1,414
Endogenous,CBL,NM_005188.3,1089
Endogenous,TCL1A,NM_001098725.1,127
Endogenous,NOTCH1,NM_017617.3,1085
Endogenous,PSTPIP1,NM_001321135.1,185
Endogenous,IRF1,NM_002198.1,2796
Endogenous,PIK3R3,NM_001114172.1,28
Endogenous,NFATC4,NM_001136022.2,12
Endogenous,GPX7,NM_015696.5,85
Endogenous,MARCKS,NM_002356.5,2828
Endogenous,HSD11B1,NM_181755.1,8
Endogenous,TRAM1,NM_014294.5,2002
Endogenous,CXCL5,NM_002994.3,40
Endogenous,CCL25,NM_005624.2,9
Endogenous,TLR8,NM_016610.2,1672
Endogenous,IL1RAPL2,NM_017416.1,6
Endogenous,HMOX1,NM_002133.2,534
Endogenous,CD8B,NM_172099.2,86
Endogenous,HPGD,NM_000860.5,111
Endogenous,CBFB,NM_001755.2,712
Endogenous,AP1M1,NM_001130524.1,879
Endogenous,IFI44,NM_006417.4,735
Endogenous,IL33,NM_001199640.1,0
Endogenous,GBA,NM_001005742.2,488
Endogenous,CARD17,NM_001007232.1,4190
Endogenous,PNOC,NM_001284244.1,44
Endogenous,IL11,NM_000641.3,9
Endogenous,STAT6,NM_003153.3,2275
Endogenous,PRF1,NM_001083116.1,575
Endogenous,PARP1,NM_001618.3,735
Endogenous,CARD11,NM_032415.2,279
Endogenous,DDOST,NM_005216.4,673
Endogenous,FCGRT,XM_011526628.1,1493
Endogenous,CD3D,NM_000732.4,2026
Endogenous,MTOR,NM_004958.3,214
Endogenous,MAPK1,NM_138957.2,2616
Endogenous,PLAUR,NM_001005376.2,630
Endogenous,HLA-DQA,NM_002122.3,1884
Endogenous,SIGIRR,NM_001135053.1,1236
Endogenous,IL23R,NM_144701.2,38
Endogenous,MAP3K1,NM_005921.1,2337
Endogenous,MAP2K3,NM_145109.1,1821
Endogenous,CSF2RB,NM_000395.2,2279
Endogenous,IL20RB,NM_144717.3,38
Endogenous,CD84,NM_001184879.1,734
Endogenous,HLX,NM_021958.2,555
Endogenous,IFI35,NM_005533.3,238
Endogenous,VRK3,NM_016440.3,245
Endogenous,GLB1,NM_000404.2,333
Endogenous,APEX1,NM_001641.2,497
Endogenous,PLIN4,NM_001080400.1,101
Endogenous,ATP6V1B2,NM_001693.3,3948
Endogenous,PTPN6,NM_002831.5,5723
Endogenous,IRF7,NM_001572.3,264
Endogenous,OASL,NM_198213.2,218
Endogenous,HLA-DOB,NM_002120.3,161
Endogenous,LGALS3,NM_001177388.1,1865
Endogenous,IFNA8,NM_002170.3,17
Endogenous,CD40LG,NM_000074.2,162
Endogenous,CCNC,NM_005190.3,342
Endogenous,IL2RB,NM_000878.3,909
Endogenous,GSK3B,NM_002093.2,1295
Endogenous,CSF1R,NM_005211.3,851
Endogenous,CREBBP,NM_004380.2,2488
Endogenous,OAS2,NM_016817.2,593
Endogenous,PIK3CB,NM_006219.1,250
Endogenous,TRIM56,NM_030961.3,65
Endogenous,HLA-DMB,NM_002118.4,1073
Endogenous,TAP2,NM_000544.3,884
Endogenous,TLR2,NM_003264.3,3087
Endogenous,OAS3,NM_006187.3,282
Endogenous,LTC4S,NM_145867.1,13
Endogenous,CXCL9,NM_002416.1,19
Endogenous,SPI1,NM_003120.1,11628
Endogenous,TAP1,NM_000593.5,630
Endogenous,FOXP3,NM_014009.3,73
Endogenous,CASP5,NM_004347.1,145
Endogenous,WIPI1,NM_017983.5,130
Endogenous,PRKCA,NM_002737.2,364
Endogenous,CARD16,NM_001017534.1,598
Endogenous,ITK,NM_005546.3,547
Endogenous,EIF3F,NM_003754.2,3423
Endogenous,TGFBR2,NM_001024847.1,1506
Endogenous,PTK2B,NM_004103.3,2906
Endogenous,STAT5A,NM_003152.3,1287
Endogenous,TIFA,NM_052864.2,109
Endogenous,SORT1,NM_002959.5,901
Endogenous,IFI27,NM_005532.3,10
Endogenous,BATF,NM_006399.3,101
Endogenous,SIRPA,NM_001040022.1,2157
Endogenous,CDH1,NM_004360.2,28
Endogenous,LILRB2,NM_001278405.1,2546
Endogenous,CXCR4,NM_001008540.1,17610
Endogenous,MSRA,NM_001135670.2,439
Endogenous,IL27,NM_145659.3,17
Endogenous,ADAR,NM_001025107.1,824
Endogenous,PIK3CA,NM_006218.2,692
Endogenous,NLRP3,NM_001079821.2,860
Endogenous,IFNA14/16,NM_002173.2,15
Endogenous,VWF,NM_000552.3,28
Endogenous,LILRA6,NM_024318.3,207
Endogenous,PPIA,NM_021130.3,6660
Endogenous,IFNA1/13,NM_006900.3,16
Endogenous,S100A12,NM_005621.1,9430
Endogenous,KLRB1,NM_002258.2,1654
Endogenous,CCR7,NM_001838.3,186
Endogenous,IKBKB,NM_001556.1,221
Endogenous,CCL4/L1/L2,NM_002984.2,989
Endogenous,JUN,NM_002228.3,8113
Endogenous,CX3CL1,NM_002996.4,25
Endogenous,YWHAQ,NM_006826.3,2760
Endogenous,ACSL4,NM_004458.2,863
Endogenous,CRK,NM_016823.4,756
Endogenous,ATG12,NM_004707.3,680
Endogenous,HAMP,NM_021175.2,19
Endogenous,ACKR2,NM_001296.5,18
Endogenous,CR1,NM_000573.3,2033
Endogenous,CXCL16,NM_001100812.1,584
Endogenous,GAB2,NM_080491.2,345
Endogenous,TRIM22,NM_006074.4,960
Endogenous,CXCL13,NM_006419.2,12
Endogenous,XCR1,NM_005283.2,32
Endogenous,AIM2,NM_004833.1,284
Endogenous,IL7R,NM_002185.3,5534
Endogenous,GBP2,NM_004120.3,3909
Endogenous,PIK3C3,NM_002647.2,474
Endogenous,TLR3,NM_003265.2,18
Endogenous,IL31RA,NM_139017.3,23
Endogenous,HERC5,NM_016323.2,252
Endogenous,STT3B,XM_011533465.1,728
Endogenous,CSF3,NM_000759.3,9
Endogenous,ICOS,NM_012092.3,334
Endogenous,RAB31,NM_006868.3,2800
Endogenous,CCL24,NM_002991.2,31
Endogenous,MS4A2,NM_000139.3,81
Endogenous,ANPEP,NM_001150.2,1423
Endogenous,VEGFA,NM_001025366.1,272
Endogenous,HLA-A,NM_002116.5,29555
Endogenous,FBXO6,NM_018438.5,44
Endogenous,MAP2K4,NM_003010.2,1103
Endogenous,RELB,NM_006509.3,433
Endogenous,FGR,NM_001042747.1,2131
Endogenous,PELI2,NM_021255.2,307
Endogenous,IL17C,NM_013278.4,28
Endogenous,CD163,NM_004244.5,317
Endogenous,CCL3/L1/L3,NM_002983.3,472
Endogenous,SP100,NM_001206704.1,2254
Endogenous,BCL2,NM_000657.2,282
Endogenous,JAML,NM_153206.2,15967
Endogenous,NFKB1,NM_003998.2,348
Endogenous,PLCG1,NM_002660.2,552
Endogenous,IL16,NM_004513.4,2613
Endogenous,IFNL4,NM_001276254.2,25
Endogenous,CEBPB,NM_005194.2,5816
Endogenous,TBX21,NM_013351.1,460
Endogenous,CXCR6,NM_006564.1,85
Endogenous,PLEKHA1,NM_001001974.1,493
Endogenous,HLA-B,NM_005514.6,27148
Endogenous,IFNAR1,NM_000629.2,1186
Endogenous,CXCL8,NM_000584.3,111174
Endogenous,ALOX5AP,NM_001629.2,5391
Endogenous,PLEK,NM_002664.2,5963
Endogenous,NFE2L2,NM_006164.3,1495
Endogenous,LTBR,XM_006718983.2,233
Endogenous,IL10RA,NM_001558.2,1386
Endogenous,LILRA5,NM_181879.2,2082
Endogenous,FASLG,NM_000639.1,47
Endogenous,ICAM3,NM_002162.3,9315
Endogenous,CCL13,NM_005408.2,22
Endogenous,TLR5,NM_003268.5,314
Endogenous,PARP9,NM_001146102.1,1429
Endogenous,CD3G,NM_000073.2,674
Endogenous,DERL1,NM_024295.6,672
Endogenous,SOD2,NM_000636.2,19737
Endogenous,RAC2,NM_002872.4,1640
Endogenous,CCL23,NM_005064.3,26
Endogenous,LIF,NM_002309.4,13
Endogenous,NOD2,NM_001293557.1,535
Endogenous,EOMES,NM_005442.2,54
Endogenous,MAFB,NM_005461.4,464
Endogenous,CCL27,NM_006664.2,20
Endogenous,SSR1,NM_003144.5,1287
Endogenous,NFATC1,NM_172389.1,287
Endogenous,TRIM21,NM_003141.3,599
Endogenous,IL5,NM_000879.2,13
Endogenous,IL2RG,NM_000206.1,4436
Endogenous,DDAH2,NM_013974.1,414
Endogenous,GZMA,NM_006144.2,2500
Endogenous,DTX3L,NM_138287.3,1585
Endogenous,NAE1,NM_001018159.1,408
Endogenous,ATG3,NM_022488.3,2427
Endogenous,ATF2,NM_001256091.1,1420
Endogenous,RNF31,NM_017999.4,495
Endogenous,IL20,NM_018724.3,17
Endogenous,VSIR,NM_022153.1,1225
Endogenous,GNLY,NM_006433.2,2025
Endogenous,IL1RN,NM_000577.4,2157
Endogenous,ITGAL,NM_002209.2,3593
Endogenous,GZMB,NM_004131.4,74
Endogenous,TMPRSS2,NM_005656.3,10
Endogenous,SEM1,NM_006304.1,587
Endogenous,IL10RB,NM_000628.4,370
Endogenous,CCR6,NM_031409.3,21
Endogenous,DEFB103A/B,NM_001081551.4,18
Endogenous,NOS2,NM_000625.4,19
Endogenous,SMAD4,NM_005359.3,534
Endogenous,CD36,NM_001001548.2,4252
Endogenous,RELA,NM_021975.4,378
Endogenous,GUCY1A1,NM_001130682.1,19
Endogenous,CAP1,NM_001105530.1,4727
Endogenous,RB1CC1,NM_001083617.1,1132
Endogenous,HCST,NM_001007469.1,997
Endogenous,RAB7A,NM_004637.5,3180
Endogenous,BNIP3,NM_004052.2,193
Endogenous,CCL28,NM_148672.2,88
Endogenous,BCL6,NM_001134738.1,2914
Endogenous,CD209,NM_001144899.1,17
Endogenous,MEFV,NM_000243.2,952
Endogenous,CXCL6,NM_002993.3,31
Endogenous,ULK1,NM_003565.1,427
Endogenous,VAMP3,NM_004781.4,2652
Endogenous,AGT,NM_000029.3,22
Endogenous,FPR1,NM_002029.3,10485
Endogenous,TOLLIP,NM_019009.2,391
Endogenous,CD2,NM_001767.3,269
Endogenous,IL37,NM_014439.3,39
Endogenous,CTSS,NM_004079.3,31703
Endogenous,MAPK8,NM_002750.2,215
Endogenous,TRIM5,NM_033092.2,135
Endogenous,ACVR1,NM_001105.2,247
Endogenous,ISG15,NM_005101.3,170
Endogenous,IFNA5,NM_002169.2,20
Endogenous,NKG7,NM_005601.3,1689
Endogenous,CCL5,NM_002985.2,2408
Endogenous,AHR,NM_001621.4,1047
Endogenous,IL17D,NM_138284.1,16
Endogenous,IL36G,NM_019618.3,11
Endogenous,CCL8,NM_005623.2,24
Endogenous,IL22RA1,NM_021258.3,24
Endogenous,CCL1,NM_002981.2,24
Endogenous,MAP3K3,NM_002401.3,2319
Endogenous,CYSTM1,NM_032412.4,470
Endogenous,XAF1,NM_199139.2,207
Endogenous,NOX1,NM_007052.4,25
Endogenous,PSAP,NM_001042465.2,10433
Endogenous,CD22,NM_001771.2,209
Endogenous,LTB,NM_002341.1,1549
Endogenous,IFNA4/7/10/17/21,NM_021268.2,33
Endogenous,SMAD5,NM_005903.5,190
Endogenous,RBPJ,NM_015874.3,1710
Endogenous,GADD45B,NM_015675.2,1860
Endogenous,AKT1,NM_001014432.1,737
Endogenous,HK3,NM_002115.1,455
Endogenous,DEFA4,NM_001925.1,1102
Endogenous,SELE,NM_000450.2,27
Endogenous,CCL18,NM_002988.3,105
Endogenous,STAT2,NM_005419.3,418
Endogenous,IRF4,NM_001195286.1,235
Endogenous,PFKFB3,NM_004566.3,895
Endogenous,F5,NM_000130.2,514
Endogenous,APP,NM_000484.3,896
Endogenous,PLAT,NM_000930.3,22
Endogenous,HLA-DQB1,NM_002123.3,1718
Endogenous,IL5RA,NM_000564.4,174
Endogenous,FCRL2,NM_001159488.1,100
Endogenous,RPS6KA1,NM_002953.3,1598
Endogenous,CXCL17,NM_198477.3,33
Endogenous,CASP10,NM_001206524.1,253
Endogenous,ETS1,NM_005238.3,1167
Endogenous,TLR4,NM_003266.3,1922
Endogenous,IFNL1,NM_172140.1,25
Endogenous,IL2,NM_000586.2,14
Endogenous,CD247,NM_198053.2,378
Endogenous,IL27RA,NM_004843.3,355
Endogenous,IL26,NM_018402.1,19
Endogenous,STAT5B,NM_012448.3,1498
Endogenous,LIMK2,NM_001031801.1,1575
Endogenous,IL7,NM_001199886.1,47
Endogenous,NCR1,NM_004829.5,183
Endogenous,TYROBP,NM_003332.3,6651
Endogenous,CXCR1,NM_000634.2,1246
Endogenous,IL1RL1,NM_016232.4,145
Endogenous,TRIM33,NM_015906.3,1019
Endogenous,LCP2,NM_005565.4,4172
Endogenous,LITAF,NM_004862.3,3757
Endogenous,RPS6KB1,NM_003161.2,64
Endogenous,CD276,NM_001024736.1,29
Endogenous,PAK1,NM_002576.5,1201
Endogenous,HLA-DPA1,NM_033554.3,2389
Endogenous,CCL20,NM_001130046.1,15
Endogenous,KIR2DL3,NM_014511.3,100
Endogenous,SYK,NM_003177.5,1116
Endogenous,CD3E,NM_000733.3,554
Endogenous,IFNA6,NM_021002.2,92
Endogenous,NGLY1,NM_001145293.1,700
Endogenous,IFNL2/3,NM_172139.2,32
Endogenous,PTGER4,NM_000958.2,537
Endogenous,CD79A,NM_001783.3,431
Endogenous,GBP5,NM_052942.3,1360
Endogenous,PECAM1,NM_000442.3,6327
Endogenous,PSMB9,NM_002800.4,3189
Endogenous,IL3RA,NM_002183.2,56
Endogenous,CCR5,NM_000579.3,168
Endogenous,IL36B,NM_014438.5,12
Endogenous,CXCL2,NM_002089.4,628
Endogenous,TXNIP,NM_006472.4,36814
Endogenous,CXCR3,NM_001504.1,136
Endogenous,RUNX3,NM_001031680.2,527
Endogenous,SP1,NM_138473.2,1745
Endogenous,ALPL,NM_000478.4,1532
Endogenous,IL12RB2,NM_001559.2,67
Endogenous,HSP90AA1,NM_001017963.2,5136
Endogenous,TCF7,NM_201633.2,909
Endogenous,CCR2,NM_001123041.2,436
Endogenous,AP1G1,NM_001030007.1,905
Endogenous,DNAJA2,NM_005880.3,820
Endogenous,MAP3K8,NM_001244134.1,1197
Endogenous,NCF4,NM_000631.4,4243
Endogenous,CTSW,NM_001335.3,458
Endogenous,IL20RA,NM_014432.2,17
Endogenous,IFI16,NM_001206567.1,2037
Endogenous,IL36RN,NM_012275.3,41
Endogenous,SOCS1,NM_003745.1,104
Endogenous,NLRC4,NM_001199138.1,350
Endogenous,CCL16,NM_004590.3,35
Endogenous,UBA52,NM_003333.3,7118
Endogenous,XCL1/2,NM_002995.2,163
Endogenous,RGMA,NM_001166283.1,33
Endogenous,CXCL1,NM_001511.3,602
Endogenous,BPI,NM_001725.2,859
Endogenous,AKT2,NM_001626.4,859
Endogenous,PELI1,NM_020651.3,6821
Endogenous,IL6R,NM_000565.2,900
Endogenous,TNFSF10,NM_003810.2,1808
Endogenous,TRIM25,NM_005082.4,539
Endogenous,RASGRP4,NM_170604.1,2059
Endogenous,TNFRSF18,NM_148901.1,33
Endogenous,MGAM,XM_011516674.2,6512
Endogenous,LAT,NM_001014987.1,591
Endogenous,IL13RA2,NM_000640.2,14
Endogenous,IFNK,NM_020124.2,38
Endogenous,ALOX5,NM_000698.2,8488
Endogenous,PTPRC,NM_080921.3,7908
Endogenous,TRAF3,NM_145725.2,525
Endogenous,UBE2N,NM_003348.4,929
Endogenous,IL2RA,NM_000417.2,108
Endogenous,CCL14,NM_032963.4,20
Endogenous,IL15RA,NM_002189.3,27
Endogenous,CEACAM3,NM_001815.3,112
Endogenous,IL13RA1,NM_001560.2,1996
Endogenous,NEU1,NM_000434.4,262
Endogenous,IL1F10,NM_032556.6,26
Endogenous,CTSG,NM_001911.2,74
Endogenous,IFIH1,NM_022168.3,529
Endogenous,EVL,NM_016337.2,858
Endogenous,HLA-DRA,NM_019111.3,14139
Endogenous,CD70,NM_001252.2,24
Endogenous,EIF2AK2,NM_002759.1,487
Endogenous,IL1R2,NM_173343.1,1243
Endogenous,HMGB1,NM_002128.4,888
Endogenous,IFNA2,NM_000605.3,31
Endogenous,TRIM6,NM_058166.4,43
Endogenous,HDC,NM_002112.3,368
Endogenous,IL1RAP,NM_002182.2,2132
Endogenous,RIPK2,NM_003821.5,633
Endogenous,PDHB,NM_000925.3,409
Endogenous,OSM,NM_020530.6,4430
Endogenous,PIK3R6,NM_001010855.3,76
Endogenous,KIR2DL1,NM_014218.2,45
Endogenous,CD69,NM_001781.1,2075
Endogenous,SELENOS,NM_203472.1,80
Endogenous,IDO1,NM_002164.5,99
Endogenous,IL12A,NM_000882.2,27
Endogenous,PRKCD,NM_006254.3,2410
Endogenous,PDCD1LG2,NM_025239.3,22
Endogenous,LAMP3,NM_014398.3,51
Endogenous,HLA-E,NM_005516.5,22689
Endogenous,HSP90B1,NM_003299.2,3588
Endogenous,ATG4A,NM_052936.5,136
Endogenous,BECN1,NM_003766.4,241
Endogenous,CD44,NM_001001392.1,4873
Endogenous,PDCD1,NM_005018.2,28
Endogenous,FAM30A,NR_026800.2,60
Endogenous,IRAK1,NM_001569.3,201
Endogenous,ADGRG3,NM_170776.5,965
Endogenous,CCR1,NM_001295.2,959
Endogenous,GCA,NM_012198.3,12527
Endogenous,TXK,NM_003328.1,173
Endogenous,BCL3,NM_005178.2,1156
Endogenous,TLR6,NM_006068.4,962
Endogenous,PSMB8,NM_004159.4,3727
Endogenous,ALOX15,NM_001140.3,241
Endogenous,IL12B,NM_002187.2,7
Endogenous,CASP4,NM_001225.3,3160
Endogenous,ACKR3,NM_020311.1,39
Endogenous,CCL7,NM_006273.2,29
Endogenous,CD27,NM_001242.4,398
Endogenous,MAPK13,NM_002754.3,582
Endogenous,GBP1,NM_002053.2,341
Endogenous,TNFSF9,NM_003811.3,24
Endogenous,CD4,NM_000616.4,1651
Endogenous,CRP,NM_000567.2,23
Endogenous,ADGRE5,NM_078481.3,2677
Endogenous,LAMP1,NM_005561.3,1465
Endogenous,MAF,NM_001031804.2,448
Endogenous,LAT2,NM_014146.3,2736
Endogenous,IRAK3,NM_007199.1,576
Endogenous,LAG3,NM_002286.5,127
Endogenous,SERPINA1,NM_001127702.1,11037
Endogenous,KIR3DL1/2,NM_001322168.1,68
Endogenous,ACOX1,NM_001185039.1,1460
Endogenous,FOXO1,NM_002015.3,336
Endogenous,PIK3CG,NM_002649.2,1578
Endogenous,LCN2,NM_005564.3,1530
Endogenous,EIF2AK3,NM_004836.5,430
Endogenous,IL4R,NM_000418.3,681
Endogenous,NPC2,NM_006432.3,5150
Endogenous,MAP3K5,NM_005923.3,610
Endogenous,CSF1,NM_000757.4,169
Endogenous,CD86,NM_175862.4,670
Endogenous,SMAD3,NM_005902.3,373
Endogenous,FCGR1A/B,NM_000566.3,538
Endogenous,FAS,NM_000043.4,1282
Endogenous,PSMB10,NM_002801.2,608
Endogenous,ATG10,NM_001131028.1,126
Endogenous,RNF135,NM_032322.3,214
Endogenous,RSAD2,NM_080657.4,371
Endogenous,STING1,NM_198282.1,869
Endogenous,SLC11A1,NM_000578.3,817
Endogenous,MS4A7,NM_206939.1,543
Endogenous,TBK1,NM_013254.2,379
Endogenous,LAMP2,NM_002294.2,2751
Endogenous,RIPK3,NM_006871.3,301
Endogenous,EPHX2,NM_001979.5,135
Endogenous,TCN2,NM_000355.3,100
Endogenous,CD6,NM_001254751.1,140
Endogenous,ACSL3,NM_203372.1,85
Endogenous,MLKL,NM_001142497.1,386
Endogenous,HAVCR2,NM_032782.3,74
Endogenous,TGFB2,NM_003238.2,26
Endogenous,DDX58,NM_014314.3,419
Endogenous,REL,NM_002908.3,785
Endogenous,CCR9,NM_031200.1,19
Endogenous,ADORA2A,NM_000675.5,194
Endogenous,ITPR3,NM_002224.2,80
Endogenous,BLK,NM_001715.2,57
Endogenous,NDUFS8,XM_005274015.1,101
Endogenous,IL1R1,NM_000877.3,135
Endogenous,MAPK14,NM_001315.2,2130
Endogenous,CD45R0,NM_080921.3,13262
Endogenous,JAK1,NM_002227.1,2087
Endogenous,PRKCQ,NM_006257.2,385
Endogenous,MAVS,NM_001206491.1,112
Endogenous,MYD88,NM_002468.4,844
Endogenous,IL1RAPL1,NM_014271.3,15
Endogenous,C5,NM_001735.2,52
Endogenous,LCK,NM_005356.2,690
Endogenous,FPR2,NM_001005738.1,2400
Endogenous,CSF2,NM_000758.3,13
Endogenous,IL22,NM_020525.4,14
Endogenous,CCL21,NM_002989.2,20
Endogenous,CBLB,NM_170662.3,639
Endogenous,IL9R,NM_176786.2,17
Endogenous,APOBEC3G,NM_021822.2,1074
Endogenous,IFNW1,NM_002177.1,20
Endogenous,IL17A,NM_002190.2,15
Endogenous,ATF6,NM_007348.2,1303
Endogenous,CUL1,NM_003592.2,463
Endogenous,LRG1,NM_052972.3,1410
Endogenous,C2,NM_000063.5,36
Endogenous,TNFRSF4,NM_003327.3,66
Endogenous,AIF1,NM_032955.1,3503
Endogenous,ITGAX,NM_000887.4,3729
Endogenous,CD274,NM_014143.3,82
Endogenous,HCK,NM_002110.2,3420
Endogenous,CTSZ,NM_001336.3,2873
Endogenous,MVP,NM_017458.2,2698
Endogenous,IRAK4,NM_001114182.1,821
Endogenous,ITLN1,NM_017625.2,28
Endogenous,PRCP,NM_005040.2,1274
Endogenous,MS4A1,NM_152866.2,369
Endogenous,TGFB1,NM_000660.3,2978
Endogenous,CTSL,NM_001912.4,127
Endogenous,IL25,NM_022789.2,21
Endogenous,KLRK1,NM_007360.1,1204
Endogenous,PLCG2,NM_002661.2,1032
Endogenous,MRC1,NM_002438.3,18
Endogenous,DDX5,NM_004396.3,21570
Endogenous,CXCL11,NM_005409.4,29
Endogenous,IL3,NM_000588.3,26
Endogenous,ENTPD1,NM_001098175.1,1789
Endogenous,NEO1,NM_002499.2,73
Endogenous,TPP1,NM_000391.3,1417
Endogenous,HLA-DMA,NM_006120.3,1036
Endogenous,IFNAR2,NM_000874.3,1836
Endogenous,JUNB,NM_002229.2,10083
Endogenous,C3,NM_000064.2,36
Endogenous,PTGS2,NM_000963.1,2425
Endogenous,IL1RL2,NM_001351447.1,31
Endogenous,IL18,NM_001562.3,291
Endogenous,IL6,NM_000600.3,29
Endogenous,ICOSLG,NM_015259.5,122
Endogenous,LYN,NM_002350.3,6737
Endogenous,LANCL1,NM_006055.1,221
Endogenous,IRF3,NM_001571.5,104
Endogenous,IFIT3,NM_001031683.2,520
Endogenous,IL15,NM_000585.4,212
Endogenous,TNFSF18,NM_005092.2,26
Endogenous,IL6ST,NM_002184.2,1454
Endogenous,PLAU,NM_002658.2,129
Endogenous,BDKRB1,NM_000710.3,57
Endogenous,SUGT1,NM_001130912.1,412
Endogenous,NAMPT,NM_005746.3,46736
Endogenous,MDFIC,NM_199072.2,1249
Endogenous,TGFB3,NM_003239.2,37
Endogenous,STAT4,NM_003151.2,484
Endogenous,DHX58,NM_024119.2,113
Endogenous,LRRK2,NM_198578.3,3455
Endogenous,CCL11,NM_002986.2,13
Endogenous,CPA3,NM_001870.2,124
Endogenous,KLRC1,NM_002259.3,184
Endogenous,SIGLEC5,NM_003830.3,412
Endogenous,IFI6,NM_002038.3,538
Endogenous,ATG13,NM_001142673.1,587
Endogenous,IFITM3,NM_021034.2,5812
Endogenous,ATF4,NM_001675.2,8029
Endogenous,LCP1,NM_002298.4,15291
Endogenous,GZMH,NM_033423.4,1127
Endogenous,SOCS3,NM_003955.4,637
Endogenous,CCL19,NM_006274.2,29
Endogenous,IL17RA,NM_014339.6,1932
Endogenous,SCARB2,NM_005506.2,156
Endogenous,KPNB1,NM_002265.4,1072
Endogenous,WAS,NM_000377.2,3494
Endogenous,FCAR,NM_133278.2,2588
Endogenous,STAT3,NM_003150.3,2722
Endogenous,GBP4,NM_052941.4,550
Endogenous,CD28,NM_001243077.1,619
Endogenous,IL36A,NM_014440.1,17
Endogenous,SELL,NM_000655.4,9335
Endogenous,EGLN1,NM_022051.2,1103
Endogenous,IL31,NM_001014336.1,19
Endogenous,SOD1,NM_000454.4,557
Endogenous,HLA-C,NM_002117.4,9950
Endogenous,NTNG2,NM_032536.1,104
Endogenous,LILRA3,NM_006865.3,682
Endogenous,IFNLR1,NM_170743.3,21
Endogenous,C5AR1,NM_001736.3,3769
Endogenous,IL18R1,NM_003855.3,287
Endogenous,MAP2K2,NM_030662.3,742
Endogenous,NRAS,NM_002524.4,885
Endogenous,ZBP1,NM_001160419.2,477
Endogenous,MCL1,NM_021960.5,3971
Endogenous,ITGAE,NM_002208.4,41
Endogenous,IL12RB1,NM_005535.1,115
Endogenous,IL13,NM_002188.2,14
Endogenous,IL19,NM_013371.3,15
Endogenous,GSTM4,NM_000850.4,173
Endogenous,IL17B,NM_014443.2,12
Endogenous,KRAS,NM_033360.2,603
Endogenous,LDHB,NM_001174097.1,4128
Endogenous,DDIT3,NM_001195054.1,1457
Endogenous,CXCL12,NM_199168.3,8
Endogenous,TNFRSF1A,NM_001065.2,1031
Endogenous,UBE2L6,NM_004223.4,372
Endogenous,OS9,NM_001017956.2,814
Endogenous,CCL15,NM_032965.6,17
Endogenous,TLR1,NM_003263.3,2020
Endogenous,MME,NM_001354644.1,2086
Endogenous,CD40,NM_001250.4,83
Endogenous,IKBKG,NM_003639.2,380
Endogenous,IL32,NM_004221.4,3543
Endogenous,RNASEL,NM_021133.3,331
Endogenous,IFITM2,NM_006435.2,26319
Endogenous,CCL17,NM_002987.2,45
Endogenous,IFIT1,NM_001548.3,391
Endogenous,TAB2,NM_015093.3,1124
Endogenous,ATM,NM_000051.3,2233
Endogenous,PIK3CD,NM_005026.3,2581
Endogenous,IL1B,NM_000576.2,714
Endogenous,SPIB,NM_003121.4,32
Endogenous,CD19,NM_001178098.1,0
Endogenous,IL1A,NM_000575.3,11
Endogenous,STRAP,NM_007178.3,1266
Endogenous,BCR,NM_004327.3,512
Endogenous,RAB5C,NM_001252039.1,1242
Endogenous,PTPN4,NM_002830.3,812
Endogenous,TRAT1,NM_001317747.1,490
Endogenous,EBI3,NM_005755.2,13
Endogenous,NFATC2,NM_012340.3,681
Endogenous,DIABLO,NM_138930.3,190
Endogenous,STAT1,NM_139266.1,6732
Endogenous,IL34,NM_152456.1,32
Endogenous,CCRL2,NM_001130910.1,107
Endogenous,CX3CR1,NM_001337.3,1488
Endogenous,TBXAS1,NM_001061.4,2040
Endogenous,SAMHD1,NM_015474.2,5198
Endogenous,CD8A,NM_001768.6,233
Endogenous,TRAF6,NM_145803.2,552
Endogenous,ITGB2,NM_001127491.1,2802
Endogenous,CD244,NM_001166663.1,275
Endogenous,CXCR2,NM_001557.3,4807
Endogenous,MAPKAPK2,NM_004759.3,1124
Endogenous,MT2A,NM_005953.5,280
Endogenous,OAS1,NM_001032409.1,566
Endogenous,JAK3,NM_000215.2,800
Endogenous,CASP3,NM_004346.3,486
Endogenous,JAK2,NM_004972.3,883
Endogenous,MKNK1,NM_001135553.4,27
Endogenous,LTA4H,NM_001256643.1,5315
Endogenous,IL24,NM_001185158.1,13
Endogenous,TNFRSF17,NM_001192.2,109
Endogenous,AP1S2,NM_003916.4,4165
Endogenous,RHOG,NM_001665.3,2424
Endogenous,ACSL1,NM_001995.4,7392
Endogenous,CD45RA,NM_002838.4,1129
Endogenous,CALM1,NM_006888.4,9116
Endogenous,TAB1,NM_153497.2,217
Endogenous,CD79B,NM_001039933.1,94
Endogenous,PLG,NM_000301.3,20
Endogenous,CHUK,NM_001320928.1,343
Endogenous,FCGR3A/B,NM_000569.6,14046
Endogenous,THOP1,NM_003249.3,161
Endogenous,RIPK1,NM_003804.3,590
Endogenous,IL17F,NM_052872.3,26
Endogenous,CCL26,NM_006072.4,3
Endogenous,FCGR2A,NM_021642.3,10704
Endogenous,PRDM1,NM_182907.1,356
Endogenous,IGFBP7,NM_001553.1,144
Endogenous,HLA-DPB1,NM_002121.5,1192
Endogenous,RPS6KA3,NM_004586.2,1857
Endogenous,TLR7,NM_016562.3,116
Endogenous,GUCY1B1,NM_000857.2,84
Endogenous,TIGIT,NM_173799.3,80
Endogenous,IFNB1,NM_002176.2,4
Endogenous,IL21R,NM_181079.4,66
Endogenous,XBP1,NM_001079539.1,868
Positive,POS_C(8),ERCC_00002.1,1986
Positive,POS_A(128),ERCC_00117.1,22232
Positive,POS_F(0.125),ERCC_00034.1,30
Positive,POS_D(2),ERCC_00092.1,445
Positive,POS_B(32),ERCC_00112.1,7538
Positive,POS_E(0.5),ERCC_00035.1,97
Negative,NEG_C(0),ERCC_00019.1,8
Negative,NEG_D(0),ERCC_00076.1,14
Negative,NEG_E(0),ERCC_00098.1,14
Negative,NEG_A(0),ERCC_00096.1,15
Negative,NEG_H(0),ERCC_00154.1,11
Negative,NEG_G(0),ERCC_00144.1,10
Negative,NEG_F(0),ERCC_00126.1,29
Negative,NEG_B(0),ERCC_00041.1,19
Housekeeping,SDHA,NM_004168.2,846
Housekeeping,MRPS7,NM_015971.3,697
Housekeeping,PGK1,NM_000291.2,7378
Housekeeping,ALAS1,NM_000688.4,68
Housekeeping,HPRT1,NM_000194.1,634
Housekeeping,OAZ1,NM_004152.2,6960
Housekeeping,ABCF1,NM_001090.2,352
Housekeeping,NMT1,NM_021079.3,289
Housekeeping,NRDE2,NM_017970.3,114
Housekeeping,TBP,NM_001172085.1,313
Housekeeping,GUSB,NM_000181.3,747
Housekeeping,STK11IP,NM_052902.2,61
</Code_Summary>

<Messages>
</Messages>

