<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel  1 wb
Owner,
Comments,
Date,20201018
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,9
FovCount,555
FovCounted,532
ScannerID,1906C0614
StagePosition,1
BindingDensity,2.91
CartridgeID,host response panel wb 1
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,53
Endogenous,MAPK9,NM_001135044.1,587
Endogenous,IL17RD,NM_017563.5,14
Endogenous,ITGAM,NM_000632.3,495
Endogenous,IFNGR2,NM_005534.3,4629
Endogenous,CXCL14,NM_004887.4,12
Endogenous,TNFRSF25,NM_001039664.1,214
Endogenous,ELANE,NM_001972.2,13
Endogenous,LTF,NM_002343.2,429
Endogenous,PIK3R4,NM_014602.1,179
Endogenous,ACE,NM_000789.2,14
Endogenous,PRKCSH,NM_002743.2,1042
Endogenous,CD81,NM_004356.3,1164
Endogenous,CASP1,NM_033294.3,2449
Endogenous,MYC,NM_002467.3,210
Endogenous,TPSAB1/B2,NM_003294.3,17
Endogenous,TLR9,NM_017442.2,40
Endogenous,CTSA,NM_001127695.1,956
Endogenous,FURIN,NM_002569.3,565
Endogenous,IL17RB,NM_018725.3,19
Endogenous,IL4,NM_172348.1,13
Endogenous,CTLA4,NM_005214.3,294
Endogenous,BCL2L1,NM_001191.3,230
Endogenous,APBB1IP,NM_019043.3,2235
Endogenous,CD80,NM_005191.3,39
Endogenous,AKT3,NM_005465.4,965
Endogenous,PTGER2,NM_000956.3,577
Endogenous,CDK4,NM_000075.3,133
Endogenous,FOS,NM_005252.3,3342
Endogenous,PXN,NM_001080855.3,1674
Endogenous,ZAP70,NM_001079.3,812
Endogenous,APOL6,NM_030641.3,3055
Endogenous,CCL22,NM_002990.4,29
Endogenous,TNFRSF10B,NM_003842.3,242
Endogenous,GNS,NM_002076.3,1030
Endogenous,RACK1,NM_006098.4,3526
Endogenous,CXCL3,NM_002090.2,45
Endogenous,HSP90AB1,NM_007355.3,2606
Endogenous,GLA,NM_000169.2,461
Endogenous,ALPK1,NM_025144.2,870
Endogenous,GK,NM_000167.3,2579
Endogenous,IL23A,NM_016584.2,42
Endogenous,IL9,NM_000590.1,16
Endogenous,CCL2,NM_002982.3,126
Endogenous,KDM6B,NM_001080424.1,1347
Endogenous,TNFRSF9,NM_001561.5,100
Endogenous,CCR3,NM_001837.2,411
Endogenous,ITGB7,NM_000889.1,378
Endogenous,RAF1,NM_002880.3,4136
Endogenous,NFATC3,NM_004555.2,847
Endogenous,RBCK1,NM_006462.4,932
Endogenous,NCF1,NM_000265.4,2090
Endogenous,NLRP1,NM_033004.2,2904
Endogenous,CCR4,NM_005508.4,242
Endogenous,FYN,NM_002037.3,1759
Endogenous,MARCO,NM_006770.3,55
Endogenous,RNF114,NM_018683.4,168
Endogenous,ATG7,NM_001136031.2,919
Endogenous,CCR8,NM_005201.2,12
Endogenous,SH2D1A,NM_002351.4,239
Endogenous,IRF9,NM_006084.4,803
Endogenous,ULK2,NM_014683.2,83
Endogenous,CCR10,NM_016602.2,24
Endogenous,ERN1,NM_001433.2,724
Endogenous,PIK3R5,NM_014308.3,1194
Endogenous,CD68,NM_001251.2,658
Endogenous,CXCR5,NM_001716.4,64
Endogenous,ATP6V0D1,NM_004691.4,2130
Endogenous,DNAJC10,NM_018981.2,538
Endogenous,CASP8,NM_001080124.1,2568
Endogenous,RASGRP1,NM_001128602.1,356
Endogenous,PANX1,NM_015368.3,50
Endogenous,PSEN1,NM_000021.2,697
Endogenous,LEF1,NM_016269.3,440
Endogenous,MAP2K7,NM_145185.2,198
Endogenous,KLRD1,NM_001351060.1,377
Endogenous,TANK,NM_004180.2,2049
Endogenous,CFLAR,NM_001127183.1,2068
Endogenous,IL22RA2,NM_181309.1,7
Endogenous,TNFSF4,NM_003326.2,149
Endogenous,IL17RC,NM_153461.2,9
Endogenous,IL18RAP,NM_003853.3,432
Endogenous,TRAF2,NM_021138.3,52
Endogenous,IFNG,NM_000619.2,10
Endogenous,TYK2,NM_003331.4,526
Endogenous,TLN1,NM_006289.3,5580
Endogenous,MAP1LC3A,NM_032514.2,165
Endogenous,IFIT2,NM_001547.4,40171
Endogenous,CYP2E1,NM_000773.3,52
Endogenous,CD1E,NM_001042583.2,23
Endogenous,IFITM1,NM_003641.3,19865
Endogenous,MAP3K7,NM_145333.1,471
Endogenous,IL10,NM_000572.2,22
Endogenous,ARRB2,NM_001257328.1,2597
Endogenous,P2RX7,NM_002562.5,187
Endogenous,CD14,NM_000591.2,2180
Endogenous,NFKB2,NM_002502.2,1085
Endogenous,DYSF,NM_003494.3,1943
Endogenous,TNF,NM_000594.2,463
Endogenous,TXN,NM_003329.2,1898
Endogenous,TCIRG1,NM_006053.2,1861
Endogenous,CXCL10,NM_001565.3,114
Endogenous,ACKR4,NM_016557.2,13
Endogenous,IL17RE,NM_153483.1,27
Endogenous,CD59,NM_001127227.1,1126
Endogenous,NFAT5,NM_173214.1,485
Endogenous,MS4A4A,NM_001243266.1,182
Endogenous,CSF3R,NM_000760.3,7791
Endogenous,C3AR1,NM_004054.2,341
Endogenous,ATP6AP2,NM_005765.2,1154
Endogenous,IL18BP,NM_001039659.1,32
Endogenous,CD38,NM_001775.2,107
Endogenous,BDKRB2,NM_000623.3,25
Endogenous,TMEM140,NM_018295.3,801
Endogenous,NLRC5,NM_032206.4,385
Endogenous,NCF2,NM_000433.3,8962
Endogenous,TNFSF13B,NM_001145645.2,4262
Endogenous,C1QBP,NM_001212.3,549
Endogenous,MX1,NM_001144925.2,2452
Endogenous,CSF2RA,NM_006140.3,1241
Endogenous,MIF,NM_002415.1,405
Endogenous,CGAS,NM_138441.2,268
Endogenous,VCAM1,NM_001078.3,20
Endogenous,CD45RB,ENST00000367367.1,4065
Endogenous,THBS1,NM_003246.2,0
Endogenous,FCRL4,NM_031282.2,11
Endogenous,TIMP2,NM_003255.4,1797
Endogenous,NT5E,NM_002526.2,61
Endogenous,HLA-DRB,NM_022555.3,3324
Endogenous,IL21,NM_021803.2,19
Endogenous,NCR3,NM_147130.2,97
Endogenous,PYCARD,NM_013258.3,386
Endogenous,SLC2A3,NM_006931.2,5911
Endogenous,IL11RA,NM_147162.1,54
Endogenous,GATA3,NM_001002295.1,160
Endogenous,BST2,NM_004335.3,1678
Endogenous,IKBKE,NM_001193321.1,217
Endogenous,CBL,NM_005188.3,771
Endogenous,TCL1A,NM_001098725.1,326
Endogenous,NOTCH1,NM_017617.3,747
Endogenous,PSTPIP1,NM_001321135.1,150
Endogenous,IRF1,NM_002198.1,2500
Endogenous,PIK3R3,NM_001114172.1,20
Endogenous,NFATC4,NM_001136022.2,8
Endogenous,GPX7,NM_015696.5,61
Endogenous,MARCKS,NM_002356.5,3179
Endogenous,HSD11B1,NM_181755.1,10
Endogenous,TRAM1,NM_014294.5,1747
Endogenous,CXCL5,NM_002994.3,195
Endogenous,CCL25,NM_005624.2,0
Endogenous,TLR8,NM_016610.2,1733
Endogenous,IL1RAPL2,NM_017416.1,7
Endogenous,HMOX1,NM_002133.2,391
Endogenous,CD8B,NM_172099.2,102
Endogenous,HPGD,NM_000860.5,109
Endogenous,CBFB,NM_001755.2,591
Endogenous,AP1M1,NM_001130524.1,665
Endogenous,IFI44,NM_006417.4,5498
Endogenous,IL33,NM_001199640.1,4
Endogenous,GBA,NM_001005742.2,537
Endogenous,CARD17,NM_001007232.1,5680
Endogenous,PNOC,NM_001284244.1,65
Endogenous,IL11,NM_000641.3,8
Endogenous,STAT6,NM_003153.3,1342
Endogenous,PRF1,NM_001083116.1,478
Endogenous,PARP1,NM_001618.3,510
Endogenous,CARD11,NM_032415.2,185
Endogenous,DDOST,NM_005216.4,531
Endogenous,FCGRT,XM_011526628.1,1185
Endogenous,CD3D,NM_000732.4,1365
Endogenous,MTOR,NM_004958.3,155
Endogenous,MAPK1,NM_138957.2,2001
Endogenous,PLAUR,NM_001005376.2,892
Endogenous,HLA-DQA,NM_002122.3,3631
Endogenous,SIGIRR,NM_001135053.1,644
Endogenous,IL23R,NM_144701.2,59
Endogenous,MAP3K1,NM_005921.1,2399
Endogenous,MAP2K3,NM_145109.1,1401
Endogenous,CSF2RB,NM_000395.2,3058
Endogenous,IL20RB,NM_144717.3,24
Endogenous,CD84,NM_001184879.1,511
Endogenous,HLX,NM_021958.2,551
Endogenous,IFI35,NM_005533.3,427
Endogenous,VRK3,NM_016440.3,229
Endogenous,GLB1,NM_000404.2,250
Endogenous,APEX1,NM_001641.2,367
Endogenous,PLIN4,NM_001080400.1,152
Endogenous,ATP6V1B2,NM_001693.3,2813
Endogenous,PTPN6,NM_002831.5,5475
Endogenous,IRF7,NM_001572.3,630
Endogenous,OASL,NM_198213.2,1817
Endogenous,HLA-DOB,NM_002120.3,494
Endogenous,LGALS3,NM_001177388.1,1140
Endogenous,IFNA8,NM_002170.3,27
Endogenous,CD40LG,NM_000074.2,124
Endogenous,CCNC,NM_005190.3,301
Endogenous,IL2RB,NM_000878.3,535
Endogenous,GSK3B,NM_002093.2,1028
Endogenous,CSF1R,NM_005211.3,514
Endogenous,CREBBP,NM_004380.2,2088
Endogenous,OAS2,NM_016817.2,3071
Endogenous,PIK3CB,NM_006219.1,240
Endogenous,TRIM56,NM_030961.3,51
Endogenous,HLA-DMB,NM_002118.4,1007
Endogenous,TAP2,NM_000544.3,885
Endogenous,TLR2,NM_003264.3,2717
Endogenous,OAS3,NM_006187.3,2369
Endogenous,LTC4S,NM_145867.1,13
Endogenous,CXCL9,NM_002416.1,21
Endogenous,SPI1,NM_003120.1,9970
Endogenous,TAP1,NM_000593.5,839
Endogenous,FOXP3,NM_014009.3,49
Endogenous,CASP5,NM_004347.1,253
Endogenous,WIPI1,NM_017983.5,83
Endogenous,PRKCA,NM_002737.2,287
Endogenous,CARD16,NM_001017534.1,698
Endogenous,ITK,NM_005546.3,369
Endogenous,EIF3F,NM_003754.2,2648
Endogenous,TGFBR2,NM_001024847.1,1587
Endogenous,PTK2B,NM_004103.3,2576
Endogenous,STAT5A,NM_003152.3,1344
Endogenous,TIFA,NM_052864.2,117
Endogenous,SORT1,NM_002959.5,671
Endogenous,IFI27,NM_005532.3,26
Endogenous,BATF,NM_006399.3,55
Endogenous,SIRPA,NM_001040022.1,1990
Endogenous,CDH1,NM_004360.2,18
Endogenous,LILRB2,NM_001278405.1,1712
Endogenous,CXCR4,NM_001008540.1,13971
Endogenous,MSRA,NM_001135670.2,369
Endogenous,IL27,NM_145659.3,18
Endogenous,ADAR,NM_001025107.1,1160
Endogenous,PIK3CA,NM_006218.2,542
Endogenous,NLRP3,NM_001079821.2,641
Endogenous,IFNA14/16,NM_002173.2,18
Endogenous,VWF,NM_000552.3,19
Endogenous,LILRA6,NM_024318.3,159
Endogenous,PPIA,NM_021130.3,4967
Endogenous,IFNA1/13,NM_006900.3,22
Endogenous,S100A12,NM_005621.1,6011
Endogenous,KLRB1,NM_002258.2,1522
Endogenous,CCR7,NM_001838.3,99
Endogenous,IKBKB,NM_001556.1,174
Endogenous,CCL4/L1/L2,NM_002984.2,364
Endogenous,JUN,NM_002228.3,8674
Endogenous,CX3CL1,NM_002996.4,28
Endogenous,YWHAQ,NM_006826.3,2139
Endogenous,ACSL4,NM_004458.2,786
Endogenous,CRK,NM_016823.4,582
Endogenous,ATG12,NM_004707.3,667
Endogenous,HAMP,NM_021175.2,20
Endogenous,ACKR2,NM_001296.5,21
Endogenous,CR1,NM_000573.3,1341
Endogenous,CXCL16,NM_001100812.1,572
Endogenous,GAB2,NM_080491.2,443
Endogenous,TRIM22,NM_006074.4,1909
Endogenous,CXCL13,NM_006419.2,23
Endogenous,XCR1,NM_005283.2,33
Endogenous,AIM2,NM_004833.1,322
Endogenous,IL7R,NM_002185.3,4691
Endogenous,GBP2,NM_004120.3,5633
Endogenous,PIK3C3,NM_002647.2,438
Endogenous,TLR3,NM_003265.2,20
Endogenous,IL31RA,NM_139017.3,30
Endogenous,HERC5,NM_016323.2,2867
Endogenous,STT3B,XM_011533465.1,642
Endogenous,CSF3,NM_000759.3,15
Endogenous,ICOS,NM_012092.3,169
Endogenous,RAB31,NM_006868.3,2619
Endogenous,CCL24,NM_002991.2,26
Endogenous,MS4A2,NM_000139.3,75
Endogenous,ANPEP,NM_001150.2,1140
Endogenous,VEGFA,NM_001025366.1,222
Endogenous,HLA-A,NM_002116.5,27116
Endogenous,FBXO6,NM_018438.5,51
Endogenous,MAP2K4,NM_003010.2,985
Endogenous,RELB,NM_006509.3,276
Endogenous,FGR,NM_001042747.1,1391
Endogenous,PELI2,NM_021255.2,450
Endogenous,IL17C,NM_013278.4,23
Endogenous,CD163,NM_004244.5,206
Endogenous,CCL3/L1/L3,NM_002983.3,340
Endogenous,SP100,NM_001206704.1,3392
Endogenous,BCL2,NM_000657.2,202
Endogenous,JAML,NM_153206.2,14189
Endogenous,NFKB1,NM_003998.2,251
Endogenous,PLCG1,NM_002660.2,350
Endogenous,IL16,NM_004513.4,2009
Endogenous,IFNL4,NM_001276254.2,22
Endogenous,CEBPB,NM_005194.2,6966
Endogenous,TBX21,NM_013351.1,252
Endogenous,CXCR6,NM_006564.1,54
Endogenous,PLEKHA1,NM_001001974.1,377
Endogenous,HLA-B,NM_005514.6,22814
Endogenous,IFNAR1,NM_000629.2,1254
Endogenous,CXCL8,NM_000584.3,85204
Endogenous,ALOX5AP,NM_001629.2,7375
Endogenous,PLEK,NM_002664.2,6264
Endogenous,NFE2L2,NM_006164.3,1165
Endogenous,LTBR,XM_006718983.2,160
Endogenous,IL10RA,NM_001558.2,849
Endogenous,LILRA5,NM_181879.2,1442
Endogenous,FASLG,NM_000639.1,28
Endogenous,ICAM3,NM_002162.3,7595
Endogenous,CCL13,NM_005408.2,50
Endogenous,TLR5,NM_003268.5,263
Endogenous,PARP9,NM_001146102.1,3274
Endogenous,CD3G,NM_000073.2,391
Endogenous,DERL1,NM_024295.6,608
Endogenous,SOD2,NM_000636.2,15036
Endogenous,RAC2,NM_002872.4,1049
Endogenous,CCL23,NM_005064.3,19
Endogenous,LIF,NM_002309.4,15
Endogenous,NOD2,NM_001293557.1,318
Endogenous,EOMES,NM_005442.2,25
Endogenous,MAFB,NM_005461.4,287
Endogenous,CCL27,NM_006664.2,16
Endogenous,SSR1,NM_003144.5,1199
Endogenous,NFATC1,NM_172389.1,173
Endogenous,TRIM21,NM_003141.3,878
Endogenous,IL5,NM_000879.2,8
Endogenous,IL2RG,NM_000206.1,4115
Endogenous,DDAH2,NM_013974.1,373
Endogenous,GZMA,NM_006144.2,1518
Endogenous,DTX3L,NM_138287.3,2421
Endogenous,NAE1,NM_001018159.1,350
Endogenous,ATG3,NM_022488.3,2723
Endogenous,ATF2,NM_001256091.1,1274
Endogenous,RNF31,NM_017999.4,484
Endogenous,IL20,NM_018724.3,32
Endogenous,VSIR,NM_022153.1,946
Endogenous,GNLY,NM_006433.2,1671
Endogenous,IL1RN,NM_000577.4,5026
Endogenous,ITGAL,NM_002209.2,2455
Endogenous,GZMB,NM_004131.4,60
Endogenous,TMPRSS2,NM_005656.3,17
Endogenous,SEM1,NM_006304.1,354
Endogenous,IL10RB,NM_000628.4,210
Endogenous,CCR6,NM_031409.3,17
Endogenous,DEFB103A/B,NM_001081551.4,27
Endogenous,NOS2,NM_000625.4,21
Endogenous,SMAD4,NM_005359.3,444
Endogenous,CD36,NM_001001548.2,2369
Endogenous,RELA,NM_021975.4,418
Endogenous,GUCY1A1,NM_001130682.1,18
Endogenous,CAP1,NM_001105530.1,3713
Endogenous,RB1CC1,NM_001083617.1,956
Endogenous,HCST,NM_001007469.1,533
Endogenous,RAB7A,NM_004637.5,3485
Endogenous,BNIP3,NM_004052.2,133
Endogenous,CCL28,NM_148672.2,73
Endogenous,BCL6,NM_001134738.1,2431
Endogenous,CD209,NM_001144899.1,18
Endogenous,MEFV,NM_000243.2,980
Endogenous,CXCL6,NM_002993.3,30
Endogenous,ULK1,NM_003565.1,270
Endogenous,VAMP3,NM_004781.4,2571
Endogenous,AGT,NM_000029.3,21
Endogenous,FPR1,NM_002029.3,7191
Endogenous,TOLLIP,NM_019009.2,288
Endogenous,CD2,NM_001767.3,189
Endogenous,IL37,NM_014439.3,34
Endogenous,CTSS,NM_004079.3,31768
Endogenous,MAPK8,NM_002750.2,205
Endogenous,TRIM5,NM_033092.2,293
Endogenous,ACVR1,NM_001105.2,191
Endogenous,ISG15,NM_005101.3,2369
Endogenous,IFNA5,NM_002169.2,34
Endogenous,NKG7,NM_005601.3,959
Endogenous,CCL5,NM_002985.2,1515
Endogenous,AHR,NM_001621.4,850
Endogenous,IL17D,NM_138284.1,10
Endogenous,IL36G,NM_019618.3,8
Endogenous,CCL8,NM_005623.2,23
Endogenous,IL22RA1,NM_021258.3,16
Endogenous,CCL1,NM_002981.2,15
Endogenous,MAP3K3,NM_002401.3,1857
Endogenous,CYSTM1,NM_032412.4,555
Endogenous,XAF1,NM_199139.2,987
Endogenous,NOX1,NM_007052.4,27
Endogenous,PSAP,NM_001042465.2,10617
Endogenous,CD22,NM_001771.2,309
Endogenous,LTB,NM_002341.1,1316
Endogenous,IFNA4/7/10/17/21,NM_021268.2,15
Endogenous,SMAD5,NM_005903.5,156
Endogenous,RBPJ,NM_015874.3,2011
Endogenous,GADD45B,NM_015675.2,1658
Endogenous,AKT1,NM_001014432.1,533
Endogenous,HK3,NM_002115.1,257
Endogenous,DEFA4,NM_001925.1,361
Endogenous,SELE,NM_000450.2,14
Endogenous,CCL18,NM_002988.3,40
Endogenous,STAT2,NM_005419.3,611
Endogenous,IRF4,NM_001195286.1,197
Endogenous,PFKFB3,NM_004566.3,761
Endogenous,F5,NM_000130.2,302
Endogenous,APP,NM_000484.3,598
Endogenous,PLAT,NM_000930.3,6
Endogenous,HLA-DQB1,NM_002123.3,534
Endogenous,IL5RA,NM_000564.4,122
Endogenous,FCRL2,NM_001159488.1,203
Endogenous,RPS6KA1,NM_002953.3,1265
Endogenous,CXCL17,NM_198477.3,32
Endogenous,CASP10,NM_001206524.1,224
Endogenous,ETS1,NM_005238.3,866
Endogenous,TLR4,NM_003266.3,1496
Endogenous,IFNL1,NM_172140.1,0
Endogenous,IL2,NM_000586.2,17
Endogenous,CD247,NM_198053.2,312
Endogenous,IL27RA,NM_004843.3,139
Endogenous,IL26,NM_018402.1,7
Endogenous,STAT5B,NM_012448.3,1232
Endogenous,LIMK2,NM_001031801.1,1887
Endogenous,IL7,NM_001199886.1,37
Endogenous,NCR1,NM_004829.5,202
Endogenous,TYROBP,NM_003332.3,5795
Endogenous,CXCR1,NM_000634.2,1888
Endogenous,IL1RL1,NM_016232.4,61
Endogenous,TRIM33,NM_015906.3,830
Endogenous,LCP2,NM_005565.4,4786
Endogenous,LITAF,NM_004862.3,2753
Endogenous,RPS6KB1,NM_003161.2,43
Endogenous,CD276,NM_001024736.1,21
Endogenous,PAK1,NM_002576.5,1007
Endogenous,HLA-DPA1,NM_033554.3,1942
Endogenous,CCL20,NM_001130046.1,10
Endogenous,KIR2DL3,NM_014511.3,53
Endogenous,SYK,NM_003177.5,816
Endogenous,CD3E,NM_000733.3,234
Endogenous,IFNA6,NM_021002.2,56
Endogenous,NGLY1,NM_001145293.1,641
Endogenous,IFNL2/3,NM_172139.2,16
Endogenous,PTGER4,NM_000958.2,418
Endogenous,CD79A,NM_001783.3,854
Endogenous,GBP5,NM_052942.3,1469
Endogenous,PECAM1,NM_000442.3,5158
Endogenous,PSMB9,NM_002800.4,4814
Endogenous,IL3RA,NM_002183.2,52
Endogenous,CCR5,NM_000579.3,104
Endogenous,IL36B,NM_014438.5,14
Endogenous,CXCL2,NM_002089.4,313
Endogenous,TXNIP,NM_006472.4,35772
Endogenous,CXCR3,NM_001504.1,80
Endogenous,RUNX3,NM_001031680.2,209
Endogenous,SP1,NM_138473.2,1714
Endogenous,ALPL,NM_000478.4,1633
Endogenous,IL12RB2,NM_001559.2,40
Endogenous,HSP90AA1,NM_001017963.2,4462
Endogenous,TCF7,NM_201633.2,569
Endogenous,CCR2,NM_001123041.2,338
Endogenous,AP1G1,NM_001030007.1,716
Endogenous,DNAJA2,NM_005880.3,563
Endogenous,MAP3K8,NM_001244134.1,1310
Endogenous,NCF4,NM_000631.4,3474
Endogenous,CTSW,NM_001335.3,296
Endogenous,IL20RA,NM_014432.2,11
Endogenous,IFI16,NM_001206567.1,4116
Endogenous,IL36RN,NM_012275.3,19
Endogenous,SOCS1,NM_003745.1,77
Endogenous,NLRC4,NM_001199138.1,282
Endogenous,CCL16,NM_004590.3,24
Endogenous,UBA52,NM_003333.3,4509
Endogenous,XCL1/2,NM_002995.2,92
Endogenous,RGMA,NM_001166283.1,22
Endogenous,CXCL1,NM_001511.3,670
Endogenous,BPI,NM_001725.2,283
Endogenous,AKT2,NM_001626.4,696
Endogenous,PELI1,NM_020651.3,9643
Endogenous,IL6R,NM_000565.2,661
Endogenous,TNFSF10,NM_003810.2,4390
Endogenous,TRIM25,NM_005082.4,669
Endogenous,RASGRP4,NM_170604.1,1628
Endogenous,TNFRSF18,NM_148901.1,36
Endogenous,MGAM,XM_011516674.2,3172
Endogenous,LAT,NM_001014987.1,368
Endogenous,IL13RA2,NM_000640.2,9
Endogenous,IFNK,NM_020124.2,25
Endogenous,ALOX5,NM_000698.2,7013
Endogenous,PTPRC,NM_080921.3,6787
Endogenous,TRAF3,NM_145725.2,307
Endogenous,UBE2N,NM_003348.4,637
Endogenous,IL2RA,NM_000417.2,66
Endogenous,CCL14,NM_032963.4,10
Endogenous,IL15RA,NM_002189.3,12
Endogenous,CEACAM3,NM_001815.3,110
Endogenous,IL13RA1,NM_001560.2,2901
Endogenous,NEU1,NM_000434.4,246
Endogenous,IL1F10,NM_032556.6,14
Endogenous,CTSG,NM_001911.2,44
Endogenous,IFIH1,NM_022168.3,1528
Endogenous,EVL,NM_016337.2,542
Endogenous,HLA-DRA,NM_019111.3,15748
Endogenous,CD70,NM_001252.2,15
Endogenous,EIF2AK2,NM_002759.1,1396
Endogenous,IL1R2,NM_173343.1,832
Endogenous,HMGB1,NM_002128.4,718
Endogenous,IFNA2,NM_000605.3,21
Endogenous,TRIM6,NM_058166.4,33
Endogenous,HDC,NM_002112.3,283
Endogenous,IL1RAP,NM_002182.2,2232
Endogenous,RIPK2,NM_003821.5,733
Endogenous,PDHB,NM_000925.3,344
Endogenous,OSM,NM_020530.6,3742
Endogenous,PIK3R6,NM_001010855.3,41
Endogenous,KIR2DL1,NM_014218.2,44
Endogenous,CD69,NM_001781.1,1769
Endogenous,SELENOS,NM_203472.1,45
Endogenous,IDO1,NM_002164.5,57
Endogenous,IL12A,NM_000882.2,13
Endogenous,PRKCD,NM_006254.3,1717
Endogenous,PDCD1LG2,NM_025239.3,0
Endogenous,LAMP3,NM_014398.3,132
Endogenous,HLA-E,NM_005516.5,29405
Endogenous,HSP90B1,NM_003299.2,2548
Endogenous,ATG4A,NM_052936.5,105
Endogenous,BECN1,NM_003766.4,177
Endogenous,CD44,NM_001001392.1,2205
Endogenous,PDCD1,NM_005018.2,17
Endogenous,FAM30A,NR_026800.2,53
Endogenous,IRAK1,NM_001569.3,163
Endogenous,ADGRG3,NM_170776.5,785
Endogenous,CCR1,NM_001295.2,1598
Endogenous,GCA,NM_012198.3,14686
Endogenous,TXK,NM_003328.1,115
Endogenous,BCL3,NM_005178.2,1052
Endogenous,TLR6,NM_006068.4,1072
Endogenous,PSMB8,NM_004159.4,3609
Endogenous,ALOX15,NM_001140.3,66
Endogenous,IL12B,NM_002187.2,0
Endogenous,CASP4,NM_001225.3,3581
Endogenous,ACKR3,NM_020311.1,16
Endogenous,CCL7,NM_006273.2,14
Endogenous,CD27,NM_001242.4,275
Endogenous,MAPK13,NM_002754.3,405
Endogenous,GBP1,NM_002053.2,490
Endogenous,TNFSF9,NM_003811.3,8
Endogenous,CD4,NM_000616.4,935
Endogenous,CRP,NM_000567.2,15
Endogenous,ADGRE5,NM_078481.3,2391
Endogenous,LAMP1,NM_005561.3,1130
Endogenous,MAF,NM_001031804.2,309
Endogenous,LAT2,NM_014146.3,2286
Endogenous,IRAK3,NM_007199.1,327
Endogenous,LAG3,NM_002286.5,68
Endogenous,SERPINA1,NM_001127702.1,10576
Endogenous,KIR3DL1/2,NM_001322168.1,57
Endogenous,ACOX1,NM_001185039.1,1075
Endogenous,FOXO1,NM_002015.3,237
Endogenous,PIK3CG,NM_002649.2,1397
Endogenous,LCN2,NM_005564.3,373
Endogenous,EIF2AK3,NM_004836.5,395
Endogenous,IL4R,NM_000418.3,644
Endogenous,NPC2,NM_006432.3,4391
Endogenous,MAP3K5,NM_005923.3,756
Endogenous,CSF1,NM_000757.4,174
Endogenous,CD86,NM_175862.4,548
Endogenous,SMAD3,NM_005902.3,301
Endogenous,FCGR1A/B,NM_000566.3,947
Endogenous,FAS,NM_000043.4,1641
Endogenous,PSMB10,NM_002801.2,482
Endogenous,ATG10,NM_001131028.1,101
Endogenous,RNF135,NM_032322.3,222
Endogenous,RSAD2,NM_080657.4,11206
Endogenous,STING1,NM_198282.1,495
Endogenous,SLC11A1,NM_000578.3,456
Endogenous,MS4A7,NM_206939.1,280
Endogenous,TBK1,NM_013254.2,324
Endogenous,LAMP2,NM_002294.2,3565
Endogenous,RIPK3,NM_006871.3,336
Endogenous,EPHX2,NM_001979.5,65
Endogenous,TCN2,NM_000355.3,93
Endogenous,CD6,NM_001254751.1,207
Endogenous,ACSL3,NM_203372.1,60
Endogenous,MLKL,NM_001142497.1,402
Endogenous,HAVCR2,NM_032782.3,81
Endogenous,TGFB2,NM_003238.2,19
Endogenous,DDX58,NM_014314.3,1534
Endogenous,REL,NM_002908.3,845
Endogenous,CCR9,NM_031200.1,15
Endogenous,ADORA2A,NM_000675.5,89
Endogenous,ITPR3,NM_002224.2,0
Endogenous,BLK,NM_001715.2,109
Endogenous,NDUFS8,XM_005274015.1,74
Endogenous,IL1R1,NM_000877.3,141
Endogenous,MAPK14,NM_001315.2,1861
Endogenous,CD45R0,NM_080921.3,12462
Endogenous,JAK1,NM_002227.1,1686
Endogenous,PRKCQ,NM_006257.2,246
Endogenous,MAVS,NM_001206491.1,68
Endogenous,MYD88,NM_002468.4,557
Endogenous,IL1RAPL1,NM_014271.3,16
Endogenous,C5,NM_001735.2,40
Endogenous,LCK,NM_005356.2,478
Endogenous,FPR2,NM_001005738.1,1650
Endogenous,CSF2,NM_000758.3,15
Endogenous,IL22,NM_020525.4,12
Endogenous,CCL21,NM_002989.2,12
Endogenous,CBLB,NM_170662.3,431
Endogenous,IL9R,NM_176786.2,17
Endogenous,APOBEC3G,NM_021822.2,985
Endogenous,IFNW1,NM_002177.1,36
Endogenous,IL17A,NM_002190.2,18
Endogenous,ATF6,NM_007348.2,1507
Endogenous,CUL1,NM_003592.2,420
Endogenous,LRG1,NM_052972.3,1976
Endogenous,C2,NM_000063.5,33
Endogenous,TNFRSF4,NM_003327.3,51
Endogenous,AIF1,NM_032955.1,3088
Endogenous,ITGAX,NM_000887.4,2947
Endogenous,CD274,NM_014143.3,166
Endogenous,HCK,NM_002110.2,2736
Endogenous,CTSZ,NM_001336.3,2830
Endogenous,MVP,NM_017458.2,1878
Endogenous,IRAK4,NM_001114182.1,774
Endogenous,ITLN1,NM_017625.2,15
Endogenous,PRCP,NM_005040.2,1087
Endogenous,MS4A1,NM_152866.2,626
Endogenous,TGFB1,NM_000660.3,2081
Endogenous,CTSL,NM_001912.4,92
Endogenous,IL25,NM_022789.2,31
Endogenous,KLRK1,NM_007360.1,1141
Endogenous,PLCG2,NM_002661.2,976
Endogenous,MRC1,NM_002438.3,16
Endogenous,DDX5,NM_004396.3,20894
Endogenous,CXCL11,NM_005409.4,30
Endogenous,IL3,NM_000588.3,28
Endogenous,ENTPD1,NM_001098175.1,2128
Endogenous,NEO1,NM_002499.2,59
Endogenous,TPP1,NM_000391.3,1018
Endogenous,HLA-DMA,NM_006120.3,1012
Endogenous,IFNAR2,NM_000874.3,1641
Endogenous,JUNB,NM_002229.2,10421
Endogenous,C3,NM_000064.2,30
Endogenous,PTGS2,NM_000963.1,1791
Endogenous,IL1RL2,NM_001351447.1,20
Endogenous,IL18,NM_001562.3,233
Endogenous,IL6,NM_000600.3,45
Endogenous,ICOSLG,NM_015259.5,130
Endogenous,LYN,NM_002350.3,8322
Endogenous,LANCL1,NM_006055.1,172
Endogenous,IRF3,NM_001571.5,60
Endogenous,IFIT3,NM_001031683.2,4912
Endogenous,IL15,NM_000585.4,177
Endogenous,TNFSF18,NM_005092.2,43
Endogenous,IL6ST,NM_002184.2,1016
Endogenous,PLAU,NM_002658.2,52
Endogenous,BDKRB1,NM_000710.3,74
Endogenous,SUGT1,NM_001130912.1,345
Endogenous,NAMPT,NM_005746.3,54290
Endogenous,MDFIC,NM_199072.2,944
Endogenous,TGFB3,NM_003239.2,33
Endogenous,STAT4,NM_003151.2,349
Endogenous,DHX58,NM_024119.2,315
Endogenous,LRRK2,NM_198578.3,3986
Endogenous,CCL11,NM_002986.2,19
Endogenous,CPA3,NM_001870.2,84
Endogenous,KLRC1,NM_002259.3,177
Endogenous,SIGLEC5,NM_003830.3,168
Endogenous,IFI6,NM_002038.3,5947
Endogenous,ATG13,NM_001142673.1,582
Endogenous,IFITM3,NM_021034.2,10372
Endogenous,ATF4,NM_001675.2,7279
Endogenous,LCP1,NM_002298.4,13001
Endogenous,GZMH,NM_033423.4,315
Endogenous,SOCS3,NM_003955.4,686
Endogenous,CCL19,NM_006274.2,20
Endogenous,IL17RA,NM_014339.6,1442
Endogenous,SCARB2,NM_005506.2,126
Endogenous,KPNB1,NM_002265.4,1218
Endogenous,WAS,NM_000377.2,2882
Endogenous,FCAR,NM_133278.2,1323
Endogenous,STAT3,NM_003150.3,2758
Endogenous,GBP4,NM_052941.4,639
Endogenous,CD28,NM_001243077.1,464
Endogenous,IL36A,NM_014440.1,27
Endogenous,SELL,NM_000655.4,11207
Endogenous,EGLN1,NM_022051.2,1011
Endogenous,IL31,NM_001014336.1,30
Endogenous,SOD1,NM_000454.4,404
Endogenous,HLA-C,NM_002117.4,4979
Endogenous,NTNG2,NM_032536.1,150
Endogenous,LILRA3,NM_006865.3,485
Endogenous,IFNLR1,NM_170743.3,25
Endogenous,C5AR1,NM_001736.3,3054
Endogenous,IL18R1,NM_003855.3,227
Endogenous,MAP2K2,NM_030662.3,545
Endogenous,NRAS,NM_002524.4,814
Endogenous,ZBP1,NM_001160419.2,1056
Endogenous,MCL1,NM_021960.5,3368
Endogenous,ITGAE,NM_002208.4,28
Endogenous,IL12RB1,NM_005535.1,67
Endogenous,IL13,NM_002188.2,15
Endogenous,IL19,NM_013371.3,11
Endogenous,GSTM4,NM_000850.4,70
Endogenous,IL17B,NM_014443.2,14
Endogenous,KRAS,NM_033360.2,606
Endogenous,LDHB,NM_001174097.1,2696
Endogenous,DDIT3,NM_001195054.1,1597
Endogenous,CXCL12,NM_199168.3,12
Endogenous,TNFRSF1A,NM_001065.2,1185
Endogenous,UBE2L6,NM_004223.4,568
Endogenous,OS9,NM_001017956.2,703
Endogenous,CCL15,NM_032965.6,15
Endogenous,TLR1,NM_003263.3,2061
Endogenous,MME,NM_001354644.1,1950
Endogenous,CD40,NM_001250.4,151
Endogenous,IKBKG,NM_003639.2,354
Endogenous,IL32,NM_004221.4,2037
Endogenous,RNASEL,NM_021133.3,430
Endogenous,IFITM2,NM_006435.2,37529
Endogenous,CCL17,NM_002987.2,62
Endogenous,IFIT1,NM_001548.3,8868
Endogenous,TAB2,NM_015093.3,1017
Endogenous,ATM,NM_000051.3,1795
Endogenous,PIK3CD,NM_005026.3,1993
Endogenous,IL1B,NM_000576.2,730
Endogenous,SPIB,NM_003121.4,74
Endogenous,CD19,NM_001178098.1,0
Endogenous,IL1A,NM_000575.3,10
Endogenous,STRAP,NM_007178.3,1076
Endogenous,BCR,NM_004327.3,304
Endogenous,RAB5C,NM_001252039.1,1262
Endogenous,PTPN4,NM_002830.3,623
Endogenous,TRAT1,NM_001317747.1,388
Endogenous,EBI3,NM_005755.2,25
Endogenous,NFATC2,NM_012340.3,366
Endogenous,DIABLO,NM_138930.3,154
Endogenous,STAT1,NM_139266.1,9425
Endogenous,IL34,NM_152456.1,38
Endogenous,CCRL2,NM_001130910.1,100
Endogenous,CX3CR1,NM_001337.3,837
Endogenous,TBXAS1,NM_001061.4,1715
Endogenous,SAMHD1,NM_015474.2,4570
Endogenous,CD8A,NM_001768.6,202
Endogenous,TRAF6,NM_145803.2,600
Endogenous,ITGB2,NM_001127491.1,2147
Endogenous,CD244,NM_001166663.1,209
Endogenous,CXCR2,NM_001557.3,8091
Endogenous,MAPKAPK2,NM_004759.3,732
Endogenous,MT2A,NM_005953.5,683
Endogenous,OAS1,NM_001032409.1,3509
Endogenous,JAK3,NM_000215.2,711
Endogenous,CASP3,NM_004346.3,500
Endogenous,JAK2,NM_004972.3,1023
Endogenous,MKNK1,NM_001135553.4,13
Endogenous,LTA4H,NM_001256643.1,2939
Endogenous,IL24,NM_001185158.1,20
Endogenous,TNFRSF17,NM_001192.2,84
Endogenous,AP1S2,NM_003916.4,3021
Endogenous,RHOG,NM_001665.3,2041
Endogenous,ACSL1,NM_001995.4,8157
Endogenous,CD45RA,NM_002838.4,1009
Endogenous,CALM1,NM_006888.4,7819
Endogenous,TAB1,NM_153497.2,148
Endogenous,CD79B,NM_001039933.1,121
Endogenous,PLG,NM_000301.3,11
Endogenous,CHUK,NM_001320928.1,314
Endogenous,FCGR3A/B,NM_000569.6,47796
Endogenous,THOP1,NM_003249.3,172
Endogenous,RIPK1,NM_003804.3,671
Endogenous,IL17F,NM_052872.3,33
Endogenous,CCL26,NM_006072.4,6
Endogenous,FCGR2A,NM_021642.3,14257
Endogenous,PRDM1,NM_182907.1,246
Endogenous,IGFBP7,NM_001553.1,140
Endogenous,HLA-DPB1,NM_002121.5,1123
Endogenous,RPS6KA3,NM_004586.2,1640
Endogenous,TLR7,NM_016562.3,128
Endogenous,GUCY1B1,NM_000857.2,91
Endogenous,TIGIT,NM_173799.3,81
Endogenous,IFNB1,NM_002176.2,7
Endogenous,IL21R,NM_181079.4,53
Endogenous,XBP1,NM_001079539.1,656
Positive,POS_C(8),ERCC_00002.1,1464
Positive,POS_A(128),ERCC_00117.1,14458
Positive,POS_F(0.125),ERCC_00034.1,28
Positive,POS_D(2),ERCC_00092.1,269
Positive,POS_B(32),ERCC_00112.1,5596
Positive,POS_E(0.5),ERCC_00035.1,75
Negative,NEG_C(0),ERCC_00019.1,13
Negative,NEG_D(0),ERCC_00076.1,12
Negative,NEG_E(0),ERCC_00098.1,31
Negative,NEG_A(0),ERCC_00096.1,19
Negative,NEG_H(0),ERCC_00154.1,10
Negative,NEG_G(0),ERCC_00144.1,7
Negative,NEG_F(0),ERCC_00126.1,39
Negative,NEG_B(0),ERCC_00041.1,25
Housekeeping,SDHA,NM_004168.2,594
Housekeeping,MRPS7,NM_015971.3,427
Housekeeping,PGK1,NM_000291.2,4894
Housekeeping,ALAS1,NM_000688.4,46
Housekeeping,HPRT1,NM_000194.1,406
Housekeeping,OAZ1,NM_004152.2,5509
Housekeeping,ABCF1,NM_001090.2,221
Housekeeping,NMT1,NM_021079.3,208
Housekeeping,NRDE2,NM_017970.3,93
Housekeeping,TBP,NM_001172085.1,245
Housekeeping,GUSB,NM_000181.3,615
Housekeeping,STK11IP,NM_052902.2,45
</Code_Summary>

<Messages>
;This biological sample appears to be too concentrated and/or to have too many high expressing targets.  You may be losing data due to flow cell saturation.  Try using half the amount of input RNA for this sample.
</Messages>

