<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel  1 wb
Owner,
Comments,
Date,20201018
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,8
FovCount,555
FovCounted,538
ScannerID,1906C0614
StagePosition,1
BindingDensity,1.44
CartridgeID,host response panel wb 1
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,42
Endogenous,MAPK9,NM_001135044.1,862
Endogenous,IL17RD,NM_017563.5,11
Endogenous,ITGAM,NM_000632.3,692
Endogenous,IFNGR2,NM_005534.3,4981
Endogenous,CXCL14,NM_004887.4,7
Endogenous,TNFRSF25,NM_001039664.1,340
Endogenous,ELANE,NM_001972.2,11
Endogenous,LTF,NM_002343.2,255
Endogenous,PIK3R4,NM_014602.1,219
Endogenous,ACE,NM_000789.2,29
Endogenous,PRKCSH,NM_002743.2,1494
Endogenous,CD81,NM_004356.3,2146
Endogenous,CASP1,NM_033294.3,2017
Endogenous,MYC,NM_002467.3,430
Endogenous,TPSAB1/B2,NM_003294.3,27
Endogenous,TLR9,NM_017442.2,54
Endogenous,CTSA,NM_001127695.1,1325
Endogenous,FURIN,NM_002569.3,685
Endogenous,IL17RB,NM_018725.3,13
Endogenous,IL4,NM_172348.1,10
Endogenous,CTLA4,NM_005214.3,626
Endogenous,BCL2L1,NM_001191.3,322
Endogenous,APBB1IP,NM_019043.3,2259
Endogenous,CD80,NM_005191.3,48
Endogenous,AKT3,NM_005465.4,1936
Endogenous,PTGER2,NM_000956.3,618
Endogenous,CDK4,NM_000075.3,209
Endogenous,FOS,NM_005252.3,2747
Endogenous,PXN,NM_001080855.3,1591
Endogenous,ZAP70,NM_001079.3,1563
Endogenous,APOL6,NM_030641.3,2055
Endogenous,CCL22,NM_002990.4,18
Endogenous,TNFRSF10B,NM_003842.3,337
Endogenous,GNS,NM_002076.3,1240
Endogenous,RACK1,NM_006098.4,6242
Endogenous,CXCL3,NM_002090.2,37
Endogenous,HSP90AB1,NM_007355.3,4319
Endogenous,GLA,NM_000169.2,585
Endogenous,ALPK1,NM_025144.2,719
Endogenous,GK,NM_000167.3,1701
Endogenous,IL23A,NM_016584.2,69
Endogenous,IL9,NM_000590.1,7
Endogenous,CCL2,NM_002982.3,19
Endogenous,KDM6B,NM_001080424.1,1554
Endogenous,TNFRSF9,NM_001561.5,174
Endogenous,CCR3,NM_001837.2,603
Endogenous,ITGB7,NM_000889.1,609
Endogenous,RAF1,NM_002880.3,4405
Endogenous,NFATC3,NM_004555.2,1440
Endogenous,RBCK1,NM_006462.4,871
Endogenous,NCF1,NM_000265.4,2541
Endogenous,NLRP1,NM_033004.2,3649
Endogenous,CCR4,NM_005508.4,361
Endogenous,FYN,NM_002037.3,2999
Endogenous,MARCO,NM_006770.3,56
Endogenous,RNF114,NM_018683.4,209
Endogenous,ATG7,NM_001136031.2,995
Endogenous,CCR8,NM_005201.2,22
Endogenous,SH2D1A,NM_002351.4,536
Endogenous,IRF9,NM_006084.4,429
Endogenous,ULK2,NM_014683.2,178
Endogenous,CCR10,NM_016602.2,5
Endogenous,ERN1,NM_001433.2,855
Endogenous,PIK3R5,NM_014308.3,1505
Endogenous,CD68,NM_001251.2,756
Endogenous,CXCR5,NM_001716.4,105
Endogenous,ATP6V0D1,NM_004691.4,2361
Endogenous,DNAJC10,NM_018981.2,917
Endogenous,CASP8,NM_001080124.1,3202
Endogenous,RASGRP1,NM_001128602.1,703
Endogenous,PANX1,NM_015368.3,76
Endogenous,PSEN1,NM_000021.2,840
Endogenous,LEF1,NM_016269.3,868
Endogenous,MAP2K7,NM_145185.2,295
Endogenous,KLRD1,NM_001351060.1,1059
Endogenous,TANK,NM_004180.2,2897
Endogenous,CFLAR,NM_001127183.1,2336
Endogenous,IL22RA2,NM_181309.1,16
Endogenous,TNFSF4,NM_003326.2,191
Endogenous,IL17RC,NM_153461.2,15
Endogenous,IL18RAP,NM_003853.3,515
Endogenous,TRAF2,NM_021138.3,117
Endogenous,IFNG,NM_000619.2,82
Endogenous,TYK2,NM_003331.4,652
Endogenous,TLN1,NM_006289.3,7543
Endogenous,MAP1LC3A,NM_032514.2,235
Endogenous,IFIT2,NM_001547.4,5105
Endogenous,CYP2E1,NM_000773.3,23
Endogenous,CD1E,NM_001042583.2,35
Endogenous,IFITM1,NM_003641.3,12537
Endogenous,MAP3K7,NM_145333.1,758
Endogenous,IL10,NM_000572.2,19
Endogenous,ARRB2,NM_001257328.1,2287
Endogenous,P2RX7,NM_002562.5,273
Endogenous,CD14,NM_000591.2,1504
Endogenous,NFKB2,NM_002502.2,1609
Endogenous,DYSF,NM_003494.3,1749
Endogenous,TNF,NM_000594.2,528
Endogenous,TXN,NM_003329.2,2169
Endogenous,TCIRG1,NM_006053.2,2241
Endogenous,CXCL10,NM_001565.3,47
Endogenous,ACKR4,NM_016557.2,18
Endogenous,IL17RE,NM_153483.1,8
Endogenous,CD59,NM_001127227.1,1485
Endogenous,NFAT5,NM_173214.1,602
Endogenous,MS4A4A,NM_001243266.1,200
Endogenous,CSF3R,NM_000760.3,7103
Endogenous,C3AR1,NM_004054.2,202
Endogenous,ATP6AP2,NM_005765.2,1599
Endogenous,IL18BP,NM_001039659.1,35
Endogenous,CD38,NM_001775.2,172
Endogenous,BDKRB2,NM_000623.3,11
Endogenous,TMEM140,NM_018295.3,508
Endogenous,NLRC5,NM_032206.4,418
Endogenous,NCF2,NM_000433.3,8152
Endogenous,TNFSF13B,NM_001145645.2,1737
Endogenous,C1QBP,NM_001212.3,924
Endogenous,MX1,NM_001144925.2,283
Endogenous,CSF2RA,NM_006140.3,1440
Endogenous,MIF,NM_002415.1,639
Endogenous,CGAS,NM_138441.2,329
Endogenous,VCAM1,NM_001078.3,12
Endogenous,CD45RB,ENST00000367367.1,6263
Endogenous,THBS1,NM_003246.2,110
Endogenous,FCRL4,NM_031282.2,9
Endogenous,TIMP2,NM_003255.4,1827
Endogenous,NT5E,NM_002526.2,38
Endogenous,HLA-DRB,NM_022555.3,6680
Endogenous,IL21,NM_021803.2,10
Endogenous,NCR3,NM_147130.2,75
Endogenous,PYCARD,NM_013258.3,485
Endogenous,SLC2A3,NM_006931.2,10142
Endogenous,IL11RA,NM_147162.1,58
Endogenous,GATA3,NM_001002295.1,265
Endogenous,BST2,NM_004335.3,1061
Endogenous,IKBKE,NM_001193321.1,344
Endogenous,CBL,NM_005188.3,801
Endogenous,TCL1A,NM_001098725.1,213
Endogenous,NOTCH1,NM_017617.3,743
Endogenous,PSTPIP1,NM_001321135.1,175
Endogenous,IRF1,NM_002198.1,2397
Endogenous,PIK3R3,NM_001114172.1,20
Endogenous,NFATC4,NM_001136022.2,14
Endogenous,GPX7,NM_015696.5,83
Endogenous,MARCKS,NM_002356.5,2203
Endogenous,HSD11B1,NM_181755.1,12
Endogenous,TRAM1,NM_014294.5,2476
Endogenous,CXCL5,NM_002994.3,116
Endogenous,CCL25,NM_005624.2,3
Endogenous,TLR8,NM_016610.2,1422
Endogenous,IL1RAPL2,NM_017416.1,12
Endogenous,HMOX1,NM_002133.2,496
Endogenous,CD8B,NM_172099.2,177
Endogenous,HPGD,NM_000860.5,122
Endogenous,CBFB,NM_001755.2,791
Endogenous,AP1M1,NM_001130524.1,841
Endogenous,IFI44,NM_006417.4,645
Endogenous,IL33,NM_001199640.1,0
Endogenous,GBA,NM_001005742.2,516
Endogenous,CARD17,NM_001007232.1,4191
Endogenous,PNOC,NM_001284244.1,79
Endogenous,IL11,NM_000641.3,13
Endogenous,STAT6,NM_003153.3,1510
Endogenous,PRF1,NM_001083116.1,710
Endogenous,PARP1,NM_001618.3,849
Endogenous,CARD11,NM_032415.2,370
Endogenous,DDOST,NM_005216.4,691
Endogenous,FCGRT,XM_011526628.1,1247
Endogenous,CD3D,NM_000732.4,2780
Endogenous,MTOR,NM_004958.3,182
Endogenous,MAPK1,NM_138957.2,2467
Endogenous,PLAUR,NM_001005376.2,1281
Endogenous,HLA-DQA,NM_002122.3,3794
Endogenous,SIGIRR,NM_001135053.1,1081
Endogenous,IL23R,NM_144701.2,23
Endogenous,MAP3K1,NM_005921.1,2574
Endogenous,MAP2K3,NM_145109.1,1795
Endogenous,CSF2RB,NM_000395.2,2674
Endogenous,IL20RB,NM_144717.3,19
Endogenous,CD84,NM_001184879.1,864
Endogenous,HLX,NM_021958.2,519
Endogenous,IFI35,NM_005533.3,199
Endogenous,VRK3,NM_016440.3,284
Endogenous,GLB1,NM_000404.2,298
Endogenous,APEX1,NM_001641.2,568
Endogenous,PLIN4,NM_001080400.1,125
Endogenous,ATP6V1B2,NM_001693.3,3142
Endogenous,PTPN6,NM_002831.5,5886
Endogenous,IRF7,NM_001572.3,262
Endogenous,OASL,NM_198213.2,143
Endogenous,HLA-DOB,NM_002120.3,382
Endogenous,LGALS3,NM_001177388.1,1756
Endogenous,IFNA8,NM_002170.3,27
Endogenous,CD40LG,NM_000074.2,186
Endogenous,CCNC,NM_005190.3,448
Endogenous,IL2RB,NM_000878.3,972
Endogenous,GSK3B,NM_002093.2,1315
Endogenous,CSF1R,NM_005211.3,786
Endogenous,CREBBP,NM_004380.2,2489
Endogenous,OAS2,NM_016817.2,608
Endogenous,PIK3CB,NM_006219.1,250
Endogenous,TRIM56,NM_030961.3,52
Endogenous,HLA-DMB,NM_002118.4,1592
Endogenous,TAP2,NM_000544.3,684
Endogenous,TLR2,NM_003264.3,1937
Endogenous,OAS3,NM_006187.3,257
Endogenous,LTC4S,NM_145867.1,9
Endogenous,CXCL9,NM_002416.1,16
Endogenous,SPI1,NM_003120.1,10785
Endogenous,TAP1,NM_000593.5,490
Endogenous,FOXP3,NM_014009.3,38
Endogenous,CASP5,NM_004347.1,131
Endogenous,WIPI1,NM_017983.5,130
Endogenous,PRKCA,NM_002737.2,483
Endogenous,CARD16,NM_001017534.1,444
Endogenous,ITK,NM_005546.3,804
Endogenous,EIF3F,NM_003754.2,4406
Endogenous,TGFBR2,NM_001024847.1,1747
Endogenous,PTK2B,NM_004103.3,2839
Endogenous,STAT5A,NM_003152.3,1372
Endogenous,TIFA,NM_052864.2,106
Endogenous,SORT1,NM_002959.5,656
Endogenous,IFI27,NM_005532.3,0
Endogenous,BATF,NM_006399.3,74
Endogenous,SIRPA,NM_001040022.1,1742
Endogenous,CDH1,NM_004360.2,31
Endogenous,LILRB2,NM_001278405.1,2162
Endogenous,CXCR4,NM_001008540.1,24388
Endogenous,MSRA,NM_001135670.2,428
Endogenous,IL27,NM_145659.3,18
Endogenous,ADAR,NM_001025107.1,741
Endogenous,PIK3CA,NM_006218.2,787
Endogenous,NLRP3,NM_001079821.2,730
Endogenous,IFNA14/16,NM_002173.2,11
Endogenous,VWF,NM_000552.3,37
Endogenous,LILRA6,NM_024318.3,190
Endogenous,PPIA,NM_021130.3,8242
Endogenous,IFNA1/13,NM_006900.3,19
Endogenous,S100A12,NM_005621.1,10692
Endogenous,KLRB1,NM_002258.2,1387
Endogenous,CCR7,NM_001838.3,163
Endogenous,IKBKB,NM_001556.1,206
Endogenous,CCL4/L1/L2,NM_002984.2,757
Endogenous,JUN,NM_002228.3,8014
Endogenous,CX3CL1,NM_002996.4,13
Endogenous,YWHAQ,NM_006826.3,3664
Endogenous,ACSL4,NM_004458.2,821
Endogenous,CRK,NM_016823.4,700
Endogenous,ATG12,NM_004707.3,922
Endogenous,HAMP,NM_021175.2,13
Endogenous,ACKR2,NM_001296.5,18
Endogenous,CR1,NM_000573.3,1543
Endogenous,CXCL16,NM_001100812.1,636
Endogenous,GAB2,NM_080491.2,381
Endogenous,TRIM22,NM_006074.4,715
Endogenous,CXCL13,NM_006419.2,15
Endogenous,XCR1,NM_005283.2,25
Endogenous,AIM2,NM_004833.1,364
Endogenous,IL7R,NM_002185.3,6358
Endogenous,GBP2,NM_004120.3,3619
Endogenous,PIK3C3,NM_002647.2,694
Endogenous,TLR3,NM_003265.2,30
Endogenous,IL31RA,NM_139017.3,20
Endogenous,HERC5,NM_016323.2,381
Endogenous,STT3B,XM_011533465.1,903
Endogenous,CSF3,NM_000759.3,10
Endogenous,ICOS,NM_012092.3,420
Endogenous,RAB31,NM_006868.3,2351
Endogenous,CCL24,NM_002991.2,21
Endogenous,MS4A2,NM_000139.3,46
Endogenous,ANPEP,NM_001150.2,1313
Endogenous,VEGFA,NM_001025366.1,275
Endogenous,HLA-A,NM_002116.5,28752
Endogenous,FBXO6,NM_018438.5,35
Endogenous,MAP2K4,NM_003010.2,1087
Endogenous,RELB,NM_006509.3,329
Endogenous,FGR,NM_001042747.1,1876
Endogenous,PELI2,NM_021255.2,479
Endogenous,IL17C,NM_013278.4,18
Endogenous,CD163,NM_004244.5,214
Endogenous,CCL3/L1/L3,NM_002983.3,986
Endogenous,SP100,NM_001206704.1,2371
Endogenous,BCL2,NM_000657.2,256
Endogenous,JAML,NM_153206.2,13995
Endogenous,NFKB1,NM_003998.2,344
Endogenous,PLCG1,NM_002660.2,558
Endogenous,IL16,NM_004513.4,2857
Endogenous,IFNL4,NM_001276254.2,18
Endogenous,CEBPB,NM_005194.2,9526
Endogenous,TBX21,NM_013351.1,503
Endogenous,CXCR6,NM_006564.1,54
Endogenous,PLEKHA1,NM_001001974.1,825
Endogenous,HLA-B,NM_005514.6,23811
Endogenous,IFNAR1,NM_000629.2,1294
Endogenous,CXCL8,NM_000584.3,109918
Endogenous,ALOX5AP,NM_001629.2,6039
Endogenous,PLEK,NM_002664.2,8588
Endogenous,NFE2L2,NM_006164.3,1568
Endogenous,LTBR,XM_006718983.2,136
Endogenous,IL10RA,NM_001558.2,1284
Endogenous,LILRA5,NM_181879.2,1386
Endogenous,FASLG,NM_000639.1,49
Endogenous,ICAM3,NM_002162.3,9208
Endogenous,CCL13,NM_005408.2,22
Endogenous,TLR5,NM_003268.5,260
Endogenous,PARP9,NM_001146102.1,1269
Endogenous,CD3G,NM_000073.2,826
Endogenous,DERL1,NM_024295.6,850
Endogenous,SOD2,NM_000636.2,14950
Endogenous,RAC2,NM_002872.4,1230
Endogenous,CCL23,NM_005064.3,20
Endogenous,LIF,NM_002309.4,16
Endogenous,NOD2,NM_001293557.1,319
Endogenous,EOMES,NM_005442.2,51
Endogenous,MAFB,NM_005461.4,196
Endogenous,CCL27,NM_006664.2,13
Endogenous,SSR1,NM_003144.5,1725
Endogenous,NFATC1,NM_172389.1,228
Endogenous,TRIM21,NM_003141.3,521
Endogenous,IL5,NM_000879.2,20
Endogenous,IL2RG,NM_000206.1,5107
Endogenous,DDAH2,NM_013974.1,382
Endogenous,GZMA,NM_006144.2,3248
Endogenous,DTX3L,NM_138287.3,1346
Endogenous,NAE1,NM_001018159.1,604
Endogenous,ATG3,NM_022488.3,2785
Endogenous,ATF2,NM_001256091.1,1769
Endogenous,RNF31,NM_017999.4,366
Endogenous,IL20,NM_018724.3,30
Endogenous,VSIR,NM_022153.1,925
Endogenous,GNLY,NM_006433.2,3136
Endogenous,IL1RN,NM_000577.4,2097
Endogenous,ITGAL,NM_002209.2,4271
Endogenous,GZMB,NM_004131.4,147
Endogenous,TMPRSS2,NM_005656.3,13
Endogenous,SEM1,NM_006304.1,564
Endogenous,IL10RB,NM_000628.4,200
Endogenous,CCR6,NM_031409.3,29
Endogenous,DEFB103A/B,NM_001081551.4,17
Endogenous,NOS2,NM_000625.4,18
Endogenous,SMAD4,NM_005359.3,611
Endogenous,CD36,NM_001001548.2,2940
Endogenous,RELA,NM_021975.4,448
Endogenous,GUCY1A1,NM_001130682.1,31
Endogenous,CAP1,NM_001105530.1,4403
Endogenous,RB1CC1,NM_001083617.1,1416
Endogenous,HCST,NM_001007469.1,771
Endogenous,RAB7A,NM_004637.5,3984
Endogenous,BNIP3,NM_004052.2,224
Endogenous,CCL28,NM_148672.2,118
Endogenous,BCL6,NM_001134738.1,2231
Endogenous,CD209,NM_001144899.1,15
Endogenous,MEFV,NM_000243.2,748
Endogenous,CXCL6,NM_002993.3,24
Endogenous,ULK1,NM_003565.1,389
Endogenous,VAMP3,NM_004781.4,3209
Endogenous,AGT,NM_000029.3,18
Endogenous,FPR1,NM_002029.3,7055
Endogenous,TOLLIP,NM_019009.2,389
Endogenous,CD2,NM_001767.3,242
Endogenous,IL37,NM_014439.3,31
Endogenous,CTSS,NM_004079.3,35792
Endogenous,MAPK8,NM_002750.2,257
Endogenous,TRIM5,NM_033092.2,178
Endogenous,ACVR1,NM_001105.2,257
Endogenous,ISG15,NM_005101.3,161
Endogenous,IFNA5,NM_002169.2,20
Endogenous,NKG7,NM_005601.3,1888
Endogenous,CCL5,NM_002985.2,3228
Endogenous,AHR,NM_001621.4,962
Endogenous,IL17D,NM_138284.1,19
Endogenous,IL36G,NM_019618.3,6
Endogenous,CCL8,NM_005623.2,20
Endogenous,IL22RA1,NM_021258.3,10
Endogenous,CCL1,NM_002981.2,19
Endogenous,MAP3K3,NM_002401.3,2932
Endogenous,CYSTM1,NM_032412.4,605
Endogenous,XAF1,NM_199139.2,200
Endogenous,NOX1,NM_007052.4,30
Endogenous,PSAP,NM_001042465.2,13199
Endogenous,CD22,NM_001771.2,472
Endogenous,LTB,NM_002341.1,1830
Endogenous,IFNA4/7/10/17/21,NM_021268.2,27
Endogenous,SMAD5,NM_005903.5,231
Endogenous,RBPJ,NM_015874.3,1853
Endogenous,GADD45B,NM_015675.2,1857
Endogenous,AKT1,NM_001014432.1,626
Endogenous,HK3,NM_002115.1,309
Endogenous,DEFA4,NM_001925.1,159
Endogenous,SELE,NM_000450.2,22
Endogenous,CCL18,NM_002988.3,169
Endogenous,STAT2,NM_005419.3,369
Endogenous,IRF4,NM_001195286.1,362
Endogenous,PFKFB3,NM_004566.3,1025
Endogenous,F5,NM_000130.2,456
Endogenous,APP,NM_000484.3,729
Endogenous,PLAT,NM_000930.3,12
Endogenous,HLA-DQB1,NM_002123.3,1466
Endogenous,IL5RA,NM_000564.4,106
Endogenous,FCRL2,NM_001159488.1,358
Endogenous,RPS6KA1,NM_002953.3,1514
Endogenous,CXCL17,NM_198477.3,32
Endogenous,CASP10,NM_001206524.1,252
Endogenous,ETS1,NM_005238.3,1510
Endogenous,TLR4,NM_003266.3,1030
Endogenous,IFNL1,NM_172140.1,17
Endogenous,IL2,NM_000586.2,16
Endogenous,CD247,NM_198053.2,484
Endogenous,IL27RA,NM_004843.3,232
Endogenous,IL26,NM_018402.1,12
Endogenous,STAT5B,NM_012448.3,1706
Endogenous,LIMK2,NM_001031801.1,1724
Endogenous,IL7,NM_001199886.1,48
Endogenous,NCR1,NM_004829.5,276
Endogenous,TYROBP,NM_003332.3,6461
Endogenous,CXCR1,NM_000634.2,1365
Endogenous,IL1RL1,NM_016232.4,47
Endogenous,TRIM33,NM_015906.3,1178
Endogenous,LCP2,NM_005565.4,5113
Endogenous,LITAF,NM_004862.3,2826
Endogenous,RPS6KB1,NM_003161.2,40
Endogenous,CD276,NM_001024736.1,21
Endogenous,PAK1,NM_002576.5,989
Endogenous,HLA-DPA1,NM_033554.3,3574
Endogenous,CCL20,NM_001130046.1,12
Endogenous,KIR2DL3,NM_014511.3,129
Endogenous,SYK,NM_003177.5,991
Endogenous,CD3E,NM_000733.3,463
Endogenous,IFNA6,NM_021002.2,96
Endogenous,NGLY1,NM_001145293.1,867
Endogenous,IFNL2/3,NM_172139.2,12
Endogenous,PTGER4,NM_000958.2,521
Endogenous,CD79A,NM_001783.3,1195
Endogenous,GBP5,NM_052942.3,883
Endogenous,PECAM1,NM_000442.3,7553
Endogenous,PSMB9,NM_002800.4,3645
Endogenous,IL3RA,NM_002183.2,104
Endogenous,CCR5,NM_000579.3,161
Endogenous,IL36B,NM_014438.5,15
Endogenous,CXCL2,NM_002089.4,302
Endogenous,TXNIP,NM_006472.4,35224
Endogenous,CXCR3,NM_001504.1,120
Endogenous,RUNX3,NM_001031680.2,437
Endogenous,SP1,NM_138473.2,1707
Endogenous,ALPL,NM_000478.4,1487
Endogenous,IL12RB2,NM_001559.2,58
Endogenous,HSP90AA1,NM_001017963.2,6835
Endogenous,TCF7,NM_201633.2,1026
Endogenous,CCR2,NM_001123041.2,260
Endogenous,AP1G1,NM_001030007.1,1060
Endogenous,DNAJA2,NM_005880.3,900
Endogenous,MAP3K8,NM_001244134.1,2010
Endogenous,NCF4,NM_000631.4,3480
Endogenous,CTSW,NM_001335.3,601
Endogenous,IL20RA,NM_014432.2,18
Endogenous,IFI16,NM_001206567.1,2159
Endogenous,IL36RN,NM_012275.3,29
Endogenous,SOCS1,NM_003745.1,82
Endogenous,NLRC4,NM_001199138.1,343
Endogenous,CCL16,NM_004590.3,21
Endogenous,UBA52,NM_003333.3,7381
Endogenous,XCL1/2,NM_002995.2,171
Endogenous,RGMA,NM_001166283.1,26
Endogenous,CXCL1,NM_001511.3,511
Endogenous,BPI,NM_001725.2,130
Endogenous,AKT2,NM_001626.4,951
Endogenous,PELI1,NM_020651.3,8439
Endogenous,IL6R,NM_000565.2,688
Endogenous,TNFSF10,NM_003810.2,1467
Endogenous,TRIM25,NM_005082.4,299
Endogenous,RASGRP4,NM_170604.1,1705
Endogenous,TNFRSF18,NM_148901.1,36
Endogenous,MGAM,XM_011516674.2,5816
Endogenous,LAT,NM_001014987.1,654
Endogenous,IL13RA2,NM_000640.2,14
Endogenous,IFNK,NM_020124.2,29
Endogenous,ALOX5,NM_000698.2,6727
Endogenous,PTPRC,NM_080921.3,8479
Endogenous,TRAF3,NM_145725.2,584
Endogenous,UBE2N,NM_003348.4,1111
Endogenous,IL2RA,NM_000417.2,115
Endogenous,CCL14,NM_032963.4,16
Endogenous,IL15RA,NM_002189.3,11
Endogenous,CEACAM3,NM_001815.3,82
Endogenous,IL13RA1,NM_001560.2,2482
Endogenous,NEU1,NM_000434.4,252
Endogenous,IL1F10,NM_032556.6,22
Endogenous,CTSG,NM_001911.2,19
Endogenous,IFIH1,NM_022168.3,693
Endogenous,EVL,NM_016337.2,829
Endogenous,HLA-DRA,NM_019111.3,26198
Endogenous,CD70,NM_001252.2,36
Endogenous,EIF2AK2,NM_002759.1,516
Endogenous,IL1R2,NM_173343.1,1076
Endogenous,HMGB1,NM_002128.4,1270
Endogenous,IFNA2,NM_000605.3,28
Endogenous,TRIM6,NM_058166.4,32
Endogenous,HDC,NM_002112.3,262
Endogenous,IL1RAP,NM_002182.2,1945
Endogenous,RIPK2,NM_003821.5,855
Endogenous,PDHB,NM_000925.3,491
Endogenous,OSM,NM_020530.6,3500
Endogenous,PIK3R6,NM_001010855.3,45
Endogenous,KIR2DL1,NM_014218.2,82
Endogenous,CD69,NM_001781.1,3350
Endogenous,SELENOS,NM_203472.1,65
Endogenous,IDO1,NM_002164.5,67
Endogenous,IL12A,NM_000882.2,37
Endogenous,PRKCD,NM_006254.3,1754
Endogenous,PDCD1LG2,NM_025239.3,3
Endogenous,LAMP3,NM_014398.3,42
Endogenous,HLA-E,NM_005516.5,24284
Endogenous,HSP90B1,NM_003299.2,4128
Endogenous,ATG4A,NM_052936.5,129
Endogenous,BECN1,NM_003766.4,226
Endogenous,CD44,NM_001001392.1,3704
Endogenous,PDCD1,NM_005018.2,10
Endogenous,FAM30A,NR_026800.2,80
Endogenous,IRAK1,NM_001569.3,180
Endogenous,ADGRG3,NM_170776.5,873
Endogenous,CCR1,NM_001295.2,655
Endogenous,GCA,NM_012198.3,13000
Endogenous,TXK,NM_003328.1,168
Endogenous,BCL3,NM_005178.2,1118
Endogenous,TLR6,NM_006068.4,1090
Endogenous,PSMB8,NM_004159.4,3383
Endogenous,ALOX15,NM_001140.3,115
Endogenous,IL12B,NM_002187.2,5
Endogenous,CASP4,NM_001225.3,2675
Endogenous,ACKR3,NM_020311.1,34
Endogenous,CCL7,NM_006273.2,21
Endogenous,CD27,NM_001242.4,591
Endogenous,MAPK13,NM_002754.3,602
Endogenous,GBP1,NM_002053.2,213
Endogenous,TNFSF9,NM_003811.3,13
Endogenous,CD4,NM_000616.4,1730
Endogenous,CRP,NM_000567.2,18
Endogenous,ADGRE5,NM_078481.3,2212
Endogenous,LAMP1,NM_005561.3,1461
Endogenous,MAF,NM_001031804.2,374
Endogenous,LAT2,NM_014146.3,2731
Endogenous,IRAK3,NM_007199.1,336
Endogenous,LAG3,NM_002286.5,137
Endogenous,SERPINA1,NM_001127702.1,12111
Endogenous,KIR3DL1/2,NM_001322168.1,70
Endogenous,ACOX1,NM_001185039.1,1295
Endogenous,FOXO1,NM_002015.3,317
Endogenous,PIK3CG,NM_002649.2,1918
Endogenous,LCN2,NM_005564.3,260
Endogenous,EIF2AK3,NM_004836.5,636
Endogenous,IL4R,NM_000418.3,781
Endogenous,NPC2,NM_006432.3,5251
Endogenous,MAP3K5,NM_005923.3,745
Endogenous,CSF1,NM_000757.4,147
Endogenous,CD86,NM_175862.4,734
Endogenous,SMAD3,NM_005902.3,372
Endogenous,FCGR1A/B,NM_000566.3,200
Endogenous,FAS,NM_000043.4,1925
Endogenous,PSMB10,NM_002801.2,591
Endogenous,ATG10,NM_001131028.1,136
Endogenous,RNF135,NM_032322.3,229
Endogenous,RSAD2,NM_080657.4,270
Endogenous,STING1,NM_198282.1,768
Endogenous,SLC11A1,NM_000578.3,654
Endogenous,MS4A7,NM_206939.1,428
Endogenous,TBK1,NM_013254.2,397
Endogenous,LAMP2,NM_002294.2,4088
Endogenous,RIPK3,NM_006871.3,395
Endogenous,EPHX2,NM_001979.5,98
Endogenous,TCN2,NM_000355.3,157
Endogenous,CD6,NM_001254751.1,278
Endogenous,ACSL3,NM_203372.1,71
Endogenous,MLKL,NM_001142497.1,437
Endogenous,HAVCR2,NM_032782.3,102
Endogenous,TGFB2,NM_003238.2,30
Endogenous,DDX58,NM_014314.3,482
Endogenous,REL,NM_002908.3,1288
Endogenous,CCR9,NM_031200.1,14
Endogenous,ADORA2A,NM_000675.5,135
Endogenous,ITPR3,NM_002224.2,69
Endogenous,BLK,NM_001715.2,131
Endogenous,NDUFS8,XM_005274015.1,90
Endogenous,IL1R1,NM_000877.3,197
Endogenous,MAPK14,NM_001315.2,1648
Endogenous,CD45R0,NM_080921.3,12412
Endogenous,JAK1,NM_002227.1,2392
Endogenous,PRKCQ,NM_006257.2,503
Endogenous,MAVS,NM_001206491.1,94
Endogenous,MYD88,NM_002468.4,462
Endogenous,IL1RAPL1,NM_014271.3,16
Endogenous,C5,NM_001735.2,61
Endogenous,LCK,NM_005356.2,858
Endogenous,FPR2,NM_001005738.1,1282
Endogenous,CSF2,NM_000758.3,1
Endogenous,IL22,NM_020525.4,18
Endogenous,CCL21,NM_002989.2,21
Endogenous,CBLB,NM_170662.3,932
Endogenous,IL9R,NM_176786.2,30
Endogenous,APOBEC3G,NM_021822.2,1235
Endogenous,IFNW1,NM_002177.1,21
Endogenous,IL17A,NM_002190.2,16
Endogenous,ATF6,NM_007348.2,1490
Endogenous,CUL1,NM_003592.2,441
Endogenous,LRG1,NM_052972.3,2026
Endogenous,C2,NM_000063.5,30
Endogenous,TNFRSF4,NM_003327.3,71
Endogenous,AIF1,NM_032955.1,3944
Endogenous,ITGAX,NM_000887.4,4068
Endogenous,CD274,NM_014143.3,84
Endogenous,HCK,NM_002110.2,2633
Endogenous,CTSZ,NM_001336.3,2953
Endogenous,MVP,NM_017458.2,1851
Endogenous,IRAK4,NM_001114182.1,992
Endogenous,ITLN1,NM_017625.2,39
Endogenous,PRCP,NM_005040.2,1397
Endogenous,MS4A1,NM_152866.2,1228
Endogenous,TGFB1,NM_000660.3,2673
Endogenous,CTSL,NM_001912.4,115
Endogenous,IL25,NM_022789.2,23
Endogenous,KLRK1,NM_007360.1,2287
Endogenous,PLCG2,NM_002661.2,1285
Endogenous,MRC1,NM_002438.3,20
Endogenous,DDX5,NM_004396.3,29091
Endogenous,CXCL11,NM_005409.4,29
Endogenous,IL3,NM_000588.3,16
Endogenous,ENTPD1,NM_001098175.1,2302
Endogenous,NEO1,NM_002499.2,86
Endogenous,TPP1,NM_000391.3,1278
Endogenous,HLA-DMA,NM_006120.3,1301
Endogenous,IFNAR2,NM_000874.3,2188
Endogenous,JUNB,NM_002229.2,11010
Endogenous,C3,NM_000064.2,31
Endogenous,PTGS2,NM_000963.1,1177
Endogenous,IL1RL2,NM_001351447.1,22
Endogenous,IL18,NM_001562.3,293
Endogenous,IL6,NM_000600.3,81
Endogenous,ICOSLG,NM_015259.5,186
Endogenous,LYN,NM_002350.3,8550
Endogenous,LANCL1,NM_006055.1,304
Endogenous,IRF3,NM_001571.5,105
Endogenous,IFIT3,NM_001031683.2,398
Endogenous,IL15,NM_000585.4,231
Endogenous,TNFSF18,NM_005092.2,25
Endogenous,IL6ST,NM_002184.2,1864
Endogenous,PLAU,NM_002658.2,96
Endogenous,BDKRB1,NM_000710.3,50
Endogenous,SUGT1,NM_001130912.1,547
Endogenous,NAMPT,NM_005746.3,58848
Endogenous,MDFIC,NM_199072.2,1375
Endogenous,TGFB3,NM_003239.2,14
Endogenous,STAT4,NM_003151.2,692
Endogenous,DHX58,NM_024119.2,91
Endogenous,LRRK2,NM_198578.3,3624
Endogenous,CCL11,NM_002986.2,18
Endogenous,CPA3,NM_001870.2,74
Endogenous,KLRC1,NM_002259.3,183
Endogenous,SIGLEC5,NM_003830.3,247
Endogenous,IFI6,NM_002038.3,559
Endogenous,ATG13,NM_001142673.1,739
Endogenous,IFITM3,NM_021034.2,4695
Endogenous,ATF4,NM_001675.2,10377
Endogenous,LCP1,NM_002298.4,16404
Endogenous,GZMH,NM_033423.4,1265
Endogenous,SOCS3,NM_003955.4,750
Endogenous,CCL19,NM_006274.2,16
Endogenous,IL17RA,NM_014339.6,1338
Endogenous,SCARB2,NM_005506.2,95
Endogenous,KPNB1,NM_002265.4,981
Endogenous,WAS,NM_000377.2,2954
Endogenous,FCAR,NM_133278.2,1248
Endogenous,STAT3,NM_003150.3,2521
Endogenous,GBP4,NM_052941.4,522
Endogenous,CD28,NM_001243077.1,801
Endogenous,IL36A,NM_014440.1,16
Endogenous,SELL,NM_000655.4,9465
Endogenous,EGLN1,NM_022051.2,756
Endogenous,IL31,NM_001014336.1,20
Endogenous,SOD1,NM_000454.4,764
Endogenous,HLA-C,NM_002117.4,6371
Endogenous,NTNG2,NM_032536.1,70
Endogenous,LILRA3,NM_006865.3,478
Endogenous,IFNLR1,NM_170743.3,12
Endogenous,C5AR1,NM_001736.3,3780
Endogenous,IL18R1,NM_003855.3,261
Endogenous,MAP2K2,NM_030662.3,670
Endogenous,NRAS,NM_002524.4,1142
Endogenous,ZBP1,NM_001160419.2,470
Endogenous,MCL1,NM_021960.5,3419
Endogenous,ITGAE,NM_002208.4,30
Endogenous,IL12RB1,NM_005535.1,86
Endogenous,IL13,NM_002188.2,16
Endogenous,IL19,NM_013371.3,13
Endogenous,GSTM4,NM_000850.4,97
Endogenous,IL17B,NM_014443.2,9
Endogenous,KRAS,NM_033360.2,799
Endogenous,LDHB,NM_001174097.1,5175
Endogenous,DDIT3,NM_001195054.1,1779
Endogenous,CXCL12,NM_199168.3,11
Endogenous,TNFRSF1A,NM_001065.2,965
Endogenous,UBE2L6,NM_004223.4,260
Endogenous,OS9,NM_001017956.2,947
Endogenous,CCL15,NM_032965.6,17
Endogenous,TLR1,NM_003263.3,1515
Endogenous,MME,NM_001354644.1,1615
Endogenous,CD40,NM_001250.4,178
Endogenous,IKBKG,NM_003639.2,440
Endogenous,IL32,NM_004221.4,3734
Endogenous,RNASEL,NM_021133.3,424
Endogenous,IFITM2,NM_006435.2,29248
Endogenous,CCL17,NM_002987.2,33
Endogenous,IFIT1,NM_001548.3,412
Endogenous,TAB2,NM_015093.3,1299
Endogenous,ATM,NM_000051.3,3458
Endogenous,PIK3CD,NM_005026.3,2205
Endogenous,IL1B,NM_000576.2,604
Endogenous,SPIB,NM_003121.4,116
Endogenous,CD19,NM_001178098.1,0
Endogenous,IL1A,NM_000575.3,18
Endogenous,STRAP,NM_007178.3,1722
Endogenous,BCR,NM_004327.3,432
Endogenous,RAB5C,NM_001252039.1,1403
Endogenous,PTPN4,NM_002830.3,1086
Endogenous,TRAT1,NM_001317747.1,644
Endogenous,EBI3,NM_005755.2,14
Endogenous,NFATC2,NM_012340.3,631
Endogenous,DIABLO,NM_138930.3,232
Endogenous,STAT1,NM_139266.1,4304
Endogenous,IL34,NM_152456.1,23
Endogenous,CCRL2,NM_001130910.1,98
Endogenous,CX3CR1,NM_001337.3,968
Endogenous,TBXAS1,NM_001061.4,2002
Endogenous,SAMHD1,NM_015474.2,5173
Endogenous,CD8A,NM_001768.6,470
Endogenous,TRAF6,NM_145803.2,780
Endogenous,ITGB2,NM_001127491.1,2232
Endogenous,CD244,NM_001166663.1,382
Endogenous,CXCR2,NM_001557.3,7170
Endogenous,MAPKAPK2,NM_004759.3,1160
Endogenous,MT2A,NM_005953.5,341
Endogenous,OAS1,NM_001032409.1,491
Endogenous,JAK3,NM_000215.2,827
Endogenous,CASP3,NM_004346.3,573
Endogenous,JAK2,NM_004972.3,1034
Endogenous,MKNK1,NM_001135553.4,17
Endogenous,LTA4H,NM_001256643.1,4359
Endogenous,IL24,NM_001185158.1,19
Endogenous,TNFRSF17,NM_001192.2,109
Endogenous,AP1S2,NM_003916.4,3720
Endogenous,RHOG,NM_001665.3,2299
Endogenous,ACSL1,NM_001995.4,7529
Endogenous,CD45RA,NM_002838.4,2164
Endogenous,CALM1,NM_006888.4,11107
Endogenous,TAB1,NM_153497.2,223
Endogenous,CD79B,NM_001039933.1,163
Endogenous,PLG,NM_000301.3,18
Endogenous,CHUK,NM_001320928.1,457
Endogenous,FCGR3A/B,NM_000569.6,33440
Endogenous,THOP1,NM_003249.3,247
Endogenous,RIPK1,NM_003804.3,720
Endogenous,IL17F,NM_052872.3,23
Endogenous,CCL26,NM_006072.4,12
Endogenous,FCGR2A,NM_021642.3,13382
Endogenous,PRDM1,NM_182907.1,360
Endogenous,IGFBP7,NM_001553.1,178
Endogenous,HLA-DPB1,NM_002121.5,2308
Endogenous,RPS6KA3,NM_004586.2,2017
Endogenous,TLR7,NM_016562.3,106
Endogenous,GUCY1B1,NM_000857.2,114
Endogenous,TIGIT,NM_173799.3,164
Endogenous,IFNB1,NM_002176.2,10
Endogenous,IL21R,NM_181079.4,86
Endogenous,XBP1,NM_001079539.1,849
Positive,POS_C(8),ERCC_00002.1,2561
Positive,POS_A(128),ERCC_00117.1,25457
Positive,POS_F(0.125),ERCC_00034.1,44
Positive,POS_D(2),ERCC_00092.1,470
Positive,POS_B(32),ERCC_00112.1,10374
Positive,POS_E(0.5),ERCC_00035.1,107
Negative,NEG_C(0),ERCC_00019.1,13
Negative,NEG_D(0),ERCC_00076.1,12
Negative,NEG_E(0),ERCC_00098.1,15
Negative,NEG_A(0),ERCC_00096.1,15
Negative,NEG_H(0),ERCC_00154.1,17
Negative,NEG_G(0),ERCC_00144.1,4
Negative,NEG_F(0),ERCC_00126.1,25
Negative,NEG_B(0),ERCC_00041.1,20
Housekeeping,SDHA,NM_004168.2,836
Housekeeping,MRPS7,NM_015971.3,745
Housekeeping,PGK1,NM_000291.2,6877
Housekeeping,ALAS1,NM_000688.4,50
Housekeeping,HPRT1,NM_000194.1,668
Housekeeping,OAZ1,NM_004152.2,7623
Housekeeping,ABCF1,NM_001090.2,358
Housekeeping,NMT1,NM_021079.3,354
Housekeeping,NRDE2,NM_017970.3,121
Housekeeping,TBP,NM_001172085.1,480
Housekeeping,GUSB,NM_000181.3,839
Housekeeping,STK11IP,NM_052902.2,57
</Code_Summary>

<Messages>
</Messages>

