<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel 2 wb
Owner,
Comments,
Date,20201018
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,555
FovCounted,546
ScannerID,1906C0614
StagePosition,2
BindingDensity,1.72
CartridgeID,host response panel 2 wb
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,61
Endogenous,MAPK9,NM_001135044.1,919
Endogenous,IL17RD,NM_017563.5,10
Endogenous,ITGAM,NM_000632.3,689
Endogenous,IFNGR2,NM_005534.3,5672
Endogenous,CXCL14,NM_004887.4,15
Endogenous,TNFRSF25,NM_001039664.1,381
Endogenous,ELANE,NM_001972.2,14
Endogenous,LTF,NM_002343.2,238
Endogenous,PIK3R4,NM_014602.1,251
Endogenous,ACE,NM_000789.2,15
Endogenous,PRKCSH,NM_002743.2,2107
Endogenous,CD81,NM_004356.3,2872
Endogenous,CASP1,NM_033294.3,1645
Endogenous,MYC,NM_002467.3,741
Endogenous,TPSAB1/B2,NM_003294.3,33
Endogenous,TLR9,NM_017442.2,47
Endogenous,CTSA,NM_001127695.1,1503
Endogenous,FURIN,NM_002569.3,666
Endogenous,IL17RB,NM_018725.3,20
Endogenous,IL4,NM_172348.1,5
Endogenous,CTLA4,NM_005214.3,749
Endogenous,BCL2L1,NM_001191.3,458
Endogenous,APBB1IP,NM_019043.3,2720
Endogenous,CD80,NM_005191.3,61
Endogenous,AKT3,NM_005465.4,1502
Endogenous,PTGER2,NM_000956.3,589
Endogenous,CDK4,NM_000075.3,251
Endogenous,FOS,NM_005252.3,917
Endogenous,PXN,NM_001080855.3,1935
Endogenous,ZAP70,NM_001079.3,1814
Endogenous,APOL6,NM_030641.3,1739
Endogenous,CCL22,NM_002990.4,22
Endogenous,TNFRSF10B,NM_003842.3,283
Endogenous,GNS,NM_002076.3,1121
Endogenous,RACK1,NM_006098.4,5743
Endogenous,CXCL3,NM_002090.2,32
Endogenous,HSP90AB1,NM_007355.3,3982
Endogenous,GLA,NM_000169.2,429
Endogenous,ALPK1,NM_025144.2,713
Endogenous,GK,NM_000167.3,1775
Endogenous,IL23A,NM_016584.2,53
Endogenous,IL9,NM_000590.1,16
Endogenous,CCL2,NM_002982.3,20
Endogenous,KDM6B,NM_001080424.1,1451
Endogenous,TNFRSF9,NM_001561.5,201
Endogenous,CCR3,NM_001837.2,268
Endogenous,ITGB7,NM_000889.1,990
Endogenous,RAF1,NM_002880.3,4545
Endogenous,NFATC3,NM_004555.2,1504
Endogenous,RBCK1,NM_006462.4,767
Endogenous,NCF1,NM_000265.4,2701
Endogenous,NLRP1,NM_033004.2,3459
Endogenous,CCR4,NM_005508.4,437
Endogenous,FYN,NM_002037.3,3025
Endogenous,MARCO,NM_006770.3,25
Endogenous,RNF114,NM_018683.4,195
Endogenous,ATG7,NM_001136031.2,998
Endogenous,CCR8,NM_005201.2,20
Endogenous,SH2D1A,NM_002351.4,529
Endogenous,IRF9,NM_006084.4,517
Endogenous,ULK2,NM_014683.2,143
Endogenous,CCR10,NM_016602.2,9
Endogenous,ERN1,NM_001433.2,1069
Endogenous,PIK3R5,NM_014308.3,1681
Endogenous,CD68,NM_001251.2,704
Endogenous,CXCR5,NM_001716.4,123
Endogenous,ATP6V0D1,NM_004691.4,2729
Endogenous,DNAJC10,NM_018981.2,786
Endogenous,CASP8,NM_001080124.1,2892
Endogenous,RASGRP1,NM_001128602.1,886
Endogenous,PANX1,NM_015368.3,62
Endogenous,PSEN1,NM_000021.2,1156
Endogenous,LEF1,NM_016269.3,1310
Endogenous,MAP2K7,NM_145185.2,325
Endogenous,KLRD1,NM_001351060.1,1173
Endogenous,TANK,NM_004180.2,2331
Endogenous,CFLAR,NM_001127183.1,2281
Endogenous,IL22RA2,NM_181309.1,8
Endogenous,TNFSF4,NM_003326.2,244
Endogenous,IL17RC,NM_153461.2,8
Endogenous,IL18RAP,NM_003853.3,462
Endogenous,TRAF2,NM_021138.3,112
Endogenous,IFNG,NM_000619.2,103
Endogenous,TYK2,NM_003331.4,689
Endogenous,TLN1,NM_006289.3,9032
Endogenous,MAP1LC3A,NM_032514.2,186
Endogenous,IFIT2,NM_001547.4,2629
Endogenous,CYP2E1,NM_000773.3,17
Endogenous,CD1E,NM_001042583.2,38
Endogenous,IFITM1,NM_003641.3,14071
Endogenous,MAP3K7,NM_145333.1,863
Endogenous,IL10,NM_000572.2,16
Endogenous,ARRB2,NM_001257328.1,2620
Endogenous,P2RX7,NM_002562.5,197
Endogenous,CD14,NM_000591.2,2258
Endogenous,NFKB2,NM_002502.2,1194
Endogenous,DYSF,NM_003494.3,2482
Endogenous,TNF,NM_000594.2,502
Endogenous,TXN,NM_003329.2,2328
Endogenous,TCIRG1,NM_006053.2,2382
Endogenous,CXCL10,NM_001565.3,51
Endogenous,ACKR4,NM_016557.2,22
Endogenous,IL17RE,NM_153483.1,14
Endogenous,CD59,NM_001127227.1,1463
Endogenous,NFAT5,NM_173214.1,545
Endogenous,MS4A4A,NM_001243266.1,51
Endogenous,CSF3R,NM_000760.3,7479
Endogenous,C3AR1,NM_004054.2,160
Endogenous,ATP6AP2,NM_005765.2,1387
Endogenous,IL18BP,NM_001039659.1,46
Endogenous,CD38,NM_001775.2,168
Endogenous,BDKRB2,NM_000623.3,10
Endogenous,TMEM140,NM_018295.3,488
Endogenous,NLRC5,NM_032206.4,483
Endogenous,NCF2,NM_000433.3,8091
Endogenous,TNFSF13B,NM_001145645.2,1497
Endogenous,C1QBP,NM_001212.3,791
Endogenous,MX1,NM_001144925.2,341
Endogenous,CSF2RA,NM_006140.3,1676
Endogenous,MIF,NM_002415.1,762
Endogenous,CGAS,NM_138441.2,289
Endogenous,VCAM1,NM_001078.3,15
Endogenous,CD45RB,ENST00000367367.1,5926
Endogenous,THBS1,NM_003246.2,315
Endogenous,FCRL4,NM_031282.2,10
Endogenous,TIMP2,NM_003255.4,1739
Endogenous,NT5E,NM_002526.2,78
Endogenous,HLA-DRB,NM_022555.3,3130
Endogenous,IL21,NM_021803.2,12
Endogenous,NCR3,NM_147130.2,78
Endogenous,PYCARD,NM_013258.3,419
Endogenous,SLC2A3,NM_006931.2,6021
Endogenous,IL11RA,NM_147162.1,70
Endogenous,GATA3,NM_001002295.1,345
Endogenous,BST2,NM_004335.3,997
Endogenous,IKBKE,NM_001193321.1,480
Endogenous,CBL,NM_005188.3,973
Endogenous,TCL1A,NM_001098725.1,355
Endogenous,NOTCH1,NM_017617.3,874
Endogenous,PSTPIP1,NM_001321135.1,223
Endogenous,IRF1,NM_002198.1,1936
Endogenous,PIK3R3,NM_001114172.1,26
Endogenous,NFATC4,NM_001136022.2,11
Endogenous,GPX7,NM_015696.5,106
Endogenous,MARCKS,NM_002356.5,1867
Endogenous,HSD11B1,NM_181755.1,15
Endogenous,TRAM1,NM_014294.5,2156
Endogenous,CXCL5,NM_002994.3,379
Endogenous,CCL25,NM_005624.2,11
Endogenous,TLR8,NM_016610.2,1673
Endogenous,IL1RAPL2,NM_017416.1,7
Endogenous,HMOX1,NM_002133.2,379
Endogenous,CD8B,NM_172099.2,218
Endogenous,HPGD,NM_000860.5,193
Endogenous,CBFB,NM_001755.2,787
Endogenous,AP1M1,NM_001130524.1,976
Endogenous,IFI44,NM_006417.4,482
Endogenous,IL33,NM_001199640.1,5
Endogenous,GBA,NM_001005742.2,678
Endogenous,CARD17,NM_001007232.1,3324
Endogenous,PNOC,NM_001284244.1,101
Endogenous,IL11,NM_000641.3,7
Endogenous,STAT6,NM_003153.3,1802
Endogenous,PRF1,NM_001083116.1,935
Endogenous,PARP1,NM_001618.3,1096
Endogenous,CARD11,NM_032415.2,526
Endogenous,DDOST,NM_005216.4,728
Endogenous,FCGRT,XM_011526628.1,1235
Endogenous,CD3D,NM_000732.4,3310
Endogenous,MTOR,NM_004958.3,202
Endogenous,MAPK1,NM_138957.2,3001
Endogenous,PLAUR,NM_001005376.2,735
Endogenous,HLA-DQA,NM_002122.3,2959
Endogenous,SIGIRR,NM_001135053.1,1089
Endogenous,IL23R,NM_144701.2,21
Endogenous,MAP3K1,NM_005921.1,2783
Endogenous,MAP2K3,NM_145109.1,1818
Endogenous,CSF2RB,NM_000395.2,3243
Endogenous,IL20RB,NM_144717.3,29
Endogenous,CD84,NM_001184879.1,966
Endogenous,HLX,NM_021958.2,478
Endogenous,IFI35,NM_005533.3,172
Endogenous,VRK3,NM_016440.3,307
Endogenous,GLB1,NM_000404.2,279
Endogenous,APEX1,NM_001641.2,654
Endogenous,PLIN4,NM_001080400.1,56
Endogenous,ATP6V1B2,NM_001693.3,3874
Endogenous,PTPN6,NM_002831.5,6004
Endogenous,IRF7,NM_001572.3,212
Endogenous,OASL,NM_198213.2,96
Endogenous,HLA-DOB,NM_002120.3,407
Endogenous,LGALS3,NM_001177388.1,1119
Endogenous,IFNA8,NM_002170.3,20
Endogenous,CD40LG,NM_000074.2,232
Endogenous,CCNC,NM_005190.3,367
Endogenous,IL2RB,NM_000878.3,853
Endogenous,GSK3B,NM_002093.2,1426
Endogenous,CSF1R,NM_005211.3,897
Endogenous,CREBBP,NM_004380.2,2370
Endogenous,OAS2,NM_016817.2,491
Endogenous,PIK3CB,NM_006219.1,279
Endogenous,TRIM56,NM_030961.3,64
Endogenous,HLA-DMB,NM_002118.4,1157
Endogenous,TAP2,NM_000544.3,906
Endogenous,TLR2,NM_003264.3,1969
Endogenous,OAS3,NM_006187.3,193
Endogenous,LTC4S,NM_145867.1,11
Endogenous,CXCL9,NM_002416.1,18
Endogenous,SPI1,NM_003120.1,11483
Endogenous,TAP1,NM_000593.5,517
Endogenous,FOXP3,NM_014009.3,44
Endogenous,CASP5,NM_004347.1,181
Endogenous,WIPI1,NM_017983.5,121
Endogenous,PRKCA,NM_002737.2,519
Endogenous,CARD16,NM_001017534.1,298
Endogenous,ITK,NM_005546.3,1077
Endogenous,EIF3F,NM_003754.2,4435
Endogenous,TGFBR2,NM_001024847.1,2082
Endogenous,PTK2B,NM_004103.3,3546
Endogenous,STAT5A,NM_003152.3,1615
Endogenous,TIFA,NM_052864.2,127
Endogenous,SORT1,NM_002959.5,631
Endogenous,IFI27,NM_005532.3,11
Endogenous,BATF,NM_006399.3,104
Endogenous,SIRPA,NM_001040022.1,1982
Endogenous,CDH1,NM_004360.2,29
Endogenous,LILRB2,NM_001278405.1,2252
Endogenous,CXCR4,NM_001008540.1,13290
Endogenous,MSRA,NM_001135670.2,407
Endogenous,IL27,NM_145659.3,16
Endogenous,ADAR,NM_001025107.1,863
Endogenous,PIK3CA,NM_006218.2,754
Endogenous,NLRP3,NM_001079821.2,378
Endogenous,IFNA14/16,NM_002173.2,7
Endogenous,VWF,NM_000552.3,27
Endogenous,LILRA6,NM_024318.3,251
Endogenous,PPIA,NM_021130.3,8784
Endogenous,IFNA1/13,NM_006900.3,22
Endogenous,S100A12,NM_005621.1,9320
Endogenous,KLRB1,NM_002258.2,1033
Endogenous,CCR7,NM_001838.3,271
Endogenous,IKBKB,NM_001556.1,259
Endogenous,CCL4/L1/L2,NM_002984.2,1356
Endogenous,JUN,NM_002228.3,1662
Endogenous,CX3CL1,NM_002996.4,15
Endogenous,YWHAQ,NM_006826.3,3807
Endogenous,ACSL4,NM_004458.2,824
Endogenous,CRK,NM_016823.4,640
Endogenous,ATG12,NM_004707.3,802
Endogenous,HAMP,NM_021175.2,17
Endogenous,ACKR2,NM_001296.5,13
Endogenous,CR1,NM_000573.3,2051
Endogenous,CXCL16,NM_001100812.1,806
Endogenous,GAB2,NM_080491.2,354
Endogenous,TRIM22,NM_006074.4,596
Endogenous,CXCL13,NM_006419.2,15
Endogenous,XCR1,NM_005283.2,26
Endogenous,AIM2,NM_004833.1,342
Endogenous,IL7R,NM_002185.3,7868
Endogenous,GBP2,NM_004120.3,3840
Endogenous,PIK3C3,NM_002647.2,690
Endogenous,TLR3,NM_003265.2,55
Endogenous,IL31RA,NM_139017.3,16
Endogenous,HERC5,NM_016323.2,319
Endogenous,STT3B,XM_011533465.1,865
Endogenous,CSF3,NM_000759.3,10
Endogenous,ICOS,NM_012092.3,372
Endogenous,RAB31,NM_006868.3,2844
Endogenous,CCL24,NM_002991.2,23
Endogenous,MS4A2,NM_000139.3,51
Endogenous,ANPEP,NM_001150.2,925
Endogenous,VEGFA,NM_001025366.1,169
Endogenous,HLA-A,NM_002116.5,24489
Endogenous,FBXO6,NM_018438.5,32
Endogenous,MAP2K4,NM_003010.2,1222
Endogenous,RELB,NM_006509.3,439
Endogenous,FGR,NM_001042747.1,1961
Endogenous,PELI2,NM_021255.2,399
Endogenous,IL17C,NM_013278.4,31
Endogenous,CD163,NM_004244.5,206
Endogenous,CCL3/L1/L3,NM_002983.3,227
Endogenous,SP100,NM_001206704.1,2487
Endogenous,BCL2,NM_000657.2,293
Endogenous,JAML,NM_153206.2,12441
Endogenous,NFKB1,NM_003998.2,418
Endogenous,PLCG1,NM_002660.2,669
Endogenous,IL16,NM_004513.4,3004
Endogenous,IFNL4,NM_001276254.2,21
Endogenous,CEBPB,NM_005194.2,6392
Endogenous,TBX21,NM_013351.1,807
Endogenous,CXCR6,NM_006564.1,54
Endogenous,PLEKHA1,NM_001001974.1,805
Endogenous,HLA-B,NM_005514.6,26039
Endogenous,IFNAR1,NM_000629.2,1128
Endogenous,CXCL8,NM_000584.3,36559
Endogenous,ALOX5AP,NM_001629.2,5833
Endogenous,PLEK,NM_002664.2,7092
Endogenous,NFE2L2,NM_006164.3,1292
Endogenous,LTBR,XM_006718983.2,131
Endogenous,IL10RA,NM_001558.2,1520
Endogenous,LILRA5,NM_181879.2,1871
Endogenous,FASLG,NM_000639.1,47
Endogenous,ICAM3,NM_002162.3,10998
Endogenous,CCL13,NM_005408.2,22
Endogenous,TLR5,NM_003268.5,303
Endogenous,PARP9,NM_001146102.1,1091
Endogenous,CD3G,NM_000073.2,886
Endogenous,DERL1,NM_024295.6,837
Endogenous,SOD2,NM_000636.2,15736
Endogenous,RAC2,NM_002872.4,1610
Endogenous,CCL23,NM_005064.3,25
Endogenous,LIF,NM_002309.4,7
Endogenous,NOD2,NM_001293557.1,265
Endogenous,EOMES,NM_005442.2,43
Endogenous,MAFB,NM_005461.4,114
Endogenous,CCL27,NM_006664.2,14
Endogenous,SSR1,NM_003144.5,1507
Endogenous,NFATC1,NM_172389.1,373
Endogenous,TRIM21,NM_003141.3,726
Endogenous,IL5,NM_000879.2,27
Endogenous,IL2RG,NM_000206.1,5224
Endogenous,DDAH2,NM_013974.1,369
Endogenous,GZMA,NM_006144.2,3382
Endogenous,DTX3L,NM_138287.3,1434
Endogenous,NAE1,NM_001018159.1,668
Endogenous,ATG3,NM_022488.3,2448
Endogenous,ATF2,NM_001256091.1,1740
Endogenous,RNF31,NM_017999.4,405
Endogenous,IL20,NM_018724.3,22
Endogenous,VSIR,NM_022153.1,945
Endogenous,GNLY,NM_006433.2,6251
Endogenous,IL1RN,NM_000577.4,2183
Endogenous,ITGAL,NM_002209.2,4096
Endogenous,GZMB,NM_004131.4,169
Endogenous,TMPRSS2,NM_005656.3,10
Endogenous,SEM1,NM_006304.1,471
Endogenous,IL10RB,NM_000628.4,280
Endogenous,CCR6,NM_031409.3,40
Endogenous,DEFB103A/B,NM_001081551.4,8
Endogenous,NOS2,NM_000625.4,16
Endogenous,SMAD4,NM_005359.3,558
Endogenous,CD36,NM_001001548.2,1995
Endogenous,RELA,NM_021975.4,523
Endogenous,GUCY1A1,NM_001130682.1,19
Endogenous,CAP1,NM_001105530.1,5258
Endogenous,RB1CC1,NM_001083617.1,1378
Endogenous,HCST,NM_001007469.1,775
Endogenous,RAB7A,NM_004637.5,4352
Endogenous,BNIP3,NM_004052.2,226
Endogenous,CCL28,NM_148672.2,114
Endogenous,BCL6,NM_001134738.1,2511
Endogenous,CD209,NM_001144899.1,14
Endogenous,MEFV,NM_000243.2,849
Endogenous,CXCL6,NM_002993.3,19
Endogenous,ULK1,NM_003565.1,362
Endogenous,VAMP3,NM_004781.4,2268
Endogenous,AGT,NM_000029.3,18
Endogenous,FPR1,NM_002029.3,7196
Endogenous,TOLLIP,NM_019009.2,408
Endogenous,CD2,NM_001767.3,369
Endogenous,IL37,NM_014439.3,30
Endogenous,CTSS,NM_004079.3,28728
Endogenous,MAPK8,NM_002750.2,306
Endogenous,TRIM5,NM_033092.2,189
Endogenous,ACVR1,NM_001105.2,298
Endogenous,ISG15,NM_005101.3,106
Endogenous,IFNA5,NM_002169.2,23
Endogenous,NKG7,NM_005601.3,2758
Endogenous,CCL5,NM_002985.2,4590
Endogenous,AHR,NM_001621.4,556
Endogenous,IL17D,NM_138284.1,20
Endogenous,IL36G,NM_019618.3,15
Endogenous,CCL8,NM_005623.2,16
Endogenous,IL22RA1,NM_021258.3,19
Endogenous,CCL1,NM_002981.2,11
Endogenous,MAP3K3,NM_002401.3,2579
Endogenous,CYSTM1,NM_032412.4,579
Endogenous,XAF1,NM_199139.2,183
Endogenous,NOX1,NM_007052.4,22
Endogenous,PSAP,NM_001042465.2,8637
Endogenous,CD22,NM_001771.2,884
Endogenous,LTB,NM_002341.1,1796
Endogenous,IFNA4/7/10/17/21,NM_021268.2,13
Endogenous,SMAD5,NM_005903.5,253
Endogenous,RBPJ,NM_015874.3,2114
Endogenous,GADD45B,NM_015675.2,751
Endogenous,AKT1,NM_001014432.1,730
Endogenous,HK3,NM_002115.1,297
Endogenous,DEFA4,NM_001925.1,253
Endogenous,SELE,NM_000450.2,23
Endogenous,CCL18,NM_002988.3,96
Endogenous,STAT2,NM_005419.3,324
Endogenous,IRF4,NM_001195286.1,466
Endogenous,PFKFB3,NM_004566.3,805
Endogenous,F5,NM_000130.2,422
Endogenous,APP,NM_000484.3,848
Endogenous,PLAT,NM_000930.3,18
Endogenous,HLA-DQB1,NM_002123.3,925
Endogenous,IL5RA,NM_000564.4,197
Endogenous,FCRL2,NM_001159488.1,530
Endogenous,RPS6KA1,NM_002953.3,1778
Endogenous,CXCL17,NM_198477.3,36
Endogenous,CASP10,NM_001206524.1,304
Endogenous,ETS1,NM_005238.3,1681
Endogenous,TLR4,NM_003266.3,1337
Endogenous,IFNL1,NM_172140.1,22
Endogenous,IL2,NM_000586.2,17
Endogenous,CD247,NM_198053.2,664
Endogenous,IL27RA,NM_004843.3,244
Endogenous,IL26,NM_018402.1,11
Endogenous,STAT5B,NM_012448.3,2059
Endogenous,LIMK2,NM_001031801.1,1913
Endogenous,IL7,NM_001199886.1,58
Endogenous,NCR1,NM_004829.5,238
Endogenous,TYROBP,NM_003332.3,4933
Endogenous,CXCR1,NM_000634.2,1065
Endogenous,IL1RL1,NM_016232.4,77
Endogenous,TRIM33,NM_015906.3,1208
Endogenous,LCP2,NM_005565.4,5054
Endogenous,LITAF,NM_004862.3,3483
Endogenous,RPS6KB1,NM_003161.2,83
Endogenous,CD276,NM_001024736.1,21
Endogenous,PAK1,NM_002576.5,1140
Endogenous,HLA-DPA1,NM_033554.3,2030
Endogenous,CCL20,NM_001130046.1,15
Endogenous,KIR2DL3,NM_014511.3,79
Endogenous,SYK,NM_003177.5,1254
Endogenous,CD3E,NM_000733.3,776
Endogenous,IFNA6,NM_021002.2,60
Endogenous,NGLY1,NM_001145293.1,792
Endogenous,IFNL2/3,NM_172139.2,20
Endogenous,PTGER4,NM_000958.2,600
Endogenous,CD79A,NM_001783.3,1672
Endogenous,GBP5,NM_052942.3,836
Endogenous,PECAM1,NM_000442.3,7287
Endogenous,PSMB9,NM_002800.4,3800
Endogenous,IL3RA,NM_002183.2,111
Endogenous,CCR5,NM_000579.3,170
Endogenous,IL36B,NM_014438.5,17
Endogenous,CXCL2,NM_002089.4,119
Endogenous,TXNIP,NM_006472.4,36857
Endogenous,CXCR3,NM_001504.1,147
Endogenous,RUNX3,NM_001031680.2,412
Endogenous,SP1,NM_138473.2,1921
Endogenous,ALPL,NM_000478.4,1603
Endogenous,IL12RB2,NM_001559.2,51
Endogenous,HSP90AA1,NM_001017963.2,5597
Endogenous,TCF7,NM_201633.2,1546
Endogenous,CCR2,NM_001123041.2,225
Endogenous,AP1G1,NM_001030007.1,1035
Endogenous,DNAJA2,NM_005880.3,842
Endogenous,MAP3K8,NM_001244134.1,1266
Endogenous,NCF4,NM_000631.4,4009
Endogenous,CTSW,NM_001335.3,675
Endogenous,IL20RA,NM_014432.2,16
Endogenous,IFI16,NM_001206567.1,2575
Endogenous,IL36RN,NM_012275.3,24
Endogenous,SOCS1,NM_003745.1,56
Endogenous,NLRC4,NM_001199138.1,316
Endogenous,CCL16,NM_004590.3,34
Endogenous,UBA52,NM_003333.3,8594
Endogenous,XCL1/2,NM_002995.2,146
Endogenous,RGMA,NM_001166283.1,28
Endogenous,CXCL1,NM_001511.3,432
Endogenous,BPI,NM_001725.2,154
Endogenous,AKT2,NM_001626.4,1101
Endogenous,PELI1,NM_020651.3,7763
Endogenous,IL6R,NM_000565.2,900
Endogenous,TNFSF10,NM_003810.2,1530
Endogenous,TRIM25,NM_005082.4,473
Endogenous,RASGRP4,NM_170604.1,1689
Endogenous,TNFRSF18,NM_148901.1,25
Endogenous,MGAM,XM_011516674.2,4370
Endogenous,LAT,NM_001014987.1,774
Endogenous,IL13RA2,NM_000640.2,20
Endogenous,IFNK,NM_020124.2,27
Endogenous,ALOX5,NM_000698.2,7381
Endogenous,PTPRC,NM_080921.3,8974
Endogenous,TRAF3,NM_145725.2,519
Endogenous,UBE2N,NM_003348.4,1130
Endogenous,IL2RA,NM_000417.2,140
Endogenous,CCL14,NM_032963.4,12
Endogenous,IL15RA,NM_002189.3,15
Endogenous,CEACAM3,NM_001815.3,63
Endogenous,IL13RA1,NM_001560.2,1961
Endogenous,NEU1,NM_000434.4,229
Endogenous,IL1F10,NM_032556.6,22
Endogenous,CTSG,NM_001911.2,41
Endogenous,IFIH1,NM_022168.3,487
Endogenous,EVL,NM_016337.2,1192
Endogenous,HLA-DRA,NM_019111.3,20333
Endogenous,CD70,NM_001252.2,24
Endogenous,EIF2AK2,NM_002759.1,445
Endogenous,IL1R2,NM_173343.1,828
Endogenous,HMGB1,NM_002128.4,1264
Endogenous,IFNA2,NM_000605.3,22
Endogenous,TRIM6,NM_058166.4,34
Endogenous,HDC,NM_002112.3,125
Endogenous,IL1RAP,NM_002182.2,1817
Endogenous,RIPK2,NM_003821.5,560
Endogenous,PDHB,NM_000925.3,503
Endogenous,OSM,NM_020530.6,1044
Endogenous,PIK3R6,NM_001010855.3,33
Endogenous,KIR2DL1,NM_014218.2,74
Endogenous,CD69,NM_001781.1,1830
Endogenous,SELENOS,NM_203472.1,76
Endogenous,IDO1,NM_002164.5,83
Endogenous,IL12A,NM_000882.2,41
Endogenous,PRKCD,NM_006254.3,1825
Endogenous,PDCD1LG2,NM_025239.3,25
Endogenous,LAMP3,NM_014398.3,40
Endogenous,HLA-E,NM_005516.5,18891
Endogenous,HSP90B1,NM_003299.2,3611
Endogenous,ATG4A,NM_052936.5,155
Endogenous,BECN1,NM_003766.4,314
Endogenous,CD44,NM_001001392.1,3275
Endogenous,PDCD1,NM_005018.2,26
Endogenous,FAM30A,NR_026800.2,134
Endogenous,IRAK1,NM_001569.3,197
Endogenous,ADGRG3,NM_170776.5,770
Endogenous,CCR1,NM_001295.2,498
Endogenous,GCA,NM_012198.3,13750
Endogenous,TXK,NM_003328.1,187
Endogenous,BCL3,NM_005178.2,937
Endogenous,TLR6,NM_006068.4,1099
Endogenous,PSMB8,NM_004159.4,3430
Endogenous,ALOX15,NM_001140.3,160
Endogenous,IL12B,NM_002187.2,10
Endogenous,CASP4,NM_001225.3,2740
Endogenous,ACKR3,NM_020311.1,46
Endogenous,CCL7,NM_006273.2,17
Endogenous,CD27,NM_001242.4,740
Endogenous,MAPK13,NM_002754.3,643
Endogenous,GBP1,NM_002053.2,209
Endogenous,TNFSF9,NM_003811.3,20
Endogenous,CD4,NM_000616.4,1505
Endogenous,CRP,NM_000567.2,17
Endogenous,ADGRE5,NM_078481.3,2235
Endogenous,LAMP1,NM_005561.3,1593
Endogenous,MAF,NM_001031804.2,633
Endogenous,LAT2,NM_014146.3,2396
Endogenous,IRAK3,NM_007199.1,329
Endogenous,LAG3,NM_002286.5,203
Endogenous,SERPINA1,NM_001127702.1,10958
Endogenous,KIR3DL1/2,NM_001322168.1,67
Endogenous,ACOX1,NM_001185039.1,1522
Endogenous,FOXO1,NM_002015.3,529
Endogenous,PIK3CG,NM_002649.2,1880
Endogenous,LCN2,NM_005564.3,288
Endogenous,EIF2AK3,NM_004836.5,610
Endogenous,IL4R,NM_000418.3,1058
Endogenous,NPC2,NM_006432.3,3997
Endogenous,MAP3K5,NM_005923.3,813
Endogenous,CSF1,NM_000757.4,144
Endogenous,CD86,NM_175862.4,668
Endogenous,SMAD3,NM_005902.3,472
Endogenous,FCGR1A/B,NM_000566.3,256
Endogenous,FAS,NM_000043.4,1304
Endogenous,PSMB10,NM_002801.2,525
Endogenous,ATG10,NM_001131028.1,135
Endogenous,RNF135,NM_032322.3,257
Endogenous,RSAD2,NM_080657.4,177
Endogenous,STING1,NM_198282.1,776
Endogenous,SLC11A1,NM_000578.3,891
Endogenous,MS4A7,NM_206939.1,457
Endogenous,TBK1,NM_013254.2,405
Endogenous,LAMP2,NM_002294.2,3203
Endogenous,RIPK3,NM_006871.3,374
Endogenous,EPHX2,NM_001979.5,156
Endogenous,TCN2,NM_000355.3,64
Endogenous,CD6,NM_001254751.1,431
Endogenous,ACSL3,NM_203372.1,70
Endogenous,MLKL,NM_001142497.1,340
Endogenous,HAVCR2,NM_032782.3,103
Endogenous,TGFB2,NM_003238.2,36
Endogenous,DDX58,NM_014314.3,435
Endogenous,REL,NM_002908.3,1015
Endogenous,CCR9,NM_031200.1,18
Endogenous,ADORA2A,NM_000675.5,122
Endogenous,ITPR3,NM_002224.2,132
Endogenous,BLK,NM_001715.2,189
Endogenous,NDUFS8,XM_005274015.1,71
Endogenous,IL1R1,NM_000877.3,182
Endogenous,MAPK14,NM_001315.2,1721
Endogenous,CD45R0,NM_080921.3,12878
Endogenous,JAK1,NM_002227.1,2652
Endogenous,PRKCQ,NM_006257.2,472
Endogenous,MAVS,NM_001206491.1,121
Endogenous,MYD88,NM_002468.4,576
Endogenous,IL1RAPL1,NM_014271.3,19
Endogenous,C5,NM_001735.2,55
Endogenous,LCK,NM_005356.2,1092
Endogenous,FPR2,NM_001005738.1,1017
Endogenous,CSF2,NM_000758.3,12
Endogenous,IL22,NM_020525.4,8
Endogenous,CCL21,NM_002989.2,16
Endogenous,CBLB,NM_170662.3,975
Endogenous,IL9R,NM_176786.2,25
Endogenous,APOBEC3G,NM_021822.2,1583
Endogenous,IFNW1,NM_002177.1,23
Endogenous,IL17A,NM_002190.2,13
Endogenous,ATF6,NM_007348.2,1439
Endogenous,CUL1,NM_003592.2,519
Endogenous,LRG1,NM_052972.3,1829
Endogenous,C2,NM_000063.5,7
Endogenous,TNFRSF4,NM_003327.3,78
Endogenous,AIF1,NM_032955.1,2919
Endogenous,ITGAX,NM_000887.4,3046
Endogenous,CD274,NM_014143.3,73
Endogenous,HCK,NM_002110.2,2440
Endogenous,CTSZ,NM_001336.3,2716
Endogenous,MVP,NM_017458.2,2127
Endogenous,IRAK4,NM_001114182.1,994
Endogenous,ITLN1,NM_017625.2,27
Endogenous,PRCP,NM_005040.2,1225
Endogenous,MS4A1,NM_152866.2,1613
Endogenous,TGFB1,NM_000660.3,2507
Endogenous,CTSL,NM_001912.4,179
Endogenous,IL25,NM_022789.2,21
Endogenous,KLRK1,NM_007360.1,2334
Endogenous,PLCG2,NM_002661.2,1529
Endogenous,MRC1,NM_002438.3,10
Endogenous,DDX5,NM_004396.3,23831
Endogenous,CXCL11,NM_005409.4,29
Endogenous,IL3,NM_000588.3,21
Endogenous,ENTPD1,NM_001098175.1,1552
Endogenous,NEO1,NM_002499.2,140
Endogenous,TPP1,NM_000391.3,1105
Endogenous,HLA-DMA,NM_006120.3,1083
Endogenous,IFNAR2,NM_000874.3,2185
Endogenous,JUNB,NM_002229.2,6284
Endogenous,C3,NM_000064.2,35
Endogenous,PTGS2,NM_000963.1,1381
Endogenous,IL1RL2,NM_001351447.1,19
Endogenous,IL18,NM_001562.3,220
Endogenous,IL6,NM_000600.3,58
Endogenous,ICOSLG,NM_015259.5,150
Endogenous,LYN,NM_002350.3,8201
Endogenous,LANCL1,NM_006055.1,320
Endogenous,IRF3,NM_001571.5,133
Endogenous,IFIT3,NM_001031683.2,199
Endogenous,IL15,NM_000585.4,205
Endogenous,TNFSF18,NM_005092.2,28
Endogenous,IL6ST,NM_002184.2,1586
Endogenous,PLAU,NM_002658.2,43
Endogenous,BDKRB1,NM_000710.3,59
Endogenous,SUGT1,NM_001130912.1,471
Endogenous,NAMPT,NM_005746.3,49932
Endogenous,MDFIC,NM_199072.2,1332
Endogenous,TGFB3,NM_003239.2,51
Endogenous,STAT4,NM_003151.2,648
Endogenous,DHX58,NM_024119.2,125
Endogenous,LRRK2,NM_198578.3,3775
Endogenous,CCL11,NM_002986.2,16
Endogenous,CPA3,NM_001870.2,40
Endogenous,KLRC1,NM_002259.3,190
Endogenous,SIGLEC5,NM_003830.3,122
Endogenous,IFI6,NM_002038.3,448
Endogenous,ATG13,NM_001142673.1,822
Endogenous,IFITM3,NM_021034.2,5077
Endogenous,ATF4,NM_001675.2,9404
Endogenous,LCP1,NM_002298.4,14293
Endogenous,GZMH,NM_033423.4,1999
Endogenous,SOCS3,NM_003955.4,555
Endogenous,CCL19,NM_006274.2,17
Endogenous,IL17RA,NM_014339.6,1311
Endogenous,SCARB2,NM_005506.2,103
Endogenous,KPNB1,NM_002265.4,979
Endogenous,WAS,NM_000377.2,3865
Endogenous,FCAR,NM_133278.2,903
Endogenous,STAT3,NM_003150.3,2634
Endogenous,GBP4,NM_052941.4,500
Endogenous,CD28,NM_001243077.1,815
Endogenous,IL36A,NM_014440.1,18
Endogenous,SELL,NM_000655.4,8741
Endogenous,EGLN1,NM_022051.2,904
Endogenous,IL31,NM_001014336.1,18
Endogenous,SOD1,NM_000454.4,927
Endogenous,HLA-C,NM_002117.4,1827
Endogenous,NTNG2,NM_032536.1,81
Endogenous,LILRA3,NM_006865.3,446
Endogenous,IFNLR1,NM_170743.3,17
Endogenous,C5AR1,NM_001736.3,3207
Endogenous,IL18R1,NM_003855.3,280
Endogenous,MAP2K2,NM_030662.3,632
Endogenous,NRAS,NM_002524.4,942
Endogenous,ZBP1,NM_001160419.2,381
Endogenous,MCL1,NM_021960.5,2796
Endogenous,ITGAE,NM_002208.4,29
Endogenous,IL12RB1,NM_005535.1,100
Endogenous,IL13,NM_002188.2,11
Endogenous,IL19,NM_013371.3,11
Endogenous,GSTM4,NM_000850.4,188
Endogenous,IL17B,NM_014443.2,9
Endogenous,KRAS,NM_033360.2,780
Endogenous,LDHB,NM_001174097.1,5009
Endogenous,DDIT3,NM_001195054.1,662
Endogenous,CXCL12,NM_199168.3,15
Endogenous,TNFRSF1A,NM_001065.2,1232
Endogenous,UBE2L6,NM_004223.4,249
Endogenous,OS9,NM_001017956.2,850
Endogenous,CCL15,NM_032965.6,23
Endogenous,TLR1,NM_003263.3,1843
Endogenous,MME,NM_001354644.1,2791
Endogenous,CD40,NM_001250.4,162
Endogenous,IKBKG,NM_003639.2,413
Endogenous,IL32,NM_004221.4,6273
Endogenous,RNASEL,NM_021133.3,502
Endogenous,IFITM2,NM_006435.2,32260
Endogenous,CCL17,NM_002987.2,41
Endogenous,IFIT1,NM_001548.3,238
Endogenous,TAB2,NM_015093.3,1160
Endogenous,ATM,NM_000051.3,3575
Endogenous,PIK3CD,NM_005026.3,3120
Endogenous,IL1B,NM_000576.2,510
Endogenous,SPIB,NM_003121.4,160
Endogenous,CD19,NM_001178098.1,51
Endogenous,IL1A,NM_000575.3,11
Endogenous,STRAP,NM_007178.3,1648
Endogenous,BCR,NM_004327.3,720
Endogenous,RAB5C,NM_001252039.1,1398
Endogenous,PTPN4,NM_002830.3,968
Endogenous,TRAT1,NM_001317747.1,622
Endogenous,EBI3,NM_005755.2,25
Endogenous,NFATC2,NM_012340.3,813
Endogenous,DIABLO,NM_138930.3,158
Endogenous,STAT1,NM_139266.1,4130
Endogenous,IL34,NM_152456.1,20
Endogenous,CCRL2,NM_001130910.1,46
Endogenous,CX3CR1,NM_001337.3,1283
Endogenous,TBXAS1,NM_001061.4,2051
Endogenous,SAMHD1,NM_015474.2,5511
Endogenous,CD8A,NM_001768.6,497
Endogenous,TRAF6,NM_145803.2,600
Endogenous,ITGB2,NM_001127491.1,2946
Endogenous,CD244,NM_001166663.1,292
Endogenous,CXCR2,NM_001557.3,7153
Endogenous,MAPKAPK2,NM_004759.3,948
Endogenous,MT2A,NM_005953.5,203
Endogenous,OAS1,NM_001032409.1,518
Endogenous,JAK3,NM_000215.2,963
Endogenous,CASP3,NM_004346.3,608
Endogenous,JAK2,NM_004972.3,861
Endogenous,MKNK1,NM_001135553.4,20
Endogenous,LTA4H,NM_001256643.1,1920
Endogenous,IL24,NM_001185158.1,16
Endogenous,TNFRSF17,NM_001192.2,94
Endogenous,AP1S2,NM_003916.4,3145
Endogenous,RHOG,NM_001665.3,2521
Endogenous,ACSL1,NM_001995.4,6108
Endogenous,CD45RA,NM_002838.4,2661
Endogenous,CALM1,NM_006888.4,11702
Endogenous,TAB1,NM_153497.2,231
Endogenous,CD79B,NM_001039933.1,262
Endogenous,PLG,NM_000301.3,13
Endogenous,CHUK,NM_001320928.1,390
Endogenous,FCGR3A/B,NM_000569.6,28090
Endogenous,THOP1,NM_003249.3,261
Endogenous,RIPK1,NM_003804.3,731
Endogenous,IL17F,NM_052872.3,21
Endogenous,CCL26,NM_006072.4,19
Endogenous,FCGR2A,NM_021642.3,14419
Endogenous,PRDM1,NM_182907.1,414
Endogenous,IGFBP7,NM_001553.1,165
Endogenous,HLA-DPB1,NM_002121.5,1984
Endogenous,RPS6KA3,NM_004586.2,1943
Endogenous,TLR7,NM_016562.3,91
Endogenous,GUCY1B1,NM_000857.2,160
Endogenous,TIGIT,NM_173799.3,163
Endogenous,IFNB1,NM_002176.2,5
Endogenous,IL21R,NM_181079.4,96
Endogenous,XBP1,NM_001079539.1,1042
Positive,POS_C(8),ERCC_00002.1,2329
Positive,POS_A(128),ERCC_00117.1,24877
Positive,POS_F(0.125),ERCC_00034.1,50
Positive,POS_D(2),ERCC_00092.1,530
Positive,POS_B(32),ERCC_00112.1,9082
Positive,POS_E(0.5),ERCC_00035.1,88
Negative,NEG_C(0),ERCC_00019.1,6
Negative,NEG_D(0),ERCC_00076.1,10
Negative,NEG_E(0),ERCC_00098.1,10
Negative,NEG_A(0),ERCC_00096.1,19
Negative,NEG_H(0),ERCC_00154.1,8
Negative,NEG_G(0),ERCC_00144.1,11
Negative,NEG_F(0),ERCC_00126.1,20
Negative,NEG_B(0),ERCC_00041.1,15
Housekeeping,SDHA,NM_004168.2,909
Housekeeping,MRPS7,NM_015971.3,598
Housekeeping,PGK1,NM_000291.2,6373
Housekeeping,ALAS1,NM_000688.4,31
Housekeeping,HPRT1,NM_000194.1,682
Housekeeping,OAZ1,NM_004152.2,7423
Housekeeping,ABCF1,NM_001090.2,398
Housekeeping,NMT1,NM_021079.3,391
Housekeeping,NRDE2,NM_017970.3,103
Housekeeping,TBP,NM_001172085.1,450
Housekeeping,GUSB,NM_000181.3,848
Housekeeping,STK11IP,NM_052902.2,47
</Code_Summary>

<Messages>
</Messages>

