<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel 2 wb
Owner,
Comments,
Date,20201018
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,555
FovCounted,536
ScannerID,1906C0614
StagePosition,2
BindingDensity,1.82
CartridgeID,host response panel 2 wb
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,20
Endogenous,MAPK9,NM_001135044.1,729
Endogenous,IL17RD,NM_017563.5,16
Endogenous,ITGAM,NM_000632.3,546
Endogenous,IFNGR2,NM_005534.3,3624
Endogenous,CXCL14,NM_004887.4,5
Endogenous,TNFRSF25,NM_001039664.1,234
Endogenous,ELANE,NM_001972.2,5
Endogenous,LTF,NM_002343.2,387
Endogenous,PIK3R4,NM_014602.1,159
Endogenous,ACE,NM_000789.2,22
Endogenous,PRKCSH,NM_002743.2,1468
Endogenous,CD81,NM_004356.3,1711
Endogenous,CASP1,NM_033294.3,1447
Endogenous,MYC,NM_002467.3,258
Endogenous,TPSAB1/B2,NM_003294.3,39
Endogenous,TLR9,NM_017442.2,40
Endogenous,CTSA,NM_001127695.1,796
Endogenous,FURIN,NM_002569.3,642
Endogenous,IL17RB,NM_018725.3,17
Endogenous,IL4,NM_172348.1,8
Endogenous,CTLA4,NM_005214.3,411
Endogenous,BCL2L1,NM_001191.3,236
Endogenous,APBB1IP,NM_019043.3,1763
Endogenous,CD80,NM_005191.3,37
Endogenous,AKT3,NM_005465.4,1142
Endogenous,PTGER2,NM_000956.3,379
Endogenous,CDK4,NM_000075.3,188
Endogenous,FOS,NM_005252.3,2010
Endogenous,PXN,NM_001080855.3,1116
Endogenous,ZAP70,NM_001079.3,1153
Endogenous,APOL6,NM_030641.3,1391
Endogenous,CCL22,NM_002990.4,16
Endogenous,TNFRSF10B,NM_003842.3,339
Endogenous,GNS,NM_002076.3,850
Endogenous,RACK1,NM_006098.4,4341
Endogenous,CXCL3,NM_002090.2,38
Endogenous,HSP90AB1,NM_007355.3,3342
Endogenous,GLA,NM_000169.2,410
Endogenous,ALPK1,NM_025144.2,505
Endogenous,GK,NM_000167.3,1434
Endogenous,IL23A,NM_016584.2,81
Endogenous,IL9,NM_000590.1,11
Endogenous,CCL2,NM_002982.3,23
Endogenous,KDM6B,NM_001080424.1,1399
Endogenous,TNFRSF9,NM_001561.5,212
Endogenous,CCR3,NM_001837.2,443
Endogenous,ITGB7,NM_000889.1,405
Endogenous,RAF1,NM_002880.3,3086
Endogenous,NFATC3,NM_004555.2,1024
Endogenous,RBCK1,NM_006462.4,587
Endogenous,NCF1,NM_000265.4,2180
Endogenous,NLRP1,NM_033004.2,3120
Endogenous,CCR4,NM_005508.4,251
Endogenous,FYN,NM_002037.3,2119
Endogenous,MARCO,NM_006770.3,49
Endogenous,RNF114,NM_018683.4,188
Endogenous,ATG7,NM_001136031.2,619
Endogenous,CCR8,NM_005201.2,21
Endogenous,SH2D1A,NM_002351.4,294
Endogenous,IRF9,NM_006084.4,298
Endogenous,ULK2,NM_014683.2,93
Endogenous,CCR10,NM_016602.2,15
Endogenous,ERN1,NM_001433.2,881
Endogenous,PIK3R5,NM_014308.3,1180
Endogenous,CD68,NM_001251.2,523
Endogenous,CXCR5,NM_001716.4,115
Endogenous,ATP6V0D1,NM_004691.4,1754
Endogenous,DNAJC10,NM_018981.2,630
Endogenous,CASP8,NM_001080124.1,2146
Endogenous,RASGRP1,NM_001128602.1,564
Endogenous,PANX1,NM_015368.3,54
Endogenous,PSEN1,NM_000021.2,822
Endogenous,LEF1,NM_016269.3,789
Endogenous,MAP2K7,NM_145185.2,241
Endogenous,KLRD1,NM_001351060.1,647
Endogenous,TANK,NM_004180.2,1913
Endogenous,CFLAR,NM_001127183.1,1694
Endogenous,IL22RA2,NM_181309.1,5
Endogenous,TNFSF4,NM_003326.2,125
Endogenous,IL17RC,NM_153461.2,21
Endogenous,IL18RAP,NM_003853.3,306
Endogenous,TRAF2,NM_021138.3,83
Endogenous,IFNG,NM_000619.2,97
Endogenous,TYK2,NM_003331.4,531
Endogenous,TLN1,NM_006289.3,5361
Endogenous,MAP1LC3A,NM_032514.2,201
Endogenous,IFIT2,NM_001547.4,1974
Endogenous,CYP2E1,NM_000773.3,16
Endogenous,CD1E,NM_001042583.2,50
Endogenous,IFITM1,NM_003641.3,11361
Endogenous,MAP3K7,NM_145333.1,527
Endogenous,IL10,NM_000572.2,22
Endogenous,ARRB2,NM_001257328.1,1927
Endogenous,P2RX7,NM_002562.5,148
Endogenous,CD14,NM_000591.2,2261
Endogenous,NFKB2,NM_002502.2,1696
Endogenous,DYSF,NM_003494.3,1125
Endogenous,TNF,NM_000594.2,571
Endogenous,TXN,NM_003329.2,1783
Endogenous,TCIRG1,NM_006053.2,1919
Endogenous,CXCL10,NM_001565.3,40
Endogenous,ACKR4,NM_016557.2,16
Endogenous,IL17RE,NM_153483.1,16
Endogenous,CD59,NM_001127227.1,973
Endogenous,NFAT5,NM_173214.1,358
Endogenous,MS4A4A,NM_001243266.1,113
Endogenous,CSF3R,NM_000760.3,6694
Endogenous,C3AR1,NM_004054.2,112
Endogenous,ATP6AP2,NM_005765.2,1174
Endogenous,IL18BP,NM_001039659.1,44
Endogenous,CD38,NM_001775.2,97
Endogenous,BDKRB2,NM_000623.3,16
Endogenous,TMEM140,NM_018295.3,294
Endogenous,NLRC5,NM_032206.4,345
Endogenous,NCF2,NM_000433.3,6239
Endogenous,TNFSF13B,NM_001145645.2,1362
Endogenous,C1QBP,NM_001212.3,737
Endogenous,MX1,NM_001144925.2,249
Endogenous,CSF2RA,NM_006140.3,1321
Endogenous,MIF,NM_002415.1,598
Endogenous,CGAS,NM_138441.2,388
Endogenous,VCAM1,NM_001078.3,17
Endogenous,CD45RB,ENST00000367367.1,3861
Endogenous,THBS1,NM_003246.2,33
Endogenous,FCRL4,NM_031282.2,19
Endogenous,TIMP2,NM_003255.4,1747
Endogenous,NT5E,NM_002526.2,57
Endogenous,HLA-DRB,NM_022555.3,3864
Endogenous,IL21,NM_021803.2,9
Endogenous,NCR3,NM_147130.2,62
Endogenous,PYCARD,NM_013258.3,332
Endogenous,SLC2A3,NM_006931.2,3921
Endogenous,IL11RA,NM_147162.1,48
Endogenous,GATA3,NM_001002295.1,261
Endogenous,BST2,NM_004335.3,764
Endogenous,IKBKE,NM_001193321.1,257
Endogenous,CBL,NM_005188.3,588
Endogenous,TCL1A,NM_001098725.1,279
Endogenous,NOTCH1,NM_017617.3,540
Endogenous,PSTPIP1,NM_001321135.1,167
Endogenous,IRF1,NM_002198.1,2633
Endogenous,PIK3R3,NM_001114172.1,32
Endogenous,NFATC4,NM_001136022.2,13
Endogenous,GPX7,NM_015696.5,73
Endogenous,MARCKS,NM_002356.5,1599
Endogenous,HSD11B1,NM_181755.1,15
Endogenous,TRAM1,NM_014294.5,1727
Endogenous,CXCL5,NM_002994.3,42
Endogenous,CCL25,NM_005624.2,16
Endogenous,TLR8,NM_016610.2,916
Endogenous,IL1RAPL2,NM_017416.1,8
Endogenous,HMOX1,NM_002133.2,302
Endogenous,CD8B,NM_172099.2,139
Endogenous,HPGD,NM_000860.5,145
Endogenous,CBFB,NM_001755.2,563
Endogenous,AP1M1,NM_001130524.1,724
Endogenous,IFI44,NM_006417.4,468
Endogenous,IL33,NM_001199640.1,6
Endogenous,GBA,NM_001005742.2,434
Endogenous,CARD17,NM_001007232.1,3171
Endogenous,PNOC,NM_001284244.1,57
Endogenous,IL11,NM_000641.3,13
Endogenous,STAT6,NM_003153.3,1136
Endogenous,PRF1,NM_001083116.1,430
Endogenous,PARP1,NM_001618.3,549
Endogenous,CARD11,NM_032415.2,288
Endogenous,DDOST,NM_005216.4,696
Endogenous,FCGRT,XM_011526628.1,1130
Endogenous,CD3D,NM_000732.4,2400
Endogenous,MTOR,NM_004958.3,146
Endogenous,MAPK1,NM_138957.2,1968
Endogenous,PLAUR,NM_001005376.2,1405
Endogenous,HLA-DQA,NM_002122.3,2828
Endogenous,SIGIRR,NM_001135053.1,938
Endogenous,IL23R,NM_144701.2,32
Endogenous,MAP3K1,NM_005921.1,1826
Endogenous,MAP2K3,NM_145109.1,1494
Endogenous,CSF2RB,NM_000395.2,2514
Endogenous,IL20RB,NM_144717.3,38
Endogenous,CD84,NM_001184879.1,564
Endogenous,HLX,NM_021958.2,325
Endogenous,IFI35,NM_005533.3,141
Endogenous,VRK3,NM_016440.3,213
Endogenous,GLB1,NM_000404.2,229
Endogenous,APEX1,NM_001641.2,380
Endogenous,PLIN4,NM_001080400.1,85
Endogenous,ATP6V1B2,NM_001693.3,2682
Endogenous,PTPN6,NM_002831.5,4650
Endogenous,IRF7,NM_001572.3,178
Endogenous,OASL,NM_198213.2,89
Endogenous,HLA-DOB,NM_002120.3,263
Endogenous,LGALS3,NM_001177388.1,1225
Endogenous,IFNA8,NM_002170.3,31
Endogenous,CD40LG,NM_000074.2,116
Endogenous,CCNC,NM_005190.3,320
Endogenous,IL2RB,NM_000878.3,574
Endogenous,GSK3B,NM_002093.2,900
Endogenous,CSF1R,NM_005211.3,642
Endogenous,CREBBP,NM_004380.2,1754
Endogenous,OAS2,NM_016817.2,414
Endogenous,PIK3CB,NM_006219.1,139
Endogenous,TRIM56,NM_030961.3,55
Endogenous,HLA-DMB,NM_002118.4,1282
Endogenous,TAP2,NM_000544.3,577
Endogenous,TLR2,NM_003264.3,1476
Endogenous,OAS3,NM_006187.3,157
Endogenous,LTC4S,NM_145867.1,12
Endogenous,CXCL9,NM_002416.1,14
Endogenous,SPI1,NM_003120.1,8308
Endogenous,TAP1,NM_000593.5,446
Endogenous,FOXP3,NM_014009.3,60
Endogenous,CASP5,NM_004347.1,148
Endogenous,WIPI1,NM_017983.5,95
Endogenous,PRKCA,NM_002737.2,380
Endogenous,CARD16,NM_001017534.1,309
Endogenous,ITK,NM_005546.3,557
Endogenous,EIF3F,NM_003754.2,3588
Endogenous,TGFBR2,NM_001024847.1,1398
Endogenous,PTK2B,NM_004103.3,2349
Endogenous,STAT5A,NM_003152.3,1161
Endogenous,TIFA,NM_052864.2,96
Endogenous,SORT1,NM_002959.5,496
Endogenous,IFI27,NM_005532.3,5
Endogenous,BATF,NM_006399.3,68
Endogenous,SIRPA,NM_001040022.1,1541
Endogenous,CDH1,NM_004360.2,28
Endogenous,LILRB2,NM_001278405.1,1899
Endogenous,CXCR4,NM_001008540.1,15498
Endogenous,MSRA,NM_001135670.2,341
Endogenous,IL27,NM_145659.3,16
Endogenous,ADAR,NM_001025107.1,677
Endogenous,PIK3CA,NM_006218.2,518
Endogenous,NLRP3,NM_001079821.2,630
Endogenous,IFNA14/16,NM_002173.2,15
Endogenous,VWF,NM_000552.3,36
Endogenous,LILRA6,NM_024318.3,147
Endogenous,PPIA,NM_021130.3,6331
Endogenous,IFNA1/13,NM_006900.3,25
Endogenous,S100A12,NM_005621.1,7647
Endogenous,KLRB1,NM_002258.2,1521
Endogenous,CCR7,NM_001838.3,166
Endogenous,IKBKB,NM_001556.1,181
Endogenous,CCL4/L1/L2,NM_002984.2,947
Endogenous,JUN,NM_002228.3,7979
Endogenous,CX3CL1,NM_002996.4,23
Endogenous,YWHAQ,NM_006826.3,2681
Endogenous,ACSL4,NM_004458.2,591
Endogenous,CRK,NM_016823.4,511
Endogenous,ATG12,NM_004707.3,579
Endogenous,HAMP,NM_021175.2,14
Endogenous,ACKR2,NM_001296.5,13
Endogenous,CR1,NM_000573.3,1220
Endogenous,CXCL16,NM_001100812.1,554
Endogenous,GAB2,NM_080491.2,309
Endogenous,TRIM22,NM_006074.4,474
Endogenous,CXCL13,NM_006419.2,15
Endogenous,XCR1,NM_005283.2,37
Endogenous,AIM2,NM_004833.1,156
Endogenous,IL7R,NM_002185.3,4938
Endogenous,GBP2,NM_004120.3,2568
Endogenous,PIK3C3,NM_002647.2,410
Endogenous,TLR3,NM_003265.2,30
Endogenous,IL31RA,NM_139017.3,18
Endogenous,HERC5,NM_016323.2,257
Endogenous,STT3B,XM_011533465.1,686
Endogenous,CSF3,NM_000759.3,14
Endogenous,ICOS,NM_012092.3,187
Endogenous,RAB31,NM_006868.3,1922
Endogenous,CCL24,NM_002991.2,27
Endogenous,MS4A2,NM_000139.3,50
Endogenous,ANPEP,NM_001150.2,703
Endogenous,VEGFA,NM_001025366.1,202
Endogenous,HLA-A,NM_002116.5,24160
Endogenous,FBXO6,NM_018438.5,32
Endogenous,MAP2K4,NM_003010.2,761
Endogenous,RELB,NM_006509.3,383
Endogenous,FGR,NM_001042747.1,1275
Endogenous,PELI2,NM_021255.2,366
Endogenous,IL17C,NM_013278.4,46
Endogenous,CD163,NM_004244.5,265
Endogenous,CCL3/L1/L3,NM_002983.3,1171
Endogenous,SP100,NM_001206704.1,1734
Endogenous,BCL2,NM_000657.2,232
Endogenous,JAML,NM_153206.2,10626
Endogenous,NFKB1,NM_003998.2,293
Endogenous,PLCG1,NM_002660.2,491
Endogenous,IL16,NM_004513.4,2110
Endogenous,IFNL4,NM_001276254.2,27
Endogenous,CEBPB,NM_005194.2,5679
Endogenous,TBX21,NM_013351.1,465
Endogenous,CXCR6,NM_006564.1,96
Endogenous,PLEKHA1,NM_001001974.1,511
Endogenous,HLA-B,NM_005514.6,21942
Endogenous,IFNAR1,NM_000629.2,866
Endogenous,CXCL8,NM_000584.3,219284
Endogenous,ALOX5AP,NM_001629.2,6165
Endogenous,PLEK,NM_002664.2,7685
Endogenous,NFE2L2,NM_006164.3,1079
Endogenous,LTBR,XM_006718983.2,105
Endogenous,IL10RA,NM_001558.2,1363
Endogenous,LILRA5,NM_181879.2,1031
Endogenous,FASLG,NM_000639.1,31
Endogenous,ICAM3,NM_002162.3,8355
Endogenous,CCL13,NM_005408.2,24
Endogenous,TLR5,NM_003268.5,183
Endogenous,PARP9,NM_001146102.1,726
Endogenous,CD3G,NM_000073.2,726
Endogenous,DERL1,NM_024295.6,617
Endogenous,SOD2,NM_000636.2,16384
Endogenous,RAC2,NM_002872.4,1175
Endogenous,CCL23,NM_005064.3,20
Endogenous,LIF,NM_002309.4,11
Endogenous,NOD2,NM_001293557.1,379
Endogenous,EOMES,NM_005442.2,30
Endogenous,MAFB,NM_005461.4,140
Endogenous,CCL27,NM_006664.2,17
Endogenous,SSR1,NM_003144.5,1230
Endogenous,NFATC1,NM_172389.1,176
Endogenous,TRIM21,NM_003141.3,389
Endogenous,IL5,NM_000879.2,13
Endogenous,IL2RG,NM_000206.1,4346
Endogenous,DDAH2,NM_013974.1,301
Endogenous,GZMA,NM_006144.2,1665
Endogenous,DTX3L,NM_138287.3,957
Endogenous,NAE1,NM_001018159.1,414
Endogenous,ATG3,NM_022488.3,2238
Endogenous,ATF2,NM_001256091.1,1253
Endogenous,RNF31,NM_017999.4,289
Endogenous,IL20,NM_018724.3,25
Endogenous,VSIR,NM_022153.1,1034
Endogenous,GNLY,NM_006433.2,2246
Endogenous,IL1RN,NM_000577.4,5552
Endogenous,ITGAL,NM_002209.2,2424
Endogenous,GZMB,NM_004131.4,108
Endogenous,TMPRSS2,NM_005656.3,18
Endogenous,SEM1,NM_006304.1,393
Endogenous,IL10RB,NM_000628.4,150
Endogenous,CCR6,NM_031409.3,21
Endogenous,DEFB103A/B,NM_001081551.4,13
Endogenous,NOS2,NM_000625.4,26
Endogenous,SMAD4,NM_005359.3,374
Endogenous,CD36,NM_001001548.2,1573
Endogenous,RELA,NM_021975.4,434
Endogenous,GUCY1A1,NM_001130682.1,20
Endogenous,CAP1,NM_001105530.1,3167
Endogenous,RB1CC1,NM_001083617.1,974
Endogenous,HCST,NM_001007469.1,786
Endogenous,RAB7A,NM_004637.5,3537
Endogenous,BNIP3,NM_004052.2,190
Endogenous,CCL28,NM_148672.2,78
Endogenous,BCL6,NM_001134738.1,1548
Endogenous,CD209,NM_001144899.1,12
Endogenous,MEFV,NM_000243.2,621
Endogenous,CXCL6,NM_002993.3,14
Endogenous,ULK1,NM_003565.1,223
Endogenous,VAMP3,NM_004781.4,1920
Endogenous,AGT,NM_000029.3,35
Endogenous,FPR1,NM_002029.3,7560
Endogenous,TOLLIP,NM_019009.2,260
Endogenous,CD2,NM_001767.3,188
Endogenous,IL37,NM_014439.3,26
Endogenous,CTSS,NM_004079.3,24730
Endogenous,MAPK8,NM_002750.2,207
Endogenous,TRIM5,NM_033092.2,146
Endogenous,ACVR1,NM_001105.2,217
Endogenous,ISG15,NM_005101.3,125
Endogenous,IFNA5,NM_002169.2,15
Endogenous,NKG7,NM_005601.3,1442
Endogenous,CCL5,NM_002985.2,2283
Endogenous,AHR,NM_001621.4,533
Endogenous,IL17D,NM_138284.1,19
Endogenous,IL36G,NM_019618.3,13
Endogenous,CCL8,NM_005623.2,18
Endogenous,IL22RA1,NM_021258.3,24
Endogenous,CCL1,NM_002981.2,20
Endogenous,MAP3K3,NM_002401.3,1952
Endogenous,CYSTM1,NM_032412.4,376
Endogenous,XAF1,NM_199139.2,194
Endogenous,NOX1,NM_007052.4,26
Endogenous,PSAP,NM_001042465.2,9486
Endogenous,CD22,NM_001771.2,435
Endogenous,LTB,NM_002341.1,1464
Endogenous,IFNA4/7/10/17/21,NM_021268.2,22
Endogenous,SMAD5,NM_005903.5,177
Endogenous,RBPJ,NM_015874.3,1701
Endogenous,GADD45B,NM_015675.2,1267
Endogenous,AKT1,NM_001014432.1,550
Endogenous,HK3,NM_002115.1,244
Endogenous,DEFA4,NM_001925.1,194
Endogenous,SELE,NM_000450.2,25
Endogenous,CCL18,NM_002988.3,378
Endogenous,STAT2,NM_005419.3,276
Endogenous,IRF4,NM_001195286.1,390
Endogenous,PFKFB3,NM_004566.3,1105
Endogenous,F5,NM_000130.2,273
Endogenous,APP,NM_000484.3,549
Endogenous,PLAT,NM_000930.3,18
Endogenous,HLA-DQB1,NM_002123.3,49
Endogenous,IL5RA,NM_000564.4,125
Endogenous,FCRL2,NM_001159488.1,246
Endogenous,RPS6KA1,NM_002953.3,996
Endogenous,CXCL17,NM_198477.3,26
Endogenous,CASP10,NM_001206524.1,197
Endogenous,ETS1,NM_005238.3,949
Endogenous,TLR4,NM_003266.3,906
Endogenous,IFNL1,NM_172140.1,21
Endogenous,IL2,NM_000586.2,21
Endogenous,CD247,NM_198053.2,337
Endogenous,IL27RA,NM_004843.3,164
Endogenous,IL26,NM_018402.1,12
Endogenous,STAT5B,NM_012448.3,1401
Endogenous,LIMK2,NM_001031801.1,1123
Endogenous,IL7,NM_001199886.1,46
Endogenous,NCR1,NM_004829.5,159
Endogenous,TYROBP,NM_003332.3,4967
Endogenous,CXCR1,NM_000634.2,960
Endogenous,IL1RL1,NM_016232.4,78
Endogenous,TRIM33,NM_015906.3,810
Endogenous,LCP2,NM_005565.4,4818
Endogenous,LITAF,NM_004862.3,2808
Endogenous,RPS6KB1,NM_003161.2,57
Endogenous,CD276,NM_001024736.1,22
Endogenous,PAK1,NM_002576.5,853
Endogenous,HLA-DPA1,NM_033554.3,2505
Endogenous,CCL20,NM_001130046.1,33
Endogenous,KIR2DL3,NM_014511.3,116
Endogenous,SYK,NM_003177.5,1014
Endogenous,CD3E,NM_000733.3,383
Endogenous,IFNA6,NM_021002.2,89
Endogenous,NGLY1,NM_001145293.1,571
Endogenous,IFNL2/3,NM_172139.2,18
Endogenous,PTGER4,NM_000958.2,302
Endogenous,CD79A,NM_001783.3,982
Endogenous,GBP5,NM_052942.3,649
Endogenous,PECAM1,NM_000442.3,5570
Endogenous,PSMB9,NM_002800.4,2430
Endogenous,IL3RA,NM_002183.2,66
Endogenous,CCR5,NM_000579.3,121
Endogenous,IL36B,NM_014438.5,19
Endogenous,CXCL2,NM_002089.4,379
Endogenous,TXNIP,NM_006472.4,29335
Endogenous,CXCR3,NM_001504.1,85
Endogenous,RUNX3,NM_001031680.2,403
Endogenous,SP1,NM_138473.2,1394
Endogenous,ALPL,NM_000478.4,681
Endogenous,IL12RB2,NM_001559.2,38
Endogenous,HSP90AA1,NM_001017963.2,4666
Endogenous,TCF7,NM_201633.2,936
Endogenous,CCR2,NM_001123041.2,276
Endogenous,AP1G1,NM_001030007.1,708
Endogenous,DNAJA2,NM_005880.3,621
Endogenous,MAP3K8,NM_001244134.1,1405
Endogenous,NCF4,NM_000631.4,2997
Endogenous,CTSW,NM_001335.3,527
Endogenous,IL20RA,NM_014432.2,13
Endogenous,IFI16,NM_001206567.1,1509
Endogenous,IL36RN,NM_012275.3,28
Endogenous,SOCS1,NM_003745.1,77
Endogenous,NLRC4,NM_001199138.1,242
Endogenous,CCL16,NM_004590.3,18
Endogenous,UBA52,NM_003333.3,7213
Endogenous,XCL1/2,NM_002995.2,115
Endogenous,RGMA,NM_001166283.1,31
Endogenous,CXCL1,NM_001511.3,631
Endogenous,BPI,NM_001725.2,253
Endogenous,AKT2,NM_001626.4,810
Endogenous,PELI1,NM_020651.3,8182
Endogenous,IL6R,NM_000565.2,567
Endogenous,TNFSF10,NM_003810.2,891
Endogenous,TRIM25,NM_005082.4,287
Endogenous,RASGRP4,NM_170604.1,1156
Endogenous,TNFRSF18,NM_148901.1,15
Endogenous,MGAM,XM_011516674.2,3037
Endogenous,LAT,NM_001014987.1,501
Endogenous,IL13RA2,NM_000640.2,10
Endogenous,IFNK,NM_020124.2,24
Endogenous,ALOX5,NM_000698.2,5652
Endogenous,PTPRC,NM_080921.3,6317
Endogenous,TRAF3,NM_145725.2,371
Endogenous,UBE2N,NM_003348.4,853
Endogenous,IL2RA,NM_000417.2,90
Endogenous,CCL14,NM_032963.4,20
Endogenous,IL15RA,NM_002189.3,17
Endogenous,CEACAM3,NM_001815.3,53
Endogenous,IL13RA1,NM_001560.2,2303
Endogenous,NEU1,NM_000434.4,203
Endogenous,IL1F10,NM_032556.6,27
Endogenous,CTSG,NM_001911.2,28
Endogenous,IFIH1,NM_022168.3,624
Endogenous,EVL,NM_016337.2,759
Endogenous,HLA-DRA,NM_019111.3,22369
Endogenous,CD70,NM_001252.2,34
Endogenous,EIF2AK2,NM_002759.1,323
Endogenous,IL1R2,NM_173343.1,699
Endogenous,HMGB1,NM_002128.4,1034
Endogenous,IFNA2,NM_000605.3,22
Endogenous,TRIM6,NM_058166.4,42
Endogenous,HDC,NM_002112.3,201
Endogenous,IL1RAP,NM_002182.2,1588
Endogenous,RIPK2,NM_003821.5,708
Endogenous,PDHB,NM_000925.3,381
Endogenous,OSM,NM_020530.6,2452
Endogenous,PIK3R6,NM_001010855.3,34
Endogenous,KIR2DL1,NM_014218.2,47
Endogenous,CD69,NM_001781.1,2076
Endogenous,SELENOS,NM_203472.1,57
Endogenous,IDO1,NM_002164.5,78
Endogenous,IL12A,NM_000882.2,29
Endogenous,PRKCD,NM_006254.3,1454
Endogenous,PDCD1LG2,NM_025239.3,33
Endogenous,LAMP3,NM_014398.3,34
Endogenous,HLA-E,NM_005516.5,20281
Endogenous,HSP90B1,NM_003299.2,3083
Endogenous,ATG4A,NM_052936.5,111
Endogenous,BECN1,NM_003766.4,251
Endogenous,CD44,NM_001001392.1,2398
Endogenous,PDCD1,NM_005018.2,32
Endogenous,FAM30A,NR_026800.2,57
Endogenous,IRAK1,NM_001569.3,176
Endogenous,ADGRG3,NM_170776.5,784
Endogenous,CCR1,NM_001295.2,732
Endogenous,GCA,NM_012198.3,9068
Endogenous,TXK,NM_003328.1,171
Endogenous,BCL3,NM_005178.2,1085
Endogenous,TLR6,NM_006068.4,726
Endogenous,PSMB8,NM_004159.4,2728
Endogenous,ALOX15,NM_001140.3,103
Endogenous,IL12B,NM_002187.2,19
Endogenous,CASP4,NM_001225.3,2020
Endogenous,ACKR3,NM_020311.1,35
Endogenous,CCL7,NM_006273.2,16
Endogenous,CD27,NM_001242.4,472
Endogenous,MAPK13,NM_002754.3,459
Endogenous,GBP1,NM_002053.2,118
Endogenous,TNFSF9,NM_003811.3,19
Endogenous,CD4,NM_000616.4,1458
Endogenous,CRP,NM_000567.2,10
Endogenous,ADGRE5,NM_078481.3,1324
Endogenous,LAMP1,NM_005561.3,1103
Endogenous,MAF,NM_001031804.2,340
Endogenous,LAT2,NM_014146.3,2232
Endogenous,IRAK3,NM_007199.1,223
Endogenous,LAG3,NM_002286.5,145
Endogenous,SERPINA1,NM_001127702.1,8957
Endogenous,KIR3DL1/2,NM_001322168.1,107
Endogenous,ACOX1,NM_001185039.1,1136
Endogenous,FOXO1,NM_002015.3,274
Endogenous,PIK3CG,NM_002649.2,1147
Endogenous,LCN2,NM_005564.3,308
Endogenous,EIF2AK3,NM_004836.5,541
Endogenous,IL4R,NM_000418.3,856
Endogenous,NPC2,NM_006432.3,3542
Endogenous,MAP3K5,NM_005923.3,501
Endogenous,CSF1,NM_000757.4,116
Endogenous,CD86,NM_175862.4,615
Endogenous,SMAD3,NM_005902.3,274
Endogenous,FCGR1A/B,NM_000566.3,256
Endogenous,FAS,NM_000043.4,992
Endogenous,PSMB10,NM_002801.2,416
Endogenous,ATG10,NM_001131028.1,70
Endogenous,RNF135,NM_032322.3,155
Endogenous,RSAD2,NM_080657.4,168
Endogenous,STING1,NM_198282.1,615
Endogenous,SLC11A1,NM_000578.3,525
Endogenous,MS4A7,NM_206939.1,308
Endogenous,TBK1,NM_013254.2,249
Endogenous,LAMP2,NM_002294.2,2803
Endogenous,RIPK3,NM_006871.3,273
Endogenous,EPHX2,NM_001979.5,175
Endogenous,TCN2,NM_000355.3,61
Endogenous,CD6,NM_001254751.1,198
Endogenous,ACSL3,NM_203372.1,50
Endogenous,MLKL,NM_001142497.1,349
Endogenous,HAVCR2,NM_032782.3,62
Endogenous,TGFB2,NM_003238.2,35
Endogenous,DDX58,NM_014314.3,275
Endogenous,REL,NM_002908.3,963
Endogenous,CCR9,NM_031200.1,15
Endogenous,ADORA2A,NM_000675.5,218
Endogenous,ITPR3,NM_002224.2,73
Endogenous,BLK,NM_001715.2,104
Endogenous,NDUFS8,XM_005274015.1,69
Endogenous,IL1R1,NM_000877.3,142
Endogenous,MAPK14,NM_001315.2,1250
Endogenous,CD45R0,NM_080921.3,9505
Endogenous,JAK1,NM_002227.1,1721
Endogenous,PRKCQ,NM_006257.2,295
Endogenous,MAVS,NM_001206491.1,101
Endogenous,MYD88,NM_002468.4,332
Endogenous,IL1RAPL1,NM_014271.3,18
Endogenous,C5,NM_001735.2,51
Endogenous,LCK,NM_005356.2,643
Endogenous,FPR2,NM_001005738.1,1396
Endogenous,CSF2,NM_000758.3,10
Endogenous,IL22,NM_020525.4,12
Endogenous,CCL21,NM_002989.2,17
Endogenous,CBLB,NM_170662.3,639
Endogenous,IL9R,NM_176786.2,24
Endogenous,APOBEC3G,NM_021822.2,1010
Endogenous,IFNW1,NM_002177.1,17
Endogenous,IL17A,NM_002190.2,13
Endogenous,ATF6,NM_007348.2,1244
Endogenous,CUL1,NM_003592.2,418
Endogenous,LRG1,NM_052972.3,1841
Endogenous,C2,NM_000063.5,26
Endogenous,TNFRSF4,NM_003327.3,48
Endogenous,AIF1,NM_032955.1,3046
Endogenous,ITGAX,NM_000887.4,2081
Endogenous,CD274,NM_014143.3,52
Endogenous,HCK,NM_002110.2,1787
Endogenous,CTSZ,NM_001336.3,1986
Endogenous,MVP,NM_017458.2,1402
Endogenous,IRAK4,NM_001114182.1,613
Endogenous,ITLN1,NM_017625.2,19
Endogenous,PRCP,NM_005040.2,834
Endogenous,MS4A1,NM_152866.2,773
Endogenous,TGFB1,NM_000660.3,1532
Endogenous,CTSL,NM_001912.4,114
Endogenous,IL25,NM_022789.2,10
Endogenous,KLRK1,NM_007360.1,1660
Endogenous,PLCG2,NM_002661.2,1010
Endogenous,MRC1,NM_002438.3,21
Endogenous,DDX5,NM_004396.3,20145
Endogenous,CXCL11,NM_005409.4,31
Endogenous,IL3,NM_000588.3,13
Endogenous,ENTPD1,NM_001098175.1,1759
Endogenous,NEO1,NM_002499.2,84
Endogenous,TPP1,NM_000391.3,985
Endogenous,HLA-DMA,NM_006120.3,1145
Endogenous,IFNAR2,NM_000874.3,1362
Endogenous,JUNB,NM_002229.2,8371
Endogenous,C3,NM_000064.2,25
Endogenous,PTGS2,NM_000963.1,2443
Endogenous,IL1RL2,NM_001351447.1,24
Endogenous,IL18,NM_001562.3,215
Endogenous,IL6,NM_000600.3,44
Endogenous,ICOSLG,NM_015259.5,196
Endogenous,LYN,NM_002350.3,5986
Endogenous,LANCL1,NM_006055.1,229
Endogenous,IRF3,NM_001571.5,61
Endogenous,IFIT3,NM_001031683.2,242
Endogenous,IL15,NM_000585.4,119
Endogenous,TNFSF18,NM_005092.2,24
Endogenous,IL6ST,NM_002184.2,1208
Endogenous,PLAU,NM_002658.2,162
Endogenous,BDKRB1,NM_000710.3,54
Endogenous,SUGT1,NM_001130912.1,349
Endogenous,NAMPT,NM_005746.3,47035
Endogenous,MDFIC,NM_199072.2,881
Endogenous,TGFB3,NM_003239.2,59
Endogenous,STAT4,NM_003151.2,449
Endogenous,DHX58,NM_024119.2,89
Endogenous,LRRK2,NM_198578.3,2019
Endogenous,CCL11,NM_002986.2,15
Endogenous,CPA3,NM_001870.2,56
Endogenous,KLRC1,NM_002259.3,283
Endogenous,SIGLEC5,NM_003830.3,240
Endogenous,IFI6,NM_002038.3,461
Endogenous,ATG13,NM_001142673.1,625
Endogenous,IFITM3,NM_021034.2,3809
Endogenous,ATF4,NM_001675.2,7376
Endogenous,LCP1,NM_002298.4,10809
Endogenous,GZMH,NM_033423.4,1128
Endogenous,SOCS3,NM_003955.4,307
Endogenous,CCL19,NM_006274.2,15
Endogenous,IL17RA,NM_014339.6,914
Endogenous,SCARB2,NM_005506.2,116
Endogenous,KPNB1,NM_002265.4,763
Endogenous,WAS,NM_000377.2,3309
Endogenous,FCAR,NM_133278.2,1523
Endogenous,STAT3,NM_003150.3,1796
Endogenous,GBP4,NM_052941.4,346
Endogenous,CD28,NM_001243077.1,598
Endogenous,IL36A,NM_014440.1,11
Endogenous,SELL,NM_000655.4,5425
Endogenous,EGLN1,NM_022051.2,616
Endogenous,IL31,NM_001014336.1,25
Endogenous,SOD1,NM_000454.4,571
Endogenous,HLA-C,NM_002117.4,6655
Endogenous,NTNG2,NM_032536.1,46
Endogenous,LILRA3,NM_006865.3,284
Endogenous,IFNLR1,NM_170743.3,29
Endogenous,C5AR1,NM_001736.3,3275
Endogenous,IL18R1,NM_003855.3,210
Endogenous,MAP2K2,NM_030662.3,483
Endogenous,NRAS,NM_002524.4,851
Endogenous,ZBP1,NM_001160419.2,298
Endogenous,MCL1,NM_021960.5,2666
Endogenous,ITGAE,NM_002208.4,24
Endogenous,IL12RB1,NM_005535.1,83
Endogenous,IL13,NM_002188.2,11
Endogenous,IL19,NM_013371.3,6
Endogenous,GSTM4,NM_000850.4,100
Endogenous,IL17B,NM_014443.2,9
Endogenous,KRAS,NM_033360.2,528
Endogenous,LDHB,NM_001174097.1,3680
Endogenous,DDIT3,NM_001195054.1,1041
Endogenous,CXCL12,NM_199168.3,12
Endogenous,TNFRSF1A,NM_001065.2,874
Endogenous,UBE2L6,NM_004223.4,177
Endogenous,OS9,NM_001017956.2,652
Endogenous,CCL15,NM_032965.6,19
Endogenous,TLR1,NM_003263.3,1337
Endogenous,MME,NM_001354644.1,1367
Endogenous,CD40,NM_001250.4,110
Endogenous,IKBKG,NM_003639.2,314
Endogenous,IL32,NM_004221.4,2562
Endogenous,RNASEL,NM_021133.3,304
Endogenous,IFITM2,NM_006435.2,29403
Endogenous,CCL17,NM_002987.2,48
Endogenous,IFIT1,NM_001548.3,265
Endogenous,TAB2,NM_015093.3,911
Endogenous,ATM,NM_000051.3,2342
Endogenous,PIK3CD,NM_005026.3,2128
Endogenous,IL1B,NM_000576.2,1435
Endogenous,SPIB,NM_003121.4,109
Endogenous,CD19,NM_001178098.1,13
Endogenous,IL1A,NM_000575.3,24
Endogenous,STRAP,NM_007178.3,1582
Endogenous,BCR,NM_004327.3,469
Endogenous,RAB5C,NM_001252039.1,1167
Endogenous,PTPN4,NM_002830.3,651
Endogenous,TRAT1,NM_001317747.1,368
Endogenous,EBI3,NM_005755.2,16
Endogenous,NFATC2,NM_012340.3,483
Endogenous,DIABLO,NM_138930.3,183
Endogenous,STAT1,NM_139266.1,3302
Endogenous,IL34,NM_152456.1,26
Endogenous,CCRL2,NM_001130910.1,84
Endogenous,CX3CR1,NM_001337.3,531
Endogenous,TBXAS1,NM_001061.4,1704
Endogenous,SAMHD1,NM_015474.2,3986
Endogenous,CD8A,NM_001768.6,388
Endogenous,TRAF6,NM_145803.2,510
Endogenous,ITGB2,NM_001127491.1,2336
Endogenous,CD244,NM_001166663.1,209
Endogenous,CXCR2,NM_001557.3,6412
Endogenous,MAPKAPK2,NM_004759.3,954
Endogenous,MT2A,NM_005953.5,218
Endogenous,OAS1,NM_001032409.1,338
Endogenous,JAK3,NM_000215.2,613
Endogenous,CASP3,NM_004346.3,475
Endogenous,JAK2,NM_004972.3,549
Endogenous,MKNK1,NM_001135553.4,21
Endogenous,LTA4H,NM_001256643.1,2696
Endogenous,IL24,NM_001185158.1,12
Endogenous,TNFRSF17,NM_001192.2,75
Endogenous,AP1S2,NM_003916.4,2908
Endogenous,RHOG,NM_001665.3,1956
Endogenous,ACSL1,NM_001995.4,4659
Endogenous,CD45RA,NM_002838.4,1440
Endogenous,CALM1,NM_006888.4,8446
Endogenous,TAB1,NM_153497.2,167
Endogenous,CD79B,NM_001039933.1,137
Endogenous,PLG,NM_000301.3,16
Endogenous,CHUK,NM_001320928.1,259
Endogenous,FCGR3A/B,NM_000569.6,21867
Endogenous,THOP1,NM_003249.3,214
Endogenous,RIPK1,NM_003804.3,525
Endogenous,IL17F,NM_052872.3,31
Endogenous,CCL26,NM_006072.4,5
Endogenous,FCGR2A,NM_021642.3,10197
Endogenous,PRDM1,NM_182907.1,331
Endogenous,IGFBP7,NM_001553.1,99
Endogenous,HLA-DPB1,NM_002121.5,1542
Endogenous,RPS6KA3,NM_004586.2,1384
Endogenous,TLR7,NM_016562.3,58
Endogenous,GUCY1B1,NM_000857.2,32
Endogenous,TIGIT,NM_173799.3,75
Endogenous,IFNB1,NM_002176.2,9
Endogenous,IL21R,NM_181079.4,80
Endogenous,XBP1,NM_001079539.1,749
Positive,POS_C(8),ERCC_00002.1,2208
Positive,POS_A(128),ERCC_00117.1,23692
Positive,POS_F(0.125),ERCC_00034.1,34
Positive,POS_D(2),ERCC_00092.1,512
Positive,POS_B(32),ERCC_00112.1,8417
Positive,POS_E(0.5),ERCC_00035.1,83
Negative,NEG_C(0),ERCC_00019.1,13
Negative,NEG_D(0),ERCC_00076.1,10
Negative,NEG_E(0),ERCC_00098.1,22
Negative,NEG_A(0),ERCC_00096.1,11
Negative,NEG_H(0),ERCC_00154.1,11
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,33
Negative,NEG_B(0),ERCC_00041.1,22
Housekeeping,SDHA,NM_004168.2,679
Housekeeping,MRPS7,NM_015971.3,543
Housekeeping,PGK1,NM_000291.2,5236
Housekeeping,ALAS1,NM_000688.4,51
Housekeeping,HPRT1,NM_000194.1,443
Housekeeping,OAZ1,NM_004152.2,5311
Housekeeping,ABCF1,NM_001090.2,340
Housekeeping,NMT1,NM_021079.3,269
Housekeeping,NRDE2,NM_017970.3,104
Housekeeping,TBP,NM_001172085.1,299
Housekeeping,GUSB,NM_000181.3,604
Housekeeping,STK11IP,NM_052902.2,45
</Code_Summary>

<Messages>
</Messages>

