<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel 2 wb
Owner,
Comments,
Date,20201018
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,555
FovCounted,542
ScannerID,1906C0614
StagePosition,2
BindingDensity,1.44
CartridgeID,host response panel 2 wb
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,41
Endogenous,MAPK9,NM_001135044.1,774
Endogenous,IL17RD,NM_017563.5,15
Endogenous,ITGAM,NM_000632.3,634
Endogenous,IFNGR2,NM_005534.3,4316
Endogenous,CXCL14,NM_004887.4,8
Endogenous,TNFRSF25,NM_001039664.1,379
Endogenous,ELANE,NM_001972.2,9
Endogenous,LTF,NM_002343.2,220
Endogenous,PIK3R4,NM_014602.1,211
Endogenous,ACE,NM_000789.2,27
Endogenous,PRKCSH,NM_002743.2,1525
Endogenous,CD81,NM_004356.3,2777
Endogenous,CASP1,NM_033294.3,1931
Endogenous,MYC,NM_002467.3,405
Endogenous,TPSAB1/B2,NM_003294.3,20
Endogenous,TLR9,NM_017442.2,41
Endogenous,CTSA,NM_001127695.1,1141
Endogenous,FURIN,NM_002569.3,538
Endogenous,IL17RB,NM_018725.3,17
Endogenous,IL4,NM_172348.1,13
Endogenous,CTLA4,NM_005214.3,758
Endogenous,BCL2L1,NM_001191.3,319
Endogenous,APBB1IP,NM_019043.3,2086
Endogenous,CD80,NM_005191.3,29
Endogenous,AKT3,NM_005465.4,1079
Endogenous,PTGER2,NM_000956.3,510
Endogenous,CDK4,NM_000075.3,212
Endogenous,FOS,NM_005252.3,1010
Endogenous,PXN,NM_001080855.3,1275
Endogenous,ZAP70,NM_001079.3,1604
Endogenous,APOL6,NM_030641.3,3339
Endogenous,CCL22,NM_002990.4,16
Endogenous,TNFRSF10B,NM_003842.3,300
Endogenous,GNS,NM_002076.3,1052
Endogenous,RACK1,NM_006098.4,4611
Endogenous,CXCL3,NM_002090.2,29
Endogenous,HSP90AB1,NM_007355.3,3723
Endogenous,GLA,NM_000169.2,327
Endogenous,ALPK1,NM_025144.2,495
Endogenous,GK,NM_000167.3,1736
Endogenous,IL23A,NM_016584.2,75
Endogenous,IL9,NM_000590.1,15
Endogenous,CCL2,NM_002982.3,21
Endogenous,KDM6B,NM_001080424.1,1198
Endogenous,TNFRSF9,NM_001561.5,137
Endogenous,CCR3,NM_001837.2,490
Endogenous,ITGB7,NM_000889.1,827
Endogenous,RAF1,NM_002880.3,3215
Endogenous,NFATC3,NM_004555.2,1365
Endogenous,RBCK1,NM_006462.4,849
Endogenous,NCF1,NM_000265.4,2389
Endogenous,NLRP1,NM_033004.2,2695
Endogenous,CCR4,NM_005508.4,461
Endogenous,FYN,NM_002037.3,3312
Endogenous,MARCO,NM_006770.3,55
Endogenous,RNF114,NM_018683.4,203
Endogenous,ATG7,NM_001136031.2,948
Endogenous,CCR8,NM_005201.2,33
Endogenous,SH2D1A,NM_002351.4,741
Endogenous,IRF9,NM_006084.4,544
Endogenous,ULK2,NM_014683.2,102
Endogenous,CCR10,NM_016602.2,16
Endogenous,ERN1,NM_001433.2,858
Endogenous,PIK3R5,NM_014308.3,1459
Endogenous,CD68,NM_001251.2,528
Endogenous,CXCR5,NM_001716.4,111
Endogenous,ATP6V0D1,NM_004691.4,2133
Endogenous,DNAJC10,NM_018981.2,663
Endogenous,CASP8,NM_001080124.1,2346
Endogenous,RASGRP1,NM_001128602.1,955
Endogenous,PANX1,NM_015368.3,93
Endogenous,PSEN1,NM_000021.2,931
Endogenous,LEF1,NM_016269.3,1229
Endogenous,MAP2K7,NM_145185.2,252
Endogenous,KLRD1,NM_001351060.1,786
Endogenous,TANK,NM_004180.2,2255
Endogenous,CFLAR,NM_001127183.1,1804
Endogenous,IL22RA2,NM_181309.1,8
Endogenous,TNFSF4,NM_003326.2,115
Endogenous,IL17RC,NM_153461.2,19
Endogenous,IL18RAP,NM_003853.3,331
Endogenous,TRAF2,NM_021138.3,98
Endogenous,IFNG,NM_000619.2,125
Endogenous,TYK2,NM_003331.4,474
Endogenous,TLN1,NM_006289.3,6180
Endogenous,MAP1LC3A,NM_032514.2,154
Endogenous,IFIT2,NM_001547.4,5052
Endogenous,CYP2E1,NM_000773.3,22
Endogenous,CD1E,NM_001042583.2,25
Endogenous,IFITM1,NM_003641.3,14428
Endogenous,MAP3K7,NM_145333.1,738
Endogenous,IL10,NM_000572.2,23
Endogenous,ARRB2,NM_001257328.1,1979
Endogenous,P2RX7,NM_002562.5,237
Endogenous,CD14,NM_000591.2,2178
Endogenous,NFKB2,NM_002502.2,905
Endogenous,DYSF,NM_003494.3,1548
Endogenous,TNF,NM_000594.2,506
Endogenous,TXN,NM_003329.2,2052
Endogenous,TCIRG1,NM_006053.2,1904
Endogenous,CXCL10,NM_001565.3,52
Endogenous,ACKR4,NM_016557.2,19
Endogenous,IL17RE,NM_153483.1,9
Endogenous,CD59,NM_001127227.1,1372
Endogenous,NFAT5,NM_173214.1,450
Endogenous,MS4A4A,NM_001243266.1,110
Endogenous,CSF3R,NM_000760.3,5226
Endogenous,C3AR1,NM_004054.2,261
Endogenous,ATP6AP2,NM_005765.2,1403
Endogenous,IL18BP,NM_001039659.1,53
Endogenous,CD38,NM_001775.2,214
Endogenous,BDKRB2,NM_000623.3,21
Endogenous,TMEM140,NM_018295.3,518
Endogenous,NLRC5,NM_032206.4,630
Endogenous,NCF2,NM_000433.3,6559
Endogenous,TNFSF13B,NM_001145645.2,1696
Endogenous,C1QBP,NM_001212.3,830
Endogenous,MX1,NM_001144925.2,382
Endogenous,CSF2RA,NM_006140.3,1086
Endogenous,MIF,NM_002415.1,659
Endogenous,CGAS,NM_138441.2,360
Endogenous,VCAM1,NM_001078.3,24
Endogenous,CD45RB,ENST00000367367.1,4831
Endogenous,THBS1,NM_003246.2,105
Endogenous,FCRL4,NM_031282.2,22
Endogenous,TIMP2,NM_003255.4,1578
Endogenous,NT5E,NM_002526.2,65
Endogenous,HLA-DRB,NM_022555.3,3498
Endogenous,IL21,NM_021803.2,8
Endogenous,NCR3,NM_147130.2,82
Endogenous,PYCARD,NM_013258.3,306
Endogenous,SLC2A3,NM_006931.2,4826
Endogenous,IL11RA,NM_147162.1,52
Endogenous,GATA3,NM_001002295.1,297
Endogenous,BST2,NM_004335.3,1197
Endogenous,IKBKE,NM_001193321.1,351
Endogenous,CBL,NM_005188.3,784
Endogenous,TCL1A,NM_001098725.1,238
Endogenous,NOTCH1,NM_017617.3,562
Endogenous,PSTPIP1,NM_001321135.1,164
Endogenous,IRF1,NM_002198.1,4057
Endogenous,PIK3R3,NM_001114172.1,37
Endogenous,NFATC4,NM_001136022.2,19
Endogenous,GPX7,NM_015696.5,95
Endogenous,MARCKS,NM_002356.5,1754
Endogenous,HSD11B1,NM_181755.1,12
Endogenous,TRAM1,NM_014294.5,2163
Endogenous,CXCL5,NM_002994.3,179
Endogenous,CCL25,NM_005624.2,9
Endogenous,TLR8,NM_016610.2,1223
Endogenous,IL1RAPL2,NM_017416.1,13
Endogenous,HMOX1,NM_002133.2,249
Endogenous,CD8B,NM_172099.2,324
Endogenous,HPGD,NM_000860.5,118
Endogenous,CBFB,NM_001755.2,708
Endogenous,AP1M1,NM_001130524.1,862
Endogenous,IFI44,NM_006417.4,1055
Endogenous,IL33,NM_001199640.1,14
Endogenous,GBA,NM_001005742.2,532
Endogenous,CARD17,NM_001007232.1,4073
Endogenous,PNOC,NM_001284244.1,52
Endogenous,IL11,NM_000641.3,10
Endogenous,STAT6,NM_003153.3,1022
Endogenous,PRF1,NM_001083116.1,633
Endogenous,PARP1,NM_001618.3,899
Endogenous,CARD11,NM_032415.2,325
Endogenous,DDOST,NM_005216.4,731
Endogenous,FCGRT,XM_011526628.1,870
Endogenous,CD3D,NM_000732.4,3805
Endogenous,MTOR,NM_004958.3,216
Endogenous,MAPK1,NM_138957.2,2368
Endogenous,PLAUR,NM_001005376.2,1046
Endogenous,HLA-DQA,NM_002122.3,3361
Endogenous,SIGIRR,NM_001135053.1,1211
Endogenous,IL23R,NM_144701.2,29
Endogenous,MAP3K1,NM_005921.1,1935
Endogenous,MAP2K3,NM_145109.1,1239
Endogenous,CSF2RB,NM_000395.2,2175
Endogenous,IL20RB,NM_144717.3,31
Endogenous,CD84,NM_001184879.1,877
Endogenous,HLX,NM_021958.2,451
Endogenous,IFI35,NM_005533.3,262
Endogenous,VRK3,NM_016440.3,256
Endogenous,GLB1,NM_000404.2,246
Endogenous,APEX1,NM_001641.2,418
Endogenous,PLIN4,NM_001080400.1,85
Endogenous,ATP6V1B2,NM_001693.3,2881
Endogenous,PTPN6,NM_002831.5,5223
Endogenous,IRF7,NM_001572.3,206
Endogenous,OASL,NM_198213.2,252
Endogenous,HLA-DOB,NM_002120.3,194
Endogenous,LGALS3,NM_001177388.1,955
Endogenous,IFNA8,NM_002170.3,31
Endogenous,CD40LG,NM_000074.2,191
Endogenous,CCNC,NM_005190.3,357
Endogenous,IL2RB,NM_000878.3,857
Endogenous,GSK3B,NM_002093.2,1223
Endogenous,CSF1R,NM_005211.3,495
Endogenous,CREBBP,NM_004380.2,1872
Endogenous,OAS2,NM_016817.2,722
Endogenous,PIK3CB,NM_006219.1,209
Endogenous,TRIM56,NM_030961.3,67
Endogenous,HLA-DMB,NM_002118.4,1220
Endogenous,TAP2,NM_000544.3,1029
Endogenous,TLR2,NM_003264.3,1714
Endogenous,OAS3,NM_006187.3,327
Endogenous,LTC4S,NM_145867.1,14
Endogenous,CXCL9,NM_002416.1,25
Endogenous,SPI1,NM_003120.1,8298
Endogenous,TAP1,NM_000593.5,739
Endogenous,FOXP3,NM_014009.3,54
Endogenous,CASP5,NM_004347.1,120
Endogenous,WIPI1,NM_017983.5,117
Endogenous,PRKCA,NM_002737.2,499
Endogenous,CARD16,NM_001017534.1,366
Endogenous,ITK,NM_005546.3,973
Endogenous,EIF3F,NM_003754.2,3851
Endogenous,TGFBR2,NM_001024847.1,1718
Endogenous,PTK2B,NM_004103.3,2814
Endogenous,STAT5A,NM_003152.3,1347
Endogenous,TIFA,NM_052864.2,129
Endogenous,SORT1,NM_002959.5,728
Endogenous,IFI27,NM_005532.3,6
Endogenous,BATF,NM_006399.3,71
Endogenous,SIRPA,NM_001040022.1,1610
Endogenous,CDH1,NM_004360.2,27
Endogenous,LILRB2,NM_001278405.1,1423
Endogenous,CXCR4,NM_001008540.1,16665
Endogenous,MSRA,NM_001135670.2,344
Endogenous,IL27,NM_145659.3,11
Endogenous,ADAR,NM_001025107.1,913
Endogenous,PIK3CA,NM_006218.2,664
Endogenous,NLRP3,NM_001079821.2,570
Endogenous,IFNA14/16,NM_002173.2,12
Endogenous,VWF,NM_000552.3,9
Endogenous,LILRA6,NM_024318.3,129
Endogenous,PPIA,NM_021130.3,7984
Endogenous,IFNA1/13,NM_006900.3,15
Endogenous,S100A12,NM_005621.1,9519
Endogenous,KLRB1,NM_002258.2,1528
Endogenous,CCR7,NM_001838.3,315
Endogenous,IKBKB,NM_001556.1,209
Endogenous,CCL4/L1/L2,NM_002984.2,1042
Endogenous,JUN,NM_002228.3,1628
Endogenous,CX3CL1,NM_002996.4,18
Endogenous,YWHAQ,NM_006826.3,3647
Endogenous,ACSL4,NM_004458.2,866
Endogenous,CRK,NM_016823.4,704
Endogenous,ATG12,NM_004707.3,646
Endogenous,HAMP,NM_021175.2,14
Endogenous,ACKR2,NM_001296.5,14
Endogenous,CR1,NM_000573.3,1266
Endogenous,CXCL16,NM_001100812.1,580
Endogenous,GAB2,NM_080491.2,254
Endogenous,TRIM22,NM_006074.4,841
Endogenous,CXCL13,NM_006419.2,17
Endogenous,XCR1,NM_005283.2,25
Endogenous,AIM2,NM_004833.1,401
Endogenous,IL7R,NM_002185.3,6602
Endogenous,GBP2,NM_004120.3,6534
Endogenous,PIK3C3,NM_002647.2,572
Endogenous,TLR3,NM_003265.2,17
Endogenous,IL31RA,NM_139017.3,16
Endogenous,HERC5,NM_016323.2,566
Endogenous,STT3B,XM_011533465.1,830
Endogenous,CSF3,NM_000759.3,13
Endogenous,ICOS,NM_012092.3,427
Endogenous,RAB31,NM_006868.3,2421
Endogenous,CCL24,NM_002991.2,28
Endogenous,MS4A2,NM_000139.3,68
Endogenous,ANPEP,NM_001150.2,759
Endogenous,VEGFA,NM_001025366.1,141
Endogenous,HLA-A,NM_002116.5,26354
Endogenous,FBXO6,NM_018438.5,32
Endogenous,MAP2K4,NM_003010.2,891
Endogenous,RELB,NM_006509.3,362
Endogenous,FGR,NM_001042747.1,1218
Endogenous,PELI2,NM_021255.2,432
Endogenous,IL17C,NM_013278.4,25
Endogenous,CD163,NM_004244.5,233
Endogenous,CCL3/L1/L3,NM_002983.3,148
Endogenous,SP100,NM_001206704.1,2114
Endogenous,BCL2,NM_000657.2,224
Endogenous,JAML,NM_153206.2,12331
Endogenous,NFKB1,NM_003998.2,337
Endogenous,PLCG1,NM_002660.2,652
Endogenous,IL16,NM_004513.4,2569
Endogenous,IFNL4,NM_001276254.2,9
Endogenous,CEBPB,NM_005194.2,5197
Endogenous,TBX21,NM_013351.1,649
Endogenous,CXCR6,NM_006564.1,63
Endogenous,PLEKHA1,NM_001001974.1,643
Endogenous,HLA-B,NM_005514.6,23103
Endogenous,IFNAR1,NM_000629.2,1275
Endogenous,CXCL8,NM_000584.3,40034
Endogenous,ALOX5AP,NM_001629.2,7453
Endogenous,PLEK,NM_002664.2,7290
Endogenous,NFE2L2,NM_006164.3,1514
Endogenous,LTBR,XM_006718983.2,123
Endogenous,IL10RA,NM_001558.2,1533
Endogenous,LILRA5,NM_181879.2,1173
Endogenous,FASLG,NM_000639.1,74
Endogenous,ICAM3,NM_002162.3,8568
Endogenous,CCL13,NM_005408.2,15
Endogenous,TLR5,NM_003268.5,159
Endogenous,PARP9,NM_001146102.1,1559
Endogenous,CD3G,NM_000073.2,1172
Endogenous,DERL1,NM_024295.6,875
Endogenous,SOD2,NM_000636.2,12927
Endogenous,RAC2,NM_002872.4,1353
Endogenous,CCL23,NM_005064.3,32
Endogenous,LIF,NM_002309.4,19
Endogenous,NOD2,NM_001293557.1,336
Endogenous,EOMES,NM_005442.2,43
Endogenous,MAFB,NM_005461.4,124
Endogenous,CCL27,NM_006664.2,18
Endogenous,SSR1,NM_003144.5,1519
Endogenous,NFATC1,NM_172389.1,245
Endogenous,TRIM21,NM_003141.3,715
Endogenous,IL5,NM_000879.2,16
Endogenous,IL2RG,NM_000206.1,5927
Endogenous,DDAH2,NM_013974.1,341
Endogenous,GZMA,NM_006144.2,4607
Endogenous,DTX3L,NM_138287.3,1720
Endogenous,NAE1,NM_001018159.1,617
Endogenous,ATG3,NM_022488.3,2483
Endogenous,ATF2,NM_001256091.1,1585
Endogenous,RNF31,NM_017999.4,393
Endogenous,IL20,NM_018724.3,37
Endogenous,VSIR,NM_022153.1,848
Endogenous,GNLY,NM_006433.2,3015
Endogenous,IL1RN,NM_000577.4,1476
Endogenous,ITGAL,NM_002209.2,3575
Endogenous,GZMB,NM_004131.4,95
Endogenous,TMPRSS2,NM_005656.3,16
Endogenous,SEM1,NM_006304.1,545
Endogenous,IL10RB,NM_000628.4,203
Endogenous,CCR6,NM_031409.3,12
Endogenous,DEFB103A/B,NM_001081551.4,9
Endogenous,NOS2,NM_000625.4,19
Endogenous,SMAD4,NM_005359.3,513
Endogenous,CD36,NM_001001548.2,1720
Endogenous,RELA,NM_021975.4,477
Endogenous,GUCY1A1,NM_001130682.1,14
Endogenous,CAP1,NM_001105530.1,3618
Endogenous,RB1CC1,NM_001083617.1,1202
Endogenous,HCST,NM_001007469.1,1072
Endogenous,RAB7A,NM_004637.5,3917
Endogenous,BNIP3,NM_004052.2,235
Endogenous,CCL28,NM_148672.2,101
Endogenous,BCL6,NM_001134738.1,1872
Endogenous,CD209,NM_001144899.1,18
Endogenous,MEFV,NM_000243.2,606
Endogenous,CXCL6,NM_002993.3,21
Endogenous,ULK1,NM_003565.1,201
Endogenous,VAMP3,NM_004781.4,2315
Endogenous,AGT,NM_000029.3,24
Endogenous,FPR1,NM_002029.3,6493
Endogenous,TOLLIP,NM_019009.2,335
Endogenous,CD2,NM_001767.3,359
Endogenous,IL37,NM_014439.3,39
Endogenous,CTSS,NM_004079.3,28171
Endogenous,MAPK8,NM_002750.2,241
Endogenous,TRIM5,NM_033092.2,213
Endogenous,ACVR1,NM_001105.2,286
Endogenous,ISG15,NM_005101.3,154
Endogenous,IFNA5,NM_002169.2,17
Endogenous,NKG7,NM_005601.3,2757
Endogenous,CCL5,NM_002985.2,5531
Endogenous,AHR,NM_001621.4,669
Endogenous,IL17D,NM_138284.1,25
Endogenous,IL36G,NM_019618.3,15
Endogenous,CCL8,NM_005623.2,21
Endogenous,IL22RA1,NM_021258.3,14
Endogenous,CCL1,NM_002981.2,15
Endogenous,MAP3K3,NM_002401.3,1932
Endogenous,CYSTM1,NM_032412.4,326
Endogenous,XAF1,NM_199139.2,361
Endogenous,NOX1,NM_007052.4,36
Endogenous,PSAP,NM_001042465.2,9621
Endogenous,CD22,NM_001771.2,335
Endogenous,LTB,NM_002341.1,1678
Endogenous,IFNA4/7/10/17/21,NM_021268.2,26
Endogenous,SMAD5,NM_005903.5,156
Endogenous,RBPJ,NM_015874.3,1701
Endogenous,GADD45B,NM_015675.2,799
Endogenous,AKT1,NM_001014432.1,500
Endogenous,HK3,NM_002115.1,263
Endogenous,DEFA4,NM_001925.1,174
Endogenous,SELE,NM_000450.2,26
Endogenous,CCL18,NM_002988.3,69
Endogenous,STAT2,NM_005419.3,455
Endogenous,IRF4,NM_001195286.1,370
Endogenous,PFKFB3,NM_004566.3,784
Endogenous,F5,NM_000130.2,332
Endogenous,APP,NM_000484.3,604
Endogenous,PLAT,NM_000930.3,19
Endogenous,HLA-DQB1,NM_002123.3,412
Endogenous,IL5RA,NM_000564.4,325
Endogenous,FCRL2,NM_001159488.1,175
Endogenous,RPS6KA1,NM_002953.3,1285
Endogenous,CXCL17,NM_198477.3,25
Endogenous,CASP10,NM_001206524.1,253
Endogenous,ETS1,NM_005238.3,1513
Endogenous,TLR4,NM_003266.3,913
Endogenous,IFNL1,NM_172140.1,28
Endogenous,IL2,NM_000586.2,23
Endogenous,CD247,NM_198053.2,554
Endogenous,IL27RA,NM_004843.3,235
Endogenous,IL26,NM_018402.1,13
Endogenous,STAT5B,NM_012448.3,1573
Endogenous,LIMK2,NM_001031801.1,2029
Endogenous,IL7,NM_001199886.1,52
Endogenous,NCR1,NM_004829.5,157
Endogenous,TYROBP,NM_003332.3,4498
Endogenous,CXCR1,NM_000634.2,973
Endogenous,IL1RL1,NM_016232.4,164
Endogenous,TRIM33,NM_015906.3,1089
Endogenous,LCP2,NM_005565.4,5377
Endogenous,LITAF,NM_004862.3,3047
Endogenous,RPS6KB1,NM_003161.2,63
Endogenous,CD276,NM_001024736.1,28
Endogenous,PAK1,NM_002576.5,925
Endogenous,HLA-DPA1,NM_033554.3,2284
Endogenous,CCL20,NM_001130046.1,17
Endogenous,KIR2DL3,NM_014511.3,89
Endogenous,SYK,NM_003177.5,913
Endogenous,CD3E,NM_000733.3,648
Endogenous,IFNA6,NM_021002.2,93
Endogenous,NGLY1,NM_001145293.1,695
Endogenous,IFNL2/3,NM_172139.2,26
Endogenous,PTGER4,NM_000958.2,510
Endogenous,CD79A,NM_001783.3,707
Endogenous,GBP5,NM_052942.3,3065
Endogenous,PECAM1,NM_000442.3,4927
Endogenous,PSMB9,NM_002800.4,3350
Endogenous,IL3RA,NM_002183.2,70
Endogenous,CCR5,NM_000579.3,325
Endogenous,IL36B,NM_014438.5,26
Endogenous,CXCL2,NM_002089.4,113
Endogenous,TXNIP,NM_006472.4,29346
Endogenous,CXCR3,NM_001504.1,156
Endogenous,RUNX3,NM_001031680.2,464
Endogenous,SP1,NM_138473.2,1431
Endogenous,ALPL,NM_000478.4,425
Endogenous,IL12RB2,NM_001559.2,70
Endogenous,HSP90AA1,NM_001017963.2,6184
Endogenous,TCF7,NM_201633.2,1528
Endogenous,CCR2,NM_001123041.2,305
Endogenous,AP1G1,NM_001030007.1,1008
Endogenous,DNAJA2,NM_005880.3,660
Endogenous,MAP3K8,NM_001244134.1,1703
Endogenous,NCF4,NM_000631.4,2696
Endogenous,CTSW,NM_001335.3,255
Endogenous,IL20RA,NM_014432.2,24
Endogenous,IFI16,NM_001206567.1,2497
Endogenous,IL36RN,NM_012275.3,26
Endogenous,SOCS1,NM_003745.1,106
Endogenous,NLRC4,NM_001199138.1,258
Endogenous,CCL16,NM_004590.3,33
Endogenous,UBA52,NM_003333.3,8002
Endogenous,XCL1/2,NM_002995.2,105
Endogenous,RGMA,NM_001166283.1,37
Endogenous,CXCL1,NM_001511.3,374
Endogenous,BPI,NM_001725.2,139
Endogenous,AKT2,NM_001626.4,938
Endogenous,PELI1,NM_020651.3,6592
Endogenous,IL6R,NM_000565.2,694
Endogenous,TNFSF10,NM_003810.2,1637
Endogenous,TRIM25,NM_005082.4,342
Endogenous,RASGRP4,NM_170604.1,1124
Endogenous,TNFRSF18,NM_148901.1,26
Endogenous,MGAM,XM_011516674.2,2192
Endogenous,LAT,NM_001014987.1,833
Endogenous,IL13RA2,NM_000640.2,24
Endogenous,IFNK,NM_020124.2,30
Endogenous,ALOX5,NM_000698.2,5810
Endogenous,PTPRC,NM_080921.3,7110
Endogenous,TRAF3,NM_145725.2,431
Endogenous,UBE2N,NM_003348.4,1165
Endogenous,IL2RA,NM_000417.2,105
Endogenous,CCL14,NM_032963.4,18
Endogenous,IL15RA,NM_002189.3,23
Endogenous,CEACAM3,NM_001815.3,45
Endogenous,IL13RA1,NM_001560.2,1617
Endogenous,NEU1,NM_000434.4,210
Endogenous,IL1F10,NM_032556.6,30
Endogenous,CTSG,NM_001911.2,31
Endogenous,IFIH1,NM_022168.3,647
Endogenous,EVL,NM_016337.2,1156
Endogenous,HLA-DRA,NM_019111.3,21279
Endogenous,CD70,NM_001252.2,36
Endogenous,EIF2AK2,NM_002759.1,582
Endogenous,IL1R2,NM_173343.1,603
Endogenous,HMGB1,NM_002128.4,1149
Endogenous,IFNA2,NM_000605.3,31
Endogenous,TRIM6,NM_058166.4,55
Endogenous,HDC,NM_002112.3,234
Endogenous,IL1RAP,NM_002182.2,1331
Endogenous,RIPK2,NM_003821.5,986
Endogenous,PDHB,NM_000925.3,522
Endogenous,OSM,NM_020530.6,1307
Endogenous,PIK3R6,NM_001010855.3,60
Endogenous,KIR2DL1,NM_014218.2,45
Endogenous,CD69,NM_001781.1,2442
Endogenous,SELENOS,NM_203472.1,62
Endogenous,IDO1,NM_002164.5,202
Endogenous,IL12A,NM_000882.2,43
Endogenous,PRKCD,NM_006254.3,1530
Endogenous,PDCD1LG2,NM_025239.3,18
Endogenous,LAMP3,NM_014398.3,53
Endogenous,HLA-E,NM_005516.5,25076
Endogenous,HSP90B1,NM_003299.2,3328
Endogenous,ATG4A,NM_052936.5,157
Endogenous,BECN1,NM_003766.4,289
Endogenous,CD44,NM_001001392.1,3109
Endogenous,PDCD1,NM_005018.2,25
Endogenous,FAM30A,NR_026800.2,53
Endogenous,IRAK1,NM_001569.3,181
Endogenous,ADGRG3,NM_170776.5,816
Endogenous,CCR1,NM_001295.2,900
Endogenous,GCA,NM_012198.3,8655
Endogenous,TXK,NM_003328.1,185
Endogenous,BCL3,NM_005178.2,840
Endogenous,TLR6,NM_006068.4,720
Endogenous,PSMB8,NM_004159.4,3791
Endogenous,ALOX15,NM_001140.3,432
Endogenous,IL12B,NM_002187.2,11
Endogenous,CASP4,NM_001225.3,2791
Endogenous,ACKR3,NM_020311.1,36
Endogenous,CCL7,NM_006273.2,14
Endogenous,CD27,NM_001242.4,731
Endogenous,MAPK13,NM_002754.3,521
Endogenous,GBP1,NM_002053.2,716
Endogenous,TNFSF9,NM_003811.3,7
Endogenous,CD4,NM_000616.4,1505
Endogenous,CRP,NM_000567.2,25
Endogenous,ADGRE5,NM_078481.3,1555
Endogenous,LAMP1,NM_005561.3,1559
Endogenous,MAF,NM_001031804.2,503
Endogenous,LAT2,NM_014146.3,1891
Endogenous,IRAK3,NM_007199.1,230
Endogenous,LAG3,NM_002286.5,259
Endogenous,SERPINA1,NM_001127702.1,7003
Endogenous,KIR3DL1/2,NM_001322168.1,59
Endogenous,ACOX1,NM_001185039.1,1204
Endogenous,FOXO1,NM_002015.3,375
Endogenous,PIK3CG,NM_002649.2,1569
Endogenous,LCN2,NM_005564.3,206
Endogenous,EIF2AK3,NM_004836.5,545
Endogenous,IL4R,NM_000418.3,944
Endogenous,NPC2,NM_006432.3,4006
Endogenous,MAP3K5,NM_005923.3,661
Endogenous,CSF1,NM_000757.4,174
Endogenous,CD86,NM_175862.4,676
Endogenous,SMAD3,NM_005902.3,469
Endogenous,FCGR1A/B,NM_000566.3,839
Endogenous,FAS,NM_000043.4,1914
Endogenous,PSMB10,NM_002801.2,591
Endogenous,ATG10,NM_001131028.1,124
Endogenous,RNF135,NM_032322.3,234
Endogenous,RSAD2,NM_080657.4,763
Endogenous,STING1,NM_198282.1,728
Endogenous,SLC11A1,NM_000578.3,394
Endogenous,MS4A7,NM_206939.1,346
Endogenous,TBK1,NM_013254.2,344
Endogenous,LAMP2,NM_002294.2,2707
Endogenous,RIPK3,NM_006871.3,317
Endogenous,EPHX2,NM_001979.5,195
Endogenous,TCN2,NM_000355.3,107
Endogenous,CD6,NM_001254751.1,258
Endogenous,ACSL3,NM_203372.1,67
Endogenous,MLKL,NM_001142497.1,379
Endogenous,HAVCR2,NM_032782.3,66
Endogenous,TGFB2,NM_003238.2,19
Endogenous,DDX58,NM_014314.3,603
Endogenous,REL,NM_002908.3,1255
Endogenous,CCR9,NM_031200.1,19
Endogenous,ADORA2A,NM_000675.5,141
Endogenous,ITPR3,NM_002224.2,128
Endogenous,BLK,NM_001715.2,81
Endogenous,NDUFS8,XM_005274015.1,71
Endogenous,IL1R1,NM_000877.3,156
Endogenous,MAPK14,NM_001315.2,1796
Endogenous,CD45R0,NM_080921.3,10053
Endogenous,JAK1,NM_002227.1,2133
Endogenous,PRKCQ,NM_006257.2,443
Endogenous,MAVS,NM_001206491.1,109
Endogenous,MYD88,NM_002468.4,470
Endogenous,IL1RAPL1,NM_014271.3,21
Endogenous,C5,NM_001735.2,53
Endogenous,LCK,NM_005356.2,1151
Endogenous,FPR2,NM_001005738.1,1024
Endogenous,CSF2,NM_000758.3,22
Endogenous,IL22,NM_020525.4,12
Endogenous,CCL21,NM_002989.2,15
Endogenous,CBLB,NM_170662.3,1059
Endogenous,IL9R,NM_176786.2,43
Endogenous,APOBEC3G,NM_021822.2,1644
Endogenous,IFNW1,NM_002177.1,19
Endogenous,IL17A,NM_002190.2,25
Endogenous,ATF6,NM_007348.2,1190
Endogenous,CUL1,NM_003592.2,624
Endogenous,LRG1,NM_052972.3,1221
Endogenous,C2,NM_000063.5,31
Endogenous,TNFRSF4,NM_003327.3,48
Endogenous,AIF1,NM_032955.1,2287
Endogenous,ITGAX,NM_000887.4,1766
Endogenous,CD274,NM_014143.3,197
Endogenous,HCK,NM_002110.2,1893
Endogenous,CTSZ,NM_001336.3,1991
Endogenous,MVP,NM_017458.2,1295
Endogenous,IRAK4,NM_001114182.1,838
Endogenous,ITLN1,NM_017625.2,31
Endogenous,PRCP,NM_005040.2,1105
Endogenous,MS4A1,NM_152866.2,656
Endogenous,TGFB1,NM_000660.3,2137
Endogenous,CTSL,NM_001912.4,125
Endogenous,IL25,NM_022789.2,17
Endogenous,KLRK1,NM_007360.1,2412
Endogenous,PLCG2,NM_002661.2,1039
Endogenous,MRC1,NM_002438.3,25
Endogenous,DDX5,NM_004396.3,19084
Endogenous,CXCL11,NM_005409.4,27
Endogenous,IL3,NM_000588.3,19
Endogenous,ENTPD1,NM_001098175.1,1705
Endogenous,NEO1,NM_002499.2,106
Endogenous,TPP1,NM_000391.3,1038
Endogenous,HLA-DMA,NM_006120.3,1201
Endogenous,IFNAR2,NM_000874.3,1979
Endogenous,JUNB,NM_002229.2,4874
Endogenous,C3,NM_000064.2,38
Endogenous,PTGS2,NM_000963.1,2444
Endogenous,IL1RL2,NM_001351447.1,19
Endogenous,IL18,NM_001562.3,175
Endogenous,IL6,NM_000600.3,39
Endogenous,ICOSLG,NM_015259.5,141
Endogenous,LYN,NM_002350.3,6303
Endogenous,LANCL1,NM_006055.1,344
Endogenous,IRF3,NM_001571.5,113
Endogenous,IFIT3,NM_001031683.2,609
Endogenous,IL15,NM_000585.4,173
Endogenous,TNFSF18,NM_005092.2,24
Endogenous,IL6ST,NM_002184.2,1806
Endogenous,PLAU,NM_002658.2,53
Endogenous,BDKRB1,NM_000710.3,57
Endogenous,SUGT1,NM_001130912.1,432
Endogenous,NAMPT,NM_005746.3,51113
Endogenous,MDFIC,NM_199072.2,1222
Endogenous,TGFB3,NM_003239.2,50
Endogenous,STAT4,NM_003151.2,675
Endogenous,DHX58,NM_024119.2,121
Endogenous,LRRK2,NM_198578.3,3158
Endogenous,CCL11,NM_002986.2,14
Endogenous,CPA3,NM_001870.2,125
Endogenous,KLRC1,NM_002259.3,153
Endogenous,SIGLEC5,NM_003830.3,201
Endogenous,IFI6,NM_002038.3,955
Endogenous,ATG13,NM_001142673.1,807
Endogenous,IFITM3,NM_021034.2,4249
Endogenous,ATF4,NM_001675.2,7550
Endogenous,LCP1,NM_002298.4,12645
Endogenous,GZMH,NM_033423.4,2461
Endogenous,SOCS3,NM_003955.4,516
Endogenous,CCL19,NM_006274.2,18
Endogenous,IL17RA,NM_014339.6,947
Endogenous,SCARB2,NM_005506.2,100
Endogenous,KPNB1,NM_002265.4,1007
Endogenous,WAS,NM_000377.2,3191
Endogenous,FCAR,NM_133278.2,1005
Endogenous,STAT3,NM_003150.3,2120
Endogenous,GBP4,NM_052941.4,867
Endogenous,CD28,NM_001243077.1,1031
Endogenous,IL36A,NM_014440.1,34
Endogenous,SELL,NM_000655.4,10763
Endogenous,EGLN1,NM_022051.2,836
Endogenous,IL31,NM_001014336.1,19
Endogenous,SOD1,NM_000454.4,792
Endogenous,HLA-C,NM_002117.4,6014
Endogenous,NTNG2,NM_032536.1,55
Endogenous,LILRA3,NM_006865.3,345
Endogenous,IFNLR1,NM_170743.3,23
Endogenous,C5AR1,NM_001736.3,3030
Endogenous,IL18R1,NM_003855.3,247
Endogenous,MAP2K2,NM_030662.3,533
Endogenous,NRAS,NM_002524.4,961
Endogenous,ZBP1,NM_001160419.2,357
Endogenous,MCL1,NM_021960.5,2445
Endogenous,ITGAE,NM_002208.4,22
Endogenous,IL12RB1,NM_005535.1,119
Endogenous,IL13,NM_002188.2,14
Endogenous,IL19,NM_013371.3,12
Endogenous,GSTM4,NM_000850.4,169
Endogenous,IL17B,NM_014443.2,18
Endogenous,KRAS,NM_033360.2,799
Endogenous,LDHB,NM_001174097.1,4850
Endogenous,DDIT3,NM_001195054.1,627
Endogenous,CXCL12,NM_199168.3,9
Endogenous,TNFRSF1A,NM_001065.2,962
Endogenous,UBE2L6,NM_004223.4,407
Endogenous,OS9,NM_001017956.2,758
Endogenous,CCL15,NM_032965.6,10
Endogenous,TLR1,NM_003263.3,1688
Endogenous,MME,NM_001354644.1,2059
Endogenous,CD40,NM_001250.4,153
Endogenous,IKBKG,NM_003639.2,344
Endogenous,IL32,NM_004221.4,5153
Endogenous,RNASEL,NM_021133.3,415
Endogenous,IFITM2,NM_006435.2,29348
Endogenous,CCL17,NM_002987.2,41
Endogenous,IFIT1,NM_001548.3,845
Endogenous,TAB2,NM_015093.3,1100
Endogenous,ATM,NM_000051.3,3235
Endogenous,PIK3CD,NM_005026.3,2497
Endogenous,IL1B,NM_000576.2,625
Endogenous,SPIB,NM_003121.4,63
Endogenous,CD19,NM_001178098.1,10
Endogenous,IL1A,NM_000575.3,10
Endogenous,STRAP,NM_007178.3,1658
Endogenous,BCR,NM_004327.3,506
Endogenous,RAB5C,NM_001252039.1,1096
Endogenous,PTPN4,NM_002830.3,1057
Endogenous,TRAT1,NM_001317747.1,632
Endogenous,EBI3,NM_005755.2,19
Endogenous,NFATC2,NM_012340.3,888
Endogenous,DIABLO,NM_138930.3,189
Endogenous,STAT1,NM_139266.1,8624
Endogenous,IL34,NM_152456.1,25
Endogenous,CCRL2,NM_001130910.1,71
Endogenous,CX3CR1,NM_001337.3,1011
Endogenous,TBXAS1,NM_001061.4,1362
Endogenous,SAMHD1,NM_015474.2,5312
Endogenous,CD8A,NM_001768.6,926
Endogenous,TRAF6,NM_145803.2,588
Endogenous,ITGB2,NM_001127491.1,2560
Endogenous,CD244,NM_001166663.1,285
Endogenous,CXCR2,NM_001557.3,4968
Endogenous,MAPKAPK2,NM_004759.3,964
Endogenous,MT2A,NM_005953.5,489
Endogenous,OAS1,NM_001032409.1,600
Endogenous,JAK3,NM_000215.2,816
Endogenous,CASP3,NM_004346.3,649
Endogenous,JAK2,NM_004972.3,1035
Endogenous,MKNK1,NM_001135553.4,16
Endogenous,LTA4H,NM_001256643.1,4401
Endogenous,IL24,NM_001185158.1,18
Endogenous,TNFRSF17,NM_001192.2,66
Endogenous,AP1S2,NM_003916.4,2833
Endogenous,RHOG,NM_001665.3,2035
Endogenous,ACSL1,NM_001995.4,6606
Endogenous,CD45RA,NM_002838.4,1813
Endogenous,CALM1,NM_006888.4,11021
Endogenous,TAB1,NM_153497.2,243
Endogenous,CD79B,NM_001039933.1,106
Endogenous,PLG,NM_000301.3,13
Endogenous,CHUK,NM_001320928.1,336
Endogenous,FCGR3A/B,NM_000569.6,29949
Endogenous,THOP1,NM_003249.3,260
Endogenous,RIPK1,NM_003804.3,675
Endogenous,IL17F,NM_052872.3,27
Endogenous,CCL26,NM_006072.4,19
Endogenous,FCGR2A,NM_021642.3,10572
Endogenous,PRDM1,NM_182907.1,430
Endogenous,IGFBP7,NM_001553.1,117
Endogenous,HLA-DPB1,NM_002121.5,1760
Endogenous,RPS6KA3,NM_004586.2,1846
Endogenous,TLR7,NM_016562.3,85
Endogenous,GUCY1B1,NM_000857.2,71
Endogenous,TIGIT,NM_173799.3,229
Endogenous,IFNB1,NM_002176.2,14
Endogenous,IL21R,NM_181079.4,98
Endogenous,XBP1,NM_001079539.1,981
Positive,POS_C(8),ERCC_00002.1,2802
Positive,POS_A(128),ERCC_00117.1,27836
Positive,POS_F(0.125),ERCC_00034.1,44
Positive,POS_D(2),ERCC_00092.1,557
Positive,POS_B(32),ERCC_00112.1,10154
Positive,POS_E(0.5),ERCC_00035.1,111
Negative,NEG_C(0),ERCC_00019.1,22
Negative,NEG_D(0),ERCC_00076.1,9
Negative,NEG_E(0),ERCC_00098.1,13
Negative,NEG_A(0),ERCC_00096.1,13
Negative,NEG_H(0),ERCC_00154.1,15
Negative,NEG_G(0),ERCC_00144.1,8
Negative,NEG_F(0),ERCC_00126.1,32
Negative,NEG_B(0),ERCC_00041.1,20
Housekeeping,SDHA,NM_004168.2,936
Housekeeping,MRPS7,NM_015971.3,744
Housekeeping,PGK1,NM_000291.2,5412
Housekeeping,ALAS1,NM_000688.4,58
Housekeeping,HPRT1,NM_000194.1,628
Housekeeping,OAZ1,NM_004152.2,5720
Housekeeping,ABCF1,NM_001090.2,332
Housekeeping,NMT1,NM_021079.3,361
Housekeeping,NRDE2,NM_017970.3,109
Housekeeping,TBP,NM_001172085.1,375
Housekeeping,GUSB,NM_000181.3,691
Housekeeping,STK11IP,NM_052902.2,57
</Code_Summary>

<Messages>
</Messages>

