<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel 2 wb
Owner,
Comments,
Date,20201018
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,9
FovCount,555
FovCounted,537
ScannerID,1906C0614
StagePosition,2
BindingDensity,1.87
CartridgeID,host response panel 2 wb
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,111
Endogenous,MAPK9,NM_001135044.1,1014
Endogenous,IL17RD,NM_017563.5,9
Endogenous,ITGAM,NM_000632.3,1005
Endogenous,IFNGR2,NM_005534.3,6615
Endogenous,CXCL14,NM_004887.4,11
Endogenous,TNFRSF25,NM_001039664.1,338
Endogenous,ELANE,NM_001972.2,8
Endogenous,LTF,NM_002343.2,1244
Endogenous,PIK3R4,NM_014602.1,311
Endogenous,ACE,NM_000789.2,20
Endogenous,PRKCSH,NM_002743.2,1880
Endogenous,CD81,NM_004356.3,2798
Endogenous,CASP1,NM_033294.3,2286
Endogenous,MYC,NM_002467.3,516
Endogenous,TPSAB1/B2,NM_003294.3,39
Endogenous,TLR9,NM_017442.2,62
Endogenous,CTSA,NM_001127695.1,1681
Endogenous,FURIN,NM_002569.3,762
Endogenous,IL17RB,NM_018725.3,18
Endogenous,IL4,NM_172348.1,16
Endogenous,CTLA4,NM_005214.3,659
Endogenous,BCL2L1,NM_001191.3,457
Endogenous,APBB1IP,NM_019043.3,3000
Endogenous,CD80,NM_005191.3,35
Endogenous,AKT3,NM_005465.4,1650
Endogenous,PTGER2,NM_000956.3,672
Endogenous,CDK4,NM_000075.3,239
Endogenous,FOS,NM_005252.3,1952
Endogenous,PXN,NM_001080855.3,2097
Endogenous,ZAP70,NM_001079.3,1920
Endogenous,APOL6,NM_030641.3,2680
Endogenous,CCL22,NM_002990.4,17
Endogenous,TNFRSF10B,NM_003842.3,338
Endogenous,GNS,NM_002076.3,1269
Endogenous,RACK1,NM_006098.4,5685
Endogenous,CXCL3,NM_002090.2,25
Endogenous,HSP90AB1,NM_007355.3,3588
Endogenous,GLA,NM_000169.2,483
Endogenous,ALPK1,NM_025144.2,960
Endogenous,GK,NM_000167.3,2667
Endogenous,IL23A,NM_016584.2,51
Endogenous,IL9,NM_000590.1,12
Endogenous,CCL2,NM_002982.3,32
Endogenous,KDM6B,NM_001080424.1,1595
Endogenous,TNFRSF9,NM_001561.5,141
Endogenous,CCR3,NM_001837.2,918
Endogenous,ITGB7,NM_000889.1,946
Endogenous,RAF1,NM_002880.3,3860
Endogenous,NFATC3,NM_004555.2,1637
Endogenous,RBCK1,NM_006462.4,1176
Endogenous,NCF1,NM_000265.4,2655
Endogenous,NLRP1,NM_033004.2,3881
Endogenous,CCR4,NM_005508.4,523
Endogenous,FYN,NM_002037.3,3291
Endogenous,MARCO,NM_006770.3,54
Endogenous,RNF114,NM_018683.4,179
Endogenous,ATG7,NM_001136031.2,1362
Endogenous,CCR8,NM_005201.2,24
Endogenous,SH2D1A,NM_002351.4,574
Endogenous,IRF9,NM_006084.4,823
Endogenous,ULK2,NM_014683.2,166
Endogenous,CCR10,NM_016602.2,17
Endogenous,ERN1,NM_001433.2,829
Endogenous,PIK3R5,NM_014308.3,1471
Endogenous,CD68,NM_001251.2,786
Endogenous,CXCR5,NM_001716.4,139
Endogenous,ATP6V0D1,NM_004691.4,2746
Endogenous,DNAJC10,NM_018981.2,839
Endogenous,CASP8,NM_001080124.1,3408
Endogenous,RASGRP1,NM_001128602.1,905
Endogenous,PANX1,NM_015368.3,107
Endogenous,PSEN1,NM_000021.2,1365
Endogenous,LEF1,NM_016269.3,1266
Endogenous,MAP2K7,NM_145185.2,290
Endogenous,KLRD1,NM_001351060.1,1390
Endogenous,TANK,NM_004180.2,2660
Endogenous,CFLAR,NM_001127183.1,2671
Endogenous,IL22RA2,NM_181309.1,5
Endogenous,TNFSF4,NM_003326.2,183
Endogenous,IL17RC,NM_153461.2,14
Endogenous,IL18RAP,NM_003853.3,143
Endogenous,TRAF2,NM_021138.3,130
Endogenous,IFNG,NM_000619.2,149
Endogenous,TYK2,NM_003331.4,763
Endogenous,TLN1,NM_006289.3,9102
Endogenous,MAP1LC3A,NM_032514.2,172
Endogenous,IFIT2,NM_001547.4,7152
Endogenous,CYP2E1,NM_000773.3,26
Endogenous,CD1E,NM_001042583.2,42
Endogenous,IFITM1,NM_003641.3,13033
Endogenous,MAP3K7,NM_145333.1,858
Endogenous,IL10,NM_000572.2,7
Endogenous,ARRB2,NM_001257328.1,2473
Endogenous,P2RX7,NM_002562.5,310
Endogenous,CD14,NM_000591.2,3185
Endogenous,NFKB2,NM_002502.2,917
Endogenous,DYSF,NM_003494.3,1856
Endogenous,TNF,NM_000594.2,609
Endogenous,TXN,NM_003329.2,2176
Endogenous,TCIRG1,NM_006053.2,2906
Endogenous,CXCL10,NM_001565.3,63
Endogenous,ACKR4,NM_016557.2,22
Endogenous,IL17RE,NM_153483.1,18
Endogenous,CD59,NM_001127227.1,1536
Endogenous,NFAT5,NM_173214.1,614
Endogenous,MS4A4A,NM_001243266.1,165
Endogenous,CSF3R,NM_000760.3,8117
Endogenous,C3AR1,NM_004054.2,256
Endogenous,ATP6AP2,NM_005765.2,1538
Endogenous,IL18BP,NM_001039659.1,71
Endogenous,CD38,NM_001775.2,189
Endogenous,BDKRB2,NM_000623.3,15
Endogenous,TMEM140,NM_018295.3,731
Endogenous,NLRC5,NM_032206.4,786
Endogenous,NCF2,NM_000433.3,9432
Endogenous,TNFSF13B,NM_001145645.2,2199
Endogenous,C1QBP,NM_001212.3,791
Endogenous,MX1,NM_001144925.2,587
Endogenous,CSF2RA,NM_006140.3,1791
Endogenous,MIF,NM_002415.1,589
Endogenous,CGAS,NM_138441.2,362
Endogenous,VCAM1,NM_001078.3,18
Endogenous,CD45RB,ENST00000367367.1,6704
Endogenous,THBS1,NM_003246.2,223
Endogenous,FCRL4,NM_031282.2,13
Endogenous,TIMP2,NM_003255.4,2135
Endogenous,NT5E,NM_002526.2,79
Endogenous,HLA-DRB,NM_022555.3,4955
Endogenous,IL21,NM_021803.2,9
Endogenous,NCR3,NM_147130.2,70
Endogenous,PYCARD,NM_013258.3,476
Endogenous,SLC2A3,NM_006931.2,5386
Endogenous,IL11RA,NM_147162.1,77
Endogenous,GATA3,NM_001002295.1,375
Endogenous,BST2,NM_004335.3,1233
Endogenous,IKBKE,NM_001193321.1,404
Endogenous,CBL,NM_005188.3,1115
Endogenous,TCL1A,NM_001098725.1,805
Endogenous,NOTCH1,NM_017617.3,937
Endogenous,PSTPIP1,NM_001321135.1,222
Endogenous,IRF1,NM_002198.1,2118
Endogenous,PIK3R3,NM_001114172.1,51
Endogenous,NFATC4,NM_001136022.2,15
Endogenous,GPX7,NM_015696.5,90
Endogenous,MARCKS,NM_002356.5,1822
Endogenous,HSD11B1,NM_181755.1,13
Endogenous,TRAM1,NM_014294.5,1964
Endogenous,CXCL5,NM_002994.3,140
Endogenous,CCL25,NM_005624.2,8
Endogenous,TLR8,NM_016610.2,1747
Endogenous,IL1RAPL2,NM_017416.1,7
Endogenous,HMOX1,NM_002133.2,448
Endogenous,CD8B,NM_172099.2,148
Endogenous,HPGD,NM_000860.5,168
Endogenous,CBFB,NM_001755.2,784
Endogenous,AP1M1,NM_001130524.1,1096
Endogenous,IFI44,NM_006417.4,1049
Endogenous,IL33,NM_001199640.1,3
Endogenous,GBA,NM_001005742.2,797
Endogenous,CARD17,NM_001007232.1,4806
Endogenous,PNOC,NM_001284244.1,90
Endogenous,IL11,NM_000641.3,9
Endogenous,STAT6,NM_003153.3,1872
Endogenous,PRF1,NM_001083116.1,1248
Endogenous,PARP1,NM_001618.3,1110
Endogenous,CARD11,NM_032415.2,447
Endogenous,DDOST,NM_005216.4,795
Endogenous,FCGRT,XM_011526628.1,1094
Endogenous,CD3D,NM_000732.4,2679
Endogenous,MTOR,NM_004958.3,282
Endogenous,MAPK1,NM_138957.2,3392
Endogenous,PLAUR,NM_001005376.2,654
Endogenous,HLA-DQA,NM_002122.3,4486
Endogenous,SIGIRR,NM_001135053.1,1249
Endogenous,IL23R,NM_144701.2,33
Endogenous,MAP3K1,NM_005921.1,2966
Endogenous,MAP2K3,NM_145109.1,1619
Endogenous,CSF2RB,NM_000395.2,3539
Endogenous,IL20RB,NM_144717.3,50
Endogenous,CD84,NM_001184879.1,947
Endogenous,HLX,NM_021958.2,870
Endogenous,IFI35,NM_005533.3,300
Endogenous,VRK3,NM_016440.3,337
Endogenous,GLB1,NM_000404.2,326
Endogenous,APEX1,NM_001641.2,561
Endogenous,PLIN4,NM_001080400.1,116
Endogenous,ATP6V1B2,NM_001693.3,4505
Endogenous,PTPN6,NM_002831.5,7450
Endogenous,IRF7,NM_001572.3,326
Endogenous,OASL,NM_198213.2,338
Endogenous,HLA-DOB,NM_002120.3,642
Endogenous,LGALS3,NM_001177388.1,1150
Endogenous,IFNA8,NM_002170.3,23
Endogenous,CD40LG,NM_000074.2,254
Endogenous,CCNC,NM_005190.3,373
Endogenous,IL2RB,NM_000878.3,934
Endogenous,GSK3B,NM_002093.2,1477
Endogenous,CSF1R,NM_005211.3,886
Endogenous,CREBBP,NM_004380.2,2565
Endogenous,OAS2,NM_016817.2,883
Endogenous,PIK3CB,NM_006219.1,340
Endogenous,TRIM56,NM_030961.3,84
Endogenous,HLA-DMB,NM_002118.4,1643
Endogenous,TAP2,NM_000544.3,978
Endogenous,TLR2,NM_003264.3,2690
Endogenous,OAS3,NM_006187.3,426
Endogenous,LTC4S,NM_145867.1,18
Endogenous,CXCL9,NM_002416.1,18
Endogenous,SPI1,NM_003120.1,11483
Endogenous,TAP1,NM_000593.5,775
Endogenous,FOXP3,NM_014009.3,52
Endogenous,CASP5,NM_004347.1,261
Endogenous,WIPI1,NM_017983.5,157
Endogenous,PRKCA,NM_002737.2,541
Endogenous,CARD16,NM_001017534.1,451
Endogenous,ITK,NM_005546.3,1089
Endogenous,EIF3F,NM_003754.2,4140
Endogenous,TGFBR2,NM_001024847.1,2517
Endogenous,PTK2B,NM_004103.3,3497
Endogenous,STAT5A,NM_003152.3,1664
Endogenous,TIFA,NM_052864.2,166
Endogenous,SORT1,NM_002959.5,945
Endogenous,IFI27,NM_005532.3,0
Endogenous,BATF,NM_006399.3,106
Endogenous,SIRPA,NM_001040022.1,1984
Endogenous,CDH1,NM_004360.2,18
Endogenous,LILRB2,NM_001278405.1,2305
Endogenous,CXCR4,NM_001008540.1,14603
Endogenous,MSRA,NM_001135670.2,426
Endogenous,IL27,NM_145659.3,18
Endogenous,ADAR,NM_001025107.1,1072
Endogenous,PIK3CA,NM_006218.2,818
Endogenous,NLRP3,NM_001079821.2,636
Endogenous,IFNA14/16,NM_002173.2,9
Endogenous,VWF,NM_000552.3,36
Endogenous,LILRA6,NM_024318.3,206
Endogenous,PPIA,NM_021130.3,8310
Endogenous,IFNA1/13,NM_006900.3,23
Endogenous,S100A12,NM_005621.1,8833
Endogenous,KLRB1,NM_002258.2,1127
Endogenous,CCR7,NM_001838.3,425
Endogenous,IKBKB,NM_001556.1,325
Endogenous,CCL4/L1/L2,NM_002984.2,4104
Endogenous,JUN,NM_002228.3,832
Endogenous,CX3CL1,NM_002996.4,19
Endogenous,YWHAQ,NM_006826.3,3701
Endogenous,ACSL4,NM_004458.2,1233
Endogenous,CRK,NM_016823.4,731
Endogenous,ATG12,NM_004707.3,791
Endogenous,HAMP,NM_021175.2,16
Endogenous,ACKR2,NM_001296.5,9
Endogenous,CR1,NM_000573.3,1852
Endogenous,CXCL16,NM_001100812.1,456
Endogenous,GAB2,NM_080491.2,381
Endogenous,TRIM22,NM_006074.4,957
Endogenous,CXCL13,NM_006419.2,17
Endogenous,XCR1,NM_005283.2,32
Endogenous,AIM2,NM_004833.1,419
Endogenous,IL7R,NM_002185.3,7739
Endogenous,GBP2,NM_004120.3,5502
Endogenous,PIK3C3,NM_002647.2,681
Endogenous,TLR3,NM_003265.2,32
Endogenous,IL31RA,NM_139017.3,15
Endogenous,HERC5,NM_016323.2,687
Endogenous,STT3B,XM_011533465.1,852
Endogenous,CSF3,NM_000759.3,17
Endogenous,ICOS,NM_012092.3,312
Endogenous,RAB31,NM_006868.3,3210
Endogenous,CCL24,NM_002991.2,33
Endogenous,MS4A2,NM_000139.3,119
Endogenous,ANPEP,NM_001150.2,1634
Endogenous,VEGFA,NM_001025366.1,171
Endogenous,HLA-A,NM_002116.5,31253
Endogenous,FBXO6,NM_018438.5,38
Endogenous,MAP2K4,NM_003010.2,1269
Endogenous,RELB,NM_006509.3,445
Endogenous,FGR,NM_001042747.1,2026
Endogenous,PELI2,NM_021255.2,477
Endogenous,IL17C,NM_013278.4,27
Endogenous,CD163,NM_004244.5,214
Endogenous,CCL3/L1/L3,NM_002983.3,1555
Endogenous,SP100,NM_001206704.1,3311
Endogenous,BCL2,NM_000657.2,309
Endogenous,JAML,NM_153206.2,18206
Endogenous,NFKB1,NM_003998.2,411
Endogenous,PLCG1,NM_002660.2,643
Endogenous,IL16,NM_004513.4,3714
Endogenous,IFNL4,NM_001276254.2,19
Endogenous,CEBPB,NM_005194.2,7986
Endogenous,TBX21,NM_013351.1,1096
Endogenous,CXCR6,NM_006564.1,75
Endogenous,PLEKHA1,NM_001001974.1,856
Endogenous,HLA-B,NM_005514.6,25614
Endogenous,IFNAR1,NM_000629.2,1554
Endogenous,CXCL8,NM_000584.3,69357
Endogenous,ALOX5AP,NM_001629.2,7239
Endogenous,PLEK,NM_002664.2,7907
Endogenous,NFE2L2,NM_006164.3,1538
Endogenous,LTBR,XM_006718983.2,165
Endogenous,IL10RA,NM_001558.2,1658
Endogenous,LILRA5,NM_181879.2,939
Endogenous,FASLG,NM_000639.1,79
Endogenous,ICAM3,NM_002162.3,10530
Endogenous,CCL13,NM_005408.2,19
Endogenous,TLR5,NM_003268.5,235
Endogenous,PARP9,NM_001146102.1,1886
Endogenous,CD3G,NM_000073.2,854
Endogenous,DERL1,NM_024295.6,791
Endogenous,SOD2,NM_000636.2,14994
Endogenous,RAC2,NM_002872.4,1844
Endogenous,CCL23,NM_005064.3,35
Endogenous,LIF,NM_002309.4,15
Endogenous,NOD2,NM_001293557.1,580
Endogenous,EOMES,NM_005442.2,69
Endogenous,MAFB,NM_005461.4,88
Endogenous,CCL27,NM_006664.2,15
Endogenous,SSR1,NM_003144.5,1643
Endogenous,NFATC1,NM_172389.1,305
Endogenous,TRIM21,NM_003141.3,967
Endogenous,IL5,NM_000879.2,10
Endogenous,IL2RG,NM_000206.1,5246
Endogenous,DDAH2,NM_013974.1,397
Endogenous,GZMA,NM_006144.2,3464
Endogenous,DTX3L,NM_138287.3,2109
Endogenous,NAE1,NM_001018159.1,604
Endogenous,ATG3,NM_022488.3,2935
Endogenous,ATF2,NM_001256091.1,1833
Endogenous,RNF31,NM_017999.4,503
Endogenous,IL20,NM_018724.3,23
Endogenous,VSIR,NM_022153.1,1118
Endogenous,GNLY,NM_006433.2,3809
Endogenous,IL1RN,NM_000577.4,1900
Endogenous,ITGAL,NM_002209.2,4298
Endogenous,GZMB,NM_004131.4,192
Endogenous,TMPRSS2,NM_005656.3,8
Endogenous,SEM1,NM_006304.1,575
Endogenous,IL10RB,NM_000628.4,322
Endogenous,CCR6,NM_031409.3,17
Endogenous,DEFB103A/B,NM_001081551.4,19
Endogenous,NOS2,NM_000625.4,15
Endogenous,SMAD4,NM_005359.3,734
Endogenous,CD36,NM_001001548.2,2338
Endogenous,RELA,NM_021975.4,477
Endogenous,GUCY1A1,NM_001130682.1,41
Endogenous,CAP1,NM_001105530.1,5035
Endogenous,RB1CC1,NM_001083617.1,1274
Endogenous,HCST,NM_001007469.1,1006
Endogenous,RAB7A,NM_004637.5,3977
Endogenous,BNIP3,NM_004052.2,290
Endogenous,CCL28,NM_148672.2,128
Endogenous,BCL6,NM_001134738.1,2403
Endogenous,CD209,NM_001144899.1,19
Endogenous,MEFV,NM_000243.2,1141
Endogenous,CXCL6,NM_002993.3,17
Endogenous,ULK1,NM_003565.1,384
Endogenous,VAMP3,NM_004781.4,2239
Endogenous,AGT,NM_000029.3,24
Endogenous,FPR1,NM_002029.3,10094
Endogenous,TOLLIP,NM_019009.2,464
Endogenous,CD2,NM_001767.3,401
Endogenous,IL37,NM_014439.3,37
Endogenous,CTSS,NM_004079.3,35046
Endogenous,MAPK8,NM_002750.2,316
Endogenous,TRIM5,NM_033092.2,251
Endogenous,ACVR1,NM_001105.2,336
Endogenous,ISG15,NM_005101.3,267
Endogenous,IFNA5,NM_002169.2,17
Endogenous,NKG7,NM_005601.3,3623
Endogenous,CCL5,NM_002985.2,4663
Endogenous,AHR,NM_001621.4,663
Endogenous,IL17D,NM_138284.1,8
Endogenous,IL36G,NM_019618.3,9
Endogenous,CCL8,NM_005623.2,25
Endogenous,IL22RA1,NM_021258.3,13
Endogenous,CCL1,NM_002981.2,25
Endogenous,MAP3K3,NM_002401.3,2495
Endogenous,CYSTM1,NM_032412.4,386
Endogenous,XAF1,NM_199139.2,388
Endogenous,NOX1,NM_007052.4,20
Endogenous,PSAP,NM_001042465.2,12746
Endogenous,CD22,NM_001771.2,738
Endogenous,LTB,NM_002341.1,1694
Endogenous,IFNA4/7/10/17/21,NM_021268.2,29
Endogenous,SMAD5,NM_005903.5,253
Endogenous,RBPJ,NM_015874.3,2169
Endogenous,GADD45B,NM_015675.2,791
Endogenous,AKT1,NM_001014432.1,780
Endogenous,HK3,NM_002115.1,390
Endogenous,DEFA4,NM_001925.1,604
Endogenous,SELE,NM_000450.2,30
Endogenous,CCL18,NM_002988.3,906
Endogenous,STAT2,NM_005419.3,502
Endogenous,IRF4,NM_001195286.1,486
Endogenous,PFKFB3,NM_004566.3,707
Endogenous,F5,NM_000130.2,547
Endogenous,APP,NM_000484.3,856
Endogenous,PLAT,NM_000930.3,16
Endogenous,HLA-DQB1,NM_002123.3,1475
Endogenous,IL5RA,NM_000564.4,592
Endogenous,FCRL2,NM_001159488.1,375
Endogenous,RPS6KA1,NM_002953.3,2081
Endogenous,CXCL17,NM_198477.3,28
Endogenous,CASP10,NM_001206524.1,343
Endogenous,ETS1,NM_005238.3,1741
Endogenous,TLR4,NM_003266.3,1861
Endogenous,IFNL1,NM_172140.1,25
Endogenous,IL2,NM_000586.2,17
Endogenous,CD247,NM_198053.2,731
Endogenous,IL27RA,NM_004843.3,274
Endogenous,IL26,NM_018402.1,22
Endogenous,STAT5B,NM_012448.3,1932
Endogenous,LIMK2,NM_001031801.1,2137
Endogenous,IL7,NM_001199886.1,54
Endogenous,NCR1,NM_004829.5,259
Endogenous,TYROBP,NM_003332.3,6217
Endogenous,CXCR1,NM_000634.2,1883
Endogenous,IL1RL1,NM_016232.4,127
Endogenous,TRIM33,NM_015906.3,1314
Endogenous,LCP2,NM_005565.4,6037
Endogenous,LITAF,NM_004862.3,3609
Endogenous,RPS6KB1,NM_003161.2,82
Endogenous,CD276,NM_001024736.1,27
Endogenous,PAK1,NM_002576.5,1276
Endogenous,HLA-DPA1,NM_033554.3,3265
Endogenous,CCL20,NM_001130046.1,13
Endogenous,KIR2DL3,NM_014511.3,257
Endogenous,SYK,NM_003177.5,1318
Endogenous,CD3E,NM_000733.3,766
Endogenous,IFNA6,NM_021002.2,64
Endogenous,NGLY1,NM_001145293.1,898
Endogenous,IFNL2/3,NM_172139.2,22
Endogenous,PTGER4,NM_000958.2,673
Endogenous,CD79A,NM_001783.3,1389
Endogenous,GBP5,NM_052942.3,1649
Endogenous,PECAM1,NM_000442.3,7245
Endogenous,PSMB9,NM_002800.4,3891
Endogenous,IL3RA,NM_002183.2,97
Endogenous,CCR5,NM_000579.3,179
Endogenous,IL36B,NM_014438.5,29
Endogenous,CXCL2,NM_002089.4,195
Endogenous,TXNIP,NM_006472.4,35676
Endogenous,CXCR3,NM_001504.1,214
Endogenous,RUNX3,NM_001031680.2,452
Endogenous,SP1,NM_138473.2,2077
Endogenous,ALPL,NM_000478.4,941
Endogenous,IL12RB2,NM_001559.2,49
Endogenous,HSP90AA1,NM_001017963.2,4903
Endogenous,TCF7,NM_201633.2,1302
Endogenous,CCR2,NM_001123041.2,552
Endogenous,AP1G1,NM_001030007.1,1041
Endogenous,DNAJA2,NM_005880.3,769
Endogenous,MAP3K8,NM_001244134.1,1256
Endogenous,NCF4,NM_000631.4,3397
Endogenous,CTSW,NM_001335.3,516
Endogenous,IL20RA,NM_014432.2,21
Endogenous,IFI16,NM_001206567.1,3839
Endogenous,IL36RN,NM_012275.3,35
Endogenous,SOCS1,NM_003745.1,101
Endogenous,NLRC4,NM_001199138.1,467
Endogenous,CCL16,NM_004590.3,26
Endogenous,UBA52,NM_003333.3,8463
Endogenous,XCL1/2,NM_002995.2,134
Endogenous,RGMA,NM_001166283.1,30
Endogenous,CXCL1,NM_001511.3,688
Endogenous,BPI,NM_001725.2,440
Endogenous,AKT2,NM_001626.4,1034
Endogenous,PELI1,NM_020651.3,7167
Endogenous,IL6R,NM_000565.2,1000
Endogenous,TNFSF10,NM_003810.2,2298
Endogenous,TRIM25,NM_005082.4,594
Endogenous,RASGRP4,NM_170604.1,1849
Endogenous,TNFRSF18,NM_148901.1,27
Endogenous,MGAM,XM_011516674.2,4606
Endogenous,LAT,NM_001014987.1,764
Endogenous,IL13RA2,NM_000640.2,18
Endogenous,IFNK,NM_020124.2,34
Endogenous,ALOX5,NM_000698.2,7935
Endogenous,PTPRC,NM_080921.3,8977
Endogenous,TRAF3,NM_145725.2,485
Endogenous,UBE2N,NM_003348.4,1083
Endogenous,IL2RA,NM_000417.2,160
Endogenous,CCL14,NM_032963.4,25
Endogenous,IL15RA,NM_002189.3,23
Endogenous,CEACAM3,NM_001815.3,73
Endogenous,IL13RA1,NM_001560.2,2852
Endogenous,NEU1,NM_000434.4,296
Endogenous,IL1F10,NM_032556.6,24
Endogenous,CTSG,NM_001911.2,84
Endogenous,IFIH1,NM_022168.3,709
Endogenous,EVL,NM_016337.2,1172
Endogenous,HLA-DRA,NM_019111.3,23647
Endogenous,CD70,NM_001252.2,23
Endogenous,EIF2AK2,NM_002759.1,644
Endogenous,IL1R2,NM_173343.1,911
Endogenous,HMGB1,NM_002128.4,1183
Endogenous,IFNA2,NM_000605.3,21
Endogenous,TRIM6,NM_058166.4,58
Endogenous,HDC,NM_002112.3,341
Endogenous,IL1RAP,NM_002182.2,2046
Endogenous,RIPK2,NM_003821.5,782
Endogenous,PDHB,NM_000925.3,561
Endogenous,OSM,NM_020530.6,1322
Endogenous,PIK3R6,NM_001010855.3,90
Endogenous,KIR2DL1,NM_014218.2,48
Endogenous,CD69,NM_001781.1,994
Endogenous,SELENOS,NM_203472.1,56
Endogenous,IDO1,NM_002164.5,231
Endogenous,IL12A,NM_000882.2,38
Endogenous,PRKCD,NM_006254.3,2421
Endogenous,PDCD1LG2,NM_025239.3,25
Endogenous,LAMP3,NM_014398.3,67
Endogenous,HLA-E,NM_005516.5,26206
Endogenous,HSP90B1,NM_003299.2,3201
Endogenous,ATG4A,NM_052936.5,184
Endogenous,BECN1,NM_003766.4,273
Endogenous,CD44,NM_001001392.1,3401
Endogenous,PDCD1,NM_005018.2,25
Endogenous,FAM30A,NR_026800.2,101
Endogenous,IRAK1,NM_001569.3,231
Endogenous,ADGRG3,NM_170776.5,804
Endogenous,CCR1,NM_001295.2,1314
Endogenous,GCA,NM_012198.3,15008
Endogenous,TXK,NM_003328.1,270
Endogenous,BCL3,NM_005178.2,840
Endogenous,TLR6,NM_006068.4,1361
Endogenous,PSMB8,NM_004159.4,3993
Endogenous,ALOX15,NM_001140.3,529
Endogenous,IL12B,NM_002187.2,25
Endogenous,CASP4,NM_001225.3,3470
Endogenous,ACKR3,NM_020311.1,38
Endogenous,CCL7,NM_006273.2,19
Endogenous,CD27,NM_001242.4,581
Endogenous,MAPK13,NM_002754.3,716
Endogenous,GBP1,NM_002053.2,413
Endogenous,TNFSF9,NM_003811.3,18
Endogenous,CD4,NM_000616.4,1725
Endogenous,CRP,NM_000567.2,21
Endogenous,ADGRE5,NM_078481.3,2692
Endogenous,LAMP1,NM_005561.3,1695
Endogenous,MAF,NM_001031804.2,474
Endogenous,LAT2,NM_014146.3,2454
Endogenous,IRAK3,NM_007199.1,379
Endogenous,LAG3,NM_002286.5,275
Endogenous,SERPINA1,NM_001127702.1,10791
Endogenous,KIR3DL1/2,NM_001322168.1,99
Endogenous,ACOX1,NM_001185039.1,1862
Endogenous,FOXO1,NM_002015.3,468
Endogenous,PIK3CG,NM_002649.2,1900
Endogenous,LCN2,NM_005564.3,838
Endogenous,EIF2AK3,NM_004836.5,571
Endogenous,IL4R,NM_000418.3,1270
Endogenous,NPC2,NM_006432.3,4508
Endogenous,MAP3K5,NM_005923.3,885
Endogenous,CSF1,NM_000757.4,250
Endogenous,CD86,NM_175862.4,849
Endogenous,SMAD3,NM_005902.3,445
Endogenous,FCGR1A/B,NM_000566.3,942
Endogenous,FAS,NM_000043.4,2102
Endogenous,PSMB10,NM_002801.2,743
Endogenous,ATG10,NM_001131028.1,141
Endogenous,RNF135,NM_032322.3,325
Endogenous,RSAD2,NM_080657.4,888
Endogenous,STING1,NM_198282.1,996
Endogenous,SLC11A1,NM_000578.3,838
Endogenous,MS4A7,NM_206939.1,586
Endogenous,TBK1,NM_013254.2,446
Endogenous,LAMP2,NM_002294.2,3389
Endogenous,RIPK3,NM_006871.3,487
Endogenous,EPHX2,NM_001979.5,166
Endogenous,TCN2,NM_000355.3,95
Endogenous,CD6,NM_001254751.1,416
Endogenous,ACSL3,NM_203372.1,84
Endogenous,MLKL,NM_001142497.1,483
Endogenous,HAVCR2,NM_032782.3,93
Endogenous,TGFB2,NM_003238.2,29
Endogenous,DDX58,NM_014314.3,827
Endogenous,REL,NM_002908.3,962
Endogenous,CCR9,NM_031200.1,20
Endogenous,ADORA2A,NM_000675.5,110
Endogenous,ITPR3,NM_002224.2,93
Endogenous,BLK,NM_001715.2,129
Endogenous,NDUFS8,XM_005274015.1,115
Endogenous,IL1R1,NM_000877.3,133
Endogenous,MAPK14,NM_001315.2,2399
Endogenous,CD45R0,NM_080921.3,12702
Endogenous,JAK1,NM_002227.1,2478
Endogenous,PRKCQ,NM_006257.2,502
Endogenous,MAVS,NM_001206491.1,154
Endogenous,MYD88,NM_002468.4,649
Endogenous,IL1RAPL1,NM_014271.3,14
Endogenous,C5,NM_001735.2,68
Endogenous,LCK,NM_005356.2,1104
Endogenous,FPR2,NM_001005738.1,1782
Endogenous,CSF2,NM_000758.3,8
Endogenous,IL22,NM_020525.4,17
Endogenous,CCL21,NM_002989.2,20
Endogenous,CBLB,NM_170662.3,1023
Endogenous,IL9R,NM_176786.2,37
Endogenous,APOBEC3G,NM_021822.2,1543
Endogenous,IFNW1,NM_002177.1,19
Endogenous,IL17A,NM_002190.2,23
Endogenous,ATF6,NM_007348.2,1621
Endogenous,CUL1,NM_003592.2,612
Endogenous,LRG1,NM_052972.3,1387
Endogenous,C2,NM_000063.5,26
Endogenous,TNFRSF4,NM_003327.3,46
Endogenous,AIF1,NM_032955.1,3169
Endogenous,ITGAX,NM_000887.4,3330
Endogenous,CD274,NM_014143.3,221
Endogenous,HCK,NM_002110.2,3061
Endogenous,CTSZ,NM_001336.3,2500
Endogenous,MVP,NM_017458.2,2120
Endogenous,IRAK4,NM_001114182.1,1150
Endogenous,ITLN1,NM_017625.2,16
Endogenous,PRCP,NM_005040.2,1459
Endogenous,MS4A1,NM_152866.2,1275
Endogenous,TGFB1,NM_000660.3,2509
Endogenous,CTSL,NM_001912.4,211
Endogenous,IL25,NM_022789.2,19
Endogenous,KLRK1,NM_007360.1,2671
Endogenous,PLCG2,NM_002661.2,1634
Endogenous,MRC1,NM_002438.3,14
Endogenous,DDX5,NM_004396.3,22999
Endogenous,CXCL11,NM_005409.4,32
Endogenous,IL3,NM_000588.3,19
Endogenous,ENTPD1,NM_001098175.1,2636
Endogenous,NEO1,NM_002499.2,91
Endogenous,TPP1,NM_000391.3,1435
Endogenous,HLA-DMA,NM_006120.3,1271
Endogenous,IFNAR2,NM_000874.3,2742
Endogenous,JUNB,NM_002229.2,6790
Endogenous,C3,NM_000064.2,33
Endogenous,PTGS2,NM_000963.1,2562
Endogenous,IL1RL2,NM_001351447.1,20
Endogenous,IL18,NM_001562.3,322
Endogenous,IL6,NM_000600.3,27
Endogenous,ICOSLG,NM_015259.5,121
Endogenous,LYN,NM_002350.3,8074
Endogenous,LANCL1,NM_006055.1,360
Endogenous,IRF3,NM_001571.5,136
Endogenous,IFIT3,NM_001031683.2,673
Endogenous,IL15,NM_000585.4,244
Endogenous,TNFSF18,NM_005092.2,30
Endogenous,IL6ST,NM_002184.2,1950
Endogenous,PLAU,NM_002658.2,27
Endogenous,BDKRB1,NM_000710.3,52
Endogenous,SUGT1,NM_001130912.1,571
Endogenous,NAMPT,NM_005746.3,51605
Endogenous,MDFIC,NM_199072.2,1336
Endogenous,TGFB3,NM_003239.2,48
Endogenous,STAT4,NM_003151.2,717
Endogenous,DHX58,NM_024119.2,159
Endogenous,LRRK2,NM_198578.3,4893
Endogenous,CCL11,NM_002986.2,12
Endogenous,CPA3,NM_001870.2,132
Endogenous,KLRC1,NM_002259.3,106
Endogenous,SIGLEC5,NM_003830.3,157
Endogenous,IFI6,NM_002038.3,1167
Endogenous,ATG13,NM_001142673.1,880
Endogenous,IFITM3,NM_021034.2,5361
Endogenous,ATF4,NM_001675.2,8441
Endogenous,LCP1,NM_002298.4,13706
Endogenous,GZMH,NM_033423.4,2505
Endogenous,SOCS3,NM_003955.4,444
Endogenous,CCL19,NM_006274.2,19
Endogenous,IL17RA,NM_014339.6,1651
Endogenous,SCARB2,NM_005506.2,104
Endogenous,KPNB1,NM_002265.4,1176
Endogenous,WAS,NM_000377.2,3914
Endogenous,FCAR,NM_133278.2,1377
Endogenous,STAT3,NM_003150.3,2937
Endogenous,GBP4,NM_052941.4,813
Endogenous,CD28,NM_001243077.1,792
Endogenous,IL36A,NM_014440.1,26
Endogenous,SELL,NM_000655.4,11032
Endogenous,EGLN1,NM_022051.2,1136
Endogenous,IL31,NM_001014336.1,24
Endogenous,SOD1,NM_000454.4,783
Endogenous,HLA-C,NM_002117.4,8779
Endogenous,NTNG2,NM_032536.1,80
Endogenous,LILRA3,NM_006865.3,16
Endogenous,IFNLR1,NM_170743.3,35
Endogenous,C5AR1,NM_001736.3,2712
Endogenous,IL18R1,NM_003855.3,199
Endogenous,MAP2K2,NM_030662.3,739
Endogenous,NRAS,NM_002524.4,817
Endogenous,ZBP1,NM_001160419.2,523
Endogenous,MCL1,NM_021960.5,2777
Endogenous,ITGAE,NM_002208.4,22
Endogenous,IL12RB1,NM_005535.1,137
Endogenous,IL13,NM_002188.2,17
Endogenous,IL19,NM_013371.3,17
Endogenous,GSTM4,NM_000850.4,67
Endogenous,IL17B,NM_014443.2,12
Endogenous,KRAS,NM_033360.2,890
Endogenous,LDHB,NM_001174097.1,4740
Endogenous,DDIT3,NM_001195054.1,502
Endogenous,CXCL12,NM_199168.3,13
Endogenous,TNFRSF1A,NM_001065.2,1574
Endogenous,UBE2L6,NM_004223.4,386
Endogenous,OS9,NM_001017956.2,970
Endogenous,CCL15,NM_032965.6,14
Endogenous,TLR1,NM_003263.3,2583
Endogenous,MME,NM_001354644.1,1645
Endogenous,CD40,NM_001250.4,168
Endogenous,IKBKG,NM_003639.2,495
Endogenous,IL32,NM_004221.4,4251
Endogenous,RNASEL,NM_021133.3,616
Endogenous,IFITM2,NM_006435.2,28156
Endogenous,CCL17,NM_002987.2,37
Endogenous,IFIT1,NM_001548.3,1186
Endogenous,TAB2,NM_015093.3,1260
Endogenous,ATM,NM_000051.3,3354
Endogenous,PIK3CD,NM_005026.3,3232
Endogenous,IL1B,NM_000576.2,1331
Endogenous,SPIB,NM_003121.4,155
Endogenous,CD19,NM_001178098.1,12
Endogenous,IL1A,NM_000575.3,19
Endogenous,STRAP,NM_007178.3,1247
Endogenous,BCR,NM_004327.3,549
Endogenous,RAB5C,NM_001252039.1,1314
Endogenous,PTPN4,NM_002830.3,1206
Endogenous,TRAT1,NM_001317747.1,630
Endogenous,EBI3,NM_005755.2,26
Endogenous,NFATC2,NM_012340.3,1091
Endogenous,DIABLO,NM_138930.3,189
Endogenous,STAT1,NM_139266.1,6806
Endogenous,IL34,NM_152456.1,35
Endogenous,CCRL2,NM_001130910.1,72
Endogenous,CX3CR1,NM_001337.3,2499
Endogenous,TBXAS1,NM_001061.4,2074
Endogenous,SAMHD1,NM_015474.2,6539
Endogenous,CD8A,NM_001768.6,376
Endogenous,TRAF6,NM_145803.2,586
Endogenous,ITGB2,NM_001127491.1,2933
Endogenous,CD244,NM_001166663.1,450
Endogenous,CXCR2,NM_001557.3,8083
Endogenous,MAPKAPK2,NM_004759.3,870
Endogenous,MT2A,NM_005953.5,422
Endogenous,OAS1,NM_001032409.1,697
Endogenous,JAK3,NM_000215.2,989
Endogenous,CASP3,NM_004346.3,825
Endogenous,JAK2,NM_004972.3,1273
Endogenous,MKNK1,NM_001135553.4,32
Endogenous,LTA4H,NM_001256643.1,3691
Endogenous,IL24,NM_001185158.1,18
Endogenous,TNFRSF17,NM_001192.2,59
Endogenous,AP1S2,NM_003916.4,3264
Endogenous,RHOG,NM_001665.3,2369
Endogenous,ACSL1,NM_001995.4,7119
Endogenous,CD45RA,NM_002838.4,2285
Endogenous,CALM1,NM_006888.4,11194
Endogenous,TAB1,NM_153497.2,304
Endogenous,CD79B,NM_001039933.1,251
Endogenous,PLG,NM_000301.3,17
Endogenous,CHUK,NM_001320928.1,372
Endogenous,FCGR3A/B,NM_000569.6,35982
Endogenous,THOP1,NM_003249.3,245
Endogenous,RIPK1,NM_003804.3,782
Endogenous,IL17F,NM_052872.3,20
Endogenous,CCL26,NM_006072.4,8
Endogenous,FCGR2A,NM_021642.3,15323
Endogenous,PRDM1,NM_182907.1,548
Endogenous,IGFBP7,NM_001553.1,251
Endogenous,HLA-DPB1,NM_002121.5,2155
Endogenous,RPS6KA3,NM_004586.2,2150
Endogenous,TLR7,NM_016562.3,135
Endogenous,GUCY1B1,NM_000857.2,144
Endogenous,TIGIT,NM_173799.3,159
Endogenous,IFNB1,NM_002176.2,10
Endogenous,IL21R,NM_181079.4,122
Endogenous,XBP1,NM_001079539.1,1015
Positive,POS_C(8),ERCC_00002.1,2075
Positive,POS_A(128),ERCC_00117.1,22680
Positive,POS_F(0.125),ERCC_00034.1,54
Positive,POS_D(2),ERCC_00092.1,459
Positive,POS_B(32),ERCC_00112.1,8038
Positive,POS_E(0.5),ERCC_00035.1,68
Negative,NEG_C(0),ERCC_00019.1,11
Negative,NEG_D(0),ERCC_00076.1,5
Negative,NEG_E(0),ERCC_00098.1,12
Negative,NEG_A(0),ERCC_00096.1,13
Negative,NEG_H(0),ERCC_00154.1,15
Negative,NEG_G(0),ERCC_00144.1,8
Negative,NEG_F(0),ERCC_00126.1,42
Negative,NEG_B(0),ERCC_00041.1,16
Housekeeping,SDHA,NM_004168.2,1074
Housekeeping,MRPS7,NM_015971.3,725
Housekeeping,PGK1,NM_000291.2,6044
Housekeeping,ALAS1,NM_000688.4,74
Housekeeping,HPRT1,NM_000194.1,569
Housekeeping,OAZ1,NM_004152.2,7883
Housekeeping,ABCF1,NM_001090.2,418
Housekeeping,NMT1,NM_021079.3,431
Housekeeping,NRDE2,NM_017970.3,182
Housekeeping,TBP,NM_001172085.1,469
Housekeeping,GUSB,NM_000181.3,714
Housekeeping,STK11IP,NM_052902.2,65
</Code_Summary>

<Messages>
</Messages>

