<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel 3 wb
Owner,
Comments,
Date,20201019
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,555
FovCounted,546
ScannerID,1906C0614
StagePosition,1
BindingDensity,1.88
CartridgeID,host response panel 3 wb
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,117
Endogenous,MAPK9,NM_001135044.1,836
Endogenous,IL17RD,NM_017563.5,21
Endogenous,ITGAM,NM_000632.3,804
Endogenous,IFNGR2,NM_005534.3,5575
Endogenous,CXCL14,NM_004887.4,9
Endogenous,TNFRSF25,NM_001039664.1,459
Endogenous,ELANE,NM_001972.2,15
Endogenous,LTF,NM_002343.2,1393
Endogenous,PIK3R4,NM_014602.1,277
Endogenous,ACE,NM_000789.2,24
Endogenous,PRKCSH,NM_002743.2,1707
Endogenous,CD81,NM_004356.3,1717
Endogenous,CASP1,NM_033294.3,2257
Endogenous,MYC,NM_002467.3,603
Endogenous,TPSAB1/B2,NM_003294.3,30
Endogenous,TLR9,NM_017442.2,53
Endogenous,CTSA,NM_001127695.1,1424
Endogenous,FURIN,NM_002569.3,690
Endogenous,IL17RB,NM_018725.3,18
Endogenous,IL4,NM_172348.1,11
Endogenous,CTLA4,NM_005214.3,553
Endogenous,BCL2L1,NM_001191.3,570
Endogenous,APBB1IP,NM_019043.3,2488
Endogenous,CD80,NM_005191.3,30
Endogenous,AKT3,NM_005465.4,1541
Endogenous,PTGER2,NM_000956.3,485
Endogenous,CDK4,NM_000075.3,267
Endogenous,FOS,NM_005252.3,671
Endogenous,PXN,NM_001080855.3,2002
Endogenous,ZAP70,NM_001079.3,1925
Endogenous,APOL6,NM_030641.3,1855
Endogenous,CCL22,NM_002990.4,20
Endogenous,TNFRSF10B,NM_003842.3,391
Endogenous,GNS,NM_002076.3,1247
Endogenous,RACK1,NM_006098.4,6570
Endogenous,CXCL3,NM_002090.2,32
Endogenous,HSP90AB1,NM_007355.3,3978
Endogenous,GLA,NM_000169.2,527
Endogenous,ALPK1,NM_025144.2,967
Endogenous,GK,NM_000167.3,2200
Endogenous,IL23A,NM_016584.2,91
Endogenous,IL9,NM_000590.1,14
Endogenous,CCL2,NM_002982.3,16
Endogenous,KDM6B,NM_001080424.1,1213
Endogenous,TNFRSF9,NM_001561.5,313
Endogenous,CCR3,NM_001837.2,553
Endogenous,ITGB7,NM_000889.1,683
Endogenous,RAF1,NM_002880.3,4126
Endogenous,NFATC3,NM_004555.2,1248
Endogenous,RBCK1,NM_006462.4,773
Endogenous,NCF1,NM_000265.4,2960
Endogenous,NLRP1,NM_033004.2,3984
Endogenous,CCR4,NM_005508.4,340
Endogenous,FYN,NM_002037.3,2830
Endogenous,MARCO,NM_006770.3,33
Endogenous,RNF114,NM_018683.4,180
Endogenous,ATG7,NM_001136031.2,1202
Endogenous,CCR8,NM_005201.2,19
Endogenous,SH2D1A,NM_002351.4,522
Endogenous,IRF9,NM_006084.4,657
Endogenous,ULK2,NM_014683.2,188
Endogenous,CCR10,NM_016602.2,6
Endogenous,ERN1,NM_001433.2,865
Endogenous,PIK3R5,NM_014308.3,1403
Endogenous,CD68,NM_001251.2,886
Endogenous,CXCR5,NM_001716.4,84
Endogenous,ATP6V0D1,NM_004691.4,2694
Endogenous,DNAJC10,NM_018981.2,859
Endogenous,CASP8,NM_001080124.1,3016
Endogenous,RASGRP1,NM_001128602.1,852
Endogenous,PANX1,NM_015368.3,99
Endogenous,PSEN1,NM_000021.2,1023
Endogenous,LEF1,NM_016269.3,1727
Endogenous,MAP2K7,NM_145185.2,351
Endogenous,KLRD1,NM_001351060.1,544
Endogenous,TANK,NM_004180.2,2342
Endogenous,CFLAR,NM_001127183.1,1924
Endogenous,IL22RA2,NM_181309.1,20
Endogenous,TNFSF4,NM_003326.2,207
Endogenous,IL17RC,NM_153461.2,9
Endogenous,IL18RAP,NM_003853.3,217
Endogenous,TRAF2,NM_021138.3,118
Endogenous,IFNG,NM_000619.2,25
Endogenous,TYK2,NM_003331.4,909
Endogenous,TLN1,NM_006289.3,7296
Endogenous,MAP1LC3A,NM_032514.2,150
Endogenous,IFIT2,NM_001547.4,3409
Endogenous,CYP2E1,NM_000773.3,25
Endogenous,CD1E,NM_001042583.2,18
Endogenous,IFITM1,NM_003641.3,11106
Endogenous,MAP3K7,NM_145333.1,812
Endogenous,IL10,NM_000572.2,16
Endogenous,ARRB2,NM_001257328.1,2657
Endogenous,P2RX7,NM_002562.5,312
Endogenous,CD14,NM_000591.2,2879
Endogenous,NFKB2,NM_002502.2,890
Endogenous,DYSF,NM_003494.3,1919
Endogenous,TNF,NM_000594.2,339
Endogenous,TXN,NM_003329.2,2308
Endogenous,TCIRG1,NM_006053.2,2380
Endogenous,CXCL10,NM_001565.3,50
Endogenous,ACKR4,NM_016557.2,24
Endogenous,IL17RE,NM_153483.1,18
Endogenous,CD59,NM_001127227.1,1732
Endogenous,NFAT5,NM_173214.1,534
Endogenous,MS4A4A,NM_001243266.1,206
Endogenous,CSF3R,NM_000760.3,9395
Endogenous,C3AR1,NM_004054.2,239
Endogenous,ATP6AP2,NM_005765.2,1775
Endogenous,IL18BP,NM_001039659.1,58
Endogenous,CD38,NM_001775.2,242
Endogenous,BDKRB2,NM_000623.3,15
Endogenous,TMEM140,NM_018295.3,628
Endogenous,NLRC5,NM_032206.4,541
Endogenous,NCF2,NM_000433.3,9772
Endogenous,TNFSF13B,NM_001145645.2,1869
Endogenous,C1QBP,NM_001212.3,975
Endogenous,MX1,NM_001144925.2,264
Endogenous,CSF2RA,NM_006140.3,1802
Endogenous,MIF,NM_002415.1,670
Endogenous,CGAS,NM_138441.2,257
Endogenous,VCAM1,NM_001078.3,20
Endogenous,CD45RB,ENST00000367367.1,5440
Endogenous,THBS1,NM_003246.2,290
Endogenous,FCRL4,NM_031282.2,16
Endogenous,TIMP2,NM_003255.4,1785
Endogenous,NT5E,NM_002526.2,112
Endogenous,HLA-DRB,NM_022555.3,4802
Endogenous,IL21,NM_021803.2,19
Endogenous,NCR3,NM_147130.2,85
Endogenous,PYCARD,NM_013258.3,490
Endogenous,SLC2A3,NM_006931.2,5841
Endogenous,IL11RA,NM_147162.1,80
Endogenous,GATA3,NM_001002295.1,284
Endogenous,BST2,NM_004335.3,1039
Endogenous,IKBKE,NM_001193321.1,458
Endogenous,CBL,NM_005188.3,1054
Endogenous,TCL1A,NM_001098725.1,230
Endogenous,NOTCH1,NM_017617.3,881
Endogenous,PSTPIP1,NM_001321135.1,207
Endogenous,IRF1,NM_002198.1,1949
Endogenous,PIK3R3,NM_001114172.1,27
Endogenous,NFATC4,NM_001136022.2,24
Endogenous,GPX7,NM_015696.5,103
Endogenous,MARCKS,NM_002356.5,1659
Endogenous,HSD11B1,NM_181755.1,20
Endogenous,TRAM1,NM_014294.5,2140
Endogenous,CXCL5,NM_002994.3,128
Endogenous,CCL25,NM_005624.2,8
Endogenous,TLR8,NM_016610.2,2137
Endogenous,IL1RAPL2,NM_017416.1,8
Endogenous,HMOX1,NM_002133.2,418
Endogenous,CD8B,NM_172099.2,410
Endogenous,HPGD,NM_000860.5,156
Endogenous,CBFB,NM_001755.2,720
Endogenous,AP1M1,NM_001130524.1,942
Endogenous,IFI44,NM_006417.4,719
Endogenous,IL33,NM_001199640.1,11
Endogenous,GBA,NM_001005742.2,619
Endogenous,CARD17,NM_001007232.1,3752
Endogenous,PNOC,NM_001284244.1,56
Endogenous,IL11,NM_000641.3,14
Endogenous,STAT6,NM_003153.3,2051
Endogenous,PRF1,NM_001083116.1,728
Endogenous,PARP1,NM_001618.3,1039
Endogenous,CARD11,NM_032415.2,322
Endogenous,DDOST,NM_005216.4,749
Endogenous,FCGRT,XM_011526628.1,1456
Endogenous,CD3D,NM_000732.4,3239
Endogenous,MTOR,NM_004958.3,200
Endogenous,MAPK1,NM_138957.2,3050
Endogenous,PLAUR,NM_001005376.2,559
Endogenous,HLA-DQA,NM_002122.3,3064
Endogenous,SIGIRR,NM_001135053.1,1242
Endogenous,IL23R,NM_144701.2,41
Endogenous,MAP3K1,NM_005921.1,2245
Endogenous,MAP2K3,NM_145109.1,1949
Endogenous,CSF2RB,NM_000395.2,2942
Endogenous,IL20RB,NM_144717.3,47
Endogenous,CD84,NM_001184879.1,588
Endogenous,HLX,NM_021958.2,622
Endogenous,IFI35,NM_005533.3,230
Endogenous,VRK3,NM_016440.3,354
Endogenous,GLB1,NM_000404.2,334
Endogenous,APEX1,NM_001641.2,826
Endogenous,PLIN4,NM_001080400.1,111
Endogenous,ATP6V1B2,NM_001693.3,4395
Endogenous,PTPN6,NM_002831.5,5827
Endogenous,IRF7,NM_001572.3,213
Endogenous,OASL,NM_198213.2,99
Endogenous,HLA-DOB,NM_002120.3,298
Endogenous,LGALS3,NM_001177388.1,1471
Endogenous,IFNA8,NM_002170.3,20
Endogenous,CD40LG,NM_000074.2,196
Endogenous,CCNC,NM_005190.3,463
Endogenous,IL2RB,NM_000878.3,941
Endogenous,GSK3B,NM_002093.2,1309
Endogenous,CSF1R,NM_005211.3,886
Endogenous,CREBBP,NM_004380.2,2196
Endogenous,OAS2,NM_016817.2,589
Endogenous,PIK3CB,NM_006219.1,255
Endogenous,TRIM56,NM_030961.3,64
Endogenous,HLA-DMB,NM_002118.4,1327
Endogenous,TAP2,NM_000544.3,777
Endogenous,TLR2,NM_003264.3,2074
Endogenous,OAS3,NM_006187.3,228
Endogenous,LTC4S,NM_145867.1,13
Endogenous,CXCL9,NM_002416.1,14
Endogenous,SPI1,NM_003120.1,10628
Endogenous,TAP1,NM_000593.5,622
Endogenous,FOXP3,NM_014009.3,36
Endogenous,CASP5,NM_004347.1,127
Endogenous,WIPI1,NM_017983.5,141
Endogenous,PRKCA,NM_002737.2,604
Endogenous,CARD16,NM_001017534.1,361
Endogenous,ITK,NM_005546.3,1057
Endogenous,EIF3F,NM_003754.2,4315
Endogenous,TGFBR2,NM_001024847.1,2228
Endogenous,PTK2B,NM_004103.3,3400
Endogenous,STAT5A,NM_003152.3,1651
Endogenous,TIFA,NM_052864.2,101
Endogenous,SORT1,NM_002959.5,801
Endogenous,IFI27,NM_005532.3,0
Endogenous,BATF,NM_006399.3,79
Endogenous,SIRPA,NM_001040022.1,2228
Endogenous,CDH1,NM_004360.2,32
Endogenous,LILRB2,NM_001278405.1,2321
Endogenous,CXCR4,NM_001008540.1,12028
Endogenous,MSRA,NM_001135670.2,463
Endogenous,IL27,NM_145659.3,15
Endogenous,ADAR,NM_001025107.1,839
Endogenous,PIK3CA,NM_006218.2,805
Endogenous,NLRP3,NM_001079821.2,437
Endogenous,IFNA14/16,NM_002173.2,9
Endogenous,VWF,NM_000552.3,40
Endogenous,LILRA6,NM_024318.3,203
Endogenous,PPIA,NM_021130.3,7857
Endogenous,IFNA1/13,NM_006900.3,20
Endogenous,S100A12,NM_005621.1,9382
Endogenous,KLRB1,NM_002258.2,1542
Endogenous,CCR7,NM_001838.3,493
Endogenous,IKBKB,NM_001556.1,305
Endogenous,CCL4/L1/L2,NM_002984.2,889
Endogenous,JUN,NM_002228.3,1038
Endogenous,CX3CL1,NM_002996.4,11
Endogenous,YWHAQ,NM_006826.3,2800
Endogenous,ACSL4,NM_004458.2,815
Endogenous,CRK,NM_016823.4,675
Endogenous,ATG12,NM_004707.3,745
Endogenous,HAMP,NM_021175.2,28
Endogenous,ACKR2,NM_001296.5,21
Endogenous,CR1,NM_000573.3,1569
Endogenous,CXCL16,NM_001100812.1,491
Endogenous,GAB2,NM_080491.2,282
Endogenous,TRIM22,NM_006074.4,595
Endogenous,CXCL13,NM_006419.2,19
Endogenous,XCR1,NM_005283.2,30
Endogenous,AIM2,NM_004833.1,278
Endogenous,IL7R,NM_002185.3,8525
Endogenous,GBP2,NM_004120.3,3539
Endogenous,PIK3C3,NM_002647.2,648
Endogenous,TLR3,NM_003265.2,24
Endogenous,IL31RA,NM_139017.3,15
Endogenous,HERC5,NM_016323.2,304
Endogenous,STT3B,XM_011533465.1,880
Endogenous,CSF3,NM_000759.3,14
Endogenous,ICOS,NM_012092.3,372
Endogenous,RAB31,NM_006868.3,3053
Endogenous,CCL24,NM_002991.2,29
Endogenous,MS4A2,NM_000139.3,96
Endogenous,ANPEP,NM_001150.2,1244
Endogenous,VEGFA,NM_001025366.1,111
Endogenous,HLA-A,NM_002116.5,27993
Endogenous,FBXO6,NM_018438.5,45
Endogenous,MAP2K4,NM_003010.2,1354
Endogenous,RELB,NM_006509.3,440
Endogenous,FGR,NM_001042747.1,1961
Endogenous,PELI2,NM_021255.2,358
Endogenous,IL17C,NM_013278.4,23
Endogenous,CD163,NM_004244.5,291
Endogenous,CCL3/L1/L3,NM_002983.3,148
Endogenous,SP100,NM_001206704.1,2422
Endogenous,BCL2,NM_000657.2,321
Endogenous,JAML,NM_153206.2,17561
Endogenous,NFKB1,NM_003998.2,456
Endogenous,PLCG1,NM_002660.2,740
Endogenous,IL16,NM_004513.4,4021
Endogenous,IFNL4,NM_001276254.2,19
Endogenous,CEBPB,NM_005194.2,3992
Endogenous,TBX21,NM_013351.1,426
Endogenous,CXCR6,NM_006564.1,88
Endogenous,PLEKHA1,NM_001001974.1,761
Endogenous,HLA-B,NM_005514.6,29035
Endogenous,IFNAR1,NM_000629.2,1197
Endogenous,CXCL8,NM_000584.3,25339
Endogenous,ALOX5AP,NM_001629.2,4907
Endogenous,PLEK,NM_002664.2,5803
Endogenous,NFE2L2,NM_006164.3,1557
Endogenous,LTBR,XM_006718983.2,149
Endogenous,IL10RA,NM_001558.2,1403
Endogenous,LILRA5,NM_181879.2,1199
Endogenous,FASLG,NM_000639.1,46
Endogenous,ICAM3,NM_002162.3,11501
Endogenous,CCL13,NM_005408.2,20
Endogenous,TLR5,NM_003268.5,290
Endogenous,PARP9,NM_001146102.1,1250
Endogenous,CD3G,NM_000073.2,997
Endogenous,DERL1,NM_024295.6,695
Endogenous,SOD2,NM_000636.2,15510
Endogenous,RAC2,NM_002872.4,1517
Endogenous,CCL23,NM_005064.3,22
Endogenous,LIF,NM_002309.4,11
Endogenous,NOD2,NM_001293557.1,438
Endogenous,EOMES,NM_005442.2,39
Endogenous,MAFB,NM_005461.4,60
Endogenous,CCL27,NM_006664.2,14
Endogenous,SSR1,NM_003144.5,1580
Endogenous,NFATC1,NM_172389.1,298
Endogenous,TRIM21,NM_003141.3,691
Endogenous,IL5,NM_000879.2,10
Endogenous,IL2RG,NM_000206.1,5098
Endogenous,DDAH2,NM_013974.1,333
Endogenous,GZMA,NM_006144.2,2322
Endogenous,DTX3L,NM_138287.3,1581
Endogenous,NAE1,NM_001018159.1,680
Endogenous,ATG3,NM_022488.3,2664
Endogenous,ATF2,NM_001256091.1,1683
Endogenous,RNF31,NM_017999.4,406
Endogenous,IL20,NM_018724.3,31
Endogenous,VSIR,NM_022153.1,1199
Endogenous,GNLY,NM_006433.2,3227
Endogenous,IL1RN,NM_000577.4,1842
Endogenous,ITGAL,NM_002209.2,3490
Endogenous,GZMB,NM_004131.4,129
Endogenous,TMPRSS2,NM_005656.3,14
Endogenous,SEM1,NM_006304.1,617
Endogenous,IL10RB,NM_000628.4,311
Endogenous,CCR6,NM_031409.3,33
Endogenous,DEFB103A/B,NM_001081551.4,17
Endogenous,NOS2,NM_000625.4,15
Endogenous,SMAD4,NM_005359.3,579
Endogenous,CD36,NM_001001548.2,3169
Endogenous,RELA,NM_021975.4,460
Endogenous,GUCY1A1,NM_001130682.1,19
Endogenous,CAP1,NM_001105530.1,4744
Endogenous,RB1CC1,NM_001083617.1,1183
Endogenous,HCST,NM_001007469.1,876
Endogenous,RAB7A,NM_004637.5,3932
Endogenous,BNIP3,NM_004052.2,298
Endogenous,CCL28,NM_148672.2,121
Endogenous,BCL6,NM_001134738.1,2555
Endogenous,CD209,NM_001144899.1,20
Endogenous,MEFV,NM_000243.2,997
Endogenous,CXCL6,NM_002993.3,19
Endogenous,ULK1,NM_003565.1,356
Endogenous,VAMP3,NM_004781.4,2842
Endogenous,AGT,NM_000029.3,30
Endogenous,FPR1,NM_002029.3,8643
Endogenous,TOLLIP,NM_019009.2,416
Endogenous,CD2,NM_001767.3,300
Endogenous,IL37,NM_014439.3,33
Endogenous,CTSS,NM_004079.3,29773
Endogenous,MAPK8,NM_002750.2,294
Endogenous,TRIM5,NM_033092.2,220
Endogenous,ACVR1,NM_001105.2,295
Endogenous,ISG15,NM_005101.3,74
Endogenous,IFNA5,NM_002169.2,18
Endogenous,NKG7,NM_005601.3,1378
Endogenous,CCL5,NM_002985.2,2587
Endogenous,AHR,NM_001621.4,582
Endogenous,IL17D,NM_138284.1,14
Endogenous,IL36G,NM_019618.3,8
Endogenous,CCL8,NM_005623.2,20
Endogenous,IL22RA1,NM_021258.3,19
Endogenous,CCL1,NM_002981.2,21
Endogenous,MAP3K3,NM_002401.3,2291
Endogenous,CYSTM1,NM_032412.4,573
Endogenous,XAF1,NM_199139.2,269
Endogenous,NOX1,NM_007052.4,30
Endogenous,PSAP,NM_001042465.2,11015
Endogenous,CD22,NM_001771.2,352
Endogenous,LTB,NM_002341.1,2154
Endogenous,IFNA4/7/10/17/21,NM_021268.2,33
Endogenous,SMAD5,NM_005903.5,205
Endogenous,RBPJ,NM_015874.3,2043
Endogenous,GADD45B,NM_015675.2,883
Endogenous,AKT1,NM_001014432.1,722
Endogenous,HK3,NM_002115.1,341
Endogenous,DEFA4,NM_001925.1,1369
Endogenous,SELE,NM_000450.2,27
Endogenous,CCL18,NM_002988.3,54
Endogenous,STAT2,NM_005419.3,437
Endogenous,IRF4,NM_001195286.1,323
Endogenous,PFKFB3,NM_004566.3,728
Endogenous,F5,NM_000130.2,307
Endogenous,APP,NM_000484.3,1002
Endogenous,PLAT,NM_000930.3,12
Endogenous,HLA-DQB1,NM_002123.3,1127
Endogenous,IL5RA,NM_000564.4,128
Endogenous,FCRL2,NM_001159488.1,202
Endogenous,RPS6KA1,NM_002953.3,1751
Endogenous,CXCL17,NM_198477.3,43
Endogenous,CASP10,NM_001206524.1,384
Endogenous,ETS1,NM_005238.3,1622
Endogenous,TLR4,NM_003266.3,1299
Endogenous,IFNL1,NM_172140.1,22
Endogenous,IL2,NM_000586.2,30
Endogenous,CD247,NM_198053.2,782
Endogenous,IL27RA,NM_004843.3,338
Endogenous,IL26,NM_018402.1,20
Endogenous,STAT5B,NM_012448.3,1775
Endogenous,LIMK2,NM_001031801.1,1699
Endogenous,IL7,NM_001199886.1,56
Endogenous,NCR1,NM_004829.5,251
Endogenous,TYROBP,NM_003332.3,6600
Endogenous,CXCR1,NM_000634.2,1906
Endogenous,IL1RL1,NM_016232.4,68
Endogenous,TRIM33,NM_015906.3,1104
Endogenous,LCP2,NM_005565.4,4946
Endogenous,LITAF,NM_004862.3,3429
Endogenous,RPS6KB1,NM_003161.2,69
Endogenous,CD276,NM_001024736.1,31
Endogenous,PAK1,NM_002576.5,1256
Endogenous,HLA-DPA1,NM_033554.3,2869
Endogenous,CCL20,NM_001130046.1,11
Endogenous,KIR2DL3,NM_014511.3,163
Endogenous,SYK,NM_003177.5,1165
Endogenous,CD3E,NM_000733.3,790
Endogenous,IFNA6,NM_021002.2,116
Endogenous,NGLY1,NM_001145293.1,852
Endogenous,IFNL2/3,NM_172139.2,14
Endogenous,PTGER4,NM_000958.2,593
Endogenous,CD79A,NM_001783.3,895
Endogenous,GBP5,NM_052942.3,851
Endogenous,PECAM1,NM_000442.3,8858
Endogenous,PSMB9,NM_002800.4,2839
Endogenous,IL3RA,NM_002183.2,105
Endogenous,CCR5,NM_000579.3,148
Endogenous,IL36B,NM_014438.5,27
Endogenous,CXCL2,NM_002089.4,155
Endogenous,TXNIP,NM_006472.4,39451
Endogenous,CXCR3,NM_001504.1,105
Endogenous,RUNX3,NM_001031680.2,341
Endogenous,SP1,NM_138473.2,2013
Endogenous,ALPL,NM_000478.4,1746
Endogenous,IL12RB2,NM_001559.2,70
Endogenous,HSP90AA1,NM_001017963.2,5732
Endogenous,TCF7,NM_201633.2,1810
Endogenous,CCR2,NM_001123041.2,556
Endogenous,AP1G1,NM_001030007.1,968
Endogenous,DNAJA2,NM_005880.3,784
Endogenous,MAP3K8,NM_001244134.1,1326
Endogenous,NCF4,NM_000631.4,4008
Endogenous,CTSW,NM_001335.3,612
Endogenous,IL20RA,NM_014432.2,27
Endogenous,IFI16,NM_001206567.1,2592
Endogenous,IL36RN,NM_012275.3,50
Endogenous,SOCS1,NM_003745.1,66
Endogenous,NLRC4,NM_001199138.1,528
Endogenous,CCL16,NM_004590.3,31
Endogenous,UBA52,NM_003333.3,9421
Endogenous,XCL1/2,NM_002995.2,147
Endogenous,RGMA,NM_001166283.1,44
Endogenous,CXCL1,NM_001511.3,468
Endogenous,BPI,NM_001725.2,578
Endogenous,AKT2,NM_001626.4,998
Endogenous,PELI1,NM_020651.3,7048
Endogenous,IL6R,NM_000565.2,1022
Endogenous,TNFSF10,NM_003810.2,2144
Endogenous,TRIM25,NM_005082.4,450
Endogenous,RASGRP4,NM_170604.1,2010
Endogenous,TNFRSF18,NM_148901.1,36
Endogenous,MGAM,XM_011516674.2,5328
Endogenous,LAT,NM_001014987.1,803
Endogenous,IL13RA2,NM_000640.2,14
Endogenous,IFNK,NM_020124.2,35
Endogenous,ALOX5,NM_000698.2,8296
Endogenous,PTPRC,NM_080921.3,9255
Endogenous,TRAF3,NM_145725.2,529
Endogenous,UBE2N,NM_003348.4,1047
Endogenous,IL2RA,NM_000417.2,98
Endogenous,CCL14,NM_032963.4,21
Endogenous,IL15RA,NM_002189.3,15
Endogenous,CEACAM3,NM_001815.3,93
Endogenous,IL13RA1,NM_001560.2,2255
Endogenous,NEU1,NM_000434.4,258
Endogenous,IL1F10,NM_032556.6,35
Endogenous,CTSG,NM_001911.2,81
Endogenous,IFIH1,NM_022168.3,511
Endogenous,EVL,NM_016337.2,1203
Endogenous,HLA-DRA,NM_019111.3,19795
Endogenous,CD70,NM_001252.2,27
Endogenous,EIF2AK2,NM_002759.1,492
Endogenous,IL1R2,NM_173343.1,1078
Endogenous,HMGB1,NM_002128.4,1067
Endogenous,IFNA2,NM_000605.3,19
Endogenous,TRIM6,NM_058166.4,47
Endogenous,HDC,NM_002112.3,272
Endogenous,IL1RAP,NM_002182.2,1792
Endogenous,RIPK2,NM_003821.5,500
Endogenous,PDHB,NM_000925.3,600
Endogenous,OSM,NM_020530.6,815
Endogenous,PIK3R6,NM_001010855.3,43
Endogenous,KIR2DL1,NM_014218.2,103
Endogenous,CD69,NM_001781.1,1156
Endogenous,SELENOS,NM_203472.1,68
Endogenous,IDO1,NM_002164.5,66
Endogenous,IL12A,NM_000882.2,26
Endogenous,PRKCD,NM_006254.3,2156
Endogenous,PDCD1LG2,NM_025239.3,22
Endogenous,LAMP3,NM_014398.3,39
Endogenous,HLA-E,NM_005516.5,22621
Endogenous,HSP90B1,NM_003299.2,3823
Endogenous,ATG4A,NM_052936.5,163
Endogenous,BECN1,NM_003766.4,311
Endogenous,CD44,NM_001001392.1,3455
Endogenous,PDCD1,NM_005018.2,16
Endogenous,FAM30A,NR_026800.2,95
Endogenous,IRAK1,NM_001569.3,196
Endogenous,ADGRG3,NM_170776.5,736
Endogenous,CCR1,NM_001295.2,907
Endogenous,GCA,NM_012198.3,14194
Endogenous,TXK,NM_003328.1,299
Endogenous,BCL3,NM_005178.2,979
Endogenous,TLR6,NM_006068.4,1168
Endogenous,PSMB8,NM_004159.4,3237
Endogenous,ALOX15,NM_001140.3,138
Endogenous,IL12B,NM_002187.2,18
Endogenous,CASP4,NM_001225.3,3520
Endogenous,ACKR3,NM_020311.1,41
Endogenous,CCL7,NM_006273.2,21
Endogenous,CD27,NM_001242.4,1046
Endogenous,MAPK13,NM_002754.3,608
Endogenous,GBP1,NM_002053.2,239
Endogenous,TNFSF9,NM_003811.3,18
Endogenous,CD4,NM_000616.4,1922
Endogenous,CRP,NM_000567.2,23
Endogenous,ADGRE5,NM_078481.3,2104
Endogenous,LAMP1,NM_005561.3,1524
Endogenous,MAF,NM_001031804.2,430
Endogenous,LAT2,NM_014146.3,3259
Endogenous,IRAK3,NM_007199.1,370
Endogenous,LAG3,NM_002286.5,95
Endogenous,SERPINA1,NM_001127702.1,11618
Endogenous,KIR3DL1/2,NM_001322168.1,123
Endogenous,ACOX1,NM_001185039.1,1732
Endogenous,FOXO1,NM_002015.3,417
Endogenous,PIK3CG,NM_002649.2,1576
Endogenous,LCN2,NM_005564.3,1035
Endogenous,EIF2AK3,NM_004836.5,422
Endogenous,IL4R,NM_000418.3,1052
Endogenous,NPC2,NM_006432.3,4443
Endogenous,MAP3K5,NM_005923.3,749
Endogenous,CSF1,NM_000757.4,77
Endogenous,CD86,NM_175862.4,727
Endogenous,SMAD3,NM_005902.3,377
Endogenous,FCGR1A/B,NM_000566.3,360
Endogenous,FAS,NM_000043.4,1462
Endogenous,PSMB10,NM_002801.2,621
Endogenous,ATG10,NM_001131028.1,155
Endogenous,RNF135,NM_032322.3,254
Endogenous,RSAD2,NM_080657.4,326
Endogenous,STING1,NM_198282.1,963
Endogenous,SLC11A1,NM_000578.3,763
Endogenous,MS4A7,NM_206939.1,517
Endogenous,TBK1,NM_013254.2,432
Endogenous,LAMP2,NM_002294.2,3407
Endogenous,RIPK3,NM_006871.3,379
Endogenous,EPHX2,NM_001979.5,294
Endogenous,TCN2,NM_000355.3,103
Endogenous,CD6,NM_001254751.1,158
Endogenous,ACSL3,NM_203372.1,75
Endogenous,MLKL,NM_001142497.1,412
Endogenous,HAVCR2,NM_032782.3,106
Endogenous,TGFB2,NM_003238.2,31
Endogenous,DDX58,NM_014314.3,563
Endogenous,REL,NM_002908.3,870
Endogenous,CCR9,NM_031200.1,14
Endogenous,ADORA2A,NM_000675.5,109
Endogenous,ITPR3,NM_002224.2,73
Endogenous,BLK,NM_001715.2,103
Endogenous,NDUFS8,XM_005274015.1,99
Endogenous,IL1R1,NM_000877.3,197
Endogenous,MAPK14,NM_001315.2,2011
Endogenous,CD45R0,NM_080921.3,14954
Endogenous,JAK1,NM_002227.1,2526
Endogenous,PRKCQ,NM_006257.2,400
Endogenous,MAVS,NM_001206491.1,132
Endogenous,MYD88,NM_002468.4,644
Endogenous,IL1RAPL1,NM_014271.3,21
Endogenous,C5,NM_001735.2,64
Endogenous,LCK,NM_005356.2,1121
Endogenous,FPR2,NM_001005738.1,1898
Endogenous,CSF2,NM_000758.3,10
Endogenous,IL22,NM_020525.4,20
Endogenous,CCL21,NM_002989.2,11
Endogenous,CBLB,NM_170662.3,954
Endogenous,IL9R,NM_176786.2,34
Endogenous,APOBEC3G,NM_021822.2,1122
Endogenous,IFNW1,NM_002177.1,29
Endogenous,IL17A,NM_002190.2,17
Endogenous,ATF6,NM_007348.2,1755
Endogenous,CUL1,NM_003592.2,576
Endogenous,LRG1,NM_052972.3,1324
Endogenous,C2,NM_000063.5,33
Endogenous,TNFRSF4,NM_003327.3,77
Endogenous,AIF1,NM_032955.1,4161
Endogenous,ITGAX,NM_000887.4,3058
Endogenous,CD274,NM_014143.3,119
Endogenous,HCK,NM_002110.2,3438
Endogenous,CTSZ,NM_001336.3,2915
Endogenous,MVP,NM_017458.2,2168
Endogenous,IRAK4,NM_001114182.1,1013
Endogenous,ITLN1,NM_017625.2,28
Endogenous,PRCP,NM_005040.2,1313
Endogenous,MS4A1,NM_152866.2,814
Endogenous,TGFB1,NM_000660.3,2463
Endogenous,CTSL,NM_001912.4,115
Endogenous,IL25,NM_022789.2,22
Endogenous,KLRK1,NM_007360.1,2321
Endogenous,PLCG2,NM_002661.2,1260
Endogenous,MRC1,NM_002438.3,23
Endogenous,DDX5,NM_004396.3,20965
Endogenous,CXCL11,NM_005409.4,34
Endogenous,IL3,NM_000588.3,19
Endogenous,ENTPD1,NM_001098175.1,2217
Endogenous,NEO1,NM_002499.2,109
Endogenous,TPP1,NM_000391.3,1364
Endogenous,HLA-DMA,NM_006120.3,1261
Endogenous,IFNAR2,NM_000874.3,2590
Endogenous,JUNB,NM_002229.2,5026
Endogenous,C3,NM_000064.2,31
Endogenous,PTGS2,NM_000963.1,723
Endogenous,IL1RL2,NM_001351447.1,32
Endogenous,IL18,NM_001562.3,345
Endogenous,IL6,NM_000600.3,38
Endogenous,ICOSLG,NM_015259.5,138
Endogenous,LYN,NM_002350.3,7033
Endogenous,LANCL1,NM_006055.1,342
Endogenous,IRF3,NM_001571.5,124
Endogenous,IFIT3,NM_001031683.2,344
Endogenous,IL15,NM_000585.4,177
Endogenous,TNFSF18,NM_005092.2,35
Endogenous,IL6ST,NM_002184.2,1911
Endogenous,PLAU,NM_002658.2,44
Endogenous,BDKRB1,NM_000710.3,60
Endogenous,SUGT1,NM_001130912.1,525
Endogenous,NAMPT,NM_005746.3,50323
Endogenous,MDFIC,NM_199072.2,1172
Endogenous,TGFB3,NM_003239.2,44
Endogenous,STAT4,NM_003151.2,719
Endogenous,DHX58,NM_024119.2,157
Endogenous,LRRK2,NM_198578.3,3913
Endogenous,CCL11,NM_002986.2,28
Endogenous,CPA3,NM_001870.2,108
Endogenous,KLRC1,NM_002259.3,314
Endogenous,SIGLEC5,NM_003830.3,233
Endogenous,IFI6,NM_002038.3,541
Endogenous,ATG13,NM_001142673.1,779
Endogenous,IFITM3,NM_021034.2,4411
Endogenous,ATF4,NM_001675.2,8328
Endogenous,LCP1,NM_002298.4,14166
Endogenous,GZMH,NM_033423.4,507
Endogenous,SOCS3,NM_003955.4,472
Endogenous,CCL19,NM_006274.2,21
Endogenous,IL17RA,NM_014339.6,1619
Endogenous,SCARB2,NM_005506.2,160
Endogenous,KPNB1,NM_002265.4,1105
Endogenous,WAS,NM_000377.2,3818
Endogenous,FCAR,NM_133278.2,1091
Endogenous,STAT3,NM_003150.3,2914
Endogenous,GBP4,NM_052941.4,520
Endogenous,CD28,NM_001243077.1,945
Endogenous,IL36A,NM_014440.1,26
Endogenous,SELL,NM_000655.4,8272
Endogenous,EGLN1,NM_022051.2,1084
Endogenous,IL31,NM_001014336.1,22
Endogenous,SOD1,NM_000454.4,837
Endogenous,HLA-C,NM_002117.4,6453
Endogenous,NTNG2,NM_032536.1,101
Endogenous,LILRA3,NM_006865.3,532
Endogenous,IFNLR1,NM_170743.3,18
Endogenous,C5AR1,NM_001736.3,3106
Endogenous,IL18R1,NM_003855.3,227
Endogenous,MAP2K2,NM_030662.3,758
Endogenous,NRAS,NM_002524.4,861
Endogenous,ZBP1,NM_001160419.2,475
Endogenous,MCL1,NM_021960.5,2542
Endogenous,ITGAE,NM_002208.4,29
Endogenous,IL12RB1,NM_005535.1,105
Endogenous,IL13,NM_002188.2,21
Endogenous,IL19,NM_013371.3,16
Endogenous,GSTM4,NM_000850.4,148
Endogenous,IL17B,NM_014443.2,14
Endogenous,KRAS,NM_033360.2,758
Endogenous,LDHB,NM_001174097.1,6062
Endogenous,DDIT3,NM_001195054.1,389
Endogenous,CXCL12,NM_199168.3,16
Endogenous,TNFRSF1A,NM_001065.2,1497
Endogenous,UBE2L6,NM_004223.4,313
Endogenous,OS9,NM_001017956.2,870
Endogenous,CCL15,NM_032965.6,21
Endogenous,TLR1,NM_003263.3,2096
Endogenous,MME,NM_001354644.1,2270
Endogenous,CD40,NM_001250.4,133
Endogenous,IKBKG,NM_003639.2,398
Endogenous,IL32,NM_004221.4,4339
Endogenous,RNASEL,NM_021133.3,598
Endogenous,IFITM2,NM_006435.2,27590
Endogenous,CCL17,NM_002987.2,47
Endogenous,IFIT1,NM_001548.3,373
Endogenous,TAB2,NM_015093.3,1193
Endogenous,ATM,NM_000051.3,4324
Endogenous,PIK3CD,NM_005026.3,2926
Endogenous,IL1B,NM_000576.2,553
Endogenous,SPIB,NM_003121.4,80
Endogenous,CD19,NM_001178098.1,0
Endogenous,IL1A,NM_000575.3,16
Endogenous,STRAP,NM_007178.3,1375
Endogenous,BCR,NM_004327.3,641
Endogenous,RAB5C,NM_001252039.1,1316
Endogenous,PTPN4,NM_002830.3,1032
Endogenous,TRAT1,NM_001317747.1,570
Endogenous,EBI3,NM_005755.2,19
Endogenous,NFATC2,NM_012340.3,644
Endogenous,DIABLO,NM_138930.3,167
Endogenous,STAT1,NM_139266.1,4905
Endogenous,IL34,NM_152456.1,28
Endogenous,CCRL2,NM_001130910.1,53
Endogenous,CX3CR1,NM_001337.3,1475
Endogenous,TBXAS1,NM_001061.4,2169
Endogenous,SAMHD1,NM_015474.2,6615
Endogenous,CD8A,NM_001768.6,471
Endogenous,TRAF6,NM_145803.2,529
Endogenous,ITGB2,NM_001127491.1,3075
Endogenous,CD244,NM_001166663.1,334
Endogenous,CXCR2,NM_001557.3,7131
Endogenous,MAPKAPK2,NM_004759.3,854
Endogenous,MT2A,NM_005953.5,221
Endogenous,OAS1,NM_001032409.1,533
Endogenous,JAK3,NM_000215.2,946
Endogenous,CASP3,NM_004346.3,680
Endogenous,JAK2,NM_004972.3,837
Endogenous,MKNK1,NM_001135553.4,21
Endogenous,LTA4H,NM_001256643.1,5311
Endogenous,IL24,NM_001185158.1,24
Endogenous,TNFRSF17,NM_001192.2,87
Endogenous,AP1S2,NM_003916.4,3055
Endogenous,RHOG,NM_001665.3,2278
Endogenous,ACSL1,NM_001995.4,6798
Endogenous,CD45RA,NM_002838.4,2099
Endogenous,CALM1,NM_006888.4,11001
Endogenous,TAB1,NM_153497.2,282
Endogenous,CD79B,NM_001039933.1,159
Endogenous,PLG,NM_000301.3,21
Endogenous,CHUK,NM_001320928.1,395
Endogenous,FCGR3A/B,NM_000569.6,38476
Endogenous,THOP1,NM_003249.3,286
Endogenous,RIPK1,NM_003804.3,684
Endogenous,IL17F,NM_052872.3,37
Endogenous,CCL26,NM_006072.4,12
Endogenous,FCGR2A,NM_021642.3,15839
Endogenous,PRDM1,NM_182907.1,296
Endogenous,IGFBP7,NM_001553.1,206
Endogenous,HLA-DPB1,NM_002121.5,2085
Endogenous,RPS6KA3,NM_004586.2,2255
Endogenous,TLR7,NM_016562.3,92
Endogenous,GUCY1B1,NM_000857.2,143
Endogenous,TIGIT,NM_173799.3,96
Endogenous,IFNB1,NM_002176.2,12
Endogenous,IL21R,NM_181079.4,103
Endogenous,XBP1,NM_001079539.1,1049
Positive,POS_C(8),ERCC_00002.1,2795
Positive,POS_A(128),ERCC_00117.1,27412
Positive,POS_F(0.125),ERCC_00034.1,64
Positive,POS_D(2),ERCC_00092.1,611
Positive,POS_B(32),ERCC_00112.1,10053
Positive,POS_E(0.5),ERCC_00035.1,127
Negative,NEG_C(0),ERCC_00019.1,20
Negative,NEG_D(0),ERCC_00076.1,14
Negative,NEG_E(0),ERCC_00098.1,13
Negative,NEG_A(0),ERCC_00096.1,23
Negative,NEG_H(0),ERCC_00154.1,14
Negative,NEG_G(0),ERCC_00144.1,11
Negative,NEG_F(0),ERCC_00126.1,37
Negative,NEG_B(0),ERCC_00041.1,36
Housekeeping,SDHA,NM_004168.2,911
Housekeeping,MRPS7,NM_015971.3,829
Housekeeping,PGK1,NM_000291.2,6377
Housekeeping,ALAS1,NM_000688.4,43
Housekeeping,HPRT1,NM_000194.1,608
Housekeeping,OAZ1,NM_004152.2,7651
Housekeeping,ABCF1,NM_001090.2,392
Housekeeping,NMT1,NM_021079.3,352
Housekeeping,NRDE2,NM_017970.3,123
Housekeeping,TBP,NM_001172085.1,401
Housekeeping,GUSB,NM_000181.3,754
Housekeeping,STK11IP,NM_052902.2,87
</Code_Summary>

<Messages>
</Messages>

