<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel 3 wb
Owner,
Comments,
Date,20201019
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,555
FovCounted,541
ScannerID,1906C0614
StagePosition,1
BindingDensity,2.15
CartridgeID,host response panel 3 wb
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,34
Endogenous,MAPK9,NM_001135044.1,812
Endogenous,IL17RD,NM_017563.5,11
Endogenous,ITGAM,NM_000632.3,775
Endogenous,IFNGR2,NM_005534.3,5492
Endogenous,CXCL14,NM_004887.4,5
Endogenous,TNFRSF25,NM_001039664.1,236
Endogenous,ELANE,NM_001972.2,13
Endogenous,LTF,NM_002343.2,170
Endogenous,PIK3R4,NM_014602.1,234
Endogenous,ACE,NM_000789.2,19
Endogenous,PRKCSH,NM_002743.2,1479
Endogenous,CD81,NM_004356.3,2399
Endogenous,CASP1,NM_033294.3,2000
Endogenous,MYC,NM_002467.3,345
Endogenous,TPSAB1/B2,NM_003294.3,41
Endogenous,TLR9,NM_017442.2,41
Endogenous,CTSA,NM_001127695.1,1039
Endogenous,FURIN,NM_002569.3,722
Endogenous,IL17RB,NM_018725.3,25
Endogenous,IL4,NM_172348.1,15
Endogenous,CTLA4,NM_005214.3,463
Endogenous,BCL2L1,NM_001191.3,279
Endogenous,APBB1IP,NM_019043.3,2848
Endogenous,CD80,NM_005191.3,28
Endogenous,AKT3,NM_005465.4,1371
Endogenous,PTGER2,NM_000956.3,575
Endogenous,CDK4,NM_000075.3,172
Endogenous,FOS,NM_005252.3,1118
Endogenous,PXN,NM_001080855.3,1750
Endogenous,ZAP70,NM_001079.3,1178
Endogenous,APOL6,NM_030641.3,1709
Endogenous,CCL22,NM_002990.4,33
Endogenous,TNFRSF10B,NM_003842.3,259
Endogenous,GNS,NM_002076.3,1099
Endogenous,RACK1,NM_006098.4,3380
Endogenous,CXCL3,NM_002090.2,43
Endogenous,HSP90AB1,NM_007355.3,2564
Endogenous,GLA,NM_000169.2,399
Endogenous,ALPK1,NM_025144.2,924
Endogenous,GK,NM_000167.3,2361
Endogenous,IL23A,NM_016584.2,47
Endogenous,IL9,NM_000590.1,16
Endogenous,CCL2,NM_002982.3,20
Endogenous,KDM6B,NM_001080424.1,1476
Endogenous,TNFRSF9,NM_001561.5,182
Endogenous,CCR3,NM_001837.2,789
Endogenous,ITGB7,NM_000889.1,582
Endogenous,RAF1,NM_002880.3,3871
Endogenous,NFATC3,NM_004555.2,1323
Endogenous,RBCK1,NM_006462.4,826
Endogenous,NCF1,NM_000265.4,2437
Endogenous,NLRP1,NM_033004.2,4247
Endogenous,CCR4,NM_005508.4,270
Endogenous,FYN,NM_002037.3,2415
Endogenous,MARCO,NM_006770.3,53
Endogenous,RNF114,NM_018683.4,168
Endogenous,ATG7,NM_001136031.2,990
Endogenous,CCR8,NM_005201.2,19
Endogenous,SH2D1A,NM_002351.4,431
Endogenous,IRF9,NM_006084.4,526
Endogenous,ULK2,NM_014683.2,113
Endogenous,CCR10,NM_016602.2,21
Endogenous,ERN1,NM_001433.2,1093
Endogenous,PIK3R5,NM_014308.3,1696
Endogenous,CD68,NM_001251.2,488
Endogenous,CXCR5,NM_001716.4,110
Endogenous,ATP6V0D1,NM_004691.4,2418
Endogenous,DNAJC10,NM_018981.2,657
Endogenous,CASP8,NM_001080124.1,3484
Endogenous,RASGRP1,NM_001128602.1,553
Endogenous,PANX1,NM_015368.3,74
Endogenous,PSEN1,NM_000021.2,1247
Endogenous,LEF1,NM_016269.3,614
Endogenous,MAP2K7,NM_145185.2,247
Endogenous,KLRD1,NM_001351060.1,760
Endogenous,TANK,NM_004180.2,2223
Endogenous,CFLAR,NM_001127183.1,2690
Endogenous,IL22RA2,NM_181309.1,5
Endogenous,TNFSF4,NM_003326.2,124
Endogenous,IL17RC,NM_153461.2,0
Endogenous,IL18RAP,NM_003853.3,189
Endogenous,TRAF2,NM_021138.3,93
Endogenous,IFNG,NM_000619.2,50
Endogenous,TYK2,NM_003331.4,643
Endogenous,TLN1,NM_006289.3,7051
Endogenous,MAP1LC3A,NM_032514.2,167
Endogenous,IFIT2,NM_001547.4,4975
Endogenous,CYP2E1,NM_000773.3,21
Endogenous,CD1E,NM_001042583.2,27
Endogenous,IFITM1,NM_003641.3,13779
Endogenous,MAP3K7,NM_145333.1,707
Endogenous,IL10,NM_000572.2,27
Endogenous,ARRB2,NM_001257328.1,2295
Endogenous,P2RX7,NM_002562.5,183
Endogenous,CD14,NM_000591.2,2730
Endogenous,NFKB2,NM_002502.2,1031
Endogenous,DYSF,NM_003494.3,2609
Endogenous,TNF,NM_000594.2,450
Endogenous,TXN,NM_003329.2,2694
Endogenous,TCIRG1,NM_006053.2,2266
Endogenous,CXCL10,NM_001565.3,53
Endogenous,ACKR4,NM_016557.2,22
Endogenous,IL17RE,NM_153483.1,19
Endogenous,CD59,NM_001127227.1,1459
Endogenous,NFAT5,NM_173214.1,523
Endogenous,MS4A4A,NM_001243266.1,110
Endogenous,CSF3R,NM_000760.3,8194
Endogenous,C3AR1,NM_004054.2,328
Endogenous,ATP6AP2,NM_005765.2,1364
Endogenous,IL18BP,NM_001039659.1,50
Endogenous,CD38,NM_001775.2,181
Endogenous,BDKRB2,NM_000623.3,16
Endogenous,TMEM140,NM_018295.3,585
Endogenous,NLRC5,NM_032206.4,381
Endogenous,NCF2,NM_000433.3,9148
Endogenous,TNFSF13B,NM_001145645.2,2425
Endogenous,C1QBP,NM_001212.3,635
Endogenous,MX1,NM_001144925.2,853
Endogenous,CSF2RA,NM_006140.3,1798
Endogenous,MIF,NM_002415.1,483
Endogenous,CGAS,NM_138441.2,325
Endogenous,VCAM1,NM_001078.3,11
Endogenous,CD45RB,ENST00000367367.1,4557
Endogenous,THBS1,NM_003246.2,58
Endogenous,FCRL4,NM_031282.2,24
Endogenous,TIMP2,NM_003255.4,2042
Endogenous,NT5E,NM_002526.2,40
Endogenous,HLA-DRB,NM_022555.3,2584
Endogenous,IL21,NM_021803.2,6
Endogenous,NCR3,NM_147130.2,97
Endogenous,PYCARD,NM_013258.3,376
Endogenous,SLC2A3,NM_006931.2,6496
Endogenous,IL11RA,NM_147162.1,50
Endogenous,GATA3,NM_001002295.1,267
Endogenous,BST2,NM_004335.3,907
Endogenous,IKBKE,NM_001193321.1,245
Endogenous,CBL,NM_005188.3,890
Endogenous,TCL1A,NM_001098725.1,453
Endogenous,NOTCH1,NM_017617.3,758
Endogenous,PSTPIP1,NM_001321135.1,222
Endogenous,IRF1,NM_002198.1,2440
Endogenous,PIK3R3,NM_001114172.1,47
Endogenous,NFATC4,NM_001136022.2,15
Endogenous,GPX7,NM_015696.5,70
Endogenous,MARCKS,NM_002356.5,2025
Endogenous,HSD11B1,NM_181755.1,15
Endogenous,TRAM1,NM_014294.5,1714
Endogenous,CXCL5,NM_002994.3,68
Endogenous,CCL25,NM_005624.2,7
Endogenous,TLR8,NM_016610.2,1459
Endogenous,IL1RAPL2,NM_017416.1,11
Endogenous,HMOX1,NM_002133.2,274
Endogenous,CD8B,NM_172099.2,145
Endogenous,HPGD,NM_000860.5,134
Endogenous,CBFB,NM_001755.2,653
Endogenous,AP1M1,NM_001130524.1,791
Endogenous,IFI44,NM_006417.4,785
Endogenous,IL33,NM_001199640.1,9
Endogenous,GBA,NM_001005742.2,590
Endogenous,CARD17,NM_001007232.1,4333
Endogenous,PNOC,NM_001284244.1,74
Endogenous,IL11,NM_000641.3,9
Endogenous,STAT6,NM_003153.3,1386
Endogenous,PRF1,NM_001083116.1,707
Endogenous,PARP1,NM_001618.3,786
Endogenous,CARD11,NM_032415.2,326
Endogenous,DDOST,NM_005216.4,638
Endogenous,FCGRT,XM_011526628.1,1203
Endogenous,CD3D,NM_000732.4,2235
Endogenous,MTOR,NM_004958.3,191
Endogenous,MAPK1,NM_138957.2,3362
Endogenous,PLAUR,NM_001005376.2,993
Endogenous,HLA-DQA,NM_002122.3,3414
Endogenous,SIGIRR,NM_001135053.1,923
Endogenous,IL23R,NM_144701.2,39
Endogenous,MAP3K1,NM_005921.1,2368
Endogenous,MAP2K3,NM_145109.1,1859
Endogenous,CSF2RB,NM_000395.2,3643
Endogenous,IL20RB,NM_144717.3,34
Endogenous,CD84,NM_001184879.1,801
Endogenous,HLX,NM_021958.2,723
Endogenous,IFI35,NM_005533.3,176
Endogenous,VRK3,NM_016440.3,279
Endogenous,GLB1,NM_000404.2,240
Endogenous,APEX1,NM_001641.2,375
Endogenous,PLIN4,NM_001080400.1,116
Endogenous,ATP6V1B2,NM_001693.3,3911
Endogenous,PTPN6,NM_002831.5,6441
Endogenous,IRF7,NM_001572.3,163
Endogenous,OASL,NM_198213.2,180
Endogenous,HLA-DOB,NM_002120.3,391
Endogenous,LGALS3,NM_001177388.1,1106
Endogenous,IFNA8,NM_002170.3,21
Endogenous,CD40LG,NM_000074.2,170
Endogenous,CCNC,NM_005190.3,340
Endogenous,IL2RB,NM_000878.3,851
Endogenous,GSK3B,NM_002093.2,1366
Endogenous,CSF1R,NM_005211.3,605
Endogenous,CREBBP,NM_004380.2,1952
Endogenous,OAS2,NM_016817.2,650
Endogenous,PIK3CB,NM_006219.1,245
Endogenous,TRIM56,NM_030961.3,48
Endogenous,HLA-DMB,NM_002118.4,916
Endogenous,TAP2,NM_000544.3,696
Endogenous,TLR2,NM_003264.3,1812
Endogenous,OAS3,NM_006187.3,290
Endogenous,LTC4S,NM_145867.1,15
Endogenous,CXCL9,NM_002416.1,15
Endogenous,SPI1,NM_003120.1,10266
Endogenous,TAP1,NM_000593.5,579
Endogenous,FOXP3,NM_014009.3,50
Endogenous,CASP5,NM_004347.1,218
Endogenous,WIPI1,NM_017983.5,143
Endogenous,PRKCA,NM_002737.2,347
Endogenous,CARD16,NM_001017534.1,447
Endogenous,ITK,NM_005546.3,491
Endogenous,EIF3F,NM_003754.2,3020
Endogenous,TGFBR2,NM_001024847.1,1866
Endogenous,PTK2B,NM_004103.3,3359
Endogenous,STAT5A,NM_003152.3,1449
Endogenous,TIFA,NM_052864.2,114
Endogenous,SORT1,NM_002959.5,625
Endogenous,IFI27,NM_005532.3,0
Endogenous,BATF,NM_006399.3,86
Endogenous,SIRPA,NM_001040022.1,2611
Endogenous,CDH1,NM_004360.2,21
Endogenous,LILRB2,NM_001278405.1,2121
Endogenous,CXCR4,NM_001008540.1,18300
Endogenous,MSRA,NM_001135670.2,402
Endogenous,IL27,NM_145659.3,19
Endogenous,ADAR,NM_001025107.1,972
Endogenous,PIK3CA,NM_006218.2,699
Endogenous,NLRP3,NM_001079821.2,800
Endogenous,IFNA14/16,NM_002173.2,17
Endogenous,VWF,NM_000552.3,13
Endogenous,LILRA6,NM_024318.3,171
Endogenous,PPIA,NM_021130.3,6836
Endogenous,IFNA1/13,NM_006900.3,23
Endogenous,S100A12,NM_005621.1,9838
Endogenous,KLRB1,NM_002258.2,1374
Endogenous,CCR7,NM_001838.3,154
Endogenous,IKBKB,NM_001556.1,222
Endogenous,CCL4/L1/L2,NM_002984.2,1400
Endogenous,JUN,NM_002228.3,1467
Endogenous,CX3CL1,NM_002996.4,10
Endogenous,YWHAQ,NM_006826.3,3046
Endogenous,ACSL4,NM_004458.2,1025
Endogenous,CRK,NM_016823.4,583
Endogenous,ATG12,NM_004707.3,668
Endogenous,HAMP,NM_021175.2,24
Endogenous,ACKR2,NM_001296.5,21
Endogenous,CR1,NM_000573.3,2259
Endogenous,CXCL16,NM_001100812.1,643
Endogenous,GAB2,NM_080491.2,387
Endogenous,TRIM22,NM_006074.4,548
Endogenous,CXCL13,NM_006419.2,18
Endogenous,XCR1,NM_005283.2,31
Endogenous,AIM2,NM_004833.1,331
Endogenous,IL7R,NM_002185.3,4687
Endogenous,GBP2,NM_004120.3,3520
Endogenous,PIK3C3,NM_002647.2,490
Endogenous,TLR3,NM_003265.2,22
Endogenous,IL31RA,NM_139017.3,25
Endogenous,HERC5,NM_016323.2,550
Endogenous,STT3B,XM_011533465.1,749
Endogenous,CSF3,NM_000759.3,10
Endogenous,ICOS,NM_012092.3,231
Endogenous,RAB31,NM_006868.3,2686
Endogenous,CCL24,NM_002991.2,31
Endogenous,MS4A2,NM_000139.3,198
Endogenous,ANPEP,NM_001150.2,1678
Endogenous,VEGFA,NM_001025366.1,201
Endogenous,HLA-A,NM_002116.5,25868
Endogenous,FBXO6,NM_018438.5,35
Endogenous,MAP2K4,NM_003010.2,1189
Endogenous,RELB,NM_006509.3,458
Endogenous,FGR,NM_001042747.1,1886
Endogenous,PELI2,NM_021255.2,438
Endogenous,IL17C,NM_013278.4,27
Endogenous,CD163,NM_004244.5,141
Endogenous,CCL3/L1/L3,NM_002983.3,337
Endogenous,SP100,NM_001206704.1,2618
Endogenous,BCL2,NM_000657.2,199
Endogenous,JAML,NM_153206.2,17317
Endogenous,NFKB1,NM_003998.2,334
Endogenous,PLCG1,NM_002660.2,407
Endogenous,IL16,NM_004513.4,3166
Endogenous,IFNL4,NM_001276254.2,14
Endogenous,CEBPB,NM_005194.2,6974
Endogenous,TBX21,NM_013351.1,647
Endogenous,CXCR6,NM_006564.1,66
Endogenous,PLEKHA1,NM_001001974.1,583
Endogenous,HLA-B,NM_005514.6,25541
Endogenous,IFNAR1,NM_000629.2,1503
Endogenous,CXCL8,NM_000584.3,74379
Endogenous,ALOX5AP,NM_001629.2,8368
Endogenous,PLEK,NM_002664.2,7897
Endogenous,NFE2L2,NM_006164.3,1458
Endogenous,LTBR,XM_006718983.2,149
Endogenous,IL10RA,NM_001558.2,1302
Endogenous,LILRA5,NM_181879.2,1577
Endogenous,FASLG,NM_000639.1,68
Endogenous,ICAM3,NM_002162.3,11712
Endogenous,CCL13,NM_005408.2,28
Endogenous,TLR5,NM_003268.5,276
Endogenous,PARP9,NM_001146102.1,1354
Endogenous,CD3G,NM_000073.2,631
Endogenous,DERL1,NM_024295.6,766
Endogenous,SOD2,NM_000636.2,20834
Endogenous,RAC2,NM_002872.4,1466
Endogenous,CCL23,NM_005064.3,52
Endogenous,LIF,NM_002309.4,16
Endogenous,NOD2,NM_001293557.1,519
Endogenous,EOMES,NM_005442.2,54
Endogenous,MAFB,NM_005461.4,49
Endogenous,CCL27,NM_006664.2,26
Endogenous,SSR1,NM_003144.5,1399
Endogenous,NFATC1,NM_172389.1,275
Endogenous,TRIM21,NM_003141.3,729
Endogenous,IL5,NM_000879.2,19
Endogenous,IL2RG,NM_000206.1,4809
Endogenous,DDAH2,NM_013974.1,418
Endogenous,GZMA,NM_006144.2,3253
Endogenous,DTX3L,NM_138287.3,1629
Endogenous,NAE1,NM_001018159.1,454
Endogenous,ATG3,NM_022488.3,2735
Endogenous,ATF2,NM_001256091.1,1396
Endogenous,RNF31,NM_017999.4,368
Endogenous,IL20,NM_018724.3,36
Endogenous,VSIR,NM_022153.1,1060
Endogenous,GNLY,NM_006433.2,3486
Endogenous,IL1RN,NM_000577.4,2450
Endogenous,ITGAL,NM_002209.2,3375
Endogenous,GZMB,NM_004131.4,98
Endogenous,TMPRSS2,NM_005656.3,13
Endogenous,SEM1,NM_006304.1,415
Endogenous,IL10RB,NM_000628.4,250
Endogenous,CCR6,NM_031409.3,13
Endogenous,DEFB103A/B,NM_001081551.4,15
Endogenous,NOS2,NM_000625.4,19
Endogenous,SMAD4,NM_005359.3,474
Endogenous,CD36,NM_001001548.2,1939
Endogenous,RELA,NM_021975.4,587
Endogenous,GUCY1A1,NM_001130682.1,19
Endogenous,CAP1,NM_001105530.1,3826
Endogenous,RB1CC1,NM_001083617.1,1340
Endogenous,HCST,NM_001007469.1,794
Endogenous,RAB7A,NM_004637.5,4722
Endogenous,BNIP3,NM_004052.2,155
Endogenous,CCL28,NM_148672.2,84
Endogenous,BCL6,NM_001134738.1,2684
Endogenous,CD209,NM_001144899.1,10
Endogenous,MEFV,NM_000243.2,943
Endogenous,CXCL6,NM_002993.3,26
Endogenous,ULK1,NM_003565.1,350
Endogenous,VAMP3,NM_004781.4,2679
Endogenous,AGT,NM_000029.3,16
Endogenous,FPR1,NM_002029.3,7827
Endogenous,TOLLIP,NM_019009.2,412
Endogenous,CD2,NM_001767.3,270
Endogenous,IL37,NM_014439.3,38
Endogenous,CTSS,NM_004079.3,32698
Endogenous,MAPK8,NM_002750.2,261
Endogenous,TRIM5,NM_033092.2,213
Endogenous,ACVR1,NM_001105.2,221
Endogenous,ISG15,NM_005101.3,174
Endogenous,IFNA5,NM_002169.2,44
Endogenous,NKG7,NM_005601.3,1961
Endogenous,CCL5,NM_002985.2,3109
Endogenous,AHR,NM_001621.4,510
Endogenous,IL17D,NM_138284.1,14
Endogenous,IL36G,NM_019618.3,8
Endogenous,CCL8,NM_005623.2,24
Endogenous,IL22RA1,NM_021258.3,23
Endogenous,CCL1,NM_002981.2,22
Endogenous,MAP3K3,NM_002401.3,2341
Endogenous,CYSTM1,NM_032412.4,491
Endogenous,XAF1,NM_199139.2,302
Endogenous,NOX1,NM_007052.4,24
Endogenous,PSAP,NM_001042465.2,9837
Endogenous,CD22,NM_001771.2,559
Endogenous,LTB,NM_002341.1,1247
Endogenous,IFNA4/7/10/17/21,NM_021268.2,29
Endogenous,SMAD5,NM_005903.5,265
Endogenous,RBPJ,NM_015874.3,2247
Endogenous,GADD45B,NM_015675.2,886
Endogenous,AKT1,NM_001014432.1,655
Endogenous,HK3,NM_002115.1,318
Endogenous,DEFA4,NM_001925.1,153
Endogenous,SELE,NM_000450.2,21
Endogenous,CCL18,NM_002988.3,261
Endogenous,STAT2,NM_005419.3,393
Endogenous,IRF4,NM_001195286.1,453
Endogenous,PFKFB3,NM_004566.3,854
Endogenous,F5,NM_000130.2,634
Endogenous,APP,NM_000484.3,600
Endogenous,PLAT,NM_000930.3,6
Endogenous,HLA-DQB1,NM_002123.3,407
Endogenous,IL5RA,NM_000564.4,507
Endogenous,FCRL2,NM_001159488.1,311
Endogenous,RPS6KA1,NM_002953.3,1812
Endogenous,CXCL17,NM_198477.3,25
Endogenous,CASP10,NM_001206524.1,244
Endogenous,ETS1,NM_005238.3,1095
Endogenous,TLR4,NM_003266.3,1363
Endogenous,IFNL1,NM_172140.1,1
Endogenous,IL2,NM_000586.2,15
Endogenous,CD247,NM_198053.2,529
Endogenous,IL27RA,NM_004843.3,167
Endogenous,IL26,NM_018402.1,16
Endogenous,STAT5B,NM_012448.3,2032
Endogenous,LIMK2,NM_001031801.1,2389
Endogenous,IL7,NM_001199886.1,63
Endogenous,NCR1,NM_004829.5,277
Endogenous,TYROBP,NM_003332.3,5255
Endogenous,CXCR1,NM_000634.2,1597
Endogenous,IL1RL1,NM_016232.4,130
Endogenous,TRIM33,NM_015906.3,1163
Endogenous,LCP2,NM_005565.4,6054
Endogenous,LITAF,NM_004862.3,4132
Endogenous,RPS6KB1,NM_003161.2,71
Endogenous,CD276,NM_001024736.1,19
Endogenous,PAK1,NM_002576.5,1118
Endogenous,HLA-DPA1,NM_033554.3,2153
Endogenous,CCL20,NM_001130046.1,9
Endogenous,KIR2DL3,NM_014511.3,169
Endogenous,SYK,NM_003177.5,1479
Endogenous,CD3E,NM_000733.3,448
Endogenous,IFNA6,NM_021002.2,102
Endogenous,NGLY1,NM_001145293.1,694
Endogenous,IFNL2/3,NM_172139.2,18
Endogenous,PTGER4,NM_000958.2,528
Endogenous,CD79A,NM_001783.3,1385
Endogenous,GBP5,NM_052942.3,955
Endogenous,PECAM1,NM_000442.3,8148
Endogenous,PSMB9,NM_002800.4,2831
Endogenous,IL3RA,NM_002183.2,89
Endogenous,CCR5,NM_000579.3,187
Endogenous,IL36B,NM_014438.5,18
Endogenous,CXCL2,NM_002089.4,170
Endogenous,TXNIP,NM_006472.4,38983
Endogenous,CXCR3,NM_001504.1,137
Endogenous,RUNX3,NM_001031680.2,417
Endogenous,SP1,NM_138473.2,1857
Endogenous,ALPL,NM_000478.4,1831
Endogenous,IL12RB2,NM_001559.2,53
Endogenous,HSP90AA1,NM_001017963.2,4811
Endogenous,TCF7,NM_201633.2,741
Endogenous,CCR2,NM_001123041.2,297
Endogenous,AP1G1,NM_001030007.1,964
Endogenous,DNAJA2,NM_005880.3,674
Endogenous,MAP3K8,NM_001244134.1,1907
Endogenous,NCF4,NM_000631.4,4662
Endogenous,CTSW,NM_001335.3,459
Endogenous,IL20RA,NM_014432.2,8
Endogenous,IFI16,NM_001206567.1,3484
Endogenous,IL36RN,NM_012275.3,22
Endogenous,SOCS1,NM_003745.1,62
Endogenous,NLRC4,NM_001199138.1,389
Endogenous,CCL16,NM_004590.3,37
Endogenous,UBA52,NM_003333.3,6763
Endogenous,XCL1/2,NM_002995.2,181
Endogenous,RGMA,NM_001166283.1,29
Endogenous,CXCL1,NM_001511.3,557
Endogenous,BPI,NM_001725.2,87
Endogenous,AKT2,NM_001626.4,908
Endogenous,PELI1,NM_020651.3,10142
Endogenous,IL6R,NM_000565.2,864
Endogenous,TNFSF10,NM_003810.2,1860
Endogenous,TRIM25,NM_005082.4,471
Endogenous,RASGRP4,NM_170604.1,1618
Endogenous,TNFRSF18,NM_148901.1,31
Endogenous,MGAM,XM_011516674.2,5627
Endogenous,LAT,NM_001014987.1,484
Endogenous,IL13RA2,NM_000640.2,12
Endogenous,IFNK,NM_020124.2,33
Endogenous,ALOX5,NM_000698.2,9200
Endogenous,PTPRC,NM_080921.3,8286
Endogenous,TRAF3,NM_145725.2,377
Endogenous,UBE2N,NM_003348.4,913
Endogenous,IL2RA,NM_000417.2,132
Endogenous,CCL14,NM_032963.4,14
Endogenous,IL15RA,NM_002189.3,13
Endogenous,CEACAM3,NM_001815.3,57
Endogenous,IL13RA1,NM_001560.2,2463
Endogenous,NEU1,NM_000434.4,208
Endogenous,IL1F10,NM_032556.6,28
Endogenous,CTSG,NM_001911.2,22
Endogenous,IFIH1,NM_022168.3,631
Endogenous,EVL,NM_016337.2,898
Endogenous,HLA-DRA,NM_019111.3,18488
Endogenous,CD70,NM_001252.2,32
Endogenous,EIF2AK2,NM_002759.1,572
Endogenous,IL1R2,NM_173343.1,1048
Endogenous,HMGB1,NM_002128.4,1040
Endogenous,IFNA2,NM_000605.3,32
Endogenous,TRIM6,NM_058166.4,36
Endogenous,HDC,NM_002112.3,463
Endogenous,IL1RAP,NM_002182.2,2165
Endogenous,RIPK2,NM_003821.5,886
Endogenous,PDHB,NM_000925.3,425
Endogenous,OSM,NM_020530.6,1324
Endogenous,PIK3R6,NM_001010855.3,59
Endogenous,KIR2DL1,NM_014218.2,85
Endogenous,CD69,NM_001781.1,1977
Endogenous,SELENOS,NM_203472.1,64
Endogenous,IDO1,NM_002164.5,192
Endogenous,IL12A,NM_000882.2,32
Endogenous,PRKCD,NM_006254.3,2093
Endogenous,PDCD1LG2,NM_025239.3,14
Endogenous,LAMP3,NM_014398.3,52
Endogenous,HLA-E,NM_005516.5,23811
Endogenous,HSP90B1,NM_003299.2,3600
Endogenous,ATG4A,NM_052936.5,144
Endogenous,BECN1,NM_003766.4,282
Endogenous,CD44,NM_001001392.1,2225
Endogenous,PDCD1,NM_005018.2,24
Endogenous,FAM30A,NR_026800.2,102
Endogenous,IRAK1,NM_001569.3,180
Endogenous,ADGRG3,NM_170776.5,927
Endogenous,CCR1,NM_001295.2,712
Endogenous,GCA,NM_012198.3,16321
Endogenous,TXK,NM_003328.1,182
Endogenous,BCL3,NM_005178.2,825
Endogenous,TLR6,NM_006068.4,1358
Endogenous,PSMB8,NM_004159.4,3030
Endogenous,ALOX15,NM_001140.3,451
Endogenous,IL12B,NM_002187.2,11
Endogenous,CASP4,NM_001225.3,3063
Endogenous,ACKR3,NM_020311.1,37
Endogenous,CCL7,NM_006273.2,15
Endogenous,CD27,NM_001242.4,472
Endogenous,MAPK13,NM_002754.3,654
Endogenous,GBP1,NM_002053.2,226
Endogenous,TNFSF9,NM_003811.3,13
Endogenous,CD4,NM_000616.4,1235
Endogenous,CRP,NM_000567.2,17
Endogenous,ADGRE5,NM_078481.3,2142
Endogenous,LAMP1,NM_005561.3,1405
Endogenous,MAF,NM_001031804.2,502
Endogenous,LAT2,NM_014146.3,2992
Endogenous,IRAK3,NM_007199.1,308
Endogenous,LAG3,NM_002286.5,156
Endogenous,SERPINA1,NM_001127702.1,10073
Endogenous,KIR3DL1/2,NM_001322168.1,239
Endogenous,ACOX1,NM_001185039.1,1740
Endogenous,FOXO1,NM_002015.3,338
Endogenous,PIK3CG,NM_002649.2,1820
Endogenous,LCN2,NM_005564.3,135
Endogenous,EIF2AK3,NM_004836.5,543
Endogenous,IL4R,NM_000418.3,1087
Endogenous,NPC2,NM_006432.3,3409
Endogenous,MAP3K5,NM_005923.3,821
Endogenous,CSF1,NM_000757.4,268
Endogenous,CD86,NM_175862.4,566
Endogenous,SMAD3,NM_005902.3,384
Endogenous,FCGR1A/B,NM_000566.3,353
Endogenous,FAS,NM_000043.4,1938
Endogenous,PSMB10,NM_002801.2,479
Endogenous,ATG10,NM_001131028.1,103
Endogenous,RNF135,NM_032322.3,267
Endogenous,RSAD2,NM_080657.4,528
Endogenous,STING1,NM_198282.1,613
Endogenous,SLC11A1,NM_000578.3,678
Endogenous,MS4A7,NM_206939.1,299
Endogenous,TBK1,NM_013254.2,390
Endogenous,LAMP2,NM_002294.2,3475
Endogenous,RIPK3,NM_006871.3,373
Endogenous,EPHX2,NM_001979.5,92
Endogenous,TCN2,NM_000355.3,59
Endogenous,CD6,NM_001254751.1,283
Endogenous,ACSL3,NM_203372.1,63
Endogenous,MLKL,NM_001142497.1,468
Endogenous,HAVCR2,NM_032782.3,65
Endogenous,TGFB2,NM_003238.2,21
Endogenous,DDX58,NM_014314.3,613
Endogenous,REL,NM_002908.3,963
Endogenous,CCR9,NM_031200.1,18
Endogenous,ADORA2A,NM_000675.5,117
Endogenous,ITPR3,NM_002224.2,0
Endogenous,BLK,NM_001715.2,116
Endogenous,NDUFS8,XM_005274015.1,85
Endogenous,IL1R1,NM_000877.3,233
Endogenous,MAPK14,NM_001315.2,2185
Endogenous,CD45R0,NM_080921.3,14669
Endogenous,JAK1,NM_002227.1,2427
Endogenous,PRKCQ,NM_006257.2,283
Endogenous,MAVS,NM_001206491.1,90
Endogenous,MYD88,NM_002468.4,610
Endogenous,IL1RAPL1,NM_014271.3,25
Endogenous,C5,NM_001735.2,51
Endogenous,LCK,NM_005356.2,718
Endogenous,FPR2,NM_001005738.1,1390
Endogenous,CSF2,NM_000758.3,14
Endogenous,IL22,NM_020525.4,21
Endogenous,CCL21,NM_002989.2,18
Endogenous,CBLB,NM_170662.3,856
Endogenous,IL9R,NM_176786.2,31
Endogenous,APOBEC3G,NM_021822.2,1378
Endogenous,IFNW1,NM_002177.1,30
Endogenous,IL17A,NM_002190.2,18
Endogenous,ATF6,NM_007348.2,1667
Endogenous,CUL1,NM_003592.2,494
Endogenous,LRG1,NM_052972.3,2044
Endogenous,C2,NM_000063.5,20
Endogenous,TNFRSF4,NM_003327.3,63
Endogenous,AIF1,NM_032955.1,3084
Endogenous,ITGAX,NM_000887.4,2811
Endogenous,CD274,NM_014143.3,116
Endogenous,HCK,NM_002110.2,2951
Endogenous,CTSZ,NM_001336.3,2508
Endogenous,MVP,NM_017458.2,1598
Endogenous,IRAK4,NM_001114182.1,812
Endogenous,ITLN1,NM_017625.2,20
Endogenous,PRCP,NM_005040.2,1123
Endogenous,MS4A1,NM_152866.2,1166
Endogenous,TGFB1,NM_000660.3,1970
Endogenous,CTSL,NM_001912.4,125
Endogenous,IL25,NM_022789.2,32
Endogenous,KLRK1,NM_007360.1,1866
Endogenous,PLCG2,NM_002661.2,1570
Endogenous,MRC1,NM_002438.3,27
Endogenous,DDX5,NM_004396.3,20836
Endogenous,CXCL11,NM_005409.4,28
Endogenous,IL3,NM_000588.3,25
Endogenous,ENTPD1,NM_001098175.1,3217
Endogenous,NEO1,NM_002499.2,97
Endogenous,TPP1,NM_000391.3,1148
Endogenous,HLA-DMA,NM_006120.3,1114
Endogenous,IFNAR2,NM_000874.3,2319
Endogenous,JUNB,NM_002229.2,5001
Endogenous,C3,NM_000064.2,54
Endogenous,PTGS2,NM_000963.1,1662
Endogenous,IL1RL2,NM_001351447.1,31
Endogenous,IL18,NM_001562.3,241
Endogenous,IL6,NM_000600.3,51
Endogenous,ICOSLG,NM_015259.5,151
Endogenous,LYN,NM_002350.3,9322
Endogenous,LANCL1,NM_006055.1,234
Endogenous,IRF3,NM_001571.5,91
Endogenous,IFIT3,NM_001031683.2,597
Endogenous,IL15,NM_000585.4,177
Endogenous,TNFSF18,NM_005092.2,34
Endogenous,IL6ST,NM_002184.2,977
Endogenous,PLAU,NM_002658.2,56
Endogenous,BDKRB1,NM_000710.3,76
Endogenous,SUGT1,NM_001130912.1,440
Endogenous,NAMPT,NM_005746.3,64430
Endogenous,MDFIC,NM_199072.2,1032
Endogenous,TGFB3,NM_003239.2,56
Endogenous,STAT4,NM_003151.2,512
Endogenous,DHX58,NM_024119.2,111
Endogenous,LRRK2,NM_198578.3,4678
Endogenous,CCL11,NM_002986.2,26
Endogenous,CPA3,NM_001870.2,139
Endogenous,KLRC1,NM_002259.3,166
Endogenous,SIGLEC5,NM_003830.3,172
Endogenous,IFI6,NM_002038.3,862
Endogenous,ATG13,NM_001142673.1,747
Endogenous,IFITM3,NM_021034.2,5602
Endogenous,ATF4,NM_001675.2,7661
Endogenous,LCP1,NM_002298.4,15293
Endogenous,GZMH,NM_033423.4,1270
Endogenous,SOCS3,NM_003955.4,567
Endogenous,CCL19,NM_006274.2,38
Endogenous,IL17RA,NM_014339.6,1205
Endogenous,SCARB2,NM_005506.2,119
Endogenous,KPNB1,NM_002265.4,1077
Endogenous,WAS,NM_000377.2,4145
Endogenous,FCAR,NM_133278.2,1105
Endogenous,STAT3,NM_003150.3,2955
Endogenous,GBP4,NM_052941.4,519
Endogenous,CD28,NM_001243077.1,607
Endogenous,IL36A,NM_014440.1,19
Endogenous,SELL,NM_000655.4,9634
Endogenous,EGLN1,NM_022051.2,1150
Endogenous,IL31,NM_001014336.1,33
Endogenous,SOD1,NM_000454.4,588
Endogenous,HLA-C,NM_002117.4,3438
Endogenous,NTNG2,NM_032536.1,65
Endogenous,LILRA3,NM_006865.3,576
Endogenous,IFNLR1,NM_170743.3,29
Endogenous,C5AR1,NM_001736.3,4072
Endogenous,IL18R1,NM_003855.3,271
Endogenous,MAP2K2,NM_030662.3,534
Endogenous,NRAS,NM_002524.4,782
Endogenous,ZBP1,NM_001160419.2,440
Endogenous,MCL1,NM_021960.5,2992
Endogenous,ITGAE,NM_002208.4,31
Endogenous,IL12RB1,NM_005535.1,92
Endogenous,IL13,NM_002188.2,23
Endogenous,IL19,NM_013371.3,18
Endogenous,GSTM4,NM_000850.4,73
Endogenous,IL17B,NM_014443.2,23
Endogenous,KRAS,NM_033360.2,1016
Endogenous,LDHB,NM_001174097.1,2845
Endogenous,DDIT3,NM_001195054.1,564
Endogenous,CXCL12,NM_199168.3,8
Endogenous,TNFRSF1A,NM_001065.2,1398
Endogenous,UBE2L6,NM_004223.4,256
Endogenous,OS9,NM_001017956.2,837
Endogenous,CCL15,NM_032965.6,14
Endogenous,TLR1,NM_003263.3,2511
Endogenous,MME,NM_001354644.1,3020
Endogenous,CD40,NM_001250.4,164
Endogenous,IKBKG,NM_003639.2,386
Endogenous,IL32,NM_004221.4,3497
Endogenous,RNASEL,NM_021133.3,525
Endogenous,IFITM2,NM_006435.2,35638
Endogenous,CCL17,NM_002987.2,56
Endogenous,IFIT1,NM_001548.3,880
Endogenous,TAB2,NM_015093.3,1148
Endogenous,ATM,NM_000051.3,2438
Endogenous,PIK3CD,NM_005026.3,3156
Endogenous,IL1B,NM_000576.2,500
Endogenous,SPIB,NM_003121.4,119
Endogenous,CD19,NM_001178098.1,0
Endogenous,IL1A,NM_000575.3,6
Endogenous,STRAP,NM_007178.3,1486
Endogenous,BCR,NM_004327.3,488
Endogenous,RAB5C,NM_001252039.1,1290
Endogenous,PTPN4,NM_002830.3,848
Endogenous,TRAT1,NM_001317747.1,426
Endogenous,EBI3,NM_005755.2,38
Endogenous,NFATC2,NM_012340.3,706
Endogenous,DIABLO,NM_138930.3,181
Endogenous,STAT1,NM_139266.1,4824
Endogenous,IL34,NM_152456.1,34
Endogenous,CCRL2,NM_001130910.1,76
Endogenous,CX3CR1,NM_001337.3,1015
Endogenous,TBXAS1,NM_001061.4,1939
Endogenous,SAMHD1,NM_015474.2,4282
Endogenous,CD8A,NM_001768.6,430
Endogenous,TRAF6,NM_145803.2,589
Endogenous,ITGB2,NM_001127491.1,3122
Endogenous,CD244,NM_001166663.1,270
Endogenous,CXCR2,NM_001557.3,8984
Endogenous,MAPKAPK2,NM_004759.3,951
Endogenous,MT2A,NM_005953.5,235
Endogenous,OAS1,NM_001032409.1,512
Endogenous,JAK3,NM_000215.2,737
Endogenous,CASP3,NM_004346.3,815
Endogenous,JAK2,NM_004972.3,1046
Endogenous,MKNK1,NM_001135553.4,12
Endogenous,LTA4H,NM_001256643.1,3215
Endogenous,IL24,NM_001185158.1,22
Endogenous,TNFRSF17,NM_001192.2,163
Endogenous,AP1S2,NM_003916.4,2500
Endogenous,RHOG,NM_001665.3,2597
Endogenous,ACSL1,NM_001995.4,10018
Endogenous,CD45RA,NM_002838.4,1814
Endogenous,CALM1,NM_006888.4,10635
Endogenous,TAB1,NM_153497.2,198
Endogenous,CD79B,NM_001039933.1,188
Endogenous,PLG,NM_000301.3,18
Endogenous,CHUK,NM_001320928.1,329
Endogenous,FCGR3A/B,NM_000569.6,38720
Endogenous,THOP1,NM_003249.3,240
Endogenous,RIPK1,NM_003804.3,706
Endogenous,IL17F,NM_052872.3,35
Endogenous,CCL26,NM_006072.4,13
Endogenous,FCGR2A,NM_021642.3,17580
Endogenous,PRDM1,NM_182907.1,434
Endogenous,IGFBP7,NM_001553.1,143
Endogenous,HLA-DPB1,NM_002121.5,1576
Endogenous,RPS6KA3,NM_004586.2,2185
Endogenous,TLR7,NM_016562.3,85
Endogenous,GUCY1B1,NM_000857.2,62
Endogenous,TIGIT,NM_173799.3,133
Endogenous,IFNB1,NM_002176.2,7
Endogenous,IL21R,NM_181079.4,68
Endogenous,XBP1,NM_001079539.1,957
Positive,POS_C(8),ERCC_00002.1,1671
Positive,POS_A(128),ERCC_00117.1,17465
Positive,POS_F(0.125),ERCC_00034.1,37
Positive,POS_D(2),ERCC_00092.1,378
Positive,POS_B(32),ERCC_00112.1,6542
Positive,POS_E(0.5),ERCC_00035.1,65
Negative,NEG_C(0),ERCC_00019.1,7
Negative,NEG_D(0),ERCC_00076.1,14
Negative,NEG_E(0),ERCC_00098.1,17
Negative,NEG_A(0),ERCC_00096.1,17
Negative,NEG_H(0),ERCC_00154.1,12
Negative,NEG_G(0),ERCC_00144.1,11
Negative,NEG_F(0),ERCC_00126.1,40
Negative,NEG_B(0),ERCC_00041.1,20
Housekeeping,SDHA,NM_004168.2,786
Housekeeping,MRPS7,NM_015971.3,596
Housekeeping,PGK1,NM_000291.2,5776
Housekeeping,ALAS1,NM_000688.4,56
Housekeeping,HPRT1,NM_000194.1,423
Housekeeping,OAZ1,NM_004152.2,6464
Housekeeping,ABCF1,NM_001090.2,283
Housekeeping,NMT1,NM_021079.3,332
Housekeeping,NRDE2,NM_017970.3,118
Housekeeping,TBP,NM_001172085.1,342
Housekeeping,GUSB,NM_000181.3,647
Housekeeping,STK11IP,NM_052902.2,65
</Code_Summary>

<Messages>
</Messages>

