<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel 3 wb
Owner,
Comments,
Date,20201019
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,8
FovCount,555
FovCounted,528
ScannerID,1906C0614
StagePosition,1
BindingDensity,2.10
CartridgeID,host response panel 3 wb
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,56
Endogenous,MAPK9,NM_001135044.1,797
Endogenous,IL17RD,NM_017563.5,10
Endogenous,ITGAM,NM_000632.3,675
Endogenous,IFNGR2,NM_005534.3,6209
Endogenous,CXCL14,NM_004887.4,12
Endogenous,TNFRSF25,NM_001039664.1,506
Endogenous,ELANE,NM_001972.2,20
Endogenous,LTF,NM_002343.2,119
Endogenous,PIK3R4,NM_014602.1,300
Endogenous,ACE,NM_000789.2,31
Endogenous,PRKCSH,NM_002743.2,1641
Endogenous,CD81,NM_004356.3,2245
Endogenous,CASP1,NM_033294.3,2142
Endogenous,MYC,NM_002467.3,813
Endogenous,TPSAB1/B2,NM_003294.3,25
Endogenous,TLR9,NM_017442.2,68
Endogenous,CTSA,NM_001127695.1,1211
Endogenous,FURIN,NM_002569.3,611
Endogenous,IL17RB,NM_018725.3,15
Endogenous,IL4,NM_172348.1,9
Endogenous,CTLA4,NM_005214.3,992
Endogenous,BCL2L1,NM_001191.3,282
Endogenous,APBB1IP,NM_019043.3,3062
Endogenous,CD80,NM_005191.3,39
Endogenous,AKT3,NM_005465.4,1339
Endogenous,PTGER2,NM_000956.3,705
Endogenous,CDK4,NM_000075.3,245
Endogenous,FOS,NM_005252.3,2190
Endogenous,PXN,NM_001080855.3,1558
Endogenous,ZAP70,NM_001079.3,1682
Endogenous,APOL6,NM_030641.3,1925
Endogenous,CCL22,NM_002990.4,18
Endogenous,TNFRSF10B,NM_003842.3,369
Endogenous,GNS,NM_002076.3,1171
Endogenous,RACK1,NM_006098.4,4918
Endogenous,CXCL3,NM_002090.2,23
Endogenous,HSP90AB1,NM_007355.3,3493
Endogenous,GLA,NM_000169.2,433
Endogenous,ALPK1,NM_025144.2,680
Endogenous,GK,NM_000167.3,2311
Endogenous,IL23A,NM_016584.2,78
Endogenous,IL9,NM_000590.1,14
Endogenous,CCL2,NM_002982.3,23
Endogenous,KDM6B,NM_001080424.1,1451
Endogenous,TNFRSF9,NM_001561.5,174
Endogenous,CCR3,NM_001837.2,779
Endogenous,ITGB7,NM_000889.1,739
Endogenous,RAF1,NM_002880.3,3894
Endogenous,NFATC3,NM_004555.2,1342
Endogenous,RBCK1,NM_006462.4,868
Endogenous,NCF1,NM_000265.4,2364
Endogenous,NLRP1,NM_033004.2,4126
Endogenous,CCR4,NM_005508.4,494
Endogenous,FYN,NM_002037.3,3309
Endogenous,MARCO,NM_006770.3,52
Endogenous,RNF114,NM_018683.4,211
Endogenous,ATG7,NM_001136031.2,971
Endogenous,CCR8,NM_005201.2,21
Endogenous,SH2D1A,NM_002351.4,515
Endogenous,IRF9,NM_006084.4,662
Endogenous,ULK2,NM_014683.2,166
Endogenous,CCR10,NM_016602.2,20
Endogenous,ERN1,NM_001433.2,1286
Endogenous,PIK3R5,NM_014308.3,1424
Endogenous,CD68,NM_001251.2,557
Endogenous,CXCR5,NM_001716.4,123
Endogenous,ATP6V0D1,NM_004691.4,2188
Endogenous,DNAJC10,NM_018981.2,767
Endogenous,CASP8,NM_001080124.1,3266
Endogenous,RASGRP1,NM_001128602.1,920
Endogenous,PANX1,NM_015368.3,66
Endogenous,PSEN1,NM_000021.2,1263
Endogenous,LEF1,NM_016269.3,1894
Endogenous,MAP2K7,NM_145185.2,288
Endogenous,KLRD1,NM_001351060.1,681
Endogenous,TANK,NM_004180.2,2296
Endogenous,CFLAR,NM_001127183.1,2584
Endogenous,IL22RA2,NM_181309.1,7
Endogenous,TNFSF4,NM_003326.2,170
Endogenous,IL17RC,NM_153461.2,4
Endogenous,IL18RAP,NM_003853.3,596
Endogenous,TRAF2,NM_021138.3,92
Endogenous,IFNG,NM_000619.2,50
Endogenous,TYK2,NM_003331.4,672
Endogenous,TLN1,NM_006289.3,6489
Endogenous,MAP1LC3A,NM_032514.2,212
Endogenous,IFIT2,NM_001547.4,6701
Endogenous,CYP2E1,NM_000773.3,28
Endogenous,CD1E,NM_001042583.2,35
Endogenous,IFITM1,NM_003641.3,13447
Endogenous,MAP3K7,NM_145333.1,817
Endogenous,IL10,NM_000572.2,26
Endogenous,ARRB2,NM_001257328.1,2409
Endogenous,P2RX7,NM_002562.5,189
Endogenous,CD14,NM_000591.2,2679
Endogenous,NFKB2,NM_002502.2,846
Endogenous,DYSF,NM_003494.3,2060
Endogenous,TNF,NM_000594.2,304
Endogenous,TXN,NM_003329.2,2369
Endogenous,TCIRG1,NM_006053.2,2125
Endogenous,CXCL10,NM_001565.3,63
Endogenous,ACKR4,NM_016557.2,19
Endogenous,IL17RE,NM_153483.1,20
Endogenous,CD59,NM_001127227.1,1331
Endogenous,NFAT5,NM_173214.1,545
Endogenous,MS4A4A,NM_001243266.1,107
Endogenous,CSF3R,NM_000760.3,8032
Endogenous,C3AR1,NM_004054.2,198
Endogenous,ATP6AP2,NM_005765.2,1557
Endogenous,IL18BP,NM_001039659.1,59
Endogenous,CD38,NM_001775.2,177
Endogenous,BDKRB2,NM_000623.3,16
Endogenous,TMEM140,NM_018295.3,764
Endogenous,NLRC5,NM_032206.4,548
Endogenous,NCF2,NM_000433.3,8473
Endogenous,TNFSF13B,NM_001145645.2,2129
Endogenous,C1QBP,NM_001212.3,866
Endogenous,MX1,NM_001144925.2,600
Endogenous,CSF2RA,NM_006140.3,1422
Endogenous,MIF,NM_002415.1,778
Endogenous,CGAS,NM_138441.2,317
Endogenous,VCAM1,NM_001078.3,24
Endogenous,CD45RB,ENST00000367367.1,6428
Endogenous,THBS1,NM_003246.2,124
Endogenous,FCRL4,NM_031282.2,13
Endogenous,TIMP2,NM_003255.4,1963
Endogenous,NT5E,NM_002526.2,92
Endogenous,HLA-DRB,NM_022555.3,2540
Endogenous,IL21,NM_021803.2,12
Endogenous,NCR3,NM_147130.2,120
Endogenous,PYCARD,NM_013258.3,386
Endogenous,SLC2A3,NM_006931.2,7478
Endogenous,IL11RA,NM_147162.1,79
Endogenous,GATA3,NM_001002295.1,382
Endogenous,BST2,NM_004335.3,1130
Endogenous,IKBKE,NM_001193321.1,327
Endogenous,CBL,NM_005188.3,874
Endogenous,TCL1A,NM_001098725.1,581
Endogenous,NOTCH1,NM_017617.3,789
Endogenous,PSTPIP1,NM_001321135.1,212
Endogenous,IRF1,NM_002198.1,1807
Endogenous,PIK3R3,NM_001114172.1,34
Endogenous,NFATC4,NM_001136022.2,20
Endogenous,GPX7,NM_015696.5,110
Endogenous,MARCKS,NM_002356.5,1771
Endogenous,HSD11B1,NM_181755.1,19
Endogenous,TRAM1,NM_014294.5,2001
Endogenous,CXCL5,NM_002994.3,145
Endogenous,CCL25,NM_005624.2,2
Endogenous,TLR8,NM_016610.2,1916
Endogenous,IL1RAPL2,NM_017416.1,11
Endogenous,HMOX1,NM_002133.2,697
Endogenous,CD8B,NM_172099.2,165
Endogenous,HPGD,NM_000860.5,123
Endogenous,CBFB,NM_001755.2,706
Endogenous,AP1M1,NM_001130524.1,846
Endogenous,IFI44,NM_006417.4,833
Endogenous,IL33,NM_001199640.1,0
Endogenous,GBA,NM_001005742.2,687
Endogenous,CARD17,NM_001007232.1,4262
Endogenous,PNOC,NM_001284244.1,62
Endogenous,IL11,NM_000641.3,9
Endogenous,STAT6,NM_003153.3,1701
Endogenous,PRF1,NM_001083116.1,756
Endogenous,PARP1,NM_001618.3,1033
Endogenous,CARD11,NM_032415.2,352
Endogenous,DDOST,NM_005216.4,706
Endogenous,FCGRT,XM_011526628.1,1190
Endogenous,CD3D,NM_000732.4,3260
Endogenous,MTOR,NM_004958.3,225
Endogenous,MAPK1,NM_138957.2,3046
Endogenous,PLAUR,NM_001005376.2,701
Endogenous,HLA-DQA,NM_002122.3,2698
Endogenous,SIGIRR,NM_001135053.1,1279
Endogenous,IL23R,NM_144701.2,38
Endogenous,MAP3K1,NM_005921.1,2324
Endogenous,MAP2K3,NM_145109.1,1433
Endogenous,CSF2RB,NM_000395.2,3234
Endogenous,IL20RB,NM_144717.3,33
Endogenous,CD84,NM_001184879.1,704
Endogenous,HLX,NM_021958.2,740
Endogenous,IFI35,NM_005533.3,223
Endogenous,VRK3,NM_016440.3,376
Endogenous,GLB1,NM_000404.2,304
Endogenous,APEX1,NM_001641.2,556
Endogenous,PLIN4,NM_001080400.1,130
Endogenous,ATP6V1B2,NM_001693.3,4874
Endogenous,PTPN6,NM_002831.5,5936
Endogenous,IRF7,NM_001572.3,221
Endogenous,OASL,NM_198213.2,243
Endogenous,HLA-DOB,NM_002120.3,394
Endogenous,LGALS3,NM_001177388.1,1147
Endogenous,IFNA8,NM_002170.3,24
Endogenous,CD40LG,NM_000074.2,346
Endogenous,CCNC,NM_005190.3,431
Endogenous,IL2RB,NM_000878.3,1017
Endogenous,GSK3B,NM_002093.2,1264
Endogenous,CSF1R,NM_005211.3,680
Endogenous,CREBBP,NM_004380.2,2165
Endogenous,OAS2,NM_016817.2,900
Endogenous,PIK3CB,NM_006219.1,226
Endogenous,TRIM56,NM_030961.3,68
Endogenous,HLA-DMB,NM_002118.4,1231
Endogenous,TAP2,NM_000544.3,868
Endogenous,TLR2,NM_003264.3,1749
Endogenous,OAS3,NM_006187.3,294
Endogenous,LTC4S,NM_145867.1,8
Endogenous,CXCL9,NM_002416.1,12
Endogenous,SPI1,NM_003120.1,8870
Endogenous,TAP1,NM_000593.5,799
Endogenous,FOXP3,NM_014009.3,81
Endogenous,CASP5,NM_004347.1,113
Endogenous,WIPI1,NM_017983.5,128
Endogenous,PRKCA,NM_002737.2,612
Endogenous,CARD16,NM_001017534.1,407
Endogenous,ITK,NM_005546.3,1217
Endogenous,EIF3F,NM_003754.2,4015
Endogenous,TGFBR2,NM_001024847.1,2177
Endogenous,PTK2B,NM_004103.3,3342
Endogenous,STAT5A,NM_003152.3,1419
Endogenous,TIFA,NM_052864.2,144
Endogenous,SORT1,NM_002959.5,600
Endogenous,IFI27,NM_005532.3,0
Endogenous,BATF,NM_006399.3,71
Endogenous,SIRPA,NM_001040022.1,2025
Endogenous,CDH1,NM_004360.2,32
Endogenous,LILRB2,NM_001278405.1,1914
Endogenous,CXCR4,NM_001008540.1,16569
Endogenous,MSRA,NM_001135670.2,404
Endogenous,IL27,NM_145659.3,13
Endogenous,ADAR,NM_001025107.1,974
Endogenous,PIK3CA,NM_006218.2,824
Endogenous,NLRP3,NM_001079821.2,414
Endogenous,IFNA14/16,NM_002173.2,15
Endogenous,VWF,NM_000552.3,24
Endogenous,LILRA6,NM_024318.3,205
Endogenous,PPIA,NM_021130.3,7831
Endogenous,IFNA1/13,NM_006900.3,16
Endogenous,S100A12,NM_005621.1,7579
Endogenous,KLRB1,NM_002258.2,1730
Endogenous,CCR7,NM_001838.3,532
Endogenous,IKBKB,NM_001556.1,301
Endogenous,CCL4/L1/L2,NM_002984.2,729
Endogenous,JUN,NM_002228.3,899
Endogenous,CX3CL1,NM_002996.4,14
Endogenous,YWHAQ,NM_006826.3,3013
Endogenous,ACSL4,NM_004458.2,835
Endogenous,CRK,NM_016823.4,690
Endogenous,ATG12,NM_004707.3,729
Endogenous,HAMP,NM_021175.2,15
Endogenous,ACKR2,NM_001296.5,10
Endogenous,CR1,NM_000573.3,1485
Endogenous,CXCL16,NM_001100812.1,624
Endogenous,GAB2,NM_080491.2,358
Endogenous,TRIM22,NM_006074.4,652
Endogenous,CXCL13,NM_006419.2,24
Endogenous,XCR1,NM_005283.2,30
Endogenous,AIM2,NM_004833.1,338
Endogenous,IL7R,NM_002185.3,11678
Endogenous,GBP2,NM_004120.3,3553
Endogenous,PIK3C3,NM_002647.2,534
Endogenous,TLR3,NM_003265.2,28
Endogenous,IL31RA,NM_139017.3,20
Endogenous,HERC5,NM_016323.2,562
Endogenous,STT3B,XM_011533465.1,946
Endogenous,CSF3,NM_000759.3,14
Endogenous,ICOS,NM_012092.3,438
Endogenous,RAB31,NM_006868.3,3371
Endogenous,CCL24,NM_002991.2,28
Endogenous,MS4A2,NM_000139.3,130
Endogenous,ANPEP,NM_001150.2,1378
Endogenous,VEGFA,NM_001025366.1,120
Endogenous,HLA-A,NM_002116.5,32542
Endogenous,FBXO6,NM_018438.5,36
Endogenous,MAP2K4,NM_003010.2,1339
Endogenous,RELB,NM_006509.3,348
Endogenous,FGR,NM_001042747.1,1713
Endogenous,PELI2,NM_021255.2,421
Endogenous,IL17C,NM_013278.4,27
Endogenous,CD163,NM_004244.5,256
Endogenous,CCL3/L1/L3,NM_002983.3,139
Endogenous,SP100,NM_001206704.1,2668
Endogenous,BCL2,NM_000657.2,345
Endogenous,JAML,NM_153206.2,17044
Endogenous,NFKB1,NM_003998.2,447
Endogenous,PLCG1,NM_002660.2,771
Endogenous,IL16,NM_004513.4,3907
Endogenous,IFNL4,NM_001276254.2,15
Endogenous,CEBPB,NM_005194.2,6545
Endogenous,TBX21,NM_013351.1,529
Endogenous,CXCR6,NM_006564.1,91
Endogenous,PLEKHA1,NM_001001974.1,878
Endogenous,HLA-B,NM_005514.6,24534
Endogenous,IFNAR1,NM_000629.2,1351
Endogenous,CXCL8,NM_000584.3,64736
Endogenous,ALOX5AP,NM_001629.2,6388
Endogenous,PLEK,NM_002664.2,6009
Endogenous,NFE2L2,NM_006164.3,1457
Endogenous,LTBR,XM_006718983.2,162
Endogenous,IL10RA,NM_001558.2,1589
Endogenous,LILRA5,NM_181879.2,1156
Endogenous,FASLG,NM_000639.1,72
Endogenous,ICAM3,NM_002162.3,15874
Endogenous,CCL13,NM_005408.2,29
Endogenous,TLR5,NM_003268.5,261
Endogenous,PARP9,NM_001146102.1,1460
Endogenous,CD3G,NM_000073.2,839
Endogenous,DERL1,NM_024295.6,701
Endogenous,SOD2,NM_000636.2,15742
Endogenous,RAC2,NM_002872.4,1364
Endogenous,CCL23,NM_005064.3,22
Endogenous,LIF,NM_002309.4,12
Endogenous,NOD2,NM_001293557.1,290
Endogenous,EOMES,NM_005442.2,46
Endogenous,MAFB,NM_005461.4,34
Endogenous,CCL27,NM_006664.2,16
Endogenous,SSR1,NM_003144.5,1661
Endogenous,NFATC1,NM_172389.1,319
Endogenous,TRIM21,NM_003141.3,897
Endogenous,IL5,NM_000879.2,9
Endogenous,IL2RG,NM_000206.1,4986
Endogenous,DDAH2,NM_013974.1,369
Endogenous,GZMA,NM_006144.2,2337
Endogenous,DTX3L,NM_138287.3,1801
Endogenous,NAE1,NM_001018159.1,701
Endogenous,ATG3,NM_022488.3,2651
Endogenous,ATF2,NM_001256091.1,1593
Endogenous,RNF31,NM_017999.4,415
Endogenous,IL20,NM_018724.3,27
Endogenous,VSIR,NM_022153.1,1058
Endogenous,GNLY,NM_006433.2,3035
Endogenous,IL1RN,NM_000577.4,1744
Endogenous,ITGAL,NM_002209.2,2962
Endogenous,GZMB,NM_004131.4,134
Endogenous,TMPRSS2,NM_005656.3,17
Endogenous,SEM1,NM_006304.1,598
Endogenous,IL10RB,NM_000628.4,235
Endogenous,CCR6,NM_031409.3,18
Endogenous,DEFB103A/B,NM_001081551.4,16
Endogenous,NOS2,NM_000625.4,19
Endogenous,SMAD4,NM_005359.3,595
Endogenous,CD36,NM_001001548.2,1640
Endogenous,RELA,NM_021975.4,424
Endogenous,GUCY1A1,NM_001130682.1,19
Endogenous,CAP1,NM_001105530.1,4000
Endogenous,RB1CC1,NM_001083617.1,1218
Endogenous,HCST,NM_001007469.1,897
Endogenous,RAB7A,NM_004637.5,4513
Endogenous,BNIP3,NM_004052.2,302
Endogenous,CCL28,NM_148672.2,135
Endogenous,BCL6,NM_001134738.1,2578
Endogenous,CD209,NM_001144899.1,21
Endogenous,MEFV,NM_000243.2,933
Endogenous,CXCL6,NM_002993.3,27
Endogenous,ULK1,NM_003565.1,312
Endogenous,VAMP3,NM_004781.4,2742
Endogenous,AGT,NM_000029.3,25
Endogenous,FPR1,NM_002029.3,7727
Endogenous,TOLLIP,NM_019009.2,413
Endogenous,CD2,NM_001767.3,400
Endogenous,IL37,NM_014439.3,20
Endogenous,CTSS,NM_004079.3,33107
Endogenous,MAPK8,NM_002750.2,313
Endogenous,TRIM5,NM_033092.2,270
Endogenous,ACVR1,NM_001105.2,271
Endogenous,ISG15,NM_005101.3,220
Endogenous,IFNA5,NM_002169.2,20
Endogenous,NKG7,NM_005601.3,1494
Endogenous,CCL5,NM_002985.2,2110
Endogenous,AHR,NM_001621.4,439
Endogenous,IL17D,NM_138284.1,19
Endogenous,IL36G,NM_019618.3,10
Endogenous,CCL8,NM_005623.2,22
Endogenous,IL22RA1,NM_021258.3,23
Endogenous,CCL1,NM_002981.2,15
Endogenous,MAP3K3,NM_002401.3,2379
Endogenous,CYSTM1,NM_032412.4,429
Endogenous,XAF1,NM_199139.2,381
Endogenous,NOX1,NM_007052.4,30
Endogenous,PSAP,NM_001042465.2,10820
Endogenous,CD22,NM_001771.2,504
Endogenous,LTB,NM_002341.1,1898
Endogenous,IFNA4/7/10/17/21,NM_021268.2,19
Endogenous,SMAD5,NM_005903.5,177
Endogenous,RBPJ,NM_015874.3,2085
Endogenous,GADD45B,NM_015675.2,581
Endogenous,AKT1,NM_001014432.1,565
Endogenous,HK3,NM_002115.1,252
Endogenous,DEFA4,NM_001925.1,204
Endogenous,SELE,NM_000450.2,23
Endogenous,CCL18,NM_002988.3,54
Endogenous,STAT2,NM_005419.3,418
Endogenous,IRF4,NM_001195286.1,485
Endogenous,PFKFB3,NM_004566.3,634
Endogenous,F5,NM_000130.2,448
Endogenous,APP,NM_000484.3,815
Endogenous,PLAT,NM_000930.3,8
Endogenous,HLA-DQB1,NM_002123.3,449
Endogenous,IL5RA,NM_000564.4,140
Endogenous,FCRL2,NM_001159488.1,367
Endogenous,RPS6KA1,NM_002953.3,1732
Endogenous,CXCL17,NM_198477.3,26
Endogenous,CASP10,NM_001206524.1,342
Endogenous,ETS1,NM_005238.3,2001
Endogenous,TLR4,NM_003266.3,1905
Endogenous,IFNL1,NM_172140.1,6
Endogenous,IL2,NM_000586.2,14
Endogenous,CD247,NM_198053.2,922
Endogenous,IL27RA,NM_004843.3,294
Endogenous,IL26,NM_018402.1,22
Endogenous,STAT5B,NM_012448.3,1945
Endogenous,LIMK2,NM_001031801.1,1723
Endogenous,IL7,NM_001199886.1,55
Endogenous,NCR1,NM_004829.5,298
Endogenous,TYROBP,NM_003332.3,5243
Endogenous,CXCR1,NM_000634.2,2084
Endogenous,IL1RL1,NM_016232.4,94
Endogenous,TRIM33,NM_015906.3,1145
Endogenous,LCP2,NM_005565.4,5325
Endogenous,LITAF,NM_004862.3,3852
Endogenous,RPS6KB1,NM_003161.2,78
Endogenous,CD276,NM_001024736.1,27
Endogenous,PAK1,NM_002576.5,1244
Endogenous,HLA-DPA1,NM_033554.3,2272
Endogenous,CCL20,NM_001130046.1,13
Endogenous,KIR2DL3,NM_014511.3,115
Endogenous,SYK,NM_003177.5,1132
Endogenous,CD3E,NM_000733.3,727
Endogenous,IFNA6,NM_021002.2,80
Endogenous,NGLY1,NM_001145293.1,859
Endogenous,IFNL2/3,NM_172139.2,22
Endogenous,PTGER4,NM_000958.2,517
Endogenous,CD79A,NM_001783.3,1308
Endogenous,GBP5,NM_052942.3,1200
Endogenous,PECAM1,NM_000442.3,7767
Endogenous,PSMB9,NM_002800.4,3675
Endogenous,IL3RA,NM_002183.2,102
Endogenous,CCR5,NM_000579.3,209
Endogenous,IL36B,NM_014438.5,26
Endogenous,CXCL2,NM_002089.4,175
Endogenous,TXNIP,NM_006472.4,42451
Endogenous,CXCR3,NM_001504.1,154
Endogenous,RUNX3,NM_001031680.2,293
Endogenous,SP1,NM_138473.2,1791
Endogenous,ALPL,NM_000478.4,1213
Endogenous,IL12RB2,NM_001559.2,67
Endogenous,HSP90AA1,NM_001017963.2,5681
Endogenous,TCF7,NM_201633.2,1700
Endogenous,CCR2,NM_001123041.2,589
Endogenous,AP1G1,NM_001030007.1,953
Endogenous,DNAJA2,NM_005880.3,707
Endogenous,MAP3K8,NM_001244134.1,1257
Endogenous,NCF4,NM_000631.4,4369
Endogenous,CTSW,NM_001335.3,559
Endogenous,IL20RA,NM_014432.2,35
Endogenous,IFI16,NM_001206567.1,2229
Endogenous,IL36RN,NM_012275.3,33
Endogenous,SOCS1,NM_003745.1,97
Endogenous,NLRC4,NM_001199138.1,531
Endogenous,CCL16,NM_004590.3,25
Endogenous,UBA52,NM_003333.3,8538
Endogenous,XCL1/2,NM_002995.2,183
Endogenous,RGMA,NM_001166283.1,31
Endogenous,CXCL1,NM_001511.3,684
Endogenous,BPI,NM_001725.2,103
Endogenous,AKT2,NM_001626.4,973
Endogenous,PELI1,NM_020651.3,6859
Endogenous,IL6R,NM_000565.2,1051
Endogenous,TNFSF10,NM_003810.2,2587
Endogenous,TRIM25,NM_005082.4,427
Endogenous,RASGRP4,NM_170604.1,1586
Endogenous,TNFRSF18,NM_148901.1,34
Endogenous,MGAM,XM_011516674.2,5503
Endogenous,LAT,NM_001014987.1,877
Endogenous,IL13RA2,NM_000640.2,12
Endogenous,IFNK,NM_020124.2,28
Endogenous,ALOX5,NM_000698.2,7390
Endogenous,PTPRC,NM_080921.3,8740
Endogenous,TRAF3,NM_145725.2,401
Endogenous,UBE2N,NM_003348.4,1046
Endogenous,IL2RA,NM_000417.2,151
Endogenous,CCL14,NM_032963.4,14
Endogenous,IL15RA,NM_002189.3,5
Endogenous,CEACAM3,NM_001815.3,90
Endogenous,IL13RA1,NM_001560.2,2153
Endogenous,NEU1,NM_000434.4,277
Endogenous,IL1F10,NM_032556.6,18
Endogenous,CTSG,NM_001911.2,27
Endogenous,IFIH1,NM_022168.3,629
Endogenous,EVL,NM_016337.2,1293
Endogenous,HLA-DRA,NM_019111.3,17958
Endogenous,CD70,NM_001252.2,26
Endogenous,EIF2AK2,NM_002759.1,647
Endogenous,IL1R2,NM_173343.1,889
Endogenous,HMGB1,NM_002128.4,1168
Endogenous,IFNA2,NM_000605.3,34
Endogenous,TRIM6,NM_058166.4,45
Endogenous,HDC,NM_002112.3,366
Endogenous,IL1RAP,NM_002182.2,1586
Endogenous,RIPK2,NM_003821.5,590
Endogenous,PDHB,NM_000925.3,632
Endogenous,OSM,NM_020530.6,1209
Endogenous,PIK3R6,NM_001010855.3,39
Endogenous,KIR2DL1,NM_014218.2,82
Endogenous,CD69,NM_001781.1,1303
Endogenous,SELENOS,NM_203472.1,75
Endogenous,IDO1,NM_002164.5,60
Endogenous,IL12A,NM_000882.2,23
Endogenous,PRKCD,NM_006254.3,1973
Endogenous,PDCD1LG2,NM_025239.3,31
Endogenous,LAMP3,NM_014398.3,51
Endogenous,HLA-E,NM_005516.5,25899
Endogenous,HSP90B1,NM_003299.2,3781
Endogenous,ATG4A,NM_052936.5,119
Endogenous,BECN1,NM_003766.4,262
Endogenous,CD44,NM_001001392.1,2714
Endogenous,PDCD1,NM_005018.2,24
Endogenous,FAM30A,NR_026800.2,91
Endogenous,IRAK1,NM_001569.3,185
Endogenous,ADGRG3,NM_170776.5,842
Endogenous,CCR1,NM_001295.2,843
Endogenous,GCA,NM_012198.3,14887
Endogenous,TXK,NM_003328.1,305
Endogenous,BCL3,NM_005178.2,651
Endogenous,TLR6,NM_006068.4,1360
Endogenous,PSMB8,NM_004159.4,3696
Endogenous,ALOX15,NM_001140.3,63
Endogenous,IL12B,NM_002187.2,6
Endogenous,CASP4,NM_001225.3,3503
Endogenous,ACKR3,NM_020311.1,46
Endogenous,CCL7,NM_006273.2,18
Endogenous,CD27,NM_001242.4,983
Endogenous,MAPK13,NM_002754.3,641
Endogenous,GBP1,NM_002053.2,351
Endogenous,TNFSF9,NM_003811.3,10
Endogenous,CD4,NM_000616.4,1749
Endogenous,CRP,NM_000567.2,13
Endogenous,ADGRE5,NM_078481.3,1873
Endogenous,LAMP1,NM_005561.3,1591
Endogenous,MAF,NM_001031804.2,508
Endogenous,LAT2,NM_014146.3,3146
Endogenous,IRAK3,NM_007199.1,288
Endogenous,LAG3,NM_002286.5,126
Endogenous,SERPINA1,NM_001127702.1,10489
Endogenous,KIR3DL1/2,NM_001322168.1,113
Endogenous,ACOX1,NM_001185039.1,1955
Endogenous,FOXO1,NM_002015.3,492
Endogenous,PIK3CG,NM_002649.2,1559
Endogenous,LCN2,NM_005564.3,162
Endogenous,EIF2AK3,NM_004836.5,460
Endogenous,IL4R,NM_000418.3,967
Endogenous,NPC2,NM_006432.3,3712
Endogenous,MAP3K5,NM_005923.3,782
Endogenous,CSF1,NM_000757.4,93
Endogenous,CD86,NM_175862.4,782
Endogenous,SMAD3,NM_005902.3,376
Endogenous,FCGR1A/B,NM_000566.3,286
Endogenous,FAS,NM_000043.4,1915
Endogenous,PSMB10,NM_002801.2,569
Endogenous,ATG10,NM_001131028.1,156
Endogenous,RNF135,NM_032322.3,253
Endogenous,RSAD2,NM_080657.4,452
Endogenous,STING1,NM_198282.1,832
Endogenous,SLC11A1,NM_000578.3,751
Endogenous,MS4A7,NM_206939.1,494
Endogenous,TBK1,NM_013254.2,376
Endogenous,LAMP2,NM_002294.2,3673
Endogenous,RIPK3,NM_006871.3,422
Endogenous,EPHX2,NM_001979.5,248
Endogenous,TCN2,NM_000355.3,96
Endogenous,CD6,NM_001254751.1,303
Endogenous,ACSL3,NM_203372.1,84
Endogenous,MLKL,NM_001142497.1,410
Endogenous,HAVCR2,NM_032782.3,94
Endogenous,TGFB2,NM_003238.2,28
Endogenous,DDX58,NM_014314.3,688
Endogenous,REL,NM_002908.3,767
Endogenous,CCR9,NM_031200.1,15
Endogenous,ADORA2A,NM_000675.5,115
Endogenous,ITPR3,NM_002224.2,65
Endogenous,BLK,NM_001715.2,106
Endogenous,NDUFS8,XM_005274015.1,90
Endogenous,IL1R1,NM_000877.3,185
Endogenous,MAPK14,NM_001315.2,2039
Endogenous,CD45R0,NM_080921.3,13571
Endogenous,JAK1,NM_002227.1,2509
Endogenous,PRKCQ,NM_006257.2,404
Endogenous,MAVS,NM_001206491.1,138
Endogenous,MYD88,NM_002468.4,594
Endogenous,IL1RAPL1,NM_014271.3,26
Endogenous,C5,NM_001735.2,62
Endogenous,LCK,NM_005356.2,1112
Endogenous,FPR2,NM_001005738.1,1986
Endogenous,CSF2,NM_000758.3,14
Endogenous,IL22,NM_020525.4,22
Endogenous,CCL21,NM_002989.2,18
Endogenous,CBLB,NM_170662.3,887
Endogenous,IL9R,NM_176786.2,33
Endogenous,APOBEC3G,NM_021822.2,1121
Endogenous,IFNW1,NM_002177.1,29
Endogenous,IL17A,NM_002190.2,24
Endogenous,ATF6,NM_007348.2,1552
Endogenous,CUL1,NM_003592.2,592
Endogenous,LRG1,NM_052972.3,1334
Endogenous,C2,NM_000063.5,15
Endogenous,TNFRSF4,NM_003327.3,82
Endogenous,AIF1,NM_032955.1,2611
Endogenous,ITGAX,NM_000887.4,2936
Endogenous,CD274,NM_014143.3,128
Endogenous,HCK,NM_002110.2,2605
Endogenous,CTSZ,NM_001336.3,2504
Endogenous,MVP,NM_017458.2,1752
Endogenous,IRAK4,NM_001114182.1,924
Endogenous,ITLN1,NM_017625.2,27
Endogenous,PRCP,NM_005040.2,1367
Endogenous,MS4A1,NM_152866.2,1121
Endogenous,TGFB1,NM_000660.3,1822
Endogenous,CTSL,NM_001912.4,147
Endogenous,IL25,NM_022789.2,22
Endogenous,KLRK1,NM_007360.1,2018
Endogenous,PLCG2,NM_002661.2,1368
Endogenous,MRC1,NM_002438.3,22
Endogenous,DDX5,NM_004396.3,24247
Endogenous,CXCL11,NM_005409.4,36
Endogenous,IL3,NM_000588.3,30
Endogenous,ENTPD1,NM_001098175.1,1927
Endogenous,NEO1,NM_002499.2,122
Endogenous,TPP1,NM_000391.3,1124
Endogenous,HLA-DMA,NM_006120.3,1026
Endogenous,IFNAR2,NM_000874.3,2264
Endogenous,JUNB,NM_002229.2,6665
Endogenous,C3,NM_000064.2,33
Endogenous,PTGS2,NM_000963.1,3017
Endogenous,IL1RL2,NM_001351447.1,30
Endogenous,IL18,NM_001562.3,292
Endogenous,IL6,NM_000600.3,50
Endogenous,ICOSLG,NM_015259.5,138
Endogenous,LYN,NM_002350.3,7466
Endogenous,LANCL1,NM_006055.1,356
Endogenous,IRF3,NM_001571.5,109
Endogenous,IFIT3,NM_001031683.2,592
Endogenous,IL15,NM_000585.4,126
Endogenous,TNFSF18,NM_005092.2,26
Endogenous,IL6ST,NM_002184.2,2316
Endogenous,PLAU,NM_002658.2,50
Endogenous,BDKRB1,NM_000710.3,90
Endogenous,SUGT1,NM_001130912.1,522
Endogenous,NAMPT,NM_005746.3,55651
Endogenous,MDFIC,NM_199072.2,1575
Endogenous,TGFB3,NM_003239.2,30
Endogenous,STAT4,NM_003151.2,831
Endogenous,DHX58,NM_024119.2,165
Endogenous,LRRK2,NM_198578.3,4089
Endogenous,CCL11,NM_002986.2,17
Endogenous,CPA3,NM_001870.2,102
Endogenous,KLRC1,NM_002259.3,356
Endogenous,SIGLEC5,NM_003830.3,413
Endogenous,IFI6,NM_002038.3,762
Endogenous,ATG13,NM_001142673.1,787
Endogenous,IFITM3,NM_021034.2,4918
Endogenous,ATF4,NM_001675.2,8395
Endogenous,LCP1,NM_002298.4,13897
Endogenous,GZMH,NM_033423.4,515
Endogenous,SOCS3,NM_003955.4,672
Endogenous,CCL19,NM_006274.2,29
Endogenous,IL17RA,NM_014339.6,1389
Endogenous,SCARB2,NM_005506.2,115
Endogenous,KPNB1,NM_002265.4,1235
Endogenous,WAS,NM_000377.2,4033
Endogenous,FCAR,NM_133278.2,852
Endogenous,STAT3,NM_003150.3,2920
Endogenous,GBP4,NM_052941.4,470
Endogenous,CD28,NM_001243077.1,982
Endogenous,IL36A,NM_014440.1,28
Endogenous,SELL,NM_000655.4,14827
Endogenous,EGLN1,NM_022051.2,959
Endogenous,IL31,NM_001014336.1,20
Endogenous,SOD1,NM_000454.4,789
Endogenous,HLA-C,NM_002117.4,8643
Endogenous,NTNG2,NM_032536.1,61
Endogenous,LILRA3,NM_006865.3,398
Endogenous,IFNLR1,NM_170743.3,25
Endogenous,C5AR1,NM_001736.3,3274
Endogenous,IL18R1,NM_003855.3,278
Endogenous,MAP2K2,NM_030662.3,558
Endogenous,NRAS,NM_002524.4,758
Endogenous,ZBP1,NM_001160419.2,479
Endogenous,MCL1,NM_021960.5,2947
Endogenous,ITGAE,NM_002208.4,30
Endogenous,IL12RB1,NM_005535.1,108
Endogenous,IL13,NM_002188.2,18
Endogenous,IL19,NM_013371.3,14
Endogenous,GSTM4,NM_000850.4,102
Endogenous,IL17B,NM_014443.2,18
Endogenous,KRAS,NM_033360.2,883
Endogenous,LDHB,NM_001174097.1,5861
Endogenous,DDIT3,NM_001195054.1,583
Endogenous,CXCL12,NM_199168.3,15
Endogenous,TNFRSF1A,NM_001065.2,1714
Endogenous,UBE2L6,NM_004223.4,256
Endogenous,OS9,NM_001017956.2,935
Endogenous,CCL15,NM_032965.6,14
Endogenous,TLR1,NM_003263.3,2546
Endogenous,MME,NM_001354644.1,3020
Endogenous,CD40,NM_001250.4,173
Endogenous,IKBKG,NM_003639.2,386
Endogenous,IL32,NM_004221.4,3637
Endogenous,RNASEL,NM_021133.3,673
Endogenous,IFITM2,NM_006435.2,31484
Endogenous,CCL17,NM_002987.2,59
Endogenous,IFIT1,NM_001548.3,874
Endogenous,TAB2,NM_015093.3,1292
Endogenous,ATM,NM_000051.3,3956
Endogenous,PIK3CD,NM_005026.3,3317
Endogenous,IL1B,NM_000576.2,574
Endogenous,SPIB,NM_003121.4,123
Endogenous,CD19,NM_001178098.1,0
Endogenous,IL1A,NM_000575.3,6
Endogenous,STRAP,NM_007178.3,1304
Endogenous,BCR,NM_004327.3,624
Endogenous,RAB5C,NM_001252039.1,1157
Endogenous,PTPN4,NM_002830.3,1020
Endogenous,TRAT1,NM_001317747.1,914
Endogenous,EBI3,NM_005755.2,26
Endogenous,NFATC2,NM_012340.3,752
Endogenous,DIABLO,NM_138930.3,167
Endogenous,STAT1,NM_139266.1,5276
Endogenous,IL34,NM_152456.1,29
Endogenous,CCRL2,NM_001130910.1,76
Endogenous,CX3CR1,NM_001337.3,1256
Endogenous,TBXAS1,NM_001061.4,1937
Endogenous,SAMHD1,NM_015474.2,6284
Endogenous,CD8A,NM_001768.6,327
Endogenous,TRAF6,NM_145803.2,465
Endogenous,ITGB2,NM_001127491.1,2744
Endogenous,CD244,NM_001166663.1,249
Endogenous,CXCR2,NM_001557.3,11116
Endogenous,MAPKAPK2,NM_004759.3,785
Endogenous,MT2A,NM_005953.5,255
Endogenous,OAS1,NM_001032409.1,539
Endogenous,JAK3,NM_000215.2,947
Endogenous,CASP3,NM_004346.3,682
Endogenous,JAK2,NM_004972.3,787
Endogenous,MKNK1,NM_001135553.4,10
Endogenous,LTA4H,NM_001256643.1,2384
Endogenous,IL24,NM_001185158.1,10
Endogenous,TNFRSF17,NM_001192.2,130
Endogenous,AP1S2,NM_003916.4,3295
Endogenous,RHOG,NM_001665.3,1980
Endogenous,ACSL1,NM_001995.4,7811
Endogenous,CD45RA,NM_002838.4,1885
Endogenous,CALM1,NM_006888.4,10094
Endogenous,TAB1,NM_153497.2,252
Endogenous,CD79B,NM_001039933.1,204
Endogenous,PLG,NM_000301.3,21
Endogenous,CHUK,NM_001320928.1,382
Endogenous,FCGR3A/B,NM_000569.6,42263
Endogenous,THOP1,NM_003249.3,264
Endogenous,RIPK1,NM_003804.3,669
Endogenous,IL17F,NM_052872.3,30
Endogenous,CCL26,NM_006072.4,16
Endogenous,FCGR2A,NM_021642.3,15237
Endogenous,PRDM1,NM_182907.1,501
Endogenous,IGFBP7,NM_001553.1,157
Endogenous,HLA-DPB1,NM_002121.5,2029
Endogenous,RPS6KA3,NM_004586.2,1958
Endogenous,TLR7,NM_016562.3,112
Endogenous,GUCY1B1,NM_000857.2,59
Endogenous,TIGIT,NM_173799.3,217
Endogenous,IFNB1,NM_002176.2,6
Endogenous,IL21R,NM_181079.4,125
Endogenous,XBP1,NM_001079539.1,1133
Positive,POS_C(8),ERCC_00002.1,2052
Positive,POS_A(128),ERCC_00117.1,20382
Positive,POS_F(0.125),ERCC_00034.1,49
Positive,POS_D(2),ERCC_00092.1,510
Positive,POS_B(32),ERCC_00112.1,7722
Positive,POS_E(0.5),ERCC_00035.1,95
Negative,NEG_C(0),ERCC_00019.1,16
Negative,NEG_D(0),ERCC_00076.1,18
Negative,NEG_E(0),ERCC_00098.1,18
Negative,NEG_A(0),ERCC_00096.1,8
Negative,NEG_H(0),ERCC_00154.1,12
Negative,NEG_G(0),ERCC_00144.1,14
Negative,NEG_F(0),ERCC_00126.1,49
Negative,NEG_B(0),ERCC_00041.1,30
Housekeeping,SDHA,NM_004168.2,764
Housekeeping,MRPS7,NM_015971.3,773
Housekeeping,PGK1,NM_000291.2,5294
Housekeeping,ALAS1,NM_000688.4,54
Housekeeping,HPRT1,NM_000194.1,540
Housekeeping,OAZ1,NM_004152.2,7316
Housekeeping,ABCF1,NM_001090.2,326
Housekeeping,NMT1,NM_021079.3,423
Housekeeping,NRDE2,NM_017970.3,115
Housekeeping,TBP,NM_001172085.1,399
Housekeeping,GUSB,NM_000181.3,661
Housekeeping,STK11IP,NM_052902.2,68
</Code_Summary>

<Messages>
</Messages>

