<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel 4 wb
Owner,
Comments,
Date,20201019
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,555
FovCounted,547
ScannerID,1906C0614
StagePosition,2
BindingDensity,1.75
CartridgeID,host response panel 4 wb
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,44
Endogenous,MAPK9,NM_001135044.1,744
Endogenous,IL17RD,NM_017563.5,15
Endogenous,ITGAM,NM_000632.3,688
Endogenous,IFNGR2,NM_005534.3,5226
Endogenous,CXCL14,NM_004887.4,7
Endogenous,TNFRSF25,NM_001039664.1,203
Endogenous,ELANE,NM_001972.2,6
Endogenous,LTF,NM_002343.2,251
Endogenous,PIK3R4,NM_014602.1,207
Endogenous,ACE,NM_000789.2,24
Endogenous,PRKCSH,NM_002743.2,1695
Endogenous,CD81,NM_004356.3,2047
Endogenous,CASP1,NM_033294.3,1861
Endogenous,MYC,NM_002467.3,299
Endogenous,TPSAB1/B2,NM_003294.3,26
Endogenous,TLR9,NM_017442.2,47
Endogenous,CTSA,NM_001127695.1,1215
Endogenous,FURIN,NM_002569.3,747
Endogenous,IL17RB,NM_018725.3,15
Endogenous,IL4,NM_172348.1,8
Endogenous,CTLA4,NM_005214.3,457
Endogenous,BCL2L1,NM_001191.3,299
Endogenous,APBB1IP,NM_019043.3,2104
Endogenous,CD80,NM_005191.3,19
Endogenous,AKT3,NM_005465.4,1237
Endogenous,PTGER2,NM_000956.3,639
Endogenous,CDK4,NM_000075.3,174
Endogenous,FOS,NM_005252.3,1443
Endogenous,PXN,NM_001080855.3,1672
Endogenous,ZAP70,NM_001079.3,1053
Endogenous,APOL6,NM_030641.3,1648
Endogenous,CCL22,NM_002990.4,17
Endogenous,TNFRSF10B,NM_003842.3,212
Endogenous,GNS,NM_002076.3,1190
Endogenous,RACK1,NM_006098.4,4327
Endogenous,CXCL3,NM_002090.2,40
Endogenous,HSP90AB1,NM_007355.3,3045
Endogenous,GLA,NM_000169.2,570
Endogenous,ALPK1,NM_025144.2,615
Endogenous,GK,NM_000167.3,1863
Endogenous,IL23A,NM_016584.2,42
Endogenous,IL9,NM_000590.1,10
Endogenous,CCL2,NM_002982.3,20
Endogenous,KDM6B,NM_001080424.1,1319
Endogenous,TNFRSF9,NM_001561.5,314
Endogenous,CCR3,NM_001837.2,358
Endogenous,ITGB7,NM_000889.1,579
Endogenous,RAF1,NM_002880.3,3873
Endogenous,NFATC3,NM_004555.2,1319
Endogenous,RBCK1,NM_006462.4,641
Endogenous,NCF1,NM_000265.4,2681
Endogenous,NLRP1,NM_033004.2,3988
Endogenous,CCR4,NM_005508.4,343
Endogenous,FYN,NM_002037.3,2622
Endogenous,MARCO,NM_006770.3,62
Endogenous,RNF114,NM_018683.4,162
Endogenous,ATG7,NM_001136031.2,871
Endogenous,CCR8,NM_005201.2,23
Endogenous,SH2D1A,NM_002351.4,324
Endogenous,IRF9,NM_006084.4,370
Endogenous,ULK2,NM_014683.2,161
Endogenous,CCR10,NM_016602.2,17
Endogenous,ERN1,NM_001433.2,1197
Endogenous,PIK3R5,NM_014308.3,1394
Endogenous,CD68,NM_001251.2,864
Endogenous,CXCR5,NM_001716.4,111
Endogenous,ATP6V0D1,NM_004691.4,2314
Endogenous,DNAJC10,NM_018981.2,746
Endogenous,CASP8,NM_001080124.1,2785
Endogenous,RASGRP1,NM_001128602.1,623
Endogenous,PANX1,NM_015368.3,79
Endogenous,PSEN1,NM_000021.2,1079
Endogenous,LEF1,NM_016269.3,602
Endogenous,MAP2K7,NM_145185.2,251
Endogenous,KLRD1,NM_001351060.1,952
Endogenous,TANK,NM_004180.2,2226
Endogenous,CFLAR,NM_001127183.1,2357
Endogenous,IL22RA2,NM_181309.1,6
Endogenous,TNFSF4,NM_003326.2,109
Endogenous,IL17RC,NM_153461.2,4
Endogenous,IL18RAP,NM_003853.3,336
Endogenous,TRAF2,NM_021138.3,82
Endogenous,IFNG,NM_000619.2,67
Endogenous,TYK2,NM_003331.4,679
Endogenous,TLN1,NM_006289.3,7288
Endogenous,MAP1LC3A,NM_032514.2,123
Endogenous,IFIT2,NM_001547.4,2557
Endogenous,CYP2E1,NM_000773.3,19
Endogenous,CD1E,NM_001042583.2,39
Endogenous,IFITM1,NM_003641.3,14830
Endogenous,MAP3K7,NM_145333.1,636
Endogenous,IL10,NM_000572.2,15
Endogenous,ARRB2,NM_001257328.1,2786
Endogenous,P2RX7,NM_002562.5,206
Endogenous,CD14,NM_000591.2,3740
Endogenous,NFKB2,NM_002502.2,1128
Endogenous,DYSF,NM_003494.3,2129
Endogenous,TNF,NM_000594.2,444
Endogenous,TXN,NM_003329.2,2322
Endogenous,TCIRG1,NM_006053.2,2686
Endogenous,CXCL10,NM_001565.3,41
Endogenous,ACKR4,NM_016557.2,19
Endogenous,IL17RE,NM_153483.1,7
Endogenous,CD59,NM_001127227.1,1228
Endogenous,NFAT5,NM_173214.1,419
Endogenous,MS4A4A,NM_001243266.1,160
Endogenous,CSF3R,NM_000760.3,8392
Endogenous,C3AR1,NM_004054.2,294
Endogenous,ATP6AP2,NM_005765.2,1534
Endogenous,IL18BP,NM_001039659.1,56
Endogenous,CD38,NM_001775.2,177
Endogenous,BDKRB2,NM_000623.3,13
Endogenous,TMEM140,NM_018295.3,447
Endogenous,NLRC5,NM_032206.4,395
Endogenous,NCF2,NM_000433.3,8698
Endogenous,TNFSF13B,NM_001145645.2,2022
Endogenous,C1QBP,NM_001212.3,741
Endogenous,MX1,NM_001144925.2,215
Endogenous,CSF2RA,NM_006140.3,1336
Endogenous,MIF,NM_002415.1,551
Endogenous,CGAS,NM_138441.2,320
Endogenous,VCAM1,NM_001078.3,9
Endogenous,CD45RB,ENST00000367367.1,5379
Endogenous,THBS1,NM_003246.2,213
Endogenous,FCRL4,NM_031282.2,10
Endogenous,TIMP2,NM_003255.4,1794
Endogenous,NT5E,NM_002526.2,70
Endogenous,HLA-DRB,NM_022555.3,4051
Endogenous,IL21,NM_021803.2,10
Endogenous,NCR3,NM_147130.2,54
Endogenous,PYCARD,NM_013258.3,427
Endogenous,SLC2A3,NM_006931.2,8389
Endogenous,IL11RA,NM_147162.1,45
Endogenous,GATA3,NM_001002295.1,315
Endogenous,BST2,NM_004335.3,901
Endogenous,IKBKE,NM_001193321.1,290
Endogenous,CBL,NM_005188.3,739
Endogenous,TCL1A,NM_001098725.1,466
Endogenous,NOTCH1,NM_017617.3,692
Endogenous,PSTPIP1,NM_001321135.1,207
Endogenous,IRF1,NM_002198.1,2640
Endogenous,PIK3R3,NM_001114172.1,29
Endogenous,NFATC4,NM_001136022.2,11
Endogenous,GPX7,NM_015696.5,61
Endogenous,MARCKS,NM_002356.5,2218
Endogenous,HSD11B1,NM_181755.1,10
Endogenous,TRAM1,NM_014294.5,2059
Endogenous,CXCL5,NM_002994.3,66
Endogenous,CCL25,NM_005624.2,13
Endogenous,TLR8,NM_016610.2,1852
Endogenous,IL1RAPL2,NM_017416.1,7
Endogenous,HMOX1,NM_002133.2,404
Endogenous,CD8B,NM_172099.2,147
Endogenous,HPGD,NM_000860.5,150
Endogenous,CBFB,NM_001755.2,650
Endogenous,AP1M1,NM_001130524.1,721
Endogenous,IFI44,NM_006417.4,534
Endogenous,IL33,NM_001199640.1,7
Endogenous,GBA,NM_001005742.2,726
Endogenous,CARD17,NM_001007232.1,3578
Endogenous,PNOC,NM_001284244.1,87
Endogenous,IL11,NM_000641.3,4
Endogenous,STAT6,NM_003153.3,1455
Endogenous,PRF1,NM_001083116.1,725
Endogenous,PARP1,NM_001618.3,706
Endogenous,CARD11,NM_032415.2,334
Endogenous,DDOST,NM_005216.4,668
Endogenous,FCGRT,XM_011526628.1,1126
Endogenous,CD3D,NM_000732.4,2287
Endogenous,MTOR,NM_004958.3,162
Endogenous,MAPK1,NM_138957.2,3231
Endogenous,PLAUR,NM_001005376.2,1798
Endogenous,HLA-DQA,NM_002122.3,2779
Endogenous,SIGIRR,NM_001135053.1,881
Endogenous,IL23R,NM_144701.2,31
Endogenous,MAP3K1,NM_005921.1,2248
Endogenous,MAP2K3,NM_145109.1,1762
Endogenous,CSF2RB,NM_000395.2,2587
Endogenous,IL20RB,NM_144717.3,31
Endogenous,CD84,NM_001184879.1,709
Endogenous,HLX,NM_021958.2,529
Endogenous,IFI35,NM_005533.3,131
Endogenous,VRK3,NM_016440.3,238
Endogenous,GLB1,NM_000404.2,227
Endogenous,APEX1,NM_001641.2,453
Endogenous,PLIN4,NM_001080400.1,102
Endogenous,ATP6V1B2,NM_001693.3,3575
Endogenous,PTPN6,NM_002831.5,5771
Endogenous,IRF7,NM_001572.3,157
Endogenous,OASL,NM_198213.2,83
Endogenous,HLA-DOB,NM_002120.3,334
Endogenous,LGALS3,NM_001177388.1,1334
Endogenous,IFNA8,NM_002170.3,22
Endogenous,CD40LG,NM_000074.2,117
Endogenous,CCNC,NM_005190.3,312
Endogenous,IL2RB,NM_000878.3,781
Endogenous,GSK3B,NM_002093.2,1129
Endogenous,CSF1R,NM_005211.3,683
Endogenous,CREBBP,NM_004380.2,2100
Endogenous,OAS2,NM_016817.2,453
Endogenous,PIK3CB,NM_006219.1,197
Endogenous,TRIM56,NM_030961.3,54
Endogenous,HLA-DMB,NM_002118.4,1430
Endogenous,TAP2,NM_000544.3,692
Endogenous,TLR2,NM_003264.3,1723
Endogenous,OAS3,NM_006187.3,134
Endogenous,LTC4S,NM_145867.1,12
Endogenous,CXCL9,NM_002416.1,8
Endogenous,SPI1,NM_003120.1,10372
Endogenous,TAP1,NM_000593.5,505
Endogenous,FOXP3,NM_014009.3,40
Endogenous,CASP5,NM_004347.1,148
Endogenous,WIPI1,NM_017983.5,141
Endogenous,PRKCA,NM_002737.2,287
Endogenous,CARD16,NM_001017534.1,332
Endogenous,ITK,NM_005546.3,577
Endogenous,EIF3F,NM_003754.2,3428
Endogenous,TGFBR2,NM_001024847.1,1517
Endogenous,PTK2B,NM_004103.3,2965
Endogenous,STAT5A,NM_003152.3,1147
Endogenous,TIFA,NM_052864.2,73
Endogenous,SORT1,NM_002959.5,635
Endogenous,IFI27,NM_005532.3,5
Endogenous,BATF,NM_006399.3,89
Endogenous,SIRPA,NM_001040022.1,2476
Endogenous,CDH1,NM_004360.2,35
Endogenous,LILRB2,NM_001278405.1,2237
Endogenous,CXCR4,NM_001008540.1,17764
Endogenous,MSRA,NM_001135670.2,416
Endogenous,IL27,NM_145659.3,12
Endogenous,ADAR,NM_001025107.1,756
Endogenous,PIK3CA,NM_006218.2,607
Endogenous,NLRP3,NM_001079821.2,476
Endogenous,IFNA14/16,NM_002173.2,10
Endogenous,VWF,NM_000552.3,33
Endogenous,LILRA6,NM_024318.3,165
Endogenous,PPIA,NM_021130.3,6158
Endogenous,IFNA1/13,NM_006900.3,28
Endogenous,S100A12,NM_005621.1,11976
Endogenous,KLRB1,NM_002258.2,1263
Endogenous,CCR7,NM_001838.3,139
Endogenous,IKBKB,NM_001556.1,240
Endogenous,CCL4/L1/L2,NM_002984.2,900
Endogenous,JUN,NM_002228.3,2112
Endogenous,CX3CL1,NM_002996.4,8
Endogenous,YWHAQ,NM_006826.3,3332
Endogenous,ACSL4,NM_004458.2,829
Endogenous,CRK,NM_016823.4,684
Endogenous,ATG12,NM_004707.3,716
Endogenous,HAMP,NM_021175.2,25
Endogenous,ACKR2,NM_001296.5,16
Endogenous,CR1,NM_000573.3,2016
Endogenous,CXCL16,NM_001100812.1,1326
Endogenous,GAB2,NM_080491.2,375
Endogenous,TRIM22,NM_006074.4,469
Endogenous,CXCL13,NM_006419.2,17
Endogenous,XCR1,NM_005283.2,31
Endogenous,AIM2,NM_004833.1,263
Endogenous,IL7R,NM_002185.3,4083
Endogenous,GBP2,NM_004120.3,2872
Endogenous,PIK3C3,NM_002647.2,452
Endogenous,TLR3,NM_003265.2,26
Endogenous,IL31RA,NM_139017.3,22
Endogenous,HERC5,NM_016323.2,210
Endogenous,STT3B,XM_011533465.1,722
Endogenous,CSF3,NM_000759.3,7
Endogenous,ICOS,NM_012092.3,198
Endogenous,RAB31,NM_006868.3,3175
Endogenous,CCL24,NM_002991.2,24
Endogenous,MS4A2,NM_000139.3,118
Endogenous,ANPEP,NM_001150.2,1121
Endogenous,VEGFA,NM_001025366.1,140
Endogenous,HLA-A,NM_002116.5,25275
Endogenous,FBXO6,NM_018438.5,30
Endogenous,MAP2K4,NM_003010.2,1133
Endogenous,RELB,NM_006509.3,409
Endogenous,FGR,NM_001042747.1,1918
Endogenous,PELI2,NM_021255.2,416
Endogenous,IL17C,NM_013278.4,32
Endogenous,CD163,NM_004244.5,234
Endogenous,CCL3/L1/L3,NM_002983.3,176
Endogenous,SP100,NM_001206704.1,2216
Endogenous,BCL2,NM_000657.2,180
Endogenous,JAML,NM_153206.2,14686
Endogenous,NFKB1,NM_003998.2,347
Endogenous,PLCG1,NM_002660.2,385
Endogenous,IL16,NM_004513.4,2546
Endogenous,IFNL4,NM_001276254.2,17
Endogenous,CEBPB,NM_005194.2,7173
Endogenous,TBX21,NM_013351.1,694
Endogenous,CXCR6,NM_006564.1,58
Endogenous,PLEKHA1,NM_001001974.1,647
Endogenous,HLA-B,NM_005514.6,24576
Endogenous,IFNAR1,NM_000629.2,1334
Endogenous,CXCL8,NM_000584.3,107621
Endogenous,ALOX5AP,NM_001629.2,9331
Endogenous,PLEK,NM_002664.2,7930
Endogenous,NFE2L2,NM_006164.3,1460
Endogenous,LTBR,XM_006718983.2,147
Endogenous,IL10RA,NM_001558.2,1588
Endogenous,LILRA5,NM_181879.2,1467
Endogenous,FASLG,NM_000639.1,46
Endogenous,ICAM3,NM_002162.3,12252
Endogenous,CCL13,NM_005408.2,29
Endogenous,TLR5,NM_003268.5,244
Endogenous,PARP9,NM_001146102.1,977
Endogenous,CD3G,NM_000073.2,756
Endogenous,DERL1,NM_024295.6,742
Endogenous,SOD2,NM_000636.2,19832
Endogenous,RAC2,NM_002872.4,1592
Endogenous,CCL23,NM_005064.3,28
Endogenous,LIF,NM_002309.4,16
Endogenous,NOD2,NM_001293557.1,287
Endogenous,EOMES,NM_005442.2,43
Endogenous,MAFB,NM_005461.4,145
Endogenous,CCL27,NM_006664.2,19
Endogenous,SSR1,NM_003144.5,1422
Endogenous,NFATC1,NM_172389.1,220
Endogenous,TRIM21,NM_003141.3,504
Endogenous,IL5,NM_000879.2,20
Endogenous,IL2RG,NM_000206.1,4767
Endogenous,DDAH2,NM_013974.1,292
Endogenous,GZMA,NM_006144.2,2270
Endogenous,DTX3L,NM_138287.3,1242
Endogenous,NAE1,NM_001018159.1,468
Endogenous,ATG3,NM_022488.3,2678
Endogenous,ATF2,NM_001256091.1,1421
Endogenous,RNF31,NM_017999.4,344
Endogenous,IL20,NM_018724.3,21
Endogenous,VSIR,NM_022153.1,1448
Endogenous,GNLY,NM_006433.2,3531
Endogenous,IL1RN,NM_000577.4,2283
Endogenous,ITGAL,NM_002209.2,2896
Endogenous,GZMB,NM_004131.4,144
Endogenous,TMPRSS2,NM_005656.3,14
Endogenous,SEM1,NM_006304.1,464
Endogenous,IL10RB,NM_000628.4,264
Endogenous,CCR6,NM_031409.3,21
Endogenous,DEFB103A/B,NM_001081551.4,9
Endogenous,NOS2,NM_000625.4,18
Endogenous,SMAD4,NM_005359.3,395
Endogenous,CD36,NM_001001548.2,1854
Endogenous,RELA,NM_021975.4,549
Endogenous,GUCY1A1,NM_001130682.1,26
Endogenous,CAP1,NM_001105530.1,4227
Endogenous,RB1CC1,NM_001083617.1,1089
Endogenous,HCST,NM_001007469.1,903
Endogenous,RAB7A,NM_004637.5,4767
Endogenous,BNIP3,NM_004052.2,163
Endogenous,CCL28,NM_148672.2,119
Endogenous,BCL6,NM_001134738.1,2058
Endogenous,CD209,NM_001144899.1,25
Endogenous,MEFV,NM_000243.2,881
Endogenous,CXCL6,NM_002993.3,39
Endogenous,ULK1,NM_003565.1,283
Endogenous,VAMP3,NM_004781.4,2750
Endogenous,AGT,NM_000029.3,28
Endogenous,FPR1,NM_002029.3,11272
Endogenous,TOLLIP,NM_019009.2,302
Endogenous,CD2,NM_001767.3,208
Endogenous,IL37,NM_014439.3,35
Endogenous,CTSS,NM_004079.3,36944
Endogenous,MAPK8,NM_002750.2,279
Endogenous,TRIM5,NM_033092.2,159
Endogenous,ACVR1,NM_001105.2,243
Endogenous,ISG15,NM_005101.3,86
Endogenous,IFNA5,NM_002169.2,21
Endogenous,NKG7,NM_005601.3,2225
Endogenous,CCL5,NM_002985.2,3591
Endogenous,AHR,NM_001621.4,809
Endogenous,IL17D,NM_138284.1,23
Endogenous,IL36G,NM_019618.3,11
Endogenous,CCL8,NM_005623.2,23
Endogenous,IL22RA1,NM_021258.3,19
Endogenous,CCL1,NM_002981.2,18
Endogenous,MAP3K3,NM_002401.3,2684
Endogenous,CYSTM1,NM_032412.4,521
Endogenous,XAF1,NM_199139.2,212
Endogenous,NOX1,NM_007052.4,29
Endogenous,PSAP,NM_001042465.2,11278
Endogenous,CD22,NM_001771.2,623
Endogenous,LTB,NM_002341.1,1168
Endogenous,IFNA4/7/10/17/21,NM_021268.2,23
Endogenous,SMAD5,NM_005903.5,225
Endogenous,RBPJ,NM_015874.3,2225
Endogenous,GADD45B,NM_015675.2,976
Endogenous,AKT1,NM_001014432.1,614
Endogenous,HK3,NM_002115.1,329
Endogenous,DEFA4,NM_001925.1,157
Endogenous,SELE,NM_000450.2,24
Endogenous,CCL18,NM_002988.3,40
Endogenous,STAT2,NM_005419.3,310
Endogenous,IRF4,NM_001195286.1,397
Endogenous,PFKFB3,NM_004566.3,1070
Endogenous,F5,NM_000130.2,626
Endogenous,APP,NM_000484.3,785
Endogenous,PLAT,NM_000930.3,10
Endogenous,HLA-DQB1,NM_002123.3,433
Endogenous,IL5RA,NM_000564.4,120
Endogenous,FCRL2,NM_001159488.1,468
Endogenous,RPS6KA1,NM_002953.3,1619
Endogenous,CXCL17,NM_198477.3,33
Endogenous,CASP10,NM_001206524.1,227
Endogenous,ETS1,NM_005238.3,1053
Endogenous,TLR4,NM_003266.3,2164
Endogenous,IFNL1,NM_172140.1,16
Endogenous,IL2,NM_000586.2,20
Endogenous,CD247,NM_198053.2,486
Endogenous,IL27RA,NM_004843.3,202
Endogenous,IL26,NM_018402.1,11
Endogenous,STAT5B,NM_012448.3,1930
Endogenous,LIMK2,NM_001031801.1,1823
Endogenous,IL7,NM_001199886.1,60
Endogenous,NCR1,NM_004829.5,247
Endogenous,TYROBP,NM_003332.3,5823
Endogenous,CXCR1,NM_000634.2,1864
Endogenous,IL1RL1,NM_016232.4,86
Endogenous,TRIM33,NM_015906.3,1014
Endogenous,LCP2,NM_005565.4,5118
Endogenous,LITAF,NM_004862.3,4658
Endogenous,RPS6KB1,NM_003161.2,72
Endogenous,CD276,NM_001024736.1,20
Endogenous,PAK1,NM_002576.5,1162
Endogenous,HLA-DPA1,NM_033554.3,2462
Endogenous,CCL20,NM_001130046.1,15
Endogenous,KIR2DL3,NM_014511.3,227
Endogenous,SYK,NM_003177.5,1222
Endogenous,CD3E,NM_000733.3,486
Endogenous,IFNA6,NM_021002.2,78
Endogenous,NGLY1,NM_001145293.1,699
Endogenous,IFNL2/3,NM_172139.2,21
Endogenous,PTGER4,NM_000958.2,457
Endogenous,CD79A,NM_001783.3,1922
Endogenous,GBP5,NM_052942.3,772
Endogenous,PECAM1,NM_000442.3,6916
Endogenous,PSMB9,NM_002800.4,3058
Endogenous,IL3RA,NM_002183.2,63
Endogenous,CCR5,NM_000579.3,114
Endogenous,IL36B,NM_014438.5,20
Endogenous,CXCL2,NM_002089.4,252
Endogenous,TXNIP,NM_006472.4,32476
Endogenous,CXCR3,NM_001504.1,102
Endogenous,RUNX3,NM_001031680.2,457
Endogenous,SP1,NM_138473.2,1638
Endogenous,ALPL,NM_000478.4,1901
Endogenous,IL12RB2,NM_001559.2,43
Endogenous,HSP90AA1,NM_001017963.2,4907
Endogenous,TCF7,NM_201633.2,689
Endogenous,CCR2,NM_001123041.2,304
Endogenous,AP1G1,NM_001030007.1,1016
Endogenous,DNAJA2,NM_005880.3,750
Endogenous,MAP3K8,NM_001244134.1,1574
Endogenous,NCF4,NM_000631.4,4285
Endogenous,CTSW,NM_001335.3,668
Endogenous,IL20RA,NM_014432.2,22
Endogenous,IFI16,NM_001206567.1,2100
Endogenous,IL36RN,NM_012275.3,30
Endogenous,SOCS1,NM_003745.1,67
Endogenous,NLRC4,NM_001199138.1,321
Endogenous,CCL16,NM_004590.3,20
Endogenous,UBA52,NM_003333.3,7447
Endogenous,XCL1/2,NM_002995.2,157
Endogenous,RGMA,NM_001166283.1,26
Endogenous,CXCL1,NM_001511.3,666
Endogenous,BPI,NM_001725.2,129
Endogenous,AKT2,NM_001626.4,914
Endogenous,PELI1,NM_020651.3,9470
Endogenous,IL6R,NM_000565.2,874
Endogenous,TNFSF10,NM_003810.2,1375
Endogenous,TRIM25,NM_005082.4,386
Endogenous,RASGRP4,NM_170604.1,1622
Endogenous,TNFRSF18,NM_148901.1,28
Endogenous,MGAM,XM_011516674.2,5742
Endogenous,LAT,NM_001014987.1,535
Endogenous,IL13RA2,NM_000640.2,13
Endogenous,IFNK,NM_020124.2,42
Endogenous,ALOX5,NM_000698.2,8667
Endogenous,PTPRC,NM_080921.3,7447
Endogenous,TRAF3,NM_145725.2,359
Endogenous,UBE2N,NM_003348.4,989
Endogenous,IL2RA,NM_000417.2,73
Endogenous,CCL14,NM_032963.4,19
Endogenous,IL15RA,NM_002189.3,14
Endogenous,CEACAM3,NM_001815.3,75
Endogenous,IL13RA1,NM_001560.2,2529
Endogenous,NEU1,NM_000434.4,240
Endogenous,IL1F10,NM_032556.6,27
Endogenous,CTSG,NM_001911.2,33
Endogenous,IFIH1,NM_022168.3,440
Endogenous,EVL,NM_016337.2,823
Endogenous,HLA-DRA,NM_019111.3,22561
Endogenous,CD70,NM_001252.2,29
Endogenous,EIF2AK2,NM_002759.1,367
Endogenous,IL1R2,NM_173343.1,1119
Endogenous,HMGB1,NM_002128.4,1078
Endogenous,IFNA2,NM_000605.3,27
Endogenous,TRIM6,NM_058166.4,38
Endogenous,HDC,NM_002112.3,273
Endogenous,IL1RAP,NM_002182.2,2417
Endogenous,RIPK2,NM_003821.5,768
Endogenous,PDHB,NM_000925.3,380
Endogenous,OSM,NM_020530.6,2402
Endogenous,PIK3R6,NM_001010855.3,39
Endogenous,KIR2DL1,NM_014218.2,102
Endogenous,CD69,NM_001781.1,1628
Endogenous,SELENOS,NM_203472.1,64
Endogenous,IDO1,NM_002164.5,52
Endogenous,IL12A,NM_000882.2,39
Endogenous,PRKCD,NM_006254.3,2001
Endogenous,PDCD1LG2,NM_025239.3,24
Endogenous,LAMP3,NM_014398.3,52
Endogenous,HLA-E,NM_005516.5,25351
Endogenous,HSP90B1,NM_003299.2,3378
Endogenous,ATG4A,NM_052936.5,138
Endogenous,BECN1,NM_003766.4,277
Endogenous,CD44,NM_001001392.1,2672
Endogenous,PDCD1,NM_005018.2,12
Endogenous,FAM30A,NR_026800.2,91
Endogenous,IRAK1,NM_001569.3,193
Endogenous,ADGRG3,NM_170776.5,1458
Endogenous,CCR1,NM_001295.2,583
Endogenous,GCA,NM_012198.3,13980
Endogenous,TXK,NM_003328.1,149
Endogenous,BCL3,NM_005178.2,920
Endogenous,TLR6,NM_006068.4,956
Endogenous,PSMB8,NM_004159.4,3272
Endogenous,ALOX15,NM_001140.3,103
Endogenous,IL12B,NM_002187.2,10
Endogenous,CASP4,NM_001225.3,2934
Endogenous,ACKR3,NM_020311.1,31
Endogenous,CCL7,NM_006273.2,9
Endogenous,CD27,NM_001242.4,328
Endogenous,MAPK13,NM_002754.3,559
Endogenous,GBP1,NM_002053.2,204
Endogenous,TNFSF9,NM_003811.3,19
Endogenous,CD4,NM_000616.4,1314
Endogenous,CRP,NM_000567.2,14
Endogenous,ADGRE5,NM_078481.3,2114
Endogenous,LAMP1,NM_005561.3,1654
Endogenous,MAF,NM_001031804.2,419
Endogenous,LAT2,NM_014146.3,2871
Endogenous,IRAK3,NM_007199.1,318
Endogenous,LAG3,NM_002286.5,139
Endogenous,SERPINA1,NM_001127702.1,15100
Endogenous,KIR3DL1/2,NM_001322168.1,238
Endogenous,ACOX1,NM_001185039.1,1475
Endogenous,FOXO1,NM_002015.3,332
Endogenous,PIK3CG,NM_002649.2,1624
Endogenous,LCN2,NM_005564.3,323
Endogenous,EIF2AK3,NM_004836.5,549
Endogenous,IL4R,NM_000418.3,1368
Endogenous,NPC2,NM_006432.3,4330
Endogenous,MAP3K5,NM_005923.3,647
Endogenous,CSF1,NM_000757.4,72
Endogenous,CD86,NM_175862.4,736
Endogenous,SMAD3,NM_005902.3,304
Endogenous,FCGR1A/B,NM_000566.3,258
Endogenous,FAS,NM_000043.4,1735
Endogenous,PSMB10,NM_002801.2,514
Endogenous,ATG10,NM_001131028.1,126
Endogenous,RNF135,NM_032322.3,231
Endogenous,RSAD2,NM_080657.4,162
Endogenous,STING1,NM_198282.1,607
Endogenous,SLC11A1,NM_000578.3,955
Endogenous,MS4A7,NM_206939.1,429
Endogenous,TBK1,NM_013254.2,385
Endogenous,LAMP2,NM_002294.2,3484
Endogenous,RIPK3,NM_006871.3,279
Endogenous,EPHX2,NM_001979.5,100
Endogenous,TCN2,NM_000355.3,101
Endogenous,CD6,NM_001254751.1,98
Endogenous,ACSL3,NM_203372.1,80
Endogenous,MLKL,NM_001142497.1,421
Endogenous,HAVCR2,NM_032782.3,77
Endogenous,TGFB2,NM_003238.2,25
Endogenous,DDX58,NM_014314.3,345
Endogenous,REL,NM_002908.3,941
Endogenous,CCR9,NM_031200.1,15
Endogenous,ADORA2A,NM_000675.5,180
Endogenous,ITPR3,NM_002224.2,55
Endogenous,BLK,NM_001715.2,117
Endogenous,NDUFS8,XM_005274015.1,85
Endogenous,IL1R1,NM_000877.3,246
Endogenous,MAPK14,NM_001315.2,2084
Endogenous,CD45R0,NM_080921.3,11683
Endogenous,JAK1,NM_002227.1,2213
Endogenous,PRKCQ,NM_006257.2,275
Endogenous,MAVS,NM_001206491.1,92
Endogenous,MYD88,NM_002468.4,644
Endogenous,IL1RAPL1,NM_014271.3,16
Endogenous,C5,NM_001735.2,48
Endogenous,LCK,NM_005356.2,654
Endogenous,FPR2,NM_001005738.1,2427
Endogenous,CSF2,NM_000758.3,14
Endogenous,IL22,NM_020525.4,13
Endogenous,CCL21,NM_002989.2,19
Endogenous,CBLB,NM_170662.3,641
Endogenous,IL9R,NM_176786.2,22
Endogenous,APOBEC3G,NM_021822.2,1160
Endogenous,IFNW1,NM_002177.1,29
Endogenous,IL17A,NM_002190.2,10
Endogenous,ATF6,NM_007348.2,1302
Endogenous,CUL1,NM_003592.2,418
Endogenous,LRG1,NM_052972.3,1934
Endogenous,C2,NM_000063.5,24
Endogenous,TNFRSF4,NM_003327.3,61
Endogenous,AIF1,NM_032955.1,3324
Endogenous,ITGAX,NM_000887.4,2944
Endogenous,CD274,NM_014143.3,57
Endogenous,HCK,NM_002110.2,2703
Endogenous,CTSZ,NM_001336.3,2659
Endogenous,MVP,NM_017458.2,1912
Endogenous,IRAK4,NM_001114182.1,804
Endogenous,ITLN1,NM_017625.2,28
Endogenous,PRCP,NM_005040.2,1223
Endogenous,MS4A1,NM_152866.2,1252
Endogenous,TGFB1,NM_000660.3,1999
Endogenous,CTSL,NM_001912.4,95
Endogenous,IL25,NM_022789.2,20
Endogenous,KLRK1,NM_007360.1,2331
Endogenous,PLCG2,NM_002661.2,1411
Endogenous,MRC1,NM_002438.3,20
Endogenous,DDX5,NM_004396.3,22040
Endogenous,CXCL11,NM_005409.4,35
Endogenous,IL3,NM_000588.3,22
Endogenous,ENTPD1,NM_001098175.1,2086
Endogenous,NEO1,NM_002499.2,67
Endogenous,TPP1,NM_000391.3,1137
Endogenous,HLA-DMA,NM_006120.3,1200
Endogenous,IFNAR2,NM_000874.3,1724
Endogenous,JUNB,NM_002229.2,5313
Endogenous,C3,NM_000064.2,38
Endogenous,PTGS2,NM_000963.1,2521
Endogenous,IL1RL2,NM_001351447.1,26
Endogenous,IL18,NM_001562.3,286
Endogenous,IL6,NM_000600.3,46
Endogenous,ICOSLG,NM_015259.5,185
Endogenous,LYN,NM_002350.3,8159
Endogenous,LANCL1,NM_006055.1,253
Endogenous,IRF3,NM_001571.5,74
Endogenous,IFIT3,NM_001031683.2,248
Endogenous,IL15,NM_000585.4,184
Endogenous,TNFSF18,NM_005092.2,30
Endogenous,IL6ST,NM_002184.2,927
Endogenous,PLAU,NM_002658.2,91
Endogenous,BDKRB1,NM_000710.3,49
Endogenous,SUGT1,NM_001130912.1,413
Endogenous,NAMPT,NM_005746.3,63444
Endogenous,MDFIC,NM_199072.2,915
Endogenous,TGFB3,NM_003239.2,49
Endogenous,STAT4,NM_003151.2,456
Endogenous,DHX58,NM_024119.2,99
Endogenous,LRRK2,NM_198578.3,3411
Endogenous,CCL11,NM_002986.2,12
Endogenous,CPA3,NM_001870.2,117
Endogenous,KLRC1,NM_002259.3,276
Endogenous,SIGLEC5,NM_003830.3,341
Endogenous,IFI6,NM_002038.3,439
Endogenous,ATG13,NM_001142673.1,746
Endogenous,IFITM3,NM_021034.2,5166
Endogenous,ATF4,NM_001675.2,9084
Endogenous,LCP1,NM_002298.4,15239
Endogenous,GZMH,NM_033423.4,1766
Endogenous,SOCS3,NM_003955.4,624
Endogenous,CCL19,NM_006274.2,28
Endogenous,IL17RA,NM_014339.6,1178
Endogenous,SCARB2,NM_005506.2,117
Endogenous,KPNB1,NM_002265.4,995
Endogenous,WAS,NM_000377.2,4185
Endogenous,FCAR,NM_133278.2,1970
Endogenous,STAT3,NM_003150.3,2665
Endogenous,GBP4,NM_052941.4,371
Endogenous,CD28,NM_001243077.1,454
Endogenous,IL36A,NM_014440.1,22
Endogenous,SELL,NM_000655.4,12230
Endogenous,EGLN1,NM_022051.2,898
Endogenous,IL31,NM_001014336.1,21
Endogenous,SOD1,NM_000454.4,571
Endogenous,HLA-C,NM_002117.4,6430
Endogenous,NTNG2,NM_032536.1,65
Endogenous,LILRA3,NM_006865.3,349
Endogenous,IFNLR1,NM_170743.3,21
Endogenous,C5AR1,NM_001736.3,4894
Endogenous,IL18R1,NM_003855.3,248
Endogenous,MAP2K2,NM_030662.3,514
Endogenous,NRAS,NM_002524.4,877
Endogenous,ZBP1,NM_001160419.2,306
Endogenous,MCL1,NM_021960.5,3137
Endogenous,ITGAE,NM_002208.4,33
Endogenous,IL12RB1,NM_005535.1,114
Endogenous,IL13,NM_002188.2,16
Endogenous,IL19,NM_013371.3,11
Endogenous,GSTM4,NM_000850.4,121
Endogenous,IL17B,NM_014443.2,11
Endogenous,KRAS,NM_033360.2,613
Endogenous,LDHB,NM_001174097.1,2773
Endogenous,DDIT3,NM_001195054.1,861
Endogenous,CXCL12,NM_199168.3,8
Endogenous,TNFRSF1A,NM_001065.2,1300
Endogenous,UBE2L6,NM_004223.4,193
Endogenous,OS9,NM_001017956.2,872
Endogenous,CCL15,NM_032965.6,15
Endogenous,TLR1,NM_003263.3,1981
Endogenous,MME,NM_001354644.1,2841
Endogenous,CD40,NM_001250.4,175
Endogenous,IKBKG,NM_003639.2,395
Endogenous,IL32,NM_004221.4,2794
Endogenous,RNASEL,NM_021133.3,395
Endogenous,IFITM2,NM_006435.2,41051
Endogenous,CCL17,NM_002987.2,55
Endogenous,IFIT1,NM_001548.3,284
Endogenous,TAB2,NM_015093.3,1137
Endogenous,ATM,NM_000051.3,2257
Endogenous,PIK3CD,NM_005026.3,2488
Endogenous,IL1B,NM_000576.2,603
Endogenous,SPIB,NM_003121.4,127
Endogenous,CD19,NM_001178098.1,33
Endogenous,IL1A,NM_000575.3,12
Endogenous,STRAP,NM_007178.3,1616
Endogenous,BCR,NM_004327.3,563
Endogenous,RAB5C,NM_001252039.1,1338
Endogenous,PTPN4,NM_002830.3,777
Endogenous,TRAT1,NM_001317747.1,297
Endogenous,EBI3,NM_005755.2,16
Endogenous,NFATC2,NM_012340.3,578
Endogenous,DIABLO,NM_138930.3,188
Endogenous,STAT1,NM_139266.1,3683
Endogenous,IL34,NM_152456.1,29
Endogenous,CCRL2,NM_001130910.1,85
Endogenous,CX3CR1,NM_001337.3,971
Endogenous,TBXAS1,NM_001061.4,2073
Endogenous,SAMHD1,NM_015474.2,4192
Endogenous,CD8A,NM_001768.6,442
Endogenous,TRAF6,NM_145803.2,594
Endogenous,ITGB2,NM_001127491.1,2730
Endogenous,CD244,NM_001166663.1,271
Endogenous,CXCR2,NM_001557.3,9825
Endogenous,MAPKAPK2,NM_004759.3,1318
Endogenous,MT2A,NM_005953.5,220
Endogenous,OAS1,NM_001032409.1,406
Endogenous,JAK3,NM_000215.2,609
Endogenous,CASP3,NM_004346.3,539
Endogenous,JAK2,NM_004972.3,612
Endogenous,MKNK1,NM_001135553.4,18
Endogenous,LTA4H,NM_001256643.1,4090
Endogenous,IL24,NM_001185158.1,16
Endogenous,TNFRSF17,NM_001192.2,46
Endogenous,AP1S2,NM_003916.4,3722
Endogenous,RHOG,NM_001665.3,2481
Endogenous,ACSL1,NM_001995.4,8570
Endogenous,CD45RA,NM_002838.4,1777
Endogenous,CALM1,NM_006888.4,9721
Endogenous,TAB1,NM_153497.2,185
Endogenous,CD79B,NM_001039933.1,238
Endogenous,PLG,NM_000301.3,14
Endogenous,CHUK,NM_001320928.1,386
Endogenous,FCGR3A/B,NM_000569.6,34071
Endogenous,THOP1,NM_003249.3,199
Endogenous,RIPK1,NM_003804.3,594
Endogenous,IL17F,NM_052872.3,22
Endogenous,CCL26,NM_006072.4,19
Endogenous,FCGR2A,NM_021642.3,14323
Endogenous,PRDM1,NM_182907.1,356
Endogenous,IGFBP7,NM_001553.1,118
Endogenous,HLA-DPB1,NM_002121.5,1658
Endogenous,RPS6KA3,NM_004586.2,1547
Endogenous,TLR7,NM_016562.3,53
Endogenous,GUCY1B1,NM_000857.2,65
Endogenous,TIGIT,NM_173799.3,194
Endogenous,IFNB1,NM_002176.2,13
Endogenous,IL21R,NM_181079.4,95
Endogenous,XBP1,NM_001079539.1,711
Positive,POS_C(8),ERCC_00002.1,2053
Positive,POS_A(128),ERCC_00117.1,21662
Positive,POS_F(0.125),ERCC_00034.1,43
Positive,POS_D(2),ERCC_00092.1,474
Positive,POS_B(32),ERCC_00112.1,7621
Positive,POS_E(0.5),ERCC_00035.1,65
Negative,NEG_C(0),ERCC_00019.1,7
Negative,NEG_D(0),ERCC_00076.1,16
Negative,NEG_E(0),ERCC_00098.1,18
Negative,NEG_A(0),ERCC_00096.1,13
Negative,NEG_H(0),ERCC_00154.1,11
Negative,NEG_G(0),ERCC_00144.1,12
Negative,NEG_F(0),ERCC_00126.1,28
Negative,NEG_B(0),ERCC_00041.1,22
Housekeeping,SDHA,NM_004168.2,654
Housekeeping,MRPS7,NM_015971.3,603
Housekeeping,PGK1,NM_000291.2,6670
Housekeeping,ALAS1,NM_000688.4,34
Housekeeping,HPRT1,NM_000194.1,462
Housekeeping,OAZ1,NM_004152.2,7425
Housekeeping,ABCF1,NM_001090.2,294
Housekeeping,NMT1,NM_021079.3,322
Housekeeping,NRDE2,NM_017970.3,93
Housekeeping,TBP,NM_001172085.1,375
Housekeeping,GUSB,NM_000181.3,736
Housekeeping,STK11IP,NM_052902.2,52
</Code_Summary>

<Messages>
</Messages>

