<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 25 wb 11292020
Owner,
Comments,
Date,20201129
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,9
FovCount,555
FovCounted,545
ScannerID,1906C0614
StagePosition,2
BindingDensity,0.92
CartridgeID,host response panel plate 25 wb 11292020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,54
Endogenous,MAPK9,NM_001135044.1,856
Endogenous,IL17RD,NM_017563.5,28
Endogenous,ITGAM,NM_000632.3,505
Endogenous,IFNGR2,NM_005534.3,2152
Endogenous,CXCL14,NM_004887.4,7
Endogenous,TNFRSF25,NM_001039664.1,563
Endogenous,ELANE,NM_001972.2,14
Endogenous,LTF,NM_002343.2,101
Endogenous,PIK3R4,NM_014602.1,182
Endogenous,ACE,NM_000789.2,23
Endogenous,PRKCSH,NM_002743.2,1714
Endogenous,CD81,NM_004356.3,1922
Endogenous,CASP1,NM_033294.3,1210
Endogenous,MYC,NM_002467.3,295
Endogenous,TPSAB1/B2,NM_003294.3,20
Endogenous,TLR9,NM_017442.2,56
Endogenous,CTSA,NM_001127695.1,1167
Endogenous,FURIN,NM_002569.3,891
Endogenous,IL17RB,NM_018725.3,24
Endogenous,IL4,NM_172348.1,12
Endogenous,CTLA4,NM_005214.3,367
Endogenous,BCL2L1,NM_001191.3,531
Endogenous,APBB1IP,NM_019043.3,1889
Endogenous,CD80,NM_005191.3,40
Endogenous,AKT3,NM_005465.4,948
Endogenous,PTGER2,NM_000956.3,341
Endogenous,CDK4,NM_000075.3,170
Endogenous,FOS,NM_005252.3,4456
Endogenous,PXN,NM_001080855.3,2049
Endogenous,ZAP70,NM_001079.3,2407
Endogenous,APOL6,NM_030641.3,1895
Endogenous,CCL22,NM_002990.4,19
Endogenous,TNFRSF10B,NM_003842.3,305
Endogenous,GNS,NM_002076.3,972
Endogenous,RACK1,NM_006098.4,6239
Endogenous,CXCL3,NM_002090.2,33
Endogenous,HSP90AB1,NM_007355.3,3687
Endogenous,GLA,NM_000169.2,379
Endogenous,ALPK1,NM_025144.2,565
Endogenous,GK,NM_000167.3,1637
Endogenous,IL23A,NM_016584.2,58
Endogenous,IL9,NM_000590.1,10
Endogenous,CCL2,NM_002982.3,17
Endogenous,KDM6B,NM_001080424.1,1100
Endogenous,TNFRSF9,NM_001561.5,93
Endogenous,CCR3,NM_001837.2,268
Endogenous,ITGB7,NM_000889.1,622
Endogenous,RAF1,NM_002880.3,3399
Endogenous,NFATC3,NM_004555.2,931
Endogenous,RBCK1,NM_006462.4,745
Endogenous,NCF1,NM_000265.4,2752
Endogenous,NLRP1,NM_033004.2,3550
Endogenous,CCR4,NM_005508.4,331
Endogenous,FYN,NM_002037.3,3596
Endogenous,MARCO,NM_006770.3,67
Endogenous,RNF114,NM_018683.4,205
Endogenous,ATG7,NM_001136031.2,1352
Endogenous,CCR8,NM_005201.2,11
Endogenous,SH2D1A,NM_002351.4,388
Endogenous,IRF9,NM_006084.4,691
Endogenous,ULK2,NM_014683.2,192
Endogenous,CCR10,NM_016602.2,16
Endogenous,ERN1,NM_001433.2,1336
Endogenous,PIK3R5,NM_014308.3,1046
Endogenous,CD68,NM_001251.2,1099
Endogenous,CXCR5,NM_001716.4,128
Endogenous,ATP6V0D1,NM_004691.4,1912
Endogenous,DNAJC10,NM_018981.2,611
Endogenous,CASP8,NM_001080124.1,1696
Endogenous,RASGRP1,NM_001128602.1,506
Endogenous,PANX1,NM_015368.3,95
Endogenous,PSEN1,NM_000021.2,656
Endogenous,LEF1,NM_016269.3,781
Endogenous,MAP2K7,NM_145185.2,297
Endogenous,KLRD1,NM_001351060.1,409
Endogenous,TANK,NM_004180.2,1578
Endogenous,CFLAR,NM_001127183.1,1296
Endogenous,IL22RA2,NM_181309.1,9
Endogenous,TNFSF4,NM_003326.2,114
Endogenous,IL17RC,NM_153461.2,24
Endogenous,IL18RAP,NM_003853.3,405
Endogenous,TRAF2,NM_021138.3,96
Endogenous,IFNG,NM_000619.2,24
Endogenous,TYK2,NM_003331.4,1257
Endogenous,TLN1,NM_006289.3,5746
Endogenous,MAP1LC3A,NM_032514.2,213
Endogenous,IFIT2,NM_001547.4,3083
Endogenous,CYP2E1,NM_000773.3,20
Endogenous,CD1E,NM_001042583.2,22
Endogenous,IFITM1,NM_003641.3,8294
Endogenous,MAP3K7,NM_145333.1,623
Endogenous,IL10,NM_000572.2,27
Endogenous,ARRB2,NM_001257328.1,3133
Endogenous,P2RX7,NM_002562.5,238
Endogenous,CD14,NM_000591.2,2456
Endogenous,NFKB2,NM_002502.2,1308
Endogenous,DYSF,NM_003494.3,828
Endogenous,TNF,NM_000594.2,501
Endogenous,TXN,NM_003329.2,1084
Endogenous,TCIRG1,NM_006053.2,2801
Endogenous,CXCL10,NM_001565.3,52
Endogenous,ACKR4,NM_016557.2,21
Endogenous,IL17RE,NM_153483.1,29
Endogenous,CD59,NM_001127227.1,928
Endogenous,NFAT5,NM_173214.1,421
Endogenous,MS4A4A,NM_001243266.1,181
Endogenous,CSF3R,NM_000760.3,9109
Endogenous,C3AR1,NM_004054.2,241
Endogenous,ATP6AP2,NM_005765.2,1316
Endogenous,IL18BP,NM_001039659.1,137
Endogenous,CD38,NM_001775.2,144
Endogenous,BDKRB2,NM_000623.3,20
Endogenous,TMEM140,NM_018295.3,837
Endogenous,NLRC5,NM_032206.4,1074
Endogenous,NCF2,NM_000433.3,5977
Endogenous,TNFSF13B,NM_001145645.2,1174
Endogenous,C1QBP,NM_001212.3,602
Endogenous,MX1,NM_001144925.2,277
Endogenous,CSF2RA,NM_006140.3,978
Endogenous,MIF,NM_002415.1,567
Endogenous,CGAS,NM_138441.2,185
Endogenous,VCAM1,NM_001078.3,14
Endogenous,CD45RB,ENST00000367367.1,3396
Endogenous,THBS1,NM_003246.2,522
Endogenous,FCRL4,NM_031282.2,13
Endogenous,TIMP2,NM_003255.4,1555
Endogenous,NT5E,NM_002526.2,74
Endogenous,HLA-DRB,NM_022555.3,5806
Endogenous,IL21,NM_021803.2,12
Endogenous,NCR3,NM_147130.2,87
Endogenous,PYCARD,NM_013258.3,332
Endogenous,SLC2A3,NM_006931.2,7165
Endogenous,IL11RA,NM_147162.1,104
Endogenous,GATA3,NM_001002295.1,344
Endogenous,BST2,NM_004335.3,594
Endogenous,IKBKE,NM_001193321.1,386
Endogenous,CBL,NM_005188.3,803
Endogenous,TCL1A,NM_001098725.1,330
Endogenous,NOTCH1,NM_017617.3,1100
Endogenous,PSTPIP1,NM_001321135.1,193
Endogenous,IRF1,NM_002198.1,2456
Endogenous,PIK3R3,NM_001114172.1,25
Endogenous,NFATC4,NM_001136022.2,12
Endogenous,GPX7,NM_015696.5,123
Endogenous,MARCKS,NM_002356.5,1659
Endogenous,HSD11B1,NM_181755.1,23
Endogenous,TRAM1,NM_014294.5,1833
Endogenous,CXCL5,NM_002994.3,106
Endogenous,CCL25,NM_005624.2,17
Endogenous,TLR8,NM_016610.2,669
Endogenous,IL1RAPL2,NM_017416.1,9
Endogenous,HMOX1,NM_002133.2,452
Endogenous,CD8B,NM_172099.2,299
Endogenous,HPGD,NM_000860.5,129
Endogenous,CBFB,NM_001755.2,780
Endogenous,AP1M1,NM_001130524.1,856
Endogenous,IFI44,NM_006417.4,710
Endogenous,IL33,NM_001199640.1,6
Endogenous,GBA,NM_001005742.2,353
Endogenous,CARD17,NM_001007232.1,1681
Endogenous,PNOC,NM_001284244.1,52
Endogenous,IL11,NM_000641.3,5
Endogenous,STAT6,NM_003153.3,2906
Endogenous,PRF1,NM_001083116.1,1089
Endogenous,PARP1,NM_001618.3,701
Endogenous,CARD11,NM_032415.2,547
Endogenous,DDOST,NM_005216.4,546
Endogenous,FCGRT,XM_011526628.1,1340
Endogenous,CD3D,NM_000732.4,1811
Endogenous,MTOR,NM_004958.3,353
Endogenous,MAPK1,NM_138957.2,1957
Endogenous,PLAUR,NM_001005376.2,771
Endogenous,HLA-DQA,NM_002122.3,4685
Endogenous,SIGIRR,NM_001135053.1,1211
Endogenous,IL23R,NM_144701.2,42
Endogenous,MAP3K1,NM_005921.1,1724
Endogenous,MAP2K3,NM_145109.1,1981
Endogenous,CSF2RB,NM_000395.2,1434
Endogenous,IL20RB,NM_144717.3,50
Endogenous,CD84,NM_001184879.1,593
Endogenous,HLX,NM_021958.2,366
Endogenous,IFI35,NM_005533.3,260
Endogenous,VRK3,NM_016440.3,293
Endogenous,GLB1,NM_000404.2,240
Endogenous,APEX1,NM_001641.2,384
Endogenous,PLIN4,NM_001080400.1,67
Endogenous,ATP6V1B2,NM_001693.3,2464
Endogenous,PTPN6,NM_002831.5,4171
Endogenous,IRF7,NM_001572.3,289
Endogenous,OASL,NM_198213.2,197
Endogenous,HLA-DOB,NM_002120.3,249
Endogenous,LGALS3,NM_001177388.1,1045
Endogenous,IFNA8,NM_002170.3,17
Endogenous,CD40LG,NM_000074.2,81
Endogenous,CCNC,NM_005190.3,250
Endogenous,IL2RB,NM_000878.3,1845
Endogenous,GSK3B,NM_002093.2,1138
Endogenous,CSF1R,NM_005211.3,707
Endogenous,CREBBP,NM_004380.2,2925
Endogenous,OAS2,NM_016817.2,464
Endogenous,PIK3CB,NM_006219.1,303
Endogenous,TRIM56,NM_030961.3,93
Endogenous,HLA-DMB,NM_002118.4,1375
Endogenous,TAP2,NM_000544.3,960
Endogenous,TLR2,NM_003264.3,1180
Endogenous,OAS3,NM_006187.3,407
Endogenous,LTC4S,NM_145867.1,14
Endogenous,CXCL9,NM_002416.1,36
Endogenous,SPI1,NM_003120.1,9160
Endogenous,TAP1,NM_000593.5,616
Endogenous,FOXP3,NM_014009.3,31
Endogenous,CASP5,NM_004347.1,72
Endogenous,WIPI1,NM_017983.5,95
Endogenous,PRKCA,NM_002737.2,515
Endogenous,CARD16,NM_001017534.1,187
Endogenous,ITK,NM_005546.3,628
Endogenous,EIF3F,NM_003754.2,2650
Endogenous,TGFBR2,NM_001024847.1,1804
Endogenous,PTK2B,NM_004103.3,2467
Endogenous,STAT5A,NM_003152.3,1504
Endogenous,TIFA,NM_052864.2,63
Endogenous,SORT1,NM_002959.5,493
Endogenous,IFI27,NM_005532.3,18
Endogenous,BATF,NM_006399.3,71
Endogenous,SIRPA,NM_001040022.1,994
Endogenous,CDH1,NM_004360.2,21
Endogenous,LILRB2,NM_001278405.1,1769
Endogenous,CXCR4,NM_001008540.1,17474
Endogenous,MSRA,NM_001135670.2,383
Endogenous,IL27,NM_145659.3,15
Endogenous,ADAR,NM_001025107.1,743
Endogenous,PIK3CA,NM_006218.2,767
Endogenous,NLRP3,NM_001079821.2,583
Endogenous,IFNA14/16,NM_002173.2,11
Endogenous,VWF,NM_000552.3,26
Endogenous,LILRA6,NM_024318.3,144
Endogenous,PPIA,NM_021130.3,4788
Endogenous,IFNA1/13,NM_006900.3,11
Endogenous,S100A12,NM_005621.1,2363
Endogenous,KLRB1,NM_002258.2,1784
Endogenous,CCR7,NM_001838.3,430
Endogenous,IKBKB,NM_001556.1,282
Endogenous,CCL4/L1/L2,NM_002984.2,940
Endogenous,JUN,NM_002228.3,3041
Endogenous,CX3CL1,NM_002996.4,16
Endogenous,YWHAQ,NM_006826.3,1884
Endogenous,ACSL4,NM_004458.2,578
Endogenous,CRK,NM_016823.4,783
Endogenous,ATG12,NM_004707.3,636
Endogenous,HAMP,NM_021175.2,28
Endogenous,ACKR2,NM_001296.5,10
Endogenous,CR1,NM_000573.3,1038
Endogenous,CXCL16,NM_001100812.1,453
Endogenous,GAB2,NM_080491.2,383
Endogenous,TRIM22,NM_006074.4,1284
Endogenous,CXCL13,NM_006419.2,22
Endogenous,XCR1,NM_005283.2,27
Endogenous,AIM2,NM_004833.1,123
Endogenous,IL7R,NM_002185.3,6688
Endogenous,GBP2,NM_004120.3,2019
Endogenous,PIK3C3,NM_002647.2,587
Endogenous,TLR3,NM_003265.2,24
Endogenous,IL31RA,NM_139017.3,22
Endogenous,HERC5,NM_016323.2,280
Endogenous,STT3B,XM_011533465.1,481
Endogenous,CSF3,NM_000759.3,7
Endogenous,ICOS,NM_012092.3,277
Endogenous,RAB31,NM_006868.3,1822
Endogenous,CCL24,NM_002991.2,24
Endogenous,MS4A2,NM_000139.3,62
Endogenous,ANPEP,NM_001150.2,1272
Endogenous,VEGFA,NM_001025366.1,199
Endogenous,HLA-A,NM_002116.5,25301
Endogenous,FBXO6,NM_018438.5,34
Endogenous,MAP2K4,NM_003010.2,1111
Endogenous,RELB,NM_006509.3,304
Endogenous,FGR,NM_001042747.1,1435
Endogenous,PELI2,NM_021255.2,292
Endogenous,IL17C,NM_013278.4,24
Endogenous,CD163,NM_004244.5,242
Endogenous,CCL3/L1/L3,NM_002983.3,337
Endogenous,SP100,NM_001206704.1,1577
Endogenous,BCL2,NM_000657.2,294
Endogenous,JAML,NM_153206.2,9391
Endogenous,NFKB1,NM_003998.2,266
Endogenous,PLCG1,NM_002660.2,724
Endogenous,IL16,NM_004513.4,3166
Endogenous,IFNL4,NM_001276254.2,12
Endogenous,CEBPB,NM_005194.2,4051
Endogenous,TBX21,NM_013351.1,478
Endogenous,CXCR6,NM_006564.1,99
Endogenous,PLEKHA1,NM_001001974.1,631
Endogenous,HLA-B,NM_005514.6,31907
Endogenous,IFNAR1,NM_000629.2,564
Endogenous,CXCL8,NM_000584.3,42408
Endogenous,ALOX5AP,NM_001629.2,3212
Endogenous,PLEK,NM_002664.2,3114
Endogenous,NFE2L2,NM_006164.3,1131
Endogenous,LTBR,XM_006718983.2,176
Endogenous,IL10RA,NM_001558.2,1646
Endogenous,LILRA5,NM_181879.2,1018
Endogenous,FASLG,NM_000639.1,54
Endogenous,ICAM3,NM_002162.3,7097
Endogenous,CCL13,NM_005408.2,31
Endogenous,TLR5,NM_003268.5,142
Endogenous,PARP9,NM_001146102.1,949
Endogenous,CD3G,NM_000073.2,848
Endogenous,DERL1,NM_024295.6,620
Endogenous,SOD2,NM_000636.2,16175
Endogenous,RAC2,NM_002872.4,1494
Endogenous,CCL23,NM_005064.3,44
Endogenous,LIF,NM_002309.4,19
Endogenous,NOD2,NM_001293557.1,322
Endogenous,EOMES,NM_005442.2,41
Endogenous,MAFB,NM_005461.4,148
Endogenous,CCL27,NM_006664.2,10
Endogenous,SSR1,NM_003144.5,924
Endogenous,NFATC1,NM_172389.1,353
Endogenous,TRIM21,NM_003141.3,447
Endogenous,IL5,NM_000879.2,15
Endogenous,IL2RG,NM_000206.1,3119
Endogenous,DDAH2,NM_013974.1,333
Endogenous,GZMA,NM_006144.2,1745
Endogenous,DTX3L,NM_138287.3,1083
Endogenous,NAE1,NM_001018159.1,309
Endogenous,ATG3,NM_022488.3,1175
Endogenous,ATF2,NM_001256091.1,1392
Endogenous,RNF31,NM_017999.4,571
Endogenous,IL20,NM_018724.3,22
Endogenous,VSIR,NM_022153.1,1466
Endogenous,GNLY,NM_006433.2,2621
Endogenous,IL1RN,NM_000577.4,1047
Endogenous,ITGAL,NM_002209.2,3703
Endogenous,GZMB,NM_004131.4,123
Endogenous,TMPRSS2,NM_005656.3,8
Endogenous,SEM1,NM_006304.1,383
Endogenous,IL10RB,NM_000628.4,396
Endogenous,CCR6,NM_031409.3,27
Endogenous,DEFB103A/B,NM_001081551.4,15
Endogenous,NOS2,NM_000625.4,15
Endogenous,SMAD4,NM_005359.3,779
Endogenous,CD36,NM_001001548.2,1241
Endogenous,RELA,NM_021975.4,511
Endogenous,GUCY1A1,NM_001130682.1,20
Endogenous,CAP1,NM_001105530.1,2827
Endogenous,RB1CC1,NM_001083617.1,1077
Endogenous,HCST,NM_001007469.1,1086
Endogenous,RAB7A,NM_004637.5,1749
Endogenous,BNIP3,NM_004052.2,212
Endogenous,CCL28,NM_148672.2,118
Endogenous,BCL6,NM_001134738.1,1906
Endogenous,CD209,NM_001144899.1,16
Endogenous,MEFV,NM_000243.2,1152
Endogenous,CXCL6,NM_002993.3,15
Endogenous,ULK1,NM_003565.1,595
Endogenous,VAMP3,NM_004781.4,2704
Endogenous,AGT,NM_000029.3,19
Endogenous,FPR1,NM_002029.3,5841
Endogenous,TOLLIP,NM_019009.2,377
Endogenous,CD2,NM_001767.3,186
Endogenous,IL37,NM_014439.3,21
Endogenous,CTSS,NM_004079.3,16505
Endogenous,MAPK8,NM_002750.2,195
Endogenous,TRIM5,NM_033092.2,131
Endogenous,ACVR1,NM_001105.2,198
Endogenous,ISG15,NM_005101.3,195
Endogenous,IFNA5,NM_002169.2,20
Endogenous,NKG7,NM_005601.3,2345
Endogenous,CCL5,NM_002985.2,3100
Endogenous,AHR,NM_001621.4,507
Endogenous,IL17D,NM_138284.1,15
Endogenous,IL36G,NM_019618.3,6
Endogenous,CCL8,NM_005623.2,12
Endogenous,IL22RA1,NM_021258.3,16
Endogenous,CCL1,NM_002981.2,14
Endogenous,MAP3K3,NM_002401.3,2247
Endogenous,CYSTM1,NM_032412.4,333
Endogenous,XAF1,NM_199139.2,147
Endogenous,NOX1,NM_007052.4,20
Endogenous,PSAP,NM_001042465.2,7119
Endogenous,CD22,NM_001771.2,608
Endogenous,LTB,NM_002341.1,1498
Endogenous,IFNA4/7/10/17/21,NM_021268.2,29
Endogenous,SMAD5,NM_005903.5,244
Endogenous,RBPJ,NM_015874.3,841
Endogenous,GADD45B,NM_015675.2,1611
Endogenous,AKT1,NM_001014432.1,879
Endogenous,HK3,NM_002115.1,239
Endogenous,DEFA4,NM_001925.1,57
Endogenous,SELE,NM_000450.2,42
Endogenous,CCL18,NM_002988.3,73
Endogenous,STAT2,NM_005419.3,477
Endogenous,IRF4,NM_001195286.1,356
Endogenous,PFKFB3,NM_004566.3,993
Endogenous,F5,NM_000130.2,147
Endogenous,APP,NM_000484.3,611
Endogenous,PLAT,NM_000930.3,52
Endogenous,HLA-DQB1,NM_002123.3,424
Endogenous,IL5RA,NM_000564.4,246
Endogenous,FCRL2,NM_001159488.1,260
Endogenous,RPS6KA1,NM_002953.3,1530
Endogenous,CXCL17,NM_198477.3,39
Endogenous,CASP10,NM_001206524.1,273
Endogenous,ETS1,NM_005238.3,1435
Endogenous,TLR4,NM_003266.3,800
Endogenous,IFNL1,NM_172140.1,33
Endogenous,IL2,NM_000586.2,29
Endogenous,CD247,NM_198053.2,636
Endogenous,IL27RA,NM_004843.3,334
Endogenous,IL26,NM_018402.1,19
Endogenous,STAT5B,NM_012448.3,1162
Endogenous,LIMK2,NM_001031801.1,1270
Endogenous,IL7,NM_001199886.1,54
Endogenous,NCR1,NM_004829.5,257
Endogenous,TYROBP,NM_003332.3,6744
Endogenous,CXCR1,NM_000634.2,1437
Endogenous,IL1RL1,NM_016232.4,229
Endogenous,TRIM33,NM_015906.3,814
Endogenous,LCP2,NM_005565.4,3240
Endogenous,LITAF,NM_004862.3,3429
Endogenous,RPS6KB1,NM_003161.2,80
Endogenous,CD276,NM_001024736.1,32
Endogenous,PAK1,NM_002576.5,1010
Endogenous,HLA-DPA1,NM_033554.3,3802
Endogenous,CCL20,NM_001130046.1,25
Endogenous,KIR2DL3,NM_014511.3,154
Endogenous,SYK,NM_003177.5,675
Endogenous,CD3E,NM_000733.3,637
Endogenous,IFNA6,NM_021002.2,53
Endogenous,NGLY1,NM_001145293.1,530
Endogenous,IFNL2/3,NM_172139.2,30
Endogenous,PTGER4,NM_000958.2,642
Endogenous,CD79A,NM_001783.3,1213
Endogenous,GBP5,NM_052942.3,797
Endogenous,PECAM1,NM_000442.3,3935
Endogenous,PSMB9,NM_002800.4,3021
Endogenous,IL3RA,NM_002183.2,81
Endogenous,CCR5,NM_000579.3,99
Endogenous,IL36B,NM_014438.5,58
Endogenous,CXCL2,NM_002089.4,211
Endogenous,TXNIP,NM_006472.4,40548
Endogenous,CXCR3,NM_001504.1,181
Endogenous,RUNX3,NM_001031680.2,955
Endogenous,SP1,NM_138473.2,1751
Endogenous,ALPL,NM_000478.4,470
Endogenous,IL12RB2,NM_001559.2,63
Endogenous,HSP90AA1,NM_001017963.2,2848
Endogenous,TCF7,NM_201633.2,1759
Endogenous,CCR2,NM_001123041.2,163
Endogenous,AP1G1,NM_001030007.1,770
Endogenous,DNAJA2,NM_005880.3,895
Endogenous,MAP3K8,NM_001244134.1,1087
Endogenous,NCF4,NM_000631.4,2371
Endogenous,CTSW,NM_001335.3,702
Endogenous,IL20RA,NM_014432.2,39
Endogenous,IFI16,NM_001206567.1,726
Endogenous,IL36RN,NM_012275.3,60
Endogenous,SOCS1,NM_003745.1,141
Endogenous,NLRC4,NM_001199138.1,176
Endogenous,CCL16,NM_004590.3,27
Endogenous,UBA52,NM_003333.3,6282
Endogenous,XCL1/2,NM_002995.2,147
Endogenous,RGMA,NM_001166283.1,48
Endogenous,CXCL1,NM_001511.3,345
Endogenous,BPI,NM_001725.2,77
Endogenous,AKT2,NM_001626.4,930
Endogenous,PELI1,NM_020651.3,6166
Endogenous,IL6R,NM_000565.2,667
Endogenous,TNFSF10,NM_003810.2,1138
Endogenous,TRIM25,NM_005082.4,469
Endogenous,RASGRP4,NM_170604.1,1952
Endogenous,TNFRSF18,NM_148901.1,60
Endogenous,MGAM,XM_011516674.2,2700
Endogenous,LAT,NM_001014987.1,838
Endogenous,IL13RA2,NM_000640.2,20
Endogenous,IFNK,NM_020124.2,61
Endogenous,ALOX5,NM_000698.2,5421
Endogenous,PTPRC,NM_080921.3,6704
Endogenous,TRAF3,NM_145725.2,628
Endogenous,UBE2N,NM_003348.4,774
Endogenous,IL2RA,NM_000417.2,55
Endogenous,CCL14,NM_032963.4,30
Endogenous,IL15RA,NM_002189.3,45
Endogenous,CEACAM3,NM_001815.3,154
Endogenous,IL13RA1,NM_001560.2,1412
Endogenous,NEU1,NM_000434.4,226
Endogenous,IL1F10,NM_032556.6,53
Endogenous,CTSG,NM_001911.2,33
Endogenous,IFIH1,NM_022168.3,444
Endogenous,EVL,NM_016337.2,1122
Endogenous,HLA-DRA,NM_019111.3,15635
Endogenous,CD70,NM_001252.2,34
Endogenous,EIF2AK2,NM_002759.1,379
Endogenous,IL1R2,NM_173343.1,944
Endogenous,HMGB1,NM_002128.4,678
Endogenous,IFNA2,NM_000605.3,38
Endogenous,TRIM6,NM_058166.4,58
Endogenous,HDC,NM_002112.3,339
Endogenous,IL1RAP,NM_002182.2,1937
Endogenous,RIPK2,NM_003821.5,339
Endogenous,PDHB,NM_000925.3,319
Endogenous,OSM,NM_020530.6,5907
Endogenous,PIK3R6,NM_001010855.3,81
Endogenous,KIR2DL1,NM_014218.2,66
Endogenous,CD69,NM_001781.1,1563
Endogenous,SELENOS,NM_203472.1,95
Endogenous,IDO1,NM_002164.5,78
Endogenous,IL12A,NM_000882.2,57
Endogenous,PRKCD,NM_006254.3,1574
Endogenous,PDCD1LG2,NM_025239.3,33
Endogenous,LAMP3,NM_014398.3,58
Endogenous,HLA-E,NM_005516.5,22168
Endogenous,HSP90B1,NM_003299.2,2562
Endogenous,ATG4A,NM_052936.5,101
Endogenous,BECN1,NM_003766.4,244
Endogenous,CD44,NM_001001392.1,5437
Endogenous,PDCD1,NM_005018.2,45
Endogenous,FAM30A,NR_026800.2,98
Endogenous,IRAK1,NM_001569.3,214
Endogenous,ADGRG3,NM_170776.5,892
Endogenous,CCR1,NM_001295.2,374
Endogenous,GCA,NM_012198.3,5436
Endogenous,TXK,NM_003328.1,263
Endogenous,BCL3,NM_005178.2,1380
Endogenous,TLR6,NM_006068.4,527
Endogenous,PSMB8,NM_004159.4,2287
Endogenous,ALOX15,NM_001140.3,275
Endogenous,IL12B,NM_002187.2,33
Endogenous,CASP4,NM_001225.3,1565
Endogenous,ACKR3,NM_020311.1,61
Endogenous,CCL7,NM_006273.2,33
Endogenous,CD27,NM_001242.4,549
Endogenous,MAPK13,NM_002754.3,393
Endogenous,GBP1,NM_002053.2,179
Endogenous,TNFSF9,NM_003811.3,22
Endogenous,CD4,NM_000616.4,1429
Endogenous,CRP,NM_000567.2,35
Endogenous,ADGRE5,NM_078481.3,2465
Endogenous,LAMP1,NM_005561.3,1317
Endogenous,MAF,NM_001031804.2,599
Endogenous,LAT2,NM_014146.3,1805
Endogenous,IRAK3,NM_007199.1,339
Endogenous,LAG3,NM_002286.5,141
Endogenous,SERPINA1,NM_001127702.1,6016
Endogenous,KIR3DL1/2,NM_001322168.1,173
Endogenous,ACOX1,NM_001185039.1,965
Endogenous,FOXO1,NM_002015.3,474
Endogenous,PIK3CG,NM_002649.2,1271
Endogenous,LCN2,NM_005564.3,136
Endogenous,EIF2AK3,NM_004836.5,587
Endogenous,IL4R,NM_000418.3,794
Endogenous,NPC2,NM_006432.3,3821
Endogenous,MAP3K5,NM_005923.3,563
Endogenous,CSF1,NM_000757.4,144
Endogenous,CD86,NM_175862.4,405
Endogenous,SMAD3,NM_005902.3,633
Endogenous,FCGR1A/B,NM_000566.3,163
Endogenous,FAS,NM_000043.4,610
Endogenous,PSMB10,NM_002801.2,693
Endogenous,ATG10,NM_001131028.1,132
Endogenous,RNF135,NM_032322.3,182
Endogenous,RSAD2,NM_080657.4,476
Endogenous,STING1,NM_198282.1,663
Endogenous,SLC11A1,NM_000578.3,972
Endogenous,MS4A7,NM_206939.1,289
Endogenous,TBK1,NM_013254.2,237
Endogenous,LAMP2,NM_002294.2,1740
Endogenous,RIPK3,NM_006871.3,373
Endogenous,EPHX2,NM_001979.5,184
Endogenous,TCN2,NM_000355.3,74
Endogenous,CD6,NM_001254751.1,196
Endogenous,ACSL3,NM_203372.1,94
Endogenous,MLKL,NM_001142497.1,348
Endogenous,HAVCR2,NM_032782.3,63
Endogenous,TGFB2,NM_003238.2,46
Endogenous,DDX58,NM_014314.3,265
Endogenous,REL,NM_002908.3,899
Endogenous,CCR9,NM_031200.1,25
Endogenous,ADORA2A,NM_000675.5,124
Endogenous,ITPR3,NM_002224.2,199
Endogenous,BLK,NM_001715.2,95
Endogenous,NDUFS8,XM_005274015.1,143
Endogenous,IL1R1,NM_000877.3,130
Endogenous,MAPK14,NM_001315.2,1224
Endogenous,CD45R0,NM_080921.3,7590
Endogenous,JAK1,NM_002227.1,2181
Endogenous,PRKCQ,NM_006257.2,598
Endogenous,MAVS,NM_001206491.1,135
Endogenous,MYD88,NM_002468.4,575
Endogenous,IL1RAPL1,NM_014271.3,24
Endogenous,C5,NM_001735.2,47
Endogenous,LCK,NM_005356.2,774
Endogenous,FPR2,NM_001005738.1,995
Endogenous,CSF2,NM_000758.3,10
Endogenous,IL22,NM_020525.4,14
Endogenous,CCL21,NM_002989.2,12
Endogenous,CBLB,NM_170662.3,972
Endogenous,IL9R,NM_176786.2,23
Endogenous,APOBEC3G,NM_021822.2,826
Endogenous,IFNW1,NM_002177.1,14
Endogenous,IL17A,NM_002190.2,14
Endogenous,ATF6,NM_007348.2,1061
Endogenous,CUL1,NM_003592.2,323
Endogenous,LRG1,NM_052972.3,610
Endogenous,C2,NM_000063.5,43
Endogenous,TNFRSF4,NM_003327.3,92
Endogenous,AIF1,NM_032955.1,2353
Endogenous,ITGAX,NM_000887.4,1928
Endogenous,CD274,NM_014143.3,44
Endogenous,HCK,NM_002110.2,2768
Endogenous,CTSZ,NM_001336.3,1764
Endogenous,MVP,NM_017458.2,2568
Endogenous,IRAK4,NM_001114182.1,671
Endogenous,ITLN1,NM_017625.2,32
Endogenous,PRCP,NM_005040.2,767
Endogenous,MS4A1,NM_152866.2,608
Endogenous,TGFB1,NM_000660.3,3916
Endogenous,CTSL,NM_001912.4,77
Endogenous,IL25,NM_022789.2,11
Endogenous,KLRK1,NM_007360.1,1147
Endogenous,PLCG2,NM_002661.2,1183
Endogenous,MRC1,NM_002438.3,19
Endogenous,DDX5,NM_004396.3,14727
Endogenous,CXCL11,NM_005409.4,23
Endogenous,IL3,NM_000588.3,10
Endogenous,ENTPD1,NM_001098175.1,1601
Endogenous,NEO1,NM_002499.2,95
Endogenous,TPP1,NM_000391.3,1318
Endogenous,HLA-DMA,NM_006120.3,1318
Endogenous,IFNAR2,NM_000874.3,2044
Endogenous,JUNB,NM_002229.2,12179
Endogenous,C3,NM_000064.2,25
Endogenous,PTGS2,NM_000963.1,743
Endogenous,IL1RL2,NM_001351447.1,23
Endogenous,IL18,NM_001562.3,172
Endogenous,IL6,NM_000600.3,26
Endogenous,ICOSLG,NM_015259.5,243
Endogenous,LYN,NM_002350.3,4309
Endogenous,LANCL1,NM_006055.1,220
Endogenous,IRF3,NM_001571.5,111
Endogenous,IFIT3,NM_001031683.2,375
Endogenous,IL15,NM_000585.4,127
Endogenous,TNFSF18,NM_005092.2,26
Endogenous,IL6ST,NM_002184.2,1277
Endogenous,PLAU,NM_002658.2,58
Endogenous,BDKRB1,NM_000710.3,37
Endogenous,SUGT1,NM_001130912.1,299
Endogenous,NAMPT,NM_005746.3,20156
Endogenous,MDFIC,NM_199072.2,930
Endogenous,TGFB3,NM_003239.2,39
Endogenous,STAT4,NM_003151.2,586
Endogenous,DHX58,NM_024119.2,192
Endogenous,LRRK2,NM_198578.3,2504
Endogenous,CCL11,NM_002986.2,16
Endogenous,CPA3,NM_001870.2,83
Endogenous,KLRC1,NM_002259.3,375
Endogenous,SIGLEC5,NM_003830.3,376
Endogenous,IFI6,NM_002038.3,524
Endogenous,ATG13,NM_001142673.1,662
Endogenous,IFITM3,NM_021034.2,4304
Endogenous,ATF4,NM_001675.2,6697
Endogenous,LCP1,NM_002298.4,8513
Endogenous,GZMH,NM_033423.4,822
Endogenous,SOCS3,NM_003955.4,554
Endogenous,CCL19,NM_006274.2,20
Endogenous,IL17RA,NM_014339.6,1267
Endogenous,SCARB2,NM_005506.2,160
Endogenous,KPNB1,NM_002265.4,959
Endogenous,WAS,NM_000377.2,2878
Endogenous,FCAR,NM_133278.2,994
Endogenous,STAT3,NM_003150.3,2409
Endogenous,GBP4,NM_052941.4,397
Endogenous,CD28,NM_001243077.1,726
Endogenous,IL36A,NM_014440.1,21
Endogenous,SELL,NM_000655.4,2855
Endogenous,EGLN1,NM_022051.2,653
Endogenous,IL31,NM_001014336.1,22
Endogenous,SOD1,NM_000454.4,376
Endogenous,HLA-C,NM_002117.4,9147
Endogenous,NTNG2,NM_032536.1,75
Endogenous,LILRA3,NM_006865.3,426
Endogenous,IFNLR1,NM_170743.3,22
Endogenous,C5AR1,NM_001736.3,2425
Endogenous,IL18R1,NM_003855.3,316
Endogenous,MAP2K2,NM_030662.3,853
Endogenous,NRAS,NM_002524.4,749
Endogenous,ZBP1,NM_001160419.2,540
Endogenous,MCL1,NM_021960.5,2956
Endogenous,ITGAE,NM_002208.4,23
Endogenous,IL12RB1,NM_005535.1,127
Endogenous,IL13,NM_002188.2,23
Endogenous,IL19,NM_013371.3,10
Endogenous,GSTM4,NM_000850.4,84
Endogenous,IL17B,NM_014443.2,16
Endogenous,KRAS,NM_033360.2,441
Endogenous,LDHB,NM_001174097.1,3413
Endogenous,DDIT3,NM_001195054.1,1291
Endogenous,CXCL12,NM_199168.3,12
Endogenous,TNFRSF1A,NM_001065.2,891
Endogenous,UBE2L6,NM_004223.4,567
Endogenous,OS9,NM_001017956.2,577
Endogenous,CCL15,NM_032965.6,8
Endogenous,TLR1,NM_003263.3,977
Endogenous,MME,NM_001354644.1,1666
Endogenous,CD40,NM_001250.4,185
Endogenous,IKBKG,NM_003639.2,435
Endogenous,IL32,NM_004221.4,2291
Endogenous,RNASEL,NM_021133.3,341
Endogenous,IFITM2,NM_006435.2,16737
Endogenous,CCL17,NM_002987.2,25
Endogenous,IFIT1,NM_001548.3,421
Endogenous,TAB2,NM_015093.3,833
Endogenous,ATM,NM_000051.3,2913
Endogenous,PIK3CD,NM_005026.3,2581
Endogenous,IL1B,NM_000576.2,301
Endogenous,SPIB,NM_003121.4,88
Endogenous,CD19,NM_001178098.1,46
Endogenous,IL1A,NM_000575.3,12
Endogenous,STRAP,NM_007178.3,1009
Endogenous,BCR,NM_004327.3,822
Endogenous,RAB5C,NM_001252039.1,1086
Endogenous,PTPN4,NM_002830.3,774
Endogenous,TRAT1,NM_001317747.1,292
Endogenous,EBI3,NM_005755.2,20
Endogenous,NFATC2,NM_012340.3,1024
Endogenous,DIABLO,NM_138930.3,169
Endogenous,STAT1,NM_139266.1,5160
Endogenous,IL34,NM_152456.1,24
Endogenous,CCRL2,NM_001130910.1,81
Endogenous,CX3CR1,NM_001337.3,414
Endogenous,TBXAS1,NM_001061.4,1607
Endogenous,SAMHD1,NM_015474.2,4147
Endogenous,CD8A,NM_001768.6,530
Endogenous,TRAF6,NM_145803.2,586
Endogenous,ITGB2,NM_001127491.1,1863
Endogenous,CD244,NM_001166663.1,328
Endogenous,CXCR2,NM_001557.3,2405
Endogenous,MAPKAPK2,NM_004759.3,1217
Endogenous,MT2A,NM_005953.5,420
Endogenous,OAS1,NM_001032409.1,389
Endogenous,JAK3,NM_000215.2,723
Endogenous,CASP3,NM_004346.3,722
Endogenous,JAK2,NM_004972.3,515
Endogenous,MKNK1,NM_001135553.4,31
Endogenous,LTA4H,NM_001256643.1,2079
Endogenous,IL24,NM_001185158.1,14
Endogenous,TNFRSF17,NM_001192.2,48
Endogenous,AP1S2,NM_003916.4,2091
Endogenous,RHOG,NM_001665.3,2151
Endogenous,ACSL1,NM_001995.4,2609
Endogenous,CD45RA,NM_002838.4,1566
Endogenous,CALM1,NM_006888.4,6622
Endogenous,TAB1,NM_153497.2,303
Endogenous,CD79B,NM_001039933.1,175
Endogenous,PLG,NM_000301.3,10
Endogenous,CHUK,NM_001320928.1,272
Endogenous,FCGR3A/B,NM_000569.6,13411
Endogenous,THOP1,NM_003249.3,202
Endogenous,RIPK1,NM_003804.3,610
Endogenous,IL17F,NM_052872.3,25
Endogenous,CCL26,NM_006072.4,20
Endogenous,FCGR2A,NM_021642.3,6908
Endogenous,PRDM1,NM_182907.1,368
Endogenous,IGFBP7,NM_001553.1,128
Endogenous,HLA-DPB1,NM_002121.5,1671
Endogenous,RPS6KA3,NM_004586.2,1659
Endogenous,TLR7,NM_016562.3,65
Endogenous,GUCY1B1,NM_000857.2,52
Endogenous,TIGIT,NM_173799.3,100
Endogenous,IFNB1,NM_002176.2,12
Endogenous,IL21R,NM_181079.4,96
Endogenous,XBP1,NM_001079539.1,877
Positive,POS_C(8),ERCC_00002.1,3601
Positive,POS_A(128),ERCC_00117.1,40636
Positive,POS_F(0.125),ERCC_00034.1,67
Positive,POS_D(2),ERCC_00092.1,849
Positive,POS_B(32),ERCC_00112.1,13442
Positive,POS_E(0.5),ERCC_00035.1,150
Negative,NEG_C(0),ERCC_00019.1,15
Negative,NEG_D(0),ERCC_00076.1,10
Negative,NEG_E(0),ERCC_00098.1,9
Negative,NEG_A(0),ERCC_00096.1,20
Negative,NEG_H(0),ERCC_00154.1,26
Negative,NEG_G(0),ERCC_00144.1,24
Negative,NEG_F(0),ERCC_00126.1,37
Negative,NEG_B(0),ERCC_00041.1,18
Housekeeping,SDHA,NM_004168.2,1165
Housekeeping,MRPS7,NM_015971.3,626
Housekeeping,PGK1,NM_000291.2,5057
Housekeeping,ALAS1,NM_000688.4,61
Housekeeping,HPRT1,NM_000194.1,524
Housekeeping,OAZ1,NM_004152.2,5578
Housekeeping,ABCF1,NM_001090.2,333
Housekeeping,NMT1,NM_021079.3,179
Housekeeping,NRDE2,NM_017970.3,133
Housekeeping,TBP,NM_001172085.1,395
Housekeeping,GUSB,NM_000181.3,651
Housekeeping,STK11IP,NM_052902.2,76
</Code_Summary>

<Messages>
</Messages>

