<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel 4 wb
Owner,
Comments,
Date,20201019
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,555
FovCounted,541
ScannerID,1906C0614
StagePosition,2
BindingDensity,1.63
CartridgeID,host response panel 4 wb
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,136
Endogenous,MAPK9,NM_001135044.1,889
Endogenous,IL17RD,NM_017563.5,27
Endogenous,ITGAM,NM_000632.3,809
Endogenous,IFNGR2,NM_005534.3,6320
Endogenous,CXCL14,NM_004887.4,13
Endogenous,TNFRSF25,NM_001039664.1,461
Endogenous,ELANE,NM_001972.2,15
Endogenous,LTF,NM_002343.2,746
Endogenous,PIK3R4,NM_014602.1,272
Endogenous,ACE,NM_000789.2,29
Endogenous,PRKCSH,NM_002743.2,2008
Endogenous,CD81,NM_004356.3,2069
Endogenous,CASP1,NM_033294.3,2023
Endogenous,MYC,NM_002467.3,505
Endogenous,TPSAB1/B2,NM_003294.3,26
Endogenous,TLR9,NM_017442.2,51
Endogenous,CTSA,NM_001127695.1,1957
Endogenous,FURIN,NM_002569.3,769
Endogenous,IL17RB,NM_018725.3,19
Endogenous,IL4,NM_172348.1,10
Endogenous,CTLA4,NM_005214.3,403
Endogenous,BCL2L1,NM_001191.3,722
Endogenous,APBB1IP,NM_019043.3,2388
Endogenous,CD80,NM_005191.3,34
Endogenous,AKT3,NM_005465.4,1548
Endogenous,PTGER2,NM_000956.3,730
Endogenous,CDK4,NM_000075.3,243
Endogenous,FOS,NM_005252.3,1597
Endogenous,PXN,NM_001080855.3,1900
Endogenous,ZAP70,NM_001079.3,1268
Endogenous,APOL6,NM_030641.3,1600
Endogenous,CCL22,NM_002990.4,25
Endogenous,TNFRSF10B,NM_003842.3,271
Endogenous,GNS,NM_002076.3,1479
Endogenous,RACK1,NM_006098.4,5782
Endogenous,CXCL3,NM_002090.2,43
Endogenous,HSP90AB1,NM_007355.3,3862
Endogenous,GLA,NM_000169.2,586
Endogenous,ALPK1,NM_025144.2,726
Endogenous,GK,NM_000167.3,1730
Endogenous,IL23A,NM_016584.2,55
Endogenous,IL9,NM_000590.1,19
Endogenous,CCL2,NM_002982.3,24
Endogenous,KDM6B,NM_001080424.1,1528
Endogenous,TNFRSF9,NM_001561.5,200
Endogenous,CCR3,NM_001837.2,827
Endogenous,ITGB7,NM_000889.1,585
Endogenous,RAF1,NM_002880.3,4275
Endogenous,NFATC3,NM_004555.2,1424
Endogenous,RBCK1,NM_006462.4,760
Endogenous,NCF1,NM_000265.4,2335
Endogenous,NLRP1,NM_033004.2,3888
Endogenous,CCR4,NM_005508.4,426
Endogenous,FYN,NM_002037.3,3052
Endogenous,MARCO,NM_006770.3,94
Endogenous,RNF114,NM_018683.4,181
Endogenous,ATG7,NM_001136031.2,1123
Endogenous,CCR8,NM_005201.2,23
Endogenous,SH2D1A,NM_002351.4,363
Endogenous,IRF9,NM_006084.4,456
Endogenous,ULK2,NM_014683.2,201
Endogenous,CCR10,NM_016602.2,16
Endogenous,ERN1,NM_001433.2,972
Endogenous,PIK3R5,NM_014308.3,1547
Endogenous,CD68,NM_001251.2,980
Endogenous,CXCR5,NM_001716.4,125
Endogenous,ATP6V0D1,NM_004691.4,3095
Endogenous,DNAJC10,NM_018981.2,973
Endogenous,CASP8,NM_001080124.1,3023
Endogenous,RASGRP1,NM_001128602.1,682
Endogenous,PANX1,NM_015368.3,101
Endogenous,PSEN1,NM_000021.2,1266
Endogenous,LEF1,NM_016269.3,956
Endogenous,MAP2K7,NM_145185.2,311
Endogenous,KLRD1,NM_001351060.1,562
Endogenous,TANK,NM_004180.2,2328
Endogenous,CFLAR,NM_001127183.1,2374
Endogenous,IL22RA2,NM_181309.1,12
Endogenous,TNFSF4,NM_003326.2,240
Endogenous,IL17RC,NM_153461.2,17
Endogenous,IL18RAP,NM_003853.3,421
Endogenous,TRAF2,NM_021138.3,103
Endogenous,IFNG,NM_000619.2,32
Endogenous,TYK2,NM_003331.4,695
Endogenous,TLN1,NM_006289.3,10009
Endogenous,MAP1LC3A,NM_032514.2,162
Endogenous,IFIT2,NM_001547.4,1885
Endogenous,CYP2E1,NM_000773.3,32
Endogenous,CD1E,NM_001042583.2,42
Endogenous,IFITM1,NM_003641.3,12154
Endogenous,MAP3K7,NM_145333.1,761
Endogenous,IL10,NM_000572.2,24
Endogenous,ARRB2,NM_001257328.1,2478
Endogenous,P2RX7,NM_002562.5,244
Endogenous,CD14,NM_000591.2,3037
Endogenous,NFKB2,NM_002502.2,1104
Endogenous,DYSF,NM_003494.3,2375
Endogenous,TNF,NM_000594.2,674
Endogenous,TXN,NM_003329.2,2853
Endogenous,TCIRG1,NM_006053.2,2574
Endogenous,CXCL10,NM_001565.3,57
Endogenous,ACKR4,NM_016557.2,21
Endogenous,IL17RE,NM_153483.1,26
Endogenous,CD59,NM_001127227.1,1242
Endogenous,NFAT5,NM_173214.1,505
Endogenous,MS4A4A,NM_001243266.1,231
Endogenous,CSF3R,NM_000760.3,7720
Endogenous,C3AR1,NM_004054.2,123
Endogenous,ATP6AP2,NM_005765.2,1797
Endogenous,IL18BP,NM_001039659.1,53
Endogenous,CD38,NM_001775.2,128
Endogenous,BDKRB2,NM_000623.3,13
Endogenous,TMEM140,NM_018295.3,381
Endogenous,NLRC5,NM_032206.4,476
Endogenous,NCF2,NM_000433.3,9432
Endogenous,TNFSF13B,NM_001145645.2,1958
Endogenous,C1QBP,NM_001212.3,966
Endogenous,MX1,NM_001144925.2,331
Endogenous,CSF2RA,NM_006140.3,2020
Endogenous,MIF,NM_002415.1,697
Endogenous,CGAS,NM_138441.2,322
Endogenous,VCAM1,NM_001078.3,16
Endogenous,CD45RB,ENST00000367367.1,5404
Endogenous,THBS1,NM_003246.2,433
Endogenous,FCRL4,NM_031282.2,14
Endogenous,TIMP2,NM_003255.4,2432
Endogenous,NT5E,NM_002526.2,54
Endogenous,HLA-DRB,NM_022555.3,5574
Endogenous,IL21,NM_021803.2,10
Endogenous,NCR3,NM_147130.2,107
Endogenous,PYCARD,NM_013258.3,534
Endogenous,SLC2A3,NM_006931.2,7007
Endogenous,IL11RA,NM_147162.1,49
Endogenous,GATA3,NM_001002295.1,427
Endogenous,BST2,NM_004335.3,1051
Endogenous,IKBKE,NM_001193321.1,352
Endogenous,CBL,NM_005188.3,1052
Endogenous,TCL1A,NM_001098725.1,138
Endogenous,NOTCH1,NM_017617.3,697
Endogenous,PSTPIP1,NM_001321135.1,230
Endogenous,IRF1,NM_002198.1,2322
Endogenous,PIK3R3,NM_001114172.1,38
Endogenous,NFATC4,NM_001136022.2,21
Endogenous,GPX7,NM_015696.5,92
Endogenous,MARCKS,NM_002356.5,2077
Endogenous,HSD11B1,NM_181755.1,12
Endogenous,TRAM1,NM_014294.5,2416
Endogenous,CXCL5,NM_002994.3,106
Endogenous,CCL25,NM_005624.2,21
Endogenous,TLR8,NM_016610.2,1868
Endogenous,IL1RAPL2,NM_017416.1,10
Endogenous,HMOX1,NM_002133.2,513
Endogenous,CD8B,NM_172099.2,116
Endogenous,HPGD,NM_000860.5,215
Endogenous,CBFB,NM_001755.2,744
Endogenous,AP1M1,NM_001130524.1,1010
Endogenous,IFI44,NM_006417.4,547
Endogenous,IL33,NM_001199640.1,10
Endogenous,GBA,NM_001005742.2,804
Endogenous,CARD17,NM_001007232.1,3715
Endogenous,PNOC,NM_001284244.1,71
Endogenous,IL11,NM_000641.3,9
Endogenous,STAT6,NM_003153.3,1550
Endogenous,PRF1,NM_001083116.1,634
Endogenous,PARP1,NM_001618.3,831
Endogenous,CARD11,NM_032415.2,388
Endogenous,DDOST,NM_005216.4,860
Endogenous,FCGRT,XM_011526628.1,1533
Endogenous,CD3D,NM_000732.4,2567
Endogenous,MTOR,NM_004958.3,207
Endogenous,MAPK1,NM_138957.2,3431
Endogenous,PLAUR,NM_001005376.2,790
Endogenous,HLA-DQA,NM_002122.3,3829
Endogenous,SIGIRR,NM_001135053.1,1200
Endogenous,IL23R,NM_144701.2,45
Endogenous,MAP3K1,NM_005921.1,2794
Endogenous,MAP2K3,NM_145109.1,2252
Endogenous,CSF2RB,NM_000395.2,3278
Endogenous,IL20RB,NM_144717.3,39
Endogenous,CD84,NM_001184879.1,878
Endogenous,HLX,NM_021958.2,510
Endogenous,IFI35,NM_005533.3,214
Endogenous,VRK3,NM_016440.3,338
Endogenous,GLB1,NM_000404.2,375
Endogenous,APEX1,NM_001641.2,793
Endogenous,PLIN4,NM_001080400.1,143
Endogenous,ATP6V1B2,NM_001693.3,4274
Endogenous,PTPN6,NM_002831.5,6800
Endogenous,IRF7,NM_001572.3,142
Endogenous,OASL,NM_198213.2,102
Endogenous,HLA-DOB,NM_002120.3,209
Endogenous,LGALS3,NM_001177388.1,2498
Endogenous,IFNA8,NM_002170.3,24
Endogenous,CD40LG,NM_000074.2,256
Endogenous,CCNC,NM_005190.3,408
Endogenous,IL2RB,NM_000878.3,1025
Endogenous,GSK3B,NM_002093.2,1419
Endogenous,CSF1R,NM_005211.3,1092
Endogenous,CREBBP,NM_004380.2,2087
Endogenous,OAS2,NM_016817.2,676
Endogenous,PIK3CB,NM_006219.1,285
Endogenous,TRIM56,NM_030961.3,77
Endogenous,HLA-DMB,NM_002118.4,1748
Endogenous,TAP2,NM_000544.3,570
Endogenous,TLR2,NM_003264.3,1984
Endogenous,OAS3,NM_006187.3,206
Endogenous,LTC4S,NM_145867.1,22
Endogenous,CXCL9,NM_002416.1,22
Endogenous,SPI1,NM_003120.1,11535
Endogenous,TAP1,NM_000593.5,512
Endogenous,FOXP3,NM_014009.3,46
Endogenous,CASP5,NM_004347.1,129
Endogenous,WIPI1,NM_017983.5,211
Endogenous,PRKCA,NM_002737.2,457
Endogenous,CARD16,NM_001017534.1,348
Endogenous,ITK,NM_005546.3,821
Endogenous,EIF3F,NM_003754.2,4799
Endogenous,TGFBR2,NM_001024847.1,1858
Endogenous,PTK2B,NM_004103.3,2823
Endogenous,STAT5A,NM_003152.3,1501
Endogenous,TIFA,NM_052864.2,86
Endogenous,SORT1,NM_002959.5,1061
Endogenous,IFI27,NM_005532.3,3
Endogenous,BATF,NM_006399.3,102
Endogenous,SIRPA,NM_001040022.1,2639
Endogenous,CDH1,NM_004360.2,39
Endogenous,LILRB2,NM_001278405.1,2690
Endogenous,CXCR4,NM_001008540.1,13458
Endogenous,MSRA,NM_001135670.2,437
Endogenous,IL27,NM_145659.3,16
Endogenous,ADAR,NM_001025107.1,937
Endogenous,PIK3CA,NM_006218.2,646
Endogenous,NLRP3,NM_001079821.2,564
Endogenous,IFNA14/16,NM_002173.2,18
Endogenous,VWF,NM_000552.3,60
Endogenous,LILRA6,NM_024318.3,244
Endogenous,PPIA,NM_021130.3,9160
Endogenous,IFNA1/13,NM_006900.3,27
Endogenous,S100A12,NM_005621.1,17189
Endogenous,KLRB1,NM_002258.2,1543
Endogenous,CCR7,NM_001838.3,214
Endogenous,IKBKB,NM_001556.1,265
Endogenous,CCL4/L1/L2,NM_002984.2,740
Endogenous,JUN,NM_002228.3,2349
Endogenous,CX3CL1,NM_002996.4,17
Endogenous,YWHAQ,NM_006826.3,3488
Endogenous,ACSL4,NM_004458.2,907
Endogenous,CRK,NM_016823.4,670
Endogenous,ATG12,NM_004707.3,733
Endogenous,HAMP,NM_021175.2,21
Endogenous,ACKR2,NM_001296.5,8
Endogenous,CR1,NM_000573.3,1873
Endogenous,CXCL16,NM_001100812.1,625
Endogenous,GAB2,NM_080491.2,324
Endogenous,TRIM22,NM_006074.4,502
Endogenous,CXCL13,NM_006419.2,19
Endogenous,XCR1,NM_005283.2,45
Endogenous,AIM2,NM_004833.1,294
Endogenous,IL7R,NM_002185.3,7439
Endogenous,GBP2,NM_004120.3,2292
Endogenous,PIK3C3,NM_002647.2,586
Endogenous,TLR3,NM_003265.2,21
Endogenous,IL31RA,NM_139017.3,22
Endogenous,HERC5,NM_016323.2,355
Endogenous,STT3B,XM_011533465.1,949
Endogenous,CSF3,NM_000759.3,11
Endogenous,ICOS,NM_012092.3,269
Endogenous,RAB31,NM_006868.3,4061
Endogenous,CCL24,NM_002991.2,26
Endogenous,MS4A2,NM_000139.3,82
Endogenous,ANPEP,NM_001150.2,1470
Endogenous,VEGFA,NM_001025366.1,250
Endogenous,HLA-A,NM_002116.5,23213
Endogenous,FBXO6,NM_018438.5,52
Endogenous,MAP2K4,NM_003010.2,1135
Endogenous,RELB,NM_006509.3,488
Endogenous,FGR,NM_001042747.1,2195
Endogenous,PELI2,NM_021255.2,483
Endogenous,IL17C,NM_013278.4,23
Endogenous,CD163,NM_004244.5,316
Endogenous,CCL3/L1/L3,NM_002983.3,185
Endogenous,SP100,NM_001206704.1,2381
Endogenous,BCL2,NM_000657.2,265
Endogenous,JAML,NM_153206.2,16363
Endogenous,NFKB1,NM_003998.2,384
Endogenous,PLCG1,NM_002660.2,530
Endogenous,IL16,NM_004513.4,3523
Endogenous,IFNL4,NM_001276254.2,21
Endogenous,CEBPB,NM_005194.2,6639
Endogenous,TBX21,NM_013351.1,500
Endogenous,CXCR6,NM_006564.1,84
Endogenous,PLEKHA1,NM_001001974.1,614
Endogenous,HLA-B,NM_005514.6,29311
Endogenous,IFNAR1,NM_000629.2,1458
Endogenous,CXCL8,NM_000584.3,51382
Endogenous,ALOX5AP,NM_001629.2,6293
Endogenous,PLEK,NM_002664.2,7160
Endogenous,NFE2L2,NM_006164.3,1253
Endogenous,LTBR,XM_006718983.2,159
Endogenous,IL10RA,NM_001558.2,1723
Endogenous,LILRA5,NM_181879.2,1716
Endogenous,FASLG,NM_000639.1,46
Endogenous,ICAM3,NM_002162.3,13532
Endogenous,CCL13,NM_005408.2,21
Endogenous,TLR5,NM_003268.5,437
Endogenous,PARP9,NM_001146102.1,994
Endogenous,CD3G,NM_000073.2,623
Endogenous,DERL1,NM_024295.6,778
Endogenous,SOD2,NM_000636.2,13380
Endogenous,RAC2,NM_002872.4,1469
Endogenous,CCL23,NM_005064.3,35
Endogenous,LIF,NM_002309.4,13
Endogenous,NOD2,NM_001293557.1,458
Endogenous,EOMES,NM_005442.2,42
Endogenous,MAFB,NM_005461.4,96
Endogenous,CCL27,NM_006664.2,14
Endogenous,SSR1,NM_003144.5,1899
Endogenous,NFATC1,NM_172389.1,294
Endogenous,TRIM21,NM_003141.3,528
Endogenous,IL5,NM_000879.2,20
Endogenous,IL2RG,NM_000206.1,4717
Endogenous,DDAH2,NM_013974.1,442
Endogenous,GZMA,NM_006144.2,2234
Endogenous,DTX3L,NM_138287.3,1315
Endogenous,NAE1,NM_001018159.1,637
Endogenous,ATG3,NM_022488.3,3041
Endogenous,ATF2,NM_001256091.1,1588
Endogenous,RNF31,NM_017999.4,410
Endogenous,IL20,NM_018724.3,27
Endogenous,VSIR,NM_022153.1,1292
Endogenous,GNLY,NM_006433.2,2157
Endogenous,IL1RN,NM_000577.4,1888
Endogenous,ITGAL,NM_002209.2,4005
Endogenous,GZMB,NM_004131.4,79
Endogenous,TMPRSS2,NM_005656.3,20
Endogenous,SEM1,NM_006304.1,597
Endogenous,IL10RB,NM_000628.4,294
Endogenous,CCR6,NM_031409.3,24
Endogenous,DEFB103A/B,NM_001081551.4,21
Endogenous,NOS2,NM_000625.4,26
Endogenous,SMAD4,NM_005359.3,510
Endogenous,CD36,NM_001001548.2,2868
Endogenous,RELA,NM_021975.4,520
Endogenous,GUCY1A1,NM_001130682.1,50
Endogenous,CAP1,NM_001105530.1,5006
Endogenous,RB1CC1,NM_001083617.1,1262
Endogenous,HCST,NM_001007469.1,1065
Endogenous,RAB7A,NM_004637.5,5050
Endogenous,BNIP3,NM_004052.2,226
Endogenous,CCL28,NM_148672.2,114
Endogenous,BCL6,NM_001134738.1,2394
Endogenous,CD209,NM_001144899.1,22
Endogenous,MEFV,NM_000243.2,939
Endogenous,CXCL6,NM_002993.3,42
Endogenous,ULK1,NM_003565.1,368
Endogenous,VAMP3,NM_004781.4,2467
Endogenous,AGT,NM_000029.3,23
Endogenous,FPR1,NM_002029.3,10611
Endogenous,TOLLIP,NM_019009.2,448
Endogenous,CD2,NM_001767.3,263
Endogenous,IL37,NM_014439.3,41
Endogenous,CTSS,NM_004079.3,43354
Endogenous,MAPK8,NM_002750.2,306
Endogenous,TRIM5,NM_033092.2,172
Endogenous,ACVR1,NM_001105.2,311
Endogenous,ISG15,NM_005101.3,120
Endogenous,IFNA5,NM_002169.2,25
Endogenous,NKG7,NM_005601.3,1420
Endogenous,CCL5,NM_002985.2,3411
Endogenous,AHR,NM_001621.4,922
Endogenous,IL17D,NM_138284.1,26
Endogenous,IL36G,NM_019618.3,16
Endogenous,CCL8,NM_005623.2,25
Endogenous,IL22RA1,NM_021258.3,17
Endogenous,CCL1,NM_002981.2,24
Endogenous,MAP3K3,NM_002401.3,2922
Endogenous,CYSTM1,NM_032412.4,603
Endogenous,XAF1,NM_199139.2,253
Endogenous,NOX1,NM_007052.4,37
Endogenous,PSAP,NM_001042465.2,17047
Endogenous,CD22,NM_001771.2,454
Endogenous,LTB,NM_002341.1,1695
Endogenous,IFNA4/7/10/17/21,NM_021268.2,39
Endogenous,SMAD5,NM_005903.5,248
Endogenous,RBPJ,NM_015874.3,2397
Endogenous,GADD45B,NM_015675.2,822
Endogenous,AKT1,NM_001014432.1,703
Endogenous,HK3,NM_002115.1,476
Endogenous,DEFA4,NM_001925.1,548
Endogenous,SELE,NM_000450.2,31
Endogenous,CCL18,NM_002988.3,84
Endogenous,STAT2,NM_005419.3,378
Endogenous,IRF4,NM_001195286.1,401
Endogenous,PFKFB3,NM_004566.3,823
Endogenous,F5,NM_000130.2,674
Endogenous,APP,NM_000484.3,1016
Endogenous,PLAT,NM_000930.3,23
Endogenous,HLA-DQB1,NM_002123.3,498
Endogenous,IL5RA,NM_000564.4,293
Endogenous,FCRL2,NM_001159488.1,255
Endogenous,RPS6KA1,NM_002953.3,1843
Endogenous,CXCL17,NM_198477.3,34
Endogenous,CASP10,NM_001206524.1,297
Endogenous,ETS1,NM_005238.3,1289
Endogenous,TLR4,NM_003266.3,1200
Endogenous,IFNL1,NM_172140.1,24
Endogenous,IL2,NM_000586.2,35
Endogenous,CD247,NM_198053.2,583
Endogenous,IL27RA,NM_004843.3,321
Endogenous,IL26,NM_018402.1,31
Endogenous,STAT5B,NM_012448.3,2063
Endogenous,LIMK2,NM_001031801.1,1889
Endogenous,IL7,NM_001199886.1,73
Endogenous,NCR1,NM_004829.5,226
Endogenous,TYROBP,NM_003332.3,6620
Endogenous,CXCR1,NM_000634.2,1290
Endogenous,IL1RL1,NM_016232.4,130
Endogenous,TRIM33,NM_015906.3,1107
Endogenous,LCP2,NM_005565.4,5465
Endogenous,LITAF,NM_004862.3,3528
Endogenous,RPS6KB1,NM_003161.2,91
Endogenous,CD276,NM_001024736.1,26
Endogenous,PAK1,NM_002576.5,1215
Endogenous,HLA-DPA1,NM_033554.3,3064
Endogenous,CCL20,NM_001130046.1,29
Endogenous,KIR2DL3,NM_014511.3,167
Endogenous,SYK,NM_003177.5,1501
Endogenous,CD3E,NM_000733.3,632
Endogenous,IFNA6,NM_021002.2,119
Endogenous,NGLY1,NM_001145293.1,807
Endogenous,IFNL2/3,NM_172139.2,36
Endogenous,PTGER4,NM_000958.2,425
Endogenous,CD79A,NM_001783.3,917
Endogenous,GBP5,NM_052942.3,853
Endogenous,PECAM1,NM_000442.3,8327
Endogenous,PSMB9,NM_002800.4,3259
Endogenous,IL3RA,NM_002183.2,89
Endogenous,CCR5,NM_000579.3,157
Endogenous,IL36B,NM_014438.5,34
Endogenous,CXCL2,NM_002089.4,186
Endogenous,TXNIP,NM_006472.4,28395
Endogenous,CXCR3,NM_001504.1,147
Endogenous,RUNX3,NM_001031680.2,389
Endogenous,SP1,NM_138473.2,2020
Endogenous,ALPL,NM_000478.4,2299
Endogenous,IL12RB2,NM_001559.2,83
Endogenous,HSP90AA1,NM_001017963.2,5888
Endogenous,TCF7,NM_201633.2,1252
Endogenous,CCR2,NM_001123041.2,574
Endogenous,AP1G1,NM_001030007.1,1017
Endogenous,DNAJA2,NM_005880.3,809
Endogenous,MAP3K8,NM_001244134.1,1568
Endogenous,NCF4,NM_000631.4,4115
Endogenous,CTSW,NM_001335.3,547
Endogenous,IL20RA,NM_014432.2,42
Endogenous,IFI16,NM_001206567.1,2730
Endogenous,IL36RN,NM_012275.3,39
Endogenous,SOCS1,NM_003745.1,89
Endogenous,NLRC4,NM_001199138.1,543
Endogenous,CCL16,NM_004590.3,22
Endogenous,UBA52,NM_003333.3,10131
Endogenous,XCL1/2,NM_002995.2,99
Endogenous,RGMA,NM_001166283.1,39
Endogenous,CXCL1,NM_001511.3,729
Endogenous,BPI,NM_001725.2,255
Endogenous,AKT2,NM_001626.4,1044
Endogenous,PELI1,NM_020651.3,6551
Endogenous,IL6R,NM_000565.2,1070
Endogenous,TNFSF10,NM_003810.2,1530
Endogenous,TRIM25,NM_005082.4,390
Endogenous,RASGRP4,NM_170604.1,1839
Endogenous,TNFRSF18,NM_148901.1,47
Endogenous,MGAM,XM_011516674.2,4361
Endogenous,LAT,NM_001014987.1,707
Endogenous,IL13RA2,NM_000640.2,18
Endogenous,IFNK,NM_020124.2,37
Endogenous,ALOX5,NM_000698.2,8993
Endogenous,PTPRC,NM_080921.3,8058
Endogenous,TRAF3,NM_145725.2,432
Endogenous,UBE2N,NM_003348.4,1031
Endogenous,IL2RA,NM_000417.2,155
Endogenous,CCL14,NM_032963.4,19
Endogenous,IL15RA,NM_002189.3,26
Endogenous,CEACAM3,NM_001815.3,71
Endogenous,IL13RA1,NM_001560.2,3009
Endogenous,NEU1,NM_000434.4,292
Endogenous,IL1F10,NM_032556.6,41
Endogenous,CTSG,NM_001911.2,68
Endogenous,IFIH1,NM_022168.3,485
Endogenous,EVL,NM_016337.2,1113
Endogenous,HLA-DRA,NM_019111.3,25923
Endogenous,CD70,NM_001252.2,38
Endogenous,EIF2AK2,NM_002759.1,531
Endogenous,IL1R2,NM_173343.1,790
Endogenous,HMGB1,NM_002128.4,1464
Endogenous,IFNA2,NM_000605.3,32
Endogenous,TRIM6,NM_058166.4,42
Endogenous,HDC,NM_002112.3,299
Endogenous,IL1RAP,NM_002182.2,1492
Endogenous,RIPK2,NM_003821.5,693
Endogenous,PDHB,NM_000925.3,559
Endogenous,OSM,NM_020530.6,1017
Endogenous,PIK3R6,NM_001010855.3,53
Endogenous,KIR2DL1,NM_014218.2,102
Endogenous,CD69,NM_001781.1,2014
Endogenous,SELENOS,NM_203472.1,65
Endogenous,IDO1,NM_002164.5,139
Endogenous,IL12A,NM_000882.2,33
Endogenous,PRKCD,NM_006254.3,2404
Endogenous,PDCD1LG2,NM_025239.3,33
Endogenous,LAMP3,NM_014398.3,58
Endogenous,HLA-E,NM_005516.5,24439
Endogenous,HSP90B1,NM_003299.2,3579
Endogenous,ATG4A,NM_052936.5,168
Endogenous,BECN1,NM_003766.4,316
Endogenous,CD44,NM_001001392.1,3652
Endogenous,PDCD1,NM_005018.2,21
Endogenous,FAM30A,NR_026800.2,108
Endogenous,IRAK1,NM_001569.3,228
Endogenous,ADGRG3,NM_170776.5,826
Endogenous,CCR1,NM_001295.2,541
Endogenous,GCA,NM_012198.3,14236
Endogenous,TXK,NM_003328.1,246
Endogenous,BCL3,NM_005178.2,913
Endogenous,TLR6,NM_006068.4,1184
Endogenous,PSMB8,NM_004159.4,3431
Endogenous,ALOX15,NM_001140.3,262
Endogenous,IL12B,NM_002187.2,28
Endogenous,CASP4,NM_001225.3,2662
Endogenous,ACKR3,NM_020311.1,49
Endogenous,CCL7,NM_006273.2,24
Endogenous,CD27,NM_001242.4,579
Endogenous,MAPK13,NM_002754.3,718
Endogenous,GBP1,NM_002053.2,177
Endogenous,TNFSF9,NM_003811.3,19
Endogenous,CD4,NM_000616.4,2208
Endogenous,CRP,NM_000567.2,19
Endogenous,ADGRE5,NM_078481.3,1915
Endogenous,LAMP1,NM_005561.3,1631
Endogenous,MAF,NM_001031804.2,398
Endogenous,LAT2,NM_014146.3,2921
Endogenous,IRAK3,NM_007199.1,427
Endogenous,LAG3,NM_002286.5,141
Endogenous,SERPINA1,NM_001127702.1,13517
Endogenous,KIR3DL1/2,NM_001322168.1,240
Endogenous,ACOX1,NM_001185039.1,1575
Endogenous,FOXO1,NM_002015.3,414
Endogenous,PIK3CG,NM_002649.2,1819
Endogenous,LCN2,NM_005564.3,692
Endogenous,EIF2AK3,NM_004836.5,431
Endogenous,IL4R,NM_000418.3,1439
Endogenous,NPC2,NM_006432.3,4865
Endogenous,MAP3K5,NM_005923.3,816
Endogenous,CSF1,NM_000757.4,211
Endogenous,CD86,NM_175862.4,1079
Endogenous,SMAD3,NM_005902.3,409
Endogenous,FCGR1A/B,NM_000566.3,431
Endogenous,FAS,NM_000043.4,1992
Endogenous,PSMB10,NM_002801.2,595
Endogenous,ATG10,NM_001131028.1,126
Endogenous,RNF135,NM_032322.3,399
Endogenous,RSAD2,NM_080657.4,211
Endogenous,STING1,NM_198282.1,1042
Endogenous,SLC11A1,NM_000578.3,916
Endogenous,MS4A7,NM_206939.1,540
Endogenous,TBK1,NM_013254.2,373
Endogenous,LAMP2,NM_002294.2,4149
Endogenous,RIPK3,NM_006871.3,385
Endogenous,EPHX2,NM_001979.5,157
Endogenous,TCN2,NM_000355.3,153
Endogenous,CD6,NM_001254751.1,301
Endogenous,ACSL3,NM_203372.1,67
Endogenous,MLKL,NM_001142497.1,546
Endogenous,HAVCR2,NM_032782.3,131
Endogenous,TGFB2,NM_003238.2,31
Endogenous,DDX58,NM_014314.3,421
Endogenous,REL,NM_002908.3,1048
Endogenous,CCR9,NM_031200.1,16
Endogenous,ADORA2A,NM_000675.5,187
Endogenous,ITPR3,NM_002224.2,85
Endogenous,BLK,NM_001715.2,115
Endogenous,NDUFS8,XM_005274015.1,131
Endogenous,IL1R1,NM_000877.3,199
Endogenous,MAPK14,NM_001315.2,2227
Endogenous,CD45R0,NM_080921.3,13556
Endogenous,JAK1,NM_002227.1,2412
Endogenous,PRKCQ,NM_006257.2,324
Endogenous,MAVS,NM_001206491.1,120
Endogenous,MYD88,NM_002468.4,635
Endogenous,IL1RAPL1,NM_014271.3,27
Endogenous,C5,NM_001735.2,81
Endogenous,LCK,NM_005356.2,823
Endogenous,FPR2,NM_001005738.1,1754
Endogenous,CSF2,NM_000758.3,10
Endogenous,IL22,NM_020525.4,14
Endogenous,CCL21,NM_002989.2,11
Endogenous,CBLB,NM_170662.3,719
Endogenous,IL9R,NM_176786.2,42
Endogenous,APOBEC3G,NM_021822.2,964
Endogenous,IFNW1,NM_002177.1,21
Endogenous,IL17A,NM_002190.2,21
Endogenous,ATF6,NM_007348.2,1358
Endogenous,CUL1,NM_003592.2,560
Endogenous,LRG1,NM_052972.3,1841
Endogenous,C2,NM_000063.5,27
Endogenous,TNFRSF4,NM_003327.3,83
Endogenous,AIF1,NM_032955.1,4116
Endogenous,ITGAX,NM_000887.4,2592
Endogenous,CD274,NM_014143.3,89
Endogenous,HCK,NM_002110.2,2923
Endogenous,CTSZ,NM_001336.3,3258
Endogenous,MVP,NM_017458.2,1631
Endogenous,IRAK4,NM_001114182.1,963
Endogenous,ITLN1,NM_017625.2,38
Endogenous,PRCP,NM_005040.2,1389
Endogenous,MS4A1,NM_152866.2,1031
Endogenous,TGFB1,NM_000660.3,2502
Endogenous,CTSL,NM_001912.4,113
Endogenous,IL25,NM_022789.2,23
Endogenous,KLRK1,NM_007360.1,1440
Endogenous,PLCG2,NM_002661.2,1504
Endogenous,MRC1,NM_002438.3,36
Endogenous,DDX5,NM_004396.3,20461
Endogenous,CXCL11,NM_005409.4,34
Endogenous,IL3,NM_000588.3,26
Endogenous,ENTPD1,NM_001098175.1,2423
Endogenous,NEO1,NM_002499.2,107
Endogenous,TPP1,NM_000391.3,1496
Endogenous,HLA-DMA,NM_006120.3,1429
Endogenous,IFNAR2,NM_000874.3,2278
Endogenous,JUNB,NM_002229.2,5095
Endogenous,C3,NM_000064.2,35
Endogenous,PTGS2,NM_000963.1,1063
Endogenous,IL1RL2,NM_001351447.1,41
Endogenous,IL18,NM_001562.3,371
Endogenous,IL6,NM_000600.3,58
Endogenous,ICOSLG,NM_015259.5,116
Endogenous,LYN,NM_002350.3,8394
Endogenous,LANCL1,NM_006055.1,271
Endogenous,IRF3,NM_001571.5,94
Endogenous,IFIT3,NM_001031683.2,176
Endogenous,IL15,NM_000585.4,187
Endogenous,TNFSF18,NM_005092.2,30
Endogenous,IL6ST,NM_002184.2,1563
Endogenous,PLAU,NM_002658.2,46
Endogenous,BDKRB1,NM_000710.3,53
Endogenous,SUGT1,NM_001130912.1,540
Endogenous,NAMPT,NM_005746.3,52469
Endogenous,MDFIC,NM_199072.2,1321
Endogenous,TGFB3,NM_003239.2,38
Endogenous,STAT4,NM_003151.2,554
Endogenous,DHX58,NM_024119.2,147
Endogenous,LRRK2,NM_198578.3,3270
Endogenous,CCL11,NM_002986.2,21
Endogenous,CPA3,NM_001870.2,120
Endogenous,KLRC1,NM_002259.3,303
Endogenous,SIGLEC5,NM_003830.3,235
Endogenous,IFI6,NM_002038.3,399
Endogenous,ATG13,NM_001142673.1,842
Endogenous,IFITM3,NM_021034.2,3503
Endogenous,ATF4,NM_001675.2,10244
Endogenous,LCP1,NM_002298.4,15358
Endogenous,GZMH,NM_033423.4,497
Endogenous,SOCS3,NM_003955.4,558
Endogenous,CCL19,NM_006274.2,17
Endogenous,IL17RA,NM_014339.6,1555
Endogenous,SCARB2,NM_005506.2,171
Endogenous,KPNB1,NM_002265.4,1085
Endogenous,WAS,NM_000377.2,4024
Endogenous,FCAR,NM_133278.2,1236
Endogenous,STAT3,NM_003150.3,2761
Endogenous,GBP4,NM_052941.4,388
Endogenous,CD28,NM_001243077.1,762
Endogenous,IL36A,NM_014440.1,19
Endogenous,SELL,NM_000655.4,9860
Endogenous,EGLN1,NM_022051.2,974
Endogenous,IL31,NM_001014336.1,22
Endogenous,SOD1,NM_000454.4,816
Endogenous,HLA-C,NM_002117.4,5285
Endogenous,NTNG2,NM_032536.1,75
Endogenous,LILRA3,NM_006865.3,407
Endogenous,IFNLR1,NM_170743.3,25
Endogenous,C5AR1,NM_001736.3,3938
Endogenous,IL18R1,NM_003855.3,308
Endogenous,MAP2K2,NM_030662.3,584
Endogenous,NRAS,NM_002524.4,953
Endogenous,ZBP1,NM_001160419.2,375
Endogenous,MCL1,NM_021960.5,2912
Endogenous,ITGAE,NM_002208.4,29
Endogenous,IL12RB1,NM_005535.1,91
Endogenous,IL13,NM_002188.2,11
Endogenous,IL19,NM_013371.3,7
Endogenous,GSTM4,NM_000850.4,149
Endogenous,IL17B,NM_014443.2,15
Endogenous,KRAS,NM_033360.2,836
Endogenous,LDHB,NM_001174097.1,4076
Endogenous,DDIT3,NM_001195054.1,597
Endogenous,CXCL12,NM_199168.3,10
Endogenous,TNFRSF1A,NM_001065.2,1404
Endogenous,UBE2L6,NM_004223.4,189
Endogenous,OS9,NM_001017956.2,946
Endogenous,CCL15,NM_032965.6,17
Endogenous,TLR1,NM_003263.3,2033
Endogenous,MME,NM_001354644.1,3032
Endogenous,CD40,NM_001250.4,146
Endogenous,IKBKG,NM_003639.2,416
Endogenous,IL32,NM_004221.4,3906
Endogenous,RNASEL,NM_021133.3,504
Endogenous,IFITM2,NM_006435.2,30908
Endogenous,CCL17,NM_002987.2,47
Endogenous,IFIT1,NM_001548.3,239
Endogenous,TAB2,NM_015093.3,1304
Endogenous,ATM,NM_000051.3,2891
Endogenous,PIK3CD,NM_005026.3,3128
Endogenous,IL1B,NM_000576.2,412
Endogenous,SPIB,NM_003121.4,91
Endogenous,CD19,NM_001178098.1,12
Endogenous,IL1A,NM_000575.3,17
Endogenous,STRAP,NM_007178.3,1721
Endogenous,BCR,NM_004327.3,631
Endogenous,RAB5C,NM_001252039.1,1377
Endogenous,PTPN4,NM_002830.3,793
Endogenous,TRAT1,NM_001317747.1,498
Endogenous,EBI3,NM_005755.2,24
Endogenous,NFATC2,NM_012340.3,655
Endogenous,DIABLO,NM_138930.3,187
Endogenous,STAT1,NM_139266.1,3962
Endogenous,IL34,NM_152456.1,29
Endogenous,CCRL2,NM_001130910.1,55
Endogenous,CX3CR1,NM_001337.3,1293
Endogenous,TBXAS1,NM_001061.4,2236
Endogenous,SAMHD1,NM_015474.2,7152
Endogenous,CD8A,NM_001768.6,284
Endogenous,TRAF6,NM_145803.2,597
Endogenous,ITGB2,NM_001127491.1,4666
Endogenous,CD244,NM_001166663.1,317
Endogenous,CXCR2,NM_001557.3,8402
Endogenous,MAPKAPK2,NM_004759.3,1026
Endogenous,MT2A,NM_005953.5,281
Endogenous,OAS1,NM_001032409.1,577
Endogenous,JAK3,NM_000215.2,829
Endogenous,CASP3,NM_004346.3,569
Endogenous,JAK2,NM_004972.3,953
Endogenous,MKNK1,NM_001135553.4,31
Endogenous,LTA4H,NM_001256643.1,5987
Endogenous,IL24,NM_001185158.1,19
Endogenous,TNFRSF17,NM_001192.2,43
Endogenous,AP1S2,NM_003916.4,4396
Endogenous,RHOG,NM_001665.3,2748
Endogenous,ACSL1,NM_001995.4,7543
Endogenous,CD45RA,NM_002838.4,1473
Endogenous,CALM1,NM_006888.4,11143
Endogenous,TAB1,NM_153497.2,263
Endogenous,CD79B,NM_001039933.1,162
Endogenous,PLG,NM_000301.3,20
Endogenous,CHUK,NM_001320928.1,395
Endogenous,FCGR3A/B,NM_000569.6,25314
Endogenous,THOP1,NM_003249.3,252
Endogenous,RIPK1,NM_003804.3,697
Endogenous,IL17F,NM_052872.3,26
Endogenous,CCL26,NM_006072.4,22
Endogenous,FCGR2A,NM_021642.3,14001
Endogenous,PRDM1,NM_182907.1,292
Endogenous,IGFBP7,NM_001553.1,199
Endogenous,HLA-DPB1,NM_002121.5,1942
Endogenous,RPS6KA3,NM_004586.2,2257
Endogenous,TLR7,NM_016562.3,93
Endogenous,GUCY1B1,NM_000857.2,160
Endogenous,TIGIT,NM_173799.3,117
Endogenous,IFNB1,NM_002176.2,14
Endogenous,IL21R,NM_181079.4,88
Endogenous,XBP1,NM_001079539.1,1000
Positive,POS_C(8),ERCC_00002.1,2597
Positive,POS_A(128),ERCC_00117.1,28695
Positive,POS_F(0.125),ERCC_00034.1,50
Positive,POS_D(2),ERCC_00092.1,640
Positive,POS_B(32),ERCC_00112.1,10141
Positive,POS_E(0.5),ERCC_00035.1,111
Negative,NEG_C(0),ERCC_00019.1,11
Negative,NEG_D(0),ERCC_00076.1,19
Negative,NEG_E(0),ERCC_00098.1,17
Negative,NEG_A(0),ERCC_00096.1,11
Negative,NEG_H(0),ERCC_00154.1,21
Negative,NEG_G(0),ERCC_00144.1,14
Negative,NEG_F(0),ERCC_00126.1,36
Negative,NEG_B(0),ERCC_00041.1,17
Housekeeping,SDHA,NM_004168.2,832
Housekeeping,MRPS7,NM_015971.3,801
Housekeeping,PGK1,NM_000291.2,7138
Housekeeping,ALAS1,NM_000688.4,48
Housekeeping,HPRT1,NM_000194.1,630
Housekeeping,OAZ1,NM_004152.2,9140
Housekeeping,ABCF1,NM_001090.2,398
Housekeeping,NMT1,NM_021079.3,397
Housekeeping,NRDE2,NM_017970.3,126
Housekeeping,TBP,NM_001172085.1,492
Housekeeping,GUSB,NM_000181.3,901
Housekeeping,STK11IP,NM_052902.2,59
</Code_Summary>

<Messages>
</Messages>

