<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel 4 wb
Owner,
Comments,
Date,20201019
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,9
FovCount,555
FovCounted,532
ScannerID,1906C0614
StagePosition,2
BindingDensity,3.10
CartridgeID,host response panel 4 wb
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,59
Endogenous,MAPK9,NM_001135044.1,489
Endogenous,IL17RD,NM_017563.5,13
Endogenous,ITGAM,NM_000632.3,762
Endogenous,IFNGR2,NM_005534.3,4528
Endogenous,CXCL14,NM_004887.4,11
Endogenous,TNFRSF25,NM_001039664.1,251
Endogenous,ELANE,NM_001972.2,10
Endogenous,LTF,NM_002343.2,92
Endogenous,PIK3R4,NM_014602.1,133
Endogenous,ACE,NM_000789.2,20
Endogenous,PRKCSH,NM_002743.2,1069
Endogenous,CD81,NM_004356.3,1317
Endogenous,CASP1,NM_033294.3,1372
Endogenous,MYC,NM_002467.3,177
Endogenous,TPSAB1/B2,NM_003294.3,16
Endogenous,TLR9,NM_017442.2,40
Endogenous,CTSA,NM_001127695.1,1071
Endogenous,FURIN,NM_002569.3,981
Endogenous,IL17RB,NM_018725.3,15
Endogenous,IL4,NM_172348.1,4
Endogenous,CTLA4,NM_005214.3,314
Endogenous,BCL2L1,NM_001191.3,574
Endogenous,APBB1IP,NM_019043.3,2166
Endogenous,CD80,NM_005191.3,30
Endogenous,AKT3,NM_005465.4,718
Endogenous,PTGER2,NM_000956.3,430
Endogenous,CDK4,NM_000075.3,128
Endogenous,FOS,NM_005252.3,1153
Endogenous,PXN,NM_001080855.3,2107
Endogenous,ZAP70,NM_001079.3,726
Endogenous,APOL6,NM_030641.3,1063
Endogenous,CCL22,NM_002990.4,28
Endogenous,TNFRSF10B,NM_003842.3,245
Endogenous,GNS,NM_002076.3,888
Endogenous,RACK1,NM_006098.4,3952
Endogenous,CXCL3,NM_002090.2,38
Endogenous,HSP90AB1,NM_007355.3,2181
Endogenous,GLA,NM_000169.2,399
Endogenous,ALPK1,NM_025144.2,674
Endogenous,GK,NM_000167.3,2327
Endogenous,IL23A,NM_016584.2,59
Endogenous,IL9,NM_000590.1,7
Endogenous,CCL2,NM_002982.3,13
Endogenous,KDM6B,NM_001080424.1,1586
Endogenous,TNFRSF9,NM_001561.5,157
Endogenous,CCR3,NM_001837.2,258
Endogenous,ITGB7,NM_000889.1,436
Endogenous,RAF1,NM_002880.3,3553
Endogenous,NFATC3,NM_004555.2,724
Endogenous,RBCK1,NM_006462.4,563
Endogenous,NCF1,NM_000265.4,3336
Endogenous,NLRP1,NM_033004.2,2760
Endogenous,CCR4,NM_005508.4,411
Endogenous,FYN,NM_002037.3,1599
Endogenous,MARCO,NM_006770.3,12
Endogenous,RNF114,NM_018683.4,157
Endogenous,ATG7,NM_001136031.2,739
Endogenous,CCR8,NM_005201.2,19
Endogenous,SH2D1A,NM_002351.4,223
Endogenous,IRF9,NM_006084.4,374
Endogenous,ULK2,NM_014683.2,80
Endogenous,CCR10,NM_016602.2,20
Endogenous,ERN1,NM_001433.2,888
Endogenous,PIK3R5,NM_014308.3,1184
Endogenous,CD68,NM_001251.2,685
Endogenous,CXCR5,NM_001716.4,135
Endogenous,ATP6V0D1,NM_004691.4,2442
Endogenous,DNAJC10,NM_018981.2,433
Endogenous,CASP8,NM_001080124.1,2629
Endogenous,RASGRP1,NM_001128602.1,300
Endogenous,PANX1,NM_015368.3,74
Endogenous,PSEN1,NM_000021.2,692
Endogenous,LEF1,NM_016269.3,431
Endogenous,MAP2K7,NM_145185.2,262
Endogenous,KLRD1,NM_001351060.1,345
Endogenous,TANK,NM_004180.2,2240
Endogenous,CFLAR,NM_001127183.1,2188
Endogenous,IL22RA2,NM_181309.1,4
Endogenous,TNFSF4,NM_003326.2,166
Endogenous,IL17RC,NM_153461.2,0
Endogenous,IL18RAP,NM_003853.3,115
Endogenous,TRAF2,NM_021138.3,76
Endogenous,IFNG,NM_000619.2,113
Endogenous,TYK2,NM_003331.4,695
Endogenous,TLN1,NM_006289.3,6264
Endogenous,MAP1LC3A,NM_032514.2,202
Endogenous,IFIT2,NM_001547.4,2368
Endogenous,CYP2E1,NM_000773.3,21
Endogenous,CD1E,NM_001042583.2,9
Endogenous,IFITM1,NM_003641.3,17673
Endogenous,MAP3K7,NM_145333.1,448
Endogenous,IL10,NM_000572.2,19
Endogenous,ARRB2,NM_001257328.1,2736
Endogenous,P2RX7,NM_002562.5,137
Endogenous,CD14,NM_000591.2,3119
Endogenous,NFKB2,NM_002502.2,1675
Endogenous,DYSF,NM_003494.3,2753
Endogenous,TNF,NM_000594.2,787
Endogenous,TXN,NM_003329.2,2463
Endogenous,TCIRG1,NM_006053.2,2265
Endogenous,CXCL10,NM_001565.3,22
Endogenous,ACKR4,NM_016557.2,28
Endogenous,IL17RE,NM_153483.1,22
Endogenous,CD59,NM_001127227.1,1389
Endogenous,NFAT5,NM_173214.1,369
Endogenous,MS4A4A,NM_001243266.1,130
Endogenous,CSF3R,NM_000760.3,9470
Endogenous,C3AR1,NM_004054.2,160
Endogenous,ATP6AP2,NM_005765.2,1196
Endogenous,IL18BP,NM_001039659.1,40
Endogenous,CD38,NM_001775.2,112
Endogenous,BDKRB2,NM_000623.3,25
Endogenous,TMEM140,NM_018295.3,484
Endogenous,NLRC5,NM_032206.4,333
Endogenous,NCF2,NM_000433.3,8303
Endogenous,TNFSF13B,NM_001145645.2,2496
Endogenous,C1QBP,NM_001212.3,457
Endogenous,MX1,NM_001144925.2,260
Endogenous,CSF2RA,NM_006140.3,1508
Endogenous,MIF,NM_002415.1,492
Endogenous,CGAS,NM_138441.2,302
Endogenous,VCAM1,NM_001078.3,27
Endogenous,CD45RB,ENST00000367367.1,3895
Endogenous,THBS1,NM_003246.2,0
Endogenous,FCRL4,NM_031282.2,14
Endogenous,TIMP2,NM_003255.4,2147
Endogenous,NT5E,NM_002526.2,41
Endogenous,HLA-DRB,NM_022555.3,3702
Endogenous,IL21,NM_021803.2,10
Endogenous,NCR3,NM_147130.2,55
Endogenous,PYCARD,NM_013258.3,391
Endogenous,SLC2A3,NM_006931.2,11238
Endogenous,IL11RA,NM_147162.1,45
Endogenous,GATA3,NM_001002295.1,232
Endogenous,BST2,NM_004335.3,485
Endogenous,IKBKE,NM_001193321.1,150
Endogenous,CBL,NM_005188.3,612
Endogenous,TCL1A,NM_001098725.1,259
Endogenous,NOTCH1,NM_017617.3,890
Endogenous,PSTPIP1,NM_001321135.1,159
Endogenous,IRF1,NM_002198.1,2200
Endogenous,PIK3R3,NM_001114172.1,18
Endogenous,NFATC4,NM_001136022.2,17
Endogenous,GPX7,NM_015696.5,62
Endogenous,MARCKS,NM_002356.5,2727
Endogenous,HSD11B1,NM_181755.1,12
Endogenous,TRAM1,NM_014294.5,1451
Endogenous,CXCL5,NM_002994.3,114
Endogenous,CCL25,NM_005624.2,0
Endogenous,TLR8,NM_016610.2,1432
Endogenous,IL1RAPL2,NM_017416.1,18
Endogenous,HMOX1,NM_002133.2,312
Endogenous,CD8B,NM_172099.2,62
Endogenous,HPGD,NM_000860.5,97
Endogenous,CBFB,NM_001755.2,522
Endogenous,AP1M1,NM_001130524.1,614
Endogenous,IFI44,NM_006417.4,392
Endogenous,IL33,NM_001199640.1,0
Endogenous,GBA,NM_001005742.2,421
Endogenous,CARD17,NM_001007232.1,3077
Endogenous,PNOC,NM_001284244.1,51
Endogenous,IL11,NM_000641.3,11
Endogenous,STAT6,NM_003153.3,1464
Endogenous,PRF1,NM_001083116.1,261
Endogenous,PARP1,NM_001618.3,386
Endogenous,CARD11,NM_032415.2,79
Endogenous,DDOST,NM_005216.4,528
Endogenous,FCGRT,XM_011526628.1,1274
Endogenous,CD3D,NM_000732.4,1224
Endogenous,MTOR,NM_004958.3,135
Endogenous,MAPK1,NM_138957.2,2601
Endogenous,PLAUR,NM_001005376.2,1470
Endogenous,HLA-DQA,NM_002122.3,2405
Endogenous,SIGIRR,NM_001135053.1,648
Endogenous,IL23R,NM_144701.2,30
Endogenous,MAP3K1,NM_005921.1,2257
Endogenous,MAP2K3,NM_145109.1,2424
Endogenous,CSF2RB,NM_000395.2,2855
Endogenous,IL20RB,NM_144717.3,39
Endogenous,CD84,NM_001184879.1,450
Endogenous,HLX,NM_021958.2,648
Endogenous,IFI35,NM_005533.3,124
Endogenous,VRK3,NM_016440.3,200
Endogenous,GLB1,NM_000404.2,253
Endogenous,APEX1,NM_001641.2,274
Endogenous,PLIN4,NM_001080400.1,174
Endogenous,ATP6V1B2,NM_001693.3,2106
Endogenous,PTPN6,NM_002831.5,5073
Endogenous,IRF7,NM_001572.3,166
Endogenous,OASL,NM_198213.2,134
Endogenous,HLA-DOB,NM_002120.3,177
Endogenous,LGALS3,NM_001177388.1,1232
Endogenous,IFNA8,NM_002170.3,26
Endogenous,CD40LG,NM_000074.2,99
Endogenous,CCNC,NM_005190.3,197
Endogenous,IL2RB,NM_000878.3,601
Endogenous,GSK3B,NM_002093.2,869
Endogenous,CSF1R,NM_005211.3,537
Endogenous,CREBBP,NM_004380.2,1867
Endogenous,OAS2,NM_016817.2,268
Endogenous,PIK3CB,NM_006219.1,189
Endogenous,TRIM56,NM_030961.3,44
Endogenous,HLA-DMB,NM_002118.4,870
Endogenous,TAP2,NM_000544.3,615
Endogenous,TLR2,NM_003264.3,1935
Endogenous,OAS3,NM_006187.3,154
Endogenous,LTC4S,NM_145867.1,5
Endogenous,CXCL9,NM_002416.1,18
Endogenous,SPI1,NM_003120.1,12539
Endogenous,TAP1,NM_000593.5,451
Endogenous,FOXP3,NM_014009.3,59
Endogenous,CASP5,NM_004347.1,96
Endogenous,WIPI1,NM_017983.5,118
Endogenous,PRKCA,NM_002737.2,227
Endogenous,CARD16,NM_001017534.1,358
Endogenous,ITK,NM_005546.3,323
Endogenous,EIF3F,NM_003754.2,2532
Endogenous,TGFBR2,NM_001024847.1,1225
Endogenous,PTK2B,NM_004103.3,2715
Endogenous,STAT5A,NM_003152.3,1411
Endogenous,TIFA,NM_052864.2,112
Endogenous,SORT1,NM_002959.5,587
Endogenous,IFI27,NM_005532.3,0
Endogenous,BATF,NM_006399.3,60
Endogenous,SIRPA,NM_001040022.1,1934
Endogenous,CDH1,NM_004360.2,33
Endogenous,LILRB2,NM_001278405.1,1812
Endogenous,CXCR4,NM_001008540.1,14458
Endogenous,MSRA,NM_001135670.2,426
Endogenous,IL27,NM_145659.3,21
Endogenous,ADAR,NM_001025107.1,651
Endogenous,PIK3CA,NM_006218.2,658
Endogenous,NLRP3,NM_001079821.2,746
Endogenous,IFNA14/16,NM_002173.2,10
Endogenous,VWF,NM_000552.3,25
Endogenous,LILRA6,NM_024318.3,209
Endogenous,PPIA,NM_021130.3,4691
Endogenous,IFNA1/13,NM_006900.3,33
Endogenous,S100A12,NM_005621.1,16183
Endogenous,KLRB1,NM_002258.2,974
Endogenous,CCR7,NM_001838.3,164
Endogenous,IKBKB,NM_001556.1,137
Endogenous,CCL4/L1/L2,NM_002984.2,865
Endogenous,JUN,NM_002228.3,3307
Endogenous,CX3CL1,NM_002996.4,24
Endogenous,YWHAQ,NM_006826.3,2012
Endogenous,ACSL4,NM_004458.2,811
Endogenous,CRK,NM_016823.4,683
Endogenous,ATG12,NM_004707.3,559
Endogenous,HAMP,NM_021175.2,17
Endogenous,ACKR2,NM_001296.5,15
Endogenous,CR1,NM_000573.3,2550
Endogenous,CXCL16,NM_001100812.1,794
Endogenous,GAB2,NM_080491.2,502
Endogenous,TRIM22,NM_006074.4,450
Endogenous,CXCL13,NM_006419.2,21
Endogenous,XCR1,NM_005283.2,28
Endogenous,AIM2,NM_004833.1,186
Endogenous,IL7R,NM_002185.3,2530
Endogenous,GBP2,NM_004120.3,3677
Endogenous,PIK3C3,NM_002647.2,430
Endogenous,TLR3,NM_003265.2,28
Endogenous,IL31RA,NM_139017.3,15
Endogenous,HERC5,NM_016323.2,249
Endogenous,STT3B,XM_011533465.1,568
Endogenous,CSF3,NM_000759.3,12
Endogenous,ICOS,NM_012092.3,291
Endogenous,RAB31,NM_006868.3,2608
Endogenous,CCL24,NM_002991.2,17
Endogenous,MS4A2,NM_000139.3,41
Endogenous,ANPEP,NM_001150.2,2049
Endogenous,VEGFA,NM_001025366.1,182
Endogenous,HLA-A,NM_002116.5,23273
Endogenous,FBXO6,NM_018438.5,12
Endogenous,MAP2K4,NM_003010.2,939
Endogenous,RELB,NM_006509.3,508
Endogenous,FGR,NM_001042747.1,1613
Endogenous,PELI2,NM_021255.2,391
Endogenous,IL17C,NM_013278.4,19
Endogenous,CD163,NM_004244.5,20
Endogenous,CCL3/L1/L3,NM_002983.3,371
Endogenous,SP100,NM_001206704.1,1716
Endogenous,BCL2,NM_000657.2,214
Endogenous,JAML,NM_153206.2,11732
Endogenous,NFKB1,NM_003998.2,308
Endogenous,PLCG1,NM_002660.2,291
Endogenous,IL16,NM_004513.4,1956
Endogenous,IFNL4,NM_001276254.2,19
Endogenous,CEBPB,NM_005194.2,7144
Endogenous,TBX21,NM_013351.1,215
Endogenous,CXCR6,NM_006564.1,79
Endogenous,PLEKHA1,NM_001001974.1,372
Endogenous,HLA-B,NM_005514.6,19381
Endogenous,IFNAR1,NM_000629.2,1017
Endogenous,CXCL8,NM_000584.3,110487
Endogenous,ALOX5AP,NM_001629.2,9193
Endogenous,PLEK,NM_002664.2,8752
Endogenous,NFE2L2,NM_006164.3,1797
Endogenous,LTBR,XM_006718983.2,136
Endogenous,IL10RA,NM_001558.2,1061
Endogenous,LILRA5,NM_181879.2,2324
Endogenous,FASLG,NM_000639.1,29
Endogenous,ICAM3,NM_002162.3,9650
Endogenous,CCL13,NM_005408.2,35
Endogenous,TLR5,NM_003268.5,221
Endogenous,PARP9,NM_001146102.1,945
Endogenous,CD3G,NM_000073.2,468
Endogenous,DERL1,NM_024295.6,616
Endogenous,SOD2,NM_000636.2,21703
Endogenous,RAC2,NM_002872.4,1865
Endogenous,CCL23,NM_005064.3,24
Endogenous,LIF,NM_002309.4,19
Endogenous,NOD2,NM_001293557.1,300
Endogenous,EOMES,NM_005442.2,18
Endogenous,MAFB,NM_005461.4,101
Endogenous,CCL27,NM_006664.2,8
Endogenous,SSR1,NM_003144.5,966
Endogenous,NFATC1,NM_172389.1,131
Endogenous,TRIM21,NM_003141.3,365
Endogenous,IL5,NM_000879.2,10
Endogenous,IL2RG,NM_000206.1,3767
Endogenous,DDAH2,NM_013974.1,374
Endogenous,GZMA,NM_006144.2,1191
Endogenous,DTX3L,NM_138287.3,933
Endogenous,NAE1,NM_001018159.1,293
Endogenous,ATG3,NM_022488.3,2178
Endogenous,ATF2,NM_001256091.1,1012
Endogenous,RNF31,NM_017999.4,316
Endogenous,IL20,NM_018724.3,26
Endogenous,VSIR,NM_022153.1,1377
Endogenous,GNLY,NM_006433.2,1263
Endogenous,IL1RN,NM_000577.4,5378
Endogenous,ITGAL,NM_002209.2,1998
Endogenous,GZMB,NM_004131.4,56
Endogenous,TMPRSS2,NM_005656.3,20
Endogenous,SEM1,NM_006304.1,267
Endogenous,IL10RB,NM_000628.4,266
Endogenous,CCR6,NM_031409.3,0
Endogenous,DEFB103A/B,NM_001081551.4,30
Endogenous,NOS2,NM_000625.4,23
Endogenous,SMAD4,NM_005359.3,405
Endogenous,CD36,NM_001001548.2,1861
Endogenous,RELA,NM_021975.4,501
Endogenous,GUCY1A1,NM_001130682.1,25
Endogenous,CAP1,NM_001105530.1,4140
Endogenous,RB1CC1,NM_001083617.1,1112
Endogenous,HCST,NM_001007469.1,670
Endogenous,RAB7A,NM_004637.5,3453
Endogenous,BNIP3,NM_004052.2,96
Endogenous,CCL28,NM_148672.2,81
Endogenous,BCL6,NM_001134738.1,3166
Endogenous,CD209,NM_001144899.1,16
Endogenous,MEFV,NM_000243.2,1000
Endogenous,CXCL6,NM_002993.3,34
Endogenous,ULK1,NM_003565.1,365
Endogenous,VAMP3,NM_004781.4,2431
Endogenous,AGT,NM_000029.3,21
Endogenous,FPR1,NM_002029.3,9289
Endogenous,TOLLIP,NM_019009.2,300
Endogenous,CD2,NM_001767.3,128
Endogenous,IL37,NM_014439.3,39
Endogenous,CTSS,NM_004079.3,24042
Endogenous,MAPK8,NM_002750.2,187
Endogenous,TRIM5,NM_033092.2,129
Endogenous,ACVR1,NM_001105.2,188
Endogenous,ISG15,NM_005101.3,116
Endogenous,IFNA5,NM_002169.2,28
Endogenous,NKG7,NM_005601.3,886
Endogenous,CCL5,NM_002985.2,2267
Endogenous,AHR,NM_001621.4,433
Endogenous,IL17D,NM_138284.1,12
Endogenous,IL36G,NM_019618.3,0
Endogenous,CCL8,NM_005623.2,14
Endogenous,IL22RA1,NM_021258.3,23
Endogenous,CCL1,NM_002981.2,20
Endogenous,MAP3K3,NM_002401.3,2197
Endogenous,CYSTM1,NM_032412.4,901
Endogenous,XAF1,NM_199139.2,109
Endogenous,NOX1,NM_007052.4,28
Endogenous,PSAP,NM_001042465.2,8528
Endogenous,CD22,NM_001771.2,382
Endogenous,LTB,NM_002341.1,1371
Endogenous,IFNA4/7/10/17/21,NM_021268.2,21
Endogenous,SMAD5,NM_005903.5,112
Endogenous,RBPJ,NM_015874.3,1635
Endogenous,GADD45B,NM_015675.2,1705
Endogenous,AKT1,NM_001014432.1,677
Endogenous,HK3,NM_002115.1,319
Endogenous,DEFA4,NM_001925.1,67
Endogenous,SELE,NM_000450.2,34
Endogenous,CCL18,NM_002988.3,113
Endogenous,STAT2,NM_005419.3,211
Endogenous,IRF4,NM_001195286.1,263
Endogenous,PFKFB3,NM_004566.3,2246
Endogenous,F5,NM_000130.2,693
Endogenous,APP,NM_000484.3,611
Endogenous,PLAT,NM_000930.3,0
Endogenous,HLA-DQB1,NM_002123.3,377
Endogenous,IL5RA,NM_000564.4,82
Endogenous,FCRL2,NM_001159488.1,193
Endogenous,RPS6KA1,NM_002953.3,1264
Endogenous,CXCL17,NM_198477.3,33
Endogenous,CASP10,NM_001206524.1,150
Endogenous,ETS1,NM_005238.3,564
Endogenous,TLR4,NM_003266.3,1000
Endogenous,IFNL1,NM_172140.1,7
Endogenous,IL2,NM_000586.2,20
Endogenous,CD247,NM_198053.2,283
Endogenous,IL27RA,NM_004843.3,130
Endogenous,IL26,NM_018402.1,12
Endogenous,STAT5B,NM_012448.3,1894
Endogenous,LIMK2,NM_001031801.1,2928
Endogenous,IL7,NM_001199886.1,39
Endogenous,NCR1,NM_004829.5,180
Endogenous,TYROBP,NM_003332.3,6440
Endogenous,CXCR1,NM_000634.2,1515
Endogenous,IL1RL1,NM_016232.4,54
Endogenous,TRIM33,NM_015906.3,816
Endogenous,LCP2,NM_005565.4,4379
Endogenous,LITAF,NM_004862.3,4682
Endogenous,RPS6KB1,NM_003161.2,53
Endogenous,CD276,NM_001024736.1,26
Endogenous,PAK1,NM_002576.5,794
Endogenous,HLA-DPA1,NM_033554.3,2461
Endogenous,CCL20,NM_001130046.1,14
Endogenous,KIR2DL3,NM_014511.3,60
Endogenous,SYK,NM_003177.5,1032
Endogenous,CD3E,NM_000733.3,264
Endogenous,IFNA6,NM_021002.2,101
Endogenous,NGLY1,NM_001145293.1,570
Endogenous,IFNL2/3,NM_172139.2,0
Endogenous,PTGER4,NM_000958.2,360
Endogenous,CD79A,NM_001783.3,1127
Endogenous,GBP5,NM_052942.3,528
Endogenous,PECAM1,NM_000442.3,5600
Endogenous,PSMB9,NM_002800.4,2320
Endogenous,IL3RA,NM_002183.2,140
Endogenous,CCR5,NM_000579.3,61
Endogenous,IL36B,NM_014438.5,8
Endogenous,CXCL2,NM_002089.4,150
Endogenous,TXNIP,NM_006472.4,24390
Endogenous,CXCR3,NM_001504.1,80
Endogenous,RUNX3,NM_001031680.2,334
Endogenous,SP1,NM_138473.2,1566
Endogenous,ALPL,NM_000478.4,3209
Endogenous,IL12RB2,NM_001559.2,51
Endogenous,HSP90AA1,NM_001017963.2,3967
Endogenous,TCF7,NM_201633.2,558
Endogenous,CCR2,NM_001123041.2,141
Endogenous,AP1G1,NM_001030007.1,1003
Endogenous,DNAJA2,NM_005880.3,642
Endogenous,MAP3K8,NM_001244134.1,1970
Endogenous,NCF4,NM_000631.4,5190
Endogenous,CTSW,NM_001335.3,245
Endogenous,IL20RA,NM_014432.2,14
Endogenous,IFI16,NM_001206567.1,1369
Endogenous,IL36RN,NM_012275.3,19
Endogenous,SOCS1,NM_003745.1,72
Endogenous,NLRC4,NM_001199138.1,260
Endogenous,CCL16,NM_004590.3,33
Endogenous,UBA52,NM_003333.3,6445
Endogenous,XCL1/2,NM_002995.2,182
Endogenous,RGMA,NM_001166283.1,22
Endogenous,CXCL1,NM_001511.3,552
Endogenous,BPI,NM_001725.2,123
Endogenous,AKT2,NM_001626.4,676
Endogenous,PELI1,NM_020651.3,11379
Endogenous,IL6R,NM_000565.2,814
Endogenous,TNFSF10,NM_003810.2,1207
Endogenous,TRIM25,NM_005082.4,547
Endogenous,RASGRP4,NM_170604.1,1957
Endogenous,TNFRSF18,NM_148901.1,29
Endogenous,MGAM,XM_011516674.2,6471
Endogenous,LAT,NM_001014987.1,311
Endogenous,IL13RA2,NM_000640.2,9
Endogenous,IFNK,NM_020124.2,28
Endogenous,ALOX5,NM_000698.2,8262
Endogenous,PTPRC,NM_080921.3,6401
Endogenous,TRAF3,NM_145725.2,405
Endogenous,UBE2N,NM_003348.4,641
Endogenous,IL2RA,NM_000417.2,87
Endogenous,CCL14,NM_032963.4,13
Endogenous,IL15RA,NM_002189.3,17
Endogenous,CEACAM3,NM_001815.3,96
Endogenous,IL13RA1,NM_001560.2,2216
Endogenous,NEU1,NM_000434.4,169
Endogenous,IL1F10,NM_032556.6,27
Endogenous,CTSG,NM_001911.2,29
Endogenous,IFIH1,NM_022168.3,463
Endogenous,EVL,NM_016337.2,556
Endogenous,HLA-DRA,NM_019111.3,16259
Endogenous,CD70,NM_001252.2,31
Endogenous,EIF2AK2,NM_002759.1,412
Endogenous,IL1R2,NM_173343.1,1159
Endogenous,HMGB1,NM_002128.4,887
Endogenous,IFNA2,NM_000605.3,31
Endogenous,TRIM6,NM_058166.4,29
Endogenous,HDC,NM_002112.3,178
Endogenous,IL1RAP,NM_002182.2,1831
Endogenous,RIPK2,NM_003821.5,674
Endogenous,PDHB,NM_000925.3,248
Endogenous,OSM,NM_020530.6,2559
Endogenous,PIK3R6,NM_001010855.3,46
Endogenous,KIR2DL1,NM_014218.2,65
Endogenous,CD69,NM_001781.1,2499
Endogenous,SELENOS,NM_203472.1,53
Endogenous,IDO1,NM_002164.5,36
Endogenous,IL12A,NM_000882.2,19
Endogenous,PRKCD,NM_006254.3,1907
Endogenous,PDCD1LG2,NM_025239.3,0
Endogenous,LAMP3,NM_014398.3,32
Endogenous,HLA-E,NM_005516.5,20260
Endogenous,HSP90B1,NM_003299.2,2077
Endogenous,ATG4A,NM_052936.5,74
Endogenous,BECN1,NM_003766.4,205
Endogenous,CD44,NM_001001392.1,2550
Endogenous,PDCD1,NM_005018.2,17
Endogenous,FAM30A,NR_026800.2,52
Endogenous,IRAK1,NM_001569.3,157
Endogenous,ADGRG3,NM_170776.5,1639
Endogenous,CCR1,NM_001295.2,862
Endogenous,GCA,NM_012198.3,15109
Endogenous,TXK,NM_003328.1,122
Endogenous,BCL3,NM_005178.2,2696
Endogenous,TLR6,NM_006068.4,901
Endogenous,PSMB8,NM_004159.4,2018
Endogenous,ALOX15,NM_001140.3,115
Endogenous,IL12B,NM_002187.2,0
Endogenous,CASP4,NM_001225.3,2735
Endogenous,ACKR3,NM_020311.1,19
Endogenous,CCL7,NM_006273.2,9
Endogenous,CD27,NM_001242.4,251
Endogenous,MAPK13,NM_002754.3,534
Endogenous,GBP1,NM_002053.2,101
Endogenous,TNFSF9,NM_003811.3,14
Endogenous,CD4,NM_000616.4,1033
Endogenous,CRP,NM_000567.2,14
Endogenous,ADGRE5,NM_078481.3,1966
Endogenous,LAMP1,NM_005561.3,1303
Endogenous,MAF,NM_001031804.2,249
Endogenous,LAT2,NM_014146.3,2544
Endogenous,IRAK3,NM_007199.1,350
Endogenous,LAG3,NM_002286.5,56
Endogenous,SERPINA1,NM_001127702.1,10843
Endogenous,KIR3DL1/2,NM_001322168.1,59
Endogenous,ACOX1,NM_001185039.1,1230
Endogenous,FOXO1,NM_002015.3,337
Endogenous,PIK3CG,NM_002649.2,1225
Endogenous,LCN2,NM_005564.3,169
Endogenous,EIF2AK3,NM_004836.5,510
Endogenous,IL4R,NM_000418.3,1554
Endogenous,NPC2,NM_006432.3,3194
Endogenous,MAP3K5,NM_005923.3,600
Endogenous,CSF1,NM_000757.4,127
Endogenous,CD86,NM_175862.4,437
Endogenous,SMAD3,NM_005902.3,276
Endogenous,FCGR1A/B,NM_000566.3,393
Endogenous,FAS,NM_000043.4,1425
Endogenous,PSMB10,NM_002801.2,385
Endogenous,ATG10,NM_001131028.1,82
Endogenous,RNF135,NM_032322.3,199
Endogenous,RSAD2,NM_080657.4,196
Endogenous,STING1,NM_198282.1,440
Endogenous,SLC11A1,NM_000578.3,1030
Endogenous,MS4A7,NM_206939.1,229
Endogenous,TBK1,NM_013254.2,234
Endogenous,LAMP2,NM_002294.2,2905
Endogenous,RIPK3,NM_006871.3,299
Endogenous,EPHX2,NM_001979.5,66
Endogenous,TCN2,NM_000355.3,60
Endogenous,CD6,NM_001254751.1,77
Endogenous,ACSL3,NM_203372.1,63
Endogenous,MLKL,NM_001142497.1,263
Endogenous,HAVCR2,NM_032782.3,59
Endogenous,TGFB2,NM_003238.2,23
Endogenous,DDX58,NM_014314.3,308
Endogenous,REL,NM_002908.3,1131
Endogenous,CCR9,NM_031200.1,18
Endogenous,ADORA2A,NM_000675.5,324
Endogenous,ITPR3,NM_002224.2,0
Endogenous,BLK,NM_001715.2,75
Endogenous,NDUFS8,XM_005274015.1,70
Endogenous,IL1R1,NM_000877.3,193
Endogenous,MAPK14,NM_001315.2,1807
Endogenous,CD45R0,NM_080921.3,10952
Endogenous,JAK1,NM_002227.1,1898
Endogenous,PRKCQ,NM_006257.2,195
Endogenous,MAVS,NM_001206491.1,84
Endogenous,MYD88,NM_002468.4,547
Endogenous,IL1RAPL1,NM_014271.3,20
Endogenous,C5,NM_001735.2,51
Endogenous,LCK,NM_005356.2,364
Endogenous,FPR2,NM_001005738.1,2021
Endogenous,CSF2,NM_000758.3,1
Endogenous,IL22,NM_020525.4,16
Endogenous,CCL21,NM_002989.2,20
Endogenous,CBLB,NM_170662.3,412
Endogenous,IL9R,NM_176786.2,39
Endogenous,APOBEC3G,NM_021822.2,708
Endogenous,IFNW1,NM_002177.1,33
Endogenous,IL17A,NM_002190.2,22
Endogenous,ATF6,NM_007348.2,1359
Endogenous,CUL1,NM_003592.2,218
Endogenous,LRG1,NM_052972.3,3203
Endogenous,C2,NM_000063.5,34
Endogenous,TNFRSF4,NM_003327.3,71
Endogenous,AIF1,NM_032955.1,2805
Endogenous,ITGAX,NM_000887.4,3767
Endogenous,CD274,NM_014143.3,90
Endogenous,HCK,NM_002110.2,2877
Endogenous,CTSZ,NM_001336.3,2062
Endogenous,MVP,NM_017458.2,1891
Endogenous,IRAK4,NM_001114182.1,713
Endogenous,ITLN1,NM_017625.2,22
Endogenous,PRCP,NM_005040.2,928
Endogenous,MS4A1,NM_152866.2,705
Endogenous,TGFB1,NM_000660.3,2304
Endogenous,CTSL,NM_001912.4,67
Endogenous,IL25,NM_022789.2,19
Endogenous,KLRK1,NM_007360.1,610
Endogenous,PLCG2,NM_002661.2,1092
Endogenous,MRC1,NM_002438.3,16
Endogenous,DDX5,NM_004396.3,14942
Endogenous,CXCL11,NM_005409.4,30
Endogenous,IL3,NM_000588.3,19
Endogenous,ENTPD1,NM_001098175.1,1961
Endogenous,NEO1,NM_002499.2,54
Endogenous,TPP1,NM_000391.3,834
Endogenous,HLA-DMA,NM_006120.3,999
Endogenous,IFNAR2,NM_000874.3,1947
Endogenous,JUNB,NM_002229.2,8019
Endogenous,C3,NM_000064.2,47
Endogenous,PTGS2,NM_000963.1,873
Endogenous,IL1RL2,NM_001351447.1,18
Endogenous,IL18,NM_001562.3,179
Endogenous,IL6,NM_000600.3,51
Endogenous,ICOSLG,NM_015259.5,229
Endogenous,LYN,NM_002350.3,8344
Endogenous,LANCL1,NM_006055.1,164
Endogenous,IRF3,NM_001571.5,66
Endogenous,IFIT3,NM_001031683.2,234
Endogenous,IL15,NM_000585.4,140
Endogenous,TNFSF18,NM_005092.2,22
Endogenous,IL6ST,NM_002184.2,933
Endogenous,PLAU,NM_002658.2,113
Endogenous,BDKRB1,NM_000710.3,83
Endogenous,SUGT1,NM_001130912.1,284
Endogenous,NAMPT,NM_005746.3,61415
Endogenous,MDFIC,NM_199072.2,799
Endogenous,TGFB3,NM_003239.2,21
Endogenous,STAT4,NM_003151.2,327
Endogenous,DHX58,NM_024119.2,97
Endogenous,LRRK2,NM_198578.3,3207
Endogenous,CCL11,NM_002986.2,24
Endogenous,CPA3,NM_001870.2,70
Endogenous,KLRC1,NM_002259.3,209
Endogenous,SIGLEC5,NM_003830.3,296
Endogenous,IFI6,NM_002038.3,438
Endogenous,ATG13,NM_001142673.1,656
Endogenous,IFITM3,NM_021034.2,7805
Endogenous,ATF4,NM_001675.2,7429
Endogenous,LCP1,NM_002298.4,13093
Endogenous,GZMH,NM_033423.4,310
Endogenous,SOCS3,NM_003955.4,1057
Endogenous,CCL19,NM_006274.2,23
Endogenous,IL17RA,NM_014339.6,1389
Endogenous,SCARB2,NM_005506.2,97
Endogenous,KPNB1,NM_002265.4,727
Endogenous,WAS,NM_000377.2,3637
Endogenous,FCAR,NM_133278.2,2348
Endogenous,STAT3,NM_003150.3,2436
Endogenous,GBP4,NM_052941.4,268
Endogenous,CD28,NM_001243077.1,534
Endogenous,IL36A,NM_014440.1,22
Endogenous,SELL,NM_000655.4,11149
Endogenous,EGLN1,NM_022051.2,928
Endogenous,IL31,NM_001014336.1,30
Endogenous,SOD1,NM_000454.4,348
Endogenous,HLA-C,NM_002117.4,6270
Endogenous,NTNG2,NM_032536.1,57
Endogenous,LILRA3,NM_006865.3,552
Endogenous,IFNLR1,NM_170743.3,29
Endogenous,C5AR1,NM_001736.3,3345
Endogenous,IL18R1,NM_003855.3,195
Endogenous,MAP2K2,NM_030662.3,486
Endogenous,NRAS,NM_002524.4,679
Endogenous,ZBP1,NM_001160419.2,294
Endogenous,MCL1,NM_021960.5,3032
Endogenous,ITGAE,NM_002208.4,31
Endogenous,IL12RB1,NM_005535.1,53
Endogenous,IL13,NM_002188.2,20
Endogenous,IL19,NM_013371.3,12
Endogenous,GSTM4,NM_000850.4,59
Endogenous,IL17B,NM_014443.2,16
Endogenous,KRAS,NM_033360.2,614
Endogenous,LDHB,NM_001174097.1,2301
Endogenous,DDIT3,NM_001195054.1,848
Endogenous,CXCL12,NM_199168.3,12
Endogenous,TNFRSF1A,NM_001065.2,1030
Endogenous,UBE2L6,NM_004223.4,204
Endogenous,OS9,NM_001017956.2,637
Endogenous,CCL15,NM_032965.6,14
Endogenous,TLR1,NM_003263.3,1757
Endogenous,MME,NM_001354644.1,4584
Endogenous,CD40,NM_001250.4,137
Endogenous,IKBKG,NM_003639.2,301
Endogenous,IL32,NM_004221.4,1862
Endogenous,RNASEL,NM_021133.3,275
Endogenous,IFITM2,NM_006435.2,38829
Endogenous,CCL17,NM_002987.2,52
Endogenous,IFIT1,NM_001548.3,381
Endogenous,TAB2,NM_015093.3,1065
Endogenous,ATM,NM_000051.3,1600
Endogenous,PIK3CD,NM_005026.3,2837
Endogenous,IL1B,NM_000576.2,866
Endogenous,SPIB,NM_003121.4,50
Endogenous,CD19,NM_001178098.1,0
Endogenous,IL1A,NM_000575.3,5
Endogenous,STRAP,NM_007178.3,1354
Endogenous,BCR,NM_004327.3,349
Endogenous,RAB5C,NM_001252039.1,1254
Endogenous,PTPN4,NM_002830.3,467
Endogenous,TRAT1,NM_001317747.1,313
Endogenous,EBI3,NM_005755.2,37
Endogenous,NFATC2,NM_012340.3,321
Endogenous,DIABLO,NM_138930.3,171
Endogenous,STAT1,NM_139266.1,2868
Endogenous,IL34,NM_152456.1,21
Endogenous,CCRL2,NM_001130910.1,72
Endogenous,CX3CR1,NM_001337.3,303
Endogenous,TBXAS1,NM_001061.4,1555
Endogenous,SAMHD1,NM_015474.2,3095
Endogenous,CD8A,NM_001768.6,152
Endogenous,TRAF6,NM_145803.2,509
Endogenous,ITGB2,NM_001127491.1,2901
Endogenous,CD244,NM_001166663.1,148
Endogenous,CXCR2,NM_001557.3,6464
Endogenous,MAPKAPK2,NM_004759.3,1096
Endogenous,MT2A,NM_005953.5,281
Endogenous,OAS1,NM_001032409.1,209
Endogenous,JAK3,NM_000215.2,753
Endogenous,CASP3,NM_004346.3,486
Endogenous,JAK2,NM_004972.3,654
Endogenous,MKNK1,NM_001135553.4,0
Endogenous,LTA4H,NM_001256643.1,2868
Endogenous,IL24,NM_001185158.1,17
Endogenous,TNFRSF17,NM_001192.2,106
Endogenous,AP1S2,NM_003916.4,2543
Endogenous,RHOG,NM_001665.3,2941
Endogenous,ACSL1,NM_001995.4,11695
Endogenous,CD45RA,NM_002838.4,1067
Endogenous,CALM1,NM_006888.4,6574
Endogenous,TAB1,NM_153497.2,145
Endogenous,CD79B,NM_001039933.1,130
Endogenous,PLG,NM_000301.3,18
Endogenous,CHUK,NM_001320928.1,274
Endogenous,FCGR3A/B,NM_000569.6,26781
Endogenous,THOP1,NM_003249.3,160
Endogenous,RIPK1,NM_003804.3,584
Endogenous,IL17F,NM_052872.3,24
Endogenous,CCL26,NM_006072.4,0
Endogenous,FCGR2A,NM_021642.3,15888
Endogenous,PRDM1,NM_182907.1,233
Endogenous,IGFBP7,NM_001553.1,120
Endogenous,HLA-DPB1,NM_002121.5,1519
Endogenous,RPS6KA3,NM_004586.2,1426
Endogenous,TLR7,NM_016562.3,56
Endogenous,GUCY1B1,NM_000857.2,84
Endogenous,TIGIT,NM_173799.3,61
Endogenous,IFNB1,NM_002176.2,1
Endogenous,IL21R,NM_181079.4,62
Endogenous,XBP1,NM_001079539.1,570
Positive,POS_C(8),ERCC_00002.1,1107
Positive,POS_A(128),ERCC_00117.1,11326
Positive,POS_F(0.125),ERCC_00034.1,27
Positive,POS_D(2),ERCC_00092.1,251
Positive,POS_B(32),ERCC_00112.1,3955
Positive,POS_E(0.5),ERCC_00035.1,38
Negative,NEG_C(0),ERCC_00019.1,7
Negative,NEG_D(0),ERCC_00076.1,9
Negative,NEG_E(0),ERCC_00098.1,10
Negative,NEG_A(0),ERCC_00096.1,18
Negative,NEG_H(0),ERCC_00154.1,12
Negative,NEG_G(0),ERCC_00144.1,8
Negative,NEG_F(0),ERCC_00126.1,27
Negative,NEG_B(0),ERCC_00041.1,19
Housekeeping,SDHA,NM_004168.2,483
Housekeeping,MRPS7,NM_015971.3,400
Housekeeping,PGK1,NM_000291.2,6032
Housekeeping,ALAS1,NM_000688.4,45
Housekeeping,HPRT1,NM_000194.1,359
Housekeeping,OAZ1,NM_004152.2,6351
Housekeeping,ABCF1,NM_001090.2,245
Housekeeping,NMT1,NM_021079.3,146
Housekeeping,NRDE2,NM_017970.3,87
Housekeeping,TBP,NM_001172085.1,235
Housekeeping,GUSB,NM_000181.3,631
Housekeeping,STK11IP,NM_052902.2,45
</Code_Summary>

<Messages>
;This biological sample appears to be too concentrated and/or to have too many high expressing targets.  You may be losing data due to flow cell saturation.  Try using half the amount of input RNA for this sample.
</Messages>

