<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 5 wb 11 19 2020
Owner,
Comments,
Date,20201119
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,2
FovCount,555
FovCounted,550
ScannerID,1906C0614
StagePosition,1
BindingDensity,2.00
CartridgeID,host response panel plate 5 wb 11 19 2020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,118
Endogenous,MAPK9,NM_001135044.1,711
Endogenous,IL17RD,NM_017563.5,25
Endogenous,ITGAM,NM_000632.3,1063
Endogenous,IFNGR2,NM_005534.3,7003
Endogenous,CXCL14,NM_004887.4,16
Endogenous,TNFRSF25,NM_001039664.1,228
Endogenous,ELANE,NM_001972.2,14
Endogenous,LTF,NM_002343.2,673
Endogenous,PIK3R4,NM_014602.1,248
Endogenous,ACE,NM_000789.2,23
Endogenous,PRKCSH,NM_002743.2,1824
Endogenous,CD81,NM_004356.3,1192
Endogenous,CASP1,NM_033294.3,2757
Endogenous,MYC,NM_002467.3,378
Endogenous,TPSAB1/B2,NM_003294.3,22
Endogenous,TLR9,NM_017442.2,70
Endogenous,CTSA,NM_001127695.1,1912
Endogenous,FURIN,NM_002569.3,841
Endogenous,IL17RB,NM_018725.3,22
Endogenous,IL4,NM_172348.1,12
Endogenous,CTLA4,NM_005214.3,394
Endogenous,BCL2L1,NM_001191.3,766
Endogenous,APBB1IP,NM_019043.3,4388
Endogenous,CD80,NM_005191.3,35
Endogenous,AKT3,NM_005465.4,1073
Endogenous,PTGER2,NM_000956.3,617
Endogenous,CDK4,NM_000075.3,190
Endogenous,FOS,NM_005252.3,1501
Endogenous,PXN,NM_001080855.3,2662
Endogenous,ZAP70,NM_001079.3,974
Endogenous,APOL6,NM_030641.3,1962
Endogenous,CCL22,NM_002990.4,25
Endogenous,TNFRSF10B,NM_003842.3,375
Endogenous,GNS,NM_002076.3,1828
Endogenous,RACK1,NM_006098.4,5391
Endogenous,CXCL3,NM_002090.2,71
Endogenous,HSP90AB1,NM_007355.3,3474
Endogenous,GLA,NM_000169.2,603
Endogenous,ALPK1,NM_025144.2,1168
Endogenous,GK,NM_000167.3,3064
Endogenous,IL23A,NM_016584.2,41
Endogenous,IL9,NM_000590.1,14
Endogenous,CCL2,NM_002982.3,35
Endogenous,KDM6B,NM_001080424.1,1720
Endogenous,TNFRSF9,NM_001561.5,215
Endogenous,CCR3,NM_001837.2,672
Endogenous,ITGB7,NM_000889.1,449
Endogenous,RAF1,NM_002880.3,5421
Endogenous,NFATC3,NM_004555.2,1153
Endogenous,RBCK1,NM_006462.4,1044
Endogenous,NCF1,NM_000265.4,4314
Endogenous,NLRP1,NM_033004.2,3989
Endogenous,CCR4,NM_005508.4,318
Endogenous,FYN,NM_002037.3,2505
Endogenous,MARCO,NM_006770.3,121
Endogenous,RNF114,NM_018683.4,187
Endogenous,ATG7,NM_001136031.2,1312
Endogenous,CCR8,NM_005201.2,17
Endogenous,SH2D1A,NM_002351.4,265
Endogenous,IRF9,NM_006084.4,748
Endogenous,ULK2,NM_014683.2,236
Endogenous,CCR10,NM_016602.2,25
Endogenous,ERN1,NM_001433.2,961
Endogenous,PIK3R5,NM_014308.3,1734
Endogenous,CD68,NM_001251.2,1375
Endogenous,CXCR5,NM_001716.4,97
Endogenous,ATP6V0D1,NM_004691.4,3565
Endogenous,DNAJC10,NM_018981.2,750
Endogenous,CASP8,NM_001080124.1,2671
Endogenous,RASGRP1,NM_001128602.1,523
Endogenous,PANX1,NM_015368.3,99
Endogenous,PSEN1,NM_000021.2,1403
Endogenous,LEF1,NM_016269.3,829
Endogenous,MAP2K7,NM_145185.2,353
Endogenous,KLRD1,NM_001351060.1,431
Endogenous,TANK,NM_004180.2,2694
Endogenous,CFLAR,NM_001127183.1,2835
Endogenous,IL22RA2,NM_181309.1,12
Endogenous,TNFSF4,NM_003326.2,235
Endogenous,IL17RC,NM_153461.2,23
Endogenous,IL18RAP,NM_003853.3,718
Endogenous,TRAF2,NM_021138.3,102
Endogenous,IFNG,NM_000619.2,36
Endogenous,TYK2,NM_003331.4,1045
Endogenous,TLN1,NM_006289.3,10046
Endogenous,MAP1LC3A,NM_032514.2,199
Endogenous,IFIT2,NM_001547.4,5674
Endogenous,CYP2E1,NM_000773.3,21
Endogenous,CD1E,NM_001042583.2,31
Endogenous,IFITM1,NM_003641.3,16957
Endogenous,MAP3K7,NM_145333.1,763
Endogenous,IL10,NM_000572.2,48
Endogenous,ARRB2,NM_001257328.1,4176
Endogenous,P2RX7,NM_002562.5,365
Endogenous,CD14,NM_000591.2,4585
Endogenous,NFKB2,NM_002502.2,1380
Endogenous,DYSF,NM_003494.3,3259
Endogenous,TNF,NM_000594.2,563
Endogenous,TXN,NM_003329.2,2735
Endogenous,TCIRG1,NM_006053.2,3534
Endogenous,CXCL10,NM_001565.3,105
Endogenous,ACKR4,NM_016557.2,20
Endogenous,IL17RE,NM_153483.1,26
Endogenous,CD59,NM_001127227.1,1843
Endogenous,NFAT5,NM_173214.1,580
Endogenous,MS4A4A,NM_001243266.1,258
Endogenous,CSF3R,NM_000760.3,11924
Endogenous,C3AR1,NM_004054.2,401
Endogenous,ATP6AP2,NM_005765.2,1760
Endogenous,IL18BP,NM_001039659.1,79
Endogenous,CD38,NM_001775.2,121
Endogenous,BDKRB2,NM_000623.3,28
Endogenous,TMEM140,NM_018295.3,774
Endogenous,NLRC5,NM_032206.4,671
Endogenous,NCF2,NM_000433.3,12200
Endogenous,TNFSF13B,NM_001145645.2,2947
Endogenous,C1QBP,NM_001212.3,714
Endogenous,MX1,NM_001144925.2,878
Endogenous,CSF2RA,NM_006140.3,2552
Endogenous,MIF,NM_002415.1,574
Endogenous,CGAS,NM_138441.2,314
Endogenous,VCAM1,NM_001078.3,21
Endogenous,CD45RB,ENST00000367367.1,7591
Endogenous,THBS1,NM_003246.2,573
Endogenous,FCRL4,NM_031282.2,26
Endogenous,TIMP2,NM_003255.4,3111
Endogenous,NT5E,NM_002526.2,61
Endogenous,HLA-DRB,NM_022555.3,6608
Endogenous,IL21,NM_021803.2,18
Endogenous,NCR3,NM_147130.2,52
Endogenous,PYCARD,NM_013258.3,618
Endogenous,SLC2A3,NM_006931.2,8168
Endogenous,IL11RA,NM_147162.1,73
Endogenous,GATA3,NM_001002295.1,197
Endogenous,BST2,NM_004335.3,1306
Endogenous,IKBKE,NM_001193321.1,398
Endogenous,CBL,NM_005188.3,955
Endogenous,TCL1A,NM_001098725.1,104
Endogenous,NOTCH1,NM_017617.3,1332
Endogenous,PSTPIP1,NM_001321135.1,271
Endogenous,IRF1,NM_002198.1,2689
Endogenous,PIK3R3,NM_001114172.1,40
Endogenous,NFATC4,NM_001136022.2,19
Endogenous,GPX7,NM_015696.5,91
Endogenous,MARCKS,NM_002356.5,2843
Endogenous,HSD11B1,NM_181755.1,8
Endogenous,TRAM1,NM_014294.5,2067
Endogenous,CXCL5,NM_002994.3,250
Endogenous,CCL25,NM_005624.2,21
Endogenous,TLR8,NM_016610.2,2756
Endogenous,IL1RAPL2,NM_017416.1,16
Endogenous,HMOX1,NM_002133.2,657
Endogenous,CD8B,NM_172099.2,98
Endogenous,HPGD,NM_000860.5,89
Endogenous,CBFB,NM_001755.2,691
Endogenous,AP1M1,NM_001130524.1,1047
Endogenous,IFI44,NM_006417.4,1105
Endogenous,IL33,NM_001199640.1,9
Endogenous,GBA,NM_001005742.2,711
Endogenous,CARD17,NM_001007232.1,5553
Endogenous,PNOC,NM_001284244.1,62
Endogenous,IL11,NM_000641.3,14
Endogenous,STAT6,NM_003153.3,2865
Endogenous,PRF1,NM_001083116.1,360
Endogenous,PARP1,NM_001618.3,643
Endogenous,CARD11,NM_032415.2,227
Endogenous,DDOST,NM_005216.4,630
Endogenous,FCGRT,XM_011526628.1,1762
Endogenous,CD3D,NM_000732.4,1633
Endogenous,MTOR,NM_004958.3,216
Endogenous,MAPK1,NM_138957.2,3527
Endogenous,PLAUR,NM_001005376.2,1003
Endogenous,HLA-DQA,NM_002122.3,3528
Endogenous,SIGIRR,NM_001135053.1,842
Endogenous,IL23R,NM_144701.2,48
Endogenous,MAP3K1,NM_005921.1,3200
Endogenous,MAP2K3,NM_145109.1,2334
Endogenous,CSF2RB,NM_000395.2,3744
Endogenous,IL20RB,NM_144717.3,45
Endogenous,CD84,NM_001184879.1,783
Endogenous,HLX,NM_021958.2,685
Endogenous,IFI35,NM_005533.3,274
Endogenous,VRK3,NM_016440.3,352
Endogenous,GLB1,NM_000404.2,403
Endogenous,APEX1,NM_001641.2,612
Endogenous,PLIN4,NM_001080400.1,178
Endogenous,ATP6V1B2,NM_001693.3,4975
Endogenous,PTPN6,NM_002831.5,7478
Endogenous,IRF7,NM_001572.3,388
Endogenous,OASL,NM_198213.2,310
Endogenous,HLA-DOB,NM_002120.3,190
Endogenous,LGALS3,NM_001177388.1,2035
Endogenous,IFNA8,NM_002170.3,20
Endogenous,CD40LG,NM_000074.2,159
Endogenous,CCNC,NM_005190.3,356
Endogenous,IL2RB,NM_000878.3,502
Endogenous,GSK3B,NM_002093.2,1574
Endogenous,CSF1R,NM_005211.3,1223
Endogenous,CREBBP,NM_004380.2,2776
Endogenous,OAS2,NM_016817.2,834
Endogenous,PIK3CB,NM_006219.1,377
Endogenous,TRIM56,NM_030961.3,97
Endogenous,HLA-DMB,NM_002118.4,1609
Endogenous,TAP2,NM_000544.3,981
Endogenous,TLR2,NM_003264.3,3441
Endogenous,OAS3,NM_006187.3,307
Endogenous,LTC4S,NM_145867.1,15
Endogenous,CXCL9,NM_002416.1,17
Endogenous,SPI1,NM_003120.1,16014
Endogenous,TAP1,NM_000593.5,709
Endogenous,FOXP3,NM_014009.3,62
Endogenous,CASP5,NM_004347.1,389
Endogenous,WIPI1,NM_017983.5,165
Endogenous,PRKCA,NM_002737.2,461
Endogenous,CARD16,NM_001017534.1,588
Endogenous,ITK,NM_005546.3,563
Endogenous,EIF3F,NM_003754.2,3534
Endogenous,TGFBR2,NM_001024847.1,2396
Endogenous,PTK2B,NM_004103.3,4286
Endogenous,STAT5A,NM_003152.3,1879
Endogenous,TIFA,NM_052864.2,140
Endogenous,SORT1,NM_002959.5,954
Endogenous,IFI27,NM_005532.3,5
Endogenous,BATF,NM_006399.3,114
Endogenous,SIRPA,NM_001040022.1,2927
Endogenous,CDH1,NM_004360.2,51
Endogenous,LILRB2,NM_001278405.1,3416
Endogenous,CXCR4,NM_001008540.1,12831
Endogenous,MSRA,NM_001135670.2,549
Endogenous,IL27,NM_145659.3,19
Endogenous,ADAR,NM_001025107.1,1269
Endogenous,PIK3CA,NM_006218.2,764
Endogenous,NLRP3,NM_001079821.2,964
Endogenous,IFNA14/16,NM_002173.2,14
Endogenous,VWF,NM_000552.3,77
Endogenous,LILRA6,NM_024318.3,390
Endogenous,PPIA,NM_021130.3,6694
Endogenous,IFNA1/13,NM_006900.3,39
Endogenous,S100A12,NM_005621.1,23488
Endogenous,KLRB1,NM_002258.2,723
Endogenous,CCR7,NM_001838.3,252
Endogenous,IKBKB,NM_001556.1,262
Endogenous,CCL4/L1/L2,NM_002984.2,678
Endogenous,JUN,NM_002228.3,1366
Endogenous,CX3CL1,NM_002996.4,31
Endogenous,YWHAQ,NM_006826.3,2685
Endogenous,ACSL4,NM_004458.2,1162
Endogenous,CRK,NM_016823.4,904
Endogenous,ATG12,NM_004707.3,815
Endogenous,HAMP,NM_021175.2,34
Endogenous,ACKR2,NM_001296.5,15
Endogenous,CR1,NM_000573.3,2646
Endogenous,CXCL16,NM_001100812.1,739
Endogenous,GAB2,NM_080491.2,502
Endogenous,TRIM22,NM_006074.4,1143
Endogenous,CXCL13,NM_006419.2,35
Endogenous,XCR1,NM_005283.2,53
Endogenous,AIM2,NM_004833.1,471
Endogenous,IL7R,NM_002185.3,4531
Endogenous,GBP2,NM_004120.3,4487
Endogenous,PIK3C3,NM_002647.2,656
Endogenous,TLR3,NM_003265.2,41
Endogenous,IL31RA,NM_139017.3,29
Endogenous,HERC5,NM_016323.2,719
Endogenous,STT3B,XM_011533465.1,732
Endogenous,CSF3,NM_000759.3,18
Endogenous,ICOS,NM_012092.3,308
Endogenous,RAB31,NM_006868.3,5352
Endogenous,CCL24,NM_002991.2,39
Endogenous,MS4A2,NM_000139.3,65
Endogenous,ANPEP,NM_001150.2,1552
Endogenous,VEGFA,NM_001025366.1,209
Endogenous,HLA-A,NM_002116.5,29900
Endogenous,FBXO6,NM_018438.5,37
Endogenous,MAP2K4,NM_003010.2,1697
Endogenous,RELB,NM_006509.3,603
Endogenous,FGR,NM_001042747.1,3061
Endogenous,PELI2,NM_021255.2,555
Endogenous,IL17C,NM_013278.4,38
Endogenous,CD163,NM_004244.5,475
Endogenous,CCL3/L1/L3,NM_002983.3,187
Endogenous,SP100,NM_001206704.1,2855
Endogenous,BCL2,NM_000657.2,284
Endogenous,JAML,NM_153206.2,20640
Endogenous,NFKB1,NM_003998.2,464
Endogenous,PLCG1,NM_002660.2,514
Endogenous,IL16,NM_004513.4,3720
Endogenous,IFNL4,NM_001276254.2,27
Endogenous,CEBPB,NM_005194.2,7418
Endogenous,TBX21,NM_013351.1,337
Endogenous,CXCR6,NM_006564.1,64
Endogenous,PLEKHA1,NM_001001974.1,552
Endogenous,HLA-B,NM_005514.6,34431
Endogenous,IFNAR1,NM_000629.2,1600
Endogenous,CXCL8,NM_000584.3,41562
Endogenous,ALOX5AP,NM_001629.2,9590
Endogenous,PLEK,NM_002664.2,9324
Endogenous,NFE2L2,NM_006164.3,1818
Endogenous,LTBR,XM_006718983.2,255
Endogenous,IL10RA,NM_001558.2,1764
Endogenous,LILRA5,NM_181879.2,2519
Endogenous,FASLG,NM_000639.1,37
Endogenous,ICAM3,NM_002162.3,13799
Endogenous,CCL13,NM_005408.2,30
Endogenous,TLR5,NM_003268.5,636
Endogenous,PARP9,NM_001146102.1,2295
Endogenous,CD3G,NM_000073.2,571
Endogenous,DERL1,NM_024295.6,773
Endogenous,SOD2,NM_000636.2,26992
Endogenous,RAC2,NM_002872.4,1817
Endogenous,CCL23,NM_005064.3,32
Endogenous,LIF,NM_002309.4,8
Endogenous,NOD2,NM_001293557.1,509
Endogenous,EOMES,NM_005442.2,38
Endogenous,MAFB,NM_005461.4,252
Endogenous,CCL27,NM_006664.2,21
Endogenous,SSR1,NM_003144.5,1596
Endogenous,NFATC1,NM_172389.1,276
Endogenous,TRIM21,NM_003141.3,914
Endogenous,IL5,NM_000879.2,29
Endogenous,IL2RG,NM_000206.1,4654
Endogenous,DDAH2,NM_013974.1,498
Endogenous,GZMA,NM_006144.2,1477
Endogenous,DTX3L,NM_138287.3,1973
Endogenous,NAE1,NM_001018159.1,416
Endogenous,ATG3,NM_022488.3,3303
Endogenous,ATF2,NM_001256091.1,1574
Endogenous,RNF31,NM_017999.4,537
Endogenous,IL20,NM_018724.3,33
Endogenous,VSIR,NM_022153.1,1731
Endogenous,GNLY,NM_006433.2,1905
Endogenous,IL1RN,NM_000577.4,2709
Endogenous,ITGAL,NM_002209.2,4423
Endogenous,GZMB,NM_004131.4,60
Endogenous,TMPRSS2,NM_005656.3,15
Endogenous,SEM1,NM_006304.1,588
Endogenous,IL10RB,NM_000628.4,381
Endogenous,CCR6,NM_031409.3,10
Endogenous,DEFB103A/B,NM_001081551.4,16
Endogenous,NOS2,NM_000625.4,35
Endogenous,SMAD4,NM_005359.3,720
Endogenous,CD36,NM_001001548.2,4066
Endogenous,RELA,NM_021975.4,522
Endogenous,GUCY1A1,NM_001130682.1,36
Endogenous,CAP1,NM_001105530.1,6067
Endogenous,RB1CC1,NM_001083617.1,1491
Endogenous,HCST,NM_001007469.1,954
Endogenous,RAB7A,NM_004637.5,4761
Endogenous,BNIP3,NM_004052.2,193
Endogenous,CCL28,NM_148672.2,78
Endogenous,BCL6,NM_001134738.1,4103
Endogenous,CD209,NM_001144899.1,15
Endogenous,MEFV,NM_000243.2,1303
Endogenous,CXCL6,NM_002993.3,24
Endogenous,ULK1,NM_003565.1,595
Endogenous,VAMP3,NM_004781.4,3704
Endogenous,AGT,NM_000029.3,35
Endogenous,FPR1,NM_002029.3,10401
Endogenous,TOLLIP,NM_019009.2,520
Endogenous,CD2,NM_001767.3,192
Endogenous,IL37,NM_014439.3,36
Endogenous,CTSS,NM_004079.3,46747
Endogenous,MAPK8,NM_002750.2,310
Endogenous,TRIM5,NM_033092.2,237
Endogenous,ACVR1,NM_001105.2,326
Endogenous,ISG15,NM_005101.3,256
Endogenous,IFNA5,NM_002169.2,27
Endogenous,NKG7,NM_005601.3,1054
Endogenous,CCL5,NM_002985.2,2358
Endogenous,AHR,NM_001621.4,767
Endogenous,IL17D,NM_138284.1,25
Endogenous,IL36G,NM_019618.3,14
Endogenous,CCL8,NM_005623.2,39
Endogenous,IL22RA1,NM_021258.3,30
Endogenous,CCL1,NM_002981.2,25
Endogenous,MAP3K3,NM_002401.3,3487
Endogenous,CYSTM1,NM_032412.4,909
Endogenous,XAF1,NM_199139.2,420
Endogenous,NOX1,NM_007052.4,60
Endogenous,PSAP,NM_001042465.2,15929
Endogenous,CD22,NM_001771.2,324
Endogenous,LTB,NM_002341.1,1517
Endogenous,IFNA4/7/10/17/21,NM_021268.2,57
Endogenous,SMAD5,NM_005903.5,197
Endogenous,RBPJ,NM_015874.3,2451
Endogenous,GADD45B,NM_015675.2,1116
Endogenous,AKT1,NM_001014432.1,1024
Endogenous,HK3,NM_002115.1,586
Endogenous,DEFA4,NM_001925.1,378
Endogenous,SELE,NM_000450.2,54
Endogenous,CCL18,NM_002988.3,101
Endogenous,STAT2,NM_005419.3,521
Endogenous,IRF4,NM_001195286.1,385
Endogenous,PFKFB3,NM_004566.3,1412
Endogenous,F5,NM_000130.2,620
Endogenous,APP,NM_000484.3,1152
Endogenous,PLAT,NM_000930.3,51
Endogenous,HLA-DQB1,NM_002123.3,1454
Endogenous,IL5RA,NM_000564.4,182
Endogenous,FCRL2,NM_001159488.1,221
Endogenous,RPS6KA1,NM_002953.3,2414
Endogenous,CXCL17,NM_198477.3,90
Endogenous,CASP10,NM_001206524.1,350
Endogenous,ETS1,NM_005238.3,977
Endogenous,TLR4,NM_003266.3,2638
Endogenous,IFNL1,NM_172140.1,52
Endogenous,IL2,NM_000586.2,47
Endogenous,CD247,NM_198053.2,434
Endogenous,IL27RA,NM_004843.3,355
Endogenous,IL26,NM_018402.1,46
Endogenous,STAT5B,NM_012448.3,2592
Endogenous,LIMK2,NM_001031801.1,3006
Endogenous,IL7,NM_001199886.1,86
Endogenous,NCR1,NM_004829.5,222
Endogenous,TYROBP,NM_003332.3,9613
Endogenous,CXCR1,NM_000634.2,2768
Endogenous,IL1RL1,NM_016232.4,142
Endogenous,TRIM33,NM_015906.3,1256
Endogenous,LCP2,NM_005565.4,5908
Endogenous,LITAF,NM_004862.3,5036
Endogenous,RPS6KB1,NM_003161.2,93
Endogenous,CD276,NM_001024736.1,66
Endogenous,PAK1,NM_002576.5,1606
Endogenous,HLA-DPA1,NM_033554.3,3868
Endogenous,CCL20,NM_001130046.1,41
Endogenous,KIR2DL3,NM_014511.3,135
Endogenous,SYK,NM_003177.5,1450
Endogenous,CD3E,NM_000733.3,495
Endogenous,IFNA6,NM_021002.2,91
Endogenous,NGLY1,NM_001145293.1,918
Endogenous,IFNL2/3,NM_172139.2,50
Endogenous,PTGER4,NM_000958.2,672
Endogenous,CD79A,NM_001783.3,545
Endogenous,GBP5,NM_052942.3,1045
Endogenous,PECAM1,NM_000442.3,10023
Endogenous,PSMB9,NM_002800.4,4305
Endogenous,IL3RA,NM_002183.2,225
Endogenous,CCR5,NM_000579.3,180
Endogenous,IL36B,NM_014438.5,82
Endogenous,CXCL2,NM_002089.4,300
Endogenous,TXNIP,NM_006472.4,34663
Endogenous,CXCR3,NM_001504.1,124
Endogenous,RUNX3,NM_001031680.2,406
Endogenous,SP1,NM_138473.2,2561
Endogenous,ALPL,NM_000478.4,3435
Endogenous,IL12RB2,NM_001559.2,95
Endogenous,HSP90AA1,NM_001017963.2,5880
Endogenous,TCF7,NM_201633.2,1038
Endogenous,CCR2,NM_001123041.2,539
Endogenous,AP1G1,NM_001030007.1,1043
Endogenous,DNAJA2,NM_005880.3,949
Endogenous,MAP3K8,NM_001244134.1,2091
Endogenous,NCF4,NM_000631.4,7252
Endogenous,CTSW,NM_001335.3,293
Endogenous,IL20RA,NM_014432.2,57
Endogenous,IFI16,NM_001206567.1,3780
Endogenous,IL36RN,NM_012275.3,90
Endogenous,SOCS1,NM_003745.1,140
Endogenous,NLRC4,NM_001199138.1,730
Endogenous,CCL16,NM_004590.3,61
Endogenous,UBA52,NM_003333.3,8105
Endogenous,XCL1/2,NM_002995.2,108
Endogenous,RGMA,NM_001166283.1,82
Endogenous,CXCL1,NM_001511.3,736
Endogenous,BPI,NM_001725.2,390
Endogenous,AKT2,NM_001626.4,1106
Endogenous,PELI1,NM_020651.3,10024
Endogenous,IL6R,NM_000565.2,1269
Endogenous,TNFSF10,NM_003810.2,3124
Endogenous,TRIM25,NM_005082.4,846
Endogenous,RASGRP4,NM_170604.1,2932
Endogenous,TNFRSF18,NM_148901.1,54
Endogenous,MGAM,XM_011516674.2,9387
Endogenous,LAT,NM_001014987.1,518
Endogenous,IL13RA2,NM_000640.2,43
Endogenous,IFNK,NM_020124.2,73
Endogenous,ALOX5,NM_000698.2,11827
Endogenous,PTPRC,NM_080921.3,11276
Endogenous,TRAF3,NM_145725.2,574
Endogenous,UBE2N,NM_003348.4,990
Endogenous,IL2RA,NM_000417.2,132
Endogenous,CCL14,NM_032963.4,54
Endogenous,IL15RA,NM_002189.3,36
Endogenous,CEACAM3,NM_001815.3,184
Endogenous,IL13RA1,NM_001560.2,3703
Endogenous,NEU1,NM_000434.4,381
Endogenous,IL1F10,NM_032556.6,79
Endogenous,CTSG,NM_001911.2,67
Endogenous,IFIH1,NM_022168.3,790
Endogenous,EVL,NM_016337.2,779
Endogenous,HLA-DRA,NM_019111.3,22900
Endogenous,CD70,NM_001252.2,54
Endogenous,EIF2AK2,NM_002759.1,809
Endogenous,IL1R2,NM_173343.1,1508
Endogenous,HMGB1,NM_002128.4,1210
Endogenous,IFNA2,NM_000605.3,74
Endogenous,TRIM6,NM_058166.4,87
Endogenous,HDC,NM_002112.3,310
Endogenous,IL1RAP,NM_002182.2,2452
Endogenous,RIPK2,NM_003821.5,759
Endogenous,PDHB,NM_000925.3,544
Endogenous,OSM,NM_020530.6,1584
Endogenous,PIK3R6,NM_001010855.3,69
Endogenous,KIR2DL1,NM_014218.2,88
Endogenous,CD69,NM_001781.1,1711
Endogenous,SELENOS,NM_203472.1,140
Endogenous,IDO1,NM_002164.5,111
Endogenous,IL12A,NM_000882.2,71
Endogenous,PRKCD,NM_006254.3,3443
Endogenous,PDCD1LG2,NM_025239.3,66
Endogenous,LAMP3,NM_014398.3,69
Endogenous,HLA-E,NM_005516.5,29066
Endogenous,HSP90B1,NM_003299.2,3217
Endogenous,ATG4A,NM_052936.5,196
Endogenous,BECN1,NM_003766.4,413
Endogenous,CD44,NM_001001392.1,4042
Endogenous,PDCD1,NM_005018.2,59
Endogenous,FAM30A,NR_026800.2,90
Endogenous,IRAK1,NM_001569.3,269
Endogenous,ADGRG3,NM_170776.5,1477
Endogenous,CCR1,NM_001295.2,1938
Endogenous,GCA,NM_012198.3,19935
Endogenous,TXK,NM_003328.1,186
Endogenous,BCL3,NM_005178.2,1781
Endogenous,TLR6,NM_006068.4,1857
Endogenous,PSMB8,NM_004159.4,4117
Endogenous,ALOX15,NM_001140.3,127
Endogenous,IL12B,NM_002187.2,72
Endogenous,CASP4,NM_001225.3,4467
Endogenous,ACKR3,NM_020311.1,72
Endogenous,CCL7,NM_006273.2,79
Endogenous,CD27,NM_001242.4,400
Endogenous,MAPK13,NM_002754.3,756
Endogenous,GBP1,NM_002053.2,344
Endogenous,TNFSF9,NM_003811.3,47
Endogenous,CD4,NM_000616.4,1893
Endogenous,CRP,NM_000567.2,43
Endogenous,ADGRE5,NM_078481.3,2845
Endogenous,LAMP1,NM_005561.3,1930
Endogenous,MAF,NM_001031804.2,359
Endogenous,LAT2,NM_014146.3,4199
Endogenous,IRAK3,NM_007199.1,803
Endogenous,LAG3,NM_002286.5,135
Endogenous,SERPINA1,NM_001127702.1,20234
Endogenous,KIR3DL1/2,NM_001322168.1,117
Endogenous,ACOX1,NM_001185039.1,2089
Endogenous,FOXO1,NM_002015.3,474
Endogenous,PIK3CG,NM_002649.2,2167
Endogenous,LCN2,NM_005564.3,562
Endogenous,EIF2AK3,NM_004836.5,449
Endogenous,IL4R,NM_000418.3,1326
Endogenous,NPC2,NM_006432.3,6158
Endogenous,MAP3K5,NM_005923.3,1027
Endogenous,CSF1,NM_000757.4,172
Endogenous,CD86,NM_175862.4,991
Endogenous,SMAD3,NM_005902.3,397
Endogenous,FCGR1A/B,NM_000566.3,595
Endogenous,FAS,NM_000043.4,2261
Endogenous,PSMB10,NM_002801.2,789
Endogenous,ATG10,NM_001131028.1,126
Endogenous,RNF135,NM_032322.3,363
Endogenous,RSAD2,NM_080657.4,846
Endogenous,STING1,NM_198282.1,1053
Endogenous,SLC11A1,NM_000578.3,1712
Endogenous,MS4A7,NM_206939.1,775
Endogenous,TBK1,NM_013254.2,513
Endogenous,LAMP2,NM_002294.2,4963
Endogenous,RIPK3,NM_006871.3,461
Endogenous,EPHX2,NM_001979.5,151
Endogenous,TCN2,NM_000355.3,214
Endogenous,CD6,NM_001254751.1,280
Endogenous,ACSL3,NM_203372.1,119
Endogenous,MLKL,NM_001142497.1,594
Endogenous,HAVCR2,NM_032782.3,161
Endogenous,TGFB2,NM_003238.2,78
Endogenous,DDX58,NM_014314.3,742
Endogenous,REL,NM_002908.3,1170
Endogenous,CCR9,NM_031200.1,35
Endogenous,ADORA2A,NM_000675.5,180
Endogenous,ITPR3,NM_002224.2,19
Endogenous,BLK,NM_001715.2,104
Endogenous,NDUFS8,XM_005274015.1,122
Endogenous,IL1R1,NM_000877.3,246
Endogenous,MAPK14,NM_001315.2,3213
Endogenous,CD45R0,NM_080921.3,15249
Endogenous,JAK1,NM_002227.1,2520
Endogenous,PRKCQ,NM_006257.2,255
Endogenous,MAVS,NM_001206491.1,125
Endogenous,MYD88,NM_002468.4,1012
Endogenous,IL1RAPL1,NM_014271.3,29
Endogenous,C5,NM_001735.2,67
Endogenous,LCK,NM_005356.2,571
Endogenous,FPR2,NM_001005738.1,2446
Endogenous,CSF2,NM_000758.3,14
Endogenous,IL22,NM_020525.4,21
Endogenous,CCL21,NM_002989.2,21
Endogenous,CBLB,NM_170662.3,549
Endogenous,IL9R,NM_176786.2,64
Endogenous,APOBEC3G,NM_021822.2,863
Endogenous,IFNW1,NM_002177.1,25
Endogenous,IL17A,NM_002190.2,30
Endogenous,ATF6,NM_007348.2,2149
Endogenous,CUL1,NM_003592.2,450
Endogenous,LRG1,NM_052972.3,2143
Endogenous,C2,NM_000063.5,37
Endogenous,TNFRSF4,NM_003327.3,56
Endogenous,AIF1,NM_032955.1,5143
Endogenous,ITGAX,NM_000887.4,4762
Endogenous,CD274,NM_014143.3,124
Endogenous,HCK,NM_002110.2,4398
Endogenous,CTSZ,NM_001336.3,3606
Endogenous,MVP,NM_017458.2,2688
Endogenous,IRAK4,NM_001114182.1,1024
Endogenous,ITLN1,NM_017625.2,46
Endogenous,PRCP,NM_005040.2,1691
Endogenous,MS4A1,NM_152866.2,495
Endogenous,TGFB1,NM_000660.3,3494
Endogenous,CTSL,NM_001912.4,169
Endogenous,IL25,NM_022789.2,25
Endogenous,KLRK1,NM_007360.1,936
Endogenous,PLCG2,NM_002661.2,1576
Endogenous,MRC1,NM_002438.3,27
Endogenous,DDX5,NM_004396.3,21068
Endogenous,CXCL11,NM_005409.4,28
Endogenous,IL3,NM_000588.3,19
Endogenous,ENTPD1,NM_001098175.1,2794
Endogenous,NEO1,NM_002499.2,62
Endogenous,TPP1,NM_000391.3,1605
Endogenous,HLA-DMA,NM_006120.3,1520
Endogenous,IFNAR2,NM_000874.3,2745
Endogenous,JUNB,NM_002229.2,6479
Endogenous,C3,NM_000064.2,49
Endogenous,PTGS2,NM_000963.1,1357
Endogenous,IL1RL2,NM_001351447.1,27
Endogenous,IL18,NM_001562.3,302
Endogenous,IL6,NM_000600.3,58
Endogenous,ICOSLG,NM_015259.5,198
Endogenous,LYN,NM_002350.3,10428
Endogenous,LANCL1,NM_006055.1,234
Endogenous,IRF3,NM_001571.5,89
Endogenous,IFIT3,NM_001031683.2,672
Endogenous,IL15,NM_000585.4,324
Endogenous,TNFSF18,NM_005092.2,36
Endogenous,IL6ST,NM_002184.2,1480
Endogenous,PLAU,NM_002658.2,60
Endogenous,BDKRB1,NM_000710.3,79
Endogenous,SUGT1,NM_001130912.1,483
Endogenous,NAMPT,NM_005746.3,69842
Endogenous,MDFIC,NM_199072.2,1134
Endogenous,TGFB3,NM_003239.2,40
Endogenous,STAT4,NM_003151.2,374
Endogenous,DHX58,NM_024119.2,176
Endogenous,LRRK2,NM_198578.3,5386
Endogenous,CCL11,NM_002986.2,23
Endogenous,CPA3,NM_001870.2,129
Endogenous,KLRC1,NM_002259.3,106
Endogenous,SIGLEC5,NM_003830.3,448
Endogenous,IFI6,NM_002038.3,1103
Endogenous,ATG13,NM_001142673.1,743
Endogenous,IFITM3,NM_021034.2,8781
Endogenous,ATF4,NM_001675.2,8838
Endogenous,LCP1,NM_002298.4,19179
Endogenous,GZMH,NM_033423.4,503
Endogenous,SOCS3,NM_003955.4,825
Endogenous,CCL19,NM_006274.2,33
Endogenous,IL17RA,NM_014339.6,2211
Endogenous,SCARB2,NM_005506.2,169
Endogenous,KPNB1,NM_002265.4,1256
Endogenous,WAS,NM_000377.2,4735
Endogenous,FCAR,NM_133278.2,1844
Endogenous,STAT3,NM_003150.3,3569
Endogenous,GBP4,NM_052941.4,636
Endogenous,CD28,NM_001243077.1,458
Endogenous,IL36A,NM_014440.1,23
Endogenous,SELL,NM_000655.4,10609
Endogenous,EGLN1,NM_022051.2,1524
Endogenous,IL31,NM_001014336.1,34
Endogenous,SOD1,NM_000454.4,616
Endogenous,HLA-C,NM_002117.4,8290
Endogenous,NTNG2,NM_032536.1,131
Endogenous,LILRA3,NM_006865.3,749
Endogenous,IFNLR1,NM_170743.3,32
Endogenous,C5AR1,NM_001736.3,4653
Endogenous,IL18R1,NM_003855.3,272
Endogenous,MAP2K2,NM_030662.3,740
Endogenous,NRAS,NM_002524.4,925
Endogenous,ZBP1,NM_001160419.2,534
Endogenous,MCL1,NM_021960.5,3657
Endogenous,ITGAE,NM_002208.4,44
Endogenous,IL12RB1,NM_005535.1,110
Endogenous,IL13,NM_002188.2,12
Endogenous,IL19,NM_013371.3,13
Endogenous,GSTM4,NM_000850.4,165
Endogenous,IL17B,NM_014443.2,20
Endogenous,KRAS,NM_033360.2,906
Endogenous,LDHB,NM_001174097.1,3312
Endogenous,DDIT3,NM_001195054.1,677
Endogenous,CXCL12,NM_199168.3,21
Endogenous,TNFRSF1A,NM_001065.2,1969
Endogenous,UBE2L6,NM_004223.4,382
Endogenous,OS9,NM_001017956.2,1002
Endogenous,CCL15,NM_032965.6,25
Endogenous,TLR1,NM_003263.3,3361
Endogenous,MME,NM_001354644.1,4039
Endogenous,CD40,NM_001250.4,160
Endogenous,IKBKG,NM_003639.2,469
Endogenous,IL32,NM_004221.4,2341
Endogenous,RNASEL,NM_021133.3,616
Endogenous,IFITM2,NM_006435.2,40983
Endogenous,CCL17,NM_002987.2,66
Endogenous,IFIT1,NM_001548.3,1403
Endogenous,TAB2,NM_015093.3,1310
Endogenous,ATM,NM_000051.3,2782
Endogenous,PIK3CD,NM_005026.3,3743
Endogenous,IL1B,NM_000576.2,696
Endogenous,SPIB,NM_003121.4,76
Endogenous,CD19,NM_001178098.1,0
Endogenous,IL1A,NM_000575.3,23
Endogenous,STRAP,NM_007178.3,1416
Endogenous,BCR,NM_004327.3,490
Endogenous,RAB5C,NM_001252039.1,1427
Endogenous,PTPN4,NM_002830.3,607
Endogenous,TRAT1,NM_001317747.1,392
Endogenous,EBI3,NM_005755.2,27
Endogenous,NFATC2,NM_012340.3,472
Endogenous,DIABLO,NM_138930.3,218
Endogenous,STAT1,NM_139266.1,5912
Endogenous,IL34,NM_152456.1,44
Endogenous,CCRL2,NM_001130910.1,98
Endogenous,CX3CR1,NM_001337.3,1820
Endogenous,TBXAS1,NM_001061.4,2847
Endogenous,SAMHD1,NM_015474.2,6166
Endogenous,CD8A,NM_001768.6,241
Endogenous,TRAF6,NM_145803.2,565
Endogenous,ITGB2,NM_001127491.1,3529
Endogenous,CD244,NM_001166663.1,340
Endogenous,CXCR2,NM_001557.3,9833
Endogenous,MAPKAPK2,NM_004759.3,1075
Endogenous,MT2A,NM_005953.5,386
Endogenous,OAS1,NM_001032409.1,846
Endogenous,JAK3,NM_000215.2,1066
Endogenous,CASP3,NM_004346.3,626
Endogenous,JAK2,NM_004972.3,1222
Endogenous,MKNK1,NM_001135553.4,42
Endogenous,LTA4H,NM_001256643.1,6046
Endogenous,IL24,NM_001185158.1,27
Endogenous,TNFRSF17,NM_001192.2,49
Endogenous,AP1S2,NM_003916.4,4087
Endogenous,RHOG,NM_001665.3,3329
Endogenous,ACSL1,NM_001995.4,13048
Endogenous,CD45RA,NM_002838.4,1430
Endogenous,CALM1,NM_006888.4,8500
Endogenous,TAB1,NM_153497.2,247
Endogenous,CD79B,NM_001039933.1,127
Endogenous,PLG,NM_000301.3,25
Endogenous,CHUK,NM_001320928.1,418
Endogenous,FCGR3A/B,NM_000569.6,51117
Endogenous,THOP1,NM_003249.3,229
Endogenous,RIPK1,NM_003804.3,817
Endogenous,IL17F,NM_052872.3,34
Endogenous,CCL26,NM_006072.4,22
Endogenous,FCGR2A,NM_021642.3,23728
Endogenous,PRDM1,NM_182907.1,346
Endogenous,IGFBP7,NM_001553.1,178
Endogenous,HLA-DPB1,NM_002121.5,1963
Endogenous,RPS6KA3,NM_004586.2,2434
Endogenous,TLR7,NM_016562.3,136
Endogenous,GUCY1B1,NM_000857.2,190
Endogenous,TIGIT,NM_173799.3,109
Endogenous,IFNB1,NM_002176.2,4
Endogenous,IL21R,NM_181079.4,76
Endogenous,XBP1,NM_001079539.1,821
Positive,POS_C(8),ERCC_00002.1,1592
Positive,POS_A(128),ERCC_00117.1,17347
Positive,POS_F(0.125),ERCC_00034.1,42
Positive,POS_D(2),ERCC_00092.1,440
Positive,POS_B(32),ERCC_00112.1,5837
Positive,POS_E(0.5),ERCC_00035.1,92
Negative,NEG_C(0),ERCC_00019.1,26
Negative,NEG_D(0),ERCC_00076.1,13
Negative,NEG_E(0),ERCC_00098.1,19
Negative,NEG_A(0),ERCC_00096.1,10
Negative,NEG_H(0),ERCC_00154.1,40
Negative,NEG_G(0),ERCC_00144.1,32
Negative,NEG_F(0),ERCC_00126.1,45
Negative,NEG_B(0),ERCC_00041.1,33
Housekeeping,SDHA,NM_004168.2,779
Housekeeping,MRPS7,NM_015971.3,602
Housekeeping,PGK1,NM_000291.2,7911
Housekeeping,ALAS1,NM_000688.4,83
Housekeeping,HPRT1,NM_000194.1,678
Housekeeping,OAZ1,NM_004152.2,9925
Housekeeping,ABCF1,NM_001090.2,346
Housekeeping,NMT1,NM_021079.3,380
Housekeeping,NRDE2,NM_017970.3,171
Housekeeping,TBP,NM_001172085.1,413
Housekeeping,GUSB,NM_000181.3,837
Housekeeping,STK11IP,NM_052902.2,92
</Code_Summary>

<Messages>
</Messages>

