<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 5 wb 11 19 2020
Owner,
Comments,
Date,20201119
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,3
FovCount,555
FovCounted,550
ScannerID,1906C0614
StagePosition,1
BindingDensity,1.38
CartridgeID,host response panel plate 5 wb 11 19 2020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,86
Endogenous,MAPK9,NM_001135044.1,813
Endogenous,IL17RD,NM_017563.5,44
Endogenous,ITGAM,NM_000632.3,680
Endogenous,IFNGR2,NM_005534.3,4864
Endogenous,CXCL14,NM_004887.4,12
Endogenous,TNFRSF25,NM_001039664.1,517
Endogenous,ELANE,NM_001972.2,15
Endogenous,LTF,NM_002343.2,224
Endogenous,PIK3R4,NM_014602.1,292
Endogenous,ACE,NM_000789.2,38
Endogenous,PRKCSH,NM_002743.2,2094
Endogenous,CD81,NM_004356.3,2403
Endogenous,CASP1,NM_033294.3,1503
Endogenous,MYC,NM_002467.3,490
Endogenous,TPSAB1/B2,NM_003294.3,29
Endogenous,TLR9,NM_017442.2,99
Endogenous,CTSA,NM_001127695.1,1574
Endogenous,FURIN,NM_002569.3,1078
Endogenous,IL17RB,NM_018725.3,44
Endogenous,IL4,NM_172348.1,19
Endogenous,CTLA4,NM_005214.3,673
Endogenous,BCL2L1,NM_001191.3,1532
Endogenous,APBB1IP,NM_019043.3,3210
Endogenous,CD80,NM_005191.3,56
Endogenous,AKT3,NM_005465.4,1668
Endogenous,PTGER2,NM_000956.3,692
Endogenous,CDK4,NM_000075.3,267
Endogenous,FOS,NM_005252.3,2256
Endogenous,PXN,NM_001080855.3,2204
Endogenous,ZAP70,NM_001079.3,1882
Endogenous,APOL6,NM_030641.3,1681
Endogenous,CCL22,NM_002990.4,31
Endogenous,TNFRSF10B,NM_003842.3,406
Endogenous,GNS,NM_002076.3,1241
Endogenous,RACK1,NM_006098.4,7515
Endogenous,CXCL3,NM_002090.2,61
Endogenous,HSP90AB1,NM_007355.3,4361
Endogenous,GLA,NM_000169.2,488
Endogenous,ALPK1,NM_025144.2,705
Endogenous,GK,NM_000167.3,1641
Endogenous,IL23A,NM_016584.2,84
Endogenous,IL9,NM_000590.1,17
Endogenous,CCL2,NM_002982.3,21
Endogenous,KDM6B,NM_001080424.1,1497
Endogenous,TNFRSF9,NM_001561.5,282
Endogenous,CCR3,NM_001837.2,603
Endogenous,ITGB7,NM_000889.1,765
Endogenous,RAF1,NM_002880.3,4412
Endogenous,NFATC3,NM_004555.2,1518
Endogenous,RBCK1,NM_006462.4,854
Endogenous,NCF1,NM_000265.4,2576
Endogenous,NLRP1,NM_033004.2,3918
Endogenous,CCR4,NM_005508.4,700
Endogenous,FYN,NM_002037.3,3300
Endogenous,MARCO,NM_006770.3,48
Endogenous,RNF114,NM_018683.4,248
Endogenous,ATG7,NM_001136031.2,1279
Endogenous,CCR8,NM_005201.2,27
Endogenous,SH2D1A,NM_002351.4,437
Endogenous,IRF9,NM_006084.4,507
Endogenous,ULK2,NM_014683.2,195
Endogenous,CCR10,NM_016602.2,16
Endogenous,ERN1,NM_001433.2,1594
Endogenous,PIK3R5,NM_014308.3,1583
Endogenous,CD68,NM_001251.2,909
Endogenous,CXCR5,NM_001716.4,178
Endogenous,ATP6V0D1,NM_004691.4,2481
Endogenous,DNAJC10,NM_018981.2,796
Endogenous,CASP8,NM_001080124.1,2321
Endogenous,RASGRP1,NM_001128602.1,777
Endogenous,PANX1,NM_015368.3,125
Endogenous,PSEN1,NM_000021.2,984
Endogenous,LEF1,NM_016269.3,1084
Endogenous,MAP2K7,NM_145185.2,366
Endogenous,KLRD1,NM_001351060.1,587
Endogenous,TANK,NM_004180.2,2433
Endogenous,CFLAR,NM_001127183.1,1914
Endogenous,IL22RA2,NM_181309.1,17
Endogenous,TNFSF4,NM_003326.2,296
Endogenous,IL17RC,NM_153461.2,27
Endogenous,IL18RAP,NM_003853.3,412
Endogenous,TRAF2,NM_021138.3,157
Endogenous,IFNG,NM_000619.2,21
Endogenous,TYK2,NM_003331.4,933
Endogenous,TLN1,NM_006289.3,9045
Endogenous,MAP1LC3A,NM_032514.2,265
Endogenous,IFIT2,NM_001547.4,2775
Endogenous,CYP2E1,NM_000773.3,38
Endogenous,CD1E,NM_001042583.2,47
Endogenous,IFITM1,NM_003641.3,12720
Endogenous,MAP3K7,NM_145333.1,763
Endogenous,IL10,NM_000572.2,27
Endogenous,ARRB2,NM_001257328.1,2855
Endogenous,P2RX7,NM_002562.5,288
Endogenous,CD14,NM_000591.2,3635
Endogenous,NFKB2,NM_002502.2,1346
Endogenous,DYSF,NM_003494.3,1622
Endogenous,TNF,NM_000594.2,384
Endogenous,TXN,NM_003329.2,1405
Endogenous,TCIRG1,NM_006053.2,2964
Endogenous,CXCL10,NM_001565.3,50
Endogenous,ACKR4,NM_016557.2,37
Endogenous,IL17RE,NM_153483.1,47
Endogenous,CD59,NM_001127227.1,1267
Endogenous,NFAT5,NM_173214.1,576
Endogenous,MS4A4A,NM_001243266.1,190
Endogenous,CSF3R,NM_000760.3,9159
Endogenous,C3AR1,NM_004054.2,274
Endogenous,ATP6AP2,NM_005765.2,1511
Endogenous,IL18BP,NM_001039659.1,93
Endogenous,CD38,NM_001775.2,206
Endogenous,BDKRB2,NM_000623.3,22
Endogenous,TMEM140,NM_018295.3,662
Endogenous,NLRC5,NM_032206.4,618
Endogenous,NCF2,NM_000433.3,7372
Endogenous,TNFSF13B,NM_001145645.2,1311
Endogenous,C1QBP,NM_001212.3,924
Endogenous,MX1,NM_001144925.2,445
Endogenous,CSF2RA,NM_006140.3,1640
Endogenous,MIF,NM_002415.1,773
Endogenous,CGAS,NM_138441.2,302
Endogenous,VCAM1,NM_001078.3,29
Endogenous,CD45RB,ENST00000367367.1,5210
Endogenous,THBS1,NM_003246.2,353
Endogenous,FCRL4,NM_031282.2,27
Endogenous,TIMP2,NM_003255.4,2011
Endogenous,NT5E,NM_002526.2,110
Endogenous,HLA-DRB,NM_022555.3,4546
Endogenous,IL21,NM_021803.2,20
Endogenous,NCR3,NM_147130.2,108
Endogenous,PYCARD,NM_013258.3,495
Endogenous,SLC2A3,NM_006931.2,7648
Endogenous,IL11RA,NM_147162.1,95
Endogenous,GATA3,NM_001002295.1,357
Endogenous,BST2,NM_004335.3,867
Endogenous,IKBKE,NM_001193321.1,541
Endogenous,CBL,NM_005188.3,1023
Endogenous,TCL1A,NM_001098725.1,751
Endogenous,NOTCH1,NM_017617.3,1114
Endogenous,PSTPIP1,NM_001321135.1,258
Endogenous,IRF1,NM_002198.1,1913
Endogenous,PIK3R3,NM_001114172.1,44
Endogenous,NFATC4,NM_001136022.2,27
Endogenous,GPX7,NM_015696.5,140
Endogenous,MARCKS,NM_002356.5,1846
Endogenous,HSD11B1,NM_181755.1,19
Endogenous,TRAM1,NM_014294.5,2319
Endogenous,CXCL5,NM_002994.3,196
Endogenous,CCL25,NM_005624.2,41
Endogenous,TLR8,NM_016610.2,1350
Endogenous,IL1RAPL2,NM_017416.1,19
Endogenous,HMOX1,NM_002133.2,431
Endogenous,CD8B,NM_172099.2,123
Endogenous,HPGD,NM_000860.5,198
Endogenous,CBFB,NM_001755.2,808
Endogenous,AP1M1,NM_001130524.1,962
Endogenous,IFI44,NM_006417.4,489
Endogenous,IL33,NM_001199640.1,8
Endogenous,GBA,NM_001005742.2,586
Endogenous,CARD17,NM_001007232.1,2725
Endogenous,PNOC,NM_001284244.1,86
Endogenous,IL11,NM_000641.3,13
Endogenous,STAT6,NM_003153.3,2426
Endogenous,PRF1,NM_001083116.1,953
Endogenous,PARP1,NM_001618.3,990
Endogenous,CARD11,NM_032415.2,579
Endogenous,DDOST,NM_005216.4,665
Endogenous,FCGRT,XM_011526628.1,1190
Endogenous,CD3D,NM_000732.4,2527
Endogenous,MTOR,NM_004958.3,310
Endogenous,MAPK1,NM_138957.2,3047
Endogenous,PLAUR,NM_001005376.2,1000
Endogenous,HLA-DQA,NM_002122.3,5032
Endogenous,SIGIRR,NM_001135053.1,1221
Endogenous,IL23R,NM_144701.2,81
Endogenous,MAP3K1,NM_005921.1,2804
Endogenous,MAP2K3,NM_145109.1,2235
Endogenous,CSF2RB,NM_000395.2,2485
Endogenous,IL20RB,NM_144717.3,37
Endogenous,CD84,NM_001184879.1,860
Endogenous,HLX,NM_021958.2,682
Endogenous,IFI35,NM_005533.3,175
Endogenous,VRK3,NM_016440.3,374
Endogenous,GLB1,NM_000404.2,347
Endogenous,APEX1,NM_001641.2,763
Endogenous,PLIN4,NM_001080400.1,111
Endogenous,ATP6V1B2,NM_001693.3,3647
Endogenous,PTPN6,NM_002831.5,4616
Endogenous,IRF7,NM_001572.3,217
Endogenous,OASL,NM_198213.2,146
Endogenous,HLA-DOB,NM_002120.3,780
Endogenous,LGALS3,NM_001177388.1,1458
Endogenous,IFNA8,NM_002170.3,26
Endogenous,CD40LG,NM_000074.2,248
Endogenous,CCNC,NM_005190.3,456
Endogenous,IL2RB,NM_000878.3,1347
Endogenous,GSK3B,NM_002093.2,1475
Endogenous,CSF1R,NM_005211.3,1066
Endogenous,CREBBP,NM_004380.2,2757
Endogenous,OAS2,NM_016817.2,685
Endogenous,PIK3CB,NM_006219.1,336
Endogenous,TRIM56,NM_030961.3,81
Endogenous,HLA-DMB,NM_002118.4,1733
Endogenous,TAP2,NM_000544.3,808
Endogenous,TLR2,NM_003264.3,1433
Endogenous,OAS3,NM_006187.3,206
Endogenous,LTC4S,NM_145867.1,18
Endogenous,CXCL9,NM_002416.1,17
Endogenous,SPI1,NM_003120.1,10159
Endogenous,TAP1,NM_000593.5,547
Endogenous,FOXP3,NM_014009.3,74
Endogenous,CASP5,NM_004347.1,149
Endogenous,WIPI1,NM_017983.5,134
Endogenous,PRKCA,NM_002737.2,669
Endogenous,CARD16,NM_001017534.1,305
Endogenous,ITK,NM_005546.3,821
Endogenous,EIF3F,NM_003754.2,4439
Endogenous,TGFBR2,NM_001024847.1,2546
Endogenous,PTK2B,NM_004103.3,3376
Endogenous,STAT5A,NM_003152.3,1663
Endogenous,TIFA,NM_052864.2,117
Endogenous,SORT1,NM_002959.5,626
Endogenous,IFI27,NM_005532.3,17
Endogenous,BATF,NM_006399.3,80
Endogenous,SIRPA,NM_001040022.1,1845
Endogenous,CDH1,NM_004360.2,44
Endogenous,LILRB2,NM_001278405.1,2578
Endogenous,CXCR4,NM_001008540.1,23803
Endogenous,MSRA,NM_001135670.2,456
Endogenous,IL27,NM_145659.3,25
Endogenous,ADAR,NM_001025107.1,994
Endogenous,PIK3CA,NM_006218.2,841
Endogenous,NLRP3,NM_001079821.2,699
Endogenous,IFNA14/16,NM_002173.2,21
Endogenous,VWF,NM_000552.3,44
Endogenous,LILRA6,NM_024318.3,184
Endogenous,PPIA,NM_021130.3,7107
Endogenous,IFNA1/13,NM_006900.3,22
Endogenous,S100A12,NM_005621.1,4159
Endogenous,KLRB1,NM_002258.2,2375
Endogenous,CCR7,NM_001838.3,361
Endogenous,IKBKB,NM_001556.1,277
Endogenous,CCL4/L1/L2,NM_002984.2,625
Endogenous,JUN,NM_002228.3,2982
Endogenous,CX3CL1,NM_002996.4,20
Endogenous,YWHAQ,NM_006826.3,2654
Endogenous,ACSL4,NM_004458.2,843
Endogenous,CRK,NM_016823.4,838
Endogenous,ATG12,NM_004707.3,789
Endogenous,HAMP,NM_021175.2,26
Endogenous,ACKR2,NM_001296.5,16
Endogenous,CR1,NM_000573.3,1528
Endogenous,CXCL16,NM_001100812.1,868
Endogenous,GAB2,NM_080491.2,436
Endogenous,TRIM22,NM_006074.4,800
Endogenous,CXCL13,NM_006419.2,21
Endogenous,XCR1,NM_005283.2,53
Endogenous,AIM2,NM_004833.1,264
Endogenous,IL7R,NM_002185.3,10241
Endogenous,GBP2,NM_004120.3,1967
Endogenous,PIK3C3,NM_002647.2,636
Endogenous,TLR3,NM_003265.2,39
Endogenous,IL31RA,NM_139017.3,29
Endogenous,HERC5,NM_016323.2,271
Endogenous,STT3B,XM_011533465.1,785
Endogenous,CSF3,NM_000759.3,19
Endogenous,ICOS,NM_012092.3,355
Endogenous,RAB31,NM_006868.3,3428
Endogenous,CCL24,NM_002991.2,39
Endogenous,MS4A2,NM_000139.3,76
Endogenous,ANPEP,NM_001150.2,1498
Endogenous,VEGFA,NM_001025366.1,185
Endogenous,HLA-A,NM_002116.5,30194
Endogenous,FBXO6,NM_018438.5,50
Endogenous,MAP2K4,NM_003010.2,1376
Endogenous,RELB,NM_006509.3,468
Endogenous,FGR,NM_001042747.1,2201
Endogenous,PELI2,NM_021255.2,496
Endogenous,IL17C,NM_013278.4,42
Endogenous,CD163,NM_004244.5,270
Endogenous,CCL3/L1/L3,NM_002983.3,168
Endogenous,SP100,NM_001206704.1,1836
Endogenous,BCL2,NM_000657.2,367
Endogenous,JAML,NM_153206.2,11808
Endogenous,NFKB1,NM_003998.2,393
Endogenous,PLCG1,NM_002660.2,911
Endogenous,IL16,NM_004513.4,4052
Endogenous,IFNL4,NM_001276254.2,27
Endogenous,CEBPB,NM_005194.2,6638
Endogenous,TBX21,NM_013351.1,508
Endogenous,CXCR6,NM_006564.1,117
Endogenous,PLEKHA1,NM_001001974.1,835
Endogenous,HLA-B,NM_005514.6,31283
Endogenous,IFNAR1,NM_000629.2,1136
Endogenous,CXCL8,NM_000584.3,54956
Endogenous,ALOX5AP,NM_001629.2,6627
Endogenous,PLEK,NM_002664.2,4985
Endogenous,NFE2L2,NM_006164.3,1507
Endogenous,LTBR,XM_006718983.2,172
Endogenous,IL10RA,NM_001558.2,2097
Endogenous,LILRA5,NM_181879.2,1540
Endogenous,FASLG,NM_000639.1,52
Endogenous,ICAM3,NM_002162.3,10563
Endogenous,CCL13,NM_005408.2,36
Endogenous,TLR5,NM_003268.5,252
Endogenous,PARP9,NM_001146102.1,944
Endogenous,CD3G,NM_000073.2,711
Endogenous,DERL1,NM_024295.6,910
Endogenous,SOD2,NM_000636.2,15723
Endogenous,RAC2,NM_002872.4,1519
Endogenous,CCL23,NM_005064.3,36
Endogenous,LIF,NM_002309.4,19
Endogenous,NOD2,NM_001293557.1,327
Endogenous,EOMES,NM_005442.2,45
Endogenous,MAFB,NM_005461.4,132
Endogenous,CCL27,NM_006664.2,20
Endogenous,SSR1,NM_003144.5,1475
Endogenous,NFATC1,NM_172389.1,451
Endogenous,TRIM21,NM_003141.3,614
Endogenous,IL5,NM_000879.2,26
Endogenous,IL2RG,NM_000206.1,4751
Endogenous,DDAH2,NM_013974.1,362
Endogenous,GZMA,NM_006144.2,1827
Endogenous,DTX3L,NM_138287.3,1241
Endogenous,NAE1,NM_001018159.1,502
Endogenous,ATG3,NM_022488.3,2092
Endogenous,ATF2,NM_001256091.1,1648
Endogenous,RNF31,NM_017999.4,473
Endogenous,IL20,NM_018724.3,33
Endogenous,VSIR,NM_022153.1,1280
Endogenous,GNLY,NM_006433.2,3819
Endogenous,IL1RN,NM_000577.4,1251
Endogenous,ITGAL,NM_002209.2,4499
Endogenous,GZMB,NM_004131.4,148
Endogenous,TMPRSS2,NM_005656.3,14
Endogenous,SEM1,NM_006304.1,471
Endogenous,IL10RB,NM_000628.4,283
Endogenous,CCR6,NM_031409.3,70
Endogenous,DEFB103A/B,NM_001081551.4,19
Endogenous,NOS2,NM_000625.4,33
Endogenous,SMAD4,NM_005359.3,802
Endogenous,CD36,NM_001001548.2,2101
Endogenous,RELA,NM_021975.4,554
Endogenous,GUCY1A1,NM_001130682.1,45
Endogenous,CAP1,NM_001105530.1,3865
Endogenous,RB1CC1,NM_001083617.1,1278
Endogenous,HCST,NM_001007469.1,1078
Endogenous,RAB7A,NM_004637.5,3226
Endogenous,BNIP3,NM_004052.2,246
Endogenous,CCL28,NM_148672.2,127
Endogenous,BCL6,NM_001134738.1,2657
Endogenous,CD209,NM_001144899.1,21
Endogenous,MEFV,NM_000243.2,965
Endogenous,CXCL6,NM_002993.3,24
Endogenous,ULK1,NM_003565.1,585
Endogenous,VAMP3,NM_004781.4,3371
Endogenous,AGT,NM_000029.3,27
Endogenous,FPR1,NM_002029.3,5759
Endogenous,TOLLIP,NM_019009.2,391
Endogenous,CD2,NM_001767.3,234
Endogenous,IL37,NM_014439.3,27
Endogenous,CTSS,NM_004079.3,30281
Endogenous,MAPK8,NM_002750.2,308
Endogenous,TRIM5,NM_033092.2,180
Endogenous,ACVR1,NM_001105.2,352
Endogenous,ISG15,NM_005101.3,166
Endogenous,IFNA5,NM_002169.2,29
Endogenous,NKG7,NM_005601.3,1984
Endogenous,CCL5,NM_002985.2,3995
Endogenous,AHR,NM_001621.4,644
Endogenous,IL17D,NM_138284.1,21
Endogenous,IL36G,NM_019618.3,32
Endogenous,CCL8,NM_005623.2,30
Endogenous,IL22RA1,NM_021258.3,23
Endogenous,CCL1,NM_002981.2,21
Endogenous,MAP3K3,NM_002401.3,3299
Endogenous,CYSTM1,NM_032412.4,520
Endogenous,XAF1,NM_199139.2,200
Endogenous,NOX1,NM_007052.4,53
Endogenous,PSAP,NM_001042465.2,11969
Endogenous,CD22,NM_001771.2,1129
Endogenous,LTB,NM_002341.1,1834
Endogenous,IFNA4/7/10/17/21,NM_021268.2,84
Endogenous,SMAD5,NM_005903.5,321
Endogenous,RBPJ,NM_015874.3,1700
Endogenous,GADD45B,NM_015675.2,1023
Endogenous,AKT1,NM_001014432.1,958
Endogenous,HK3,NM_002115.1,361
Endogenous,DEFA4,NM_001925.1,220
Endogenous,SELE,NM_000450.2,95
Endogenous,CCL18,NM_002988.3,110
Endogenous,STAT2,NM_005419.3,472
Endogenous,IRF4,NM_001195286.1,595
Endogenous,PFKFB3,NM_004566.3,1348
Endogenous,F5,NM_000130.2,309
Endogenous,APP,NM_000484.3,969
Endogenous,PLAT,NM_000930.3,107
Endogenous,HLA-DQB1,NM_002123.3,85
Endogenous,IL5RA,NM_000564.4,205
Endogenous,FCRL2,NM_001159488.1,521
Endogenous,RPS6KA1,NM_002953.3,1992
Endogenous,CXCL17,NM_198477.3,80
Endogenous,CASP10,NM_001206524.1,413
Endogenous,ETS1,NM_005238.3,2214
Endogenous,TLR4,NM_003266.3,1221
Endogenous,IFNL1,NM_172140.1,85
Endogenous,IL2,NM_000586.2,59
Endogenous,CD247,NM_198053.2,750
Endogenous,IL27RA,NM_004843.3,365
Endogenous,IL26,NM_018402.1,46
Endogenous,STAT5B,NM_012448.3,2016
Endogenous,LIMK2,NM_001031801.1,1574
Endogenous,IL7,NM_001199886.1,113
Endogenous,NCR1,NM_004829.5,293
Endogenous,TYROBP,NM_003332.3,6828
Endogenous,CXCR1,NM_000634.2,2238
Endogenous,IL1RL1,NM_016232.4,239
Endogenous,TRIM33,NM_015906.3,1375
Endogenous,LCP2,NM_005565.4,4858
Endogenous,LITAF,NM_004862.3,3660
Endogenous,RPS6KB1,NM_003161.2,105
Endogenous,CD276,NM_001024736.1,58
Endogenous,PAK1,NM_002576.5,1261
Endogenous,HLA-DPA1,NM_033554.3,3800
Endogenous,CCL20,NM_001130046.1,66
Endogenous,KIR2DL3,NM_014511.3,226
Endogenous,SYK,NM_003177.5,1298
Endogenous,CD3E,NM_000733.3,812
Endogenous,IFNA6,NM_021002.2,133
Endogenous,NGLY1,NM_001145293.1,881
Endogenous,IFNL2/3,NM_172139.2,58
Endogenous,PTGER4,NM_000958.2,905
Endogenous,CD79A,NM_001783.3,2460
Endogenous,GBP5,NM_052942.3,720
Endogenous,PECAM1,NM_000442.3,7557
Endogenous,PSMB9,NM_002800.4,3310
Endogenous,IL3RA,NM_002183.2,147
Endogenous,CCR5,NM_000579.3,221
Endogenous,IL36B,NM_014438.5,125
Endogenous,CXCL2,NM_002089.4,257
Endogenous,TXNIP,NM_006472.4,42412
Endogenous,CXCR3,NM_001504.1,174
Endogenous,RUNX3,NM_001031680.2,695
Endogenous,SP1,NM_138473.2,2304
Endogenous,ALPL,NM_000478.4,1392
Endogenous,IL12RB2,NM_001559.2,201
Endogenous,HSP90AA1,NM_001017963.2,4630
Endogenous,TCF7,NM_201633.2,1718
Endogenous,CCR2,NM_001123041.2,433
Endogenous,AP1G1,NM_001030007.1,1071
Endogenous,DNAJA2,NM_005880.3,1064
Endogenous,MAP3K8,NM_001244134.1,2051
Endogenous,NCF4,NM_000631.4,3823
Endogenous,CTSW,NM_001335.3,596
Endogenous,IL20RA,NM_014432.2,94
Endogenous,IFI16,NM_001206567.1,1494
Endogenous,IL36RN,NM_012275.3,101
Endogenous,SOCS1,NM_003745.1,162
Endogenous,NLRC4,NM_001199138.1,417
Endogenous,CCL16,NM_004590.3,88
Endogenous,UBA52,NM_003333.3,8638
Endogenous,XCL1/2,NM_002995.2,166
Endogenous,RGMA,NM_001166283.1,100
Endogenous,CXCL1,NM_001511.3,684
Endogenous,BPI,NM_001725.2,311
Endogenous,AKT2,NM_001626.4,1384
Endogenous,PELI1,NM_020651.3,8821
Endogenous,IL6R,NM_000565.2,1043
Endogenous,TNFSF10,NM_003810.2,1342
Endogenous,TRIM25,NM_005082.4,496
Endogenous,RASGRP4,NM_170604.1,2099
Endogenous,TNFRSF18,NM_148901.1,77
Endogenous,MGAM,XM_011516674.2,5175
Endogenous,LAT,NM_001014987.1,790
Endogenous,IL13RA2,NM_000640.2,48
Endogenous,IFNK,NM_020124.2,112
Endogenous,ALOX5,NM_000698.2,6732
Endogenous,PTPRC,NM_080921.3,9514
Endogenous,TRAF3,NM_145725.2,653
Endogenous,UBE2N,NM_003348.4,1104
Endogenous,IL2RA,NM_000417.2,145
Endogenous,CCL14,NM_032963.4,74
Endogenous,IL15RA,NM_002189.3,59
Endogenous,CEACAM3,NM_001815.3,156
Endogenous,IL13RA1,NM_001560.2,1668
Endogenous,NEU1,NM_000434.4,356
Endogenous,IL1F10,NM_032556.6,82
Endogenous,CTSG,NM_001911.2,83
Endogenous,IFIH1,NM_022168.3,544
Endogenous,EVL,NM_016337.2,1228
Endogenous,HLA-DRA,NM_019111.3,22653
Endogenous,CD70,NM_001252.2,72
Endogenous,EIF2AK2,NM_002759.1,410
Endogenous,IL1R2,NM_173343.1,1131
Endogenous,HMGB1,NM_002128.4,1085
Endogenous,IFNA2,NM_000605.3,120
Endogenous,TRIM6,NM_058166.4,135
Endogenous,HDC,NM_002112.3,315
Endogenous,IL1RAP,NM_002182.2,1938
Endogenous,RIPK2,NM_003821.5,609
Endogenous,PDHB,NM_000925.3,527
Endogenous,OSM,NM_020530.6,4184
Endogenous,PIK3R6,NM_001010855.3,110
Endogenous,KIR2DL1,NM_014218.2,159
Endogenous,CD69,NM_001781.1,2718
Endogenous,SELENOS,NM_203472.1,147
Endogenous,IDO1,NM_002164.5,136
Endogenous,IL12A,NM_000882.2,102
Endogenous,PRKCD,NM_006254.3,2215
Endogenous,PDCD1LG2,NM_025239.3,58
Endogenous,LAMP3,NM_014398.3,86
Endogenous,HLA-E,NM_005516.5,27905
Endogenous,HSP90B1,NM_003299.2,2867
Endogenous,ATG4A,NM_052936.5,179
Endogenous,BECN1,NM_003766.4,355
Endogenous,CD44,NM_001001392.1,3985
Endogenous,PDCD1,NM_005018.2,83
Endogenous,FAM30A,NR_026800.2,188
Endogenous,IRAK1,NM_001569.3,373
Endogenous,ADGRG3,NM_170776.5,1300
Endogenous,CCR1,NM_001295.2,640
Endogenous,GCA,NM_012198.3,9488
Endogenous,TXK,NM_003328.1,337
Endogenous,BCL3,NM_005178.2,1259
Endogenous,TLR6,NM_006068.4,1050
Endogenous,PSMB8,NM_004159.4,3644
Endogenous,ALOX15,NM_001140.3,213
Endogenous,IL12B,NM_002187.2,87
Endogenous,CASP4,NM_001225.3,2374
Endogenous,ACKR3,NM_020311.1,100
Endogenous,CCL7,NM_006273.2,79
Endogenous,CD27,NM_001242.4,695
Endogenous,MAPK13,NM_002754.3,718
Endogenous,GBP1,NM_002053.2,178
Endogenous,TNFSF9,NM_003811.3,90
Endogenous,CD4,NM_000616.4,2180
Endogenous,CRP,NM_000567.2,77
Endogenous,ADGRE5,NM_078481.3,2598
Endogenous,LAMP1,NM_005561.3,1831
Endogenous,MAF,NM_001031804.2,568
Endogenous,LAT2,NM_014146.3,3078
Endogenous,IRAK3,NM_007199.1,543
Endogenous,LAG3,NM_002286.5,183
Endogenous,SERPINA1,NM_001127702.1,11304
Endogenous,KIR3DL1/2,NM_001322168.1,221
Endogenous,ACOX1,NM_001185039.1,2023
Endogenous,FOXO1,NM_002015.3,672
Endogenous,PIK3CG,NM_002649.2,1983
Endogenous,LCN2,NM_005564.3,340
Endogenous,EIF2AK3,NM_004836.5,795
Endogenous,IL4R,NM_000418.3,1158
Endogenous,NPC2,NM_006432.3,4873
Endogenous,MAP3K5,NM_005923.3,879
Endogenous,CSF1,NM_000757.4,166
Endogenous,CD86,NM_175862.4,737
Endogenous,SMAD3,NM_005902.3,685
Endogenous,FCGR1A/B,NM_000566.3,189
Endogenous,FAS,NM_000043.4,1322
Endogenous,PSMB10,NM_002801.2,695
Endogenous,ATG10,NM_001131028.1,197
Endogenous,RNF135,NM_032322.3,300
Endogenous,RSAD2,NM_080657.4,258
Endogenous,STING1,NM_198282.1,1011
Endogenous,SLC11A1,NM_000578.3,850
Endogenous,MS4A7,NM_206939.1,547
Endogenous,TBK1,NM_013254.2,320
Endogenous,LAMP2,NM_002294.2,3243
Endogenous,RIPK3,NM_006871.3,452
Endogenous,EPHX2,NM_001979.5,210
Endogenous,TCN2,NM_000355.3,163
Endogenous,CD6,NM_001254751.1,233
Endogenous,ACSL3,NM_203372.1,134
Endogenous,MLKL,NM_001142497.1,447
Endogenous,HAVCR2,NM_032782.3,145
Endogenous,TGFB2,NM_003238.2,116
Endogenous,DDX58,NM_014314.3,443
Endogenous,REL,NM_002908.3,1266
Endogenous,CCR9,NM_031200.1,57
Endogenous,ADORA2A,NM_000675.5,167
Endogenous,ITPR3,NM_002224.2,303
Endogenous,BLK,NM_001715.2,243
Endogenous,NDUFS8,XM_005274015.1,166
Endogenous,IL1R1,NM_000877.3,275
Endogenous,MAPK14,NM_001315.2,1962
Endogenous,CD45R0,NM_080921.3,11277
Endogenous,JAK1,NM_002227.1,2600
Endogenous,PRKCQ,NM_006257.2,464
Endogenous,MAVS,NM_001206491.1,121
Endogenous,MYD88,NM_002468.4,643
Endogenous,IL1RAPL1,NM_014271.3,25
Endogenous,C5,NM_001735.2,80
Endogenous,LCK,NM_005356.2,999
Endogenous,FPR2,NM_001005738.1,1827
Endogenous,CSF2,NM_000758.3,7
Endogenous,IL22,NM_020525.4,17
Endogenous,CCL21,NM_002989.2,21
Endogenous,CBLB,NM_170662.3,1046
Endogenous,IL9R,NM_176786.2,65
Endogenous,APOBEC3G,NM_021822.2,1050
Endogenous,IFNW1,NM_002177.1,34
Endogenous,IL17A,NM_002190.2,21
Endogenous,ATF6,NM_007348.2,1568
Endogenous,CUL1,NM_003592.2,527
Endogenous,LRG1,NM_052972.3,1301
Endogenous,C2,NM_000063.5,21
Endogenous,TNFRSF4,NM_003327.3,90
Endogenous,AIF1,NM_032955.1,2835
Endogenous,ITGAX,NM_000887.4,3329
Endogenous,CD274,NM_014143.3,73
Endogenous,HCK,NM_002110.2,2886
Endogenous,CTSZ,NM_001336.3,2628
Endogenous,MVP,NM_017458.2,2153
Endogenous,IRAK4,NM_001114182.1,865
Endogenous,ITLN1,NM_017625.2,42
Endogenous,PRCP,NM_005040.2,1204
Endogenous,MS4A1,NM_152866.2,1486
Endogenous,TGFB1,NM_000660.3,3478
Endogenous,CTSL,NM_001912.4,92
Endogenous,IL25,NM_022789.2,30
Endogenous,KLRK1,NM_007360.1,1190
Endogenous,PLCG2,NM_002661.2,1623
Endogenous,MRC1,NM_002438.3,24
Endogenous,DDX5,NM_004396.3,21757
Endogenous,CXCL11,NM_005409.4,30
Endogenous,IL3,NM_000588.3,24
Endogenous,ENTPD1,NM_001098175.1,2662
Endogenous,NEO1,NM_002499.2,100
Endogenous,TPP1,NM_000391.3,1568
Endogenous,HLA-DMA,NM_006120.3,1621
Endogenous,IFNAR2,NM_000874.3,2208
Endogenous,JUNB,NM_002229.2,8961
Endogenous,C3,NM_000064.2,40
Endogenous,PTGS2,NM_000963.1,1343
Endogenous,IL1RL2,NM_001351447.1,29
Endogenous,IL18,NM_001562.3,218
Endogenous,IL6,NM_000600.3,49
Endogenous,ICOSLG,NM_015259.5,402
Endogenous,LYN,NM_002350.3,7294
Endogenous,LANCL1,NM_006055.1,257
Endogenous,IRF3,NM_001571.5,116
Endogenous,IFIT3,NM_001031683.2,251
Endogenous,IL15,NM_000585.4,162
Endogenous,TNFSF18,NM_005092.2,30
Endogenous,IL6ST,NM_002184.2,1316
Endogenous,PLAU,NM_002658.2,52
Endogenous,BDKRB1,NM_000710.3,65
Endogenous,SUGT1,NM_001130912.1,407
Endogenous,NAMPT,NM_005746.3,34766
Endogenous,MDFIC,NM_199072.2,1445
Endogenous,TGFB3,NM_003239.2,70
Endogenous,STAT4,NM_003151.2,677
Endogenous,DHX58,NM_024119.2,150
Endogenous,LRRK2,NM_198578.3,3729
Endogenous,CCL11,NM_002986.2,25
Endogenous,CPA3,NM_001870.2,75
Endogenous,KLRC1,NM_002259.3,354
Endogenous,SIGLEC5,NM_003830.3,394
Endogenous,IFI6,NM_002038.3,427
Endogenous,ATG13,NM_001142673.1,835
Endogenous,IFITM3,NM_021034.2,6905
Endogenous,ATF4,NM_001675.2,9487
Endogenous,LCP1,NM_002298.4,12535
Endogenous,GZMH,NM_033423.4,354
Endogenous,SOCS3,NM_003955.4,737
Endogenous,CCL19,NM_006274.2,28
Endogenous,IL17RA,NM_014339.6,1415
Endogenous,SCARB2,NM_005506.2,143
Endogenous,KPNB1,NM_002265.4,1021
Endogenous,WAS,NM_000377.2,3826
Endogenous,FCAR,NM_133278.2,1419
Endogenous,STAT3,NM_003150.3,3077
Endogenous,GBP4,NM_052941.4,455
Endogenous,CD28,NM_001243077.1,961
Endogenous,IL36A,NM_014440.1,27
Endogenous,SELL,NM_000655.4,6870
Endogenous,EGLN1,NM_022051.2,948
Endogenous,IL31,NM_001014336.1,34
Endogenous,SOD1,NM_000454.4,622
Endogenous,HLA-C,NM_002117.4,5877
Endogenous,NTNG2,NM_032536.1,71
Endogenous,LILRA3,NM_006865.3,626
Endogenous,IFNLR1,NM_170743.3,29
Endogenous,C5AR1,NM_001736.3,3370
Endogenous,IL18R1,NM_003855.3,324
Endogenous,MAP2K2,NM_030662.3,795
Endogenous,NRAS,NM_002524.4,1010
Endogenous,ZBP1,NM_001160419.2,449
Endogenous,MCL1,NM_021960.5,3011
Endogenous,ITGAE,NM_002208.4,48
Endogenous,IL12RB1,NM_005535.1,118
Endogenous,IL13,NM_002188.2,36
Endogenous,IL19,NM_013371.3,12
Endogenous,GSTM4,NM_000850.4,106
Endogenous,IL17B,NM_014443.2,12
Endogenous,KRAS,NM_033360.2,635
Endogenous,LDHB,NM_001174097.1,4036
Endogenous,DDIT3,NM_001195054.1,824
Endogenous,CXCL12,NM_199168.3,7
Endogenous,TNFRSF1A,NM_001065.2,1358
Endogenous,UBE2L6,NM_004223.4,236
Endogenous,OS9,NM_001017956.2,755
Endogenous,CCL15,NM_032965.6,20
Endogenous,TLR1,NM_003263.3,1544
Endogenous,MME,NM_001354644.1,2057
Endogenous,CD40,NM_001250.4,278
Endogenous,IKBKG,NM_003639.2,469
Endogenous,IL32,NM_004221.4,3147
Endogenous,RNASEL,NM_021133.3,471
Endogenous,IFITM2,NM_006435.2,26661
Endogenous,CCL17,NM_002987.2,48
Endogenous,IFIT1,NM_001548.3,292
Endogenous,TAB2,NM_015093.3,1124
Endogenous,ATM,NM_000051.3,3873
Endogenous,PIK3CD,NM_005026.3,3229
Endogenous,IL1B,NM_000576.2,372
Endogenous,SPIB,NM_003121.4,175
Endogenous,CD19,NM_001178098.1,38
Endogenous,IL1A,NM_000575.3,17
Endogenous,STRAP,NM_007178.3,1570
Endogenous,BCR,NM_004327.3,843
Endogenous,RAB5C,NM_001252039.1,1193
Endogenous,PTPN4,NM_002830.3,1034
Endogenous,TRAT1,NM_001317747.1,532
Endogenous,EBI3,NM_005755.2,24
Endogenous,NFATC2,NM_012340.3,956
Endogenous,DIABLO,NM_138930.3,220
Endogenous,STAT1,NM_139266.1,3444
Endogenous,IL34,NM_152456.1,40
Endogenous,CCRL2,NM_001130910.1,74
Endogenous,CX3CR1,NM_001337.3,992
Endogenous,TBXAS1,NM_001061.4,2368
Endogenous,SAMHD1,NM_015474.2,5415
Endogenous,CD8A,NM_001768.6,282
Endogenous,TRAF6,NM_145803.2,672
Endogenous,ITGB2,NM_001127491.1,3118
Endogenous,CD244,NM_001166663.1,375
Endogenous,CXCR2,NM_001557.3,6236
Endogenous,MAPKAPK2,NM_004759.3,1137
Endogenous,MT2A,NM_005953.5,236
Endogenous,OAS1,NM_001032409.1,507
Endogenous,JAK3,NM_000215.2,891
Endogenous,CASP3,NM_004346.3,672
Endogenous,JAK2,NM_004972.3,730
Endogenous,MKNK1,NM_001135553.4,51
Endogenous,LTA4H,NM_001256643.1,3480
Endogenous,IL24,NM_001185158.1,30
Endogenous,TNFRSF17,NM_001192.2,96
Endogenous,AP1S2,NM_003916.4,2729
Endogenous,RHOG,NM_001665.3,2413
Endogenous,ACSL1,NM_001995.4,4795
Endogenous,CD45RA,NM_002838.4,1810
Endogenous,CALM1,NM_006888.4,9206
Endogenous,TAB1,NM_153497.2,325
Endogenous,CD79B,NM_001039933.1,339
Endogenous,PLG,NM_000301.3,12
Endogenous,CHUK,NM_001320928.1,422
Endogenous,FCGR3A/B,NM_000569.6,15064
Endogenous,THOP1,NM_003249.3,271
Endogenous,RIPK1,NM_003804.3,743
Endogenous,IL17F,NM_052872.3,33
Endogenous,CCL26,NM_006072.4,20
Endogenous,FCGR2A,NM_021642.3,10284
Endogenous,PRDM1,NM_182907.1,551
Endogenous,IGFBP7,NM_001553.1,174
Endogenous,HLA-DPB1,NM_002121.5,1995
Endogenous,RPS6KA3,NM_004586.2,2018
Endogenous,TLR7,NM_016562.3,103
Endogenous,GUCY1B1,NM_000857.2,139
Endogenous,TIGIT,NM_173799.3,120
Endogenous,IFNB1,NM_002176.2,16
Endogenous,IL21R,NM_181079.4,123
Endogenous,XBP1,NM_001079539.1,1105
Positive,POS_C(8),ERCC_00002.1,2351
Positive,POS_A(128),ERCC_00117.1,24109
Positive,POS_F(0.125),ERCC_00034.1,58
Positive,POS_D(2),ERCC_00092.1,580
Positive,POS_B(32),ERCC_00112.1,8392
Positive,POS_E(0.5),ERCC_00035.1,80
Negative,NEG_C(0),ERCC_00019.1,60
Negative,NEG_D(0),ERCC_00076.1,21
Negative,NEG_E(0),ERCC_00098.1,30
Negative,NEG_A(0),ERCC_00096.1,20
Negative,NEG_H(0),ERCC_00154.1,42
Negative,NEG_G(0),ERCC_00144.1,52
Negative,NEG_F(0),ERCC_00126.1,42
Negative,NEG_B(0),ERCC_00041.1,14
Housekeeping,SDHA,NM_004168.2,1010
Housekeeping,MRPS7,NM_015971.3,744
Housekeeping,PGK1,NM_000291.2,6196
Housekeeping,ALAS1,NM_000688.4,55
Housekeeping,HPRT1,NM_000194.1,710
Housekeeping,OAZ1,NM_004152.2,8175
Housekeeping,ABCF1,NM_001090.2,362
Housekeeping,NMT1,NM_021079.3,425
Housekeeping,NRDE2,NM_017970.3,201
Housekeeping,TBP,NM_001172085.1,463
Housekeeping,GUSB,NM_000181.3,737
Housekeeping,STK11IP,NM_052902.2,87
</Code_Summary>

<Messages>
</Messages>

