<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 5 wb 11 19 2020
Owner,
Comments,
Date,20201119
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,555
FovCounted,552
ScannerID,1906C0614
StagePosition,1
BindingDensity,1.48
CartridgeID,host response panel plate 5 wb 11 19 2020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,44
Endogenous,MAPK9,NM_001135044.1,848
Endogenous,IL17RD,NM_017563.5,31
Endogenous,ITGAM,NM_000632.3,692
Endogenous,IFNGR2,NM_005534.3,6110
Endogenous,CXCL14,NM_004887.4,16
Endogenous,TNFRSF25,NM_001039664.1,508
Endogenous,ELANE,NM_001972.2,20
Endogenous,LTF,NM_002343.2,141
Endogenous,PIK3R4,NM_014602.1,333
Endogenous,ACE,NM_000789.2,43
Endogenous,PRKCSH,NM_002743.2,1897
Endogenous,CD81,NM_004356.3,2856
Endogenous,CASP1,NM_033294.3,2077
Endogenous,MYC,NM_002467.3,797
Endogenous,TPSAB1/B2,NM_003294.3,26
Endogenous,TLR9,NM_017442.2,63
Endogenous,CTSA,NM_001127695.1,1422
Endogenous,FURIN,NM_002569.3,598
Endogenous,IL17RB,NM_018725.3,16
Endogenous,IL4,NM_172348.1,14
Endogenous,CTLA4,NM_005214.3,664
Endogenous,BCL2L1,NM_001191.3,430
Endogenous,APBB1IP,NM_019043.3,2558
Endogenous,CD80,NM_005191.3,48
Endogenous,AKT3,NM_005465.4,1927
Endogenous,PTGER2,NM_000956.3,977
Endogenous,CDK4,NM_000075.3,321
Endogenous,FOS,NM_005252.3,2462
Endogenous,PXN,NM_001080855.3,1412
Endogenous,ZAP70,NM_001079.3,1919
Endogenous,APOL6,NM_030641.3,1960
Endogenous,CCL22,NM_002990.4,28
Endogenous,TNFRSF10B,NM_003842.3,313
Endogenous,GNS,NM_002076.3,1404
Endogenous,RACK1,NM_006098.4,6237
Endogenous,CXCL3,NM_002090.2,46
Endogenous,HSP90AB1,NM_007355.3,4574
Endogenous,GLA,NM_000169.2,495
Endogenous,ALPK1,NM_025144.2,570
Endogenous,GK,NM_000167.3,1713
Endogenous,IL23A,NM_016584.2,71
Endogenous,IL9,NM_000590.1,23
Endogenous,CCL2,NM_002982.3,25
Endogenous,KDM6B,NM_001080424.1,1191
Endogenous,TNFRSF9,NM_001561.5,211
Endogenous,CCR3,NM_001837.2,169
Endogenous,ITGB7,NM_000889.1,1048
Endogenous,RAF1,NM_002880.3,3270
Endogenous,NFATC3,NM_004555.2,1516
Endogenous,RBCK1,NM_006462.4,795
Endogenous,NCF1,NM_000265.4,1750
Endogenous,NLRP1,NM_033004.2,2949
Endogenous,CCR4,NM_005508.4,564
Endogenous,FYN,NM_002037.3,3760
Endogenous,MARCO,NM_006770.3,99
Endogenous,RNF114,NM_018683.4,191
Endogenous,ATG7,NM_001136031.2,1066
Endogenous,CCR8,NM_005201.2,46
Endogenous,SH2D1A,NM_002351.4,671
Endogenous,IRF9,NM_006084.4,498
Endogenous,ULK2,NM_014683.2,186
Endogenous,CCR10,NM_016602.2,24
Endogenous,ERN1,NM_001433.2,1028
Endogenous,PIK3R5,NM_014308.3,1378
Endogenous,CD68,NM_001251.2,793
Endogenous,CXCR5,NM_001716.4,144
Endogenous,ATP6V0D1,NM_004691.4,2434
Endogenous,DNAJC10,NM_018981.2,968
Endogenous,CASP8,NM_001080124.1,2745
Endogenous,RASGRP1,NM_001128602.1,1266
Endogenous,PANX1,NM_015368.3,112
Endogenous,PSEN1,NM_000021.2,1237
Endogenous,LEF1,NM_016269.3,1595
Endogenous,MAP2K7,NM_145185.2,259
Endogenous,KLRD1,NM_001351060.1,1234
Endogenous,TANK,NM_004180.2,2179
Endogenous,CFLAR,NM_001127183.1,2281
Endogenous,IL22RA2,NM_181309.1,17
Endogenous,TNFSF4,NM_003326.2,181
Endogenous,IL17RC,NM_153461.2,21
Endogenous,IL18RAP,NM_003853.3,689
Endogenous,TRAF2,NM_021138.3,128
Endogenous,IFNG,NM_000619.2,81
Endogenous,TYK2,NM_003331.4,553
Endogenous,TLN1,NM_006289.3,7317
Endogenous,MAP1LC3A,NM_032514.2,139
Endogenous,IFIT2,NM_001547.4,2763
Endogenous,CYP2E1,NM_000773.3,29
Endogenous,CD1E,NM_001042583.2,57
Endogenous,IFITM1,NM_003641.3,12062
Endogenous,MAP3K7,NM_145333.1,907
Endogenous,IL10,NM_000572.2,30
Endogenous,ARRB2,NM_001257328.1,2213
Endogenous,P2RX7,NM_002562.5,296
Endogenous,CD14,NM_000591.2,3150
Endogenous,NFKB2,NM_002502.2,1028
Endogenous,DYSF,NM_003494.3,1757
Endogenous,TNF,NM_000594.2,488
Endogenous,TXN,NM_003329.2,2206
Endogenous,TCIRG1,NM_006053.2,2074
Endogenous,CXCL10,NM_001565.3,73
Endogenous,ACKR4,NM_016557.2,33
Endogenous,IL17RE,NM_153483.1,22
Endogenous,CD59,NM_001127227.1,1619
Endogenous,NFAT5,NM_173214.1,422
Endogenous,MS4A4A,NM_001243266.1,232
Endogenous,CSF3R,NM_000760.3,5503
Endogenous,C3AR1,NM_004054.2,336
Endogenous,ATP6AP2,NM_005765.2,1584
Endogenous,IL18BP,NM_001039659.1,35
Endogenous,CD38,NM_001775.2,235
Endogenous,BDKRB2,NM_000623.3,14
Endogenous,TMEM140,NM_018295.3,541
Endogenous,NLRC5,NM_032206.4,592
Endogenous,NCF2,NM_000433.3,7300
Endogenous,TNFSF13B,NM_001145645.2,1990
Endogenous,C1QBP,NM_001212.3,1037
Endogenous,MX1,NM_001144925.2,381
Endogenous,CSF2RA,NM_006140.3,1359
Endogenous,MIF,NM_002415.1,1112
Endogenous,CGAS,NM_138441.2,488
Endogenous,VCAM1,NM_001078.3,20
Endogenous,CD45RB,ENST00000367367.1,5810
Endogenous,THBS1,NM_003246.2,178
Endogenous,FCRL4,NM_031282.2,29
Endogenous,TIMP2,NM_003255.4,1823
Endogenous,NT5E,NM_002526.2,133
Endogenous,HLA-DRB,NM_022555.3,3603
Endogenous,IL21,NM_021803.2,12
Endogenous,NCR3,NM_147130.2,169
Endogenous,PYCARD,NM_013258.3,426
Endogenous,SLC2A3,NM_006931.2,5846
Endogenous,IL11RA,NM_147162.1,65
Endogenous,GATA3,NM_001002295.1,474
Endogenous,BST2,NM_004335.3,1334
Endogenous,IKBKE,NM_001193321.1,464
Endogenous,CBL,NM_005188.3,853
Endogenous,TCL1A,NM_001098725.1,690
Endogenous,NOTCH1,NM_017617.3,530
Endogenous,PSTPIP1,NM_001321135.1,225
Endogenous,IRF1,NM_002198.1,2096
Endogenous,PIK3R3,NM_001114172.1,41
Endogenous,NFATC4,NM_001136022.2,32
Endogenous,GPX7,NM_015696.5,147
Endogenous,MARCKS,NM_002356.5,1662
Endogenous,HSD11B1,NM_181755.1,16
Endogenous,TRAM1,NM_014294.5,2567
Endogenous,CXCL5,NM_002994.3,305
Endogenous,CCL25,NM_005624.2,30
Endogenous,TLR8,NM_016610.2,1679
Endogenous,IL1RAPL2,NM_017416.1,13
Endogenous,HMOX1,NM_002133.2,333
Endogenous,CD8B,NM_172099.2,205
Endogenous,HPGD,NM_000860.5,108
Endogenous,CBFB,NM_001755.2,754
Endogenous,AP1M1,NM_001130524.1,915
Endogenous,IFI44,NM_006417.4,491
Endogenous,IL33,NM_001199640.1,6
Endogenous,GBA,NM_001005742.2,752
Endogenous,CARD17,NM_001007232.1,4209
Endogenous,PNOC,NM_001284244.1,100
Endogenous,IL11,NM_000641.3,12
Endogenous,STAT6,NM_003153.3,1311
Endogenous,PRF1,NM_001083116.1,1237
Endogenous,PARP1,NM_001618.3,1232
Endogenous,CARD11,NM_032415.2,558
Endogenous,DDOST,NM_005216.4,769
Endogenous,FCGRT,XM_011526628.1,999
Endogenous,CD3D,NM_000732.4,4323
Endogenous,MTOR,NM_004958.3,228
Endogenous,MAPK1,NM_138957.2,2835
Endogenous,PLAUR,NM_001005376.2,706
Endogenous,HLA-DQA,NM_002122.3,4611
Endogenous,SIGIRR,NM_001135053.1,1287
Endogenous,IL23R,NM_144701.2,57
Endogenous,MAP3K1,NM_005921.1,2563
Endogenous,MAP2K3,NM_145109.1,1172
Endogenous,CSF2RB,NM_000395.2,2370
Endogenous,IL20RB,NM_144717.3,34
Endogenous,CD84,NM_001184879.1,905
Endogenous,HLX,NM_021958.2,603
Endogenous,IFI35,NM_005533.3,221
Endogenous,VRK3,NM_016440.3,368
Endogenous,GLB1,NM_000404.2,314
Endogenous,APEX1,NM_001641.2,906
Endogenous,PLIN4,NM_001080400.1,93
Endogenous,ATP6V1B2,NM_001693.3,3999
Endogenous,PTPN6,NM_002831.5,6042
Endogenous,IRF7,NM_001572.3,148
Endogenous,OASL,NM_198213.2,145
Endogenous,HLA-DOB,NM_002120.3,538
Endogenous,LGALS3,NM_001177388.1,1384
Endogenous,IFNA8,NM_002170.3,26
Endogenous,CD40LG,NM_000074.2,445
Endogenous,CCNC,NM_005190.3,496
Endogenous,IL2RB,NM_000878.3,1311
Endogenous,GSK3B,NM_002093.2,1237
Endogenous,CSF1R,NM_005211.3,971
Endogenous,CREBBP,NM_004380.2,1810
Endogenous,OAS2,NM_016817.2,873
Endogenous,PIK3CB,NM_006219.1,235
Endogenous,TRIM56,NM_030961.3,59
Endogenous,HLA-DMB,NM_002118.4,1541
Endogenous,TAP2,NM_000544.3,956
Endogenous,TLR2,NM_003264.3,1658
Endogenous,OAS3,NM_006187.3,244
Endogenous,LTC4S,NM_145867.1,20
Endogenous,CXCL9,NM_002416.1,31
Endogenous,SPI1,NM_003120.1,7161
Endogenous,TAP1,NM_000593.5,730
Endogenous,FOXP3,NM_014009.3,63
Endogenous,CASP5,NM_004347.1,345
Endogenous,WIPI1,NM_017983.5,107
Endogenous,PRKCA,NM_002737.2,477
Endogenous,CARD16,NM_001017534.1,427
Endogenous,ITK,NM_005546.3,1302
Endogenous,EIF3F,NM_003754.2,5017
Endogenous,TGFBR2,NM_001024847.1,2234
Endogenous,PTK2B,NM_004103.3,3261
Endogenous,STAT5A,NM_003152.3,1334
Endogenous,TIFA,NM_052864.2,154
Endogenous,SORT1,NM_002959.5,827
Endogenous,IFI27,NM_005532.3,16
Endogenous,BATF,NM_006399.3,146
Endogenous,SIRPA,NM_001040022.1,1978
Endogenous,CDH1,NM_004360.2,28
Endogenous,LILRB2,NM_001278405.1,1861
Endogenous,CXCR4,NM_001008540.1,13240
Endogenous,MSRA,NM_001135670.2,328
Endogenous,IL27,NM_145659.3,21
Endogenous,ADAR,NM_001025107.1,910
Endogenous,PIK3CA,NM_006218.2,720
Endogenous,NLRP3,NM_001079821.2,576
Endogenous,IFNA14/16,NM_002173.2,16
Endogenous,VWF,NM_000552.3,18
Endogenous,LILRA6,NM_024318.3,213
Endogenous,PPIA,NM_021130.3,9889
Endogenous,IFNA1/13,NM_006900.3,25
Endogenous,S100A12,NM_005621.1,7227
Endogenous,KLRB1,NM_002258.2,2574
Endogenous,CCR7,NM_001838.3,523
Endogenous,IKBKB,NM_001556.1,326
Endogenous,CCL4/L1/L2,NM_002984.2,1451
Endogenous,JUN,NM_002228.3,1384
Endogenous,CX3CL1,NM_002996.4,23
Endogenous,YWHAQ,NM_006826.3,3811
Endogenous,ACSL4,NM_004458.2,900
Endogenous,CRK,NM_016823.4,663
Endogenous,ATG12,NM_004707.3,689
Endogenous,HAMP,NM_021175.2,24
Endogenous,ACKR2,NM_001296.5,16
Endogenous,CR1,NM_000573.3,1047
Endogenous,CXCL16,NM_001100812.1,543
Endogenous,GAB2,NM_080491.2,273
Endogenous,TRIM22,NM_006074.4,579
Endogenous,CXCL13,NM_006419.2,22
Endogenous,XCR1,NM_005283.2,48
Endogenous,AIM2,NM_004833.1,383
Endogenous,IL7R,NM_002185.3,14003
Endogenous,GBP2,NM_004120.3,3290
Endogenous,PIK3C3,NM_002647.2,573
Endogenous,TLR3,NM_003265.2,47
Endogenous,IL31RA,NM_139017.3,35
Endogenous,HERC5,NM_016323.2,404
Endogenous,STT3B,XM_011533465.1,896
Endogenous,CSF3,NM_000759.3,13
Endogenous,ICOS,NM_012092.3,427
Endogenous,RAB31,NM_006868.3,2516
Endogenous,CCL24,NM_002991.2,48
Endogenous,MS4A2,NM_000139.3,68
Endogenous,ANPEP,NM_001150.2,676
Endogenous,VEGFA,NM_001025366.1,140
Endogenous,HLA-A,NM_002116.5,24019
Endogenous,FBXO6,NM_018438.5,66
Endogenous,MAP2K4,NM_003010.2,1088
Endogenous,RELB,NM_006509.3,438
Endogenous,FGR,NM_001042747.1,1496
Endogenous,PELI2,NM_021255.2,384
Endogenous,IL17C,NM_013278.4,27
Endogenous,CD163,NM_004244.5,444
Endogenous,CCL3/L1/L3,NM_002983.3,348
Endogenous,SP100,NM_001206704.1,2410
Endogenous,BCL2,NM_000657.2,267
Endogenous,JAML,NM_153206.2,14912
Endogenous,NFKB1,NM_003998.2,504
Endogenous,PLCG1,NM_002660.2,801
Endogenous,IL16,NM_004513.4,3796
Endogenous,IFNL4,NM_001276254.2,30
Endogenous,CEBPB,NM_005194.2,5759
Endogenous,TBX21,NM_013351.1,1133
Endogenous,CXCR6,NM_006564.1,107
Endogenous,PLEKHA1,NM_001001974.1,1035
Endogenous,HLA-B,NM_005514.6,22654
Endogenous,IFNAR1,NM_000629.2,1518
Endogenous,CXCL8,NM_000584.3,69152
Endogenous,ALOX5AP,NM_001629.2,6489
Endogenous,PLEK,NM_002664.2,7078
Endogenous,NFE2L2,NM_006164.3,1266
Endogenous,LTBR,XM_006718983.2,137
Endogenous,IL10RA,NM_001558.2,2118
Endogenous,LILRA5,NM_181879.2,1440
Endogenous,FASLG,NM_000639.1,94
Endogenous,ICAM3,NM_002162.3,10937
Endogenous,CCL13,NM_005408.2,33
Endogenous,TLR5,NM_003268.5,312
Endogenous,PARP9,NM_001146102.1,1220
Endogenous,CD3G,NM_000073.2,1139
Endogenous,DERL1,NM_024295.6,936
Endogenous,SOD2,NM_000636.2,11360
Endogenous,RAC2,NM_002872.4,1395
Endogenous,CCL23,NM_005064.3,24
Endogenous,LIF,NM_002309.4,13
Endogenous,NOD2,NM_001293557.1,289
Endogenous,EOMES,NM_005442.2,75
Endogenous,MAFB,NM_005461.4,140
Endogenous,CCL27,NM_006664.2,20
Endogenous,SSR1,NM_003144.5,1808
Endogenous,NFATC1,NM_172389.1,384
Endogenous,TRIM21,NM_003141.3,798
Endogenous,IL5,NM_000879.2,20
Endogenous,IL2RG,NM_000206.1,6430
Endogenous,DDAH2,NM_013974.1,420
Endogenous,GZMA,NM_006144.2,4282
Endogenous,DTX3L,NM_138287.3,1660
Endogenous,NAE1,NM_001018159.1,784
Endogenous,ATG3,NM_022488.3,2746
Endogenous,ATF2,NM_001256091.1,1829
Endogenous,RNF31,NM_017999.4,390
Endogenous,IL20,NM_018724.3,18
Endogenous,VSIR,NM_022153.1,840
Endogenous,GNLY,NM_006433.2,4131
Endogenous,IL1RN,NM_000577.4,1505
Endogenous,ITGAL,NM_002209.2,4141
Endogenous,GZMB,NM_004131.4,153
Endogenous,TMPRSS2,NM_005656.3,13
Endogenous,SEM1,NM_006304.1,744
Endogenous,IL10RB,NM_000628.4,282
Endogenous,CCR6,NM_031409.3,48
Endogenous,DEFB103A/B,NM_001081551.4,9
Endogenous,NOS2,NM_000625.4,37
Endogenous,SMAD4,NM_005359.3,615
Endogenous,CD36,NM_001001548.2,2643
Endogenous,RELA,NM_021975.4,521
Endogenous,GUCY1A1,NM_001130682.1,32
Endogenous,CAP1,NM_001105530.1,4010
Endogenous,RB1CC1,NM_001083617.1,1141
Endogenous,HCST,NM_001007469.1,1301
Endogenous,RAB7A,NM_004637.5,4689
Endogenous,BNIP3,NM_004052.2,343
Endogenous,CCL28,NM_148672.2,144
Endogenous,BCL6,NM_001134738.1,1944
Endogenous,CD209,NM_001144899.1,20
Endogenous,MEFV,NM_000243.2,675
Endogenous,CXCL6,NM_002993.3,17
Endogenous,ULK1,NM_003565.1,266
Endogenous,VAMP3,NM_004781.4,3287
Endogenous,AGT,NM_000029.3,31
Endogenous,FPR1,NM_002029.3,7737
Endogenous,TOLLIP,NM_019009.2,446
Endogenous,CD2,NM_001767.3,538
Endogenous,IL37,NM_014439.3,36
Endogenous,CTSS,NM_004079.3,28827
Endogenous,MAPK8,NM_002750.2,353
Endogenous,TRIM5,NM_033092.2,279
Endogenous,ACVR1,NM_001105.2,337
Endogenous,ISG15,NM_005101.3,101
Endogenous,IFNA5,NM_002169.2,29
Endogenous,NKG7,NM_005601.3,3023
Endogenous,CCL5,NM_002985.2,4882
Endogenous,AHR,NM_001621.4,1061
Endogenous,IL17D,NM_138284.1,24
Endogenous,IL36G,NM_019618.3,24
Endogenous,CCL8,NM_005623.2,29
Endogenous,IL22RA1,NM_021258.3,21
Endogenous,CCL1,NM_002981.2,18
Endogenous,MAP3K3,NM_002401.3,2285
Endogenous,CYSTM1,NM_032412.4,472
Endogenous,XAF1,NM_199139.2,286
Endogenous,NOX1,NM_007052.4,52
Endogenous,PSAP,NM_001042465.2,12246
Endogenous,CD22,NM_001771.2,948
Endogenous,LTB,NM_002341.1,2141
Endogenous,IFNA4/7/10/17/21,NM_021268.2,81
Endogenous,SMAD5,NM_005903.5,287
Endogenous,RBPJ,NM_015874.3,2205
Endogenous,GADD45B,NM_015675.2,686
Endogenous,AKT1,NM_001014432.1,675
Endogenous,HK3,NM_002115.1,331
Endogenous,DEFA4,NM_001925.1,175
Endogenous,SELE,NM_000450.2,105
Endogenous,CCL18,NM_002988.3,174
Endogenous,STAT2,NM_005419.3,504
Endogenous,IRF4,NM_001195286.1,758
Endogenous,PFKFB3,NM_004566.3,855
Endogenous,F5,NM_000130.2,432
Endogenous,APP,NM_000484.3,1059
Endogenous,PLAT,NM_000930.3,117
Endogenous,HLA-DQB1,NM_002123.3,475
Endogenous,IL5RA,NM_000564.4,155
Endogenous,FCRL2,NM_001159488.1,472
Endogenous,RPS6KA1,NM_002953.3,1912
Endogenous,CXCL17,NM_198477.3,107
Endogenous,CASP10,NM_001206524.1,402
Endogenous,ETS1,NM_005238.3,1986
Endogenous,TLR4,NM_003266.3,1320
Endogenous,IFNL1,NM_172140.1,73
Endogenous,IL2,NM_000586.2,66
Endogenous,CD247,NM_198053.2,1082
Endogenous,IL27RA,NM_004843.3,434
Endogenous,IL26,NM_018402.1,48
Endogenous,STAT5B,NM_012448.3,1910
Endogenous,LIMK2,NM_001031801.1,1474
Endogenous,IL7,NM_001199886.1,123
Endogenous,NCR1,NM_004829.5,360
Endogenous,TYROBP,NM_003332.3,4807
Endogenous,CXCR1,NM_000634.2,1148
Endogenous,IL1RL1,NM_016232.4,132
Endogenous,TRIM33,NM_015906.3,1233
Endogenous,LCP2,NM_005565.4,5189
Endogenous,LITAF,NM_004862.3,2960
Endogenous,RPS6KB1,NM_003161.2,119
Endogenous,CD276,NM_001024736.1,74
Endogenous,PAK1,NM_002576.5,1034
Endogenous,HLA-DPA1,NM_033554.3,3435
Endogenous,CCL20,NM_001130046.1,38
Endogenous,KIR2DL3,NM_014511.3,223
Endogenous,SYK,NM_003177.5,1326
Endogenous,CD3E,NM_000733.3,859
Endogenous,IFNA6,NM_021002.2,146
Endogenous,NGLY1,NM_001145293.1,871
Endogenous,IFNL2/3,NM_172139.2,76
Endogenous,PTGER4,NM_000958.2,615
Endogenous,CD79A,NM_001783.3,1867
Endogenous,GBP5,NM_052942.3,1532
Endogenous,PECAM1,NM_000442.3,6868
Endogenous,PSMB9,NM_002800.4,3605
Endogenous,IL3RA,NM_002183.2,142
Endogenous,CCR5,NM_000579.3,349
Endogenous,IL36B,NM_014438.5,114
Endogenous,CXCL2,NM_002089.4,265
Endogenous,TXNIP,NM_006472.4,35804
Endogenous,CXCR3,NM_001504.1,247
Endogenous,RUNX3,NM_001031680.2,462
Endogenous,SP1,NM_138473.2,2037
Endogenous,ALPL,NM_000478.4,1659
Endogenous,IL12RB2,NM_001559.2,108
Endogenous,HSP90AA1,NM_001017963.2,6877
Endogenous,TCF7,NM_201633.2,2041
Endogenous,CCR2,NM_001123041.2,883
Endogenous,AP1G1,NM_001030007.1,1050
Endogenous,DNAJA2,NM_005880.3,831
Endogenous,MAP3K8,NM_001244134.1,1487
Endogenous,NCF4,NM_000631.4,2930
Endogenous,CTSW,NM_001335.3,894
Endogenous,IL20RA,NM_014432.2,88
Endogenous,IFI16,NM_001206567.1,3712
Endogenous,IL36RN,NM_012275.3,129
Endogenous,SOCS1,NM_003745.1,136
Endogenous,NLRC4,NM_001199138.1,712
Endogenous,CCL16,NM_004590.3,92
Endogenous,UBA52,NM_003333.3,9428
Endogenous,XCL1/2,NM_002995.2,348
Endogenous,RGMA,NM_001166283.1,102
Endogenous,CXCL1,NM_001511.3,850
Endogenous,BPI,NM_001725.2,167
Endogenous,AKT2,NM_001626.4,1224
Endogenous,PELI1,NM_020651.3,4856
Endogenous,IL6R,NM_000565.2,1026
Endogenous,TNFSF10,NM_003810.2,2030
Endogenous,TRIM25,NM_005082.4,409
Endogenous,RASGRP4,NM_170604.1,1387
Endogenous,TNFRSF18,NM_148901.1,91
Endogenous,MGAM,XM_011516674.2,3356
Endogenous,LAT,NM_001014987.1,964
Endogenous,IL13RA2,NM_000640.2,49
Endogenous,IFNK,NM_020124.2,88
Endogenous,ALOX5,NM_000698.2,6130
Endogenous,PTPRC,NM_080921.3,8437
Endogenous,TRAF3,NM_145725.2,600
Endogenous,UBE2N,NM_003348.4,1330
Endogenous,IL2RA,NM_000417.2,171
Endogenous,CCL14,NM_032963.4,65
Endogenous,IL15RA,NM_002189.3,69
Endogenous,CEACAM3,NM_001815.3,81
Endogenous,IL13RA1,NM_001560.2,2092
Endogenous,NEU1,NM_000434.4,387
Endogenous,IL1F10,NM_032556.6,87
Endogenous,CTSG,NM_001911.2,88
Endogenous,IFIH1,NM_022168.3,629
Endogenous,EVL,NM_016337.2,1448
Endogenous,HLA-DRA,NM_019111.3,24874
Endogenous,CD70,NM_001252.2,67
Endogenous,EIF2AK2,NM_002759.1,549
Endogenous,IL1R2,NM_173343.1,542
Endogenous,HMGB1,NM_002128.4,1408
Endogenous,IFNA2,NM_000605.3,95
Endogenous,TRIM6,NM_058166.4,121
Endogenous,HDC,NM_002112.3,218
Endogenous,IL1RAP,NM_002182.2,1348
Endogenous,RIPK2,NM_003821.5,699
Endogenous,PDHB,NM_000925.3,731
Endogenous,OSM,NM_020530.6,1355
Endogenous,PIK3R6,NM_001010855.3,94
Endogenous,KIR2DL1,NM_014218.2,194
Endogenous,CD69,NM_001781.1,1962
Endogenous,SELENOS,NM_203472.1,119
Endogenous,IDO1,NM_002164.5,130
Endogenous,IL12A,NM_000882.2,99
Endogenous,PRKCD,NM_006254.3,2201
Endogenous,PDCD1LG2,NM_025239.3,92
Endogenous,LAMP3,NM_014398.3,93
Endogenous,HLA-E,NM_005516.5,25387
Endogenous,HSP90B1,NM_003299.2,4309
Endogenous,ATG4A,NM_052936.5,250
Endogenous,BECN1,NM_003766.4,393
Endogenous,CD44,NM_001001392.1,3259
Endogenous,PDCD1,NM_005018.2,95
Endogenous,FAM30A,NR_026800.2,159
Endogenous,IRAK1,NM_001569.3,293
Endogenous,ADGRG3,NM_170776.5,746
Endogenous,CCR1,NM_001295.2,1280
Endogenous,GCA,NM_012198.3,10745
Endogenous,TXK,NM_003328.1,410
Endogenous,BCL3,NM_005178.2,726
Endogenous,TLR6,NM_006068.4,1034
Endogenous,PSMB8,NM_004159.4,4258
Endogenous,ALOX15,NM_001140.3,110
Endogenous,IL12B,NM_002187.2,84
Endogenous,CASP4,NM_001225.3,3423
Endogenous,ACKR3,NM_020311.1,101
Endogenous,CCL7,NM_006273.2,92
Endogenous,CD27,NM_001242.4,972
Endogenous,MAPK13,NM_002754.3,669
Endogenous,GBP1,NM_002053.2,388
Endogenous,TNFSF9,NM_003811.3,74
Endogenous,CD4,NM_000616.4,2483
Endogenous,CRP,NM_000567.2,60
Endogenous,ADGRE5,NM_078481.3,1718
Endogenous,LAMP1,NM_005561.3,1795
Endogenous,MAF,NM_001031804.2,632
Endogenous,LAT2,NM_014146.3,2783
Endogenous,IRAK3,NM_007199.1,337
Endogenous,LAG3,NM_002286.5,238
Endogenous,SERPINA1,NM_001127702.1,12157
Endogenous,KIR3DL1/2,NM_001322168.1,266
Endogenous,ACOX1,NM_001185039.1,1742
Endogenous,FOXO1,NM_002015.3,473
Endogenous,PIK3CG,NM_002649.2,1635
Endogenous,LCN2,NM_005564.3,262
Endogenous,EIF2AK3,NM_004836.5,687
Endogenous,IL4R,NM_000418.3,1255
Endogenous,NPC2,NM_006432.3,4679
Endogenous,MAP3K5,NM_005923.3,747
Endogenous,CSF1,NM_000757.4,123
Endogenous,CD86,NM_175862.4,851
Endogenous,SMAD3,NM_005902.3,532
Endogenous,FCGR1A/B,NM_000566.3,580
Endogenous,FAS,NM_000043.4,1786
Endogenous,PSMB10,NM_002801.2,620
Endogenous,ATG10,NM_001131028.1,180
Endogenous,RNF135,NM_032322.3,269
Endogenous,RSAD2,NM_080657.4,299
Endogenous,STING1,NM_198282.1,1243
Endogenous,SLC11A1,NM_000578.3,528
Endogenous,MS4A7,NM_206939.1,790
Endogenous,TBK1,NM_013254.2,451
Endogenous,LAMP2,NM_002294.2,3228
Endogenous,RIPK3,NM_006871.3,420
Endogenous,EPHX2,NM_001979.5,327
Endogenous,TCN2,NM_000355.3,159
Endogenous,CD6,NM_001254751.1,269
Endogenous,ACSL3,NM_203372.1,118
Endogenous,MLKL,NM_001142497.1,426
Endogenous,HAVCR2,NM_032782.3,196
Endogenous,TGFB2,NM_003238.2,116
Endogenous,DDX58,NM_014314.3,643
Endogenous,REL,NM_002908.3,937
Endogenous,CCR9,NM_031200.1,36
Endogenous,ADORA2A,NM_000675.5,183
Endogenous,ITPR3,NM_002224.2,232
Endogenous,BLK,NM_001715.2,194
Endogenous,NDUFS8,XM_005274015.1,161
Endogenous,IL1R1,NM_000877.3,147
Endogenous,MAPK14,NM_001315.2,1977
Endogenous,CD45R0,NM_080921.3,11320
Endogenous,JAK1,NM_002227.1,2360
Endogenous,PRKCQ,NM_006257.2,397
Endogenous,MAVS,NM_001206491.1,115
Endogenous,MYD88,NM_002468.4,551
Endogenous,IL1RAPL1,NM_014271.3,22
Endogenous,C5,NM_001735.2,65
Endogenous,LCK,NM_005356.2,1485
Endogenous,FPR2,NM_001005738.1,1390
Endogenous,CSF2,NM_000758.3,13
Endogenous,IL22,NM_020525.4,19
Endogenous,CCL21,NM_002989.2,19
Endogenous,CBLB,NM_170662.3,1010
Endogenous,IL9R,NM_176786.2,79
Endogenous,APOBEC3G,NM_021822.2,1828
Endogenous,IFNW1,NM_002177.1,32
Endogenous,IL17A,NM_002190.2,24
Endogenous,ATF6,NM_007348.2,1283
Endogenous,CUL1,NM_003592.2,779
Endogenous,LRG1,NM_052972.3,1203
Endogenous,C2,NM_000063.5,33
Endogenous,TNFRSF4,NM_003327.3,93
Endogenous,AIF1,NM_032955.1,3069
Endogenous,ITGAX,NM_000887.4,2058
Endogenous,CD274,NM_014143.3,128
Endogenous,HCK,NM_002110.2,2200
Endogenous,CTSZ,NM_001336.3,2916
Endogenous,MVP,NM_017458.2,1540
Endogenous,IRAK4,NM_001114182.1,1047
Endogenous,ITLN1,NM_017625.2,45
Endogenous,PRCP,NM_005040.2,1202
Endogenous,MS4A1,NM_152866.2,1681
Endogenous,TGFB1,NM_000660.3,2062
Endogenous,CTSL,NM_001912.4,146
Endogenous,IL25,NM_022789.2,24
Endogenous,KLRK1,NM_007360.1,2669
Endogenous,PLCG2,NM_002661.2,1356
Endogenous,MRC1,NM_002438.3,33
Endogenous,DDX5,NM_004396.3,23461
Endogenous,CXCL11,NM_005409.4,36
Endogenous,IL3,NM_000588.3,24
Endogenous,ENTPD1,NM_001098175.1,1534
Endogenous,NEO1,NM_002499.2,107
Endogenous,TPP1,NM_000391.3,1324
Endogenous,HLA-DMA,NM_006120.3,1619
Endogenous,IFNAR2,NM_000874.3,1871
Endogenous,JUNB,NM_002229.2,5164
Endogenous,C3,NM_000064.2,31
Endogenous,PTGS2,NM_000963.1,3044
Endogenous,IL1RL2,NM_001351447.1,22
Endogenous,IL18,NM_001562.3,338
Endogenous,IL6,NM_000600.3,47
Endogenous,ICOSLG,NM_015259.5,126
Endogenous,LYN,NM_002350.3,6120
Endogenous,LANCL1,NM_006055.1,365
Endogenous,IRF3,NM_001571.5,121
Endogenous,IFIT3,NM_001031683.2,240
Endogenous,IL15,NM_000585.4,152
Endogenous,TNFSF18,NM_005092.2,34
Endogenous,IL6ST,NM_002184.2,1815
Endogenous,PLAU,NM_002658.2,45
Endogenous,BDKRB1,NM_000710.3,44
Endogenous,SUGT1,NM_001130912.1,591
Endogenous,NAMPT,NM_005746.3,41241
Endogenous,MDFIC,NM_199072.2,1925
Endogenous,TGFB3,NM_003239.2,67
Endogenous,STAT4,NM_003151.2,880
Endogenous,DHX58,NM_024119.2,189
Endogenous,LRRK2,NM_198578.3,2591
Endogenous,CCL11,NM_002986.2,24
Endogenous,CPA3,NM_001870.2,63
Endogenous,KLRC1,NM_002259.3,177
Endogenous,SIGLEC5,NM_003830.3,199
Endogenous,IFI6,NM_002038.3,494
Endogenous,ATG13,NM_001142673.1,808
Endogenous,IFITM3,NM_021034.2,4537
Endogenous,ATF4,NM_001675.2,8557
Endogenous,LCP1,NM_002298.4,14119
Endogenous,GZMH,NM_033423.4,1362
Endogenous,SOCS3,NM_003955.4,593
Endogenous,CCL19,NM_006274.2,26
Endogenous,IL17RA,NM_014339.6,1154
Endogenous,SCARB2,NM_005506.2,145
Endogenous,KPNB1,NM_002265.4,1115
Endogenous,WAS,NM_000377.2,3594
Endogenous,FCAR,NM_133278.2,1016
Endogenous,STAT3,NM_003150.3,2407
Endogenous,GBP4,NM_052941.4,601
Endogenous,CD28,NM_001243077.1,949
Endogenous,IL36A,NM_014440.1,26
Endogenous,SELL,NM_000655.4,6100
Endogenous,EGLN1,NM_022051.2,970
Endogenous,IL31,NM_001014336.1,24
Endogenous,SOD1,NM_000454.4,935
Endogenous,HLA-C,NM_002117.4,8289
Endogenous,NTNG2,NM_032536.1,45
Endogenous,LILRA3,NM_006865.3,250
Endogenous,IFNLR1,NM_170743.3,23
Endogenous,C5AR1,NM_001736.3,3112
Endogenous,IL18R1,NM_003855.3,328
Endogenous,MAP2K2,NM_030662.3,553
Endogenous,NRAS,NM_002524.4,970
Endogenous,ZBP1,NM_001160419.2,415
Endogenous,MCL1,NM_021960.5,3213
Endogenous,ITGAE,NM_002208.4,30
Endogenous,IL12RB1,NM_005535.1,144
Endogenous,IL13,NM_002188.2,31
Endogenous,IL19,NM_013371.3,15
Endogenous,GSTM4,NM_000850.4,140
Endogenous,IL17B,NM_014443.2,15
Endogenous,KRAS,NM_033360.2,797
Endogenous,LDHB,NM_001174097.1,6503
Endogenous,DDIT3,NM_001195054.1,455
Endogenous,CXCL12,NM_199168.3,11
Endogenous,TNFRSF1A,NM_001065.2,1663
Endogenous,UBE2L6,NM_004223.4,264
Endogenous,OS9,NM_001017956.2,892
Endogenous,CCL15,NM_032965.6,20
Endogenous,TLR1,NM_003263.3,2138
Endogenous,MME,NM_001354644.1,2379
Endogenous,CD40,NM_001250.4,265
Endogenous,IKBKG,NM_003639.2,391
Endogenous,IL32,NM_004221.4,5841
Endogenous,RNASEL,NM_021133.3,676
Endogenous,IFITM2,NM_006435.2,29422
Endogenous,CCL17,NM_002987.2,66
Endogenous,IFIT1,NM_001548.3,375
Endogenous,TAB2,NM_015093.3,1130
Endogenous,ATM,NM_000051.3,4864
Endogenous,PIK3CD,NM_005026.3,2748
Endogenous,IL1B,NM_000576.2,961
Endogenous,SPIB,NM_003121.4,185
Endogenous,CD19,NM_001178098.1,42
Endogenous,IL1A,NM_000575.3,16
Endogenous,STRAP,NM_007178.3,1574
Endogenous,BCR,NM_004327.3,723
Endogenous,RAB5C,NM_001252039.1,1098
Endogenous,PTPN4,NM_002830.3,1212
Endogenous,TRAT1,NM_001317747.1,821
Endogenous,EBI3,NM_005755.2,30
Endogenous,NFATC2,NM_012340.3,906
Endogenous,DIABLO,NM_138930.3,202
Endogenous,STAT1,NM_139266.1,4384
Endogenous,IL34,NM_152456.1,32
Endogenous,CCRL2,NM_001130910.1,77
Endogenous,CX3CR1,NM_001337.3,2212
Endogenous,TBXAS1,NM_001061.4,1718
Endogenous,SAMHD1,NM_015474.2,7633
Endogenous,CD8A,NM_001768.6,398
Endogenous,TRAF6,NM_145803.2,523
Endogenous,ITGB2,NM_001127491.1,2416
Endogenous,CD244,NM_001166663.1,355
Endogenous,CXCR2,NM_001557.3,6110
Endogenous,MAPKAPK2,NM_004759.3,788
Endogenous,MT2A,NM_005953.5,313
Endogenous,OAS1,NM_001032409.1,598
Endogenous,JAK3,NM_000215.2,840
Endogenous,CASP3,NM_004346.3,568
Endogenous,JAK2,NM_004972.3,716
Endogenous,MKNK1,NM_001135553.4,28
Endogenous,LTA4H,NM_001256643.1,5010
Endogenous,IL24,NM_001185158.1,17
Endogenous,TNFRSF17,NM_001192.2,126
Endogenous,AP1S2,NM_003916.4,4088
Endogenous,RHOG,NM_001665.3,1944
Endogenous,ACSL1,NM_001995.4,6118
Endogenous,CD45RA,NM_002838.4,2109
Endogenous,CALM1,NM_006888.4,10998
Endogenous,TAB1,NM_153497.2,361
Endogenous,CD79B,NM_001039933.1,265
Endogenous,PLG,NM_000301.3,14
Endogenous,CHUK,NM_001320928.1,433
Endogenous,FCGR3A/B,NM_000569.6,31670
Endogenous,THOP1,NM_003249.3,313
Endogenous,RIPK1,NM_003804.3,639
Endogenous,IL17F,NM_052872.3,33
Endogenous,CCL26,NM_006072.4,17
Endogenous,FCGR2A,NM_021642.3,12355
Endogenous,PRDM1,NM_182907.1,563
Endogenous,IGFBP7,NM_001553.1,232
Endogenous,HLA-DPB1,NM_002121.5,2193
Endogenous,RPS6KA3,NM_004586.2,2218
Endogenous,TLR7,NM_016562.3,177
Endogenous,GUCY1B1,NM_000857.2,110
Endogenous,TIGIT,NM_173799.3,177
Endogenous,IFNB1,NM_002176.2,14
Endogenous,IL21R,NM_181079.4,128
Endogenous,XBP1,NM_001079539.1,1266
Positive,POS_C(8),ERCC_00002.1,2230
Positive,POS_A(128),ERCC_00117.1,21510
Positive,POS_F(0.125),ERCC_00034.1,45
Positive,POS_D(2),ERCC_00092.1,532
Positive,POS_B(32),ERCC_00112.1,7622
Positive,POS_E(0.5),ERCC_00035.1,87
Negative,NEG_C(0),ERCC_00019.1,30
Negative,NEG_D(0),ERCC_00076.1,10
Negative,NEG_E(0),ERCC_00098.1,13
Negative,NEG_A(0),ERCC_00096.1,20
Negative,NEG_H(0),ERCC_00154.1,69
Negative,NEG_G(0),ERCC_00144.1,40
Negative,NEG_F(0),ERCC_00126.1,41
Negative,NEG_B(0),ERCC_00041.1,25
Housekeeping,SDHA,NM_004168.2,807
Housekeeping,MRPS7,NM_015971.3,934
Housekeeping,PGK1,NM_000291.2,5541
Housekeeping,ALAS1,NM_000688.4,60
Housekeeping,HPRT1,NM_000194.1,676
Housekeeping,OAZ1,NM_004152.2,6801
Housekeeping,ABCF1,NM_001090.2,450
Housekeeping,NMT1,NM_021079.3,571
Housekeeping,NRDE2,NM_017970.3,192
Housekeeping,TBP,NM_001172085.1,514
Housekeeping,GUSB,NM_000181.3,786
Housekeeping,STK11IP,NM_052902.2,68
</Code_Summary>

<Messages>
</Messages>

