<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 5 wb 11 19 2020
Owner,
Comments,
Date,20201119
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,555
FovCounted,549
ScannerID,1906C0614
StagePosition,1
BindingDensity,1.56
CartridgeID,host response panel plate 5 wb 11 19 2020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,43
Endogenous,MAPK9,NM_001135044.1,758
Endogenous,IL17RD,NM_017563.5,27
Endogenous,ITGAM,NM_000632.3,778
Endogenous,IFNGR2,NM_005534.3,4360
Endogenous,CXCL14,NM_004887.4,13
Endogenous,TNFRSF25,NM_001039664.1,334
Endogenous,ELANE,NM_001972.2,14
Endogenous,LTF,NM_002343.2,792
Endogenous,PIK3R4,NM_014602.1,177
Endogenous,ACE,NM_000789.2,35
Endogenous,PRKCSH,NM_002743.2,1709
Endogenous,CD81,NM_004356.3,1958
Endogenous,CASP1,NM_033294.3,1814
Endogenous,MYC,NM_002467.3,750
Endogenous,TPSAB1/B2,NM_003294.3,53
Endogenous,TLR9,NM_017442.2,80
Endogenous,CTSA,NM_001127695.1,1399
Endogenous,FURIN,NM_002569.3,865
Endogenous,IL17RB,NM_018725.3,31
Endogenous,IL4,NM_172348.1,21
Endogenous,CTLA4,NM_005214.3,607
Endogenous,BCL2L1,NM_001191.3,480
Endogenous,APBB1IP,NM_019043.3,2088
Endogenous,CD80,NM_005191.3,46
Endogenous,AKT3,NM_005465.4,1377
Endogenous,PTGER2,NM_000956.3,1030
Endogenous,CDK4,NM_000075.3,176
Endogenous,FOS,NM_005252.3,971
Endogenous,PXN,NM_001080855.3,1717
Endogenous,ZAP70,NM_001079.3,1118
Endogenous,APOL6,NM_030641.3,1832
Endogenous,CCL22,NM_002990.4,32
Endogenous,TNFRSF10B,NM_003842.3,281
Endogenous,GNS,NM_002076.3,1305
Endogenous,RACK1,NM_006098.4,4672
Endogenous,CXCL3,NM_002090.2,69
Endogenous,HSP90AB1,NM_007355.3,3997
Endogenous,GLA,NM_000169.2,446
Endogenous,ALPK1,NM_025144.2,630
Endogenous,GK,NM_000167.3,1646
Endogenous,IL23A,NM_016584.2,45
Endogenous,IL9,NM_000590.1,18
Endogenous,CCL2,NM_002982.3,25
Endogenous,KDM6B,NM_001080424.1,1492
Endogenous,TNFRSF9,NM_001561.5,198
Endogenous,CCR3,NM_001837.2,363
Endogenous,ITGB7,NM_000889.1,669
Endogenous,RAF1,NM_002880.3,3595
Endogenous,NFATC3,NM_004555.2,1214
Endogenous,RBCK1,NM_006462.4,730
Endogenous,NCF1,NM_000265.4,2987
Endogenous,NLRP1,NM_033004.2,3473
Endogenous,CCR4,NM_005508.4,666
Endogenous,FYN,NM_002037.3,2548
Endogenous,MARCO,NM_006770.3,65
Endogenous,RNF114,NM_018683.4,221
Endogenous,ATG7,NM_001136031.2,1028
Endogenous,CCR8,NM_005201.2,25
Endogenous,SH2D1A,NM_002351.4,296
Endogenous,IRF9,NM_006084.4,461
Endogenous,ULK2,NM_014683.2,152
Endogenous,CCR10,NM_016602.2,24
Endogenous,ERN1,NM_001433.2,1215
Endogenous,PIK3R5,NM_014308.3,1432
Endogenous,CD68,NM_001251.2,865
Endogenous,CXCR5,NM_001716.4,96
Endogenous,ATP6V0D1,NM_004691.4,2750
Endogenous,DNAJC10,NM_018981.2,815
Endogenous,CASP8,NM_001080124.1,3056
Endogenous,RASGRP1,NM_001128602.1,639
Endogenous,PANX1,NM_015368.3,92
Endogenous,PSEN1,NM_000021.2,1014
Endogenous,LEF1,NM_016269.3,756
Endogenous,MAP2K7,NM_145185.2,334
Endogenous,KLRD1,NM_001351060.1,602
Endogenous,TANK,NM_004180.2,2551
Endogenous,CFLAR,NM_001127183.1,2368
Endogenous,IL22RA2,NM_181309.1,18
Endogenous,TNFSF4,NM_003326.2,187
Endogenous,IL17RC,NM_153461.2,23
Endogenous,IL18RAP,NM_003853.3,506
Endogenous,TRAF2,NM_021138.3,121
Endogenous,IFNG,NM_000619.2,91
Endogenous,TYK2,NM_003331.4,624
Endogenous,TLN1,NM_006289.3,7725
Endogenous,MAP1LC3A,NM_032514.2,119
Endogenous,IFIT2,NM_001547.4,2233
Endogenous,CYP2E1,NM_000773.3,35
Endogenous,CD1E,NM_001042583.2,52
Endogenous,IFITM1,NM_003641.3,14835
Endogenous,MAP3K7,NM_145333.1,689
Endogenous,IL10,NM_000572.2,40
Endogenous,ARRB2,NM_001257328.1,2210
Endogenous,P2RX7,NM_002562.5,274
Endogenous,CD14,NM_000591.2,3144
Endogenous,NFKB2,NM_002502.2,1326
Endogenous,DYSF,NM_003494.3,2165
Endogenous,TNF,NM_000594.2,480
Endogenous,TXN,NM_003329.2,2487
Endogenous,TCIRG1,NM_006053.2,2502
Endogenous,CXCL10,NM_001565.3,64
Endogenous,ACKR4,NM_016557.2,34
Endogenous,IL17RE,NM_153483.1,24
Endogenous,CD59,NM_001127227.1,1222
Endogenous,NFAT5,NM_173214.1,494
Endogenous,MS4A4A,NM_001243266.1,130
Endogenous,CSF3R,NM_000760.3,6668
Endogenous,C3AR1,NM_004054.2,184
Endogenous,ATP6AP2,NM_005765.2,1509
Endogenous,IL18BP,NM_001039659.1,53
Endogenous,CD38,NM_001775.2,192
Endogenous,BDKRB2,NM_000623.3,32
Endogenous,TMEM140,NM_018295.3,478
Endogenous,NLRC5,NM_032206.4,508
Endogenous,NCF2,NM_000433.3,7588
Endogenous,TNFSF13B,NM_001145645.2,1575
Endogenous,C1QBP,NM_001212.3,827
Endogenous,MX1,NM_001144925.2,351
Endogenous,CSF2RA,NM_006140.3,1783
Endogenous,MIF,NM_002415.1,723
Endogenous,CGAS,NM_138441.2,380
Endogenous,VCAM1,NM_001078.3,17
Endogenous,CD45RB,ENST00000367367.1,4212
Endogenous,THBS1,NM_003246.2,1056
Endogenous,FCRL4,NM_031282.2,24
Endogenous,TIMP2,NM_003255.4,2560
Endogenous,NT5E,NM_002526.2,83
Endogenous,HLA-DRB,NM_022555.3,5448
Endogenous,IL21,NM_021803.2,14
Endogenous,NCR3,NM_147130.2,185
Endogenous,PYCARD,NM_013258.3,428
Endogenous,SLC2A3,NM_006931.2,5429
Endogenous,IL11RA,NM_147162.1,72
Endogenous,GATA3,NM_001002295.1,429
Endogenous,BST2,NM_004335.3,954
Endogenous,IKBKE,NM_001193321.1,356
Endogenous,CBL,NM_005188.3,705
Endogenous,TCL1A,NM_001098725.1,665
Endogenous,NOTCH1,NM_017617.3,731
Endogenous,PSTPIP1,NM_001321135.1,238
Endogenous,IRF1,NM_002198.1,3465
Endogenous,PIK3R3,NM_001114172.1,35
Endogenous,NFATC4,NM_001136022.2,30
Endogenous,GPX7,NM_015696.5,105
Endogenous,MARCKS,NM_002356.5,2358
Endogenous,HSD11B1,NM_181755.1,14
Endogenous,TRAM1,NM_014294.5,2268
Endogenous,CXCL5,NM_002994.3,66
Endogenous,CCL25,NM_005624.2,40
Endogenous,TLR8,NM_016610.2,1223
Endogenous,IL1RAPL2,NM_017416.1,14
Endogenous,HMOX1,NM_002133.2,388
Endogenous,CD8B,NM_172099.2,121
Endogenous,HPGD,NM_000860.5,170
Endogenous,CBFB,NM_001755.2,698
Endogenous,AP1M1,NM_001130524.1,964
Endogenous,IFI44,NM_006417.4,640
Endogenous,IL33,NM_001199640.1,13
Endogenous,GBA,NM_001005742.2,611
Endogenous,CARD17,NM_001007232.1,3988
Endogenous,PNOC,NM_001284244.1,99
Endogenous,IL11,NM_000641.3,22
Endogenous,STAT6,NM_003153.3,1412
Endogenous,PRF1,NM_001083116.1,688
Endogenous,PARP1,NM_001618.3,795
Endogenous,CARD11,NM_032415.2,382
Endogenous,DDOST,NM_005216.4,755
Endogenous,FCGRT,XM_011526628.1,1336
Endogenous,CD3D,NM_000732.4,2112
Endogenous,MTOR,NM_004958.3,201
Endogenous,MAPK1,NM_138957.2,2761
Endogenous,PLAUR,NM_001005376.2,1226
Endogenous,HLA-DQA,NM_002122.3,3350
Endogenous,SIGIRR,NM_001135053.1,963
Endogenous,IL23R,NM_144701.2,49
Endogenous,MAP3K1,NM_005921.1,2123
Endogenous,MAP2K3,NM_145109.1,1789
Endogenous,CSF2RB,NM_000395.2,2642
Endogenous,IL20RB,NM_144717.3,34
Endogenous,CD84,NM_001184879.1,727
Endogenous,HLX,NM_021958.2,647
Endogenous,IFI35,NM_005533.3,161
Endogenous,VRK3,NM_016440.3,297
Endogenous,GLB1,NM_000404.2,333
Endogenous,APEX1,NM_001641.2,537
Endogenous,PLIN4,NM_001080400.1,112
Endogenous,ATP6V1B2,NM_001693.3,3868
Endogenous,PTPN6,NM_002831.5,5963
Endogenous,IRF7,NM_001572.3,209
Endogenous,OASL,NM_198213.2,187
Endogenous,HLA-DOB,NM_002120.3,484
Endogenous,LGALS3,NM_001177388.1,1505
Endogenous,IFNA8,NM_002170.3,26
Endogenous,CD40LG,NM_000074.2,152
Endogenous,CCNC,NM_005190.3,415
Endogenous,IL2RB,NM_000878.3,821
Endogenous,GSK3B,NM_002093.2,1302
Endogenous,CSF1R,NM_005211.3,757
Endogenous,CREBBP,NM_004380.2,2065
Endogenous,OAS2,NM_016817.2,567
Endogenous,PIK3CB,NM_006219.1,255
Endogenous,TRIM56,NM_030961.3,51
Endogenous,HLA-DMB,NM_002118.4,1617
Endogenous,TAP2,NM_000544.3,765
Endogenous,TLR2,NM_003264.3,2803
Endogenous,OAS3,NM_006187.3,212
Endogenous,LTC4S,NM_145867.1,20
Endogenous,CXCL9,NM_002416.1,20
Endogenous,SPI1,NM_003120.1,10040
Endogenous,TAP1,NM_000593.5,677
Endogenous,FOXP3,NM_014009.3,53
Endogenous,CASP5,NM_004347.1,177
Endogenous,WIPI1,NM_017983.5,87
Endogenous,PRKCA,NM_002737.2,458
Endogenous,CARD16,NM_001017534.1,402
Endogenous,ITK,NM_005546.3,643
Endogenous,EIF3F,NM_003754.2,4377
Endogenous,TGFBR2,NM_001024847.1,1653
Endogenous,PTK2B,NM_004103.3,3333
Endogenous,STAT5A,NM_003152.3,1336
Endogenous,TIFA,NM_052864.2,131
Endogenous,SORT1,NM_002959.5,935
Endogenous,IFI27,NM_005532.3,18
Endogenous,BATF,NM_006399.3,87
Endogenous,SIRPA,NM_001040022.1,2344
Endogenous,CDH1,NM_004360.2,41
Endogenous,LILRB2,NM_001278405.1,2362
Endogenous,CXCR4,NM_001008540.1,26866
Endogenous,MSRA,NM_001135670.2,418
Endogenous,IL27,NM_145659.3,22
Endogenous,ADAR,NM_001025107.1,987
Endogenous,PIK3CA,NM_006218.2,695
Endogenous,NLRP3,NM_001079821.2,1059
Endogenous,IFNA14/16,NM_002173.2,13
Endogenous,VWF,NM_000552.3,24
Endogenous,LILRA6,NM_024318.3,217
Endogenous,PPIA,NM_021130.3,7095
Endogenous,IFNA1/13,NM_006900.3,36
Endogenous,S100A12,NM_005621.1,7971
Endogenous,KLRB1,NM_002258.2,1953
Endogenous,CCR7,NM_001838.3,190
Endogenous,IKBKB,NM_001556.1,243
Endogenous,CCL4/L1/L2,NM_002984.2,986
Endogenous,JUN,NM_002228.3,3787
Endogenous,CX3CL1,NM_002996.4,15
Endogenous,YWHAQ,NM_006826.3,3239
Endogenous,ACSL4,NM_004458.2,824
Endogenous,CRK,NM_016823.4,658
Endogenous,ATG12,NM_004707.3,669
Endogenous,HAMP,NM_021175.2,25
Endogenous,ACKR2,NM_001296.5,24
Endogenous,CR1,NM_000573.3,1687
Endogenous,CXCL16,NM_001100812.1,946
Endogenous,GAB2,NM_080491.2,458
Endogenous,TRIM22,NM_006074.4,686
Endogenous,CXCL13,NM_006419.2,23
Endogenous,XCR1,NM_005283.2,54
Endogenous,AIM2,NM_004833.1,303
Endogenous,IL7R,NM_002185.3,8255
Endogenous,GBP2,NM_004120.3,3143
Endogenous,PIK3C3,NM_002647.2,571
Endogenous,TLR3,NM_003265.2,43
Endogenous,IL31RA,NM_139017.3,33
Endogenous,HERC5,NM_016323.2,347
Endogenous,STT3B,XM_011533465.1,859
Endogenous,CSF3,NM_000759.3,22
Endogenous,ICOS,NM_012092.3,358
Endogenous,RAB31,NM_006868.3,3574
Endogenous,CCL24,NM_002991.2,59
Endogenous,MS4A2,NM_000139.3,55
Endogenous,ANPEP,NM_001150.2,1477
Endogenous,VEGFA,NM_001025366.1,212
Endogenous,HLA-A,NM_002116.5,31475
Endogenous,FBXO6,NM_018438.5,51
Endogenous,MAP2K4,NM_003010.2,1073
Endogenous,RELB,NM_006509.3,589
Endogenous,FGR,NM_001042747.1,1951
Endogenous,PELI2,NM_021255.2,489
Endogenous,IL17C,NM_013278.4,37
Endogenous,CD163,NM_004244.5,394
Endogenous,CCL3/L1/L3,NM_002983.3,329
Endogenous,SP100,NM_001206704.1,2188
Endogenous,BCL2,NM_000657.2,324
Endogenous,JAML,NM_153206.2,12376
Endogenous,NFKB1,NM_003998.2,474
Endogenous,PLCG1,NM_002660.2,513
Endogenous,IL16,NM_004513.4,2643
Endogenous,IFNL4,NM_001276254.2,38
Endogenous,CEBPB,NM_005194.2,8142
Endogenous,TBX21,NM_013351.1,427
Endogenous,CXCR6,NM_006564.1,114
Endogenous,PLEKHA1,NM_001001974.1,608
Endogenous,HLA-B,NM_005514.6,35504
Endogenous,IFNAR1,NM_000629.2,1401
Endogenous,CXCL8,NM_000584.3,73557
Endogenous,ALOX5AP,NM_001629.2,8489
Endogenous,PLEK,NM_002664.2,9079
Endogenous,NFE2L2,NM_006164.3,1588
Endogenous,LTBR,XM_006718983.2,180
Endogenous,IL10RA,NM_001558.2,1951
Endogenous,LILRA5,NM_181879.2,1640
Endogenous,FASLG,NM_000639.1,62
Endogenous,ICAM3,NM_002162.3,12239
Endogenous,CCL13,NM_005408.2,37
Endogenous,TLR5,NM_003268.5,335
Endogenous,PARP9,NM_001146102.1,1076
Endogenous,CD3G,NM_000073.2,578
Endogenous,DERL1,NM_024295.6,855
Endogenous,SOD2,NM_000636.2,18478
Endogenous,RAC2,NM_002872.4,1656
Endogenous,CCL23,NM_005064.3,45
Endogenous,LIF,NM_002309.4,25
Endogenous,NOD2,NM_001293557.1,433
Endogenous,EOMES,NM_005442.2,46
Endogenous,MAFB,NM_005461.4,188
Endogenous,CCL27,NM_006664.2,28
Endogenous,SSR1,NM_003144.5,1798
Endogenous,NFATC1,NM_172389.1,269
Endogenous,TRIM21,NM_003141.3,526
Endogenous,IL5,NM_000879.2,17
Endogenous,IL2RG,NM_000206.1,4523
Endogenous,DDAH2,NM_013974.1,430
Endogenous,GZMA,NM_006144.2,1963
Endogenous,DTX3L,NM_138287.3,1418
Endogenous,NAE1,NM_001018159.1,513
Endogenous,ATG3,NM_022488.3,2487
Endogenous,ATF2,NM_001256091.1,1527
Endogenous,RNF31,NM_017999.4,341
Endogenous,IL20,NM_018724.3,34
Endogenous,VSIR,NM_022153.1,1412
Endogenous,GNLY,NM_006433.2,1398
Endogenous,IL1RN,NM_000577.4,2525
Endogenous,ITGAL,NM_002209.2,3551
Endogenous,GZMB,NM_004131.4,80
Endogenous,TMPRSS2,NM_005656.3,18
Endogenous,SEM1,NM_006304.1,520
Endogenous,IL10RB,NM_000628.4,252
Endogenous,CCR6,NM_031409.3,29
Endogenous,DEFB103A/B,NM_001081551.4,23
Endogenous,NOS2,NM_000625.4,34
Endogenous,SMAD4,NM_005359.3,481
Endogenous,CD36,NM_001001548.2,3052
Endogenous,RELA,NM_021975.4,612
Endogenous,GUCY1A1,NM_001130682.1,35
Endogenous,CAP1,NM_001105530.1,4300
Endogenous,RB1CC1,NM_001083617.1,1413
Endogenous,HCST,NM_001007469.1,975
Endogenous,RAB7A,NM_004637.5,4643
Endogenous,BNIP3,NM_004052.2,191
Endogenous,CCL28,NM_148672.2,118
Endogenous,BCL6,NM_001134738.1,2330
Endogenous,CD209,NM_001144899.1,31
Endogenous,MEFV,NM_000243.2,886
Endogenous,CXCL6,NM_002993.3,26
Endogenous,ULK1,NM_003565.1,375
Endogenous,VAMP3,NM_004781.4,3010
Endogenous,AGT,NM_000029.3,33
Endogenous,FPR1,NM_002029.3,10873
Endogenous,TOLLIP,NM_019009.2,390
Endogenous,CD2,NM_001767.3,218
Endogenous,IL37,NM_014439.3,51
Endogenous,CTSS,NM_004079.3,31564
Endogenous,MAPK8,NM_002750.2,280
Endogenous,TRIM5,NM_033092.2,165
Endogenous,ACVR1,NM_001105.2,333
Endogenous,ISG15,NM_005101.3,115
Endogenous,IFNA5,NM_002169.2,22
Endogenous,NKG7,NM_005601.3,1618
Endogenous,CCL5,NM_002985.2,2349
Endogenous,AHR,NM_001621.4,1186
Endogenous,IL17D,NM_138284.1,27
Endogenous,IL36G,NM_019618.3,26
Endogenous,CCL8,NM_005623.2,34
Endogenous,IL22RA1,NM_021258.3,22
Endogenous,CCL1,NM_002981.2,23
Endogenous,MAP3K3,NM_002401.3,3117
Endogenous,CYSTM1,NM_032412.4,513
Endogenous,XAF1,NM_199139.2,259
Endogenous,NOX1,NM_007052.4,57
Endogenous,PSAP,NM_001042465.2,15489
Endogenous,CD22,NM_001771.2,871
Endogenous,LTB,NM_002341.1,1539
Endogenous,IFNA4/7/10/17/21,NM_021268.2,89
Endogenous,SMAD5,NM_005903.5,254
Endogenous,RBPJ,NM_015874.3,2248
Endogenous,GADD45B,NM_015675.2,1561
Endogenous,AKT1,NM_001014432.1,820
Endogenous,HK3,NM_002115.1,397
Endogenous,DEFA4,NM_001925.1,717
Endogenous,SELE,NM_000450.2,105
Endogenous,CCL18,NM_002988.3,135
Endogenous,STAT2,NM_005419.3,426
Endogenous,IRF4,NM_001195286.1,602
Endogenous,PFKFB3,NM_004566.3,1409
Endogenous,F5,NM_000130.2,494
Endogenous,APP,NM_000484.3,924
Endogenous,PLAT,NM_000930.3,125
Endogenous,HLA-DQB1,NM_002123.3,1353
Endogenous,IL5RA,NM_000564.4,262
Endogenous,FCRL2,NM_001159488.1,355
Endogenous,RPS6KA1,NM_002953.3,1634
Endogenous,CXCL17,NM_198477.3,117
Endogenous,CASP10,NM_001206524.1,320
Endogenous,ETS1,NM_005238.3,1357
Endogenous,TLR4,NM_003266.3,1500
Endogenous,IFNL1,NM_172140.1,74
Endogenous,IL2,NM_000586.2,75
Endogenous,CD247,NM_198053.2,605
Endogenous,IL27RA,NM_004843.3,358
Endogenous,IL26,NM_018402.1,71
Endogenous,STAT5B,NM_012448.3,1977
Endogenous,LIMK2,NM_001031801.1,2218
Endogenous,IL7,NM_001199886.1,131
Endogenous,NCR1,NM_004829.5,257
Endogenous,TYROBP,NM_003332.3,5815
Endogenous,CXCR1,NM_000634.2,1444
Endogenous,IL1RL1,NM_016232.4,245
Endogenous,TRIM33,NM_015906.3,1120
Endogenous,LCP2,NM_005565.4,5723
Endogenous,LITAF,NM_004862.3,4190
Endogenous,RPS6KB1,NM_003161.2,95
Endogenous,CD276,NM_001024736.1,95
Endogenous,PAK1,NM_002576.5,984
Endogenous,HLA-DPA1,NM_033554.3,3463
Endogenous,CCL20,NM_001130046.1,99
Endogenous,KIR2DL3,NM_014511.3,168
Endogenous,SYK,NM_003177.5,1333
Endogenous,CD3E,NM_000733.3,598
Endogenous,IFNA6,NM_021002.2,143
Endogenous,NGLY1,NM_001145293.1,757
Endogenous,IFNL2/3,NM_172139.2,69
Endogenous,PTGER4,NM_000958.2,719
Endogenous,CD79A,NM_001783.3,1514
Endogenous,GBP5,NM_052942.3,993
Endogenous,PECAM1,NM_000442.3,6641
Endogenous,PSMB9,NM_002800.4,2786
Endogenous,IL3RA,NM_002183.2,158
Endogenous,CCR5,NM_000579.3,262
Endogenous,IL36B,NM_014438.5,106
Endogenous,CXCL2,NM_002089.4,339
Endogenous,TXNIP,NM_006472.4,61446
Endogenous,CXCR3,NM_001504.1,166
Endogenous,RUNX3,NM_001031680.2,559
Endogenous,SP1,NM_138473.2,2034
Endogenous,ALPL,NM_000478.4,1439
Endogenous,IL12RB2,NM_001559.2,149
Endogenous,HSP90AA1,NM_001017963.2,6325
Endogenous,TCF7,NM_201633.2,1075
Endogenous,CCR2,NM_001123041.2,379
Endogenous,AP1G1,NM_001030007.1,1194
Endogenous,DNAJA2,NM_005880.3,886
Endogenous,MAP3K8,NM_001244134.1,2999
Endogenous,NCF4,NM_000631.4,3612
Endogenous,CTSW,NM_001335.3,640
Endogenous,IL20RA,NM_014432.2,76
Endogenous,IFI16,NM_001206567.1,2040
Endogenous,IL36RN,NM_012275.3,146
Endogenous,SOCS1,NM_003745.1,185
Endogenous,NLRC4,NM_001199138.1,382
Endogenous,CCL16,NM_004590.3,91
Endogenous,UBA52,NM_003333.3,8370
Endogenous,XCL1/2,NM_002995.2,223
Endogenous,RGMA,NM_001166283.1,102
Endogenous,CXCL1,NM_001511.3,865
Endogenous,BPI,NM_001725.2,490
Endogenous,AKT2,NM_001626.4,1149
Endogenous,PELI1,NM_020651.3,12601
Endogenous,IL6R,NM_000565.2,1001
Endogenous,TNFSF10,NM_003810.2,1217
Endogenous,TRIM25,NM_005082.4,532
Endogenous,RASGRP4,NM_170604.1,1598
Endogenous,TNFRSF18,NM_148901.1,87
Endogenous,MGAM,XM_011516674.2,5836
Endogenous,LAT,NM_001014987.1,612
Endogenous,IL13RA2,NM_000640.2,44
Endogenous,IFNK,NM_020124.2,102
Endogenous,ALOX5,NM_000698.2,8418
Endogenous,PTPRC,NM_080921.3,8050
Endogenous,TRAF3,NM_145725.2,457
Endogenous,UBE2N,NM_003348.4,1082
Endogenous,IL2RA,NM_000417.2,173
Endogenous,CCL14,NM_032963.4,83
Endogenous,IL15RA,NM_002189.3,59
Endogenous,CEACAM3,NM_001815.3,93
Endogenous,IL13RA1,NM_001560.2,3123
Endogenous,NEU1,NM_000434.4,313
Endogenous,IL1F10,NM_032556.6,113
Endogenous,CTSG,NM_001911.2,104
Endogenous,IFIH1,NM_022168.3,719
Endogenous,EVL,NM_016337.2,959
Endogenous,HLA-DRA,NM_019111.3,24826
Endogenous,CD70,NM_001252.2,101
Endogenous,EIF2AK2,NM_002759.1,525
Endogenous,IL1R2,NM_173343.1,2035
Endogenous,HMGB1,NM_002128.4,1467
Endogenous,IFNA2,NM_000605.3,110
Endogenous,TRIM6,NM_058166.4,148
Endogenous,HDC,NM_002112.3,403
Endogenous,IL1RAP,NM_002182.2,2090
Endogenous,RIPK2,NM_003821.5,1000
Endogenous,PDHB,NM_000925.3,557
Endogenous,OSM,NM_020530.6,1009
Endogenous,PIK3R6,NM_001010855.3,118
Endogenous,KIR2DL1,NM_014218.2,145
Endogenous,CD69,NM_001781.1,5739
Endogenous,SELENOS,NM_203472.1,146
Endogenous,IDO1,NM_002164.5,160
Endogenous,IL12A,NM_000882.2,106
Endogenous,PRKCD,NM_006254.3,1963
Endogenous,PDCD1LG2,NM_025239.3,85
Endogenous,LAMP3,NM_014398.3,89
Endogenous,HLA-E,NM_005516.5,26014
Endogenous,HSP90B1,NM_003299.2,3774
Endogenous,ATG4A,NM_052936.5,225
Endogenous,BECN1,NM_003766.4,376
Endogenous,CD44,NM_001001392.1,3284
Endogenous,PDCD1,NM_005018.2,80
Endogenous,FAM30A,NR_026800.2,125
Endogenous,IRAK1,NM_001569.3,299
Endogenous,ADGRG3,NM_170776.5,934
Endogenous,CCR1,NM_001295.2,842
Endogenous,GCA,NM_012198.3,12428
Endogenous,TXK,NM_003328.1,271
Endogenous,BCL3,NM_005178.2,1271
Endogenous,TLR6,NM_006068.4,1010
Endogenous,PSMB8,NM_004159.4,3737
Endogenous,ALOX15,NM_001140.3,241
Endogenous,IL12B,NM_002187.2,84
Endogenous,CASP4,NM_001225.3,2691
Endogenous,ACKR3,NM_020311.1,108
Endogenous,CCL7,NM_006273.2,70
Endogenous,CD27,NM_001242.4,539
Endogenous,MAPK13,NM_002754.3,710
Endogenous,GBP1,NM_002053.2,290
Endogenous,TNFSF9,NM_003811.3,99
Endogenous,CD4,NM_000616.4,1734
Endogenous,CRP,NM_000567.2,90
Endogenous,ADGRE5,NM_078481.3,1956
Endogenous,LAMP1,NM_005561.3,1895
Endogenous,MAF,NM_001031804.2,540
Endogenous,LAT2,NM_014146.3,2579
Endogenous,IRAK3,NM_007199.1,456
Endogenous,LAG3,NM_002286.5,186
Endogenous,SERPINA1,NM_001127702.1,10806
Endogenous,KIR3DL1/2,NM_001322168.1,187
Endogenous,ACOX1,NM_001185039.1,1606
Endogenous,FOXO1,NM_002015.3,448
Endogenous,PIK3CG,NM_002649.2,1588
Endogenous,LCN2,NM_005564.3,750
Endogenous,EIF2AK3,NM_004836.5,826
Endogenous,IL4R,NM_000418.3,1295
Endogenous,NPC2,NM_006432.3,4229
Endogenous,MAP3K5,NM_005923.3,836
Endogenous,CSF1,NM_000757.4,187
Endogenous,CD86,NM_175862.4,748
Endogenous,SMAD3,NM_005902.3,540
Endogenous,FCGR1A/B,NM_000566.3,582
Endogenous,FAS,NM_000043.4,2243
Endogenous,PSMB10,NM_002801.2,685
Endogenous,ATG10,NM_001131028.1,189
Endogenous,RNF135,NM_032322.3,362
Endogenous,RSAD2,NM_080657.4,246
Endogenous,STING1,NM_198282.1,882
Endogenous,SLC11A1,NM_000578.3,833
Endogenous,MS4A7,NM_206939.1,477
Endogenous,TBK1,NM_013254.2,433
Endogenous,LAMP2,NM_002294.2,3918
Endogenous,RIPK3,NM_006871.3,378
Endogenous,EPHX2,NM_001979.5,197
Endogenous,TCN2,NM_000355.3,250
Endogenous,CD6,NM_001254751.1,274
Endogenous,ACSL3,NM_203372.1,109
Endogenous,MLKL,NM_001142497.1,483
Endogenous,HAVCR2,NM_032782.3,135
Endogenous,TGFB2,NM_003238.2,123
Endogenous,DDX58,NM_014314.3,498
Endogenous,REL,NM_002908.3,1349
Endogenous,CCR9,NM_031200.1,48
Endogenous,ADORA2A,NM_000675.5,225
Endogenous,ITPR3,NM_002224.2,152
Endogenous,BLK,NM_001715.2,196
Endogenous,NDUFS8,XM_005274015.1,141
Endogenous,IL1R1,NM_000877.3,306
Endogenous,MAPK14,NM_001315.2,2299
Endogenous,CD45R0,NM_080921.3,12065
Endogenous,JAK1,NM_002227.1,2265
Endogenous,PRKCQ,NM_006257.2,278
Endogenous,MAVS,NM_001206491.1,105
Endogenous,MYD88,NM_002468.4,619
Endogenous,IL1RAPL1,NM_014271.3,26
Endogenous,C5,NM_001735.2,72
Endogenous,LCK,NM_005356.2,644
Endogenous,FPR2,NM_001005738.1,1619
Endogenous,CSF2,NM_000758.3,10
Endogenous,IL22,NM_020525.4,18
Endogenous,CCL21,NM_002989.2,14
Endogenous,CBLB,NM_170662.3,705
Endogenous,IL9R,NM_176786.2,96
Endogenous,APOBEC3G,NM_021822.2,1077
Endogenous,IFNW1,NM_002177.1,46
Endogenous,IL17A,NM_002190.2,22
Endogenous,ATF6,NM_007348.2,1383
Endogenous,CUL1,NM_003592.2,493
Endogenous,LRG1,NM_052972.3,1894
Endogenous,C2,NM_000063.5,41
Endogenous,TNFRSF4,NM_003327.3,71
Endogenous,AIF1,NM_032955.1,2926
Endogenous,ITGAX,NM_000887.4,2623
Endogenous,CD274,NM_014143.3,84
Endogenous,HCK,NM_002110.2,2222
Endogenous,CTSZ,NM_001336.3,2688
Endogenous,MVP,NM_017458.2,1596
Endogenous,IRAK4,NM_001114182.1,780
Endogenous,ITLN1,NM_017625.2,50
Endogenous,PRCP,NM_005040.2,1160
Endogenous,MS4A1,NM_152866.2,839
Endogenous,TGFB1,NM_000660.3,2474
Endogenous,CTSL,NM_001912.4,86
Endogenous,IL25,NM_022789.2,24
Endogenous,KLRK1,NM_007360.1,1410
Endogenous,PLCG2,NM_002661.2,1254
Endogenous,MRC1,NM_002438.3,29
Endogenous,DDX5,NM_004396.3,20314
Endogenous,CXCL11,NM_005409.4,41
Endogenous,IL3,NM_000588.3,21
Endogenous,ENTPD1,NM_001098175.1,2693
Endogenous,NEO1,NM_002499.2,127
Endogenous,TPP1,NM_000391.3,1167
Endogenous,HLA-DMA,NM_006120.3,1573
Endogenous,IFNAR2,NM_000874.3,1713
Endogenous,JUNB,NM_002229.2,5182
Endogenous,C3,NM_000064.2,36
Endogenous,PTGS2,NM_000963.1,1284
Endogenous,IL1RL2,NM_001351447.1,25
Endogenous,IL18,NM_001562.3,379
Endogenous,IL6,NM_000600.3,101
Endogenous,ICOSLG,NM_015259.5,228
Endogenous,LYN,NM_002350.3,8281
Endogenous,LANCL1,NM_006055.1,238
Endogenous,IRF3,NM_001571.5,102
Endogenous,IFIT3,NM_001031683.2,238
Endogenous,IL15,NM_000585.4,218
Endogenous,TNFSF18,NM_005092.2,33
Endogenous,IL6ST,NM_002184.2,1260
Endogenous,PLAU,NM_002658.2,118
Endogenous,BDKRB1,NM_000710.3,91
Endogenous,SUGT1,NM_001130912.1,431
Endogenous,NAMPT,NM_005746.3,60795
Endogenous,MDFIC,NM_199072.2,1219
Endogenous,TGFB3,NM_003239.2,49
Endogenous,STAT4,NM_003151.2,431
Endogenous,DHX58,NM_024119.2,109
Endogenous,LRRK2,NM_198578.3,3077
Endogenous,CCL11,NM_002986.2,26
Endogenous,CPA3,NM_001870.2,142
Endogenous,KLRC1,NM_002259.3,110
Endogenous,SIGLEC5,NM_003830.3,256
Endogenous,IFI6,NM_002038.3,477
Endogenous,ATG13,NM_001142673.1,796
Endogenous,IFITM3,NM_021034.2,6165
Endogenous,ATF4,NM_001675.2,8555
Endogenous,LCP1,NM_002298.4,15457
Endogenous,GZMH,NM_033423.4,564
Endogenous,SOCS3,NM_003955.4,387
Endogenous,CCL19,NM_006274.2,27
Endogenous,IL17RA,NM_014339.6,1536
Endogenous,SCARB2,NM_005506.2,143
Endogenous,KPNB1,NM_002265.4,915
Endogenous,WAS,NM_000377.2,3850
Endogenous,FCAR,NM_133278.2,1664
Endogenous,STAT3,NM_003150.3,2547
Endogenous,GBP4,NM_052941.4,537
Endogenous,CD28,NM_001243077.1,652
Endogenous,IL36A,NM_014440.1,22
Endogenous,SELL,NM_000655.4,9143
Endogenous,EGLN1,NM_022051.2,943
Endogenous,IL31,NM_001014336.1,32
Endogenous,SOD1,NM_000454.4,688
Endogenous,HLA-C,NM_002117.4,7205
Endogenous,NTNG2,NM_032536.1,57
Endogenous,LILRA3,NM_006865.3,429
Endogenous,IFNLR1,NM_170743.3,33
Endogenous,C5AR1,NM_001736.3,3995
Endogenous,IL18R1,NM_003855.3,339
Endogenous,MAP2K2,NM_030662.3,596
Endogenous,NRAS,NM_002524.4,1125
Endogenous,ZBP1,NM_001160419.2,381
Endogenous,MCL1,NM_021960.5,4280
Endogenous,ITGAE,NM_002208.4,48
Endogenous,IL12RB1,NM_005535.1,119
Endogenous,IL13,NM_002188.2,24
Endogenous,IL19,NM_013371.3,26
Endogenous,GSTM4,NM_000850.4,182
Endogenous,IL17B,NM_014443.2,23
Endogenous,KRAS,NM_033360.2,725
Endogenous,LDHB,NM_001174097.1,3611
Endogenous,DDIT3,NM_001195054.1,584
Endogenous,CXCL12,NM_199168.3,13
Endogenous,TNFRSF1A,NM_001065.2,1259
Endogenous,UBE2L6,NM_004223.4,257
Endogenous,OS9,NM_001017956.2,894
Endogenous,CCL15,NM_032965.6,25
Endogenous,TLR1,NM_003263.3,1577
Endogenous,MME,NM_001354644.1,2685
Endogenous,CD40,NM_001250.4,214
Endogenous,IKBKG,NM_003639.2,388
Endogenous,IL32,NM_004221.4,3738
Endogenous,RNASEL,NM_021133.3,381
Endogenous,IFITM2,NM_006435.2,36260
Endogenous,CCL17,NM_002987.2,57
Endogenous,IFIT1,NM_001548.3,320
Endogenous,TAB2,NM_015093.3,1246
Endogenous,ATM,NM_000051.3,2425
Endogenous,PIK3CD,NM_005026.3,2690
Endogenous,IL1B,NM_000576.2,788
Endogenous,SPIB,NM_003121.4,124
Endogenous,CD19,NM_001178098.1,22
Endogenous,IL1A,NM_000575.3,20
Endogenous,STRAP,NM_007178.3,1827
Endogenous,BCR,NM_004327.3,618
Endogenous,RAB5C,NM_001252039.1,1432
Endogenous,PTPN4,NM_002830.3,759
Endogenous,TRAT1,NM_001317747.1,548
Endogenous,EBI3,NM_005755.2,22
Endogenous,NFATC2,NM_012340.3,685
Endogenous,DIABLO,NM_138930.3,219
Endogenous,STAT1,NM_139266.1,4952
Endogenous,IL34,NM_152456.1,36
Endogenous,CCRL2,NM_001130910.1,104
Endogenous,CX3CR1,NM_001337.3,751
Endogenous,TBXAS1,NM_001061.4,2174
Endogenous,SAMHD1,NM_015474.2,5759
Endogenous,CD8A,NM_001768.6,351
Endogenous,TRAF6,NM_145803.2,695
Endogenous,ITGB2,NM_001127491.1,3516
Endogenous,CD244,NM_001166663.1,281
Endogenous,CXCR2,NM_001557.3,7535
Endogenous,MAPKAPK2,NM_004759.3,1362
Endogenous,MT2A,NM_005953.5,474
Endogenous,OAS1,NM_001032409.1,401
Endogenous,JAK3,NM_000215.2,797
Endogenous,CASP3,NM_004346.3,578
Endogenous,JAK2,NM_004972.3,947
Endogenous,MKNK1,NM_001135553.4,21
Endogenous,LTA4H,NM_001256643.1,4416
Endogenous,IL24,NM_001185158.1,19
Endogenous,TNFRSF17,NM_001192.2,95
Endogenous,AP1S2,NM_003916.4,3479
Endogenous,RHOG,NM_001665.3,2488
Endogenous,ACSL1,NM_001995.4,7586
Endogenous,CD45RA,NM_002838.4,1312
Endogenous,CALM1,NM_006888.4,9784
Endogenous,TAB1,NM_153497.2,273
Endogenous,CD79B,NM_001039933.1,198
Endogenous,PLG,NM_000301.3,9
Endogenous,CHUK,NM_001320928.1,450
Endogenous,FCGR3A/B,NM_000569.6,24147
Endogenous,THOP1,NM_003249.3,245
Endogenous,RIPK1,NM_003804.3,676
Endogenous,IL17F,NM_052872.3,28
Endogenous,CCL26,NM_006072.4,24
Endogenous,FCGR2A,NM_021642.3,13174
Endogenous,PRDM1,NM_182907.1,1024
Endogenous,IGFBP7,NM_001553.1,227
Endogenous,HLA-DPB1,NM_002121.5,1939
Endogenous,RPS6KA3,NM_004586.2,2101
Endogenous,TLR7,NM_016562.3,105
Endogenous,GUCY1B1,NM_000857.2,88
Endogenous,TIGIT,NM_173799.3,133
Endogenous,IFNB1,NM_002176.2,9
Endogenous,IL21R,NM_181079.4,86
Endogenous,XBP1,NM_001079539.1,1164
Positive,POS_C(8),ERCC_00002.1,2085
Positive,POS_A(128),ERCC_00117.1,21923
Positive,POS_F(0.125),ERCC_00034.1,60
Positive,POS_D(2),ERCC_00092.1,501
Positive,POS_B(32),ERCC_00112.1,7612
Positive,POS_E(0.5),ERCC_00035.1,69
Negative,NEG_C(0),ERCC_00019.1,35
Negative,NEG_D(0),ERCC_00076.1,18
Negative,NEG_E(0),ERCC_00098.1,13
Negative,NEG_A(0),ERCC_00096.1,11
Negative,NEG_H(0),ERCC_00154.1,65
Negative,NEG_G(0),ERCC_00144.1,46
Negative,NEG_F(0),ERCC_00126.1,33
Negative,NEG_B(0),ERCC_00041.1,29
Housekeeping,SDHA,NM_004168.2,720
Housekeeping,MRPS7,NM_015971.3,685
Housekeeping,PGK1,NM_000291.2,6178
Housekeeping,ALAS1,NM_000688.4,59
Housekeeping,HPRT1,NM_000194.1,643
Housekeeping,OAZ1,NM_004152.2,7795
Housekeeping,ABCF1,NM_001090.2,433
Housekeeping,NMT1,NM_021079.3,394
Housekeeping,NRDE2,NM_017970.3,192
Housekeeping,TBP,NM_001172085.1,423
Housekeeping,GUSB,NM_000181.3,887
Housekeeping,STK11IP,NM_052902.2,66
</Code_Summary>

<Messages>
</Messages>

