<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 6 wb 11192020
Owner,
Comments,
Date,20201119
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,2
FovCount,555
FovCounted,541
ScannerID,1906C0614
StagePosition,2
BindingDensity,1.58
CartridgeID,host response panel plate 6 wb 11 19 2020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,49
Endogenous,MAPK9,NM_001135044.1,714
Endogenous,IL17RD,NM_017563.5,16
Endogenous,ITGAM,NM_000632.3,1172
Endogenous,IFNGR2,NM_005534.3,9203
Endogenous,CXCL14,NM_004887.4,14
Endogenous,TNFRSF25,NM_001039664.1,288
Endogenous,ELANE,NM_001972.2,10
Endogenous,LTF,NM_002343.2,173
Endogenous,PIK3R4,NM_014602.1,215
Endogenous,ACE,NM_000789.2,14
Endogenous,PRKCSH,NM_002743.2,1897
Endogenous,CD81,NM_004356.3,1403
Endogenous,CASP1,NM_033294.3,3091
Endogenous,MYC,NM_002467.3,421
Endogenous,TPSAB1/B2,NM_003294.3,24
Endogenous,TLR9,NM_017442.2,46
Endogenous,CTSA,NM_001127695.1,1719
Endogenous,FURIN,NM_002569.3,843
Endogenous,IL17RB,NM_018725.3,24
Endogenous,IL4,NM_172348.1,8
Endogenous,CTLA4,NM_005214.3,444
Endogenous,BCL2L1,NM_001191.3,508
Endogenous,APBB1IP,NM_019043.3,3719
Endogenous,CD80,NM_005191.3,40
Endogenous,AKT3,NM_005465.4,1050
Endogenous,PTGER2,NM_000956.3,491
Endogenous,CDK4,NM_000075.3,186
Endogenous,FOS,NM_005252.3,1052
Endogenous,PXN,NM_001080855.3,2487
Endogenous,ZAP70,NM_001079.3,1029
Endogenous,APOL6,NM_030641.3,3267
Endogenous,CCL22,NM_002990.4,8
Endogenous,TNFRSF10B,NM_003842.3,361
Endogenous,GNS,NM_002076.3,1097
Endogenous,RACK1,NM_006098.4,4166
Endogenous,CXCL3,NM_002090.2,37
Endogenous,HSP90AB1,NM_007355.3,3142
Endogenous,GLA,NM_000169.2,592
Endogenous,ALPK1,NM_025144.2,1360
Endogenous,GK,NM_000167.3,2984
Endogenous,IL23A,NM_016584.2,58
Endogenous,IL9,NM_000590.1,19
Endogenous,CCL2,NM_002982.3,29
Endogenous,KDM6B,NM_001080424.1,2233
Endogenous,TNFRSF9,NM_001561.5,236
Endogenous,CCR3,NM_001837.2,418
Endogenous,ITGB7,NM_000889.1,409
Endogenous,RAF1,NM_002880.3,6058
Endogenous,NFATC3,NM_004555.2,1233
Endogenous,RBCK1,NM_006462.4,1209
Endogenous,NCF1,NM_000265.4,4653
Endogenous,NLRP1,NM_033004.2,3914
Endogenous,CCR4,NM_005508.4,356
Endogenous,FYN,NM_002037.3,2186
Endogenous,MARCO,NM_006770.3,33
Endogenous,RNF114,NM_018683.4,228
Endogenous,ATG7,NM_001136031.2,1335
Endogenous,CCR8,NM_005201.2,15
Endogenous,SH2D1A,NM_002351.4,318
Endogenous,IRF9,NM_006084.4,1144
Endogenous,ULK2,NM_014683.2,137
Endogenous,CCR10,NM_016602.2,18
Endogenous,ERN1,NM_001433.2,1256
Endogenous,PIK3R5,NM_014308.3,2102
Endogenous,CD68,NM_001251.2,440
Endogenous,CXCR5,NM_001716.4,78
Endogenous,ATP6V0D1,NM_004691.4,3691
Endogenous,DNAJC10,NM_018981.2,727
Endogenous,CASP8,NM_001080124.1,3803
Endogenous,RASGRP1,NM_001128602.1,537
Endogenous,PANX1,NM_015368.3,78
Endogenous,PSEN1,NM_000021.2,1522
Endogenous,LEF1,NM_016269.3,844
Endogenous,MAP2K7,NM_145185.2,339
Endogenous,KLRD1,NM_001351060.1,553
Endogenous,TANK,NM_004180.2,2971
Endogenous,CFLAR,NM_001127183.1,3531
Endogenous,IL22RA2,NM_181309.1,12
Endogenous,TNFSF4,NM_003326.2,193
Endogenous,IL17RC,NM_153461.2,19
Endogenous,IL18RAP,NM_003853.3,435
Endogenous,TRAF2,NM_021138.3,89
Endogenous,IFNG,NM_000619.2,32
Endogenous,TYK2,NM_003331.4,706
Endogenous,TLN1,NM_006289.3,9243
Endogenous,MAP1LC3A,NM_032514.2,134
Endogenous,IFIT2,NM_001547.4,16880
Endogenous,CYP2E1,NM_000773.3,31
Endogenous,CD1E,NM_001042583.2,32
Endogenous,IFITM1,NM_003641.3,22821
Endogenous,MAP3K7,NM_145333.1,769
Endogenous,IL10,NM_000572.2,15
Endogenous,ARRB2,NM_001257328.1,4262
Endogenous,P2RX7,NM_002562.5,204
Endogenous,CD14,NM_000591.2,2622
Endogenous,NFKB2,NM_002502.2,1182
Endogenous,DYSF,NM_003494.3,4083
Endogenous,TNF,NM_000594.2,474
Endogenous,TXN,NM_003329.2,3235
Endogenous,TCIRG1,NM_006053.2,3249
Endogenous,CXCL10,NM_001565.3,75
Endogenous,ACKR4,NM_016557.2,27
Endogenous,IL17RE,NM_153483.1,19
Endogenous,CD59,NM_001127227.1,1675
Endogenous,NFAT5,NM_173214.1,642
Endogenous,MS4A4A,NM_001243266.1,130
Endogenous,CSF3R,NM_000760.3,11897
Endogenous,C3AR1,NM_004054.2,339
Endogenous,ATP6AP2,NM_005765.2,1651
Endogenous,IL18BP,NM_001039659.1,49
Endogenous,CD38,NM_001775.2,238
Endogenous,BDKRB2,NM_000623.3,19
Endogenous,TMEM140,NM_018295.3,1149
Endogenous,NLRC5,NM_032206.4,606
Endogenous,NCF2,NM_000433.3,12761
Endogenous,TNFSF13B,NM_001145645.2,3617
Endogenous,C1QBP,NM_001212.3,728
Endogenous,MX1,NM_001144925.2,2265
Endogenous,CSF2RA,NM_006140.3,1909
Endogenous,MIF,NM_002415.1,597
Endogenous,CGAS,NM_138441.2,360
Endogenous,VCAM1,NM_001078.3,14
Endogenous,CD45RB,ENST00000367367.1,5172
Endogenous,THBS1,NM_003246.2,75
Endogenous,FCRL4,NM_031282.2,9
Endogenous,TIMP2,NM_003255.4,3824
Endogenous,NT5E,NM_002526.2,57
Endogenous,HLA-DRB,NM_022555.3,4253
Endogenous,IL21,NM_021803.2,8
Endogenous,NCR3,NM_147130.2,95
Endogenous,PYCARD,NM_013258.3,535
Endogenous,SLC2A3,NM_006931.2,9687
Endogenous,IL11RA,NM_147162.1,53
Endogenous,GATA3,NM_001002295.1,216
Endogenous,BST2,NM_004335.3,1485
Endogenous,IKBKE,NM_001193321.1,289
Endogenous,CBL,NM_005188.3,1033
Endogenous,TCL1A,NM_001098725.1,271
Endogenous,NOTCH1,NM_017617.3,1098
Endogenous,PSTPIP1,NM_001321135.1,223
Endogenous,IRF1,NM_002198.1,3394
Endogenous,PIK3R3,NM_001114172.1,25
Endogenous,NFATC4,NM_001136022.2,11
Endogenous,GPX7,NM_015696.5,105
Endogenous,MARCKS,NM_002356.5,3800
Endogenous,HSD11B1,NM_181755.1,19
Endogenous,TRAM1,NM_014294.5,1912
Endogenous,CXCL5,NM_002994.3,159
Endogenous,CCL25,NM_005624.2,8
Endogenous,TLR8,NM_016610.2,2640
Endogenous,IL1RAPL2,NM_017416.1,11
Endogenous,HMOX1,NM_002133.2,321
Endogenous,CD8B,NM_172099.2,78
Endogenous,HPGD,NM_000860.5,95
Endogenous,CBFB,NM_001755.2,569
Endogenous,AP1M1,NM_001130524.1,924
Endogenous,IFI44,NM_006417.4,2342
Endogenous,IL33,NM_001199640.1,11
Endogenous,GBA,NM_001005742.2,855
Endogenous,CARD17,NM_001007232.1,6176
Endogenous,PNOC,NM_001284244.1,61
Endogenous,IL11,NM_000641.3,9
Endogenous,STAT6,NM_003153.3,1992
Endogenous,PRF1,NM_001083116.1,520
Endogenous,PARP1,NM_001618.3,759
Endogenous,CARD11,NM_032415.2,298
Endogenous,DDOST,NM_005216.4,576
Endogenous,FCGRT,XM_011526628.1,1599
Endogenous,CD3D,NM_000732.4,1677
Endogenous,MTOR,NM_004958.3,182
Endogenous,MAPK1,NM_138957.2,3851
Endogenous,PLAUR,NM_001005376.2,1266
Endogenous,HLA-DQA,NM_002122.3,2203
Endogenous,SIGIRR,NM_001135053.1,955
Endogenous,IL23R,NM_144701.2,37
Endogenous,MAP3K1,NM_005921.1,2644
Endogenous,MAP2K3,NM_145109.1,2112
Endogenous,CSF2RB,NM_000395.2,4178
Endogenous,IL20RB,NM_144717.3,36
Endogenous,CD84,NM_001184879.1,476
Endogenous,HLX,NM_021958.2,915
Endogenous,IFI35,NM_005533.3,321
Endogenous,VRK3,NM_016440.3,393
Endogenous,GLB1,NM_000404.2,318
Endogenous,APEX1,NM_001641.2,385
Endogenous,PLIN4,NM_001080400.1,260
Endogenous,ATP6V1B2,NM_001693.3,5572
Endogenous,PTPN6,NM_002831.5,8120
Endogenous,IRF7,NM_001572.3,425
Endogenous,OASL,NM_198213.2,489
Endogenous,HLA-DOB,NM_002120.3,308
Endogenous,LGALS3,NM_001177388.1,1246
Endogenous,IFNA8,NM_002170.3,16
Endogenous,CD40LG,NM_000074.2,214
Endogenous,CCNC,NM_005190.3,375
Endogenous,IL2RB,NM_000878.3,882
Endogenous,GSK3B,NM_002093.2,1553
Endogenous,CSF1R,NM_005211.3,696
Endogenous,CREBBP,NM_004380.2,2828
Endogenous,OAS2,NM_016817.2,996
Endogenous,PIK3CB,NM_006219.1,268
Endogenous,TRIM56,NM_030961.3,74
Endogenous,HLA-DMB,NM_002118.4,1327
Endogenous,TAP2,NM_000544.3,1083
Endogenous,TLR2,NM_003264.3,3608
Endogenous,OAS3,NM_006187.3,621
Endogenous,LTC4S,NM_145867.1,12
Endogenous,CXCL9,NM_002416.1,9
Endogenous,SPI1,NM_003120.1,15802
Endogenous,TAP1,NM_000593.5,776
Endogenous,FOXP3,NM_014009.3,38
Endogenous,CASP5,NM_004347.1,361
Endogenous,WIPI1,NM_017983.5,117
Endogenous,PRKCA,NM_002737.2,347
Endogenous,CARD16,NM_001017534.1,664
Endogenous,ITK,NM_005546.3,646
Endogenous,EIF3F,NM_003754.2,3297
Endogenous,TGFBR2,NM_001024847.1,2179
Endogenous,PTK2B,NM_004103.3,4648
Endogenous,STAT5A,NM_003152.3,1552
Endogenous,TIFA,NM_052864.2,106
Endogenous,SORT1,NM_002959.5,912
Endogenous,IFI27,NM_005532.3,14
Endogenous,BATF,NM_006399.3,66
Endogenous,SIRPA,NM_001040022.1,3332
Endogenous,CDH1,NM_004360.2,30
Endogenous,LILRB2,NM_001278405.1,3404
Endogenous,CXCR4,NM_001008540.1,14969
Endogenous,MSRA,NM_001135670.2,426
Endogenous,IL27,NM_145659.3,12
Endogenous,ADAR,NM_001025107.1,1737
Endogenous,PIK3CA,NM_006218.2,765
Endogenous,NLRP3,NM_001079821.2,452
Endogenous,IFNA14/16,NM_002173.2,11
Endogenous,VWF,NM_000552.3,22
Endogenous,LILRA6,NM_024318.3,300
Endogenous,PPIA,NM_021130.3,7098
Endogenous,IFNA1/13,NM_006900.3,21
Endogenous,S100A12,NM_005621.1,14101
Endogenous,KLRB1,NM_002258.2,1627
Endogenous,CCR7,NM_001838.3,201
Endogenous,IKBKB,NM_001556.1,241
Endogenous,CCL4/L1/L2,NM_002984.2,545
Endogenous,JUN,NM_002228.3,1721
Endogenous,CX3CL1,NM_002996.4,13
Endogenous,YWHAQ,NM_006826.3,2520
Endogenous,ACSL4,NM_004458.2,1192
Endogenous,CRK,NM_016823.4,941
Endogenous,ATG12,NM_004707.3,718
Endogenous,HAMP,NM_021175.2,22
Endogenous,ACKR2,NM_001296.5,14
Endogenous,CR1,NM_000573.3,2804
Endogenous,CXCL16,NM_001100812.1,1118
Endogenous,GAB2,NM_080491.2,537
Endogenous,TRIM22,NM_006074.4,995
Endogenous,CXCL13,NM_006419.2,16
Endogenous,XCR1,NM_005283.2,25
Endogenous,AIM2,NM_004833.1,721
Endogenous,IL7R,NM_002185.3,6426
Endogenous,GBP2,NM_004120.3,6206
Endogenous,PIK3C3,NM_002647.2,588
Endogenous,TLR3,NM_003265.2,19
Endogenous,IL31RA,NM_139017.3,33
Endogenous,HERC5,NM_016323.2,1995
Endogenous,STT3B,XM_011533465.1,805
Endogenous,CSF3,NM_000759.3,9
Endogenous,ICOS,NM_012092.3,263
Endogenous,RAB31,NM_006868.3,3951
Endogenous,CCL24,NM_002991.2,23
Endogenous,MS4A2,NM_000139.3,59
Endogenous,ANPEP,NM_001150.2,2102
Endogenous,VEGFA,NM_001025366.1,178
Endogenous,HLA-A,NM_002116.5,34887
Endogenous,FBXO6,NM_018438.5,60
Endogenous,MAP2K4,NM_003010.2,1590
Endogenous,RELB,NM_006509.3,484
Endogenous,FGR,NM_001042747.1,1970
Endogenous,PELI2,NM_021255.2,707
Endogenous,IL17C,NM_013278.4,23
Endogenous,CD163,NM_004244.5,318
Endogenous,CCL3/L1/L3,NM_002983.3,123
Endogenous,SP100,NM_001206704.1,4060
Endogenous,BCL2,NM_000657.2,254
Endogenous,JAML,NM_153206.2,21146
Endogenous,NFKB1,NM_003998.2,412
Endogenous,PLCG1,NM_002660.2,417
Endogenous,IL16,NM_004513.4,3358
Endogenous,IFNL4,NM_001276254.2,21
Endogenous,CEBPB,NM_005194.2,8539
Endogenous,TBX21,NM_013351.1,322
Endogenous,CXCR6,NM_006564.1,65
Endogenous,PLEKHA1,NM_001001974.1,544
Endogenous,HLA-B,NM_005514.6,32329
Endogenous,IFNAR1,NM_000629.2,1738
Endogenous,CXCL8,NM_000584.3,53627
Endogenous,ALOX5AP,NM_001629.2,14709
Endogenous,PLEK,NM_002664.2,10635
Endogenous,NFE2L2,NM_006164.3,2121
Endogenous,LTBR,XM_006718983.2,164
Endogenous,IL10RA,NM_001558.2,1374
Endogenous,LILRA5,NM_181879.2,2300
Endogenous,FASLG,NM_000639.1,30
Endogenous,ICAM3,NM_002162.3,15073
Endogenous,CCL13,NM_005408.2,19
Endogenous,TLR5,NM_003268.5,540
Endogenous,PARP9,NM_001146102.1,2982
Endogenous,CD3G,NM_000073.2,551
Endogenous,DERL1,NM_024295.6,812
Endogenous,SOD2,NM_000636.2,23434
Endogenous,RAC2,NM_002872.4,2044
Endogenous,CCL23,NM_005064.3,24
Endogenous,LIF,NM_002309.4,13
Endogenous,NOD2,NM_001293557.1,864
Endogenous,EOMES,NM_005442.2,30
Endogenous,MAFB,NM_005461.4,140
Endogenous,CCL27,NM_006664.2,11
Endogenous,SSR1,NM_003144.5,1902
Endogenous,NFATC1,NM_172389.1,241
Endogenous,TRIM21,NM_003141.3,1180
Endogenous,IL5,NM_000879.2,10
Endogenous,IL2RG,NM_000206.1,4922
Endogenous,DDAH2,NM_013974.1,468
Endogenous,GZMA,NM_006144.2,1871
Endogenous,DTX3L,NM_138287.3,2850
Endogenous,NAE1,NM_001018159.1,476
Endogenous,ATG3,NM_022488.3,3608
Endogenous,ATF2,NM_001256091.1,1558
Endogenous,RNF31,NM_017999.4,527
Endogenous,IL20,NM_018724.3,25
Endogenous,VSIR,NM_022153.1,1645
Endogenous,GNLY,NM_006433.2,2395
Endogenous,IL1RN,NM_000577.4,4023
Endogenous,ITGAL,NM_002209.2,3390
Endogenous,GZMB,NM_004131.4,87
Endogenous,TMPRSS2,NM_005656.3,7
Endogenous,SEM1,NM_006304.1,457
Endogenous,IL10RB,NM_000628.4,280
Endogenous,CCR6,NM_031409.3,28
Endogenous,DEFB103A/B,NM_001081551.4,17
Endogenous,NOS2,NM_000625.4,20
Endogenous,SMAD4,NM_005359.3,489
Endogenous,CD36,NM_001001548.2,2394
Endogenous,RELA,NM_021975.4,451
Endogenous,GUCY1A1,NM_001130682.1,22
Endogenous,CAP1,NM_001105530.1,5438
Endogenous,RB1CC1,NM_001083617.1,1656
Endogenous,HCST,NM_001007469.1,912
Endogenous,RAB7A,NM_004637.5,6103
Endogenous,BNIP3,NM_004052.2,174
Endogenous,CCL28,NM_148672.2,80
Endogenous,BCL6,NM_001134738.1,3676
Endogenous,CD209,NM_001144899.1,15
Endogenous,MEFV,NM_000243.2,1320
Endogenous,CXCL6,NM_002993.3,19
Endogenous,ULK1,NM_003565.1,456
Endogenous,VAMP3,NM_004781.4,3881
Endogenous,AGT,NM_000029.3,26
Endogenous,FPR1,NM_002029.3,14096
Endogenous,TOLLIP,NM_019009.2,513
Endogenous,CD2,NM_001767.3,208
Endogenous,IL37,NM_014439.3,35
Endogenous,CTSS,NM_004079.3,46471
Endogenous,MAPK8,NM_002750.2,262
Endogenous,TRIM5,NM_033092.2,281
Endogenous,ACVR1,NM_001105.2,237
Endogenous,ISG15,NM_005101.3,589
Endogenous,IFNA5,NM_002169.2,16
Endogenous,NKG7,NM_005601.3,1141
Endogenous,CCL5,NM_002985.2,2839
Endogenous,AHR,NM_001621.4,631
Endogenous,IL17D,NM_138284.1,11
Endogenous,IL36G,NM_019618.3,12
Endogenous,CCL8,NM_005623.2,26
Endogenous,IL22RA1,NM_021258.3,17
Endogenous,CCL1,NM_002981.2,18
Endogenous,MAP3K3,NM_002401.3,3586
Endogenous,CYSTM1,NM_032412.4,609
Endogenous,XAF1,NM_199139.2,788
Endogenous,NOX1,NM_007052.4,23
Endogenous,PSAP,NM_001042465.2,15743
Endogenous,CD22,NM_001771.2,319
Endogenous,LTB,NM_002341.1,1646
Endogenous,IFNA4/7/10/17/21,NM_021268.2,31
Endogenous,SMAD5,NM_005903.5,155
Endogenous,RBPJ,NM_015874.3,2891
Endogenous,GADD45B,NM_015675.2,1221
Endogenous,AKT1,NM_001014432.1,697
Endogenous,HK3,NM_002115.1,417
Endogenous,DEFA4,NM_001925.1,116
Endogenous,SELE,NM_000450.2,21
Endogenous,CCL18,NM_002988.3,39
Endogenous,STAT2,NM_005419.3,653
Endogenous,IRF4,NM_001195286.1,351
Endogenous,PFKFB3,NM_004566.3,1061
Endogenous,F5,NM_000130.2,565
Endogenous,APP,NM_000484.3,876
Endogenous,PLAT,NM_000930.3,17
Endogenous,HLA-DQB1,NM_002123.3,433
Endogenous,IL5RA,NM_000564.4,78
Endogenous,FCRL2,NM_001159488.1,186
Endogenous,RPS6KA1,NM_002953.3,2076
Endogenous,CXCL17,NM_198477.3,21
Endogenous,CASP10,NM_001206524.1,261
Endogenous,ETS1,NM_005238.3,1047
Endogenous,TLR4,NM_003266.3,2695
Endogenous,IFNL1,NM_172140.1,7
Endogenous,IL2,NM_000586.2,13
Endogenous,CD247,NM_198053.2,399
Endogenous,IL27RA,NM_004843.3,243
Endogenous,IL26,NM_018402.1,17
Endogenous,STAT5B,NM_012448.3,2844
Endogenous,LIMK2,NM_001031801.1,3418
Endogenous,IL7,NM_001199886.1,50
Endogenous,NCR1,NM_004829.5,316
Endogenous,TYROBP,NM_003332.3,8125
Endogenous,CXCR1,NM_000634.2,2928
Endogenous,IL1RL1,NM_016232.4,60
Endogenous,TRIM33,NM_015906.3,1269
Endogenous,LCP2,NM_005565.4,6711
Endogenous,LITAF,NM_004862.3,5885
Endogenous,RPS6KB1,NM_003161.2,66
Endogenous,CD276,NM_001024736.1,12
Endogenous,PAK1,NM_002576.5,1354
Endogenous,HLA-DPA1,NM_033554.3,2073
Endogenous,CCL20,NM_001130046.1,25
Endogenous,KIR2DL3,NM_014511.3,80
Endogenous,SYK,NM_003177.5,1328
Endogenous,CD3E,NM_000733.3,415
Endogenous,IFNA6,NM_021002.2,89
Endogenous,NGLY1,NM_001145293.1,816
Endogenous,IFNL2/3,NM_172139.2,7
Endogenous,PTGER4,NM_000958.2,604
Endogenous,CD79A,NM_001783.3,657
Endogenous,GBP5,NM_052942.3,1818
Endogenous,PECAM1,NM_000442.3,7039
Endogenous,PSMB9,NM_002800.4,4573
Endogenous,IL3RA,NM_002183.2,59
Endogenous,CCR5,NM_000579.3,111
Endogenous,IL36B,NM_014438.5,31
Endogenous,CXCL2,NM_002089.4,190
Endogenous,TXNIP,NM_006472.4,38935
Endogenous,CXCR3,NM_001504.1,85
Endogenous,RUNX3,NM_001031680.2,308
Endogenous,SP1,NM_138473.2,2114
Endogenous,ALPL,NM_000478.4,1865
Endogenous,IL12RB2,NM_001559.2,49
Endogenous,HSP90AA1,NM_001017963.2,5513
Endogenous,TCF7,NM_201633.2,848
Endogenous,CCR2,NM_001123041.2,392
Endogenous,AP1G1,NM_001030007.1,1174
Endogenous,DNAJA2,NM_005880.3,760
Endogenous,MAP3K8,NM_001244134.1,1798
Endogenous,NCF4,NM_000631.4,6642
Endogenous,CTSW,NM_001335.3,460
Endogenous,IL20RA,NM_014432.2,20
Endogenous,IFI16,NM_001206567.1,5608
Endogenous,IL36RN,NM_012275.3,25
Endogenous,SOCS1,NM_003745.1,81
Endogenous,NLRC4,NM_001199138.1,549
Endogenous,CCL16,NM_004590.3,22
Endogenous,UBA52,NM_003333.3,8525
Endogenous,XCL1/2,NM_002995.2,198
Endogenous,RGMA,NM_001166283.1,24
Endogenous,CXCL1,NM_001511.3,827
Endogenous,BPI,NM_001725.2,229
Endogenous,AKT2,NM_001626.4,969
Endogenous,PELI1,NM_020651.3,10982
Endogenous,IL6R,NM_000565.2,1292
Endogenous,TNFSF10,NM_003810.2,4080
Endogenous,TRIM25,NM_005082.4,804
Endogenous,RASGRP4,NM_170604.1,2442
Endogenous,TNFRSF18,NM_148901.1,38
Endogenous,MGAM,XM_011516674.2,7163
Endogenous,LAT,NM_001014987.1,550
Endogenous,IL13RA2,NM_000640.2,18
Endogenous,IFNK,NM_020124.2,39
Endogenous,ALOX5,NM_000698.2,12270
Endogenous,PTPRC,NM_080921.3,8783
Endogenous,TRAF3,NM_145725.2,392
Endogenous,UBE2N,NM_003348.4,912
Endogenous,IL2RA,NM_000417.2,84
Endogenous,CCL14,NM_032963.4,26
Endogenous,IL15RA,NM_002189.3,21
Endogenous,CEACAM3,NM_001815.3,100
Endogenous,IL13RA1,NM_001560.2,3552
Endogenous,NEU1,NM_000434.4,344
Endogenous,IL1F10,NM_032556.6,30
Endogenous,CTSG,NM_001911.2,28
Endogenous,IFIH1,NM_022168.3,1123
Endogenous,EVL,NM_016337.2,752
Endogenous,HLA-DRA,NM_019111.3,17899
Endogenous,CD70,NM_001252.2,26
Endogenous,EIF2AK2,NM_002759.1,1471
Endogenous,IL1R2,NM_173343.1,1582
Endogenous,HMGB1,NM_002128.4,1442
Endogenous,IFNA2,NM_000605.3,24
Endogenous,TRIM6,NM_058166.4,65
Endogenous,HDC,NM_002112.3,142
Endogenous,IL1RAP,NM_002182.2,2568
Endogenous,RIPK2,NM_003821.5,769
Endogenous,PDHB,NM_000925.3,472
Endogenous,OSM,NM_020530.6,923
Endogenous,PIK3R6,NM_001010855.3,36
Endogenous,KIR2DL1,NM_014218.2,27
Endogenous,CD69,NM_001781.1,1819
Endogenous,SELENOS,NM_203472.1,67
Endogenous,IDO1,NM_002164.5,71
Endogenous,IL12A,NM_000882.2,25
Endogenous,PRKCD,NM_006254.3,2820
Endogenous,PDCD1LG2,NM_025239.3,23
Endogenous,LAMP3,NM_014398.3,92
Endogenous,HLA-E,NM_005516.5,31997
Endogenous,HSP90B1,NM_003299.2,3622
Endogenous,ATG4A,NM_052936.5,134
Endogenous,BECN1,NM_003766.4,335
Endogenous,CD44,NM_001001392.1,3021
Endogenous,PDCD1,NM_005018.2,23
Endogenous,FAM30A,NR_026800.2,63
Endogenous,IRAK1,NM_001569.3,189
Endogenous,ADGRG3,NM_170776.5,1249
Endogenous,CCR1,NM_001295.2,972
Endogenous,GCA,NM_012198.3,21717
Endogenous,TXK,NM_003328.1,204
Endogenous,BCL3,NM_005178.2,1322
Endogenous,TLR6,NM_006068.4,1501
Endogenous,PSMB8,NM_004159.4,4653
Endogenous,ALOX15,NM_001140.3,58
Endogenous,IL12B,NM_002187.2,9
Endogenous,CASP4,NM_001225.3,5015
Endogenous,ACKR3,NM_020311.1,27
Endogenous,CCL7,NM_006273.2,13
Endogenous,CD27,NM_001242.4,516
Endogenous,MAPK13,NM_002754.3,1071
Endogenous,GBP1,NM_002053.2,631
Endogenous,TNFSF9,NM_003811.3,13
Endogenous,CD4,NM_000616.4,1436
Endogenous,CRP,NM_000567.2,15
Endogenous,ADGRE5,NM_078481.3,3067
Endogenous,LAMP1,NM_005561.3,2244
Endogenous,MAF,NM_001031804.2,261
Endogenous,LAT2,NM_014146.3,4226
Endogenous,IRAK3,NM_007199.1,346
Endogenous,LAG3,NM_002286.5,72
Endogenous,SERPINA1,NM_001127702.1,18941
Endogenous,KIR3DL1/2,NM_001322168.1,65
Endogenous,ACOX1,NM_001185039.1,2034
Endogenous,FOXO1,NM_002015.3,342
Endogenous,PIK3CG,NM_002649.2,2135
Endogenous,LCN2,NM_005564.3,352
Endogenous,EIF2AK3,NM_004836.5,404
Endogenous,IL4R,NM_000418.3,1316
Endogenous,NPC2,NM_006432.3,5566
Endogenous,MAP3K5,NM_005923.3,1168
Endogenous,CSF1,NM_000757.4,210
Endogenous,CD86,NM_175862.4,829
Endogenous,SMAD3,NM_005902.3,326
Endogenous,FCGR1A/B,NM_000566.3,939
Endogenous,FAS,NM_000043.4,3389
Endogenous,PSMB10,NM_002801.2,835
Endogenous,ATG10,NM_001131028.1,124
Endogenous,RNF135,NM_032322.3,380
Endogenous,RSAD2,NM_080657.4,3033
Endogenous,STING1,NM_198282.1,550
Endogenous,SLC11A1,NM_000578.3,972
Endogenous,MS4A7,NM_206939.1,440
Endogenous,TBK1,NM_013254.2,506
Endogenous,LAMP2,NM_002294.2,5626
Endogenous,RIPK3,NM_006871.3,424
Endogenous,EPHX2,NM_001979.5,100
Endogenous,TCN2,NM_000355.3,137
Endogenous,CD6,NM_001254751.1,200
Endogenous,ACSL3,NM_203372.1,80
Endogenous,MLKL,NM_001142497.1,573
Endogenous,HAVCR2,NM_032782.3,87
Endogenous,TGFB2,NM_003238.2,23
Endogenous,DDX58,NM_014314.3,1445
Endogenous,REL,NM_002908.3,1073
Endogenous,CCR9,NM_031200.1,14
Endogenous,ADORA2A,NM_000675.5,247
Endogenous,ITPR3,NM_002224.2,28
Endogenous,BLK,NM_001715.2,101
Endogenous,NDUFS8,XM_005274015.1,107
Endogenous,IL1R1,NM_000877.3,382
Endogenous,MAPK14,NM_001315.2,3490
Endogenous,CD45R0,NM_080921.3,14732
Endogenous,JAK1,NM_002227.1,2547
Endogenous,PRKCQ,NM_006257.2,257
Endogenous,MAVS,NM_001206491.1,113
Endogenous,MYD88,NM_002468.4,734
Endogenous,IL1RAPL1,NM_014271.3,11
Endogenous,C5,NM_001735.2,69
Endogenous,LCK,NM_005356.2,574
Endogenous,FPR2,NM_001005738.1,2127
Endogenous,CSF2,NM_000758.3,16
Endogenous,IL22,NM_020525.4,15
Endogenous,CCL21,NM_002989.2,16
Endogenous,CBLB,NM_170662.3,540
Endogenous,IL9R,NM_176786.2,20
Endogenous,APOBEC3G,NM_021822.2,987
Endogenous,IFNW1,NM_002177.1,29
Endogenous,IL17A,NM_002190.2,21
Endogenous,ATF6,NM_007348.2,1723
Endogenous,CUL1,NM_003592.2,462
Endogenous,LRG1,NM_052972.3,3125
Endogenous,C2,NM_000063.5,32
Endogenous,TNFRSF4,NM_003327.3,64
Endogenous,AIF1,NM_032955.1,3720
Endogenous,ITGAX,NM_000887.4,4195
Endogenous,CD274,NM_014143.3,219
Endogenous,HCK,NM_002110.2,3428
Endogenous,CTSZ,NM_001336.3,2617
Endogenous,MVP,NM_017458.2,2329
Endogenous,IRAK4,NM_001114182.1,933
Endogenous,ITLN1,NM_017625.2,27
Endogenous,PRCP,NM_005040.2,1208
Endogenous,MS4A1,NM_152866.2,779
Endogenous,TGFB1,NM_000660.3,2317
Endogenous,CTSL,NM_001912.4,88
Endogenous,IL25,NM_022789.2,18
Endogenous,KLRK1,NM_007360.1,1219
Endogenous,PLCG2,NM_002661.2,1721
Endogenous,MRC1,NM_002438.3,24
Endogenous,DDX5,NM_004396.3,20033
Endogenous,CXCL11,NM_005409.4,28
Endogenous,IL3,NM_000588.3,24
Endogenous,ENTPD1,NM_001098175.1,3846
Endogenous,NEO1,NM_002499.2,76
Endogenous,TPP1,NM_000391.3,1402
Endogenous,HLA-DMA,NM_006120.3,1149
Endogenous,IFNAR2,NM_000874.3,3064
Endogenous,JUNB,NM_002229.2,6730
Endogenous,C3,NM_000064.2,31
Endogenous,PTGS2,NM_000963.1,1354
Endogenous,IL1RL2,NM_001351447.1,22
Endogenous,IL18,NM_001562.3,281
Endogenous,IL6,NM_000600.3,40
Endogenous,ICOSLG,NM_015259.5,147
Endogenous,LYN,NM_002350.3,12481
Endogenous,LANCL1,NM_006055.1,172
Endogenous,IRF3,NM_001571.5,97
Endogenous,IFIT3,NM_001031683.2,1934
Endogenous,IL15,NM_000585.4,201
Endogenous,TNFSF18,NM_005092.2,34
Endogenous,IL6ST,NM_002184.2,1388
Endogenous,PLAU,NM_002658.2,67
Endogenous,BDKRB1,NM_000710.3,79
Endogenous,SUGT1,NM_001130912.1,388
Endogenous,NAMPT,NM_005746.3,99426
Endogenous,MDFIC,NM_199072.2,1001
Endogenous,TGFB3,NM_003239.2,33
Endogenous,STAT4,NM_003151.2,397
Endogenous,DHX58,NM_024119.2,171
Endogenous,LRRK2,NM_198578.3,6105
Endogenous,CCL11,NM_002986.2,22
Endogenous,CPA3,NM_001870.2,70
Endogenous,KLRC1,NM_002259.3,350
Endogenous,SIGLEC5,NM_003830.3,265
Endogenous,IFI6,NM_002038.3,2819
Endogenous,ATG13,NM_001142673.1,792
Endogenous,IFITM3,NM_021034.2,10394
Endogenous,ATF4,NM_001675.2,8912
Endogenous,LCP1,NM_002298.4,19497
Endogenous,GZMH,NM_033423.4,338
Endogenous,SOCS3,NM_003955.4,531
Endogenous,CCL19,NM_006274.2,28
Endogenous,IL17RA,NM_014339.6,2058
Endogenous,SCARB2,NM_005506.2,125
Endogenous,KPNB1,NM_002265.4,1362
Endogenous,WAS,NM_000377.2,5366
Endogenous,FCAR,NM_133278.2,1653
Endogenous,STAT3,NM_003150.3,3692
Endogenous,GBP4,NM_052941.4,556
Endogenous,CD28,NM_001243077.1,533
Endogenous,IL36A,NM_014440.1,18
Endogenous,SELL,NM_000655.4,16190
Endogenous,EGLN1,NM_022051.2,1589
Endogenous,IL31,NM_001014336.1,16
Endogenous,SOD1,NM_000454.4,540
Endogenous,HLA-C,NM_002117.4,7316
Endogenous,NTNG2,NM_032536.1,80
Endogenous,LILRA3,NM_006865.3,429
Endogenous,IFNLR1,NM_170743.3,14
Endogenous,C5AR1,NM_001736.3,5811
Endogenous,IL18R1,NM_003855.3,292
Endogenous,MAP2K2,NM_030662.3,620
Endogenous,NRAS,NM_002524.4,840
Endogenous,ZBP1,NM_001160419.2,674
Endogenous,MCL1,NM_021960.5,4369
Endogenous,ITGAE,NM_002208.4,33
Endogenous,IL12RB1,NM_005535.1,114
Endogenous,IL13,NM_002188.2,12
Endogenous,IL19,NM_013371.3,8
Endogenous,GSTM4,NM_000850.4,102
Endogenous,IL17B,NM_014443.2,15
Endogenous,KRAS,NM_033360.2,798
Endogenous,LDHB,NM_001174097.1,3462
Endogenous,DDIT3,NM_001195054.1,911
Endogenous,CXCL12,NM_199168.3,11
Endogenous,TNFRSF1A,NM_001065.2,1816
Endogenous,UBE2L6,NM_004223.4,510
Endogenous,OS9,NM_001017956.2,1123
Endogenous,CCL15,NM_032965.6,14
Endogenous,TLR1,NM_003263.3,3412
Endogenous,MME,NM_001354644.1,4467
Endogenous,CD40,NM_001250.4,96
Endogenous,IKBKG,NM_003639.2,512
Endogenous,IL32,NM_004221.4,2440
Endogenous,RNASEL,NM_021133.3,737
Endogenous,IFITM2,NM_006435.2,52868
Endogenous,CCL17,NM_002987.2,50
Endogenous,IFIT1,NM_001548.3,4646
Endogenous,TAB2,NM_015093.3,1363
Endogenous,ATM,NM_000051.3,2954
Endogenous,PIK3CD,NM_005026.3,3486
Endogenous,IL1B,NM_000576.2,517
Endogenous,SPIB,NM_003121.4,68
Endogenous,CD19,NM_001178098.1,8
Endogenous,IL1A,NM_000575.3,15
Endogenous,STRAP,NM_007178.3,1592
Endogenous,BCR,NM_004327.3,463
Endogenous,RAB5C,NM_001252039.1,1615
Endogenous,PTPN4,NM_002830.3,690
Endogenous,TRAT1,NM_001317747.1,497
Endogenous,EBI3,NM_005755.2,14
Endogenous,NFATC2,NM_012340.3,365
Endogenous,DIABLO,NM_138930.3,189
Endogenous,STAT1,NM_139266.1,9411
Endogenous,IL34,NM_152456.1,32
Endogenous,CCRL2,NM_001130910.1,77
Endogenous,CX3CR1,NM_001337.3,829
Endogenous,TBXAS1,NM_001061.4,2799
Endogenous,SAMHD1,NM_015474.2,5975
Endogenous,CD8A,NM_001768.6,192
Endogenous,TRAF6,NM_145803.2,584
Endogenous,ITGB2,NM_001127491.1,4638
Endogenous,CD244,NM_001166663.1,232
Endogenous,CXCR2,NM_001557.3,13827
Endogenous,MAPKAPK2,NM_004759.3,1299
Endogenous,MT2A,NM_005953.5,433
Endogenous,OAS1,NM_001032409.1,807
Endogenous,JAK3,NM_000215.2,814
Endogenous,CASP3,NM_004346.3,598
Endogenous,JAK2,NM_004972.3,1092
Endogenous,MKNK1,NM_001135553.4,13
Endogenous,LTA4H,NM_001256643.1,3380
Endogenous,IL24,NM_001185158.1,11
Endogenous,TNFRSF17,NM_001192.2,105
Endogenous,AP1S2,NM_003916.4,3935
Endogenous,RHOG,NM_001665.3,3115
Endogenous,ACSL1,NM_001995.4,13541
Endogenous,CD45RA,NM_002838.4,1312
Endogenous,CALM1,NM_006888.4,9614
Endogenous,TAB1,NM_153497.2,177
Endogenous,CD79B,NM_001039933.1,122
Endogenous,PLG,NM_000301.3,15
Endogenous,CHUK,NM_001320928.1,502
Endogenous,FCGR3A/B,NM_000569.6,35918
Endogenous,THOP1,NM_003249.3,204
Endogenous,RIPK1,NM_003804.3,930
Endogenous,IL17F,NM_052872.3,25
Endogenous,CCL26,NM_006072.4,11
Endogenous,FCGR2A,NM_021642.3,22379
Endogenous,PRDM1,NM_182907.1,323
Endogenous,IGFBP7,NM_001553.1,137
Endogenous,HLA-DPB1,NM_002121.5,1065
Endogenous,RPS6KA3,NM_004586.2,2111
Endogenous,TLR7,NM_016562.3,95
Endogenous,GUCY1B1,NM_000857.2,73
Endogenous,TIGIT,NM_173799.3,69
Endogenous,IFNB1,NM_002176.2,6
Endogenous,IL21R,NM_181079.4,66
Endogenous,XBP1,NM_001079539.1,953
Positive,POS_C(8),ERCC_00002.1,2271
Positive,POS_A(128),ERCC_00117.1,24075
Positive,POS_F(0.125),ERCC_00034.1,50
Positive,POS_D(2),ERCC_00092.1,437
Positive,POS_B(32),ERCC_00112.1,8482
Positive,POS_E(0.5),ERCC_00035.1,88
Negative,NEG_C(0),ERCC_00019.1,13
Negative,NEG_D(0),ERCC_00076.1,8
Negative,NEG_E(0),ERCC_00098.1,19
Negative,NEG_A(0),ERCC_00096.1,5
Negative,NEG_H(0),ERCC_00154.1,8
Negative,NEG_G(0),ERCC_00144.1,6
Negative,NEG_F(0),ERCC_00126.1,27
Negative,NEG_B(0),ERCC_00041.1,12
Housekeeping,SDHA,NM_004168.2,650
Housekeeping,MRPS7,NM_015971.3,630
Housekeeping,PGK1,NM_000291.2,7164
Housekeeping,ALAS1,NM_000688.4,45
Housekeeping,HPRT1,NM_000194.1,520
Housekeeping,OAZ1,NM_004152.2,8856
Housekeeping,ABCF1,NM_001090.2,304
Housekeeping,NMT1,NM_021079.3,361
Housekeeping,NRDE2,NM_017970.3,101
Housekeeping,TBP,NM_001172085.1,389
Housekeeping,GUSB,NM_000181.3,762
Housekeeping,STK11IP,NM_052902.2,54
</Code_Summary>

<Messages>
</Messages>

