<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 6 wb 11192020
Owner,
Comments,
Date,20201119
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,555
FovCounted,537
ScannerID,1906C0614
StagePosition,2
BindingDensity,1.73
CartridgeID,host response panel plate 6 wb 11 19 2020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,203
Endogenous,MAPK9,NM_001135044.1,779
Endogenous,IL17RD,NM_017563.5,19
Endogenous,ITGAM,NM_000632.3,1220
Endogenous,IFNGR2,NM_005534.3,7851
Endogenous,CXCL14,NM_004887.4,17
Endogenous,TNFRSF25,NM_001039664.1,395
Endogenous,ELANE,NM_001972.2,15
Endogenous,LTF,NM_002343.2,365
Endogenous,PIK3R4,NM_014602.1,249
Endogenous,ACE,NM_000789.2,17
Endogenous,PRKCSH,NM_002743.2,2000
Endogenous,CD81,NM_004356.3,1876
Endogenous,CASP1,NM_033294.3,2685
Endogenous,MYC,NM_002467.3,589
Endogenous,TPSAB1/B2,NM_003294.3,45
Endogenous,TLR9,NM_017442.2,50
Endogenous,CTSA,NM_001127695.1,2592
Endogenous,FURIN,NM_002569.3,879
Endogenous,IL17RB,NM_018725.3,16
Endogenous,IL4,NM_172348.1,7
Endogenous,CTLA4,NM_005214.3,428
Endogenous,BCL2L1,NM_001191.3,703
Endogenous,APBB1IP,NM_019043.3,3743
Endogenous,CD80,NM_005191.3,41
Endogenous,AKT3,NM_005465.4,1144
Endogenous,PTGER2,NM_000956.3,570
Endogenous,CDK4,NM_000075.3,243
Endogenous,FOS,NM_005252.3,2475
Endogenous,PXN,NM_001080855.3,2269
Endogenous,ZAP70,NM_001079.3,1328
Endogenous,APOL6,NM_030641.3,2037
Endogenous,CCL22,NM_002990.4,11
Endogenous,TNFRSF10B,NM_003842.3,322
Endogenous,GNS,NM_002076.3,1316
Endogenous,RACK1,NM_006098.4,5056
Endogenous,CXCL3,NM_002090.2,61
Endogenous,HSP90AB1,NM_007355.3,3706
Endogenous,GLA,NM_000169.2,625
Endogenous,ALPK1,NM_025144.2,1155
Endogenous,GK,NM_000167.3,2986
Endogenous,IL23A,NM_016584.2,54
Endogenous,IL9,NM_000590.1,16
Endogenous,CCL2,NM_002982.3,15
Endogenous,KDM6B,NM_001080424.1,2349
Endogenous,TNFRSF9,NM_001561.5,299
Endogenous,CCR3,NM_001837.2,522
Endogenous,ITGB7,NM_000889.1,605
Endogenous,RAF1,NM_002880.3,5226
Endogenous,NFATC3,NM_004555.2,1288
Endogenous,RBCK1,NM_006462.4,993
Endogenous,NCF1,NM_000265.4,3723
Endogenous,NLRP1,NM_033004.2,4427
Endogenous,CCR4,NM_005508.4,469
Endogenous,FYN,NM_002037.3,2729
Endogenous,MARCO,NM_006770.3,102
Endogenous,RNF114,NM_018683.4,209
Endogenous,ATG7,NM_001136031.2,1526
Endogenous,CCR8,NM_005201.2,25
Endogenous,SH2D1A,NM_002351.4,374
Endogenous,IRF9,NM_006084.4,696
Endogenous,ULK2,NM_014683.2,147
Endogenous,CCR10,NM_016602.2,15
Endogenous,ERN1,NM_001433.2,1023
Endogenous,PIK3R5,NM_014308.3,1939
Endogenous,CD68,NM_001251.2,1084
Endogenous,CXCR5,NM_001716.4,90
Endogenous,ATP6V0D1,NM_004691.4,3294
Endogenous,DNAJC10,NM_018981.2,751
Endogenous,CASP8,NM_001080124.1,3611
Endogenous,RASGRP1,NM_001128602.1,661
Endogenous,PANX1,NM_015368.3,113
Endogenous,PSEN1,NM_000021.2,1361
Endogenous,LEF1,NM_016269.3,985
Endogenous,MAP2K7,NM_145185.2,350
Endogenous,KLRD1,NM_001351060.1,701
Endogenous,TANK,NM_004180.2,2678
Endogenous,CFLAR,NM_001127183.1,3160
Endogenous,IL22RA2,NM_181309.1,5
Endogenous,TNFSF4,NM_003326.2,335
Endogenous,IL17RC,NM_153461.2,13
Endogenous,IL18RAP,NM_003853.3,618
Endogenous,TRAF2,NM_021138.3,102
Endogenous,IFNG,NM_000619.2,76
Endogenous,TYK2,NM_003331.4,893
Endogenous,TLN1,NM_006289.3,12993
Endogenous,MAP1LC3A,NM_032514.2,327
Endogenous,IFIT2,NM_001547.4,6640
Endogenous,CYP2E1,NM_000773.3,26
Endogenous,CD1E,NM_001042583.2,28
Endogenous,IFITM1,NM_003641.3,20264
Endogenous,MAP3K7,NM_145333.1,773
Endogenous,IL10,NM_000572.2,21
Endogenous,ARRB2,NM_001257328.1,3383
Endogenous,P2RX7,NM_002562.5,334
Endogenous,CD14,NM_000591.2,4420
Endogenous,NFKB2,NM_002502.2,1884
Endogenous,DYSF,NM_003494.3,3279
Endogenous,TNF,NM_000594.2,462
Endogenous,TXN,NM_003329.2,2469
Endogenous,TCIRG1,NM_006053.2,3552
Endogenous,CXCL10,NM_001565.3,101
Endogenous,ACKR4,NM_016557.2,24
Endogenous,IL17RE,NM_153483.1,17
Endogenous,CD59,NM_001127227.1,1627
Endogenous,NFAT5,NM_173214.1,628
Endogenous,MS4A4A,NM_001243266.1,119
Endogenous,CSF3R,NM_000760.3,11698
Endogenous,C3AR1,NM_004054.2,146
Endogenous,ATP6AP2,NM_005765.2,1811
Endogenous,IL18BP,NM_001039659.1,51
Endogenous,CD38,NM_001775.2,179
Endogenous,BDKRB2,NM_000623.3,16
Endogenous,TMEM140,NM_018295.3,735
Endogenous,NLRC5,NM_032206.4,479
Endogenous,NCF2,NM_000433.3,10736
Endogenous,TNFSF13B,NM_001145645.2,2533
Endogenous,C1QBP,NM_001212.3,813
Endogenous,MX1,NM_001144925.2,794
Endogenous,CSF2RA,NM_006140.3,2174
Endogenous,MIF,NM_002415.1,661
Endogenous,CGAS,NM_138441.2,436
Endogenous,VCAM1,NM_001078.3,10
Endogenous,CD45RB,ENST00000367367.1,5047
Endogenous,THBS1,NM_003246.2,830
Endogenous,FCRL4,NM_031282.2,15
Endogenous,TIMP2,NM_003255.4,2864
Endogenous,NT5E,NM_002526.2,76
Endogenous,HLA-DRB,NM_022555.3,3792
Endogenous,IL21,NM_021803.2,15
Endogenous,NCR3,NM_147130.2,82
Endogenous,PYCARD,NM_013258.3,577
Endogenous,SLC2A3,NM_006931.2,8848
Endogenous,IL11RA,NM_147162.1,60
Endogenous,GATA3,NM_001002295.1,283
Endogenous,BST2,NM_004335.3,1439
Endogenous,IKBKE,NM_001193321.1,381
Endogenous,CBL,NM_005188.3,1123
Endogenous,TCL1A,NM_001098725.1,377
Endogenous,NOTCH1,NM_017617.3,1165
Endogenous,PSTPIP1,NM_001321135.1,284
Endogenous,IRF1,NM_002198.1,2370
Endogenous,PIK3R3,NM_001114172.1,18
Endogenous,NFATC4,NM_001136022.2,17
Endogenous,GPX7,NM_015696.5,83
Endogenous,MARCKS,NM_002356.5,3364
Endogenous,HSD11B1,NM_181755.1,16
Endogenous,TRAM1,NM_014294.5,1872
Endogenous,CXCL5,NM_002994.3,427
Endogenous,CCL25,NM_005624.2,4
Endogenous,TLR8,NM_016610.2,2020
Endogenous,IL1RAPL2,NM_017416.1,8
Endogenous,HMOX1,NM_002133.2,451
Endogenous,CD8B,NM_172099.2,134
Endogenous,HPGD,NM_000860.5,202
Endogenous,CBFB,NM_001755.2,716
Endogenous,AP1M1,NM_001130524.1,996
Endogenous,IFI44,NM_006417.4,943
Endogenous,IL33,NM_001199640.1,4
Endogenous,GBA,NM_001005742.2,1020
Endogenous,CARD17,NM_001007232.1,5656
Endogenous,PNOC,NM_001284244.1,65
Endogenous,IL11,NM_000641.3,9
Endogenous,STAT6,NM_003153.3,1902
Endogenous,PRF1,NM_001083116.1,587
Endogenous,PARP1,NM_001618.3,834
Endogenous,CARD11,NM_032415.2,316
Endogenous,DDOST,NM_005216.4,678
Endogenous,FCGRT,XM_011526628.1,1661
Endogenous,CD3D,NM_000732.4,2145
Endogenous,MTOR,NM_004958.3,221
Endogenous,MAPK1,NM_138957.2,3522
Endogenous,PLAUR,NM_001005376.2,971
Endogenous,HLA-DQA,NM_002122.3,3162
Endogenous,SIGIRR,NM_001135053.1,1165
Endogenous,IL23R,NM_144701.2,24
Endogenous,MAP3K1,NM_005921.1,3403
Endogenous,MAP2K3,NM_145109.1,2171
Endogenous,CSF2RB,NM_000395.2,4475
Endogenous,IL20RB,NM_144717.3,39
Endogenous,CD84,NM_001184879.1,953
Endogenous,HLX,NM_021958.2,1006
Endogenous,IFI35,NM_005533.3,259
Endogenous,VRK3,NM_016440.3,383
Endogenous,GLB1,NM_000404.2,385
Endogenous,APEX1,NM_001641.2,644
Endogenous,PLIN4,NM_001080400.1,180
Endogenous,ATP6V1B2,NM_001693.3,4505
Endogenous,PTPN6,NM_002831.5,7575
Endogenous,IRF7,NM_001572.3,343
Endogenous,OASL,NM_198213.2,290
Endogenous,HLA-DOB,NM_002120.3,450
Endogenous,LGALS3,NM_001177388.1,2200
Endogenous,IFNA8,NM_002170.3,29
Endogenous,CD40LG,NM_000074.2,218
Endogenous,CCNC,NM_005190.3,417
Endogenous,IL2RB,NM_000878.3,615
Endogenous,GSK3B,NM_002093.2,1640
Endogenous,CSF1R,NM_005211.3,836
Endogenous,CREBBP,NM_004380.2,2637
Endogenous,OAS2,NM_016817.2,929
Endogenous,PIK3CB,NM_006219.1,293
Endogenous,TRIM56,NM_030961.3,52
Endogenous,HLA-DMB,NM_002118.4,1446
Endogenous,TAP2,NM_000544.3,868
Endogenous,TLR2,NM_003264.3,3023
Endogenous,OAS3,NM_006187.3,439
Endogenous,LTC4S,NM_145867.1,13
Endogenous,CXCL9,NM_002416.1,22
Endogenous,SPI1,NM_003120.1,15354
Endogenous,TAP1,NM_000593.5,593
Endogenous,FOXP3,NM_014009.3,48
Endogenous,CASP5,NM_004347.1,368
Endogenous,WIPI1,NM_017983.5,143
Endogenous,PRKCA,NM_002737.2,509
Endogenous,CARD16,NM_001017534.1,550
Endogenous,ITK,NM_005546.3,791
Endogenous,EIF3F,NM_003754.2,3943
Endogenous,TGFBR2,NM_001024847.1,2429
Endogenous,PTK2B,NM_004103.3,4264
Endogenous,STAT5A,NM_003152.3,1864
Endogenous,TIFA,NM_052864.2,146
Endogenous,SORT1,NM_002959.5,830
Endogenous,IFI27,NM_005532.3,0
Endogenous,BATF,NM_006399.3,96
Endogenous,SIRPA,NM_001040022.1,2781
Endogenous,CDH1,NM_004360.2,21
Endogenous,LILRB2,NM_001278405.1,3120
Endogenous,CXCR4,NM_001008540.1,15379
Endogenous,MSRA,NM_001135670.2,407
Endogenous,IL27,NM_145659.3,22
Endogenous,ADAR,NM_001025107.1,1182
Endogenous,PIK3CA,NM_006218.2,741
Endogenous,NLRP3,NM_001079821.2,601
Endogenous,IFNA14/16,NM_002173.2,12
Endogenous,VWF,NM_000552.3,71
Endogenous,LILRA6,NM_024318.3,355
Endogenous,PPIA,NM_021130.3,8533
Endogenous,IFNA1/13,NM_006900.3,30
Endogenous,S100A12,NM_005621.1,19625
Endogenous,KLRB1,NM_002258.2,1209
Endogenous,CCR7,NM_001838.3,274
Endogenous,IKBKB,NM_001556.1,262
Endogenous,CCL4/L1/L2,NM_002984.2,1082
Endogenous,JUN,NM_002228.3,6920
Endogenous,CX3CL1,NM_002996.4,16
Endogenous,YWHAQ,NM_006826.3,3194
Endogenous,ACSL4,NM_004458.2,1064
Endogenous,CRK,NM_016823.4,925
Endogenous,ATG12,NM_004707.3,746
Endogenous,HAMP,NM_021175.2,20
Endogenous,ACKR2,NM_001296.5,16
Endogenous,CR1,NM_000573.3,2269
Endogenous,CXCL16,NM_001100812.1,1046
Endogenous,GAB2,NM_080491.2,545
Endogenous,TRIM22,NM_006074.4,804
Endogenous,CXCL13,NM_006419.2,17
Endogenous,XCR1,NM_005283.2,22
Endogenous,AIM2,NM_004833.1,405
Endogenous,IL7R,NM_002185.3,6483
Endogenous,GBP2,NM_004120.3,3982
Endogenous,PIK3C3,NM_002647.2,759
Endogenous,TLR3,NM_003265.2,30
Endogenous,IL31RA,NM_139017.3,26
Endogenous,HERC5,NM_016323.2,802
Endogenous,STT3B,XM_011533465.1,854
Endogenous,CSF3,NM_000759.3,12
Endogenous,ICOS,NM_012092.3,275
Endogenous,RAB31,NM_006868.3,3846
Endogenous,CCL24,NM_002991.2,27
Endogenous,MS4A2,NM_000139.3,86
Endogenous,ANPEP,NM_001150.2,1454
Endogenous,VEGFA,NM_001025366.1,292
Endogenous,HLA-A,NM_002116.5,33359
Endogenous,FBXO6,NM_018438.5,40
Endogenous,MAP2K4,NM_003010.2,1425
Endogenous,RELB,NM_006509.3,523
Endogenous,FGR,NM_001042747.1,3052
Endogenous,PELI2,NM_021255.2,612
Endogenous,IL17C,NM_013278.4,41
Endogenous,CD163,NM_004244.5,455
Endogenous,CCL3/L1/L3,NM_002983.3,889
Endogenous,SP100,NM_001206704.1,3062
Endogenous,BCL2,NM_000657.2,228
Endogenous,JAML,NM_153206.2,20607
Endogenous,NFKB1,NM_003998.2,458
Endogenous,PLCG1,NM_002660.2,526
Endogenous,IL16,NM_004513.4,3206
Endogenous,IFNL4,NM_001276254.2,23
Endogenous,CEBPB,NM_005194.2,9555
Endogenous,TBX21,NM_013351.1,470
Endogenous,CXCR6,NM_006564.1,55
Endogenous,PLEKHA1,NM_001001974.1,690
Endogenous,HLA-B,NM_005514.6,29549
Endogenous,IFNAR1,NM_000629.2,1687
Endogenous,CXCL8,NM_000584.3,99044
Endogenous,ALOX5AP,NM_001629.2,11173
Endogenous,PLEK,NM_002664.2,10298
Endogenous,NFE2L2,NM_006164.3,1766
Endogenous,LTBR,XM_006718983.2,228
Endogenous,IL10RA,NM_001558.2,1659
Endogenous,LILRA5,NM_181879.2,2228
Endogenous,FASLG,NM_000639.1,38
Endogenous,ICAM3,NM_002162.3,11840
Endogenous,CCL13,NM_005408.2,20
Endogenous,TLR5,NM_003268.5,376
Endogenous,PARP9,NM_001146102.1,2014
Endogenous,CD3G,NM_000073.2,689
Endogenous,DERL1,NM_024295.6,750
Endogenous,SOD2,NM_000636.2,16868
Endogenous,RAC2,NM_002872.4,1579
Endogenous,CCL23,NM_005064.3,15
Endogenous,LIF,NM_002309.4,20
Endogenous,NOD2,NM_001293557.1,823
Endogenous,EOMES,NM_005442.2,47
Endogenous,MAFB,NM_005461.4,129
Endogenous,CCL27,NM_006664.2,24
Endogenous,SSR1,NM_003144.5,1879
Endogenous,NFATC1,NM_172389.1,253
Endogenous,TRIM21,NM_003141.3,914
Endogenous,IL5,NM_000879.2,20
Endogenous,IL2RG,NM_000206.1,5747
Endogenous,DDAH2,NM_013974.1,498
Endogenous,GZMA,NM_006144.2,2193
Endogenous,DTX3L,NM_138287.3,1995
Endogenous,NAE1,NM_001018159.1,519
Endogenous,ATG3,NM_022488.3,3235
Endogenous,ATF2,NM_001256091.1,1779
Endogenous,RNF31,NM_017999.4,492
Endogenous,IL20,NM_018724.3,23
Endogenous,VSIR,NM_022153.1,1544
Endogenous,GNLY,NM_006433.2,1758
Endogenous,IL1RN,NM_000577.4,2672
Endogenous,ITGAL,NM_002209.2,4139
Endogenous,GZMB,NM_004131.4,105
Endogenous,TMPRSS2,NM_005656.3,17
Endogenous,SEM1,NM_006304.1,504
Endogenous,IL10RB,NM_000628.4,310
Endogenous,CCR6,NM_031409.3,19
Endogenous,DEFB103A/B,NM_001081551.4,16
Endogenous,NOS2,NM_000625.4,21
Endogenous,SMAD4,NM_005359.3,613
Endogenous,CD36,NM_001001548.2,3836
Endogenous,RELA,NM_021975.4,456
Endogenous,GUCY1A1,NM_001130682.1,64
Endogenous,CAP1,NM_001105530.1,5245
Endogenous,RB1CC1,NM_001083617.1,1522
Endogenous,HCST,NM_001007469.1,989
Endogenous,RAB7A,NM_004637.5,5672
Endogenous,BNIP3,NM_004052.2,207
Endogenous,CCL28,NM_148672.2,99
Endogenous,BCL6,NM_001134738.1,3689
Endogenous,CD209,NM_001144899.1,25
Endogenous,MEFV,NM_000243.2,1433
Endogenous,CXCL6,NM_002993.3,21
Endogenous,ULK1,NM_003565.1,481
Endogenous,VAMP3,NM_004781.4,3251
Endogenous,AGT,NM_000029.3,26
Endogenous,FPR1,NM_002029.3,14550
Endogenous,TOLLIP,NM_019009.2,485
Endogenous,CD2,NM_001767.3,278
Endogenous,IL37,NM_014439.3,33
Endogenous,CTSS,NM_004079.3,47306
Endogenous,MAPK8,NM_002750.2,254
Endogenous,TRIM5,NM_033092.2,255
Endogenous,ACVR1,NM_001105.2,337
Endogenous,ISG15,NM_005101.3,268
Endogenous,IFNA5,NM_002169.2,20
Endogenous,NKG7,NM_005601.3,1641
Endogenous,CCL5,NM_002985.2,3972
Endogenous,AHR,NM_001621.4,770
Endogenous,IL17D,NM_138284.1,11
Endogenous,IL36G,NM_019618.3,9
Endogenous,CCL8,NM_005623.2,26
Endogenous,IL22RA1,NM_021258.3,23
Endogenous,CCL1,NM_002981.2,17
Endogenous,MAP3K3,NM_002401.3,3251
Endogenous,CYSTM1,NM_032412.4,836
Endogenous,XAF1,NM_199139.2,408
Endogenous,NOX1,NM_007052.4,23
Endogenous,PSAP,NM_001042465.2,18249
Endogenous,CD22,NM_001771.2,498
Endogenous,LTB,NM_002341.1,1732
Endogenous,IFNA4/7/10/17/21,NM_021268.2,23
Endogenous,SMAD5,NM_005903.5,163
Endogenous,RBPJ,NM_015874.3,2830
Endogenous,GADD45B,NM_015675.2,1685
Endogenous,AKT1,NM_001014432.1,775
Endogenous,HK3,NM_002115.1,423
Endogenous,DEFA4,NM_001925.1,262
Endogenous,SELE,NM_000450.2,22
Endogenous,CCL18,NM_002988.3,521
Endogenous,STAT2,NM_005419.3,519
Endogenous,IRF4,NM_001195286.1,398
Endogenous,PFKFB3,NM_004566.3,1063
Endogenous,F5,NM_000130.2,479
Endogenous,APP,NM_000484.3,1031
Endogenous,PLAT,NM_000930.3,0
Endogenous,HLA-DQB1,NM_002123.3,21
Endogenous,IL5RA,NM_000564.4,98
Endogenous,FCRL2,NM_001159488.1,340
Endogenous,RPS6KA1,NM_002953.3,2233
Endogenous,CXCL17,NM_198477.3,28
Endogenous,CASP10,NM_001206524.1,373
Endogenous,ETS1,NM_005238.3,1191
Endogenous,TLR4,NM_003266.3,2131
Endogenous,IFNL1,NM_172140.1,13
Endogenous,IL2,NM_000586.2,22
Endogenous,CD247,NM_198053.2,436
Endogenous,IL27RA,NM_004843.3,274
Endogenous,IL26,NM_018402.1,15
Endogenous,STAT5B,NM_012448.3,2370
Endogenous,LIMK2,NM_001031801.1,2830
Endogenous,IL7,NM_001199886.1,55
Endogenous,NCR1,NM_004829.5,255
Endogenous,TYROBP,NM_003332.3,7847
Endogenous,CXCR1,NM_000634.2,2186
Endogenous,IL1RL1,NM_016232.4,64
Endogenous,TRIM33,NM_015906.3,1275
Endogenous,LCP2,NM_005565.4,6948
Endogenous,LITAF,NM_004862.3,5080
Endogenous,RPS6KB1,NM_003161.2,61
Endogenous,CD276,NM_001024736.1,17
Endogenous,PAK1,NM_002576.5,1497
Endogenous,HLA-DPA1,NM_033554.3,2589
Endogenous,CCL20,NM_001130046.1,16
Endogenous,KIR2DL3,NM_014511.3,95
Endogenous,SYK,NM_003177.5,1850
Endogenous,CD3E,NM_000733.3,476
Endogenous,IFNA6,NM_021002.2,95
Endogenous,NGLY1,NM_001145293.1,864
Endogenous,IFNL2/3,NM_172139.2,20
Endogenous,PTGER4,NM_000958.2,800
Endogenous,CD79A,NM_001783.3,1131
Endogenous,GBP5,NM_052942.3,903
Endogenous,PECAM1,NM_000442.3,8062
Endogenous,PSMB9,NM_002800.4,3971
Endogenous,IL3RA,NM_002183.2,67
Endogenous,CCR5,NM_000579.3,180
Endogenous,IL36B,NM_014438.5,19
Endogenous,CXCL2,NM_002089.4,363
Endogenous,TXNIP,NM_006472.4,37395
Endogenous,CXCR3,NM_001504.1,113
Endogenous,RUNX3,NM_001031680.2,294
Endogenous,SP1,NM_138473.2,2406
Endogenous,ALPL,NM_000478.4,1494
Endogenous,IL12RB2,NM_001559.2,37
Endogenous,HSP90AA1,NM_001017963.2,6522
Endogenous,TCF7,NM_201633.2,1113
Endogenous,CCR2,NM_001123041.2,789
Endogenous,AP1G1,NM_001030007.1,1121
Endogenous,DNAJA2,NM_005880.3,941
Endogenous,MAP3K8,NM_001244134.1,1667
Endogenous,NCF4,NM_000631.4,6102
Endogenous,CTSW,NM_001335.3,529
Endogenous,IL20RA,NM_014432.2,25
Endogenous,IFI16,NM_001206567.1,4017
Endogenous,IL36RN,NM_012275.3,26
Endogenous,SOCS1,NM_003745.1,121
Endogenous,NLRC4,NM_001199138.1,550
Endogenous,CCL16,NM_004590.3,24
Endogenous,UBA52,NM_003333.3,9005
Endogenous,XCL1/2,NM_002995.2,100
Endogenous,RGMA,NM_001166283.1,20
Endogenous,CXCL1,NM_001511.3,736
Endogenous,BPI,NM_001725.2,289
Endogenous,AKT2,NM_001626.4,1025
Endogenous,PELI1,NM_020651.3,10620
Endogenous,IL6R,NM_000565.2,1099
Endogenous,TNFSF10,NM_003810.2,2794
Endogenous,TRIM25,NM_005082.4,670
Endogenous,RASGRP4,NM_170604.1,2459
Endogenous,TNFRSF18,NM_148901.1,27
Endogenous,MGAM,XM_011516674.2,5663
Endogenous,LAT,NM_001014987.1,677
Endogenous,IL13RA2,NM_000640.2,14
Endogenous,IFNK,NM_020124.2,32
Endogenous,ALOX5,NM_000698.2,12509
Endogenous,PTPRC,NM_080921.3,9233
Endogenous,TRAF3,NM_145725.2,430
Endogenous,UBE2N,NM_003348.4,959
Endogenous,IL2RA,NM_000417.2,106
Endogenous,CCL14,NM_032963.4,17
Endogenous,IL15RA,NM_002189.3,27
Endogenous,CEACAM3,NM_001815.3,89
Endogenous,IL13RA1,NM_001560.2,2933
Endogenous,NEU1,NM_000434.4,400
Endogenous,IL1F10,NM_032556.6,15
Endogenous,CTSG,NM_001911.2,28
Endogenous,IFIH1,NM_022168.3,1042
Endogenous,EVL,NM_016337.2,930
Endogenous,HLA-DRA,NM_019111.3,24131
Endogenous,CD70,NM_001252.2,17
Endogenous,EIF2AK2,NM_002759.1,690
Endogenous,IL1R2,NM_173343.1,1348
Endogenous,HMGB1,NM_002128.4,1587
Endogenous,IFNA2,NM_000605.3,31
Endogenous,TRIM6,NM_058166.4,41
Endogenous,HDC,NM_002112.3,290
Endogenous,IL1RAP,NM_002182.2,2404
Endogenous,RIPK2,NM_003821.5,539
Endogenous,PDHB,NM_000925.3,558
Endogenous,OSM,NM_020530.6,4669
Endogenous,PIK3R6,NM_001010855.3,35
Endogenous,KIR2DL1,NM_014218.2,100
Endogenous,CD69,NM_001781.1,1430
Endogenous,SELENOS,NM_203472.1,73
Endogenous,IDO1,NM_002164.5,67
Endogenous,IL12A,NM_000882.2,22
Endogenous,PRKCD,NM_006254.3,3089
Endogenous,PDCD1LG2,NM_025239.3,14
Endogenous,LAMP3,NM_014398.3,36
Endogenous,HLA-E,NM_005516.5,29428
Endogenous,HSP90B1,NM_003299.2,3616
Endogenous,ATG4A,NM_052936.5,154
Endogenous,BECN1,NM_003766.4,333
Endogenous,CD44,NM_001001392.1,3547
Endogenous,PDCD1,NM_005018.2,21
Endogenous,FAM30A,NR_026800.2,91
Endogenous,IRAK1,NM_001569.3,204
Endogenous,ADGRG3,NM_170776.5,1301
Endogenous,CCR1,NM_001295.2,1081
Endogenous,GCA,NM_012198.3,17931
Endogenous,TXK,NM_003328.1,161
Endogenous,BCL3,NM_005178.2,1265
Endogenous,TLR6,NM_006068.4,1439
Endogenous,PSMB8,NM_004159.4,3801
Endogenous,ALOX15,NM_001140.3,112
Endogenous,IL12B,NM_002187.2,3
Endogenous,CASP4,NM_001225.3,4180
Endogenous,ACKR3,NM_020311.1,33
Endogenous,CCL7,NM_006273.2,15
Endogenous,CD27,NM_001242.4,519
Endogenous,MAPK13,NM_002754.3,733
Endogenous,GBP1,NM_002053.2,277
Endogenous,TNFSF9,NM_003811.3,12
Endogenous,CD4,NM_000616.4,1559
Endogenous,CRP,NM_000567.2,15
Endogenous,ADGRE5,NM_078481.3,3152
Endogenous,LAMP1,NM_005561.3,2122
Endogenous,MAF,NM_001031804.2,406
Endogenous,LAT2,NM_014146.3,3385
Endogenous,IRAK3,NM_007199.1,417
Endogenous,LAG3,NM_002286.5,145
Endogenous,SERPINA1,NM_001127702.1,13219
Endogenous,KIR3DL1/2,NM_001322168.1,103
Endogenous,ACOX1,NM_001185039.1,2263
Endogenous,FOXO1,NM_002015.3,393
Endogenous,PIK3CG,NM_002649.2,2163
Endogenous,LCN2,NM_005564.3,349
Endogenous,EIF2AK3,NM_004836.5,569
Endogenous,IL4R,NM_000418.3,1363
Endogenous,NPC2,NM_006432.3,6136
Endogenous,MAP3K5,NM_005923.3,1169
Endogenous,CSF1,NM_000757.4,190
Endogenous,CD86,NM_175862.4,937
Endogenous,SMAD3,NM_005902.3,359
Endogenous,FCGR1A/B,NM_000566.3,608
Endogenous,FAS,NM_000043.4,2308
Endogenous,PSMB10,NM_002801.2,705
Endogenous,ATG10,NM_001131028.1,123
Endogenous,RNF135,NM_032322.3,272
Endogenous,RSAD2,NM_080657.4,842
Endogenous,STING1,NM_198282.1,1087
Endogenous,SLC11A1,NM_000578.3,1056
Endogenous,MS4A7,NM_206939.1,593
Endogenous,TBK1,NM_013254.2,469
Endogenous,LAMP2,NM_002294.2,4409
Endogenous,RIPK3,NM_006871.3,453
Endogenous,EPHX2,NM_001979.5,116
Endogenous,TCN2,NM_000355.3,136
Endogenous,CD6,NM_001254751.1,370
Endogenous,ACSL3,NM_203372.1,79
Endogenous,MLKL,NM_001142497.1,615
Endogenous,HAVCR2,NM_032782.3,119
Endogenous,TGFB2,NM_003238.2,29
Endogenous,DDX58,NM_014314.3,714
Endogenous,REL,NM_002908.3,1101
Endogenous,CCR9,NM_031200.1,16
Endogenous,ADORA2A,NM_000675.5,145
Endogenous,ITPR3,NM_002224.2,39
Endogenous,BLK,NM_001715.2,98
Endogenous,NDUFS8,XM_005274015.1,131
Endogenous,IL1R1,NM_000877.3,303
Endogenous,MAPK14,NM_001315.2,2990
Endogenous,CD45R0,NM_080921.3,15365
Endogenous,JAK1,NM_002227.1,2589
Endogenous,PRKCQ,NM_006257.2,336
Endogenous,MAVS,NM_001206491.1,141
Endogenous,MYD88,NM_002468.4,695
Endogenous,IL1RAPL1,NM_014271.3,14
Endogenous,C5,NM_001735.2,64
Endogenous,LCK,NM_005356.2,857
Endogenous,FPR2,NM_001005738.1,2024
Endogenous,CSF2,NM_000758.3,12
Endogenous,IL22,NM_020525.4,19
Endogenous,CCL21,NM_002989.2,14
Endogenous,CBLB,NM_170662.3,672
Endogenous,IL9R,NM_176786.2,23
Endogenous,APOBEC3G,NM_021822.2,1161
Endogenous,IFNW1,NM_002177.1,28
Endogenous,IL17A,NM_002190.2,10
Endogenous,ATF6,NM_007348.2,1600
Endogenous,CUL1,NM_003592.2,542
Endogenous,LRG1,NM_052972.3,3072
Endogenous,C2,NM_000063.5,19
Endogenous,TNFRSF4,NM_003327.3,61
Endogenous,AIF1,NM_032955.1,4310
Endogenous,ITGAX,NM_000887.4,3798
Endogenous,CD274,NM_014143.3,130
Endogenous,HCK,NM_002110.2,3751
Endogenous,CTSZ,NM_001336.3,3213
Endogenous,MVP,NM_017458.2,2237
Endogenous,IRAK4,NM_001114182.1,1045
Endogenous,ITLN1,NM_017625.2,36
Endogenous,PRCP,NM_005040.2,1599
Endogenous,MS4A1,NM_152866.2,1130
Endogenous,TGFB1,NM_000660.3,3019
Endogenous,CTSL,NM_001912.4,140
Endogenous,IL25,NM_022789.2,19
Endogenous,KLRK1,NM_007360.1,1732
Endogenous,PLCG2,NM_002661.2,1853
Endogenous,MRC1,NM_002438.3,17
Endogenous,DDX5,NM_004396.3,29116
Endogenous,CXCL11,NM_005409.4,32
Endogenous,IL3,NM_000588.3,23
Endogenous,ENTPD1,NM_001098175.1,2985
Endogenous,NEO1,NM_002499.2,87
Endogenous,TPP1,NM_000391.3,1787
Endogenous,HLA-DMA,NM_006120.3,1615
Endogenous,IFNAR2,NM_000874.3,2933
Endogenous,JUNB,NM_002229.2,13866
Endogenous,C3,NM_000064.2,30
Endogenous,PTGS2,NM_000963.1,2117
Endogenous,IL1RL2,NM_001351447.1,26
Endogenous,IL18,NM_001562.3,309
Endogenous,IL6,NM_000600.3,40
Endogenous,ICOSLG,NM_015259.5,147
Endogenous,LYN,NM_002350.3,11015
Endogenous,LANCL1,NM_006055.1,218
Endogenous,IRF3,NM_001571.5,115
Endogenous,IFIT3,NM_001031683.2,672
Endogenous,IL15,NM_000585.4,168
Endogenous,TNFSF18,NM_005092.2,28
Endogenous,IL6ST,NM_002184.2,1699
Endogenous,PLAU,NM_002658.2,68
Endogenous,BDKRB1,NM_000710.3,58
Endogenous,SUGT1,NM_001130912.1,500
Endogenous,NAMPT,NM_005746.3,71687
Endogenous,MDFIC,NM_199072.2,1099
Endogenous,TGFB3,NM_003239.2,44
Endogenous,STAT4,NM_003151.2,508
Endogenous,DHX58,NM_024119.2,137
Endogenous,LRRK2,NM_198578.3,5286
Endogenous,CCL11,NM_002986.2,19
Endogenous,CPA3,NM_001870.2,103
Endogenous,KLRC1,NM_002259.3,99
Endogenous,SIGLEC5,NM_003830.3,501
Endogenous,IFI6,NM_002038.3,1166
Endogenous,ATG13,NM_001142673.1,808
Endogenous,IFITM3,NM_021034.2,9369
Endogenous,ATF4,NM_001675.2,10607
Endogenous,LCP1,NM_002298.4,17690
Endogenous,GZMH,NM_033423.4,984
Endogenous,SOCS3,NM_003955.4,1280
Endogenous,CCL19,NM_006274.2,19
Endogenous,IL17RA,NM_014339.6,1941
Endogenous,SCARB2,NM_005506.2,148
Endogenous,KPNB1,NM_002265.4,1197
Endogenous,WAS,NM_000377.2,4897
Endogenous,FCAR,NM_133278.2,1314
Endogenous,STAT3,NM_003150.3,3123
Endogenous,GBP4,NM_052941.4,466
Endogenous,CD28,NM_001243077.1,646
Endogenous,IL36A,NM_014440.1,16
Endogenous,SELL,NM_000655.4,13958
Endogenous,EGLN1,NM_022051.2,1458
Endogenous,IL31,NM_001014336.1,24
Endogenous,SOD1,NM_000454.4,684
Endogenous,HLA-C,NM_002117.4,5303
Endogenous,NTNG2,NM_032536.1,82
Endogenous,LILRA3,NM_006865.3,805
Endogenous,IFNLR1,NM_170743.3,28
Endogenous,C5AR1,NM_001736.3,4222
Endogenous,IL18R1,NM_003855.3,280
Endogenous,MAP2K2,NM_030662.3,672
Endogenous,NRAS,NM_002524.4,850
Endogenous,ZBP1,NM_001160419.2,449
Endogenous,MCL1,NM_021960.5,4412
Endogenous,ITGAE,NM_002208.4,39
Endogenous,IL12RB1,NM_005535.1,104
Endogenous,IL13,NM_002188.2,14
Endogenous,IL19,NM_013371.3,9
Endogenous,GSTM4,NM_000850.4,85
Endogenous,IL17B,NM_014443.2,20
Endogenous,KRAS,NM_033360.2,1053
Endogenous,LDHB,NM_001174097.1,4227
Endogenous,DDIT3,NM_001195054.1,2389
Endogenous,CXCL12,NM_199168.3,8
Endogenous,TNFRSF1A,NM_001065.2,2077
Endogenous,UBE2L6,NM_004223.4,374
Endogenous,OS9,NM_001017956.2,1174
Endogenous,CCL15,NM_032965.6,16
Endogenous,TLR1,NM_003263.3,2657
Endogenous,MME,NM_001354644.1,3015
Endogenous,CD40,NM_001250.4,123
Endogenous,IKBKG,NM_003639.2,574
Endogenous,IL32,NM_004221.4,3529
Endogenous,RNASEL,NM_021133.3,680
Endogenous,IFITM2,NM_006435.2,46291
Endogenous,CCL17,NM_002987.2,52
Endogenous,IFIT1,NM_001548.3,1233
Endogenous,TAB2,NM_015093.3,1297
Endogenous,ATM,NM_000051.3,2984
Endogenous,PIK3CD,NM_005026.3,3446
Endogenous,IL1B,NM_000576.2,919
Endogenous,SPIB,NM_003121.4,107
Endogenous,CD19,NM_001178098.1,0
Endogenous,IL1A,NM_000575.3,26
Endogenous,STRAP,NM_007178.3,1674
Endogenous,BCR,NM_004327.3,558
Endogenous,RAB5C,NM_001252039.1,1626
Endogenous,PTPN4,NM_002830.3,656
Endogenous,TRAT1,NM_001317747.1,445
Endogenous,EBI3,NM_005755.2,15
Endogenous,NFATC2,NM_012340.3,577
Endogenous,DIABLO,NM_138930.3,207
Endogenous,STAT1,NM_139266.1,5605
Endogenous,IL34,NM_152456.1,13
Endogenous,CCRL2,NM_001130910.1,118
Endogenous,CX3CR1,NM_001337.3,1378
Endogenous,TBXAS1,NM_001061.4,2689
Endogenous,SAMHD1,NM_015474.2,6415
Endogenous,CD8A,NM_001768.6,212
Endogenous,TRAF6,NM_145803.2,640
Endogenous,ITGB2,NM_001127491.1,3970
Endogenous,CD244,NM_001166663.1,254
Endogenous,CXCR2,NM_001557.3,9409
Endogenous,MAPKAPK2,NM_004759.3,1018
Endogenous,MT2A,NM_005953.5,390
Endogenous,OAS1,NM_001032409.1,749
Endogenous,JAK3,NM_000215.2,966
Endogenous,CASP3,NM_004346.3,632
Endogenous,JAK2,NM_004972.3,1207
Endogenous,MKNK1,NM_001135553.4,17
Endogenous,LTA4H,NM_001256643.1,4769
Endogenous,IL24,NM_001185158.1,12
Endogenous,TNFRSF17,NM_001192.2,76
Endogenous,AP1S2,NM_003916.4,5209
Endogenous,RHOG,NM_001665.3,2885
Endogenous,ACSL1,NM_001995.4,12540
Endogenous,CD45RA,NM_002838.4,1599
Endogenous,CALM1,NM_006888.4,11897
Endogenous,TAB1,NM_153497.2,250
Endogenous,CD79B,NM_001039933.1,147
Endogenous,PLG,NM_000301.3,22
Endogenous,CHUK,NM_001320928.1,450
Endogenous,FCGR3A/B,NM_000569.6,48330
Endogenous,THOP1,NM_003249.3,214
Endogenous,RIPK1,NM_003804.3,840
Endogenous,IL17F,NM_052872.3,33
Endogenous,CCL26,NM_006072.4,7
Endogenous,FCGR2A,NM_021642.3,20670
Endogenous,PRDM1,NM_182907.1,409
Endogenous,IGFBP7,NM_001553.1,191
Endogenous,HLA-DPB1,NM_002121.5,1786
Endogenous,RPS6KA3,NM_004586.2,2140
Endogenous,TLR7,NM_016562.3,138
Endogenous,GUCY1B1,NM_000857.2,263
Endogenous,TIGIT,NM_173799.3,104
Endogenous,IFNB1,NM_002176.2,14
Endogenous,IL21R,NM_181079.4,77
Endogenous,XBP1,NM_001079539.1,1038
Positive,POS_C(8),ERCC_00002.1,2399
Positive,POS_A(128),ERCC_00117.1,26326
Positive,POS_F(0.125),ERCC_00034.1,61
Positive,POS_D(2),ERCC_00092.1,510
Positive,POS_B(32),ERCC_00112.1,9294
Positive,POS_E(0.5),ERCC_00035.1,91
Negative,NEG_C(0),ERCC_00019.1,8
Negative,NEG_D(0),ERCC_00076.1,12
Negative,NEG_E(0),ERCC_00098.1,13
Negative,NEG_A(0),ERCC_00096.1,6
Negative,NEG_H(0),ERCC_00154.1,10
Negative,NEG_G(0),ERCC_00144.1,10
Negative,NEG_F(0),ERCC_00126.1,33
Negative,NEG_B(0),ERCC_00041.1,14
Housekeeping,SDHA,NM_004168.2,840
Housekeeping,MRPS7,NM_015971.3,776
Housekeeping,PGK1,NM_000291.2,6258
Housekeeping,ALAS1,NM_000688.4,62
Housekeeping,HPRT1,NM_000194.1,611
Housekeeping,OAZ1,NM_004152.2,10061
Housekeeping,ABCF1,NM_001090.2,353
Housekeeping,NMT1,NM_021079.3,452
Housekeeping,NRDE2,NM_017970.3,125
Housekeeping,TBP,NM_001172085.1,503
Housekeeping,GUSB,NM_000181.3,842
Housekeeping,STK11IP,NM_052902.2,59
</Code_Summary>

<Messages>
</Messages>

