<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 6 wb 11192020
Owner,
Comments,
Date,20201119
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,9
FovCount,555
FovCounted,538
ScannerID,1906C0614
StagePosition,2
BindingDensity,1.19
CartridgeID,host response panel plate 6 wb 11 19 2020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,66
Endogenous,MAPK9,NM_001135044.1,753
Endogenous,IL17RD,NM_017563.5,20
Endogenous,ITGAM,NM_000632.3,1119
Endogenous,IFNGR2,NM_005534.3,7498
Endogenous,CXCL14,NM_004887.4,14
Endogenous,TNFRSF25,NM_001039664.1,251
Endogenous,ELANE,NM_001972.2,16
Endogenous,LTF,NM_002343.2,276
Endogenous,PIK3R4,NM_014602.1,175
Endogenous,ACE,NM_000789.2,19
Endogenous,PRKCSH,NM_002743.2,2058
Endogenous,CD81,NM_004356.3,1776
Endogenous,CASP1,NM_033294.3,1711
Endogenous,MYC,NM_002467.3,282
Endogenous,TPSAB1/B2,NM_003294.3,23
Endogenous,TLR9,NM_017442.2,51
Endogenous,CTSA,NM_001127695.1,1528
Endogenous,FURIN,NM_002569.3,1098
Endogenous,IL17RB,NM_018725.3,19
Endogenous,IL4,NM_172348.1,12
Endogenous,CTLA4,NM_005214.3,325
Endogenous,BCL2L1,NM_001191.3,750
Endogenous,APBB1IP,NM_019043.3,3394
Endogenous,CD80,NM_005191.3,22
Endogenous,AKT3,NM_005465.4,858
Endogenous,PTGER2,NM_000956.3,456
Endogenous,CDK4,NM_000075.3,170
Endogenous,FOS,NM_005252.3,1749
Endogenous,PXN,NM_001080855.3,2862
Endogenous,ZAP70,NM_001079.3,1036
Endogenous,APOL6,NM_030641.3,2548
Endogenous,CCL22,NM_002990.4,13
Endogenous,TNFRSF10B,NM_003842.3,359
Endogenous,GNS,NM_002076.3,1208
Endogenous,RACK1,NM_006098.4,4707
Endogenous,CXCL3,NM_002090.2,30
Endogenous,HSP90AB1,NM_007355.3,2517
Endogenous,GLA,NM_000169.2,444
Endogenous,ALPK1,NM_025144.2,1017
Endogenous,GK,NM_000167.3,2510
Endogenous,IL23A,NM_016584.2,33
Endogenous,IL9,NM_000590.1,14
Endogenous,CCL2,NM_002982.3,17
Endogenous,KDM6B,NM_001080424.1,2268
Endogenous,TNFRSF9,NM_001561.5,295
Endogenous,CCR3,NM_001837.2,183
Endogenous,ITGB7,NM_000889.1,455
Endogenous,RAF1,NM_002880.3,5328
Endogenous,NFATC3,NM_004555.2,996
Endogenous,RBCK1,NM_006462.4,1346
Endogenous,NCF1,NM_000265.4,4553
Endogenous,NLRP1,NM_033004.2,4515
Endogenous,CCR4,NM_005508.4,301
Endogenous,FYN,NM_002037.3,2005
Endogenous,MARCO,NM_006770.3,69
Endogenous,RNF114,NM_018683.4,248
Endogenous,ATG7,NM_001136031.2,1417
Endogenous,CCR8,NM_005201.2,17
Endogenous,SH2D1A,NM_002351.4,180
Endogenous,IRF9,NM_006084.4,716
Endogenous,ULK2,NM_014683.2,139
Endogenous,CCR10,NM_016602.2,8
Endogenous,ERN1,NM_001433.2,1385
Endogenous,PIK3R5,NM_014308.3,1726
Endogenous,CD68,NM_001251.2,997
Endogenous,CXCR5,NM_001716.4,68
Endogenous,ATP6V0D1,NM_004691.4,2974
Endogenous,DNAJC10,NM_018981.2,499
Endogenous,CASP8,NM_001080124.1,2416
Endogenous,RASGRP1,NM_001128602.1,406
Endogenous,PANX1,NM_015368.3,85
Endogenous,PSEN1,NM_000021.2,1012
Endogenous,LEF1,NM_016269.3,466
Endogenous,MAP2K7,NM_145185.2,396
Endogenous,KLRD1,NM_001351060.1,486
Endogenous,TANK,NM_004180.2,2417
Endogenous,CFLAR,NM_001127183.1,2940
Endogenous,IL22RA2,NM_181309.1,5
Endogenous,TNFSF4,NM_003326.2,133
Endogenous,IL17RC,NM_153461.2,34
Endogenous,IL18RAP,NM_003853.3,787
Endogenous,TRAF2,NM_021138.3,83
Endogenous,IFNG,NM_000619.2,41
Endogenous,TYK2,NM_003331.4,1139
Endogenous,TLN1,NM_006289.3,10819
Endogenous,MAP1LC3A,NM_032514.2,205
Endogenous,IFIT2,NM_001547.4,3766
Endogenous,CYP2E1,NM_000773.3,18
Endogenous,CD1E,NM_001042583.2,33
Endogenous,IFITM1,NM_003641.3,18383
Endogenous,MAP3K7,NM_145333.1,648
Endogenous,IL10,NM_000572.2,24
Endogenous,ARRB2,NM_001257328.1,4080
Endogenous,P2RX7,NM_002562.5,271
Endogenous,CD14,NM_000591.2,3531
Endogenous,NFKB2,NM_002502.2,1818
Endogenous,DYSF,NM_003494.3,3870
Endogenous,TNF,NM_000594.2,637
Endogenous,TXN,NM_003329.2,1936
Endogenous,TCIRG1,NM_006053.2,3903
Endogenous,CXCL10,NM_001565.3,73
Endogenous,ACKR4,NM_016557.2,21
Endogenous,IL17RE,NM_153483.1,17
Endogenous,CD59,NM_001127227.1,1229
Endogenous,NFAT5,NM_173214.1,540
Endogenous,MS4A4A,NM_001243266.1,168
Endogenous,CSF3R,NM_000760.3,12539
Endogenous,C3AR1,NM_004054.2,294
Endogenous,ATP6AP2,NM_005765.2,1701
Endogenous,IL18BP,NM_001039659.1,70
Endogenous,CD38,NM_001775.2,171
Endogenous,BDKRB2,NM_000623.3,15
Endogenous,TMEM140,NM_018295.3,940
Endogenous,NLRC5,NM_032206.4,671
Endogenous,NCF2,NM_000433.3,10378
Endogenous,TNFSF13B,NM_001145645.2,1526
Endogenous,C1QBP,NM_001212.3,546
Endogenous,MX1,NM_001144925.2,195
Endogenous,CSF2RA,NM_006140.3,1941
Endogenous,MIF,NM_002415.1,567
Endogenous,CGAS,NM_138441.2,271
Endogenous,VCAM1,NM_001078.3,8
Endogenous,CD45RB,ENST00000367367.1,4610
Endogenous,THBS1,NM_003246.2,127
Endogenous,FCRL4,NM_031282.2,15
Endogenous,TIMP2,NM_003255.4,2803
Endogenous,NT5E,NM_002526.2,16
Endogenous,HLA-DRB,NM_022555.3,6225
Endogenous,IL21,NM_021803.2,12
Endogenous,NCR3,NM_147130.2,84
Endogenous,PYCARD,NM_013258.3,561
Endogenous,SLC2A3,NM_006931.2,13545
Endogenous,IL11RA,NM_147162.1,65
Endogenous,GATA3,NM_001002295.1,217
Endogenous,BST2,NM_004335.3,833
Endogenous,IKBKE,NM_001193321.1,338
Endogenous,CBL,NM_005188.3,1094
Endogenous,TCL1A,NM_001098725.1,407
Endogenous,NOTCH1,NM_017617.3,1523
Endogenous,PSTPIP1,NM_001321135.1,277
Endogenous,IRF1,NM_002198.1,3597
Endogenous,PIK3R3,NM_001114172.1,23
Endogenous,NFATC4,NM_001136022.2,25
Endogenous,GPX7,NM_015696.5,75
Endogenous,MARCKS,NM_002356.5,3297
Endogenous,HSD11B1,NM_181755.1,15
Endogenous,TRAM1,NM_014294.5,1671
Endogenous,CXCL5,NM_002994.3,98
Endogenous,CCL25,NM_005624.2,14
Endogenous,TLR8,NM_016610.2,2120
Endogenous,IL1RAPL2,NM_017416.1,8
Endogenous,HMOX1,NM_002133.2,577
Endogenous,CD8B,NM_172099.2,83
Endogenous,HPGD,NM_000860.5,104
Endogenous,CBFB,NM_001755.2,584
Endogenous,AP1M1,NM_001130524.1,1106
Endogenous,IFI44,NM_006417.4,402
Endogenous,IL33,NM_001199640.1,12
Endogenous,GBA,NM_001005742.2,586
Endogenous,CARD17,NM_001007232.1,3374
Endogenous,PNOC,NM_001284244.1,62
Endogenous,IL11,NM_000641.3,7
Endogenous,STAT6,NM_003153.3,2678
Endogenous,PRF1,NM_001083116.1,695
Endogenous,PARP1,NM_001618.3,580
Endogenous,CARD11,NM_032415.2,264
Endogenous,DDOST,NM_005216.4,545
Endogenous,FCGRT,XM_011526628.1,1997
Endogenous,CD3D,NM_000732.4,1189
Endogenous,MTOR,NM_004958.3,222
Endogenous,MAPK1,NM_138957.2,3536
Endogenous,PLAUR,NM_001005376.2,1202
Endogenous,HLA-DQA,NM_002122.3,2833
Endogenous,SIGIRR,NM_001135053.1,980
Endogenous,IL23R,NM_144701.2,23
Endogenous,MAP3K1,NM_005921.1,2422
Endogenous,MAP2K3,NM_145109.1,2650
Endogenous,CSF2RB,NM_000395.2,3518
Endogenous,IL20RB,NM_144717.3,34
Endogenous,CD84,NM_001184879.1,507
Endogenous,HLX,NM_021958.2,1451
Endogenous,IFI35,NM_005533.3,212
Endogenous,VRK3,NM_016440.3,371
Endogenous,GLB1,NM_000404.2,354
Endogenous,APEX1,NM_001641.2,310
Endogenous,PLIN4,NM_001080400.1,259
Endogenous,ATP6V1B2,NM_001693.3,4361
Endogenous,PTPN6,NM_002831.5,6863
Endogenous,IRF7,NM_001572.3,277
Endogenous,OASL,NM_198213.2,140
Endogenous,HLA-DOB,NM_002120.3,295
Endogenous,LGALS3,NM_001177388.1,1212
Endogenous,IFNA8,NM_002170.3,29
Endogenous,CD40LG,NM_000074.2,108
Endogenous,CCNC,NM_005190.3,303
Endogenous,IL2RB,NM_000878.3,903
Endogenous,GSK3B,NM_002093.2,1281
Endogenous,CSF1R,NM_005211.3,969
Endogenous,CREBBP,NM_004380.2,3254
Endogenous,OAS2,NM_016817.2,356
Endogenous,PIK3CB,NM_006219.1,230
Endogenous,TRIM56,NM_030961.3,70
Endogenous,HLA-DMB,NM_002118.4,1582
Endogenous,TAP2,NM_000544.3,893
Endogenous,TLR2,NM_003264.3,2071
Endogenous,OAS3,NM_006187.3,242
Endogenous,LTC4S,NM_145867.1,19
Endogenous,CXCL9,NM_002416.1,20
Endogenous,SPI1,NM_003120.1,17623
Endogenous,TAP1,NM_000593.5,646
Endogenous,FOXP3,NM_014009.3,24
Endogenous,CASP5,NM_004347.1,238
Endogenous,WIPI1,NM_017983.5,134
Endogenous,PRKCA,NM_002737.2,365
Endogenous,CARD16,NM_001017534.1,342
Endogenous,ITK,NM_005546.3,357
Endogenous,EIF3F,NM_003754.2,3038
Endogenous,TGFBR2,NM_001024847.1,2029
Endogenous,PTK2B,NM_004103.3,4777
Endogenous,STAT5A,NM_003152.3,1997
Endogenous,TIFA,NM_052864.2,112
Endogenous,SORT1,NM_002959.5,920
Endogenous,IFI27,NM_005532.3,2
Endogenous,BATF,NM_006399.3,72
Endogenous,SIRPA,NM_001040022.1,2646
Endogenous,CDH1,NM_004360.2,29
Endogenous,LILRB2,NM_001278405.1,2918
Endogenous,CXCR4,NM_001008540.1,12770
Endogenous,MSRA,NM_001135670.2,522
Endogenous,IL27,NM_145659.3,15
Endogenous,ADAR,NM_001025107.1,1275
Endogenous,PIK3CA,NM_006218.2,603
Endogenous,NLRP3,NM_001079821.2,607
Endogenous,IFNA14/16,NM_002173.2,20
Endogenous,VWF,NM_000552.3,25
Endogenous,LILRA6,NM_024318.3,300
Endogenous,PPIA,NM_021130.3,5502
Endogenous,IFNA1/13,NM_006900.3,24
Endogenous,S100A12,NM_005621.1,13417
Endogenous,KLRB1,NM_002258.2,1014
Endogenous,CCR7,NM_001838.3,166
Endogenous,IKBKB,NM_001556.1,235
Endogenous,CCL4/L1/L2,NM_002984.2,505
Endogenous,JUN,NM_002228.3,1273
Endogenous,CX3CL1,NM_002996.4,5
Endogenous,YWHAQ,NM_006826.3,2099
Endogenous,ACSL4,NM_004458.2,999
Endogenous,CRK,NM_016823.4,864
Endogenous,ATG12,NM_004707.3,577
Endogenous,HAMP,NM_021175.2,14
Endogenous,ACKR2,NM_001296.5,16
Endogenous,CR1,NM_000573.3,2680
Endogenous,CXCL16,NM_001100812.1,944
Endogenous,GAB2,NM_080491.2,597
Endogenous,TRIM22,NM_006074.4,702
Endogenous,CXCL13,NM_006419.2,15
Endogenous,XCR1,NM_005283.2,16
Endogenous,AIM2,NM_004833.1,282
Endogenous,IL7R,NM_002185.3,3609
Endogenous,GBP2,NM_004120.3,4480
Endogenous,PIK3C3,NM_002647.2,562
Endogenous,TLR3,NM_003265.2,12
Endogenous,IL31RA,NM_139017.3,35
Endogenous,HERC5,NM_016323.2,263
Endogenous,STT3B,XM_011533465.1,534
Endogenous,CSF3,NM_000759.3,12
Endogenous,ICOS,NM_012092.3,169
Endogenous,RAB31,NM_006868.3,3671
Endogenous,CCL24,NM_002991.2,25
Endogenous,MS4A2,NM_000139.3,49
Endogenous,ANPEP,NM_001150.2,1853
Endogenous,VEGFA,NM_001025366.1,172
Endogenous,HLA-A,NM_002116.5,31208
Endogenous,FBXO6,NM_018438.5,82
Endogenous,MAP2K4,NM_003010.2,1381
Endogenous,RELB,NM_006509.3,605
Endogenous,FGR,NM_001042747.1,3033
Endogenous,PELI2,NM_021255.2,493
Endogenous,IL17C,NM_013278.4,20
Endogenous,CD163,NM_004244.5,203
Endogenous,CCL3/L1/L3,NM_002983.3,114
Endogenous,SP100,NM_001206704.1,1861
Endogenous,BCL2,NM_000657.2,154
Endogenous,JAML,NM_153206.2,15126
Endogenous,NFKB1,NM_003998.2,366
Endogenous,PLCG1,NM_002660.2,365
Endogenous,IL16,NM_004513.4,3122
Endogenous,IFNL4,NM_001276254.2,15
Endogenous,CEBPB,NM_005194.2,11106
Endogenous,TBX21,NM_013351.1,401
Endogenous,CXCR6,NM_006564.1,38
Endogenous,PLEKHA1,NM_001001974.1,423
Endogenous,HLA-B,NM_005514.6,30407
Endogenous,IFNAR1,NM_000629.2,1358
Endogenous,CXCL8,NM_000584.3,56492
Endogenous,ALOX5AP,NM_001629.2,10804
Endogenous,PLEK,NM_002664.2,7931
Endogenous,NFE2L2,NM_006164.3,1492
Endogenous,LTBR,XM_006718983.2,163
Endogenous,IL10RA,NM_001558.2,1511
Endogenous,LILRA5,NM_181879.2,2418
Endogenous,FASLG,NM_000639.1,39
Endogenous,ICAM3,NM_002162.3,15334
Endogenous,CCL13,NM_005408.2,24
Endogenous,TLR5,NM_003268.5,303
Endogenous,PARP9,NM_001146102.1,1667
Endogenous,CD3G,NM_000073.2,340
Endogenous,DERL1,NM_024295.6,758
Endogenous,SOD2,NM_000636.2,25151
Endogenous,RAC2,NM_002872.4,1761
Endogenous,CCL23,NM_005064.3,23
Endogenous,LIF,NM_002309.4,17
Endogenous,NOD2,NM_001293557.1,968
Endogenous,EOMES,NM_005442.2,32
Endogenous,MAFB,NM_005461.4,160
Endogenous,CCL27,NM_006664.2,11
Endogenous,SSR1,NM_003144.5,1334
Endogenous,NFATC1,NM_172389.1,268
Endogenous,TRIM21,NM_003141.3,783
Endogenous,IL5,NM_000879.2,13
Endogenous,IL2RG,NM_000206.1,4394
Endogenous,DDAH2,NM_013974.1,448
Endogenous,GZMA,NM_006144.2,1078
Endogenous,DTX3L,NM_138287.3,1647
Endogenous,NAE1,NM_001018159.1,283
Endogenous,ATG3,NM_022488.3,2413
Endogenous,ATF2,NM_001256091.1,1365
Endogenous,RNF31,NM_017999.4,532
Endogenous,IL20,NM_018724.3,26
Endogenous,VSIR,NM_022153.1,2004
Endogenous,GNLY,NM_006433.2,3038
Endogenous,IL1RN,NM_000577.4,3051
Endogenous,ITGAL,NM_002209.2,4337
Endogenous,GZMB,NM_004131.4,96
Endogenous,TMPRSS2,NM_005656.3,15
Endogenous,SEM1,NM_006304.1,313
Endogenous,IL10RB,NM_000628.4,422
Endogenous,CCR6,NM_031409.3,19
Endogenous,DEFB103A/B,NM_001081551.4,7
Endogenous,NOS2,NM_000625.4,18
Endogenous,SMAD4,NM_005359.3,584
Endogenous,CD36,NM_001001548.2,1352
Endogenous,RELA,NM_021975.4,503
Endogenous,GUCY1A1,NM_001130682.1,23
Endogenous,CAP1,NM_001105530.1,4815
Endogenous,RB1CC1,NM_001083617.1,1460
Endogenous,HCST,NM_001007469.1,855
Endogenous,RAB7A,NM_004637.5,3467
Endogenous,BNIP3,NM_004052.2,128
Endogenous,CCL28,NM_148672.2,75
Endogenous,BCL6,NM_001134738.1,4497
Endogenous,CD209,NM_001144899.1,24
Endogenous,MEFV,NM_000243.2,1398
Endogenous,CXCL6,NM_002993.3,29
Endogenous,ULK1,NM_003565.1,783
Endogenous,VAMP3,NM_004781.4,3925
Endogenous,AGT,NM_000029.3,19
Endogenous,FPR1,NM_002029.3,14859
Endogenous,TOLLIP,NM_019009.2,465
Endogenous,CD2,NM_001767.3,136
Endogenous,IL37,NM_014439.3,34
Endogenous,CTSS,NM_004079.3,35675
Endogenous,MAPK8,NM_002750.2,209
Endogenous,TRIM5,NM_033092.2,159
Endogenous,ACVR1,NM_001105.2,211
Endogenous,ISG15,NM_005101.3,139
Endogenous,IFNA5,NM_002169.2,21
Endogenous,NKG7,NM_005601.3,1346
Endogenous,CCL5,NM_002985.2,1873
Endogenous,AHR,NM_001621.4,524
Endogenous,IL17D,NM_138284.1,9
Endogenous,IL36G,NM_019618.3,9
Endogenous,CCL8,NM_005623.2,19
Endogenous,IL22RA1,NM_021258.3,19
Endogenous,CCL1,NM_002981.2,14
Endogenous,MAP3K3,NM_002401.3,3787
Endogenous,CYSTM1,NM_032412.4,719
Endogenous,XAF1,NM_199139.2,123
Endogenous,NOX1,NM_007052.4,21
Endogenous,PSAP,NM_001042465.2,14855
Endogenous,CD22,NM_001771.2,385
Endogenous,LTB,NM_002341.1,1553
Endogenous,IFNA4/7/10/17/21,NM_021268.2,39
Endogenous,SMAD5,NM_005903.5,182
Endogenous,RBPJ,NM_015874.3,1645
Endogenous,GADD45B,NM_015675.2,1610
Endogenous,AKT1,NM_001014432.1,965
Endogenous,HK3,NM_002115.1,424
Endogenous,DEFA4,NM_001925.1,277
Endogenous,SELE,NM_000450.2,29
Endogenous,CCL18,NM_002988.3,35
Endogenous,STAT2,NM_005419.3,440
Endogenous,IRF4,NM_001195286.1,247
Endogenous,PFKFB3,NM_004566.3,1692
Endogenous,F5,NM_000130.2,363
Endogenous,APP,NM_000484.3,603
Endogenous,PLAT,NM_000930.3,22
Endogenous,HLA-DQB1,NM_002123.3,434
Endogenous,IL5RA,NM_000564.4,86
Endogenous,FCRL2,NM_001159488.1,164
Endogenous,RPS6KA1,NM_002953.3,2387
Endogenous,CXCL17,NM_198477.3,20
Endogenous,CASP10,NM_001206524.1,228
Endogenous,ETS1,NM_005238.3,837
Endogenous,TLR4,NM_003266.3,1611
Endogenous,IFNL1,NM_172140.1,18
Endogenous,IL2,NM_000586.2,16
Endogenous,CD247,NM_198053.2,395
Endogenous,IL27RA,NM_004843.3,202
Endogenous,IL26,NM_018402.1,14
Endogenous,STAT5B,NM_012448.3,2488
Endogenous,LIMK2,NM_001031801.1,3696
Endogenous,IL7,NM_001199886.1,48
Endogenous,NCR1,NM_004829.5,264
Endogenous,TYROBP,NM_003332.3,8751
Endogenous,CXCR1,NM_000634.2,2775
Endogenous,IL1RL1,NM_016232.4,135
Endogenous,TRIM33,NM_015906.3,945
Endogenous,LCP2,NM_005565.4,5453
Endogenous,LITAF,NM_004862.3,6402
Endogenous,RPS6KB1,NM_003161.2,85
Endogenous,CD276,NM_001024736.1,23
Endogenous,PAK1,NM_002576.5,1490
Endogenous,HLA-DPA1,NM_033554.3,3262
Endogenous,CCL20,NM_001130046.1,17
Endogenous,KIR2DL3,NM_014511.3,89
Endogenous,SYK,NM_003177.5,1246
Endogenous,CD3E,NM_000733.3,301
Endogenous,IFNA6,NM_021002.2,116
Endogenous,NGLY1,NM_001145293.1,601
Endogenous,IFNL2/3,NM_172139.2,32
Endogenous,PTGER4,NM_000958.2,624
Endogenous,CD79A,NM_001783.3,810
Endogenous,GBP5,NM_052942.3,1115
Endogenous,PECAM1,NM_000442.3,7233
Endogenous,PSMB9,NM_002800.4,3530
Endogenous,IL3RA,NM_002183.2,169
Endogenous,CCR5,NM_000579.3,113
Endogenous,IL36B,NM_014438.5,30
Endogenous,CXCL2,NM_002089.4,158
Endogenous,TXNIP,NM_006472.4,38322
Endogenous,CXCR3,NM_001504.1,93
Endogenous,RUNX3,NM_001031680.2,444
Endogenous,SP1,NM_138473.2,2323
Endogenous,ALPL,NM_000478.4,2438
Endogenous,IL12RB2,NM_001559.2,62
Endogenous,HSP90AA1,NM_001017963.2,3636
Endogenous,TCF7,NM_201633.2,737
Endogenous,CCR2,NM_001123041.2,238
Endogenous,AP1G1,NM_001030007.1,1014
Endogenous,DNAJA2,NM_005880.3,902
Endogenous,MAP3K8,NM_001244134.1,1557
Endogenous,NCF4,NM_000631.4,5930
Endogenous,CTSW,NM_001335.3,432
Endogenous,IL20RA,NM_014432.2,25
Endogenous,IFI16,NM_001206567.1,1411
Endogenous,IL36RN,NM_012275.3,22
Endogenous,SOCS1,NM_003745.1,69
Endogenous,NLRC4,NM_001199138.1,416
Endogenous,CCL16,NM_004590.3,19
Endogenous,UBA52,NM_003333.3,6835
Endogenous,XCL1/2,NM_002995.2,72
Endogenous,RGMA,NM_001166283.1,26
Endogenous,CXCL1,NM_001511.3,587
Endogenous,BPI,NM_001725.2,337
Endogenous,AKT2,NM_001626.4,1026
Endogenous,PELI1,NM_020651.3,12192
Endogenous,IL6R,NM_000565.2,1277
Endogenous,TNFSF10,NM_003810.2,1684
Endogenous,TRIM25,NM_005082.4,821
Endogenous,RASGRP4,NM_170604.1,2843
Endogenous,TNFRSF18,NM_148901.1,28
Endogenous,MGAM,XM_011516674.2,7009
Endogenous,LAT,NM_001014987.1,431
Endogenous,IL13RA2,NM_000640.2,16
Endogenous,IFNK,NM_020124.2,46
Endogenous,ALOX5,NM_000698.2,11140
Endogenous,PTPRC,NM_080921.3,8286
Endogenous,TRAF3,NM_145725.2,474
Endogenous,UBE2N,NM_003348.4,761
Endogenous,IL2RA,NM_000417.2,92
Endogenous,CCL14,NM_032963.4,15
Endogenous,IL15RA,NM_002189.3,23
Endogenous,CEACAM3,NM_001815.3,144
Endogenous,IL13RA1,NM_001560.2,2431
Endogenous,NEU1,NM_000434.4,291
Endogenous,IL1F10,NM_032556.6,32
Endogenous,CTSG,NM_001911.2,28
Endogenous,IFIH1,NM_022168.3,584
Endogenous,EVL,NM_016337.2,690
Endogenous,HLA-DRA,NM_019111.3,22291
Endogenous,CD70,NM_001252.2,25
Endogenous,EIF2AK2,NM_002759.1,397
Endogenous,IL1R2,NM_173343.1,1292
Endogenous,HMGB1,NM_002128.4,998
Endogenous,IFNA2,NM_000605.3,33
Endogenous,TRIM6,NM_058166.4,43
Endogenous,HDC,NM_002112.3,378
Endogenous,IL1RAP,NM_002182.2,3294
Endogenous,RIPK2,NM_003821.5,511
Endogenous,PDHB,NM_000925.3,292
Endogenous,OSM,NM_020530.6,3510
Endogenous,PIK3R6,NM_001010855.3,44
Endogenous,KIR2DL1,NM_014218.2,88
Endogenous,CD69,NM_001781.1,1100
Endogenous,SELENOS,NM_203472.1,65
Endogenous,IDO1,NM_002164.5,50
Endogenous,IL12A,NM_000882.2,23
Endogenous,PRKCD,NM_006254.3,2669
Endogenous,PDCD1LG2,NM_025239.3,19
Endogenous,LAMP3,NM_014398.3,43
Endogenous,HLA-E,NM_005516.5,33014
Endogenous,HSP90B1,NM_003299.2,1961
Endogenous,ATG4A,NM_052936.5,97
Endogenous,BECN1,NM_003766.4,277
Endogenous,CD44,NM_001001392.1,3305
Endogenous,PDCD1,NM_005018.2,22
Endogenous,FAM30A,NR_026800.2,62
Endogenous,IRAK1,NM_001569.3,215
Endogenous,ADGRG3,NM_170776.5,2187
Endogenous,CCR1,NM_001295.2,742
Endogenous,GCA,NM_012198.3,18115
Endogenous,TXK,NM_003328.1,136
Endogenous,BCL3,NM_005178.2,2034
Endogenous,TLR6,NM_006068.4,1264
Endogenous,PSMB8,NM_004159.4,3671
Endogenous,ALOX15,NM_001140.3,95
Endogenous,IL12B,NM_002187.2,18
Endogenous,CASP4,NM_001225.3,2992
Endogenous,ACKR3,NM_020311.1,43
Endogenous,CCL7,NM_006273.2,25
Endogenous,CD27,NM_001242.4,337
Endogenous,MAPK13,NM_002754.3,927
Endogenous,GBP1,NM_002053.2,284
Endogenous,TNFSF9,NM_003811.3,21
Endogenous,CD4,NM_000616.4,1383
Endogenous,CRP,NM_000567.2,18
Endogenous,ADGRE5,NM_078481.3,3525
Endogenous,LAMP1,NM_005561.3,2051
Endogenous,MAF,NM_001031804.2,267
Endogenous,LAT2,NM_014146.3,3735
Endogenous,IRAK3,NM_007199.1,510
Endogenous,LAG3,NM_002286.5,78
Endogenous,SERPINA1,NM_001127702.1,13078
Endogenous,KIR3DL1/2,NM_001322168.1,164
Endogenous,ACOX1,NM_001185039.1,2235
Endogenous,FOXO1,NM_002015.3,417
Endogenous,PIK3CG,NM_002649.2,2032
Endogenous,LCN2,NM_005564.3,418
Endogenous,EIF2AK3,NM_004836.5,407
Endogenous,IL4R,NM_000418.3,1734
Endogenous,NPC2,NM_006432.3,5717
Endogenous,MAP3K5,NM_005923.3,859
Endogenous,CSF1,NM_000757.4,132
Endogenous,CD86,NM_175862.4,510
Endogenous,SMAD3,NM_005902.3,364
Endogenous,FCGR1A/B,NM_000566.3,633
Endogenous,FAS,NM_000043.4,1512
Endogenous,PSMB10,NM_002801.2,841
Endogenous,ATG10,NM_001131028.1,107
Endogenous,RNF135,NM_032322.3,295
Endogenous,RSAD2,NM_080657.4,233
Endogenous,STING1,NM_198282.1,755
Endogenous,SLC11A1,NM_000578.3,1342
Endogenous,MS4A7,NM_206939.1,436
Endogenous,TBK1,NM_013254.2,366
Endogenous,LAMP2,NM_002294.2,4540
Endogenous,RIPK3,NM_006871.3,410
Endogenous,EPHX2,NM_001979.5,81
Endogenous,TCN2,NM_000355.3,186
Endogenous,CD6,NM_001254751.1,203
Endogenous,ACSL3,NM_203372.1,83
Endogenous,MLKL,NM_001142497.1,400
Endogenous,HAVCR2,NM_032782.3,94
Endogenous,TGFB2,NM_003238.2,27
Endogenous,DDX58,NM_014314.3,336
Endogenous,REL,NM_002908.3,994
Endogenous,CCR9,NM_031200.1,24
Endogenous,ADORA2A,NM_000675.5,210
Endogenous,ITPR3,NM_002224.2,82
Endogenous,BLK,NM_001715.2,86
Endogenous,NDUFS8,XM_005274015.1,113
Endogenous,IL1R1,NM_000877.3,216
Endogenous,MAPK14,NM_001315.2,2888
Endogenous,CD45R0,NM_080921.3,11459
Endogenous,JAK1,NM_002227.1,2363
Endogenous,PRKCQ,NM_006257.2,211
Endogenous,MAVS,NM_001206491.1,98
Endogenous,MYD88,NM_002468.4,664
Endogenous,IL1RAPL1,NM_014271.3,13
Endogenous,C5,NM_001735.2,37
Endogenous,LCK,NM_005356.2,491
Endogenous,FPR2,NM_001005738.1,2839
Endogenous,CSF2,NM_000758.3,6
Endogenous,IL22,NM_020525.4,13
Endogenous,CCL21,NM_002989.2,12
Endogenous,CBLB,NM_170662.3,489
Endogenous,IL9R,NM_176786.2,26
Endogenous,APOBEC3G,NM_021822.2,973
Endogenous,IFNW1,NM_002177.1,26
Endogenous,IL17A,NM_002190.2,20
Endogenous,ATF6,NM_007348.2,1601
Endogenous,CUL1,NM_003592.2,367
Endogenous,LRG1,NM_052972.3,2885
Endogenous,C2,NM_000063.5,27
Endogenous,TNFRSF4,NM_003327.3,61
Endogenous,AIF1,NM_032955.1,3842
Endogenous,ITGAX,NM_000887.4,5040
Endogenous,CD274,NM_014143.3,100
Endogenous,HCK,NM_002110.2,3766
Endogenous,CTSZ,NM_001336.3,2272
Endogenous,MVP,NM_017458.2,2822
Endogenous,IRAK4,NM_001114182.1,736
Endogenous,ITLN1,NM_017625.2,32
Endogenous,PRCP,NM_005040.2,1314
Endogenous,MS4A1,NM_152866.2,545
Endogenous,TGFB1,NM_000660.3,3495
Endogenous,CTSL,NM_001912.4,111
Endogenous,IL25,NM_022789.2,20
Endogenous,KLRK1,NM_007360.1,803
Endogenous,PLCG2,NM_002661.2,1683
Endogenous,MRC1,NM_002438.3,19
Endogenous,DDX5,NM_004396.3,19307
Endogenous,CXCL11,NM_005409.4,25
Endogenous,IL3,NM_000588.3,19
Endogenous,ENTPD1,NM_001098175.1,2607
Endogenous,NEO1,NM_002499.2,78
Endogenous,TPP1,NM_000391.3,1524
Endogenous,HLA-DMA,NM_006120.3,1553
Endogenous,IFNAR2,NM_000874.3,2712
Endogenous,JUNB,NM_002229.2,9668
Endogenous,C3,NM_000064.2,33
Endogenous,PTGS2,NM_000963.1,859
Endogenous,IL1RL2,NM_001351447.1,28
Endogenous,IL18,NM_001562.3,194
Endogenous,IL6,NM_000600.3,38
Endogenous,ICOSLG,NM_015259.5,237
Endogenous,LYN,NM_002350.3,10834
Endogenous,LANCL1,NM_006055.1,179
Endogenous,IRF3,NM_001571.5,84
Endogenous,IFIT3,NM_001031683.2,327
Endogenous,IL15,NM_000585.4,186
Endogenous,TNFSF18,NM_005092.2,21
Endogenous,IL6ST,NM_002184.2,1014
Endogenous,PLAU,NM_002658.2,60
Endogenous,BDKRB1,NM_000710.3,71
Endogenous,SUGT1,NM_001130912.1,282
Endogenous,NAMPT,NM_005746.3,59044
Endogenous,MDFIC,NM_199072.2,715
Endogenous,TGFB3,NM_003239.2,39
Endogenous,STAT4,NM_003151.2,296
Endogenous,DHX58,NM_024119.2,107
Endogenous,LRRK2,NM_198578.3,4766
Endogenous,CCL11,NM_002986.2,17
Endogenous,CPA3,NM_001870.2,94
Endogenous,KLRC1,NM_002259.3,157
Endogenous,SIGLEC5,NM_003830.3,515
Endogenous,IFI6,NM_002038.3,461
Endogenous,ATG13,NM_001142673.1,819
Endogenous,IFITM3,NM_021034.2,7772
Endogenous,ATF4,NM_001675.2,7488
Endogenous,LCP1,NM_002298.4,16168
Endogenous,GZMH,NM_033423.4,385
Endogenous,SOCS3,NM_003955.4,1373
Endogenous,CCL19,NM_006274.2,16
Endogenous,IL17RA,NM_014339.6,2566
Endogenous,SCARB2,NM_005506.2,106
Endogenous,KPNB1,NM_002265.4,893
Endogenous,WAS,NM_000377.2,5044
Endogenous,FCAR,NM_133278.2,2063
Endogenous,STAT3,NM_003150.3,3832
Endogenous,GBP4,NM_052941.4,514
Endogenous,CD28,NM_001243077.1,461
Endogenous,IL36A,NM_014440.1,18
Endogenous,SELL,NM_000655.4,8048
Endogenous,EGLN1,NM_022051.2,1309
Endogenous,IL31,NM_001014336.1,29
Endogenous,SOD1,NM_000454.4,374
Endogenous,HLA-C,NM_002117.4,11302
Endogenous,NTNG2,NM_032536.1,135
Endogenous,LILRA3,NM_006865.3,678
Endogenous,IFNLR1,NM_170743.3,17
Endogenous,C5AR1,NM_001736.3,4505
Endogenous,IL18R1,NM_003855.3,296
Endogenous,MAP2K2,NM_030662.3,750
Endogenous,NRAS,NM_002524.4,809
Endogenous,ZBP1,NM_001160419.2,300
Endogenous,MCL1,NM_021960.5,3669
Endogenous,ITGAE,NM_002208.4,25
Endogenous,IL12RB1,NM_005535.1,106
Endogenous,IL13,NM_002188.2,17
Endogenous,IL19,NM_013371.3,9
Endogenous,GSTM4,NM_000850.4,126
Endogenous,IL17B,NM_014443.2,11
Endogenous,KRAS,NM_033360.2,711
Endogenous,LDHB,NM_001174097.1,2173
Endogenous,DDIT3,NM_001195054.1,682
Endogenous,CXCL12,NM_199168.3,9
Endogenous,TNFRSF1A,NM_001065.2,1581
Endogenous,UBE2L6,NM_004223.4,384
Endogenous,OS9,NM_001017956.2,763
Endogenous,CCL15,NM_032965.6,15
Endogenous,TLR1,NM_003263.3,2301
Endogenous,MME,NM_001354644.1,3482
Endogenous,CD40,NM_001250.4,181
Endogenous,IKBKG,NM_003639.2,594
Endogenous,IL32,NM_004221.4,2016
Endogenous,RNASEL,NM_021133.3,417
Endogenous,IFITM2,NM_006435.2,40978
Endogenous,CCL17,NM_002987.2,30
Endogenous,IFIT1,NM_001548.3,299
Endogenous,TAB2,NM_015093.3,1036
Endogenous,ATM,NM_000051.3,2652
Endogenous,PIK3CD,NM_005026.3,3794
Endogenous,IL1B,NM_000576.2,440
Endogenous,SPIB,NM_003121.4,77
Endogenous,CD19,NM_001178098.1,12
Endogenous,IL1A,NM_000575.3,13
Endogenous,STRAP,NM_007178.3,1350
Endogenous,BCR,NM_004327.3,589
Endogenous,RAB5C,NM_001252039.1,1580
Endogenous,PTPN4,NM_002830.3,465
Endogenous,TRAT1,NM_001317747.1,245
Endogenous,EBI3,NM_005755.2,23
Endogenous,NFATC2,NM_012340.3,466
Endogenous,DIABLO,NM_138930.3,209
Endogenous,STAT1,NM_139266.1,7277
Endogenous,IL34,NM_152456.1,17
Endogenous,CCRL2,NM_001130910.1,53
Endogenous,CX3CR1,NM_001337.3,827
Endogenous,TBXAS1,NM_001061.4,2440
Endogenous,SAMHD1,NM_015474.2,4885
Endogenous,CD8A,NM_001768.6,167
Endogenous,TRAF6,NM_145803.2,635
Endogenous,ITGB2,NM_001127491.1,4149
Endogenous,CD244,NM_001166663.1,336
Endogenous,CXCR2,NM_001557.3,9015
Endogenous,MAPKAPK2,NM_004759.3,1286
Endogenous,MT2A,NM_005953.5,394
Endogenous,OAS1,NM_001032409.1,398
Endogenous,JAK3,NM_000215.2,1015
Endogenous,CASP3,NM_004346.3,556
Endogenous,JAK2,NM_004972.3,870
Endogenous,MKNK1,NM_001135553.4,17
Endogenous,LTA4H,NM_001256643.1,3241
Endogenous,IL24,NM_001185158.1,13
Endogenous,TNFRSF17,NM_001192.2,46
Endogenous,AP1S2,NM_003916.4,2815
Endogenous,RHOG,NM_001665.3,3754
Endogenous,ACSL1,NM_001995.4,11563
Endogenous,CD45RA,NM_002838.4,1162
Endogenous,CALM1,NM_006888.4,6970
Endogenous,TAB1,NM_153497.2,224
Endogenous,CD79B,NM_001039933.1,133
Endogenous,PLG,NM_000301.3,20
Endogenous,CHUK,NM_001320928.1,366
Endogenous,FCGR3A/B,NM_000569.6,41826
Endogenous,THOP1,NM_003249.3,198
Endogenous,RIPK1,NM_003804.3,804
Endogenous,IL17F,NM_052872.3,24
Endogenous,CCL26,NM_006072.4,14
Endogenous,FCGR2A,NM_021642.3,17143
Endogenous,PRDM1,NM_182907.1,333
Endogenous,IGFBP7,NM_001553.1,152
Endogenous,HLA-DPB1,NM_002121.5,1826
Endogenous,RPS6KA3,NM_004586.2,1640
Endogenous,TLR7,NM_016562.3,88
Endogenous,GUCY1B1,NM_000857.2,65
Endogenous,TIGIT,NM_173799.3,65
Endogenous,IFNB1,NM_002176.2,9
Endogenous,IL21R,NM_181079.4,46
Endogenous,XBP1,NM_001079539.1,770
Positive,POS_C(8),ERCC_00002.1,2856
Positive,POS_A(128),ERCC_00117.1,29476
Positive,POS_F(0.125),ERCC_00034.1,56
Positive,POS_D(2),ERCC_00092.1,623
Positive,POS_B(32),ERCC_00112.1,10328
Positive,POS_E(0.5),ERCC_00035.1,114
Negative,NEG_C(0),ERCC_00019.1,9
Negative,NEG_D(0),ERCC_00076.1,15
Negative,NEG_E(0),ERCC_00098.1,10
Negative,NEG_A(0),ERCC_00096.1,10
Negative,NEG_H(0),ERCC_00154.1,17
Negative,NEG_G(0),ERCC_00144.1,13
Negative,NEG_F(0),ERCC_00126.1,22
Negative,NEG_B(0),ERCC_00041.1,19
Housekeeping,SDHA,NM_004168.2,750
Housekeeping,MRPS7,NM_015971.3,493
Housekeeping,PGK1,NM_000291.2,7188
Housekeeping,ALAS1,NM_000688.4,62
Housekeeping,HPRT1,NM_000194.1,579
Housekeeping,OAZ1,NM_004152.2,9911
Housekeeping,ABCF1,NM_001090.2,261
Housekeeping,NMT1,NM_021079.3,273
Housekeeping,NRDE2,NM_017970.3,125
Housekeeping,TBP,NM_001172085.1,370
Housekeeping,GUSB,NM_000181.3,731
Housekeeping,STK11IP,NM_052902.2,67
</Code_Summary>

<Messages>
</Messages>

