<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 6 wb 11192020
Owner,
Comments,
Date,20201119
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,555
FovCounted,530
ScannerID,1906C0614
StagePosition,2
BindingDensity,1.01
CartridgeID,host response panel plate 6 wb 11 19 2020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,88
Endogenous,MAPK9,NM_001135044.1,681
Endogenous,IL17RD,NM_017563.5,46
Endogenous,ITGAM,NM_000632.3,609
Endogenous,IFNGR2,NM_005534.3,3936
Endogenous,CXCL14,NM_004887.4,19
Endogenous,TNFRSF25,NM_001039664.1,443
Endogenous,ELANE,NM_001972.2,18
Endogenous,LTF,NM_002343.2,289
Endogenous,PIK3R4,NM_014602.1,189
Endogenous,ACE,NM_000789.2,28
Endogenous,PRKCSH,NM_002743.2,1633
Endogenous,CD81,NM_004356.3,2420
Endogenous,CASP1,NM_033294.3,716
Endogenous,MYC,NM_002467.3,248
Endogenous,TPSAB1/B2,NM_003294.3,59
Endogenous,TLR9,NM_017442.2,58
Endogenous,CTSA,NM_001127695.1,1277
Endogenous,FURIN,NM_002569.3,877
Endogenous,IL17RB,NM_018725.3,13
Endogenous,IL4,NM_172348.1,31
Endogenous,CTLA4,NM_005214.3,411
Endogenous,BCL2L1,NM_001191.3,1132
Endogenous,APBB1IP,NM_019043.3,1165
Endogenous,CD80,NM_005191.3,128
Endogenous,AKT3,NM_005465.4,1040
Endogenous,PTGER2,NM_000956.3,345
Endogenous,CDK4,NM_000075.3,122
Endogenous,FOS,NM_005252.3,801
Endogenous,PXN,NM_001080855.3,1398
Endogenous,ZAP70,NM_001079.3,900
Endogenous,APOL6,NM_030641.3,2143
Endogenous,CCL22,NM_002990.4,23
Endogenous,TNFRSF10B,NM_003842.3,446
Endogenous,GNS,NM_002076.3,1034
Endogenous,RACK1,NM_006098.4,4673
Endogenous,CXCL3,NM_002090.2,188
Endogenous,HSP90AB1,NM_007355.3,3182
Endogenous,GLA,NM_000169.2,325
Endogenous,ALPK1,NM_025144.2,390
Endogenous,GK,NM_000167.3,734
Endogenous,IL23A,NM_016584.2,104
Endogenous,IL9,NM_000590.1,15
Endogenous,CCL2,NM_002982.3,61
Endogenous,KDM6B,NM_001080424.1,2729
Endogenous,TNFRSF9,NM_001561.5,157
Endogenous,CCR3,NM_001837.2,213
Endogenous,ITGB7,NM_000889.1,394
Endogenous,RAF1,NM_002880.3,3484
Endogenous,NFATC3,NM_004555.2,748
Endogenous,RBCK1,NM_006462.4,675
Endogenous,NCF1,NM_000265.4,10866
Endogenous,NLRP1,NM_033004.2,3160
Endogenous,CCR4,NM_005508.4,764
Endogenous,FYN,NM_002037.3,1989
Endogenous,MARCO,NM_006770.3,100
Endogenous,RNF114,NM_018683.4,241
Endogenous,ATG7,NM_001136031.2,1079
Endogenous,CCR8,NM_005201.2,60
Endogenous,SH2D1A,NM_002351.4,275
Endogenous,IRF9,NM_006084.4,542
Endogenous,ULK2,NM_014683.2,142
Endogenous,CCR10,NM_016602.2,33
Endogenous,ERN1,NM_001433.2,738
Endogenous,PIK3R5,NM_014308.3,2060
Endogenous,CD68,NM_001251.2,989
Endogenous,CXCR5,NM_001716.4,210
Endogenous,ATP6V0D1,NM_004691.4,2298
Endogenous,DNAJC10,NM_018981.2,477
Endogenous,CASP8,NM_001080124.1,1957
Endogenous,RASGRP1,NM_001128602.1,349
Endogenous,PANX1,NM_015368.3,95
Endogenous,PSEN1,NM_000021.2,674
Endogenous,LEF1,NM_016269.3,386
Endogenous,MAP2K7,NM_145185.2,342
Endogenous,KLRD1,NM_001351060.1,380
Endogenous,TANK,NM_004180.2,3658
Endogenous,CFLAR,NM_001127183.1,1664
Endogenous,IL22RA2,NM_181309.1,7
Endogenous,TNFSF4,NM_003326.2,193
Endogenous,IL17RC,NM_153461.2,30
Endogenous,IL18RAP,NM_003853.3,167
Endogenous,TRAF2,NM_021138.3,121
Endogenous,IFNG,NM_000619.2,354
Endogenous,TYK2,NM_003331.4,798
Endogenous,TLN1,NM_006289.3,6552
Endogenous,MAP1LC3A,NM_032514.2,386
Endogenous,IFIT2,NM_001547.4,3202
Endogenous,CYP2E1,NM_000773.3,49
Endogenous,CD1E,NM_001042583.2,55
Endogenous,IFITM1,NM_003641.3,9538
Endogenous,MAP3K7,NM_145333.1,541
Endogenous,IL10,NM_000572.2,33
Endogenous,ARRB2,NM_001257328.1,2041
Endogenous,P2RX7,NM_002562.5,255
Endogenous,CD14,NM_000591.2,1674
Endogenous,NFKB2,NM_002502.2,4371
Endogenous,DYSF,NM_003494.3,1015
Endogenous,TNF,NM_000594.2,3628
Endogenous,TXN,NM_003329.2,1251
Endogenous,TCIRG1,NM_006053.2,2452
Endogenous,CXCL10,NM_001565.3,87
Endogenous,ACKR4,NM_016557.2,132
Endogenous,IL17RE,NM_153483.1,40
Endogenous,CD59,NM_001127227.1,1008
Endogenous,NFAT5,NM_173214.1,623
Endogenous,MS4A4A,NM_001243266.1,111
Endogenous,CSF3R,NM_000760.3,7204
Endogenous,C3AR1,NM_004054.2,110
Endogenous,ATP6AP2,NM_005765.2,1237
Endogenous,IL18BP,NM_001039659.1,66
Endogenous,CD38,NM_001775.2,111
Endogenous,BDKRB2,NM_000623.3,29
Endogenous,TMEM140,NM_018295.3,526
Endogenous,NLRC5,NM_032206.4,604
Endogenous,NCF2,NM_000433.3,4144
Endogenous,TNFSF13B,NM_001145645.2,996
Endogenous,C1QBP,NM_001212.3,613
Endogenous,MX1,NM_001144925.2,500
Endogenous,CSF2RA,NM_006140.3,1015
Endogenous,MIF,NM_002415.1,643
Endogenous,CGAS,NM_138441.2,416
Endogenous,VCAM1,NM_001078.3,54
Endogenous,CD45RB,ENST00000367367.1,1838
Endogenous,THBS1,NM_003246.2,837
Endogenous,FCRL4,NM_031282.2,33
Endogenous,TIMP2,NM_003255.4,1847
Endogenous,NT5E,NM_002526.2,72
Endogenous,HLA-DRB,NM_022555.3,7659
Endogenous,IL21,NM_021803.2,54
Endogenous,NCR3,NM_147130.2,74
Endogenous,PYCARD,NM_013258.3,322
Endogenous,SLC2A3,NM_006931.2,3880
Endogenous,IL11RA,NM_147162.1,48
Endogenous,GATA3,NM_001002295.1,345
Endogenous,BST2,NM_004335.3,676
Endogenous,IKBKE,NM_001193321.1,197
Endogenous,CBL,NM_005188.3,658
Endogenous,TCL1A,NM_001098725.1,149
Endogenous,NOTCH1,NM_017617.3,734
Endogenous,PSTPIP1,NM_001321135.1,164
Endogenous,IRF1,NM_002198.1,5857
Endogenous,PIK3R3,NM_001114172.1,44
Endogenous,NFATC4,NM_001136022.2,16
Endogenous,GPX7,NM_015696.5,102
Endogenous,MARCKS,NM_002356.5,6339
Endogenous,HSD11B1,NM_181755.1,14
Endogenous,TRAM1,NM_014294.5,1803
Endogenous,CXCL5,NM_002994.3,348
Endogenous,CCL25,NM_005624.2,20
Endogenous,TLR8,NM_016610.2,496
Endogenous,IL1RAPL2,NM_017416.1,42
Endogenous,HMOX1,NM_002133.2,585
Endogenous,CD8B,NM_172099.2,171
Endogenous,HPGD,NM_000860.5,141
Endogenous,CBFB,NM_001755.2,577
Endogenous,AP1M1,NM_001130524.1,681
Endogenous,IFI44,NM_006417.4,817
Endogenous,IL33,NM_001199640.1,10
Endogenous,GBA,NM_001005742.2,298
Endogenous,CARD17,NM_001007232.1,2440
Endogenous,PNOC,NM_001284244.1,77
Endogenous,IL11,NM_000641.3,13
Endogenous,STAT6,NM_003153.3,1226
Endogenous,PRF1,NM_001083116.1,409
Endogenous,PARP1,NM_001618.3,385
Endogenous,CARD11,NM_032415.2,334
Endogenous,DDOST,NM_005216.4,670
Endogenous,FCGRT,XM_011526628.1,1116
Endogenous,CD3D,NM_000732.4,1311
Endogenous,MTOR,NM_004958.3,169
Endogenous,MAPK1,NM_138957.2,1786
Endogenous,PLAUR,NM_001005376.2,3092
Endogenous,HLA-DQA,NM_002122.3,3809
Endogenous,SIGIRR,NM_001135053.1,888
Endogenous,IL23R,NM_144701.2,74
Endogenous,MAP3K1,NM_005921.1,1943
Endogenous,MAP2K3,NM_145109.1,3146
Endogenous,CSF2RB,NM_000395.2,1417
Endogenous,IL20RB,NM_144717.3,74
Endogenous,CD84,NM_001184879.1,461
Endogenous,HLX,NM_021958.2,174
Endogenous,IFI35,NM_005533.3,140
Endogenous,VRK3,NM_016440.3,153
Endogenous,GLB1,NM_000404.2,256
Endogenous,APEX1,NM_001641.2,396
Endogenous,PLIN4,NM_001080400.1,109
Endogenous,ATP6V1B2,NM_001693.3,2642
Endogenous,PTPN6,NM_002831.5,4058
Endogenous,IRF7,NM_001572.3,269
Endogenous,OASL,NM_198213.2,401
Endogenous,HLA-DOB,NM_002120.3,406
Endogenous,LGALS3,NM_001177388.1,2058
Endogenous,IFNA8,NM_002170.3,128
Endogenous,CD40LG,NM_000074.2,92
Endogenous,CCNC,NM_005190.3,350
Endogenous,IL2RB,NM_000878.3,712
Endogenous,GSK3B,NM_002093.2,765
Endogenous,CSF1R,NM_005211.3,662
Endogenous,CREBBP,NM_004380.2,2131
Endogenous,OAS2,NM_016817.2,305
Endogenous,PIK3CB,NM_006219.1,177
Endogenous,TRIM56,NM_030961.3,55
Endogenous,HLA-DMB,NM_002118.4,1512
Endogenous,TAP2,NM_000544.3,554
Endogenous,TLR2,NM_003264.3,1773
Endogenous,OAS3,NM_006187.3,348
Endogenous,LTC4S,NM_145867.1,9
Endogenous,CXCL9,NM_002416.1,47
Endogenous,SPI1,NM_003120.1,11048
Endogenous,TAP1,NM_000593.5,465
Endogenous,FOXP3,NM_014009.3,56
Endogenous,CASP5,NM_004347.1,60
Endogenous,WIPI1,NM_017983.5,86
Endogenous,PRKCA,NM_002737.2,291
Endogenous,CARD16,NM_001017534.1,434
Endogenous,ITK,NM_005546.3,355
Endogenous,EIF3F,NM_003754.2,3722
Endogenous,TGFBR2,NM_001024847.1,1059
Endogenous,PTK2B,NM_004103.3,3204
Endogenous,STAT5A,NM_003152.3,1334
Endogenous,TIFA,NM_052864.2,213
Endogenous,SORT1,NM_002959.5,627
Endogenous,IFI27,NM_005532.3,37
Endogenous,BATF,NM_006399.3,65
Endogenous,SIRPA,NM_001040022.1,1504
Endogenous,CDH1,NM_004360.2,78
Endogenous,LILRB2,NM_001278405.1,1829
Endogenous,CXCR4,NM_001008540.1,25012
Endogenous,MSRA,NM_001135670.2,391
Endogenous,IL27,NM_145659.3,22
Endogenous,ADAR,NM_001025107.1,828
Endogenous,PIK3CA,NM_006218.2,747
Endogenous,NLRP3,NM_001079821.2,1764
Endogenous,IFNA14/16,NM_002173.2,71
Endogenous,VWF,NM_000552.3,48
Endogenous,LILRA6,NM_024318.3,107
Endogenous,PPIA,NM_021130.3,6864
Endogenous,IFNA1/13,NM_006900.3,61
Endogenous,S100A12,NM_005621.1,6288
Endogenous,KLRB1,NM_002258.2,1034
Endogenous,CCR7,NM_001838.3,306
Endogenous,IKBKB,NM_001556.1,138
Endogenous,CCL4/L1/L2,NM_002984.2,6399
Endogenous,JUN,NM_002228.3,9163
Endogenous,CX3CL1,NM_002996.4,19
Endogenous,YWHAQ,NM_006826.3,2560
Endogenous,ACSL4,NM_004458.2,449
Endogenous,CRK,NM_016823.4,664
Endogenous,ATG12,NM_004707.3,676
Endogenous,HAMP,NM_021175.2,18
Endogenous,ACKR2,NM_001296.5,14
Endogenous,CR1,NM_000573.3,951
Endogenous,CXCL16,NM_001100812.1,718
Endogenous,GAB2,NM_080491.2,503
Endogenous,TRIM22,NM_006074.4,578
Endogenous,CXCL13,NM_006419.2,12
Endogenous,XCR1,NM_005283.2,37
Endogenous,AIM2,NM_004833.1,169
Endogenous,IL7R,NM_002185.3,3246
Endogenous,GBP2,NM_004120.3,3927
Endogenous,PIK3C3,NM_002647.2,382
Endogenous,TLR3,NM_003265.2,44
Endogenous,IL31RA,NM_139017.3,54
Endogenous,HERC5,NM_016323.2,438
Endogenous,STT3B,XM_011533465.1,475
Endogenous,CSF3,NM_000759.3,19
Endogenous,ICOS,NM_012092.3,465
Endogenous,RAB31,NM_006868.3,1741
Endogenous,CCL24,NM_002991.2,24
Endogenous,MS4A2,NM_000139.3,58
Endogenous,ANPEP,NM_001150.2,1129
Endogenous,VEGFA,NM_001025366.1,668
Endogenous,HLA-A,NM_002116.5,25650
Endogenous,FBXO6,NM_018438.5,58
Endogenous,MAP2K4,NM_003010.2,592
Endogenous,RELB,NM_006509.3,1139
Endogenous,FGR,NM_001042747.1,1975
Endogenous,PELI2,NM_021255.2,376
Endogenous,IL17C,NM_013278.4,36
Endogenous,CD163,NM_004244.5,253
Endogenous,CCL3/L1/L3,NM_002983.3,12497
Endogenous,SP100,NM_001206704.1,1338
Endogenous,BCL2,NM_000657.2,253
Endogenous,JAML,NM_153206.2,4528
Endogenous,NFKB1,NM_003998.2,935
Endogenous,PLCG1,NM_002660.2,394
Endogenous,IL16,NM_004513.4,1601
Endogenous,IFNL4,NM_001276254.2,45
Endogenous,CEBPB,NM_005194.2,8060
Endogenous,TBX21,NM_013351.1,267
Endogenous,CXCR6,NM_006564.1,157
Endogenous,PLEKHA1,NM_001001974.1,561
Endogenous,HLA-B,NM_005514.6,33478
Endogenous,IFNAR1,NM_000629.2,675
Endogenous,CXCL8,NM_000584.3,200818
Endogenous,ALOX5AP,NM_001629.2,5466
Endogenous,PLEK,NM_002664.2,19812
Endogenous,NFE2L2,NM_006164.3,1395
Endogenous,LTBR,XM_006718983.2,105
Endogenous,IL10RA,NM_001558.2,2641
Endogenous,LILRA5,NM_181879.2,1030
Endogenous,FASLG,NM_000639.1,74
Endogenous,ICAM3,NM_002162.3,6220
Endogenous,CCL13,NM_005408.2,40
Endogenous,TLR5,NM_003268.5,172
Endogenous,PARP9,NM_001146102.1,911
Endogenous,CD3G,NM_000073.2,388
Endogenous,DERL1,NM_024295.6,840
Endogenous,SOD2,NM_000636.2,30171
Endogenous,RAC2,NM_002872.4,1123
Endogenous,CCL23,NM_005064.3,21
Endogenous,LIF,NM_002309.4,40
Endogenous,NOD2,NM_001293557.1,827
Endogenous,EOMES,NM_005442.2,29
Endogenous,MAFB,NM_005461.4,308
Endogenous,CCL27,NM_006664.2,20
Endogenous,SSR1,NM_003144.5,1040
Endogenous,NFATC1,NM_172389.1,300
Endogenous,TRIM21,NM_003141.3,342
Endogenous,IL5,NM_000879.2,83
Endogenous,IL2RG,NM_000206.1,2895
Endogenous,DDAH2,NM_013974.1,302
Endogenous,GZMA,NM_006144.2,1003
Endogenous,DTX3L,NM_138287.3,727
Endogenous,NAE1,NM_001018159.1,324
Endogenous,ATG3,NM_022488.3,1190
Endogenous,ATF2,NM_001256091.1,1285
Endogenous,RNF31,NM_017999.4,423
Endogenous,IL20,NM_018724.3,74
Endogenous,VSIR,NM_022153.1,931
Endogenous,GNLY,NM_006433.2,1667
Endogenous,IL1RN,NM_000577.4,20131
Endogenous,ITGAL,NM_002209.2,3267
Endogenous,GZMB,NM_004131.4,108
Endogenous,TMPRSS2,NM_005656.3,28
Endogenous,SEM1,NM_006304.1,330
Endogenous,IL10RB,NM_000628.4,197
Endogenous,CCR6,NM_031409.3,78
Endogenous,DEFB103A/B,NM_001081551.4,38
Endogenous,NOS2,NM_000625.4,50
Endogenous,SMAD4,NM_005359.3,476
Endogenous,CD36,NM_001001548.2,1735
Endogenous,RELA,NM_021975.4,811
Endogenous,GUCY1A1,NM_001130682.1,57
Endogenous,CAP1,NM_001105530.1,2309
Endogenous,RB1CC1,NM_001083617.1,1435
Endogenous,HCST,NM_001007469.1,988
Endogenous,RAB7A,NM_004637.5,2214
Endogenous,BNIP3,NM_004052.2,240
Endogenous,CCL28,NM_148672.2,78
Endogenous,BCL6,NM_001134738.1,1730
Endogenous,CD209,NM_001144899.1,23
Endogenous,MEFV,NM_000243.2,482
Endogenous,CXCL6,NM_002993.3,69
Endogenous,ULK1,NM_003565.1,525
Endogenous,VAMP3,NM_004781.4,2756
Endogenous,AGT,NM_000029.3,45
Endogenous,FPR1,NM_002029.3,6174
Endogenous,TOLLIP,NM_019009.2,381
Endogenous,CD2,NM_001767.3,113
Endogenous,IL37,NM_014439.3,48
Endogenous,CTSS,NM_004079.3,22560
Endogenous,MAPK8,NM_002750.2,243
Endogenous,TRIM5,NM_033092.2,103
Endogenous,ACVR1,NM_001105.2,194
Endogenous,ISG15,NM_005101.3,239
Endogenous,IFNA5,NM_002169.2,61
Endogenous,NKG7,NM_005601.3,1764
Endogenous,CCL5,NM_002985.2,3046
Endogenous,AHR,NM_001621.4,1046
Endogenous,IL17D,NM_138284.1,67
Endogenous,IL36G,NM_019618.3,55
Endogenous,CCL8,NM_005623.2,18
Endogenous,IL22RA1,NM_021258.3,35
Endogenous,CCL1,NM_002981.2,13
Endogenous,MAP3K3,NM_002401.3,2080
Endogenous,CYSTM1,NM_032412.4,361
Endogenous,XAF1,NM_199139.2,157
Endogenous,NOX1,NM_007052.4,29
Endogenous,PSAP,NM_001042465.2,14091
Endogenous,CD22,NM_001771.2,438
Endogenous,LTB,NM_002341.1,946
Endogenous,IFNA4/7/10/17/21,NM_021268.2,159
Endogenous,SMAD5,NM_005903.5,257
Endogenous,RBPJ,NM_015874.3,1687
Endogenous,GADD45B,NM_015675.2,6370
Endogenous,AKT1,NM_001014432.1,589
Endogenous,HK3,NM_002115.1,264
Endogenous,DEFA4,NM_001925.1,425
Endogenous,SELE,NM_000450.2,44
Endogenous,CCL18,NM_002988.3,3540
Endogenous,STAT2,NM_005419.3,333
Endogenous,IRF4,NM_001195286.1,447
Endogenous,PFKFB3,NM_004566.3,3305
Endogenous,F5,NM_000130.2,244
Endogenous,APP,NM_000484.3,590
Endogenous,PLAT,NM_000930.3,63
Endogenous,HLA-DQB1,NM_002123.3,1517
Endogenous,IL5RA,NM_000564.4,31
Endogenous,FCRL2,NM_001159488.1,162
Endogenous,RPS6KA1,NM_002953.3,830
Endogenous,CXCL17,NM_198477.3,33
Endogenous,CASP10,NM_001206524.1,219
Endogenous,ETS1,NM_005238.3,625
Endogenous,TLR4,NM_003266.3,818
Endogenous,IFNL1,NM_172140.1,34
Endogenous,IL2,NM_000586.2,81
Endogenous,CD247,NM_198053.2,531
Endogenous,IL27RA,NM_004843.3,186
Endogenous,IL26,NM_018402.1,58
Endogenous,STAT5B,NM_012448.3,1070
Endogenous,LIMK2,NM_001031801.1,2703
Endogenous,IL7,NM_001199886.1,69
Endogenous,NCR1,NM_004829.5,191
Endogenous,TYROBP,NM_003332.3,5602
Endogenous,CXCR1,NM_000634.2,394
Endogenous,IL1RL1,NM_016232.4,86
Endogenous,TRIM33,NM_015906.3,706
Endogenous,LCP2,NM_005565.4,8877
Endogenous,LITAF,NM_004862.3,4470
Endogenous,RPS6KB1,NM_003161.2,73
Endogenous,CD276,NM_001024736.1,33
Endogenous,PAK1,NM_002576.5,624
Endogenous,HLA-DPA1,NM_033554.3,3390
Endogenous,CCL20,NM_001130046.1,115
Endogenous,KIR2DL3,NM_014511.3,126
Endogenous,SYK,NM_003177.5,816
Endogenous,CD3E,NM_000733.3,371
Endogenous,IFNA6,NM_021002.2,818
Endogenous,NGLY1,NM_001145293.1,460
Endogenous,IFNL2/3,NM_172139.2,34
Endogenous,PTGER4,NM_000958.2,683
Endogenous,CD79A,NM_001783.3,773
Endogenous,GBP5,NM_052942.3,511
Endogenous,PECAM1,NM_000442.3,3255
Endogenous,PSMB9,NM_002800.4,1931
Endogenous,IL3RA,NM_002183.2,103
Endogenous,CCR5,NM_000579.3,116
Endogenous,IL36B,NM_014438.5,54
Endogenous,CXCL2,NM_002089.4,2482
Endogenous,TXNIP,NM_006472.4,21298
Endogenous,CXCR3,NM_001504.1,240
Endogenous,RUNX3,NM_001031680.2,845
Endogenous,SP1,NM_138473.2,1371
Endogenous,ALPL,NM_000478.4,560
Endogenous,IL12RB2,NM_001559.2,72
Endogenous,HSP90AA1,NM_001017963.2,4014
Endogenous,TCF7,NM_201633.2,806
Endogenous,CCR2,NM_001123041.2,130
Endogenous,AP1G1,NM_001030007.1,1644
Endogenous,DNAJA2,NM_005880.3,661
Endogenous,MAP3K8,NM_001244134.1,2518
Endogenous,NCF4,NM_000631.4,1770
Endogenous,CTSW,NM_001335.3,503
Endogenous,IL20RA,NM_014432.2,63
Endogenous,IFI16,NM_001206567.1,540
Endogenous,IL36RN,NM_012275.3,45
Endogenous,SOCS1,NM_003745.1,127
Endogenous,NLRC4,NM_001199138.1,191
Endogenous,CCL16,NM_004590.3,33
Endogenous,UBA52,NM_003333.3,7976
Endogenous,XCL1/2,NM_002995.2,203
Endogenous,RGMA,NM_001166283.1,45
Endogenous,CXCL1,NM_001511.3,773
Endogenous,BPI,NM_001725.2,149
Endogenous,AKT2,NM_001626.4,1105
Endogenous,PELI1,NM_020651.3,7411
Endogenous,IL6R,NM_000565.2,417
Endogenous,TNFSF10,NM_003810.2,1029
Endogenous,TRIM25,NM_005082.4,353
Endogenous,RASGRP4,NM_170604.1,1055
Endogenous,TNFRSF18,NM_148901.1,58
Endogenous,MGAM,XM_011516674.2,1885
Endogenous,LAT,NM_001014987.1,413
Endogenous,IL13RA2,NM_000640.2,27
Endogenous,IFNK,NM_020124.2,90
Endogenous,ALOX5,NM_000698.2,4048
Endogenous,PTPRC,NM_080921.3,4771
Endogenous,TRAF3,NM_145725.2,1245
Endogenous,UBE2N,NM_003348.4,1123
Endogenous,IL2RA,NM_000417.2,87
Endogenous,CCL14,NM_032963.4,41
Endogenous,IL15RA,NM_002189.3,48
Endogenous,CEACAM3,NM_001815.3,114
Endogenous,IL13RA1,NM_001560.2,1010
Endogenous,NEU1,NM_000434.4,217
Endogenous,IL1F10,NM_032556.6,48
Endogenous,CTSG,NM_001911.2,52
Endogenous,IFIH1,NM_022168.3,1302
Endogenous,EVL,NM_016337.2,523
Endogenous,HLA-DRA,NM_019111.3,24351
Endogenous,CD70,NM_001252.2,47
Endogenous,EIF2AK2,NM_002759.1,384
Endogenous,IL1R2,NM_173343.1,579
Endogenous,HMGB1,NM_002128.4,1112
Endogenous,IFNA2,NM_000605.3,65
Endogenous,TRIM6,NM_058166.4,71
Endogenous,HDC,NM_002112.3,318
Endogenous,IL1RAP,NM_002182.2,997
Endogenous,RIPK2,NM_003821.5,1026
Endogenous,PDHB,NM_000925.3,283
Endogenous,OSM,NM_020530.6,5014
Endogenous,PIK3R6,NM_001010855.3,32
Endogenous,KIR2DL1,NM_014218.2,200
Endogenous,CD69,NM_001781.1,3919
Endogenous,SELENOS,NM_203472.1,110
Endogenous,IDO1,NM_002164.5,33
Endogenous,IL12A,NM_000882.2,36
Endogenous,PRKCD,NM_006254.3,3145
Endogenous,PDCD1LG2,NM_025239.3,36
Endogenous,LAMP3,NM_014398.3,52
Endogenous,HLA-E,NM_005516.5,19911
Endogenous,HSP90B1,NM_003299.2,3060
Endogenous,ATG4A,NM_052936.5,115
Endogenous,BECN1,NM_003766.4,212
Endogenous,CD44,NM_001001392.1,3238
Endogenous,PDCD1,NM_005018.2,28
Endogenous,FAM30A,NR_026800.2,135
Endogenous,IRAK1,NM_001569.3,275
Endogenous,ADGRG3,NM_170776.5,772
Endogenous,CCR1,NM_001295.2,744
Endogenous,GCA,NM_012198.3,3453
Endogenous,TXK,NM_003328.1,118
Endogenous,BCL3,NM_005178.2,3317
Endogenous,TLR6,NM_006068.4,491
Endogenous,PSMB8,NM_004159.4,2322
Endogenous,ALOX15,NM_001140.3,45
Endogenous,IL12B,NM_002187.2,19
Endogenous,CASP4,NM_001225.3,1241
Endogenous,ACKR3,NM_020311.1,55
Endogenous,CCL7,NM_006273.2,38
Endogenous,CD27,NM_001242.4,221
Endogenous,MAPK13,NM_002754.3,410
Endogenous,GBP1,NM_002053.2,307
Endogenous,TNFSF9,NM_003811.3,26
Endogenous,CD4,NM_000616.4,1440
Endogenous,CRP,NM_000567.2,24
Endogenous,ADGRE5,NM_078481.3,1565
Endogenous,LAMP1,NM_005561.3,1710
Endogenous,MAF,NM_001031804.2,253
Endogenous,LAT2,NM_014146.3,1415
Endogenous,IRAK3,NM_007199.1,386
Endogenous,LAG3,NM_002286.5,123
Endogenous,SERPINA1,NM_001127702.1,7814
Endogenous,KIR3DL1/2,NM_001322168.1,205
Endogenous,ACOX1,NM_001185039.1,633
Endogenous,FOXO1,NM_002015.3,385
Endogenous,PIK3CG,NM_002649.2,1660
Endogenous,LCN2,NM_005564.3,328
Endogenous,EIF2AK3,NM_004836.5,1019
Endogenous,IL4R,NM_000418.3,794
Endogenous,NPC2,NM_006432.3,5224
Endogenous,MAP3K5,NM_005923.3,475
Endogenous,CSF1,NM_000757.4,414
Endogenous,CD86,NM_175862.4,600
Endogenous,SMAD3,NM_005902.3,606
Endogenous,FCGR1A/B,NM_000566.3,186
Endogenous,FAS,NM_000043.4,1028
Endogenous,PSMB10,NM_002801.2,554
Endogenous,ATG10,NM_001131028.1,126
Endogenous,RNF135,NM_032322.3,203
Endogenous,RSAD2,NM_080657.4,311
Endogenous,STING1,NM_198282.1,565
Endogenous,SLC11A1,NM_000578.3,591
Endogenous,MS4A7,NM_206939.1,283
Endogenous,TBK1,NM_013254.2,400
Endogenous,LAMP2,NM_002294.2,1965
Endogenous,RIPK3,NM_006871.3,242
Endogenous,EPHX2,NM_001979.5,68
Endogenous,TCN2,NM_000355.3,170
Endogenous,CD6,NM_001254751.1,164
Endogenous,ACSL3,NM_203372.1,67
Endogenous,MLKL,NM_001142497.1,241
Endogenous,HAVCR2,NM_032782.3,134
Endogenous,TGFB2,NM_003238.2,25
Endogenous,DDX58,NM_014314.3,115
Endogenous,REL,NM_002908.3,2710
Endogenous,CCR9,NM_031200.1,50
Endogenous,ADORA2A,NM_000675.5,1427
Endogenous,ITPR3,NM_002224.2,108
Endogenous,BLK,NM_001715.2,119
Endogenous,NDUFS8,XM_005274015.1,96
Endogenous,IL1R1,NM_000877.3,103
Endogenous,MAPK14,NM_001315.2,1296
Endogenous,CD45R0,NM_080921.3,2990
Endogenous,JAK1,NM_002227.1,1711
Endogenous,PRKCQ,NM_006257.2,218
Endogenous,MAVS,NM_001206491.1,88
Endogenous,MYD88,NM_002468.4,360
Endogenous,IL1RAPL1,NM_014271.3,29
Endogenous,C5,NM_001735.2,27
Endogenous,LCK,NM_005356.2,452
Endogenous,FPR2,NM_001005738.1,951
Endogenous,CSF2,NM_000758.3,29
Endogenous,IL22,NM_020525.4,27
Endogenous,CCL21,NM_002989.2,38
Endogenous,CBLB,NM_170662.3,551
Endogenous,IL9R,NM_176786.2,38
Endogenous,APOBEC3G,NM_021822.2,839
Endogenous,IFNW1,NM_002177.1,45
Endogenous,IL17A,NM_002190.2,7
Endogenous,ATF6,NM_007348.2,912
Endogenous,CUL1,NM_003592.2,298
Endogenous,LRG1,NM_052972.3,1109
Endogenous,C2,NM_000063.5,38
Endogenous,TNFRSF4,NM_003327.3,100
Endogenous,AIF1,NM_032955.1,2177
Endogenous,ITGAX,NM_000887.4,2413
Endogenous,CD274,NM_014143.3,90
Endogenous,HCK,NM_002110.2,1872
Endogenous,CTSZ,NM_001336.3,1831
Endogenous,MVP,NM_017458.2,1654
Endogenous,IRAK4,NM_001114182.1,410
Endogenous,ITLN1,NM_017625.2,29
Endogenous,PRCP,NM_005040.2,865
Endogenous,MS4A1,NM_152866.2,348
Endogenous,TGFB1,NM_000660.3,3634
Endogenous,CTSL,NM_001912.4,95
Endogenous,IL25,NM_022789.2,31
Endogenous,KLRK1,NM_007360.1,534
Endogenous,PLCG2,NM_002661.2,915
Endogenous,MRC1,NM_002438.3,49
Endogenous,DDX5,NM_004396.3,16924
Endogenous,CXCL11,NM_005409.4,62
Endogenous,IL3,NM_000588.3,24
Endogenous,ENTPD1,NM_001098175.1,1406
Endogenous,NEO1,NM_002499.2,115
Endogenous,TPP1,NM_000391.3,1246
Endogenous,HLA-DMA,NM_006120.3,1483
Endogenous,IFNAR2,NM_000874.3,1645
Endogenous,JUNB,NM_002229.2,9141
Endogenous,C3,NM_000064.2,37
Endogenous,PTGS2,NM_000963.1,1021
Endogenous,IL1RL2,NM_001351447.1,48
Endogenous,IL18,NM_001562.3,263
Endogenous,IL6,NM_000600.3,83
Endogenous,ICOSLG,NM_015259.5,775
Endogenous,LYN,NM_002350.3,5361
Endogenous,LANCL1,NM_006055.1,167
Endogenous,IRF3,NM_001571.5,52
Endogenous,IFIT3,NM_001031683.2,451
Endogenous,IL15,NM_000585.4,176
Endogenous,TNFSF18,NM_005092.2,26
Endogenous,IL6ST,NM_002184.2,1662
Endogenous,PLAU,NM_002658.2,6771
Endogenous,BDKRB1,NM_000710.3,57
Endogenous,SUGT1,NM_001130912.1,237
Endogenous,NAMPT,NM_005746.3,36681
Endogenous,MDFIC,NM_199072.2,547
Endogenous,TGFB3,NM_003239.2,47
Endogenous,STAT4,NM_003151.2,444
Endogenous,DHX58,NM_024119.2,86
Endogenous,LRRK2,NM_198578.3,1537
Endogenous,CCL11,NM_002986.2,54
Endogenous,CPA3,NM_001870.2,112
Endogenous,KLRC1,NM_002259.3,212
Endogenous,SIGLEC5,NM_003830.3,309
Endogenous,IFI6,NM_002038.3,700
Endogenous,ATG13,NM_001142673.1,696
Endogenous,IFITM3,NM_021034.2,5104
Endogenous,ATF4,NM_001675.2,8118
Endogenous,LCP1,NM_002298.4,10779
Endogenous,GZMH,NM_033423.4,751
Endogenous,SOCS3,NM_003955.4,354
Endogenous,CCL19,NM_006274.2,28
Endogenous,IL17RA,NM_014339.6,928
Endogenous,SCARB2,NM_005506.2,89
Endogenous,KPNB1,NM_002265.4,537
Endogenous,WAS,NM_000377.2,2484
Endogenous,FCAR,NM_133278.2,2848
Endogenous,STAT3,NM_003150.3,1605
Endogenous,GBP4,NM_052941.4,508
Endogenous,CD28,NM_001243077.1,679
Endogenous,IL36A,NM_014440.1,55
Endogenous,SELL,NM_000655.4,4480
Endogenous,EGLN1,NM_022051.2,370
Endogenous,IL31,NM_001014336.1,57
Endogenous,SOD1,NM_000454.4,445
Endogenous,HLA-C,NM_002117.4,5025
Endogenous,NTNG2,NM_032536.1,66
Endogenous,LILRA3,NM_006865.3,242
Endogenous,IFNLR1,NM_170743.3,13
Endogenous,C5AR1,NM_001736.3,2437
Endogenous,IL18R1,NM_003855.3,111
Endogenous,MAP2K2,NM_030662.3,625
Endogenous,NRAS,NM_002524.4,1003
Endogenous,ZBP1,NM_001160419.2,217
Endogenous,MCL1,NM_021960.5,2905
Endogenous,ITGAE,NM_002208.4,33
Endogenous,IL12RB1,NM_005535.1,82
Endogenous,IL13,NM_002188.2,14
Endogenous,IL19,NM_013371.3,18
Endogenous,GSTM4,NM_000850.4,122
Endogenous,IL17B,NM_014443.2,16
Endogenous,KRAS,NM_033360.2,798
Endogenous,LDHB,NM_001174097.1,2126
Endogenous,DDIT3,NM_001195054.1,976
Endogenous,CXCL12,NM_199168.3,7
Endogenous,TNFRSF1A,NM_001065.2,519
Endogenous,UBE2L6,NM_004223.4,276
Endogenous,OS9,NM_001017956.2,533
Endogenous,CCL15,NM_032965.6,15
Endogenous,TLR1,NM_003263.3,923
Endogenous,MME,NM_001354644.1,884
Endogenous,CD40,NM_001250.4,248
Endogenous,IKBKG,NM_003639.2,313
Endogenous,IL32,NM_004221.4,2185
Endogenous,RNASEL,NM_021133.3,157
Endogenous,IFITM2,NM_006435.2,16844
Endogenous,CCL17,NM_002987.2,45
Endogenous,IFIT1,NM_001548.3,350
Endogenous,TAB2,NM_015093.3,915
Endogenous,ATM,NM_000051.3,2075
Endogenous,PIK3CD,NM_005026.3,1811
Endogenous,IL1B,NM_000576.2,4060
Endogenous,SPIB,NM_003121.4,89
Endogenous,CD19,NM_001178098.1,27
Endogenous,IL1A,NM_000575.3,74
Endogenous,STRAP,NM_007178.3,1785
Endogenous,BCR,NM_004327.3,498
Endogenous,RAB5C,NM_001252039.1,1516
Endogenous,PTPN4,NM_002830.3,491
Endogenous,TRAT1,NM_001317747.1,276
Endogenous,EBI3,NM_005755.2,17
Endogenous,NFATC2,NM_012340.3,571
Endogenous,DIABLO,NM_138930.3,260
Endogenous,STAT1,NM_139266.1,6450
Endogenous,IL34,NM_152456.1,31
Endogenous,CCRL2,NM_001130910.1,369
Endogenous,CX3CR1,NM_001337.3,235
Endogenous,TBXAS1,NM_001061.4,1284
Endogenous,SAMHD1,NM_015474.2,2959
Endogenous,CD8A,NM_001768.6,326
Endogenous,TRAF6,NM_145803.2,819
Endogenous,ITGB2,NM_001127491.1,2377
Endogenous,CD244,NM_001166663.1,205
Endogenous,CXCR2,NM_001557.3,1444
Endogenous,MAPKAPK2,NM_004759.3,2185
Endogenous,MT2A,NM_005953.5,417
Endogenous,OAS1,NM_001032409.1,317
Endogenous,JAK3,NM_000215.2,511
Endogenous,CASP3,NM_004346.3,499
Endogenous,JAK2,NM_004972.3,454
Endogenous,MKNK1,NM_001135553.4,16
Endogenous,LTA4H,NM_001256643.1,1579
Endogenous,IL24,NM_001185158.1,19
Endogenous,TNFRSF17,NM_001192.2,82
Endogenous,AP1S2,NM_003916.4,2650
Endogenous,RHOG,NM_001665.3,2414
Endogenous,ACSL1,NM_001995.4,4586
Endogenous,CD45RA,NM_002838.4,1341
Endogenous,CALM1,NM_006888.4,6011
Endogenous,TAB1,NM_153497.2,179
Endogenous,CD79B,NM_001039933.1,112
Endogenous,PLG,NM_000301.3,7
Endogenous,CHUK,NM_001320928.1,292
Endogenous,FCGR3A/B,NM_000569.6,10036
Endogenous,THOP1,NM_003249.3,206
Endogenous,RIPK1,NM_003804.3,568
Endogenous,IL17F,NM_052872.3,65
Endogenous,CCL26,NM_006072.4,6
Endogenous,FCGR2A,NM_021642.3,4423
Endogenous,PRDM1,NM_182907.1,599
Endogenous,IGFBP7,NM_001553.1,141
Endogenous,HLA-DPB1,NM_002121.5,1903
Endogenous,RPS6KA3,NM_004586.2,969
Endogenous,TLR7,NM_016562.3,68
Endogenous,GUCY1B1,NM_000857.2,112
Endogenous,TIGIT,NM_173799.3,80
Endogenous,IFNB1,NM_002176.2,26
Endogenous,IL21R,NM_181079.4,133
Endogenous,XBP1,NM_001079539.1,1462
Positive,POS_C(8),ERCC_00002.1,3034
Positive,POS_A(128),ERCC_00117.1,33472
Positive,POS_F(0.125),ERCC_00034.1,50
Positive,POS_D(2),ERCC_00092.1,640
Positive,POS_B(32),ERCC_00112.1,11611
Positive,POS_E(0.5),ERCC_00035.1,117
Negative,NEG_C(0),ERCC_00019.1,11
Negative,NEG_D(0),ERCC_00076.1,13
Negative,NEG_E(0),ERCC_00098.1,12
Negative,NEG_A(0),ERCC_00096.1,18
Negative,NEG_H(0),ERCC_00154.1,16
Negative,NEG_G(0),ERCC_00144.1,16
Negative,NEG_F(0),ERCC_00126.1,19
Negative,NEG_B(0),ERCC_00041.1,16
Housekeeping,SDHA,NM_004168.2,822
Housekeeping,MRPS7,NM_015971.3,594
Housekeeping,PGK1,NM_000291.2,5658
Housekeeping,ALAS1,NM_000688.4,69
Housekeeping,HPRT1,NM_000194.1,559
Housekeeping,OAZ1,NM_004152.2,6601
Housekeeping,ABCF1,NM_001090.2,585
Housekeeping,NMT1,NM_021079.3,209
Housekeeping,NRDE2,NM_017970.3,108
Housekeeping,TBP,NM_001172085.1,339
Housekeeping,GUSB,NM_000181.3,727
Housekeeping,STK11IP,NM_052902.2,48
</Code_Summary>

<Messages>
</Messages>

