<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 7 wb 11 20 2020
Owner,
Comments,
Date,20201120
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,555
FovCounted,550
ScannerID,1906C0614
StagePosition,1
BindingDensity,1.32
CartridgeID,host response panel plate 7 wb 11 20 2020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,109
Endogenous,MAPK9,NM_001135044.1,809
Endogenous,IL17RD,NM_017563.5,23
Endogenous,ITGAM,NM_000632.3,1135
Endogenous,IFNGR2,NM_005534.3,4520
Endogenous,CXCL14,NM_004887.4,16
Endogenous,TNFRSF25,NM_001039664.1,470
Endogenous,ELANE,NM_001972.2,22
Endogenous,LTF,NM_002343.2,1306
Endogenous,PIK3R4,NM_014602.1,162
Endogenous,ACE,NM_000789.2,32
Endogenous,PRKCSH,NM_002743.2,2124
Endogenous,CD81,NM_004356.3,2286
Endogenous,CASP1,NM_033294.3,1588
Endogenous,MYC,NM_002467.3,440
Endogenous,TPSAB1/B2,NM_003294.3,130
Endogenous,TLR9,NM_017442.2,50
Endogenous,CTSA,NM_001127695.1,1840
Endogenous,FURIN,NM_002569.3,826
Endogenous,IL17RB,NM_018725.3,27
Endogenous,IL4,NM_172348.1,19
Endogenous,CTLA4,NM_005214.3,531
Endogenous,BCL2L1,NM_001191.3,941
Endogenous,APBB1IP,NM_019043.3,3239
Endogenous,CD80,NM_005191.3,48
Endogenous,AKT3,NM_005465.4,1160
Endogenous,PTGER2,NM_000956.3,782
Endogenous,CDK4,NM_000075.3,196
Endogenous,FOS,NM_005252.3,3959
Endogenous,PXN,NM_001080855.3,3007
Endogenous,ZAP70,NM_001079.3,1795
Endogenous,APOL6,NM_030641.3,2468
Endogenous,CCL22,NM_002990.4,36
Endogenous,TNFRSF10B,NM_003842.3,494
Endogenous,GNS,NM_002076.3,1433
Endogenous,RACK1,NM_006098.4,7810
Endogenous,CXCL3,NM_002090.2,63
Endogenous,HSP90AB1,NM_007355.3,3864
Endogenous,GLA,NM_000169.2,554
Endogenous,ALPK1,NM_025144.2,959
Endogenous,GK,NM_000167.3,1712
Endogenous,IL23A,NM_016584.2,71
Endogenous,IL9,NM_000590.1,19
Endogenous,CCL2,NM_002982.3,25
Endogenous,KDM6B,NM_001080424.1,1644
Endogenous,TNFRSF9,NM_001561.5,142
Endogenous,CCR3,NM_001837.2,447
Endogenous,ITGB7,NM_000889.1,858
Endogenous,RAF1,NM_002880.3,4211
Endogenous,NFATC3,NM_004555.2,1124
Endogenous,RBCK1,NM_006462.4,1218
Endogenous,NCF1,NM_000265.4,4526
Endogenous,NLRP1,NM_033004.2,4045
Endogenous,CCR4,NM_005508.4,532
Endogenous,FYN,NM_002037.3,2705
Endogenous,MARCO,NM_006770.3,78
Endogenous,RNF114,NM_018683.4,266
Endogenous,ATG7,NM_001136031.2,1585
Endogenous,CCR8,NM_005201.2,17
Endogenous,SH2D1A,NM_002351.4,303
Endogenous,IRF9,NM_006084.4,698
Endogenous,ULK2,NM_014683.2,195
Endogenous,CCR10,NM_016602.2,29
Endogenous,ERN1,NM_001433.2,1267
Endogenous,PIK3R5,NM_014308.3,1429
Endogenous,CD68,NM_001251.2,1213
Endogenous,CXCR5,NM_001716.4,88
Endogenous,ATP6V0D1,NM_004691.4,3521
Endogenous,DNAJC10,NM_018981.2,666
Endogenous,CASP8,NM_001080124.1,2526
Endogenous,RASGRP1,NM_001128602.1,571
Endogenous,PANX1,NM_015368.3,97
Endogenous,PSEN1,NM_000021.2,798
Endogenous,LEF1,NM_016269.3,656
Endogenous,MAP2K7,NM_145185.2,414
Endogenous,KLRD1,NM_001351060.1,633
Endogenous,TANK,NM_004180.2,2119
Endogenous,CFLAR,NM_001127183.1,2068
Endogenous,IL22RA2,NM_181309.1,18
Endogenous,TNFSF4,NM_003326.2,186
Endogenous,IL17RC,NM_153461.2,31
Endogenous,IL18RAP,NM_003853.3,522
Endogenous,TRAF2,NM_021138.3,106
Endogenous,IFNG,NM_000619.2,106
Endogenous,TYK2,NM_003331.4,1257
Endogenous,TLN1,NM_006289.3,9482
Endogenous,MAP1LC3A,NM_032514.2,229
Endogenous,IFIT2,NM_001547.4,2906
Endogenous,CYP2E1,NM_000773.3,33
Endogenous,CD1E,NM_001042583.2,29
Endogenous,IFITM1,NM_003641.3,13824
Endogenous,MAP3K7,NM_145333.1,657
Endogenous,IL10,NM_000572.2,52
Endogenous,ARRB2,NM_001257328.1,4043
Endogenous,P2RX7,NM_002562.5,360
Endogenous,CD14,NM_000591.2,3563
Endogenous,NFKB2,NM_002502.2,2758
Endogenous,DYSF,NM_003494.3,2691
Endogenous,TNF,NM_000594.2,1018
Endogenous,TXN,NM_003329.2,2232
Endogenous,TCIRG1,NM_006053.2,3343
Endogenous,CXCL10,NM_001565.3,52
Endogenous,ACKR4,NM_016557.2,23
Endogenous,IL17RE,NM_153483.1,31
Endogenous,CD59,NM_001127227.1,1442
Endogenous,NFAT5,NM_173214.1,445
Endogenous,MS4A4A,NM_001243266.1,182
Endogenous,CSF3R,NM_000760.3,11486
Endogenous,C3AR1,NM_004054.2,242
Endogenous,ATP6AP2,NM_005765.2,1578
Endogenous,IL18BP,NM_001039659.1,88
Endogenous,CD38,NM_001775.2,173
Endogenous,BDKRB2,NM_000623.3,28
Endogenous,TMEM140,NM_018295.3,941
Endogenous,NLRC5,NM_032206.4,920
Endogenous,NCF2,NM_000433.3,8845
Endogenous,TNFSF13B,NM_001145645.2,1596
Endogenous,C1QBP,NM_001212.3,772
Endogenous,MX1,NM_001144925.2,325
Endogenous,CSF2RA,NM_006140.3,1509
Endogenous,MIF,NM_002415.1,731
Endogenous,CGAS,NM_138441.2,325
Endogenous,VCAM1,NM_001078.3,29
Endogenous,CD45RB,ENST00000367367.1,3750
Endogenous,THBS1,NM_003246.2,912
Endogenous,FCRL4,NM_031282.2,16
Endogenous,TIMP2,NM_003255.4,2257
Endogenous,NT5E,NM_002526.2,30
Endogenous,HLA-DRB,NM_022555.3,6776
Endogenous,IL21,NM_021803.2,23
Endogenous,NCR3,NM_147130.2,132
Endogenous,PYCARD,NM_013258.3,654
Endogenous,SLC2A3,NM_006931.2,12628
Endogenous,IL11RA,NM_147162.1,99
Endogenous,GATA3,NM_001002295.1,417
Endogenous,BST2,NM_004335.3,925
Endogenous,IKBKE,NM_001193321.1,468
Endogenous,CBL,NM_005188.3,1234
Endogenous,TCL1A,NM_001098725.1,222
Endogenous,NOTCH1,NM_017617.3,1306
Endogenous,PSTPIP1,NM_001321135.1,290
Endogenous,IRF1,NM_002198.1,4215
Endogenous,PIK3R3,NM_001114172.1,29
Endogenous,NFATC4,NM_001136022.2,23
Endogenous,GPX7,NM_015696.5,136
Endogenous,MARCKS,NM_002356.5,3721
Endogenous,HSD11B1,NM_181755.1,16
Endogenous,TRAM1,NM_014294.5,2083
Endogenous,CXCL5,NM_002994.3,99
Endogenous,CCL25,NM_005624.2,24
Endogenous,TLR8,NM_016610.2,1314
Endogenous,IL1RAPL2,NM_017416.1,12
Endogenous,HMOX1,NM_002133.2,542
Endogenous,CD8B,NM_172099.2,117
Endogenous,HPGD,NM_000860.5,107
Endogenous,CBFB,NM_001755.2,872
Endogenous,AP1M1,NM_001130524.1,955
Endogenous,IFI44,NM_006417.4,614
Endogenous,IL33,NM_001199640.1,7
Endogenous,GBA,NM_001005742.2,518
Endogenous,CARD17,NM_001007232.1,2866
Endogenous,PNOC,NM_001284244.1,49
Endogenous,IL11,NM_000641.3,14
Endogenous,STAT6,NM_003153.3,2836
Endogenous,PRF1,NM_001083116.1,805
Endogenous,PARP1,NM_001618.3,629
Endogenous,CARD11,NM_032415.2,431
Endogenous,DDOST,NM_005216.4,726
Endogenous,FCGRT,XM_011526628.1,2004
Endogenous,CD3D,NM_000732.4,2523
Endogenous,MTOR,NM_004958.3,322
Endogenous,MAPK1,NM_138957.2,2832
Endogenous,PLAUR,NM_001005376.2,515
Endogenous,HLA-DQA,NM_002122.3,1778
Endogenous,SIGIRR,NM_001135053.1,1300
Endogenous,IL23R,NM_144701.2,54
Endogenous,MAP3K1,NM_005921.1,2370
Endogenous,MAP2K3,NM_145109.1,2853
Endogenous,CSF2RB,NM_000395.2,2481
Endogenous,IL20RB,NM_144717.3,47
Endogenous,CD84,NM_001184879.1,685
Endogenous,HLX,NM_021958.2,824
Endogenous,IFI35,NM_005533.3,293
Endogenous,VRK3,NM_016440.3,363
Endogenous,GLB1,NM_000404.2,316
Endogenous,APEX1,NM_001641.2,438
Endogenous,PLIN4,NM_001080400.1,174
Endogenous,ATP6V1B2,NM_001693.3,3816
Endogenous,PTPN6,NM_002831.5,6436
Endogenous,IRF7,NM_001572.3,359
Endogenous,OASL,NM_198213.2,275
Endogenous,HLA-DOB,NM_002120.3,221
Endogenous,LGALS3,NM_001177388.1,1738
Endogenous,IFNA8,NM_002170.3,18
Endogenous,CD40LG,NM_000074.2,132
Endogenous,CCNC,NM_005190.3,377
Endogenous,IL2RB,NM_000878.3,1017
Endogenous,GSK3B,NM_002093.2,1438
Endogenous,CSF1R,NM_005211.3,908
Endogenous,CREBBP,NM_004380.2,3143
Endogenous,OAS2,NM_016817.2,588
Endogenous,PIK3CB,NM_006219.1,288
Endogenous,TRIM56,NM_030961.3,116
Endogenous,HLA-DMB,NM_002118.4,1186
Endogenous,TAP2,NM_000544.3,1030
Endogenous,TLR2,NM_003264.3,2960
Endogenous,OAS3,NM_006187.3,336
Endogenous,LTC4S,NM_145867.1,18
Endogenous,CXCL9,NM_002416.1,20
Endogenous,SPI1,NM_003120.1,13897
Endogenous,TAP1,NM_000593.5,845
Endogenous,FOXP3,NM_014009.3,55
Endogenous,CASP5,NM_004347.1,141
Endogenous,WIPI1,NM_017983.5,108
Endogenous,PRKCA,NM_002737.2,429
Endogenous,CARD16,NM_001017534.1,531
Endogenous,ITK,NM_005546.3,610
Endogenous,EIF3F,NM_003754.2,3701
Endogenous,TGFBR2,NM_001024847.1,1878
Endogenous,PTK2B,NM_004103.3,3801
Endogenous,STAT5A,NM_003152.3,1718
Endogenous,TIFA,NM_052864.2,117
Endogenous,SORT1,NM_002959.5,900
Endogenous,IFI27,NM_005532.3,12
Endogenous,BATF,NM_006399.3,120
Endogenous,SIRPA,NM_001040022.1,2403
Endogenous,CDH1,NM_004360.2,40
Endogenous,LILRB2,NM_001278405.1,2755
Endogenous,CXCR4,NM_001008540.1,15616
Endogenous,MSRA,NM_001135670.2,510
Endogenous,IL27,NM_145659.3,21
Endogenous,ADAR,NM_001025107.1,956
Endogenous,PIK3CA,NM_006218.2,677
Endogenous,NLRP3,NM_001079821.2,1048
Endogenous,IFNA14/16,NM_002173.2,17
Endogenous,VWF,NM_000552.3,26
Endogenous,LILRA6,NM_024318.3,220
Endogenous,PPIA,NM_021130.3,5720
Endogenous,IFNA1/13,NM_006900.3,19
Endogenous,S100A12,NM_005621.1,7204
Endogenous,KLRB1,NM_002258.2,1510
Endogenous,CCR7,NM_001838.3,206
Endogenous,IKBKB,NM_001556.1,248
Endogenous,CCL4/L1/L2,NM_002984.2,965
Endogenous,JUN,NM_002228.3,7950
Endogenous,CX3CL1,NM_002996.4,16
Endogenous,YWHAQ,NM_006826.3,2466
Endogenous,ACSL4,NM_004458.2,735
Endogenous,CRK,NM_016823.4,887
Endogenous,ATG12,NM_004707.3,762
Endogenous,HAMP,NM_021175.2,30
Endogenous,ACKR2,NM_001296.5,19
Endogenous,CR1,NM_000573.3,2160
Endogenous,CXCL16,NM_001100812.1,736
Endogenous,GAB2,NM_080491.2,427
Endogenous,TRIM22,NM_006074.4,1017
Endogenous,CXCL13,NM_006419.2,19
Endogenous,XCR1,NM_005283.2,40
Endogenous,AIM2,NM_004833.1,201
Endogenous,IL7R,NM_002185.3,5967
Endogenous,GBP2,NM_004120.3,3221
Endogenous,PIK3C3,NM_002647.2,527
Endogenous,TLR3,NM_003265.2,23
Endogenous,IL31RA,NM_139017.3,22
Endogenous,HERC5,NM_016323.2,324
Endogenous,STT3B,XM_011533465.1,661
Endogenous,CSF3,NM_000759.3,15
Endogenous,ICOS,NM_012092.3,352
Endogenous,RAB31,NM_006868.3,2662
Endogenous,CCL24,NM_002991.2,42
Endogenous,MS4A2,NM_000139.3,59
Endogenous,ANPEP,NM_001150.2,1633
Endogenous,VEGFA,NM_001025366.1,348
Endogenous,HLA-A,NM_002116.5,33859
Endogenous,FBXO6,NM_018438.5,81
Endogenous,MAP2K4,NM_003010.2,1207
Endogenous,RELB,NM_006509.3,637
Endogenous,FGR,NM_001042747.1,2322
Endogenous,PELI2,NM_021255.2,381
Endogenous,IL17C,NM_013278.4,44
Endogenous,CD163,NM_004244.5,311
Endogenous,CCL3/L1/L3,NM_002983.3,861
Endogenous,SP100,NM_001206704.1,1713
Endogenous,BCL2,NM_000657.2,308
Endogenous,JAML,NM_153206.2,14021
Endogenous,NFKB1,NM_003998.2,362
Endogenous,PLCG1,NM_002660.2,706
Endogenous,IL16,NM_004513.4,2852
Endogenous,IFNL4,NM_001276254.2,29
Endogenous,CEBPB,NM_005194.2,10516
Endogenous,TBX21,NM_013351.1,590
Endogenous,CXCR6,NM_006564.1,81
Endogenous,PLEKHA1,NM_001001974.1,559
Endogenous,HLA-B,NM_005514.6,33986
Endogenous,IFNAR1,NM_000629.2,1129
Endogenous,CXCL8,NM_000584.3,119764
Endogenous,ALOX5AP,NM_001629.2,5896
Endogenous,PLEK,NM_002664.2,7002
Endogenous,NFE2L2,NM_006164.3,1207
Endogenous,LTBR,XM_006718983.2,257
Endogenous,IL10RA,NM_001558.2,1718
Endogenous,LILRA5,NM_181879.2,2404
Endogenous,FASLG,NM_000639.1,35
Endogenous,ICAM3,NM_002162.3,11611
Endogenous,CCL13,NM_005408.2,28
Endogenous,TLR5,NM_003268.5,338
Endogenous,PARP9,NM_001146102.1,1497
Endogenous,CD3G,NM_000073.2,666
Endogenous,DERL1,NM_024295.6,798
Endogenous,SOD2,NM_000636.2,23040
Endogenous,RAC2,NM_002872.4,1816
Endogenous,CCL23,NM_005064.3,24
Endogenous,LIF,NM_002309.4,14
Endogenous,NOD2,NM_001293557.1,647
Endogenous,EOMES,NM_005442.2,27
Endogenous,MAFB,NM_005461.4,541
Endogenous,CCL27,NM_006664.2,19
Endogenous,SSR1,NM_003144.5,1276
Endogenous,NFATC1,NM_172389.1,382
Endogenous,TRIM21,NM_003141.3,622
Endogenous,IL5,NM_000879.2,19
Endogenous,IL2RG,NM_000206.1,4757
Endogenous,DDAH2,NM_013974.1,542
Endogenous,GZMA,NM_006144.2,1750
Endogenous,DTX3L,NM_138287.3,1570
Endogenous,NAE1,NM_001018159.1,304
Endogenous,ATG3,NM_022488.3,1887
Endogenous,ATF2,NM_001256091.1,1451
Endogenous,RNF31,NM_017999.4,630
Endogenous,IL20,NM_018724.3,24
Endogenous,VSIR,NM_022153.1,1705
Endogenous,GNLY,NM_006433.2,2468
Endogenous,IL1RN,NM_000577.4,3533
Endogenous,ITGAL,NM_002209.2,5395
Endogenous,GZMB,NM_004131.4,73
Endogenous,TMPRSS2,NM_005656.3,19
Endogenous,SEM1,NM_006304.1,443
Endogenous,IL10RB,NM_000628.4,448
Endogenous,CCR6,NM_031409.3,33
Endogenous,DEFB103A/B,NM_001081551.4,20
Endogenous,NOS2,NM_000625.4,35
Endogenous,SMAD4,NM_005359.3,612
Endogenous,CD36,NM_001001548.2,3408
Endogenous,RELA,NM_021975.4,598
Endogenous,GUCY1A1,NM_001130682.1,25
Endogenous,CAP1,NM_001105530.1,4596
Endogenous,RB1CC1,NM_001083617.1,1177
Endogenous,HCST,NM_001007469.1,1237
Endogenous,RAB7A,NM_004637.5,2862
Endogenous,BNIP3,NM_004052.2,218
Endogenous,CCL28,NM_148672.2,112
Endogenous,BCL6,NM_001134738.1,3585
Endogenous,CD209,NM_001144899.1,20
Endogenous,MEFV,NM_000243.2,1223
Endogenous,CXCL6,NM_002993.3,26
Endogenous,ULK1,NM_003565.1,606
Endogenous,VAMP3,NM_004781.4,3836
Endogenous,AGT,NM_000029.3,37
Endogenous,FPR1,NM_002029.3,13241
Endogenous,TOLLIP,NM_019009.2,423
Endogenous,CD2,NM_001767.3,237
Endogenous,IL37,NM_014439.3,37
Endogenous,CTSS,NM_004079.3,26979
Endogenous,MAPK8,NM_002750.2,198
Endogenous,TRIM5,NM_033092.2,151
Endogenous,ACVR1,NM_001105.2,258
Endogenous,ISG15,NM_005101.3,198
Endogenous,IFNA5,NM_002169.2,23
Endogenous,NKG7,NM_005601.3,2004
Endogenous,CCL5,NM_002985.2,3132
Endogenous,AHR,NM_001621.4,1040
Endogenous,IL17D,NM_138284.1,27
Endogenous,IL36G,NM_019618.3,20
Endogenous,CCL8,NM_005623.2,14
Endogenous,IL22RA1,NM_021258.3,21
Endogenous,CCL1,NM_002981.2,22
Endogenous,MAP3K3,NM_002401.3,3284
Endogenous,CYSTM1,NM_032412.4,474
Endogenous,XAF1,NM_199139.2,162
Endogenous,NOX1,NM_007052.4,38
Endogenous,PSAP,NM_001042465.2,13088
Endogenous,CD22,NM_001771.2,243
Endogenous,LTB,NM_002341.1,1893
Endogenous,IFNA4/7/10/17/21,NM_021268.2,33
Endogenous,SMAD5,NM_005903.5,216
Endogenous,RBPJ,NM_015874.3,1315
Endogenous,GADD45B,NM_015675.2,3132
Endogenous,AKT1,NM_001014432.1,986
Endogenous,HK3,NM_002115.1,487
Endogenous,DEFA4,NM_001925.1,544
Endogenous,SELE,NM_000450.2,25
Endogenous,CCL18,NM_002988.3,187
Endogenous,STAT2,NM_005419.3,442
Endogenous,IRF4,NM_001195286.1,282
Endogenous,PFKFB3,NM_004566.3,1409
Endogenous,F5,NM_000130.2,432
Endogenous,APP,NM_000484.3,765
Endogenous,PLAT,NM_000930.3,40
Endogenous,HLA-DQB1,NM_002123.3,1867
Endogenous,IL5RA,NM_000564.4,155
Endogenous,FCRL2,NM_001159488.1,129
Endogenous,RPS6KA1,NM_002953.3,2106
Endogenous,CXCL17,NM_198477.3,32
Endogenous,CASP10,NM_001206524.1,259
Endogenous,ETS1,NM_005238.3,1364
Endogenous,TLR4,NM_003266.3,1526
Endogenous,IFNL1,NM_172140.1,21
Endogenous,IL2,NM_000586.2,24
Endogenous,CD247,NM_198053.2,496
Endogenous,IL27RA,NM_004843.3,369
Endogenous,IL26,NM_018402.1,25
Endogenous,STAT5B,NM_012448.3,2023
Endogenous,LIMK2,NM_001031801.1,2024
Endogenous,IL7,NM_001199886.1,46
Endogenous,NCR1,NM_004829.5,262
Endogenous,TYROBP,NM_003332.3,8671
Endogenous,CXCR1,NM_000634.2,1418
Endogenous,IL1RL1,NM_016232.4,117
Endogenous,TRIM33,NM_015906.3,880
Endogenous,LCP2,NM_005565.4,4372
Endogenous,LITAF,NM_004862.3,4307
Endogenous,RPS6KB1,NM_003161.2,78
Endogenous,CD276,NM_001024736.1,31
Endogenous,PAK1,NM_002576.5,1277
Endogenous,HLA-DPA1,NM_033554.3,2819
Endogenous,CCL20,NM_001130046.1,42
Endogenous,KIR2DL3,NM_014511.3,105
Endogenous,SYK,NM_003177.5,1152
Endogenous,CD3E,NM_000733.3,591
Endogenous,IFNA6,NM_021002.2,84
Endogenous,NGLY1,NM_001145293.1,669
Endogenous,IFNL2/3,NM_172139.2,23
Endogenous,PTGER4,NM_000958.2,657
Endogenous,CD79A,NM_001783.3,695
Endogenous,GBP5,NM_052942.3,1007
Endogenous,PECAM1,NM_000442.3,5708
Endogenous,PSMB9,NM_002800.4,3423
Endogenous,IL3RA,NM_002183.2,69
Endogenous,CCR5,NM_000579.3,147
Endogenous,IL36B,NM_014438.5,30
Endogenous,CXCL2,NM_002089.4,544
Endogenous,TXNIP,NM_006472.4,45510
Endogenous,CXCR3,NM_001504.1,142
Endogenous,RUNX3,NM_001031680.2,682
Endogenous,SP1,NM_138473.2,2174
Endogenous,ALPL,NM_000478.4,2079
Endogenous,IL12RB2,NM_001559.2,48
Endogenous,HSP90AA1,NM_001017963.2,3944
Endogenous,TCF7,NM_201633.2,1264
Endogenous,CCR2,NM_001123041.2,284
Endogenous,AP1G1,NM_001030007.1,916
Endogenous,DNAJA2,NM_005880.3,1040
Endogenous,MAP3K8,NM_001244134.1,1299
Endogenous,NCF4,NM_000631.4,5060
Endogenous,CTSW,NM_001335.3,603
Endogenous,IL20RA,NM_014432.2,38
Endogenous,IFI16,NM_001206567.1,1025
Endogenous,IL36RN,NM_012275.3,44
Endogenous,SOCS1,NM_003745.1,111
Endogenous,NLRC4,NM_001199138.1,321
Endogenous,CCL16,NM_004590.3,37
Endogenous,UBA52,NM_003333.3,7740
Endogenous,XCL1/2,NM_002995.2,186
Endogenous,RGMA,NM_001166283.1,36
Endogenous,CXCL1,NM_001511.3,624
Endogenous,BPI,NM_001725.2,487
Endogenous,AKT2,NM_001626.4,1107
Endogenous,PELI1,NM_020651.3,7517
Endogenous,IL6R,NM_000565.2,992
Endogenous,TNFSF10,NM_003810.2,1691
Endogenous,TRIM25,NM_005082.4,710
Endogenous,RASGRP4,NM_170604.1,2637
Endogenous,TNFRSF18,NM_148901.1,37
Endogenous,MGAM,XM_011516674.2,8545
Endogenous,LAT,NM_001014987.1,839
Endogenous,IL13RA2,NM_000640.2,24
Endogenous,IFNK,NM_020124.2,35
Endogenous,ALOX5,NM_000698.2,9832
Endogenous,PTPRC,NM_080921.3,8135
Endogenous,TRAF3,NM_145725.2,629
Endogenous,UBE2N,NM_003348.4,924
Endogenous,IL2RA,NM_000417.2,90
Endogenous,CCL14,NM_032963.4,19
Endogenous,IL15RA,NM_002189.3,26
Endogenous,CEACAM3,NM_001815.3,159
Endogenous,IL13RA1,NM_001560.2,2104
Endogenous,NEU1,NM_000434.4,320
Endogenous,IL1F10,NM_032556.6,34
Endogenous,CTSG,NM_001911.2,67
Endogenous,IFIH1,NM_022168.3,919
Endogenous,EVL,NM_016337.2,989
Endogenous,HLA-DRA,NM_019111.3,13032
Endogenous,CD70,NM_001252.2,27
Endogenous,EIF2AK2,NM_002759.1,399
Endogenous,IL1R2,NM_173343.1,1371
Endogenous,HMGB1,NM_002128.4,968
Endogenous,IFNA2,NM_000605.3,33
Endogenous,TRIM6,NM_058166.4,62
Endogenous,HDC,NM_002112.3,287
Endogenous,IL1RAP,NM_002182.2,2357
Endogenous,RIPK2,NM_003821.5,501
Endogenous,PDHB,NM_000925.3,340
Endogenous,OSM,NM_020530.6,10042
Endogenous,PIK3R6,NM_001010855.3,59
Endogenous,KIR2DL1,NM_014218.2,49
Endogenous,CD69,NM_001781.1,2812
Endogenous,SELENOS,NM_203472.1,90
Endogenous,IDO1,NM_002164.5,85
Endogenous,IL12A,NM_000882.2,43
Endogenous,PRKCD,NM_006254.3,2696
Endogenous,PDCD1LG2,NM_025239.3,41
Endogenous,LAMP3,NM_014398.3,51
Endogenous,HLA-E,NM_005516.5,29181
Endogenous,HSP90B1,NM_003299.2,2276
Endogenous,ATG4A,NM_052936.5,117
Endogenous,BECN1,NM_003766.4,240
Endogenous,CD44,NM_001001392.1,5973
Endogenous,PDCD1,NM_005018.2,29
Endogenous,FAM30A,NR_026800.2,67
Endogenous,IRAK1,NM_001569.3,224
Endogenous,ADGRG3,NM_170776.5,1189
Endogenous,CCR1,NM_001295.2,736
Endogenous,GCA,NM_012198.3,11826
Endogenous,TXK,NM_003328.1,157
Endogenous,BCL3,NM_005178.2,2256
Endogenous,TLR6,NM_006068.4,1046
Endogenous,PSMB8,NM_004159.4,4525
Endogenous,ALOX15,NM_001140.3,185
Endogenous,IL12B,NM_002187.2,18
Endogenous,CASP4,NM_001225.3,2597
Endogenous,ACKR3,NM_020311.1,38
Endogenous,CCL7,NM_006273.2,26
Endogenous,CD27,NM_001242.4,445
Endogenous,MAPK13,NM_002754.3,713
Endogenous,GBP1,NM_002053.2,231
Endogenous,TNFSF9,NM_003811.3,25
Endogenous,CD4,NM_000616.4,1978
Endogenous,CRP,NM_000567.2,16
Endogenous,ADGRE5,NM_078481.3,3035
Endogenous,LAMP1,NM_005561.3,1856
Endogenous,MAF,NM_001031804.2,511
Endogenous,LAT2,NM_014146.3,2725
Endogenous,IRAK3,NM_007199.1,581
Endogenous,LAG3,NM_002286.5,161
Endogenous,SERPINA1,NM_001127702.1,11317
Endogenous,KIR3DL1/2,NM_001322168.1,84
Endogenous,ACOX1,NM_001185039.1,1521
Endogenous,FOXO1,NM_002015.3,387
Endogenous,PIK3CG,NM_002649.2,1702
Endogenous,LCN2,NM_005564.3,873
Endogenous,EIF2AK3,NM_004836.5,504
Endogenous,IL4R,NM_000418.3,976
Endogenous,NPC2,NM_006432.3,5047
Endogenous,MAP3K5,NM_005923.3,653
Endogenous,CSF1,NM_000757.4,308
Endogenous,CD86,NM_175862.4,427
Endogenous,SMAD3,NM_005902.3,523
Endogenous,FCGR1A/B,NM_000566.3,515
Endogenous,FAS,NM_000043.4,1067
Endogenous,PSMB10,NM_002801.2,852
Endogenous,ATG10,NM_001131028.1,119
Endogenous,RNF135,NM_032322.3,291
Endogenous,RSAD2,NM_080657.4,274
Endogenous,STING1,NM_198282.1,1054
Endogenous,SLC11A1,NM_000578.3,1055
Endogenous,MS4A7,NM_206939.1,475
Endogenous,TBK1,NM_013254.2,310
Endogenous,LAMP2,NM_002294.2,2928
Endogenous,RIPK3,NM_006871.3,345
Endogenous,EPHX2,NM_001979.5,142
Endogenous,TCN2,NM_000355.3,124
Endogenous,CD6,NM_001254751.1,214
Endogenous,ACSL3,NM_203372.1,93
Endogenous,MLKL,NM_001142497.1,429
Endogenous,HAVCR2,NM_032782.3,64
Endogenous,TGFB2,NM_003238.2,33
Endogenous,DDX58,NM_014314.3,315
Endogenous,REL,NM_002908.3,801
Endogenous,CCR9,NM_031200.1,18
Endogenous,ADORA2A,NM_000675.5,256
Endogenous,ITPR3,NM_002224.2,236
Endogenous,BLK,NM_001715.2,92
Endogenous,NDUFS8,XM_005274015.1,137
Endogenous,IL1R1,NM_000877.3,176
Endogenous,MAPK14,NM_001315.2,2688
Endogenous,CD45R0,NM_080921.3,11731
Endogenous,JAK1,NM_002227.1,2239
Endogenous,PRKCQ,NM_006257.2,454
Endogenous,MAVS,NM_001206491.1,112
Endogenous,MYD88,NM_002468.4,1015
Endogenous,IL1RAPL1,NM_014271.3,32
Endogenous,C5,NM_001735.2,60
Endogenous,LCK,NM_005356.2,963
Endogenous,FPR2,NM_001005738.1,2084
Endogenous,CSF2,NM_000758.3,17
Endogenous,IL22,NM_020525.4,15
Endogenous,CCL21,NM_002989.2,23
Endogenous,CBLB,NM_170662.3,670
Endogenous,IL9R,NM_176786.2,37
Endogenous,APOBEC3G,NM_021822.2,1117
Endogenous,IFNW1,NM_002177.1,32
Endogenous,IL17A,NM_002190.2,20
Endogenous,ATF6,NM_007348.2,1383
Endogenous,CUL1,NM_003592.2,406
Endogenous,LRG1,NM_052972.3,3079
Endogenous,C2,NM_000063.5,46
Endogenous,TNFRSF4,NM_003327.3,77
Endogenous,AIF1,NM_032955.1,3320
Endogenous,ITGAX,NM_000887.4,4618
Endogenous,CD274,NM_014143.3,108
Endogenous,HCK,NM_002110.2,4438
Endogenous,CTSZ,NM_001336.3,3079
Endogenous,MVP,NM_017458.2,3388
Endogenous,IRAK4,NM_001114182.1,701
Endogenous,ITLN1,NM_017625.2,33
Endogenous,PRCP,NM_005040.2,1280
Endogenous,MS4A1,NM_152866.2,338
Endogenous,TGFB1,NM_000660.3,4705
Endogenous,CTSL,NM_001912.4,109
Endogenous,IL25,NM_022789.2,26
Endogenous,KLRK1,NM_007360.1,937
Endogenous,PLCG2,NM_002661.2,1247
Endogenous,MRC1,NM_002438.3,25
Endogenous,DDX5,NM_004396.3,20836
Endogenous,CXCL11,NM_005409.4,36
Endogenous,IL3,NM_000588.3,33
Endogenous,ENTPD1,NM_001098175.1,1843
Endogenous,NEO1,NM_002499.2,103
Endogenous,TPP1,NM_000391.3,1611
Endogenous,HLA-DMA,NM_006120.3,1235
Endogenous,IFNAR2,NM_000874.3,2010
Endogenous,JUNB,NM_002229.2,18447
Endogenous,C3,NM_000064.2,44
Endogenous,PTGS2,NM_000963.1,1367
Endogenous,IL1RL2,NM_001351447.1,23
Endogenous,IL18,NM_001562.3,205
Endogenous,IL6,NM_000600.3,39
Endogenous,ICOSLG,NM_015259.5,148
Endogenous,LYN,NM_002350.3,7489
Endogenous,LANCL1,NM_006055.1,216
Endogenous,IRF3,NM_001571.5,121
Endogenous,IFIT3,NM_001031683.2,409
Endogenous,IL15,NM_000585.4,200
Endogenous,TNFSF18,NM_005092.2,38
Endogenous,IL6ST,NM_002184.2,1415
Endogenous,PLAU,NM_002658.2,165
Endogenous,BDKRB1,NM_000710.3,60
Endogenous,SUGT1,NM_001130912.1,326
Endogenous,NAMPT,NM_005746.3,38886
Endogenous,MDFIC,NM_199072.2,1177
Endogenous,TGFB3,NM_003239.2,43
Endogenous,STAT4,NM_003151.2,424
Endogenous,DHX58,NM_024119.2,161
Endogenous,LRRK2,NM_198578.3,3422
Endogenous,CCL11,NM_002986.2,23
Endogenous,CPA3,NM_001870.2,85
Endogenous,KLRC1,NM_002259.3,171
Endogenous,SIGLEC5,NM_003830.3,428
Endogenous,IFI6,NM_002038.3,554
Endogenous,ATG13,NM_001142673.1,759
Endogenous,IFITM3,NM_021034.2,6405
Endogenous,ATF4,NM_001675.2,8363
Endogenous,LCP1,NM_002298.4,14139
Endogenous,GZMH,NM_033423.4,1230
Endogenous,SOCS3,NM_003955.4,1629
Endogenous,CCL19,NM_006274.2,27
Endogenous,IL17RA,NM_014339.6,2588
Endogenous,SCARB2,NM_005506.2,165
Endogenous,KPNB1,NM_002265.4,1040
Endogenous,WAS,NM_000377.2,4327
Endogenous,FCAR,NM_133278.2,2848
Endogenous,STAT3,NM_003150.3,3311
Endogenous,GBP4,NM_052941.4,533
Endogenous,CD28,NM_001243077.1,694
Endogenous,IL36A,NM_014440.1,29
Endogenous,SELL,NM_000655.4,7975
Endogenous,EGLN1,NM_022051.2,1520
Endogenous,IL31,NM_001014336.1,30
Endogenous,SOD1,NM_000454.4,498
Endogenous,HLA-C,NM_002117.4,13290
Endogenous,NTNG2,NM_032536.1,159
Endogenous,LILRA3,NM_006865.3,695
Endogenous,IFNLR1,NM_170743.3,26
Endogenous,C5AR1,NM_001736.3,3583
Endogenous,IL18R1,NM_003855.3,238
Endogenous,MAP2K2,NM_030662.3,1021
Endogenous,NRAS,NM_002524.4,950
Endogenous,ZBP1,NM_001160419.2,597
Endogenous,MCL1,NM_021960.5,5775
Endogenous,ITGAE,NM_002208.4,32
Endogenous,IL12RB1,NM_005535.1,153
Endogenous,IL13,NM_002188.2,30
Endogenous,IL19,NM_013371.3,16
Endogenous,GSTM4,NM_000850.4,177
Endogenous,IL17B,NM_014443.2,18
Endogenous,KRAS,NM_033360.2,645
Endogenous,LDHB,NM_001174097.1,3333
Endogenous,DDIT3,NM_001195054.1,1199
Endogenous,CXCL12,NM_199168.3,9
Endogenous,TNFRSF1A,NM_001065.2,1377
Endogenous,UBE2L6,NM_004223.4,484
Endogenous,OS9,NM_001017956.2,830
Endogenous,CCL15,NM_032965.6,15
Endogenous,TLR1,NM_003263.3,1817
Endogenous,MME,NM_001354644.1,2317
Endogenous,CD40,NM_001250.4,129
Endogenous,IKBKG,NM_003639.2,553
Endogenous,IL32,NM_004221.4,4766
Endogenous,RNASEL,NM_021133.3,321
Endogenous,IFITM2,NM_006435.2,30473
Endogenous,CCL17,NM_002987.2,56
Endogenous,IFIT1,NM_001548.3,375
Endogenous,TAB2,NM_015093.3,1029
Endogenous,ATM,NM_000051.3,2628
Endogenous,PIK3CD,NM_005026.3,3266
Endogenous,IL1B,NM_000576.2,870
Endogenous,SPIB,NM_003121.4,75
Endogenous,CD19,NM_001178098.1,34
Endogenous,IL1A,NM_000575.3,23
Endogenous,STRAP,NM_007178.3,1305
Endogenous,BCR,NM_004327.3,738
Endogenous,RAB5C,NM_001252039.1,1482
Endogenous,PTPN4,NM_002830.3,737
Endogenous,TRAT1,NM_001317747.1,381
Endogenous,EBI3,NM_005755.2,28
Endogenous,NFATC2,NM_012340.3,932
Endogenous,DIABLO,NM_138930.3,205
Endogenous,STAT1,NM_139266.1,6761
Endogenous,IL34,NM_152456.1,29
Endogenous,CCRL2,NM_001130910.1,157
Endogenous,CX3CR1,NM_001337.3,1157
Endogenous,TBXAS1,NM_001061.4,2309
Endogenous,SAMHD1,NM_015474.2,4849
Endogenous,CD8A,NM_001768.6,294
Endogenous,TRAF6,NM_145803.2,776
Endogenous,ITGB2,NM_001127491.1,3577
Endogenous,CD244,NM_001166663.1,330
Endogenous,CXCR2,NM_001557.3,4646
Endogenous,MAPKAPK2,NM_004759.3,1464
Endogenous,MT2A,NM_005953.5,326
Endogenous,OAS1,NM_001032409.1,606
Endogenous,JAK3,NM_000215.2,1057
Endogenous,CASP3,NM_004346.3,445
Endogenous,JAK2,NM_004972.3,723
Endogenous,MKNK1,NM_001135553.4,27
Endogenous,LTA4H,NM_001256643.1,4206
Endogenous,IL24,NM_001185158.1,23
Endogenous,TNFRSF17,NM_001192.2,66
Endogenous,AP1S2,NM_003916.4,3586
Endogenous,RHOG,NM_001665.3,3228
Endogenous,ACSL1,NM_001995.4,7575
Endogenous,CD45RA,NM_002838.4,1181
Endogenous,CALM1,NM_006888.4,8121
Endogenous,TAB1,NM_153497.2,308
Endogenous,CD79B,NM_001039933.1,123
Endogenous,PLG,NM_000301.3,21
Endogenous,CHUK,NM_001320928.1,386
Endogenous,FCGR3A/B,NM_000569.6,12674
Endogenous,THOP1,NM_003249.3,218
Endogenous,RIPK1,NM_003804.3,769
Endogenous,IL17F,NM_052872.3,27
Endogenous,CCL26,NM_006072.4,36
Endogenous,FCGR2A,NM_021642.3,12743
Endogenous,PRDM1,NM_182907.1,587
Endogenous,IGFBP7,NM_001553.1,164
Endogenous,HLA-DPB1,NM_002121.5,1362
Endogenous,RPS6KA3,NM_004586.2,2257
Endogenous,TLR7,NM_016562.3,125
Endogenous,GUCY1B1,NM_000857.2,125
Endogenous,TIGIT,NM_173799.3,91
Endogenous,IFNB1,NM_002176.2,14
Endogenous,IL21R,NM_181079.4,92
Endogenous,XBP1,NM_001079539.1,933
Positive,POS_C(8),ERCC_00002.1,4633
Positive,POS_A(128),ERCC_00117.1,49385
Positive,POS_F(0.125),ERCC_00034.1,83
Positive,POS_D(2),ERCC_00092.1,974
Positive,POS_B(32),ERCC_00112.1,17576
Positive,POS_E(0.5),ERCC_00035.1,186
Negative,NEG_C(0),ERCC_00019.1,25
Negative,NEG_D(0),ERCC_00076.1,13
Negative,NEG_E(0),ERCC_00098.1,15
Negative,NEG_A(0),ERCC_00096.1,19
Negative,NEG_H(0),ERCC_00154.1,10
Negative,NEG_G(0),ERCC_00144.1,10
Negative,NEG_F(0),ERCC_00126.1,36
Negative,NEG_B(0),ERCC_00041.1,32
Housekeeping,SDHA,NM_004168.2,1008
Housekeeping,MRPS7,NM_015971.3,818
Housekeeping,PGK1,NM_000291.2,8079
Housekeeping,ALAS1,NM_000688.4,90
Housekeeping,HPRT1,NM_000194.1,720
Housekeeping,OAZ1,NM_004152.2,9120
Housekeeping,ABCF1,NM_001090.2,371
Housekeeping,NMT1,NM_021079.3,280
Housekeeping,NRDE2,NM_017970.3,130
Housekeeping,TBP,NM_001172085.1,353
Housekeeping,GUSB,NM_000181.3,726
Housekeeping,STK11IP,NM_052902.2,95
</Code_Summary>

<Messages>
</Messages>

