<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 7 wb 11 20 2020
Owner,
Comments,
Date,20201120
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,3
FovCount,555
FovCounted,553
ScannerID,1906C0614
StagePosition,1
BindingDensity,1.57
CartridgeID,host response panel plate 7 wb 11 20 2020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,101
Endogenous,MAPK9,NM_001135044.1,983
Endogenous,IL17RD,NM_017563.5,23
Endogenous,ITGAM,NM_000632.3,870
Endogenous,IFNGR2,NM_005534.3,6521
Endogenous,CXCL14,NM_004887.4,15
Endogenous,TNFRSF25,NM_001039664.1,442
Endogenous,ELANE,NM_001972.2,27
Endogenous,LTF,NM_002343.2,1379
Endogenous,PIK3R4,NM_014602.1,240
Endogenous,ACE,NM_000789.2,34
Endogenous,PRKCSH,NM_002743.2,2888
Endogenous,CD81,NM_004356.3,2419
Endogenous,CASP1,NM_033294.3,1870
Endogenous,MYC,NM_002467.3,492
Endogenous,TPSAB1/B2,NM_003294.3,33
Endogenous,TLR9,NM_017442.2,74
Endogenous,CTSA,NM_001127695.1,2165
Endogenous,FURIN,NM_002569.3,1290
Endogenous,IL17RB,NM_018725.3,15
Endogenous,IL4,NM_172348.1,10
Endogenous,CTLA4,NM_005214.3,669
Endogenous,BCL2L1,NM_001191.3,1771
Endogenous,APBB1IP,NM_019043.3,3236
Endogenous,CD80,NM_005191.3,39
Endogenous,AKT3,NM_005465.4,1439
Endogenous,PTGER2,NM_000956.3,954
Endogenous,CDK4,NM_000075.3,279
Endogenous,FOS,NM_005252.3,6170
Endogenous,PXN,NM_001080855.3,2596
Endogenous,ZAP70,NM_001079.3,1826
Endogenous,APOL6,NM_030641.3,2241
Endogenous,CCL22,NM_002990.4,21
Endogenous,TNFRSF10B,NM_003842.3,423
Endogenous,GNS,NM_002076.3,1416
Endogenous,RACK1,NM_006098.4,7556
Endogenous,CXCL3,NM_002090.2,37
Endogenous,HSP90AB1,NM_007355.3,4103
Endogenous,GLA,NM_000169.2,627
Endogenous,ALPK1,NM_025144.2,694
Endogenous,GK,NM_000167.3,2036
Endogenous,IL23A,NM_016584.2,72
Endogenous,IL9,NM_000590.1,20
Endogenous,CCL2,NM_002982.3,33
Endogenous,KDM6B,NM_001080424.1,2468
Endogenous,TNFRSF9,NM_001561.5,222
Endogenous,CCR3,NM_001837.2,674
Endogenous,ITGB7,NM_000889.1,837
Endogenous,RAF1,NM_002880.3,4826
Endogenous,NFATC3,NM_004555.2,1255
Endogenous,RBCK1,NM_006462.4,1125
Endogenous,NCF1,NM_000265.4,4577
Endogenous,NLRP1,NM_033004.2,5647
Endogenous,CCR4,NM_005508.4,742
Endogenous,FYN,NM_002037.3,3007
Endogenous,MARCO,NM_006770.3,65
Endogenous,RNF114,NM_018683.4,336
Endogenous,ATG7,NM_001136031.2,1344
Endogenous,CCR8,NM_005201.2,40
Endogenous,SH2D1A,NM_002351.4,367
Endogenous,IRF9,NM_006084.4,854
Endogenous,ULK2,NM_014683.2,213
Endogenous,CCR10,NM_016602.2,27
Endogenous,ERN1,NM_001433.2,1632
Endogenous,PIK3R5,NM_014308.3,1740
Endogenous,CD68,NM_001251.2,1055
Endogenous,CXCR5,NM_001716.4,112
Endogenous,ATP6V0D1,NM_004691.4,3528
Endogenous,DNAJC10,NM_018981.2,687
Endogenous,CASP8,NM_001080124.1,3197
Endogenous,RASGRP1,NM_001128602.1,730
Endogenous,PANX1,NM_015368.3,127
Endogenous,PSEN1,NM_000021.2,1077
Endogenous,LEF1,NM_016269.3,997
Endogenous,MAP2K7,NM_145185.2,497
Endogenous,KLRD1,NM_001351060.1,505
Endogenous,TANK,NM_004180.2,2238
Endogenous,CFLAR,NM_001127183.1,2684
Endogenous,IL22RA2,NM_181309.1,16
Endogenous,TNFSF4,NM_003326.2,181
Endogenous,IL17RC,NM_153461.2,32
Endogenous,IL18RAP,NM_003853.3,246
Endogenous,TRAF2,NM_021138.3,127
Endogenous,IFNG,NM_000619.2,70
Endogenous,TYK2,NM_003331.4,1290
Endogenous,TLN1,NM_006289.3,10328
Endogenous,MAP1LC3A,NM_032514.2,457
Endogenous,IFIT2,NM_001547.4,3818
Endogenous,CYP2E1,NM_000773.3,21
Endogenous,CD1E,NM_001042583.2,41
Endogenous,IFITM1,NM_003641.3,17209
Endogenous,MAP3K7,NM_145333.1,764
Endogenous,IL10,NM_000572.2,32
Endogenous,ARRB2,NM_001257328.1,4267
Endogenous,P2RX7,NM_002562.5,315
Endogenous,CD14,NM_000591.2,3413
Endogenous,NFKB2,NM_002502.2,3185
Endogenous,DYSF,NM_003494.3,2642
Endogenous,TNF,NM_000594.2,722
Endogenous,TXN,NM_003329.2,2275
Endogenous,TCIRG1,NM_006053.2,4008
Endogenous,CXCL10,NM_001565.3,123
Endogenous,ACKR4,NM_016557.2,30
Endogenous,IL17RE,NM_153483.1,21
Endogenous,CD59,NM_001127227.1,1550
Endogenous,NFAT5,NM_173214.1,526
Endogenous,MS4A4A,NM_001243266.1,386
Endogenous,CSF3R,NM_000760.3,11040
Endogenous,C3AR1,NM_004054.2,365
Endogenous,ATP6AP2,NM_005765.2,1749
Endogenous,IL18BP,NM_001039659.1,108
Endogenous,CD38,NM_001775.2,204
Endogenous,BDKRB2,NM_000623.3,32
Endogenous,TMEM140,NM_018295.3,849
Endogenous,NLRC5,NM_032206.4,885
Endogenous,NCF2,NM_000433.3,9293
Endogenous,TNFSF13B,NM_001145645.2,1874
Endogenous,C1QBP,NM_001212.3,841
Endogenous,MX1,NM_001144925.2,842
Endogenous,CSF2RA,NM_006140.3,1800
Endogenous,MIF,NM_002415.1,865
Endogenous,CGAS,NM_138441.2,316
Endogenous,VCAM1,NM_001078.3,24
Endogenous,CD45RB,ENST00000367367.1,4349
Endogenous,THBS1,NM_003246.2,435
Endogenous,FCRL4,NM_031282.2,14
Endogenous,TIMP2,NM_003255.4,2688
Endogenous,NT5E,NM_002526.2,83
Endogenous,HLA-DRB,NM_022555.3,6880
Endogenous,IL21,NM_021803.2,19
Endogenous,NCR3,NM_147130.2,165
Endogenous,PYCARD,NM_013258.3,712
Endogenous,SLC2A3,NM_006931.2,9919
Endogenous,IL11RA,NM_147162.1,72
Endogenous,GATA3,NM_001002295.1,341
Endogenous,BST2,NM_004335.3,1151
Endogenous,IKBKE,NM_001193321.1,471
Endogenous,CBL,NM_005188.3,1339
Endogenous,TCL1A,NM_001098725.1,814
Endogenous,NOTCH1,NM_017617.3,1619
Endogenous,PSTPIP1,NM_001321135.1,339
Endogenous,IRF1,NM_002198.1,3675
Endogenous,PIK3R3,NM_001114172.1,31
Endogenous,NFATC4,NM_001136022.2,24
Endogenous,GPX7,NM_015696.5,110
Endogenous,MARCKS,NM_002356.5,2815
Endogenous,HSD11B1,NM_181755.1,27
Endogenous,TRAM1,NM_014294.5,1914
Endogenous,CXCL5,NM_002994.3,218
Endogenous,CCL25,NM_005624.2,13
Endogenous,TLR8,NM_016610.2,1451
Endogenous,IL1RAPL2,NM_017416.1,25
Endogenous,HMOX1,NM_002133.2,668
Endogenous,CD8B,NM_172099.2,125
Endogenous,HPGD,NM_000860.5,139
Endogenous,CBFB,NM_001755.2,903
Endogenous,AP1M1,NM_001130524.1,1323
Endogenous,IFI44,NM_006417.4,1031
Endogenous,IL33,NM_001199640.1,10
Endogenous,GBA,NM_001005742.2,698
Endogenous,CARD17,NM_001007232.1,3374
Endogenous,PNOC,NM_001284244.1,75
Endogenous,IL11,NM_000641.3,9
Endogenous,STAT6,NM_003153.3,2917
Endogenous,PRF1,NM_001083116.1,1169
Endogenous,PARP1,NM_001618.3,704
Endogenous,CARD11,NM_032415.2,434
Endogenous,DDOST,NM_005216.4,864
Endogenous,FCGRT,XM_011526628.1,2023
Endogenous,CD3D,NM_000732.4,2598
Endogenous,MTOR,NM_004958.3,327
Endogenous,MAPK1,NM_138957.2,3406
Endogenous,PLAUR,NM_001005376.2,1523
Endogenous,HLA-DQA,NM_002122.3,4505
Endogenous,SIGIRR,NM_001135053.1,1588
Endogenous,IL23R,NM_144701.2,34
Endogenous,MAP3K1,NM_005921.1,2513
Endogenous,MAP2K3,NM_145109.1,3240
Endogenous,CSF2RB,NM_000395.2,3279
Endogenous,IL20RB,NM_144717.3,37
Endogenous,CD84,NM_001184879.1,730
Endogenous,HLX,NM_021958.2,810
Endogenous,IFI35,NM_005533.3,334
Endogenous,VRK3,NM_016440.3,455
Endogenous,GLB1,NM_000404.2,347
Endogenous,APEX1,NM_001641.2,596
Endogenous,PLIN4,NM_001080400.1,200
Endogenous,ATP6V1B2,NM_001693.3,4547
Endogenous,PTPN6,NM_002831.5,7932
Endogenous,IRF7,NM_001572.3,394
Endogenous,OASL,NM_198213.2,357
Endogenous,HLA-DOB,NM_002120.3,433
Endogenous,LGALS3,NM_001177388.1,1917
Endogenous,IFNA8,NM_002170.3,30
Endogenous,CD40LG,NM_000074.2,163
Endogenous,CCNC,NM_005190.3,392
Endogenous,IL2RB,NM_000878.3,1461
Endogenous,GSK3B,NM_002093.2,1596
Endogenous,CSF1R,NM_005211.3,1554
Endogenous,CREBBP,NM_004380.2,3119
Endogenous,OAS2,NM_016817.2,703
Endogenous,PIK3CB,NM_006219.1,309
Endogenous,TRIM56,NM_030961.3,96
Endogenous,HLA-DMB,NM_002118.4,1696
Endogenous,TAP2,NM_000544.3,1118
Endogenous,TLR2,NM_003264.3,2116
Endogenous,OAS3,NM_006187.3,654
Endogenous,LTC4S,NM_145867.1,22
Endogenous,CXCL9,NM_002416.1,22
Endogenous,SPI1,NM_003120.1,13685
Endogenous,TAP1,NM_000593.5,848
Endogenous,FOXP3,NM_014009.3,61
Endogenous,CASP5,NM_004347.1,263
Endogenous,WIPI1,NM_017983.5,147
Endogenous,PRKCA,NM_002737.2,465
Endogenous,CARD16,NM_001017534.1,417
Endogenous,ITK,NM_005546.3,700
Endogenous,EIF3F,NM_003754.2,3905
Endogenous,TGFBR2,NM_001024847.1,2586
Endogenous,PTK2B,NM_004103.3,4147
Endogenous,STAT5A,NM_003152.3,2054
Endogenous,TIFA,NM_052864.2,100
Endogenous,SORT1,NM_002959.5,818
Endogenous,IFI27,NM_005532.3,41
Endogenous,BATF,NM_006399.3,105
Endogenous,SIRPA,NM_001040022.1,2300
Endogenous,CDH1,NM_004360.2,45
Endogenous,LILRB2,NM_001278405.1,3230
Endogenous,CXCR4,NM_001008540.1,23352
Endogenous,MSRA,NM_001135670.2,529
Endogenous,IL27,NM_145659.3,21
Endogenous,ADAR,NM_001025107.1,1179
Endogenous,PIK3CA,NM_006218.2,595
Endogenous,NLRP3,NM_001079821.2,1025
Endogenous,IFNA14/16,NM_002173.2,17
Endogenous,VWF,NM_000552.3,49
Endogenous,LILRA6,NM_024318.3,243
Endogenous,PPIA,NM_021130.3,7404
Endogenous,IFNA1/13,NM_006900.3,21
Endogenous,S100A12,NM_005621.1,9695
Endogenous,KLRB1,NM_002258.2,976
Endogenous,CCR7,NM_001838.3,289
Endogenous,IKBKB,NM_001556.1,277
Endogenous,CCL4/L1/L2,NM_002984.2,1585
Endogenous,JUN,NM_002228.3,9666
Endogenous,CX3CL1,NM_002996.4,13
Endogenous,YWHAQ,NM_006826.3,2780
Endogenous,ACSL4,NM_004458.2,806
Endogenous,CRK,NM_016823.4,861
Endogenous,ATG12,NM_004707.3,815
Endogenous,HAMP,NM_021175.2,21
Endogenous,ACKR2,NM_001296.5,22
Endogenous,CR1,NM_000573.3,1950
Endogenous,CXCL16,NM_001100812.1,1510
Endogenous,GAB2,NM_080491.2,448
Endogenous,TRIM22,NM_006074.4,789
Endogenous,CXCL13,NM_006419.2,27
Endogenous,XCR1,NM_005283.2,26
Endogenous,AIM2,NM_004833.1,195
Endogenous,IL7R,NM_002185.3,7507
Endogenous,GBP2,NM_004120.3,2772
Endogenous,PIK3C3,NM_002647.2,642
Endogenous,TLR3,NM_003265.2,23
Endogenous,IL31RA,NM_139017.3,44
Endogenous,HERC5,NM_016323.2,533
Endogenous,STT3B,XM_011533465.1,701
Endogenous,CSF3,NM_000759.3,19
Endogenous,ICOS,NM_012092.3,327
Endogenous,RAB31,NM_006868.3,3481
Endogenous,CCL24,NM_002991.2,37
Endogenous,MS4A2,NM_000139.3,51
Endogenous,ANPEP,NM_001150.2,2059
Endogenous,VEGFA,NM_001025366.1,326
Endogenous,HLA-A,NM_002116.5,30953
Endogenous,FBXO6,NM_018438.5,80
Endogenous,MAP2K4,NM_003010.2,1514
Endogenous,RELB,NM_006509.3,652
Endogenous,FGR,NM_001042747.1,2917
Endogenous,PELI2,NM_021255.2,439
Endogenous,IL17C,NM_013278.4,46
Endogenous,CD163,NM_004244.5,331
Endogenous,CCL3/L1/L3,NM_002983.3,1217
Endogenous,SP100,NM_001206704.1,1981
Endogenous,BCL2,NM_000657.2,317
Endogenous,JAML,NM_153206.2,15424
Endogenous,NFKB1,NM_003998.2,413
Endogenous,PLCG1,NM_002660.2,858
Endogenous,IL16,NM_004513.4,3433
Endogenous,IFNL4,NM_001276254.2,32
Endogenous,CEBPB,NM_005194.2,13848
Endogenous,TBX21,NM_013351.1,529
Endogenous,CXCR6,NM_006564.1,94
Endogenous,PLEKHA1,NM_001001974.1,709
Endogenous,HLA-B,NM_005514.6,34859
Endogenous,IFNAR1,NM_000629.2,1119
Endogenous,CXCL8,NM_000584.3,145624
Endogenous,ALOX5AP,NM_001629.2,5841
Endogenous,PLEK,NM_002664.2,8400
Endogenous,NFE2L2,NM_006164.3,1269
Endogenous,LTBR,XM_006718983.2,219
Endogenous,IL10RA,NM_001558.2,2393
Endogenous,LILRA5,NM_181879.2,2370
Endogenous,FASLG,NM_000639.1,42
Endogenous,ICAM3,NM_002162.3,15086
Endogenous,CCL13,NM_005408.2,26
Endogenous,TLR5,NM_003268.5,265
Endogenous,PARP9,NM_001146102.1,1459
Endogenous,CD3G,NM_000073.2,645
Endogenous,DERL1,NM_024295.6,1062
Endogenous,SOD2,NM_000636.2,20023
Endogenous,RAC2,NM_002872.4,2211
Endogenous,CCL23,NM_005064.3,29
Endogenous,LIF,NM_002309.4,31
Endogenous,NOD2,NM_001293557.1,379
Endogenous,EOMES,NM_005442.2,46
Endogenous,MAFB,NM_005461.4,229
Endogenous,CCL27,NM_006664.2,16
Endogenous,SSR1,NM_003144.5,1378
Endogenous,NFATC1,NM_172389.1,483
Endogenous,TRIM21,NM_003141.3,886
Endogenous,IL5,NM_000879.2,14
Endogenous,IL2RG,NM_000206.1,5048
Endogenous,DDAH2,NM_013974.1,481
Endogenous,GZMA,NM_006144.2,1615
Endogenous,DTX3L,NM_138287.3,1731
Endogenous,NAE1,NM_001018159.1,358
Endogenous,ATG3,NM_022488.3,2203
Endogenous,ATF2,NM_001256091.1,1928
Endogenous,RNF31,NM_017999.4,671
Endogenous,IL20,NM_018724.3,20
Endogenous,VSIR,NM_022153.1,2202
Endogenous,GNLY,NM_006433.2,3978
Endogenous,IL1RN,NM_000577.4,3054
Endogenous,ITGAL,NM_002209.2,5123
Endogenous,GZMB,NM_004131.4,124
Endogenous,TMPRSS2,NM_005656.3,25
Endogenous,SEM1,NM_006304.1,548
Endogenous,IL10RB,NM_000628.4,349
Endogenous,CCR6,NM_031409.3,28
Endogenous,DEFB103A/B,NM_001081551.4,12
Endogenous,NOS2,NM_000625.4,31
Endogenous,SMAD4,NM_005359.3,606
Endogenous,CD36,NM_001001548.2,2360
Endogenous,RELA,NM_021975.4,763
Endogenous,GUCY1A1,NM_001130682.1,22
Endogenous,CAP1,NM_001105530.1,4283
Endogenous,RB1CC1,NM_001083617.1,1080
Endogenous,HCST,NM_001007469.1,1381
Endogenous,RAB7A,NM_004637.5,3295
Endogenous,BNIP3,NM_004052.2,239
Endogenous,CCL28,NM_148672.2,106
Endogenous,BCL6,NM_001134738.1,3490
Endogenous,CD209,NM_001144899.1,28
Endogenous,MEFV,NM_000243.2,1197
Endogenous,CXCL6,NM_002993.3,25
Endogenous,ULK1,NM_003565.1,732
Endogenous,VAMP3,NM_004781.4,5333
Endogenous,AGT,NM_000029.3,36
Endogenous,FPR1,NM_002029.3,9620
Endogenous,TOLLIP,NM_019009.2,486
Endogenous,CD2,NM_001767.3,264
Endogenous,IL37,NM_014439.3,37
Endogenous,CTSS,NM_004079.3,34378
Endogenous,MAPK8,NM_002750.2,268
Endogenous,TRIM5,NM_033092.2,186
Endogenous,ACVR1,NM_001105.2,359
Endogenous,ISG15,NM_005101.3,409
Endogenous,IFNA5,NM_002169.2,18
Endogenous,NKG7,NM_005601.3,2155
Endogenous,CCL5,NM_002985.2,3507
Endogenous,AHR,NM_001621.4,880
Endogenous,IL17D,NM_138284.1,17
Endogenous,IL36G,NM_019618.3,19
Endogenous,CCL8,NM_005623.2,18
Endogenous,IL22RA1,NM_021258.3,24
Endogenous,CCL1,NM_002981.2,16
Endogenous,MAP3K3,NM_002401.3,3946
Endogenous,CYSTM1,NM_032412.4,569
Endogenous,XAF1,NM_199139.2,266
Endogenous,NOX1,NM_007052.4,40
Endogenous,PSAP,NM_001042465.2,14957
Endogenous,CD22,NM_001771.2,533
Endogenous,LTB,NM_002341.1,2085
Endogenous,IFNA4/7/10/17/21,NM_021268.2,36
Endogenous,SMAD5,NM_005903.5,216
Endogenous,RBPJ,NM_015874.3,1730
Endogenous,GADD45B,NM_015675.2,2411
Endogenous,AKT1,NM_001014432.1,1089
Endogenous,HK3,NM_002115.1,472
Endogenous,DEFA4,NM_001925.1,1223
Endogenous,SELE,NM_000450.2,33
Endogenous,CCL18,NM_002988.3,196
Endogenous,STAT2,NM_005419.3,619
Endogenous,IRF4,NM_001195286.1,471
Endogenous,PFKFB3,NM_004566.3,1448
Endogenous,F5,NM_000130.2,413
Endogenous,APP,NM_000484.3,841
Endogenous,PLAT,NM_000930.3,29
Endogenous,HLA-DQB1,NM_002123.3,800
Endogenous,IL5RA,NM_000564.4,212
Endogenous,FCRL2,NM_001159488.1,321
Endogenous,RPS6KA1,NM_002953.3,2311
Endogenous,CXCL17,NM_198477.3,27
Endogenous,CASP10,NM_001206524.1,363
Endogenous,ETS1,NM_005238.3,1562
Endogenous,TLR4,NM_003266.3,1303
Endogenous,IFNL1,NM_172140.1,26
Endogenous,IL2,NM_000586.2,23
Endogenous,CD247,NM_198053.2,772
Endogenous,IL27RA,NM_004843.3,374
Endogenous,IL26,NM_018402.1,19
Endogenous,STAT5B,NM_012448.3,2112
Endogenous,LIMK2,NM_001031801.1,1930
Endogenous,IL7,NM_001199886.1,38
Endogenous,NCR1,NM_004829.5,334
Endogenous,TYROBP,NM_003332.3,9028
Endogenous,CXCR1,NM_000634.2,1754
Endogenous,IL1RL1,NM_016232.4,72
Endogenous,TRIM33,NM_015906.3,1043
Endogenous,LCP2,NM_005565.4,5458
Endogenous,LITAF,NM_004862.3,4142
Endogenous,RPS6KB1,NM_003161.2,91
Endogenous,CD276,NM_001024736.1,21
Endogenous,PAK1,NM_002576.5,1395
Endogenous,HLA-DPA1,NM_033554.3,3413
Endogenous,CCL20,NM_001130046.1,20
Endogenous,KIR2DL3,NM_014511.3,176
Endogenous,SYK,NM_003177.5,1383
Endogenous,CD3E,NM_000733.3,697
Endogenous,IFNA6,NM_021002.2,104
Endogenous,NGLY1,NM_001145293.1,685
Endogenous,IFNL2/3,NM_172139.2,27
Endogenous,PTGER4,NM_000958.2,841
Endogenous,CD79A,NM_001783.3,1537
Endogenous,GBP5,NM_052942.3,722
Endogenous,PECAM1,NM_000442.3,7759
Endogenous,PSMB9,NM_002800.4,4873
Endogenous,IL3RA,NM_002183.2,99
Endogenous,CCR5,NM_000579.3,157
Endogenous,IL36B,NM_014438.5,26
Endogenous,CXCL2,NM_002089.4,383
Endogenous,TXNIP,NM_006472.4,59822
Endogenous,CXCR3,NM_001504.1,185
Endogenous,RUNX3,NM_001031680.2,678
Endogenous,SP1,NM_138473.2,2593
Endogenous,ALPL,NM_000478.4,1855
Endogenous,IL12RB2,NM_001559.2,48
Endogenous,HSP90AA1,NM_001017963.2,4510
Endogenous,TCF7,NM_201633.2,1399
Endogenous,CCR2,NM_001123041.2,445
Endogenous,AP1G1,NM_001030007.1,842
Endogenous,DNAJA2,NM_005880.3,1162
Endogenous,MAP3K8,NM_001244134.1,1753
Endogenous,NCF4,NM_000631.4,5085
Endogenous,CTSW,NM_001335.3,569
Endogenous,IL20RA,NM_014432.2,20
Endogenous,IFI16,NM_001206567.1,1532
Endogenous,IL36RN,NM_012275.3,34
Endogenous,SOCS1,NM_003745.1,175
Endogenous,NLRC4,NM_001199138.1,455
Endogenous,CCL16,NM_004590.3,22
Endogenous,UBA52,NM_003333.3,9708
Endogenous,XCL1/2,NM_002995.2,202
Endogenous,RGMA,NM_001166283.1,29
Endogenous,CXCL1,NM_001511.3,554
Endogenous,BPI,NM_001725.2,577
Endogenous,AKT2,NM_001626.4,1365
Endogenous,PELI1,NM_020651.3,10165
Endogenous,IL6R,NM_000565.2,1077
Endogenous,TNFSF10,NM_003810.2,1881
Endogenous,TRIM25,NM_005082.4,586
Endogenous,RASGRP4,NM_170604.1,2677
Endogenous,TNFRSF18,NM_148901.1,56
Endogenous,MGAM,XM_011516674.2,6983
Endogenous,LAT,NM_001014987.1,881
Endogenous,IL13RA2,NM_000640.2,26
Endogenous,IFNK,NM_020124.2,33
Endogenous,ALOX5,NM_000698.2,9121
Endogenous,PTPRC,NM_080921.3,9155
Endogenous,TRAF3,NM_145725.2,639
Endogenous,UBE2N,NM_003348.4,1059
Endogenous,IL2RA,NM_000417.2,129
Endogenous,CCL14,NM_032963.4,25
Endogenous,IL15RA,NM_002189.3,45
Endogenous,CEACAM3,NM_001815.3,131
Endogenous,IL13RA1,NM_001560.2,2381
Endogenous,NEU1,NM_000434.4,372
Endogenous,IL1F10,NM_032556.6,40
Endogenous,CTSG,NM_001911.2,90
Endogenous,IFIH1,NM_022168.3,1041
Endogenous,EVL,NM_016337.2,1068
Endogenous,HLA-DRA,NM_019111.3,21552
Endogenous,CD70,NM_001252.2,37
Endogenous,EIF2AK2,NM_002759.1,570
Endogenous,IL1R2,NM_173343.1,1732
Endogenous,HMGB1,NM_002128.4,1244
Endogenous,IFNA2,NM_000605.3,29
Endogenous,TRIM6,NM_058166.4,39
Endogenous,HDC,NM_002112.3,215
Endogenous,IL1RAP,NM_002182.2,3026
Endogenous,RIPK2,NM_003821.5,673
Endogenous,PDHB,NM_000925.3,457
Endogenous,OSM,NM_020530.6,8070
Endogenous,PIK3R6,NM_001010855.3,75
Endogenous,KIR2DL1,NM_014218.2,107
Endogenous,CD69,NM_001781.1,3302
Endogenous,SELENOS,NM_203472.1,76
Endogenous,IDO1,NM_002164.5,89
Endogenous,IL12A,NM_000882.2,28
Endogenous,PRKCD,NM_006254.3,2679
Endogenous,PDCD1LG2,NM_025239.3,28
Endogenous,LAMP3,NM_014398.3,71
Endogenous,HLA-E,NM_005516.5,35619
Endogenous,HSP90B1,NM_003299.2,2605
Endogenous,ATG4A,NM_052936.5,132
Endogenous,BECN1,NM_003766.4,327
Endogenous,CD44,NM_001001392.1,4404
Endogenous,PDCD1,NM_005018.2,20
Endogenous,FAM30A,NR_026800.2,92
Endogenous,IRAK1,NM_001569.3,263
Endogenous,ADGRG3,NM_170776.5,1261
Endogenous,CCR1,NM_001295.2,627
Endogenous,GCA,NM_012198.3,12437
Endogenous,TXK,NM_003328.1,171
Endogenous,BCL3,NM_005178.2,1723
Endogenous,TLR6,NM_006068.4,979
Endogenous,PSMB8,NM_004159.4,4863
Endogenous,ALOX15,NM_001140.3,224
Endogenous,IL12B,NM_002187.2,21
Endogenous,CASP4,NM_001225.3,2680
Endogenous,ACKR3,NM_020311.1,52
Endogenous,CCL7,NM_006273.2,22
Endogenous,CD27,NM_001242.4,780
Endogenous,MAPK13,NM_002754.3,672
Endogenous,GBP1,NM_002053.2,207
Endogenous,TNFSF9,NM_003811.3,18
Endogenous,CD4,NM_000616.4,2475
Endogenous,CRP,NM_000567.2,18
Endogenous,ADGRE5,NM_078481.3,3340
Endogenous,LAMP1,NM_005561.3,2072
Endogenous,MAF,NM_001031804.2,467
Endogenous,LAT2,NM_014146.3,3188
Endogenous,IRAK3,NM_007199.1,521
Endogenous,LAG3,NM_002286.5,136
Endogenous,SERPINA1,NM_001127702.1,12627
Endogenous,KIR3DL1/2,NM_001322168.1,204
Endogenous,ACOX1,NM_001185039.1,2093
Endogenous,FOXO1,NM_002015.3,528
Endogenous,PIK3CG,NM_002649.2,1935
Endogenous,LCN2,NM_005564.3,896
Endogenous,EIF2AK3,NM_004836.5,706
Endogenous,IL4R,NM_000418.3,1173
Endogenous,NPC2,NM_006432.3,5383
Endogenous,MAP3K5,NM_005923.3,762
Endogenous,CSF1,NM_000757.4,236
Endogenous,CD86,NM_175862.4,690
Endogenous,SMAD3,NM_005902.3,592
Endogenous,FCGR1A/B,NM_000566.3,430
Endogenous,FAS,NM_000043.4,1218
Endogenous,PSMB10,NM_002801.2,1015
Endogenous,ATG10,NM_001131028.1,133
Endogenous,RNF135,NM_032322.3,372
Endogenous,RSAD2,NM_080657.4,722
Endogenous,STING1,NM_198282.1,1240
Endogenous,SLC11A1,NM_000578.3,1354
Endogenous,MS4A7,NM_206939.1,691
Endogenous,TBK1,NM_013254.2,279
Endogenous,LAMP2,NM_002294.2,3485
Endogenous,RIPK3,NM_006871.3,470
Endogenous,EPHX2,NM_001979.5,141
Endogenous,TCN2,NM_000355.3,157
Endogenous,CD6,NM_001254751.1,202
Endogenous,ACSL3,NM_203372.1,88
Endogenous,MLKL,NM_001142497.1,456
Endogenous,HAVCR2,NM_032782.3,104
Endogenous,TGFB2,NM_003238.2,38
Endogenous,DDX58,NM_014314.3,460
Endogenous,REL,NM_002908.3,872
Endogenous,CCR9,NM_031200.1,18
Endogenous,ADORA2A,NM_000675.5,278
Endogenous,ITPR3,NM_002224.2,197
Endogenous,BLK,NM_001715.2,100
Endogenous,NDUFS8,XM_005274015.1,186
Endogenous,IL1R1,NM_000877.3,212
Endogenous,MAPK14,NM_001315.2,2319
Endogenous,CD45R0,NM_080921.3,11545
Endogenous,JAK1,NM_002227.1,2210
Endogenous,PRKCQ,NM_006257.2,375
Endogenous,MAVS,NM_001206491.1,149
Endogenous,MYD88,NM_002468.4,813
Endogenous,IL1RAPL1,NM_014271.3,21
Endogenous,C5,NM_001735.2,59
Endogenous,LCK,NM_005356.2,1210
Endogenous,FPR2,NM_001005738.1,1677
Endogenous,CSF2,NM_000758.3,13
Endogenous,IL22,NM_020525.4,17
Endogenous,CCL21,NM_002989.2,13
Endogenous,CBLB,NM_170662.3,787
Endogenous,IL9R,NM_176786.2,26
Endogenous,APOBEC3G,NM_021822.2,1151
Endogenous,IFNW1,NM_002177.1,23
Endogenous,IL17A,NM_002190.2,27
Endogenous,ATF6,NM_007348.2,1450
Endogenous,CUL1,NM_003592.2,491
Endogenous,LRG1,NM_052972.3,2847
Endogenous,C2,NM_000063.5,24
Endogenous,TNFRSF4,NM_003327.3,111
Endogenous,AIF1,NM_032955.1,3456
Endogenous,ITGAX,NM_000887.4,4582
Endogenous,CD274,NM_014143.3,85
Endogenous,HCK,NM_002110.2,4145
Endogenous,CTSZ,NM_001336.3,3360
Endogenous,MVP,NM_017458.2,2973
Endogenous,IRAK4,NM_001114182.1,814
Endogenous,ITLN1,NM_017625.2,45
Endogenous,PRCP,NM_005040.2,1256
Endogenous,MS4A1,NM_152866.2,844
Endogenous,TGFB1,NM_000660.3,4938
Endogenous,CTSL,NM_001912.4,124
Endogenous,IL25,NM_022789.2,23
Endogenous,KLRK1,NM_007360.1,865
Endogenous,PLCG2,NM_002661.2,1871
Endogenous,MRC1,NM_002438.3,37
Endogenous,DDX5,NM_004396.3,25762
Endogenous,CXCL11,NM_005409.4,32
Endogenous,IL3,NM_000588.3,29
Endogenous,ENTPD1,NM_001098175.1,2423
Endogenous,NEO1,NM_002499.2,84
Endogenous,TPP1,NM_000391.3,1636
Endogenous,HLA-DMA,NM_006120.3,2276
Endogenous,IFNAR2,NM_000874.3,2035
Endogenous,JUNB,NM_002229.2,20369
Endogenous,C3,NM_000064.2,40
Endogenous,PTGS2,NM_000963.1,2198
Endogenous,IL1RL2,NM_001351447.1,28
Endogenous,IL18,NM_001562.3,311
Endogenous,IL6,NM_000600.3,48
Endogenous,ICOSLG,NM_015259.5,240
Endogenous,LYN,NM_002350.3,8919
Endogenous,LANCL1,NM_006055.1,249
Endogenous,IRF3,NM_001571.5,139
Endogenous,IFIT3,NM_001031683.2,591
Endogenous,IL15,NM_000585.4,199
Endogenous,TNFSF18,NM_005092.2,22
Endogenous,IL6ST,NM_002184.2,1416
Endogenous,PLAU,NM_002658.2,121
Endogenous,BDKRB1,NM_000710.3,48
Endogenous,SUGT1,NM_001130912.1,400
Endogenous,NAMPT,NM_005746.3,39471
Endogenous,MDFIC,NM_199072.2,1385
Endogenous,TGFB3,NM_003239.2,45
Endogenous,STAT4,NM_003151.2,468
Endogenous,DHX58,NM_024119.2,194
Endogenous,LRRK2,NM_198578.3,4339
Endogenous,CCL11,NM_002986.2,23
Endogenous,CPA3,NM_001870.2,75
Endogenous,KLRC1,NM_002259.3,241
Endogenous,SIGLEC5,NM_003830.3,344
Endogenous,IFI6,NM_002038.3,1112
Endogenous,ATG13,NM_001142673.1,907
Endogenous,IFITM3,NM_021034.2,7930
Endogenous,ATF4,NM_001675.2,10393
Endogenous,LCP1,NM_002298.4,13039
Endogenous,GZMH,NM_033423.4,630
Endogenous,SOCS3,NM_003955.4,1012
Endogenous,CCL19,NM_006274.2,25
Endogenous,IL17RA,NM_014339.6,2145
Endogenous,SCARB2,NM_005506.2,176
Endogenous,KPNB1,NM_002265.4,1032
Endogenous,WAS,NM_000377.2,5260
Endogenous,FCAR,NM_133278.2,2356
Endogenous,STAT3,NM_003150.3,3415
Endogenous,GBP4,NM_052941.4,555
Endogenous,CD28,NM_001243077.1,710
Endogenous,IL36A,NM_014440.1,35
Endogenous,SELL,NM_000655.4,7853
Endogenous,EGLN1,NM_022051.2,1433
Endogenous,IL31,NM_001014336.1,34
Endogenous,SOD1,NM_000454.4,563
Endogenous,HLA-C,NM_002117.4,10169
Endogenous,NTNG2,NM_032536.1,135
Endogenous,LILRA3,NM_006865.3,627
Endogenous,IFNLR1,NM_170743.3,21
Endogenous,C5AR1,NM_001736.3,4952
Endogenous,IL18R1,NM_003855.3,202
Endogenous,MAP2K2,NM_030662.3,897
Endogenous,NRAS,NM_002524.4,954
Endogenous,ZBP1,NM_001160419.2,633
Endogenous,MCL1,NM_021960.5,5843
Endogenous,ITGAE,NM_002208.4,33
Endogenous,IL12RB1,NM_005535.1,154
Endogenous,IL13,NM_002188.2,18
Endogenous,IL19,NM_013371.3,17
Endogenous,GSTM4,NM_000850.4,230
Endogenous,IL17B,NM_014443.2,15
Endogenous,KRAS,NM_033360.2,748
Endogenous,LDHB,NM_001174097.1,3564
Endogenous,DDIT3,NM_001195054.1,1498
Endogenous,CXCL12,NM_199168.3,18
Endogenous,TNFRSF1A,NM_001065.2,2089
Endogenous,UBE2L6,NM_004223.4,459
Endogenous,OS9,NM_001017956.2,901
Endogenous,CCL15,NM_032965.6,20
Endogenous,TLR1,NM_003263.3,1498
Endogenous,MME,NM_001354644.1,2223
Endogenous,CD40,NM_001250.4,178
Endogenous,IKBKG,NM_003639.2,608
Endogenous,IL32,NM_004221.4,3516
Endogenous,RNASEL,NM_021133.3,482
Endogenous,IFITM2,NM_006435.2,37878
Endogenous,CCL17,NM_002987.2,48
Endogenous,IFIT1,NM_001548.3,896
Endogenous,TAB2,NM_015093.3,1109
Endogenous,ATM,NM_000051.3,3456
Endogenous,PIK3CD,NM_005026.3,3744
Endogenous,IL1B,NM_000576.2,632
Endogenous,SPIB,NM_003121.4,139
Endogenous,CD19,NM_001178098.1,31
Endogenous,IL1A,NM_000575.3,23
Endogenous,STRAP,NM_007178.3,1749
Endogenous,BCR,NM_004327.3,921
Endogenous,RAB5C,NM_001252039.1,1678
Endogenous,PTPN4,NM_002830.3,764
Endogenous,TRAT1,NM_001317747.1,577
Endogenous,EBI3,NM_005755.2,22
Endogenous,NFATC2,NM_012340.3,968
Endogenous,DIABLO,NM_138930.3,243
Endogenous,STAT1,NM_139266.1,5944
Endogenous,IL34,NM_152456.1,31
Endogenous,CCRL2,NM_001130910.1,153
Endogenous,CX3CR1,NM_001337.3,1355
Endogenous,TBXAS1,NM_001061.4,2974
Endogenous,SAMHD1,NM_015474.2,6238
Endogenous,CD8A,NM_001768.6,306
Endogenous,TRAF6,NM_145803.2,786
Endogenous,ITGB2,NM_001127491.1,4295
Endogenous,CD244,NM_001166663.1,350
Endogenous,CXCR2,NM_001557.3,6667
Endogenous,MAPKAPK2,NM_004759.3,1348
Endogenous,MT2A,NM_005953.5,578
Endogenous,OAS1,NM_001032409.1,772
Endogenous,JAK3,NM_000215.2,1059
Endogenous,CASP3,NM_004346.3,584
Endogenous,JAK2,NM_004972.3,729
Endogenous,MKNK1,NM_001135553.4,24
Endogenous,LTA4H,NM_001256643.1,3736
Endogenous,IL24,NM_001185158.1,16
Endogenous,TNFRSF17,NM_001192.2,66
Endogenous,AP1S2,NM_003916.4,3812
Endogenous,RHOG,NM_001665.3,3608
Endogenous,ACSL1,NM_001995.4,5675
Endogenous,CD45RA,NM_002838.4,1635
Endogenous,CALM1,NM_006888.4,8419
Endogenous,TAB1,NM_153497.2,363
Endogenous,CD79B,NM_001039933.1,247
Endogenous,PLG,NM_000301.3,15
Endogenous,CHUK,NM_001320928.1,368
Endogenous,FCGR3A/B,NM_000569.6,30648
Endogenous,THOP1,NM_003249.3,311
Endogenous,RIPK1,NM_003804.3,846
Endogenous,IL17F,NM_052872.3,30
Endogenous,CCL26,NM_006072.4,22
Endogenous,FCGR2A,NM_021642.3,13632
Endogenous,PRDM1,NM_182907.1,693
Endogenous,IGFBP7,NM_001553.1,208
Endogenous,HLA-DPB1,NM_002121.5,2195
Endogenous,RPS6KA3,NM_004586.2,2159
Endogenous,TLR7,NM_016562.3,103
Endogenous,GUCY1B1,NM_000857.2,107
Endogenous,TIGIT,NM_173799.3,173
Endogenous,IFNB1,NM_002176.2,12
Endogenous,IL21R,NM_181079.4,134
Endogenous,XBP1,NM_001079539.1,1124
Positive,POS_C(8),ERCC_00002.1,3692
Positive,POS_A(128),ERCC_00117.1,38897
Positive,POS_F(0.125),ERCC_00034.1,76
Positive,POS_D(2),ERCC_00092.1,828
Positive,POS_B(32),ERCC_00112.1,13862
Positive,POS_E(0.5),ERCC_00035.1,151
Negative,NEG_C(0),ERCC_00019.1,15
Negative,NEG_D(0),ERCC_00076.1,8
Negative,NEG_E(0),ERCC_00098.1,20
Negative,NEG_A(0),ERCC_00096.1,20
Negative,NEG_H(0),ERCC_00154.1,14
Negative,NEG_G(0),ERCC_00144.1,7
Negative,NEG_F(0),ERCC_00126.1,33
Negative,NEG_B(0),ERCC_00041.1,28
Housekeeping,SDHA,NM_004168.2,1189
Housekeeping,MRPS7,NM_015971.3,726
Housekeeping,PGK1,NM_000291.2,7775
Housekeeping,ALAS1,NM_000688.4,66
Housekeeping,HPRT1,NM_000194.1,715
Housekeeping,OAZ1,NM_004152.2,11460
Housekeeping,ABCF1,NM_001090.2,395
Housekeeping,NMT1,NM_021079.3,381
Housekeeping,NRDE2,NM_017970.3,144
Housekeeping,TBP,NM_001172085.1,426
Housekeeping,GUSB,NM_000181.3,822
Housekeeping,STK11IP,NM_052902.2,108
</Code_Summary>

<Messages>
</Messages>

