<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 7 wb 11 20 2020
Owner,
Comments,
Date,20201120
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,555
FovCounted,537
ScannerID,1906C0614
StagePosition,1
BindingDensity,1.30
CartridgeID,host response panel plate 7 wb 11 20 2020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,108
Endogenous,MAPK9,NM_001135044.1,846
Endogenous,IL17RD,NM_017563.5,19
Endogenous,ITGAM,NM_000632.3,1033
Endogenous,IFNGR2,NM_005534.3,4825
Endogenous,CXCL14,NM_004887.4,12
Endogenous,TNFRSF25,NM_001039664.1,470
Endogenous,ELANE,NM_001972.2,18
Endogenous,LTF,NM_002343.2,220
Endogenous,PIK3R4,NM_014602.1,190
Endogenous,ACE,NM_000789.2,19
Endogenous,PRKCSH,NM_002743.2,2193
Endogenous,CD81,NM_004356.3,2066
Endogenous,CASP1,NM_033294.3,1774
Endogenous,MYC,NM_002467.3,313
Endogenous,TPSAB1/B2,NM_003294.3,274
Endogenous,TLR9,NM_017442.2,63
Endogenous,CTSA,NM_001127695.1,1766
Endogenous,FURIN,NM_002569.3,935
Endogenous,IL17RB,NM_018725.3,28
Endogenous,IL4,NM_172348.1,18
Endogenous,CTLA4,NM_005214.3,487
Endogenous,BCL2L1,NM_001191.3,1269
Endogenous,APBB1IP,NM_019043.3,3992
Endogenous,CD80,NM_005191.3,45
Endogenous,AKT3,NM_005465.4,1319
Endogenous,PTGER2,NM_000956.3,782
Endogenous,CDK4,NM_000075.3,215
Endogenous,FOS,NM_005252.3,5505
Endogenous,PXN,NM_001080855.3,3005
Endogenous,ZAP70,NM_001079.3,2353
Endogenous,APOL6,NM_030641.3,2053
Endogenous,CCL22,NM_002990.4,26
Endogenous,TNFRSF10B,NM_003842.3,414
Endogenous,GNS,NM_002076.3,1352
Endogenous,RACK1,NM_006098.4,10187
Endogenous,CXCL3,NM_002090.2,64
Endogenous,HSP90AB1,NM_007355.3,4823
Endogenous,GLA,NM_000169.2,524
Endogenous,ALPK1,NM_025144.2,925
Endogenous,GK,NM_000167.3,2406
Endogenous,IL23A,NM_016584.2,70
Endogenous,IL9,NM_000590.1,15
Endogenous,CCL2,NM_002982.3,42
Endogenous,KDM6B,NM_001080424.1,1775
Endogenous,TNFRSF9,NM_001561.5,181
Endogenous,CCR3,NM_001837.2,348
Endogenous,ITGB7,NM_000889.1,738
Endogenous,RAF1,NM_002880.3,4562
Endogenous,NFATC3,NM_004555.2,1146
Endogenous,RBCK1,NM_006462.4,825
Endogenous,NCF1,NM_000265.4,3374
Endogenous,NLRP1,NM_033004.2,4435
Endogenous,CCR4,NM_005508.4,380
Endogenous,FYN,NM_002037.3,3575
Endogenous,MARCO,NM_006770.3,118
Endogenous,RNF114,NM_018683.4,322
Endogenous,ATG7,NM_001136031.2,1479
Endogenous,CCR8,NM_005201.2,26
Endogenous,SH2D1A,NM_002351.4,375
Endogenous,IRF9,NM_006084.4,656
Endogenous,ULK2,NM_014683.2,196
Endogenous,CCR10,NM_016602.2,30
Endogenous,ERN1,NM_001433.2,1321
Endogenous,PIK3R5,NM_014308.3,1396
Endogenous,CD68,NM_001251.2,1467
Endogenous,CXCR5,NM_001716.4,119
Endogenous,ATP6V0D1,NM_004691.4,2940
Endogenous,DNAJC10,NM_018981.2,871
Endogenous,CASP8,NM_001080124.1,2829
Endogenous,RASGRP1,NM_001128602.1,654
Endogenous,PANX1,NM_015368.3,106
Endogenous,PSEN1,NM_000021.2,677
Endogenous,LEF1,NM_016269.3,547
Endogenous,MAP2K7,NM_145185.2,457
Endogenous,KLRD1,NM_001351060.1,648
Endogenous,TANK,NM_004180.2,2123
Endogenous,CFLAR,NM_001127183.1,1930
Endogenous,IL22RA2,NM_181309.1,12
Endogenous,TNFSF4,NM_003326.2,125
Endogenous,IL17RC,NM_153461.2,26
Endogenous,IL18RAP,NM_003853.3,519
Endogenous,TRAF2,NM_021138.3,102
Endogenous,IFNG,NM_000619.2,64
Endogenous,TYK2,NM_003331.4,1562
Endogenous,TLN1,NM_006289.3,8691
Endogenous,MAP1LC3A,NM_032514.2,265
Endogenous,IFIT2,NM_001547.4,2492
Endogenous,CYP2E1,NM_000773.3,32
Endogenous,CD1E,NM_001042583.2,38
Endogenous,IFITM1,NM_003641.3,12488
Endogenous,MAP3K7,NM_145333.1,719
Endogenous,IL10,NM_000572.2,28
Endogenous,ARRB2,NM_001257328.1,4517
Endogenous,P2RX7,NM_002562.5,346
Endogenous,CD14,NM_000591.2,4070
Endogenous,NFKB2,NM_002502.2,3319
Endogenous,DYSF,NM_003494.3,1749
Endogenous,TNF,NM_000594.2,709
Endogenous,TXN,NM_003329.2,1749
Endogenous,TCIRG1,NM_006053.2,3799
Endogenous,CXCL10,NM_001565.3,69
Endogenous,ACKR4,NM_016557.2,26
Endogenous,IL17RE,NM_153483.1,29
Endogenous,CD59,NM_001127227.1,1245
Endogenous,NFAT5,NM_173214.1,483
Endogenous,MS4A4A,NM_001243266.1,242
Endogenous,CSF3R,NM_000760.3,12982
Endogenous,C3AR1,NM_004054.2,242
Endogenous,ATP6AP2,NM_005765.2,1830
Endogenous,IL18BP,NM_001039659.1,136
Endogenous,CD38,NM_001775.2,229
Endogenous,BDKRB2,NM_000623.3,19
Endogenous,TMEM140,NM_018295.3,989
Endogenous,NLRC5,NM_032206.4,905
Endogenous,NCF2,NM_000433.3,8361
Endogenous,TNFSF13B,NM_001145645.2,1717
Endogenous,C1QBP,NM_001212.3,745
Endogenous,MX1,NM_001144925.2,253
Endogenous,CSF2RA,NM_006140.3,1436
Endogenous,MIF,NM_002415.1,598
Endogenous,CGAS,NM_138441.2,309
Endogenous,VCAM1,NM_001078.3,21
Endogenous,CD45RB,ENST00000367367.1,4892
Endogenous,THBS1,NM_003246.2,364
Endogenous,FCRL4,NM_031282.2,19
Endogenous,TIMP2,NM_003255.4,1971
Endogenous,NT5E,NM_002526.2,98
Endogenous,HLA-DRB,NM_022555.3,8305
Endogenous,IL21,NM_021803.2,16
Endogenous,NCR3,NM_147130.2,134
Endogenous,PYCARD,NM_013258.3,632
Endogenous,SLC2A3,NM_006931.2,11911
Endogenous,IL11RA,NM_147162.1,85
Endogenous,GATA3,NM_001002295.1,494
Endogenous,BST2,NM_004335.3,906
Endogenous,IKBKE,NM_001193321.1,479
Endogenous,CBL,NM_005188.3,934
Endogenous,TCL1A,NM_001098725.1,571
Endogenous,NOTCH1,NM_017617.3,1554
Endogenous,PSTPIP1,NM_001321135.1,250
Endogenous,IRF1,NM_002198.1,2989
Endogenous,PIK3R3,NM_001114172.1,27
Endogenous,NFATC4,NM_001136022.2,23
Endogenous,GPX7,NM_015696.5,149
Endogenous,MARCKS,NM_002356.5,3900
Endogenous,HSD11B1,NM_181755.1,13
Endogenous,TRAM1,NM_014294.5,2063
Endogenous,CXCL5,NM_002994.3,124
Endogenous,CCL25,NM_005624.2,23
Endogenous,TLR8,NM_016610.2,1392
Endogenous,IL1RAPL2,NM_017416.1,12
Endogenous,HMOX1,NM_002133.2,538
Endogenous,CD8B,NM_172099.2,196
Endogenous,HPGD,NM_000860.5,157
Endogenous,CBFB,NM_001755.2,1056
Endogenous,AP1M1,NM_001130524.1,983
Endogenous,IFI44,NM_006417.4,567
Endogenous,IL33,NM_001199640.1,10
Endogenous,GBA,NM_001005742.2,468
Endogenous,CARD17,NM_001007232.1,2862
Endogenous,PNOC,NM_001284244.1,92
Endogenous,IL11,NM_000641.3,16
Endogenous,STAT6,NM_003153.3,3613
Endogenous,PRF1,NM_001083116.1,1365
Endogenous,PARP1,NM_001618.3,618
Endogenous,CARD11,NM_032415.2,645
Endogenous,DDOST,NM_005216.4,658
Endogenous,FCGRT,XM_011526628.1,2220
Endogenous,CD3D,NM_000732.4,2185
Endogenous,MTOR,NM_004958.3,384
Endogenous,MAPK1,NM_138957.2,2529
Endogenous,PLAUR,NM_001005376.2,1484
Endogenous,HLA-DQA,NM_002122.3,5282
Endogenous,SIGIRR,NM_001135053.1,1531
Endogenous,IL23R,NM_144701.2,46
Endogenous,MAP3K1,NM_005921.1,2032
Endogenous,MAP2K3,NM_145109.1,3020
Endogenous,CSF2RB,NM_000395.2,2833
Endogenous,IL20RB,NM_144717.3,60
Endogenous,CD84,NM_001184879.1,781
Endogenous,HLX,NM_021958.2,550
Endogenous,IFI35,NM_005533.3,260
Endogenous,VRK3,NM_016440.3,479
Endogenous,GLB1,NM_000404.2,333
Endogenous,APEX1,NM_001641.2,542
Endogenous,PLIN4,NM_001080400.1,185
Endogenous,ATP6V1B2,NM_001693.3,3223
Endogenous,PTPN6,NM_002831.5,5938
Endogenous,IRF7,NM_001572.3,382
Endogenous,OASL,NM_198213.2,298
Endogenous,HLA-DOB,NM_002120.3,560
Endogenous,LGALS3,NM_001177388.1,1992
Endogenous,IFNA8,NM_002170.3,24
Endogenous,CD40LG,NM_000074.2,90
Endogenous,CCNC,NM_005190.3,328
Endogenous,IL2RB,NM_000878.3,1927
Endogenous,GSK3B,NM_002093.2,1386
Endogenous,CSF1R,NM_005211.3,1008
Endogenous,CREBBP,NM_004380.2,3359
Endogenous,OAS2,NM_016817.2,598
Endogenous,PIK3CB,NM_006219.1,308
Endogenous,TRIM56,NM_030961.3,106
Endogenous,HLA-DMB,NM_002118.4,1755
Endogenous,TAP2,NM_000544.3,886
Endogenous,TLR2,NM_003264.3,2079
Endogenous,OAS3,NM_006187.3,292
Endogenous,LTC4S,NM_145867.1,20
Endogenous,CXCL9,NM_002416.1,24
Endogenous,SPI1,NM_003120.1,12808
Endogenous,TAP1,NM_000593.5,764
Endogenous,FOXP3,NM_014009.3,45
Endogenous,CASP5,NM_004347.1,231
Endogenous,WIPI1,NM_017983.5,124
Endogenous,PRKCA,NM_002737.2,430
Endogenous,CARD16,NM_001017534.1,397
Endogenous,ITK,NM_005546.3,566
Endogenous,EIF3F,NM_003754.2,3253
Endogenous,TGFBR2,NM_001024847.1,2091
Endogenous,PTK2B,NM_004103.3,3511
Endogenous,STAT5A,NM_003152.3,1756
Endogenous,TIFA,NM_052864.2,84
Endogenous,SORT1,NM_002959.5,551
Endogenous,IFI27,NM_005532.3,23
Endogenous,BATF,NM_006399.3,139
Endogenous,SIRPA,NM_001040022.1,1837
Endogenous,CDH1,NM_004360.2,41
Endogenous,LILRB2,NM_001278405.1,2880
Endogenous,CXCR4,NM_001008540.1,20535
Endogenous,MSRA,NM_001135670.2,509
Endogenous,IL27,NM_145659.3,14
Endogenous,ADAR,NM_001025107.1,876
Endogenous,PIK3CA,NM_006218.2,713
Endogenous,NLRP3,NM_001079821.2,1110
Endogenous,IFNA14/16,NM_002173.2,14
Endogenous,VWF,NM_000552.3,51
Endogenous,LILRA6,NM_024318.3,298
Endogenous,PPIA,NM_021130.3,5985
Endogenous,IFNA1/13,NM_006900.3,16
Endogenous,S100A12,NM_005621.1,7240
Endogenous,KLRB1,NM_002258.2,1485
Endogenous,CCR7,NM_001838.3,190
Endogenous,IKBKB,NM_001556.1,313
Endogenous,CCL4/L1/L2,NM_002984.2,1145
Endogenous,JUN,NM_002228.3,8969
Endogenous,CX3CL1,NM_002996.4,18
Endogenous,YWHAQ,NM_006826.3,2520
Endogenous,ACSL4,NM_004458.2,692
Endogenous,CRK,NM_016823.4,855
Endogenous,ATG12,NM_004707.3,859
Endogenous,HAMP,NM_021175.2,24
Endogenous,ACKR2,NM_001296.5,29
Endogenous,CR1,NM_000573.3,2116
Endogenous,CXCL16,NM_001100812.1,892
Endogenous,GAB2,NM_080491.2,436
Endogenous,TRIM22,NM_006074.4,1055
Endogenous,CXCL13,NM_006419.2,21
Endogenous,XCR1,NM_005283.2,37
Endogenous,AIM2,NM_004833.1,161
Endogenous,IL7R,NM_002185.3,6765
Endogenous,GBP2,NM_004120.3,2565
Endogenous,PIK3C3,NM_002647.2,562
Endogenous,TLR3,NM_003265.2,19
Endogenous,IL31RA,NM_139017.3,43
Endogenous,HERC5,NM_016323.2,262
Endogenous,STT3B,XM_011533465.1,513
Endogenous,CSF3,NM_000759.3,13
Endogenous,ICOS,NM_012092.3,228
Endogenous,RAB31,NM_006868.3,2784
Endogenous,CCL24,NM_002991.2,40
Endogenous,MS4A2,NM_000139.3,129
Endogenous,ANPEP,NM_001150.2,2171
Endogenous,VEGFA,NM_001025366.1,393
Endogenous,HLA-A,NM_002116.5,23795
Endogenous,FBXO6,NM_018438.5,85
Endogenous,MAP2K4,NM_003010.2,1316
Endogenous,RELB,NM_006509.3,514
Endogenous,FGR,NM_001042747.1,2647
Endogenous,PELI2,NM_021255.2,345
Endogenous,IL17C,NM_013278.4,37
Endogenous,CD163,NM_004244.5,397
Endogenous,CCL3/L1/L3,NM_002983.3,3292
Endogenous,SP100,NM_001206704.1,1943
Endogenous,BCL2,NM_000657.2,371
Endogenous,JAML,NM_153206.2,13868
Endogenous,NFKB1,NM_003998.2,347
Endogenous,PLCG1,NM_002660.2,761
Endogenous,IL16,NM_004513.4,2854
Endogenous,IFNL4,NM_001276254.2,38
Endogenous,CEBPB,NM_005194.2,9887
Endogenous,TBX21,NM_013351.1,606
Endogenous,CXCR6,NM_006564.1,82
Endogenous,PLEKHA1,NM_001001974.1,709
Endogenous,HLA-B,NM_005514.6,36824
Endogenous,IFNAR1,NM_000629.2,1173
Endogenous,CXCL8,NM_000584.3,143179
Endogenous,ALOX5AP,NM_001629.2,6234
Endogenous,PLEK,NM_002664.2,6401
Endogenous,NFE2L2,NM_006164.3,1347
Endogenous,LTBR,XM_006718983.2,241
Endogenous,IL10RA,NM_001558.2,2112
Endogenous,LILRA5,NM_181879.2,2708
Endogenous,FASLG,NM_000639.1,69
Endogenous,ICAM3,NM_002162.3,10848
Endogenous,CCL13,NM_005408.2,33
Endogenous,TLR5,NM_003268.5,326
Endogenous,PARP9,NM_001146102.1,1215
Endogenous,CD3G,NM_000073.2,604
Endogenous,DERL1,NM_024295.6,747
Endogenous,SOD2,NM_000636.2,26211
Endogenous,RAC2,NM_002872.4,2024
Endogenous,CCL23,NM_005064.3,39
Endogenous,LIF,NM_002309.4,21
Endogenous,NOD2,NM_001293557.1,366
Endogenous,EOMES,NM_005442.2,60
Endogenous,MAFB,NM_005461.4,370
Endogenous,CCL27,NM_006664.2,16
Endogenous,SSR1,NM_003144.5,1130
Endogenous,NFATC1,NM_172389.1,406
Endogenous,TRIM21,NM_003141.3,640
Endogenous,IL5,NM_000879.2,23
Endogenous,IL2RG,NM_000206.1,4773
Endogenous,DDAH2,NM_013974.1,466
Endogenous,GZMA,NM_006144.2,2605
Endogenous,DTX3L,NM_138287.3,1364
Endogenous,NAE1,NM_001018159.1,323
Endogenous,ATG3,NM_022488.3,1850
Endogenous,ATF2,NM_001256091.1,1628
Endogenous,RNF31,NM_017999.4,649
Endogenous,IL20,NM_018724.3,32
Endogenous,VSIR,NM_022153.1,1386
Endogenous,GNLY,NM_006433.2,4947
Endogenous,IL1RN,NM_000577.4,3216
Endogenous,ITGAL,NM_002209.2,4762
Endogenous,GZMB,NM_004131.4,175
Endogenous,TMPRSS2,NM_005656.3,17
Endogenous,SEM1,NM_006304.1,553
Endogenous,IL10RB,NM_000628.4,493
Endogenous,CCR6,NM_031409.3,34
Endogenous,DEFB103A/B,NM_001081551.4,12
Endogenous,NOS2,NM_000625.4,32
Endogenous,SMAD4,NM_005359.3,688
Endogenous,CD36,NM_001001548.2,2504
Endogenous,RELA,NM_021975.4,576
Endogenous,GUCY1A1,NM_001130682.1,33
Endogenous,CAP1,NM_001105530.1,3849
Endogenous,RB1CC1,NM_001083617.1,1048
Endogenous,HCST,NM_001007469.1,1614
Endogenous,RAB7A,NM_004637.5,2271
Endogenous,BNIP3,NM_004052.2,216
Endogenous,CCL28,NM_148672.2,130
Endogenous,BCL6,NM_001134738.1,4003
Endogenous,CD209,NM_001144899.1,16
Endogenous,MEFV,NM_000243.2,1174
Endogenous,CXCL6,NM_002993.3,22
Endogenous,ULK1,NM_003565.1,683
Endogenous,VAMP3,NM_004781.4,3757
Endogenous,AGT,NM_000029.3,25
Endogenous,FPR1,NM_002029.3,9317
Endogenous,TOLLIP,NM_019009.2,401
Endogenous,CD2,NM_001767.3,198
Endogenous,IL37,NM_014439.3,14
Endogenous,CTSS,NM_004079.3,28974
Endogenous,MAPK8,NM_002750.2,205
Endogenous,TRIM5,NM_033092.2,144
Endogenous,ACVR1,NM_001105.2,248
Endogenous,ISG15,NM_005101.3,206
Endogenous,IFNA5,NM_002169.2,14
Endogenous,NKG7,NM_005601.3,3155
Endogenous,CCL5,NM_002985.2,4645
Endogenous,AHR,NM_001621.4,928
Endogenous,IL17D,NM_138284.1,21
Endogenous,IL36G,NM_019618.3,19
Endogenous,CCL8,NM_005623.2,14
Endogenous,IL22RA1,NM_021258.3,18
Endogenous,CCL1,NM_002981.2,16
Endogenous,MAP3K3,NM_002401.3,3213
Endogenous,CYSTM1,NM_032412.4,710
Endogenous,XAF1,NM_199139.2,180
Endogenous,NOX1,NM_007052.4,32
Endogenous,PSAP,NM_001042465.2,10023
Endogenous,CD22,NM_001771.2,695
Endogenous,LTB,NM_002341.1,1776
Endogenous,IFNA4/7/10/17/21,NM_021268.2,35
Endogenous,SMAD5,NM_005903.5,257
Endogenous,RBPJ,NM_015874.3,1278
Endogenous,GADD45B,NM_015675.2,3500
Endogenous,AKT1,NM_001014432.1,860
Endogenous,HK3,NM_002115.1,395
Endogenous,DEFA4,NM_001925.1,414
Endogenous,SELE,NM_000450.2,28
Endogenous,CCL18,NM_002988.3,656
Endogenous,STAT2,NM_005419.3,423
Endogenous,IRF4,NM_001195286.1,321
Endogenous,PFKFB3,NM_004566.3,2112
Endogenous,F5,NM_000130.2,262
Endogenous,APP,NM_000484.3,800
Endogenous,PLAT,NM_000930.3,39
Endogenous,HLA-DQB1,NM_002123.3,949
Endogenous,IL5RA,NM_000564.4,143
Endogenous,FCRL2,NM_001159488.1,372
Endogenous,RPS6KA1,NM_002953.3,2023
Endogenous,CXCL17,NM_198477.3,33
Endogenous,CASP10,NM_001206524.1,282
Endogenous,ETS1,NM_005238.3,1588
Endogenous,TLR4,NM_003266.3,872
Endogenous,IFNL1,NM_172140.1,19
Endogenous,IL2,NM_000586.2,26
Endogenous,CD247,NM_198053.2,794
Endogenous,IL27RA,NM_004843.3,444
Endogenous,IL26,NM_018402.1,24
Endogenous,STAT5B,NM_012448.3,1798
Endogenous,LIMK2,NM_001031801.1,1816
Endogenous,IL7,NM_001199886.1,51
Endogenous,NCR1,NM_004829.5,377
Endogenous,TYROBP,NM_003332.3,9631
Endogenous,CXCR1,NM_000634.2,1810
Endogenous,IL1RL1,NM_016232.4,97
Endogenous,TRIM33,NM_015906.3,839
Endogenous,LCP2,NM_005565.4,4249
Endogenous,LITAF,NM_004862.3,4888
Endogenous,RPS6KB1,NM_003161.2,83
Endogenous,CD276,NM_001024736.1,24
Endogenous,PAK1,NM_002576.5,1115
Endogenous,HLA-DPA1,NM_033554.3,4303
Endogenous,CCL20,NM_001130046.1,41
Endogenous,KIR2DL3,NM_014511.3,152
Endogenous,SYK,NM_003177.5,1003
Endogenous,CD3E,NM_000733.3,573
Endogenous,IFNA6,NM_021002.2,62
Endogenous,NGLY1,NM_001145293.1,733
Endogenous,IFNL2/3,NM_172139.2,20
Endogenous,PTGER4,NM_000958.2,860
Endogenous,CD79A,NM_001783.3,1435
Endogenous,GBP5,NM_052942.3,833
Endogenous,PECAM1,NM_000442.3,5656
Endogenous,PSMB9,NM_002800.4,3220
Endogenous,IL3RA,NM_002183.2,185
Endogenous,CCR5,NM_000579.3,127
Endogenous,IL36B,NM_014438.5,37
Endogenous,CXCL2,NM_002089.4,884
Endogenous,TXNIP,NM_006472.4,41242
Endogenous,CXCR3,NM_001504.1,145
Endogenous,RUNX3,NM_001031680.2,929
Endogenous,SP1,NM_138473.2,2152
Endogenous,ALPL,NM_000478.4,2779
Endogenous,IL12RB2,NM_001559.2,61
Endogenous,HSP90AA1,NM_001017963.2,4718
Endogenous,TCF7,NM_201633.2,1060
Endogenous,CCR2,NM_001123041.2,260
Endogenous,AP1G1,NM_001030007.1,867
Endogenous,DNAJA2,NM_005880.3,1216
Endogenous,MAP3K8,NM_001244134.1,1625
Endogenous,NCF4,NM_000631.4,4570
Endogenous,CTSW,NM_001335.3,790
Endogenous,IL20RA,NM_014432.2,38
Endogenous,IFI16,NM_001206567.1,1072
Endogenous,IL36RN,NM_012275.3,29
Endogenous,SOCS1,NM_003745.1,155
Endogenous,NLRC4,NM_001199138.1,326
Endogenous,CCL16,NM_004590.3,32
Endogenous,UBA52,NM_003333.3,7868
Endogenous,XCL1/2,NM_002995.2,191
Endogenous,RGMA,NM_001166283.1,37
Endogenous,CXCL1,NM_001511.3,669
Endogenous,BPI,NM_001725.2,308
Endogenous,AKT2,NM_001626.4,1157
Endogenous,PELI1,NM_020651.3,8340
Endogenous,IL6R,NM_000565.2,807
Endogenous,TNFSF10,NM_003810.2,1536
Endogenous,TRIM25,NM_005082.4,538
Endogenous,RASGRP4,NM_170604.1,2593
Endogenous,TNFRSF18,NM_148901.1,65
Endogenous,MGAM,XM_011516674.2,5534
Endogenous,LAT,NM_001014987.1,827
Endogenous,IL13RA2,NM_000640.2,18
Endogenous,IFNK,NM_020124.2,50
Endogenous,ALOX5,NM_000698.2,9278
Endogenous,PTPRC,NM_080921.3,8672
Endogenous,TRAF3,NM_145725.2,620
Endogenous,UBE2N,NM_003348.4,963
Endogenous,IL2RA,NM_000417.2,101
Endogenous,CCL14,NM_032963.4,28
Endogenous,IL15RA,NM_002189.3,37
Endogenous,CEACAM3,NM_001815.3,193
Endogenous,IL13RA1,NM_001560.2,1837
Endogenous,NEU1,NM_000434.4,359
Endogenous,IL1F10,NM_032556.6,28
Endogenous,CTSG,NM_001911.2,48
Endogenous,IFIH1,NM_022168.3,929
Endogenous,EVL,NM_016337.2,995
Endogenous,HLA-DRA,NM_019111.3,18823
Endogenous,CD70,NM_001252.2,50
Endogenous,EIF2AK2,NM_002759.1,340
Endogenous,IL1R2,NM_173343.1,1323
Endogenous,HMGB1,NM_002128.4,921
Endogenous,IFNA2,NM_000605.3,28
Endogenous,TRIM6,NM_058166.4,58
Endogenous,HDC,NM_002112.3,530
Endogenous,IL1RAP,NM_002182.2,2385
Endogenous,RIPK2,NM_003821.5,536
Endogenous,PDHB,NM_000925.3,377
Endogenous,OSM,NM_020530.6,12902
Endogenous,PIK3R6,NM_001010855.3,64
Endogenous,KIR2DL1,NM_014218.2,78
Endogenous,CD69,NM_001781.1,3798
Endogenous,SELENOS,NM_203472.1,120
Endogenous,IDO1,NM_002164.5,81
Endogenous,IL12A,NM_000882.2,65
Endogenous,PRKCD,NM_006254.3,2547
Endogenous,PDCD1LG2,NM_025239.3,22
Endogenous,LAMP3,NM_014398.3,46
Endogenous,HLA-E,NM_005516.5,28304
Endogenous,HSP90B1,NM_003299.2,2823
Endogenous,ATG4A,NM_052936.5,131
Endogenous,BECN1,NM_003766.4,279
Endogenous,CD44,NM_001001392.1,6320
Endogenous,PDCD1,NM_005018.2,39
Endogenous,FAM30A,NR_026800.2,89
Endogenous,IRAK1,NM_001569.3,217
Endogenous,ADGRG3,NM_170776.5,1353
Endogenous,CCR1,NM_001295.2,877
Endogenous,GCA,NM_012198.3,11580
Endogenous,TXK,NM_003328.1,173
Endogenous,BCL3,NM_005178.2,2515
Endogenous,TLR6,NM_006068.4,1106
Endogenous,PSMB8,NM_004159.4,3633
Endogenous,ALOX15,NM_001140.3,125
Endogenous,IL12B,NM_002187.2,23
Endogenous,CASP4,NM_001225.3,3082
Endogenous,ACKR3,NM_020311.1,48
Endogenous,CCL7,NM_006273.2,29
Endogenous,CD27,NM_001242.4,520
Endogenous,MAPK13,NM_002754.3,622
Endogenous,GBP1,NM_002053.2,191
Endogenous,TNFSF9,NM_003811.3,28
Endogenous,CD4,NM_000616.4,1597
Endogenous,CRP,NM_000567.2,36
Endogenous,ADGRE5,NM_078481.3,2819
Endogenous,LAMP1,NM_005561.3,1877
Endogenous,MAF,NM_001031804.2,640
Endogenous,LAT2,NM_014146.3,2692
Endogenous,IRAK3,NM_007199.1,546
Endogenous,LAG3,NM_002286.5,168
Endogenous,SERPINA1,NM_001127702.1,9760
Endogenous,KIR3DL1/2,NM_001322168.1,181
Endogenous,ACOX1,NM_001185039.1,1450
Endogenous,FOXO1,NM_002015.3,464
Endogenous,PIK3CG,NM_002649.2,1746
Endogenous,LCN2,NM_005564.3,421
Endogenous,EIF2AK3,NM_004836.5,732
Endogenous,IL4R,NM_000418.3,856
Endogenous,NPC2,NM_006432.3,5489
Endogenous,MAP3K5,NM_005923.3,540
Endogenous,CSF1,NM_000757.4,198
Endogenous,CD86,NM_175862.4,504
Endogenous,SMAD3,NM_005902.3,654
Endogenous,FCGR1A/B,NM_000566.3,334
Endogenous,FAS,NM_000043.4,805
Endogenous,PSMB10,NM_002801.2,837
Endogenous,ATG10,NM_001131028.1,135
Endogenous,RNF135,NM_032322.3,295
Endogenous,RSAD2,NM_080657.4,234
Endogenous,STING1,NM_198282.1,1204
Endogenous,SLC11A1,NM_000578.3,1434
Endogenous,MS4A7,NM_206939.1,654
Endogenous,TBK1,NM_013254.2,326
Endogenous,LAMP2,NM_002294.2,2724
Endogenous,RIPK3,NM_006871.3,381
Endogenous,EPHX2,NM_001979.5,117
Endogenous,TCN2,NM_000355.3,149
Endogenous,CD6,NM_001254751.1,336
Endogenous,ACSL3,NM_203372.1,112
Endogenous,MLKL,NM_001142497.1,439
Endogenous,HAVCR2,NM_032782.3,106
Endogenous,TGFB2,NM_003238.2,37
Endogenous,DDX58,NM_014314.3,292
Endogenous,REL,NM_002908.3,906
Endogenous,CCR9,NM_031200.1,22
Endogenous,ADORA2A,NM_000675.5,227
Endogenous,ITPR3,NM_002224.2,298
Endogenous,BLK,NM_001715.2,104
Endogenous,NDUFS8,XM_005274015.1,155
Endogenous,IL1R1,NM_000877.3,150
Endogenous,MAPK14,NM_001315.2,2183
Endogenous,CD45R0,NM_080921.3,10224
Endogenous,JAK1,NM_002227.1,2431
Endogenous,PRKCQ,NM_006257.2,518
Endogenous,MAVS,NM_001206491.1,119
Endogenous,MYD88,NM_002468.4,868
Endogenous,IL1RAPL1,NM_014271.3,20
Endogenous,C5,NM_001735.2,62
Endogenous,LCK,NM_005356.2,931
Endogenous,FPR2,NM_001005738.1,2202
Endogenous,CSF2,NM_000758.3,9
Endogenous,IL22,NM_020525.4,17
Endogenous,CCL21,NM_002989.2,23
Endogenous,CBLB,NM_170662.3,923
Endogenous,IL9R,NM_176786.2,38
Endogenous,APOBEC3G,NM_021822.2,1055
Endogenous,IFNW1,NM_002177.1,32
Endogenous,IL17A,NM_002190.2,22
Endogenous,ATF6,NM_007348.2,1489
Endogenous,CUL1,NM_003592.2,373
Endogenous,LRG1,NM_052972.3,3077
Endogenous,C2,NM_000063.5,37
Endogenous,TNFRSF4,NM_003327.3,102
Endogenous,AIF1,NM_032955.1,3998
Endogenous,ITGAX,NM_000887.4,4199
Endogenous,CD274,NM_014143.3,70
Endogenous,HCK,NM_002110.2,4597
Endogenous,CTSZ,NM_001336.3,2813
Endogenous,MVP,NM_017458.2,3234
Endogenous,IRAK4,NM_001114182.1,883
Endogenous,ITLN1,NM_017625.2,38
Endogenous,PRCP,NM_005040.2,1305
Endogenous,MS4A1,NM_152866.2,997
Endogenous,TGFB1,NM_000660.3,5241
Endogenous,CTSL,NM_001912.4,85
Endogenous,IL25,NM_022789.2,31
Endogenous,KLRK1,NM_007360.1,1467
Endogenous,PLCG2,NM_002661.2,1409
Endogenous,MRC1,NM_002438.3,31
Endogenous,DDX5,NM_004396.3,22657
Endogenous,CXCL11,NM_005409.4,27
Endogenous,IL3,NM_000588.3,24
Endogenous,ENTPD1,NM_001098175.1,2026
Endogenous,NEO1,NM_002499.2,107
Endogenous,TPP1,NM_000391.3,2032
Endogenous,HLA-DMA,NM_006120.3,1806
Endogenous,IFNAR2,NM_000874.3,2278
Endogenous,JUNB,NM_002229.2,19320
Endogenous,C3,NM_000064.2,36
Endogenous,PTGS2,NM_000963.1,1571
Endogenous,IL1RL2,NM_001351447.1,26
Endogenous,IL18,NM_001562.3,303
Endogenous,IL6,NM_000600.3,68
Endogenous,ICOSLG,NM_015259.5,323
Endogenous,LYN,NM_002350.3,7416
Endogenous,LANCL1,NM_006055.1,277
Endogenous,IRF3,NM_001571.5,119
Endogenous,IFIT3,NM_001031683.2,398
Endogenous,IL15,NM_000585.4,229
Endogenous,TNFSF18,NM_005092.2,22
Endogenous,IL6ST,NM_002184.2,1184
Endogenous,PLAU,NM_002658.2,299
Endogenous,BDKRB1,NM_000710.3,50
Endogenous,SUGT1,NM_001130912.1,350
Endogenous,NAMPT,NM_005746.3,37614
Endogenous,MDFIC,NM_199072.2,1202
Endogenous,TGFB3,NM_003239.2,60
Endogenous,STAT4,NM_003151.2,665
Endogenous,DHX58,NM_024119.2,189
Endogenous,LRRK2,NM_198578.3,3552
Endogenous,CCL11,NM_002986.2,19
Endogenous,CPA3,NM_001870.2,191
Endogenous,KLRC1,NM_002259.3,254
Endogenous,SIGLEC5,NM_003830.3,510
Endogenous,IFI6,NM_002038.3,462
Endogenous,ATG13,NM_001142673.1,682
Endogenous,IFITM3,NM_021034.2,6154
Endogenous,ATF4,NM_001675.2,8781
Endogenous,LCP1,NM_002298.4,12372
Endogenous,GZMH,NM_033423.4,1055
Endogenous,SOCS3,NM_003955.4,1787
Endogenous,CCL19,NM_006274.2,30
Endogenous,IL17RA,NM_014339.6,2044
Endogenous,SCARB2,NM_005506.2,188
Endogenous,KPNB1,NM_002265.4,1230
Endogenous,WAS,NM_000377.2,3744
Endogenous,FCAR,NM_133278.2,2387
Endogenous,STAT3,NM_003150.3,3355
Endogenous,GBP4,NM_052941.4,536
Endogenous,CD28,NM_001243077.1,574
Endogenous,IL36A,NM_014440.1,17
Endogenous,SELL,NM_000655.4,5902
Endogenous,EGLN1,NM_022051.2,1378
Endogenous,IL31,NM_001014336.1,18
Endogenous,SOD1,NM_000454.4,485
Endogenous,HLA-C,NM_002117.4,10388
Endogenous,NTNG2,NM_032536.1,128
Endogenous,LILRA3,NM_006865.3,828
Endogenous,IFNLR1,NM_170743.3,25
Endogenous,C5AR1,NM_001736.3,4070
Endogenous,IL18R1,NM_003855.3,295
Endogenous,MAP2K2,NM_030662.3,1100
Endogenous,NRAS,NM_002524.4,1020
Endogenous,ZBP1,NM_001160419.2,704
Endogenous,MCL1,NM_021960.5,5003
Endogenous,ITGAE,NM_002208.4,49
Endogenous,IL12RB1,NM_005535.1,119
Endogenous,IL13,NM_002188.2,20
Endogenous,IL19,NM_013371.3,22
Endogenous,GSTM4,NM_000850.4,234
Endogenous,IL17B,NM_014443.2,15
Endogenous,KRAS,NM_033360.2,642
Endogenous,LDHB,NM_001174097.1,3491
Endogenous,DDIT3,NM_001195054.1,2188
Endogenous,CXCL12,NM_199168.3,20
Endogenous,TNFRSF1A,NM_001065.2,1463
Endogenous,UBE2L6,NM_004223.4,417
Endogenous,OS9,NM_001017956.2,713
Endogenous,CCL15,NM_032965.6,20
Endogenous,TLR1,NM_003263.3,1348
Endogenous,MME,NM_001354644.1,1826
Endogenous,CD40,NM_001250.4,225
Endogenous,IKBKG,NM_003639.2,553
Endogenous,IL32,NM_004221.4,3378
Endogenous,RNASEL,NM_021133.3,466
Endogenous,IFITM2,NM_006435.2,26256
Endogenous,CCL17,NM_002987.2,50
Endogenous,IFIT1,NM_001548.3,241
Endogenous,TAB2,NM_015093.3,1010
Endogenous,ATM,NM_000051.3,3046
Endogenous,PIK3CD,NM_005026.3,3311
Endogenous,IL1B,NM_000576.2,762
Endogenous,SPIB,NM_003121.4,133
Endogenous,CD19,NM_001178098.1,46
Endogenous,IL1A,NM_000575.3,22
Endogenous,STRAP,NM_007178.3,1439
Endogenous,BCR,NM_004327.3,880
Endogenous,RAB5C,NM_001252039.1,1409
Endogenous,PTPN4,NM_002830.3,863
Endogenous,TRAT1,NM_001317747.1,270
Endogenous,EBI3,NM_005755.2,23
Endogenous,NFATC2,NM_012340.3,1115
Endogenous,DIABLO,NM_138930.3,270
Endogenous,STAT1,NM_139266.1,4390
Endogenous,IL34,NM_152456.1,25
Endogenous,CCRL2,NM_001130910.1,177
Endogenous,CX3CR1,NM_001337.3,1215
Endogenous,TBXAS1,NM_001061.4,2376
Endogenous,SAMHD1,NM_015474.2,4444
Endogenous,CD8A,NM_001768.6,519
Endogenous,TRAF6,NM_145803.2,789
Endogenous,ITGB2,NM_001127491.1,3278
Endogenous,CD244,NM_001166663.1,507
Endogenous,CXCR2,NM_001557.3,4646
Endogenous,MAPKAPK2,NM_004759.3,1273
Endogenous,MT2A,NM_005953.5,479
Endogenous,OAS1,NM_001032409.1,619
Endogenous,JAK3,NM_000215.2,1122
Endogenous,CASP3,NM_004346.3,569
Endogenous,JAK2,NM_004972.3,581
Endogenous,MKNK1,NM_001135553.4,34
Endogenous,LTA4H,NM_001256643.1,3386
Endogenous,IL24,NM_001185158.1,28
Endogenous,TNFRSF17,NM_001192.2,57
Endogenous,AP1S2,NM_003916.4,2979
Endogenous,RHOG,NM_001665.3,2993
Endogenous,ACSL1,NM_001995.4,7065
Endogenous,CD45RA,NM_002838.4,1656
Endogenous,CALM1,NM_006888.4,8231
Endogenous,TAB1,NM_153497.2,346
Endogenous,CD79B,NM_001039933.1,264
Endogenous,PLG,NM_000301.3,19
Endogenous,CHUK,NM_001320928.1,394
Endogenous,FCGR3A/B,NM_000569.6,27624
Endogenous,THOP1,NM_003249.3,213
Endogenous,RIPK1,NM_003804.3,759
Endogenous,IL17F,NM_052872.3,22
Endogenous,CCL26,NM_006072.4,22
Endogenous,FCGR2A,NM_021642.3,13070
Endogenous,PRDM1,NM_182907.1,560
Endogenous,IGFBP7,NM_001553.1,187
Endogenous,HLA-DPB1,NM_002121.5,1905
Endogenous,RPS6KA3,NM_004586.2,2182
Endogenous,TLR7,NM_016562.3,89
Endogenous,GUCY1B1,NM_000857.2,128
Endogenous,TIGIT,NM_173799.3,139
Endogenous,IFNB1,NM_002176.2,12
Endogenous,IL21R,NM_181079.4,111
Endogenous,XBP1,NM_001079539.1,1109
Positive,POS_C(8),ERCC_00002.1,3822
Positive,POS_A(128),ERCC_00117.1,42084
Positive,POS_F(0.125),ERCC_00034.1,90
Positive,POS_D(2),ERCC_00092.1,882
Positive,POS_B(32),ERCC_00112.1,14878
Positive,POS_E(0.5),ERCC_00035.1,174
Negative,NEG_C(0),ERCC_00019.1,15
Negative,NEG_D(0),ERCC_00076.1,17
Negative,NEG_E(0),ERCC_00098.1,16
Negative,NEG_A(0),ERCC_00096.1,17
Negative,NEG_H(0),ERCC_00154.1,26
Negative,NEG_G(0),ERCC_00144.1,13
Negative,NEG_F(0),ERCC_00126.1,47
Negative,NEG_B(0),ERCC_00041.1,19
Housekeeping,SDHA,NM_004168.2,1271
Housekeeping,MRPS7,NM_015971.3,771
Housekeeping,PGK1,NM_000291.2,7345
Housekeeping,ALAS1,NM_000688.4,69
Housekeeping,HPRT1,NM_000194.1,737
Housekeeping,OAZ1,NM_004152.2,9758
Housekeeping,ABCF1,NM_001090.2,395
Housekeeping,NMT1,NM_021079.3,299
Housekeeping,NRDE2,NM_017970.3,123
Housekeeping,TBP,NM_001172085.1,380
Housekeeping,GUSB,NM_000181.3,876
Housekeeping,STK11IP,NM_052902.2,126
</Code_Summary>

<Messages>
</Messages>

