<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 7 wb 11 20 2020
Owner,
Comments,
Date,20201120
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,2
FovCount,555
FovCounted,546
ScannerID,1906C0614
StagePosition,1
BindingDensity,2.32
CartridgeID,host response panel plate 7 wb 11 20 2020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,148
Endogenous,MAPK9,NM_001135044.1,1178
Endogenous,IL17RD,NM_017563.5,27
Endogenous,ITGAM,NM_000632.3,903
Endogenous,IFNGR2,NM_005534.3,6941
Endogenous,CXCL14,NM_004887.4,10
Endogenous,TNFRSF25,NM_001039664.1,403
Endogenous,ELANE,NM_001972.2,9
Endogenous,LTF,NM_002343.2,450
Endogenous,PIK3R4,NM_014602.1,335
Endogenous,ACE,NM_000789.2,25
Endogenous,PRKCSH,NM_002743.2,2488
Endogenous,CD81,NM_004356.3,2722
Endogenous,CASP1,NM_033294.3,1796
Endogenous,MYC,NM_002467.3,650
Endogenous,TPSAB1/B2,NM_003294.3,47
Endogenous,TLR9,NM_017442.2,71
Endogenous,CTSA,NM_001127695.1,2312
Endogenous,FURIN,NM_002569.3,990
Endogenous,IL17RB,NM_018725.3,28
Endogenous,IL4,NM_172348.1,14
Endogenous,CTLA4,NM_005214.3,594
Endogenous,BCL2L1,NM_001191.3,1282
Endogenous,APBB1IP,NM_019043.3,3767
Endogenous,CD80,NM_005191.3,68
Endogenous,AKT3,NM_005465.4,1900
Endogenous,PTGER2,NM_000956.3,951
Endogenous,CDK4,NM_000075.3,293
Endogenous,FOS,NM_005252.3,5207
Endogenous,PXN,NM_001080855.3,2389
Endogenous,ZAP70,NM_001079.3,1645
Endogenous,APOL6,NM_030641.3,1684
Endogenous,CCL22,NM_002990.4,14
Endogenous,TNFRSF10B,NM_003842.3,317
Endogenous,GNS,NM_002076.3,1579
Endogenous,RACK1,NM_006098.4,9243
Endogenous,CXCL3,NM_002090.2,62
Endogenous,HSP90AB1,NM_007355.3,5087
Endogenous,GLA,NM_000169.2,575
Endogenous,ALPK1,NM_025144.2,866
Endogenous,GK,NM_000167.3,2305
Endogenous,IL23A,NM_016584.2,70
Endogenous,IL9,NM_000590.1,20
Endogenous,CCL2,NM_002982.3,16
Endogenous,KDM6B,NM_001080424.1,1883
Endogenous,TNFRSF9,NM_001561.5,213
Endogenous,CCR3,NM_001837.2,980
Endogenous,ITGB7,NM_000889.1,945
Endogenous,RAF1,NM_002880.3,5505
Endogenous,NFATC3,NM_004555.2,1709
Endogenous,RBCK1,NM_006462.4,990
Endogenous,NCF1,NM_000265.4,2924
Endogenous,NLRP1,NM_033004.2,4121
Endogenous,CCR4,NM_005508.4,824
Endogenous,FYN,NM_002037.3,3695
Endogenous,MARCO,NM_006770.3,27
Endogenous,RNF114,NM_018683.4,269
Endogenous,ATG7,NM_001136031.2,1473
Endogenous,CCR8,NM_005201.2,26
Endogenous,SH2D1A,NM_002351.4,581
Endogenous,IRF9,NM_006084.4,611
Endogenous,ULK2,NM_014683.2,222
Endogenous,CCR10,NM_016602.2,13
Endogenous,ERN1,NM_001433.2,1480
Endogenous,PIK3R5,NM_014308.3,1483
Endogenous,CD68,NM_001251.2,1376
Endogenous,CXCR5,NM_001716.4,147
Endogenous,ATP6V0D1,NM_004691.4,2877
Endogenous,DNAJC10,NM_018981.2,826
Endogenous,CASP8,NM_001080124.1,3969
Endogenous,RASGRP1,NM_001128602.1,893
Endogenous,PANX1,NM_015368.3,119
Endogenous,PSEN1,NM_000021.2,1274
Endogenous,LEF1,NM_016269.3,1404
Endogenous,MAP2K7,NM_145185.2,451
Endogenous,KLRD1,NM_001351060.1,790
Endogenous,TANK,NM_004180.2,3240
Endogenous,CFLAR,NM_001127183.1,3020
Endogenous,IL22RA2,NM_181309.1,10
Endogenous,TNFSF4,NM_003326.2,386
Endogenous,IL17RC,NM_153461.2,24
Endogenous,IL18RAP,NM_003853.3,522
Endogenous,TRAF2,NM_021138.3,131
Endogenous,IFNG,NM_000619.2,37
Endogenous,TYK2,NM_003331.4,951
Endogenous,TLN1,NM_006289.3,10486
Endogenous,MAP1LC3A,NM_032514.2,353
Endogenous,IFIT2,NM_001547.4,3218
Endogenous,CYP2E1,NM_000773.3,40
Endogenous,CD1E,NM_001042583.2,84
Endogenous,IFITM1,NM_003641.3,13404
Endogenous,MAP3K7,NM_145333.1,891
Endogenous,IL10,NM_000572.2,29
Endogenous,ARRB2,NM_001257328.1,3979
Endogenous,P2RX7,NM_002562.5,296
Endogenous,CD14,NM_000591.2,3749
Endogenous,NFKB2,NM_002502.2,2188
Endogenous,DYSF,NM_003494.3,1890
Endogenous,TNF,NM_000594.2,810
Endogenous,TXN,NM_003329.2,2578
Endogenous,TCIRG1,NM_006053.2,2898
Endogenous,CXCL10,NM_001565.3,64
Endogenous,ACKR4,NM_016557.2,24
Endogenous,IL17RE,NM_153483.1,27
Endogenous,CD59,NM_001127227.1,1618
Endogenous,NFAT5,NM_173214.1,707
Endogenous,MS4A4A,NM_001243266.1,241
Endogenous,CSF3R,NM_000760.3,7477
Endogenous,C3AR1,NM_004054.2,355
Endogenous,ATP6AP2,NM_005765.2,1864
Endogenous,IL18BP,NM_001039659.1,82
Endogenous,CD38,NM_001775.2,290
Endogenous,BDKRB2,NM_000623.3,18
Endogenous,TMEM140,NM_018295.3,923
Endogenous,NLRC5,NM_032206.4,601
Endogenous,NCF2,NM_000433.3,9970
Endogenous,TNFSF13B,NM_001145645.2,1717
Endogenous,C1QBP,NM_001212.3,1092
Endogenous,MX1,NM_001144925.2,328
Endogenous,CSF2RA,NM_006140.3,1655
Endogenous,MIF,NM_002415.1,939
Endogenous,CGAS,NM_138441.2,417
Endogenous,VCAM1,NM_001078.3,14
Endogenous,CD45RB,ENST00000367367.1,6859
Endogenous,THBS1,NM_003246.2,0
Endogenous,FCRL4,NM_031282.2,18
Endogenous,TIMP2,NM_003255.4,2480
Endogenous,NT5E,NM_002526.2,95
Endogenous,HLA-DRB,NM_022555.3,6560
Endogenous,IL21,NM_021803.2,17
Endogenous,NCR3,NM_147130.2,160
Endogenous,PYCARD,NM_013258.3,570
Endogenous,SLC2A3,NM_006931.2,6961
Endogenous,IL11RA,NM_147162.1,69
Endogenous,GATA3,NM_001002295.1,404
Endogenous,BST2,NM_004335.3,1009
Endogenous,IKBKE,NM_001193321.1,438
Endogenous,CBL,NM_005188.3,1401
Endogenous,TCL1A,NM_001098725.1,547
Endogenous,NOTCH1,NM_017617.3,1156
Endogenous,PSTPIP1,NM_001321135.1,258
Endogenous,IRF1,NM_002198.1,2785
Endogenous,PIK3R3,NM_001114172.1,19
Endogenous,NFATC4,NM_001136022.2,23
Endogenous,GPX7,NM_015696.5,114
Endogenous,MARCKS,NM_002356.5,2086
Endogenous,HSD11B1,NM_181755.1,12
Endogenous,TRAM1,NM_014294.5,2582
Endogenous,CXCL5,NM_002994.3,425
Endogenous,CCL25,NM_005624.2,8
Endogenous,TLR8,NM_016610.2,2118
Endogenous,IL1RAPL2,NM_017416.1,19
Endogenous,HMOX1,NM_002133.2,640
Endogenous,CD8B,NM_172099.2,212
Endogenous,HPGD,NM_000860.5,196
Endogenous,CBFB,NM_001755.2,942
Endogenous,AP1M1,NM_001130524.1,1389
Endogenous,IFI44,NM_006417.4,317
Endogenous,IL33,NM_001199640.1,0
Endogenous,GBA,NM_001005742.2,730
Endogenous,CARD17,NM_001007232.1,3284
Endogenous,PNOC,NM_001284244.1,112
Endogenous,IL11,NM_000641.3,16
Endogenous,STAT6,NM_003153.3,2636
Endogenous,PRF1,NM_001083116.1,1088
Endogenous,PARP1,NM_001618.3,1149
Endogenous,CARD11,NM_032415.2,393
Endogenous,DDOST,NM_005216.4,961
Endogenous,FCGRT,XM_011526628.1,1747
Endogenous,CD3D,NM_000732.4,3393
Endogenous,MTOR,NM_004958.3,325
Endogenous,MAPK1,NM_138957.2,4295
Endogenous,PLAUR,NM_001005376.2,1226
Endogenous,HLA-DQA,NM_002122.3,7967
Endogenous,SIGIRR,NM_001135053.1,1338
Endogenous,IL23R,NM_144701.2,54
Endogenous,MAP3K1,NM_005921.1,3580
Endogenous,MAP2K3,NM_145109.1,2401
Endogenous,CSF2RB,NM_000395.2,3884
Endogenous,IL20RB,NM_144717.3,58
Endogenous,CD84,NM_001184879.1,1018
Endogenous,HLX,NM_021958.2,769
Endogenous,IFI35,NM_005533.3,191
Endogenous,VRK3,NM_016440.3,402
Endogenous,GLB1,NM_000404.2,468
Endogenous,APEX1,NM_001641.2,692
Endogenous,PLIN4,NM_001080400.1,120
Endogenous,ATP6V1B2,NM_001693.3,4596
Endogenous,PTPN6,NM_002831.5,8295
Endogenous,IRF7,NM_001572.3,191
Endogenous,OASL,NM_198213.2,218
Endogenous,HLA-DOB,NM_002120.3,867
Endogenous,LGALS3,NM_001177388.1,2718
Endogenous,IFNA8,NM_002170.3,25
Endogenous,CD40LG,NM_000074.2,214
Endogenous,CCNC,NM_005190.3,440
Endogenous,IL2RB,NM_000878.3,1333
Endogenous,GSK3B,NM_002093.2,1850
Endogenous,CSF1R,NM_005211.3,1228
Endogenous,CREBBP,NM_004380.2,2822
Endogenous,OAS2,NM_016817.2,681
Endogenous,PIK3CB,NM_006219.1,333
Endogenous,TRIM56,NM_030961.3,47
Endogenous,HLA-DMB,NM_002118.4,2136
Endogenous,TAP2,NM_000544.3,916
Endogenous,TLR2,NM_003264.3,2955
Endogenous,OAS3,NM_006187.3,263
Endogenous,LTC4S,NM_145867.1,14
Endogenous,CXCL9,NM_002416.1,17
Endogenous,SPI1,NM_003120.1,11191
Endogenous,TAP1,NM_000593.5,707
Endogenous,FOXP3,NM_014009.3,75
Endogenous,CASP5,NM_004347.1,95
Endogenous,WIPI1,NM_017983.5,159
Endogenous,PRKCA,NM_002737.2,635
Endogenous,CARD16,NM_001017534.1,416
Endogenous,ITK,NM_005546.3,915
Endogenous,EIF3F,NM_003754.2,5768
Endogenous,TGFBR2,NM_001024847.1,2473
Endogenous,PTK2B,NM_004103.3,4165
Endogenous,STAT5A,NM_003152.3,1743
Endogenous,TIFA,NM_052864.2,142
Endogenous,SORT1,NM_002959.5,890
Endogenous,IFI27,NM_005532.3,4
Endogenous,BATF,NM_006399.3,112
Endogenous,SIRPA,NM_001040022.1,2722
Endogenous,CDH1,NM_004360.2,57
Endogenous,LILRB2,NM_001278405.1,2948
Endogenous,CXCR4,NM_001008540.1,29788
Endogenous,MSRA,NM_001135670.2,533
Endogenous,IL27,NM_145659.3,15
Endogenous,ADAR,NM_001025107.1,1137
Endogenous,PIK3CA,NM_006218.2,868
Endogenous,NLRP3,NM_001079821.2,537
Endogenous,IFNA14/16,NM_002173.2,14
Endogenous,VWF,NM_000552.3,48
Endogenous,LILRA6,NM_024318.3,305
Endogenous,PPIA,NM_021130.3,11935
Endogenous,IFNA1/13,NM_006900.3,25
Endogenous,S100A12,NM_005621.1,6523
Endogenous,KLRB1,NM_002258.2,3123
Endogenous,CCR7,NM_001838.3,347
Endogenous,IKBKB,NM_001556.1,295
Endogenous,CCL4/L1/L2,NM_002984.2,1683
Endogenous,JUN,NM_002228.3,9425
Endogenous,CX3CL1,NM_002996.4,24
Endogenous,YWHAQ,NM_006826.3,4193
Endogenous,ACSL4,NM_004458.2,1081
Endogenous,CRK,NM_016823.4,937
Endogenous,ATG12,NM_004707.3,1025
Endogenous,HAMP,NM_021175.2,22
Endogenous,ACKR2,NM_001296.5,20
Endogenous,CR1,NM_000573.3,2482
Endogenous,CXCL16,NM_001100812.1,1594
Endogenous,GAB2,NM_080491.2,447
Endogenous,TRIM22,NM_006074.4,558
Endogenous,CXCL13,NM_006419.2,24
Endogenous,XCR1,NM_005283.2,47
Endogenous,AIM2,NM_004833.1,330
Endogenous,IL7R,NM_002185.3,10767
Endogenous,GBP2,NM_004120.3,3417
Endogenous,PIK3C3,NM_002647.2,712
Endogenous,TLR3,NM_003265.2,38
Endogenous,IL31RA,NM_139017.3,35
Endogenous,HERC5,NM_016323.2,361
Endogenous,STT3B,XM_011533465.1,862
Endogenous,CSF3,NM_000759.3,17
Endogenous,ICOS,NM_012092.3,387
Endogenous,RAB31,NM_006868.3,4357
Endogenous,CCL24,NM_002991.2,30
Endogenous,MS4A2,NM_000139.3,141
Endogenous,ANPEP,NM_001150.2,1450
Endogenous,VEGFA,NM_001025366.1,267
Endogenous,HLA-A,NM_002116.5,35891
Endogenous,FBXO6,NM_018438.5,63
Endogenous,MAP2K4,NM_003010.2,1594
Endogenous,RELB,NM_006509.3,638
Endogenous,FGR,NM_001042747.1,2709
Endogenous,PELI2,NM_021255.2,596
Endogenous,IL17C,NM_013278.4,44
Endogenous,CD163,NM_004244.5,297
Endogenous,CCL3/L1/L3,NM_002983.3,5265
Endogenous,SP100,NM_001206704.1,2361
Endogenous,BCL2,NM_000657.2,337
Endogenous,JAML,NM_153206.2,14224
Endogenous,NFKB1,NM_003998.2,492
Endogenous,PLCG1,NM_002660.2,665
Endogenous,IL16,NM_004513.4,4127
Endogenous,IFNL4,NM_001276254.2,19
Endogenous,CEBPB,NM_005194.2,9533
Endogenous,TBX21,NM_013351.1,632
Endogenous,CXCR6,NM_006564.1,102
Endogenous,PLEKHA1,NM_001001974.1,1032
Endogenous,HLA-B,NM_005514.6,41383
Endogenous,IFNAR1,NM_000629.2,1398
Endogenous,CXCL8,NM_000584.3,224532
Endogenous,ALOX5AP,NM_001629.2,6695
Endogenous,PLEK,NM_002664.2,8612
Endogenous,NFE2L2,NM_006164.3,1864
Endogenous,LTBR,XM_006718983.2,145
Endogenous,IL10RA,NM_001558.2,2105
Endogenous,LILRA5,NM_181879.2,1822
Endogenous,FASLG,NM_000639.1,57
Endogenous,ICAM3,NM_002162.3,13082
Endogenous,CCL13,NM_005408.2,22
Endogenous,TLR5,NM_003268.5,223
Endogenous,PARP9,NM_001146102.1,1139
Endogenous,CD3G,NM_000073.2,821
Endogenous,DERL1,NM_024295.6,1159
Endogenous,SOD2,NM_000636.2,24651
Endogenous,RAC2,NM_002872.4,2598
Endogenous,CCL23,NM_005064.3,33
Endogenous,LIF,NM_002309.4,25
Endogenous,NOD2,NM_001293557.1,286
Endogenous,EOMES,NM_005442.2,57
Endogenous,MAFB,NM_005461.4,191
Endogenous,CCL27,NM_006664.2,21
Endogenous,SSR1,NM_003144.5,1608
Endogenous,NFATC1,NM_172389.1,484
Endogenous,TRIM21,NM_003141.3,835
Endogenous,IL5,NM_000879.2,25
Endogenous,IL2RG,NM_000206.1,8076
Endogenous,DDAH2,NM_013974.1,456
Endogenous,GZMA,NM_006144.2,3307
Endogenous,DTX3L,NM_138287.3,1635
Endogenous,NAE1,NM_001018159.1,563
Endogenous,ATG3,NM_022488.3,2845
Endogenous,ATF2,NM_001256091.1,2029
Endogenous,RNF31,NM_017999.4,523
Endogenous,IL20,NM_018724.3,31
Endogenous,VSIR,NM_022153.1,1699
Endogenous,GNLY,NM_006433.2,6123
Endogenous,IL1RN,NM_000577.4,2560
Endogenous,ITGAL,NM_002209.2,4731
Endogenous,GZMB,NM_004131.4,165
Endogenous,TMPRSS2,NM_005656.3,18
Endogenous,SEM1,NM_006304.1,684
Endogenous,IL10RB,NM_000628.4,310
Endogenous,CCR6,NM_031409.3,59
Endogenous,DEFB103A/B,NM_001081551.4,17
Endogenous,NOS2,NM_000625.4,21
Endogenous,SMAD4,NM_005359.3,770
Endogenous,CD36,NM_001001548.2,2468
Endogenous,RELA,NM_021975.4,672
Endogenous,GUCY1A1,NM_001130682.1,43
Endogenous,CAP1,NM_001105530.1,5629
Endogenous,RB1CC1,NM_001083617.1,1417
Endogenous,HCST,NM_001007469.1,1197
Endogenous,RAB7A,NM_004637.5,3835
Endogenous,BNIP3,NM_004052.2,281
Endogenous,CCL28,NM_148672.2,174
Endogenous,BCL6,NM_001134738.1,2987
Endogenous,CD209,NM_001144899.1,16
Endogenous,MEFV,NM_000243.2,1231
Endogenous,CXCL6,NM_002993.3,29
Endogenous,ULK1,NM_003565.1,542
Endogenous,VAMP3,NM_004781.4,4645
Endogenous,AGT,NM_000029.3,30
Endogenous,FPR1,NM_002029.3,15523
Endogenous,TOLLIP,NM_019009.2,431
Endogenous,CD2,NM_001767.3,328
Endogenous,IL37,NM_014439.3,39
Endogenous,CTSS,NM_004079.3,40744
Endogenous,MAPK8,NM_002750.2,295
Endogenous,TRIM5,NM_033092.2,234
Endogenous,ACVR1,NM_001105.2,417
Endogenous,ISG15,NM_005101.3,136
Endogenous,IFNA5,NM_002169.2,28
Endogenous,NKG7,NM_005601.3,2707
Endogenous,CCL5,NM_002985.2,5684
Endogenous,AHR,NM_001621.4,920
Endogenous,IL17D,NM_138284.1,21
Endogenous,IL36G,NM_019618.3,15
Endogenous,CCL8,NM_005623.2,21
Endogenous,IL22RA1,NM_021258.3,30
Endogenous,CCL1,NM_002981.2,21
Endogenous,MAP3K3,NM_002401.3,3432
Endogenous,CYSTM1,NM_032412.4,685
Endogenous,XAF1,NM_199139.2,235
Endogenous,NOX1,NM_007052.4,36
Endogenous,PSAP,NM_001042465.2,13455
Endogenous,CD22,NM_001771.2,743
Endogenous,LTB,NM_002341.1,2210
Endogenous,IFNA4/7/10/17/21,NM_021268.2,30
Endogenous,SMAD5,NM_005903.5,242
Endogenous,RBPJ,NM_015874.3,2259
Endogenous,GADD45B,NM_015675.2,1885
Endogenous,AKT1,NM_001014432.1,873
Endogenous,HK3,NM_002115.1,399
Endogenous,DEFA4,NM_001925.1,272
Endogenous,SELE,NM_000450.2,10
Endogenous,CCL18,NM_002988.3,1331
Endogenous,STAT2,NM_005419.3,397
Endogenous,IRF4,NM_001195286.1,487
Endogenous,PFKFB3,NM_004566.3,811
Endogenous,F5,NM_000130.2,432
Endogenous,APP,NM_000484.3,1186
Endogenous,PLAT,NM_000930.3,19
Endogenous,HLA-DQB1,NM_002123.3,773
Endogenous,IL5RA,NM_000564.4,328
Endogenous,FCRL2,NM_001159488.1,466
Endogenous,RPS6KA1,NM_002953.3,2119
Endogenous,CXCL17,NM_198477.3,29
Endogenous,CASP10,NM_001206524.1,404
Endogenous,ETS1,NM_005238.3,2226
Endogenous,TLR4,NM_003266.3,1731
Endogenous,IFNL1,NM_172140.1,16
Endogenous,IL2,NM_000586.2,30
Endogenous,CD247,NM_198053.2,710
Endogenous,IL27RA,NM_004843.3,326
Endogenous,IL26,NM_018402.1,13
Endogenous,STAT5B,NM_012448.3,2224
Endogenous,LIMK2,NM_001031801.1,1734
Endogenous,IL7,NM_001199886.1,89
Endogenous,NCR1,NM_004829.5,409
Endogenous,TYROBP,NM_003332.3,8445
Endogenous,CXCR1,NM_000634.2,1415
Endogenous,IL1RL1,NM_016232.4,99
Endogenous,TRIM33,NM_015906.3,1230
Endogenous,LCP2,NM_005565.4,5757
Endogenous,LITAF,NM_004862.3,4011
Endogenous,RPS6KB1,NM_003161.2,67
Endogenous,CD276,NM_001024736.1,20
Endogenous,PAK1,NM_002576.5,1354
Endogenous,HLA-DPA1,NM_033554.3,5136
Endogenous,CCL20,NM_001130046.1,15
Endogenous,KIR2DL3,NM_014511.3,136
Endogenous,SYK,NM_003177.5,1683
Endogenous,CD3E,NM_000733.3,813
Endogenous,IFNA6,NM_021002.2,102
Endogenous,NGLY1,NM_001145293.1,896
Endogenous,IFNL2/3,NM_172139.2,27
Endogenous,PTGER4,NM_000958.2,906
Endogenous,CD79A,NM_001783.3,2561
Endogenous,GBP5,NM_052942.3,619
Endogenous,PECAM1,NM_000442.3,9606
Endogenous,PSMB9,NM_002800.4,3740
Endogenous,IL3RA,NM_002183.2,221
Endogenous,CCR5,NM_000579.3,199
Endogenous,IL36B,NM_014438.5,21
Endogenous,CXCL2,NM_002089.4,506
Endogenous,TXNIP,NM_006472.4,43576
Endogenous,CXCR3,NM_001504.1,194
Endogenous,RUNX3,NM_001031680.2,551
Endogenous,SP1,NM_138473.2,2639
Endogenous,ALPL,NM_000478.4,1962
Endogenous,IL12RB2,NM_001559.2,89
Endogenous,HSP90AA1,NM_001017963.2,5729
Endogenous,TCF7,NM_201633.2,1579
Endogenous,CCR2,NM_001123041.2,424
Endogenous,AP1G1,NM_001030007.1,1045
Endogenous,DNAJA2,NM_005880.3,1164
Endogenous,MAP3K8,NM_001244134.1,2211
Endogenous,NCF4,NM_000631.4,4848
Endogenous,CTSW,NM_001335.3,779
Endogenous,IL20RA,NM_014432.2,29
Endogenous,IFI16,NM_001206567.1,2004
Endogenous,IL36RN,NM_012275.3,26
Endogenous,SOCS1,NM_003745.1,104
Endogenous,NLRC4,NM_001199138.1,621
Endogenous,CCL16,NM_004590.3,28
Endogenous,UBA52,NM_003333.3,13689
Endogenous,XCL1/2,NM_002995.2,286
Endogenous,RGMA,NM_001166283.1,36
Endogenous,CXCL1,NM_001511.3,858
Endogenous,BPI,NM_001725.2,229
Endogenous,AKT2,NM_001626.4,1330
Endogenous,PELI1,NM_020651.3,9293
Endogenous,IL6R,NM_000565.2,1064
Endogenous,TNFSF10,NM_003810.2,2231
Endogenous,TRIM25,NM_005082.4,606
Endogenous,RASGRP4,NM_170604.1,2059
Endogenous,TNFRSF18,NM_148901.1,46
Endogenous,MGAM,XM_011516674.2,4042
Endogenous,LAT,NM_001014987.1,794
Endogenous,IL13RA2,NM_000640.2,20
Endogenous,IFNK,NM_020124.2,44
Endogenous,ALOX5,NM_000698.2,9229
Endogenous,PTPRC,NM_080921.3,11784
Endogenous,TRAF3,NM_145725.2,727
Endogenous,UBE2N,NM_003348.4,1406
Endogenous,IL2RA,NM_000417.2,125
Endogenous,CCL14,NM_032963.4,23
Endogenous,IL15RA,NM_002189.3,22
Endogenous,CEACAM3,NM_001815.3,78
Endogenous,IL13RA1,NM_001560.2,2475
Endogenous,NEU1,NM_000434.4,419
Endogenous,IL1F10,NM_032556.6,33
Endogenous,CTSG,NM_001911.2,29
Endogenous,IFIH1,NM_022168.3,933
Endogenous,EVL,NM_016337.2,1178
Endogenous,HLA-DRA,NM_019111.3,31513
Endogenous,CD70,NM_001252.2,40
Endogenous,EIF2AK2,NM_002759.1,367
Endogenous,IL1R2,NM_173343.1,1110
Endogenous,HMGB1,NM_002128.4,1570
Endogenous,IFNA2,NM_000605.3,18
Endogenous,TRIM6,NM_058166.4,35
Endogenous,HDC,NM_002112.3,443
Endogenous,IL1RAP,NM_002182.2,3960
Endogenous,RIPK2,NM_003821.5,698
Endogenous,PDHB,NM_000925.3,538
Endogenous,OSM,NM_020530.6,7731
Endogenous,PIK3R6,NM_001010855.3,71
Endogenous,KIR2DL1,NM_014218.2,96
Endogenous,CD69,NM_001781.1,3142
Endogenous,SELENOS,NM_203472.1,86
Endogenous,IDO1,NM_002164.5,107
Endogenous,IL12A,NM_000882.2,37
Endogenous,PRKCD,NM_006254.3,2636
Endogenous,PDCD1LG2,NM_025239.3,8
Endogenous,LAMP3,NM_014398.3,49
Endogenous,HLA-E,NM_005516.5,32652
Endogenous,HSP90B1,NM_003299.2,3574
Endogenous,ATG4A,NM_052936.5,172
Endogenous,BECN1,NM_003766.4,361
Endogenous,CD44,NM_001001392.1,5194
Endogenous,PDCD1,NM_005018.2,16
Endogenous,FAM30A,NR_026800.2,109
Endogenous,IRAK1,NM_001569.3,260
Endogenous,ADGRG3,NM_170776.5,1055
Endogenous,CCR1,NM_001295.2,1244
Endogenous,GCA,NM_012198.3,13020
Endogenous,TXK,NM_003328.1,197
Endogenous,BCL3,NM_005178.2,1096
Endogenous,TLR6,NM_006068.4,1146
Endogenous,PSMB8,NM_004159.4,4690
Endogenous,ALOX15,NM_001140.3,248
Endogenous,IL12B,NM_002187.2,0
Endogenous,CASP4,NM_001225.3,3268
Endogenous,ACKR3,NM_020311.1,20
Endogenous,CCL7,NM_006273.2,15
Endogenous,CD27,NM_001242.4,1038
Endogenous,MAPK13,NM_002754.3,604
Endogenous,GBP1,NM_002053.2,170
Endogenous,TNFSF9,NM_003811.3,5
Endogenous,CD4,NM_000616.4,2260
Endogenous,CRP,NM_000567.2,19
Endogenous,ADGRE5,NM_078481.3,4052
Endogenous,LAMP1,NM_005561.3,2439
Endogenous,MAF,NM_001031804.2,626
Endogenous,LAT2,NM_014146.3,2961
Endogenous,IRAK3,NM_007199.1,574
Endogenous,LAG3,NM_002286.5,106
Endogenous,SERPINA1,NM_001127702.1,13575
Endogenous,KIR3DL1/2,NM_001322168.1,194
Endogenous,ACOX1,NM_001185039.1,2035
Endogenous,FOXO1,NM_002015.3,621
Endogenous,PIK3CG,NM_002649.2,2136
Endogenous,LCN2,NM_005564.3,601
Endogenous,EIF2AK3,NM_004836.5,845
Endogenous,IL4R,NM_000418.3,1100
Endogenous,NPC2,NM_006432.3,5767
Endogenous,MAP3K5,NM_005923.3,932
Endogenous,CSF1,NM_000757.4,255
Endogenous,CD86,NM_175862.4,991
Endogenous,SMAD3,NM_005902.3,553
Endogenous,FCGR1A/B,NM_000566.3,298
Endogenous,FAS,NM_000043.4,1308
Endogenous,PSMB10,NM_002801.2,900
Endogenous,ATG10,NM_001131028.1,137
Endogenous,RNF135,NM_032322.3,313
Endogenous,RSAD2,NM_080657.4,153
Endogenous,STING1,NM_198282.1,937
Endogenous,SLC11A1,NM_000578.3,723
Endogenous,MS4A7,NM_206939.1,990
Endogenous,TBK1,NM_013254.2,399
Endogenous,LAMP2,NM_002294.2,4475
Endogenous,RIPK3,NM_006871.3,422
Endogenous,EPHX2,NM_001979.5,182
Endogenous,TCN2,NM_000355.3,109
Endogenous,CD6,NM_001254751.1,542
Endogenous,ACSL3,NM_203372.1,117
Endogenous,MLKL,NM_001142497.1,326
Endogenous,HAVCR2,NM_032782.3,122
Endogenous,TGFB2,NM_003238.2,36
Endogenous,DDX58,NM_014314.3,422
Endogenous,REL,NM_002908.3,1177
Endogenous,CCR9,NM_031200.1,19
Endogenous,ADORA2A,NM_000675.5,234
Endogenous,ITPR3,NM_002224.2,92
Endogenous,BLK,NM_001715.2,205
Endogenous,NDUFS8,XM_005274015.1,130
Endogenous,IL1R1,NM_000877.3,215
Endogenous,MAPK14,NM_001315.2,2196
Endogenous,CD45R0,NM_080921.3,16644
Endogenous,JAK1,NM_002227.1,3142
Endogenous,PRKCQ,NM_006257.2,452
Endogenous,MAVS,NM_001206491.1,166
Endogenous,MYD88,NM_002468.4,894
Endogenous,IL1RAPL1,NM_014271.3,27
Endogenous,C5,NM_001735.2,51
Endogenous,LCK,NM_005356.2,1263
Endogenous,FPR2,NM_001005738.1,3371
Endogenous,CSF2,NM_000758.3,8
Endogenous,IL22,NM_020525.4,21
Endogenous,CCL21,NM_002989.2,21
Endogenous,CBLB,NM_170662.3,1066
Endogenous,IL9R,NM_176786.2,35
Endogenous,APOBEC3G,NM_021822.2,1468
Endogenous,IFNW1,NM_002177.1,22
Endogenous,IL17A,NM_002190.2,18
Endogenous,ATF6,NM_007348.2,1823
Endogenous,CUL1,NM_003592.2,596
Endogenous,LRG1,NM_052972.3,2063
Endogenous,C2,NM_000063.5,22
Endogenous,TNFRSF4,NM_003327.3,83
Endogenous,AIF1,NM_032955.1,4429
Endogenous,ITGAX,NM_000887.4,3854
Endogenous,CD274,NM_014143.3,135
Endogenous,HCK,NM_002110.2,3235
Endogenous,CTSZ,NM_001336.3,3214
Endogenous,MVP,NM_017458.2,2875
Endogenous,IRAK4,NM_001114182.1,1012
Endogenous,ITLN1,NM_017625.2,64
Endogenous,PRCP,NM_005040.2,1577
Endogenous,MS4A1,NM_152866.2,1903
Endogenous,TGFB1,NM_000660.3,3594
Endogenous,CTSL,NM_001912.4,177
Endogenous,IL25,NM_022789.2,25
Endogenous,KLRK1,NM_007360.1,1632
Endogenous,PLCG2,NM_002661.2,2054
Endogenous,MRC1,NM_002438.3,40
Endogenous,DDX5,NM_004396.3,29090
Endogenous,CXCL11,NM_005409.4,32
Endogenous,IL3,NM_000588.3,24
Endogenous,ENTPD1,NM_001098175.1,2664
Endogenous,NEO1,NM_002499.2,147
Endogenous,TPP1,NM_000391.3,2010
Endogenous,HLA-DMA,NM_006120.3,1974
Endogenous,IFNAR2,NM_000874.3,2413
Endogenous,JUNB,NM_002229.2,15703
Endogenous,C3,NM_000064.2,56
Endogenous,PTGS2,NM_000963.1,2376
Endogenous,IL1RL2,NM_001351447.1,29
Endogenous,IL18,NM_001562.3,376
Endogenous,IL6,NM_000600.3,71
Endogenous,ICOSLG,NM_015259.5,202
Endogenous,LYN,NM_002350.3,10513
Endogenous,LANCL1,NM_006055.1,348
Endogenous,IRF3,NM_001571.5,133
Endogenous,IFIT3,NM_001031683.2,291
Endogenous,IL15,NM_000585.4,196
Endogenous,TNFSF18,NM_005092.2,24
Endogenous,IL6ST,NM_002184.2,1566
Endogenous,PLAU,NM_002658.2,113
Endogenous,BDKRB1,NM_000710.3,57
Endogenous,SUGT1,NM_001130912.1,486
Endogenous,NAMPT,NM_005746.3,55235
Endogenous,MDFIC,NM_199072.2,1790
Endogenous,TGFB3,NM_003239.2,39
Endogenous,STAT4,NM_003151.2,636
Endogenous,DHX58,NM_024119.2,140
Endogenous,LRRK2,NM_198578.3,3908
Endogenous,CCL11,NM_002986.2,18
Endogenous,CPA3,NM_001870.2,171
Endogenous,KLRC1,NM_002259.3,372
Endogenous,SIGLEC5,NM_003830.3,189
Endogenous,IFI6,NM_002038.3,443
Endogenous,ATG13,NM_001142673.1,960
Endogenous,IFITM3,NM_021034.2,5888
Endogenous,ATF4,NM_001675.2,11991
Endogenous,LCP1,NM_002298.4,16864
Endogenous,GZMH,NM_033423.4,655
Endogenous,SOCS3,NM_003955.4,824
Endogenous,CCL19,NM_006274.2,24
Endogenous,IL17RA,NM_014339.6,1814
Endogenous,SCARB2,NM_005506.2,170
Endogenous,KPNB1,NM_002265.4,1017
Endogenous,WAS,NM_000377.2,4943
Endogenous,FCAR,NM_133278.2,1699
Endogenous,STAT3,NM_003150.3,3619
Endogenous,GBP4,NM_052941.4,463
Endogenous,CD28,NM_001243077.1,913
Endogenous,IL36A,NM_014440.1,35
Endogenous,SELL,NM_000655.4,9053
Endogenous,EGLN1,NM_022051.2,1609
Endogenous,IL31,NM_001014336.1,37
Endogenous,SOD1,NM_000454.4,969
Endogenous,HLA-C,NM_002117.4,8883
Endogenous,NTNG2,NM_032536.1,85
Endogenous,LILRA3,NM_006865.3,277
Endogenous,IFNLR1,NM_170743.3,29
Endogenous,C5AR1,NM_001736.3,4433
Endogenous,IL18R1,NM_003855.3,291
Endogenous,MAP2K2,NM_030662.3,870
Endogenous,NRAS,NM_002524.4,1170
Endogenous,ZBP1,NM_001160419.2,493
Endogenous,MCL1,NM_021960.5,4722
Endogenous,ITGAE,NM_002208.4,45
Endogenous,IL12RB1,NM_005535.1,124
Endogenous,IL13,NM_002188.2,28
Endogenous,IL19,NM_013371.3,15
Endogenous,GSTM4,NM_000850.4,251
Endogenous,IL17B,NM_014443.2,8
Endogenous,KRAS,NM_033360.2,853
Endogenous,LDHB,NM_001174097.1,5099
Endogenous,DDIT3,NM_001195054.1,2108
Endogenous,CXCL12,NM_199168.3,14
Endogenous,TNFRSF1A,NM_001065.2,1964
Endogenous,UBE2L6,NM_004223.4,356
Endogenous,OS9,NM_001017956.2,1054
Endogenous,CCL15,NM_032965.6,22
Endogenous,TLR1,NM_003263.3,2368
Endogenous,MME,NM_001354644.1,3205
Endogenous,CD40,NM_001250.4,282
Endogenous,IKBKG,NM_003639.2,469
Endogenous,IL32,NM_004221.4,6227
Endogenous,RNASEL,NM_021133.3,470
Endogenous,IFITM2,NM_006435.2,32915
Endogenous,CCL17,NM_002987.2,49
Endogenous,IFIT1,NM_001548.3,236
Endogenous,TAB2,NM_015093.3,1364
Endogenous,ATM,NM_000051.3,4211
Endogenous,PIK3CD,NM_005026.3,3224
Endogenous,IL1B,NM_000576.2,779
Endogenous,SPIB,NM_003121.4,267
Endogenous,CD19,NM_001178098.1,13
Endogenous,IL1A,NM_000575.3,17
Endogenous,STRAP,NM_007178.3,1728
Endogenous,BCR,NM_004327.3,775
Endogenous,RAB5C,NM_001252039.1,1818
Endogenous,PTPN4,NM_002830.3,1146
Endogenous,TRAT1,NM_001317747.1,845
Endogenous,EBI3,NM_005755.2,29
Endogenous,NFATC2,NM_012340.3,920
Endogenous,DIABLO,NM_138930.3,218
Endogenous,STAT1,NM_139266.1,4719
Endogenous,IL34,NM_152456.1,24
Endogenous,CCRL2,NM_001130910.1,135
Endogenous,CX3CR1,NM_001337.3,1762
Endogenous,TBXAS1,NM_001061.4,3387
Endogenous,SAMHD1,NM_015474.2,7577
Endogenous,CD8A,NM_001768.6,264
Endogenous,TRAF6,NM_145803.2,918
Endogenous,ITGB2,NM_001127491.1,3015
Endogenous,CD244,NM_001166663.1,535
Endogenous,CXCR2,NM_001557.3,8657
Endogenous,MAPKAPK2,NM_004759.3,1197
Endogenous,MT2A,NM_005953.5,503
Endogenous,OAS1,NM_001032409.1,774
Endogenous,JAK3,NM_000215.2,1080
Endogenous,CASP3,NM_004346.3,743
Endogenous,JAK2,NM_004972.3,963
Endogenous,MKNK1,NM_001135553.4,18
Endogenous,LTA4H,NM_001256643.1,5037
Endogenous,IL24,NM_001185158.1,20
Endogenous,TNFRSF17,NM_001192.2,149
Endogenous,AP1S2,NM_003916.4,4764
Endogenous,RHOG,NM_001665.3,3412
Endogenous,ACSL1,NM_001995.4,6100
Endogenous,CD45RA,NM_002838.4,2415
Endogenous,CALM1,NM_006888.4,12069
Endogenous,TAB1,NM_153497.2,347
Endogenous,CD79B,NM_001039933.1,427
Endogenous,PLG,NM_000301.3,13
Endogenous,CHUK,NM_001320928.1,425
Endogenous,FCGR3A/B,NM_000569.6,35157
Endogenous,THOP1,NM_003249.3,330
Endogenous,RIPK1,NM_003804.3,980
Endogenous,IL17F,NM_052872.3,30
Endogenous,CCL26,NM_006072.4,6
Endogenous,FCGR2A,NM_021642.3,17745
Endogenous,PRDM1,NM_182907.1,492
Endogenous,IGFBP7,NM_001553.1,204
Endogenous,HLA-DPB1,NM_002121.5,2964
Endogenous,RPS6KA3,NM_004586.2,2406
Endogenous,TLR7,NM_016562.3,100
Endogenous,GUCY1B1,NM_000857.2,190
Endogenous,TIGIT,NM_173799.3,188
Endogenous,IFNB1,NM_002176.2,7
Endogenous,IL21R,NM_181079.4,123
Endogenous,XBP1,NM_001079539.1,1797
Positive,POS_C(8),ERCC_00002.1,2243
Positive,POS_A(128),ERCC_00117.1,24813
Positive,POS_F(0.125),ERCC_00034.1,38
Positive,POS_D(2),ERCC_00092.1,484
Positive,POS_B(32),ERCC_00112.1,8588
Positive,POS_E(0.5),ERCC_00035.1,110
Negative,NEG_C(0),ERCC_00019.1,14
Negative,NEG_D(0),ERCC_00076.1,17
Negative,NEG_E(0),ERCC_00098.1,19
Negative,NEG_A(0),ERCC_00096.1,21
Negative,NEG_H(0),ERCC_00154.1,11
Negative,NEG_G(0),ERCC_00144.1,10
Negative,NEG_F(0),ERCC_00126.1,37
Negative,NEG_B(0),ERCC_00041.1,32
Housekeeping,SDHA,NM_004168.2,1018
Housekeeping,MRPS7,NM_015971.3,856
Housekeeping,PGK1,NM_000291.2,7954
Housekeeping,ALAS1,NM_000688.4,66
Housekeeping,HPRT1,NM_000194.1,916
Housekeeping,OAZ1,NM_004152.2,11628
Housekeeping,ABCF1,NM_001090.2,469
Housekeeping,NMT1,NM_021079.3,504
Housekeeping,NRDE2,NM_017970.3,130
Housekeeping,TBP,NM_001172085.1,433
Housekeeping,GUSB,NM_000181.3,813
Housekeeping,STK11IP,NM_052902.2,103
</Code_Summary>

<Messages>
;This biological sample appears to be too concentrated and/or to have too many high expressing targets.  You may be losing data due to flow cell saturation.  Try using half the amount of input RNA for this sample.
</Messages>

