<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 7 wb 11 20 2020
Owner,
Comments,
Date,20201120
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,555
FovCounted,546
ScannerID,1906C0614
StagePosition,1
BindingDensity,1.80
CartridgeID,host response panel plate 7 wb 11 20 2020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,75
Endogenous,MAPK9,NM_001135044.1,1077
Endogenous,IL17RD,NM_017563.5,11
Endogenous,ITGAM,NM_000632.3,1152
Endogenous,IFNGR2,NM_005534.3,6869
Endogenous,CXCL14,NM_004887.4,14
Endogenous,TNFRSF25,NM_001039664.1,448
Endogenous,ELANE,NM_001972.2,16
Endogenous,LTF,NM_002343.2,231
Endogenous,PIK3R4,NM_014602.1,277
Endogenous,ACE,NM_000789.2,28
Endogenous,PRKCSH,NM_002743.2,2565
Endogenous,CD81,NM_004356.3,2613
Endogenous,CASP1,NM_033294.3,2632
Endogenous,MYC,NM_002467.3,667
Endogenous,TPSAB1/B2,NM_003294.3,44
Endogenous,TLR9,NM_017442.2,62
Endogenous,CTSA,NM_001127695.1,1744
Endogenous,FURIN,NM_002569.3,1130
Endogenous,IL17RB,NM_018725.3,23
Endogenous,IL4,NM_172348.1,16
Endogenous,CTLA4,NM_005214.3,418
Endogenous,BCL2L1,NM_001191.3,747
Endogenous,APBB1IP,NM_019043.3,4888
Endogenous,CD80,NM_005191.3,28
Endogenous,AKT3,NM_005465.4,1636
Endogenous,PTGER2,NM_000956.3,568
Endogenous,CDK4,NM_000075.3,285
Endogenous,FOS,NM_005252.3,5439
Endogenous,PXN,NM_001080855.3,3480
Endogenous,ZAP70,NM_001079.3,1875
Endogenous,APOL6,NM_030641.3,2569
Endogenous,CCL22,NM_002990.4,14
Endogenous,TNFRSF10B,NM_003842.3,441
Endogenous,GNS,NM_002076.3,1740
Endogenous,RACK1,NM_006098.4,9525
Endogenous,CXCL3,NM_002090.2,55
Endogenous,HSP90AB1,NM_007355.3,4300
Endogenous,GLA,NM_000169.2,684
Endogenous,ALPK1,NM_025144.2,1191
Endogenous,GK,NM_000167.3,3135
Endogenous,IL23A,NM_016584.2,70
Endogenous,IL9,NM_000590.1,21
Endogenous,CCL2,NM_002982.3,24
Endogenous,KDM6B,NM_001080424.1,2314
Endogenous,TNFRSF9,NM_001561.5,292
Endogenous,CCR3,NM_001837.2,250
Endogenous,ITGB7,NM_000889.1,921
Endogenous,RAF1,NM_002880.3,6461
Endogenous,NFATC3,NM_004555.2,1628
Endogenous,RBCK1,NM_006462.4,1171
Endogenous,NCF1,NM_000265.4,4670
Endogenous,NLRP1,NM_033004.2,5935
Endogenous,CCR4,NM_005508.4,307
Endogenous,FYN,NM_002037.3,3414
Endogenous,MARCO,NM_006770.3,22
Endogenous,RNF114,NM_018683.4,300
Endogenous,ATG7,NM_001136031.2,2369
Endogenous,CCR8,NM_005201.2,22
Endogenous,SH2D1A,NM_002351.4,379
Endogenous,IRF9,NM_006084.4,1112
Endogenous,ULK2,NM_014683.2,220
Endogenous,CCR10,NM_016602.2,19
Endogenous,ERN1,NM_001433.2,1530
Endogenous,PIK3R5,NM_014308.3,1970
Endogenous,CD68,NM_001251.2,1542
Endogenous,CXCR5,NM_001716.4,156
Endogenous,ATP6V0D1,NM_004691.4,3490
Endogenous,DNAJC10,NM_018981.2,1037
Endogenous,CASP8,NM_001080124.1,4107
Endogenous,RASGRP1,NM_001128602.1,859
Endogenous,PANX1,NM_015368.3,110
Endogenous,PSEN1,NM_000021.2,1123
Endogenous,LEF1,NM_016269.3,1460
Endogenous,MAP2K7,NM_145185.2,541
Endogenous,KLRD1,NM_001351060.1,641
Endogenous,TANK,NM_004180.2,3020
Endogenous,CFLAR,NM_001127183.1,3441
Endogenous,IL22RA2,NM_181309.1,8
Endogenous,TNFSF4,NM_003326.2,159
Endogenous,IL17RC,NM_153461.2,20
Endogenous,IL18RAP,NM_003853.3,861
Endogenous,TRAF2,NM_021138.3,120
Endogenous,IFNG,NM_000619.2,19
Endogenous,TYK2,NM_003331.4,1588
Endogenous,TLN1,NM_006289.3,10786
Endogenous,MAP1LC3A,NM_032514.2,329
Endogenous,IFIT2,NM_001547.4,8071
Endogenous,CYP2E1,NM_000773.3,20
Endogenous,CD1E,NM_001042583.2,27
Endogenous,IFITM1,NM_003641.3,17660
Endogenous,MAP3K7,NM_145333.1,909
Endogenous,IL10,NM_000572.2,16
Endogenous,ARRB2,NM_001257328.1,6149
Endogenous,P2RX7,NM_002562.5,465
Endogenous,CD14,NM_000591.2,6203
Endogenous,NFKB2,NM_002502.2,2278
Endogenous,DYSF,NM_003494.3,2913
Endogenous,TNF,NM_000594.2,738
Endogenous,TXN,NM_003329.2,2499
Endogenous,TCIRG1,NM_006053.2,3914
Endogenous,CXCL10,NM_001565.3,101
Endogenous,ACKR4,NM_016557.2,32
Endogenous,IL17RE,NM_153483.1,26
Endogenous,CD59,NM_001127227.1,1734
Endogenous,NFAT5,NM_173214.1,743
Endogenous,MS4A4A,NM_001243266.1,331
Endogenous,CSF3R,NM_000760.3,14749
Endogenous,C3AR1,NM_004054.2,344
Endogenous,ATP6AP2,NM_005765.2,2178
Endogenous,IL18BP,NM_001039659.1,94
Endogenous,CD38,NM_001775.2,279
Endogenous,BDKRB2,NM_000623.3,14
Endogenous,TMEM140,NM_018295.3,1175
Endogenous,NLRC5,NM_032206.4,867
Endogenous,NCF2,NM_000433.3,12647
Endogenous,TNFSF13B,NM_001145645.2,2940
Endogenous,C1QBP,NM_001212.3,952
Endogenous,MX1,NM_001144925.2,1272
Endogenous,CSF2RA,NM_006140.3,2206
Endogenous,MIF,NM_002415.1,839
Endogenous,CGAS,NM_138441.2,409
Endogenous,VCAM1,NM_001078.3,16
Endogenous,CD45RB,ENST00000367367.1,7482
Endogenous,THBS1,NM_003246.2,220
Endogenous,FCRL4,NM_031282.2,11
Endogenous,TIMP2,NM_003255.4,2802
Endogenous,NT5E,NM_002526.2,64
Endogenous,HLA-DRB,NM_022555.3,8704
Endogenous,IL21,NM_021803.2,9
Endogenous,NCR3,NM_147130.2,88
Endogenous,PYCARD,NM_013258.3,710
Endogenous,SLC2A3,NM_006931.2,12438
Endogenous,IL11RA,NM_147162.1,83
Endogenous,GATA3,NM_001002295.1,288
Endogenous,BST2,NM_004335.3,1107
Endogenous,IKBKE,NM_001193321.1,632
Endogenous,CBL,NM_005188.3,1457
Endogenous,TCL1A,NM_001098725.1,1240
Endogenous,NOTCH1,NM_017617.3,1909
Endogenous,PSTPIP1,NM_001321135.1,395
Endogenous,IRF1,NM_002198.1,3212
Endogenous,PIK3R3,NM_001114172.1,36
Endogenous,NFATC4,NM_001136022.2,16
Endogenous,GPX7,NM_015696.5,100
Endogenous,MARCKS,NM_002356.5,3831
Endogenous,HSD11B1,NM_181755.1,10
Endogenous,TRAM1,NM_014294.5,2550
Endogenous,CXCL5,NM_002994.3,184
Endogenous,CCL25,NM_005624.2,7
Endogenous,TLR8,NM_016610.2,2844
Endogenous,IL1RAPL2,NM_017416.1,8
Endogenous,HMOX1,NM_002133.2,584
Endogenous,CD8B,NM_172099.2,286
Endogenous,HPGD,NM_000860.5,207
Endogenous,CBFB,NM_001755.2,1019
Endogenous,AP1M1,NM_001130524.1,1424
Endogenous,IFI44,NM_006417.4,1683
Endogenous,IL33,NM_001199640.1,0
Endogenous,GBA,NM_001005742.2,712
Endogenous,CARD17,NM_001007232.1,4109
Endogenous,PNOC,NM_001284244.1,136
Endogenous,IL11,NM_000641.3,8
Endogenous,STAT6,NM_003153.3,4101
Endogenous,PRF1,NM_001083116.1,805
Endogenous,PARP1,NM_001618.3,1009
Endogenous,CARD11,NM_032415.2,515
Endogenous,DDOST,NM_005216.4,733
Endogenous,FCGRT,XM_011526628.1,1992
Endogenous,CD3D,NM_000732.4,3180
Endogenous,MTOR,NM_004958.3,347
Endogenous,MAPK1,NM_138957.2,3970
Endogenous,PLAUR,NM_001005376.2,1144
Endogenous,HLA-DQA,NM_002122.3,2766
Endogenous,SIGIRR,NM_001135053.1,1361
Endogenous,IL23R,NM_144701.2,34
Endogenous,MAP3K1,NM_005921.1,3441
Endogenous,MAP2K3,NM_145109.1,2847
Endogenous,CSF2RB,NM_000395.2,4149
Endogenous,IL20RB,NM_144717.3,32
Endogenous,CD84,NM_001184879.1,796
Endogenous,HLX,NM_021958.2,951
Endogenous,IFI35,NM_005533.3,353
Endogenous,VRK3,NM_016440.3,498
Endogenous,GLB1,NM_000404.2,368
Endogenous,APEX1,NM_001641.2,817
Endogenous,PLIN4,NM_001080400.1,200
Endogenous,ATP6V1B2,NM_001693.3,4993
Endogenous,PTPN6,NM_002831.5,8653
Endogenous,IRF7,NM_001572.3,407
Endogenous,OASL,NM_198213.2,423
Endogenous,HLA-DOB,NM_002120.3,597
Endogenous,LGALS3,NM_001177388.1,2086
Endogenous,IFNA8,NM_002170.3,19
Endogenous,CD40LG,NM_000074.2,151
Endogenous,CCNC,NM_005190.3,456
Endogenous,IL2RB,NM_000878.3,1001
Endogenous,GSK3B,NM_002093.2,1705
Endogenous,CSF1R,NM_005211.3,1330
Endogenous,CREBBP,NM_004380.2,4063
Endogenous,OAS2,NM_016817.2,1070
Endogenous,PIK3CB,NM_006219.1,369
Endogenous,TRIM56,NM_030961.3,83
Endogenous,HLA-DMB,NM_002118.4,2189
Endogenous,TAP2,NM_000544.3,1214
Endogenous,TLR2,NM_003264.3,3021
Endogenous,OAS3,NM_006187.3,732
Endogenous,LTC4S,NM_145867.1,16
Endogenous,CXCL9,NM_002416.1,16
Endogenous,SPI1,NM_003120.1,16454
Endogenous,TAP1,NM_000593.5,879
Endogenous,FOXP3,NM_014009.3,49
Endogenous,CASP5,NM_004347.1,219
Endogenous,WIPI1,NM_017983.5,110
Endogenous,PRKCA,NM_002737.2,654
Endogenous,CARD16,NM_001017534.1,518
Endogenous,ITK,NM_005546.3,801
Endogenous,EIF3F,NM_003754.2,4782
Endogenous,TGFBR2,NM_001024847.1,3284
Endogenous,PTK2B,NM_004103.3,4921
Endogenous,STAT5A,NM_003152.3,2281
Endogenous,TIFA,NM_052864.2,148
Endogenous,SORT1,NM_002959.5,923
Endogenous,IFI27,NM_005532.3,6
Endogenous,BATF,NM_006399.3,119
Endogenous,SIRPA,NM_001040022.1,2793
Endogenous,CDH1,NM_004360.2,37
Endogenous,LILRB2,NM_001278405.1,4373
Endogenous,CXCR4,NM_001008540.1,22018
Endogenous,MSRA,NM_001135670.2,611
Endogenous,IL27,NM_145659.3,8
Endogenous,ADAR,NM_001025107.1,1579
Endogenous,PIK3CA,NM_006218.2,972
Endogenous,NLRP3,NM_001079821.2,1064
Endogenous,IFNA14/16,NM_002173.2,6
Endogenous,VWF,NM_000552.3,28
Endogenous,LILRA6,NM_024318.3,389
Endogenous,PPIA,NM_021130.3,8007
Endogenous,IFNA1/13,NM_006900.3,16
Endogenous,S100A12,NM_005621.1,10531
Endogenous,KLRB1,NM_002258.2,1664
Endogenous,CCR7,NM_001838.3,455
Endogenous,IKBKB,NM_001556.1,397
Endogenous,CCL4/L1/L2,NM_002984.2,647
Endogenous,JUN,NM_002228.3,6303
Endogenous,CX3CL1,NM_002996.4,20
Endogenous,YWHAQ,NM_006826.3,3181
Endogenous,ACSL4,NM_004458.2,1147
Endogenous,CRK,NM_016823.4,1160
Endogenous,ATG12,NM_004707.3,1068
Endogenous,HAMP,NM_021175.2,15
Endogenous,ACKR2,NM_001296.5,12
Endogenous,CR1,NM_000573.3,2254
Endogenous,CXCL16,NM_001100812.1,793
Endogenous,GAB2,NM_080491.2,612
Endogenous,TRIM22,NM_006074.4,1270
Endogenous,CXCL13,NM_006419.2,25
Endogenous,XCR1,NM_005283.2,30
Endogenous,AIM2,NM_004833.1,305
Endogenous,IL7R,NM_002185.3,7967
Endogenous,GBP2,NM_004120.3,4124
Endogenous,PIK3C3,NM_002647.2,883
Endogenous,TLR3,NM_003265.2,17
Endogenous,IL31RA,NM_139017.3,52
Endogenous,HERC5,NM_016323.2,696
Endogenous,STT3B,XM_011533465.1,795
Endogenous,CSF3,NM_000759.3,15
Endogenous,ICOS,NM_012092.3,306
Endogenous,RAB31,NM_006868.3,4019
Endogenous,CCL24,NM_002991.2,25
Endogenous,MS4A2,NM_000139.3,97
Endogenous,ANPEP,NM_001150.2,3280
Endogenous,VEGFA,NM_001025366.1,323
Endogenous,HLA-A,NM_002116.5,27793
Endogenous,FBXO6,NM_018438.5,61
Endogenous,MAP2K4,NM_003010.2,1893
Endogenous,RELB,NM_006509.3,591
Endogenous,FGR,NM_001042747.1,3500
Endogenous,PELI2,NM_021255.2,507
Endogenous,IL17C,NM_013278.4,10
Endogenous,CD163,NM_004244.5,421
Endogenous,CCL3/L1/L3,NM_002983.3,710
Endogenous,SP100,NM_001206704.1,3010
Endogenous,BCL2,NM_000657.2,264
Endogenous,JAML,NM_153206.2,22576
Endogenous,NFKB1,NM_003998.2,537
Endogenous,PLCG1,NM_002660.2,892
Endogenous,IL16,NM_004513.4,4599
Endogenous,IFNL4,NM_001276254.2,19
Endogenous,CEBPB,NM_005194.2,10140
Endogenous,TBX21,NM_013351.1,577
Endogenous,CXCR6,NM_006564.1,58
Endogenous,PLEKHA1,NM_001001974.1,993
Endogenous,HLA-B,NM_005514.6,28386
Endogenous,IFNAR1,NM_000629.2,1554
Endogenous,CXCL8,NM_000584.3,109402
Endogenous,ALOX5AP,NM_001629.2,7751
Endogenous,PLEK,NM_002664.2,8455
Endogenous,NFE2L2,NM_006164.3,1796
Endogenous,LTBR,XM_006718983.2,226
Endogenous,IL10RA,NM_001558.2,2152
Endogenous,LILRA5,NM_181879.2,2990
Endogenous,FASLG,NM_000639.1,36
Endogenous,ICAM3,NM_002162.3,13943
Endogenous,CCL13,NM_005408.2,22
Endogenous,TLR5,NM_003268.5,402
Endogenous,PARP9,NM_001146102.1,2253
Endogenous,CD3G,NM_000073.2,957
Endogenous,DERL1,NM_024295.6,849
Endogenous,SOD2,NM_000636.2,25133
Endogenous,RAC2,NM_002872.4,2078
Endogenous,CCL23,NM_005064.3,29
Endogenous,LIF,NM_002309.4,15
Endogenous,NOD2,NM_001293557.1,513
Endogenous,EOMES,NM_005442.2,36
Endogenous,MAFB,NM_005461.4,230
Endogenous,CCL27,NM_006664.2,15
Endogenous,SSR1,NM_003144.5,1606
Endogenous,NFATC1,NM_172389.1,474
Endogenous,TRIM21,NM_003141.3,1037
Endogenous,IL5,NM_000879.2,13
Endogenous,IL2RG,NM_000206.1,5567
Endogenous,DDAH2,NM_013974.1,495
Endogenous,GZMA,NM_006144.2,1680
Endogenous,DTX3L,NM_138287.3,2193
Endogenous,NAE1,NM_001018159.1,509
Endogenous,ATG3,NM_022488.3,2800
Endogenous,ATF2,NM_001256091.1,2028
Endogenous,RNF31,NM_017999.4,766
Endogenous,IL20,NM_018724.3,15
Endogenous,VSIR,NM_022153.1,2000
Endogenous,GNLY,NM_006433.2,3447
Endogenous,IL1RN,NM_000577.4,2901
Endogenous,ITGAL,NM_002209.2,5376
Endogenous,GZMB,NM_004131.4,93
Endogenous,TMPRSS2,NM_005656.3,15
Endogenous,SEM1,NM_006304.1,569
Endogenous,IL10RB,NM_000628.4,446
Endogenous,CCR6,NM_031409.3,23
Endogenous,DEFB103A/B,NM_001081551.4,12
Endogenous,NOS2,NM_000625.4,18
Endogenous,SMAD4,NM_005359.3,917
Endogenous,CD36,NM_001001548.2,3634
Endogenous,RELA,NM_021975.4,602
Endogenous,GUCY1A1,NM_001130682.1,18
Endogenous,CAP1,NM_001105530.1,5959
Endogenous,RB1CC1,NM_001083617.1,1590
Endogenous,HCST,NM_001007469.1,1363
Endogenous,RAB7A,NM_004637.5,3713
Endogenous,BNIP3,NM_004052.2,301
Endogenous,CCL28,NM_148672.2,160
Endogenous,BCL6,NM_001134738.1,5737
Endogenous,CD209,NM_001144899.1,28
Endogenous,MEFV,NM_000243.2,1839
Endogenous,CXCL6,NM_002993.3,24
Endogenous,ULK1,NM_003565.1,907
Endogenous,VAMP3,NM_004781.4,4147
Endogenous,AGT,NM_000029.3,34
Endogenous,FPR1,NM_002029.3,14688
Endogenous,TOLLIP,NM_019009.2,542
Endogenous,CD2,NM_001767.3,274
Endogenous,IL37,NM_014439.3,31
Endogenous,CTSS,NM_004079.3,38415
Endogenous,MAPK8,NM_002750.2,319
Endogenous,TRIM5,NM_033092.2,276
Endogenous,ACVR1,NM_001105.2,311
Endogenous,ISG15,NM_005101.3,326
Endogenous,IFNA5,NM_002169.2,17
Endogenous,NKG7,NM_005601.3,1957
Endogenous,CCL5,NM_002985.2,3826
Endogenous,AHR,NM_001621.4,720
Endogenous,IL17D,NM_138284.1,17
Endogenous,IL36G,NM_019618.3,16
Endogenous,CCL8,NM_005623.2,28
Endogenous,IL22RA1,NM_021258.3,14
Endogenous,CCL1,NM_002981.2,16
Endogenous,MAP3K3,NM_002401.3,4562
Endogenous,CYSTM1,NM_032412.4,811
Endogenous,XAF1,NM_199139.2,359
Endogenous,NOX1,NM_007052.4,24
Endogenous,PSAP,NM_001042465.2,14629
Endogenous,CD22,NM_001771.2,891
Endogenous,LTB,NM_002341.1,1917
Endogenous,IFNA4/7/10/17/21,NM_021268.2,37
Endogenous,SMAD5,NM_005903.5,237
Endogenous,RBPJ,NM_015874.3,1944
Endogenous,GADD45B,NM_015675.2,2384
Endogenous,AKT1,NM_001014432.1,1100
Endogenous,HK3,NM_002115.1,558
Endogenous,DEFA4,NM_001925.1,127
Endogenous,SELE,NM_000450.2,33
Endogenous,CCL18,NM_002988.3,69
Endogenous,STAT2,NM_005419.3,712
Endogenous,IRF4,NM_001195286.1,504
Endogenous,PFKFB3,NM_004566.3,1557
Endogenous,F5,NM_000130.2,476
Endogenous,APP,NM_000484.3,1031
Endogenous,PLAT,NM_000930.3,5
Endogenous,HLA-DQB1,NM_002123.3,22
Endogenous,IL5RA,NM_000564.4,194
Endogenous,FCRL2,NM_001159488.1,510
Endogenous,RPS6KA1,NM_002953.3,2562
Endogenous,CXCL17,NM_198477.3,20
Endogenous,CASP10,NM_001206524.1,401
Endogenous,ETS1,NM_005238.3,1790
Endogenous,TLR4,NM_003266.3,1637
Endogenous,IFNL1,NM_172140.1,14
Endogenous,IL2,NM_000586.2,22
Endogenous,CD247,NM_198053.2,751
Endogenous,IL27RA,NM_004843.3,402
Endogenous,IL26,NM_018402.1,17
Endogenous,STAT5B,NM_012448.3,2319
Endogenous,LIMK2,NM_001031801.1,2551
Endogenous,IL7,NM_001199886.1,68
Endogenous,NCR1,NM_004829.5,224
Endogenous,TYROBP,NM_003332.3,10546
Endogenous,CXCR1,NM_000634.2,3577
Endogenous,IL1RL1,NM_016232.4,79
Endogenous,TRIM33,NM_015906.3,1352
Endogenous,LCP2,NM_005565.4,6644
Endogenous,LITAF,NM_004862.3,5610
Endogenous,RPS6KB1,NM_003161.2,90
Endogenous,CD276,NM_001024736.1,18
Endogenous,PAK1,NM_002576.5,1844
Endogenous,HLA-DPA1,NM_033554.3,4804
Endogenous,CCL20,NM_001130046.1,13
Endogenous,KIR2DL3,NM_014511.3,75
Endogenous,SYK,NM_003177.5,1639
Endogenous,CD3E,NM_000733.3,694
Endogenous,IFNA6,NM_021002.2,82
Endogenous,NGLY1,NM_001145293.1,887
Endogenous,IFNL2/3,NM_172139.2,16
Endogenous,PTGER4,NM_000958.2,719
Endogenous,CD79A,NM_001783.3,2473
Endogenous,GBP5,NM_052942.3,993
Endogenous,PECAM1,NM_000442.3,8212
Endogenous,PSMB9,NM_002800.4,4788
Endogenous,IL3RA,NM_002183.2,65
Endogenous,CCR5,NM_000579.3,189
Endogenous,IL36B,NM_014438.5,16
Endogenous,CXCL2,NM_002089.4,427
Endogenous,TXNIP,NM_006472.4,57841
Endogenous,CXCR3,NM_001504.1,107
Endogenous,RUNX3,NM_001031680.2,497
Endogenous,SP1,NM_138473.2,3440
Endogenous,ALPL,NM_000478.4,1694
Endogenous,IL12RB2,NM_001559.2,43
Endogenous,HSP90AA1,NM_001017963.2,4907
Endogenous,TCF7,NM_201633.2,1962
Endogenous,CCR2,NM_001123041.2,439
Endogenous,AP1G1,NM_001030007.1,1108
Endogenous,DNAJA2,NM_005880.3,1222
Endogenous,MAP3K8,NM_001244134.1,2243
Endogenous,NCF4,NM_000631.4,6099
Endogenous,CTSW,NM_001335.3,629
Endogenous,IL20RA,NM_014432.2,26
Endogenous,IFI16,NM_001206567.1,2504
Endogenous,IL36RN,NM_012275.3,26
Endogenous,SOCS1,NM_003745.1,115
Endogenous,NLRC4,NM_001199138.1,470
Endogenous,CCL16,NM_004590.3,22
Endogenous,UBA52,NM_003333.3,10444
Endogenous,XCL1/2,NM_002995.2,90
Endogenous,RGMA,NM_001166283.1,28
Endogenous,CXCL1,NM_001511.3,995
Endogenous,BPI,NM_001725.2,185
Endogenous,AKT2,NM_001626.4,1376
Endogenous,PELI1,NM_020651.3,10556
Endogenous,IL6R,NM_000565.2,1273
Endogenous,TNFSF10,NM_003810.2,3383
Endogenous,TRIM25,NM_005082.4,736
Endogenous,RASGRP4,NM_170604.1,3341
Endogenous,TNFRSF18,NM_148901.1,34
Endogenous,MGAM,XM_011516674.2,8706
Endogenous,LAT,NM_001014987.1,882
Endogenous,IL13RA2,NM_000640.2,15
Endogenous,IFNK,NM_020124.2,41
Endogenous,ALOX5,NM_000698.2,12920
Endogenous,PTPRC,NM_080921.3,12652
Endogenous,TRAF3,NM_145725.2,750
Endogenous,UBE2N,NM_003348.4,1161
Endogenous,IL2RA,NM_000417.2,79
Endogenous,CCL14,NM_032963.4,20
Endogenous,IL15RA,NM_002189.3,33
Endogenous,CEACAM3,NM_001815.3,221
Endogenous,IL13RA1,NM_001560.2,2709
Endogenous,NEU1,NM_000434.4,396
Endogenous,IL1F10,NM_032556.6,29
Endogenous,CTSG,NM_001911.2,42
Endogenous,IFIH1,NM_022168.3,1009
Endogenous,EVL,NM_016337.2,1327
Endogenous,HLA-DRA,NM_019111.3,26115
Endogenous,CD70,NM_001252.2,31
Endogenous,EIF2AK2,NM_002759.1,771
Endogenous,IL1R2,NM_173343.1,1832
Endogenous,HMGB1,NM_002128.4,1342
Endogenous,IFNA2,NM_000605.3,23
Endogenous,TRIM6,NM_058166.4,60
Endogenous,HDC,NM_002112.3,497
Endogenous,IL1RAP,NM_002182.2,2980
Endogenous,RIPK2,NM_003821.5,517
Endogenous,PDHB,NM_000925.3,502
Endogenous,OSM,NM_020530.6,10555
Endogenous,PIK3R6,NM_001010855.3,82
Endogenous,KIR2DL1,NM_014218.2,45
Endogenous,CD69,NM_001781.1,1778
Endogenous,SELENOS,NM_203472.1,77
Endogenous,IDO1,NM_002164.5,78
Endogenous,IL12A,NM_000882.2,38
Endogenous,PRKCD,NM_006254.3,3363
Endogenous,PDCD1LG2,NM_025239.3,22
Endogenous,LAMP3,NM_014398.3,50
Endogenous,HLA-E,NM_005516.5,39462
Endogenous,HSP90B1,NM_003299.2,3154
Endogenous,ATG4A,NM_052936.5,123
Endogenous,BECN1,NM_003766.4,397
Endogenous,CD44,NM_001001392.1,5032
Endogenous,PDCD1,NM_005018.2,16
Endogenous,FAM30A,NR_026800.2,124
Endogenous,IRAK1,NM_001569.3,299
Endogenous,ADGRG3,NM_170776.5,1704
Endogenous,CCR1,NM_001295.2,1330
Endogenous,GCA,NM_012198.3,16512
Endogenous,TXK,NM_003328.1,192
Endogenous,BCL3,NM_005178.2,1991
Endogenous,TLR6,NM_006068.4,1802
Endogenous,PSMB8,NM_004159.4,4568
Endogenous,ALOX15,NM_001140.3,70
Endogenous,IL12B,NM_002187.2,9
Endogenous,CASP4,NM_001225.3,3848
Endogenous,ACKR3,NM_020311.1,35
Endogenous,CCL7,NM_006273.2,13
Endogenous,CD27,NM_001242.4,821
Endogenous,MAPK13,NM_002754.3,777
Endogenous,GBP1,NM_002053.2,299
Endogenous,TNFSF9,NM_003811.3,10
Endogenous,CD4,NM_000616.4,2130
Endogenous,CRP,NM_000567.2,14
Endogenous,ADGRE5,NM_078481.3,4242
Endogenous,LAMP1,NM_005561.3,2253
Endogenous,MAF,NM_001031804.2,432
Endogenous,LAT2,NM_014146.3,4718
Endogenous,IRAK3,NM_007199.1,646
Endogenous,LAG3,NM_002286.5,174
Endogenous,SERPINA1,NM_001127702.1,15709
Endogenous,KIR3DL1/2,NM_001322168.1,70
Endogenous,ACOX1,NM_001185039.1,2781
Endogenous,FOXO1,NM_002015.3,611
Endogenous,PIK3CG,NM_002649.2,2591
Endogenous,LCN2,NM_005564.3,325
Endogenous,EIF2AK3,NM_004836.5,950
Endogenous,IL4R,NM_000418.3,1321
Endogenous,NPC2,NM_006432.3,6729
Endogenous,MAP3K5,NM_005923.3,893
Endogenous,CSF1,NM_000757.4,132
Endogenous,CD86,NM_175862.4,828
Endogenous,SMAD3,NM_005902.3,606
Endogenous,FCGR1A/B,NM_000566.3,596
Endogenous,FAS,NM_000043.4,1529
Endogenous,PSMB10,NM_002801.2,937
Endogenous,ATG10,NM_001131028.1,126
Endogenous,RNF135,NM_032322.3,348
Endogenous,RSAD2,NM_080657.4,1057
Endogenous,STING1,NM_198282.1,1205
Endogenous,SLC11A1,NM_000578.3,1663
Endogenous,MS4A7,NM_206939.1,654
Endogenous,TBK1,NM_013254.2,488
Endogenous,LAMP2,NM_002294.2,4560
Endogenous,RIPK3,NM_006871.3,542
Endogenous,EPHX2,NM_001979.5,215
Endogenous,TCN2,NM_000355.3,118
Endogenous,CD6,NM_001254751.1,379
Endogenous,ACSL3,NM_203372.1,122
Endogenous,MLKL,NM_001142497.1,603
Endogenous,HAVCR2,NM_032782.3,115
Endogenous,TGFB2,NM_003238.2,32
Endogenous,DDX58,NM_014314.3,620
Endogenous,REL,NM_002908.3,1334
Endogenous,CCR9,NM_031200.1,26
Endogenous,ADORA2A,NM_000675.5,267
Endogenous,ITPR3,NM_002224.2,138
Endogenous,BLK,NM_001715.2,164
Endogenous,NDUFS8,XM_005274015.1,143
Endogenous,IL1R1,NM_000877.3,359
Endogenous,MAPK14,NM_001315.2,3001
Endogenous,CD45R0,NM_080921.3,14685
Endogenous,JAK1,NM_002227.1,3027
Endogenous,PRKCQ,NM_006257.2,385
Endogenous,MAVS,NM_001206491.1,161
Endogenous,MYD88,NM_002468.4,967
Endogenous,IL1RAPL1,NM_014271.3,13
Endogenous,C5,NM_001735.2,69
Endogenous,LCK,NM_005356.2,1216
Endogenous,FPR2,NM_001005738.1,2708
Endogenous,CSF2,NM_000758.3,6
Endogenous,IL22,NM_020525.4,19
Endogenous,CCL21,NM_002989.2,10
Endogenous,CBLB,NM_170662.3,988
Endogenous,IL9R,NM_176786.2,22
Endogenous,APOBEC3G,NM_021822.2,1375
Endogenous,IFNW1,NM_002177.1,24
Endogenous,IL17A,NM_002190.2,18
Endogenous,ATF6,NM_007348.2,2217
Endogenous,CUL1,NM_003592.2,610
Endogenous,LRG1,NM_052972.3,2319
Endogenous,C2,NM_000063.5,34
Endogenous,TNFRSF4,NM_003327.3,49
Endogenous,AIF1,NM_032955.1,3831
Endogenous,ITGAX,NM_000887.4,6125
Endogenous,CD274,NM_014143.3,111
Endogenous,HCK,NM_002110.2,5291
Endogenous,CTSZ,NM_001336.3,4051
Endogenous,MVP,NM_017458.2,3386
Endogenous,IRAK4,NM_001114182.1,1129
Endogenous,ITLN1,NM_017625.2,51
Endogenous,PRCP,NM_005040.2,1664
Endogenous,MS4A1,NM_152866.2,1458
Endogenous,TGFB1,NM_000660.3,4534
Endogenous,CTSL,NM_001912.4,131
Endogenous,IL25,NM_022789.2,19
Endogenous,KLRK1,NM_007360.1,1635
Endogenous,PLCG2,NM_002661.2,1987
Endogenous,MRC1,NM_002438.3,22
Endogenous,DDX5,NM_004396.3,28292
Endogenous,CXCL11,NM_005409.4,30
Endogenous,IL3,NM_000588.3,18
Endogenous,ENTPD1,NM_001098175.1,3458
Endogenous,NEO1,NM_002499.2,129
Endogenous,TPP1,NM_000391.3,2162
Endogenous,HLA-DMA,NM_006120.3,1681
Endogenous,IFNAR2,NM_000874.3,3101
Endogenous,JUNB,NM_002229.2,16534
Endogenous,C3,NM_000064.2,39
Endogenous,PTGS2,NM_000963.1,2694
Endogenous,IL1RL2,NM_001351447.1,25
Endogenous,IL18,NM_001562.3,273
Endogenous,IL6,NM_000600.3,38
Endogenous,ICOSLG,NM_015259.5,239
Endogenous,LYN,NM_002350.3,10829
Endogenous,LANCL1,NM_006055.1,284
Endogenous,IRF3,NM_001571.5,150
Endogenous,IFIT3,NM_001031683.2,1065
Endogenous,IL15,NM_000585.4,242
Endogenous,TNFSF18,NM_005092.2,17
Endogenous,IL6ST,NM_002184.2,1820
Endogenous,PLAU,NM_002658.2,74
Endogenous,BDKRB1,NM_000710.3,49
Endogenous,SUGT1,NM_001130912.1,459
Endogenous,NAMPT,NM_005746.3,55312
Endogenous,MDFIC,NM_199072.2,1178
Endogenous,TGFB3,NM_003239.2,60
Endogenous,STAT4,NM_003151.2,557
Endogenous,DHX58,NM_024119.2,267
Endogenous,LRRK2,NM_198578.3,6575
Endogenous,CCL11,NM_002986.2,18
Endogenous,CPA3,NM_001870.2,142
Endogenous,KLRC1,NM_002259.3,412
Endogenous,SIGLEC5,NM_003830.3,613
Endogenous,IFI6,NM_002038.3,1298
Endogenous,ATG13,NM_001142673.1,970
Endogenous,IFITM3,NM_021034.2,9838
Endogenous,ATF4,NM_001675.2,10620
Endogenous,LCP1,NM_002298.4,17541
Endogenous,GZMH,NM_033423.4,670
Endogenous,SOCS3,NM_003955.4,1267
Endogenous,CCL19,NM_006274.2,21
Endogenous,IL17RA,NM_014339.6,2904
Endogenous,SCARB2,NM_005506.2,249
Endogenous,KPNB1,NM_002265.4,1521
Endogenous,WAS,NM_000377.2,5557
Endogenous,FCAR,NM_133278.2,2335
Endogenous,STAT3,NM_003150.3,4563
Endogenous,GBP4,NM_052941.4,658
Endogenous,CD28,NM_001243077.1,761
Endogenous,IL36A,NM_014440.1,25
Endogenous,SELL,NM_000655.4,11701
Endogenous,EGLN1,NM_022051.2,1737
Endogenous,IL31,NM_001014336.1,23
Endogenous,SOD1,NM_000454.4,656
Endogenous,HLA-C,NM_002117.4,10658
Endogenous,NTNG2,NM_032536.1,154
Endogenous,LILRA3,NM_006865.3,860
Endogenous,IFNLR1,NM_170743.3,15
Endogenous,C5AR1,NM_001736.3,5259
Endogenous,IL18R1,NM_003855.3,414
Endogenous,MAP2K2,NM_030662.3,977
Endogenous,NRAS,NM_002524.4,1128
Endogenous,ZBP1,NM_001160419.2,952
Endogenous,MCL1,NM_021960.5,5493
Endogenous,ITGAE,NM_002208.4,43
Endogenous,IL12RB1,NM_005535.1,129
Endogenous,IL13,NM_002188.2,18
Endogenous,IL19,NM_013371.3,12
Endogenous,GSTM4,NM_000850.4,247
Endogenous,IL17B,NM_014443.2,10
Endogenous,KRAS,NM_033360.2,916
Endogenous,LDHB,NM_001174097.1,4545
Endogenous,DDIT3,NM_001195054.1,1524
Endogenous,CXCL12,NM_199168.3,16
Endogenous,TNFRSF1A,NM_001065.2,2118
Endogenous,UBE2L6,NM_004223.4,508
Endogenous,OS9,NM_001017956.2,1015
Endogenous,CCL15,NM_032965.6,17
Endogenous,TLR1,NM_003263.3,2779
Endogenous,MME,NM_001354644.1,4458
Endogenous,CD40,NM_001250.4,284
Endogenous,IKBKG,NM_003639.2,608
Endogenous,IL32,NM_004221.4,3499
Endogenous,RNASEL,NM_021133.3,659
Endogenous,IFITM2,NM_006435.2,37266
Endogenous,CCL17,NM_002987.2,61
Endogenous,IFIT1,NM_001548.3,1522
Endogenous,TAB2,NM_015093.3,1346
Endogenous,ATM,NM_000051.3,5079
Endogenous,PIK3CD,NM_005026.3,4390
Endogenous,IL1B,NM_000576.2,794
Endogenous,SPIB,NM_003121.4,170
Endogenous,CD19,NM_001178098.1,8
Endogenous,IL1A,NM_000575.3,8
Endogenous,STRAP,NM_007178.3,1561
Endogenous,BCR,NM_004327.3,883
Endogenous,RAB5C,NM_001252039.1,1712
Endogenous,PTPN4,NM_002830.3,842
Endogenous,TRAT1,NM_001317747.1,430
Endogenous,EBI3,NM_005755.2,17
Endogenous,NFATC2,NM_012340.3,943
Endogenous,DIABLO,NM_138930.3,249
Endogenous,STAT1,NM_139266.1,7972
Endogenous,IL34,NM_152456.1,27
Endogenous,CCRL2,NM_001130910.1,119
Endogenous,CX3CR1,NM_001337.3,1795
Endogenous,TBXAS1,NM_001061.4,3549
Endogenous,SAMHD1,NM_015474.2,7000
Endogenous,CD8A,NM_001768.6,312
Endogenous,TRAF6,NM_145803.2,953
Endogenous,ITGB2,NM_001127491.1,4615
Endogenous,CD244,NM_001166663.1,459
Endogenous,CXCR2,NM_001557.3,9177
Endogenous,MAPKAPK2,NM_004759.3,1325
Endogenous,MT2A,NM_005953.5,449
Endogenous,OAS1,NM_001032409.1,814
Endogenous,JAK3,NM_000215.2,1243
Endogenous,CASP3,NM_004346.3,790
Endogenous,JAK2,NM_004972.3,989
Endogenous,MKNK1,NM_001135553.4,21
Endogenous,LTA4H,NM_001256643.1,4027
Endogenous,IL24,NM_001185158.1,17
Endogenous,TNFRSF17,NM_001192.2,167
Endogenous,AP1S2,NM_003916.4,4055
Endogenous,RHOG,NM_001665.3,3514
Endogenous,ACSL1,NM_001995.4,8444
Endogenous,CD45RA,NM_002838.4,2195
Endogenous,CALM1,NM_006888.4,10427
Endogenous,TAB1,NM_153497.2,407
Endogenous,CD79B,NM_001039933.1,328
Endogenous,PLG,NM_000301.3,17
Endogenous,CHUK,NM_001320928.1,519
Endogenous,FCGR3A/B,NM_000569.6,53501
Endogenous,THOP1,NM_003249.3,304
Endogenous,RIPK1,NM_003804.3,1069
Endogenous,IL17F,NM_052872.3,46
Endogenous,CCL26,NM_006072.4,14
Endogenous,FCGR2A,NM_021642.3,19336
Endogenous,PRDM1,NM_182907.1,392
Endogenous,IGFBP7,NM_001553.1,139
Endogenous,HLA-DPB1,NM_002121.5,2870
Endogenous,RPS6KA3,NM_004586.2,2574
Endogenous,TLR7,NM_016562.3,157
Endogenous,GUCY1B1,NM_000857.2,111
Endogenous,TIGIT,NM_173799.3,88
Endogenous,IFNB1,NM_002176.2,10
Endogenous,IL21R,NM_181079.4,121
Endogenous,XBP1,NM_001079539.1,1066
Positive,POS_C(8),ERCC_00002.1,2577
Positive,POS_A(128),ERCC_00117.1,27313
Positive,POS_F(0.125),ERCC_00034.1,50
Positive,POS_D(2),ERCC_00092.1,627
Positive,POS_B(32),ERCC_00112.1,9741
Positive,POS_E(0.5),ERCC_00035.1,89
Negative,NEG_C(0),ERCC_00019.1,16
Negative,NEG_D(0),ERCC_00076.1,10
Negative,NEG_E(0),ERCC_00098.1,16
Negative,NEG_A(0),ERCC_00096.1,10
Negative,NEG_H(0),ERCC_00154.1,15
Negative,NEG_G(0),ERCC_00144.1,5
Negative,NEG_F(0),ERCC_00126.1,35
Negative,NEG_B(0),ERCC_00041.1,14
Housekeeping,SDHA,NM_004168.2,1299
Housekeeping,MRPS7,NM_015971.3,871
Housekeeping,PGK1,NM_000291.2,8458
Housekeeping,ALAS1,NM_000688.4,73
Housekeeping,HPRT1,NM_000194.1,769
Housekeeping,OAZ1,NM_004152.2,10549
Housekeeping,ABCF1,NM_001090.2,466
Housekeeping,NMT1,NM_021079.3,475
Housekeeping,NRDE2,NM_017970.3,150
Housekeeping,TBP,NM_001172085.1,532
Housekeeping,GUSB,NM_000181.3,811
Housekeeping,STK11IP,NM_052902.2,97
</Code_Summary>

<Messages>
</Messages>

