<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 7 wb 11 20 2020
Owner,
Comments,
Date,20201120
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,555
FovCounted,540
ScannerID,1906C0614
StagePosition,1
BindingDensity,1.76
CartridgeID,host response panel plate 7 wb 11 20 2020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,95
Endogenous,MAPK9,NM_001135044.1,1161
Endogenous,IL17RD,NM_017563.5,22
Endogenous,ITGAM,NM_000632.3,1096
Endogenous,IFNGR2,NM_005534.3,7672
Endogenous,CXCL14,NM_004887.4,5
Endogenous,TNFRSF25,NM_001039664.1,506
Endogenous,ELANE,NM_001972.2,15
Endogenous,LTF,NM_002343.2,780
Endogenous,PIK3R4,NM_014602.1,338
Endogenous,ACE,NM_000789.2,26
Endogenous,PRKCSH,NM_002743.2,2665
Endogenous,CD81,NM_004356.3,3210
Endogenous,CASP1,NM_033294.3,2464
Endogenous,MYC,NM_002467.3,563
Endogenous,TPSAB1/B2,NM_003294.3,45
Endogenous,TLR9,NM_017442.2,60
Endogenous,CTSA,NM_001127695.1,2556
Endogenous,FURIN,NM_002569.3,959
Endogenous,IL17RB,NM_018725.3,32
Endogenous,IL4,NM_172348.1,18
Endogenous,CTLA4,NM_005214.3,818
Endogenous,BCL2L1,NM_001191.3,990
Endogenous,APBB1IP,NM_019043.3,2843
Endogenous,CD80,NM_005191.3,49
Endogenous,AKT3,NM_005465.4,2219
Endogenous,PTGER2,NM_000956.3,760
Endogenous,CDK4,NM_000075.3,334
Endogenous,FOS,NM_005252.3,2317
Endogenous,PXN,NM_001080855.3,2257
Endogenous,ZAP70,NM_001079.3,2134
Endogenous,APOL6,NM_030641.3,2834
Endogenous,CCL22,NM_002990.4,22
Endogenous,TNFRSF10B,NM_003842.3,364
Endogenous,GNS,NM_002076.3,1800
Endogenous,RACK1,NM_006098.4,7346
Endogenous,CXCL3,NM_002090.2,58
Endogenous,HSP90AB1,NM_007355.3,4847
Endogenous,GLA,NM_000169.2,486
Endogenous,ALPK1,NM_025144.2,751
Endogenous,GK,NM_000167.3,2122
Endogenous,IL23A,NM_016584.2,65
Endogenous,IL9,NM_000590.1,21
Endogenous,CCL2,NM_002982.3,25
Endogenous,KDM6B,NM_001080424.1,1974
Endogenous,TNFRSF9,NM_001561.5,423
Endogenous,CCR3,NM_001837.2,716
Endogenous,ITGB7,NM_000889.1,896
Endogenous,RAF1,NM_002880.3,4828
Endogenous,NFATC3,NM_004555.2,2076
Endogenous,RBCK1,NM_006462.4,1027
Endogenous,NCF1,NM_000265.4,3018
Endogenous,NLRP1,NM_033004.2,5258
Endogenous,CCR4,NM_005508.4,843
Endogenous,FYN,NM_002037.3,4131
Endogenous,MARCO,NM_006770.3,64
Endogenous,RNF114,NM_018683.4,252
Endogenous,ATG7,NM_001136031.2,1278
Endogenous,CCR8,NM_005201.2,35
Endogenous,SH2D1A,NM_002351.4,613
Endogenous,IRF9,NM_006084.4,589
Endogenous,ULK2,NM_014683.2,237
Endogenous,CCR10,NM_016602.2,27
Endogenous,ERN1,NM_001433.2,1552
Endogenous,PIK3R5,NM_014308.3,2020
Endogenous,CD68,NM_001251.2,1050
Endogenous,CXCR5,NM_001716.4,127
Endogenous,ATP6V0D1,NM_004691.4,3554
Endogenous,DNAJC10,NM_018981.2,1140
Endogenous,CASP8,NM_001080124.1,5118
Endogenous,RASGRP1,NM_001128602.1,1185
Endogenous,PANX1,NM_015368.3,111
Endogenous,PSEN1,NM_000021.2,1525
Endogenous,LEF1,NM_016269.3,1351
Endogenous,MAP2K7,NM_145185.2,457
Endogenous,KLRD1,NM_001351060.1,1319
Endogenous,TANK,NM_004180.2,3338
Endogenous,CFLAR,NM_001127183.1,3503
Endogenous,IL22RA2,NM_181309.1,10
Endogenous,TNFSF4,NM_003326.2,370
Endogenous,IL17RC,NM_153461.2,31
Endogenous,IL18RAP,NM_003853.3,519
Endogenous,TRAF2,NM_021138.3,132
Endogenous,IFNG,NM_000619.2,119
Endogenous,TYK2,NM_003331.4,964
Endogenous,TLN1,NM_006289.3,10691
Endogenous,MAP1LC3A,NM_032514.2,213
Endogenous,IFIT2,NM_001547.4,3162
Endogenous,CYP2E1,NM_000773.3,39
Endogenous,CD1E,NM_001042583.2,49
Endogenous,IFITM1,NM_003641.3,13836
Endogenous,MAP3K7,NM_145333.1,1008
Endogenous,IL10,NM_000572.2,20
Endogenous,ARRB2,NM_001257328.1,3069
Endogenous,P2RX7,NM_002562.5,291
Endogenous,CD14,NM_000591.2,4081
Endogenous,NFKB2,NM_002502.2,1672
Endogenous,DYSF,NM_003494.3,2401
Endogenous,TNF,NM_000594.2,532
Endogenous,TXN,NM_003329.2,3179
Endogenous,TCIRG1,NM_006053.2,3225
Endogenous,CXCL10,NM_001565.3,95
Endogenous,ACKR4,NM_016557.2,36
Endogenous,IL17RE,NM_153483.1,42
Endogenous,CD59,NM_001127227.1,1493
Endogenous,NFAT5,NM_173214.1,638
Endogenous,MS4A4A,NM_001243266.1,180
Endogenous,CSF3R,NM_000760.3,8736
Endogenous,C3AR1,NM_004054.2,257
Endogenous,ATP6AP2,NM_005765.2,2221
Endogenous,IL18BP,NM_001039659.1,66
Endogenous,CD38,NM_001775.2,188
Endogenous,BDKRB2,NM_000623.3,14
Endogenous,TMEM140,NM_018295.3,628
Endogenous,NLRC5,NM_032206.4,638
Endogenous,NCF2,NM_000433.3,10574
Endogenous,TNFSF13B,NM_001145645.2,2449
Endogenous,C1QBP,NM_001212.3,1176
Endogenous,MX1,NM_001144925.2,574
Endogenous,CSF2RA,NM_006140.3,2834
Endogenous,MIF,NM_002415.1,960
Endogenous,CGAS,NM_138441.2,502
Endogenous,VCAM1,NM_001078.3,18
Endogenous,CD45RB,ENST00000367367.1,6999
Endogenous,THBS1,NM_003246.2,254
Endogenous,FCRL4,NM_031282.2,19
Endogenous,TIMP2,NM_003255.4,2766
Endogenous,NT5E,NM_002526.2,97
Endogenous,HLA-DRB,NM_022555.3,5992
Endogenous,IL21,NM_021803.2,10
Endogenous,NCR3,NM_147130.2,142
Endogenous,PYCARD,NM_013258.3,617
Endogenous,SLC2A3,NM_006931.2,6962
Endogenous,IL11RA,NM_147162.1,94
Endogenous,GATA3,NM_001002295.1,548
Endogenous,BST2,NM_004335.3,1539
Endogenous,IKBKE,NM_001193321.1,534
Endogenous,CBL,NM_005188.3,1205
Endogenous,TCL1A,NM_001098725.1,384
Endogenous,NOTCH1,NM_017617.3,844
Endogenous,PSTPIP1,NM_001321135.1,285
Endogenous,IRF1,NM_002198.1,3194
Endogenous,PIK3R3,NM_001114172.1,57
Endogenous,NFATC4,NM_001136022.2,21
Endogenous,GPX7,NM_015696.5,125
Endogenous,MARCKS,NM_002356.5,2452
Endogenous,HSD11B1,NM_181755.1,19
Endogenous,TRAM1,NM_014294.5,3088
Endogenous,CXCL5,NM_002994.3,234
Endogenous,CCL25,NM_005624.2,12
Endogenous,TLR8,NM_016610.2,2548
Endogenous,IL1RAPL2,NM_017416.1,16
Endogenous,HMOX1,NM_002133.2,450
Endogenous,CD8B,NM_172099.2,334
Endogenous,HPGD,NM_000860.5,247
Endogenous,CBFB,NM_001755.2,974
Endogenous,AP1M1,NM_001130524.1,1416
Endogenous,IFI44,NM_006417.4,638
Endogenous,IL33,NM_001199640.1,7
Endogenous,GBA,NM_001005742.2,1018
Endogenous,CARD17,NM_001007232.1,4837
Endogenous,PNOC,NM_001284244.1,110
Endogenous,IL11,NM_000641.3,21
Endogenous,STAT6,NM_003153.3,1803
Endogenous,PRF1,NM_001083116.1,1506
Endogenous,PARP1,NM_001618.3,1104
Endogenous,CARD11,NM_032415.2,572
Endogenous,DDOST,NM_005216.4,1154
Endogenous,FCGRT,XM_011526628.1,1781
Endogenous,CD3D,NM_000732.4,4260
Endogenous,MTOR,NM_004958.3,281
Endogenous,MAPK1,NM_138957.2,4091
Endogenous,PLAUR,NM_001005376.2,1376
Endogenous,HLA-DQA,NM_002122.3,3806
Endogenous,SIGIRR,NM_001135053.1,1474
Endogenous,IL23R,NM_144701.2,51
Endogenous,MAP3K1,NM_005921.1,3260
Endogenous,MAP2K3,NM_145109.1,2443
Endogenous,CSF2RB,NM_000395.2,4009
Endogenous,IL20RB,NM_144717.3,49
Endogenous,CD84,NM_001184879.1,1009
Endogenous,HLX,NM_021958.2,867
Endogenous,IFI35,NM_005533.3,247
Endogenous,VRK3,NM_016440.3,454
Endogenous,GLB1,NM_000404.2,430
Endogenous,APEX1,NM_001641.2,812
Endogenous,PLIN4,NM_001080400.1,118
Endogenous,ATP6V1B2,NM_001693.3,5204
Endogenous,PTPN6,NM_002831.5,8072
Endogenous,IRF7,NM_001572.3,258
Endogenous,OASL,NM_198213.2,145
Endogenous,HLA-DOB,NM_002120.3,426
Endogenous,LGALS3,NM_001177388.1,2318
Endogenous,IFNA8,NM_002170.3,30
Endogenous,CD40LG,NM_000074.2,268
Endogenous,CCNC,NM_005190.3,568
Endogenous,IL2RB,NM_000878.3,1150
Endogenous,GSK3B,NM_002093.2,1785
Endogenous,CSF1R,NM_005211.3,1032
Endogenous,CREBBP,NM_004380.2,2943
Endogenous,OAS2,NM_016817.2,752
Endogenous,PIK3CB,NM_006219.1,344
Endogenous,TRIM56,NM_030961.3,83
Endogenous,HLA-DMB,NM_002118.4,2200
Endogenous,TAP2,NM_000544.3,1207
Endogenous,TLR2,NM_003264.3,2540
Endogenous,OAS3,NM_006187.3,313
Endogenous,LTC4S,NM_145867.1,20
Endogenous,CXCL9,NM_002416.1,31
Endogenous,SPI1,NM_003120.1,11401
Endogenous,TAP1,NM_000593.5,776
Endogenous,FOXP3,NM_014009.3,90
Endogenous,CASP5,NM_004347.1,171
Endogenous,WIPI1,NM_017983.5,176
Endogenous,PRKCA,NM_002737.2,672
Endogenous,CARD16,NM_001017534.1,486
Endogenous,ITK,NM_005546.3,1161
Endogenous,EIF3F,NM_003754.2,6012
Endogenous,TGFBR2,NM_001024847.1,2587
Endogenous,PTK2B,NM_004103.3,3869
Endogenous,STAT5A,NM_003152.3,1984
Endogenous,TIFA,NM_052864.2,146
Endogenous,SORT1,NM_002959.5,1060
Endogenous,IFI27,NM_005532.3,0
Endogenous,BATF,NM_006399.3,145
Endogenous,SIRPA,NM_001040022.1,2880
Endogenous,CDH1,NM_004360.2,33
Endogenous,LILRB2,NM_001278405.1,2885
Endogenous,CXCR4,NM_001008540.1,18188
Endogenous,MSRA,NM_001135670.2,494
Endogenous,IL27,NM_145659.3,11
Endogenous,ADAR,NM_001025107.1,1274
Endogenous,PIK3CA,NM_006218.2,899
Endogenous,NLRP3,NM_001079821.2,820
Endogenous,IFNA14/16,NM_002173.2,12
Endogenous,VWF,NM_000552.3,41
Endogenous,LILRA6,NM_024318.3,254
Endogenous,PPIA,NM_021130.3,11442
Endogenous,IFNA1/13,NM_006900.3,14
Endogenous,S100A12,NM_005621.1,15021
Endogenous,KLRB1,NM_002258.2,2508
Endogenous,CCR7,NM_001838.3,317
Endogenous,IKBKB,NM_001556.1,326
Endogenous,CCL4/L1/L2,NM_002984.2,1809
Endogenous,JUN,NM_002228.3,1924
Endogenous,CX3CL1,NM_002996.4,21
Endogenous,YWHAQ,NM_006826.3,4797
Endogenous,ACSL4,NM_004458.2,1172
Endogenous,CRK,NM_016823.4,819
Endogenous,ATG12,NM_004707.3,1013
Endogenous,HAMP,NM_021175.2,19
Endogenous,ACKR2,NM_001296.5,18
Endogenous,CR1,NM_000573.3,1767
Endogenous,CXCL16,NM_001100812.1,954
Endogenous,GAB2,NM_080491.2,519
Endogenous,TRIM22,NM_006074.4,763
Endogenous,CXCL13,NM_006419.2,21
Endogenous,XCR1,NM_005283.2,37
Endogenous,AIM2,NM_004833.1,419
Endogenous,IL7R,NM_002185.3,10116
Endogenous,GBP2,NM_004120.3,3512
Endogenous,PIK3C3,NM_002647.2,810
Endogenous,TLR3,NM_003265.2,31
Endogenous,IL31RA,NM_139017.3,25
Endogenous,HERC5,NM_016323.2,485
Endogenous,STT3B,XM_011533465.1,1176
Endogenous,CSF3,NM_000759.3,21
Endogenous,ICOS,NM_012092.3,491
Endogenous,RAB31,NM_006868.3,4306
Endogenous,CCL24,NM_002991.2,32
Endogenous,MS4A2,NM_000139.3,88
Endogenous,ANPEP,NM_001150.2,1199
Endogenous,VEGFA,NM_001025366.1,343
Endogenous,HLA-A,NM_002116.5,35177
Endogenous,FBXO6,NM_018438.5,64
Endogenous,MAP2K4,NM_003010.2,1501
Endogenous,RELB,NM_006509.3,515
Endogenous,FGR,NM_001042747.1,2499
Endogenous,PELI2,NM_021255.2,622
Endogenous,IL17C,NM_013278.4,21
Endogenous,CD163,NM_004244.5,418
Endogenous,CCL3/L1/L3,NM_002983.3,307
Endogenous,SP100,NM_001206704.1,2823
Endogenous,BCL2,NM_000657.2,252
Endogenous,JAML,NM_153206.2,19965
Endogenous,NFKB1,NM_003998.2,516
Endogenous,PLCG1,NM_002660.2,1036
Endogenous,IL16,NM_004513.4,4326
Endogenous,IFNL4,NM_001276254.2,28
Endogenous,CEBPB,NM_005194.2,8579
Endogenous,TBX21,NM_013351.1,1157
Endogenous,CXCR6,NM_006564.1,105
Endogenous,PLEKHA1,NM_001001974.1,1146
Endogenous,HLA-B,NM_005514.6,30820
Endogenous,IFNAR1,NM_000629.2,1795
Endogenous,CXCL8,NM_000584.3,86111
Endogenous,ALOX5AP,NM_001629.2,9455
Endogenous,PLEK,NM_002664.2,9514
Endogenous,NFE2L2,NM_006164.3,1628
Endogenous,LTBR,XM_006718983.2,231
Endogenous,IL10RA,NM_001558.2,2835
Endogenous,LILRA5,NM_181879.2,1446
Endogenous,FASLG,NM_000639.1,60
Endogenous,ICAM3,NM_002162.3,15091
Endogenous,CCL13,NM_005408.2,27
Endogenous,TLR5,NM_003268.5,325
Endogenous,PARP9,NM_001146102.1,1559
Endogenous,CD3G,NM_000073.2,1060
Endogenous,DERL1,NM_024295.6,1104
Endogenous,SOD2,NM_000636.2,18397
Endogenous,RAC2,NM_002872.4,1743
Endogenous,CCL23,NM_005064.3,34
Endogenous,LIF,NM_002309.4,21
Endogenous,NOD2,NM_001293557.1,923
Endogenous,EOMES,NM_005442.2,73
Endogenous,MAFB,NM_005461.4,102
Endogenous,CCL27,NM_006664.2,14
Endogenous,SSR1,NM_003144.5,2459
Endogenous,NFATC1,NM_172389.1,371
Endogenous,TRIM21,NM_003141.3,854
Endogenous,IL5,NM_000879.2,21
Endogenous,IL2RG,NM_000206.1,6106
Endogenous,DDAH2,NM_013974.1,489
Endogenous,GZMA,NM_006144.2,3300
Endogenous,DTX3L,NM_138287.3,2067
Endogenous,NAE1,NM_001018159.1,665
Endogenous,ATG3,NM_022488.3,3324
Endogenous,ATF2,NM_001256091.1,2310
Endogenous,RNF31,NM_017999.4,520
Endogenous,IL20,NM_018724.3,37
Endogenous,VSIR,NM_022153.1,1489
Endogenous,GNLY,NM_006433.2,5762
Endogenous,IL1RN,NM_000577.4,2181
Endogenous,ITGAL,NM_002209.2,5333
Endogenous,GZMB,NM_004131.4,194
Endogenous,TMPRSS2,NM_005656.3,24
Endogenous,SEM1,NM_006304.1,756
Endogenous,IL10RB,NM_000628.4,271
Endogenous,CCR6,NM_031409.3,34
Endogenous,DEFB103A/B,NM_001081551.4,25
Endogenous,NOS2,NM_000625.4,29
Endogenous,SMAD4,NM_005359.3,717
Endogenous,CD36,NM_001001548.2,2901
Endogenous,RELA,NM_021975.4,661
Endogenous,GUCY1A1,NM_001130682.1,41
Endogenous,CAP1,NM_001105530.1,5444
Endogenous,RB1CC1,NM_001083617.1,1659
Endogenous,HCST,NM_001007469.1,1435
Endogenous,RAB7A,NM_004637.5,5774
Endogenous,BNIP3,NM_004052.2,367
Endogenous,CCL28,NM_148672.2,179
Endogenous,BCL6,NM_001134738.1,2768
Endogenous,CD209,NM_001144899.1,17
Endogenous,MEFV,NM_000243.2,1167
Endogenous,CXCL6,NM_002993.3,29
Endogenous,ULK1,NM_003565.1,495
Endogenous,VAMP3,NM_004781.4,3763
Endogenous,AGT,NM_000029.3,29
Endogenous,FPR1,NM_002029.3,15653
Endogenous,TOLLIP,NM_019009.2,507
Endogenous,CD2,NM_001767.3,469
Endogenous,IL37,NM_014439.3,54
Endogenous,CTSS,NM_004079.3,54630
Endogenous,MAPK8,NM_002750.2,396
Endogenous,TRIM5,NM_033092.2,267
Endogenous,ACVR1,NM_001105.2,370
Endogenous,ISG15,NM_005101.3,153
Endogenous,IFNA5,NM_002169.2,31
Endogenous,NKG7,NM_005601.3,3432
Endogenous,CCL5,NM_002985.2,6578
Endogenous,AHR,NM_001621.4,993
Endogenous,IL17D,NM_138284.1,29
Endogenous,IL36G,NM_019618.3,8
Endogenous,CCL8,NM_005623.2,24
Endogenous,IL22RA1,NM_021258.3,38
Endogenous,CCL1,NM_002981.2,28
Endogenous,MAP3K3,NM_002401.3,3904
Endogenous,CYSTM1,NM_032412.4,634
Endogenous,XAF1,NM_199139.2,314
Endogenous,NOX1,NM_007052.4,55
Endogenous,PSAP,NM_001042465.2,20606
Endogenous,CD22,NM_001771.2,712
Endogenous,LTB,NM_002341.1,1782
Endogenous,IFNA4/7/10/17/21,NM_021268.2,37
Endogenous,SMAD5,NM_005903.5,296
Endogenous,RBPJ,NM_015874.3,2850
Endogenous,GADD45B,NM_015675.2,1096
Endogenous,AKT1,NM_001014432.1,910
Endogenous,HK3,NM_002115.1,429
Endogenous,DEFA4,NM_001925.1,318
Endogenous,SELE,NM_000450.2,27
Endogenous,CCL18,NM_002988.3,90
Endogenous,STAT2,NM_005419.3,494
Endogenous,IRF4,NM_001195286.1,557
Endogenous,PFKFB3,NM_004566.3,928
Endogenous,F5,NM_000130.2,379
Endogenous,APP,NM_000484.3,1218
Endogenous,PLAT,NM_000930.3,12
Endogenous,HLA-DQB1,NM_002123.3,20
Endogenous,IL5RA,NM_000564.4,289
Endogenous,FCRL2,NM_001159488.1,377
Endogenous,RPS6KA1,NM_002953.3,2296
Endogenous,CXCL17,NM_198477.3,28
Endogenous,CASP10,NM_001206524.1,405
Endogenous,ETS1,NM_005238.3,1983
Endogenous,TLR4,NM_003266.3,1673
Endogenous,IFNL1,NM_172140.1,21
Endogenous,IL2,NM_000586.2,20
Endogenous,CD247,NM_198053.2,881
Endogenous,IL27RA,NM_004843.3,374
Endogenous,IL26,NM_018402.1,35
Endogenous,STAT5B,NM_012448.3,2323
Endogenous,LIMK2,NM_001031801.1,1945
Endogenous,IL7,NM_001199886.1,85
Endogenous,NCR1,NM_004829.5,311
Endogenous,TYROBP,NM_003332.3,7824
Endogenous,CXCR1,NM_000634.2,1604
Endogenous,IL1RL1,NM_016232.4,121
Endogenous,TRIM33,NM_015906.3,1482
Endogenous,LCP2,NM_005565.4,6791
Endogenous,LITAF,NM_004862.3,4138
Endogenous,RPS6KB1,NM_003161.2,77
Endogenous,CD276,NM_001024736.1,21
Endogenous,PAK1,NM_002576.5,1370
Endogenous,HLA-DPA1,NM_033554.3,3884
Endogenous,CCL20,NM_001130046.1,21
Endogenous,KIR2DL3,NM_014511.3,226
Endogenous,SYK,NM_003177.5,1640
Endogenous,CD3E,NM_000733.3,965
Endogenous,IFNA6,NM_021002.2,129
Endogenous,NGLY1,NM_001145293.1,1069
Endogenous,IFNL2/3,NM_172139.2,25
Endogenous,PTGER4,NM_000958.2,636
Endogenous,CD79A,NM_001783.3,1637
Endogenous,GBP5,NM_052942.3,1032
Endogenous,PECAM1,NM_000442.3,8150
Endogenous,PSMB9,NM_002800.4,3229
Endogenous,IL3RA,NM_002183.2,318
Endogenous,CCR5,NM_000579.3,276
Endogenous,IL36B,NM_014438.5,26
Endogenous,CXCL2,NM_002089.4,217
Endogenous,TXNIP,NM_006472.4,49548
Endogenous,CXCR3,NM_001504.1,174
Endogenous,RUNX3,NM_001031680.2,511
Endogenous,SP1,NM_138473.2,2686
Endogenous,ALPL,NM_000478.4,2076
Endogenous,IL12RB2,NM_001559.2,103
Endogenous,HSP90AA1,NM_001017963.2,7297
Endogenous,TCF7,NM_201633.2,1668
Endogenous,CCR2,NM_001123041.2,673
Endogenous,AP1G1,NM_001030007.1,1299
Endogenous,DNAJA2,NM_005880.3,1009
Endogenous,MAP3K8,NM_001244134.1,2164
Endogenous,NCF4,NM_000631.4,3974
Endogenous,CTSW,NM_001335.3,1047
Endogenous,IL20RA,NM_014432.2,20
Endogenous,IFI16,NM_001206567.1,2984
Endogenous,IL36RN,NM_012275.3,20
Endogenous,SOCS1,NM_003745.1,77
Endogenous,NLRC4,NM_001199138.1,476
Endogenous,CCL16,NM_004590.3,28
Endogenous,UBA52,NM_003333.3,12591
Endogenous,XCL1/2,NM_002995.2,179
Endogenous,RGMA,NM_001166283.1,37
Endogenous,CXCL1,NM_001511.3,664
Endogenous,BPI,NM_001725.2,156
Endogenous,AKT2,NM_001626.4,1400
Endogenous,PELI1,NM_020651.3,11018
Endogenous,IL6R,NM_000565.2,1078
Endogenous,TNFSF10,NM_003810.2,1728
Endogenous,TRIM25,NM_005082.4,467
Endogenous,RASGRP4,NM_170604.1,1898
Endogenous,TNFRSF18,NM_148901.1,32
Endogenous,MGAM,XM_011516674.2,4609
Endogenous,LAT,NM_001014987.1,1116
Endogenous,IL13RA2,NM_000640.2,15
Endogenous,IFNK,NM_020124.2,49
Endogenous,ALOX5,NM_000698.2,9256
Endogenous,PTPRC,NM_080921.3,10863
Endogenous,TRAF3,NM_145725.2,565
Endogenous,UBE2N,NM_003348.4,1436
Endogenous,IL2RA,NM_000417.2,155
Endogenous,CCL14,NM_032963.4,26
Endogenous,IL15RA,NM_002189.3,18
Endogenous,CEACAM3,NM_001815.3,95
Endogenous,IL13RA1,NM_001560.2,3509
Endogenous,NEU1,NM_000434.4,421
Endogenous,IL1F10,NM_032556.6,44
Endogenous,CTSG,NM_001911.2,44
Endogenous,IFIH1,NM_022168.3,754
Endogenous,EVL,NM_016337.2,1419
Endogenous,HLA-DRA,NM_019111.3,31989
Endogenous,CD70,NM_001252.2,33
Endogenous,EIF2AK2,NM_002759.1,570
Endogenous,IL1R2,NM_173343.1,870
Endogenous,HMGB1,NM_002128.4,1881
Endogenous,IFNA2,NM_000605.3,41
Endogenous,TRIM6,NM_058166.4,52
Endogenous,HDC,NM_002112.3,458
Endogenous,IL1RAP,NM_002182.2,2513
Endogenous,RIPK2,NM_003821.5,781
Endogenous,PDHB,NM_000925.3,729
Endogenous,OSM,NM_020530.6,2179
Endogenous,PIK3R6,NM_001010855.3,45
Endogenous,KIR2DL1,NM_014218.2,87
Endogenous,CD69,NM_001781.1,2194
Endogenous,SELENOS,NM_203472.1,75
Endogenous,IDO1,NM_002164.5,92
Endogenous,IL12A,NM_000882.2,61
Endogenous,PRKCD,NM_006254.3,2652
Endogenous,PDCD1LG2,NM_025239.3,12
Endogenous,LAMP3,NM_014398.3,62
Endogenous,HLA-E,NM_005516.5,37750
Endogenous,HSP90B1,NM_003299.2,4882
Endogenous,ATG4A,NM_052936.5,229
Endogenous,BECN1,NM_003766.4,388
Endogenous,CD44,NM_001001392.1,4350
Endogenous,PDCD1,NM_005018.2,22
Endogenous,FAM30A,NR_026800.2,97
Endogenous,IRAK1,NM_001569.3,328
Endogenous,ADGRG3,NM_170776.5,978
Endogenous,CCR1,NM_001295.2,610
Endogenous,GCA,NM_012198.3,14615
Endogenous,TXK,NM_003328.1,256
Endogenous,BCL3,NM_005178.2,1069
Endogenous,TLR6,NM_006068.4,1265
Endogenous,PSMB8,NM_004159.4,5098
Endogenous,ALOX15,NM_001140.3,119
Endogenous,IL12B,NM_002187.2,11
Endogenous,CASP4,NM_001225.3,3609
Endogenous,ACKR3,NM_020311.1,39
Endogenous,CCL7,NM_006273.2,18
Endogenous,CD27,NM_001242.4,768
Endogenous,MAPK13,NM_002754.3,799
Endogenous,GBP1,NM_002053.2,331
Endogenous,TNFSF9,NM_003811.3,21
Endogenous,CD4,NM_000616.4,2441
Endogenous,CRP,NM_000567.2,32
Endogenous,ADGRE5,NM_078481.3,2835
Endogenous,LAMP1,NM_005561.3,2491
Endogenous,MAF,NM_001031804.2,771
Endogenous,LAT2,NM_014146.3,3732
Endogenous,IRAK3,NM_007199.1,415
Endogenous,LAG3,NM_002286.5,271
Endogenous,SERPINA1,NM_001127702.1,13031
Endogenous,KIR3DL1/2,NM_001322168.1,168
Endogenous,ACOX1,NM_001185039.1,2393
Endogenous,FOXO1,NM_002015.3,498
Endogenous,PIK3CG,NM_002649.2,2034
Endogenous,LCN2,NM_005564.3,621
Endogenous,EIF2AK3,NM_004836.5,669
Endogenous,IL4R,NM_000418.3,1151
Endogenous,NPC2,NM_006432.3,6109
Endogenous,MAP3K5,NM_005923.3,1015
Endogenous,CSF1,NM_000757.4,212
Endogenous,CD86,NM_175862.4,1096
Endogenous,SMAD3,NM_005902.3,536
Endogenous,FCGR1A/B,NM_000566.3,508
Endogenous,FAS,NM_000043.4,2024
Endogenous,PSMB10,NM_002801.2,874
Endogenous,ATG10,NM_001131028.1,155
Endogenous,RNF135,NM_032322.3,432
Endogenous,RSAD2,NM_080657.4,276
Endogenous,STING1,NM_198282.1,1423
Endogenous,SLC11A1,NM_000578.3,948
Endogenous,MS4A7,NM_206939.1,754
Endogenous,TBK1,NM_013254.2,461
Endogenous,LAMP2,NM_002294.2,5007
Endogenous,RIPK3,NM_006871.3,522
Endogenous,EPHX2,NM_001979.5,205
Endogenous,TCN2,NM_000355.3,156
Endogenous,CD6,NM_001254751.1,500
Endogenous,ACSL3,NM_203372.1,110
Endogenous,MLKL,NM_001142497.1,645
Endogenous,HAVCR2,NM_032782.3,147
Endogenous,TGFB2,NM_003238.2,34
Endogenous,DDX58,NM_014314.3,553
Endogenous,REL,NM_002908.3,1356
Endogenous,CCR9,NM_031200.1,32
Endogenous,ADORA2A,NM_000675.5,187
Endogenous,ITPR3,NM_002224.2,152
Endogenous,BLK,NM_001715.2,185
Endogenous,NDUFS8,XM_005274015.1,160
Endogenous,IL1R1,NM_000877.3,264
Endogenous,MAPK14,NM_001315.2,2841
Endogenous,CD45R0,NM_080921.3,16861
Endogenous,JAK1,NM_002227.1,2948
Endogenous,PRKCQ,NM_006257.2,484
Endogenous,MAVS,NM_001206491.1,164
Endogenous,MYD88,NM_002468.4,756
Endogenous,IL1RAPL1,NM_014271.3,29
Endogenous,C5,NM_001735.2,85
Endogenous,LCK,NM_005356.2,1431
Endogenous,FPR2,NM_001005738.1,2785
Endogenous,CSF2,NM_000758.3,8
Endogenous,IL22,NM_020525.4,19
Endogenous,CCL21,NM_002989.2,28
Endogenous,CBLB,NM_170662.3,1144
Endogenous,IL9R,NM_176786.2,49
Endogenous,APOBEC3G,NM_021822.2,2061
Endogenous,IFNW1,NM_002177.1,24
Endogenous,IL17A,NM_002190.2,19
Endogenous,ATF6,NM_007348.2,1700
Endogenous,CUL1,NM_003592.2,824
Endogenous,LRG1,NM_052972.3,1608
Endogenous,C2,NM_000063.5,46
Endogenous,TNFRSF4,NM_003327.3,79
Endogenous,AIF1,NM_032955.1,4159
Endogenous,ITGAX,NM_000887.4,3301
Endogenous,CD274,NM_014143.3,130
Endogenous,HCK,NM_002110.2,3208
Endogenous,CTSZ,NM_001336.3,3398
Endogenous,MVP,NM_017458.2,2046
Endogenous,IRAK4,NM_001114182.1,1148
Endogenous,ITLN1,NM_017625.2,32
Endogenous,PRCP,NM_005040.2,1658
Endogenous,MS4A1,NM_152866.2,1268
Endogenous,TGFB1,NM_000660.3,3064
Endogenous,CTSL,NM_001912.4,91
Endogenous,IL25,NM_022789.2,26
Endogenous,KLRK1,NM_007360.1,3086
Endogenous,PLCG2,NM_002661.2,1661
Endogenous,MRC1,NM_002438.3,23
Endogenous,DDX5,NM_004396.3,29470
Endogenous,CXCL11,NM_005409.4,57
Endogenous,IL3,NM_000588.3,22
Endogenous,ENTPD1,NM_001098175.1,2879
Endogenous,NEO1,NM_002499.2,141
Endogenous,TPP1,NM_000391.3,1885
Endogenous,HLA-DMA,NM_006120.3,2027
Endogenous,IFNAR2,NM_000874.3,2545
Endogenous,JUNB,NM_002229.2,7389
Endogenous,C3,NM_000064.2,26
Endogenous,PTGS2,NM_000963.1,2505
Endogenous,IL1RL2,NM_001351447.1,33
Endogenous,IL18,NM_001562.3,377
Endogenous,IL6,NM_000600.3,46
Endogenous,ICOSLG,NM_015259.5,222
Endogenous,LYN,NM_002350.3,9971
Endogenous,LANCL1,NM_006055.1,382
Endogenous,IRF3,NM_001571.5,149
Endogenous,IFIT3,NM_001031683.2,321
Endogenous,IL15,NM_000585.4,295
Endogenous,TNFSF18,NM_005092.2,33
Endogenous,IL6ST,NM_002184.2,2138
Endogenous,PLAU,NM_002658.2,48
Endogenous,BDKRB1,NM_000710.3,85
Endogenous,SUGT1,NM_001130912.1,735
Endogenous,NAMPT,NM_005746.3,60724
Endogenous,MDFIC,NM_199072.2,1458
Endogenous,TGFB3,NM_003239.2,58
Endogenous,STAT4,NM_003151.2,765
Endogenous,DHX58,NM_024119.2,169
Endogenous,LRRK2,NM_198578.3,4865
Endogenous,CCL11,NM_002986.2,25
Endogenous,CPA3,NM_001870.2,171
Endogenous,KLRC1,NM_002259.3,644
Endogenous,SIGLEC5,NM_003830.3,237
Endogenous,IFI6,NM_002038.3,615
Endogenous,ATG13,NM_001142673.1,1213
Endogenous,IFITM3,NM_021034.2,4603
Endogenous,ATF4,NM_001675.2,13444
Endogenous,LCP1,NM_002298.4,18434
Endogenous,GZMH,NM_033423.4,2196
Endogenous,SOCS3,NM_003955.4,650
Endogenous,CCL19,NM_006274.2,23
Endogenous,IL17RA,NM_014339.6,2069
Endogenous,SCARB2,NM_005506.2,181
Endogenous,KPNB1,NM_002265.4,1287
Endogenous,WAS,NM_000377.2,5273
Endogenous,FCAR,NM_133278.2,1712
Endogenous,STAT3,NM_003150.3,3491
Endogenous,GBP4,NM_052941.4,554
Endogenous,CD28,NM_001243077.1,1021
Endogenous,IL36A,NM_014440.1,33
Endogenous,SELL,NM_000655.4,8468
Endogenous,EGLN1,NM_022051.2,1160
Endogenous,IL31,NM_001014336.1,31
Endogenous,SOD1,NM_000454.4,947
Endogenous,HLA-C,NM_002117.4,6427
Endogenous,NTNG2,NM_032536.1,69
Endogenous,LILRA3,NM_006865.3,567
Endogenous,IFNLR1,NM_170743.3,32
Endogenous,C5AR1,NM_001736.3,4490
Endogenous,IL18R1,NM_003855.3,294
Endogenous,MAP2K2,NM_030662.3,770
Endogenous,NRAS,NM_002524.4,1326
Endogenous,ZBP1,NM_001160419.2,533
Endogenous,MCL1,NM_021960.5,4111
Endogenous,ITGAE,NM_002208.4,36
Endogenous,IL12RB1,NM_005535.1,180
Endogenous,IL13,NM_002188.2,21
Endogenous,IL19,NM_013371.3,12
Endogenous,GSTM4,NM_000850.4,89
Endogenous,IL17B,NM_014443.2,15
Endogenous,KRAS,NM_033360.2,1054
Endogenous,LDHB,NM_001174097.1,4917
Endogenous,DDIT3,NM_001195054.1,701
Endogenous,CXCL12,NM_199168.3,15
Endogenous,TNFRSF1A,NM_001065.2,1928
Endogenous,UBE2L6,NM_004223.4,315
Endogenous,OS9,NM_001017956.2,1203
Endogenous,CCL15,NM_032965.6,19
Endogenous,TLR1,NM_003263.3,2389
Endogenous,MME,NM_001354644.1,3376
Endogenous,CD40,NM_001250.4,207
Endogenous,IKBKG,NM_003639.2,571
Endogenous,IL32,NM_004221.4,6435
Endogenous,RNASEL,NM_021133.3,634
Endogenous,IFITM2,NM_006435.2,35958
Endogenous,CCL17,NM_002987.2,57
Endogenous,IFIT1,NM_001548.3,368
Endogenous,TAB2,NM_015093.3,1419
Endogenous,ATM,NM_000051.3,4457
Endogenous,PIK3CD,NM_005026.3,3484
Endogenous,IL1B,NM_000576.2,727
Endogenous,SPIB,NM_003121.4,156
Endogenous,CD19,NM_001178098.1,0
Endogenous,IL1A,NM_000575.3,11
Endogenous,STRAP,NM_007178.3,2384
Endogenous,BCR,NM_004327.3,879
Endogenous,RAB5C,NM_001252039.1,1664
Endogenous,PTPN4,NM_002830.3,1255
Endogenous,TRAT1,NM_001317747.1,703
Endogenous,EBI3,NM_005755.2,25
Endogenous,NFATC2,NM_012340.3,1065
Endogenous,DIABLO,NM_138930.3,268
Endogenous,STAT1,NM_139266.1,6159
Endogenous,IL34,NM_152456.1,32
Endogenous,CCRL2,NM_001130910.1,79
Endogenous,CX3CR1,NM_001337.3,1463
Endogenous,TBXAS1,NM_001061.4,2923
Endogenous,SAMHD1,NM_015474.2,7846
Endogenous,CD8A,NM_001768.6,663
Endogenous,TRAF6,NM_145803.2,857
Endogenous,ITGB2,NM_001127491.1,5167
Endogenous,CD244,NM_001166663.1,449
Endogenous,CXCR2,NM_001557.3,9909
Endogenous,MAPKAPK2,NM_004759.3,1357
Endogenous,MT2A,NM_005953.5,259
Endogenous,OAS1,NM_001032409.1,576
Endogenous,JAK3,NM_000215.2,1112
Endogenous,CASP3,NM_004346.3,890
Endogenous,JAK2,NM_004972.3,1101
Endogenous,MKNK1,NM_001135553.4,17
Endogenous,LTA4H,NM_001256643.1,4157
Endogenous,IL24,NM_001185158.1,28
Endogenous,TNFRSF17,NM_001192.2,77
Endogenous,AP1S2,NM_003916.4,5710
Endogenous,RHOG,NM_001665.3,3080
Endogenous,ACSL1,NM_001995.4,6510
Endogenous,CD45RA,NM_002838.4,2543
Endogenous,CALM1,NM_006888.4,14736
Endogenous,TAB1,NM_153497.2,349
Endogenous,CD79B,NM_001039933.1,271
Endogenous,PLG,NM_000301.3,25
Endogenous,CHUK,NM_001320928.1,568
Endogenous,FCGR3A/B,NM_000569.6,18791
Endogenous,THOP1,NM_003249.3,349
Endogenous,RIPK1,NM_003804.3,978
Endogenous,IL17F,NM_052872.3,28
Endogenous,CCL26,NM_006072.4,11
Endogenous,FCGR2A,NM_021642.3,15926
Endogenous,PRDM1,NM_182907.1,584
Endogenous,IGFBP7,NM_001553.1,196
Endogenous,HLA-DPB1,NM_002121.5,3189
Endogenous,RPS6KA3,NM_004586.2,2742
Endogenous,TLR7,NM_016562.3,169
Endogenous,GUCY1B1,NM_000857.2,246
Endogenous,TIGIT,NM_173799.3,200
Endogenous,IFNB1,NM_002176.2,18
Endogenous,IL21R,NM_181079.4,128
Endogenous,XBP1,NM_001079539.1,1522
Positive,POS_C(8),ERCC_00002.1,3039
Positive,POS_A(128),ERCC_00117.1,31815
Positive,POS_F(0.125),ERCC_00034.1,60
Positive,POS_D(2),ERCC_00092.1,650
Positive,POS_B(32),ERCC_00112.1,11328
Positive,POS_E(0.5),ERCC_00035.1,113
Negative,NEG_C(0),ERCC_00019.1,21
Negative,NEG_D(0),ERCC_00076.1,14
Negative,NEG_E(0),ERCC_00098.1,19
Negative,NEG_A(0),ERCC_00096.1,15
Negative,NEG_H(0),ERCC_00154.1,19
Negative,NEG_G(0),ERCC_00144.1,11
Negative,NEG_F(0),ERCC_00126.1,53
Negative,NEG_B(0),ERCC_00041.1,21
Housekeeping,SDHA,NM_004168.2,1182
Housekeeping,MRPS7,NM_015971.3,1061
Housekeeping,PGK1,NM_000291.2,8055
Housekeeping,ALAS1,NM_000688.4,54
Housekeeping,HPRT1,NM_000194.1,926
Housekeeping,OAZ1,NM_004152.2,11195
Housekeeping,ABCF1,NM_001090.2,466
Housekeeping,NMT1,NM_021079.3,615
Housekeeping,NRDE2,NM_017970.3,167
Housekeeping,TBP,NM_001172085.1,613
Housekeeping,GUSB,NM_000181.3,1054
Housekeeping,STK11IP,NM_052902.2,97
</Code_Summary>

<Messages>
</Messages>

