<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 8 wb 11202020
Owner,
Comments,
Date,20201120
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,555
FovCounted,545
ScannerID,1906C0614
StagePosition,2
BindingDensity,2.43
CartridgeID,host response panel plate 8 wb 11202020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,37
Endogenous,MAPK9,NM_001135044.1,727
Endogenous,IL17RD,NM_017563.5,16
Endogenous,ITGAM,NM_000632.3,741
Endogenous,IFNGR2,NM_005534.3,8657
Endogenous,CXCL14,NM_004887.4,12
Endogenous,TNFRSF25,NM_001039664.1,335
Endogenous,ELANE,NM_001972.2,11
Endogenous,LTF,NM_002343.2,171
Endogenous,PIK3R4,NM_014602.1,296
Endogenous,ACE,NM_000789.2,27
Endogenous,PRKCSH,NM_002743.2,1759
Endogenous,CD81,NM_004356.3,2073
Endogenous,CASP1,NM_033294.3,2538
Endogenous,MYC,NM_002467.3,323
Endogenous,TPSAB1/B2,NM_003294.3,19
Endogenous,TLR9,NM_017442.2,61
Endogenous,CTSA,NM_001127695.1,1451
Endogenous,FURIN,NM_002569.3,795
Endogenous,IL17RB,NM_018725.3,24
Endogenous,IL4,NM_172348.1,18
Endogenous,CTLA4,NM_005214.3,402
Endogenous,BCL2L1,NM_001191.3,334
Endogenous,APBB1IP,NM_019043.3,3394
Endogenous,CD80,NM_005191.3,38
Endogenous,AKT3,NM_005465.4,976
Endogenous,PTGER2,NM_000956.3,504
Endogenous,CDK4,NM_000075.3,216
Endogenous,FOS,NM_005252.3,1772
Endogenous,PXN,NM_001080855.3,2072
Endogenous,ZAP70,NM_001079.3,1481
Endogenous,APOL6,NM_030641.3,4407
Endogenous,CCL22,NM_002990.4,21
Endogenous,TNFRSF10B,NM_003842.3,297
Endogenous,GNS,NM_002076.3,1391
Endogenous,RACK1,NM_006098.4,4241
Endogenous,CXCL3,NM_002090.2,31
Endogenous,HSP90AB1,NM_007355.3,3098
Endogenous,GLA,NM_000169.2,489
Endogenous,ALPK1,NM_025144.2,1221
Endogenous,GK,NM_000167.3,3406
Endogenous,IL23A,NM_016584.2,53
Endogenous,IL9,NM_000590.1,12
Endogenous,CCL2,NM_002982.3,23
Endogenous,KDM6B,NM_001080424.1,1952
Endogenous,TNFRSF9,NM_001561.5,190
Endogenous,CCR3,NM_001837.2,335
Endogenous,ITGB7,NM_000889.1,638
Endogenous,RAF1,NM_002880.3,5263
Endogenous,NFATC3,NM_004555.2,1354
Endogenous,RBCK1,NM_006462.4,1131
Endogenous,NCF1,NM_000265.4,4411
Endogenous,NLRP1,NM_033004.2,4202
Endogenous,CCR4,NM_005508.4,372
Endogenous,FYN,NM_002037.3,2596
Endogenous,MARCO,NM_006770.3,41
Endogenous,RNF114,NM_018683.4,239
Endogenous,ATG7,NM_001136031.2,1099
Endogenous,CCR8,NM_005201.2,26
Endogenous,SH2D1A,NM_002351.4,649
Endogenous,IRF9,NM_006084.4,1040
Endogenous,ULK2,NM_014683.2,116
Endogenous,CCR10,NM_016602.2,21
Endogenous,ERN1,NM_001433.2,1269
Endogenous,PIK3R5,NM_014308.3,1727
Endogenous,CD68,NM_001251.2,577
Endogenous,CXCR5,NM_001716.4,100
Endogenous,ATP6V0D1,NM_004691.4,2920
Endogenous,DNAJC10,NM_018981.2,642
Endogenous,CASP8,NM_001080124.1,3987
Endogenous,RASGRP1,NM_001128602.1,865
Endogenous,PANX1,NM_015368.3,87
Endogenous,PSEN1,NM_000021.2,1134
Endogenous,LEF1,NM_016269.3,1188
Endogenous,MAP2K7,NM_145185.2,316
Endogenous,KLRD1,NM_001351060.1,1031
Endogenous,TANK,NM_004180.2,2895
Endogenous,CFLAR,NM_001127183.1,3421
Endogenous,IL22RA2,NM_181309.1,9
Endogenous,TNFSF4,NM_003326.2,85
Endogenous,IL17RC,NM_153461.2,2
Endogenous,IL18RAP,NM_003853.3,544
Endogenous,TRAF2,NM_021138.3,117
Endogenous,IFNG,NM_000619.2,70
Endogenous,TYK2,NM_003331.4,900
Endogenous,TLN1,NM_006289.3,7779
Endogenous,MAP1LC3A,NM_032514.2,290
Endogenous,IFIT2,NM_001547.4,11313
Endogenous,CYP2E1,NM_000773.3,24
Endogenous,CD1E,NM_001042583.2,26
Endogenous,IFITM1,NM_003641.3,19039
Endogenous,MAP3K7,NM_145333.1,725
Endogenous,IL10,NM_000572.2,24
Endogenous,ARRB2,NM_001257328.1,3056
Endogenous,P2RX7,NM_002562.5,202
Endogenous,CD14,NM_000591.2,2875
Endogenous,NFKB2,NM_002502.2,1189
Endogenous,DYSF,NM_003494.3,3357
Endogenous,TNF,NM_000594.2,329
Endogenous,TXN,NM_003329.2,3582
Endogenous,TCIRG1,NM_006053.2,2694
Endogenous,CXCL10,NM_001565.3,84
Endogenous,ACKR4,NM_016557.2,19
Endogenous,IL17RE,NM_153483.1,12
Endogenous,CD59,NM_001127227.1,1657
Endogenous,NFAT5,NM_173214.1,575
Endogenous,MS4A4A,NM_001243266.1,68
Endogenous,CSF3R,NM_000760.3,10491
Endogenous,C3AR1,NM_004054.2,306
Endogenous,ATP6AP2,NM_005765.2,1558
Endogenous,IL18BP,NM_001039659.1,40
Endogenous,CD38,NM_001775.2,220
Endogenous,BDKRB2,NM_000623.3,17
Endogenous,TMEM140,NM_018295.3,1045
Endogenous,NLRC5,NM_032206.4,800
Endogenous,NCF2,NM_000433.3,11392
Endogenous,TNFSF13B,NM_001145645.2,2652
Endogenous,C1QBP,NM_001212.3,708
Endogenous,MX1,NM_001144925.2,652
Endogenous,CSF2RA,NM_006140.3,1828
Endogenous,MIF,NM_002415.1,521
Endogenous,CGAS,NM_138441.2,340
Endogenous,VCAM1,NM_001078.3,18
Endogenous,CD45RB,ENST00000367367.1,5193
Endogenous,THBS1,NM_003246.2,38
Endogenous,FCRL4,NM_031282.2,15
Endogenous,TIMP2,NM_003255.4,2673
Endogenous,NT5E,NM_002526.2,53
Endogenous,HLA-DRB,NM_022555.3,3105
Endogenous,IL21,NM_021803.2,11
Endogenous,NCR3,NM_147130.2,84
Endogenous,PYCARD,NM_013258.3,558
Endogenous,SLC2A3,NM_006931.2,8012
Endogenous,IL11RA,NM_147162.1,56
Endogenous,GATA3,NM_001002295.1,263
Endogenous,BST2,NM_004335.3,1244
Endogenous,IKBKE,NM_001193321.1,365
Endogenous,CBL,NM_005188.3,1082
Endogenous,TCL1A,NM_001098725.1,440
Endogenous,NOTCH1,NM_017617.3,943
Endogenous,PSTPIP1,NM_001321135.1,248
Endogenous,IRF1,NM_002198.1,3668
Endogenous,PIK3R3,NM_001114172.1,41
Endogenous,NFATC4,NM_001136022.2,15
Endogenous,GPX7,NM_015696.5,123
Endogenous,MARCKS,NM_002356.5,1914
Endogenous,HSD11B1,NM_181755.1,24
Endogenous,TRAM1,NM_014294.5,1862
Endogenous,CXCL5,NM_002994.3,81
Endogenous,CCL25,NM_005624.2,3
Endogenous,TLR8,NM_016610.2,2513
Endogenous,IL1RAPL2,NM_017416.1,13
Endogenous,HMOX1,NM_002133.2,189
Endogenous,CD8B,NM_172099.2,260
Endogenous,HPGD,NM_000860.5,166
Endogenous,CBFB,NM_001755.2,688
Endogenous,AP1M1,NM_001130524.1,887
Endogenous,IFI44,NM_006417.4,999
Endogenous,IL33,NM_001199640.1,0
Endogenous,GBA,NM_001005742.2,771
Endogenous,CARD17,NM_001007232.1,5445
Endogenous,PNOC,NM_001284244.1,61
Endogenous,IL11,NM_000641.3,18
Endogenous,STAT6,NM_003153.3,1785
Endogenous,PRF1,NM_001083116.1,798
Endogenous,PARP1,NM_001618.3,812
Endogenous,CARD11,NM_032415.2,330
Endogenous,DDOST,NM_005216.4,676
Endogenous,FCGRT,XM_011526628.1,1454
Endogenous,CD3D,NM_000732.4,3204
Endogenous,MTOR,NM_004958.3,205
Endogenous,MAPK1,NM_138957.2,3359
Endogenous,PLAUR,NM_001005376.2,1074
Endogenous,HLA-DQA,NM_002122.3,3966
Endogenous,SIGIRR,NM_001135053.1,1196
Endogenous,IL23R,NM_144701.2,28
Endogenous,MAP3K1,NM_005921.1,2323
Endogenous,MAP2K3,NM_145109.1,1688
Endogenous,CSF2RB,NM_000395.2,4418
Endogenous,IL20RB,NM_144717.3,49
Endogenous,CD84,NM_001184879.1,754
Endogenous,HLX,NM_021958.2,1198
Endogenous,IFI35,NM_005533.3,359
Endogenous,VRK3,NM_016440.3,401
Endogenous,GLB1,NM_000404.2,297
Endogenous,APEX1,NM_001641.2,479
Endogenous,PLIN4,NM_001080400.1,131
Endogenous,ATP6V1B2,NM_001693.3,5644
Endogenous,PTPN6,NM_002831.5,6526
Endogenous,IRF7,NM_001572.3,297
Endogenous,OASL,NM_198213.2,323
Endogenous,HLA-DOB,NM_002120.3,549
Endogenous,LGALS3,NM_001177388.1,711
Endogenous,IFNA8,NM_002170.3,21
Endogenous,CD40LG,NM_000074.2,216
Endogenous,CCNC,NM_005190.3,329
Endogenous,IL2RB,NM_000878.3,919
Endogenous,GSK3B,NM_002093.2,1405
Endogenous,CSF1R,NM_005211.3,531
Endogenous,CREBBP,NM_004380.2,2599
Endogenous,OAS2,NM_016817.2,647
Endogenous,PIK3CB,NM_006219.1,223
Endogenous,TRIM56,NM_030961.3,81
Endogenous,HLA-DMB,NM_002118.4,1106
Endogenous,TAP2,NM_000544.3,1277
Endogenous,TLR2,NM_003264.3,2103
Endogenous,OAS3,NM_006187.3,369
Endogenous,LTC4S,NM_145867.1,18
Endogenous,CXCL9,NM_002416.1,28
Endogenous,SPI1,NM_003120.1,11494
Endogenous,TAP1,NM_000593.5,1303
Endogenous,FOXP3,NM_014009.3,49
Endogenous,CASP5,NM_004347.1,169
Endogenous,WIPI1,NM_017983.5,172
Endogenous,PRKCA,NM_002737.2,293
Endogenous,CARD16,NM_001017534.1,557
Endogenous,ITK,NM_005546.3,866
Endogenous,EIF3F,NM_003754.2,3243
Endogenous,TGFBR2,NM_001024847.1,2564
Endogenous,PTK2B,NM_004103.3,3886
Endogenous,STAT5A,NM_003152.3,1856
Endogenous,TIFA,NM_052864.2,188
Endogenous,SORT1,NM_002959.5,688
Endogenous,IFI27,NM_005532.3,0
Endogenous,BATF,NM_006399.3,108
Endogenous,SIRPA,NM_001040022.1,2565
Endogenous,CDH1,NM_004360.2,32
Endogenous,LILRB2,NM_001278405.1,2483
Endogenous,CXCR4,NM_001008540.1,15111
Endogenous,MSRA,NM_001135670.2,352
Endogenous,IL27,NM_145659.3,17
Endogenous,ADAR,NM_001025107.1,1375
Endogenous,PIK3CA,NM_006218.2,775
Endogenous,NLRP3,NM_001079821.2,369
Endogenous,IFNA14/16,NM_002173.2,10
Endogenous,VWF,NM_000552.3,27
Endogenous,LILRA6,NM_024318.3,209
Endogenous,PPIA,NM_021130.3,6796
Endogenous,IFNA1/13,NM_006900.3,28
Endogenous,S100A12,NM_005621.1,11916
Endogenous,KLRB1,NM_002258.2,1684
Endogenous,CCR7,NM_001838.3,287
Endogenous,IKBKB,NM_001556.1,266
Endogenous,CCL4/L1/L2,NM_002984.2,1134
Endogenous,JUN,NM_002228.3,661
Endogenous,CX3CL1,NM_002996.4,29
Endogenous,YWHAQ,NM_006826.3,2775
Endogenous,ACSL4,NM_004458.2,1215
Endogenous,CRK,NM_016823.4,715
Endogenous,ATG12,NM_004707.3,844
Endogenous,HAMP,NM_021175.2,21
Endogenous,ACKR2,NM_001296.5,17
Endogenous,CR1,NM_000573.3,1933
Endogenous,CXCL16,NM_001100812.1,571
Endogenous,GAB2,NM_080491.2,447
Endogenous,TRIM22,NM_006074.4,964
Endogenous,CXCL13,NM_006419.2,25
Endogenous,XCR1,NM_005283.2,39
Endogenous,AIM2,NM_004833.1,719
Endogenous,IL7R,NM_002185.3,7268
Endogenous,GBP2,NM_004120.3,8899
Endogenous,PIK3C3,NM_002647.2,600
Endogenous,TLR3,NM_003265.2,24
Endogenous,IL31RA,NM_139017.3,20
Endogenous,HERC5,NM_016323.2,882
Endogenous,STT3B,XM_011533465.1,745
Endogenous,CSF3,NM_000759.3,10
Endogenous,ICOS,NM_012092.3,281
Endogenous,RAB31,NM_006868.3,3341
Endogenous,CCL24,NM_002991.2,32
Endogenous,MS4A2,NM_000139.3,87
Endogenous,ANPEP,NM_001150.2,1965
Endogenous,VEGFA,NM_001025366.1,134
Endogenous,HLA-A,NM_002116.5,43584
Endogenous,FBXO6,NM_018438.5,71
Endogenous,MAP2K4,NM_003010.2,1473
Endogenous,RELB,NM_006509.3,431
Endogenous,FGR,NM_001042747.1,1721
Endogenous,PELI2,NM_021255.2,541
Endogenous,IL17C,NM_013278.4,29
Endogenous,CD163,NM_004244.5,145
Endogenous,CCL3/L1/L3,NM_002983.3,451
Endogenous,SP100,NM_001206704.1,2927
Endogenous,BCL2,NM_000657.2,195
Endogenous,JAML,NM_153206.2,23007
Endogenous,NFKB1,NM_003998.2,414
Endogenous,PLCG1,NM_002660.2,614
Endogenous,IL16,NM_004513.4,4007
Endogenous,IFNL4,NM_001276254.2,30
Endogenous,CEBPB,NM_005194.2,8564
Endogenous,TBX21,NM_013351.1,616
Endogenous,CXCR6,NM_006564.1,94
Endogenous,PLEKHA1,NM_001001974.1,681
Endogenous,HLA-B,NM_005514.6,38652
Endogenous,IFNAR1,NM_000629.2,1660
Endogenous,CXCL8,NM_000584.3,58507
Endogenous,ALOX5AP,NM_001629.2,11723
Endogenous,PLEK,NM_002664.2,7510
Endogenous,NFE2L2,NM_006164.3,1558
Endogenous,LTBR,XM_006718983.2,150
Endogenous,IL10RA,NM_001558.2,1319
Endogenous,LILRA5,NM_181879.2,1202
Endogenous,FASLG,NM_000639.1,57
Endogenous,ICAM3,NM_002162.3,15009
Endogenous,CCL13,NM_005408.2,39
Endogenous,TLR5,NM_003268.5,337
Endogenous,PARP9,NM_001146102.1,2713
Endogenous,CD3G,NM_000073.2,982
Endogenous,DERL1,NM_024295.6,798
Endogenous,SOD2,NM_000636.2,21153
Endogenous,RAC2,NM_002872.4,1561
Endogenous,CCL23,NM_005064.3,23
Endogenous,LIF,NM_002309.4,13
Endogenous,NOD2,NM_001293557.1,712
Endogenous,EOMES,NM_005442.2,42
Endogenous,MAFB,NM_005461.4,43
Endogenous,CCL27,NM_006664.2,17
Endogenous,SSR1,NM_003144.5,1606
Endogenous,NFATC1,NM_172389.1,229
Endogenous,TRIM21,NM_003141.3,1289
Endogenous,IL5,NM_000879.2,17
Endogenous,IL2RG,NM_000206.1,6395
Endogenous,DDAH2,NM_013974.1,346
Endogenous,GZMA,NM_006144.2,3325
Endogenous,DTX3L,NM_138287.3,2647
Endogenous,NAE1,NM_001018159.1,497
Endogenous,ATG3,NM_022488.3,3359
Endogenous,ATF2,NM_001256091.1,1633
Endogenous,RNF31,NM_017999.4,537
Endogenous,IL20,NM_018724.3,30
Endogenous,VSIR,NM_022153.1,1459
Endogenous,GNLY,NM_006433.2,5459
Endogenous,IL1RN,NM_000577.4,2662
Endogenous,ITGAL,NM_002209.2,3556
Endogenous,GZMB,NM_004131.4,95
Endogenous,TMPRSS2,NM_005656.3,20
Endogenous,SEM1,NM_006304.1,469
Endogenous,IL10RB,NM_000628.4,297
Endogenous,CCR6,NM_031409.3,6
Endogenous,DEFB103A/B,NM_001081551.4,14
Endogenous,NOS2,NM_000625.4,19
Endogenous,SMAD4,NM_005359.3,566
Endogenous,CD36,NM_001001548.2,1395
Endogenous,RELA,NM_021975.4,527
Endogenous,GUCY1A1,NM_001130682.1,26
Endogenous,CAP1,NM_001105530.1,4753
Endogenous,RB1CC1,NM_001083617.1,1352
Endogenous,HCST,NM_001007469.1,929
Endogenous,RAB7A,NM_004637.5,5322
Endogenous,BNIP3,NM_004052.2,178
Endogenous,CCL28,NM_148672.2,96
Endogenous,BCL6,NM_001134738.1,2892
Endogenous,CD209,NM_001144899.1,25
Endogenous,MEFV,NM_000243.2,1122
Endogenous,CXCL6,NM_002993.3,21
Endogenous,ULK1,NM_003565.1,428
Endogenous,VAMP3,NM_004781.4,3058
Endogenous,AGT,NM_000029.3,25
Endogenous,FPR1,NM_002029.3,11079
Endogenous,TOLLIP,NM_019009.2,382
Endogenous,CD2,NM_001767.3,309
Endogenous,IL37,NM_014439.3,42
Endogenous,CTSS,NM_004079.3,43502
Endogenous,MAPK8,NM_002750.2,306
Endogenous,TRIM5,NM_033092.2,279
Endogenous,ACVR1,NM_001105.2,223
Endogenous,ISG15,NM_005101.3,306
Endogenous,IFNA5,NM_002169.2,20
Endogenous,NKG7,NM_005601.3,2091
Endogenous,CCL5,NM_002985.2,4108
Endogenous,AHR,NM_001621.4,493
Endogenous,IL17D,NM_138284.1,24
Endogenous,IL36G,NM_019618.3,3
Endogenous,CCL8,NM_005623.2,22
Endogenous,IL22RA1,NM_021258.3,30
Endogenous,CCL1,NM_002981.2,31
Endogenous,MAP3K3,NM_002401.3,2566
Endogenous,CYSTM1,NM_032412.4,431
Endogenous,XAF1,NM_199139.2,483
Endogenous,NOX1,NM_007052.4,22
Endogenous,PSAP,NM_001042465.2,10247
Endogenous,CD22,NM_001771.2,421
Endogenous,LTB,NM_002341.1,1794
Endogenous,IFNA4/7/10/17/21,NM_021268.2,15
Endogenous,SMAD5,NM_005903.5,180
Endogenous,RBPJ,NM_015874.3,2299
Endogenous,GADD45B,NM_015675.2,908
Endogenous,AKT1,NM_001014432.1,737
Endogenous,HK3,NM_002115.1,237
Endogenous,DEFA4,NM_001925.1,301
Endogenous,SELE,NM_000450.2,24
Endogenous,CCL18,NM_002988.3,336
Endogenous,STAT2,NM_005419.3,656
Endogenous,IRF4,NM_001195286.1,258
Endogenous,PFKFB3,NM_004566.3,759
Endogenous,F5,NM_000130.2,481
Endogenous,APP,NM_000484.3,586
Endogenous,PLAT,NM_000930.3,10
Endogenous,HLA-DQB1,NM_002123.3,491
Endogenous,IL5RA,NM_000564.4,262
Endogenous,FCRL2,NM_001159488.1,252
Endogenous,RPS6KA1,NM_002953.3,2177
Endogenous,CXCL17,NM_198477.3,44
Endogenous,CASP10,NM_001206524.1,267
Endogenous,ETS1,NM_005238.3,1405
Endogenous,TLR4,NM_003266.3,2366
Endogenous,IFNL1,NM_172140.1,17
Endogenous,IL2,NM_000586.2,18
Endogenous,CD247,NM_198053.2,579
Endogenous,IL27RA,NM_004843.3,260
Endogenous,IL26,NM_018402.1,15
Endogenous,STAT5B,NM_012448.3,2182
Endogenous,LIMK2,NM_001031801.1,2794
Endogenous,IL7,NM_001199886.1,48
Endogenous,NCR1,NM_004829.5,253
Endogenous,TYROBP,NM_003332.3,6674
Endogenous,CXCR1,NM_000634.2,2249
Endogenous,IL1RL1,NM_016232.4,97
Endogenous,TRIM33,NM_015906.3,1275
Endogenous,LCP2,NM_005565.4,7097
Endogenous,LITAF,NM_004862.3,4514
Endogenous,RPS6KB1,NM_003161.2,84
Endogenous,CD276,NM_001024736.1,19
Endogenous,PAK1,NM_002576.5,1644
Endogenous,HLA-DPA1,NM_033554.3,2222
Endogenous,CCL20,NM_001130046.1,11
Endogenous,KIR2DL3,NM_014511.3,88
Endogenous,SYK,NM_003177.5,1219
Endogenous,CD3E,NM_000733.3,648
Endogenous,IFNA6,NM_021002.2,57
Endogenous,NGLY1,NM_001145293.1,818
Endogenous,IFNL2/3,NM_172139.2,21
Endogenous,PTGER4,NM_000958.2,621
Endogenous,CD79A,NM_001783.3,1006
Endogenous,GBP5,NM_052942.3,5044
Endogenous,PECAM1,NM_000442.3,7921
Endogenous,PSMB9,NM_002800.4,6749
Endogenous,IL3RA,NM_002183.2,66
Endogenous,CCR5,NM_000579.3,235
Endogenous,IL36B,NM_014438.5,25
Endogenous,CXCL2,NM_002089.4,159
Endogenous,TXNIP,NM_006472.4,36929
Endogenous,CXCR3,NM_001504.1,132
Endogenous,RUNX3,NM_001031680.2,370
Endogenous,SP1,NM_138473.2,1947
Endogenous,ALPL,NM_000478.4,1455
Endogenous,IL12RB2,NM_001559.2,62
Endogenous,HSP90AA1,NM_001017963.2,5374
Endogenous,TCF7,NM_201633.2,1247
Endogenous,CCR2,NM_001123041.2,409
Endogenous,AP1G1,NM_001030007.1,1015
Endogenous,DNAJA2,NM_005880.3,691
Endogenous,MAP3K8,NM_001244134.1,1472
Endogenous,NCF4,NM_000631.4,5106
Endogenous,CTSW,NM_001335.3,663
Endogenous,IL20RA,NM_014432.2,10
Endogenous,IFI16,NM_001206567.1,4736
Endogenous,IL36RN,NM_012275.3,36
Endogenous,SOCS1,NM_003745.1,96
Endogenous,NLRC4,NM_001199138.1,693
Endogenous,CCL16,NM_004590.3,39
Endogenous,UBA52,NM_003333.3,8297
Endogenous,XCL1/2,NM_002995.2,178
Endogenous,RGMA,NM_001166283.1,35
Endogenous,CXCL1,NM_001511.3,609
Endogenous,BPI,NM_001725.2,275
Endogenous,AKT2,NM_001626.4,950
Endogenous,PELI1,NM_020651.3,9417
Endogenous,IL6R,NM_000565.2,1287
Endogenous,TNFSF10,NM_003810.2,3464
Endogenous,TRIM25,NM_005082.4,513
Endogenous,RASGRP4,NM_170604.1,2043
Endogenous,TNFRSF18,NM_148901.1,27
Endogenous,MGAM,XM_011516674.2,7226
Endogenous,LAT,NM_001014987.1,709
Endogenous,IL13RA2,NM_000640.2,25
Endogenous,IFNK,NM_020124.2,34
Endogenous,ALOX5,NM_000698.2,9535
Endogenous,PTPRC,NM_080921.3,7953
Endogenous,TRAF3,NM_145725.2,450
Endogenous,UBE2N,NM_003348.4,895
Endogenous,IL2RA,NM_000417.2,91
Endogenous,CCL14,NM_032963.4,23
Endogenous,IL15RA,NM_002189.3,11
Endogenous,CEACAM3,NM_001815.3,82
Endogenous,IL13RA1,NM_001560.2,3380
Endogenous,NEU1,NM_000434.4,297
Endogenous,IL1F10,NM_032556.6,35
Endogenous,CTSG,NM_001911.2,31
Endogenous,IFIH1,NM_022168.3,1088
Endogenous,EVL,NM_016337.2,1083
Endogenous,HLA-DRA,NM_019111.3,15489
Endogenous,CD70,NM_001252.2,25
Endogenous,EIF2AK2,NM_002759.1,721
Endogenous,IL1R2,NM_173343.1,1105
Endogenous,HMGB1,NM_002128.4,1113
Endogenous,IFNA2,NM_000605.3,27
Endogenous,TRIM6,NM_058166.4,55
Endogenous,HDC,NM_002112.3,186
Endogenous,IL1RAP,NM_002182.2,1865
Endogenous,RIPK2,NM_003821.5,905
Endogenous,PDHB,NM_000925.3,447
Endogenous,OSM,NM_020530.6,1560
Endogenous,PIK3R6,NM_001010855.3,40
Endogenous,KIR2DL1,NM_014218.2,69
Endogenous,CD69,NM_001781.1,1524
Endogenous,SELENOS,NM_203472.1,76
Endogenous,IDO1,NM_002164.5,133
Endogenous,IL12A,NM_000882.2,40
Endogenous,PRKCD,NM_006254.3,2534
Endogenous,PDCD1LG2,NM_025239.3,22
Endogenous,LAMP3,NM_014398.3,72
Endogenous,HLA-E,NM_005516.5,36799
Endogenous,HSP90B1,NM_003299.2,3225
Endogenous,ATG4A,NM_052936.5,166
Endogenous,BECN1,NM_003766.4,287
Endogenous,CD44,NM_001001392.1,2188
Endogenous,PDCD1,NM_005018.2,23
Endogenous,FAM30A,NR_026800.2,62
Endogenous,IRAK1,NM_001569.3,239
Endogenous,ADGRG3,NM_170776.5,1104
Endogenous,CCR1,NM_001295.2,1393
Endogenous,GCA,NM_012198.3,17510
Endogenous,TXK,NM_003328.1,195
Endogenous,BCL3,NM_005178.2,1041
Endogenous,TLR6,NM_006068.4,1410
Endogenous,PSMB8,NM_004159.4,5448
Endogenous,ALOX15,NM_001140.3,162
Endogenous,IL12B,NM_002187.2,11
Endogenous,CASP4,NM_001225.3,4657
Endogenous,ACKR3,NM_020311.1,29
Endogenous,CCL7,NM_006273.2,22
Endogenous,CD27,NM_001242.4,629
Endogenous,MAPK13,NM_002754.3,675
Endogenous,GBP1,NM_002053.2,1007
Endogenous,TNFSF9,NM_003811.3,15
Endogenous,CD4,NM_000616.4,1208
Endogenous,CRP,NM_000567.2,26
Endogenous,ADGRE5,NM_078481.3,2514
Endogenous,LAMP1,NM_005561.3,1666
Endogenous,MAF,NM_001031804.2,313
Endogenous,LAT2,NM_014146.3,3790
Endogenous,IRAK3,NM_007199.1,284
Endogenous,LAG3,NM_002286.5,217
Endogenous,SERPINA1,NM_001127702.1,12741
Endogenous,KIR3DL1/2,NM_001322168.1,84
Endogenous,ACOX1,NM_001185039.1,2473
Endogenous,FOXO1,NM_002015.3,390
Endogenous,PIK3CG,NM_002649.2,1479
Endogenous,LCN2,NM_005564.3,275
Endogenous,EIF2AK3,NM_004836.5,362
Endogenous,IL4R,NM_000418.3,931
Endogenous,NPC2,NM_006432.3,4009
Endogenous,MAP3K5,NM_005923.3,932
Endogenous,CSF1,NM_000757.4,144
Endogenous,CD86,NM_175862.4,517
Endogenous,SMAD3,NM_005902.3,283
Endogenous,FCGR1A/B,NM_000566.3,1052
Endogenous,FAS,NM_000043.4,2981
Endogenous,PSMB10,NM_002801.2,773
Endogenous,ATG10,NM_001131028.1,142
Endogenous,RNF135,NM_032322.3,237
Endogenous,RSAD2,NM_080657.4,1321
Endogenous,STING1,NM_198282.1,598
Endogenous,SLC11A1,NM_000578.3,818
Endogenous,MS4A7,NM_206939.1,237
Endogenous,TBK1,NM_013254.2,405
Endogenous,LAMP2,NM_002294.2,4753
Endogenous,RIPK3,NM_006871.3,466
Endogenous,EPHX2,NM_001979.5,146
Endogenous,TCN2,NM_000355.3,82
Endogenous,CD6,NM_001254751.1,164
Endogenous,ACSL3,NM_203372.1,65
Endogenous,MLKL,NM_001142497.1,519
Endogenous,HAVCR2,NM_032782.3,63
Endogenous,TGFB2,NM_003238.2,22
Endogenous,DDX58,NM_014314.3,1047
Endogenous,REL,NM_002908.3,848
Endogenous,CCR9,NM_031200.1,21
Endogenous,ADORA2A,NM_000675.5,104
Endogenous,ITPR3,NM_002224.2,47
Endogenous,BLK,NM_001715.2,120
Endogenous,NDUFS8,XM_005274015.1,90
Endogenous,IL1R1,NM_000877.3,205
Endogenous,MAPK14,NM_001315.2,2328
Endogenous,CD45R0,NM_080921.3,14509
Endogenous,JAK1,NM_002227.1,2705
Endogenous,PRKCQ,NM_006257.2,347
Endogenous,MAVS,NM_001206491.1,131
Endogenous,MYD88,NM_002468.4,642
Endogenous,IL1RAPL1,NM_014271.3,30
Endogenous,C5,NM_001735.2,66
Endogenous,LCK,NM_005356.2,1062
Endogenous,FPR2,NM_001005738.1,3009
Endogenous,CSF2,NM_000758.3,19
Endogenous,IL22,NM_020525.4,16
Endogenous,CCL21,NM_002989.2,28
Endogenous,CBLB,NM_170662.3,866
Endogenous,IL9R,NM_176786.2,28
Endogenous,APOBEC3G,NM_021822.2,1754
Endogenous,IFNW1,NM_002177.1,33
Endogenous,IL17A,NM_002190.2,28
Endogenous,ATF6,NM_007348.2,1754
Endogenous,CUL1,NM_003592.2,525
Endogenous,LRG1,NM_052972.3,1951
Endogenous,C2,NM_000063.5,30
Endogenous,TNFRSF4,NM_003327.3,61
Endogenous,AIF1,NM_032955.1,3374
Endogenous,ITGAX,NM_000887.4,3073
Endogenous,CD274,NM_014143.3,395
Endogenous,HCK,NM_002110.2,2942
Endogenous,CTSZ,NM_001336.3,2507
Endogenous,MVP,NM_017458.2,2269
Endogenous,IRAK4,NM_001114182.1,938
Endogenous,ITLN1,NM_017625.2,35
Endogenous,PRCP,NM_005040.2,1365
Endogenous,MS4A1,NM_152866.2,837
Endogenous,TGFB1,NM_000660.3,2081
Endogenous,CTSL,NM_001912.4,59
Endogenous,IL25,NM_022789.2,20
Endogenous,KLRK1,NM_007360.1,2669
Endogenous,PLCG2,NM_002661.2,1927
Endogenous,MRC1,NM_002438.3,34
Endogenous,DDX5,NM_004396.3,21579
Endogenous,CXCL11,NM_005409.4,36
Endogenous,IL3,NM_000588.3,22
Endogenous,ENTPD1,NM_001098175.1,2603
Endogenous,NEO1,NM_002499.2,85
Endogenous,TPP1,NM_000391.3,964
Endogenous,HLA-DMA,NM_006120.3,1137
Endogenous,IFNAR2,NM_000874.3,2301
Endogenous,JUNB,NM_002229.2,6250
Endogenous,C3,NM_000064.2,61
Endogenous,PTGS2,NM_000963.1,4172
Endogenous,IL1RL2,NM_001351447.1,30
Endogenous,IL18,NM_001562.3,261
Endogenous,IL6,NM_000600.3,35
Endogenous,ICOSLG,NM_015259.5,133
Endogenous,LYN,NM_002350.3,8833
Endogenous,LANCL1,NM_006055.1,239
Endogenous,IRF3,NM_001571.5,112
Endogenous,IFIT3,NM_001031683.2,1350
Endogenous,IL15,NM_000585.4,144
Endogenous,TNFSF18,NM_005092.2,46
Endogenous,IL6ST,NM_002184.2,1472
Endogenous,PLAU,NM_002658.2,39
Endogenous,BDKRB1,NM_000710.3,83
Endogenous,SUGT1,NM_001130912.1,454
Endogenous,NAMPT,NM_005746.3,66442
Endogenous,MDFIC,NM_199072.2,1029
Endogenous,TGFB3,NM_003239.2,37
Endogenous,STAT4,NM_003151.2,524
Endogenous,DHX58,NM_024119.2,168
Endogenous,LRRK2,NM_198578.3,6931
Endogenous,CCL11,NM_002986.2,21
Endogenous,CPA3,NM_001870.2,104
Endogenous,KLRC1,NM_002259.3,428
Endogenous,SIGLEC5,NM_003830.3,400
Endogenous,IFI6,NM_002038.3,1507
Endogenous,ATG13,NM_001142673.1,833
Endogenous,IFITM3,NM_021034.2,7184
Endogenous,ATF4,NM_001675.2,7826
Endogenous,LCP1,NM_002298.4,18007
Endogenous,GZMH,NM_033423.4,1050
Endogenous,SOCS3,NM_003955.4,698
Endogenous,CCL19,NM_006274.2,35
Endogenous,IL17RA,NM_014339.6,1758
Endogenous,SCARB2,NM_005506.2,122
Endogenous,KPNB1,NM_002265.4,1691
Endogenous,WAS,NM_000377.2,5449
Endogenous,FCAR,NM_133278.2,1560
Endogenous,STAT3,NM_003150.3,3652
Endogenous,GBP4,NM_052941.4,1093
Endogenous,CD28,NM_001243077.1,729
Endogenous,IL36A,NM_014440.1,23
Endogenous,SELL,NM_000655.4,10757
Endogenous,EGLN1,NM_022051.2,1417
Endogenous,IL31,NM_001014336.1,25
Endogenous,SOD1,NM_000454.4,607
Endogenous,HLA-C,NM_002117.4,10770
Endogenous,NTNG2,NM_032536.1,95
Endogenous,LILRA3,NM_006865.3,300
Endogenous,IFNLR1,NM_170743.3,26
Endogenous,C5AR1,NM_001736.3,4521
Endogenous,IL18R1,NM_003855.3,292
Endogenous,MAP2K2,NM_030662.3,585
Endogenous,NRAS,NM_002524.4,726
Endogenous,ZBP1,NM_001160419.2,634
Endogenous,MCL1,NM_021960.5,3540
Endogenous,ITGAE,NM_002208.4,33
Endogenous,IL12RB1,NM_005535.1,144
Endogenous,IL13,NM_002188.2,21
Endogenous,IL19,NM_013371.3,25
Endogenous,GSTM4,NM_000850.4,135
Endogenous,IL17B,NM_014443.2,15
Endogenous,KRAS,NM_033360.2,791
Endogenous,LDHB,NM_001174097.1,4357
Endogenous,DDIT3,NM_001195054.1,610
Endogenous,CXCL12,NM_199168.3,15
Endogenous,TNFRSF1A,NM_001065.2,2138
Endogenous,UBE2L6,NM_004223.4,604
Endogenous,OS9,NM_001017956.2,959
Endogenous,CCL15,NM_032965.6,17
Endogenous,TLR1,NM_003263.3,2892
Endogenous,MME,NM_001354644.1,4590
Endogenous,CD40,NM_001250.4,131
Endogenous,IKBKG,NM_003639.2,495
Endogenous,IL32,NM_004221.4,3380
Endogenous,RNASEL,NM_021133.3,887
Endogenous,IFITM2,NM_006435.2,48302
Endogenous,CCL17,NM_002987.2,54
Endogenous,IFIT1,NM_001548.3,1770
Endogenous,TAB2,NM_015093.3,1385
Endogenous,ATM,NM_000051.3,3568
Endogenous,PIK3CD,NM_005026.3,3728
Endogenous,IL1B,NM_000576.2,1030
Endogenous,SPIB,NM_003121.4,120
Endogenous,CD19,NM_001178098.1,0
Endogenous,IL1A,NM_000575.3,14
Endogenous,STRAP,NM_007178.3,1289
Endogenous,BCR,NM_004327.3,621
Endogenous,RAB5C,NM_001252039.1,1528
Endogenous,PTPN4,NM_002830.3,908
Endogenous,TRAT1,NM_001317747.1,704
Endogenous,EBI3,NM_005755.2,39
Endogenous,NFATC2,NM_012340.3,716
Endogenous,DIABLO,NM_138930.3,171
Endogenous,STAT1,NM_139266.1,10606
Endogenous,IL34,NM_152456.1,45
Endogenous,CCRL2,NM_001130910.1,66
Endogenous,CX3CR1,NM_001337.3,1048
Endogenous,TBXAS1,NM_001061.4,2455
Endogenous,SAMHD1,NM_015474.2,5371
Endogenous,CD8A,NM_001768.6,497
Endogenous,TRAF6,NM_145803.2,516
Endogenous,ITGB2,NM_001127491.1,3703
Endogenous,CD244,NM_001166663.1,258
Endogenous,CXCR2,NM_001557.3,11948
Endogenous,MAPKAPK2,NM_004759.3,1002
Endogenous,MT2A,NM_005953.5,345
Endogenous,OAS1,NM_001032409.1,486
Endogenous,JAK3,NM_000215.2,911
Endogenous,CASP3,NM_004346.3,722
Endogenous,JAK2,NM_004972.3,822
Endogenous,MKNK1,NM_001135553.4,11
Endogenous,LTA4H,NM_001256643.1,2944
Endogenous,IL24,NM_001185158.1,19
Endogenous,TNFRSF17,NM_001192.2,82
Endogenous,AP1S2,NM_003916.4,3133
Endogenous,RHOG,NM_001665.3,2587
Endogenous,ACSL1,NM_001995.4,10654
Endogenous,CD45RA,NM_002838.4,1832
Endogenous,CALM1,NM_006888.4,9955
Endogenous,TAB1,NM_153497.2,279
Endogenous,CD79B,NM_001039933.1,183
Endogenous,PLG,NM_000301.3,24
Endogenous,CHUK,NM_001320928.1,459
Endogenous,FCGR3A/B,NM_000569.6,63953
Endogenous,THOP1,NM_003249.3,254
Endogenous,RIPK1,NM_003804.3,770
Endogenous,IL17F,NM_052872.3,43
Endogenous,CCL26,NM_006072.4,25
Endogenous,FCGR2A,NM_021642.3,18425
Endogenous,PRDM1,NM_182907.1,478
Endogenous,IGFBP7,NM_001553.1,112
Endogenous,HLA-DPB1,NM_002121.5,1420
Endogenous,RPS6KA3,NM_004586.2,1976
Endogenous,TLR7,NM_016562.3,74
Endogenous,GUCY1B1,NM_000857.2,69
Endogenous,TIGIT,NM_173799.3,176
Endogenous,IFNB1,NM_002176.2,3
Endogenous,IL21R,NM_181079.4,95
Endogenous,XBP1,NM_001079539.1,843
Positive,POS_C(8),ERCC_00002.1,2335
Positive,POS_A(128),ERCC_00117.1,24169
Positive,POS_F(0.125),ERCC_00034.1,55
Positive,POS_D(2),ERCC_00092.1,483
Positive,POS_B(32),ERCC_00112.1,8886
Positive,POS_E(0.5),ERCC_00035.1,102
Negative,NEG_C(0),ERCC_00019.1,14
Negative,NEG_D(0),ERCC_00076.1,20
Negative,NEG_E(0),ERCC_00098.1,21
Negative,NEG_A(0),ERCC_00096.1,11
Negative,NEG_H(0),ERCC_00154.1,19
Negative,NEG_G(0),ERCC_00144.1,13
Negative,NEG_F(0),ERCC_00126.1,59
Negative,NEG_B(0),ERCC_00041.1,30
Housekeeping,SDHA,NM_004168.2,716
Housekeeping,MRPS7,NM_015971.3,548
Housekeeping,PGK1,NM_000291.2,5794
Housekeeping,ALAS1,NM_000688.4,50
Housekeeping,HPRT1,NM_000194.1,466
Housekeeping,OAZ1,NM_004152.2,7818
Housekeeping,ABCF1,NM_001090.2,360
Housekeeping,NMT1,NM_021079.3,423
Housekeeping,NRDE2,NM_017970.3,103
Housekeeping,TBP,NM_001172085.1,413
Housekeeping,GUSB,NM_000181.3,581
Housekeeping,STK11IP,NM_052902.2,70
</Code_Summary>

<Messages>
;This biological sample appears to be too concentrated and/or to have too many high expressing targets.  You may be losing data due to flow cell saturation.  Try using half the amount of input RNA for this sample.
</Messages>

