<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 8 wb 11202020
Owner,
Comments,
Date,20201120
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,3
FovCount,555
FovCounted,546
ScannerID,1906C0614
StagePosition,2
BindingDensity,3.06
CartridgeID,host response panel plate 8 wb 11202020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,27
Endogenous,MAPK9,NM_001135044.1,421
Endogenous,IL17RD,NM_017563.5,13
Endogenous,ITGAM,NM_000632.3,608
Endogenous,IFNGR2,NM_005534.3,3619
Endogenous,CXCL14,NM_004887.4,9
Endogenous,TNFRSF25,NM_001039664.1,149
Endogenous,ELANE,NM_001972.2,9
Endogenous,LTF,NM_002343.2,140
Endogenous,PIK3R4,NM_014602.1,122
Endogenous,ACE,NM_000789.2,13
Endogenous,PRKCSH,NM_002743.2,1057
Endogenous,CD81,NM_004356.3,886
Endogenous,CASP1,NM_033294.3,1327
Endogenous,MYC,NM_002467.3,233
Endogenous,TPSAB1/B2,NM_003294.3,170
Endogenous,TLR9,NM_017442.2,47
Endogenous,CTSA,NM_001127695.1,1001
Endogenous,FURIN,NM_002569.3,484
Endogenous,IL17RB,NM_018725.3,14
Endogenous,IL4,NM_172348.1,17
Endogenous,CTLA4,NM_005214.3,212
Endogenous,BCL2L1,NM_001191.3,420
Endogenous,APBB1IP,NM_019043.3,1781
Endogenous,CD80,NM_005191.3,17
Endogenous,AKT3,NM_005465.4,528
Endogenous,PTGER2,NM_000956.3,451
Endogenous,CDK4,NM_000075.3,136
Endogenous,FOS,NM_005252.3,999
Endogenous,PXN,NM_001080855.3,1170
Endogenous,ZAP70,NM_001079.3,496
Endogenous,APOL6,NM_030641.3,1205
Endogenous,CCL22,NM_002990.4,24
Endogenous,TNFRSF10B,NM_003842.3,167
Endogenous,GNS,NM_002076.3,909
Endogenous,RACK1,NM_006098.4,2423
Endogenous,CXCL3,NM_002090.2,33
Endogenous,HSP90AB1,NM_007355.3,1682
Endogenous,GLA,NM_000169.2,312
Endogenous,ALPK1,NM_025144.2,524
Endogenous,GK,NM_000167.3,1164
Endogenous,IL23A,NM_016584.2,23
Endogenous,IL9,NM_000590.1,14
Endogenous,CCL2,NM_002982.3,20
Endogenous,KDM6B,NM_001080424.1,999
Endogenous,TNFRSF9,NM_001561.5,145
Endogenous,CCR3,NM_001837.2,409
Endogenous,ITGB7,NM_000889.1,275
Endogenous,RAF1,NM_002880.3,2899
Endogenous,NFATC3,NM_004555.2,711
Endogenous,RBCK1,NM_006462.4,504
Endogenous,NCF1,NM_000265.4,2083
Endogenous,NLRP1,NM_033004.2,2355
Endogenous,CCR4,NM_005508.4,218
Endogenous,FYN,NM_002037.3,1129
Endogenous,MARCO,NM_006770.3,37
Endogenous,RNF114,NM_018683.4,121
Endogenous,ATG7,NM_001136031.2,735
Endogenous,CCR8,NM_005201.2,14
Endogenous,SH2D1A,NM_002351.4,153
Endogenous,IRF9,NM_006084.4,334
Endogenous,ULK2,NM_014683.2,90
Endogenous,CCR10,NM_016602.2,19
Endogenous,ERN1,NM_001433.2,764
Endogenous,PIK3R5,NM_014308.3,956
Endogenous,CD68,NM_001251.2,627
Endogenous,CXCR5,NM_001716.4,56
Endogenous,ATP6V0D1,NM_004691.4,1785
Endogenous,DNAJC10,NM_018981.2,374
Endogenous,CASP8,NM_001080124.1,1790
Endogenous,RASGRP1,NM_001128602.1,251
Endogenous,PANX1,NM_015368.3,58
Endogenous,PSEN1,NM_000021.2,660
Endogenous,LEF1,NM_016269.3,293
Endogenous,MAP2K7,NM_145185.2,200
Endogenous,KLRD1,NM_001351060.1,264
Endogenous,TANK,NM_004180.2,1378
Endogenous,CFLAR,NM_001127183.1,1420
Endogenous,IL22RA2,NM_181309.1,7
Endogenous,TNFSF4,NM_003326.2,66
Endogenous,IL17RC,NM_153461.2,13
Endogenous,IL18RAP,NM_003853.3,188
Endogenous,TRAF2,NM_021138.3,51
Endogenous,IFNG,NM_000619.2,30
Endogenous,TYK2,NM_003331.4,508
Endogenous,TLN1,NM_006289.3,5020
Endogenous,MAP1LC3A,NM_032514.2,108
Endogenous,IFIT2,NM_001547.4,1715
Endogenous,CYP2E1,NM_000773.3,11
Endogenous,CD1E,NM_001042583.2,29
Endogenous,IFITM1,NM_003641.3,7921
Endogenous,MAP3K7,NM_145333.1,410
Endogenous,IL10,NM_000572.2,20
Endogenous,ARRB2,NM_001257328.1,2020
Endogenous,P2RX7,NM_002562.5,184
Endogenous,CD14,NM_000591.2,2224
Endogenous,NFKB2,NM_002502.2,803
Endogenous,DYSF,NM_003494.3,1608
Endogenous,TNF,NM_000594.2,315
Endogenous,TXN,NM_003329.2,1552
Endogenous,TCIRG1,NM_006053.2,1519
Endogenous,CXCL10,NM_001565.3,29
Endogenous,ACKR4,NM_016557.2,11
Endogenous,IL17RE,NM_153483.1,13
Endogenous,CD59,NM_001127227.1,665
Endogenous,NFAT5,NM_173214.1,311
Endogenous,MS4A4A,NM_001243266.1,181
Endogenous,CSF3R,NM_000760.3,6059
Endogenous,C3AR1,NM_004054.2,261
Endogenous,ATP6AP2,NM_005765.2,1048
Endogenous,IL18BP,NM_001039659.1,22
Endogenous,CD38,NM_001775.2,104
Endogenous,BDKRB2,NM_000623.3,18
Endogenous,TMEM140,NM_018295.3,447
Endogenous,NLRC5,NM_032206.4,217
Endogenous,NCF2,NM_000433.3,5547
Endogenous,TNFSF13B,NM_001145645.2,1142
Endogenous,C1QBP,NM_001212.3,391
Endogenous,MX1,NM_001144925.2,199
Endogenous,CSF2RA,NM_006140.3,1042
Endogenous,MIF,NM_002415.1,318
Endogenous,CGAS,NM_138441.2,167
Endogenous,VCAM1,NM_001078.3,9
Endogenous,CD45RB,ENST00000367367.1,3200
Endogenous,THBS1,NM_003246.2,392
Endogenous,FCRL4,NM_031282.2,27
Endogenous,TIMP2,NM_003255.4,1705
Endogenous,NT5E,NM_002526.2,32
Endogenous,HLA-DRB,NM_022555.3,2438
Endogenous,IL21,NM_021803.2,10
Endogenous,NCR3,NM_147130.2,27
Endogenous,PYCARD,NM_013258.3,307
Endogenous,SLC2A3,NM_006931.2,4336
Endogenous,IL11RA,NM_147162.1,43
Endogenous,GATA3,NM_001002295.1,150
Endogenous,BST2,NM_004335.3,617
Endogenous,IKBKE,NM_001193321.1,223
Endogenous,CBL,NM_005188.3,569
Endogenous,TCL1A,NM_001098725.1,146
Endogenous,NOTCH1,NM_017617.3,558
Endogenous,PSTPIP1,NM_001321135.1,116
Endogenous,IRF1,NM_002198.1,1549
Endogenous,PIK3R3,NM_001114172.1,17
Endogenous,NFATC4,NM_001136022.2,17
Endogenous,GPX7,NM_015696.5,52
Endogenous,MARCKS,NM_002356.5,1428
Endogenous,HSD11B1,NM_181755.1,12
Endogenous,TRAM1,NM_014294.5,1032
Endogenous,CXCL5,NM_002994.3,77
Endogenous,CCL25,NM_005624.2,7
Endogenous,TLR8,NM_016610.2,1047
Endogenous,IL1RAPL2,NM_017416.1,10
Endogenous,HMOX1,NM_002133.2,365
Endogenous,CD8B,NM_172099.2,40
Endogenous,HPGD,NM_000860.5,84
Endogenous,CBFB,NM_001755.2,446
Endogenous,AP1M1,NM_001130524.1,481
Endogenous,IFI44,NM_006417.4,288
Endogenous,IL33,NM_001199640.1,4
Endogenous,GBA,NM_001005742.2,432
Endogenous,CARD17,NM_001007232.1,2753
Endogenous,PNOC,NM_001284244.1,39
Endogenous,IL11,NM_000641.3,8
Endogenous,STAT6,NM_003153.3,1131
Endogenous,PRF1,NM_001083116.1,211
Endogenous,PARP1,NM_001618.3,395
Endogenous,CARD11,NM_032415.2,123
Endogenous,DDOST,NM_005216.4,480
Endogenous,FCGRT,XM_011526628.1,941
Endogenous,CD3D,NM_000732.4,818
Endogenous,MTOR,NM_004958.3,135
Endogenous,MAPK1,NM_138957.2,1963
Endogenous,PLAUR,NM_001005376.2,853
Endogenous,HLA-DQA,NM_002122.3,1140
Endogenous,SIGIRR,NM_001135053.1,502
Endogenous,IL23R,NM_144701.2,28
Endogenous,MAP3K1,NM_005921.1,1412
Endogenous,MAP2K3,NM_145109.1,1369
Endogenous,CSF2RB,NM_000395.2,1911
Endogenous,IL20RB,NM_144717.3,40
Endogenous,CD84,NM_001184879.1,380
Endogenous,HLX,NM_021958.2,487
Endogenous,IFI35,NM_005533.3,119
Endogenous,VRK3,NM_016440.3,189
Endogenous,GLB1,NM_000404.2,195
Endogenous,APEX1,NM_001641.2,244
Endogenous,PLIN4,NM_001080400.1,96
Endogenous,ATP6V1B2,NM_001693.3,2447
Endogenous,PTPN6,NM_002831.5,4052
Endogenous,IRF7,NM_001572.3,114
Endogenous,OASL,NM_198213.2,91
Endogenous,HLA-DOB,NM_002120.3,162
Endogenous,LGALS3,NM_001177388.1,1082
Endogenous,IFNA8,NM_002170.3,17
Endogenous,CD40LG,NM_000074.2,68
Endogenous,CCNC,NM_005190.3,226
Endogenous,IL2RB,NM_000878.3,426
Endogenous,GSK3B,NM_002093.2,843
Endogenous,CSF1R,NM_005211.3,619
Endogenous,CREBBP,NM_004380.2,1442
Endogenous,OAS2,NM_016817.2,296
Endogenous,PIK3CB,NM_006219.1,141
Endogenous,TRIM56,NM_030961.3,31
Endogenous,HLA-DMB,NM_002118.4,729
Endogenous,TAP2,NM_000544.3,357
Endogenous,TLR2,NM_003264.3,1455
Endogenous,OAS3,NM_006187.3,107
Endogenous,LTC4S,NM_145867.1,13
Endogenous,CXCL9,NM_002416.1,6
Endogenous,SPI1,NM_003120.1,7224
Endogenous,TAP1,NM_000593.5,330
Endogenous,FOXP3,NM_014009.3,29
Endogenous,CASP5,NM_004347.1,133
Endogenous,WIPI1,NM_017983.5,89
Endogenous,PRKCA,NM_002737.2,187
Endogenous,CARD16,NM_001017534.1,293
Endogenous,ITK,NM_005546.3,235
Endogenous,EIF3F,NM_003754.2,1853
Endogenous,TGFBR2,NM_001024847.1,1038
Endogenous,PTK2B,NM_004103.3,2090
Endogenous,STAT5A,NM_003152.3,873
Endogenous,TIFA,NM_052864.2,67
Endogenous,SORT1,NM_002959.5,473
Endogenous,IFI27,NM_005532.3,0
Endogenous,BATF,NM_006399.3,48
Endogenous,SIRPA,NM_001040022.1,1576
Endogenous,CDH1,NM_004360.2,30
Endogenous,LILRB2,NM_001278405.1,1768
Endogenous,CXCR4,NM_001008540.1,9001
Endogenous,MSRA,NM_001135670.2,287
Endogenous,IL27,NM_145659.3,9
Endogenous,ADAR,NM_001025107.1,606
Endogenous,PIK3CA,NM_006218.2,381
Endogenous,NLRP3,NM_001079821.2,426
Endogenous,IFNA14/16,NM_002173.2,15
Endogenous,VWF,NM_000552.3,22
Endogenous,LILRA6,NM_024318.3,138
Endogenous,PPIA,NM_021130.3,3709
Endogenous,IFNA1/13,NM_006900.3,26
Endogenous,S100A12,NM_005621.1,8423
Endogenous,KLRB1,NM_002258.2,602
Endogenous,CCR7,NM_001838.3,86
Endogenous,IKBKB,NM_001556.1,138
Endogenous,CCL4/L1/L2,NM_002984.2,966
Endogenous,JUN,NM_002228.3,850
Endogenous,CX3CL1,NM_002996.4,23
Endogenous,YWHAQ,NM_006826.3,1561
Endogenous,ACSL4,NM_004458.2,507
Endogenous,CRK,NM_016823.4,461
Endogenous,ATG12,NM_004707.3,445
Endogenous,HAMP,NM_021175.2,20
Endogenous,ACKR2,NM_001296.5,13
Endogenous,CR1,NM_000573.3,1281
Endogenous,CXCL16,NM_001100812.1,561
Endogenous,GAB2,NM_080491.2,315
Endogenous,TRIM22,NM_006074.4,310
Endogenous,CXCL13,NM_006419.2,13
Endogenous,XCR1,NM_005283.2,20
Endogenous,AIM2,NM_004833.1,142
Endogenous,IL7R,NM_002185.3,2393
Endogenous,GBP2,NM_004120.3,2226
Endogenous,PIK3C3,NM_002647.2,287
Endogenous,TLR3,NM_003265.2,11
Endogenous,IL31RA,NM_139017.3,17
Endogenous,HERC5,NM_016323.2,161
Endogenous,STT3B,XM_011533465.1,439
Endogenous,CSF3,NM_000759.3,10
Endogenous,ICOS,NM_012092.3,135
Endogenous,RAB31,NM_006868.3,1883
Endogenous,CCL24,NM_002991.2,17
Endogenous,MS4A2,NM_000139.3,59
Endogenous,ANPEP,NM_001150.2,814
Endogenous,VEGFA,NM_001025366.1,155
Endogenous,HLA-A,NM_002116.5,16486
Endogenous,FBXO6,NM_018438.5,30
Endogenous,MAP2K4,NM_003010.2,635
Endogenous,RELB,NM_006509.3,222
Endogenous,FGR,NM_001042747.1,1302
Endogenous,PELI2,NM_021255.2,288
Endogenous,IL17C,NM_013278.4,33
Endogenous,CD163,NM_004244.5,190
Endogenous,CCL3/L1/L3,NM_002983.3,192
Endogenous,SP100,NM_001206704.1,1281
Endogenous,BCL2,NM_000657.2,142
Endogenous,JAML,NM_153206.2,8850
Endogenous,NFKB1,NM_003998.2,220
Endogenous,PLCG1,NM_002660.2,201
Endogenous,IL16,NM_004513.4,1575
Endogenous,IFNL4,NM_001276254.2,21
Endogenous,CEBPB,NM_005194.2,3722
Endogenous,TBX21,NM_013351.1,173
Endogenous,CXCR6,NM_006564.1,37
Endogenous,PLEKHA1,NM_001001974.1,282
Endogenous,HLA-B,NM_005514.6,12942
Endogenous,IFNAR1,NM_000629.2,789
Endogenous,CXCL8,NM_000584.3,44751
Endogenous,ALOX5AP,NM_001629.2,7154
Endogenous,PLEK,NM_002664.2,3936
Endogenous,NFE2L2,NM_006164.3,883
Endogenous,LTBR,XM_006718983.2,120
Endogenous,IL10RA,NM_001558.2,881
Endogenous,LILRA5,NM_181879.2,1277
Endogenous,FASLG,NM_000639.1,22
Endogenous,ICAM3,NM_002162.3,6953
Endogenous,CCL13,NM_005408.2,35
Endogenous,TLR5,NM_003268.5,186
Endogenous,PARP9,NM_001146102.1,765
Endogenous,CD3G,NM_000073.2,298
Endogenous,DERL1,NM_024295.6,420
Endogenous,SOD2,NM_000636.2,11020
Endogenous,RAC2,NM_002872.4,914
Endogenous,CCL23,NM_005064.3,16
Endogenous,LIF,NM_002309.4,9
Endogenous,NOD2,NM_001293557.1,194
Endogenous,EOMES,NM_005442.2,21
Endogenous,MAFB,NM_005461.4,148
Endogenous,CCL27,NM_006664.2,10
Endogenous,SSR1,NM_003144.5,758
Endogenous,NFATC1,NM_172389.1,130
Endogenous,TRIM21,NM_003141.3,420
Endogenous,IL5,NM_000879.2,13
Endogenous,IL2RG,NM_000206.1,2430
Endogenous,DDAH2,NM_013974.1,215
Endogenous,GZMA,NM_006144.2,858
Endogenous,DTX3L,NM_138287.3,849
Endogenous,NAE1,NM_001018159.1,236
Endogenous,ATG3,NM_022488.3,1740
Endogenous,ATF2,NM_001256091.1,815
Endogenous,RNF31,NM_017999.4,275
Endogenous,IL20,NM_018724.3,25
Endogenous,VSIR,NM_022153.1,803
Endogenous,GNLY,NM_006433.2,1117
Endogenous,IL1RN,NM_000577.4,1338
Endogenous,ITGAL,NM_002209.2,1945
Endogenous,GZMB,NM_004131.4,43
Endogenous,TMPRSS2,NM_005656.3,15
Endogenous,SEM1,NM_006304.1,289
Endogenous,IL10RB,NM_000628.4,194
Endogenous,CCR6,NM_031409.3,9
Endogenous,DEFB103A/B,NM_001081551.4,26
Endogenous,NOS2,NM_000625.4,12
Endogenous,SMAD4,NM_005359.3,247
Endogenous,CD36,NM_001001548.2,2202
Endogenous,RELA,NM_021975.4,343
Endogenous,GUCY1A1,NM_001130682.1,18
Endogenous,CAP1,NM_001105530.1,2701
Endogenous,RB1CC1,NM_001083617.1,749
Endogenous,HCST,NM_001007469.1,468
Endogenous,RAB7A,NM_004637.5,2732
Endogenous,BNIP3,NM_004052.2,75
Endogenous,CCL28,NM_148672.2,46
Endogenous,BCL6,NM_001134738.1,1645
Endogenous,CD209,NM_001144899.1,15
Endogenous,MEFV,NM_000243.2,575
Endogenous,CXCL6,NM_002993.3,13
Endogenous,ULK1,NM_003565.1,210
Endogenous,VAMP3,NM_004781.4,1889
Endogenous,AGT,NM_000029.3,15
Endogenous,FPR1,NM_002029.3,4914
Endogenous,TOLLIP,NM_019009.2,273
Endogenous,CD2,NM_001767.3,107
Endogenous,IL37,NM_014439.3,34
Endogenous,CTSS,NM_004079.3,24793
Endogenous,MAPK8,NM_002750.2,162
Endogenous,TRIM5,NM_033092.2,131
Endogenous,ACVR1,NM_001105.2,184
Endogenous,ISG15,NM_005101.3,73
Endogenous,IFNA5,NM_002169.2,18
Endogenous,NKG7,NM_005601.3,564
Endogenous,CCL5,NM_002985.2,1211
Endogenous,AHR,NM_001621.4,705
Endogenous,IL17D,NM_138284.1,12
Endogenous,IL36G,NM_019618.3,4
Endogenous,CCL8,NM_005623.2,27
Endogenous,IL22RA1,NM_021258.3,16
Endogenous,CCL1,NM_002981.2,18
Endogenous,MAP3K3,NM_002401.3,1699
Endogenous,CYSTM1,NM_032412.4,272
Endogenous,XAF1,NM_199139.2,99
Endogenous,NOX1,NM_007052.4,30
Endogenous,PSAP,NM_001042465.2,8416
Endogenous,CD22,NM_001771.2,220
Endogenous,LTB,NM_002341.1,782
Endogenous,IFNA4/7/10/17/21,NM_021268.2,19
Endogenous,SMAD5,NM_005903.5,114
Endogenous,RBPJ,NM_015874.3,1161
Endogenous,GADD45B,NM_015675.2,491
Endogenous,AKT1,NM_001014432.1,386
Endogenous,HK3,NM_002115.1,317
Endogenous,DEFA4,NM_001925.1,100
Endogenous,SELE,NM_000450.2,11
Endogenous,CCL18,NM_002988.3,174
Endogenous,STAT2,NM_005419.3,230
Endogenous,IRF4,NM_001195286.1,130
Endogenous,PFKFB3,NM_004566.3,820
Endogenous,F5,NM_000130.2,304
Endogenous,APP,NM_000484.3,474
Endogenous,PLAT,NM_000930.3,7
Endogenous,HLA-DQB1,NM_002123.3,20
Endogenous,IL5RA,NM_000564.4,92
Endogenous,FCRL2,NM_001159488.1,142
Endogenous,RPS6KA1,NM_002953.3,932
Endogenous,CXCL17,NM_198477.3,25
Endogenous,CASP10,NM_001206524.1,158
Endogenous,ETS1,NM_005238.3,529
Endogenous,TLR4,NM_003266.3,904
Endogenous,IFNL1,NM_172140.1,10
Endogenous,IL2,NM_000586.2,16
Endogenous,CD247,NM_198053.2,208
Endogenous,IL27RA,NM_004843.3,121
Endogenous,IL26,NM_018402.1,11
Endogenous,STAT5B,NM_012448.3,1142
Endogenous,LIMK2,NM_001031801.1,1082
Endogenous,IL7,NM_001199886.1,26
Endogenous,NCR1,NM_004829.5,156
Endogenous,TYROBP,NM_003332.3,4169
Endogenous,CXCR1,NM_000634.2,1020
Endogenous,IL1RL1,NM_016232.4,57
Endogenous,TRIM33,NM_015906.3,633
Endogenous,LCP2,NM_005565.4,3275
Endogenous,LITAF,NM_004862.3,2350
Endogenous,RPS6KB1,NM_003161.2,43
Endogenous,CD276,NM_001024736.1,20
Endogenous,PAK1,NM_002576.5,666
Endogenous,HLA-DPA1,NM_033554.3,1272
Endogenous,CCL20,NM_001130046.1,8
Endogenous,KIR2DL3,NM_014511.3,48
Endogenous,SYK,NM_003177.5,858
Endogenous,CD3E,NM_000733.3,187
Endogenous,IFNA6,NM_021002.2,48
Endogenous,NGLY1,NM_001145293.1,390
Endogenous,IFNL2/3,NM_172139.2,14
Endogenous,PTGER4,NM_000958.2,320
Endogenous,CD79A,NM_001783.3,533
Endogenous,GBP5,NM_052942.3,487
Endogenous,PECAM1,NM_000442.3,4982
Endogenous,PSMB9,NM_002800.4,1851
Endogenous,IL3RA,NM_002183.2,48
Endogenous,CCR5,NM_000579.3,91
Endogenous,IL36B,NM_014438.5,11
Endogenous,CXCL2,NM_002089.4,173
Endogenous,TXNIP,NM_006472.4,18224
Endogenous,CXCR3,NM_001504.1,59
Endogenous,RUNX3,NM_001031680.2,193
Endogenous,SP1,NM_138473.2,1098
Endogenous,ALPL,NM_000478.4,714
Endogenous,IL12RB2,NM_001559.2,32
Endogenous,HSP90AA1,NM_001017963.2,2620
Endogenous,TCF7,NM_201633.2,353
Endogenous,CCR2,NM_001123041.2,224
Endogenous,AP1G1,NM_001030007.1,555
Endogenous,DNAJA2,NM_005880.3,504
Endogenous,MAP3K8,NM_001244134.1,1242
Endogenous,NCF4,NM_000631.4,2862
Endogenous,CTSW,NM_001335.3,200
Endogenous,IL20RA,NM_014432.2,15
Endogenous,IFI16,NM_001206567.1,1196
Endogenous,IL36RN,NM_012275.3,19
Endogenous,SOCS1,NM_003745.1,50
Endogenous,NLRC4,NM_001199138.1,312
Endogenous,CCL16,NM_004590.3,17
Endogenous,UBA52,NM_003333.3,4572
Endogenous,XCL1/2,NM_002995.2,57
Endogenous,RGMA,NM_001166283.1,26
Endogenous,CXCL1,NM_001511.3,585
Endogenous,BPI,NM_001725.2,133
Endogenous,AKT2,NM_001626.4,569
Endogenous,PELI1,NM_020651.3,6408
Endogenous,IL6R,NM_000565.2,697
Endogenous,TNFSF10,NM_003810.2,950
Endogenous,TRIM25,NM_005082.4,273
Endogenous,RASGRP4,NM_170604.1,1229
Endogenous,TNFRSF18,NM_148901.1,21
Endogenous,MGAM,XM_011516674.2,3107
Endogenous,LAT,NM_001014987.1,235
Endogenous,IL13RA2,NM_000640.2,15
Endogenous,IFNK,NM_020124.2,27
Endogenous,ALOX5,NM_000698.2,5601
Endogenous,PTPRC,NM_080921.3,4350
Endogenous,TRAF3,NM_145725.2,263
Endogenous,UBE2N,NM_003348.4,514
Endogenous,IL2RA,NM_000417.2,42
Endogenous,CCL14,NM_032963.4,18
Endogenous,IL15RA,NM_002189.3,8
Endogenous,CEACAM3,NM_001815.3,58
Endogenous,IL13RA1,NM_001560.2,1273
Endogenous,NEU1,NM_000434.4,183
Endogenous,IL1F10,NM_032556.6,17
Endogenous,CTSG,NM_001911.2,20
Endogenous,IFIH1,NM_022168.3,340
Endogenous,EVL,NM_016337.2,395
Endogenous,HLA-DRA,NM_019111.3,10958
Endogenous,CD70,NM_001252.2,23
Endogenous,EIF2AK2,NM_002759.1,243
Endogenous,IL1R2,NM_173343.1,608
Endogenous,HMGB1,NM_002128.4,657
Endogenous,IFNA2,NM_000605.3,13
Endogenous,TRIM6,NM_058166.4,23
Endogenous,HDC,NM_002112.3,213
Endogenous,IL1RAP,NM_002182.2,1268
Endogenous,RIPK2,NM_003821.5,536
Endogenous,PDHB,NM_000925.3,241
Endogenous,OSM,NM_020530.6,1035
Endogenous,PIK3R6,NM_001010855.3,20
Endogenous,KIR2DL1,NM_014218.2,48
Endogenous,CD69,NM_001781.1,1229
Endogenous,SELENOS,NM_203472.1,39
Endogenous,IDO1,NM_002164.5,44
Endogenous,IL12A,NM_000882.2,21
Endogenous,PRKCD,NM_006254.3,1250
Endogenous,PDCD1LG2,NM_025239.3,19
Endogenous,LAMP3,NM_014398.3,51
Endogenous,HLA-E,NM_005516.5,14353
Endogenous,HSP90B1,NM_003299.2,1689
Endogenous,ATG4A,NM_052936.5,87
Endogenous,BECN1,NM_003766.4,172
Endogenous,CD44,NM_001001392.1,1871
Endogenous,PDCD1,NM_005018.2,26
Endogenous,FAM30A,NR_026800.2,35
Endogenous,IRAK1,NM_001569.3,151
Endogenous,ADGRG3,NM_170776.5,832
Endogenous,CCR1,NM_001295.2,598
Endogenous,GCA,NM_012198.3,7879
Endogenous,TXK,NM_003328.1,95
Endogenous,BCL3,NM_005178.2,658
Endogenous,TLR6,NM_006068.4,664
Endogenous,PSMB8,NM_004159.4,2066
Endogenous,ALOX15,NM_001140.3,75
Endogenous,IL12B,NM_002187.2,17
Endogenous,CASP4,NM_001225.3,1911
Endogenous,ACKR3,NM_020311.1,13
Endogenous,CCL7,NM_006273.2,16
Endogenous,CD27,NM_001242.4,195
Endogenous,MAPK13,NM_002754.3,449
Endogenous,GBP1,NM_002053.2,144
Endogenous,TNFSF9,NM_003811.3,8
Endogenous,CD4,NM_000616.4,1159
Endogenous,CRP,NM_000567.2,17
Endogenous,ADGRE5,NM_078481.3,1339
Endogenous,LAMP1,NM_005561.3,1065
Endogenous,MAF,NM_001031804.2,236
Endogenous,LAT2,NM_014146.3,2020
Endogenous,IRAK3,NM_007199.1,240
Endogenous,LAG3,NM_002286.5,40
Endogenous,SERPINA1,NM_001127702.1,8013
Endogenous,KIR3DL1/2,NM_001322168.1,54
Endogenous,ACOX1,NM_001185039.1,788
Endogenous,FOXO1,NM_002015.3,201
Endogenous,PIK3CG,NM_002649.2,1124
Endogenous,LCN2,NM_005564.3,199
Endogenous,EIF2AK3,NM_004836.5,345
Endogenous,IL4R,NM_000418.3,720
Endogenous,NPC2,NM_006432.3,3506
Endogenous,MAP3K5,NM_005923.3,530
Endogenous,CSF1,NM_000757.4,94
Endogenous,CD86,NM_175862.4,520
Endogenous,SMAD3,NM_005902.3,189
Endogenous,FCGR1A/B,NM_000566.3,272
Endogenous,FAS,NM_000043.4,769
Endogenous,PSMB10,NM_002801.2,334
Endogenous,ATG10,NM_001131028.1,68
Endogenous,RNF135,NM_032322.3,179
Endogenous,RSAD2,NM_080657.4,88
Endogenous,STING1,NM_198282.1,387
Endogenous,SLC11A1,NM_000578.3,535
Endogenous,MS4A7,NM_206939.1,359
Endogenous,TBK1,NM_013254.2,202
Endogenous,LAMP2,NM_002294.2,2359
Endogenous,RIPK3,NM_006871.3,211
Endogenous,EPHX2,NM_001979.5,69
Endogenous,TCN2,NM_000355.3,109
Endogenous,CD6,NM_001254751.1,93
Endogenous,ACSL3,NM_203372.1,46
Endogenous,MLKL,NM_001142497.1,245
Endogenous,HAVCR2,NM_032782.3,63
Endogenous,TGFB2,NM_003238.2,18
Endogenous,DDX58,NM_014314.3,206
Endogenous,REL,NM_002908.3,580
Endogenous,CCR9,NM_031200.1,8
Endogenous,ADORA2A,NM_000675.5,117
Endogenous,ITPR3,NM_002224.2,3
Endogenous,BLK,NM_001715.2,37
Endogenous,NDUFS8,XM_005274015.1,46
Endogenous,IL1R1,NM_000877.3,130
Endogenous,MAPK14,NM_001315.2,1383
Endogenous,CD45R0,NM_080921.3,6063
Endogenous,JAK1,NM_002227.1,1348
Endogenous,PRKCQ,NM_006257.2,137
Endogenous,MAVS,NM_001206491.1,71
Endogenous,MYD88,NM_002468.4,429
Endogenous,IL1RAPL1,NM_014271.3,9
Endogenous,C5,NM_001735.2,36
Endogenous,LCK,NM_005356.2,285
Endogenous,FPR2,NM_001005738.1,1076
Endogenous,CSF2,NM_000758.3,6
Endogenous,IL22,NM_020525.4,14
Endogenous,CCL21,NM_002989.2,4
Endogenous,CBLB,NM_170662.3,338
Endogenous,IL9R,NM_176786.2,31
Endogenous,APOBEC3G,NM_021822.2,591
Endogenous,IFNW1,NM_002177.1,24
Endogenous,IL17A,NM_002190.2,15
Endogenous,ATF6,NM_007348.2,876
Endogenous,CUL1,NM_003592.2,243
Endogenous,LRG1,NM_052972.3,1066
Endogenous,C2,NM_000063.5,20
Endogenous,TNFRSF4,NM_003327.3,47
Endogenous,AIF1,NM_032955.1,2085
Endogenous,ITGAX,NM_000887.4,1634
Endogenous,CD274,NM_014143.3,47
Endogenous,HCK,NM_002110.2,1960
Endogenous,CTSZ,NM_001336.3,2016
Endogenous,MVP,NM_017458.2,1122
Endogenous,IRAK4,NM_001114182.1,458
Endogenous,ITLN1,NM_017625.2,33
Endogenous,PRCP,NM_005040.2,704
Endogenous,MS4A1,NM_152866.2,343
Endogenous,TGFB1,NM_000660.3,1251
Endogenous,CTSL,NM_001912.4,125
Endogenous,IL25,NM_022789.2,19
Endogenous,KLRK1,NM_007360.1,482
Endogenous,PLCG2,NM_002661.2,971
Endogenous,MRC1,NM_002438.3,14
Endogenous,DDX5,NM_004396.3,11523
Endogenous,CXCL11,NM_005409.4,24
Endogenous,IL3,NM_000588.3,17
Endogenous,ENTPD1,NM_001098175.1,1855
Endogenous,NEO1,NM_002499.2,40
Endogenous,TPP1,NM_000391.3,864
Endogenous,HLA-DMA,NM_006120.3,672
Endogenous,IFNAR2,NM_000874.3,1203
Endogenous,JUNB,NM_002229.2,3056
Endogenous,C3,NM_000064.2,36
Endogenous,PTGS2,NM_000963.1,1268
Endogenous,IL1RL2,NM_001351447.1,15
Endogenous,IL18,NM_001562.3,154
Endogenous,IL6,NM_000600.3,60
Endogenous,ICOSLG,NM_015259.5,99
Endogenous,LYN,NM_002350.3,5666
Endogenous,LANCL1,NM_006055.1,122
Endogenous,IRF3,NM_001571.5,75
Endogenous,IFIT3,NM_001031683.2,174
Endogenous,IL15,NM_000585.4,150
Endogenous,TNFSF18,NM_005092.2,22
Endogenous,IL6ST,NM_002184.2,662
Endogenous,PLAU,NM_002658.2,33
Endogenous,BDKRB1,NM_000710.3,45
Endogenous,SUGT1,NM_001130912.1,207
Endogenous,NAMPT,NM_005746.3,30821
Endogenous,MDFIC,NM_199072.2,621
Endogenous,TGFB3,NM_003239.2,18
Endogenous,STAT4,NM_003151.2,229
Endogenous,DHX58,NM_024119.2,94
Endogenous,LRRK2,NM_198578.3,2708
Endogenous,CCL11,NM_002986.2,16
Endogenous,CPA3,NM_001870.2,72
Endogenous,KLRC1,NM_002259.3,86
Endogenous,SIGLEC5,NM_003830.3,210
Endogenous,IFI6,NM_002038.3,300
Endogenous,ATG13,NM_001142673.1,457
Endogenous,IFITM3,NM_021034.2,3064
Endogenous,ATF4,NM_001675.2,5289
Endogenous,LCP1,NM_002298.4,9207
Endogenous,GZMH,NM_033423.4,234
Endogenous,SOCS3,NM_003955.4,412
Endogenous,CCL19,NM_006274.2,22
Endogenous,IL17RA,NM_014339.6,975
Endogenous,SCARB2,NM_005506.2,103
Endogenous,KPNB1,NM_002265.4,583
Endogenous,WAS,NM_000377.2,2545
Endogenous,FCAR,NM_133278.2,1383
Endogenous,STAT3,NM_003150.3,1729
Endogenous,GBP4,NM_052941.4,276
Endogenous,CD28,NM_001243077.1,301
Endogenous,IL36A,NM_014440.1,13
Endogenous,SELL,NM_000655.4,7097
Endogenous,EGLN1,NM_022051.2,747
Endogenous,IL31,NM_001014336.1,24
Endogenous,SOD1,NM_000454.4,329
Endogenous,HLA-C,NM_002117.4,4121
Endogenous,NTNG2,NM_032536.1,55
Endogenous,LILRA3,NM_006865.3,213
Endogenous,IFNLR1,NM_170743.3,37
Endogenous,C5AR1,NM_001736.3,2603
Endogenous,IL18R1,NM_003855.3,138
Endogenous,MAP2K2,NM_030662.3,422
Endogenous,NRAS,NM_002524.4,537
Endogenous,ZBP1,NM_001160419.2,224
Endogenous,MCL1,NM_021960.5,2124
Endogenous,ITGAE,NM_002208.4,29
Endogenous,IL12RB1,NM_005535.1,43
Endogenous,IL13,NM_002188.2,13
Endogenous,IL19,NM_013371.3,12
Endogenous,GSTM4,NM_000850.4,60
Endogenous,IL17B,NM_014443.2,9
Endogenous,KRAS,NM_033360.2,482
Endogenous,LDHB,NM_001174097.1,1711
Endogenous,DDIT3,NM_001195054.1,397
Endogenous,CXCL12,NM_199168.3,8
Endogenous,TNFRSF1A,NM_001065.2,752
Endogenous,UBE2L6,NM_004223.4,197
Endogenous,OS9,NM_001017956.2,505
Endogenous,CCL15,NM_032965.6,13
Endogenous,TLR1,NM_003263.3,1083
Endogenous,MME,NM_001354644.1,2149
Endogenous,CD40,NM_001250.4,92
Endogenous,IKBKG,NM_003639.2,255
Endogenous,IL32,NM_004221.4,1268
Endogenous,RNASEL,NM_021133.3,346
Endogenous,IFITM2,NM_006435.2,22084
Endogenous,CCL17,NM_002987.2,56
Endogenous,IFIT1,NM_001548.3,181
Endogenous,TAB2,NM_015093.3,786
Endogenous,ATM,NM_000051.3,1457
Endogenous,PIK3CD,NM_005026.3,1718
Endogenous,IL1B,NM_000576.2,227
Endogenous,SPIB,NM_003121.4,38
Endogenous,CD19,NM_001178098.1,0
Endogenous,IL1A,NM_000575.3,9
Endogenous,STRAP,NM_007178.3,1035
Endogenous,BCR,NM_004327.3,253
Endogenous,RAB5C,NM_001252039.1,948
Endogenous,PTPN4,NM_002830.3,403
Endogenous,TRAT1,NM_001317747.1,240
Endogenous,EBI3,NM_005755.2,19
Endogenous,NFATC2,NM_012340.3,295
Endogenous,DIABLO,NM_138930.3,129
Endogenous,STAT1,NM_139266.1,3064
Endogenous,IL34,NM_152456.1,15
Endogenous,CCRL2,NM_001130910.1,56
Endogenous,CX3CR1,NM_001337.3,673
Endogenous,TBXAS1,NM_001061.4,1676
Endogenous,SAMHD1,NM_015474.2,3170
Endogenous,CD8A,NM_001768.6,97
Endogenous,TRAF6,NM_145803.2,362
Endogenous,ITGB2,NM_001127491.1,2158
Endogenous,CD244,NM_001166663.1,195
Endogenous,CXCR2,NM_001557.3,4777
Endogenous,MAPKAPK2,NM_004759.3,691
Endogenous,MT2A,NM_005953.5,137
Endogenous,OAS1,NM_001032409.1,383
Endogenous,JAK3,NM_000215.2,460
Endogenous,CASP3,NM_004346.3,345
Endogenous,JAK2,NM_004972.3,689
Endogenous,MKNK1,NM_001135553.4,10
Endogenous,LTA4H,NM_001256643.1,2933
Endogenous,IL24,NM_001185158.1,20
Endogenous,TNFRSF17,NM_001192.2,63
Endogenous,AP1S2,NM_003916.4,2095
Endogenous,RHOG,NM_001665.3,1486
Endogenous,ACSL1,NM_001995.4,4902
Endogenous,CD45RA,NM_002838.4,738
Endogenous,CALM1,NM_006888.4,4855
Endogenous,TAB1,NM_153497.2,155
Endogenous,CD79B,NM_001039933.1,70
Endogenous,PLG,NM_000301.3,20
Endogenous,CHUK,NM_001320928.1,232
Endogenous,FCGR3A/B,NM_000569.6,20537
Endogenous,THOP1,NM_003249.3,124
Endogenous,RIPK1,NM_003804.3,439
Endogenous,IL17F,NM_052872.3,23
Endogenous,CCL26,NM_006072.4,4
Endogenous,FCGR2A,NM_021642.3,8649
Endogenous,PRDM1,NM_182907.1,186
Endogenous,IGFBP7,NM_001553.1,75
Endogenous,HLA-DPB1,NM_002121.5,1031
Endogenous,RPS6KA3,NM_004586.2,1021
Endogenous,TLR7,NM_016562.3,62
Endogenous,GUCY1B1,NM_000857.2,46
Endogenous,TIGIT,NM_173799.3,40
Endogenous,IFNB1,NM_002176.2,4
Endogenous,IL21R,NM_181079.4,31
Endogenous,XBP1,NM_001079539.1,425
Positive,POS_C(8),ERCC_00002.1,1509
Positive,POS_A(128),ERCC_00117.1,15781
Positive,POS_F(0.125),ERCC_00034.1,37
Positive,POS_D(2),ERCC_00092.1,354
Positive,POS_B(32),ERCC_00112.1,5672
Positive,POS_E(0.5),ERCC_00035.1,71
Negative,NEG_C(0),ERCC_00019.1,9
Negative,NEG_D(0),ERCC_00076.1,11
Negative,NEG_E(0),ERCC_00098.1,15
Negative,NEG_A(0),ERCC_00096.1,15
Negative,NEG_H(0),ERCC_00154.1,13
Negative,NEG_G(0),ERCC_00144.1,6
Negative,NEG_F(0),ERCC_00126.1,31
Negative,NEG_B(0),ERCC_00041.1,27
Housekeeping,SDHA,NM_004168.2,414
Housekeeping,MRPS7,NM_015971.3,321
Housekeeping,PGK1,NM_000291.2,3950
Housekeeping,ALAS1,NM_000688.4,31
Housekeeping,HPRT1,NM_000194.1,304
Housekeeping,OAZ1,NM_004152.2,4490
Housekeeping,ABCF1,NM_001090.2,176
Housekeeping,NMT1,NM_021079.3,221
Housekeeping,NRDE2,NM_017970.3,82
Housekeeping,TBP,NM_001172085.1,256
Housekeeping,GUSB,NM_000181.3,557
Housekeeping,STK11IP,NM_052902.2,41
</Code_Summary>

<Messages>
;This biological sample appears to be too concentrated and/or to have too many high expressing targets.  You may be losing data due to flow cell saturation.  Try using half the amount of input RNA for this sample.
</Messages>

