<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 8 wb 11202020
Owner,
Comments,
Date,20201120
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,2
FovCount,555
FovCounted,553
ScannerID,1906C0614
StagePosition,2
BindingDensity,1.50
CartridgeID,host response panel plate 8 wb 11202020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,70
Endogenous,MAPK9,NM_001135044.1,759
Endogenous,IL17RD,NM_017563.5,35
Endogenous,ITGAM,NM_000632.3,899
Endogenous,IFNGR2,NM_005534.3,4707
Endogenous,CXCL14,NM_004887.4,11
Endogenous,TNFRSF25,NM_001039664.1,352
Endogenous,ELANE,NM_001972.2,18
Endogenous,LTF,NM_002343.2,1393
Endogenous,PIK3R4,NM_014602.1,190
Endogenous,ACE,NM_000789.2,24
Endogenous,PRKCSH,NM_002743.2,1855
Endogenous,CD81,NM_004356.3,1506
Endogenous,CASP1,NM_033294.3,2007
Endogenous,MYC,NM_002467.3,394
Endogenous,TPSAB1/B2,NM_003294.3,33
Endogenous,TLR9,NM_017442.2,40
Endogenous,CTSA,NM_001127695.1,1493
Endogenous,FURIN,NM_002569.3,811
Endogenous,IL17RB,NM_018725.3,17
Endogenous,IL4,NM_172348.1,23
Endogenous,CTLA4,NM_005214.3,566
Endogenous,BCL2L1,NM_001191.3,446
Endogenous,APBB1IP,NM_019043.3,2331
Endogenous,CD80,NM_005191.3,41
Endogenous,AKT3,NM_005465.4,1265
Endogenous,PTGER2,NM_000956.3,948
Endogenous,CDK4,NM_000075.3,186
Endogenous,FOS,NM_005252.3,1704
Endogenous,PXN,NM_001080855.3,1670
Endogenous,ZAP70,NM_001079.3,1090
Endogenous,APOL6,NM_030641.3,2318
Endogenous,CCL22,NM_002990.4,23
Endogenous,TNFRSF10B,NM_003842.3,266
Endogenous,GNS,NM_002076.3,1306
Endogenous,RACK1,NM_006098.4,4248
Endogenous,CXCL3,NM_002090.2,40
Endogenous,HSP90AB1,NM_007355.3,3366
Endogenous,GLA,NM_000169.2,608
Endogenous,ALPK1,NM_025144.2,685
Endogenous,GK,NM_000167.3,2205
Endogenous,IL23A,NM_016584.2,52
Endogenous,IL9,NM_000590.1,25
Endogenous,CCL2,NM_002982.3,30
Endogenous,KDM6B,NM_001080424.1,1405
Endogenous,TNFRSF9,NM_001561.5,192
Endogenous,CCR3,NM_001837.2,678
Endogenous,ITGB7,NM_000889.1,517
Endogenous,RAF1,NM_002880.3,4054
Endogenous,NFATC3,NM_004555.2,1309
Endogenous,RBCK1,NM_006462.4,842
Endogenous,NCF1,NM_000265.4,3059
Endogenous,NLRP1,NM_033004.2,4592
Endogenous,CCR4,NM_005508.4,561
Endogenous,FYN,NM_002037.3,2547
Endogenous,MARCO,NM_006770.3,55
Endogenous,RNF114,NM_018683.4,259
Endogenous,ATG7,NM_001136031.2,854
Endogenous,CCR8,NM_005201.2,46
Endogenous,SH2D1A,NM_002351.4,368
Endogenous,IRF9,NM_006084.4,506
Endogenous,ULK2,NM_014683.2,147
Endogenous,CCR10,NM_016602.2,26
Endogenous,ERN1,NM_001433.2,1250
Endogenous,PIK3R5,NM_014308.3,1560
Endogenous,CD68,NM_001251.2,860
Endogenous,CXCR5,NM_001716.4,75
Endogenous,ATP6V0D1,NM_004691.4,2710
Endogenous,DNAJC10,NM_018981.2,682
Endogenous,CASP8,NM_001080124.1,4179
Endogenous,RASGRP1,NM_001128602.1,627
Endogenous,PANX1,NM_015368.3,100
Endogenous,PSEN1,NM_000021.2,1186
Endogenous,LEF1,NM_016269.3,781
Endogenous,MAP2K7,NM_145185.2,314
Endogenous,KLRD1,NM_001351060.1,678
Endogenous,TANK,NM_004180.2,2617
Endogenous,CFLAR,NM_001127183.1,2563
Endogenous,IL22RA2,NM_181309.1,20
Endogenous,TNFSF4,NM_003326.2,136
Endogenous,IL17RC,NM_153461.2,19
Endogenous,IL18RAP,NM_003853.3,383
Endogenous,TRAF2,NM_021138.3,99
Endogenous,IFNG,NM_000619.2,56
Endogenous,TYK2,NM_003331.4,731
Endogenous,TLN1,NM_006289.3,8084
Endogenous,MAP1LC3A,NM_032514.2,161
Endogenous,IFIT2,NM_001547.4,4701
Endogenous,CYP2E1,NM_000773.3,31
Endogenous,CD1E,NM_001042583.2,38
Endogenous,IFITM1,NM_003641.3,15454
Endogenous,MAP3K7,NM_145333.1,662
Endogenous,IL10,NM_000572.2,29
Endogenous,ARRB2,NM_001257328.1,2835
Endogenous,P2RX7,NM_002562.5,294
Endogenous,CD14,NM_000591.2,2176
Endogenous,NFKB2,NM_002502.2,1180
Endogenous,DYSF,NM_003494.3,1957
Endogenous,TNF,NM_000594.2,583
Endogenous,TXN,NM_003329.2,2754
Endogenous,TCIRG1,NM_006053.2,2807
Endogenous,CXCL10,NM_001565.3,71
Endogenous,ACKR4,NM_016557.2,19
Endogenous,IL17RE,NM_153483.1,29
Endogenous,CD59,NM_001127227.1,1385
Endogenous,NFAT5,NM_173214.1,499
Endogenous,MS4A4A,NM_001243266.1,208
Endogenous,CSF3R,NM_000760.3,8928
Endogenous,C3AR1,NM_004054.2,285
Endogenous,ATP6AP2,NM_005765.2,1621
Endogenous,IL18BP,NM_001039659.1,71
Endogenous,CD38,NM_001775.2,214
Endogenous,BDKRB2,NM_000623.3,21
Endogenous,TMEM140,NM_018295.3,542
Endogenous,NLRC5,NM_032206.4,533
Endogenous,NCF2,NM_000433.3,6250
Endogenous,TNFSF13B,NM_001145645.2,2412
Endogenous,C1QBP,NM_001212.3,740
Endogenous,MX1,NM_001144925.2,573
Endogenous,CSF2RA,NM_006140.3,1912
Endogenous,MIF,NM_002415.1,528
Endogenous,CGAS,NM_138441.2,326
Endogenous,VCAM1,NM_001078.3,20
Endogenous,CD45RB,ENST00000367367.1,5507
Endogenous,THBS1,NM_003246.2,435
Endogenous,FCRL4,NM_031282.2,11
Endogenous,TIMP2,NM_003255.4,2181
Endogenous,NT5E,NM_002526.2,43
Endogenous,HLA-DRB,NM_022555.3,4230
Endogenous,IL21,NM_021803.2,15
Endogenous,NCR3,NM_147130.2,89
Endogenous,PYCARD,NM_013258.3,468
Endogenous,SLC2A3,NM_006931.2,7767
Endogenous,IL11RA,NM_147162.1,64
Endogenous,GATA3,NM_001002295.1,453
Endogenous,BST2,NM_004335.3,1106
Endogenous,IKBKE,NM_001193321.1,287
Endogenous,CBL,NM_005188.3,910
Endogenous,TCL1A,NM_001098725.1,132
Endogenous,NOTCH1,NM_017617.3,833
Endogenous,PSTPIP1,NM_001321135.1,183
Endogenous,IRF1,NM_002198.1,3183
Endogenous,PIK3R3,NM_001114172.1,27
Endogenous,NFATC4,NM_001136022.2,15
Endogenous,GPX7,NM_015696.5,135
Endogenous,MARCKS,NM_002356.5,2142
Endogenous,HSD11B1,NM_181755.1,20
Endogenous,TRAM1,NM_014294.5,2402
Endogenous,CXCL5,NM_002994.3,114
Endogenous,CCL25,NM_005624.2,29
Endogenous,TLR8,NM_016610.2,1716
Endogenous,IL1RAPL2,NM_017416.1,14
Endogenous,HMOX1,NM_002133.2,521
Endogenous,CD8B,NM_172099.2,170
Endogenous,HPGD,NM_000860.5,143
Endogenous,CBFB,NM_001755.2,754
Endogenous,AP1M1,NM_001130524.1,860
Endogenous,IFI44,NM_006417.4,595
Endogenous,IL33,NM_001199640.1,17
Endogenous,GBA,NM_001005742.2,714
Endogenous,CARD17,NM_001007232.1,3928
Endogenous,PNOC,NM_001284244.1,45
Endogenous,IL11,NM_000641.3,17
Endogenous,STAT6,NM_003153.3,1579
Endogenous,PRF1,NM_001083116.1,677
Endogenous,PARP1,NM_001618.3,723
Endogenous,CARD11,NM_032415.2,331
Endogenous,DDOST,NM_005216.4,790
Endogenous,FCGRT,XM_011526628.1,1532
Endogenous,CD3D,NM_000732.4,1941
Endogenous,MTOR,NM_004958.3,172
Endogenous,MAPK1,NM_138957.2,3283
Endogenous,PLAUR,NM_001005376.2,1535
Endogenous,HLA-DQA,NM_002122.3,4194
Endogenous,SIGIRR,NM_001135053.1,924
Endogenous,IL23R,NM_144701.2,42
Endogenous,MAP3K1,NM_005921.1,2200
Endogenous,MAP2K3,NM_145109.1,1945
Endogenous,CSF2RB,NM_000395.2,2923
Endogenous,IL20RB,NM_144717.3,32
Endogenous,CD84,NM_001184879.1,711
Endogenous,HLX,NM_021958.2,640
Endogenous,IFI35,NM_005533.3,236
Endogenous,VRK3,NM_016440.3,316
Endogenous,GLB1,NM_000404.2,317
Endogenous,APEX1,NM_001641.2,473
Endogenous,PLIN4,NM_001080400.1,121
Endogenous,ATP6V1B2,NM_001693.3,3995
Endogenous,PTPN6,NM_002831.5,6373
Endogenous,IRF7,NM_001572.3,247
Endogenous,OASL,NM_198213.2,246
Endogenous,HLA-DOB,NM_002120.3,235
Endogenous,LGALS3,NM_001177388.1,1857
Endogenous,IFNA8,NM_002170.3,32
Endogenous,CD40LG,NM_000074.2,159
Endogenous,CCNC,NM_005190.3,357
Endogenous,IL2RB,NM_000878.3,1010
Endogenous,GSK3B,NM_002093.2,1199
Endogenous,CSF1R,NM_005211.3,780
Endogenous,CREBBP,NM_004380.2,2022
Endogenous,OAS2,NM_016817.2,555
Endogenous,PIK3CB,NM_006219.1,226
Endogenous,TRIM56,NM_030961.3,68
Endogenous,HLA-DMB,NM_002118.4,1386
Endogenous,TAP2,NM_000544.3,861
Endogenous,TLR2,NM_003264.3,2483
Endogenous,OAS3,NM_006187.3,298
Endogenous,LTC4S,NM_145867.1,24
Endogenous,CXCL9,NM_002416.1,31
Endogenous,SPI1,NM_003120.1,11348
Endogenous,TAP1,NM_000593.5,716
Endogenous,FOXP3,NM_014009.3,48
Endogenous,CASP5,NM_004347.1,120
Endogenous,WIPI1,NM_017983.5,163
Endogenous,PRKCA,NM_002737.2,403
Endogenous,CARD16,NM_001017534.1,419
Endogenous,ITK,NM_005546.3,751
Endogenous,EIF3F,NM_003754.2,3814
Endogenous,TGFBR2,NM_001024847.1,1994
Endogenous,PTK2B,NM_004103.3,2567
Endogenous,STAT5A,NM_003152.3,1505
Endogenous,TIFA,NM_052864.2,99
Endogenous,SORT1,NM_002959.5,919
Endogenous,IFI27,NM_005532.3,19
Endogenous,BATF,NM_006399.3,71
Endogenous,SIRPA,NM_001040022.1,2716
Endogenous,CDH1,NM_004360.2,27
Endogenous,LILRB2,NM_001278405.1,2349
Endogenous,CXCR4,NM_001008540.1,17463
Endogenous,MSRA,NM_001135670.2,400
Endogenous,IL27,NM_145659.3,18
Endogenous,ADAR,NM_001025107.1,1031
Endogenous,PIK3CA,NM_006218.2,672
Endogenous,NLRP3,NM_001079821.2,708
Endogenous,IFNA14/16,NM_002173.2,20
Endogenous,VWF,NM_000552.3,61
Endogenous,LILRA6,NM_024318.3,198
Endogenous,PPIA,NM_021130.3,7382
Endogenous,IFNA1/13,NM_006900.3,31
Endogenous,S100A12,NM_005621.1,13406
Endogenous,KLRB1,NM_002258.2,1388
Endogenous,CCR7,NM_001838.3,150
Endogenous,IKBKB,NM_001556.1,198
Endogenous,CCL4/L1/L2,NM_002984.2,708
Endogenous,JUN,NM_002228.3,1050
Endogenous,CX3CL1,NM_002996.4,13
Endogenous,YWHAQ,NM_006826.3,3220
Endogenous,ACSL4,NM_004458.2,850
Endogenous,CRK,NM_016823.4,619
Endogenous,ATG12,NM_004707.3,768
Endogenous,HAMP,NM_021175.2,22
Endogenous,ACKR2,NM_001296.5,27
Endogenous,CR1,NM_000573.3,1970
Endogenous,CXCL16,NM_001100812.1,981
Endogenous,GAB2,NM_080491.2,452
Endogenous,TRIM22,NM_006074.4,632
Endogenous,CXCL13,NM_006419.2,30
Endogenous,XCR1,NM_005283.2,34
Endogenous,AIM2,NM_004833.1,306
Endogenous,IL7R,NM_002185.3,6349
Endogenous,GBP2,NM_004120.3,3857
Endogenous,PIK3C3,NM_002647.2,569
Endogenous,TLR3,NM_003265.2,29
Endogenous,IL31RA,NM_139017.3,36
Endogenous,HERC5,NM_016323.2,502
Endogenous,STT3B,XM_011533465.1,908
Endogenous,CSF3,NM_000759.3,20
Endogenous,ICOS,NM_012092.3,361
Endogenous,RAB31,NM_006868.3,4073
Endogenous,CCL24,NM_002991.2,35
Endogenous,MS4A2,NM_000139.3,67
Endogenous,ANPEP,NM_001150.2,1036
Endogenous,VEGFA,NM_001025366.1,169
Endogenous,HLA-A,NM_002116.5,38176
Endogenous,FBXO6,NM_018438.5,62
Endogenous,MAP2K4,NM_003010.2,1227
Endogenous,RELB,NM_006509.3,566
Endogenous,FGR,NM_001042747.1,2338
Endogenous,PELI2,NM_021255.2,566
Endogenous,IL17C,NM_013278.4,32
Endogenous,CD163,NM_004244.5,353
Endogenous,CCL3/L1/L3,NM_002983.3,140
Endogenous,SP100,NM_001206704.1,2261
Endogenous,BCL2,NM_000657.2,236
Endogenous,JAML,NM_153206.2,16197
Endogenous,NFKB1,NM_003998.2,432
Endogenous,PLCG1,NM_002660.2,511
Endogenous,IL16,NM_004513.4,2897
Endogenous,IFNL4,NM_001276254.2,35
Endogenous,CEBPB,NM_005194.2,7918
Endogenous,TBX21,NM_013351.1,524
Endogenous,CXCR6,NM_006564.1,78
Endogenous,PLEKHA1,NM_001001974.1,584
Endogenous,HLA-B,NM_005514.6,31594
Endogenous,IFNAR1,NM_000629.2,1459
Endogenous,CXCL8,NM_000584.3,160961
Endogenous,ALOX5AP,NM_001629.2,8080
Endogenous,PLEK,NM_002664.2,8209
Endogenous,NFE2L2,NM_006164.3,1402
Endogenous,LTBR,XM_006718983.2,149
Endogenous,IL10RA,NM_001558.2,1602
Endogenous,LILRA5,NM_181879.2,1522
Endogenous,FASLG,NM_000639.1,47
Endogenous,ICAM3,NM_002162.3,13371
Endogenous,CCL13,NM_005408.2,30
Endogenous,TLR5,NM_003268.5,239
Endogenous,PARP9,NM_001146102.1,1437
Endogenous,CD3G,NM_000073.2,636
Endogenous,DERL1,NM_024295.6,789
Endogenous,SOD2,NM_000636.2,20404
Endogenous,RAC2,NM_002872.4,1596
Endogenous,CCL23,NM_005064.3,43
Endogenous,LIF,NM_002309.4,11
Endogenous,NOD2,NM_001293557.1,408
Endogenous,EOMES,NM_005442.2,21
Endogenous,MAFB,NM_005461.4,191
Endogenous,CCL27,NM_006664.2,18
Endogenous,SSR1,NM_003144.5,1744
Endogenous,NFATC1,NM_172389.1,245
Endogenous,TRIM21,NM_003141.3,684
Endogenous,IL5,NM_000879.2,15
Endogenous,IL2RG,NM_000206.1,4794
Endogenous,DDAH2,NM_013974.1,354
Endogenous,GZMA,NM_006144.2,1954
Endogenous,DTX3L,NM_138287.3,1737
Endogenous,NAE1,NM_001018159.1,477
Endogenous,ATG3,NM_022488.3,3013
Endogenous,ATF2,NM_001256091.1,1466
Endogenous,RNF31,NM_017999.4,387
Endogenous,IL20,NM_018724.3,37
Endogenous,VSIR,NM_022153.1,1448
Endogenous,GNLY,NM_006433.2,3172
Endogenous,IL1RN,NM_000577.4,2158
Endogenous,ITGAL,NM_002209.2,3334
Endogenous,GZMB,NM_004131.4,124
Endogenous,TMPRSS2,NM_005656.3,23
Endogenous,SEM1,NM_006304.1,516
Endogenous,IL10RB,NM_000628.4,327
Endogenous,CCR6,NM_031409.3,21
Endogenous,DEFB103A/B,NM_001081551.4,20
Endogenous,NOS2,NM_000625.4,27
Endogenous,SMAD4,NM_005359.3,420
Endogenous,CD36,NM_001001548.2,2163
Endogenous,RELA,NM_021975.4,641
Endogenous,GUCY1A1,NM_001130682.1,44
Endogenous,CAP1,NM_001105530.1,4767
Endogenous,RB1CC1,NM_001083617.1,1246
Endogenous,HCST,NM_001007469.1,982
Endogenous,RAB7A,NM_004637.5,5040
Endogenous,BNIP3,NM_004052.2,158
Endogenous,CCL28,NM_148672.2,101
Endogenous,BCL6,NM_001134738.1,2223
Endogenous,CD209,NM_001144899.1,23
Endogenous,MEFV,NM_000243.2,897
Endogenous,CXCL6,NM_002993.3,39
Endogenous,ULK1,NM_003565.1,339
Endogenous,VAMP3,NM_004781.4,2739
Endogenous,AGT,NM_000029.3,36
Endogenous,FPR1,NM_002029.3,11732
Endogenous,TOLLIP,NM_019009.2,372
Endogenous,CD2,NM_001767.3,228
Endogenous,IL37,NM_014439.3,39
Endogenous,CTSS,NM_004079.3,43750
Endogenous,MAPK8,NM_002750.2,268
Endogenous,TRIM5,NM_033092.2,244
Endogenous,ACVR1,NM_001105.2,297
Endogenous,ISG15,NM_005101.3,178
Endogenous,IFNA5,NM_002169.2,36
Endogenous,NKG7,NM_005601.3,1689
Endogenous,CCL5,NM_002985.2,2761
Endogenous,AHR,NM_001621.4,880
Endogenous,IL17D,NM_138284.1,19
Endogenous,IL36G,NM_019618.3,11
Endogenous,CCL8,NM_005623.2,33
Endogenous,IL22RA1,NM_021258.3,18
Endogenous,CCL1,NM_002981.2,15
Endogenous,MAP3K3,NM_002401.3,2867
Endogenous,CYSTM1,NM_032412.4,459
Endogenous,XAF1,NM_199139.2,299
Endogenous,NOX1,NM_007052.4,29
Endogenous,PSAP,NM_001042465.2,14254
Endogenous,CD22,NM_001771.2,257
Endogenous,LTB,NM_002341.1,1739
Endogenous,IFNA4/7/10/17/21,NM_021268.2,42
Endogenous,SMAD5,NM_005903.5,251
Endogenous,RBPJ,NM_015874.3,2433
Endogenous,GADD45B,NM_015675.2,1152
Endogenous,AKT1,NM_001014432.1,764
Endogenous,HK3,NM_002115.1,353
Endogenous,DEFA4,NM_001925.1,637
Endogenous,SELE,NM_000450.2,29
Endogenous,CCL18,NM_002988.3,60
Endogenous,STAT2,NM_005419.3,474
Endogenous,IRF4,NM_001195286.1,272
Endogenous,PFKFB3,NM_004566.3,698
Endogenous,F5,NM_000130.2,407
Endogenous,APP,NM_000484.3,779
Endogenous,PLAT,NM_000930.3,32
Endogenous,HLA-DQB1,NM_002123.3,31
Endogenous,IL5RA,NM_000564.4,183
Endogenous,FCRL2,NM_001159488.1,176
Endogenous,RPS6KA1,NM_002953.3,1678
Endogenous,CXCL17,NM_198477.3,36
Endogenous,CASP10,NM_001206524.1,335
Endogenous,ETS1,NM_005238.3,1158
Endogenous,TLR4,NM_003266.3,1685
Endogenous,IFNL1,NM_172140.1,38
Endogenous,IL2,NM_000586.2,25
Endogenous,CD247,NM_198053.2,610
Endogenous,IL27RA,NM_004843.3,257
Endogenous,IL26,NM_018402.1,33
Endogenous,STAT5B,NM_012448.3,2079
Endogenous,LIMK2,NM_001031801.1,1980
Endogenous,IL7,NM_001199886.1,59
Endogenous,NCR1,NM_004829.5,254
Endogenous,TYROBP,NM_003332.3,6718
Endogenous,CXCR1,NM_000634.2,1580
Endogenous,IL1RL1,NM_016232.4,126
Endogenous,TRIM33,NM_015906.3,1069
Endogenous,LCP2,NM_005565.4,6316
Endogenous,LITAF,NM_004862.3,4596
Endogenous,RPS6KB1,NM_003161.2,88
Endogenous,CD276,NM_001024736.1,37
Endogenous,PAK1,NM_002576.5,1293
Endogenous,HLA-DPA1,NM_033554.3,2921
Endogenous,CCL20,NM_001130046.1,18
Endogenous,KIR2DL3,NM_014511.3,136
Endogenous,SYK,NM_003177.5,1416
Endogenous,CD3E,NM_000733.3,537
Endogenous,IFNA6,NM_021002.2,125
Endogenous,NGLY1,NM_001145293.1,702
Endogenous,IFNL2/3,NM_172139.2,34
Endogenous,PTGER4,NM_000958.2,516
Endogenous,CD79A,NM_001783.3,771
Endogenous,GBP5,NM_052942.3,1085
Endogenous,PECAM1,NM_000442.3,8094
Endogenous,PSMB9,NM_002800.4,3661
Endogenous,IL3RA,NM_002183.2,90
Endogenous,CCR5,NM_000579.3,146
Endogenous,IL36B,NM_014438.5,35
Endogenous,CXCL2,NM_002089.4,253
Endogenous,TXNIP,NM_006472.4,37962
Endogenous,CXCR3,NM_001504.1,121
Endogenous,RUNX3,NM_001031680.2,407
Endogenous,SP1,NM_138473.2,1767
Endogenous,ALPL,NM_000478.4,1377
Endogenous,IL12RB2,NM_001559.2,60
Endogenous,HSP90AA1,NM_001017963.2,5751
Endogenous,TCF7,NM_201633.2,973
Endogenous,CCR2,NM_001123041.2,389
Endogenous,AP1G1,NM_001030007.1,1104
Endogenous,DNAJA2,NM_005880.3,739
Endogenous,MAP3K8,NM_001244134.1,2066
Endogenous,NCF4,NM_000631.4,4084
Endogenous,CTSW,NM_001335.3,450
Endogenous,IL20RA,NM_014432.2,26
Endogenous,IFI16,NM_001206567.1,2315
Endogenous,IL36RN,NM_012275.3,46
Endogenous,SOCS1,NM_003745.1,107
Endogenous,NLRC4,NM_001199138.1,401
Endogenous,CCL16,NM_004590.3,44
Endogenous,UBA52,NM_003333.3,9152
Endogenous,XCL1/2,NM_002995.2,139
Endogenous,RGMA,NM_001166283.1,40
Endogenous,CXCL1,NM_001511.3,805
Endogenous,BPI,NM_001725.2,473
Endogenous,AKT2,NM_001626.4,1043
Endogenous,PELI1,NM_020651.3,10891
Endogenous,IL6R,NM_000565.2,872
Endogenous,TNFSF10,NM_003810.2,1515
Endogenous,TRIM25,NM_005082.4,401
Endogenous,RASGRP4,NM_170604.1,1748
Endogenous,TNFRSF18,NM_148901.1,44
Endogenous,MGAM,XM_011516674.2,5239
Endogenous,LAT,NM_001014987.1,596
Endogenous,IL13RA2,NM_000640.2,19
Endogenous,IFNK,NM_020124.2,43
Endogenous,ALOX5,NM_000698.2,8077
Endogenous,PTPRC,NM_080921.3,8023
Endogenous,TRAF3,NM_145725.2,450
Endogenous,UBE2N,NM_003348.4,1046
Endogenous,IL2RA,NM_000417.2,124
Endogenous,CCL14,NM_032963.4,18
Endogenous,IL15RA,NM_002189.3,25
Endogenous,CEACAM3,NM_001815.3,86
Endogenous,IL13RA1,NM_001560.2,2871
Endogenous,NEU1,NM_000434.4,266
Endogenous,IL1F10,NM_032556.6,47
Endogenous,CTSG,NM_001911.2,67
Endogenous,IFIH1,NM_022168.3,736
Endogenous,EVL,NM_016337.2,996
Endogenous,HLA-DRA,NM_019111.3,22284
Endogenous,CD70,NM_001252.2,34
Endogenous,EIF2AK2,NM_002759.1,582
Endogenous,IL1R2,NM_173343.1,1163
Endogenous,HMGB1,NM_002128.4,1417
Endogenous,IFNA2,NM_000605.3,48
Endogenous,TRIM6,NM_058166.4,50
Endogenous,HDC,NM_002112.3,259
Endogenous,IL1RAP,NM_002182.2,2355
Endogenous,RIPK2,NM_003821.5,833
Endogenous,PDHB,NM_000925.3,503
Endogenous,OSM,NM_020530.6,2118
Endogenous,PIK3R6,NM_001010855.3,37
Endogenous,KIR2DL1,NM_014218.2,92
Endogenous,CD69,NM_001781.1,1895
Endogenous,SELENOS,NM_203472.1,90
Endogenous,IDO1,NM_002164.5,63
Endogenous,IL12A,NM_000882.2,45
Endogenous,PRKCD,NM_006254.3,2154
Endogenous,PDCD1LG2,NM_025239.3,33
Endogenous,LAMP3,NM_014398.3,57
Endogenous,HLA-E,NM_005516.5,29032
Endogenous,HSP90B1,NM_003299.2,3654
Endogenous,ATG4A,NM_052936.5,143
Endogenous,BECN1,NM_003766.4,310
Endogenous,CD44,NM_001001392.1,3562
Endogenous,PDCD1,NM_005018.2,39
Endogenous,FAM30A,NR_026800.2,61
Endogenous,IRAK1,NM_001569.3,222
Endogenous,ADGRG3,NM_170776.5,968
Endogenous,CCR1,NM_001295.2,1231
Endogenous,GCA,NM_012198.3,12216
Endogenous,TXK,NM_003328.1,181
Endogenous,BCL3,NM_005178.2,966
Endogenous,TLR6,NM_006068.4,1096
Endogenous,PSMB8,NM_004159.4,3746
Endogenous,ALOX15,NM_001140.3,106
Endogenous,IL12B,NM_002187.2,28
Endogenous,CASP4,NM_001225.3,2814
Endogenous,ACKR3,NM_020311.1,35
Endogenous,CCL7,NM_006273.2,28
Endogenous,CD27,NM_001242.4,323
Endogenous,MAPK13,NM_002754.3,666
Endogenous,GBP1,NM_002053.2,369
Endogenous,TNFSF9,NM_003811.3,22
Endogenous,CD4,NM_000616.4,1604
Endogenous,CRP,NM_000567.2,19
Endogenous,ADGRE5,NM_078481.3,2321
Endogenous,LAMP1,NM_005561.3,1589
Endogenous,MAF,NM_001031804.2,400
Endogenous,LAT2,NM_014146.3,2989
Endogenous,IRAK3,NM_007199.1,356
Endogenous,LAG3,NM_002286.5,105
Endogenous,SERPINA1,NM_001127702.1,11738
Endogenous,KIR3DL1/2,NM_001322168.1,153
Endogenous,ACOX1,NM_001185039.1,1418
Endogenous,FOXO1,NM_002015.3,390
Endogenous,PIK3CG,NM_002649.2,1699
Endogenous,LCN2,NM_005564.3,1056
Endogenous,EIF2AK3,NM_004836.5,442
Endogenous,IL4R,NM_000418.3,932
Endogenous,NPC2,NM_006432.3,4679
Endogenous,MAP3K5,NM_005923.3,698
Endogenous,CSF1,NM_000757.4,183
Endogenous,CD86,NM_175862.4,909
Endogenous,SMAD3,NM_005902.3,317
Endogenous,FCGR1A/B,NM_000566.3,392
Endogenous,FAS,NM_000043.4,1992
Endogenous,PSMB10,NM_002801.2,740
Endogenous,ATG10,NM_001131028.1,129
Endogenous,RNF135,NM_032322.3,343
Endogenous,RSAD2,NM_080657.4,345
Endogenous,STING1,NM_198282.1,717
Endogenous,SLC11A1,NM_000578.3,910
Endogenous,MS4A7,NM_206939.1,576
Endogenous,TBK1,NM_013254.2,380
Endogenous,LAMP2,NM_002294.2,4256
Endogenous,RIPK3,NM_006871.3,375
Endogenous,EPHX2,NM_001979.5,126
Endogenous,TCN2,NM_000355.3,99
Endogenous,CD6,NM_001254751.1,139
Endogenous,ACSL3,NM_203372.1,73
Endogenous,MLKL,NM_001142497.1,446
Endogenous,HAVCR2,NM_032782.3,100
Endogenous,TGFB2,NM_003238.2,44
Endogenous,DDX58,NM_014314.3,573
Endogenous,REL,NM_002908.3,1088
Endogenous,CCR9,NM_031200.1,22
Endogenous,ADORA2A,NM_000675.5,127
Endogenous,ITPR3,NM_002224.2,70
Endogenous,BLK,NM_001715.2,74
Endogenous,NDUFS8,XM_005274015.1,98
Endogenous,IL1R1,NM_000877.3,214
Endogenous,MAPK14,NM_001315.2,1692
Endogenous,CD45R0,NM_080921.3,14771
Endogenous,JAK1,NM_002227.1,2471
Endogenous,PRKCQ,NM_006257.2,280
Endogenous,MAVS,NM_001206491.1,118
Endogenous,MYD88,NM_002468.4,721
Endogenous,IL1RAPL1,NM_014271.3,35
Endogenous,C5,NM_001735.2,55
Endogenous,LCK,NM_005356.2,714
Endogenous,FPR2,NM_001005738.1,2080
Endogenous,CSF2,NM_000758.3,23
Endogenous,IL22,NM_020525.4,23
Endogenous,CCL21,NM_002989.2,15
Endogenous,CBLB,NM_170662.3,585
Endogenous,IL9R,NM_176786.2,38
Endogenous,APOBEC3G,NM_021822.2,1152
Endogenous,IFNW1,NM_002177.1,29
Endogenous,IL17A,NM_002190.2,20
Endogenous,ATF6,NM_007348.2,1518
Endogenous,CUL1,NM_003592.2,548
Endogenous,LRG1,NM_052972.3,1651
Endogenous,C2,NM_000063.5,37
Endogenous,TNFRSF4,NM_003327.3,83
Endogenous,AIF1,NM_032955.1,3575
Endogenous,ITGAX,NM_000887.4,1563
Endogenous,CD274,NM_014143.3,86
Endogenous,HCK,NM_002110.2,2858
Endogenous,CTSZ,NM_001336.3,2964
Endogenous,MVP,NM_017458.2,2011
Endogenous,IRAK4,NM_001114182.1,774
Endogenous,ITLN1,NM_017625.2,46
Endogenous,PRCP,NM_005040.2,1265
Endogenous,MS4A1,NM_152866.2,615
Endogenous,TGFB1,NM_000660.3,2124
Endogenous,CTSL,NM_001912.4,113
Endogenous,IL25,NM_022789.2,25
Endogenous,KLRK1,NM_007360.1,1728
Endogenous,PLCG2,NM_002661.2,1539
Endogenous,MRC1,NM_002438.3,32
Endogenous,DDX5,NM_004396.3,22879
Endogenous,CXCL11,NM_005409.4,44
Endogenous,IL3,NM_000588.3,27
Endogenous,ENTPD1,NM_001098175.1,2184
Endogenous,NEO1,NM_002499.2,100
Endogenous,TPP1,NM_000391.3,1329
Endogenous,HLA-DMA,NM_006120.3,1403
Endogenous,IFNAR2,NM_000874.3,2193
Endogenous,JUNB,NM_002229.2,6642
Endogenous,C3,NM_000064.2,55
Endogenous,PTGS2,NM_000963.1,1674
Endogenous,IL1RL2,NM_001351447.1,45
Endogenous,IL18,NM_001562.3,398
Endogenous,IL6,NM_000600.3,52
Endogenous,ICOSLG,NM_015259.5,107
Endogenous,LYN,NM_002350.3,9504
Endogenous,LANCL1,NM_006055.1,237
Endogenous,IRF3,NM_001571.5,105
Endogenous,IFIT3,NM_001031683.2,531
Endogenous,IL15,NM_000585.4,217
Endogenous,TNFSF18,NM_005092.2,41
Endogenous,IL6ST,NM_002184.2,1358
Endogenous,PLAU,NM_002658.2,69
Endogenous,BDKRB1,NM_000710.3,68
Endogenous,SUGT1,NM_001130912.1,421
Endogenous,NAMPT,NM_005746.3,71299
Endogenous,MDFIC,NM_199072.2,1152
Endogenous,TGFB3,NM_003239.2,32
Endogenous,STAT4,NM_003151.2,529
Endogenous,DHX58,NM_024119.2,140
Endogenous,LRRK2,NM_198578.3,3900
Endogenous,CCL11,NM_002986.2,25
Endogenous,CPA3,NM_001870.2,111
Endogenous,KLRC1,NM_002259.3,261
Endogenous,SIGLEC5,NM_003830.3,270
Endogenous,IFI6,NM_002038.3,806
Endogenous,ATG13,NM_001142673.1,881
Endogenous,IFITM3,NM_021034.2,5266
Endogenous,ATF4,NM_001675.2,10160
Endogenous,LCP1,NM_002298.4,17119
Endogenous,GZMH,NM_033423.4,616
Endogenous,SOCS3,NM_003955.4,621
Endogenous,CCL19,NM_006274.2,38
Endogenous,IL17RA,NM_014339.6,1567
Endogenous,SCARB2,NM_005506.2,181
Endogenous,KPNB1,NM_002265.4,1055
Endogenous,WAS,NM_000377.2,4980
Endogenous,FCAR,NM_133278.2,1170
Endogenous,STAT3,NM_003150.3,2915
Endogenous,GBP4,NM_052941.4,631
Endogenous,CD28,NM_001243077.1,683
Endogenous,IL36A,NM_014440.1,25
Endogenous,SELL,NM_000655.4,12478
Endogenous,EGLN1,NM_022051.2,1053
Endogenous,IL31,NM_001014336.1,41
Endogenous,SOD1,NM_000454.4,680
Endogenous,HLA-C,NM_002117.4,6221
Endogenous,NTNG2,NM_032536.1,75
Endogenous,LILRA3,NM_006865.3,264
Endogenous,IFNLR1,NM_170743.3,31
Endogenous,C5AR1,NM_001736.3,5205
Endogenous,IL18R1,NM_003855.3,232
Endogenous,MAP2K2,NM_030662.3,610
Endogenous,NRAS,NM_002524.4,952
Endogenous,ZBP1,NM_001160419.2,495
Endogenous,MCL1,NM_021960.5,3356
Endogenous,ITGAE,NM_002208.4,49
Endogenous,IL12RB1,NM_005535.1,106
Endogenous,IL13,NM_002188.2,28
Endogenous,IL19,NM_013371.3,17
Endogenous,GSTM4,NM_000850.4,127
Endogenous,IL17B,NM_014443.2,25
Endogenous,KRAS,NM_033360.2,826
Endogenous,LDHB,NM_001174097.1,3967
Endogenous,DDIT3,NM_001195054.1,857
Endogenous,CXCL12,NM_199168.3,8
Endogenous,TNFRSF1A,NM_001065.2,1307
Endogenous,UBE2L6,NM_004223.4,305
Endogenous,OS9,NM_001017956.2,986
Endogenous,CCL15,NM_032965.6,16
Endogenous,TLR1,NM_003263.3,1874
Endogenous,MME,NM_001354644.1,2155
Endogenous,CD40,NM_001250.4,118
Endogenous,IKBKG,NM_003639.2,395
Endogenous,IL32,NM_004221.4,2561
Endogenous,RNASEL,NM_021133.3,424
Endogenous,IFITM2,NM_006435.2,38874
Endogenous,CCL17,NM_002987.2,74
Endogenous,IFIT1,NM_001548.3,548
Endogenous,TAB2,NM_015093.3,1401
Endogenous,ATM,NM_000051.3,2520
Endogenous,PIK3CD,NM_005026.3,2900
Endogenous,IL1B,NM_000576.2,519
Endogenous,SPIB,NM_003121.4,70
Endogenous,CD19,NM_001178098.1,13
Endogenous,IL1A,NM_000575.3,33
Endogenous,STRAP,NM_007178.3,1799
Endogenous,BCR,NM_004327.3,542
Endogenous,RAB5C,NM_001252039.1,1607
Endogenous,PTPN4,NM_002830.3,848
Endogenous,TRAT1,NM_001317747.1,431
Endogenous,EBI3,NM_005755.2,44
Endogenous,NFATC2,NM_012340.3,649
Endogenous,DIABLO,NM_138930.3,212
Endogenous,STAT1,NM_139266.1,6467
Endogenous,IL34,NM_152456.1,33
Endogenous,CCRL2,NM_001130910.1,81
Endogenous,CX3CR1,NM_001337.3,1021
Endogenous,TBXAS1,NM_001061.4,2382
Endogenous,SAMHD1,NM_015474.2,5697
Endogenous,CD8A,NM_001768.6,272
Endogenous,TRAF6,NM_145803.2,658
Endogenous,ITGB2,NM_001127491.1,3964
Endogenous,CD244,NM_001166663.1,301
Endogenous,CXCR2,NM_001557.3,10132
Endogenous,MAPKAPK2,NM_004759.3,1249
Endogenous,MT2A,NM_005953.5,354
Endogenous,OAS1,NM_001032409.1,478
Endogenous,JAK3,NM_000215.2,774
Endogenous,CASP3,NM_004346.3,540
Endogenous,JAK2,NM_004972.3,853
Endogenous,MKNK1,NM_001135553.4,25
Endogenous,LTA4H,NM_001256643.1,5427
Endogenous,IL24,NM_001185158.1,26
Endogenous,TNFRSF17,NM_001192.2,72
Endogenous,AP1S2,NM_003916.4,4181
Endogenous,RHOG,NM_001665.3,2850
Endogenous,ACSL1,NM_001995.4,6734
Endogenous,CD45RA,NM_002838.4,1715
Endogenous,CALM1,NM_006888.4,11773
Endogenous,TAB1,NM_153497.2,251
Endogenous,CD79B,NM_001039933.1,128
Endogenous,PLG,NM_000301.3,19
Endogenous,CHUK,NM_001320928.1,378
Endogenous,FCGR3A/B,NM_000569.6,35085
Endogenous,THOP1,NM_003249.3,247
Endogenous,RIPK1,NM_003804.3,654
Endogenous,IL17F,NM_052872.3,35
Endogenous,CCL26,NM_006072.4,21
Endogenous,FCGR2A,NM_021642.3,16615
Endogenous,PRDM1,NM_182907.1,428
Endogenous,IGFBP7,NM_001553.1,211
Endogenous,HLA-DPB1,NM_002121.5,2027
Endogenous,RPS6KA3,NM_004586.2,2083
Endogenous,TLR7,NM_016562.3,109
Endogenous,GUCY1B1,NM_000857.2,96
Endogenous,TIGIT,NM_173799.3,123
Endogenous,IFNB1,NM_002176.2,13
Endogenous,IL21R,NM_181079.4,83
Endogenous,XBP1,NM_001079539.1,1002
Positive,POS_C(8),ERCC_00002.1,3344
Positive,POS_A(128),ERCC_00117.1,36392
Positive,POS_F(0.125),ERCC_00034.1,74
Positive,POS_D(2),ERCC_00092.1,678
Positive,POS_B(32),ERCC_00112.1,13132
Positive,POS_E(0.5),ERCC_00035.1,138
Negative,NEG_C(0),ERCC_00019.1,15
Negative,NEG_D(0),ERCC_00076.1,12
Negative,NEG_E(0),ERCC_00098.1,24
Negative,NEG_A(0),ERCC_00096.1,16
Negative,NEG_H(0),ERCC_00154.1,32
Negative,NEG_G(0),ERCC_00144.1,25
Negative,NEG_F(0),ERCC_00126.1,37
Negative,NEG_B(0),ERCC_00041.1,21
Housekeeping,SDHA,NM_004168.2,806
Housekeeping,MRPS7,NM_015971.3,685
Housekeeping,PGK1,NM_000291.2,7395
Housekeeping,ALAS1,NM_000688.4,49
Housekeeping,HPRT1,NM_000194.1,557
Housekeeping,OAZ1,NM_004152.2,8589
Housekeeping,ABCF1,NM_001090.2,363
Housekeeping,NMT1,NM_021079.3,367
Housekeeping,NRDE2,NM_017970.3,141
Housekeeping,TBP,NM_001172085.1,447
Housekeeping,GUSB,NM_000181.3,754
Housekeeping,STK11IP,NM_052902.2,75
</Code_Summary>

<Messages>
</Messages>

