<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 8 wb 11202020
Owner,
Comments,
Date,20201120
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,555
FovCounted,547
ScannerID,1906C0614
StagePosition,2
BindingDensity,0.85
CartridgeID,host response panel plate 8 wb 11202020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,29
Endogenous,MAPK9,NM_001135044.1,515
Endogenous,IL17RD,NM_017563.5,36
Endogenous,ITGAM,NM_000632.3,641
Endogenous,IFNGR2,NM_005534.3,5570
Endogenous,CXCL14,NM_004887.4,18
Endogenous,TNFRSF25,NM_001039664.1,260
Endogenous,ELANE,NM_001972.2,11
Endogenous,LTF,NM_002343.2,295
Endogenous,PIK3R4,NM_014602.1,159
Endogenous,ACE,NM_000789.2,15
Endogenous,PRKCSH,NM_002743.2,1508
Endogenous,CD81,NM_004356.3,1460
Endogenous,CASP1,NM_033294.3,966
Endogenous,MYC,NM_002467.3,331
Endogenous,TPSAB1/B2,NM_003294.3,23
Endogenous,TLR9,NM_017442.2,68
Endogenous,CTSA,NM_001127695.1,1031
Endogenous,FURIN,NM_002569.3,594
Endogenous,IL17RB,NM_018725.3,16
Endogenous,IL4,NM_172348.1,20
Endogenous,CTLA4,NM_005214.3,281
Endogenous,BCL2L1,NM_001191.3,543
Endogenous,APBB1IP,NM_019043.3,1975
Endogenous,CD80,NM_005191.3,32
Endogenous,AKT3,NM_005465.4,781
Endogenous,PTGER2,NM_000956.3,261
Endogenous,CDK4,NM_000075.3,188
Endogenous,FOS,NM_005252.3,3244
Endogenous,PXN,NM_001080855.3,1687
Endogenous,ZAP70,NM_001079.3,844
Endogenous,APOL6,NM_030641.3,1073
Endogenous,CCL22,NM_002990.4,11
Endogenous,TNFRSF10B,NM_003842.3,226
Endogenous,GNS,NM_002076.3,865
Endogenous,RACK1,NM_006098.4,2891
Endogenous,CXCL3,NM_002090.2,43
Endogenous,HSP90AB1,NM_007355.3,1913
Endogenous,GLA,NM_000169.2,401
Endogenous,ALPK1,NM_025144.2,319
Endogenous,GK,NM_000167.3,1014
Endogenous,IL23A,NM_016584.2,50
Endogenous,IL9,NM_000590.1,20
Endogenous,CCL2,NM_002982.3,36
Endogenous,KDM6B,NM_001080424.1,1311
Endogenous,TNFRSF9,NM_001561.5,276
Endogenous,CCR3,NM_001837.2,418
Endogenous,ITGB7,NM_000889.1,444
Endogenous,RAF1,NM_002880.3,2709
Endogenous,NFATC3,NM_004555.2,748
Endogenous,RBCK1,NM_006462.4,751
Endogenous,NCF1,NM_000265.4,3055
Endogenous,NLRP1,NM_033004.2,2506
Endogenous,CCR4,NM_005508.4,247
Endogenous,FYN,NM_002037.3,1512
Endogenous,MARCO,NM_006770.3,43
Endogenous,RNF114,NM_018683.4,198
Endogenous,ATG7,NM_001136031.2,758
Endogenous,CCR8,NM_005201.2,16
Endogenous,SH2D1A,NM_002351.4,227
Endogenous,IRF9,NM_006084.4,525
Endogenous,ULK2,NM_014683.2,118
Endogenous,CCR10,NM_016602.2,22
Endogenous,ERN1,NM_001433.2,682
Endogenous,PIK3R5,NM_014308.3,1208
Endogenous,CD68,NM_001251.2,534
Endogenous,CXCR5,NM_001716.4,86
Endogenous,ATP6V0D1,NM_004691.4,2067
Endogenous,DNAJC10,NM_018981.2,465
Endogenous,CASP8,NM_001080124.1,1854
Endogenous,RASGRP1,NM_001128602.1,340
Endogenous,PANX1,NM_015368.3,80
Endogenous,PSEN1,NM_000021.2,901
Endogenous,LEF1,NM_016269.3,574
Endogenous,MAP2K7,NM_145185.2,256
Endogenous,KLRD1,NM_001351060.1,404
Endogenous,TANK,NM_004180.2,1370
Endogenous,CFLAR,NM_001127183.1,1573
Endogenous,IL22RA2,NM_181309.1,18
Endogenous,TNFSF4,NM_003326.2,89
Endogenous,IL17RC,NM_153461.2,29
Endogenous,IL18RAP,NM_003853.3,152
Endogenous,TRAF2,NM_021138.3,88
Endogenous,IFNG,NM_000619.2,30
Endogenous,TYK2,NM_003331.4,585
Endogenous,TLN1,NM_006289.3,7329
Endogenous,MAP1LC3A,NM_032514.2,343
Endogenous,IFIT2,NM_001547.4,2961
Endogenous,CYP2E1,NM_000773.3,25
Endogenous,CD1E,NM_001042583.2,45
Endogenous,IFITM1,NM_003641.3,7571
Endogenous,MAP3K7,NM_145333.1,444
Endogenous,IL10,NM_000572.2,34
Endogenous,ARRB2,NM_001257328.1,1997
Endogenous,P2RX7,NM_002562.5,158
Endogenous,CD14,NM_000591.2,2226
Endogenous,NFKB2,NM_002502.2,793
Endogenous,DYSF,NM_003494.3,1825
Endogenous,TNF,NM_000594.2,480
Endogenous,TXN,NM_003329.2,1839
Endogenous,TCIRG1,NM_006053.2,1874
Endogenous,CXCL10,NM_001565.3,80
Endogenous,ACKR4,NM_016557.2,28
Endogenous,IL17RE,NM_153483.1,29
Endogenous,CD59,NM_001127227.1,773
Endogenous,NFAT5,NM_173214.1,259
Endogenous,MS4A4A,NM_001243266.1,96
Endogenous,CSF3R,NM_000760.3,4614
Endogenous,C3AR1,NM_004054.2,175
Endogenous,ATP6AP2,NM_005765.2,908
Endogenous,IL18BP,NM_001039659.1,37
Endogenous,CD38,NM_001775.2,129
Endogenous,BDKRB2,NM_000623.3,25
Endogenous,TMEM140,NM_018295.3,441
Endogenous,NLRC5,NM_032206.4,292
Endogenous,NCF2,NM_000433.3,7168
Endogenous,TNFSF13B,NM_001145645.2,943
Endogenous,C1QBP,NM_001212.3,486
Endogenous,MX1,NM_001144925.2,345
Endogenous,CSF2RA,NM_006140.3,1501
Endogenous,MIF,NM_002415.1,500
Endogenous,CGAS,NM_138441.2,210
Endogenous,VCAM1,NM_001078.3,23
Endogenous,CD45RB,ENST00000367367.1,2149
Endogenous,THBS1,NM_003246.2,89
Endogenous,FCRL4,NM_031282.2,28
Endogenous,TIMP2,NM_003255.4,2274
Endogenous,NT5E,NM_002526.2,40
Endogenous,HLA-DRB,NM_022555.3,3674
Endogenous,IL21,NM_021803.2,14
Endogenous,NCR3,NM_147130.2,83
Endogenous,PYCARD,NM_013258.3,511
Endogenous,SLC2A3,NM_006931.2,5293
Endogenous,IL11RA,NM_147162.1,41
Endogenous,GATA3,NM_001002295.1,190
Endogenous,BST2,NM_004335.3,767
Endogenous,IKBKE,NM_001193321.1,211
Endogenous,CBL,NM_005188.3,855
Endogenous,TCL1A,NM_001098725.1,255
Endogenous,NOTCH1,NM_017617.3,654
Endogenous,PSTPIP1,NM_001321135.1,182
Endogenous,IRF1,NM_002198.1,1973
Endogenous,PIK3R3,NM_001114172.1,20
Endogenous,NFATC4,NM_001136022.2,20
Endogenous,GPX7,NM_015696.5,158
Endogenous,MARCKS,NM_002356.5,1435
Endogenous,HSD11B1,NM_181755.1,24
Endogenous,TRAM1,NM_014294.5,1206
Endogenous,CXCL5,NM_002994.3,68
Endogenous,CCL25,NM_005624.2,30
Endogenous,TLR8,NM_016610.2,1367
Endogenous,IL1RAPL2,NM_017416.1,18
Endogenous,HMOX1,NM_002133.2,450
Endogenous,CD8B,NM_172099.2,138
Endogenous,HPGD,NM_000860.5,105
Endogenous,CBFB,NM_001755.2,442
Endogenous,AP1M1,NM_001130524.1,860
Endogenous,IFI44,NM_006417.4,347
Endogenous,IL33,NM_001199640.1,12
Endogenous,GBA,NM_001005742.2,804
Endogenous,CARD17,NM_001007232.1,2051
Endogenous,PNOC,NM_001284244.1,69
Endogenous,IL11,NM_000641.3,17
Endogenous,STAT6,NM_003153.3,1149
Endogenous,PRF1,NM_001083116.1,552
Endogenous,PARP1,NM_001618.3,492
Endogenous,CARD11,NM_032415.2,232
Endogenous,DDOST,NM_005216.4,484
Endogenous,FCGRT,XM_011526628.1,1206
Endogenous,CD3D,NM_000732.4,1727
Endogenous,MTOR,NM_004958.3,170
Endogenous,MAPK1,NM_138957.2,2365
Endogenous,PLAUR,NM_001005376.2,921
Endogenous,HLA-DQA,NM_002122.3,2504
Endogenous,SIGIRR,NM_001135053.1,719
Endogenous,IL23R,NM_144701.2,40
Endogenous,MAP3K1,NM_005921.1,1358
Endogenous,MAP2K3,NM_145109.1,1746
Endogenous,CSF2RB,NM_000395.2,2703
Endogenous,IL20RB,NM_144717.3,31
Endogenous,CD84,NM_001184879.1,348
Endogenous,HLX,NM_021958.2,628
Endogenous,IFI35,NM_005533.3,185
Endogenous,VRK3,NM_016440.3,292
Endogenous,GLB1,NM_000404.2,245
Endogenous,APEX1,NM_001641.2,355
Endogenous,PLIN4,NM_001080400.1,76
Endogenous,ATP6V1B2,NM_001693.3,3834
Endogenous,PTPN6,NM_002831.5,5437
Endogenous,IRF7,NM_001572.3,205
Endogenous,OASL,NM_198213.2,213
Endogenous,HLA-DOB,NM_002120.3,177
Endogenous,LGALS3,NM_001177388.1,901
Endogenous,IFNA8,NM_002170.3,24
Endogenous,CD40LG,NM_000074.2,84
Endogenous,CCNC,NM_005190.3,290
Endogenous,IL2RB,NM_000878.3,590
Endogenous,GSK3B,NM_002093.2,876
Endogenous,CSF1R,NM_005211.3,814
Endogenous,CREBBP,NM_004380.2,1455
Endogenous,OAS2,NM_016817.2,465
Endogenous,PIK3CB,NM_006219.1,165
Endogenous,TRIM56,NM_030961.3,54
Endogenous,HLA-DMB,NM_002118.4,1066
Endogenous,TAP2,NM_000544.3,511
Endogenous,TLR2,NM_003264.3,1016
Endogenous,OAS3,NM_006187.3,193
Endogenous,LTC4S,NM_145867.1,18
Endogenous,CXCL9,NM_002416.1,13
Endogenous,SPI1,NM_003120.1,8729
Endogenous,TAP1,NM_000593.5,455
Endogenous,FOXP3,NM_014009.3,43
Endogenous,CASP5,NM_004347.1,87
Endogenous,WIPI1,NM_017983.5,114
Endogenous,PRKCA,NM_002737.2,240
Endogenous,CARD16,NM_001017534.1,211
Endogenous,ITK,NM_005546.3,406
Endogenous,EIF3F,NM_003754.2,2645
Endogenous,TGFBR2,NM_001024847.1,1493
Endogenous,PTK2B,NM_004103.3,2658
Endogenous,STAT5A,NM_003152.3,1044
Endogenous,TIFA,NM_052864.2,61
Endogenous,SORT1,NM_002959.5,452
Endogenous,IFI27,NM_005532.3,20
Endogenous,BATF,NM_006399.3,53
Endogenous,SIRPA,NM_001040022.1,1896
Endogenous,CDH1,NM_004360.2,34
Endogenous,LILRB2,NM_001278405.1,1990
Endogenous,CXCR4,NM_001008540.1,11679
Endogenous,MSRA,NM_001135670.2,329
Endogenous,IL27,NM_145659.3,15
Endogenous,ADAR,NM_001025107.1,671
Endogenous,PIK3CA,NM_006218.2,308
Endogenous,NLRP3,NM_001079821.2,403
Endogenous,IFNA14/16,NM_002173.2,20
Endogenous,VWF,NM_000552.3,18
Endogenous,LILRA6,NM_024318.3,149
Endogenous,PPIA,NM_021130.3,3899
Endogenous,IFNA1/13,NM_006900.3,15
Endogenous,S100A12,NM_005621.1,6041
Endogenous,KLRB1,NM_002258.2,699
Endogenous,CCR7,NM_001838.3,218
Endogenous,IKBKB,NM_001556.1,117
Endogenous,CCL4/L1/L2,NM_002984.2,1021
Endogenous,JUN,NM_002228.3,10671
Endogenous,CX3CL1,NM_002996.4,24
Endogenous,YWHAQ,NM_006826.3,1430
Endogenous,ACSL4,NM_004458.2,569
Endogenous,CRK,NM_016823.4,489
Endogenous,ATG12,NM_004707.3,398
Endogenous,HAMP,NM_021175.2,25
Endogenous,ACKR2,NM_001296.5,13
Endogenous,CR1,NM_000573.3,1025
Endogenous,CXCL16,NM_001100812.1,610
Endogenous,GAB2,NM_080491.2,329
Endogenous,TRIM22,NM_006074.4,311
Endogenous,CXCL13,NM_006419.2,24
Endogenous,XCR1,NM_005283.2,25
Endogenous,AIM2,NM_004833.1,147
Endogenous,IL7R,NM_002185.3,3222
Endogenous,GBP2,NM_004120.3,1365
Endogenous,PIK3C3,NM_002647.2,332
Endogenous,TLR3,NM_003265.2,17
Endogenous,IL31RA,NM_139017.3,29
Endogenous,HERC5,NM_016323.2,242
Endogenous,STT3B,XM_011533465.1,493
Endogenous,CSF3,NM_000759.3,22
Endogenous,ICOS,NM_012092.3,167
Endogenous,RAB31,NM_006868.3,1974
Endogenous,CCL24,NM_002991.2,34
Endogenous,MS4A2,NM_000139.3,64
Endogenous,ANPEP,NM_001150.2,1047
Endogenous,VEGFA,NM_001025366.1,157
Endogenous,HLA-A,NM_002116.5,23696
Endogenous,FBXO6,NM_018438.5,43
Endogenous,MAP2K4,NM_003010.2,897
Endogenous,RELB,NM_006509.3,348
Endogenous,FGR,NM_001042747.1,1900
Endogenous,PELI2,NM_021255.2,344
Endogenous,IL17C,NM_013278.4,38
Endogenous,CD163,NM_004244.5,161
Endogenous,CCL3/L1/L3,NM_002983.3,712
Endogenous,SP100,NM_001206704.1,993
Endogenous,BCL2,NM_000657.2,144
Endogenous,JAML,NM_153206.2,10097
Endogenous,NFKB1,NM_003998.2,292
Endogenous,PLCG1,NM_002660.2,396
Endogenous,IL16,NM_004513.4,2573
Endogenous,IFNL4,NM_001276254.2,26
Endogenous,CEBPB,NM_005194.2,8355
Endogenous,TBX21,NM_013351.1,336
Endogenous,CXCR6,NM_006564.1,91
Endogenous,PLEKHA1,NM_001001974.1,320
Endogenous,HLA-B,NM_005514.6,19489
Endogenous,IFNAR1,NM_000629.2,811
Endogenous,CXCL8,NM_000584.3,82278
Endogenous,ALOX5AP,NM_001629.2,6776
Endogenous,PLEK,NM_002664.2,4710
Endogenous,NFE2L2,NM_006164.3,610
Endogenous,LTBR,XM_006718983.2,127
Endogenous,IL10RA,NM_001558.2,1235
Endogenous,LILRA5,NM_181879.2,1562
Endogenous,FASLG,NM_000639.1,48
Endogenous,ICAM3,NM_002162.3,9874
Endogenous,CCL13,NM_005408.2,26
Endogenous,TLR5,NM_003268.5,153
Endogenous,PARP9,NM_001146102.1,696
Endogenous,CD3G,NM_000073.2,377
Endogenous,DERL1,NM_024295.6,639
Endogenous,SOD2,NM_000636.2,9797
Endogenous,RAC2,NM_002872.4,1115
Endogenous,CCL23,NM_005064.3,24
Endogenous,LIF,NM_002309.4,22
Endogenous,NOD2,NM_001293557.1,346
Endogenous,EOMES,NM_005442.2,48
Endogenous,MAFB,NM_005461.4,108
Endogenous,CCL27,NM_006664.2,20
Endogenous,SSR1,NM_003144.5,1103
Endogenous,NFATC1,NM_172389.1,218
Endogenous,TRIM21,NM_003141.3,698
Endogenous,IL5,NM_000879.2,20
Endogenous,IL2RG,NM_000206.1,3177
Endogenous,DDAH2,NM_013974.1,277
Endogenous,GZMA,NM_006144.2,834
Endogenous,DTX3L,NM_138287.3,988
Endogenous,NAE1,NM_001018159.1,221
Endogenous,ATG3,NM_022488.3,1546
Endogenous,ATF2,NM_001256091.1,1082
Endogenous,RNF31,NM_017999.4,358
Endogenous,IL20,NM_018724.3,21
Endogenous,VSIR,NM_022153.1,1241
Endogenous,GNLY,NM_006433.2,2172
Endogenous,IL1RN,NM_000577.4,1101
Endogenous,ITGAL,NM_002209.2,2745
Endogenous,GZMB,NM_004131.4,89
Endogenous,TMPRSS2,NM_005656.3,12
Endogenous,SEM1,NM_006304.1,267
Endogenous,IL10RB,NM_000628.4,212
Endogenous,CCR6,NM_031409.3,26
Endogenous,DEFB103A/B,NM_001081551.4,11
Endogenous,NOS2,NM_000625.4,28
Endogenous,SMAD4,NM_005359.3,323
Endogenous,CD36,NM_001001548.2,1227
Endogenous,RELA,NM_021975.4,489
Endogenous,GUCY1A1,NM_001130682.1,24
Endogenous,CAP1,NM_001105530.1,2959
Endogenous,RB1CC1,NM_001083617.1,583
Endogenous,HCST,NM_001007469.1,678
Endogenous,RAB7A,NM_004637.5,2928
Endogenous,BNIP3,NM_004052.2,157
Endogenous,CCL28,NM_148672.2,64
Endogenous,BCL6,NM_001134738.1,1592
Endogenous,CD209,NM_001144899.1,18
Endogenous,MEFV,NM_000243.2,1018
Endogenous,CXCL6,NM_002993.3,28
Endogenous,ULK1,NM_003565.1,332
Endogenous,VAMP3,NM_004781.4,3241
Endogenous,AGT,NM_000029.3,26
Endogenous,FPR1,NM_002029.3,9062
Endogenous,TOLLIP,NM_019009.2,303
Endogenous,CD2,NM_001767.3,132
Endogenous,IL37,NM_014439.3,30
Endogenous,CTSS,NM_004079.3,25411
Endogenous,MAPK8,NM_002750.2,194
Endogenous,TRIM5,NM_033092.2,135
Endogenous,ACVR1,NM_001105.2,160
Endogenous,ISG15,NM_005101.3,208
Endogenous,IFNA5,NM_002169.2,27
Endogenous,NKG7,NM_005601.3,1110
Endogenous,CCL5,NM_002985.2,2034
Endogenous,AHR,NM_001621.4,420
Endogenous,IL17D,NM_138284.1,25
Endogenous,IL36G,NM_019618.3,15
Endogenous,CCL8,NM_005623.2,25
Endogenous,IL22RA1,NM_021258.3,26
Endogenous,CCL1,NM_002981.2,11
Endogenous,MAP3K3,NM_002401.3,2251
Endogenous,CYSTM1,NM_032412.4,341
Endogenous,XAF1,NM_199139.2,103
Endogenous,NOX1,NM_007052.4,37
Endogenous,PSAP,NM_001042465.2,14397
Endogenous,CD22,NM_001771.2,331
Endogenous,LTB,NM_002341.1,1242
Endogenous,IFNA4/7/10/17/21,NM_021268.2,49
Endogenous,SMAD5,NM_005903.5,156
Endogenous,RBPJ,NM_015874.3,1161
Endogenous,GADD45B,NM_015675.2,731
Endogenous,AKT1,NM_001014432.1,679
Endogenous,HK3,NM_002115.1,347
Endogenous,DEFA4,NM_001925.1,161
Endogenous,SELE,NM_000450.2,68
Endogenous,CCL18,NM_002988.3,161
Endogenous,STAT2,NM_005419.3,338
Endogenous,IRF4,NM_001195286.1,348
Endogenous,PFKFB3,NM_004566.3,523
Endogenous,F5,NM_000130.2,253
Endogenous,APP,NM_000484.3,466
Endogenous,PLAT,NM_000930.3,64
Endogenous,HLA-DQB1,NM_002123.3,46
Endogenous,IL5RA,NM_000564.4,153
Endogenous,FCRL2,NM_001159488.1,158
Endogenous,RPS6KA1,NM_002953.3,1577
Endogenous,CXCL17,NM_198477.3,54
Endogenous,CASP10,NM_001206524.1,223
Endogenous,ETS1,NM_005238.3,747
Endogenous,TLR4,NM_003266.3,842
Endogenous,IFNL1,NM_172140.1,49
Endogenous,IL2,NM_000586.2,39
Endogenous,CD247,NM_198053.2,427
Endogenous,IL27RA,NM_004843.3,230
Endogenous,IL26,NM_018402.1,40
Endogenous,STAT5B,NM_012448.3,1362
Endogenous,LIMK2,NM_001031801.1,1155
Endogenous,IL7,NM_001199886.1,62
Endogenous,NCR1,NM_004829.5,179
Endogenous,TYROBP,NM_003332.3,5066
Endogenous,CXCR1,NM_000634.2,1202
Endogenous,IL1RL1,NM_016232.4,82
Endogenous,TRIM33,NM_015906.3,623
Endogenous,LCP2,NM_005565.4,3861
Endogenous,LITAF,NM_004862.3,2547
Endogenous,RPS6KB1,NM_003161.2,70
Endogenous,CD276,NM_001024736.1,52
Endogenous,PAK1,NM_002576.5,987
Endogenous,HLA-DPA1,NM_033554.3,1428
Endogenous,CCL20,NM_001130046.1,29
Endogenous,KIR2DL3,NM_014511.3,67
Endogenous,SYK,NM_003177.5,1068
Endogenous,CD3E,NM_000733.3,373
Endogenous,IFNA6,NM_021002.2,125
Endogenous,NGLY1,NM_001145293.1,428
Endogenous,IFNL2/3,NM_172139.2,42
Endogenous,PTGER4,NM_000958.2,419
Endogenous,CD79A,NM_001783.3,857
Endogenous,GBP5,NM_052942.3,366
Endogenous,PECAM1,NM_000442.3,4326
Endogenous,PSMB9,NM_002800.4,2316
Endogenous,IL3RA,NM_002183.2,91
Endogenous,CCR5,NM_000579.3,149
Endogenous,IL36B,NM_014438.5,60
Endogenous,CXCL2,NM_002089.4,325
Endogenous,TXNIP,NM_006472.4,28308
Endogenous,CXCR3,NM_001504.1,140
Endogenous,RUNX3,NM_001031680.2,277
Endogenous,SP1,NM_138473.2,1440
Endogenous,ALPL,NM_000478.4,739
Endogenous,IL12RB2,NM_001559.2,80
Endogenous,HSP90AA1,NM_001017963.2,2478
Endogenous,TCF7,NM_201633.2,885
Endogenous,CCR2,NM_001123041.2,352
Endogenous,AP1G1,NM_001030007.1,572
Endogenous,DNAJA2,NM_005880.3,526
Endogenous,MAP3K8,NM_001244134.1,892
Endogenous,NCF4,NM_000631.4,2945
Endogenous,CTSW,NM_001335.3,300
Endogenous,IL20RA,NM_014432.2,52
Endogenous,IFI16,NM_001206567.1,1049
Endogenous,IL36RN,NM_012275.3,62
Endogenous,SOCS1,NM_003745.1,91
Endogenous,NLRC4,NM_001199138.1,328
Endogenous,CCL16,NM_004590.3,54
Endogenous,UBA52,NM_003333.3,6690
Endogenous,XCL1/2,NM_002995.2,134
Endogenous,RGMA,NM_001166283.1,71
Endogenous,CXCL1,NM_001511.3,984
Endogenous,BPI,NM_001725.2,167
Endogenous,AKT2,NM_001626.4,896
Endogenous,PELI1,NM_020651.3,4269
Endogenous,IL6R,NM_000565.2,784
Endogenous,TNFSF10,NM_003810.2,838
Endogenous,TRIM25,NM_005082.4,266
Endogenous,RASGRP4,NM_170604.1,1357
Endogenous,TNFRSF18,NM_148901.1,58
Endogenous,MGAM,XM_011516674.2,2918
Endogenous,LAT,NM_001014987.1,486
Endogenous,IL13RA2,NM_000640.2,26
Endogenous,IFNK,NM_020124.2,74
Endogenous,ALOX5,NM_000698.2,5197
Endogenous,PTPRC,NM_080921.3,4821
Endogenous,TRAF3,NM_145725.2,270
Endogenous,UBE2N,NM_003348.4,621
Endogenous,IL2RA,NM_000417.2,83
Endogenous,CCL14,NM_032963.4,44
Endogenous,IL15RA,NM_002189.3,39
Endogenous,CEACAM3,NM_001815.3,82
Endogenous,IL13RA1,NM_001560.2,1113
Endogenous,NEU1,NM_000434.4,319
Endogenous,IL1F10,NM_032556.6,52
Endogenous,CTSG,NM_001911.2,40
Endogenous,IFIH1,NM_022168.3,375
Endogenous,EVL,NM_016337.2,648
Endogenous,HLA-DRA,NM_019111.3,12693
Endogenous,CD70,NM_001252.2,40
Endogenous,EIF2AK2,NM_002759.1,349
Endogenous,IL1R2,NM_173343.1,714
Endogenous,HMGB1,NM_002128.4,825
Endogenous,IFNA2,NM_000605.3,41
Endogenous,TRIM6,NM_058166.4,84
Endogenous,HDC,NM_002112.3,187
Endogenous,IL1RAP,NM_002182.2,1168
Endogenous,RIPK2,NM_003821.5,344
Endogenous,PDHB,NM_000925.3,367
Endogenous,OSM,NM_020530.6,5142
Endogenous,PIK3R6,NM_001010855.3,54
Endogenous,KIR2DL1,NM_014218.2,75
Endogenous,CD69,NM_001781.1,757
Endogenous,SELENOS,NM_203472.1,81
Endogenous,IDO1,NM_002164.5,55
Endogenous,IL12A,NM_000882.2,47
Endogenous,PRKCD,NM_006254.3,1792
Endogenous,PDCD1LG2,NM_025239.3,48
Endogenous,LAMP3,NM_014398.3,70
Endogenous,HLA-E,NM_005516.5,21204
Endogenous,HSP90B1,NM_003299.2,1363
Endogenous,ATG4A,NM_052936.5,130
Endogenous,BECN1,NM_003766.4,226
Endogenous,CD44,NM_001001392.1,2099
Endogenous,PDCD1,NM_005018.2,42
Endogenous,FAM30A,NR_026800.2,66
Endogenous,IRAK1,NM_001569.3,236
Endogenous,ADGRG3,NM_170776.5,771
Endogenous,CCR1,NM_001295.2,916
Endogenous,GCA,NM_012198.3,7597
Endogenous,TXK,NM_003328.1,108
Endogenous,BCL3,NM_005178.2,676
Endogenous,TLR6,NM_006068.4,570
Endogenous,PSMB8,NM_004159.4,2780
Endogenous,ALOX15,NM_001140.3,79
Endogenous,IL12B,NM_002187.2,55
Endogenous,CASP4,NM_001225.3,1479
Endogenous,ACKR3,NM_020311.1,39
Endogenous,CCL7,NM_006273.2,44
Endogenous,CD27,NM_001242.4,475
Endogenous,MAPK13,NM_002754.3,417
Endogenous,GBP1,NM_002053.2,161
Endogenous,TNFSF9,NM_003811.3,50
Endogenous,CD4,NM_000616.4,1464
Endogenous,CRP,NM_000567.2,60
Endogenous,ADGRE5,NM_078481.3,1808
Endogenous,LAMP1,NM_005561.3,1336
Endogenous,MAF,NM_001031804.2,300
Endogenous,LAT2,NM_014146.3,2270
Endogenous,IRAK3,NM_007199.1,234
Endogenous,LAG3,NM_002286.5,142
Endogenous,SERPINA1,NM_001127702.1,9603
Endogenous,KIR3DL1/2,NM_001322168.1,97
Endogenous,ACOX1,NM_001185039.1,1217
Endogenous,FOXO1,NM_002015.3,297
Endogenous,PIK3CG,NM_002649.2,1224
Endogenous,LCN2,NM_005564.3,256
Endogenous,EIF2AK3,NM_004836.5,257
Endogenous,IL4R,NM_000418.3,721
Endogenous,NPC2,NM_006432.3,2861
Endogenous,MAP3K5,NM_005923.3,432
Endogenous,CSF1,NM_000757.4,116
Endogenous,CD86,NM_175862.4,403
Endogenous,SMAD3,NM_005902.3,280
Endogenous,FCGR1A/B,NM_000566.3,146
Endogenous,FAS,NM_000043.4,906
Endogenous,PSMB10,NM_002801.2,550
Endogenous,ATG10,NM_001131028.1,105
Endogenous,RNF135,NM_032322.3,251
Endogenous,RSAD2,NM_080657.4,251
Endogenous,STING1,NM_198282.1,611
Endogenous,SLC11A1,NM_000578.3,577
Endogenous,MS4A7,NM_206939.1,418
Endogenous,TBK1,NM_013254.2,208
Endogenous,LAMP2,NM_002294.2,2827
Endogenous,RIPK3,NM_006871.3,290
Endogenous,EPHX2,NM_001979.5,123
Endogenous,TCN2,NM_000355.3,140
Endogenous,CD6,NM_001254751.1,226
Endogenous,ACSL3,NM_203372.1,63
Endogenous,MLKL,NM_001142497.1,411
Endogenous,HAVCR2,NM_032782.3,67
Endogenous,TGFB2,NM_003238.2,53
Endogenous,DDX58,NM_014314.3,314
Endogenous,REL,NM_002908.3,547
Endogenous,CCR9,NM_031200.1,32
Endogenous,ADORA2A,NM_000675.5,158
Endogenous,ITPR3,NM_002224.2,117
Endogenous,BLK,NM_001715.2,83
Endogenous,NDUFS8,XM_005274015.1,100
Endogenous,IL1R1,NM_000877.3,146
Endogenous,MAPK14,NM_001315.2,1257
Endogenous,CD45R0,NM_080921.3,8651
Endogenous,JAK1,NM_002227.1,1445
Endogenous,PRKCQ,NM_006257.2,190
Endogenous,MAVS,NM_001206491.1,74
Endogenous,MYD88,NM_002468.4,516
Endogenous,IL1RAPL1,NM_014271.3,24
Endogenous,C5,NM_001735.2,40
Endogenous,LCK,NM_005356.2,731
Endogenous,FPR2,NM_001005738.1,1313
Endogenous,CSF2,NM_000758.3,22
Endogenous,IL22,NM_020525.4,25
Endogenous,CCL21,NM_002989.2,28
Endogenous,CBLB,NM_170662.3,409
Endogenous,IL9R,NM_176786.2,38
Endogenous,APOBEC3G,NM_021822.2,852
Endogenous,IFNW1,NM_002177.1,35
Endogenous,IL17A,NM_002190.2,21
Endogenous,ATF6,NM_007348.2,771
Endogenous,CUL1,NM_003592.2,311
Endogenous,LRG1,NM_052972.3,943
Endogenous,C2,NM_000063.5,34
Endogenous,TNFRSF4,NM_003327.3,47
Endogenous,AIF1,NM_032955.1,1913
Endogenous,ITGAX,NM_000887.4,1655
Endogenous,CD274,NM_014143.3,59
Endogenous,HCK,NM_002110.2,2403
Endogenous,CTSZ,NM_001336.3,1987
Endogenous,MVP,NM_017458.2,1357
Endogenous,IRAK4,NM_001114182.1,405
Endogenous,ITLN1,NM_017625.2,31
Endogenous,PRCP,NM_005040.2,904
Endogenous,MS4A1,NM_152866.2,399
Endogenous,TGFB1,NM_000660.3,1786
Endogenous,CTSL,NM_001912.4,82
Endogenous,IL25,NM_022789.2,21
Endogenous,KLRK1,NM_007360.1,779
Endogenous,PLCG2,NM_002661.2,1255
Endogenous,MRC1,NM_002438.3,23
Endogenous,DDX5,NM_004396.3,13125
Endogenous,CXCL11,NM_005409.4,28
Endogenous,IL3,NM_000588.3,27
Endogenous,ENTPD1,NM_001098175.1,1485
Endogenous,NEO1,NM_002499.2,47
Endogenous,TPP1,NM_000391.3,918
Endogenous,HLA-DMA,NM_006120.3,1072
Endogenous,IFNAR2,NM_000874.3,1304
Endogenous,JUNB,NM_002229.2,8896
Endogenous,C3,NM_000064.2,34
Endogenous,PTGS2,NM_000963.1,1835
Endogenous,IL1RL2,NM_001351447.1,28
Endogenous,IL18,NM_001562.3,161
Endogenous,IL6,NM_000600.3,25
Endogenous,ICOSLG,NM_015259.5,76
Endogenous,LYN,NM_002350.3,5153
Endogenous,LANCL1,NM_006055.1,164
Endogenous,IRF3,NM_001571.5,79
Endogenous,IFIT3,NM_001031683.2,263
Endogenous,IL15,NM_000585.4,66
Endogenous,TNFSF18,NM_005092.2,18
Endogenous,IL6ST,NM_002184.2,624
Endogenous,PLAU,NM_002658.2,53
Endogenous,BDKRB1,NM_000710.3,46
Endogenous,SUGT1,NM_001130912.1,232
Endogenous,NAMPT,NM_005746.3,30934
Endogenous,MDFIC,NM_199072.2,524
Endogenous,TGFB3,NM_003239.2,32
Endogenous,STAT4,NM_003151.2,240
Endogenous,DHX58,NM_024119.2,95
Endogenous,LRRK2,NM_198578.3,2344
Endogenous,CCL11,NM_002986.2,21
Endogenous,CPA3,NM_001870.2,110
Endogenous,KLRC1,NM_002259.3,208
Endogenous,SIGLEC5,NM_003830.3,205
Endogenous,IFI6,NM_002038.3,543
Endogenous,ATG13,NM_001142673.1,648
Endogenous,IFITM3,NM_021034.2,2686
Endogenous,ATF4,NM_001675.2,5591
Endogenous,LCP1,NM_002298.4,9161
Endogenous,GZMH,NM_033423.4,576
Endogenous,SOCS3,NM_003955.4,410
Endogenous,CCL19,NM_006274.2,36
Endogenous,IL17RA,NM_014339.6,1480
Endogenous,SCARB2,NM_005506.2,79
Endogenous,KPNB1,NM_002265.4,475
Endogenous,WAS,NM_000377.2,3952
Endogenous,FCAR,NM_133278.2,1011
Endogenous,STAT3,NM_003150.3,2371
Endogenous,GBP4,NM_052941.4,317
Endogenous,CD28,NM_001243077.1,408
Endogenous,IL36A,NM_014440.1,21
Endogenous,SELL,NM_000655.4,8039
Endogenous,EGLN1,NM_022051.2,701
Endogenous,IL31,NM_001014336.1,26
Endogenous,SOD1,NM_000454.4,352
Endogenous,HLA-C,NM_002117.4,5150
Endogenous,NTNG2,NM_032536.1,52
Endogenous,LILRA3,NM_006865.3,710
Endogenous,IFNLR1,NM_170743.3,24
Endogenous,C5AR1,NM_001736.3,3120
Endogenous,IL18R1,NM_003855.3,130
Endogenous,MAP2K2,NM_030662.3,494
Endogenous,NRAS,NM_002524.4,571
Endogenous,ZBP1,NM_001160419.2,337
Endogenous,MCL1,NM_021960.5,2604
Endogenous,ITGAE,NM_002208.4,29
Endogenous,IL12RB1,NM_005535.1,81
Endogenous,IL13,NM_002188.2,19
Endogenous,IL19,NM_013371.3,14
Endogenous,GSTM4,NM_000850.4,139
Endogenous,IL17B,NM_014443.2,23
Endogenous,KRAS,NM_033360.2,600
Endogenous,LDHB,NM_001174097.1,1863
Endogenous,DDIT3,NM_001195054.1,660
Endogenous,CXCL12,NM_199168.3,22
Endogenous,TNFRSF1A,NM_001065.2,1303
Endogenous,UBE2L6,NM_004223.4,216
Endogenous,OS9,NM_001017956.2,675
Endogenous,CCL15,NM_032965.6,26
Endogenous,TLR1,NM_003263.3,1211
Endogenous,MME,NM_001354644.1,1521
Endogenous,CD40,NM_001250.4,94
Endogenous,IKBKG,NM_003639.2,340
Endogenous,IL32,NM_004221.4,2619
Endogenous,RNASEL,NM_021133.3,332
Endogenous,IFITM2,NM_006435.2,23534
Endogenous,CCL17,NM_002987.2,51
Endogenous,IFIT1,NM_001548.3,540
Endogenous,TAB2,NM_015093.3,669
Endogenous,ATM,NM_000051.3,2285
Endogenous,PIK3CD,NM_005026.3,2322
Endogenous,IL1B,NM_000576.2,477
Endogenous,SPIB,NM_003121.4,111
Endogenous,CD19,NM_001178098.1,32
Endogenous,IL1A,NM_000575.3,18
Endogenous,STRAP,NM_007178.3,917
Endogenous,BCR,NM_004327.3,489
Endogenous,RAB5C,NM_001252039.1,1154
Endogenous,PTPN4,NM_002830.3,367
Endogenous,TRAT1,NM_001317747.1,258
Endogenous,EBI3,NM_005755.2,21
Endogenous,NFATC2,NM_012340.3,434
Endogenous,DIABLO,NM_138930.3,130
Endogenous,STAT1,NM_139266.1,3659
Endogenous,IL34,NM_152456.1,36
Endogenous,CCRL2,NM_001130910.1,77
Endogenous,CX3CR1,NM_001337.3,787
Endogenous,TBXAS1,NM_001061.4,1759
Endogenous,SAMHD1,NM_015474.2,3736
Endogenous,CD8A,NM_001768.6,258
Endogenous,TRAF6,NM_145803.2,361
Endogenous,ITGB2,NM_001127491.1,3061
Endogenous,CD244,NM_001166663.1,210
Endogenous,CXCR2,NM_001557.3,6206
Endogenous,MAPKAPK2,NM_004759.3,973
Endogenous,MT2A,NM_005953.5,250
Endogenous,OAS1,NM_001032409.1,495
Endogenous,JAK3,NM_000215.2,626
Endogenous,CASP3,NM_004346.3,376
Endogenous,JAK2,NM_004972.3,461
Endogenous,MKNK1,NM_001135553.4,31
Endogenous,LTA4H,NM_001256643.1,1995
Endogenous,IL24,NM_001185158.1,27
Endogenous,TNFRSF17,NM_001192.2,100
Endogenous,AP1S2,NM_003916.4,2451
Endogenous,RHOG,NM_001665.3,2401
Endogenous,ACSL1,NM_001995.4,3373
Endogenous,CD45RA,NM_002838.4,828
Endogenous,CALM1,NM_006888.4,5477
Endogenous,TAB1,NM_153497.2,193
Endogenous,CD79B,NM_001039933.1,143
Endogenous,PLG,NM_000301.3,11
Endogenous,CHUK,NM_001320928.1,243
Endogenous,FCGR3A/B,NM_000569.6,26004
Endogenous,THOP1,NM_003249.3,198
Endogenous,RIPK1,NM_003804.3,403
Endogenous,IL17F,NM_052872.3,24
Endogenous,CCL26,NM_006072.4,33
Endogenous,FCGR2A,NM_021642.3,7733
Endogenous,PRDM1,NM_182907.1,211
Endogenous,IGFBP7,NM_001553.1,89
Endogenous,HLA-DPB1,NM_002121.5,1034
Endogenous,RPS6KA3,NM_004586.2,1115
Endogenous,TLR7,NM_016562.3,59
Endogenous,GUCY1B1,NM_000857.2,61
Endogenous,TIGIT,NM_173799.3,92
Endogenous,IFNB1,NM_002176.2,5
Endogenous,IL21R,NM_181079.4,78
Endogenous,XBP1,NM_001079539.1,665
Positive,POS_C(8),ERCC_00002.1,4759
Positive,POS_A(128),ERCC_00117.1,52920
Positive,POS_F(0.125),ERCC_00034.1,102
Positive,POS_D(2),ERCC_00092.1,1026
Positive,POS_B(32),ERCC_00112.1,19211
Positive,POS_E(0.5),ERCC_00035.1,184
Negative,NEG_C(0),ERCC_00019.1,28
Negative,NEG_D(0),ERCC_00076.1,14
Negative,NEG_E(0),ERCC_00098.1,20
Negative,NEG_A(0),ERCC_00096.1,16
Negative,NEG_H(0),ERCC_00154.1,35
Negative,NEG_G(0),ERCC_00144.1,20
Negative,NEG_F(0),ERCC_00126.1,36
Negative,NEG_B(0),ERCC_00041.1,26
Housekeeping,SDHA,NM_004168.2,537
Housekeeping,MRPS7,NM_015971.3,506
Housekeeping,PGK1,NM_000291.2,4077
Housekeeping,ALAS1,NM_000688.4,40
Housekeeping,HPRT1,NM_000194.1,395
Housekeeping,OAZ1,NM_004152.2,6652
Housekeeping,ABCF1,NM_001090.2,174
Housekeeping,NMT1,NM_021079.3,248
Housekeeping,NRDE2,NM_017970.3,114
Housekeeping,TBP,NM_001172085.1,307
Housekeeping,GUSB,NM_000181.3,425
Housekeeping,STK11IP,NM_052902.2,64
</Code_Summary>

<Messages>
</Messages>

