<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 8 wb 11202020
Owner,
Comments,
Date,20201120
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,555
FovCounted,539
ScannerID,1906C0614
StagePosition,2
BindingDensity,1.64
CartridgeID,host response panel plate 8 wb 11202020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,85
Endogenous,MAPK9,NM_001135044.1,847
Endogenous,IL17RD,NM_017563.5,24
Endogenous,ITGAM,NM_000632.3,887
Endogenous,IFNGR2,NM_005534.3,4773
Endogenous,CXCL14,NM_004887.4,14
Endogenous,TNFRSF25,NM_001039664.1,446
Endogenous,ELANE,NM_001972.2,21
Endogenous,LTF,NM_002343.2,537
Endogenous,PIK3R4,NM_014602.1,252
Endogenous,ACE,NM_000789.2,24
Endogenous,PRKCSH,NM_002743.2,2065
Endogenous,CD81,NM_004356.3,1869
Endogenous,CASP1,NM_033294.3,2099
Endogenous,MYC,NM_002467.3,314
Endogenous,TPSAB1/B2,NM_003294.3,48
Endogenous,TLR9,NM_017442.2,59
Endogenous,CTSA,NM_001127695.1,1885
Endogenous,FURIN,NM_002569.3,785
Endogenous,IL17RB,NM_018725.3,30
Endogenous,IL4,NM_172348.1,22
Endogenous,CTLA4,NM_005214.3,551
Endogenous,BCL2L1,NM_001191.3,540
Endogenous,APBB1IP,NM_019043.3,2351
Endogenous,CD80,NM_005191.3,46
Endogenous,AKT3,NM_005465.4,1498
Endogenous,PTGER2,NM_000956.3,665
Endogenous,CDK4,NM_000075.3,237
Endogenous,FOS,NM_005252.3,2302
Endogenous,PXN,NM_001080855.3,1938
Endogenous,ZAP70,NM_001079.3,1502
Endogenous,APOL6,NM_030641.3,2457
Endogenous,CCL22,NM_002990.4,26
Endogenous,TNFRSF10B,NM_003842.3,388
Endogenous,GNS,NM_002076.3,1635
Endogenous,RACK1,NM_006098.4,5801
Endogenous,CXCL3,NM_002090.2,44
Endogenous,HSP90AB1,NM_007355.3,3938
Endogenous,GLA,NM_000169.2,1338
Endogenous,ALPK1,NM_025144.2,781
Endogenous,GK,NM_000167.3,1813
Endogenous,IL23A,NM_016584.2,80
Endogenous,IL9,NM_000590.1,20
Endogenous,CCL2,NM_002982.3,19
Endogenous,KDM6B,NM_001080424.1,1662
Endogenous,TNFRSF9,NM_001561.5,161
Endogenous,CCR3,NM_001837.2,369
Endogenous,ITGB7,NM_000889.1,559
Endogenous,RAF1,NM_002880.3,4307
Endogenous,NFATC3,NM_004555.2,1288
Endogenous,RBCK1,NM_006462.4,880
Endogenous,NCF1,NM_000265.4,3584
Endogenous,NLRP1,NM_033004.2,4983
Endogenous,CCR4,NM_005508.4,433
Endogenous,FYN,NM_002037.3,2974
Endogenous,MARCO,NM_006770.3,64
Endogenous,RNF114,NM_018683.4,238
Endogenous,ATG7,NM_001136031.2,1330
Endogenous,CCR8,NM_005201.2,22
Endogenous,SH2D1A,NM_002351.4,349
Endogenous,IRF9,NM_006084.4,615
Endogenous,ULK2,NM_014683.2,198
Endogenous,CCR10,NM_016602.2,20
Endogenous,ERN1,NM_001433.2,1232
Endogenous,PIK3R5,NM_014308.3,1566
Endogenous,CD68,NM_001251.2,1228
Endogenous,CXCR5,NM_001716.4,99
Endogenous,ATP6V0D1,NM_004691.4,2624
Endogenous,DNAJC10,NM_018981.2,795
Endogenous,CASP8,NM_001080124.1,3418
Endogenous,RASGRP1,NM_001128602.1,562
Endogenous,PANX1,NM_015368.3,128
Endogenous,PSEN1,NM_000021.2,1070
Endogenous,LEF1,NM_016269.3,954
Endogenous,MAP2K7,NM_145185.2,378
Endogenous,KLRD1,NM_001351060.1,796
Endogenous,TANK,NM_004180.2,2793
Endogenous,CFLAR,NM_001127183.1,2575
Endogenous,IL22RA2,NM_181309.1,20
Endogenous,TNFSF4,NM_003326.2,214
Endogenous,IL17RC,NM_153461.2,30
Endogenous,IL18RAP,NM_003853.3,463
Endogenous,TRAF2,NM_021138.3,94
Endogenous,IFNG,NM_000619.2,75
Endogenous,TYK2,NM_003331.4,954
Endogenous,TLN1,NM_006289.3,8488
Endogenous,MAP1LC3A,NM_032514.2,275
Endogenous,IFIT2,NM_001547.4,3257
Endogenous,CYP2E1,NM_000773.3,27
Endogenous,CD1E,NM_001042583.2,29
Endogenous,IFITM1,NM_003641.3,11847
Endogenous,MAP3K7,NM_145333.1,788
Endogenous,IL10,NM_000572.2,36
Endogenous,ARRB2,NM_001257328.1,3002
Endogenous,P2RX7,NM_002562.5,374
Endogenous,CD14,NM_000591.2,2616
Endogenous,NFKB2,NM_002502.2,1643
Endogenous,DYSF,NM_003494.3,1737
Endogenous,TNF,NM_000594.2,653
Endogenous,TXN,NM_003329.2,2438
Endogenous,TCIRG1,NM_006053.2,2980
Endogenous,CXCL10,NM_001565.3,113
Endogenous,ACKR4,NM_016557.2,33
Endogenous,IL17RE,NM_153483.1,39
Endogenous,CD59,NM_001127227.1,1534
Endogenous,NFAT5,NM_173214.1,521
Endogenous,MS4A4A,NM_001243266.1,158
Endogenous,CSF3R,NM_000760.3,10022
Endogenous,C3AR1,NM_004054.2,185
Endogenous,ATP6AP2,NM_005765.2,1801
Endogenous,IL18BP,NM_001039659.1,55
Endogenous,CD38,NM_001775.2,207
Endogenous,BDKRB2,NM_000623.3,20
Endogenous,TMEM140,NM_018295.3,720
Endogenous,NLRC5,NM_032206.4,589
Endogenous,NCF2,NM_000433.3,8812
Endogenous,TNFSF13B,NM_001145645.2,1634
Endogenous,C1QBP,NM_001212.3,877
Endogenous,MX1,NM_001144925.2,374
Endogenous,CSF2RA,NM_006140.3,1778
Endogenous,MIF,NM_002415.1,671
Endogenous,CGAS,NM_138441.2,385
Endogenous,VCAM1,NM_001078.3,25
Endogenous,CD45RB,ENST00000367367.1,5571
Endogenous,THBS1,NM_003246.2,228
Endogenous,FCRL4,NM_031282.2,15
Endogenous,TIMP2,NM_003255.4,2363
Endogenous,NT5E,NM_002526.2,48
Endogenous,HLA-DRB,NM_022555.3,5577
Endogenous,IL21,NM_021803.2,15
Endogenous,NCR3,NM_147130.2,142
Endogenous,PYCARD,NM_013258.3,544
Endogenous,SLC2A3,NM_006931.2,5903
Endogenous,IL11RA,NM_147162.1,91
Endogenous,GATA3,NM_001002295.1,342
Endogenous,BST2,NM_004335.3,1098
Endogenous,IKBKE,NM_001193321.1,380
Endogenous,CBL,NM_005188.3,973
Endogenous,TCL1A,NM_001098725.1,268
Endogenous,NOTCH1,NM_017617.3,908
Endogenous,PSTPIP1,NM_001321135.1,232
Endogenous,IRF1,NM_002198.1,4394
Endogenous,PIK3R3,NM_001114172.1,36
Endogenous,NFATC4,NM_001136022.2,16
Endogenous,GPX7,NM_015696.5,117
Endogenous,MARCKS,NM_002356.5,2459
Endogenous,HSD11B1,NM_181755.1,17
Endogenous,TRAM1,NM_014294.5,2421
Endogenous,CXCL5,NM_002994.3,141
Endogenous,CCL25,NM_005624.2,13
Endogenous,TLR8,NM_016610.2,1463
Endogenous,IL1RAPL2,NM_017416.1,11
Endogenous,HMOX1,NM_002133.2,445
Endogenous,CD8B,NM_172099.2,88
Endogenous,HPGD,NM_000860.5,96
Endogenous,CBFB,NM_001755.2,966
Endogenous,AP1M1,NM_001130524.1,1003
Endogenous,IFI44,NM_006417.4,626
Endogenous,IL33,NM_001199640.1,6
Endogenous,GBA,NM_001005742.2,569
Endogenous,CARD17,NM_001007232.1,4002
Endogenous,PNOC,NM_001284244.1,66
Endogenous,IL11,NM_000641.3,12
Endogenous,STAT6,NM_003153.3,2108
Endogenous,PRF1,NM_001083116.1,785
Endogenous,PARP1,NM_001618.3,737
Endogenous,CARD11,NM_032415.2,368
Endogenous,DDOST,NM_005216.4,815
Endogenous,FCGRT,XM_011526628.1,1731
Endogenous,CD3D,NM_000732.4,2001
Endogenous,MTOR,NM_004958.3,248
Endogenous,MAPK1,NM_138957.2,3268
Endogenous,PLAUR,NM_001005376.2,1444
Endogenous,HLA-DQA,NM_002122.3,3739
Endogenous,SIGIRR,NM_001135053.1,1107
Endogenous,IL23R,NM_144701.2,36
Endogenous,MAP3K1,NM_005921.1,2533
Endogenous,MAP2K3,NM_145109.1,2301
Endogenous,CSF2RB,NM_000395.2,2462
Endogenous,IL20RB,NM_144717.3,43
Endogenous,CD84,NM_001184879.1,685
Endogenous,HLX,NM_021958.2,543
Endogenous,IFI35,NM_005533.3,213
Endogenous,VRK3,NM_016440.3,237
Endogenous,GLB1,NM_000404.2,317
Endogenous,APEX1,NM_001641.2,760
Endogenous,PLIN4,NM_001080400.1,139
Endogenous,ATP6V1B2,NM_001693.3,3501
Endogenous,PTPN6,NM_002831.5,6483
Endogenous,IRF7,NM_001572.3,188
Endogenous,OASL,NM_198213.2,129
Endogenous,HLA-DOB,NM_002120.3,319
Endogenous,LGALS3,NM_001177388.1,2239
Endogenous,IFNA8,NM_002170.3,26
Endogenous,CD40LG,NM_000074.2,176
Endogenous,CCNC,NM_005190.3,398
Endogenous,IL2RB,NM_000878.3,1278
Endogenous,GSK3B,NM_002093.2,1289
Endogenous,CSF1R,NM_005211.3,993
Endogenous,CREBBP,NM_004380.2,2655
Endogenous,OAS2,NM_016817.2,539
Endogenous,PIK3CB,NM_006219.1,296
Endogenous,TRIM56,NM_030961.3,88
Endogenous,HLA-DMB,NM_002118.4,1782
Endogenous,TAP2,NM_000544.3,937
Endogenous,TLR2,NM_003264.3,3073
Endogenous,OAS3,NM_006187.3,269
Endogenous,LTC4S,NM_145867.1,15
Endogenous,CXCL9,NM_002416.1,41
Endogenous,SPI1,NM_003120.1,11681
Endogenous,TAP1,NM_000593.5,667
Endogenous,FOXP3,NM_014009.3,56
Endogenous,CASP5,NM_004347.1,149
Endogenous,WIPI1,NM_017983.5,148
Endogenous,PRKCA,NM_002737.2,501
Endogenous,CARD16,NM_001017534.1,402
Endogenous,ITK,NM_005546.3,759
Endogenous,EIF3F,NM_003754.2,4190
Endogenous,TGFBR2,NM_001024847.1,1953
Endogenous,PTK2B,NM_004103.3,3677
Endogenous,STAT5A,NM_003152.3,1683
Endogenous,TIFA,NM_052864.2,122
Endogenous,SORT1,NM_002959.5,1096
Endogenous,IFI27,NM_005532.3,20
Endogenous,BATF,NM_006399.3,69
Endogenous,SIRPA,NM_001040022.1,2342
Endogenous,CDH1,NM_004360.2,45
Endogenous,LILRB2,NM_001278405.1,2783
Endogenous,CXCR4,NM_001008540.1,18199
Endogenous,MSRA,NM_001135670.2,524
Endogenous,IL27,NM_145659.3,23
Endogenous,ADAR,NM_001025107.1,908
Endogenous,PIK3CA,NM_006218.2,755
Endogenous,NLRP3,NM_001079821.2,747
Endogenous,IFNA14/16,NM_002173.2,19
Endogenous,VWF,NM_000552.3,24
Endogenous,LILRA6,NM_024318.3,215
Endogenous,PPIA,NM_021130.3,8152
Endogenous,IFNA1/13,NM_006900.3,19
Endogenous,S100A12,NM_005621.1,9289
Endogenous,KLRB1,NM_002258.2,1586
Endogenous,CCR7,NM_001838.3,251
Endogenous,IKBKB,NM_001556.1,251
Endogenous,CCL4/L1/L2,NM_002984.2,933
Endogenous,JUN,NM_002228.3,2862
Endogenous,CX3CL1,NM_002996.4,20
Endogenous,YWHAQ,NM_006826.3,3341
Endogenous,ACSL4,NM_004458.2,972
Endogenous,CRK,NM_016823.4,771
Endogenous,ATG12,NM_004707.3,845
Endogenous,HAMP,NM_021175.2,29
Endogenous,ACKR2,NM_001296.5,19
Endogenous,CR1,NM_000573.3,1335
Endogenous,CXCL16,NM_001100812.1,932
Endogenous,GAB2,NM_080491.2,492
Endogenous,TRIM22,NM_006074.4,784
Endogenous,CXCL13,NM_006419.2,21
Endogenous,XCR1,NM_005283.2,47
Endogenous,AIM2,NM_004833.1,263
Endogenous,IL7R,NM_002185.3,6144
Endogenous,GBP2,NM_004120.3,4139
Endogenous,PIK3C3,NM_002647.2,578
Endogenous,TLR3,NM_003265.2,32
Endogenous,IL31RA,NM_139017.3,37
Endogenous,HERC5,NM_016323.2,387
Endogenous,STT3B,XM_011533465.1,821
Endogenous,CSF3,NM_000759.3,18
Endogenous,ICOS,NM_012092.3,271
Endogenous,RAB31,NM_006868.3,3345
Endogenous,CCL24,NM_002991.2,42
Endogenous,MS4A2,NM_000139.3,57
Endogenous,ANPEP,NM_001150.2,1371
Endogenous,VEGFA,NM_001025366.1,280
Endogenous,HLA-A,NM_002116.5,27791
Endogenous,FBXO6,NM_018438.5,50
Endogenous,MAP2K4,NM_003010.2,1184
Endogenous,RELB,NM_006509.3,404
Endogenous,FGR,NM_001042747.1,2303
Endogenous,PELI2,NM_021255.2,424
Endogenous,IL17C,NM_013278.4,39
Endogenous,CD163,NM_004244.5,442
Endogenous,CCL3/L1/L3,NM_002983.3,492
Endogenous,SP100,NM_001206704.1,2350
Endogenous,BCL2,NM_000657.2,305
Endogenous,JAML,NM_153206.2,14665
Endogenous,NFKB1,NM_003998.2,363
Endogenous,PLCG1,NM_002660.2,642
Endogenous,IL16,NM_004513.4,2802
Endogenous,IFNL4,NM_001276254.2,31
Endogenous,CEBPB,NM_005194.2,6743
Endogenous,TBX21,NM_013351.1,533
Endogenous,CXCR6,NM_006564.1,103
Endogenous,PLEKHA1,NM_001001974.1,727
Endogenous,HLA-B,NM_005514.6,25167
Endogenous,IFNAR1,NM_000629.2,1220
Endogenous,CXCL8,NM_000584.3,176882
Endogenous,ALOX5AP,NM_001629.2,7430
Endogenous,PLEK,NM_002664.2,10063
Endogenous,NFE2L2,NM_006164.3,1753
Endogenous,LTBR,XM_006718983.2,207
Endogenous,IL10RA,NM_001558.2,1981
Endogenous,LILRA5,NM_181879.2,1027
Endogenous,FASLG,NM_000639.1,43
Endogenous,ICAM3,NM_002162.3,10652
Endogenous,CCL13,NM_005408.2,36
Endogenous,TLR5,NM_003268.5,208
Endogenous,PARP9,NM_001146102.1,1387
Endogenous,CD3G,NM_000073.2,632
Endogenous,DERL1,NM_024295.6,881
Endogenous,SOD2,NM_000636.2,20915
Endogenous,RAC2,NM_002872.4,1636
Endogenous,CCL23,NM_005064.3,28
Endogenous,LIF,NM_002309.4,23
Endogenous,NOD2,NM_001293557.1,545
Endogenous,EOMES,NM_005442.2,37
Endogenous,MAFB,NM_005461.4,149
Endogenous,CCL27,NM_006664.2,25
Endogenous,SSR1,NM_003144.5,1804
Endogenous,NFATC1,NM_172389.1,290
Endogenous,TRIM21,NM_003141.3,633
Endogenous,IL5,NM_000879.2,20
Endogenous,IL2RG,NM_000206.1,4382
Endogenous,DDAH2,NM_013974.1,431
Endogenous,GZMA,NM_006144.2,2178
Endogenous,DTX3L,NM_138287.3,1586
Endogenous,NAE1,NM_001018159.1,549
Endogenous,ATG3,NM_022488.3,2824
Endogenous,ATF2,NM_001256091.1,1743
Endogenous,RNF31,NM_017999.4,469
Endogenous,IL20,NM_018724.3,40
Endogenous,VSIR,NM_022153.1,1650
Endogenous,GNLY,NM_006433.2,1465
Endogenous,IL1RN,NM_000577.4,2797
Endogenous,ITGAL,NM_002209.2,4153
Endogenous,GZMB,NM_004131.4,118
Endogenous,TMPRSS2,NM_005656.3,19
Endogenous,SEM1,NM_006304.1,608
Endogenous,IL10RB,NM_000628.4,306
Endogenous,CCR6,NM_031409.3,32
Endogenous,DEFB103A/B,NM_001081551.4,21
Endogenous,NOS2,NM_000625.4,25
Endogenous,SMAD4,NM_005359.3,563
Endogenous,CD36,NM_001001548.2,3230
Endogenous,RELA,NM_021975.4,613
Endogenous,GUCY1A1,NM_001130682.1,29
Endogenous,CAP1,NM_001105530.1,5261
Endogenous,RB1CC1,NM_001083617.1,1333
Endogenous,HCST,NM_001007469.1,1198
Endogenous,RAB7A,NM_004637.5,4432
Endogenous,BNIP3,NM_004052.2,244
Endogenous,CCL28,NM_148672.2,103
Endogenous,BCL6,NM_001134738.1,2370
Endogenous,CD209,NM_001144899.1,20
Endogenous,MEFV,NM_000243.2,1023
Endogenous,CXCL6,NM_002993.3,39
Endogenous,ULK1,NM_003565.1,484
Endogenous,VAMP3,NM_004781.4,3122
Endogenous,AGT,NM_000029.3,36
Endogenous,FPR1,NM_002029.3,9612
Endogenous,TOLLIP,NM_019009.2,434
Endogenous,CD2,NM_001767.3,265
Endogenous,IL37,NM_014439.3,52
Endogenous,CTSS,NM_004079.3,40651
Endogenous,MAPK8,NM_002750.2,278
Endogenous,TRIM5,NM_033092.2,191
Endogenous,ACVR1,NM_001105.2,267
Endogenous,ISG15,NM_005101.3,148
Endogenous,IFNA5,NM_002169.2,26
Endogenous,NKG7,NM_005601.3,1931
Endogenous,CCL5,NM_002985.2,3178
Endogenous,AHR,NM_001621.4,594
Endogenous,IL17D,NM_138284.1,29
Endogenous,IL36G,NM_019618.3,23
Endogenous,CCL8,NM_005623.2,35
Endogenous,IL22RA1,NM_021258.3,31
Endogenous,CCL1,NM_002981.2,25
Endogenous,MAP3K3,NM_002401.3,3234
Endogenous,CYSTM1,NM_032412.4,517
Endogenous,XAF1,NM_199139.2,258
Endogenous,NOX1,NM_007052.4,47
Endogenous,PSAP,NM_001042465.2,16010
Endogenous,CD22,NM_001771.2,555
Endogenous,LTB,NM_002341.1,1614
Endogenous,IFNA4/7/10/17/21,NM_021268.2,43
Endogenous,SMAD5,NM_005903.5,210
Endogenous,RBPJ,NM_015874.3,1859
Endogenous,GADD45B,NM_015675.2,1544
Endogenous,AKT1,NM_001014432.1,747
Endogenous,HK3,NM_002115.1,393
Endogenous,DEFA4,NM_001925.1,390
Endogenous,SELE,NM_000450.2,39
Endogenous,CCL18,NM_002988.3,167
Endogenous,STAT2,NM_005419.3,512
Endogenous,IRF4,NM_001195286.1,433
Endogenous,PFKFB3,NM_004566.3,841
Endogenous,F5,NM_000130.2,413
Endogenous,APP,NM_000484.3,838
Endogenous,PLAT,NM_000930.3,33
Endogenous,HLA-DQB1,NM_002123.3,27
Endogenous,IL5RA,NM_000564.4,116
Endogenous,FCRL2,NM_001159488.1,303
Endogenous,RPS6KA1,NM_002953.3,1618
Endogenous,CXCL17,NM_198477.3,34
Endogenous,CASP10,NM_001206524.1,338
Endogenous,ETS1,NM_005238.3,1330
Endogenous,TLR4,NM_003266.3,1119
Endogenous,IFNL1,NM_172140.1,33
Endogenous,IL2,NM_000586.2,38
Endogenous,CD247,NM_198053.2,698
Endogenous,IL27RA,NM_004843.3,308
Endogenous,IL26,NM_018402.1,29
Endogenous,STAT5B,NM_012448.3,1770
Endogenous,LIMK2,NM_001031801.1,1513
Endogenous,IL7,NM_001199886.1,64
Endogenous,NCR1,NM_004829.5,317
Endogenous,TYROBP,NM_003332.3,7948
Endogenous,CXCR1,NM_000634.2,1883
Endogenous,IL1RL1,NM_016232.4,66
Endogenous,TRIM33,NM_015906.3,1143
Endogenous,LCP2,NM_005565.4,5883
Endogenous,LITAF,NM_004862.3,3390
Endogenous,RPS6KB1,NM_003161.2,90
Endogenous,CD276,NM_001024736.1,32
Endogenous,PAK1,NM_002576.5,1248
Endogenous,HLA-DPA1,NM_033554.3,3916
Endogenous,CCL20,NM_001130046.1,19
Endogenous,KIR2DL3,NM_014511.3,119
Endogenous,SYK,NM_003177.5,1224
Endogenous,CD3E,NM_000733.3,474
Endogenous,IFNA6,NM_021002.2,127
Endogenous,NGLY1,NM_001145293.1,875
Endogenous,IFNL2/3,NM_172139.2,33
Endogenous,PTGER4,NM_000958.2,593
Endogenous,CD79A,NM_001783.3,1049
Endogenous,GBP5,NM_052942.3,1183
Endogenous,PECAM1,NM_000442.3,7143
Endogenous,PSMB9,NM_002800.4,3107
Endogenous,IL3RA,NM_002183.2,101
Endogenous,CCR5,NM_000579.3,126
Endogenous,IL36B,NM_014438.5,44
Endogenous,CXCL2,NM_002089.4,237
Endogenous,TXNIP,NM_006472.4,43068
Endogenous,CXCR3,NM_001504.1,104
Endogenous,RUNX3,NM_001031680.2,517
Endogenous,SP1,NM_138473.2,2040
Endogenous,ALPL,NM_000478.4,925
Endogenous,IL12RB2,NM_001559.2,97
Endogenous,HSP90AA1,NM_001017963.2,6030
Endogenous,TCF7,NM_201633.2,1171
Endogenous,CCR2,NM_001123041.2,292
Endogenous,AP1G1,NM_001030007.1,1034
Endogenous,DNAJA2,NM_005880.3,908
Endogenous,MAP3K8,NM_001244134.1,1872
Endogenous,NCF4,NM_000631.4,3674
Endogenous,CTSW,NM_001335.3,518
Endogenous,IL20RA,NM_014432.2,44
Endogenous,IFI16,NM_001206567.1,1990
Endogenous,IL36RN,NM_012275.3,51
Endogenous,SOCS1,NM_003745.1,93
Endogenous,NLRC4,NM_001199138.1,393
Endogenous,CCL16,NM_004590.3,40
Endogenous,UBA52,NM_003333.3,8974
Endogenous,XCL1/2,NM_002995.2,139
Endogenous,RGMA,NM_001166283.1,43
Endogenous,CXCL1,NM_001511.3,751
Endogenous,BPI,NM_001725.2,250
Endogenous,AKT2,NM_001626.4,1176
Endogenous,PELI1,NM_020651.3,9658
Endogenous,IL6R,NM_000565.2,923
Endogenous,TNFSF10,NM_003810.2,1611
Endogenous,TRIM25,NM_005082.4,403
Endogenous,RASGRP4,NM_170604.1,1440
Endogenous,TNFRSF18,NM_148901.1,52
Endogenous,MGAM,XM_011516674.2,4857
Endogenous,LAT,NM_001014987.1,573
Endogenous,IL13RA2,NM_000640.2,28
Endogenous,IFNK,NM_020124.2,38
Endogenous,ALOX5,NM_000698.2,7721
Endogenous,PTPRC,NM_080921.3,8725
Endogenous,TRAF3,NM_145725.2,479
Endogenous,UBE2N,NM_003348.4,1146
Endogenous,IL2RA,NM_000417.2,117
Endogenous,CCL14,NM_032963.4,34
Endogenous,IL15RA,NM_002189.3,36
Endogenous,CEACAM3,NM_001815.3,91
Endogenous,IL13RA1,NM_001560.2,3280
Endogenous,NEU1,NM_000434.4,309
Endogenous,IL1F10,NM_032556.6,42
Endogenous,CTSG,NM_001911.2,60
Endogenous,IFIH1,NM_022168.3,749
Endogenous,EVL,NM_016337.2,1036
Endogenous,HLA-DRA,NM_019111.3,25038
Endogenous,CD70,NM_001252.2,37
Endogenous,EIF2AK2,NM_002759.1,464
Endogenous,IL1R2,NM_173343.1,1422
Endogenous,HMGB1,NM_002128.4,1484
Endogenous,IFNA2,NM_000605.3,38
Endogenous,TRIM6,NM_058166.4,48
Endogenous,HDC,NM_002112.3,269
Endogenous,IL1RAP,NM_002182.2,1910
Endogenous,RIPK2,NM_003821.5,875
Endogenous,PDHB,NM_000925.3,452
Endogenous,OSM,NM_020530.6,2157
Endogenous,PIK3R6,NM_001010855.3,60
Endogenous,KIR2DL1,NM_014218.2,116
Endogenous,CD69,NM_001781.1,2092
Endogenous,SELENOS,NM_203472.1,94
Endogenous,IDO1,NM_002164.5,62
Endogenous,IL12A,NM_000882.2,51
Endogenous,PRKCD,NM_006254.3,2046
Endogenous,PDCD1LG2,NM_025239.3,45
Endogenous,LAMP3,NM_014398.3,61
Endogenous,HLA-E,NM_005516.5,30563
Endogenous,HSP90B1,NM_003299.2,4095
Endogenous,ATG4A,NM_052936.5,159
Endogenous,BECN1,NM_003766.4,333
Endogenous,CD44,NM_001001392.1,3671
Endogenous,PDCD1,NM_005018.2,29
Endogenous,FAM30A,NR_026800.2,107
Endogenous,IRAK1,NM_001569.3,278
Endogenous,ADGRG3,NM_170776.5,977
Endogenous,CCR1,NM_001295.2,593
Endogenous,GCA,NM_012198.3,11056
Endogenous,TXK,NM_003328.1,244
Endogenous,BCL3,NM_005178.2,1299
Endogenous,TLR6,NM_006068.4,816
Endogenous,PSMB8,NM_004159.4,4064
Endogenous,ALOX15,NM_001140.3,115
Endogenous,IL12B,NM_002187.2,29
Endogenous,CASP4,NM_001225.3,2824
Endogenous,ACKR3,NM_020311.1,47
Endogenous,CCL7,NM_006273.2,20
Endogenous,CD27,NM_001242.4,353
Endogenous,MAPK13,NM_002754.3,702
Endogenous,GBP1,NM_002053.2,344
Endogenous,TNFSF9,NM_003811.3,26
Endogenous,CD4,NM_000616.4,2006
Endogenous,CRP,NM_000567.2,28
Endogenous,ADGRE5,NM_078481.3,2920
Endogenous,LAMP1,NM_005561.3,1869
Endogenous,MAF,NM_001031804.2,398
Endogenous,LAT2,NM_014146.3,3220
Endogenous,IRAK3,NM_007199.1,528
Endogenous,LAG3,NM_002286.5,75
Endogenous,SERPINA1,NM_001127702.1,11370
Endogenous,KIR3DL1/2,NM_001322168.1,173
Endogenous,ACOX1,NM_001185039.1,1833
Endogenous,FOXO1,NM_002015.3,393
Endogenous,PIK3CG,NM_002649.2,1561
Endogenous,LCN2,NM_005564.3,601
Endogenous,EIF2AK3,NM_004836.5,701
Endogenous,IL4R,NM_000418.3,884
Endogenous,NPC2,NM_006432.3,6316
Endogenous,MAP3K5,NM_005923.3,734
Endogenous,CSF1,NM_000757.4,219
Endogenous,CD86,NM_175862.4,846
Endogenous,SMAD3,NM_005902.3,402
Endogenous,FCGR1A/B,NM_000566.3,500
Endogenous,FAS,NM_000043.4,1385
Endogenous,PSMB10,NM_002801.2,806
Endogenous,ATG10,NM_001131028.1,109
Endogenous,RNF135,NM_032322.3,319
Endogenous,RSAD2,NM_080657.4,295
Endogenous,STING1,NM_198282.1,952
Endogenous,SLC11A1,NM_000578.3,1350
Endogenous,MS4A7,NM_206939.1,547
Endogenous,TBK1,NM_013254.2,414
Endogenous,LAMP2,NM_002294.2,4137
Endogenous,RIPK3,NM_006871.3,383
Endogenous,EPHX2,NM_001979.5,136
Endogenous,TCN2,NM_000355.3,164
Endogenous,CD6,NM_001254751.1,267
Endogenous,ACSL3,NM_203372.1,108
Endogenous,MLKL,NM_001142497.1,569
Endogenous,HAVCR2,NM_032782.3,120
Endogenous,TGFB2,NM_003238.2,30
Endogenous,DDX58,NM_014314.3,437
Endogenous,REL,NM_002908.3,1189
Endogenous,CCR9,NM_031200.1,30
Endogenous,ADORA2A,NM_000675.5,238
Endogenous,ITPR3,NM_002224.2,99
Endogenous,BLK,NM_001715.2,153
Endogenous,NDUFS8,XM_005274015.1,132
Endogenous,IL1R1,NM_000877.3,183
Endogenous,MAPK14,NM_001315.2,2009
Endogenous,CD45R0,NM_080921.3,11189
Endogenous,JAK1,NM_002227.1,2885
Endogenous,PRKCQ,NM_006257.2,357
Endogenous,MAVS,NM_001206491.1,156
Endogenous,MYD88,NM_002468.4,683
Endogenous,IL1RAPL1,NM_014271.3,27
Endogenous,C5,NM_001735.2,78
Endogenous,LCK,NM_005356.2,773
Endogenous,FPR2,NM_001005738.1,1470
Endogenous,CSF2,NM_000758.3,11
Endogenous,IL22,NM_020525.4,28
Endogenous,CCL21,NM_002989.2,16
Endogenous,CBLB,NM_170662.3,727
Endogenous,IL9R,NM_176786.2,34
Endogenous,APOBEC3G,NM_021822.2,1354
Endogenous,IFNW1,NM_002177.1,33
Endogenous,IL17A,NM_002190.2,27
Endogenous,ATF6,NM_007348.2,1608
Endogenous,CUL1,NM_003592.2,573
Endogenous,LRG1,NM_052972.3,1320
Endogenous,C2,NM_000063.5,32
Endogenous,TNFRSF4,NM_003327.3,82
Endogenous,AIF1,NM_032955.1,4442
Endogenous,ITGAX,NM_000887.4,3063
Endogenous,CD274,NM_014143.3,99
Endogenous,HCK,NM_002110.2,3052
Endogenous,CTSZ,NM_001336.3,3535
Endogenous,MVP,NM_017458.2,2115
Endogenous,IRAK4,NM_001114182.1,873
Endogenous,ITLN1,NM_017625.2,44
Endogenous,PRCP,NM_005040.2,1320
Endogenous,MS4A1,NM_152866.2,848
Endogenous,TGFB1,NM_000660.3,2845
Endogenous,CTSL,NM_001912.4,181
Endogenous,IL25,NM_022789.2,21
Endogenous,KLRK1,NM_007360.1,1420
Endogenous,PLCG2,NM_002661.2,1438
Endogenous,MRC1,NM_002438.3,33
Endogenous,DDX5,NM_004396.3,21324
Endogenous,CXCL11,NM_005409.4,45
Endogenous,IL3,NM_000588.3,22
Endogenous,ENTPD1,NM_001098175.1,2270
Endogenous,NEO1,NM_002499.2,93
Endogenous,TPP1,NM_000391.3,1810
Endogenous,HLA-DMA,NM_006120.3,1641
Endogenous,IFNAR2,NM_000874.3,2226
Endogenous,JUNB,NM_002229.2,7538
Endogenous,C3,NM_000064.2,43
Endogenous,PTGS2,NM_000963.1,1607
Endogenous,IL1RL2,NM_001351447.1,34
Endogenous,IL18,NM_001562.3,307
Endogenous,IL6,NM_000600.3,47
Endogenous,ICOSLG,NM_015259.5,211
Endogenous,LYN,NM_002350.3,8597
Endogenous,LANCL1,NM_006055.1,246
Endogenous,IRF3,NM_001571.5,140
Endogenous,IFIT3,NM_001031683.2,397
Endogenous,IL15,NM_000585.4,238
Endogenous,TNFSF18,NM_005092.2,31
Endogenous,IL6ST,NM_002184.2,2000
Endogenous,PLAU,NM_002658.2,84
Endogenous,BDKRB1,NM_000710.3,67
Endogenous,SUGT1,NM_001130912.1,460
Endogenous,NAMPT,NM_005746.3,54557
Endogenous,MDFIC,NM_199072.2,1119
Endogenous,TGFB3,NM_003239.2,60
Endogenous,STAT4,NM_003151.2,563
Endogenous,DHX58,NM_024119.2,151
Endogenous,LRRK2,NM_198578.3,4348
Endogenous,CCL11,NM_002986.2,35
Endogenous,CPA3,NM_001870.2,86
Endogenous,KLRC1,NM_002259.3,151
Endogenous,SIGLEC5,NM_003830.3,389
Endogenous,IFI6,NM_002038.3,636
Endogenous,ATG13,NM_001142673.1,905
Endogenous,IFITM3,NM_021034.2,4264
Endogenous,ATF4,NM_001675.2,10652
Endogenous,LCP1,NM_002298.4,16635
Endogenous,GZMH,NM_033423.4,828
Endogenous,SOCS3,NM_003955.4,294
Endogenous,CCL19,NM_006274.2,41
Endogenous,IL17RA,NM_014339.6,1801
Endogenous,SCARB2,NM_005506.2,165
Endogenous,KPNB1,NM_002265.4,1266
Endogenous,WAS,NM_000377.2,4531
Endogenous,FCAR,NM_133278.2,1843
Endogenous,STAT3,NM_003150.3,2851
Endogenous,GBP4,NM_052941.4,605
Endogenous,CD28,NM_001243077.1,762
Endogenous,IL36A,NM_014440.1,35
Endogenous,SELL,NM_000655.4,11521
Endogenous,EGLN1,NM_022051.2,1116
Endogenous,IL31,NM_001014336.1,32
Endogenous,SOD1,NM_000454.4,721
Endogenous,HLA-C,NM_002117.4,6217
Endogenous,NTNG2,NM_032536.1,95
Endogenous,LILRA3,NM_006865.3,465
Endogenous,IFNLR1,NM_170743.3,23
Endogenous,C5AR1,NM_001736.3,4244
Endogenous,IL18R1,NM_003855.3,230
Endogenous,MAP2K2,NM_030662.3,750
Endogenous,NRAS,NM_002524.4,1097
Endogenous,ZBP1,NM_001160419.2,502
Endogenous,MCL1,NM_021960.5,4131
Endogenous,ITGAE,NM_002208.4,40
Endogenous,IL12RB1,NM_005535.1,113
Endogenous,IL13,NM_002188.2,24
Endogenous,IL19,NM_013371.3,15
Endogenous,GSTM4,NM_000850.4,161
Endogenous,IL17B,NM_014443.2,9
Endogenous,KRAS,NM_033360.2,832
Endogenous,LDHB,NM_001174097.1,4500
Endogenous,DDIT3,NM_001195054.1,853
Endogenous,CXCL12,NM_199168.3,14
Endogenous,TNFRSF1A,NM_001065.2,1207
Endogenous,UBE2L6,NM_004223.4,374
Endogenous,OS9,NM_001017956.2,1002
Endogenous,CCL15,NM_032965.6,11
Endogenous,TLR1,NM_003263.3,1528
Endogenous,MME,NM_001354644.1,2530
Endogenous,CD40,NM_001250.4,203
Endogenous,IKBKG,NM_003639.2,467
Endogenous,IL32,NM_004221.4,2415
Endogenous,RNASEL,NM_021133.3,413
Endogenous,IFITM2,NM_006435.2,29642
Endogenous,CCL17,NM_002987.2,61
Endogenous,IFIT1,NM_001548.3,418
Endogenous,TAB2,NM_015093.3,1281
Endogenous,ATM,NM_000051.3,2910
Endogenous,PIK3CD,NM_005026.3,2834
Endogenous,IL1B,NM_000576.2,708
Endogenous,SPIB,NM_003121.4,111
Endogenous,CD19,NM_001178098.1,20
Endogenous,IL1A,NM_000575.3,25
Endogenous,STRAP,NM_007178.3,1966
Endogenous,BCR,NM_004327.3,625
Endogenous,RAB5C,NM_001252039.1,1622
Endogenous,PTPN4,NM_002830.3,873
Endogenous,TRAT1,NM_001317747.1,570
Endogenous,EBI3,NM_005755.2,28
Endogenous,NFATC2,NM_012340.3,659
Endogenous,DIABLO,NM_138930.3,235
Endogenous,STAT1,NM_139266.1,7376
Endogenous,IL34,NM_152456.1,39
Endogenous,CCRL2,NM_001130910.1,63
Endogenous,CX3CR1,NM_001337.3,1002
Endogenous,TBXAS1,NM_001061.4,2918
Endogenous,SAMHD1,NM_015474.2,5159
Endogenous,CD8A,NM_001768.6,245
Endogenous,TRAF6,NM_145803.2,760
Endogenous,ITGB2,NM_001127491.1,3626
Endogenous,CD244,NM_001166663.1,360
Endogenous,CXCR2,NM_001557.3,6964
Endogenous,MAPKAPK2,NM_004759.3,1472
Endogenous,MT2A,NM_005953.5,381
Endogenous,OAS1,NM_001032409.1,484
Endogenous,JAK3,NM_000215.2,705
Endogenous,CASP3,NM_004346.3,738
Endogenous,JAK2,NM_004972.3,967
Endogenous,MKNK1,NM_001135553.4,44
Endogenous,LTA4H,NM_001256643.1,4379
Endogenous,IL24,NM_001185158.1,25
Endogenous,TNFRSF17,NM_001192.2,110
Endogenous,AP1S2,NM_003916.4,3865
Endogenous,RHOG,NM_001665.3,2804
Endogenous,ACSL1,NM_001995.4,5173
Endogenous,CD45RA,NM_002838.4,2279
Endogenous,CALM1,NM_006888.4,11882
Endogenous,TAB1,NM_153497.2,296
Endogenous,CD79B,NM_001039933.1,196
Endogenous,PLG,NM_000301.3,18
Endogenous,CHUK,NM_001320928.1,437
Endogenous,FCGR3A/B,NM_000569.6,36164
Endogenous,THOP1,NM_003249.3,293
Endogenous,RIPK1,NM_003804.3,752
Endogenous,IL17F,NM_052872.3,41
Endogenous,CCL26,NM_006072.4,23
Endogenous,FCGR2A,NM_021642.3,12495
Endogenous,PRDM1,NM_182907.1,490
Endogenous,IGFBP7,NM_001553.1,187
Endogenous,HLA-DPB1,NM_002121.5,2934
Endogenous,RPS6KA3,NM_004586.2,2235
Endogenous,TLR7,NM_016562.3,96
Endogenous,GUCY1B1,NM_000857.2,112
Endogenous,TIGIT,NM_173799.3,105
Endogenous,IFNB1,NM_002176.2,17
Endogenous,IL21R,NM_181079.4,85
Endogenous,XBP1,NM_001079539.1,990
Positive,POS_C(8),ERCC_00002.1,3453
Positive,POS_A(128),ERCC_00117.1,37494
Positive,POS_F(0.125),ERCC_00034.1,82
Positive,POS_D(2),ERCC_00092.1,772
Positive,POS_B(32),ERCC_00112.1,13583
Positive,POS_E(0.5),ERCC_00035.1,127
Negative,NEG_C(0),ERCC_00019.1,18
Negative,NEG_D(0),ERCC_00076.1,13
Negative,NEG_E(0),ERCC_00098.1,21
Negative,NEG_A(0),ERCC_00096.1,16
Negative,NEG_H(0),ERCC_00154.1,20
Negative,NEG_G(0),ERCC_00144.1,20
Negative,NEG_F(0),ERCC_00126.1,47
Negative,NEG_B(0),ERCC_00041.1,35
Housekeeping,SDHA,NM_004168.2,889
Housekeeping,MRPS7,NM_015971.3,787
Housekeeping,PGK1,NM_000291.2,7326
Housekeeping,ALAS1,NM_000688.4,65
Housekeeping,HPRT1,NM_000194.1,603
Housekeeping,OAZ1,NM_004152.2,8843
Housekeeping,ABCF1,NM_001090.2,446
Housekeeping,NMT1,NM_021079.3,389
Housekeeping,NRDE2,NM_017970.3,169
Housekeeping,TBP,NM_001172085.1,513
Housekeeping,GUSB,NM_000181.3,839
Housekeeping,STK11IP,NM_052902.2,96
</Code_Summary>

<Messages>
</Messages>

