<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 9 wb 11212020
Owner,
Comments,
Date,20201121
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,555
FovCounted,552
ScannerID,1906C0614
StagePosition,1
BindingDensity,2.36
CartridgeID,host response panel plate 9 wb 11212020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,54
Endogenous,MAPK9,NM_001135044.1,821
Endogenous,IL17RD,NM_017563.5,18
Endogenous,ITGAM,NM_000632.3,1098
Endogenous,IFNGR2,NM_005534.3,6548
Endogenous,CXCL14,NM_004887.4,14
Endogenous,TNFRSF25,NM_001039664.1,340
Endogenous,ELANE,NM_001972.2,15
Endogenous,LTF,NM_002343.2,453
Endogenous,PIK3R4,NM_014602.1,279
Endogenous,ACE,NM_000789.2,23
Endogenous,PRKCSH,NM_002743.2,1929
Endogenous,CD81,NM_004356.3,1902
Endogenous,CASP1,NM_033294.3,2523
Endogenous,MYC,NM_002467.3,280
Endogenous,TPSAB1/B2,NM_003294.3,31
Endogenous,TLR9,NM_017442.2,62
Endogenous,CTSA,NM_001127695.1,1681
Endogenous,FURIN,NM_002569.3,1001
Endogenous,IL17RB,NM_018725.3,33
Endogenous,IL4,NM_172348.1,11
Endogenous,CTLA4,NM_005214.3,378
Endogenous,BCL2L1,NM_001191.3,432
Endogenous,APBB1IP,NM_019043.3,3418
Endogenous,CD80,NM_005191.3,24
Endogenous,AKT3,NM_005465.4,1193
Endogenous,PTGER2,NM_000956.3,652
Endogenous,CDK4,NM_000075.3,177
Endogenous,FOS,NM_005252.3,5668
Endogenous,PXN,NM_001080855.3,2498
Endogenous,ZAP70,NM_001079.3,1259
Endogenous,APOL6,NM_030641.3,2469
Endogenous,CCL22,NM_002990.4,16
Endogenous,TNFRSF10B,NM_003842.3,378
Endogenous,GNS,NM_002076.3,1392
Endogenous,RACK1,NM_006098.4,4780
Endogenous,CXCL3,NM_002090.2,30
Endogenous,HSP90AB1,NM_007355.3,3285
Endogenous,GLA,NM_000169.2,627
Endogenous,ALPK1,NM_025144.2,1254
Endogenous,GK,NM_000167.3,2807
Endogenous,IL23A,NM_016584.2,53
Endogenous,IL9,NM_000590.1,21
Endogenous,CCL2,NM_002982.3,25
Endogenous,KDM6B,NM_001080424.1,1947
Endogenous,TNFRSF9,NM_001561.5,319
Endogenous,CCR3,NM_001837.2,350
Endogenous,ITGB7,NM_000889.1,759
Endogenous,RAF1,NM_002880.3,4924
Endogenous,NFATC3,NM_004555.2,1307
Endogenous,RBCK1,NM_006462.4,1126
Endogenous,NCF1,NM_000265.4,3963
Endogenous,NLRP1,NM_033004.2,4479
Endogenous,CCR4,NM_005508.4,434
Endogenous,FYN,NM_002037.3,2624
Endogenous,MARCO,NM_006770.3,94
Endogenous,RNF114,NM_018683.4,194
Endogenous,ATG7,NM_001136031.2,1272
Endogenous,CCR8,NM_005201.2,24
Endogenous,SH2D1A,NM_002351.4,363
Endogenous,IRF9,NM_006084.4,720
Endogenous,ULK2,NM_014683.2,176
Endogenous,CCR10,NM_016602.2,15
Endogenous,ERN1,NM_001433.2,1192
Endogenous,PIK3R5,NM_014308.3,1710
Endogenous,CD68,NM_001251.2,981
Endogenous,CXCR5,NM_001716.4,103
Endogenous,ATP6V0D1,NM_004691.4,3015
Endogenous,DNAJC10,NM_018981.2,684
Endogenous,CASP8,NM_001080124.1,4037
Endogenous,RASGRP1,NM_001128602.1,571
Endogenous,PANX1,NM_015368.3,109
Endogenous,PSEN1,NM_000021.2,1295
Endogenous,LEF1,NM_016269.3,650
Endogenous,MAP2K7,NM_145185.2,332
Endogenous,KLRD1,NM_001351060.1,683
Endogenous,TANK,NM_004180.2,3286
Endogenous,CFLAR,NM_001127183.1,3015
Endogenous,IL22RA2,NM_181309.1,16
Endogenous,TNFSF4,NM_003326.2,158
Endogenous,IL17RC,NM_153461.2,19
Endogenous,IL18RAP,NM_003853.3,752
Endogenous,TRAF2,NM_021138.3,87
Endogenous,IFNG,NM_000619.2,47
Endogenous,TYK2,NM_003331.4,981
Endogenous,TLN1,NM_006289.3,8714
Endogenous,MAP1LC3A,NM_032514.2,177
Endogenous,IFIT2,NM_001547.4,8185
Endogenous,CYP2E1,NM_000773.3,23
Endogenous,CD1E,NM_001042583.2,55
Endogenous,IFITM1,NM_003641.3,23839
Endogenous,MAP3K7,NM_145333.1,726
Endogenous,IL10,NM_000572.2,24
Endogenous,ARRB2,NM_001257328.1,3816
Endogenous,P2RX7,NM_002562.5,350
Endogenous,CD14,NM_000591.2,4372
Endogenous,NFKB2,NM_002502.2,1182
Endogenous,DYSF,NM_003494.3,3047
Endogenous,TNF,NM_000594.2,628
Endogenous,TXN,NM_003329.2,3215
Endogenous,TCIRG1,NM_006053.2,3664
Endogenous,CXCL10,NM_001565.3,47
Endogenous,ACKR4,NM_016557.2,30
Endogenous,IL17RE,NM_153483.1,24
Endogenous,CD59,NM_001127227.1,1670
Endogenous,NFAT5,NM_173214.1,634
Endogenous,MS4A4A,NM_001243266.1,205
Endogenous,CSF3R,NM_000760.3,12403
Endogenous,C3AR1,NM_004054.2,163
Endogenous,ATP6AP2,NM_005765.2,1757
Endogenous,IL18BP,NM_001039659.1,69
Endogenous,CD38,NM_001775.2,173
Endogenous,BDKRB2,NM_000623.3,15
Endogenous,TMEM140,NM_018295.3,677
Endogenous,NLRC5,NM_032206.4,622
Endogenous,NCF2,NM_000433.3,10605
Endogenous,TNFSF13B,NM_001145645.2,2611
Endogenous,C1QBP,NM_001212.3,677
Endogenous,MX1,NM_001144925.2,517
Endogenous,CSF2RA,NM_006140.3,2033
Endogenous,MIF,NM_002415.1,527
Endogenous,CGAS,NM_138441.2,324
Endogenous,VCAM1,NM_001078.3,13
Endogenous,CD45RB,ENST00000367367.1,6602
Endogenous,THBS1,NM_003246.2,373
Endogenous,FCRL4,NM_031282.2,22
Endogenous,TIMP2,NM_003255.4,2907
Endogenous,NT5E,NM_002526.2,47
Endogenous,HLA-DRB,NM_022555.3,5572
Endogenous,IL21,NM_021803.2,13
Endogenous,NCR3,NM_147130.2,73
Endogenous,PYCARD,NM_013258.3,561
Endogenous,SLC2A3,NM_006931.2,9504
Endogenous,IL11RA,NM_147162.1,52
Endogenous,GATA3,NM_001002295.1,286
Endogenous,BST2,NM_004335.3,1025
Endogenous,IKBKE,NM_001193321.1,375
Endogenous,CBL,NM_005188.3,1118
Endogenous,TCL1A,NM_001098725.1,248
Endogenous,NOTCH1,NM_017617.3,1048
Endogenous,PSTPIP1,NM_001321135.1,248
Endogenous,IRF1,NM_002198.1,3561
Endogenous,PIK3R3,NM_001114172.1,42
Endogenous,NFATC4,NM_001136022.2,20
Endogenous,GPX7,NM_015696.5,87
Endogenous,MARCKS,NM_002356.5,2918
Endogenous,HSD11B1,NM_181755.1,15
Endogenous,TRAM1,NM_014294.5,2045
Endogenous,CXCL5,NM_002994.3,98
Endogenous,CCL25,NM_005624.2,19
Endogenous,TLR8,NM_016610.2,2867
Endogenous,IL1RAPL2,NM_017416.1,18
Endogenous,HMOX1,NM_002133.2,447
Endogenous,CD8B,NM_172099.2,103
Endogenous,HPGD,NM_000860.5,144
Endogenous,CBFB,NM_001755.2,822
Endogenous,AP1M1,NM_001130524.1,901
Endogenous,IFI44,NM_006417.4,671
Endogenous,IL33,NM_001199640.1,13
Endogenous,GBA,NM_001005742.2,754
Endogenous,CARD17,NM_001007232.1,4949
Endogenous,PNOC,NM_001284244.1,68
Endogenous,IL11,NM_000641.3,10
Endogenous,STAT6,NM_003153.3,2096
Endogenous,PRF1,NM_001083116.1,837
Endogenous,PARP1,NM_001618.3,759
Endogenous,CARD11,NM_032415.2,344
Endogenous,DDOST,NM_005216.4,751
Endogenous,FCGRT,XM_011526628.1,1814
Endogenous,CD3D,NM_000732.4,2198
Endogenous,MTOR,NM_004958.3,223
Endogenous,MAPK1,NM_138957.2,3642
Endogenous,PLAUR,NM_001005376.2,1169
Endogenous,HLA-DQA,NM_002122.3,2085
Endogenous,SIGIRR,NM_001135053.1,1244
Endogenous,IL23R,NM_144701.2,39
Endogenous,MAP3K1,NM_005921.1,2885
Endogenous,MAP2K3,NM_145109.1,2304
Endogenous,CSF2RB,NM_000395.2,3795
Endogenous,IL20RB,NM_144717.3,47
Endogenous,CD84,NM_001184879.1,811
Endogenous,HLX,NM_021958.2,862
Endogenous,IFI35,NM_005533.3,224
Endogenous,VRK3,NM_016440.3,371
Endogenous,GLB1,NM_000404.2,348
Endogenous,APEX1,NM_001641.2,498
Endogenous,PLIN4,NM_001080400.1,191
Endogenous,ATP6V1B2,NM_001693.3,4413
Endogenous,PTPN6,NM_002831.5,8080
Endogenous,IRF7,NM_001572.3,302
Endogenous,OASL,NM_198213.2,288
Endogenous,HLA-DOB,NM_002120.3,198
Endogenous,LGALS3,NM_001177388.1,1471
Endogenous,IFNA8,NM_002170.3,20
Endogenous,CD40LG,NM_000074.2,181
Endogenous,CCNC,NM_005190.3,329
Endogenous,IL2RB,NM_000878.3,847
Endogenous,GSK3B,NM_002093.2,1633
Endogenous,CSF1R,NM_005211.3,990
Endogenous,CREBBP,NM_004380.2,2876
Endogenous,OAS2,NM_016817.2,611
Endogenous,PIK3CB,NM_006219.1,317
Endogenous,TRIM56,NM_030961.3,56
Endogenous,HLA-DMB,NM_002118.4,1500
Endogenous,TAP2,NM_000544.3,966
Endogenous,TLR2,NM_003264.3,2962
Endogenous,OAS3,NM_006187.3,272
Endogenous,LTC4S,NM_145867.1,21
Endogenous,CXCL9,NM_002416.1,7
Endogenous,SPI1,NM_003120.1,15160
Endogenous,TAP1,NM_000593.5,665
Endogenous,FOXP3,NM_014009.3,24
Endogenous,CASP5,NM_004347.1,280
Endogenous,WIPI1,NM_017983.5,125
Endogenous,PRKCA,NM_002737.2,343
Endogenous,CARD16,NM_001017534.1,495
Endogenous,ITK,NM_005546.3,591
Endogenous,EIF3F,NM_003754.2,3450
Endogenous,TGFBR2,NM_001024847.1,1996
Endogenous,PTK2B,NM_004103.3,3959
Endogenous,STAT5A,NM_003152.3,1806
Endogenous,TIFA,NM_052864.2,143
Endogenous,SORT1,NM_002959.5,810
Endogenous,IFI27,NM_005532.3,0
Endogenous,BATF,NM_006399.3,114
Endogenous,SIRPA,NM_001040022.1,2692
Endogenous,CDH1,NM_004360.2,26
Endogenous,LILRB2,NM_001278405.1,3148
Endogenous,CXCR4,NM_001008540.1,20287
Endogenous,MSRA,NM_001135670.2,425
Endogenous,IL27,NM_145659.3,18
Endogenous,ADAR,NM_001025107.1,1144
Endogenous,PIK3CA,NM_006218.2,745
Endogenous,NLRP3,NM_001079821.2,601
Endogenous,IFNA14/16,NM_002173.2,6
Endogenous,VWF,NM_000552.3,26
Endogenous,LILRA6,NM_024318.3,250
Endogenous,PPIA,NM_021130.3,7079
Endogenous,IFNA1/13,NM_006900.3,21
Endogenous,S100A12,NM_005621.1,15701
Endogenous,KLRB1,NM_002258.2,1211
Endogenous,CCR7,NM_001838.3,192
Endogenous,IKBKB,NM_001556.1,289
Endogenous,CCL4/L1/L2,NM_002984.2,1133
Endogenous,JUN,NM_002228.3,1880
Endogenous,CX3CL1,NM_002996.4,10
Endogenous,YWHAQ,NM_006826.3,3001
Endogenous,ACSL4,NM_004458.2,1117
Endogenous,CRK,NM_016823.4,910
Endogenous,ATG12,NM_004707.3,887
Endogenous,HAMP,NM_021175.2,25
Endogenous,ACKR2,NM_001296.5,12
Endogenous,CR1,NM_000573.3,1779
Endogenous,CXCL16,NM_001100812.1,727
Endogenous,GAB2,NM_080491.2,507
Endogenous,TRIM22,NM_006074.4,764
Endogenous,CXCL13,NM_006419.2,18
Endogenous,XCR1,NM_005283.2,33
Endogenous,AIM2,NM_004833.1,460
Endogenous,IL7R,NM_002185.3,5780
Endogenous,GBP2,NM_004120.3,4229
Endogenous,PIK3C3,NM_002647.2,630
Endogenous,TLR3,NM_003265.2,29
Endogenous,IL31RA,NM_139017.3,21
Endogenous,HERC5,NM_016323.2,422
Endogenous,STT3B,XM_011533465.1,744
Endogenous,CSF3,NM_000759.3,13
Endogenous,ICOS,NM_012092.3,187
Endogenous,RAB31,NM_006868.3,4424
Endogenous,CCL24,NM_002991.2,31
Endogenous,MS4A2,NM_000139.3,59
Endogenous,ANPEP,NM_001150.2,1364
Endogenous,VEGFA,NM_001025366.1,231
Endogenous,HLA-A,NM_002116.5,29103
Endogenous,FBXO6,NM_018438.5,37
Endogenous,MAP2K4,NM_003010.2,1537
Endogenous,RELB,NM_006509.3,493
Endogenous,FGR,NM_001042747.1,2727
Endogenous,PELI2,NM_021255.2,619
Endogenous,IL17C,NM_013278.4,22
Endogenous,CD163,NM_004244.5,354
Endogenous,CCL3/L1/L3,NM_002983.3,157
Endogenous,SP100,NM_001206704.1,2928
Endogenous,BCL2,NM_000657.2,205
Endogenous,JAML,NM_153206.2,20222
Endogenous,NFKB1,NM_003998.2,443
Endogenous,PLCG1,NM_002660.2,526
Endogenous,IL16,NM_004513.4,3130
Endogenous,IFNL4,NM_001276254.2,31
Endogenous,CEBPB,NM_005194.2,10768
Endogenous,TBX21,NM_013351.1,589
Endogenous,CXCR6,NM_006564.1,89
Endogenous,PLEKHA1,NM_001001974.1,555
Endogenous,HLA-B,NM_005514.6,27916
Endogenous,IFNAR1,NM_000629.2,2023
Endogenous,CXCL8,NM_000584.3,66989
Endogenous,ALOX5AP,NM_001629.2,8519
Endogenous,PLEK,NM_002664.2,10228
Endogenous,NFE2L2,NM_006164.3,1755
Endogenous,LTBR,XM_006718983.2,198
Endogenous,IL10RA,NM_001558.2,1705
Endogenous,LILRA5,NM_181879.2,2256
Endogenous,FASLG,NM_000639.1,53
Endogenous,ICAM3,NM_002162.3,13850
Endogenous,CCL13,NM_005408.2,22
Endogenous,TLR5,NM_003268.5,448
Endogenous,PARP9,NM_001146102.1,1829
Endogenous,CD3G,NM_000073.2,613
Endogenous,DERL1,NM_024295.6,836
Endogenous,SOD2,NM_000636.2,23307
Endogenous,RAC2,NM_002872.4,2005
Endogenous,CCL23,NM_005064.3,22
Endogenous,LIF,NM_002309.4,8
Endogenous,NOD2,NM_001293557.1,724
Endogenous,EOMES,NM_005442.2,42
Endogenous,MAFB,NM_005461.4,172
Endogenous,CCL27,NM_006664.2,13
Endogenous,SSR1,NM_003144.5,1753
Endogenous,NFATC1,NM_172389.1,278
Endogenous,TRIM21,NM_003141.3,858
Endogenous,IL5,NM_000879.2,25
Endogenous,IL2RG,NM_000206.1,5082
Endogenous,DDAH2,NM_013974.1,486
Endogenous,GZMA,NM_006144.2,2460
Endogenous,DTX3L,NM_138287.3,1831
Endogenous,NAE1,NM_001018159.1,487
Endogenous,ATG3,NM_022488.3,3134
Endogenous,ATF2,NM_001256091.1,1626
Endogenous,RNF31,NM_017999.4,567
Endogenous,IL20,NM_018724.3,23
Endogenous,VSIR,NM_022153.1,1583
Endogenous,GNLY,NM_006433.2,2518
Endogenous,IL1RN,NM_000577.4,2712
Endogenous,ITGAL,NM_002209.2,4303
Endogenous,GZMB,NM_004131.4,116
Endogenous,TMPRSS2,NM_005656.3,13
Endogenous,SEM1,NM_006304.1,562
Endogenous,IL10RB,NM_000628.4,400
Endogenous,CCR6,NM_031409.3,28
Endogenous,DEFB103A/B,NM_001081551.4,18
Endogenous,NOS2,NM_000625.4,25
Endogenous,SMAD4,NM_005359.3,605
Endogenous,CD36,NM_001001548.2,2997
Endogenous,RELA,NM_021975.4,614
Endogenous,GUCY1A1,NM_001130682.1,18
Endogenous,CAP1,NM_001105530.1,5751
Endogenous,RB1CC1,NM_001083617.1,1404
Endogenous,HCST,NM_001007469.1,1170
Endogenous,RAB7A,NM_004637.5,5636
Endogenous,BNIP3,NM_004052.2,190
Endogenous,CCL28,NM_148672.2,79
Endogenous,BCL6,NM_001134738.1,3072
Endogenous,CD209,NM_001144899.1,28
Endogenous,MEFV,NM_000243.2,1326
Endogenous,CXCL6,NM_002993.3,18
Endogenous,ULK1,NM_003565.1,452
Endogenous,VAMP3,NM_004781.4,3445
Endogenous,AGT,NM_000029.3,34
Endogenous,FPR1,NM_002029.3,12233
Endogenous,TOLLIP,NM_019009.2,432
Endogenous,CD2,NM_001767.3,291
Endogenous,IL37,NM_014439.3,43
Endogenous,CTSS,NM_004079.3,44896
Endogenous,MAPK8,NM_002750.2,297
Endogenous,TRIM5,NM_033092.2,218
Endogenous,ACVR1,NM_001105.2,245
Endogenous,ISG15,NM_005101.3,149
Endogenous,IFNA5,NM_002169.2,21
Endogenous,NKG7,NM_005601.3,1712
Endogenous,CCL5,NM_002985.2,3507
Endogenous,AHR,NM_001621.4,661
Endogenous,IL17D,NM_138284.1,15
Endogenous,IL36G,NM_019618.3,6
Endogenous,CCL8,NM_005623.2,20
Endogenous,IL22RA1,NM_021258.3,20
Endogenous,CCL1,NM_002981.2,5
Endogenous,MAP3K3,NM_002401.3,3435
Endogenous,CYSTM1,NM_032412.4,701
Endogenous,XAF1,NM_199139.2,291
Endogenous,NOX1,NM_007052.4,27
Endogenous,PSAP,NM_001042465.2,11897
Endogenous,CD22,NM_001771.2,325
Endogenous,LTB,NM_002341.1,1417
Endogenous,IFNA4/7/10/17/21,NM_021268.2,26
Endogenous,SMAD5,NM_005903.5,238
Endogenous,RBPJ,NM_015874.3,2725
Endogenous,GADD45B,NM_015675.2,1636
Endogenous,AKT1,NM_001014432.1,881
Endogenous,HK3,NM_002115.1,427
Endogenous,DEFA4,NM_001925.1,321
Endogenous,SELE,NM_000450.2,24
Endogenous,CCL18,NM_002988.3,62
Endogenous,STAT2,NM_005419.3,447
Endogenous,IRF4,NM_001195286.1,253
Endogenous,PFKFB3,NM_004566.3,1240
Endogenous,F5,NM_000130.2,585
Endogenous,APP,NM_000484.3,777
Endogenous,PLAT,NM_000930.3,20
Endogenous,HLA-DQB1,NM_002123.3,17
Endogenous,IL5RA,NM_000564.4,272
Endogenous,FCRL2,NM_001159488.1,143
Endogenous,RPS6KA1,NM_002953.3,2201
Endogenous,CXCL17,NM_198477.3,34
Endogenous,CASP10,NM_001206524.1,314
Endogenous,ETS1,NM_005238.3,1156
Endogenous,TLR4,NM_003266.3,2064
Endogenous,IFNL1,NM_172140.1,15
Endogenous,IL2,NM_000586.2,13
Endogenous,CD247,NM_198053.2,464
Endogenous,IL27RA,NM_004843.3,249
Endogenous,IL26,NM_018402.1,15
Endogenous,STAT5B,NM_012448.3,2330
Endogenous,LIMK2,NM_001031801.1,2673
Endogenous,IL7,NM_001199886.1,54
Endogenous,NCR1,NM_004829.5,308
Endogenous,TYROBP,NM_003332.3,8193
Endogenous,CXCR1,NM_000634.2,2626
Endogenous,IL1RL1,NM_016232.4,109
Endogenous,TRIM33,NM_015906.3,1357
Endogenous,LCP2,NM_005565.4,6008
Endogenous,LITAF,NM_004862.3,5509
Endogenous,RPS6KB1,NM_003161.2,79
Endogenous,CD276,NM_001024736.1,18
Endogenous,PAK1,NM_002576.5,1447
Endogenous,HLA-DPA1,NM_033554.3,3017
Endogenous,CCL20,NM_001130046.1,17
Endogenous,KIR2DL3,NM_014511.3,155
Endogenous,SYK,NM_003177.5,1543
Endogenous,CD3E,NM_000733.3,495
Endogenous,IFNA6,NM_021002.2,82
Endogenous,NGLY1,NM_001145293.1,683
Endogenous,IFNL2/3,NM_172139.2,25
Endogenous,PTGER4,NM_000958.2,557
Endogenous,CD79A,NM_001783.3,744
Endogenous,GBP5,NM_052942.3,1177
Endogenous,PECAM1,NM_000442.3,7709
Endogenous,PSMB9,NM_002800.4,4698
Endogenous,IL3RA,NM_002183.2,117
Endogenous,CCR5,NM_000579.3,185
Endogenous,IL36B,NM_014438.5,12
Endogenous,CXCL2,NM_002089.4,207
Endogenous,TXNIP,NM_006472.4,39220
Endogenous,CXCR3,NM_001504.1,99
Endogenous,RUNX3,NM_001031680.2,382
Endogenous,SP1,NM_138473.2,2429
Endogenous,ALPL,NM_000478.4,2362
Endogenous,IL12RB2,NM_001559.2,67
Endogenous,HSP90AA1,NM_001017963.2,5465
Endogenous,TCF7,NM_201633.2,872
Endogenous,CCR2,NM_001123041.2,455
Endogenous,AP1G1,NM_001030007.1,1241
Endogenous,DNAJA2,NM_005880.3,749
Endogenous,MAP3K8,NM_001244134.1,1613
Endogenous,NCF4,NM_000631.4,6033
Endogenous,CTSW,NM_001335.3,571
Endogenous,IL20RA,NM_014432.2,29
Endogenous,IFI16,NM_001206567.1,3298
Endogenous,IL36RN,NM_012275.3,32
Endogenous,SOCS1,NM_003745.1,76
Endogenous,NLRC4,NM_001199138.1,488
Endogenous,CCL16,NM_004590.3,27
Endogenous,UBA52,NM_003333.3,7953
Endogenous,XCL1/2,NM_002995.2,101
Endogenous,RGMA,NM_001166283.1,38
Endogenous,CXCL1,NM_001511.3,602
Endogenous,BPI,NM_001725.2,366
Endogenous,AKT2,NM_001626.4,1027
Endogenous,PELI1,NM_020651.3,10087
Endogenous,IL6R,NM_000565.2,1070
Endogenous,TNFSF10,NM_003810.2,2925
Endogenous,TRIM25,NM_005082.4,658
Endogenous,RASGRP4,NM_170604.1,2586
Endogenous,TNFRSF18,NM_148901.1,36
Endogenous,MGAM,XM_011516674.2,5256
Endogenous,LAT,NM_001014987.1,579
Endogenous,IL13RA2,NM_000640.2,23
Endogenous,IFNK,NM_020124.2,28
Endogenous,ALOX5,NM_000698.2,10924
Endogenous,PTPRC,NM_080921.3,10347
Endogenous,TRAF3,NM_145725.2,468
Endogenous,UBE2N,NM_003348.4,982
Endogenous,IL2RA,NM_000417.2,109
Endogenous,CCL14,NM_032963.4,14
Endogenous,IL15RA,NM_002189.3,17
Endogenous,CEACAM3,NM_001815.3,129
Endogenous,IL13RA1,NM_001560.2,3088
Endogenous,NEU1,NM_000434.4,340
Endogenous,IL1F10,NM_032556.6,18
Endogenous,CTSG,NM_001911.2,56
Endogenous,IFIH1,NM_022168.3,667
Endogenous,EVL,NM_016337.2,877
Endogenous,HLA-DRA,NM_019111.3,23037
Endogenous,CD70,NM_001252.2,22
Endogenous,EIF2AK2,NM_002759.1,690
Endogenous,IL1R2,NM_173343.1,1390
Endogenous,HMGB1,NM_002128.4,1158
Endogenous,IFNA2,NM_000605.3,26
Endogenous,TRIM6,NM_058166.4,33
Endogenous,HDC,NM_002112.3,198
Endogenous,IL1RAP,NM_002182.2,3062
Endogenous,RIPK2,NM_003821.5,732
Endogenous,PDHB,NM_000925.3,440
Endogenous,OSM,NM_020530.6,3304
Endogenous,PIK3R6,NM_001010855.3,61
Endogenous,KIR2DL1,NM_014218.2,68
Endogenous,CD69,NM_001781.1,1247
Endogenous,SELENOS,NM_203472.1,89
Endogenous,IDO1,NM_002164.5,130
Endogenous,IL12A,NM_000882.2,36
Endogenous,PRKCD,NM_006254.3,2535
Endogenous,PDCD1LG2,NM_025239.3,35
Endogenous,LAMP3,NM_014398.3,51
Endogenous,HLA-E,NM_005516.5,32465
Endogenous,HSP90B1,NM_003299.2,3131
Endogenous,ATG4A,NM_052936.5,168
Endogenous,BECN1,NM_003766.4,353
Endogenous,CD44,NM_001001392.1,3405
Endogenous,PDCD1,NM_005018.2,22
Endogenous,FAM30A,NR_026800.2,45
Endogenous,IRAK1,NM_001569.3,244
Endogenous,ADGRG3,NM_170776.5,1480
Endogenous,CCR1,NM_001295.2,1573
Endogenous,GCA,NM_012198.3,19308
Endogenous,TXK,NM_003328.1,146
Endogenous,BCL3,NM_005178.2,1264
Endogenous,TLR6,NM_006068.4,1491
Endogenous,PSMB8,NM_004159.4,3810
Endogenous,ALOX15,NM_001140.3,220
Endogenous,IL12B,NM_002187.2,12
Endogenous,CASP4,NM_001225.3,4375
Endogenous,ACKR3,NM_020311.1,34
Endogenous,CCL7,NM_006273.2,19
Endogenous,CD27,NM_001242.4,425
Endogenous,MAPK13,NM_002754.3,779
Endogenous,GBP1,NM_002053.2,378
Endogenous,TNFSF9,NM_003811.3,17
Endogenous,CD4,NM_000616.4,1723
Endogenous,CRP,NM_000567.2,27
Endogenous,ADGRE5,NM_078481.3,2605
Endogenous,LAMP1,NM_005561.3,1849
Endogenous,MAF,NM_001031804.2,485
Endogenous,LAT2,NM_014146.3,3411
Endogenous,IRAK3,NM_007199.1,503
Endogenous,LAG3,NM_002286.5,140
Endogenous,SERPINA1,NM_001127702.1,14588
Endogenous,KIR3DL1/2,NM_001322168.1,125
Endogenous,ACOX1,NM_001185039.1,1747
Endogenous,FOXO1,NM_002015.3,358
Endogenous,PIK3CG,NM_002649.2,1916
Endogenous,LCN2,NM_005564.3,534
Endogenous,EIF2AK3,NM_004836.5,444
Endogenous,IL4R,NM_000418.3,1263
Endogenous,NPC2,NM_006432.3,5037
Endogenous,MAP3K5,NM_005923.3,975
Endogenous,CSF1,NM_000757.4,103
Endogenous,CD86,NM_175862.4,688
Endogenous,SMAD3,NM_005902.3,423
Endogenous,FCGR1A/B,NM_000566.3,761
Endogenous,FAS,NM_000043.4,2288
Endogenous,PSMB10,NM_002801.2,812
Endogenous,ATG10,NM_001131028.1,135
Endogenous,RNF135,NM_032322.3,321
Endogenous,RSAD2,NM_080657.4,445
Endogenous,STING1,NM_198282.1,788
Endogenous,SLC11A1,NM_000578.3,1200
Endogenous,MS4A7,NM_206939.1,452
Endogenous,TBK1,NM_013254.2,433
Endogenous,LAMP2,NM_002294.2,5218
Endogenous,RIPK3,NM_006871.3,515
Endogenous,EPHX2,NM_001979.5,117
Endogenous,TCN2,NM_000355.3,106
Endogenous,CD6,NM_001254751.1,260
Endogenous,ACSL3,NM_203372.1,66
Endogenous,MLKL,NM_001142497.1,469
Endogenous,HAVCR2,NM_032782.3,109
Endogenous,TGFB2,NM_003238.2,19
Endogenous,DDX58,NM_014314.3,632
Endogenous,REL,NM_002908.3,1172
Endogenous,CCR9,NM_031200.1,16
Endogenous,ADORA2A,NM_000675.5,152
Endogenous,ITPR3,NM_002224.2,62
Endogenous,BLK,NM_001715.2,112
Endogenous,NDUFS8,XM_005274015.1,82
Endogenous,IL1R1,NM_000877.3,237
Endogenous,MAPK14,NM_001315.2,2708
Endogenous,CD45R0,NM_080921.3,18448
Endogenous,JAK1,NM_002227.1,2763
Endogenous,PRKCQ,NM_006257.2,327
Endogenous,MAVS,NM_001206491.1,116
Endogenous,MYD88,NM_002468.4,791
Endogenous,IL1RAPL1,NM_014271.3,24
Endogenous,C5,NM_001735.2,58
Endogenous,LCK,NM_005356.2,755
Endogenous,FPR2,NM_001005738.1,2849
Endogenous,CSF2,NM_000758.3,16
Endogenous,IL22,NM_020525.4,22
Endogenous,CCL21,NM_002989.2,21
Endogenous,CBLB,NM_170662.3,776
Endogenous,IL9R,NM_176786.2,31
Endogenous,APOBEC3G,NM_021822.2,1337
Endogenous,IFNW1,NM_002177.1,32
Endogenous,IL17A,NM_002190.2,20
Endogenous,ATF6,NM_007348.2,1562
Endogenous,CUL1,NM_003592.2,460
Endogenous,LRG1,NM_052972.3,2521
Endogenous,C2,NM_000063.5,25
Endogenous,TNFRSF4,NM_003327.3,64
Endogenous,AIF1,NM_032955.1,4591
Endogenous,ITGAX,NM_000887.4,3828
Endogenous,CD274,NM_014143.3,124
Endogenous,HCK,NM_002110.2,4162
Endogenous,CTSZ,NM_001336.3,3253
Endogenous,MVP,NM_017458.2,2517
Endogenous,IRAK4,NM_001114182.1,986
Endogenous,ITLN1,NM_017625.2,27
Endogenous,PRCP,NM_005040.2,1329
Endogenous,MS4A1,NM_152866.2,582
Endogenous,TGFB1,NM_000660.3,2623
Endogenous,CTSL,NM_001912.4,109
Endogenous,IL25,NM_022789.2,17
Endogenous,KLRK1,NM_007360.1,1584
Endogenous,PLCG2,NM_002661.2,1809
Endogenous,MRC1,NM_002438.3,22
Endogenous,DDX5,NM_004396.3,20125
Endogenous,CXCL11,NM_005409.4,36
Endogenous,IL3,NM_000588.3,21
Endogenous,ENTPD1,NM_001098175.1,2876
Endogenous,NEO1,NM_002499.2,96
Endogenous,TPP1,NM_000391.3,1563
Endogenous,HLA-DMA,NM_006120.3,1264
Endogenous,IFNAR2,NM_000874.3,2462
Endogenous,JUNB,NM_002229.2,10851
Endogenous,C3,NM_000064.2,37
Endogenous,PTGS2,NM_000963.1,2200
Endogenous,IL1RL2,NM_001351447.1,30
Endogenous,IL18,NM_001562.3,322
Endogenous,IL6,NM_000600.3,33
Endogenous,ICOSLG,NM_015259.5,179
Endogenous,LYN,NM_002350.3,10830
Endogenous,LANCL1,NM_006055.1,223
Endogenous,IRF3,NM_001571.5,103
Endogenous,IFIT3,NM_001031683.2,658
Endogenous,IL15,NM_000585.4,230
Endogenous,TNFSF18,NM_005092.2,24
Endogenous,IL6ST,NM_002184.2,1136
Endogenous,PLAU,NM_002658.2,74
Endogenous,BDKRB1,NM_000710.3,86
Endogenous,SUGT1,NM_001130912.1,432
Endogenous,NAMPT,NM_005746.3,73374
Endogenous,MDFIC,NM_199072.2,1146
Endogenous,TGFB3,NM_003239.2,50
Endogenous,STAT4,NM_003151.2,493
Endogenous,DHX58,NM_024119.2,122
Endogenous,LRRK2,NM_198578.3,5855
Endogenous,CCL11,NM_002986.2,21
Endogenous,CPA3,NM_001870.2,78
Endogenous,KLRC1,NM_002259.3,252
Endogenous,SIGLEC5,NM_003830.3,394
Endogenous,IFI6,NM_002038.3,862
Endogenous,ATG13,NM_001142673.1,839
Endogenous,IFITM3,NM_021034.2,9469
Endogenous,ATF4,NM_001675.2,9454
Endogenous,LCP1,NM_002298.4,19393
Endogenous,GZMH,NM_033423.4,1140
Endogenous,SOCS3,NM_003955.4,774
Endogenous,CCL19,NM_006274.2,29
Endogenous,IL17RA,NM_014339.6,1890
Endogenous,SCARB2,NM_005506.2,139
Endogenous,KPNB1,NM_002265.4,1335
Endogenous,WAS,NM_000377.2,5277
Endogenous,FCAR,NM_133278.2,2019
Endogenous,STAT3,NM_003150.3,3588
Endogenous,GBP4,NM_052941.4,530
Endogenous,CD28,NM_001243077.1,679
Endogenous,IL36A,NM_014440.1,22
Endogenous,SELL,NM_000655.4,12001
Endogenous,EGLN1,NM_022051.2,1333
Endogenous,IL31,NM_001014336.1,16
Endogenous,SOD1,NM_000454.4,604
Endogenous,HLA-C,NM_002117.4,5582
Endogenous,NTNG2,NM_032536.1,107
Endogenous,LILRA3,NM_006865.3,457
Endogenous,IFNLR1,NM_170743.3,27
Endogenous,C5AR1,NM_001736.3,4489
Endogenous,IL18R1,NM_003855.3,406
Endogenous,MAP2K2,NM_030662.3,744
Endogenous,NRAS,NM_002524.4,924
Endogenous,ZBP1,NM_001160419.2,638
Endogenous,MCL1,NM_021960.5,3265
Endogenous,ITGAE,NM_002208.4,24
Endogenous,IL12RB1,NM_005535.1,97
Endogenous,IL13,NM_002188.2,23
Endogenous,IL19,NM_013371.3,12
Endogenous,GSTM4,NM_000850.4,78
Endogenous,IL17B,NM_014443.2,21
Endogenous,KRAS,NM_033360.2,772
Endogenous,LDHB,NM_001174097.1,3410
Endogenous,DDIT3,NM_001195054.1,942
Endogenous,CXCL12,NM_199168.3,9
Endogenous,TNFRSF1A,NM_001065.2,1727
Endogenous,UBE2L6,NM_004223.4,361
Endogenous,OS9,NM_001017956.2,1052
Endogenous,CCL15,NM_032965.6,19
Endogenous,TLR1,NM_003263.3,2824
Endogenous,MME,NM_001354644.1,3423
Endogenous,CD40,NM_001250.4,103
Endogenous,IKBKG,NM_003639.2,525
Endogenous,IL32,NM_004221.4,3297
Endogenous,RNASEL,NM_021133.3,534
Endogenous,IFITM2,NM_006435.2,54280
Endogenous,CCL17,NM_002987.2,61
Endogenous,IFIT1,NM_001548.3,839
Endogenous,TAB2,NM_015093.3,1445
Endogenous,ATM,NM_000051.3,2976
Endogenous,PIK3CD,NM_005026.3,3276
Endogenous,IL1B,NM_000576.2,1012
Endogenous,SPIB,NM_003121.4,89
Endogenous,CD19,NM_001178098.1,11
Endogenous,IL1A,NM_000575.3,31
Endogenous,STRAP,NM_007178.3,1400
Endogenous,BCR,NM_004327.3,547
Endogenous,RAB5C,NM_001252039.1,1542
Endogenous,PTPN4,NM_002830.3,843
Endogenous,TRAT1,NM_001317747.1,452
Endogenous,EBI3,NM_005755.2,28
Endogenous,NFATC2,NM_012340.3,667
Endogenous,DIABLO,NM_138930.3,199
Endogenous,STAT1,NM_139266.1,7061
Endogenous,IL34,NM_152456.1,34
Endogenous,CCRL2,NM_001130910.1,78
Endogenous,CX3CR1,NM_001337.3,1300
Endogenous,TBXAS1,NM_001061.4,2599
Endogenous,SAMHD1,NM_015474.2,5595
Endogenous,CD8A,NM_001768.6,394
Endogenous,TRAF6,NM_145803.2,699
Endogenous,ITGB2,NM_001127491.1,2924
Endogenous,CD244,NM_001166663.1,357
Endogenous,CXCR2,NM_001557.3,11846
Endogenous,MAPKAPK2,NM_004759.3,1278
Endogenous,MT2A,NM_005953.5,331
Endogenous,OAS1,NM_001032409.1,690
Endogenous,JAK3,NM_000215.2,1001
Endogenous,CASP3,NM_004346.3,683
Endogenous,JAK2,NM_004972.3,1124
Endogenous,MKNK1,NM_001135553.4,30
Endogenous,LTA4H,NM_001256643.1,4550
Endogenous,IL24,NM_001185158.1,27
Endogenous,TNFRSF17,NM_001192.2,76
Endogenous,AP1S2,NM_003916.4,3815
Endogenous,RHOG,NM_001665.3,3030
Endogenous,ACSL1,NM_001995.4,11624
Endogenous,CD45RA,NM_002838.4,1461
Endogenous,CALM1,NM_006888.4,11113
Endogenous,TAB1,NM_153497.2,232
Endogenous,CD79B,NM_001039933.1,132
Endogenous,PLG,NM_000301.3,31
Endogenous,CHUK,NM_001320928.1,457
Endogenous,FCGR3A/B,NM_000569.6,49269
Endogenous,THOP1,NM_003249.3,248
Endogenous,RIPK1,NM_003804.3,873
Endogenous,IL17F,NM_052872.3,37
Endogenous,CCL26,NM_006072.4,15
Endogenous,FCGR2A,NM_021642.3,21393
Endogenous,PRDM1,NM_182907.1,435
Endogenous,IGFBP7,NM_001553.1,140
Endogenous,HLA-DPB1,NM_002121.5,2634
Endogenous,RPS6KA3,NM_004586.2,2261
Endogenous,TLR7,NM_016562.3,116
Endogenous,GUCY1B1,NM_000857.2,56
Endogenous,TIGIT,NM_173799.3,124
Endogenous,IFNB1,NM_002176.2,14
Endogenous,IL21R,NM_181079.4,70
Endogenous,XBP1,NM_001079539.1,860
Positive,POS_C(8),ERCC_00002.1,2362
Positive,POS_A(128),ERCC_00117.1,25397
Positive,POS_F(0.125),ERCC_00034.1,37
Positive,POS_D(2),ERCC_00092.1,523
Positive,POS_B(32),ERCC_00112.1,8753
Positive,POS_E(0.5),ERCC_00035.1,81
Negative,NEG_C(0),ERCC_00019.1,14
Negative,NEG_D(0),ERCC_00076.1,13
Negative,NEG_E(0),ERCC_00098.1,20
Negative,NEG_A(0),ERCC_00096.1,10
Negative,NEG_H(0),ERCC_00154.1,18
Negative,NEG_G(0),ERCC_00144.1,5
Negative,NEG_F(0),ERCC_00126.1,37
Negative,NEG_B(0),ERCC_00041.1,22
Housekeeping,SDHA,NM_004168.2,837
Housekeeping,MRPS7,NM_015971.3,684
Housekeeping,PGK1,NM_000291.2,7147
Housekeeping,ALAS1,NM_000688.4,61
Housekeeping,HPRT1,NM_000194.1,591
Housekeeping,OAZ1,NM_004152.2,8277
Housekeeping,ABCF1,NM_001090.2,367
Housekeeping,NMT1,NM_021079.3,388
Housekeeping,NRDE2,NM_017970.3,142
Housekeeping,TBP,NM_001172085.1,378
Housekeeping,GUSB,NM_000181.3,781
Housekeeping,STK11IP,NM_052902.2,100
</Code_Summary>

<Messages>
;This biological sample appears to be too concentrated and/or to have too many high expressing targets.  You may be losing data due to flow cell saturation.  Try using half the amount of input RNA for this sample.
</Messages>

