<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 9 wb 11212020
Owner,
Comments,
Date,20201121
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,2
FovCount,555
FovCounted,546
ScannerID,1906C0614
StagePosition,1
BindingDensity,3.22
CartridgeID,host response panel plate 9 wb 11212020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,76
Endogenous,MAPK9,NM_001135044.1,500
Endogenous,IL17RD,NM_017563.5,9
Endogenous,ITGAM,NM_000632.3,576
Endogenous,IFNGR2,NM_005534.3,4517
Endogenous,CXCL14,NM_004887.4,11
Endogenous,TNFRSF25,NM_001039664.1,218
Endogenous,ELANE,NM_001972.2,13
Endogenous,LTF,NM_002343.2,792
Endogenous,PIK3R4,NM_014602.1,249
Endogenous,ACE,NM_000789.2,19
Endogenous,PRKCSH,NM_002743.2,1183
Endogenous,CD81,NM_004356.3,1126
Endogenous,CASP1,NM_033294.3,2201
Endogenous,MYC,NM_002467.3,240
Endogenous,TPSAB1/B2,NM_003294.3,30
Endogenous,TLR9,NM_017442.2,41
Endogenous,CTSA,NM_001127695.1,1317
Endogenous,FURIN,NM_002569.3,652
Endogenous,IL17RB,NM_018725.3,15
Endogenous,IL4,NM_172348.1,9
Endogenous,CTLA4,NM_005214.3,327
Endogenous,BCL2L1,NM_001191.3,344
Endogenous,APBB1IP,NM_019043.3,2809
Endogenous,CD80,NM_005191.3,24
Endogenous,AKT3,NM_005465.4,827
Endogenous,PTGER2,NM_000956.3,299
Endogenous,CDK4,NM_000075.3,160
Endogenous,FOS,NM_005252.3,6624
Endogenous,PXN,NM_001080855.3,1780
Endogenous,ZAP70,NM_001079.3,903
Endogenous,APOL6,NM_030641.3,3514
Endogenous,CCL22,NM_002990.4,23
Endogenous,TNFRSF10B,NM_003842.3,239
Endogenous,GNS,NM_002076.3,1050
Endogenous,RACK1,NM_006098.4,4505
Endogenous,CXCL3,NM_002090.2,46
Endogenous,HSP90AB1,NM_007355.3,4666
Endogenous,GLA,NM_000169.2,586
Endogenous,ALPK1,NM_025144.2,927
Endogenous,GK,NM_000167.3,2779
Endogenous,IL23A,NM_016584.2,48
Endogenous,IL9,NM_000590.1,14
Endogenous,CCL2,NM_002982.3,26
Endogenous,KDM6B,NM_001080424.1,1525
Endogenous,TNFRSF9,NM_001561.5,168
Endogenous,CCR3,NM_001837.2,337
Endogenous,ITGB7,NM_000889.1,447
Endogenous,RAF1,NM_002880.3,3443
Endogenous,NFATC3,NM_004555.2,902
Endogenous,RBCK1,NM_006462.4,863
Endogenous,NCF1,NM_000265.4,2923
Endogenous,NLRP1,NM_033004.2,3385
Endogenous,CCR4,NM_005508.4,314
Endogenous,FYN,NM_002037.3,1909
Endogenous,MARCO,NM_006770.3,92
Endogenous,RNF114,NM_018683.4,192
Endogenous,ATG7,NM_001136031.2,1049
Endogenous,CCR8,NM_005201.2,30
Endogenous,SH2D1A,NM_002351.4,268
Endogenous,IRF9,NM_006084.4,818
Endogenous,ULK2,NM_014683.2,116
Endogenous,CCR10,NM_016602.2,21
Endogenous,ERN1,NM_001433.2,935
Endogenous,PIK3R5,NM_014308.3,1204
Endogenous,CD68,NM_001251.2,851
Endogenous,CXCR5,NM_001716.4,69
Endogenous,ATP6V0D1,NM_004691.4,1942
Endogenous,DNAJC10,NM_018981.2,499
Endogenous,CASP8,NM_001080124.1,1858
Endogenous,RASGRP1,NM_001128602.1,470
Endogenous,PANX1,NM_015368.3,58
Endogenous,PSEN1,NM_000021.2,938
Endogenous,LEF1,NM_016269.3,661
Endogenous,MAP2K7,NM_145185.2,279
Endogenous,KLRD1,NM_001351060.1,268
Endogenous,TANK,NM_004180.2,1813
Endogenous,CFLAR,NM_001127183.1,2258
Endogenous,IL22RA2,NM_181309.1,3
Endogenous,TNFSF4,NM_003326.2,120
Endogenous,IL17RC,NM_153461.2,14
Endogenous,IL18RAP,NM_003853.3,353
Endogenous,TRAF2,NM_021138.3,85
Endogenous,IFNG,NM_000619.2,69
Endogenous,TYK2,NM_003331.4,793
Endogenous,TLN1,NM_006289.3,6584
Endogenous,MAP1LC3A,NM_032514.2,229
Endogenous,IFIT2,NM_001547.4,13122
Endogenous,CYP2E1,NM_000773.3,26
Endogenous,CD1E,NM_001042583.2,27
Endogenous,IFITM1,NM_003641.3,10361
Endogenous,MAP3K7,NM_145333.1,564
Endogenous,IL10,NM_000572.2,22
Endogenous,ARRB2,NM_001257328.1,3049
Endogenous,P2RX7,NM_002562.5,261
Endogenous,CD14,NM_000591.2,2894
Endogenous,NFKB2,NM_002502.2,2030
Endogenous,DYSF,NM_003494.3,1970
Endogenous,TNF,NM_000594.2,431
Endogenous,TXN,NM_003329.2,2187
Endogenous,TCIRG1,NM_006053.2,2096
Endogenous,CXCL10,NM_001565.3,117
Endogenous,ACKR4,NM_016557.2,13
Endogenous,IL17RE,NM_153483.1,21
Endogenous,CD59,NM_001127227.1,1471
Endogenous,NFAT5,NM_173214.1,475
Endogenous,MS4A4A,NM_001243266.1,157
Endogenous,CSF3R,NM_000760.3,8591
Endogenous,C3AR1,NM_004054.2,215
Endogenous,ATP6AP2,NM_005765.2,1179
Endogenous,IL18BP,NM_001039659.1,58
Endogenous,CD38,NM_001775.2,145
Endogenous,BDKRB2,NM_000623.3,11
Endogenous,TMEM140,NM_018295.3,991
Endogenous,NLRC5,NM_032206.4,687
Endogenous,NCF2,NM_000433.3,8482
Endogenous,TNFSF13B,NM_001145645.2,2416
Endogenous,C1QBP,NM_001212.3,522
Endogenous,MX1,NM_001144925.2,974
Endogenous,CSF2RA,NM_006140.3,1701
Endogenous,MIF,NM_002415.1,418
Endogenous,CGAS,NM_138441.2,379
Endogenous,VCAM1,NM_001078.3,18
Endogenous,CD45RB,ENST00000367367.1,3921
Endogenous,THBS1,NM_003246.2,0
Endogenous,FCRL4,NM_031282.2,16
Endogenous,TIMP2,NM_003255.4,2018
Endogenous,NT5E,NM_002526.2,45
Endogenous,HLA-DRB,NM_022555.3,4116
Endogenous,IL21,NM_021803.2,8
Endogenous,NCR3,NM_147130.2,44
Endogenous,PYCARD,NM_013258.3,409
Endogenous,SLC2A3,NM_006931.2,8754
Endogenous,IL11RA,NM_147162.1,69
Endogenous,GATA3,NM_001002295.1,195
Endogenous,BST2,NM_004335.3,1041
Endogenous,IKBKE,NM_001193321.1,315
Endogenous,CBL,NM_005188.3,795
Endogenous,TCL1A,NM_001098725.1,307
Endogenous,NOTCH1,NM_017617.3,962
Endogenous,PSTPIP1,NM_001321135.1,201
Endogenous,IRF1,NM_002198.1,3145
Endogenous,PIK3R3,NM_001114172.1,28
Endogenous,NFATC4,NM_001136022.2,4
Endogenous,GPX7,NM_015696.5,46
Endogenous,MARCKS,NM_002356.5,1840
Endogenous,HSD11B1,NM_181755.1,17
Endogenous,TRAM1,NM_014294.5,1341
Endogenous,CXCL5,NM_002994.3,159
Endogenous,CCL25,NM_005624.2,16
Endogenous,TLR8,NM_016610.2,1921
Endogenous,IL1RAPL2,NM_017416.1,9
Endogenous,HMOX1,NM_002133.2,285
Endogenous,CD8B,NM_172099.2,100
Endogenous,HPGD,NM_000860.5,105
Endogenous,CBFB,NM_001755.2,631
Endogenous,AP1M1,NM_001130524.1,658
Endogenous,IFI44,NM_006417.4,1424
Endogenous,IL33,NM_001199640.1,0
Endogenous,GBA,NM_001005742.2,639
Endogenous,CARD17,NM_001007232.1,5031
Endogenous,PNOC,NM_001284244.1,62
Endogenous,IL11,NM_000641.3,6
Endogenous,STAT6,NM_003153.3,1936
Endogenous,PRF1,NM_001083116.1,336
Endogenous,PARP1,NM_001618.3,593
Endogenous,CARD11,NM_032415.2,231
Endogenous,DDOST,NM_005216.4,464
Endogenous,FCGRT,XM_011526628.1,1170
Endogenous,CD3D,NM_000732.4,1645
Endogenous,MTOR,NM_004958.3,207
Endogenous,MAPK1,NM_138957.2,2355
Endogenous,PLAUR,NM_001005376.2,1141
Endogenous,HLA-DQA,NM_002122.3,3603
Endogenous,SIGIRR,NM_001135053.1,726
Endogenous,IL23R,NM_144701.2,19
Endogenous,MAP3K1,NM_005921.1,2139
Endogenous,MAP2K3,NM_145109.1,1484
Endogenous,CSF2RB,NM_000395.2,3090
Endogenous,IL20RB,NM_144717.3,43
Endogenous,CD84,NM_001184879.1,659
Endogenous,HLX,NM_021958.2,883
Endogenous,IFI35,NM_005533.3,304
Endogenous,VRK3,NM_016440.3,323
Endogenous,GLB1,NM_000404.2,256
Endogenous,APEX1,NM_001641.2,317
Endogenous,PLIN4,NM_001080400.1,130
Endogenous,ATP6V1B2,NM_001693.3,2894
Endogenous,PTPN6,NM_002831.5,4898
Endogenous,IRF7,NM_001572.3,314
Endogenous,OASL,NM_198213.2,367
Endogenous,HLA-DOB,NM_002120.3,451
Endogenous,LGALS3,NM_001177388.1,1148
Endogenous,IFNA8,NM_002170.3,17
Endogenous,CD40LG,NM_000074.2,119
Endogenous,CCNC,NM_005190.3,262
Endogenous,IL2RB,NM_000878.3,457
Endogenous,GSK3B,NM_002093.2,1057
Endogenous,CSF1R,NM_005211.3,686
Endogenous,CREBBP,NM_004380.2,2204
Endogenous,OAS2,NM_016817.2,784
Endogenous,PIK3CB,NM_006219.1,195
Endogenous,TRIM56,NM_030961.3,70
Endogenous,HLA-DMB,NM_002118.4,1423
Endogenous,TAP2,NM_000544.3,777
Endogenous,TLR2,NM_003264.3,1667
Endogenous,OAS3,NM_006187.3,594
Endogenous,LTC4S,NM_145867.1,20
Endogenous,CXCL9,NM_002416.1,5
Endogenous,SPI1,NM_003120.1,9134
Endogenous,TAP1,NM_000593.5,931
Endogenous,FOXP3,NM_014009.3,55
Endogenous,CASP5,NM_004347.1,359
Endogenous,WIPI1,NM_017983.5,105
Endogenous,PRKCA,NM_002737.2,356
Endogenous,CARD16,NM_001017534.1,588
Endogenous,ITK,NM_005546.3,467
Endogenous,EIF3F,NM_003754.2,2614
Endogenous,TGFBR2,NM_001024847.1,1666
Endogenous,PTK2B,NM_004103.3,3317
Endogenous,STAT5A,NM_003152.3,1424
Endogenous,TIFA,NM_052864.2,113
Endogenous,SORT1,NM_002959.5,551
Endogenous,IFI27,NM_005532.3,0
Endogenous,BATF,NM_006399.3,79
Endogenous,SIRPA,NM_001040022.1,1690
Endogenous,CDH1,NM_004360.2,48
Endogenous,LILRB2,NM_001278405.1,2311
Endogenous,CXCR4,NM_001008540.1,24292
Endogenous,MSRA,NM_001135670.2,440
Endogenous,IL27,NM_145659.3,27
Endogenous,ADAR,NM_001025107.1,1013
Endogenous,PIK3CA,NM_006218.2,600
Endogenous,NLRP3,NM_001079821.2,631
Endogenous,IFNA14/16,NM_002173.2,9
Endogenous,VWF,NM_000552.3,40
Endogenous,LILRA6,NM_024318.3,242
Endogenous,PPIA,NM_021130.3,5208
Endogenous,IFNA1/13,NM_006900.3,27
Endogenous,S100A12,NM_005621.1,7687
Endogenous,KLRB1,NM_002258.2,741
Endogenous,CCR7,NM_001838.3,204
Endogenous,IKBKB,NM_001556.1,198
Endogenous,CCL4/L1/L2,NM_002984.2,289
Endogenous,JUN,NM_002228.3,12692
Endogenous,CX3CL1,NM_002996.4,37
Endogenous,YWHAQ,NM_006826.3,1800
Endogenous,ACSL4,NM_004458.2,927
Endogenous,CRK,NM_016823.4,597
Endogenous,ATG12,NM_004707.3,670
Endogenous,HAMP,NM_021175.2,23
Endogenous,ACKR2,NM_001296.5,15
Endogenous,CR1,NM_000573.3,1542
Endogenous,CXCL16,NM_001100812.1,730
Endogenous,GAB2,NM_080491.2,427
Endogenous,TRIM22,NM_006074.4,1169
Endogenous,CXCL13,NM_006419.2,16
Endogenous,XCR1,NM_005283.2,39
Endogenous,AIM2,NM_004833.1,383
Endogenous,IL7R,NM_002185.3,3815
Endogenous,GBP2,NM_004120.3,5843
Endogenous,PIK3C3,NM_002647.2,512
Endogenous,TLR3,NM_003265.2,26
Endogenous,IL31RA,NM_139017.3,32
Endogenous,HERC5,NM_016323.2,727
Endogenous,STT3B,XM_011533465.1,539
Endogenous,CSF3,NM_000759.3,7
Endogenous,ICOS,NM_012092.3,158
Endogenous,RAB31,NM_006868.3,2358
Endogenous,CCL24,NM_002991.2,26
Endogenous,MS4A2,NM_000139.3,67
Endogenous,ANPEP,NM_001150.2,1129
Endogenous,VEGFA,NM_001025366.1,305
Endogenous,HLA-A,NM_002116.5,23660
Endogenous,FBXO6,NM_018438.5,46
Endogenous,MAP2K4,NM_003010.2,1021
Endogenous,RELB,NM_006509.3,286
Endogenous,FGR,NM_001042747.1,1977
Endogenous,PELI2,NM_021255.2,303
Endogenous,IL17C,NM_013278.4,29
Endogenous,CD163,NM_004244.5,217
Endogenous,CCL3/L1/L3,NM_002983.3,304
Endogenous,SP100,NM_001206704.1,2717
Endogenous,BCL2,NM_000657.2,199
Endogenous,JAML,NM_153206.2,18183
Endogenous,NFKB1,NM_003998.2,323
Endogenous,PLCG1,NM_002660.2,483
Endogenous,IL16,NM_004513.4,2402
Endogenous,IFNL4,NM_001276254.2,27
Endogenous,CEBPB,NM_005194.2,6387
Endogenous,TBX21,NM_013351.1,288
Endogenous,CXCR6,NM_006564.1,102
Endogenous,PLEKHA1,NM_001001974.1,441
Endogenous,HLA-B,NM_005514.6,23089
Endogenous,IFNAR1,NM_000629.2,1055
Endogenous,CXCL8,NM_000584.3,176670
Endogenous,ALOX5AP,NM_001629.2,4616
Endogenous,PLEK,NM_002664.2,7526
Endogenous,NFE2L2,NM_006164.3,1368
Endogenous,LTBR,XM_006718983.2,172
Endogenous,IL10RA,NM_001558.2,1378
Endogenous,LILRA5,NM_181879.2,1634
Endogenous,FASLG,NM_000639.1,35
Endogenous,ICAM3,NM_002162.3,8250
Endogenous,CCL13,NM_005408.2,37
Endogenous,TLR5,NM_003268.5,345
Endogenous,PARP9,NM_001146102.1,2291
Endogenous,CD3G,NM_000073.2,506
Endogenous,DERL1,NM_024295.6,534
Endogenous,SOD2,NM_000636.2,25230
Endogenous,RAC2,NM_002872.4,1587
Endogenous,CCL23,NM_005064.3,44
Endogenous,LIF,NM_002309.4,21
Endogenous,NOD2,NM_001293557.1,420
Endogenous,EOMES,NM_005442.2,34
Endogenous,MAFB,NM_005461.4,102
Endogenous,CCL27,NM_006664.2,15
Endogenous,SSR1,NM_003144.5,974
Endogenous,NFATC1,NM_172389.1,246
Endogenous,TRIM21,NM_003141.3,922
Endogenous,IL5,NM_000879.2,18
Endogenous,IL2RG,NM_000206.1,4625
Endogenous,DDAH2,NM_013974.1,441
Endogenous,GZMA,NM_006144.2,1347
Endogenous,DTX3L,NM_138287.3,1997
Endogenous,NAE1,NM_001018159.1,348
Endogenous,ATG3,NM_022488.3,2610
Endogenous,ATF2,NM_001256091.1,1257
Endogenous,RNF31,NM_017999.4,490
Endogenous,IL20,NM_018724.3,12
Endogenous,VSIR,NM_022153.1,1109
Endogenous,GNLY,NM_006433.2,1057
Endogenous,IL1RN,NM_000577.4,2744
Endogenous,ITGAL,NM_002209.2,2560
Endogenous,GZMB,NM_004131.4,48
Endogenous,TMPRSS2,NM_005656.3,14
Endogenous,SEM1,NM_006304.1,426
Endogenous,IL10RB,NM_000628.4,311
Endogenous,CCR6,NM_031409.3,13
Endogenous,DEFB103A/B,NM_001081551.4,16
Endogenous,NOS2,NM_000625.4,11
Endogenous,SMAD4,NM_005359.3,468
Endogenous,CD36,NM_001001548.2,1864
Endogenous,RELA,NM_021975.4,326
Endogenous,GUCY1A1,NM_001130682.1,28
Endogenous,CAP1,NM_001105530.1,3507
Endogenous,RB1CC1,NM_001083617.1,981
Endogenous,HCST,NM_001007469.1,806
Endogenous,RAB7A,NM_004637.5,3015
Endogenous,BNIP3,NM_004052.2,156
Endogenous,CCL28,NM_148672.2,60
Endogenous,BCL6,NM_001134738.1,2915
Endogenous,CD209,NM_001144899.1,15
Endogenous,MEFV,NM_000243.2,925
Endogenous,CXCL6,NM_002993.3,14
Endogenous,ULK1,NM_003565.1,339
Endogenous,VAMP3,NM_004781.4,2634
Endogenous,AGT,NM_000029.3,26
Endogenous,FPR1,NM_002029.3,7770
Endogenous,TOLLIP,NM_019009.2,312
Endogenous,CD2,NM_001767.3,182
Endogenous,IL37,NM_014439.3,35
Endogenous,CTSS,NM_004079.3,33104
Endogenous,MAPK8,NM_002750.2,199
Endogenous,TRIM5,NM_033092.2,257
Endogenous,ACVR1,NM_001105.2,208
Endogenous,ISG15,NM_005101.3,455
Endogenous,IFNA5,NM_002169.2,23
Endogenous,NKG7,NM_005601.3,946
Endogenous,CCL5,NM_002985.2,2381
Endogenous,AHR,NM_001621.4,520
Endogenous,IL17D,NM_138284.1,12
Endogenous,IL36G,NM_019618.3,8
Endogenous,CCL8,NM_005623.2,30
Endogenous,IL22RA1,NM_021258.3,18
Endogenous,CCL1,NM_002981.2,22
Endogenous,MAP3K3,NM_002401.3,2229
Endogenous,CYSTM1,NM_032412.4,550
Endogenous,XAF1,NM_199139.2,498
Endogenous,NOX1,NM_007052.4,30
Endogenous,PSAP,NM_001042465.2,7758
Endogenous,CD22,NM_001771.2,383
Endogenous,LTB,NM_002341.1,1290
Endogenous,IFNA4/7/10/17/21,NM_021268.2,24
Endogenous,SMAD5,NM_005903.5,142
Endogenous,RBPJ,NM_015874.3,1549
Endogenous,GADD45B,NM_015675.2,1531
Endogenous,AKT1,NM_001014432.1,603
Endogenous,HK3,NM_002115.1,338
Endogenous,DEFA4,NM_001925.1,420
Endogenous,SELE,NM_000450.2,16
Endogenous,CCL18,NM_002988.3,47
Endogenous,STAT2,NM_005419.3,520
Endogenous,IRF4,NM_001195286.1,321
Endogenous,PFKFB3,NM_004566.3,1258
Endogenous,F5,NM_000130.2,298
Endogenous,APP,NM_000484.3,721
Endogenous,PLAT,NM_000930.3,1
Endogenous,HLA-DQB1,NM_002123.3,13
Endogenous,IL5RA,NM_000564.4,209
Endogenous,FCRL2,NM_001159488.1,243
Endogenous,RPS6KA1,NM_002953.3,1358
Endogenous,CXCL17,NM_198477.3,48
Endogenous,CASP10,NM_001206524.1,267
Endogenous,ETS1,NM_005238.3,935
Endogenous,TLR4,NM_003266.3,1259
Endogenous,IFNL1,NM_172140.1,16
Endogenous,IL2,NM_000586.2,13
Endogenous,CD247,NM_198053.2,293
Endogenous,IL27RA,NM_004843.3,174
Endogenous,IL26,NM_018402.1,14
Endogenous,STAT5B,NM_012448.3,1462
Endogenous,LIMK2,NM_001031801.1,1835
Endogenous,IL7,NM_001199886.1,41
Endogenous,NCR1,NM_004829.5,115
Endogenous,TYROBP,NM_003332.3,5857
Endogenous,CXCR1,NM_000634.2,1906
Endogenous,IL1RL1,NM_016232.4,113
Endogenous,TRIM33,NM_015906.3,955
Endogenous,LCP2,NM_005565.4,4370
Endogenous,LITAF,NM_004862.3,3249
Endogenous,RPS6KB1,NM_003161.2,58
Endogenous,CD276,NM_001024736.1,22
Endogenous,PAK1,NM_002576.5,1231
Endogenous,HLA-DPA1,NM_033554.3,3110
Endogenous,CCL20,NM_001130046.1,41
Endogenous,KIR2DL3,NM_014511.3,59
Endogenous,SYK,NM_003177.5,973
Endogenous,CD3E,NM_000733.3,275
Endogenous,IFNA6,NM_021002.2,51
Endogenous,NGLY1,NM_001145293.1,713
Endogenous,IFNL2/3,NM_172139.2,6
Endogenous,PTGER4,NM_000958.2,501
Endogenous,CD79A,NM_001783.3,792
Endogenous,GBP5,NM_052942.3,2850
Endogenous,PECAM1,NM_000442.3,5538
Endogenous,PSMB9,NM_002800.4,4048
Endogenous,IL3RA,NM_002183.2,128
Endogenous,CCR5,NM_000579.3,119
Endogenous,IL36B,NM_014438.5,19
Endogenous,CXCL2,NM_002089.4,1084
Endogenous,TXNIP,NM_006472.4,28989
Endogenous,CXCR3,NM_001504.1,89
Endogenous,RUNX3,NM_001031680.2,238
Endogenous,SP1,NM_138473.2,1507
Endogenous,ALPL,NM_000478.4,1268
Endogenous,IL12RB2,NM_001559.2,38
Endogenous,HSP90AA1,NM_001017963.2,7148
Endogenous,TCF7,NM_201633.2,785
Endogenous,CCR2,NM_001123041.2,413
Endogenous,AP1G1,NM_001030007.1,694
Endogenous,DNAJA2,NM_005880.3,712
Endogenous,MAP3K8,NM_001244134.1,1160
Endogenous,NCF4,NM_000631.4,4366
Endogenous,CTSW,NM_001335.3,244
Endogenous,IL20RA,NM_014432.2,14
Endogenous,IFI16,NM_001206567.1,2962
Endogenous,IL36RN,NM_012275.3,20
Endogenous,SOCS1,NM_003745.1,105
Endogenous,NLRC4,NM_001199138.1,630
Endogenous,CCL16,NM_004590.3,22
Endogenous,UBA52,NM_003333.3,5505
Endogenous,XCL1/2,NM_002995.2,62
Endogenous,RGMA,NM_001166283.1,32
Endogenous,CXCL1,NM_001511.3,878
Endogenous,BPI,NM_001725.2,274
Endogenous,AKT2,NM_001626.4,675
Endogenous,PELI1,NM_020651.3,7776
Endogenous,IL6R,NM_000565.2,761
Endogenous,TNFSF10,NM_003810.2,3228
Endogenous,TRIM25,NM_005082.4,543
Endogenous,RASGRP4,NM_170604.1,1913
Endogenous,TNFRSF18,NM_148901.1,33
Endogenous,MGAM,XM_011516674.2,3346
Endogenous,LAT,NM_001014987.1,377
Endogenous,IL13RA2,NM_000640.2,9
Endogenous,IFNK,NM_020124.2,26
Endogenous,ALOX5,NM_000698.2,7412
Endogenous,PTPRC,NM_080921.3,6283
Endogenous,TRAF3,NM_145725.2,379
Endogenous,UBE2N,NM_003348.4,701
Endogenous,IL2RA,NM_000417.2,78
Endogenous,CCL14,NM_032963.4,16
Endogenous,IL15RA,NM_002189.3,7
Endogenous,CEACAM3,NM_001815.3,117
Endogenous,IL13RA1,NM_001560.2,1955
Endogenous,NEU1,NM_000434.4,214
Endogenous,IL1F10,NM_032556.6,14
Endogenous,CTSG,NM_001911.2,42
Endogenous,IFIH1,NM_022168.3,1190
Endogenous,EVL,NM_016337.2,671
Endogenous,HLA-DRA,NM_019111.3,17214
Endogenous,CD70,NM_001252.2,30
Endogenous,EIF2AK2,NM_002759.1,610
Endogenous,IL1R2,NM_173343.1,1015
Endogenous,HMGB1,NM_002128.4,821
Endogenous,IFNA2,NM_000605.3,18
Endogenous,TRIM6,NM_058166.4,34
Endogenous,HDC,NM_002112.3,169
Endogenous,IL1RAP,NM_002182.2,1328
Endogenous,RIPK2,NM_003821.5,720
Endogenous,PDHB,NM_000925.3,348
Endogenous,OSM,NM_020530.6,10825
Endogenous,PIK3R6,NM_001010855.3,58
Endogenous,KIR2DL1,NM_014218.2,48
Endogenous,CD69,NM_001781.1,2085
Endogenous,SELENOS,NM_203472.1,56
Endogenous,IDO1,NM_002164.5,142
Endogenous,IL12A,NM_000882.2,37
Endogenous,PRKCD,NM_006254.3,2144
Endogenous,PDCD1LG2,NM_025239.3,9
Endogenous,LAMP3,NM_014398.3,59
Endogenous,HLA-E,NM_005516.5,28478
Endogenous,HSP90B1,NM_003299.2,2585
Endogenous,ATG4A,NM_052936.5,89
Endogenous,BECN1,NM_003766.4,196
Endogenous,CD44,NM_001001392.1,2364
Endogenous,PDCD1,NM_005018.2,16
Endogenous,FAM30A,NR_026800.2,70
Endogenous,IRAK1,NM_001569.3,151
Endogenous,ADGRG3,NM_170776.5,1123
Endogenous,CCR1,NM_001295.2,1371
Endogenous,GCA,NM_012198.3,13446
Endogenous,TXK,NM_003328.1,142
Endogenous,BCL3,NM_005178.2,1017
Endogenous,TLR6,NM_006068.4,1043
Endogenous,PSMB8,NM_004159.4,3589
Endogenous,ALOX15,NM_001140.3,237
Endogenous,IL12B,NM_002187.2,2
Endogenous,CASP4,NM_001225.3,3891
Endogenous,ACKR3,NM_020311.1,13
Endogenous,CCL7,NM_006273.2,16
Endogenous,CD27,NM_001242.4,438
Endogenous,MAPK13,NM_002754.3,428
Endogenous,GBP1,NM_002053.2,703
Endogenous,TNFSF9,NM_003811.3,9
Endogenous,CD4,NM_000616.4,1285
Endogenous,CRP,NM_000567.2,24
Endogenous,ADGRE5,NM_078481.3,2222
Endogenous,LAMP1,NM_005561.3,1367
Endogenous,MAF,NM_001031804.2,361
Endogenous,LAT2,NM_014146.3,2462
Endogenous,IRAK3,NM_007199.1,376
Endogenous,LAG3,NM_002286.5,80
Endogenous,SERPINA1,NM_001127702.1,10416
Endogenous,KIR3DL1/2,NM_001322168.1,93
Endogenous,ACOX1,NM_001185039.1,1474
Endogenous,FOXO1,NM_002015.3,349
Endogenous,PIK3CG,NM_002649.2,1186
Endogenous,LCN2,NM_005564.3,763
Endogenous,EIF2AK3,NM_004836.5,463
Endogenous,IL4R,NM_000418.3,933
Endogenous,NPC2,NM_006432.3,4482
Endogenous,MAP3K5,NM_005923.3,699
Endogenous,CSF1,NM_000757.4,138
Endogenous,CD86,NM_175862.4,658
Endogenous,SMAD3,NM_005902.3,270
Endogenous,FCGR1A/B,NM_000566.3,998
Endogenous,FAS,NM_000043.4,1315
Endogenous,PSMB10,NM_002801.2,616
Endogenous,ATG10,NM_001131028.1,115
Endogenous,RNF135,NM_032322.3,226
Endogenous,RSAD2,NM_080657.4,1478
Endogenous,STING1,NM_198282.1,579
Endogenous,SLC11A1,NM_000578.3,1079
Endogenous,MS4A7,NM_206939.1,400
Endogenous,TBK1,NM_013254.2,284
Endogenous,LAMP2,NM_002294.2,2637
Endogenous,RIPK3,NM_006871.3,309
Endogenous,EPHX2,NM_001979.5,110
Endogenous,TCN2,NM_000355.3,119
Endogenous,CD6,NM_001254751.1,80
Endogenous,ACSL3,NM_203372.1,71
Endogenous,MLKL,NM_001142497.1,488
Endogenous,HAVCR2,NM_032782.3,62
Endogenous,TGFB2,NM_003238.2,15
Endogenous,DDX58,NM_014314.3,669
Endogenous,REL,NM_002908.3,688
Endogenous,CCR9,NM_031200.1,9
Endogenous,ADORA2A,NM_000675.5,68
Endogenous,ITPR3,NM_002224.2,0
Endogenous,BLK,NM_001715.2,45
Endogenous,NDUFS8,XM_005274015.1,59
Endogenous,IL1R1,NM_000877.3,155
Endogenous,MAPK14,NM_001315.2,2203
Endogenous,CD45R0,NM_080921.3,11594
Endogenous,JAK1,NM_002227.1,1719
Endogenous,PRKCQ,NM_006257.2,249
Endogenous,MAVS,NM_001206491.1,114
Endogenous,MYD88,NM_002468.4,706
Endogenous,IL1RAPL1,NM_014271.3,28
Endogenous,C5,NM_001735.2,43
Endogenous,LCK,NM_005356.2,542
Endogenous,FPR2,NM_001005738.1,2468
Endogenous,CSF2,NM_000758.3,3
Endogenous,IL22,NM_020525.4,18
Endogenous,CCL21,NM_002989.2,20
Endogenous,CBLB,NM_170662.3,571
Endogenous,IL9R,NM_176786.2,21
Endogenous,APOBEC3G,NM_021822.2,982
Endogenous,IFNW1,NM_002177.1,31
Endogenous,IL17A,NM_002190.2,17
Endogenous,ATF6,NM_007348.2,1524
Endogenous,CUL1,NM_003592.2,434
Endogenous,LRG1,NM_052972.3,1768
Endogenous,C2,NM_000063.5,31
Endogenous,TNFRSF4,NM_003327.3,44
Endogenous,AIF1,NM_032955.1,3205
Endogenous,ITGAX,NM_000887.4,3342
Endogenous,CD274,NM_014143.3,180
Endogenous,HCK,NM_002110.2,3081
Endogenous,CTSZ,NM_001336.3,2355
Endogenous,MVP,NM_017458.2,2281
Endogenous,IRAK4,NM_001114182.1,782
Endogenous,ITLN1,NM_017625.2,27
Endogenous,PRCP,NM_005040.2,1178
Endogenous,MS4A1,NM_152866.2,546
Endogenous,TGFB1,NM_000660.3,2264
Endogenous,CTSL,NM_001912.4,84
Endogenous,IL25,NM_022789.2,25
Endogenous,KLRK1,NM_007360.1,827
Endogenous,PLCG2,NM_002661.2,1302
Endogenous,MRC1,NM_002438.3,28
Endogenous,DDX5,NM_004396.3,21437
Endogenous,CXCL11,NM_005409.4,36
Endogenous,IL3,NM_000588.3,24
Endogenous,ENTPD1,NM_001098175.1,2228
Endogenous,NEO1,NM_002499.2,46
Endogenous,TPP1,NM_000391.3,1216
Endogenous,HLA-DMA,NM_006120.3,1115
Endogenous,IFNAR2,NM_000874.3,1858
Endogenous,JUNB,NM_002229.2,11892
Endogenous,C3,NM_000064.2,33
Endogenous,PTGS2,NM_000963.1,6159
Endogenous,IL1RL2,NM_001351447.1,33
Endogenous,IL18,NM_001562.3,306
Endogenous,IL6,NM_000600.3,35
Endogenous,ICOSLG,NM_015259.5,142
Endogenous,LYN,NM_002350.3,6585
Endogenous,LANCL1,NM_006055.1,141
Endogenous,IRF3,NM_001571.5,87
Endogenous,IFIT3,NM_001031683.2,1383
Endogenous,IL15,NM_000585.4,186
Endogenous,TNFSF18,NM_005092.2,33
Endogenous,IL6ST,NM_002184.2,1100
Endogenous,PLAU,NM_002658.2,131
Endogenous,BDKRB1,NM_000710.3,70
Endogenous,SUGT1,NM_001130912.1,337
Endogenous,NAMPT,NM_005746.3,42502
Endogenous,MDFIC,NM_199072.2,798
Endogenous,TGFB3,NM_003239.2,38
Endogenous,STAT4,NM_003151.2,347
Endogenous,DHX58,NM_024119.2,164
Endogenous,LRRK2,NM_198578.3,4969
Endogenous,CCL11,NM_002986.2,15
Endogenous,CPA3,NM_001870.2,61
Endogenous,KLRC1,NM_002259.3,123
Endogenous,SIGLEC5,NM_003830.3,400
Endogenous,IFI6,NM_002038.3,1504
Endogenous,ATG13,NM_001142673.1,574
Endogenous,IFITM3,NM_021034.2,5417
Endogenous,ATF4,NM_001675.2,6054
Endogenous,LCP1,NM_002298.4,12118
Endogenous,GZMH,NM_033423.4,439
Endogenous,SOCS3,NM_003955.4,1151
Endogenous,CCL19,NM_006274.2,23
Endogenous,IL17RA,NM_014339.6,1562
Endogenous,SCARB2,NM_005506.2,140
Endogenous,KPNB1,NM_002265.4,1201
Endogenous,WAS,NM_000377.2,3347
Endogenous,FCAR,NM_133278.2,2954
Endogenous,STAT3,NM_003150.3,2720
Endogenous,GBP4,NM_052941.4,850
Endogenous,CD28,NM_001243077.1,517
Endogenous,IL36A,NM_014440.1,20
Endogenous,SELL,NM_000655.4,8971
Endogenous,EGLN1,NM_022051.2,943
Endogenous,IL31,NM_001014336.1,23
Endogenous,SOD1,NM_000454.4,461
Endogenous,HLA-C,NM_002117.4,9340
Endogenous,NTNG2,NM_032536.1,107
Endogenous,LILRA3,NM_006865.3,589
Endogenous,IFNLR1,NM_170743.3,25
Endogenous,C5AR1,NM_001736.3,3668
Endogenous,IL18R1,NM_003855.3,182
Endogenous,MAP2K2,NM_030662.3,569
Endogenous,NRAS,NM_002524.4,614
Endogenous,ZBP1,NM_001160419.2,730
Endogenous,MCL1,NM_021960.5,2849
Endogenous,ITGAE,NM_002208.4,27
Endogenous,IL12RB1,NM_005535.1,105
Endogenous,IL13,NM_002188.2,16
Endogenous,IL19,NM_013371.3,15
Endogenous,GSTM4,NM_000850.4,160
Endogenous,IL17B,NM_014443.2,20
Endogenous,KRAS,NM_033360.2,610
Endogenous,LDHB,NM_001174097.1,2805
Endogenous,DDIT3,NM_001195054.1,1520
Endogenous,CXCL12,NM_199168.3,15
Endogenous,TNFRSF1A,NM_001065.2,1235
Endogenous,UBE2L6,NM_004223.4,488
Endogenous,OS9,NM_001017956.2,679
Endogenous,CCL15,NM_032965.6,16
Endogenous,TLR1,NM_003263.3,2104
Endogenous,MME,NM_001354644.1,2795
Endogenous,CD40,NM_001250.4,143
Endogenous,IKBKG,NM_003639.2,378
Endogenous,IL32,NM_004221.4,2333
Endogenous,RNASEL,NM_021133.3,587
Endogenous,IFITM2,NM_006435.2,21486
Endogenous,CCL17,NM_002987.2,38
Endogenous,IFIT1,NM_001548.3,1649
Endogenous,TAB2,NM_015093.3,961
Endogenous,ATM,NM_000051.3,2048
Endogenous,PIK3CD,NM_005026.3,2342
Endogenous,IL1B,NM_000576.2,1021
Endogenous,SPIB,NM_003121.4,60
Endogenous,CD19,NM_001178098.1,0
Endogenous,IL1A,NM_000575.3,6
Endogenous,STRAP,NM_007178.3,1077
Endogenous,BCR,NM_004327.3,446
Endogenous,RAB5C,NM_001252039.1,942
Endogenous,PTPN4,NM_002830.3,545
Endogenous,TRAT1,NM_001317747.1,368
Endogenous,EBI3,NM_005755.2,23
Endogenous,NFATC2,NM_012340.3,510
Endogenous,DIABLO,NM_138930.3,147
Endogenous,STAT1,NM_139266.1,9001
Endogenous,IL34,NM_152456.1,24
Endogenous,CCRL2,NM_001130910.1,98
Endogenous,CX3CR1,NM_001337.3,887
Endogenous,TBXAS1,NM_001061.4,2074
Endogenous,SAMHD1,NM_015474.2,4510
Endogenous,CD8A,NM_001768.6,177
Endogenous,TRAF6,NM_145803.2,432
Endogenous,ITGB2,NM_001127491.1,2414
Endogenous,CD244,NM_001166663.1,262
Endogenous,CXCR2,NM_001557.3,6086
Endogenous,MAPKAPK2,NM_004759.3,644
Endogenous,MT2A,NM_005953.5,419
Endogenous,OAS1,NM_001032409.1,687
Endogenous,JAK3,NM_000215.2,743
Endogenous,CASP3,NM_004346.3,425
Endogenous,JAK2,NM_004972.3,852
Endogenous,MKNK1,NM_001135553.4,21
Endogenous,LTA4H,NM_001256643.1,3660
Endogenous,IL24,NM_001185158.1,17
Endogenous,TNFRSF17,NM_001192.2,130
Endogenous,AP1S2,NM_003916.4,2493
Endogenous,RHOG,NM_001665.3,1777
Endogenous,ACSL1,NM_001995.4,8035
Endogenous,CD45RA,NM_002838.4,1067
Endogenous,CALM1,NM_006888.4,6643
Endogenous,TAB1,NM_153497.2,204
Endogenous,CD79B,NM_001039933.1,109
Endogenous,PLG,NM_000301.3,15
Endogenous,CHUK,NM_001320928.1,302
Endogenous,FCGR3A/B,NM_000569.6,38779
Endogenous,THOP1,NM_003249.3,156
Endogenous,RIPK1,NM_003804.3,621
Endogenous,IL17F,NM_052872.3,33
Endogenous,CCL26,NM_006072.4,0
Endogenous,FCGR2A,NM_021642.3,13578
Endogenous,PRDM1,NM_182907.1,267
Endogenous,IGFBP7,NM_001553.1,127
Endogenous,HLA-DPB1,NM_002121.5,1857
Endogenous,RPS6KA3,NM_004586.2,1334
Endogenous,TLR7,NM_016562.3,100
Endogenous,GUCY1B1,NM_000857.2,103
Endogenous,TIGIT,NM_173799.3,102
Endogenous,IFNB1,NM_002176.2,6
Endogenous,IL21R,NM_181079.4,63
Endogenous,XBP1,NM_001079539.1,573
Positive,POS_C(8),ERCC_00002.1,1393
Positive,POS_A(128),ERCC_00117.1,14632
Positive,POS_F(0.125),ERCC_00034.1,39
Positive,POS_D(2),ERCC_00092.1,311
Positive,POS_B(32),ERCC_00112.1,4928
Positive,POS_E(0.5),ERCC_00035.1,56
Negative,NEG_C(0),ERCC_00019.1,13
Negative,NEG_D(0),ERCC_00076.1,16
Negative,NEG_E(0),ERCC_00098.1,14
Negative,NEG_A(0),ERCC_00096.1,30
Negative,NEG_H(0),ERCC_00154.1,9
Negative,NEG_G(0),ERCC_00144.1,8
Negative,NEG_F(0),ERCC_00126.1,33
Negative,NEG_B(0),ERCC_00041.1,30
Housekeeping,SDHA,NM_004168.2,619
Housekeeping,MRPS7,NM_015971.3,532
Housekeeping,PGK1,NM_000291.2,4712
Housekeeping,ALAS1,NM_000688.4,48
Housekeeping,HPRT1,NM_000194.1,415
Housekeeping,OAZ1,NM_004152.2,6164
Housekeeping,ABCF1,NM_001090.2,277
Housekeeping,NMT1,NM_021079.3,284
Housekeeping,NRDE2,NM_017970.3,109
Housekeeping,TBP,NM_001172085.1,284
Housekeeping,GUSB,NM_000181.3,503
Housekeeping,STK11IP,NM_052902.2,80
</Code_Summary>

<Messages>
;This biological sample appears to be too concentrated and/or to have too many high expressing targets.  You may be losing data due to flow cell saturation.  Try using half the amount of input RNA for this sample.
</Messages>

