<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 9 wb 11212020
Owner,
Comments,
Date,20201121
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,555
FovCounted,547
ScannerID,1906C0614
StagePosition,1
BindingDensity,2.46
CartridgeID,host response panel plate 9 wb 11212020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,60
Endogenous,MAPK9,NM_001135044.1,874
Endogenous,IL17RD,NM_017563.5,15
Endogenous,ITGAM,NM_000632.3,790
Endogenous,IFNGR2,NM_005534.3,5196
Endogenous,CXCL14,NM_004887.4,15
Endogenous,TNFRSF25,NM_001039664.1,513
Endogenous,ELANE,NM_001972.2,8
Endogenous,LTF,NM_002343.2,135
Endogenous,PIK3R4,NM_014602.1,216
Endogenous,ACE,NM_000789.2,24
Endogenous,PRKCSH,NM_002743.2,1871
Endogenous,CD81,NM_004356.3,1890
Endogenous,CASP1,NM_033294.3,1627
Endogenous,MYC,NM_002467.3,426
Endogenous,TPSAB1/B2,NM_003294.3,13
Endogenous,TLR9,NM_017442.2,63
Endogenous,CTSA,NM_001127695.1,1424
Endogenous,FURIN,NM_002569.3,852
Endogenous,IL17RB,NM_018725.3,13
Endogenous,IL4,NM_172348.1,16
Endogenous,CTLA4,NM_005214.3,665
Endogenous,BCL2L1,NM_001191.3,361
Endogenous,APBB1IP,NM_019043.3,2678
Endogenous,CD80,NM_005191.3,63
Endogenous,AKT3,NM_005465.4,1403
Endogenous,PTGER2,NM_000956.3,603
Endogenous,CDK4,NM_000075.3,172
Endogenous,FOS,NM_005252.3,1289
Endogenous,PXN,NM_001080855.3,1812
Endogenous,ZAP70,NM_001079.3,1446
Endogenous,APOL6,NM_030641.3,1731
Endogenous,CCL22,NM_002990.4,22
Endogenous,TNFRSF10B,NM_003842.3,253
Endogenous,GNS,NM_002076.3,1104
Endogenous,RACK1,NM_006098.4,5719
Endogenous,CXCL3,NM_002090.2,37
Endogenous,HSP90AB1,NM_007355.3,4103
Endogenous,GLA,NM_000169.2,499
Endogenous,ALPK1,NM_025144.2,863
Endogenous,GK,NM_000167.3,2642
Endogenous,IL23A,NM_016584.2,134
Endogenous,IL9,NM_000590.1,8
Endogenous,CCL2,NM_002982.3,21
Endogenous,KDM6B,NM_001080424.1,1942
Endogenous,TNFRSF9,NM_001561.5,213
Endogenous,CCR3,NM_001837.2,232
Endogenous,ITGB7,NM_000889.1,534
Endogenous,RAF1,NM_002880.3,5114
Endogenous,NFATC3,NM_004555.2,1221
Endogenous,RBCK1,NM_006462.4,778
Endogenous,NCF1,NM_000265.4,2211
Endogenous,NLRP1,NM_033004.2,3945
Endogenous,CCR4,NM_005508.4,438
Endogenous,FYN,NM_002037.3,2550
Endogenous,MARCO,NM_006770.3,28
Endogenous,RNF114,NM_018683.4,201
Endogenous,ATG7,NM_001136031.2,815
Endogenous,CCR8,NM_005201.2,20
Endogenous,SH2D1A,NM_002351.4,355
Endogenous,IRF9,NM_006084.4,402
Endogenous,ULK2,NM_014683.2,123
Endogenous,CCR10,NM_016602.2,23
Endogenous,ERN1,NM_001433.2,1326
Endogenous,PIK3R5,NM_014308.3,1572
Endogenous,CD68,NM_001251.2,610
Endogenous,CXCR5,NM_001716.4,146
Endogenous,ATP6V0D1,NM_004691.4,2494
Endogenous,DNAJC10,NM_018981.2,694
Endogenous,CASP8,NM_001080124.1,3934
Endogenous,RASGRP1,NM_001128602.1,800
Endogenous,PANX1,NM_015368.3,77
Endogenous,PSEN1,NM_000021.2,998
Endogenous,LEF1,NM_016269.3,1536
Endogenous,MAP2K7,NM_145185.2,343
Endogenous,KLRD1,NM_001351060.1,558
Endogenous,TANK,NM_004180.2,3182
Endogenous,CFLAR,NM_001127183.1,2680
Endogenous,IL22RA2,NM_181309.1,10
Endogenous,TNFSF4,NM_003326.2,148
Endogenous,IL17RC,NM_153461.2,8
Endogenous,IL18RAP,NM_003853.3,480
Endogenous,TRAF2,NM_021138.3,110
Endogenous,IFNG,NM_000619.2,65
Endogenous,TYK2,NM_003331.4,707
Endogenous,TLN1,NM_006289.3,7811
Endogenous,MAP1LC3A,NM_032514.2,137
Endogenous,IFIT2,NM_001547.4,2667
Endogenous,CYP2E1,NM_000773.3,20
Endogenous,CD1E,NM_001042583.2,45
Endogenous,IFITM1,NM_003641.3,20102
Endogenous,MAP3K7,NM_145333.1,731
Endogenous,IL10,NM_000572.2,23
Endogenous,ARRB2,NM_001257328.1,3064
Endogenous,P2RX7,NM_002562.5,196
Endogenous,CD14,NM_000591.2,2356
Endogenous,NFKB2,NM_002502.2,1791
Endogenous,DYSF,NM_003494.3,2807
Endogenous,TNF,NM_000594.2,482
Endogenous,TXN,NM_003329.2,2821
Endogenous,TCIRG1,NM_006053.2,2929
Endogenous,CXCL10,NM_001565.3,23
Endogenous,ACKR4,NM_016557.2,23
Endogenous,IL17RE,NM_153483.1,20
Endogenous,CD59,NM_001127227.1,1384
Endogenous,NFAT5,NM_173214.1,526
Endogenous,MS4A4A,NM_001243266.1,68
Endogenous,CSF3R,NM_000760.3,9931
Endogenous,C3AR1,NM_004054.2,230
Endogenous,ATP6AP2,NM_005765.2,1320
Endogenous,IL18BP,NM_001039659.1,41
Endogenous,CD38,NM_001775.2,151
Endogenous,BDKRB2,NM_000623.3,15
Endogenous,TMEM140,NM_018295.3,547
Endogenous,NLRC5,NM_032206.4,491
Endogenous,NCF2,NM_000433.3,8429
Endogenous,TNFSF13B,NM_001145645.2,2253
Endogenous,C1QBP,NM_001212.3,871
Endogenous,MX1,NM_001144925.2,204
Endogenous,CSF2RA,NM_006140.3,1539
Endogenous,MIF,NM_002415.1,755
Endogenous,CGAS,NM_138441.2,347
Endogenous,VCAM1,NM_001078.3,25
Endogenous,CD45RB,ENST00000367367.1,5132
Endogenous,THBS1,NM_003246.2,481
Endogenous,FCRL4,NM_031282.2,10
Endogenous,TIMP2,NM_003255.4,2188
Endogenous,NT5E,NM_002526.2,97
Endogenous,HLA-DRB,NM_022555.3,3777
Endogenous,IL21,NM_021803.2,12
Endogenous,NCR3,NM_147130.2,102
Endogenous,PYCARD,NM_013258.3,464
Endogenous,SLC2A3,NM_006931.2,9830
Endogenous,IL11RA,NM_147162.1,82
Endogenous,GATA3,NM_001002295.1,324
Endogenous,BST2,NM_004335.3,822
Endogenous,IKBKE,NM_001193321.1,269
Endogenous,CBL,NM_005188.3,860
Endogenous,TCL1A,NM_001098725.1,256
Endogenous,NOTCH1,NM_017617.3,696
Endogenous,PSTPIP1,NM_001321135.1,236
Endogenous,IRF1,NM_002198.1,2944
Endogenous,PIK3R3,NM_001114172.1,22
Endogenous,NFATC4,NM_001136022.2,19
Endogenous,GPX7,NM_015696.5,99
Endogenous,MARCKS,NM_002356.5,3444
Endogenous,HSD11B1,NM_181755.1,15
Endogenous,TRAM1,NM_014294.5,2508
Endogenous,CXCL5,NM_002994.3,140
Endogenous,CCL25,NM_005624.2,7
Endogenous,TLR8,NM_016610.2,1727
Endogenous,IL1RAPL2,NM_017416.1,17
Endogenous,HMOX1,NM_002133.2,395
Endogenous,CD8B,NM_172099.2,226
Endogenous,HPGD,NM_000860.5,190
Endogenous,CBFB,NM_001755.2,833
Endogenous,AP1M1,NM_001130524.1,769
Endogenous,IFI44,NM_006417.4,520
Endogenous,IL33,NM_001199640.1,0
Endogenous,GBA,NM_001005742.2,570
Endogenous,CARD17,NM_001007232.1,3848
Endogenous,PNOC,NM_001284244.1,54
Endogenous,IL11,NM_000641.3,10
Endogenous,STAT6,NM_003153.3,1380
Endogenous,PRF1,NM_001083116.1,300
Endogenous,PARP1,NM_001618.3,627
Endogenous,CARD11,NM_032415.2,334
Endogenous,DDOST,NM_005216.4,682
Endogenous,FCGRT,XM_011526628.1,1387
Endogenous,CD3D,NM_000732.4,3070
Endogenous,MTOR,NM_004958.3,217
Endogenous,MAPK1,NM_138957.2,2967
Endogenous,PLAUR,NM_001005376.2,1634
Endogenous,HLA-DQA,NM_002122.3,2803
Endogenous,SIGIRR,NM_001135053.1,1003
Endogenous,IL23R,NM_144701.2,25
Endogenous,MAP3K1,NM_005921.1,2731
Endogenous,MAP2K3,NM_145109.1,1950
Endogenous,CSF2RB,NM_000395.2,3148
Endogenous,IL20RB,NM_144717.3,30
Endogenous,CD84,NM_001184879.1,693
Endogenous,HLX,NM_021958.2,608
Endogenous,IFI35,NM_005533.3,137
Endogenous,VRK3,NM_016440.3,363
Endogenous,GLB1,NM_000404.2,280
Endogenous,APEX1,NM_001641.2,618
Endogenous,PLIN4,NM_001080400.1,334
Endogenous,ATP6V1B2,NM_001693.3,2834
Endogenous,PTPN6,NM_002831.5,5882
Endogenous,IRF7,NM_001572.3,180
Endogenous,OASL,NM_198213.2,72
Endogenous,HLA-DOB,NM_002120.3,225
Endogenous,LGALS3,NM_001177388.1,1413
Endogenous,IFNA8,NM_002170.3,16
Endogenous,CD40LG,NM_000074.2,250
Endogenous,CCNC,NM_005190.3,349
Endogenous,IL2RB,NM_000878.3,719
Endogenous,GSK3B,NM_002093.2,1250
Endogenous,CSF1R,NM_005211.3,512
Endogenous,CREBBP,NM_004380.2,2317
Endogenous,OAS2,NM_016817.2,342
Endogenous,PIK3CB,NM_006219.1,253
Endogenous,TRIM56,NM_030961.3,72
Endogenous,HLA-DMB,NM_002118.4,1009
Endogenous,TAP2,NM_000544.3,685
Endogenous,TLR2,NM_003264.3,3010
Endogenous,OAS3,NM_006187.3,174
Endogenous,LTC4S,NM_145867.1,21
Endogenous,CXCL9,NM_002416.1,21
Endogenous,SPI1,NM_003120.1,12477
Endogenous,TAP1,NM_000593.5,557
Endogenous,FOXP3,NM_014009.3,53
Endogenous,CASP5,NM_004347.1,207
Endogenous,WIPI1,NM_017983.5,65
Endogenous,PRKCA,NM_002737.2,543
Endogenous,CARD16,NM_001017534.1,494
Endogenous,ITK,NM_005546.3,965
Endogenous,EIF3F,NM_003754.2,4684
Endogenous,TGFBR2,NM_001024847.1,1795
Endogenous,PTK2B,NM_004103.3,3174
Endogenous,STAT5A,NM_003152.3,1668
Endogenous,TIFA,NM_052864.2,139
Endogenous,SORT1,NM_002959.5,632
Endogenous,IFI27,NM_005532.3,0
Endogenous,BATF,NM_006399.3,87
Endogenous,SIRPA,NM_001040022.1,2532
Endogenous,CDH1,NM_004360.2,35
Endogenous,LILRB2,NM_001278405.1,2040
Endogenous,CXCR4,NM_001008540.1,23628
Endogenous,MSRA,NM_001135670.2,378
Endogenous,IL27,NM_145659.3,15
Endogenous,ADAR,NM_001025107.1,965
Endogenous,PIK3CA,NM_006218.2,810
Endogenous,NLRP3,NM_001079821.2,630
Endogenous,IFNA14/16,NM_002173.2,14
Endogenous,VWF,NM_000552.3,58
Endogenous,LILRA6,NM_024318.3,262
Endogenous,PPIA,NM_021130.3,7795
Endogenous,IFNA1/13,NM_006900.3,36
Endogenous,S100A12,NM_005621.1,15521
Endogenous,KLRB1,NM_002258.2,1959
Endogenous,CCR7,NM_001838.3,389
Endogenous,IKBKB,NM_001556.1,195
Endogenous,CCL4/L1/L2,NM_002984.2,531
Endogenous,JUN,NM_002228.3,3524
Endogenous,CX3CL1,NM_002996.4,24
Endogenous,YWHAQ,NM_006826.3,3420
Endogenous,ACSL4,NM_004458.2,917
Endogenous,CRK,NM_016823.4,747
Endogenous,ATG12,NM_004707.3,787
Endogenous,HAMP,NM_021175.2,30
Endogenous,ACKR2,NM_001296.5,18
Endogenous,CR1,NM_000573.3,2553
Endogenous,CXCL16,NM_001100812.1,1278
Endogenous,GAB2,NM_080491.2,452
Endogenous,TRIM22,NM_006074.4,533
Endogenous,CXCL13,NM_006419.2,28
Endogenous,XCR1,NM_005283.2,44
Endogenous,AIM2,NM_004833.1,339
Endogenous,IL7R,NM_002185.3,8804
Endogenous,GBP2,NM_004120.3,3921
Endogenous,PIK3C3,NM_002647.2,510
Endogenous,TLR3,NM_003265.2,28
Endogenous,IL31RA,NM_139017.3,26
Endogenous,HERC5,NM_016323.2,339
Endogenous,STT3B,XM_011533465.1,820
Endogenous,CSF3,NM_000759.3,17
Endogenous,ICOS,NM_012092.3,364
Endogenous,RAB31,NM_006868.3,3685
Endogenous,CCL24,NM_002991.2,36
Endogenous,MS4A2,NM_000139.3,43
Endogenous,ANPEP,NM_001150.2,1266
Endogenous,VEGFA,NM_001025366.1,198
Endogenous,HLA-A,NM_002116.5,29625
Endogenous,FBXO6,NM_018438.5,16
Endogenous,MAP2K4,NM_003010.2,1025
Endogenous,RELB,NM_006509.3,590
Endogenous,FGR,NM_001042747.1,1815
Endogenous,PELI2,NM_021255.2,456
Endogenous,IL17C,NM_013278.4,32
Endogenous,CD163,NM_004244.5,144
Endogenous,CCL3/L1/L3,NM_002983.3,170
Endogenous,SP100,NM_001206704.1,2440
Endogenous,BCL2,NM_000657.2,331
Endogenous,JAML,NM_153206.2,13820
Endogenous,NFKB1,NM_003998.2,502
Endogenous,PLCG1,NM_002660.2,744
Endogenous,IL16,NM_004513.4,2983
Endogenous,IFNL4,NM_001276254.2,26
Endogenous,CEBPB,NM_005194.2,9542
Endogenous,TBX21,NM_013351.1,336
Endogenous,CXCR6,NM_006564.1,86
Endogenous,PLEKHA1,NM_001001974.1,850
Endogenous,HLA-B,NM_005514.6,30457
Endogenous,IFNAR1,NM_000629.2,1633
Endogenous,CXCL8,NM_000584.3,129525
Endogenous,ALOX5AP,NM_001629.2,6542
Endogenous,PLEK,NM_002664.2,12390
Endogenous,NFE2L2,NM_006164.3,2299
Endogenous,LTBR,XM_006718983.2,141
Endogenous,IL10RA,NM_001558.2,1670
Endogenous,LILRA5,NM_181879.2,2031
Endogenous,FASLG,NM_000639.1,21
Endogenous,ICAM3,NM_002162.3,12713
Endogenous,CCL13,NM_005408.2,30
Endogenous,TLR5,NM_003268.5,375
Endogenous,PARP9,NM_001146102.1,1124
Endogenous,CD3G,NM_000073.2,763
Endogenous,DERL1,NM_024295.6,826
Endogenous,SOD2,NM_000636.2,20706
Endogenous,RAC2,NM_002872.4,1646
Endogenous,CCL23,NM_005064.3,35
Endogenous,LIF,NM_002309.4,18
Endogenous,NOD2,NM_001293557.1,575
Endogenous,EOMES,NM_005442.2,25
Endogenous,MAFB,NM_005461.4,200
Endogenous,CCL27,NM_006664.2,25
Endogenous,SSR1,NM_003144.5,1537
Endogenous,NFATC1,NM_172389.1,230
Endogenous,TRIM21,NM_003141.3,507
Endogenous,IL5,NM_000879.2,18
Endogenous,IL2RG,NM_000206.1,6117
Endogenous,DDAH2,NM_013974.1,495
Endogenous,GZMA,NM_006144.2,1755
Endogenous,DTX3L,NM_138287.3,1142
Endogenous,NAE1,NM_001018159.1,608
Endogenous,ATG3,NM_022488.3,2788
Endogenous,ATF2,NM_001256091.1,1527
Endogenous,RNF31,NM_017999.4,379
Endogenous,IL20,NM_018724.3,17
Endogenous,VSIR,NM_022153.1,1427
Endogenous,GNLY,NM_006433.2,3292
Endogenous,IL1RN,NM_000577.4,3575
Endogenous,ITGAL,NM_002209.2,3389
Endogenous,GZMB,NM_004131.4,70
Endogenous,TMPRSS2,NM_005656.3,17
Endogenous,SEM1,NM_006304.1,441
Endogenous,IL10RB,NM_000628.4,257
Endogenous,CCR6,NM_031409.3,21
Endogenous,DEFB103A/B,NM_001081551.4,21
Endogenous,NOS2,NM_000625.4,26
Endogenous,SMAD4,NM_005359.3,477
Endogenous,CD36,NM_001001548.2,2242
Endogenous,RELA,NM_021975.4,644
Endogenous,GUCY1A1,NM_001130682.1,23
Endogenous,CAP1,NM_001105530.1,4664
Endogenous,RB1CC1,NM_001083617.1,1619
Endogenous,HCST,NM_001007469.1,1043
Endogenous,RAB7A,NM_004637.5,4872
Endogenous,BNIP3,NM_004052.2,226
Endogenous,CCL28,NM_148672.2,125
Endogenous,BCL6,NM_001134738.1,3113
Endogenous,CD209,NM_001144899.1,21
Endogenous,MEFV,NM_000243.2,844
Endogenous,CXCL6,NM_002993.3,24
Endogenous,ULK1,NM_003565.1,334
Endogenous,VAMP3,NM_004781.4,3370
Endogenous,AGT,NM_000029.3,26
Endogenous,FPR1,NM_002029.3,10904
Endogenous,TOLLIP,NM_019009.2,332
Endogenous,CD2,NM_001767.3,295
Endogenous,IL37,NM_014439.3,31
Endogenous,CTSS,NM_004079.3,33494
Endogenous,MAPK8,NM_002750.2,260
Endogenous,TRIM5,NM_033092.2,167
Endogenous,ACVR1,NM_001105.2,327
Endogenous,ISG15,NM_005101.3,105
Endogenous,IFNA5,NM_002169.2,17
Endogenous,NKG7,NM_005601.3,1124
Endogenous,CCL5,NM_002985.2,2976
Endogenous,AHR,NM_001621.4,695
Endogenous,IL17D,NM_138284.1,19
Endogenous,IL36G,NM_019618.3,16
Endogenous,CCL8,NM_005623.2,17
Endogenous,IL22RA1,NM_021258.3,14
Endogenous,CCL1,NM_002981.2,14
Endogenous,MAP3K3,NM_002401.3,2872
Endogenous,CYSTM1,NM_032412.4,810
Endogenous,XAF1,NM_199139.2,168
Endogenous,NOX1,NM_007052.4,29
Endogenous,PSAP,NM_001042465.2,10916
Endogenous,CD22,NM_001771.2,380
Endogenous,LTB,NM_002341.1,2352
Endogenous,IFNA4/7/10/17/21,NM_021268.2,39
Endogenous,SMAD5,NM_005903.5,163
Endogenous,RBPJ,NM_015874.3,2563
Endogenous,GADD45B,NM_015675.2,1297
Endogenous,AKT1,NM_001014432.1,574
Endogenous,HK3,NM_002115.1,312
Endogenous,DEFA4,NM_001925.1,111
Endogenous,SELE,NM_000450.2,30
Endogenous,CCL18,NM_002988.3,52
Endogenous,STAT2,NM_005419.3,279
Endogenous,IRF4,NM_001195286.1,464
Endogenous,PFKFB3,NM_004566.3,2368
Endogenous,F5,NM_000130.2,624
Endogenous,APP,NM_000484.3,927
Endogenous,PLAT,NM_000930.3,0
Endogenous,HLA-DQB1,NM_002123.3,1817
Endogenous,IL5RA,NM_000564.4,83
Endogenous,FCRL2,NM_001159488.1,259
Endogenous,RPS6KA1,NM_002953.3,1630
Endogenous,CXCL17,NM_198477.3,37
Endogenous,CASP10,NM_001206524.1,250
Endogenous,ETS1,NM_005238.3,1629
Endogenous,TLR4,NM_003266.3,1678
Endogenous,IFNL1,NM_172140.1,17
Endogenous,IL2,NM_000586.2,21
Endogenous,CD247,NM_198053.2,476
Endogenous,IL27RA,NM_004843.3,221
Endogenous,IL26,NM_018402.1,15
Endogenous,STAT5B,NM_012448.3,2400
Endogenous,LIMK2,NM_001031801.1,2856
Endogenous,IL7,NM_001199886.1,50
Endogenous,NCR1,NM_004829.5,206
Endogenous,TYROBP,NM_003332.3,6376
Endogenous,CXCR1,NM_000634.2,1533
Endogenous,IL1RL1,NM_016232.4,64
Endogenous,TRIM33,NM_015906.3,1142
Endogenous,LCP2,NM_005565.4,6059
Endogenous,LITAF,NM_004862.3,4633
Endogenous,RPS6KB1,NM_003161.2,71
Endogenous,CD276,NM_001024736.1,30
Endogenous,PAK1,NM_002576.5,914
Endogenous,HLA-DPA1,NM_033554.3,2055
Endogenous,CCL20,NM_001130046.1,16
Endogenous,KIR2DL3,NM_014511.3,52
Endogenous,SYK,NM_003177.5,1232
Endogenous,CD3E,NM_000733.3,773
Endogenous,IFNA6,NM_021002.2,68
Endogenous,NGLY1,NM_001145293.1,898
Endogenous,IFNL2/3,NM_172139.2,16
Endogenous,PTGER4,NM_000958.2,455
Endogenous,CD79A,NM_001783.3,1009
Endogenous,GBP5,NM_052942.3,851
Endogenous,PECAM1,NM_000442.3,7642
Endogenous,PSMB9,NM_002800.4,2914
Endogenous,IL3RA,NM_002183.2,88
Endogenous,CCR5,NM_000579.3,103
Endogenous,IL36B,NM_014438.5,18
Endogenous,CXCL2,NM_002089.4,221
Endogenous,TXNIP,NM_006472.4,37447
Endogenous,CXCR3,NM_001504.1,109
Endogenous,RUNX3,NM_001031680.2,419
Endogenous,SP1,NM_138473.2,1849
Endogenous,ALPL,NM_000478.4,4502
Endogenous,IL12RB2,NM_001559.2,60
Endogenous,HSP90AA1,NM_001017963.2,6362
Endogenous,TCF7,NM_201633.2,1712
Endogenous,CCR2,NM_001123041.2,132
Endogenous,AP1G1,NM_001030007.1,1412
Endogenous,DNAJA2,NM_005880.3,729
Endogenous,MAP3K8,NM_001244134.1,2349
Endogenous,NCF4,NM_000631.4,4280
Endogenous,CTSW,NM_001335.3,592
Endogenous,IL20RA,NM_014432.2,32
Endogenous,IFI16,NM_001206567.1,1915
Endogenous,IL36RN,NM_012275.3,31
Endogenous,SOCS1,NM_003745.1,79
Endogenous,NLRC4,NM_001199138.1,327
Endogenous,CCL16,NM_004590.3,37
Endogenous,UBA52,NM_003333.3,8983
Endogenous,XCL1/2,NM_002995.2,200
Endogenous,RGMA,NM_001166283.1,35
Endogenous,CXCL1,NM_001511.3,566
Endogenous,BPI,NM_001725.2,117
Endogenous,AKT2,NM_001626.4,1081
Endogenous,PELI1,NM_020651.3,13190
Endogenous,IL6R,NM_000565.2,834
Endogenous,TNFSF10,NM_003810.2,1161
Endogenous,TRIM25,NM_005082.4,457
Endogenous,RASGRP4,NM_170604.1,1729
Endogenous,TNFRSF18,NM_148901.1,28
Endogenous,MGAM,XM_011516674.2,5097
Endogenous,LAT,NM_001014987.1,612
Endogenous,IL13RA2,NM_000640.2,22
Endogenous,IFNK,NM_020124.2,35
Endogenous,ALOX5,NM_000698.2,8485
Endogenous,PTPRC,NM_080921.3,8716
Endogenous,TRAF3,NM_145725.2,456
Endogenous,UBE2N,NM_003348.4,1162
Endogenous,IL2RA,NM_000417.2,100
Endogenous,CCL14,NM_032963.4,19
Endogenous,IL15RA,NM_002189.3,14
Endogenous,CEACAM3,NM_001815.3,70
Endogenous,IL13RA1,NM_001560.2,3083
Endogenous,NEU1,NM_000434.4,252
Endogenous,IL1F10,NM_032556.6,28
Endogenous,CTSG,NM_001911.2,29
Endogenous,IFIH1,NM_022168.3,683
Endogenous,EVL,NM_016337.2,1094
Endogenous,HLA-DRA,NM_019111.3,15021
Endogenous,CD70,NM_001252.2,28
Endogenous,EIF2AK2,NM_002759.1,474
Endogenous,IL1R2,NM_173343.1,1182
Endogenous,HMGB1,NM_002128.4,1439
Endogenous,IFNA2,NM_000605.3,22
Endogenous,TRIM6,NM_058166.4,39
Endogenous,HDC,NM_002112.3,145
Endogenous,IL1RAP,NM_002182.2,2534
Endogenous,RIPK2,NM_003821.5,978
Endogenous,PDHB,NM_000925.3,412
Endogenous,OSM,NM_020530.6,2103
Endogenous,PIK3R6,NM_001010855.3,29
Endogenous,KIR2DL1,NM_014218.2,65
Endogenous,CD69,NM_001781.1,2868
Endogenous,SELENOS,NM_203472.1,78
Endogenous,IDO1,NM_002164.5,46
Endogenous,IL12A,NM_000882.2,33
Endogenous,PRKCD,NM_006254.3,1798
Endogenous,PDCD1LG2,NM_025239.3,6
Endogenous,LAMP3,NM_014398.3,66
Endogenous,HLA-E,NM_005516.5,26452
Endogenous,HSP90B1,NM_003299.2,3595
Endogenous,ATG4A,NM_052936.5,124
Endogenous,BECN1,NM_003766.4,324
Endogenous,CD44,NM_001001392.1,3681
Endogenous,PDCD1,NM_005018.2,17
Endogenous,FAM30A,NR_026800.2,59
Endogenous,IRAK1,NM_001569.3,232
Endogenous,ADGRG3,NM_170776.5,1180
Endogenous,CCR1,NM_001295.2,721
Endogenous,GCA,NM_012198.3,16210
Endogenous,TXK,NM_003328.1,243
Endogenous,BCL3,NM_005178.2,1522
Endogenous,TLR6,NM_006068.4,1122
Endogenous,PSMB8,NM_004159.4,3222
Endogenous,ALOX15,NM_001140.3,87
Endogenous,IL12B,NM_002187.2,12
Endogenous,CASP4,NM_001225.3,3488
Endogenous,ACKR3,NM_020311.1,39
Endogenous,CCL7,NM_006273.2,30
Endogenous,CD27,NM_001242.4,549
Endogenous,MAPK13,NM_002754.3,711
Endogenous,GBP1,NM_002053.2,146
Endogenous,TNFSF9,NM_003811.3,13
Endogenous,CD4,NM_000616.4,1645
Endogenous,CRP,NM_000567.2,27
Endogenous,ADGRE5,NM_078481.3,2303
Endogenous,LAMP1,NM_005561.3,1724
Endogenous,MAF,NM_001031804.2,323
Endogenous,LAT2,NM_014146.3,2230
Endogenous,IRAK3,NM_007199.1,347
Endogenous,LAG3,NM_002286.5,108
Endogenous,SERPINA1,NM_001127702.1,12386
Endogenous,KIR3DL1/2,NM_001322168.1,114
Endogenous,ACOX1,NM_001185039.1,1501
Endogenous,FOXO1,NM_002015.3,455
Endogenous,PIK3CG,NM_002649.2,1555
Endogenous,LCN2,NM_005564.3,300
Endogenous,EIF2AK3,NM_004836.5,837
Endogenous,IL4R,NM_000418.3,1807
Endogenous,NPC2,NM_006432.3,3993
Endogenous,MAP3K5,NM_005923.3,744
Endogenous,CSF1,NM_000757.4,79
Endogenous,CD86,NM_175862.4,496
Endogenous,SMAD3,NM_005902.3,391
Endogenous,FCGR1A/B,NM_000566.3,346
Endogenous,FAS,NM_000043.4,1759
Endogenous,PSMB10,NM_002801.2,529
Endogenous,ATG10,NM_001131028.1,114
Endogenous,RNF135,NM_032322.3,280
Endogenous,RSAD2,NM_080657.4,136
Endogenous,STING1,NM_198282.1,627
Endogenous,SLC11A1,NM_000578.3,985
Endogenous,MS4A7,NM_206939.1,233
Endogenous,TBK1,NM_013254.2,339
Endogenous,LAMP2,NM_002294.2,4044
Endogenous,RIPK3,NM_006871.3,331
Endogenous,EPHX2,NM_001979.5,235
Endogenous,TCN2,NM_000355.3,55
Endogenous,CD6,NM_001254751.1,351
Endogenous,ACSL3,NM_203372.1,100
Endogenous,MLKL,NM_001142497.1,361
Endogenous,HAVCR2,NM_032782.3,70
Endogenous,TGFB2,NM_003238.2,29
Endogenous,DDX58,NM_014314.3,375
Endogenous,REL,NM_002908.3,1376
Endogenous,CCR9,NM_031200.1,15
Endogenous,ADORA2A,NM_000675.5,253
Endogenous,ITPR3,NM_002224.2,15
Endogenous,BLK,NM_001715.2,126
Endogenous,NDUFS8,XM_005274015.1,120
Endogenous,IL1R1,NM_000877.3,292
Endogenous,MAPK14,NM_001315.2,2446
Endogenous,CD45R0,NM_080921.3,14882
Endogenous,JAK1,NM_002227.1,2676
Endogenous,PRKCQ,NM_006257.2,482
Endogenous,MAVS,NM_001206491.1,121
Endogenous,MYD88,NM_002468.4,584
Endogenous,IL1RAPL1,NM_014271.3,21
Endogenous,C5,NM_001735.2,54
Endogenous,LCK,NM_005356.2,853
Endogenous,FPR2,NM_001005738.1,2344
Endogenous,CSF2,NM_000758.3,18
Endogenous,IL22,NM_020525.4,15
Endogenous,CCL21,NM_002989.2,28
Endogenous,CBLB,NM_170662.3,863
Endogenous,IL9R,NM_176786.2,35
Endogenous,APOBEC3G,NM_021822.2,923
Endogenous,IFNW1,NM_002177.1,28
Endogenous,IL17A,NM_002190.2,21
Endogenous,ATF6,NM_007348.2,1776
Endogenous,CUL1,NM_003592.2,480
Endogenous,LRG1,NM_052972.3,3523
Endogenous,C2,NM_000063.5,34
Endogenous,TNFRSF4,NM_003327.3,64
Endogenous,AIF1,NM_032955.1,4119
Endogenous,ITGAX,NM_000887.4,3171
Endogenous,CD274,NM_014143.3,119
Endogenous,HCK,NM_002110.2,2822
Endogenous,CTSZ,NM_001336.3,2461
Endogenous,MVP,NM_017458.2,1726
Endogenous,IRAK4,NM_001114182.1,917
Endogenous,ITLN1,NM_017625.2,31
Endogenous,PRCP,NM_005040.2,1125
Endogenous,MS4A1,NM_152866.2,724
Endogenous,TGFB1,NM_000660.3,2324
Endogenous,CTSL,NM_001912.4,99
Endogenous,IL25,NM_022789.2,18
Endogenous,KLRK1,NM_007360.1,1695
Endogenous,PLCG2,NM_002661.2,1453
Endogenous,MRC1,NM_002438.3,26
Endogenous,DDX5,NM_004396.3,24693
Endogenous,CXCL11,NM_005409.4,38
Endogenous,IL3,NM_000588.3,25
Endogenous,ENTPD1,NM_001098175.1,2226
Endogenous,NEO1,NM_002499.2,106
Endogenous,TPP1,NM_000391.3,1109
Endogenous,HLA-DMA,NM_006120.3,966
Endogenous,IFNAR2,NM_000874.3,2131
Endogenous,JUNB,NM_002229.2,6845
Endogenous,C3,NM_000064.2,46
Endogenous,PTGS2,NM_000963.1,1690
Endogenous,IL1RL2,NM_001351447.1,29
Endogenous,IL18,NM_001562.3,196
Endogenous,IL6,NM_000600.3,67
Endogenous,ICOSLG,NM_015259.5,250
Endogenous,LYN,NM_002350.3,9850
Endogenous,LANCL1,NM_006055.1,273
Endogenous,IRF3,NM_001571.5,95
Endogenous,IFIT3,NM_001031683.2,235
Endogenous,IL15,NM_000585.4,163
Endogenous,TNFSF18,NM_005092.2,36
Endogenous,IL6ST,NM_002184.2,2440
Endogenous,PLAU,NM_002658.2,141
Endogenous,BDKRB1,NM_000710.3,85
Endogenous,SUGT1,NM_001130912.1,459
Endogenous,NAMPT,NM_005746.3,87775
Endogenous,MDFIC,NM_199072.2,1362
Endogenous,TGFB3,NM_003239.2,46
Endogenous,STAT4,NM_003151.2,604
Endogenous,DHX58,NM_024119.2,121
Endogenous,LRRK2,NM_198578.3,3118
Endogenous,CCL11,NM_002986.2,23
Endogenous,CPA3,NM_001870.2,90
Endogenous,KLRC1,NM_002259.3,225
Endogenous,SIGLEC5,NM_003830.3,214
Endogenous,IFI6,NM_002038.3,481
Endogenous,ATG13,NM_001142673.1,855
Endogenous,IFITM3,NM_021034.2,6883
Endogenous,ATF4,NM_001675.2,9432
Endogenous,LCP1,NM_002298.4,16931
Endogenous,GZMH,NM_033423.4,506
Endogenous,SOCS3,NM_003955.4,697
Endogenous,CCL19,NM_006274.2,31
Endogenous,IL17RA,NM_014339.6,1514
Endogenous,SCARB2,NM_005506.2,124
Endogenous,KPNB1,NM_002265.4,1093
Endogenous,WAS,NM_000377.2,4335
Endogenous,FCAR,NM_133278.2,1624
Endogenous,STAT3,NM_003150.3,2712
Endogenous,GBP4,NM_052941.4,435
Endogenous,CD28,NM_001243077.1,1011
Endogenous,IL36A,NM_014440.1,39
Endogenous,SELL,NM_000655.4,12978
Endogenous,EGLN1,NM_022051.2,1038
Endogenous,IL31,NM_001014336.1,34
Endogenous,SOD1,NM_000454.4,774
Endogenous,HLA-C,NM_002117.4,5568
Endogenous,NTNG2,NM_032536.1,71
Endogenous,LILRA3,NM_006865.3,481
Endogenous,IFNLR1,NM_170743.3,29
Endogenous,C5AR1,NM_001736.3,5058
Endogenous,IL18R1,NM_003855.3,229
Endogenous,MAP2K2,NM_030662.3,610
Endogenous,NRAS,NM_002524.4,1023
Endogenous,ZBP1,NM_001160419.2,226
Endogenous,MCL1,NM_021960.5,4240
Endogenous,ITGAE,NM_002208.4,38
Endogenous,IL12RB1,NM_005535.1,95
Endogenous,IL13,NM_002188.2,22
Endogenous,IL19,NM_013371.3,17
Endogenous,GSTM4,NM_000850.4,128
Endogenous,IL17B,NM_014443.2,21
Endogenous,KRAS,NM_033360.2,923
Endogenous,LDHB,NM_001174097.1,5596
Endogenous,DDIT3,NM_001195054.1,957
Endogenous,CXCL12,NM_199168.3,12
Endogenous,TNFRSF1A,NM_001065.2,1233
Endogenous,UBE2L6,NM_004223.4,186
Endogenous,OS9,NM_001017956.2,887
Endogenous,CCL15,NM_032965.6,23
Endogenous,TLR1,NM_003263.3,2173
Endogenous,MME,NM_001354644.1,2730
Endogenous,CD40,NM_001250.4,120
Endogenous,IKBKG,NM_003639.2,342
Endogenous,IL32,NM_004221.4,3296
Endogenous,RNASEL,NM_021133.3,380
Endogenous,IFITM2,NM_006435.2,46988
Endogenous,CCL17,NM_002987.2,72
Endogenous,IFIT1,NM_001548.3,252
Endogenous,TAB2,NM_015093.3,1385
Endogenous,ATM,NM_000051.3,3468
Endogenous,PIK3CD,NM_005026.3,3266
Endogenous,IL1B,NM_000576.2,766
Endogenous,SPIB,NM_003121.4,99
Endogenous,CD19,NM_001178098.1,0
Endogenous,IL1A,NM_000575.3,9
Endogenous,STRAP,NM_007178.3,2145
Endogenous,BCR,NM_004327.3,636
Endogenous,RAB5C,NM_001252039.1,1433
Endogenous,PTPN4,NM_002830.3,786
Endogenous,TRAT1,NM_001317747.1,659
Endogenous,EBI3,NM_005755.2,36
Endogenous,NFATC2,NM_012340.3,532
Endogenous,DIABLO,NM_138930.3,235
Endogenous,STAT1,NM_139266.1,3730
Endogenous,IL34,NM_152456.1,22
Endogenous,CCRL2,NM_001130910.1,93
Endogenous,CX3CR1,NM_001337.3,607
Endogenous,TBXAS1,NM_001061.4,2406
Endogenous,SAMHD1,NM_015474.2,4493
Endogenous,CD8A,NM_001768.6,383
Endogenous,TRAF6,NM_145803.2,699
Endogenous,ITGB2,NM_001127491.1,3603
Endogenous,CD244,NM_001166663.1,199
Endogenous,CXCR2,NM_001557.3,9885
Endogenous,MAPKAPK2,NM_004759.3,1436
Endogenous,MT2A,NM_005953.5,314
Endogenous,OAS1,NM_001032409.1,220
Endogenous,JAK3,NM_000215.2,1116
Endogenous,CASP3,NM_004346.3,584
Endogenous,JAK2,NM_004972.3,757
Endogenous,MKNK1,NM_001135553.4,22
Endogenous,LTA4H,NM_001256643.1,4446
Endogenous,IL24,NM_001185158.1,22
Endogenous,TNFRSF17,NM_001192.2,79
Endogenous,AP1S2,NM_003916.4,3105
Endogenous,RHOG,NM_001665.3,2947
Endogenous,ACSL1,NM_001995.4,10894
Endogenous,CD45RA,NM_002838.4,2053
Endogenous,CALM1,NM_006888.4,11357
Endogenous,TAB1,NM_153497.2,264
Endogenous,CD79B,NM_001039933.1,117
Endogenous,PLG,NM_000301.3,18
Endogenous,CHUK,NM_001320928.1,443
Endogenous,FCGR3A/B,NM_000569.6,31949
Endogenous,THOP1,NM_003249.3,252
Endogenous,RIPK1,NM_003804.3,767
Endogenous,IL17F,NM_052872.3,36
Endogenous,CCL26,NM_006072.4,10
Endogenous,FCGR2A,NM_021642.3,20059
Endogenous,PRDM1,NM_182907.1,390
Endogenous,IGFBP7,NM_001553.1,141
Endogenous,HLA-DPB1,NM_002121.5,1514
Endogenous,RPS6KA3,NM_004586.2,2071
Endogenous,TLR7,NM_016562.3,57
Endogenous,GUCY1B1,NM_000857.2,82
Endogenous,TIGIT,NM_173799.3,83
Endogenous,IFNB1,NM_002176.2,9
Endogenous,IL21R,NM_181079.4,91
Endogenous,XBP1,NM_001079539.1,822
Positive,POS_C(8),ERCC_00002.1,2418
Positive,POS_A(128),ERCC_00117.1,24899
Positive,POS_F(0.125),ERCC_00034.1,55
Positive,POS_D(2),ERCC_00092.1,524
Positive,POS_B(32),ERCC_00112.1,8806
Positive,POS_E(0.5),ERCC_00035.1,90
Negative,NEG_C(0),ERCC_00019.1,9
Negative,NEG_D(0),ERCC_00076.1,13
Negative,NEG_E(0),ERCC_00098.1,8
Negative,NEG_A(0),ERCC_00096.1,21
Negative,NEG_H(0),ERCC_00154.1,15
Negative,NEG_G(0),ERCC_00144.1,13
Negative,NEG_F(0),ERCC_00126.1,45
Negative,NEG_B(0),ERCC_00041.1,17
Housekeeping,SDHA,NM_004168.2,764
Housekeeping,MRPS7,NM_015971.3,682
Housekeeping,PGK1,NM_000291.2,7210
Housekeeping,ALAS1,NM_000688.4,35
Housekeeping,HPRT1,NM_000194.1,536
Housekeeping,OAZ1,NM_004152.2,7159
Housekeeping,ABCF1,NM_001090.2,394
Housekeeping,NMT1,NM_021079.3,329
Housekeeping,NRDE2,NM_017970.3,114
Housekeeping,TBP,NM_001172085.1,431
Housekeeping,GUSB,NM_000181.3,971
Housekeeping,STK11IP,NM_052902.2,65
</Code_Summary>

<Messages>
;This biological sample appears to be too concentrated and/or to have too many high expressing targets.  You may be losing data due to flow cell saturation.  Try using half the amount of input RNA for this sample.
</Messages>

