<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 9 wb 11212020
Owner,
Comments,
Date,20201121
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,9
FovCount,555
FovCounted,541
ScannerID,1906C0614
StagePosition,1
BindingDensity,2.03
CartridgeID,host response panel plate 9 wb 11212020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,71
Endogenous,MAPK9,NM_001135044.1,850
Endogenous,IL17RD,NM_017563.5,20
Endogenous,ITGAM,NM_000632.3,1036
Endogenous,IFNGR2,NM_005534.3,8906
Endogenous,CXCL14,NM_004887.4,17
Endogenous,TNFRSF25,NM_001039664.1,297
Endogenous,ELANE,NM_001972.2,15
Endogenous,LTF,NM_002343.2,140
Endogenous,PIK3R4,NM_014602.1,258
Endogenous,ACE,NM_000789.2,17
Endogenous,PRKCSH,NM_002743.2,1664
Endogenous,CD81,NM_004356.3,1833
Endogenous,CASP1,NM_033294.3,3120
Endogenous,MYC,NM_002467.3,479
Endogenous,TPSAB1/B2,NM_003294.3,21
Endogenous,TLR9,NM_017442.2,59
Endogenous,CTSA,NM_001127695.1,2254
Endogenous,FURIN,NM_002569.3,865
Endogenous,IL17RB,NM_018725.3,29
Endogenous,IL4,NM_172348.1,12
Endogenous,CTLA4,NM_005214.3,646
Endogenous,BCL2L1,NM_001191.3,1291
Endogenous,APBB1IP,NM_019043.3,3130
Endogenous,CD80,NM_005191.3,31
Endogenous,AKT3,NM_005465.4,1006
Endogenous,PTGER2,NM_000956.3,830
Endogenous,CDK4,NM_000075.3,211
Endogenous,FOS,NM_005252.3,4516
Endogenous,PXN,NM_001080855.3,1931
Endogenous,ZAP70,NM_001079.3,988
Endogenous,APOL6,NM_030641.3,2400
Endogenous,CCL22,NM_002990.4,23
Endogenous,TNFRSF10B,NM_003842.3,394
Endogenous,GNS,NM_002076.3,1762
Endogenous,RACK1,NM_006098.4,4603
Endogenous,CXCL3,NM_002090.2,63
Endogenous,HSP90AB1,NM_007355.3,3742
Endogenous,GLA,NM_000169.2,678
Endogenous,ALPK1,NM_025144.2,635
Endogenous,GK,NM_000167.3,1803
Endogenous,IL23A,NM_016584.2,51
Endogenous,IL9,NM_000590.1,29
Endogenous,CCL2,NM_002982.3,73
Endogenous,KDM6B,NM_001080424.1,1486
Endogenous,TNFRSF9,NM_001561.5,314
Endogenous,CCR3,NM_001837.2,294
Endogenous,ITGB7,NM_000889.1,502
Endogenous,RAF1,NM_002880.3,4742
Endogenous,NFATC3,NM_004555.2,1212
Endogenous,RBCK1,NM_006462.4,931
Endogenous,NCF1,NM_000265.4,4189
Endogenous,NLRP1,NM_033004.2,3839
Endogenous,CCR4,NM_005508.4,391
Endogenous,FYN,NM_002037.3,2642
Endogenous,MARCO,NM_006770.3,88
Endogenous,RNF114,NM_018683.4,229
Endogenous,ATG7,NM_001136031.2,1397
Endogenous,CCR8,NM_005201.2,28
Endogenous,SH2D1A,NM_002351.4,261
Endogenous,IRF9,NM_006084.4,758
Endogenous,ULK2,NM_014683.2,159
Endogenous,CCR10,NM_016602.2,22
Endogenous,ERN1,NM_001433.2,825
Endogenous,PIK3R5,NM_014308.3,1582
Endogenous,CD68,NM_001251.2,1459
Endogenous,CXCR5,NM_001716.4,131
Endogenous,ATP6V0D1,NM_004691.4,2692
Endogenous,DNAJC10,NM_018981.2,737
Endogenous,CASP8,NM_001080124.1,3467
Endogenous,RASGRP1,NM_001128602.1,501
Endogenous,PANX1,NM_015368.3,108
Endogenous,PSEN1,NM_000021.2,1142
Endogenous,LEF1,NM_016269.3,925
Endogenous,MAP2K7,NM_145185.2,325
Endogenous,KLRD1,NM_001351060.1,537
Endogenous,TANK,NM_004180.2,2850
Endogenous,CFLAR,NM_001127183.1,2778
Endogenous,IL22RA2,NM_181309.1,12
Endogenous,TNFSF4,NM_003326.2,222
Endogenous,IL17RC,NM_153461.2,30
Endogenous,IL18RAP,NM_003853.3,386
Endogenous,TRAF2,NM_021138.3,87
Endogenous,IFNG,NM_000619.2,38
Endogenous,TYK2,NM_003331.4,814
Endogenous,TLN1,NM_006289.3,8816
Endogenous,MAP1LC3A,NM_032514.2,98
Endogenous,IFIT2,NM_001547.4,11216
Endogenous,CYP2E1,NM_000773.3,30
Endogenous,CD1E,NM_001042583.2,21
Endogenous,IFITM1,NM_003641.3,16930
Endogenous,MAP3K7,NM_145333.1,693
Endogenous,IL10,NM_000572.2,25
Endogenous,ARRB2,NM_001257328.1,3145
Endogenous,P2RX7,NM_002562.5,393
Endogenous,CD14,NM_000591.2,6512
Endogenous,NFKB2,NM_002502.2,983
Endogenous,DYSF,NM_003494.3,3349
Endogenous,TNF,NM_000594.2,733
Endogenous,TXN,NM_003329.2,3260
Endogenous,TCIRG1,NM_006053.2,3195
Endogenous,CXCL10,NM_001565.3,126
Endogenous,ACKR4,NM_016557.2,22
Endogenous,IL17RE,NM_153483.1,24
Endogenous,CD59,NM_001127227.1,1206
Endogenous,NFAT5,NM_173214.1,545
Endogenous,MS4A4A,NM_001243266.1,421
Endogenous,CSF3R,NM_000760.3,8056
Endogenous,C3AR1,NM_004054.2,956
Endogenous,ATP6AP2,NM_005765.2,1717
Endogenous,IL18BP,NM_001039659.1,53
Endogenous,CD38,NM_001775.2,219
Endogenous,BDKRB2,NM_000623.3,22
Endogenous,TMEM140,NM_018295.3,731
Endogenous,NLRC5,NM_032206.4,604
Endogenous,NCF2,NM_000433.3,10507
Endogenous,TNFSF13B,NM_001145645.2,2573
Endogenous,C1QBP,NM_001212.3,789
Endogenous,MX1,NM_001144925.2,992
Endogenous,CSF2RA,NM_006140.3,1976
Endogenous,MIF,NM_002415.1,575
Endogenous,CGAS,NM_138441.2,415
Endogenous,VCAM1,NM_001078.3,17
Endogenous,CD45RB,ENST00000367367.1,6204
Endogenous,THBS1,NM_003246.2,332
Endogenous,FCRL4,NM_031282.2,22
Endogenous,TIMP2,NM_003255.4,3608
Endogenous,NT5E,NM_002526.2,37
Endogenous,HLA-DRB,NM_022555.3,3782
Endogenous,IL21,NM_021803.2,11
Endogenous,NCR3,NM_147130.2,78
Endogenous,PYCARD,NM_013258.3,671
Endogenous,SLC2A3,NM_006931.2,7675
Endogenous,IL11RA,NM_147162.1,55
Endogenous,GATA3,NM_001002295.1,264
Endogenous,BST2,NM_004335.3,2076
Endogenous,IKBKE,NM_001193321.1,470
Endogenous,CBL,NM_005188.3,1114
Endogenous,TCL1A,NM_001098725.1,393
Endogenous,NOTCH1,NM_017617.3,682
Endogenous,PSTPIP1,NM_001321135.1,343
Endogenous,IRF1,NM_002198.1,2753
Endogenous,PIK3R3,NM_001114172.1,40
Endogenous,NFATC4,NM_001136022.2,21
Endogenous,GPX7,NM_015696.5,106
Endogenous,MARCKS,NM_002356.5,3483
Endogenous,HSD11B1,NM_181755.1,11
Endogenous,TRAM1,NM_014294.5,2099
Endogenous,CXCL5,NM_002994.3,184
Endogenous,CCL25,NM_005624.2,24
Endogenous,TLR8,NM_016610.2,2467
Endogenous,IL1RAPL2,NM_017416.1,14
Endogenous,HMOX1,NM_002133.2,671
Endogenous,CD8B,NM_172099.2,107
Endogenous,HPGD,NM_000860.5,120
Endogenous,CBFB,NM_001755.2,775
Endogenous,AP1M1,NM_001130524.1,978
Endogenous,IFI44,NM_006417.4,2156
Endogenous,IL33,NM_001199640.1,5
Endogenous,GBA,NM_001005742.2,1167
Endogenous,CARD17,NM_001007232.1,6504
Endogenous,PNOC,NM_001284244.1,90
Endogenous,IL11,NM_000641.3,15
Endogenous,STAT6,NM_003153.3,1450
Endogenous,PRF1,NM_001083116.1,408
Endogenous,PARP1,NM_001618.3,773
Endogenous,CARD11,NM_032415.2,263
Endogenous,DDOST,NM_005216.4,880
Endogenous,FCGRT,XM_011526628.1,1610
Endogenous,CD3D,NM_000732.4,1892
Endogenous,MTOR,NM_004958.3,196
Endogenous,MAPK1,NM_138957.2,3483
Endogenous,PLAUR,NM_001005376.2,1010
Endogenous,HLA-DQA,NM_002122.3,3251
Endogenous,SIGIRR,NM_001135053.1,1148
Endogenous,IL23R,NM_144701.2,46
Endogenous,MAP3K1,NM_005921.1,3327
Endogenous,MAP2K3,NM_145109.1,2377
Endogenous,CSF2RB,NM_000395.2,3328
Endogenous,IL20RB,NM_144717.3,32
Endogenous,CD84,NM_001184879.1,724
Endogenous,HLX,NM_021958.2,773
Endogenous,IFI35,NM_005533.3,365
Endogenous,VRK3,NM_016440.3,354
Endogenous,GLB1,NM_000404.2,337
Endogenous,APEX1,NM_001641.2,566
Endogenous,PLIN4,NM_001080400.1,125
Endogenous,ATP6V1B2,NM_001693.3,5164
Endogenous,PTPN6,NM_002831.5,8135
Endogenous,IRF7,NM_001572.3,359
Endogenous,OASL,NM_198213.2,380
Endogenous,HLA-DOB,NM_002120.3,269
Endogenous,LGALS3,NM_001177388.1,2464
Endogenous,IFNA8,NM_002170.3,38
Endogenous,CD40LG,NM_000074.2,172
Endogenous,CCNC,NM_005190.3,363
Endogenous,IL2RB,NM_000878.3,696
Endogenous,GSK3B,NM_002093.2,1276
Endogenous,CSF1R,NM_005211.3,1157
Endogenous,CREBBP,NM_004380.2,2351
Endogenous,OAS2,NM_016817.2,1455
Endogenous,PIK3CB,NM_006219.1,302
Endogenous,TRIM56,NM_030961.3,72
Endogenous,HLA-DMB,NM_002118.4,1448
Endogenous,TAP2,NM_000544.3,974
Endogenous,TLR2,NM_003264.3,2997
Endogenous,OAS3,NM_006187.3,860
Endogenous,LTC4S,NM_145867.1,18
Endogenous,CXCL9,NM_002416.1,25
Endogenous,SPI1,NM_003120.1,13636
Endogenous,TAP1,NM_000593.5,565
Endogenous,FOXP3,NM_014009.3,69
Endogenous,CASP5,NM_004347.1,243
Endogenous,WIPI1,NM_017983.5,121
Endogenous,PRKCA,NM_002737.2,503
Endogenous,CARD16,NM_001017534.1,686
Endogenous,ITK,NM_005546.3,551
Endogenous,EIF3F,NM_003754.2,3869
Endogenous,TGFBR2,NM_001024847.1,1849
Endogenous,PTK2B,NM_004103.3,4874
Endogenous,STAT5A,NM_003152.3,1601
Endogenous,TIFA,NM_052864.2,114
Endogenous,SORT1,NM_002959.5,1213
Endogenous,IFI27,NM_005532.3,56
Endogenous,BATF,NM_006399.3,92
Endogenous,SIRPA,NM_001040022.1,3375
Endogenous,CDH1,NM_004360.2,39
Endogenous,LILRB2,NM_001278405.1,4603
Endogenous,CXCR4,NM_001008540.1,19779
Endogenous,MSRA,NM_001135670.2,454
Endogenous,IL27,NM_145659.3,21
Endogenous,ADAR,NM_001025107.1,1464
Endogenous,PIK3CA,NM_006218.2,616
Endogenous,NLRP3,NM_001079821.2,855
Endogenous,IFNA14/16,NM_002173.2,11
Endogenous,VWF,NM_000552.3,36
Endogenous,LILRA6,NM_024318.3,298
Endogenous,PPIA,NM_021130.3,8251
Endogenous,IFNA1/13,NM_006900.3,51
Endogenous,S100A12,NM_005621.1,33918
Endogenous,KLRB1,NM_002258.2,743
Endogenous,CCR7,NM_001838.3,264
Endogenous,IKBKB,NM_001556.1,254
Endogenous,CCL4/L1/L2,NM_002984.2,761
Endogenous,JUN,NM_002228.3,3718
Endogenous,CX3CL1,NM_002996.4,23
Endogenous,YWHAQ,NM_006826.3,3057
Endogenous,ACSL4,NM_004458.2,1070
Endogenous,CRK,NM_016823.4,752
Endogenous,ATG12,NM_004707.3,806
Endogenous,HAMP,NM_021175.2,23
Endogenous,ACKR2,NM_001296.5,15
Endogenous,CR1,NM_000573.3,2376
Endogenous,CXCL16,NM_001100812.1,691
Endogenous,GAB2,NM_080491.2,441
Endogenous,TRIM22,NM_006074.4,752
Endogenous,CXCL13,NM_006419.2,12
Endogenous,XCR1,NM_005283.2,36
Endogenous,AIM2,NM_004833.1,381
Endogenous,IL7R,NM_002185.3,4494
Endogenous,GBP2,NM_004120.3,3812
Endogenous,PIK3C3,NM_002647.2,551
Endogenous,TLR3,NM_003265.2,31
Endogenous,IL31RA,NM_139017.3,28
Endogenous,HERC5,NM_016323.2,1059
Endogenous,STT3B,XM_011533465.1,853
Endogenous,CSF3,NM_000759.3,20
Endogenous,ICOS,NM_012092.3,285
Endogenous,RAB31,NM_006868.3,3663
Endogenous,CCL24,NM_002991.2,39
Endogenous,MS4A2,NM_000139.3,93
Endogenous,ANPEP,NM_001150.2,2340
Endogenous,VEGFA,NM_001025366.1,225
Endogenous,HLA-A,NM_002116.5,34422
Endogenous,FBXO6,NM_018438.5,69
Endogenous,MAP2K4,NM_003010.2,1151
Endogenous,RELB,NM_006509.3,412
Endogenous,FGR,NM_001042747.1,2595
Endogenous,PELI2,NM_021255.2,510
Endogenous,IL17C,NM_013278.4,29
Endogenous,CD163,NM_004244.5,630
Endogenous,CCL3/L1/L3,NM_002983.3,334
Endogenous,SP100,NM_001206704.1,3221
Endogenous,BCL2,NM_000657.2,213
Endogenous,JAML,NM_153206.2,19644
Endogenous,NFKB1,NM_003998.2,397
Endogenous,PLCG1,NM_002660.2,445
Endogenous,IL16,NM_004513.4,3054
Endogenous,IFNL4,NM_001276254.2,21
Endogenous,CEBPB,NM_005194.2,8881
Endogenous,TBX21,NM_013351.1,359
Endogenous,CXCR6,NM_006564.1,52
Endogenous,PLEKHA1,NM_001001974.1,609
Endogenous,HLA-B,NM_005514.6,34818
Endogenous,IFNAR1,NM_000629.2,1619
Endogenous,CXCL8,NM_000584.3,62067
Endogenous,ALOX5AP,NM_001629.2,12070
Endogenous,PLEK,NM_002664.2,8854
Endogenous,NFE2L2,NM_006164.3,1481
Endogenous,LTBR,XM_006718983.2,211
Endogenous,IL10RA,NM_001558.2,1729
Endogenous,LILRA5,NM_181879.2,3654
Endogenous,FASLG,NM_000639.1,44
Endogenous,ICAM3,NM_002162.3,11334
Endogenous,CCL13,NM_005408.2,17
Endogenous,TLR5,NM_003268.5,433
Endogenous,PARP9,NM_001146102.1,2066
Endogenous,CD3G,NM_000073.2,552
Endogenous,DERL1,NM_024295.6,800
Endogenous,SOD2,NM_000636.2,15874
Endogenous,RAC2,NM_002872.4,1954
Endogenous,CCL23,NM_005064.3,27
Endogenous,LIF,NM_002309.4,19
Endogenous,NOD2,NM_001293557.1,845
Endogenous,EOMES,NM_005442.2,31
Endogenous,MAFB,NM_005461.4,407
Endogenous,CCL27,NM_006664.2,17
Endogenous,SSR1,NM_003144.5,2039
Endogenous,NFATC1,NM_172389.1,294
Endogenous,TRIM21,NM_003141.3,986
Endogenous,IL5,NM_000879.2,34
Endogenous,IL2RG,NM_000206.1,4599
Endogenous,DDAH2,NM_013974.1,455
Endogenous,GZMA,NM_006144.2,1422
Endogenous,DTX3L,NM_138287.3,2205
Endogenous,NAE1,NM_001018159.1,474
Endogenous,ATG3,NM_022488.3,3180
Endogenous,ATF2,NM_001256091.1,1643
Endogenous,RNF31,NM_017999.4,407
Endogenous,IL20,NM_018724.3,26
Endogenous,VSIR,NM_022153.1,1531
Endogenous,GNLY,NM_006433.2,1775
Endogenous,IL1RN,NM_000577.4,2884
Endogenous,ITGAL,NM_002209.2,4346
Endogenous,GZMB,NM_004131.4,72
Endogenous,TMPRSS2,NM_005656.3,24
Endogenous,SEM1,NM_006304.1,706
Endogenous,IL10RB,NM_000628.4,333
Endogenous,CCR6,NM_031409.3,34
Endogenous,DEFB103A/B,NM_001081551.4,24
Endogenous,NOS2,NM_000625.4,14
Endogenous,SMAD4,NM_005359.3,525
Endogenous,CD36,NM_001001548.2,5613
Endogenous,RELA,NM_021975.4,626
Endogenous,GUCY1A1,NM_001130682.1,38
Endogenous,CAP1,NM_001105530.1,5774
Endogenous,RB1CC1,NM_001083617.1,1178
Endogenous,HCST,NM_001007469.1,932
Endogenous,RAB7A,NM_004637.5,6659
Endogenous,BNIP3,NM_004052.2,171
Endogenous,CCL28,NM_148672.2,111
Endogenous,BCL6,NM_001134738.1,2930
Endogenous,CD209,NM_001144899.1,21
Endogenous,MEFV,NM_000243.2,1099
Endogenous,CXCL6,NM_002993.3,27
Endogenous,ULK1,NM_003565.1,366
Endogenous,VAMP3,NM_004781.4,3314
Endogenous,AGT,NM_000029.3,31
Endogenous,FPR1,NM_002029.3,13527
Endogenous,TOLLIP,NM_019009.2,483
Endogenous,CD2,NM_001767.3,228
Endogenous,IL37,NM_014439.3,44
Endogenous,CTSS,NM_004079.3,53811
Endogenous,MAPK8,NM_002750.2,287
Endogenous,TRIM5,NM_033092.2,242
Endogenous,ACVR1,NM_001105.2,330
Endogenous,ISG15,NM_005101.3,523
Endogenous,IFNA5,NM_002169.2,31
Endogenous,NKG7,NM_005601.3,1183
Endogenous,CCL5,NM_002985.2,2449
Endogenous,AHR,NM_001621.4,1087
Endogenous,IL17D,NM_138284.1,19
Endogenous,IL36G,NM_019618.3,15
Endogenous,CCL8,NM_005623.2,36
Endogenous,IL22RA1,NM_021258.3,32
Endogenous,CCL1,NM_002981.2,37
Endogenous,MAP3K3,NM_002401.3,3284
Endogenous,CYSTM1,NM_032412.4,469
Endogenous,XAF1,NM_199139.2,655
Endogenous,NOX1,NM_007052.4,46
Endogenous,PSAP,NM_001042465.2,19582
Endogenous,CD22,NM_001771.2,501
Endogenous,LTB,NM_002341.1,1619
Endogenous,IFNA4/7/10/17/21,NM_021268.2,26
Endogenous,SMAD5,NM_005903.5,169
Endogenous,RBPJ,NM_015874.3,2239
Endogenous,GADD45B,NM_015675.2,1249
Endogenous,AKT1,NM_001014432.1,693
Endogenous,HK3,NM_002115.1,580
Endogenous,DEFA4,NM_001925.1,144
Endogenous,SELE,NM_000450.2,33
Endogenous,CCL18,NM_002988.3,91
Endogenous,STAT2,NM_005419.3,578
Endogenous,IRF4,NM_001195286.1,332
Endogenous,PFKFB3,NM_004566.3,992
Endogenous,F5,NM_000130.2,866
Endogenous,APP,NM_000484.3,960
Endogenous,PLAT,NM_000930.3,14
Endogenous,HLA-DQB1,NM_002123.3,23
Endogenous,IL5RA,NM_000564.4,105
Endogenous,FCRL2,NM_001159488.1,287
Endogenous,RPS6KA1,NM_002953.3,2032
Endogenous,CXCL17,NM_198477.3,33
Endogenous,CASP10,NM_001206524.1,352
Endogenous,ETS1,NM_005238.3,997
Endogenous,TLR4,NM_003266.3,2211
Endogenous,IFNL1,NM_172140.1,20
Endogenous,IL2,NM_000586.2,25
Endogenous,CD247,NM_198053.2,418
Endogenous,IL27RA,NM_004843.3,333
Endogenous,IL26,NM_018402.1,28
Endogenous,STAT5B,NM_012448.3,2021
Endogenous,LIMK2,NM_001031801.1,1942
Endogenous,IL7,NM_001199886.1,46
Endogenous,NCR1,NM_004829.5,184
Endogenous,TYROBP,NM_003332.3,7384
Endogenous,CXCR1,NM_000634.2,1357
Endogenous,IL1RL1,NM_016232.4,73
Endogenous,TRIM33,NM_015906.3,1094
Endogenous,LCP2,NM_005565.4,6179
Endogenous,LITAF,NM_004862.3,4087
Endogenous,RPS6KB1,NM_003161.2,76
Endogenous,CD276,NM_001024736.1,25
Endogenous,PAK1,NM_002576.5,1347
Endogenous,HLA-DPA1,NM_033554.3,2458
Endogenous,CCL20,NM_001130046.1,12
Endogenous,KIR2DL3,NM_014511.3,59
Endogenous,SYK,NM_003177.5,1499
Endogenous,CD3E,NM_000733.3,482
Endogenous,IFNA6,NM_021002.2,124
Endogenous,NGLY1,NM_001145293.1,702
Endogenous,IFNL2/3,NM_172139.2,26
Endogenous,PTGER4,NM_000958.2,493
Endogenous,CD79A,NM_001783.3,1152
Endogenous,GBP5,NM_052942.3,881
Endogenous,PECAM1,NM_000442.3,7809
Endogenous,PSMB9,NM_002800.4,3275
Endogenous,IL3RA,NM_002183.2,86
Endogenous,CCR5,NM_000579.3,144
Endogenous,IL36B,NM_014438.5,27
Endogenous,CXCL2,NM_002089.4,408
Endogenous,TXNIP,NM_006472.4,30327
Endogenous,CXCR3,NM_001504.1,101
Endogenous,RUNX3,NM_001031680.2,294
Endogenous,SP1,NM_138473.2,2069
Endogenous,ALPL,NM_000478.4,1071
Endogenous,IL12RB2,NM_001559.2,52
Endogenous,HSP90AA1,NM_001017963.2,6200
Endogenous,TCF7,NM_201633.2,1109
Endogenous,CCR2,NM_001123041.2,732
Endogenous,AP1G1,NM_001030007.1,1095
Endogenous,DNAJA2,NM_005880.3,749
Endogenous,MAP3K8,NM_001244134.1,1545
Endogenous,NCF4,NM_000631.4,5783
Endogenous,CTSW,NM_001335.3,286
Endogenous,IL20RA,NM_014432.2,23
Endogenous,IFI16,NM_001206567.1,4303
Endogenous,IL36RN,NM_012275.3,38
Endogenous,SOCS1,NM_003745.1,98
Endogenous,NLRC4,NM_001199138.1,573
Endogenous,CCL16,NM_004590.3,34
Endogenous,UBA52,NM_003333.3,8790
Endogenous,XCL1/2,NM_002995.2,140
Endogenous,RGMA,NM_001166283.1,42
Endogenous,CXCL1,NM_001511.3,796
Endogenous,BPI,NM_001725.2,204
Endogenous,AKT2,NM_001626.4,979
Endogenous,PELI1,NM_020651.3,8193
Endogenous,IL6R,NM_000565.2,1109
Endogenous,TNFSF10,NM_003810.2,2767
Endogenous,TRIM25,NM_005082.4,523
Endogenous,RASGRP4,NM_170604.1,1841
Endogenous,TNFRSF18,NM_148901.1,34
Endogenous,MGAM,XM_011516674.2,5711
Endogenous,LAT,NM_001014987.1,553
Endogenous,IL13RA2,NM_000640.2,29
Endogenous,IFNK,NM_020124.2,46
Endogenous,ALOX5,NM_000698.2,9850
Endogenous,PTPRC,NM_080921.3,7936
Endogenous,TRAF3,NM_145725.2,485
Endogenous,UBE2N,NM_003348.4,1066
Endogenous,IL2RA,NM_000417.2,129
Endogenous,CCL14,NM_032963.4,29
Endogenous,IL15RA,NM_002189.3,38
Endogenous,CEACAM3,NM_001815.3,80
Endogenous,IL13RA1,NM_001560.2,2597
Endogenous,NEU1,NM_000434.4,434
Endogenous,IL1F10,NM_032556.6,48
Endogenous,CTSG,NM_001911.2,30
Endogenous,IFIH1,NM_022168.3,847
Endogenous,EVL,NM_016337.2,860
Endogenous,HLA-DRA,NM_019111.3,18499
Endogenous,CD70,NM_001252.2,29
Endogenous,EIF2AK2,NM_002759.1,1127
Endogenous,IL1R2,NM_173343.1,965
Endogenous,HMGB1,NM_002128.4,1291
Endogenous,IFNA2,NM_000605.3,30
Endogenous,TRIM6,NM_058166.4,99
Endogenous,HDC,NM_002112.3,255
Endogenous,IL1RAP,NM_002182.2,1026
Endogenous,RIPK2,NM_003821.5,711
Endogenous,PDHB,NM_000925.3,564
Endogenous,OSM,NM_020530.6,2860
Endogenous,PIK3R6,NM_001010855.3,37
Endogenous,KIR2DL1,NM_014218.2,52
Endogenous,CD69,NM_001781.1,1255
Endogenous,SELENOS,NM_203472.1,68
Endogenous,IDO1,NM_002164.5,70
Endogenous,IL12A,NM_000882.2,41
Endogenous,PRKCD,NM_006254.3,2898
Endogenous,PDCD1LG2,NM_025239.3,35
Endogenous,LAMP3,NM_014398.3,72
Endogenous,HLA-E,NM_005516.5,30650
Endogenous,HSP90B1,NM_003299.2,3172
Endogenous,ATG4A,NM_052936.5,137
Endogenous,BECN1,NM_003766.4,345
Endogenous,CD44,NM_001001392.1,3791
Endogenous,PDCD1,NM_005018.2,29
Endogenous,FAM30A,NR_026800.2,77
Endogenous,IRAK1,NM_001569.3,252
Endogenous,ADGRG3,NM_170776.5,899
Endogenous,CCR1,NM_001295.2,2482
Endogenous,GCA,NM_012198.3,15866
Endogenous,TXK,NM_003328.1,175
Endogenous,BCL3,NM_005178.2,938
Endogenous,TLR6,NM_006068.4,1178
Endogenous,PSMB8,NM_004159.4,4207
Endogenous,ALOX15,NM_001140.3,77
Endogenous,IL12B,NM_002187.2,22
Endogenous,CASP4,NM_001225.3,4019
Endogenous,ACKR3,NM_020311.1,39
Endogenous,CCL7,NM_006273.2,23
Endogenous,CD27,NM_001242.4,520
Endogenous,MAPK13,NM_002754.3,970
Endogenous,GBP1,NM_002053.2,427
Endogenous,TNFSF9,NM_003811.3,27
Endogenous,CD4,NM_000616.4,2071
Endogenous,CRP,NM_000567.2,27
Endogenous,ADGRE5,NM_078481.3,1798
Endogenous,LAMP1,NM_005561.3,2113
Endogenous,MAF,NM_001031804.2,398
Endogenous,LAT2,NM_014146.3,4663
Endogenous,IRAK3,NM_007199.1,435
Endogenous,LAG3,NM_002286.5,92
Endogenous,SERPINA1,NM_001127702.1,18021
Endogenous,KIR3DL1/2,NM_001322168.1,69
Endogenous,ACOX1,NM_001185039.1,1950
Endogenous,FOXO1,NM_002015.3,342
Endogenous,PIK3CG,NM_002649.2,1888
Endogenous,LCN2,NM_005564.3,363
Endogenous,EIF2AK3,NM_004836.5,411
Endogenous,IL4R,NM_000418.3,1244
Endogenous,NPC2,NM_006432.3,7371
Endogenous,MAP3K5,NM_005923.3,785
Endogenous,CSF1,NM_000757.4,180
Endogenous,CD86,NM_175862.4,1052
Endogenous,SMAD3,NM_005902.3,367
Endogenous,FCGR1A/B,NM_000566.3,662
Endogenous,FAS,NM_000043.4,1593
Endogenous,PSMB10,NM_002801.2,753
Endogenous,ATG10,NM_001131028.1,162
Endogenous,RNF135,NM_032322.3,394
Endogenous,RSAD2,NM_080657.4,1747
Endogenous,STING1,NM_198282.1,1000
Endogenous,SLC11A1,NM_000578.3,1038
Endogenous,MS4A7,NM_206939.1,975
Endogenous,TBK1,NM_013254.2,426
Endogenous,LAMP2,NM_002294.2,4635
Endogenous,RIPK3,NM_006871.3,451
Endogenous,EPHX2,NM_001979.5,143
Endogenous,TCN2,NM_000355.3,224
Endogenous,CD6,NM_001254751.1,237
Endogenous,ACSL3,NM_203372.1,66
Endogenous,MLKL,NM_001142497.1,549
Endogenous,HAVCR2,NM_032782.3,129
Endogenous,TGFB2,NM_003238.2,38
Endogenous,DDX58,NM_014314.3,864
Endogenous,REL,NM_002908.3,1197
Endogenous,CCR9,NM_031200.1,19
Endogenous,ADORA2A,NM_000675.5,229
Endogenous,ITPR3,NM_002224.2,52
Endogenous,BLK,NM_001715.2,86
Endogenous,NDUFS8,XM_005274015.1,118
Endogenous,IL1R1,NM_000877.3,208
Endogenous,MAPK14,NM_001315.2,2633
Endogenous,CD45R0,NM_080921.3,12567
Endogenous,JAK1,NM_002227.1,2173
Endogenous,PRKCQ,NM_006257.2,251
Endogenous,MAVS,NM_001206491.1,127
Endogenous,MYD88,NM_002468.4,876
Endogenous,IL1RAPL1,NM_014271.3,25
Endogenous,C5,NM_001735.2,66
Endogenous,LCK,NM_005356.2,701
Endogenous,FPR2,NM_001005738.1,2216
Endogenous,CSF2,NM_000758.3,9
Endogenous,IL22,NM_020525.4,25
Endogenous,CCL21,NM_002989.2,19
Endogenous,CBLB,NM_170662.3,541
Endogenous,IL9R,NM_176786.2,36
Endogenous,APOBEC3G,NM_021822.2,1200
Endogenous,IFNW1,NM_002177.1,38
Endogenous,IL17A,NM_002190.2,16
Endogenous,ATF6,NM_007348.2,1425
Endogenous,CUL1,NM_003592.2,604
Endogenous,LRG1,NM_052972.3,1980
Endogenous,C2,NM_000063.5,48
Endogenous,TNFRSF4,NM_003327.3,70
Endogenous,AIF1,NM_032955.1,4789
Endogenous,ITGAX,NM_000887.4,2178
Endogenous,CD274,NM_014143.3,83
Endogenous,HCK,NM_002110.2,3706
Endogenous,CTSZ,NM_001336.3,4223
Endogenous,MVP,NM_017458.2,2084
Endogenous,IRAK4,NM_001114182.1,827
Endogenous,ITLN1,NM_017625.2,71
Endogenous,PRCP,NM_005040.2,1143
Endogenous,MS4A1,NM_152866.2,867
Endogenous,TGFB1,NM_000660.3,2410
Endogenous,CTSL,NM_001912.4,274
Endogenous,IL25,NM_022789.2,25
Endogenous,KLRK1,NM_007360.1,952
Endogenous,PLCG2,NM_002661.2,1603
Endogenous,MRC1,NM_002438.3,31
Endogenous,DDX5,NM_004396.3,18902
Endogenous,CXCL11,NM_005409.4,44
Endogenous,IL3,NM_000588.3,20
Endogenous,ENTPD1,NM_001098175.1,2558
Endogenous,NEO1,NM_002499.2,70
Endogenous,TPP1,NM_000391.3,1811
Endogenous,HLA-DMA,NM_006120.3,1291
Endogenous,IFNAR2,NM_000874.3,2237
Endogenous,JUNB,NM_002229.2,8134
Endogenous,C3,NM_000064.2,57
Endogenous,PTGS2,NM_000963.1,1186
Endogenous,IL1RL2,NM_001351447.1,46
Endogenous,IL18,NM_001562.3,327
Endogenous,IL6,NM_000600.3,59
Endogenous,ICOSLG,NM_015259.5,157
Endogenous,LYN,NM_002350.3,9533
Endogenous,LANCL1,NM_006055.1,223
Endogenous,IRF3,NM_001571.5,113
Endogenous,IFIT3,NM_001031683.2,1107
Endogenous,IL15,NM_000585.4,239
Endogenous,TNFSF18,NM_005092.2,35
Endogenous,IL6ST,NM_002184.2,1652
Endogenous,PLAU,NM_002658.2,64
Endogenous,BDKRB1,NM_000710.3,71
Endogenous,SUGT1,NM_001130912.1,496
Endogenous,NAMPT,NM_005746.3,66309
Endogenous,MDFIC,NM_199072.2,1047
Endogenous,TGFB3,NM_003239.2,32
Endogenous,STAT4,NM_003151.2,372
Endogenous,DHX58,NM_024119.2,203
Endogenous,LRRK2,NM_198578.3,3449
Endogenous,CCL11,NM_002986.2,26
Endogenous,CPA3,NM_001870.2,113
Endogenous,KLRC1,NM_002259.3,179
Endogenous,SIGLEC5,NM_003830.3,342
Endogenous,IFI6,NM_002038.3,2508
Endogenous,ATG13,NM_001142673.1,739
Endogenous,IFITM3,NM_021034.2,6693
Endogenous,ATF4,NM_001675.2,9269
Endogenous,LCP1,NM_002298.4,20242
Endogenous,GZMH,NM_033423.4,654
Endogenous,SOCS3,NM_003955.4,418
Endogenous,CCL19,NM_006274.2,35
Endogenous,IL17RA,NM_014339.6,1888
Endogenous,SCARB2,NM_005506.2,216
Endogenous,KPNB1,NM_002265.4,1157
Endogenous,WAS,NM_000377.2,4892
Endogenous,FCAR,NM_133278.2,1533
Endogenous,STAT3,NM_003150.3,3237
Endogenous,GBP4,NM_052941.4,629
Endogenous,CD28,NM_001243077.1,791
Endogenous,IL36A,NM_014440.1,30
Endogenous,SELL,NM_000655.4,13534
Endogenous,EGLN1,NM_022051.2,1145
Endogenous,IL31,NM_001014336.1,29
Endogenous,SOD1,NM_000454.4,721
Endogenous,HLA-C,NM_002117.4,6360
Endogenous,NTNG2,NM_032536.1,67
Endogenous,LILRA3,NM_006865.3,36
Endogenous,IFNLR1,NM_170743.3,33
Endogenous,C5AR1,NM_001736.3,4481
Endogenous,IL18R1,NM_003855.3,223
Endogenous,MAP2K2,NM_030662.3,515
Endogenous,NRAS,NM_002524.4,1078
Endogenous,ZBP1,NM_001160419.2,643
Endogenous,MCL1,NM_021960.5,3376
Endogenous,ITGAE,NM_002208.4,34
Endogenous,IL12RB1,NM_005535.1,103
Endogenous,IL13,NM_002188.2,26
Endogenous,IL19,NM_013371.3,18
Endogenous,GSTM4,NM_000850.4,41
Endogenous,IL17B,NM_014443.2,29
Endogenous,KRAS,NM_033360.2,857
Endogenous,LDHB,NM_001174097.1,3932
Endogenous,DDIT3,NM_001195054.1,1081
Endogenous,CXCL12,NM_199168.3,18
Endogenous,TNFRSF1A,NM_001065.2,1868
Endogenous,UBE2L6,NM_004223.4,393
Endogenous,OS9,NM_001017956.2,1132
Endogenous,CCL15,NM_032965.6,19
Endogenous,TLR1,NM_003263.3,2526
Endogenous,MME,NM_001354644.1,4439
Endogenous,CD40,NM_001250.4,183
Endogenous,IKBKG,NM_003639.2,437
Endogenous,IL32,NM_004221.4,2650
Endogenous,RNASEL,NM_021133.3,552
Endogenous,IFITM2,NM_006435.2,42307
Endogenous,CCL17,NM_002987.2,66
Endogenous,IFIT1,NM_001548.3,2581
Endogenous,TAB2,NM_015093.3,1418
Endogenous,ATM,NM_000051.3,2082
Endogenous,PIK3CD,NM_005026.3,2924
Endogenous,IL1B,NM_000576.2,918
Endogenous,SPIB,NM_003121.4,101
Endogenous,CD19,NM_001178098.1,0
Endogenous,IL1A,NM_000575.3,13
Endogenous,STRAP,NM_007178.3,1537
Endogenous,BCR,NM_004327.3,500
Endogenous,RAB5C,NM_001252039.1,1626
Endogenous,PTPN4,NM_002830.3,688
Endogenous,TRAT1,NM_001317747.1,472
Endogenous,EBI3,NM_005755.2,27
Endogenous,NFATC2,NM_012340.3,461
Endogenous,DIABLO,NM_138930.3,191
Endogenous,STAT1,NM_139266.1,6702
Endogenous,IL34,NM_152456.1,33
Endogenous,CCRL2,NM_001130910.1,115
Endogenous,CX3CR1,NM_001337.3,2098
Endogenous,TBXAS1,NM_001061.4,2582
Endogenous,SAMHD1,NM_015474.2,7600
Endogenous,CD8A,NM_001768.6,207
Endogenous,TRAF6,NM_145803.2,611
Endogenous,ITGB2,NM_001127491.1,5064
Endogenous,CD244,NM_001166663.1,272
Endogenous,CXCR2,NM_001557.3,8409
Endogenous,MAPKAPK2,NM_004759.3,1175
Endogenous,MT2A,NM_005953.5,350
Endogenous,OAS1,NM_001032409.1,1297
Endogenous,JAK3,NM_000215.2,787
Endogenous,CASP3,NM_004346.3,673
Endogenous,JAK2,NM_004972.3,1243
Endogenous,MKNK1,NM_001135553.4,26
Endogenous,LTA4H,NM_001256643.1,5785
Endogenous,IL24,NM_001185158.1,18
Endogenous,TNFRSF17,NM_001192.2,64
Endogenous,AP1S2,NM_003916.4,5199
Endogenous,RHOG,NM_001665.3,2995
Endogenous,ACSL1,NM_001995.4,8606
Endogenous,CD45RA,NM_002838.4,1295
Endogenous,CALM1,NM_006888.4,10485
Endogenous,TAB1,NM_153497.2,282
Endogenous,CD79B,NM_001039933.1,197
Endogenous,PLG,NM_000301.3,21
Endogenous,CHUK,NM_001320928.1,422
Endogenous,FCGR3A/B,NM_000569.6,26951
Endogenous,THOP1,NM_003249.3,230
Endogenous,RIPK1,NM_003804.3,689
Endogenous,IL17F,NM_052872.3,33
Endogenous,CCL26,NM_006072.4,18
Endogenous,FCGR2A,NM_021642.3,14703
Endogenous,PRDM1,NM_182907.1,311
Endogenous,IGFBP7,NM_001553.1,184
Endogenous,HLA-DPB1,NM_002121.5,1420
Endogenous,RPS6KA3,NM_004586.2,1845
Endogenous,TLR7,NM_016562.3,163
Endogenous,GUCY1B1,NM_000857.2,98
Endogenous,TIGIT,NM_173799.3,118
Endogenous,IFNB1,NM_002176.2,16
Endogenous,IL21R,NM_181079.4,80
Endogenous,XBP1,NM_001079539.1,889
Positive,POS_C(8),ERCC_00002.1,2843
Positive,POS_A(128),ERCC_00117.1,30281
Positive,POS_F(0.125),ERCC_00034.1,49
Positive,POS_D(2),ERCC_00092.1,638
Positive,POS_B(32),ERCC_00112.1,10673
Positive,POS_E(0.5),ERCC_00035.1,120
Negative,NEG_C(0),ERCC_00019.1,20
Negative,NEG_D(0),ERCC_00076.1,19
Negative,NEG_E(0),ERCC_00098.1,18
Negative,NEG_A(0),ERCC_00096.1,14
Negative,NEG_H(0),ERCC_00154.1,15
Negative,NEG_G(0),ERCC_00144.1,6
Negative,NEG_F(0),ERCC_00126.1,41
Negative,NEG_B(0),ERCC_00041.1,28
Housekeeping,SDHA,NM_004168.2,748
Housekeeping,MRPS7,NM_015971.3,798
Housekeeping,PGK1,NM_000291.2,6700
Housekeeping,ALAS1,NM_000688.4,52
Housekeeping,HPRT1,NM_000194.1,592
Housekeeping,OAZ1,NM_004152.2,10387
Housekeeping,ABCF1,NM_001090.2,401
Housekeeping,NMT1,NM_021079.3,418
Housekeeping,NRDE2,NM_017970.3,134
Housekeeping,TBP,NM_001172085.1,470
Housekeeping,GUSB,NM_000181.3,938
Housekeeping,STK11IP,NM_052902.2,69
</Code_Summary>

<Messages>
</Messages>

