<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 9 wb 11212020
Owner,
Comments,
Date,20201121
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,555
FovCounted,546
ScannerID,1906C0614
StagePosition,1
BindingDensity,1.70
CartridgeID,host response panel plate 9 wb 11212020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,51
Endogenous,MAPK9,NM_001135044.1,1032
Endogenous,IL17RD,NM_017563.5,28
Endogenous,ITGAM,NM_000632.3,658
Endogenous,IFNGR2,NM_005534.3,3264
Endogenous,CXCL14,NM_004887.4,14
Endogenous,TNFRSF25,NM_001039664.1,559
Endogenous,ELANE,NM_001972.2,10
Endogenous,LTF,NM_002343.2,250
Endogenous,PIK3R4,NM_014602.1,255
Endogenous,ACE,NM_000789.2,23
Endogenous,PRKCSH,NM_002743.2,2117
Endogenous,CD81,NM_004356.3,2524
Endogenous,CASP1,NM_033294.3,1577
Endogenous,MYC,NM_002467.3,558
Endogenous,TPSAB1/B2,NM_003294.3,18
Endogenous,TLR9,NM_017442.2,55
Endogenous,CTSA,NM_001127695.1,1603
Endogenous,FURIN,NM_002569.3,845
Endogenous,IL17RB,NM_018725.3,26
Endogenous,IL4,NM_172348.1,18
Endogenous,CTLA4,NM_005214.3,998
Endogenous,BCL2L1,NM_001191.3,526
Endogenous,APBB1IP,NM_019043.3,2574
Endogenous,CD80,NM_005191.3,54
Endogenous,AKT3,NM_005465.4,1983
Endogenous,PTGER2,NM_000956.3,769
Endogenous,CDK4,NM_000075.3,226
Endogenous,FOS,NM_005252.3,1960
Endogenous,PXN,NM_001080855.3,1988
Endogenous,ZAP70,NM_001079.3,2076
Endogenous,APOL6,NM_030641.3,2644
Endogenous,CCL22,NM_002990.4,16
Endogenous,TNFRSF10B,NM_003842.3,443
Endogenous,GNS,NM_002076.3,1166
Endogenous,RACK1,NM_006098.4,7559
Endogenous,CXCL3,NM_002090.2,69
Endogenous,HSP90AB1,NM_007355.3,4894
Endogenous,GLA,NM_000169.2,587
Endogenous,ALPK1,NM_025144.2,703
Endogenous,GK,NM_000167.3,1959
Endogenous,IL23A,NM_016584.2,106
Endogenous,IL9,NM_000590.1,21
Endogenous,CCL2,NM_002982.3,63
Endogenous,KDM6B,NM_001080424.1,1771
Endogenous,TNFRSF9,NM_001561.5,162
Endogenous,CCR3,NM_001837.2,190
Endogenous,ITGB7,NM_000889.1,789
Endogenous,RAF1,NM_002880.3,4012
Endogenous,NFATC3,NM_004555.2,1538
Endogenous,RBCK1,NM_006462.4,781
Endogenous,NCF1,NM_000265.4,2754
Endogenous,NLRP1,NM_033004.2,4603
Endogenous,CCR4,NM_005508.4,786
Endogenous,FYN,NM_002037.3,3717
Endogenous,MARCO,NM_006770.3,98
Endogenous,RNF114,NM_018683.4,270
Endogenous,ATG7,NM_001136031.2,1324
Endogenous,CCR8,NM_005201.2,22
Endogenous,SH2D1A,NM_002351.4,525
Endogenous,IRF9,NM_006084.4,711
Endogenous,ULK2,NM_014683.2,149
Endogenous,CCR10,NM_016602.2,17
Endogenous,ERN1,NM_001433.2,1589
Endogenous,PIK3R5,NM_014308.3,1548
Endogenous,CD68,NM_001251.2,897
Endogenous,CXCR5,NM_001716.4,135
Endogenous,ATP6V0D1,NM_004691.4,2132
Endogenous,DNAJC10,NM_018981.2,820
Endogenous,CASP8,NM_001080124.1,2762
Endogenous,RASGRP1,NM_001128602.1,984
Endogenous,PANX1,NM_015368.3,134
Endogenous,PSEN1,NM_000021.2,825
Endogenous,LEF1,NM_016269.3,1497
Endogenous,MAP2K7,NM_145185.2,425
Endogenous,KLRD1,NM_001351060.1,1031
Endogenous,TANK,NM_004180.2,2938
Endogenous,CFLAR,NM_001127183.1,2173
Endogenous,IL22RA2,NM_181309.1,12
Endogenous,TNFSF4,NM_003326.2,196
Endogenous,IL17RC,NM_153461.2,18
Endogenous,IL18RAP,NM_003853.3,528
Endogenous,TRAF2,NM_021138.3,145
Endogenous,IFNG,NM_000619.2,151
Endogenous,TYK2,NM_003331.4,972
Endogenous,TLN1,NM_006289.3,7439
Endogenous,MAP1LC3A,NM_032514.2,157
Endogenous,IFIT2,NM_001547.4,4005
Endogenous,CYP2E1,NM_000773.3,30
Endogenous,CD1E,NM_001042583.2,65
Endogenous,IFITM1,NM_003641.3,12941
Endogenous,MAP3K7,NM_145333.1,819
Endogenous,IL10,NM_000572.2,31
Endogenous,ARRB2,NM_001257328.1,3253
Endogenous,P2RX7,NM_002562.5,236
Endogenous,CD14,NM_000591.2,3158
Endogenous,NFKB2,NM_002502.2,2553
Endogenous,DYSF,NM_003494.3,1383
Endogenous,TNF,NM_000594.2,626
Endogenous,TXN,NM_003329.2,2476
Endogenous,TCIRG1,NM_006053.2,2864
Endogenous,CXCL10,NM_001565.3,66
Endogenous,ACKR4,NM_016557.2,43
Endogenous,IL17RE,NM_153483.1,32
Endogenous,CD59,NM_001127227.1,1184
Endogenous,NFAT5,NM_173214.1,669
Endogenous,MS4A4A,NM_001243266.1,160
Endogenous,CSF3R,NM_000760.3,8449
Endogenous,C3AR1,NM_004054.2,85
Endogenous,ATP6AP2,NM_005765.2,1640
Endogenous,IL18BP,NM_001039659.1,86
Endogenous,CD38,NM_001775.2,174
Endogenous,BDKRB2,NM_000623.3,16
Endogenous,TMEM140,NM_018295.3,761
Endogenous,NLRC5,NM_032206.4,806
Endogenous,NCF2,NM_000433.3,6706
Endogenous,TNFSF13B,NM_001145645.2,2098
Endogenous,C1QBP,NM_001212.3,987
Endogenous,MX1,NM_001144925.2,650
Endogenous,CSF2RA,NM_006140.3,1063
Endogenous,MIF,NM_002415.1,833
Endogenous,CGAS,NM_138441.2,382
Endogenous,VCAM1,NM_001078.3,25
Endogenous,CD45RB,ENST00000367367.1,5459
Endogenous,THBS1,NM_003246.2,349
Endogenous,FCRL4,NM_031282.2,24
Endogenous,TIMP2,NM_003255.4,2133
Endogenous,NT5E,NM_002526.2,81
Endogenous,HLA-DRB,NM_022555.3,6752
Endogenous,IL21,NM_021803.2,22
Endogenous,NCR3,NM_147130.2,144
Endogenous,PYCARD,NM_013258.3,399
Endogenous,SLC2A3,NM_006931.2,7749
Endogenous,IL11RA,NM_147162.1,104
Endogenous,GATA3,NM_001002295.1,396
Endogenous,BST2,NM_004335.3,1040
Endogenous,IKBKE,NM_001193321.1,403
Endogenous,CBL,NM_005188.3,763
Endogenous,TCL1A,NM_001098725.1,283
Endogenous,NOTCH1,NM_017617.3,895
Endogenous,PSTPIP1,NM_001321135.1,245
Endogenous,IRF1,NM_002198.1,3740
Endogenous,PIK3R3,NM_001114172.1,25
Endogenous,NFATC4,NM_001136022.2,24
Endogenous,GPX7,NM_015696.5,129
Endogenous,MARCKS,NM_002356.5,3082
Endogenous,HSD11B1,NM_181755.1,18
Endogenous,TRAM1,NM_014294.5,2708
Endogenous,CXCL5,NM_002994.3,77
Endogenous,CCL25,NM_005624.2,18
Endogenous,TLR8,NM_016610.2,1240
Endogenous,IL1RAPL2,NM_017416.1,23
Endogenous,HMOX1,NM_002133.2,671
Endogenous,CD8B,NM_172099.2,164
Endogenous,HPGD,NM_000860.5,169
Endogenous,CBFB,NM_001755.2,958
Endogenous,AP1M1,NM_001130524.1,814
Endogenous,IFI44,NM_006417.4,879
Endogenous,IL33,NM_001199640.1,6
Endogenous,GBA,NM_001005742.2,523
Endogenous,CARD17,NM_001007232.1,3463
Endogenous,PNOC,NM_001284244.1,88
Endogenous,IL11,NM_000641.3,23
Endogenous,STAT6,NM_003153.3,2092
Endogenous,PRF1,NM_001083116.1,935
Endogenous,PARP1,NM_001618.3,840
Endogenous,CARD11,NM_032415.2,574
Endogenous,DDOST,NM_005216.4,818
Endogenous,FCGRT,XM_011526628.1,1528
Endogenous,CD3D,NM_000732.4,3224
Endogenous,MTOR,NM_004958.3,297
Endogenous,MAPK1,NM_138957.2,2625
Endogenous,PLAUR,NM_001005376.2,1497
Endogenous,HLA-DQA,NM_002122.3,5583
Endogenous,SIGIRR,NM_001135053.1,1311
Endogenous,IL23R,NM_144701.2,43
Endogenous,MAP3K1,NM_005921.1,2636
Endogenous,MAP2K3,NM_145109.1,2124
Endogenous,CSF2RB,NM_000395.2,2568
Endogenous,IL20RB,NM_144717.3,35
Endogenous,CD84,NM_001184879.1,943
Endogenous,HLX,NM_021958.2,594
Endogenous,IFI35,NM_005533.3,201
Endogenous,VRK3,NM_016440.3,338
Endogenous,GLB1,NM_000404.2,251
Endogenous,APEX1,NM_001641.2,654
Endogenous,PLIN4,NM_001080400.1,206
Endogenous,ATP6V1B2,NM_001693.3,2689
Endogenous,PTPN6,NM_002831.5,6203
Endogenous,IRF7,NM_001572.3,284
Endogenous,OASL,NM_198213.2,215
Endogenous,HLA-DOB,NM_002120.3,466
Endogenous,LGALS3,NM_001177388.1,1507
Endogenous,IFNA8,NM_002170.3,31
Endogenous,CD40LG,NM_000074.2,267
Endogenous,CCNC,NM_005190.3,435
Endogenous,IL2RB,NM_000878.3,1197
Endogenous,GSK3B,NM_002093.2,1454
Endogenous,CSF1R,NM_005211.3,782
Endogenous,CREBBP,NM_004380.2,2919
Endogenous,OAS2,NM_016817.2,594
Endogenous,PIK3CB,NM_006219.1,260
Endogenous,TRIM56,NM_030961.3,81
Endogenous,HLA-DMB,NM_002118.4,1572
Endogenous,TAP2,NM_000544.3,872
Endogenous,TLR2,NM_003264.3,2521
Endogenous,OAS3,NM_006187.3,325
Endogenous,LTC4S,NM_145867.1,20
Endogenous,CXCL9,NM_002416.1,25
Endogenous,SPI1,NM_003120.1,10683
Endogenous,TAP1,NM_000593.5,588
Endogenous,FOXP3,NM_014009.3,64
Endogenous,CASP5,NM_004347.1,143
Endogenous,WIPI1,NM_017983.5,88
Endogenous,PRKCA,NM_002737.2,841
Endogenous,CARD16,NM_001017534.1,453
Endogenous,ITK,NM_005546.3,1144
Endogenous,EIF3F,NM_003754.2,4961
Endogenous,TGFBR2,NM_001024847.1,2060
Endogenous,PTK2B,NM_004103.3,3584
Endogenous,STAT5A,NM_003152.3,1618
Endogenous,TIFA,NM_052864.2,143
Endogenous,SORT1,NM_002959.5,559
Endogenous,IFI27,NM_005532.3,14
Endogenous,BATF,NM_006399.3,79
Endogenous,SIRPA,NM_001040022.1,1496
Endogenous,CDH1,NM_004360.2,56
Endogenous,LILRB2,NM_001278405.1,3077
Endogenous,CXCR4,NM_001008540.1,30266
Endogenous,MSRA,NM_001135670.2,449
Endogenous,IL27,NM_145659.3,15
Endogenous,ADAR,NM_001025107.1,1010
Endogenous,PIK3CA,NM_006218.2,1069
Endogenous,NLRP3,NM_001079821.2,852
Endogenous,IFNA14/16,NM_002173.2,19
Endogenous,VWF,NM_000552.3,27
Endogenous,LILRA6,NM_024318.3,154
Endogenous,PPIA,NM_021130.3,8452
Endogenous,IFNA1/13,NM_006900.3,21
Endogenous,S100A12,NM_005621.1,7048
Endogenous,KLRB1,NM_002258.2,1555
Endogenous,CCR7,NM_001838.3,470
Endogenous,IKBKB,NM_001556.1,269
Endogenous,CCL4/L1/L2,NM_002984.2,1398
Endogenous,JUN,NM_002228.3,6437
Endogenous,CX3CL1,NM_002996.4,22
Endogenous,YWHAQ,NM_006826.3,3593
Endogenous,ACSL4,NM_004458.2,818
Endogenous,CRK,NM_016823.4,880
Endogenous,ATG12,NM_004707.3,573
Endogenous,HAMP,NM_021175.2,29
Endogenous,ACKR2,NM_001296.5,19
Endogenous,CR1,NM_000573.3,1175
Endogenous,CXCL16,NM_001100812.1,1033
Endogenous,GAB2,NM_080491.2,521
Endogenous,TRIM22,NM_006074.4,847
Endogenous,CXCL13,NM_006419.2,19
Endogenous,XCR1,NM_005283.2,36
Endogenous,AIM2,NM_004833.1,239
Endogenous,IL7R,NM_002185.3,8386
Endogenous,GBP2,NM_004120.3,3963
Endogenous,PIK3C3,NM_002647.2,728
Endogenous,TLR3,NM_003265.2,42
Endogenous,IL31RA,NM_139017.3,44
Endogenous,HERC5,NM_016323.2,529
Endogenous,STT3B,XM_011533465.1,769
Endogenous,CSF3,NM_000759.3,10
Endogenous,ICOS,NM_012092.3,518
Endogenous,RAB31,NM_006868.3,2542
Endogenous,CCL24,NM_002991.2,31
Endogenous,MS4A2,NM_000139.3,151
Endogenous,ANPEP,NM_001150.2,1325
Endogenous,VEGFA,NM_001025366.1,181
Endogenous,HLA-A,NM_002116.5,31942
Endogenous,FBXO6,NM_018438.5,42
Endogenous,MAP2K4,NM_003010.2,1215
Endogenous,RELB,NM_006509.3,634
Endogenous,FGR,NM_001042747.1,1762
Endogenous,PELI2,NM_021255.2,406
Endogenous,IL17C,NM_013278.4,22
Endogenous,CD163,NM_004244.5,426
Endogenous,CCL3/L1/L3,NM_002983.3,314
Endogenous,SP100,NM_001206704.1,2510
Endogenous,BCL2,NM_000657.2,401
Endogenous,JAML,NM_153206.2,10645
Endogenous,NFKB1,NM_003998.2,478
Endogenous,PLCG1,NM_002660.2,891
Endogenous,IL16,NM_004513.4,3194
Endogenous,IFNL4,NM_001276254.2,29
Endogenous,CEBPB,NM_005194.2,7248
Endogenous,TBX21,NM_013351.1,627
Endogenous,CXCR6,NM_006564.1,63
Endogenous,PLEKHA1,NM_001001974.1,977
Endogenous,HLA-B,NM_005514.6,27526
Endogenous,IFNAR1,NM_000629.2,1304
Endogenous,CXCL8,NM_000584.3,107514
Endogenous,ALOX5AP,NM_001629.2,5654
Endogenous,PLEK,NM_002664.2,7630
Endogenous,NFE2L2,NM_006164.3,2002
Endogenous,LTBR,XM_006718983.2,177
Endogenous,IL10RA,NM_001558.2,2198
Endogenous,LILRA5,NM_181879.2,1969
Endogenous,FASLG,NM_000639.1,50
Endogenous,ICAM3,NM_002162.3,9043
Endogenous,CCL13,NM_005408.2,30
Endogenous,TLR5,NM_003268.5,163
Endogenous,PARP9,NM_001146102.1,1378
Endogenous,CD3G,NM_000073.2,1106
Endogenous,DERL1,NM_024295.6,884
Endogenous,SOD2,NM_000636.2,23854
Endogenous,RAC2,NM_002872.4,1475
Endogenous,CCL23,NM_005064.3,26
Endogenous,LIF,NM_002309.4,14
Endogenous,NOD2,NM_001293557.1,755
Endogenous,EOMES,NM_005442.2,43
Endogenous,MAFB,NM_005461.4,235
Endogenous,CCL27,NM_006664.2,27
Endogenous,SSR1,NM_003144.5,1607
Endogenous,NFATC1,NM_172389.1,396
Endogenous,TRIM21,NM_003141.3,518
Endogenous,IL5,NM_000879.2,26
Endogenous,IL2RG,NM_000206.1,6319
Endogenous,DDAH2,NM_013974.1,331
Endogenous,GZMA,NM_006144.2,3023
Endogenous,DTX3L,NM_138287.3,1400
Endogenous,NAE1,NM_001018159.1,711
Endogenous,ATG3,NM_022488.3,2091
Endogenous,ATF2,NM_001256091.1,1916
Endogenous,RNF31,NM_017999.4,460
Endogenous,IL20,NM_018724.3,34
Endogenous,VSIR,NM_022153.1,1302
Endogenous,GNLY,NM_006433.2,9239
Endogenous,IL1RN,NM_000577.4,4998
Endogenous,ITGAL,NM_002209.2,4286
Endogenous,GZMB,NM_004131.4,177
Endogenous,TMPRSS2,NM_005656.3,15
Endogenous,SEM1,NM_006304.1,646
Endogenous,IL10RB,NM_000628.4,340
Endogenous,CCR6,NM_031409.3,34
Endogenous,DEFB103A/B,NM_001081551.4,11
Endogenous,NOS2,NM_000625.4,25
Endogenous,SMAD4,NM_005359.3,689
Endogenous,CD36,NM_001001548.2,1852
Endogenous,RELA,NM_021975.4,672
Endogenous,GUCY1A1,NM_001130682.1,28
Endogenous,CAP1,NM_001105530.1,3964
Endogenous,RB1CC1,NM_001083617.1,1760
Endogenous,HCST,NM_001007469.1,1363
Endogenous,RAB7A,NM_004637.5,3738
Endogenous,BNIP3,NM_004052.2,296
Endogenous,CCL28,NM_148672.2,167
Endogenous,BCL6,NM_001134738.1,2629
Endogenous,CD209,NM_001144899.1,26
Endogenous,MEFV,NM_000243.2,899
Endogenous,CXCL6,NM_002993.3,28
Endogenous,ULK1,NM_003565.1,465
Endogenous,VAMP3,NM_004781.4,3346
Endogenous,AGT,NM_000029.3,27
Endogenous,FPR1,NM_002029.3,7551
Endogenous,TOLLIP,NM_019009.2,348
Endogenous,CD2,NM_001767.3,318
Endogenous,IL37,NM_014439.3,35
Endogenous,CTSS,NM_004079.3,28857
Endogenous,MAPK8,NM_002750.2,292
Endogenous,TRIM5,NM_033092.2,184
Endogenous,ACVR1,NM_001105.2,332
Endogenous,ISG15,NM_005101.3,246
Endogenous,IFNA5,NM_002169.2,38
Endogenous,NKG7,NM_005601.3,2436
Endogenous,CCL5,NM_002985.2,4243
Endogenous,AHR,NM_001621.4,996
Endogenous,IL17D,NM_138284.1,22
Endogenous,IL36G,NM_019618.3,11
Endogenous,CCL8,NM_005623.2,25
Endogenous,IL22RA1,NM_021258.3,26
Endogenous,CCL1,NM_002981.2,30
Endogenous,MAP3K3,NM_002401.3,2982
Endogenous,CYSTM1,NM_032412.4,475
Endogenous,XAF1,NM_199139.2,325
Endogenous,NOX1,NM_007052.4,43
Endogenous,PSAP,NM_001042465.2,9011
Endogenous,CD22,NM_001771.2,563
Endogenous,LTB,NM_002341.1,2044
Endogenous,IFNA4/7/10/17/21,NM_021268.2,40
Endogenous,SMAD5,NM_005903.5,303
Endogenous,RBPJ,NM_015874.3,1994
Endogenous,GADD45B,NM_015675.2,2676
Endogenous,AKT1,NM_001014432.1,846
Endogenous,HK3,NM_002115.1,302
Endogenous,DEFA4,NM_001925.1,224
Endogenous,SELE,NM_000450.2,27
Endogenous,CCL18,NM_002988.3,72
Endogenous,STAT2,NM_005419.3,396
Endogenous,IRF4,NM_001195286.1,646
Endogenous,PFKFB3,NM_004566.3,2187
Endogenous,F5,NM_000130.2,297
Endogenous,APP,NM_000484.3,1028
Endogenous,PLAT,NM_000930.3,26
Endogenous,HLA-DQB1,NM_002123.3,27
Endogenous,IL5RA,NM_000564.4,122
Endogenous,FCRL2,NM_001159488.1,293
Endogenous,RPS6KA1,NM_002953.3,1414
Endogenous,CXCL17,NM_198477.3,32
Endogenous,CASP10,NM_001206524.1,289
Endogenous,ETS1,NM_005238.3,2070
Endogenous,TLR4,NM_003266.3,1177
Endogenous,IFNL1,NM_172140.1,14
Endogenous,IL2,NM_000586.2,29
Endogenous,CD247,NM_198053.2,920
Endogenous,IL27RA,NM_004843.3,314
Endogenous,IL26,NM_018402.1,20
Endogenous,STAT5B,NM_012448.3,1860
Endogenous,LIMK2,NM_001031801.1,2105
Endogenous,IL7,NM_001199886.1,79
Endogenous,NCR1,NM_004829.5,290
Endogenous,TYROBP,NM_003332.3,7173
Endogenous,CXCR1,NM_000634.2,1699
Endogenous,IL1RL1,NM_016232.4,154
Endogenous,TRIM33,NM_015906.3,1321
Endogenous,LCP2,NM_005565.4,6178
Endogenous,LITAF,NM_004862.3,4693
Endogenous,RPS6KB1,NM_003161.2,94
Endogenous,CD276,NM_001024736.1,21
Endogenous,PAK1,NM_002576.5,909
Endogenous,HLA-DPA1,NM_033554.3,4019
Endogenous,CCL20,NM_001130046.1,17
Endogenous,KIR2DL3,NM_014511.3,225
Endogenous,SYK,NM_003177.5,1058
Endogenous,CD3E,NM_000733.3,877
Endogenous,IFNA6,NM_021002.2,158
Endogenous,NGLY1,NM_001145293.1,918
Endogenous,IFNL2/3,NM_172139.2,29
Endogenous,PTGER4,NM_000958.2,1028
Endogenous,CD79A,NM_001783.3,1293
Endogenous,GBP5,NM_052942.3,1338
Endogenous,PECAM1,NM_000442.3,6079
Endogenous,PSMB9,NM_002800.4,2982
Endogenous,IL3RA,NM_002183.2,186
Endogenous,CCR5,NM_000579.3,159
Endogenous,IL36B,NM_014438.5,31
Endogenous,CXCL2,NM_002089.4,429
Endogenous,TXNIP,NM_006472.4,42450
Endogenous,CXCR3,NM_001504.1,210
Endogenous,RUNX3,NM_001031680.2,755
Endogenous,SP1,NM_138473.2,1741
Endogenous,ALPL,NM_000478.4,930
Endogenous,IL12RB2,NM_001559.2,120
Endogenous,HSP90AA1,NM_001017963.2,6333
Endogenous,TCF7,NM_201633.2,1889
Endogenous,CCR2,NM_001123041.2,222
Endogenous,AP1G1,NM_001030007.1,1507
Endogenous,DNAJA2,NM_005880.3,958
Endogenous,MAP3K8,NM_001244134.1,3963
Endogenous,NCF4,NM_000631.4,3825
Endogenous,CTSW,NM_001335.3,551
Endogenous,IL20RA,NM_014432.2,41
Endogenous,IFI16,NM_001206567.1,1798
Endogenous,IL36RN,NM_012275.3,35
Endogenous,SOCS1,NM_003745.1,169
Endogenous,NLRC4,NM_001199138.1,273
Endogenous,CCL16,NM_004590.3,42
Endogenous,UBA52,NM_003333.3,10533
Endogenous,XCL1/2,NM_002995.2,319
Endogenous,RGMA,NM_001166283.1,40
Endogenous,CXCL1,NM_001511.3,650
Endogenous,BPI,NM_001725.2,113
Endogenous,AKT2,NM_001626.4,1218
Endogenous,PELI1,NM_020651.3,13274
Endogenous,IL6R,NM_000565.2,779
Endogenous,TNFSF10,NM_003810.2,1369
Endogenous,TRIM25,NM_005082.4,595
Endogenous,RASGRP4,NM_170604.1,1745
Endogenous,TNFRSF18,NM_148901.1,45
Endogenous,MGAM,XM_011516674.2,3705
Endogenous,LAT,NM_001014987.1,823
Endogenous,IL13RA2,NM_000640.2,18
Endogenous,IFNK,NM_020124.2,53
Endogenous,ALOX5,NM_000698.2,6906
Endogenous,PTPRC,NM_080921.3,8975
Endogenous,TRAF3,NM_145725.2,663
Endogenous,UBE2N,NM_003348.4,1415
Endogenous,IL2RA,NM_000417.2,126
Endogenous,CCL14,NM_032963.4,26
Endogenous,IL15RA,NM_002189.3,29
Endogenous,CEACAM3,NM_001815.3,88
Endogenous,IL13RA1,NM_001560.2,2088
Endogenous,NEU1,NM_000434.4,240
Endogenous,IL1F10,NM_032556.6,34
Endogenous,CTSG,NM_001911.2,29
Endogenous,IFIH1,NM_022168.3,916
Endogenous,EVL,NM_016337.2,1255
Endogenous,HLA-DRA,NM_019111.3,24504
Endogenous,CD70,NM_001252.2,36
Endogenous,EIF2AK2,NM_002759.1,537
Endogenous,IL1R2,NM_173343.1,1516
Endogenous,HMGB1,NM_002128.4,1540
Endogenous,IFNA2,NM_000605.3,33
Endogenous,TRIM6,NM_058166.4,31
Endogenous,HDC,NM_002112.3,431
Endogenous,IL1RAP,NM_002182.2,3153
Endogenous,RIPK2,NM_003821.5,817
Endogenous,PDHB,NM_000925.3,396
Endogenous,OSM,NM_020530.6,3463
Endogenous,PIK3R6,NM_001010855.3,57
Endogenous,KIR2DL1,NM_014218.2,147
Endogenous,CD69,NM_001781.1,4327
Endogenous,SELENOS,NM_203472.1,98
Endogenous,IDO1,NM_002164.5,41
Endogenous,IL12A,NM_000882.2,42
Endogenous,PRKCD,NM_006254.3,1537
Endogenous,PDCD1LG2,NM_025239.3,7
Endogenous,LAMP3,NM_014398.3,42
Endogenous,HLA-E,NM_005516.5,29879
Endogenous,HSP90B1,NM_003299.2,3955
Endogenous,ATG4A,NM_052936.5,137
Endogenous,BECN1,NM_003766.4,310
Endogenous,CD44,NM_001001392.1,4557
Endogenous,PDCD1,NM_005018.2,25
Endogenous,FAM30A,NR_026800.2,106
Endogenous,IRAK1,NM_001569.3,291
Endogenous,ADGRG3,NM_170776.5,1264
Endogenous,CCR1,NM_001295.2,748
Endogenous,GCA,NM_012198.3,8976
Endogenous,TXK,NM_003328.1,281
Endogenous,BCL3,NM_005178.2,2210
Endogenous,TLR6,NM_006068.4,851
Endogenous,PSMB8,NM_004159.4,3598
Endogenous,ALOX15,NM_001140.3,155
Endogenous,IL12B,NM_002187.2,24
Endogenous,CASP4,NM_001225.3,3027
Endogenous,ACKR3,NM_020311.1,45
Endogenous,CCL7,NM_006273.2,21
Endogenous,CD27,NM_001242.4,502
Endogenous,MAPK13,NM_002754.3,604
Endogenous,GBP1,NM_002053.2,219
Endogenous,TNFSF9,NM_003811.3,24
Endogenous,CD4,NM_000616.4,2124
Endogenous,CRP,NM_000567.2,18
Endogenous,ADGRE5,NM_078481.3,2347
Endogenous,LAMP1,NM_005561.3,1787
Endogenous,MAF,NM_001031804.2,579
Endogenous,LAT2,NM_014146.3,2181
Endogenous,IRAK3,NM_007199.1,412
Endogenous,LAG3,NM_002286.5,176
Endogenous,SERPINA1,NM_001127702.1,11360
Endogenous,KIR3DL1/2,NM_001322168.1,310
Endogenous,ACOX1,NM_001185039.1,1064
Endogenous,FOXO1,NM_002015.3,581
Endogenous,PIK3CG,NM_002649.2,1524
Endogenous,LCN2,NM_005564.3,289
Endogenous,EIF2AK3,NM_004836.5,906
Endogenous,IL4R,NM_000418.3,1062
Endogenous,NPC2,NM_006432.3,4696
Endogenous,MAP3K5,NM_005923.3,744
Endogenous,CSF1,NM_000757.4,106
Endogenous,CD86,NM_175862.4,708
Endogenous,SMAD3,NM_005902.3,565
Endogenous,FCGR1A/B,NM_000566.3,253
Endogenous,FAS,NM_000043.4,1670
Endogenous,PSMB10,NM_002801.2,628
Endogenous,ATG10,NM_001131028.1,140
Endogenous,RNF135,NM_032322.3,264
Endogenous,RSAD2,NM_080657.4,447
Endogenous,STING1,NM_198282.1,820
Endogenous,SLC11A1,NM_000578.3,916
Endogenous,MS4A7,NM_206939.1,355
Endogenous,TBK1,NM_013254.2,425
Endogenous,LAMP2,NM_002294.2,3450
Endogenous,RIPK3,NM_006871.3,356
Endogenous,EPHX2,NM_001979.5,287
Endogenous,TCN2,NM_000355.3,111
Endogenous,CD6,NM_001254751.1,442
Endogenous,ACSL3,NM_203372.1,79
Endogenous,MLKL,NM_001142497.1,448
Endogenous,HAVCR2,NM_032782.3,132
Endogenous,TGFB2,NM_003238.2,28
Endogenous,DDX58,NM_014314.3,326
Endogenous,REL,NM_002908.3,1900
Endogenous,CCR9,NM_031200.1,24
Endogenous,ADORA2A,NM_000675.5,251
Endogenous,ITPR3,NM_002224.2,167
Endogenous,BLK,NM_001715.2,139
Endogenous,NDUFS8,XM_005274015.1,128
Endogenous,IL1R1,NM_000877.3,295
Endogenous,MAPK14,NM_001315.2,2001
Endogenous,CD45R0,NM_080921.3,11337
Endogenous,JAK1,NM_002227.1,3111
Endogenous,PRKCQ,NM_006257.2,520
Endogenous,MAVS,NM_001206491.1,125
Endogenous,MYD88,NM_002468.4,622
Endogenous,IL1RAPL1,NM_014271.3,26
Endogenous,C5,NM_001735.2,80
Endogenous,LCK,NM_005356.2,1069
Endogenous,FPR2,NM_001005738.1,1633
Endogenous,CSF2,NM_000758.3,10
Endogenous,IL22,NM_020525.4,18
Endogenous,CCL21,NM_002989.2,15
Endogenous,CBLB,NM_170662.3,1377
Endogenous,IL9R,NM_176786.2,45
Endogenous,APOBEC3G,NM_021822.2,971
Endogenous,IFNW1,NM_002177.1,39
Endogenous,IL17A,NM_002190.2,19
Endogenous,ATF6,NM_007348.2,1760
Endogenous,CUL1,NM_003592.2,631
Endogenous,LRG1,NM_052972.3,2655
Endogenous,C2,NM_000063.5,31
Endogenous,TNFRSF4,NM_003327.3,73
Endogenous,AIF1,NM_032955.1,3295
Endogenous,ITGAX,NM_000887.4,3976
Endogenous,CD274,NM_014143.3,136
Endogenous,HCK,NM_002110.2,2564
Endogenous,CTSZ,NM_001336.3,2308
Endogenous,MVP,NM_017458.2,2286
Endogenous,IRAK4,NM_001114182.1,957
Endogenous,ITLN1,NM_017625.2,32
Endogenous,PRCP,NM_005040.2,1063
Endogenous,MS4A1,NM_152866.2,809
Endogenous,TGFB1,NM_000660.3,2855
Endogenous,CTSL,NM_001912.4,139
Endogenous,IL25,NM_022789.2,22
Endogenous,KLRK1,NM_007360.1,1763
Endogenous,PLCG2,NM_002661.2,1369
Endogenous,MRC1,NM_002438.3,29
Endogenous,DDX5,NM_004396.3,21391
Endogenous,CXCL11,NM_005409.4,28
Endogenous,IL3,NM_000588.3,20
Endogenous,ENTPD1,NM_001098175.1,1903
Endogenous,NEO1,NM_002499.2,143
Endogenous,TPP1,NM_000391.3,1498
Endogenous,HLA-DMA,NM_006120.3,1385
Endogenous,IFNAR2,NM_000874.3,2282
Endogenous,JUNB,NM_002229.2,9193
Endogenous,C3,NM_000064.2,48
Endogenous,PTGS2,NM_000963.1,1010
Endogenous,IL1RL2,NM_001351447.1,47
Endogenous,IL18,NM_001562.3,258
Endogenous,IL6,NM_000600.3,63
Endogenous,ICOSLG,NM_015259.5,310
Endogenous,LYN,NM_002350.3,8501
Endogenous,LANCL1,NM_006055.1,335
Endogenous,IRF3,NM_001571.5,130
Endogenous,IFIT3,NM_001031683.2,535
Endogenous,IL15,NM_000585.4,246
Endogenous,TNFSF18,NM_005092.2,37
Endogenous,IL6ST,NM_002184.2,2612
Endogenous,PLAU,NM_002658.2,161
Endogenous,BDKRB1,NM_000710.3,70
Endogenous,SUGT1,NM_001130912.1,481
Endogenous,NAMPT,NM_005746.3,50740
Endogenous,MDFIC,NM_199072.2,1531
Endogenous,TGFB3,NM_003239.2,49
Endogenous,STAT4,NM_003151.2,935
Endogenous,DHX58,NM_024119.2,208
Endogenous,LRRK2,NM_198578.3,2774
Endogenous,CCL11,NM_002986.2,25
Endogenous,CPA3,NM_001870.2,89
Endogenous,KLRC1,NM_002259.3,358
Endogenous,SIGLEC5,NM_003830.3,195
Endogenous,IFI6,NM_002038.3,852
Endogenous,ATG13,NM_001142673.1,972
Endogenous,IFITM3,NM_021034.2,6169
Endogenous,ATF4,NM_001675.2,9974
Endogenous,LCP1,NM_002298.4,14244
Endogenous,GZMH,NM_033423.4,1604
Endogenous,SOCS3,NM_003955.4,901
Endogenous,CCL19,NM_006274.2,23
Endogenous,IL17RA,NM_014339.6,1435
Endogenous,SCARB2,NM_005506.2,173
Endogenous,KPNB1,NM_002265.4,1102
Endogenous,WAS,NM_000377.2,3694
Endogenous,FCAR,NM_133278.2,1560
Endogenous,STAT3,NM_003150.3,2903
Endogenous,GBP4,NM_052941.4,612
Endogenous,CD28,NM_001243077.1,1216
Endogenous,IL36A,NM_014440.1,20
Endogenous,SELL,NM_000655.4,8407
Endogenous,EGLN1,NM_022051.2,828
Endogenous,IL31,NM_001014336.1,24
Endogenous,SOD1,NM_000454.4,869
Endogenous,HLA-C,NM_002117.4,8823
Endogenous,NTNG2,NM_032536.1,77
Endogenous,LILRA3,NM_006865.3,514
Endogenous,IFNLR1,NM_170743.3,33
Endogenous,C5AR1,NM_001736.3,3377
Endogenous,IL18R1,NM_003855.3,321
Endogenous,MAP2K2,NM_030662.3,729
Endogenous,NRAS,NM_002524.4,1251
Endogenous,ZBP1,NM_001160419.2,477
Endogenous,MCL1,NM_021960.5,3407
Endogenous,ITGAE,NM_002208.4,40
Endogenous,IL12RB1,NM_005535.1,112
Endogenous,IL13,NM_002188.2,22
Endogenous,IL19,NM_013371.3,15
Endogenous,GSTM4,NM_000850.4,161
Endogenous,IL17B,NM_014443.2,12
Endogenous,KRAS,NM_033360.2,760
Endogenous,LDHB,NM_001174097.1,5648
Endogenous,DDIT3,NM_001195054.1,959
Endogenous,CXCL12,NM_199168.3,16
Endogenous,TNFRSF1A,NM_001065.2,1165
Endogenous,UBE2L6,NM_004223.4,360
Endogenous,OS9,NM_001017956.2,796
Endogenous,CCL15,NM_032965.6,18
Endogenous,TLR1,NM_003263.3,1620
Endogenous,MME,NM_001354644.1,2270
Endogenous,CD40,NM_001250.4,258
Endogenous,IKBKG,NM_003639.2,436
Endogenous,IL32,NM_004221.4,4583
Endogenous,RNASEL,NM_021133.3,413
Endogenous,IFITM2,NM_006435.2,27298
Endogenous,CCL17,NM_002987.2,54
Endogenous,IFIT1,NM_001548.3,762
Endogenous,TAB2,NM_015093.3,1340
Endogenous,ATM,NM_000051.3,4349
Endogenous,PIK3CD,NM_005026.3,2836
Endogenous,IL1B,NM_000576.2,1047
Endogenous,SPIB,NM_003121.4,83
Endogenous,CD19,NM_001178098.1,22
Endogenous,IL1A,NM_000575.3,17
Endogenous,STRAP,NM_007178.3,1950
Endogenous,BCR,NM_004327.3,870
Endogenous,RAB5C,NM_001252039.1,1336
Endogenous,PTPN4,NM_002830.3,1225
Endogenous,TRAT1,NM_001317747.1,885
Endogenous,EBI3,NM_005755.2,31
Endogenous,NFATC2,NM_012340.3,822
Endogenous,DIABLO,NM_138930.3,255
Endogenous,STAT1,NM_139266.1,5742
Endogenous,IL34,NM_152456.1,27
Endogenous,CCRL2,NM_001130910.1,124
Endogenous,CX3CR1,NM_001337.3,521
Endogenous,TBXAS1,NM_001061.4,1997
Endogenous,SAMHD1,NM_015474.2,5477
Endogenous,CD8A,NM_001768.6,499
Endogenous,TRAF6,NM_145803.2,816
Endogenous,ITGB2,NM_001127491.1,3149
Endogenous,CD244,NM_001166663.1,376
Endogenous,CXCR2,NM_001557.3,5543
Endogenous,MAPKAPK2,NM_004759.3,1641
Endogenous,MT2A,NM_005953.5,507
Endogenous,OAS1,NM_001032409.1,457
Endogenous,JAK3,NM_000215.2,879
Endogenous,CASP3,NM_004346.3,718
Endogenous,JAK2,NM_004972.3,841
Endogenous,MKNK1,NM_001135553.4,33
Endogenous,LTA4H,NM_001256643.1,3905
Endogenous,IL24,NM_001185158.1,25
Endogenous,TNFRSF17,NM_001192.2,96
Endogenous,AP1S2,NM_003916.4,3112
Endogenous,RHOG,NM_001665.3,2336
Endogenous,ACSL1,NM_001995.4,7195
Endogenous,CD45RA,NM_002838.4,1929
Endogenous,CALM1,NM_006888.4,12057
Endogenous,TAB1,NM_153497.2,288
Endogenous,CD79B,NM_001039933.1,152
Endogenous,PLG,NM_000301.3,19
Endogenous,CHUK,NM_001320928.1,345
Endogenous,FCGR3A/B,NM_000569.6,42717
Endogenous,THOP1,NM_003249.3,289
Endogenous,RIPK1,NM_003804.3,893
Endogenous,IL17F,NM_052872.3,31
Endogenous,CCL26,NM_006072.4,23
Endogenous,FCGR2A,NM_021642.3,13611
Endogenous,PRDM1,NM_182907.1,738
Endogenous,IGFBP7,NM_001553.1,160
Endogenous,HLA-DPB1,NM_002121.5,3401
Endogenous,RPS6KA3,NM_004586.2,2058
Endogenous,TLR7,NM_016562.3,62
Endogenous,GUCY1B1,NM_000857.2,90
Endogenous,TIGIT,NM_173799.3,143
Endogenous,IFNB1,NM_002176.2,13
Endogenous,IL21R,NM_181079.4,100
Endogenous,XBP1,NM_001079539.1,1193
Positive,POS_C(8),ERCC_00002.1,3344
Positive,POS_A(128),ERCC_00117.1,34505
Positive,POS_F(0.125),ERCC_00034.1,64
Positive,POS_D(2),ERCC_00092.1,740
Positive,POS_B(32),ERCC_00112.1,11985
Positive,POS_E(0.5),ERCC_00035.1,124
Negative,NEG_C(0),ERCC_00019.1,16
Negative,NEG_D(0),ERCC_00076.1,10
Negative,NEG_E(0),ERCC_00098.1,19
Negative,NEG_A(0),ERCC_00096.1,21
Negative,NEG_H(0),ERCC_00154.1,30
Negative,NEG_G(0),ERCC_00144.1,13
Negative,NEG_F(0),ERCC_00126.1,29
Negative,NEG_B(0),ERCC_00041.1,21
Housekeeping,SDHA,NM_004168.2,1077
Housekeeping,MRPS7,NM_015971.3,902
Housekeeping,PGK1,NM_000291.2,6577
Housekeeping,ALAS1,NM_000688.4,36
Housekeeping,HPRT1,NM_000194.1,698
Housekeeping,OAZ1,NM_004152.2,6993
Housekeeping,ABCF1,NM_001090.2,444
Housekeeping,NMT1,NM_021079.3,355
Housekeeping,NRDE2,NM_017970.3,136
Housekeeping,TBP,NM_001172085.1,513
Housekeeping,GUSB,NM_000181.3,847
Housekeeping,STK11IP,NM_052902.2,99
</Code_Summary>

<Messages>
</Messages>

