<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 10 wb 11212020
Owner,
Comments,
Date,20201121
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,555
FovCounted,550
ScannerID,1906C0614
StagePosition,2
BindingDensity,1.62
CartridgeID,host response panel plate 10 wb 11212020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,21
Endogenous,MAPK9,NM_001135044.1,589
Endogenous,IL17RD,NM_017563.5,32
Endogenous,ITGAM,NM_000632.3,1123
Endogenous,IFNGR2,NM_005534.3,10243
Endogenous,CXCL14,NM_004887.4,17
Endogenous,TNFRSF25,NM_001039664.1,332
Endogenous,ELANE,NM_001972.2,15
Endogenous,LTF,NM_002343.2,130
Endogenous,PIK3R4,NM_014602.1,251
Endogenous,ACE,NM_000789.2,23
Endogenous,PRKCSH,NM_002743.2,1947
Endogenous,CD81,NM_004356.3,1471
Endogenous,CASP1,NM_033294.3,1760
Endogenous,MYC,NM_002467.3,494
Endogenous,TPSAB1/B2,NM_003294.3,34
Endogenous,TLR9,NM_017442.2,72
Endogenous,CTSA,NM_001127695.1,1448
Endogenous,FURIN,NM_002569.3,937
Endogenous,IL17RB,NM_018725.3,28
Endogenous,IL4,NM_172348.1,22
Endogenous,CTLA4,NM_005214.3,452
Endogenous,BCL2L1,NM_001191.3,451
Endogenous,APBB1IP,NM_019043.3,3072
Endogenous,CD80,NM_005191.3,30
Endogenous,AKT3,NM_005465.4,699
Endogenous,PTGER2,NM_000956.3,471
Endogenous,CDK4,NM_000075.3,163
Endogenous,FOS,NM_005252.3,1921
Endogenous,PXN,NM_001080855.3,2594
Endogenous,ZAP70,NM_001079.3,912
Endogenous,APOL6,NM_030641.3,2034
Endogenous,CCL22,NM_002990.4,13
Endogenous,TNFRSF10B,NM_003842.3,349
Endogenous,GNS,NM_002076.3,1217
Endogenous,RACK1,NM_006098.4,3034
Endogenous,CXCL3,NM_002090.2,37
Endogenous,HSP90AB1,NM_007355.3,2251
Endogenous,GLA,NM_000169.2,445
Endogenous,ALPK1,NM_025144.2,795
Endogenous,GK,NM_000167.3,2237
Endogenous,IL23A,NM_016584.2,43
Endogenous,IL9,NM_000590.1,20
Endogenous,CCL2,NM_002982.3,23
Endogenous,KDM6B,NM_001080424.1,2196
Endogenous,TNFRSF9,NM_001561.5,254
Endogenous,CCR3,NM_001837.2,863
Endogenous,ITGB7,NM_000889.1,491
Endogenous,RAF1,NM_002880.3,5196
Endogenous,NFATC3,NM_004555.2,1065
Endogenous,RBCK1,NM_006462.4,1003
Endogenous,NCF1,NM_000265.4,5770
Endogenous,NLRP1,NM_033004.2,3428
Endogenous,CCR4,NM_005508.4,599
Endogenous,FYN,NM_002037.3,1529
Endogenous,MARCO,NM_006770.3,34
Endogenous,RNF114,NM_018683.4,214
Endogenous,ATG7,NM_001136031.2,1070
Endogenous,CCR8,NM_005201.2,49
Endogenous,SH2D1A,NM_002351.4,230
Endogenous,IRF9,NM_006084.4,980
Endogenous,ULK2,NM_014683.2,110
Endogenous,CCR10,NM_016602.2,11
Endogenous,ERN1,NM_001433.2,1038
Endogenous,PIK3R5,NM_014308.3,1898
Endogenous,CD68,NM_001251.2,493
Endogenous,CXCR5,NM_001716.4,55
Endogenous,ATP6V0D1,NM_004691.4,3488
Endogenous,DNAJC10,NM_018981.2,411
Endogenous,CASP8,NM_001080124.1,3316
Endogenous,RASGRP1,NM_001128602.1,558
Endogenous,PANX1,NM_015368.3,45
Endogenous,PSEN1,NM_000021.2,1506
Endogenous,LEF1,NM_016269.3,942
Endogenous,MAP2K7,NM_145185.2,360
Endogenous,KLRD1,NM_001351060.1,299
Endogenous,TANK,NM_004180.2,2475
Endogenous,CFLAR,NM_001127183.1,3257
Endogenous,IL22RA2,NM_181309.1,14
Endogenous,TNFSF4,NM_003326.2,54
Endogenous,IL17RC,NM_153461.2,14
Endogenous,IL18RAP,NM_003853.3,923
Endogenous,TRAF2,NM_021138.3,102
Endogenous,IFNG,NM_000619.2,48
Endogenous,TYK2,NM_003331.4,848
Endogenous,TLN1,NM_006289.3,8108
Endogenous,MAP1LC3A,NM_032514.2,255
Endogenous,IFIT2,NM_001547.4,6234
Endogenous,CYP2E1,NM_000773.3,12
Endogenous,CD1E,NM_001042583.2,25
Endogenous,IFITM1,NM_003641.3,20050
Endogenous,MAP3K7,NM_145333.1,604
Endogenous,IL10,NM_000572.2,25
Endogenous,ARRB2,NM_001257328.1,3236
Endogenous,P2RX7,NM_002562.5,133
Endogenous,CD14,NM_000591.2,4411
Endogenous,NFKB2,NM_002502.2,1030
Endogenous,DYSF,NM_003494.3,3631
Endogenous,TNF,NM_000594.2,607
Endogenous,TXN,NM_003329.2,4181
Endogenous,TCIRG1,NM_006053.2,3283
Endogenous,CXCL10,NM_001565.3,45
Endogenous,ACKR4,NM_016557.2,21
Endogenous,IL17RE,NM_153483.1,13
Endogenous,CD59,NM_001127227.1,1591
Endogenous,NFAT5,NM_173214.1,393
Endogenous,MS4A4A,NM_001243266.1,96
Endogenous,CSF3R,NM_000760.3,11468
Endogenous,C3AR1,NM_004054.2,267
Endogenous,ATP6AP2,NM_005765.2,1176
Endogenous,IL18BP,NM_001039659.1,62
Endogenous,CD38,NM_001775.2,95
Endogenous,BDKRB2,NM_000623.3,17
Endogenous,TMEM140,NM_018295.3,784
Endogenous,NLRC5,NM_032206.4,455
Endogenous,NCF2,NM_000433.3,12869
Endogenous,TNFSF13B,NM_001145645.2,2036
Endogenous,C1QBP,NM_001212.3,526
Endogenous,MX1,NM_001144925.2,594
Endogenous,CSF2RA,NM_006140.3,2110
Endogenous,MIF,NM_002415.1,540
Endogenous,CGAS,NM_138441.2,316
Endogenous,VCAM1,NM_001078.3,20
Endogenous,CD45RB,ENST00000367367.1,4154
Endogenous,THBS1,NM_003246.2,13
Endogenous,FCRL4,NM_031282.2,17
Endogenous,TIMP2,NM_003255.4,3550
Endogenous,NT5E,NM_002526.2,24
Endogenous,HLA-DRB,NM_022555.3,2281
Endogenous,IL21,NM_021803.2,14
Endogenous,NCR3,NM_147130.2,50
Endogenous,PYCARD,NM_013258.3,640
Endogenous,SLC2A3,NM_006931.2,10190
Endogenous,IL11RA,NM_147162.1,50
Endogenous,GATA3,NM_001002295.1,346
Endogenous,BST2,NM_004335.3,844
Endogenous,IKBKE,NM_001193321.1,286
Endogenous,CBL,NM_005188.3,1113
Endogenous,TCL1A,NM_001098725.1,107
Endogenous,NOTCH1,NM_017617.3,1008
Endogenous,PSTPIP1,NM_001321135.1,241
Endogenous,IRF1,NM_002198.1,3143
Endogenous,PIK3R3,NM_001114172.1,33
Endogenous,NFATC4,NM_001136022.2,18
Endogenous,GPX7,NM_015696.5,140
Endogenous,MARCKS,NM_002356.5,1765
Endogenous,HSD11B1,NM_181755.1,14
Endogenous,TRAM1,NM_014294.5,1281
Endogenous,CXCL5,NM_002994.3,55
Endogenous,CCL25,NM_005624.2,11
Endogenous,TLR8,NM_016610.2,2211
Endogenous,IL1RAPL2,NM_017416.1,18
Endogenous,HMOX1,NM_002133.2,399
Endogenous,CD8B,NM_172099.2,161
Endogenous,HPGD,NM_000860.5,126
Endogenous,CBFB,NM_001755.2,596
Endogenous,AP1M1,NM_001130524.1,986
Endogenous,IFI44,NM_006417.4,416
Endogenous,IL33,NM_001199640.1,8
Endogenous,GBA,NM_001005742.2,1056
Endogenous,CARD17,NM_001007232.1,3740
Endogenous,PNOC,NM_001284244.1,32
Endogenous,IL11,NM_000641.3,18
Endogenous,STAT6,NM_003153.3,1873
Endogenous,PRF1,NM_001083116.1,371
Endogenous,PARP1,NM_001618.3,525
Endogenous,CARD11,NM_032415.2,237
Endogenous,DDOST,NM_005216.4,545
Endogenous,FCGRT,XM_011526628.1,1692
Endogenous,CD3D,NM_000732.4,2098
Endogenous,MTOR,NM_004958.3,188
Endogenous,MAPK1,NM_138957.2,3584
Endogenous,PLAUR,NM_001005376.2,1332
Endogenous,HLA-DQA,NM_002122.3,1011
Endogenous,SIGIRR,NM_001135053.1,958
Endogenous,IL23R,NM_144701.2,33
Endogenous,MAP3K1,NM_005921.1,2041
Endogenous,MAP2K3,NM_145109.1,2183
Endogenous,CSF2RB,NM_000395.2,4808
Endogenous,IL20RB,NM_144717.3,34
Endogenous,CD84,NM_001184879.1,559
Endogenous,HLX,NM_021958.2,1310
Endogenous,IFI35,NM_005533.3,224
Endogenous,VRK3,NM_016440.3,423
Endogenous,GLB1,NM_000404.2,285
Endogenous,APEX1,NM_001641.2,378
Endogenous,PLIN4,NM_001080400.1,178
Endogenous,ATP6V1B2,NM_001693.3,6515
Endogenous,PTPN6,NM_002831.5,9038
Endogenous,IRF7,NM_001572.3,320
Endogenous,OASL,NM_198213.2,187
Endogenous,HLA-DOB,NM_002120.3,99
Endogenous,LGALS3,NM_001177388.1,792
Endogenous,IFNA8,NM_002170.3,26
Endogenous,CD40LG,NM_000074.2,201
Endogenous,CCNC,NM_005190.3,297
Endogenous,IL2RB,NM_000878.3,503
Endogenous,GSK3B,NM_002093.2,1309
Endogenous,CSF1R,NM_005211.3,660
Endogenous,CREBBP,NM_004380.2,2517
Endogenous,OAS2,NM_016817.2,464
Endogenous,PIK3CB,NM_006219.1,178
Endogenous,TRIM56,NM_030961.3,71
Endogenous,HLA-DMB,NM_002118.4,683
Endogenous,TAP2,NM_000544.3,974
Endogenous,TLR2,NM_003264.3,2248
Endogenous,OAS3,NM_006187.3,257
Endogenous,LTC4S,NM_145867.1,18
Endogenous,CXCL9,NM_002416.1,15
Endogenous,SPI1,NM_003120.1,14118
Endogenous,TAP1,NM_000593.5,999
Endogenous,FOXP3,NM_014009.3,61
Endogenous,CASP5,NM_004347.1,125
Endogenous,WIPI1,NM_017983.5,178
Endogenous,PRKCA,NM_002737.2,344
Endogenous,CARD16,NM_001017534.1,395
Endogenous,ITK,NM_005546.3,836
Endogenous,EIF3F,NM_003754.2,2811
Endogenous,TGFBR2,NM_001024847.1,2395
Endogenous,PTK2B,NM_004103.3,4797
Endogenous,STAT5A,NM_003152.3,1514
Endogenous,TIFA,NM_052864.2,101
Endogenous,SORT1,NM_002959.5,797
Endogenous,IFI27,NM_005532.3,2
Endogenous,BATF,NM_006399.3,61
Endogenous,SIRPA,NM_001040022.1,3508
Endogenous,CDH1,NM_004360.2,22
Endogenous,LILRB2,NM_001278405.1,2955
Endogenous,CXCR4,NM_001008540.1,17330
Endogenous,MSRA,NM_001135670.2,377
Endogenous,IL27,NM_145659.3,19
Endogenous,ADAR,NM_001025107.1,1370
Endogenous,PIK3CA,NM_006218.2,635
Endogenous,NLRP3,NM_001079821.2,424
Endogenous,IFNA14/16,NM_002173.2,18
Endogenous,VWF,NM_000552.3,30
Endogenous,LILRA6,NM_024318.3,309
Endogenous,PPIA,NM_021130.3,4731
Endogenous,IFNA1/13,NM_006900.3,35
Endogenous,S100A12,NM_005621.1,10026
Endogenous,KLRB1,NM_002258.2,590
Endogenous,CCR7,NM_001838.3,280
Endogenous,IKBKB,NM_001556.1,174
Endogenous,CCL4/L1/L2,NM_002984.2,2097
Endogenous,JUN,NM_002228.3,672
Endogenous,CX3CL1,NM_002996.4,15
Endogenous,YWHAQ,NM_006826.3,1732
Endogenous,ACSL4,NM_004458.2,1121
Endogenous,CRK,NM_016823.4,728
Endogenous,ATG12,NM_004707.3,625
Endogenous,HAMP,NM_021175.2,23
Endogenous,ACKR2,NM_001296.5,17
Endogenous,CR1,NM_000573.3,2498
Endogenous,CXCL16,NM_001100812.1,789
Endogenous,GAB2,NM_080491.2,494
Endogenous,TRIM22,NM_006074.4,498
Endogenous,CXCL13,NM_006419.2,19
Endogenous,XCR1,NM_005283.2,20
Endogenous,AIM2,NM_004833.1,316
Endogenous,IL7R,NM_002185.3,5925
Endogenous,GBP2,NM_004120.3,4490
Endogenous,PIK3C3,NM_002647.2,440
Endogenous,TLR3,NM_003265.2,23
Endogenous,IL31RA,NM_139017.3,21
Endogenous,HERC5,NM_016323.2,463
Endogenous,STT3B,XM_011533465.1,685
Endogenous,CSF3,NM_000759.3,11
Endogenous,ICOS,NM_012092.3,226
Endogenous,RAB31,NM_006868.3,3826
Endogenous,CCL24,NM_002991.2,25
Endogenous,MS4A2,NM_000139.3,95
Endogenous,ANPEP,NM_001150.2,2011
Endogenous,VEGFA,NM_001025366.1,167
Endogenous,HLA-A,NM_002116.5,33538
Endogenous,FBXO6,NM_018438.5,66
Endogenous,MAP2K4,NM_003010.2,1258
Endogenous,RELB,NM_006509.3,507
Endogenous,FGR,NM_001042747.1,2382
Endogenous,PELI2,NM_021255.2,556
Endogenous,IL17C,NM_013278.4,32
Endogenous,CD163,NM_004244.5,123
Endogenous,CCL3/L1/L3,NM_002983.3,714
Endogenous,SP100,NM_001206704.1,2120
Endogenous,BCL2,NM_000657.2,221
Endogenous,JAML,NM_153206.2,23424
Endogenous,NFKB1,NM_003998.2,372
Endogenous,PLCG1,NM_002660.2,486
Endogenous,IL16,NM_004513.4,3811
Endogenous,IFNL4,NM_001276254.2,36
Endogenous,CEBPB,NM_005194.2,9305
Endogenous,TBX21,NM_013351.1,303
Endogenous,CXCR6,NM_006564.1,68
Endogenous,PLEKHA1,NM_001001974.1,347
Endogenous,HLA-B,NM_005514.6,33440
Endogenous,IFNAR1,NM_000629.2,1611
Endogenous,CXCL8,NM_000584.3,100204
Endogenous,ALOX5AP,NM_001629.2,15077
Endogenous,PLEK,NM_002664.2,7500
Endogenous,NFE2L2,NM_006164.3,1241
Endogenous,LTBR,XM_006718983.2,190
Endogenous,IL10RA,NM_001558.2,1300
Endogenous,LILRA5,NM_181879.2,1664
Endogenous,FASLG,NM_000639.1,47
Endogenous,ICAM3,NM_002162.3,19118
Endogenous,CCL13,NM_005408.2,41
Endogenous,TLR5,NM_003268.5,248
Endogenous,PARP9,NM_001146102.1,1586
Endogenous,CD3G,NM_000073.2,598
Endogenous,DERL1,NM_024295.6,722
Endogenous,SOD2,NM_000636.2,21446
Endogenous,RAC2,NM_002872.4,2129
Endogenous,CCL23,NM_005064.3,42
Endogenous,LIF,NM_002309.4,31
Endogenous,NOD2,NM_001293557.1,659
Endogenous,EOMES,NM_005442.2,29
Endogenous,MAFB,NM_005461.4,58
Endogenous,CCL27,NM_006664.2,26
Endogenous,SSR1,NM_003144.5,1410
Endogenous,NFATC1,NM_172389.1,217
Endogenous,TRIM21,NM_003141.3,1197
Endogenous,IL5,NM_000879.2,20
Endogenous,IL2RG,NM_000206.1,4764
Endogenous,DDAH2,NM_013974.1,327
Endogenous,GZMA,NM_006144.2,867
Endogenous,DTX3L,NM_138287.3,1855
Endogenous,NAE1,NM_001018159.1,363
Endogenous,ATG3,NM_022488.3,2695
Endogenous,ATF2,NM_001256091.1,1337
Endogenous,RNF31,NM_017999.4,491
Endogenous,IL20,NM_018724.3,22
Endogenous,VSIR,NM_022153.1,2068
Endogenous,GNLY,NM_006433.2,981
Endogenous,IL1RN,NM_000577.4,2983
Endogenous,ITGAL,NM_002209.2,3334
Endogenous,GZMB,NM_004131.4,58
Endogenous,TMPRSS2,NM_005656.3,17
Endogenous,SEM1,NM_006304.1,323
Endogenous,IL10RB,NM_000628.4,477
Endogenous,CCR6,NM_031409.3,15
Endogenous,DEFB103A/B,NM_001081551.4,11
Endogenous,NOS2,NM_000625.4,27
Endogenous,SMAD4,NM_005359.3,505
Endogenous,CD36,NM_001001548.2,1094
Endogenous,RELA,NM_021975.4,534
Endogenous,GUCY1A1,NM_001130682.1,22
Endogenous,CAP1,NM_001105530.1,5207
Endogenous,RB1CC1,NM_001083617.1,1133
Endogenous,HCST,NM_001007469.1,666
Endogenous,RAB7A,NM_004637.5,4808
Endogenous,BNIP3,NM_004052.2,174
Endogenous,CCL28,NM_148672.2,63
Endogenous,BCL6,NM_001134738.1,3268
Endogenous,CD209,NM_001144899.1,15
Endogenous,MEFV,NM_000243.2,1255
Endogenous,CXCL6,NM_002993.3,39
Endogenous,ULK1,NM_003565.1,491
Endogenous,VAMP3,NM_004781.4,3355
Endogenous,AGT,NM_000029.3,33
Endogenous,FPR1,NM_002029.3,19177
Endogenous,TOLLIP,NM_019009.2,413
Endogenous,CD2,NM_001767.3,227
Endogenous,IL37,NM_014439.3,38
Endogenous,CTSS,NM_004079.3,36983
Endogenous,MAPK8,NM_002750.2,271
Endogenous,TRIM5,NM_033092.2,178
Endogenous,ACVR1,NM_001105.2,201
Endogenous,ISG15,NM_005101.3,255
Endogenous,IFNA5,NM_002169.2,24
Endogenous,NKG7,NM_005601.3,718
Endogenous,CCL5,NM_002985.2,1233
Endogenous,AHR,NM_001621.4,385
Endogenous,IL17D,NM_138284.1,13
Endogenous,IL36G,NM_019618.3,21
Endogenous,CCL8,NM_005623.2,22
Endogenous,IL22RA1,NM_021258.3,28
Endogenous,CCL1,NM_002981.2,22
Endogenous,MAP3K3,NM_002401.3,3122
Endogenous,CYSTM1,NM_032412.4,608
Endogenous,XAF1,NM_199139.2,243
Endogenous,NOX1,NM_007052.4,29
Endogenous,PSAP,NM_001042465.2,13718
Endogenous,CD22,NM_001771.2,132
Endogenous,LTB,NM_002341.1,1898
Endogenous,IFNA4/7/10/17/21,NM_021268.2,27
Endogenous,SMAD5,NM_005903.5,102
Endogenous,RBPJ,NM_015874.3,2051
Endogenous,GADD45B,NM_015675.2,855
Endogenous,AKT1,NM_001014432.1,702
Endogenous,HK3,NM_002115.1,356
Endogenous,DEFA4,NM_001925.1,67
Endogenous,SELE,NM_000450.2,30
Endogenous,CCL18,NM_002988.3,628
Endogenous,STAT2,NM_005419.3,402
Endogenous,IRF4,NM_001195286.1,217
Endogenous,PFKFB3,NM_004566.3,976
Endogenous,F5,NM_000130.2,571
Endogenous,APP,NM_000484.3,425
Endogenous,PLAT,NM_000930.3,29
Endogenous,HLA-DQB1,NM_002123.3,646
Endogenous,IL5RA,NM_000564.4,323
Endogenous,FCRL2,NM_001159488.1,75
Endogenous,RPS6KA1,NM_002953.3,2461
Endogenous,CXCL17,NM_198477.3,46
Endogenous,CASP10,NM_001206524.1,199
Endogenous,ETS1,NM_005238.3,1044
Endogenous,TLR4,NM_003266.3,2567
Endogenous,IFNL1,NM_172140.1,18
Endogenous,IL2,NM_000586.2,22
Endogenous,CD247,NM_198053.2,408
Endogenous,IL27RA,NM_004843.3,231
Endogenous,IL26,NM_018402.1,15
Endogenous,STAT5B,NM_012448.3,2426
Endogenous,LIMK2,NM_001031801.1,2825
Endogenous,IL7,NM_001199886.1,35
Endogenous,NCR1,NM_004829.5,209
Endogenous,TYROBP,NM_003332.3,7569
Endogenous,CXCR1,NM_000634.2,2736
Endogenous,IL1RL1,NM_016232.4,213
Endogenous,TRIM33,NM_015906.3,1013
Endogenous,LCP2,NM_005565.4,6401
Endogenous,LITAF,NM_004862.3,6175
Endogenous,RPS6KB1,NM_003161.2,81
Endogenous,CD276,NM_001024736.1,30
Endogenous,PAK1,NM_002576.5,1668
Endogenous,HLA-DPA1,NM_033554.3,1015
Endogenous,CCL20,NM_001130046.1,19
Endogenous,KIR2DL3,NM_014511.3,69
Endogenous,SYK,NM_003177.5,1431
Endogenous,CD3E,NM_000733.3,425
Endogenous,IFNA6,NM_021002.2,84
Endogenous,NGLY1,NM_001145293.1,684
Endogenous,IFNL2/3,NM_172139.2,31
Endogenous,PTGER4,NM_000958.2,409
Endogenous,CD79A,NM_001783.3,325
Endogenous,GBP5,NM_052942.3,1317
Endogenous,PECAM1,NM_000442.3,7964
Endogenous,PSMB9,NM_002800.4,5273
Endogenous,IL3RA,NM_002183.2,58
Endogenous,CCR5,NM_000579.3,148
Endogenous,IL36B,NM_014438.5,34
Endogenous,CXCL2,NM_002089.4,241
Endogenous,TXNIP,NM_006472.4,39415
Endogenous,CXCR3,NM_001504.1,119
Endogenous,RUNX3,NM_001031680.2,227
Endogenous,SP1,NM_138473.2,1982
Endogenous,ALPL,NM_000478.4,1282
Endogenous,IL12RB2,NM_001559.2,49
Endogenous,HSP90AA1,NM_001017963.2,3525
Endogenous,TCF7,NM_201633.2,967
Endogenous,CCR2,NM_001123041.2,382
Endogenous,AP1G1,NM_001030007.1,903
Endogenous,DNAJA2,NM_005880.3,664
Endogenous,MAP3K8,NM_001244134.1,1525
Endogenous,NCF4,NM_000631.4,5955
Endogenous,CTSW,NM_001335.3,320
Endogenous,IL20RA,NM_014432.2,28
Endogenous,IFI16,NM_001206567.1,2587
Endogenous,IL36RN,NM_012275.3,24
Endogenous,SOCS1,NM_003745.1,147
Endogenous,NLRC4,NM_001199138.1,611
Endogenous,CCL16,NM_004590.3,28
Endogenous,UBA52,NM_003333.3,7875
Endogenous,XCL1/2,NM_002995.2,86
Endogenous,RGMA,NM_001166283.1,35
Endogenous,CXCL1,NM_001511.3,1642
Endogenous,BPI,NM_001725.2,169
Endogenous,AKT2,NM_001626.4,938
Endogenous,PELI1,NM_020651.3,8271
Endogenous,IL6R,NM_000565.2,1756
Endogenous,TNFSF10,NM_003810.2,2404
Endogenous,TRIM25,NM_005082.4,654
Endogenous,RASGRP4,NM_170604.1,2368
Endogenous,TNFRSF18,NM_148901.1,30
Endogenous,MGAM,XM_011516674.2,7181
Endogenous,LAT,NM_001014987.1,589
Endogenous,IL13RA2,NM_000640.2,18
Endogenous,IFNK,NM_020124.2,41
Endogenous,ALOX5,NM_000698.2,10580
Endogenous,PTPRC,NM_080921.3,6826
Endogenous,TRAF3,NM_145725.2,317
Endogenous,UBE2N,NM_003348.4,679
Endogenous,IL2RA,NM_000417.2,132
Endogenous,CCL14,NM_032963.4,23
Endogenous,IL15RA,NM_002189.3,18
Endogenous,CEACAM3,NM_001815.3,151
Endogenous,IL13RA1,NM_001560.2,2422
Endogenous,NEU1,NM_000434.4,299
Endogenous,IL1F10,NM_032556.6,30
Endogenous,CTSG,NM_001911.2,19
Endogenous,IFIH1,NM_022168.3,594
Endogenous,EVL,NM_016337.2,753
Endogenous,HLA-DRA,NM_019111.3,9278
Endogenous,CD70,NM_001252.2,34
Endogenous,EIF2AK2,NM_002759.1,498
Endogenous,IL1R2,NM_173343.1,1446
Endogenous,HMGB1,NM_002128.4,1122
Endogenous,IFNA2,NM_000605.3,31
Endogenous,TRIM6,NM_058166.4,45
Endogenous,HDC,NM_002112.3,205
Endogenous,IL1RAP,NM_002182.2,1750
Endogenous,RIPK2,NM_003821.5,634
Endogenous,PDHB,NM_000925.3,397
Endogenous,OSM,NM_020530.6,1826
Endogenous,PIK3R6,NM_001010855.3,60
Endogenous,KIR2DL1,NM_014218.2,45
Endogenous,CD69,NM_001781.1,986
Endogenous,SELENOS,NM_203472.1,78
Endogenous,IDO1,NM_002164.5,166
Endogenous,IL12A,NM_000882.2,20
Endogenous,PRKCD,NM_006254.3,3313
Endogenous,PDCD1LG2,NM_025239.3,37
Endogenous,LAMP3,NM_014398.3,51
Endogenous,HLA-E,NM_005516.5,37904
Endogenous,HSP90B1,NM_003299.2,1648
Endogenous,ATG4A,NM_052936.5,117
Endogenous,BECN1,NM_003766.4,323
Endogenous,CD44,NM_001001392.1,2787
Endogenous,PDCD1,NM_005018.2,20
Endogenous,FAM30A,NR_026800.2,46
Endogenous,IRAK1,NM_001569.3,197
Endogenous,ADGRG3,NM_170776.5,1440
Endogenous,CCR1,NM_001295.2,1589
Endogenous,GCA,NM_012198.3,17583
Endogenous,TXK,NM_003328.1,167
Endogenous,BCL3,NM_005178.2,1141
Endogenous,TLR6,NM_006068.4,1401
Endogenous,PSMB8,NM_004159.4,4369
Endogenous,ALOX15,NM_001140.3,258
Endogenous,IL12B,NM_002187.2,33
Endogenous,CASP4,NM_001225.3,3526
Endogenous,ACKR3,NM_020311.1,47
Endogenous,CCL7,NM_006273.2,27
Endogenous,CD27,NM_001242.4,673
Endogenous,MAPK13,NM_002754.3,757
Endogenous,GBP1,NM_002053.2,430
Endogenous,TNFSF9,NM_003811.3,23
Endogenous,CD4,NM_000616.4,1509
Endogenous,CRP,NM_000567.2,18
Endogenous,ADGRE5,NM_078481.3,2396
Endogenous,LAMP1,NM_005561.3,1802
Endogenous,MAF,NM_001031804.2,388
Endogenous,LAT2,NM_014146.3,4093
Endogenous,IRAK3,NM_007199.1,259
Endogenous,LAG3,NM_002286.5,77
Endogenous,SERPINA1,NM_001127702.1,12388
Endogenous,KIR3DL1/2,NM_001322168.1,46
Endogenous,ACOX1,NM_001185039.1,1447
Endogenous,FOXO1,NM_002015.3,382
Endogenous,PIK3CG,NM_002649.2,1590
Endogenous,LCN2,NM_005564.3,153
Endogenous,EIF2AK3,NM_004836.5,283
Endogenous,IL4R,NM_000418.3,1187
Endogenous,NPC2,NM_006432.3,3219
Endogenous,MAP3K5,NM_005923.3,785
Endogenous,CSF1,NM_000757.4,280
Endogenous,CD86,NM_175862.4,377
Endogenous,SMAD3,NM_005902.3,222
Endogenous,FCGR1A/B,NM_000566.3,596
Endogenous,FAS,NM_000043.4,1873
Endogenous,PSMB10,NM_002801.2,807
Endogenous,ATG10,NM_001131028.1,126
Endogenous,RNF135,NM_032322.3,322
Endogenous,RSAD2,NM_080657.4,525
Endogenous,STING1,NM_198282.1,742
Endogenous,SLC11A1,NM_000578.3,1238
Endogenous,MS4A7,NM_206939.1,323
Endogenous,TBK1,NM_013254.2,363
Endogenous,LAMP2,NM_002294.2,4467
Endogenous,RIPK3,NM_006871.3,459
Endogenous,EPHX2,NM_001979.5,139
Endogenous,TCN2,NM_000355.3,60
Endogenous,CD6,NM_001254751.1,275
Endogenous,ACSL3,NM_203372.1,49
Endogenous,MLKL,NM_001142497.1,582
Endogenous,HAVCR2,NM_032782.3,72
Endogenous,TGFB2,NM_003238.2,30
Endogenous,DDX58,NM_014314.3,605
Endogenous,REL,NM_002908.3,601
Endogenous,CCR9,NM_031200.1,21
Endogenous,ADORA2A,NM_000675.5,172
Endogenous,ITPR3,NM_002224.2,51
Endogenous,BLK,NM_001715.2,40
Endogenous,NDUFS8,XM_005274015.1,116
Endogenous,IL1R1,NM_000877.3,199
Endogenous,MAPK14,NM_001315.2,2432
Endogenous,CD45R0,NM_080921.3,14872
Endogenous,JAK1,NM_002227.1,2271
Endogenous,PRKCQ,NM_006257.2,232
Endogenous,MAVS,NM_001206491.1,101
Endogenous,MYD88,NM_002468.4,775
Endogenous,IL1RAPL1,NM_014271.3,29
Endogenous,C5,NM_001735.2,50
Endogenous,LCK,NM_005356.2,721
Endogenous,FPR2,NM_001005738.1,3717
Endogenous,CSF2,NM_000758.3,19
Endogenous,IL22,NM_020525.4,27
Endogenous,CCL21,NM_002989.2,22
Endogenous,CBLB,NM_170662.3,369
Endogenous,IL9R,NM_176786.2,29
Endogenous,APOBEC3G,NM_021822.2,962
Endogenous,IFNW1,NM_002177.1,22
Endogenous,IL17A,NM_002190.2,17
Endogenous,ATF6,NM_007348.2,1255
Endogenous,CUL1,NM_003592.2,379
Endogenous,LRG1,NM_052972.3,2227
Endogenous,C2,NM_000063.5,18
Endogenous,TNFRSF4,NM_003327.3,85
Endogenous,AIF1,NM_032955.1,2790
Endogenous,ITGAX,NM_000887.4,3214
Endogenous,CD274,NM_014143.3,137
Endogenous,HCK,NM_002110.2,3441
Endogenous,CTSZ,NM_001336.3,2370
Endogenous,MVP,NM_017458.2,2133
Endogenous,IRAK4,NM_001114182.1,787
Endogenous,ITLN1,NM_017625.2,33
Endogenous,PRCP,NM_005040.2,1214
Endogenous,MS4A1,NM_152866.2,225
Endogenous,TGFB1,NM_000660.3,2164
Endogenous,CTSL,NM_001912.4,91
Endogenous,IL25,NM_022789.2,17
Endogenous,KLRK1,NM_007360.1,745
Endogenous,PLCG2,NM_002661.2,1619
Endogenous,MRC1,NM_002438.3,22
Endogenous,DDX5,NM_004396.3,18684
Endogenous,CXCL11,NM_005409.4,31
Endogenous,IL3,NM_000588.3,28
Endogenous,ENTPD1,NM_001098175.1,2226
Endogenous,NEO1,NM_002499.2,68
Endogenous,TPP1,NM_000391.3,952
Endogenous,HLA-DMA,NM_006120.3,611
Endogenous,IFNAR2,NM_000874.3,1920
Endogenous,JUNB,NM_002229.2,6401
Endogenous,C3,NM_000064.2,31
Endogenous,PTGS2,NM_000963.1,4094
Endogenous,IL1RL2,NM_001351447.1,23
Endogenous,IL18,NM_001562.3,211
Endogenous,IL6,NM_000600.3,43
Endogenous,ICOSLG,NM_015259.5,71
Endogenous,LYN,NM_002350.3,8758
Endogenous,LANCL1,NM_006055.1,154
Endogenous,IRF3,NM_001571.5,99
Endogenous,IFIT3,NM_001031683.2,617
Endogenous,IL15,NM_000585.4,105
Endogenous,TNFSF18,NM_005092.2,36
Endogenous,IL6ST,NM_002184.2,1195
Endogenous,PLAU,NM_002658.2,65
Endogenous,BDKRB1,NM_000710.3,92
Endogenous,SUGT1,NM_001130912.1,303
Endogenous,NAMPT,NM_005746.3,69258
Endogenous,MDFIC,NM_199072.2,902
Endogenous,TGFB3,NM_003239.2,33
Endogenous,STAT4,NM_003151.2,350
Endogenous,DHX58,NM_024119.2,113
Endogenous,LRRK2,NM_198578.3,4491
Endogenous,CCL11,NM_002986.2,28
Endogenous,CPA3,NM_001870.2,115
Endogenous,KLRC1,NM_002259.3,82
Endogenous,SIGLEC5,NM_003830.3,407
Endogenous,IFI6,NM_002038.3,879
Endogenous,ATG13,NM_001142673.1,976
Endogenous,IFITM3,NM_021034.2,6090
Endogenous,ATF4,NM_001675.2,6584
Endogenous,LCP1,NM_002298.4,17322
Endogenous,GZMH,NM_033423.4,392
Endogenous,SOCS3,NM_003955.4,545
Endogenous,CCL19,NM_006274.2,28
Endogenous,IL17RA,NM_014339.6,2313
Endogenous,SCARB2,NM_005506.2,106
Endogenous,KPNB1,NM_002265.4,1155
Endogenous,WAS,NM_000377.2,5963
Endogenous,FCAR,NM_133278.2,2363
Endogenous,STAT3,NM_003150.3,3548
Endogenous,GBP4,NM_052941.4,476
Endogenous,CD28,NM_001243077.1,544
Endogenous,IL36A,NM_014440.1,31
Endogenous,SELL,NM_000655.4,14464
Endogenous,EGLN1,NM_022051.2,1517
Endogenous,IL31,NM_001014336.1,25
Endogenous,SOD1,NM_000454.4,542
Endogenous,HLA-C,NM_002117.4,10521
Endogenous,NTNG2,NM_032536.1,92
Endogenous,LILRA3,NM_006865.3,270
Endogenous,IFNLR1,NM_170743.3,24
Endogenous,C5AR1,NM_001736.3,5589
Endogenous,IL18R1,NM_003855.3,210
Endogenous,MAP2K2,NM_030662.3,610
Endogenous,NRAS,NM_002524.4,535
Endogenous,ZBP1,NM_001160419.2,524
Endogenous,MCL1,NM_021960.5,3874
Endogenous,ITGAE,NM_002208.4,31
Endogenous,IL12RB1,NM_005535.1,129
Endogenous,IL13,NM_002188.2,16
Endogenous,IL19,NM_013371.3,21
Endogenous,GSTM4,NM_000850.4,143
Endogenous,IL17B,NM_014443.2,23
Endogenous,KRAS,NM_033360.2,695
Endogenous,LDHB,NM_001174097.1,2984
Endogenous,DDIT3,NM_001195054.1,870
Endogenous,CXCL12,NM_199168.3,16
Endogenous,TNFRSF1A,NM_001065.2,2783
Endogenous,UBE2L6,NM_004223.4,318
Endogenous,OS9,NM_001017956.2,888
Endogenous,CCL15,NM_032965.6,20
Endogenous,TLR1,NM_003263.3,2964
Endogenous,MME,NM_001354644.1,3996
Endogenous,CD40,NM_001250.4,75
Endogenous,IKBKG,NM_003639.2,455
Endogenous,IL32,NM_004221.4,2928
Endogenous,RNASEL,NM_021133.3,781
Endogenous,IFITM2,NM_006435.2,58761
Endogenous,CCL17,NM_002987.2,70
Endogenous,IFIT1,NM_001548.3,812
Endogenous,TAB2,NM_015093.3,1292
Endogenous,ATM,NM_000051.3,2589
Endogenous,PIK3CD,NM_005026.3,4057
Endogenous,IL1B,NM_000576.2,904
Endogenous,SPIB,NM_003121.4,54
Endogenous,CD19,NM_001178098.1,4
Endogenous,IL1A,NM_000575.3,22
Endogenous,STRAP,NM_007178.3,1087
Endogenous,BCR,NM_004327.3,466
Endogenous,RAB5C,NM_001252039.1,1575
Endogenous,PTPN4,NM_002830.3,420
Endogenous,TRAT1,NM_001317747.1,481
Endogenous,EBI3,NM_005755.2,21
Endogenous,NFATC2,NM_012340.3,438
Endogenous,DIABLO,NM_138930.3,153
Endogenous,STAT1,NM_139266.1,5968
Endogenous,IL34,NM_152456.1,30
Endogenous,CCRL2,NM_001130910.1,68
Endogenous,CX3CR1,NM_001337.3,831
Endogenous,TBXAS1,NM_001061.4,2369
Endogenous,SAMHD1,NM_015474.2,3945
Endogenous,CD8A,NM_001768.6,252
Endogenous,TRAF6,NM_145803.2,455
Endogenous,ITGB2,NM_001127491.1,4353
Endogenous,CD244,NM_001166663.1,184
Endogenous,CXCR2,NM_001557.3,13944
Endogenous,MAPKAPK2,NM_004759.3,1111
Endogenous,MT2A,NM_005953.5,255
Endogenous,OAS1,NM_001032409.1,335
Endogenous,JAK3,NM_000215.2,922
Endogenous,CASP3,NM_004346.3,563
Endogenous,JAK2,NM_004972.3,740
Endogenous,MKNK1,NM_001135553.4,29
Endogenous,LTA4H,NM_001256643.1,1754
Endogenous,IL24,NM_001185158.1,27
Endogenous,TNFRSF17,NM_001192.2,49
Endogenous,AP1S2,NM_003916.4,2461
Endogenous,RHOG,NM_001665.3,3261
Endogenous,ACSL1,NM_001995.4,13086
Endogenous,CD45RA,NM_002838.4,776
Endogenous,CALM1,NM_006888.4,7219
Endogenous,TAB1,NM_153497.2,213
Endogenous,CD79B,NM_001039933.1,106
Endogenous,PLG,NM_000301.3,25
Endogenous,CHUK,NM_001320928.1,396
Endogenous,FCGR3A/B,NM_000569.6,80756
Endogenous,THOP1,NM_003249.3,210
Endogenous,RIPK1,NM_003804.3,587
Endogenous,IL17F,NM_052872.3,43
Endogenous,CCL26,NM_006072.4,41
Endogenous,FCGR2A,NM_021642.3,20177
Endogenous,PRDM1,NM_182907.1,400
Endogenous,IGFBP7,NM_001553.1,122
Endogenous,HLA-DPB1,NM_002121.5,861
Endogenous,RPS6KA3,NM_004586.2,1664
Endogenous,TLR7,NM_016562.3,72
Endogenous,GUCY1B1,NM_000857.2,49
Endogenous,TIGIT,NM_173799.3,137
Endogenous,IFNB1,NM_002176.2,16
Endogenous,IL21R,NM_181079.4,80
Endogenous,XBP1,NM_001079539.1,633
Positive,POS_C(8),ERCC_00002.1,3537
Positive,POS_A(128),ERCC_00117.1,39873
Positive,POS_F(0.125),ERCC_00034.1,74
Positive,POS_D(2),ERCC_00092.1,745
Positive,POS_B(32),ERCC_00112.1,12954
Positive,POS_E(0.5),ERCC_00035.1,156
Negative,NEG_C(0),ERCC_00019.1,12
Negative,NEG_D(0),ERCC_00076.1,10
Negative,NEG_E(0),ERCC_00098.1,12
Negative,NEG_A(0),ERCC_00096.1,30
Negative,NEG_H(0),ERCC_00154.1,15
Negative,NEG_G(0),ERCC_00144.1,13
Negative,NEG_F(0),ERCC_00126.1,39
Negative,NEG_B(0),ERCC_00041.1,30
Housekeeping,SDHA,NM_004168.2,475
Housekeeping,MRPS7,NM_015971.3,461
Housekeeping,PGK1,NM_000291.2,5995
Housekeeping,ALAS1,NM_000688.4,58
Housekeeping,HPRT1,NM_000194.1,417
Housekeeping,OAZ1,NM_004152.2,8740
Housekeeping,ABCF1,NM_001090.2,241
Housekeeping,NMT1,NM_021079.3,337
Housekeeping,NRDE2,NM_017970.3,125
Housekeeping,TBP,NM_001172085.1,428
Housekeeping,GUSB,NM_000181.3,530
Housekeeping,STK11IP,NM_052902.2,78
</Code_Summary>

<Messages>
</Messages>

