<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 10 wb 11212020
Owner,
Comments,
Date,20201121
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,3
FovCount,555
FovCounted,546
ScannerID,1906C0614
StagePosition,2
BindingDensity,2.26
CartridgeID,host response panel plate 10 wb 11212020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,55
Endogenous,MAPK9,NM_001135044.1,824
Endogenous,IL17RD,NM_017563.5,15
Endogenous,ITGAM,NM_000632.3,915
Endogenous,IFNGR2,NM_005534.3,5633
Endogenous,CXCL14,NM_004887.4,12
Endogenous,TNFRSF25,NM_001039664.1,358
Endogenous,ELANE,NM_001972.2,12
Endogenous,LTF,NM_002343.2,151
Endogenous,PIK3R4,NM_014602.1,223
Endogenous,ACE,NM_000789.2,28
Endogenous,PRKCSH,NM_002743.2,1793
Endogenous,CD81,NM_004356.3,1831
Endogenous,CASP1,NM_033294.3,2043
Endogenous,MYC,NM_002467.3,293
Endogenous,TPSAB1/B2,NM_003294.3,23
Endogenous,TLR9,NM_017442.2,54
Endogenous,CTSA,NM_001127695.1,1601
Endogenous,FURIN,NM_002569.3,825
Endogenous,IL17RB,NM_018725.3,32
Endogenous,IL4,NM_172348.1,18
Endogenous,CTLA4,NM_005214.3,494
Endogenous,BCL2L1,NM_001191.3,324
Endogenous,APBB1IP,NM_019043.3,3130
Endogenous,CD80,NM_005191.3,33
Endogenous,AKT3,NM_005465.4,1246
Endogenous,PTGER2,NM_000956.3,635
Endogenous,CDK4,NM_000075.3,184
Endogenous,FOS,NM_005252.3,4479
Endogenous,PXN,NM_001080855.3,2152
Endogenous,ZAP70,NM_001079.3,1319
Endogenous,APOL6,NM_030641.3,2484
Endogenous,CCL22,NM_002990.4,16
Endogenous,TNFRSF10B,NM_003842.3,294
Endogenous,GNS,NM_002076.3,1296
Endogenous,RACK1,NM_006098.4,4677
Endogenous,CXCL3,NM_002090.2,35
Endogenous,HSP90AB1,NM_007355.3,3321
Endogenous,GLA,NM_000169.2,579
Endogenous,ALPK1,NM_025144.2,868
Endogenous,GK,NM_000167.3,2393
Endogenous,IL23A,NM_016584.2,60
Endogenous,IL9,NM_000590.1,16
Endogenous,CCL2,NM_002982.3,26
Endogenous,KDM6B,NM_001080424.1,1947
Endogenous,TNFRSF9,NM_001561.5,195
Endogenous,CCR3,NM_001837.2,751
Endogenous,ITGB7,NM_000889.1,634
Endogenous,RAF1,NM_002880.3,4776
Endogenous,NFATC3,NM_004555.2,1137
Endogenous,RBCK1,NM_006462.4,974
Endogenous,NCF1,NM_000265.4,4424
Endogenous,NLRP1,NM_033004.2,4717
Endogenous,CCR4,NM_005508.4,428
Endogenous,FYN,NM_002037.3,2578
Endogenous,MARCO,NM_006770.3,45
Endogenous,RNF114,NM_018683.4,197
Endogenous,ATG7,NM_001136031.2,1145
Endogenous,CCR8,NM_005201.2,15
Endogenous,SH2D1A,NM_002351.4,422
Endogenous,IRF9,NM_006084.4,638
Endogenous,ULK2,NM_014683.2,148
Endogenous,CCR10,NM_016602.2,17
Endogenous,ERN1,NM_001433.2,1373
Endogenous,PIK3R5,NM_014308.3,1550
Endogenous,CD68,NM_001251.2,936
Endogenous,CXCR5,NM_001716.4,88
Endogenous,ATP6V0D1,NM_004691.4,2252
Endogenous,DNAJC10,NM_018981.2,630
Endogenous,CASP8,NM_001080124.1,3690
Endogenous,RASGRP1,NM_001128602.1,595
Endogenous,PANX1,NM_015368.3,99
Endogenous,PSEN1,NM_000021.2,1623
Endogenous,LEF1,NM_016269.3,815
Endogenous,MAP2K7,NM_145185.2,363
Endogenous,KLRD1,NM_001351060.1,460
Endogenous,TANK,NM_004180.2,2507
Endogenous,CFLAR,NM_001127183.1,2911
Endogenous,IL22RA2,NM_181309.1,10
Endogenous,TNFSF4,NM_003326.2,129
Endogenous,IL17RC,NM_153461.2,19
Endogenous,IL18RAP,NM_003853.3,496
Endogenous,TRAF2,NM_021138.3,102
Endogenous,IFNG,NM_000619.2,40
Endogenous,TYK2,NM_003331.4,895
Endogenous,TLN1,NM_006289.3,8227
Endogenous,MAP1LC3A,NM_032514.2,273
Endogenous,IFIT2,NM_001547.4,7602
Endogenous,CYP2E1,NM_000773.3,37
Endogenous,CD1E,NM_001042583.2,43
Endogenous,IFITM1,NM_003641.3,18973
Endogenous,MAP3K7,NM_145333.1,703
Endogenous,IL10,NM_000572.2,25
Endogenous,ARRB2,NM_001257328.1,3666
Endogenous,P2RX7,NM_002562.5,266
Endogenous,CD14,NM_000591.2,3617
Endogenous,NFKB2,NM_002502.2,1312
Endogenous,DYSF,NM_003494.3,2511
Endogenous,TNF,NM_000594.2,579
Endogenous,TXN,NM_003329.2,3152
Endogenous,TCIRG1,NM_006053.2,3361
Endogenous,CXCL10,NM_001565.3,65
Endogenous,ACKR4,NM_016557.2,19
Endogenous,IL17RE,NM_153483.1,25
Endogenous,CD59,NM_001127227.1,1348
Endogenous,NFAT5,NM_173214.1,536
Endogenous,MS4A4A,NM_001243266.1,187
Endogenous,CSF3R,NM_000760.3,11037
Endogenous,C3AR1,NM_004054.2,224
Endogenous,ATP6AP2,NM_005765.2,1554
Endogenous,IL18BP,NM_001039659.1,54
Endogenous,CD38,NM_001775.2,184
Endogenous,BDKRB2,NM_000623.3,20
Endogenous,TMEM140,NM_018295.3,716
Endogenous,NLRC5,NM_032206.4,634
Endogenous,NCF2,NM_000433.3,10567
Endogenous,TNFSF13B,NM_001145645.2,2454
Endogenous,C1QBP,NM_001212.3,712
Endogenous,MX1,NM_001144925.2,684
Endogenous,CSF2RA,NM_006140.3,1582
Endogenous,MIF,NM_002415.1,586
Endogenous,CGAS,NM_138441.2,334
Endogenous,VCAM1,NM_001078.3,16
Endogenous,CD45RB,ENST00000367367.1,5571
Endogenous,THBS1,NM_003246.2,24
Endogenous,FCRL4,NM_031282.2,16
Endogenous,TIMP2,NM_003255.4,2752
Endogenous,NT5E,NM_002526.2,60
Endogenous,HLA-DRB,NM_022555.3,4001
Endogenous,IL21,NM_021803.2,17
Endogenous,NCR3,NM_147130.2,102
Endogenous,PYCARD,NM_013258.3,462
Endogenous,SLC2A3,NM_006931.2,11707
Endogenous,IL11RA,NM_147162.1,82
Endogenous,GATA3,NM_001002295.1,296
Endogenous,BST2,NM_004335.3,1202
Endogenous,IKBKE,NM_001193321.1,316
Endogenous,CBL,NM_005188.3,955
Endogenous,TCL1A,NM_001098725.1,155
Endogenous,NOTCH1,NM_017617.3,888
Endogenous,PSTPIP1,NM_001321135.1,210
Endogenous,IRF1,NM_002198.1,2999
Endogenous,PIK3R3,NM_001114172.1,35
Endogenous,NFATC4,NM_001136022.2,23
Endogenous,GPX7,NM_015696.5,84
Endogenous,MARCKS,NM_002356.5,2587
Endogenous,HSD11B1,NM_181755.1,15
Endogenous,TRAM1,NM_014294.5,1883
Endogenous,CXCL5,NM_002994.3,362
Endogenous,CCL25,NM_005624.2,8
Endogenous,TLR8,NM_016610.2,2099
Endogenous,IL1RAPL2,NM_017416.1,16
Endogenous,HMOX1,NM_002133.2,496
Endogenous,CD8B,NM_172099.2,136
Endogenous,HPGD,NM_000860.5,108
Endogenous,CBFB,NM_001755.2,701
Endogenous,AP1M1,NM_001130524.1,931
Endogenous,IFI44,NM_006417.4,1029
Endogenous,IL33,NM_001199640.1,4
Endogenous,GBA,NM_001005742.2,838
Endogenous,CARD17,NM_001007232.1,4439
Endogenous,PNOC,NM_001284244.1,52
Endogenous,IL11,NM_000641.3,13
Endogenous,STAT6,NM_003153.3,1762
Endogenous,PRF1,NM_001083116.1,537
Endogenous,PARP1,NM_001618.3,740
Endogenous,CARD11,NM_032415.2,291
Endogenous,DDOST,NM_005216.4,726
Endogenous,FCGRT,XM_011526628.1,1570
Endogenous,CD3D,NM_000732.4,2223
Endogenous,MTOR,NM_004958.3,219
Endogenous,MAPK1,NM_138957.2,3385
Endogenous,PLAUR,NM_001005376.2,1293
Endogenous,HLA-DQA,NM_002122.3,3491
Endogenous,SIGIRR,NM_001135053.1,1046
Endogenous,IL23R,NM_144701.2,43
Endogenous,MAP3K1,NM_005921.1,2745
Endogenous,MAP2K3,NM_145109.1,1938
Endogenous,CSF2RB,NM_000395.2,3772
Endogenous,IL20RB,NM_144717.3,45
Endogenous,CD84,NM_001184879.1,768
Endogenous,HLX,NM_021958.2,706
Endogenous,IFI35,NM_005533.3,250
Endogenous,VRK3,NM_016440.3,368
Endogenous,GLB1,NM_000404.2,311
Endogenous,APEX1,NM_001641.2,411
Endogenous,PLIN4,NM_001080400.1,124
Endogenous,ATP6V1B2,NM_001693.3,3913
Endogenous,PTPN6,NM_002831.5,7387
Endogenous,IRF7,NM_001572.3,225
Endogenous,OASL,NM_198213.2,304
Endogenous,HLA-DOB,NM_002120.3,279
Endogenous,LGALS3,NM_001177388.1,1463
Endogenous,IFNA8,NM_002170.3,22
Endogenous,CD40LG,NM_000074.2,214
Endogenous,CCNC,NM_005190.3,353
Endogenous,IL2RB,NM_000878.3,970
Endogenous,GSK3B,NM_002093.2,1429
Endogenous,CSF1R,NM_005211.3,996
Endogenous,CREBBP,NM_004380.2,2485
Endogenous,OAS2,NM_016817.2,823
Endogenous,PIK3CB,NM_006219.1,262
Endogenous,TRIM56,NM_030961.3,58
Endogenous,HLA-DMB,NM_002118.4,1368
Endogenous,TAP2,NM_000544.3,927
Endogenous,TLR2,NM_003264.3,2521
Endogenous,OAS3,NM_006187.3,424
Endogenous,LTC4S,NM_145867.1,17
Endogenous,CXCL9,NM_002416.1,23
Endogenous,SPI1,NM_003120.1,14212
Endogenous,TAP1,NM_000593.5,641
Endogenous,FOXP3,NM_014009.3,66
Endogenous,CASP5,NM_004347.1,124
Endogenous,WIPI1,NM_017983.5,130
Endogenous,PRKCA,NM_002737.2,358
Endogenous,CARD16,NM_001017534.1,447
Endogenous,ITK,NM_005546.3,651
Endogenous,EIF3F,NM_003754.2,3386
Endogenous,TGFBR2,NM_001024847.1,1903
Endogenous,PTK2B,NM_004103.3,3587
Endogenous,STAT5A,NM_003152.3,1502
Endogenous,TIFA,NM_052864.2,102
Endogenous,SORT1,NM_002959.5,667
Endogenous,IFI27,NM_005532.3,0
Endogenous,BATF,NM_006399.3,83
Endogenous,SIRPA,NM_001040022.1,2354
Endogenous,CDH1,NM_004360.2,31
Endogenous,LILRB2,NM_001278405.1,2107
Endogenous,CXCR4,NM_001008540.1,21093
Endogenous,MSRA,NM_001135670.2,440
Endogenous,IL27,NM_145659.3,17
Endogenous,ADAR,NM_001025107.1,1142
Endogenous,PIK3CA,NM_006218.2,677
Endogenous,NLRP3,NM_001079821.2,572
Endogenous,IFNA14/16,NM_002173.2,17
Endogenous,VWF,NM_000552.3,32
Endogenous,LILRA6,NM_024318.3,199
Endogenous,PPIA,NM_021130.3,6902
Endogenous,IFNA1/13,NM_006900.3,18
Endogenous,S100A12,NM_005621.1,12054
Endogenous,KLRB1,NM_002258.2,2328
Endogenous,CCR7,NM_001838.3,190
Endogenous,IKBKB,NM_001556.1,252
Endogenous,CCL4/L1/L2,NM_002984.2,554
Endogenous,JUN,NM_002228.3,5786
Endogenous,CX3CL1,NM_002996.4,26
Endogenous,YWHAQ,NM_006826.3,2888
Endogenous,ACSL4,NM_004458.2,1010
Endogenous,CRK,NM_016823.4,793
Endogenous,ATG12,NM_004707.3,733
Endogenous,HAMP,NM_021175.2,21
Endogenous,ACKR2,NM_001296.5,29
Endogenous,CR1,NM_000573.3,2098
Endogenous,CXCL16,NM_001100812.1,773
Endogenous,GAB2,NM_080491.2,473
Endogenous,TRIM22,NM_006074.4,608
Endogenous,CXCL13,NM_006419.2,21
Endogenous,XCR1,NM_005283.2,31
Endogenous,AIM2,NM_004833.1,369
Endogenous,IL7R,NM_002185.3,6483
Endogenous,GBP2,NM_004120.3,5379
Endogenous,PIK3C3,NM_002647.2,545
Endogenous,TLR3,NM_003265.2,35
Endogenous,IL31RA,NM_139017.3,29
Endogenous,HERC5,NM_016323.2,599
Endogenous,STT3B,XM_011533465.1,790
Endogenous,CSF3,NM_000759.3,17
Endogenous,ICOS,NM_012092.3,218
Endogenous,RAB31,NM_006868.3,3394
Endogenous,CCL24,NM_002991.2,38
Endogenous,MS4A2,NM_000139.3,88
Endogenous,ANPEP,NM_001150.2,1958
Endogenous,VEGFA,NM_001025366.1,155
Endogenous,HLA-A,NM_002116.5,31024
Endogenous,FBXO6,NM_018438.5,47
Endogenous,MAP2K4,NM_003010.2,1383
Endogenous,RELB,NM_006509.3,538
Endogenous,FGR,NM_001042747.1,2335
Endogenous,PELI2,NM_021255.2,517
Endogenous,IL17C,NM_013278.4,42
Endogenous,CD163,NM_004244.5,224
Endogenous,CCL3/L1/L3,NM_002983.3,109
Endogenous,SP100,NM_001206704.1,2728
Endogenous,BCL2,NM_000657.2,229
Endogenous,JAML,NM_153206.2,22658
Endogenous,NFKB1,NM_003998.2,363
Endogenous,PLCG1,NM_002660.2,582
Endogenous,IL16,NM_004513.4,3035
Endogenous,IFNL4,NM_001276254.2,30
Endogenous,CEBPB,NM_005194.2,9184
Endogenous,TBX21,NM_013351.1,441
Endogenous,CXCR6,NM_006564.1,111
Endogenous,PLEKHA1,NM_001001974.1,585
Endogenous,HLA-B,NM_005514.6,33153
Endogenous,IFNAR1,NM_000629.2,1482
Endogenous,CXCL8,NM_000584.3,165976
Endogenous,ALOX5AP,NM_001629.2,8099
Endogenous,PLEK,NM_002664.2,8362
Endogenous,NFE2L2,NM_006164.3,1641
Endogenous,LTBR,XM_006718983.2,173
Endogenous,IL10RA,NM_001558.2,1595
Endogenous,LILRA5,NM_181879.2,1631
Endogenous,FASLG,NM_000639.1,39
Endogenous,ICAM3,NM_002162.3,12148
Endogenous,CCL13,NM_005408.2,28
Endogenous,TLR5,NM_003268.5,278
Endogenous,PARP9,NM_001146102.1,1665
Endogenous,CD3G,NM_000073.2,649
Endogenous,DERL1,NM_024295.6,773
Endogenous,SOD2,NM_000636.2,24916
Endogenous,RAC2,NM_002872.4,1925
Endogenous,CCL23,NM_005064.3,30
Endogenous,LIF,NM_002309.4,18
Endogenous,NOD2,NM_001293557.1,713
Endogenous,EOMES,NM_005442.2,39
Endogenous,MAFB,NM_005461.4,137
Endogenous,CCL27,NM_006664.2,18
Endogenous,SSR1,NM_003144.5,1556
Endogenous,NFATC1,NM_172389.1,272
Endogenous,TRIM21,NM_003141.3,851
Endogenous,IL5,NM_000879.2,18
Endogenous,IL2RG,NM_000206.1,5134
Endogenous,DDAH2,NM_013974.1,385
Endogenous,GZMA,NM_006144.2,2138
Endogenous,DTX3L,NM_138287.3,1813
Endogenous,NAE1,NM_001018159.1,448
Endogenous,ATG3,NM_022488.3,3092
Endogenous,ATF2,NM_001256091.1,1609
Endogenous,RNF31,NM_017999.4,449
Endogenous,IL20,NM_018724.3,32
Endogenous,VSIR,NM_022153.1,1615
Endogenous,GNLY,NM_006433.2,2533
Endogenous,IL1RN,NM_000577.4,2842
Endogenous,ITGAL,NM_002209.2,3444
Endogenous,GZMB,NM_004131.4,80
Endogenous,TMPRSS2,NM_005656.3,15
Endogenous,SEM1,NM_006304.1,504
Endogenous,IL10RB,NM_000628.4,364
Endogenous,CCR6,NM_031409.3,31
Endogenous,DEFB103A/B,NM_001081551.4,14
Endogenous,NOS2,NM_000625.4,23
Endogenous,SMAD4,NM_005359.3,569
Endogenous,CD36,NM_001001548.2,2687
Endogenous,RELA,NM_021975.4,554
Endogenous,GUCY1A1,NM_001130682.1,35
Endogenous,CAP1,NM_001105530.1,4973
Endogenous,RB1CC1,NM_001083617.1,1355
Endogenous,HCST,NM_001007469.1,1022
Endogenous,RAB7A,NM_004637.5,4980
Endogenous,BNIP3,NM_004052.2,199
Endogenous,CCL28,NM_148672.2,93
Endogenous,BCL6,NM_001134738.1,2969
Endogenous,CD209,NM_001144899.1,18
Endogenous,MEFV,NM_000243.2,1228
Endogenous,CXCL6,NM_002993.3,25
Endogenous,ULK1,NM_003565.1,387
Endogenous,VAMP3,NM_004781.4,3079
Endogenous,AGT,NM_000029.3,27
Endogenous,FPR1,NM_002029.3,11590
Endogenous,TOLLIP,NM_019009.2,386
Endogenous,CD2,NM_001767.3,286
Endogenous,IL37,NM_014439.3,50
Endogenous,CTSS,NM_004079.3,42681
Endogenous,MAPK8,NM_002750.2,260
Endogenous,TRIM5,NM_033092.2,191
Endogenous,ACVR1,NM_001105.2,288
Endogenous,ISG15,NM_005101.3,273
Endogenous,IFNA5,NM_002169.2,26
Endogenous,NKG7,NM_005601.3,1249
Endogenous,CCL5,NM_002985.2,2926
Endogenous,AHR,NM_001621.4,903
Endogenous,IL17D,NM_138284.1,16
Endogenous,IL36G,NM_019618.3,8
Endogenous,CCL8,NM_005623.2,28
Endogenous,IL22RA1,NM_021258.3,27
Endogenous,CCL1,NM_002981.2,16
Endogenous,MAP3K3,NM_002401.3,2584
Endogenous,CYSTM1,NM_032412.4,611
Endogenous,XAF1,NM_199139.2,476
Endogenous,NOX1,NM_007052.4,38
Endogenous,PSAP,NM_001042465.2,13493
Endogenous,CD22,NM_001771.2,267
Endogenous,LTB,NM_002341.1,1629
Endogenous,IFNA4/7/10/17/21,NM_021268.2,23
Endogenous,SMAD5,NM_005903.5,184
Endogenous,RBPJ,NM_015874.3,2641
Endogenous,GADD45B,NM_015675.2,1202
Endogenous,AKT1,NM_001014432.1,691
Endogenous,HK3,NM_002115.1,415
Endogenous,DEFA4,NM_001925.1,75
Endogenous,SELE,NM_000450.2,21
Endogenous,CCL18,NM_002988.3,30
Endogenous,STAT2,NM_005419.3,453
Endogenous,IRF4,NM_001195286.1,231
Endogenous,PFKFB3,NM_004566.3,1210
Endogenous,F5,NM_000130.2,516
Endogenous,APP,NM_000484.3,789
Endogenous,PLAT,NM_000930.3,11
Endogenous,HLA-DQB1,NM_002123.3,20
Endogenous,IL5RA,NM_000564.4,165
Endogenous,FCRL2,NM_001159488.1,157
Endogenous,RPS6KA1,NM_002953.3,1795
Endogenous,CXCL17,NM_198477.3,28
Endogenous,CASP10,NM_001206524.1,275
Endogenous,ETS1,NM_005238.3,1214
Endogenous,TLR4,NM_003266.3,2516
Endogenous,IFNL1,NM_172140.1,20
Endogenous,IL2,NM_000586.2,20
Endogenous,CD247,NM_198053.2,478
Endogenous,IL27RA,NM_004843.3,240
Endogenous,IL26,NM_018402.1,21
Endogenous,STAT5B,NM_012448.3,2105
Endogenous,LIMK2,NM_001031801.1,2495
Endogenous,IL7,NM_001199886.1,41
Endogenous,NCR1,NM_004829.5,246
Endogenous,TYROBP,NM_003332.3,6556
Endogenous,CXCR1,NM_000634.2,2015
Endogenous,IL1RL1,NM_016232.4,97
Endogenous,TRIM33,NM_015906.3,1213
Endogenous,LCP2,NM_005565.4,5951
Endogenous,LITAF,NM_004862.3,4714
Endogenous,RPS6KB1,NM_003161.2,69
Endogenous,CD276,NM_001024736.1,17
Endogenous,PAK1,NM_002576.5,1303
Endogenous,HLA-DPA1,NM_033554.3,2746
Endogenous,CCL20,NM_001130046.1,13
Endogenous,KIR2DL3,NM_014511.3,102
Endogenous,SYK,NM_003177.5,1385
Endogenous,CD3E,NM_000733.3,590
Endogenous,IFNA6,NM_021002.2,62
Endogenous,NGLY1,NM_001145293.1,764
Endogenous,IFNL2/3,NM_172139.2,16
Endogenous,PTGER4,NM_000958.2,440
Endogenous,CD79A,NM_001783.3,622
Endogenous,GBP5,NM_052942.3,1479
Endogenous,PECAM1,NM_000442.3,7171
Endogenous,PSMB9,NM_002800.4,3294
Endogenous,IL3RA,NM_002183.2,187
Endogenous,CCR5,NM_000579.3,214
Endogenous,IL36B,NM_014438.5,25
Endogenous,CXCL2,NM_002089.4,300
Endogenous,TXNIP,NM_006472.4,32171
Endogenous,CXCR3,NM_001504.1,100
Endogenous,RUNX3,NM_001031680.2,347
Endogenous,SP1,NM_138473.2,1933
Endogenous,ALPL,NM_000478.4,1897
Endogenous,IL12RB2,NM_001559.2,61
Endogenous,HSP90AA1,NM_001017963.2,5354
Endogenous,TCF7,NM_201633.2,1091
Endogenous,CCR2,NM_001123041.2,454
Endogenous,AP1G1,NM_001030007.1,1172
Endogenous,DNAJA2,NM_005880.3,712
Endogenous,MAP3K8,NM_001244134.1,1595
Endogenous,NCF4,NM_000631.4,5589
Endogenous,CTSW,NM_001335.3,334
Endogenous,IL20RA,NM_014432.2,29
Endogenous,IFI16,NM_001206567.1,2815
Endogenous,IL36RN,NM_012275.3,28
Endogenous,SOCS1,NM_003745.1,93
Endogenous,NLRC4,NM_001199138.1,510
Endogenous,CCL16,NM_004590.3,26
Endogenous,UBA52,NM_003333.3,8358
Endogenous,XCL1/2,NM_002995.2,140
Endogenous,RGMA,NM_001166283.1,39
Endogenous,CXCL1,NM_001511.3,1043
Endogenous,BPI,NM_001725.2,88
Endogenous,AKT2,NM_001626.4,1003
Endogenous,PELI1,NM_020651.3,9237
Endogenous,IL6R,NM_000565.2,1082
Endogenous,TNFSF10,NM_003810.2,2417
Endogenous,TRIM25,NM_005082.4,564
Endogenous,RASGRP4,NM_170604.1,1831
Endogenous,TNFRSF18,NM_148901.1,35
Endogenous,MGAM,XM_011516674.2,3414
Endogenous,LAT,NM_001014987.1,572
Endogenous,IL13RA2,NM_000640.2,16
Endogenous,IFNK,NM_020124.2,29
Endogenous,ALOX5,NM_000698.2,8223
Endogenous,PTPRC,NM_080921.3,8330
Endogenous,TRAF3,NM_145725.2,384
Endogenous,UBE2N,NM_003348.4,1016
Endogenous,IL2RA,NM_000417.2,112
Endogenous,CCL14,NM_032963.4,15
Endogenous,IL15RA,NM_002189.3,24
Endogenous,CEACAM3,NM_001815.3,119
Endogenous,IL13RA1,NM_001560.2,2196
Endogenous,NEU1,NM_000434.4,333
Endogenous,IL1F10,NM_032556.6,26
Endogenous,CTSG,NM_001911.2,23
Endogenous,IFIH1,NM_022168.3,790
Endogenous,EVL,NM_016337.2,905
Endogenous,HLA-DRA,NM_019111.3,18865
Endogenous,CD70,NM_001252.2,19
Endogenous,EIF2AK2,NM_002759.1,581
Endogenous,IL1R2,NM_173343.1,1188
Endogenous,HMGB1,NM_002128.4,1290
Endogenous,IFNA2,NM_000605.3,37
Endogenous,TRIM6,NM_058166.4,61
Endogenous,HDC,NM_002112.3,312
Endogenous,IL1RAP,NM_002182.2,2818
Endogenous,RIPK2,NM_003821.5,823
Endogenous,PDHB,NM_000925.3,473
Endogenous,OSM,NM_020530.6,5512
Endogenous,PIK3R6,NM_001010855.3,36
Endogenous,KIR2DL1,NM_014218.2,79
Endogenous,CD69,NM_001781.1,1873
Endogenous,SELENOS,NM_203472.1,82
Endogenous,IDO1,NM_002164.5,96
Endogenous,IL12A,NM_000882.2,17
Endogenous,PRKCD,NM_006254.3,2393
Endogenous,PDCD1LG2,NM_025239.3,16
Endogenous,LAMP3,NM_014398.3,71
Endogenous,HLA-E,NM_005516.5,34106
Endogenous,HSP90B1,NM_003299.2,3179
Endogenous,ATG4A,NM_052936.5,151
Endogenous,BECN1,NM_003766.4,299
Endogenous,CD44,NM_001001392.1,3338
Endogenous,PDCD1,NM_005018.2,21
Endogenous,FAM30A,NR_026800.2,70
Endogenous,IRAK1,NM_001569.3,192
Endogenous,ADGRG3,NM_170776.5,1491
Endogenous,CCR1,NM_001295.2,1044
Endogenous,GCA,NM_012198.3,13703
Endogenous,TXK,NM_003328.1,179
Endogenous,BCL3,NM_005178.2,1194
Endogenous,TLR6,NM_006068.4,1104
Endogenous,PSMB8,NM_004159.4,3657
Endogenous,ALOX15,NM_001140.3,117
Endogenous,IL12B,NM_002187.2,12
Endogenous,CASP4,NM_001225.3,3669
Endogenous,ACKR3,NM_020311.1,37
Endogenous,CCL7,NM_006273.2,24
Endogenous,CD27,NM_001242.4,492
Endogenous,MAPK13,NM_002754.3,756
Endogenous,GBP1,NM_002053.2,424
Endogenous,TNFSF9,NM_003811.3,6
Endogenous,CD4,NM_000616.4,1655
Endogenous,CRP,NM_000567.2,15
Endogenous,ADGRE5,NM_078481.3,2847
Endogenous,LAMP1,NM_005561.3,1853
Endogenous,MAF,NM_001031804.2,459
Endogenous,LAT2,NM_014146.3,3622
Endogenous,IRAK3,NM_007199.1,331
Endogenous,LAG3,NM_002286.5,94
Endogenous,SERPINA1,NM_001127702.1,13322
Endogenous,KIR3DL1/2,NM_001322168.1,92
Endogenous,ACOX1,NM_001185039.1,1548
Endogenous,FOXO1,NM_002015.3,453
Endogenous,PIK3CG,NM_002649.2,1713
Endogenous,LCN2,NM_005564.3,249
Endogenous,EIF2AK3,NM_004836.5,452
Endogenous,IL4R,NM_000418.3,1085
Endogenous,NPC2,NM_006432.3,5148
Endogenous,MAP3K5,NM_005923.3,886
Endogenous,CSF1,NM_000757.4,196
Endogenous,CD86,NM_175862.4,815
Endogenous,SMAD3,NM_005902.3,383
Endogenous,FCGR1A/B,NM_000566.3,605
Endogenous,FAS,NM_000043.4,2015
Endogenous,PSMB10,NM_002801.2,657
Endogenous,ATG10,NM_001131028.1,115
Endogenous,RNF135,NM_032322.3,286
Endogenous,RSAD2,NM_080657.4,794
Endogenous,STING1,NM_198282.1,786
Endogenous,SLC11A1,NM_000578.3,1005
Endogenous,MS4A7,NM_206939.1,577
Endogenous,TBK1,NM_013254.2,401
Endogenous,LAMP2,NM_002294.2,4183
Endogenous,RIPK3,NM_006871.3,439
Endogenous,EPHX2,NM_001979.5,115
Endogenous,TCN2,NM_000355.3,110
Endogenous,CD6,NM_001254751.1,135
Endogenous,ACSL3,NM_203372.1,63
Endogenous,MLKL,NM_001142497.1,451
Endogenous,HAVCR2,NM_032782.3,75
Endogenous,TGFB2,NM_003238.2,25
Endogenous,DDX58,NM_014314.3,611
Endogenous,REL,NM_002908.3,1132
Endogenous,CCR9,NM_031200.1,20
Endogenous,ADORA2A,NM_000675.5,230
Endogenous,ITPR3,NM_002224.2,71
Endogenous,BLK,NM_001715.2,90
Endogenous,NDUFS8,XM_005274015.1,93
Endogenous,IL1R1,NM_000877.3,304
Endogenous,MAPK14,NM_001315.2,2357
Endogenous,CD45R0,NM_080921.3,14447
Endogenous,JAK1,NM_002227.1,2779
Endogenous,PRKCQ,NM_006257.2,290
Endogenous,MAVS,NM_001206491.1,133
Endogenous,MYD88,NM_002468.4,725
Endogenous,IL1RAPL1,NM_014271.3,30
Endogenous,C5,NM_001735.2,57
Endogenous,LCK,NM_005356.2,779
Endogenous,FPR2,NM_001005738.1,2431
Endogenous,CSF2,NM_000758.3,15
Endogenous,IL22,NM_020525.4,14
Endogenous,CCL21,NM_002989.2,20
Endogenous,CBLB,NM_170662.3,719
Endogenous,IL9R,NM_176786.2,29
Endogenous,APOBEC3G,NM_021822.2,1043
Endogenous,IFNW1,NM_002177.1,29
Endogenous,IL17A,NM_002190.2,18
Endogenous,ATF6,NM_007348.2,1471
Endogenous,CUL1,NM_003592.2,529
Endogenous,LRG1,NM_052972.3,1736
Endogenous,C2,NM_000063.5,23
Endogenous,TNFRSF4,NM_003327.3,93
Endogenous,AIF1,NM_032955.1,3503
Endogenous,ITGAX,NM_000887.4,3517
Endogenous,CD274,NM_014143.3,122
Endogenous,HCK,NM_002110.2,3213
Endogenous,CTSZ,NM_001336.3,3094
Endogenous,MVP,NM_017458.2,2008
Endogenous,IRAK4,NM_001114182.1,850
Endogenous,ITLN1,NM_017625.2,30
Endogenous,PRCP,NM_005040.2,1181
Endogenous,MS4A1,NM_152866.2,493
Endogenous,TGFB1,NM_000660.3,2276
Endogenous,CTSL,NM_001912.4,135
Endogenous,IL25,NM_022789.2,21
Endogenous,KLRK1,NM_007360.1,1259
Endogenous,PLCG2,NM_002661.2,1509
Endogenous,MRC1,NM_002438.3,18
Endogenous,DDX5,NM_004396.3,23393
Endogenous,CXCL11,NM_005409.4,43
Endogenous,IL3,NM_000588.3,27
Endogenous,ENTPD1,NM_001098175.1,2728
Endogenous,NEO1,NM_002499.2,81
Endogenous,TPP1,NM_000391.3,1451
Endogenous,HLA-DMA,NM_006120.3,1385
Endogenous,IFNAR2,NM_000874.3,2240
Endogenous,JUNB,NM_002229.2,9628
Endogenous,C3,NM_000064.2,44
Endogenous,PTGS2,NM_000963.1,3002
Endogenous,IL1RL2,NM_001351447.1,38
Endogenous,IL18,NM_001562.3,302
Endogenous,IL6,NM_000600.3,54
Endogenous,ICOSLG,NM_015259.5,143
Endogenous,LYN,NM_002350.3,9735
Endogenous,LANCL1,NM_006055.1,238
Endogenous,IRF3,NM_001571.5,86
Endogenous,IFIT3,NM_001031683.2,739
Endogenous,IL15,NM_000585.4,240
Endogenous,TNFSF18,NM_005092.2,29
Endogenous,IL6ST,NM_002184.2,1203
Endogenous,PLAU,NM_002658.2,73
Endogenous,BDKRB1,NM_000710.3,76
Endogenous,SUGT1,NM_001130912.1,403
Endogenous,NAMPT,NM_005746.3,75528
Endogenous,MDFIC,NM_199072.2,1104
Endogenous,TGFB3,NM_003239.2,37
Endogenous,STAT4,NM_003151.2,498
Endogenous,DHX58,NM_024119.2,141
Endogenous,LRRK2,NM_198578.3,4332
Endogenous,CCL11,NM_002986.2,19
Endogenous,CPA3,NM_001870.2,114
Endogenous,KLRC1,NM_002259.3,128
Endogenous,SIGLEC5,NM_003830.3,263
Endogenous,IFI6,NM_002038.3,1041
Endogenous,ATG13,NM_001142673.1,830
Endogenous,IFITM3,NM_021034.2,7232
Endogenous,ATF4,NM_001675.2,9221
Endogenous,LCP1,NM_002298.4,16958
Endogenous,GZMH,NM_033423.4,314
Endogenous,SOCS3,NM_003955.4,839
Endogenous,CCL19,NM_006274.2,27
Endogenous,IL17RA,NM_014339.6,1713
Endogenous,SCARB2,NM_005506.2,137
Endogenous,KPNB1,NM_002265.4,1140
Endogenous,WAS,NM_000377.2,4942
Endogenous,FCAR,NM_133278.2,1644
Endogenous,STAT3,NM_003150.3,3068
Endogenous,GBP4,NM_052941.4,676
Endogenous,CD28,NM_001243077.1,788
Endogenous,IL36A,NM_014440.1,29
Endogenous,SELL,NM_000655.4,14598
Endogenous,EGLN1,NM_022051.2,1224
Endogenous,IL31,NM_001014336.1,28
Endogenous,SOD1,NM_000454.4,707
Endogenous,HLA-C,NM_002117.4,5831
Endogenous,NTNG2,NM_032536.1,87
Endogenous,LILRA3,NM_006865.3,654
Endogenous,IFNLR1,NM_170743.3,27
Endogenous,C5AR1,NM_001736.3,5075
Endogenous,IL18R1,NM_003855.3,312
Endogenous,MAP2K2,NM_030662.3,697
Endogenous,NRAS,NM_002524.4,771
Endogenous,ZBP1,NM_001160419.2,533
Endogenous,MCL1,NM_021960.5,3322
Endogenous,ITGAE,NM_002208.4,32
Endogenous,IL12RB1,NM_005535.1,118
Endogenous,IL13,NM_002188.2,18
Endogenous,IL19,NM_013371.3,17
Endogenous,GSTM4,NM_000850.4,159
Endogenous,IL17B,NM_014443.2,24
Endogenous,KRAS,NM_033360.2,837
Endogenous,LDHB,NM_001174097.1,3955
Endogenous,DDIT3,NM_001195054.1,1316
Endogenous,CXCL12,NM_199168.3,21
Endogenous,TNFRSF1A,NM_001065.2,1613
Endogenous,UBE2L6,NM_004223.4,365
Endogenous,OS9,NM_001017956.2,994
Endogenous,CCL15,NM_032965.6,15
Endogenous,TLR1,NM_003263.3,2210
Endogenous,MME,NM_001354644.1,3682
Endogenous,CD40,NM_001250.4,111
Endogenous,IKBKG,NM_003639.2,403
Endogenous,IL32,NM_004221.4,2842
Endogenous,RNASEL,NM_021133.3,577
Endogenous,IFITM2,NM_006435.2,47621
Endogenous,CCL17,NM_002987.2,55
Endogenous,IFIT1,NM_001548.3,938
Endogenous,TAB2,NM_015093.3,1415
Endogenous,ATM,NM_000051.3,2966
Endogenous,PIK3CD,NM_005026.3,3054
Endogenous,IL1B,NM_000576.2,758
Endogenous,SPIB,NM_003121.4,66
Endogenous,CD19,NM_001178098.1,0
Endogenous,IL1A,NM_000575.3,10
Endogenous,STRAP,NM_007178.3,1586
Endogenous,BCR,NM_004327.3,453
Endogenous,RAB5C,NM_001252039.1,1459
Endogenous,PTPN4,NM_002830.3,807
Endogenous,TRAT1,NM_001317747.1,473
Endogenous,EBI3,NM_005755.2,22
Endogenous,NFATC2,NM_012340.3,585
Endogenous,DIABLO,NM_138930.3,193
Endogenous,STAT1,NM_139266.1,6202
Endogenous,IL34,NM_152456.1,29
Endogenous,CCRL2,NM_001130910.1,106
Endogenous,CX3CR1,NM_001337.3,1227
Endogenous,TBXAS1,NM_001061.4,2655
Endogenous,SAMHD1,NM_015474.2,5674
Endogenous,CD8A,NM_001768.6,258
Endogenous,TRAF6,NM_145803.2,571
Endogenous,ITGB2,NM_001127491.1,4190
Endogenous,CD244,NM_001166663.1,270
Endogenous,CXCR2,NM_001557.3,11009
Endogenous,MAPKAPK2,NM_004759.3,1182
Endogenous,MT2A,NM_005953.5,260
Endogenous,OAS1,NM_001032409.1,666
Endogenous,JAK3,NM_000215.2,841
Endogenous,CASP3,NM_004346.3,520
Endogenous,JAK2,NM_004972.3,1011
Endogenous,MKNK1,NM_001135553.4,18
Endogenous,LTA4H,NM_001256643.1,3243
Endogenous,IL24,NM_001185158.1,20
Endogenous,TNFRSF17,NM_001192.2,93
Endogenous,AP1S2,NM_003916.4,4074
Endogenous,RHOG,NM_001665.3,2805
Endogenous,ACSL1,NM_001995.4,10127
Endogenous,CD45RA,NM_002838.4,1362
Endogenous,CALM1,NM_006888.4,9649
Endogenous,TAB1,NM_153497.2,236
Endogenous,CD79B,NM_001039933.1,102
Endogenous,PLG,NM_000301.3,18
Endogenous,CHUK,NM_001320928.1,400
Endogenous,FCGR3A/B,NM_000569.6,46843
Endogenous,THOP1,NM_003249.3,226
Endogenous,RIPK1,NM_003804.3,855
Endogenous,IL17F,NM_052872.3,36
Endogenous,CCL26,NM_006072.4,23
Endogenous,FCGR2A,NM_021642.3,17058
Endogenous,PRDM1,NM_182907.1,323
Endogenous,IGFBP7,NM_001553.1,180
Endogenous,HLA-DPB1,NM_002121.5,1593
Endogenous,RPS6KA3,NM_004586.2,1980
Endogenous,TLR7,NM_016562.3,124
Endogenous,GUCY1B1,NM_000857.2,89
Endogenous,TIGIT,NM_173799.3,121
Endogenous,IFNB1,NM_002176.2,23
Endogenous,IL21R,NM_181079.4,81
Endogenous,XBP1,NM_001079539.1,895
Positive,POS_C(8),ERCC_00002.1,2354
Positive,POS_A(128),ERCC_00117.1,26242
Positive,POS_F(0.125),ERCC_00034.1,45
Positive,POS_D(2),ERCC_00092.1,528
Positive,POS_B(32),ERCC_00112.1,8597
Positive,POS_E(0.5),ERCC_00035.1,107
Negative,NEG_C(0),ERCC_00019.1,14
Negative,NEG_D(0),ERCC_00076.1,12
Negative,NEG_E(0),ERCC_00098.1,23
Negative,NEG_A(0),ERCC_00096.1,20
Negative,NEG_H(0),ERCC_00154.1,12
Negative,NEG_G(0),ERCC_00144.1,9
Negative,NEG_F(0),ERCC_00126.1,35
Negative,NEG_B(0),ERCC_00041.1,30
Housekeeping,SDHA,NM_004168.2,750
Housekeeping,MRPS7,NM_015971.3,591
Housekeeping,PGK1,NM_000291.2,5416
Housekeeping,ALAS1,NM_000688.4,49
Housekeeping,HPRT1,NM_000194.1,522
Housekeeping,OAZ1,NM_004152.2,7680
Housekeeping,ABCF1,NM_001090.2,345
Housekeeping,NMT1,NM_021079.3,328
Housekeeping,NRDE2,NM_017970.3,107
Housekeeping,TBP,NM_001172085.1,416
Housekeeping,GUSB,NM_000181.3,704
Housekeeping,STK11IP,NM_052902.2,58
</Code_Summary>

<Messages>
;This biological sample appears to be too concentrated and/or to have too many high expressing targets.  You may be losing data due to flow cell saturation.  Try using half the amount of input RNA for this sample.
</Messages>

