<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 10 wb 11212020
Owner,
Comments,
Date,20201121
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,555
FovCounted,553
ScannerID,1906C0614
StagePosition,2
BindingDensity,1.59
CartridgeID,host response panel plate 10 wb 11212020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,37
Endogenous,MAPK9,NM_001135044.1,816
Endogenous,IL17RD,NM_017563.5,36
Endogenous,ITGAM,NM_000632.3,825
Endogenous,IFNGR2,NM_005534.3,3048
Endogenous,CXCL14,NM_004887.4,11
Endogenous,TNFRSF25,NM_001039664.1,719
Endogenous,ELANE,NM_001972.2,12
Endogenous,LTF,NM_002343.2,175
Endogenous,PIK3R4,NM_014602.1,231
Endogenous,ACE,NM_000789.2,36
Endogenous,PRKCSH,NM_002743.2,2104
Endogenous,CD81,NM_004356.3,1374
Endogenous,CASP1,NM_033294.3,1627
Endogenous,MYC,NM_002467.3,404
Endogenous,TPSAB1/B2,NM_003294.3,41
Endogenous,TLR9,NM_017442.2,88
Endogenous,CTSA,NM_001127695.1,1040
Endogenous,FURIN,NM_002569.3,775
Endogenous,IL17RB,NM_018725.3,20
Endogenous,IL4,NM_172348.1,21
Endogenous,CTLA4,NM_005214.3,913
Endogenous,BCL2L1,NM_001191.3,493
Endogenous,APBB1IP,NM_019043.3,5316
Endogenous,CD80,NM_005191.3,98
Endogenous,AKT3,NM_005465.4,1101
Endogenous,PTGER2,NM_000956.3,553
Endogenous,CDK4,NM_000075.3,183
Endogenous,FOS,NM_005252.3,3425
Endogenous,PXN,NM_001080855.3,4948
Endogenous,ZAP70,NM_001079.3,3757
Endogenous,APOL6,NM_030641.3,1838
Endogenous,CCL22,NM_002990.4,22
Endogenous,TNFRSF10B,NM_003842.3,783
Endogenous,GNS,NM_002076.3,1298
Endogenous,RACK1,NM_006098.4,19007
Endogenous,CXCL3,NM_002090.2,43
Endogenous,HSP90AB1,NM_007355.3,6496
Endogenous,GLA,NM_000169.2,354
Endogenous,ALPK1,NM_025144.2,1390
Endogenous,GK,NM_000167.3,3651
Endogenous,IL23A,NM_016584.2,57
Endogenous,IL9,NM_000590.1,18
Endogenous,CCL2,NM_002982.3,27
Endogenous,KDM6B,NM_001080424.1,1677
Endogenous,TNFRSF9,NM_001561.5,175
Endogenous,CCR3,NM_001837.2,598
Endogenous,ITGB7,NM_000889.1,717
Endogenous,RAF1,NM_002880.3,6356
Endogenous,NFATC3,NM_004555.2,1140
Endogenous,RBCK1,NM_006462.4,984
Endogenous,NCF1,NM_000265.4,7088
Endogenous,NLRP1,NM_033004.2,4478
Endogenous,CCR4,NM_005508.4,302
Endogenous,FYN,NM_002037.3,5242
Endogenous,MARCO,NM_006770.3,42
Endogenous,RNF114,NM_018683.4,388
Endogenous,ATG7,NM_001136031.2,1943
Endogenous,CCR8,NM_005201.2,31
Endogenous,SH2D1A,NM_002351.4,592
Endogenous,IRF9,NM_006084.4,969
Endogenous,ULK2,NM_014683.2,227
Endogenous,CCR10,NM_016602.2,28
Endogenous,ERN1,NM_001433.2,1569
Endogenous,PIK3R5,NM_014308.3,1301
Endogenous,CD68,NM_001251.2,1133
Endogenous,CXCR5,NM_001716.4,235
Endogenous,ATP6V0D1,NM_004691.4,2550
Endogenous,DNAJC10,NM_018981.2,838
Endogenous,CASP8,NM_001080124.1,2516
Endogenous,RASGRP1,NM_001128602.1,737
Endogenous,PANX1,NM_015368.3,123
Endogenous,PSEN1,NM_000021.2,567
Endogenous,LEF1,NM_016269.3,827
Endogenous,MAP2K7,NM_145185.2,591
Endogenous,KLRD1,NM_001351060.1,454
Endogenous,TANK,NM_004180.2,2196
Endogenous,CFLAR,NM_001127183.1,1665
Endogenous,IL22RA2,NM_181309.1,11
Endogenous,TNFSF4,NM_003326.2,113
Endogenous,IL17RC,NM_153461.2,11
Endogenous,IL18RAP,NM_003853.3,362
Endogenous,TRAF2,NM_021138.3,161
Endogenous,IFNG,NM_000619.2,38
Endogenous,TYK2,NM_003331.4,2903
Endogenous,TLN1,NM_006289.3,6208
Endogenous,MAP1LC3A,NM_032514.2,421
Endogenous,IFIT2,NM_001547.4,3495
Endogenous,CYP2E1,NM_000773.3,31
Endogenous,CD1E,NM_001042583.2,42
Endogenous,IFITM1,NM_003641.3,11194
Endogenous,MAP3K7,NM_145333.1,834
Endogenous,IL10,NM_000572.2,19
Endogenous,ARRB2,NM_001257328.1,8104
Endogenous,P2RX7,NM_002562.5,274
Endogenous,CD14,NM_000591.2,3844
Endogenous,NFKB2,NM_002502.2,2594
Endogenous,DYSF,NM_003494.3,1526
Endogenous,TNF,NM_000594.2,634
Endogenous,TXN,NM_003329.2,1683
Endogenous,TCIRG1,NM_006053.2,5097
Endogenous,CXCL10,NM_001565.3,62
Endogenous,ACKR4,NM_016557.2,26
Endogenous,IL17RE,NM_153483.1,35
Endogenous,CD59,NM_001127227.1,1248
Endogenous,NFAT5,NM_173214.1,581
Endogenous,MS4A4A,NM_001243266.1,170
Endogenous,CSF3R,NM_000760.3,22562
Endogenous,C3AR1,NM_004054.2,169
Endogenous,ATP6AP2,NM_005765.2,2054
Endogenous,IL18BP,NM_001039659.1,295
Endogenous,CD38,NM_001775.2,181
Endogenous,BDKRB2,NM_000623.3,17
Endogenous,TMEM140,NM_018295.3,1672
Endogenous,NLRC5,NM_032206.4,1730
Endogenous,NCF2,NM_000433.3,12365
Endogenous,TNFSF13B,NM_001145645.2,1562
Endogenous,C1QBP,NM_001212.3,598
Endogenous,MX1,NM_001144925.2,299
Endogenous,CSF2RA,NM_006140.3,832
Endogenous,MIF,NM_002415.1,458
Endogenous,CGAS,NM_138441.2,167
Endogenous,VCAM1,NM_001078.3,28
Endogenous,CD45RB,ENST00000367367.1,5767
Endogenous,THBS1,NM_003246.2,198
Endogenous,FCRL4,NM_031282.2,31
Endogenous,TIMP2,NM_003255.4,2107
Endogenous,NT5E,NM_002526.2,171
Endogenous,HLA-DRB,NM_022555.3,14915
Endogenous,IL21,NM_021803.2,17
Endogenous,NCR3,NM_147130.2,214
Endogenous,PYCARD,NM_013258.3,689
Endogenous,SLC2A3,NM_006931.2,17440
Endogenous,IL11RA,NM_147162.1,165
Endogenous,GATA3,NM_001002295.1,426
Endogenous,BST2,NM_004335.3,547
Endogenous,IKBKE,NM_001193321.1,641
Endogenous,CBL,NM_005188.3,1029
Endogenous,TCL1A,NM_001098725.1,434
Endogenous,NOTCH1,NM_017617.3,3378
Endogenous,PSTPIP1,NM_001321135.1,281
Endogenous,IRF1,NM_002198.1,2080
Endogenous,PIK3R3,NM_001114172.1,31
Endogenous,NFATC4,NM_001136022.2,28
Endogenous,GPX7,NM_015696.5,161
Endogenous,MARCKS,NM_002356.5,3676
Endogenous,HSD11B1,NM_181755.1,24
Endogenous,TRAM1,NM_014294.5,1783
Endogenous,CXCL5,NM_002994.3,230
Endogenous,CCL25,NM_005624.2,15
Endogenous,TLR8,NM_016610.2,1469
Endogenous,IL1RAPL2,NM_017416.1,22
Endogenous,HMOX1,NM_002133.2,423
Endogenous,CD8B,NM_172099.2,561
Endogenous,HPGD,NM_000860.5,112
Endogenous,CBFB,NM_001755.2,1319
Endogenous,AP1M1,NM_001130524.1,900
Endogenous,IFI44,NM_006417.4,771
Endogenous,IL33,NM_001199640.1,10
Endogenous,GBA,NM_001005742.2,297
Endogenous,CARD17,NM_001007232.1,2208
Endogenous,PNOC,NM_001284244.1,105
Endogenous,IL11,NM_000641.3,16
Endogenous,STAT6,NM_003153.3,7204
Endogenous,PRF1,NM_001083116.1,1138
Endogenous,PARP1,NM_001618.3,814
Endogenous,CARD11,NM_032415.2,1071
Endogenous,DDOST,NM_005216.4,396
Endogenous,FCGRT,XM_011526628.1,2904
Endogenous,CD3D,NM_000732.4,2357
Endogenous,MTOR,NM_004958.3,654
Endogenous,MAPK1,NM_138957.2,2201
Endogenous,PLAUR,NM_001005376.2,837
Endogenous,HLA-DQA,NM_002122.3,3968
Endogenous,SIGIRR,NM_001135053.1,2059
Endogenous,IL23R,NM_144701.2,55
Endogenous,MAP3K1,NM_005921.1,2295
Endogenous,MAP2K3,NM_145109.1,2999
Endogenous,CSF2RB,NM_000395.2,1938
Endogenous,IL20RB,NM_144717.3,67
Endogenous,CD84,NM_001184879.1,1072
Endogenous,HLX,NM_021958.2,471
Endogenous,IFI35,NM_005533.3,314
Endogenous,VRK3,NM_016440.3,400
Endogenous,GLB1,NM_000404.2,281
Endogenous,APEX1,NM_001641.2,696
Endogenous,PLIN4,NM_001080400.1,177
Endogenous,ATP6V1B2,NM_001693.3,3345
Endogenous,PTPN6,NM_002831.5,5560
Endogenous,IRF7,NM_001572.3,515
Endogenous,OASL,NM_198213.2,395
Endogenous,HLA-DOB,NM_002120.3,582
Endogenous,LGALS3,NM_001177388.1,823
Endogenous,IFNA8,NM_002170.3,29
Endogenous,CD40LG,NM_000074.2,155
Endogenous,CCNC,NM_005190.3,228
Endogenous,IL2RB,NM_000878.3,1707
Endogenous,GSK3B,NM_002093.2,1471
Endogenous,CSF1R,NM_005211.3,691
Endogenous,CREBBP,NM_004380.2,5683
Endogenous,OAS2,NM_016817.2,426
Endogenous,PIK3CB,NM_006219.1,455
Endogenous,TRIM56,NM_030961.3,193
Endogenous,HLA-DMB,NM_002118.4,1454
Endogenous,TAP2,NM_000544.3,1644
Endogenous,TLR2,NM_003264.3,2286
Endogenous,OAS3,NM_006187.3,367
Endogenous,LTC4S,NM_145867.1,25
Endogenous,CXCL9,NM_002416.1,23
Endogenous,SPI1,NM_003120.1,17213
Endogenous,TAP1,NM_000593.5,699
Endogenous,FOXP3,NM_014009.3,61
Endogenous,CASP5,NM_004347.1,114
Endogenous,WIPI1,NM_017983.5,138
Endogenous,PRKCA,NM_002737.2,546
Endogenous,CARD16,NM_001017534.1,341
Endogenous,ITK,NM_005546.3,989
Endogenous,EIF3F,NM_003754.2,2877
Endogenous,TGFBR2,NM_001024847.1,3569
Endogenous,PTK2B,NM_004103.3,3385
Endogenous,STAT5A,NM_003152.3,2045
Endogenous,TIFA,NM_052864.2,129
Endogenous,SORT1,NM_002959.5,365
Endogenous,IFI27,NM_005532.3,11
Endogenous,BATF,NM_006399.3,174
Endogenous,SIRPA,NM_001040022.1,1151
Endogenous,CDH1,NM_004360.2,36
Endogenous,LILRB2,NM_001278405.1,3473
Endogenous,CXCR4,NM_001008540.1,14110
Endogenous,MSRA,NM_001135670.2,703
Endogenous,IL27,NM_145659.3,15
Endogenous,ADAR,NM_001025107.1,834
Endogenous,PIK3CA,NM_006218.2,1055
Endogenous,NLRP3,NM_001079821.2,646
Endogenous,IFNA14/16,NM_002173.2,18
Endogenous,VWF,NM_000552.3,38
Endogenous,LILRA6,NM_024318.3,178
Endogenous,PPIA,NM_021130.3,4603
Endogenous,IFNA1/13,NM_006900.3,25
Endogenous,S100A12,NM_005621.1,7795
Endogenous,KLRB1,NM_002258.2,2006
Endogenous,CCR7,NM_001838.3,366
Endogenous,IKBKB,NM_001556.1,518
Endogenous,CCL4/L1/L2,NM_002984.2,1336
Endogenous,JUN,NM_002228.3,2281
Endogenous,CX3CL1,NM_002996.4,9
Endogenous,YWHAQ,NM_006826.3,1635
Endogenous,ACSL4,NM_004458.2,524
Endogenous,CRK,NM_016823.4,1524
Endogenous,ATG12,NM_004707.3,1170
Endogenous,HAMP,NM_021175.2,36
Endogenous,ACKR2,NM_001296.5,11
Endogenous,CR1,NM_000573.3,1449
Endogenous,CXCL16,NM_001100812.1,764
Endogenous,GAB2,NM_080491.2,412
Endogenous,TRIM22,NM_006074.4,2158
Endogenous,CXCL13,NM_006419.2,18
Endogenous,XCR1,NM_005283.2,30
Endogenous,AIM2,NM_004833.1,348
Endogenous,IL7R,NM_002185.3,8941
Endogenous,GBP2,NM_004120.3,2600
Endogenous,PIK3C3,NM_002647.2,626
Endogenous,TLR3,NM_003265.2,23
Endogenous,IL31RA,NM_139017.3,38
Endogenous,HERC5,NM_016323.2,250
Endogenous,STT3B,XM_011533465.1,434
Endogenous,CSF3,NM_000759.3,12
Endogenous,ICOS,NM_012092.3,264
Endogenous,RAB31,NM_006868.3,2960
Endogenous,CCL24,NM_002991.2,37
Endogenous,MS4A2,NM_000139.3,61
Endogenous,ANPEP,NM_001150.2,3249
Endogenous,VEGFA,NM_001025366.1,213
Endogenous,HLA-A,NM_002116.5,34786
Endogenous,FBXO6,NM_018438.5,58
Endogenous,MAP2K4,NM_003010.2,1984
Endogenous,RELB,NM_006509.3,263
Endogenous,FGR,NM_001042747.1,3047
Endogenous,PELI2,NM_021255.2,252
Endogenous,IL17C,NM_013278.4,25
Endogenous,CD163,NM_004244.5,238
Endogenous,CCL3/L1/L3,NM_002983.3,462
Endogenous,SP100,NM_001206704.1,2631
Endogenous,BCL2,NM_000657.2,662
Endogenous,JAML,NM_153206.2,16667
Endogenous,NFKB1,NM_003998.2,325
Endogenous,PLCG1,NM_002660.2,1039
Endogenous,IL16,NM_004513.4,4457
Endogenous,IFNL4,NM_001276254.2,33
Endogenous,CEBPB,NM_005194.2,3973
Endogenous,TBX21,NM_013351.1,367
Endogenous,CXCR6,NM_006564.1,64
Endogenous,PLEKHA1,NM_001001974.1,582
Endogenous,HLA-B,NM_005514.6,39299
Endogenous,IFNAR1,NM_000629.2,874
Endogenous,CXCL8,NM_000584.3,19245
Endogenous,ALOX5AP,NM_001629.2,5937
Endogenous,PLEK,NM_002664.2,4304
Endogenous,NFE2L2,NM_006164.3,1401
Endogenous,LTBR,XM_006718983.2,323
Endogenous,IL10RA,NM_001558.2,1664
Endogenous,LILRA5,NM_181879.2,3949
Endogenous,FASLG,NM_000639.1,45
Endogenous,ICAM3,NM_002162.3,11033
Endogenous,CCL13,NM_005408.2,32
Endogenous,TLR5,NM_003268.5,213
Endogenous,PARP9,NM_001146102.1,1295
Endogenous,CD3G,NM_000073.2,1231
Endogenous,DERL1,NM_024295.6,561
Endogenous,SOD2,NM_000636.2,29950
Endogenous,RAC2,NM_002872.4,2767
Endogenous,CCL23,NM_005064.3,28
Endogenous,LIF,NM_002309.4,16
Endogenous,NOD2,NM_001293557.1,486
Endogenous,EOMES,NM_005442.2,86
Endogenous,MAFB,NM_005461.4,160
Endogenous,CCL27,NM_006664.2,26
Endogenous,SSR1,NM_003144.5,766
Endogenous,NFATC1,NM_172389.1,497
Endogenous,TRIM21,NM_003141.3,644
Endogenous,IL5,NM_000879.2,16
Endogenous,IL2RG,NM_000206.1,4994
Endogenous,DDAH2,NM_013974.1,657
Endogenous,GZMA,NM_006144.2,2408
Endogenous,DTX3L,NM_138287.3,1292
Endogenous,NAE1,NM_001018159.1,372
Endogenous,ATG3,NM_022488.3,1396
Endogenous,ATF2,NM_001256091.1,1787
Endogenous,RNF31,NM_017999.4,949
Endogenous,IL20,NM_018724.3,39
Endogenous,VSIR,NM_022153.1,2145
Endogenous,GNLY,NM_006433.2,2120
Endogenous,IL1RN,NM_000577.4,1177
Endogenous,ITGAL,NM_002209.2,4973
Endogenous,GZMB,NM_004131.4,67
Endogenous,TMPRSS2,NM_005656.3,9
Endogenous,SEM1,NM_006304.1,605
Endogenous,IL10RB,NM_000628.4,1112
Endogenous,CCR6,NM_031409.3,55
Endogenous,DEFB103A/B,NM_001081551.4,19
Endogenous,NOS2,NM_000625.4,26
Endogenous,SMAD4,NM_005359.3,1065
Endogenous,CD36,NM_001001548.2,2077
Endogenous,RELA,NM_021975.4,450
Endogenous,GUCY1A1,NM_001130682.1,11
Endogenous,CAP1,NM_001105530.1,4412
Endogenous,RB1CC1,NM_001083617.1,1029
Endogenous,HCST,NM_001007469.1,2009
Endogenous,RAB7A,NM_004637.5,1679
Endogenous,BNIP3,NM_004052.2,316
Endogenous,CCL28,NM_148672.2,127
Endogenous,BCL6,NM_001134738.1,6040
Endogenous,CD209,NM_001144899.1,19
Endogenous,MEFV,NM_000243.2,1531
Endogenous,CXCL6,NM_002993.3,38
Endogenous,ULK1,NM_003565.1,800
Endogenous,VAMP3,NM_004781.4,2939
Endogenous,AGT,NM_000029.3,34
Endogenous,FPR1,NM_002029.3,5825
Endogenous,TOLLIP,NM_019009.2,557
Endogenous,CD2,NM_001767.3,254
Endogenous,IL37,NM_014439.3,23
Endogenous,CTSS,NM_004079.3,20430
Endogenous,MAPK8,NM_002750.2,193
Endogenous,TRIM5,NM_033092.2,146
Endogenous,ACVR1,NM_001105.2,165
Endogenous,ISG15,NM_005101.3,401
Endogenous,IFNA5,NM_002169.2,26
Endogenous,NKG7,NM_005601.3,2219
Endogenous,CCL5,NM_002985.2,3317
Endogenous,AHR,NM_001621.4,632
Endogenous,IL17D,NM_138284.1,22
Endogenous,IL36G,NM_019618.3,15
Endogenous,CCL8,NM_005623.2,26
Endogenous,IL22RA1,NM_021258.3,20
Endogenous,CCL1,NM_002981.2,18
Endogenous,MAP3K3,NM_002401.3,3033
Endogenous,CYSTM1,NM_032412.4,786
Endogenous,XAF1,NM_199139.2,268
Endogenous,NOX1,NM_007052.4,29
Endogenous,PSAP,NM_001042465.2,4020
Endogenous,CD22,NM_001771.2,1488
Endogenous,LTB,NM_002341.1,4093
Endogenous,IFNA4/7/10/17/21,NM_021268.2,48
Endogenous,SMAD5,NM_005903.5,183
Endogenous,RBPJ,NM_015874.3,929
Endogenous,GADD45B,NM_015675.2,1689
Endogenous,AKT1,NM_001014432.1,1424
Endogenous,HK3,NM_002115.1,285
Endogenous,DEFA4,NM_001925.1,147
Endogenous,SELE,NM_000450.2,33
Endogenous,CCL18,NM_002988.3,377
Endogenous,STAT2,NM_005419.3,408
Endogenous,IRF4,NM_001195286.1,357
Endogenous,PFKFB3,NM_004566.3,1690
Endogenous,F5,NM_000130.2,275
Endogenous,APP,NM_000484.3,567
Endogenous,PLAT,NM_000930.3,26
Endogenous,HLA-DQB1,NM_002123.3,1241
Endogenous,IL5RA,NM_000564.4,65
Endogenous,FCRL2,NM_001159488.1,654
Endogenous,RPS6KA1,NM_002953.3,2200
Endogenous,CXCL17,NM_198477.3,32
Endogenous,CASP10,NM_001206524.1,271
Endogenous,ETS1,NM_005238.3,1964
Endogenous,TLR4,NM_003266.3,945
Endogenous,IFNL1,NM_172140.1,35
Endogenous,IL2,NM_000586.2,31
Endogenous,CD247,NM_198053.2,542
Endogenous,IL27RA,NM_004843.3,634
Endogenous,IL26,NM_018402.1,15
Endogenous,STAT5B,NM_012448.3,1310
Endogenous,LIMK2,NM_001031801.1,1337
Endogenous,IL7,NM_001199886.1,71
Endogenous,NCR1,NM_004829.5,277
Endogenous,TYROBP,NM_003332.3,14726
Endogenous,CXCR1,NM_000634.2,3907
Endogenous,IL1RL1,NM_016232.4,42
Endogenous,TRIM33,NM_015906.3,1112
Endogenous,LCP2,NM_005565.4,3952
Endogenous,LITAF,NM_004862.3,6421
Endogenous,RPS6KB1,NM_003161.2,153
Endogenous,CD276,NM_001024736.1,34
Endogenous,PAK1,NM_002576.5,1699
Endogenous,HLA-DPA1,NM_033554.3,5100
Endogenous,CCL20,NM_001130046.1,21
Endogenous,KIR2DL3,NM_014511.3,117
Endogenous,SYK,NM_003177.5,906
Endogenous,CD3E,NM_000733.3,896
Endogenous,IFNA6,NM_021002.2,96
Endogenous,NGLY1,NM_001145293.1,1081
Endogenous,IFNL2/3,NM_172139.2,24
Endogenous,PTGER4,NM_000958.2,1304
Endogenous,CD79A,NM_001783.3,2446
Endogenous,GBP5,NM_052942.3,1269
Endogenous,PECAM1,NM_000442.3,6336
Endogenous,PSMB9,NM_002800.4,4119
Endogenous,IL3RA,NM_002183.2,50
Endogenous,CCR5,NM_000579.3,137
Endogenous,IL36B,NM_014438.5,41
Endogenous,CXCL2,NM_002089.4,177
Endogenous,TXNIP,NM_006472.4,64086
Endogenous,CXCR3,NM_001504.1,144
Endogenous,RUNX3,NM_001031680.2,1470
Endogenous,SP1,NM_138473.2,2489
Endogenous,ALPL,NM_000478.4,1312
Endogenous,IL12RB2,NM_001559.2,77
Endogenous,HSP90AA1,NM_001017963.2,4484
Endogenous,TCF7,NM_201633.2,1404
Endogenous,CCR2,NM_001123041.2,170
Endogenous,AP1G1,NM_001030007.1,836
Endogenous,DNAJA2,NM_005880.3,1693
Endogenous,MAP3K8,NM_001244134.1,957
Endogenous,NCF4,NM_000631.4,4981
Endogenous,CTSW,NM_001335.3,574
Endogenous,IL20RA,NM_014432.2,33
Endogenous,IFI16,NM_001206567.1,1146
Endogenous,IL36RN,NM_012275.3,48
Endogenous,SOCS1,NM_003745.1,149
Endogenous,NLRC4,NM_001199138.1,303
Endogenous,CCL16,NM_004590.3,36
Endogenous,UBA52,NM_003333.3,5696
Endogenous,XCL1/2,NM_002995.2,182
Endogenous,RGMA,NM_001166283.1,42
Endogenous,CXCL1,NM_001511.3,505
Endogenous,BPI,NM_001725.2,130
Endogenous,AKT2,NM_001626.4,857
Endogenous,PELI1,NM_020651.3,9608
Endogenous,IL6R,NM_000565.2,1106
Endogenous,TNFSF10,NM_003810.2,2828
Endogenous,TRIM25,NM_005082.4,672
Endogenous,RASGRP4,NM_170604.1,4258
Endogenous,TNFRSF18,NM_148901.1,65
Endogenous,MGAM,XM_011516674.2,13242
Endogenous,LAT,NM_001014987.1,1352
Endogenous,IL13RA2,NM_000640.2,23
Endogenous,IFNK,NM_020124.2,61
Endogenous,ALOX5,NM_000698.2,9476
Endogenous,PTPRC,NM_080921.3,10895
Endogenous,TRAF3,NM_145725.2,814
Endogenous,UBE2N,NM_003348.4,821
Endogenous,IL2RA,NM_000417.2,123
Endogenous,CCL14,NM_032963.4,35
Endogenous,IL15RA,NM_002189.3,35
Endogenous,CEACAM3,NM_001815.3,584
Endogenous,IL13RA1,NM_001560.2,1589
Endogenous,NEU1,NM_000434.4,190
Endogenous,IL1F10,NM_032556.6,44
Endogenous,CTSG,NM_001911.2,35
Endogenous,IFIH1,NM_022168.3,785
Endogenous,EVL,NM_016337.2,1398
Endogenous,HLA-DRA,NM_019111.3,14570
Endogenous,CD70,NM_001252.2,55
Endogenous,EIF2AK2,NM_002759.1,368
Endogenous,IL1R2,NM_173343.1,2669
Endogenous,HMGB1,NM_002128.4,815
Endogenous,IFNA2,NM_000605.3,31
Endogenous,TRIM6,NM_058166.4,49
Endogenous,HDC,NM_002112.3,194
Endogenous,IL1RAP,NM_002182.2,3287
Endogenous,RIPK2,NM_003821.5,347
Endogenous,PDHB,NM_000925.3,306
Endogenous,OSM,NM_020530.6,4559
Endogenous,PIK3R6,NM_001010855.3,76
Endogenous,KIR2DL1,NM_014218.2,50
Endogenous,CD69,NM_001781.1,3138
Endogenous,SELENOS,NM_203472.1,115
Endogenous,IDO1,NM_002164.5,52
Endogenous,IL12A,NM_000882.2,52
Endogenous,PRKCD,NM_006254.3,3445
Endogenous,PDCD1LG2,NM_025239.3,27
Endogenous,LAMP3,NM_014398.3,43
Endogenous,HLA-E,NM_005516.5,24655
Endogenous,HSP90B1,NM_003299.2,3044
Endogenous,ATG4A,NM_052936.5,163
Endogenous,BECN1,NM_003766.4,261
Endogenous,CD44,NM_001001392.1,11584
Endogenous,PDCD1,NM_005018.2,31
Endogenous,FAM30A,NR_026800.2,217
Endogenous,IRAK1,NM_001569.3,203
Endogenous,ADGRG3,NM_170776.5,2315
Endogenous,CCR1,NM_001295.2,377
Endogenous,GCA,NM_012198.3,9511
Endogenous,TXK,NM_003328.1,213
Endogenous,BCL3,NM_005178.2,3057
Endogenous,TLR6,NM_006068.4,1070
Endogenous,PSMB8,NM_004159.4,2868
Endogenous,ALOX15,NM_001140.3,78
Endogenous,IL12B,NM_002187.2,26
Endogenous,CASP4,NM_001225.3,3087
Endogenous,ACKR3,NM_020311.1,52
Endogenous,CCL7,NM_006273.2,17
Endogenous,CD27,NM_001242.4,613
Endogenous,MAPK13,NM_002754.3,990
Endogenous,GBP1,NM_002053.2,198
Endogenous,TNFSF9,NM_003811.3,36
Endogenous,CD4,NM_000616.4,1133
Endogenous,CRP,NM_000567.2,29
Endogenous,ADGRE5,NM_078481.3,4058
Endogenous,LAMP1,NM_005561.3,1314
Endogenous,MAF,NM_001031804.2,919
Endogenous,LAT2,NM_014146.3,3375
Endogenous,IRAK3,NM_007199.1,562
Endogenous,LAG3,NM_002286.5,222
Endogenous,SERPINA1,NM_001127702.1,6708
Endogenous,KIR3DL1/2,NM_001322168.1,134
Endogenous,ACOX1,NM_001185039.1,1587
Endogenous,FOXO1,NM_002015.3,660
Endogenous,PIK3CG,NM_002649.2,1864
Endogenous,LCN2,NM_005564.3,149
Endogenous,EIF2AK3,NM_004836.5,713
Endogenous,IL4R,NM_000418.3,961
Endogenous,NPC2,NM_006432.3,3998
Endogenous,MAP3K5,NM_005923.3,640
Endogenous,CSF1,NM_000757.4,123
Endogenous,CD86,NM_175862.4,408
Endogenous,SMAD3,NM_005902.3,1074
Endogenous,FCGR1A/B,NM_000566.3,134
Endogenous,FAS,NM_000043.4,981
Endogenous,PSMB10,NM_002801.2,806
Endogenous,ATG10,NM_001131028.1,135
Endogenous,RNF135,NM_032322.3,171
Endogenous,RSAD2,NM_080657.4,464
Endogenous,STING1,NM_198282.1,903
Endogenous,SLC11A1,NM_000578.3,2189
Endogenous,MS4A7,NM_206939.1,328
Endogenous,TBK1,NM_013254.2,355
Endogenous,LAMP2,NM_002294.2,2316
Endogenous,RIPK3,NM_006871.3,470
Endogenous,EPHX2,NM_001979.5,168
Endogenous,TCN2,NM_000355.3,57
Endogenous,CD6,NM_001254751.1,286
Endogenous,ACSL3,NM_203372.1,118
Endogenous,MLKL,NM_001142497.1,393
Endogenous,HAVCR2,NM_032782.3,49
Endogenous,TGFB2,NM_003238.2,26
Endogenous,DDX58,NM_014314.3,383
Endogenous,REL,NM_002908.3,763
Endogenous,CCR9,NM_031200.1,28
Endogenous,ADORA2A,NM_000675.5,203
Endogenous,ITPR3,NM_002224.2,429
Endogenous,BLK,NM_001715.2,140
Endogenous,NDUFS8,XM_005274015.1,180
Endogenous,IL1R1,NM_000877.3,127
Endogenous,MAPK14,NM_001315.2,1681
Endogenous,CD45R0,NM_080921.3,14556
Endogenous,JAK1,NM_002227.1,3153
Endogenous,PRKCQ,NM_006257.2,1297
Endogenous,MAVS,NM_001206491.1,120
Endogenous,MYD88,NM_002468.4,1000
Endogenous,IL1RAPL1,NM_014271.3,27
Endogenous,C5,NM_001735.2,68
Endogenous,LCK,NM_005356.2,1015
Endogenous,FPR2,NM_001005738.1,1604
Endogenous,CSF2,NM_000758.3,1
Endogenous,IL22,NM_020525.4,19
Endogenous,CCL21,NM_002989.2,17
Endogenous,CBLB,NM_170662.3,969
Endogenous,IL9R,NM_176786.2,34
Endogenous,APOBEC3G,NM_021822.2,942
Endogenous,IFNW1,NM_002177.1,39
Endogenous,IL17A,NM_002190.2,15
Endogenous,ATF6,NM_007348.2,1470
Endogenous,CUL1,NM_003592.2,321
Endogenous,LRG1,NM_052972.3,1734
Endogenous,C2,NM_000063.5,32
Endogenous,TNFRSF4,NM_003327.3,104
Endogenous,AIF1,NM_032955.1,5704
Endogenous,ITGAX,NM_000887.4,3038
Endogenous,CD274,NM_014143.3,77
Endogenous,HCK,NM_002110.2,5855
Endogenous,CTSZ,NM_001336.3,2082
Endogenous,MVP,NM_017458.2,6163
Endogenous,IRAK4,NM_001114182.1,1169
Endogenous,ITLN1,NM_017625.2,45
Endogenous,PRCP,NM_005040.2,1029
Endogenous,MS4A1,NM_152866.2,1802
Endogenous,TGFB1,NM_000660.3,8901
Endogenous,CTSL,NM_001912.4,95
Endogenous,IL25,NM_022789.2,28
Endogenous,KLRK1,NM_007360.1,1355
Endogenous,PLCG2,NM_002661.2,1693
Endogenous,MRC1,NM_002438.3,14
Endogenous,DDX5,NM_004396.3,19733
Endogenous,CXCL11,NM_005409.4,40
Endogenous,IL3,NM_000588.3,33
Endogenous,ENTPD1,NM_001098175.1,2154
Endogenous,NEO1,NM_002499.2,93
Endogenous,TPP1,NM_000391.3,1634
Endogenous,HLA-DMA,NM_006120.3,1319
Endogenous,IFNAR2,NM_000874.3,3523
Endogenous,JUNB,NM_002229.2,24076
Endogenous,C3,NM_000064.2,40
Endogenous,PTGS2,NM_000963.1,1602
Endogenous,IL1RL2,NM_001351447.1,37
Endogenous,IL18,NM_001562.3,185
Endogenous,IL6,NM_000600.3,40
Endogenous,ICOSLG,NM_015259.5,370
Endogenous,LYN,NM_002350.3,6264
Endogenous,LANCL1,NM_006055.1,301
Endogenous,IRF3,NM_001571.5,231
Endogenous,IFIT3,NM_001031683.2,454
Endogenous,IL15,NM_000585.4,164
Endogenous,TNFSF18,NM_005092.2,29
Endogenous,IL6ST,NM_002184.2,1732
Endogenous,PLAU,NM_002658.2,54
Endogenous,BDKRB1,NM_000710.3,41
Endogenous,SUGT1,NM_001130912.1,408
Endogenous,NAMPT,NM_005746.3,28403
Endogenous,MDFIC,NM_199072.2,1304
Endogenous,TGFB3,NM_003239.2,50
Endogenous,STAT4,NM_003151.2,802
Endogenous,DHX58,NM_024119.2,257
Endogenous,LRRK2,NM_198578.3,4524
Endogenous,CCL11,NM_002986.2,33
Endogenous,CPA3,NM_001870.2,55
Endogenous,KLRC1,NM_002259.3,186
Endogenous,SIGLEC5,NM_003830.3,866
Endogenous,IFI6,NM_002038.3,371
Endogenous,ATG13,NM_001142673.1,594
Endogenous,IFITM3,NM_021034.2,8064
Endogenous,ATF4,NM_001675.2,8094
Endogenous,LCP1,NM_002298.4,11144
Endogenous,GZMH,NM_033423.4,821
Endogenous,SOCS3,NM_003955.4,1068
Endogenous,CCL19,NM_006274.2,24
Endogenous,IL17RA,NM_014339.6,2875
Endogenous,SCARB2,NM_005506.2,216
Endogenous,KPNB1,NM_002265.4,1906
Endogenous,WAS,NM_000377.2,3688
Endogenous,FCAR,NM_133278.2,3763
Endogenous,STAT3,NM_003150.3,5092
Endogenous,GBP4,NM_052941.4,536
Endogenous,CD28,NM_001243077.1,893
Endogenous,IL36A,NM_014440.1,43
Endogenous,SELL,NM_000655.4,4378
Endogenous,EGLN1,NM_022051.2,2467
Endogenous,IL31,NM_001014336.1,24
Endogenous,SOD1,NM_000454.4,413
Endogenous,HLA-C,NM_002117.4,17193
Endogenous,NTNG2,NM_032536.1,183
Endogenous,LILRA3,NM_006865.3,1517
Endogenous,IFNLR1,NM_170743.3,36
Endogenous,C5AR1,NM_001736.3,3791
Endogenous,IL18R1,NM_003855.3,338
Endogenous,MAP2K2,NM_030662.3,1729
Endogenous,NRAS,NM_002524.4,847
Endogenous,ZBP1,NM_001160419.2,1100
Endogenous,MCL1,NM_021960.5,6690
Endogenous,ITGAE,NM_002208.4,33
Endogenous,IL12RB1,NM_005535.1,131
Endogenous,IL13,NM_002188.2,24
Endogenous,IL19,NM_013371.3,23
Endogenous,GSTM4,NM_000850.4,214
Endogenous,IL17B,NM_014443.2,23
Endogenous,KRAS,NM_033360.2,640
Endogenous,LDHB,NM_001174097.1,5681
Endogenous,DDIT3,NM_001195054.1,1708
Endogenous,CXCL12,NM_199168.3,15
Endogenous,TNFRSF1A,NM_001065.2,1503
Endogenous,UBE2L6,NM_004223.4,739
Endogenous,OS9,NM_001017956.2,577
Endogenous,CCL15,NM_032965.6,17
Endogenous,TLR1,NM_003263.3,1800
Endogenous,MME,NM_001354644.1,3079
Endogenous,CD40,NM_001250.4,349
Endogenous,IKBKG,NM_003639.2,723
Endogenous,IL32,NM_004221.4,3231
Endogenous,RNASEL,NM_021133.3,580
Endogenous,IFITM2,NM_006435.2,21325
Endogenous,CCL17,NM_002987.2,45
Endogenous,IFIT1,NM_001548.3,460
Endogenous,TAB2,NM_015093.3,1409
Endogenous,ATM,NM_000051.3,3429
Endogenous,PIK3CD,NM_005026.3,4339
Endogenous,IL1B,NM_000576.2,343
Endogenous,SPIB,NM_003121.4,166
Endogenous,CD19,NM_001178098.1,147
Endogenous,IL1A,NM_000575.3,19
Endogenous,STRAP,NM_007178.3,918
Endogenous,BCR,NM_004327.3,959
Endogenous,RAB5C,NM_001252039.1,1171
Endogenous,PTPN4,NM_002830.3,891
Endogenous,TRAT1,NM_001317747.1,349
Endogenous,EBI3,NM_005755.2,27
Endogenous,NFATC2,NM_012340.3,1499
Endogenous,DIABLO,NM_138930.3,233
Endogenous,STAT1,NM_139266.1,5162
Endogenous,IL34,NM_152456.1,39
Endogenous,CCRL2,NM_001130910.1,83
Endogenous,CX3CR1,NM_001337.3,967
Endogenous,TBXAS1,NM_001061.4,2190
Endogenous,SAMHD1,NM_015474.2,3588
Endogenous,CD8A,NM_001768.6,728
Endogenous,TRAF6,NM_145803.2,825
Endogenous,ITGB2,NM_001127491.1,2166
Endogenous,CD244,NM_001166663.1,439
Endogenous,CXCR2,NM_001557.3,3611
Endogenous,MAPKAPK2,NM_004759.3,1148
Endogenous,MT2A,NM_005953.5,433
Endogenous,OAS1,NM_001032409.1,419
Endogenous,JAK3,NM_000215.2,1108
Endogenous,CASP3,NM_004346.3,708
Endogenous,JAK2,NM_004972.3,497
Endogenous,MKNK1,NM_001135553.4,79
Endogenous,LTA4H,NM_001256643.1,2672
Endogenous,IL24,NM_001185158.1,26
Endogenous,TNFRSF17,NM_001192.2,67
Endogenous,AP1S2,NM_003916.4,2122
Endogenous,RHOG,NM_001665.3,2995
Endogenous,ACSL1,NM_001995.4,5849
Endogenous,CD45RA,NM_002838.4,1769
Endogenous,CALM1,NM_006888.4,8888
Endogenous,TAB1,NM_153497.2,412
Endogenous,CD79B,NM_001039933.1,419
Endogenous,PLG,NM_000301.3,19
Endogenous,CHUK,NM_001320928.1,422
Endogenous,FCGR3A/B,NM_000569.6,36709
Endogenous,THOP1,NM_003249.3,180
Endogenous,RIPK1,NM_003804.3,937
Endogenous,IL17F,NM_052872.3,29
Endogenous,CCL26,NM_006072.4,16
Endogenous,FCGR2A,NM_021642.3,12535
Endogenous,PRDM1,NM_182907.1,446
Endogenous,IGFBP7,NM_001553.1,87
Endogenous,HLA-DPB1,NM_002121.5,1981
Endogenous,RPS6KA3,NM_004586.2,2472
Endogenous,TLR7,NM_016562.3,106
Endogenous,GUCY1B1,NM_000857.2,55
Endogenous,TIGIT,NM_173799.3,170
Endogenous,IFNB1,NM_002176.2,7
Endogenous,IL21R,NM_181079.4,127
Endogenous,XBP1,NM_001079539.1,831
Positive,POS_C(8),ERCC_00002.1,4145
Positive,POS_A(128),ERCC_00117.1,49114
Positive,POS_F(0.125),ERCC_00034.1,75
Positive,POS_D(2),ERCC_00092.1,906
Positive,POS_B(32),ERCC_00112.1,16336
Positive,POS_E(0.5),ERCC_00035.1,176
Negative,NEG_C(0),ERCC_00019.1,17
Negative,NEG_D(0),ERCC_00076.1,21
Negative,NEG_E(0),ERCC_00098.1,17
Negative,NEG_A(0),ERCC_00096.1,21
Negative,NEG_H(0),ERCC_00154.1,14
Negative,NEG_G(0),ERCC_00144.1,13
Negative,NEG_F(0),ERCC_00126.1,36
Negative,NEG_B(0),ERCC_00041.1,27
Housekeeping,SDHA,NM_004168.2,1901
Housekeeping,MRPS7,NM_015971.3,859
Housekeeping,PGK1,NM_000291.2,7853
Housekeeping,ALAS1,NM_000688.4,128
Housekeeping,HPRT1,NM_000194.1,595
Housekeeping,OAZ1,NM_004152.2,6686
Housekeeping,ABCF1,NM_001090.2,393
Housekeeping,NMT1,NM_021079.3,288
Housekeeping,NRDE2,NM_017970.3,165
Housekeeping,TBP,NM_001172085.1,391
Housekeeping,GUSB,NM_000181.3,663
Housekeeping,STK11IP,NM_052902.2,169
</Code_Summary>

<Messages>
</Messages>

