<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 10 wb 11212020
Owner,
Comments,
Date,20201121
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,555
FovCounted,538
ScannerID,1906C0614
StagePosition,2
BindingDensity,1.93
CartridgeID,host response panel plate 10 wb 11212020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,47
Endogenous,MAPK9,NM_001135044.1,950
Endogenous,IL17RD,NM_017563.5,19
Endogenous,ITGAM,NM_000632.3,808
Endogenous,IFNGR2,NM_005534.3,4300
Endogenous,CXCL14,NM_004887.4,18
Endogenous,TNFRSF25,NM_001039664.1,408
Endogenous,ELANE,NM_001972.2,9
Endogenous,LTF,NM_002343.2,272
Endogenous,PIK3R4,NM_014602.1,252
Endogenous,ACE,NM_000789.2,28
Endogenous,PRKCSH,NM_002743.2,2035
Endogenous,CD81,NM_004356.3,2628
Endogenous,CASP1,NM_033294.3,1692
Endogenous,MYC,NM_002467.3,244
Endogenous,TPSAB1/B2,NM_003294.3,24
Endogenous,TLR9,NM_017442.2,43
Endogenous,CTSA,NM_001127695.1,1365
Endogenous,FURIN,NM_002569.3,1140
Endogenous,IL17RB,NM_018725.3,22
Endogenous,IL4,NM_172348.1,18
Endogenous,CTLA4,NM_005214.3,507
Endogenous,BCL2L1,NM_001191.3,215
Endogenous,APBB1IP,NM_019043.3,2145
Endogenous,CD80,NM_005191.3,73
Endogenous,AKT3,NM_005465.4,1365
Endogenous,PTGER2,NM_000956.3,641
Endogenous,CDK4,NM_000075.3,188
Endogenous,FOS,NM_005252.3,1007
Endogenous,PXN,NM_001080855.3,1832
Endogenous,ZAP70,NM_001079.3,1273
Endogenous,APOL6,NM_030641.3,2305
Endogenous,CCL22,NM_002990.4,17
Endogenous,TNFRSF10B,NM_003842.3,378
Endogenous,GNS,NM_002076.3,1492
Endogenous,RACK1,NM_006098.4,6169
Endogenous,CXCL3,NM_002090.2,36
Endogenous,HSP90AB1,NM_007355.3,4137
Endogenous,GLA,NM_000169.2,496
Endogenous,ALPK1,NM_025144.2,648
Endogenous,GK,NM_000167.3,1985
Endogenous,IL23A,NM_016584.2,96
Endogenous,IL9,NM_000590.1,17
Endogenous,CCL2,NM_002982.3,27
Endogenous,KDM6B,NM_001080424.1,2192
Endogenous,TNFRSF9,NM_001561.5,145
Endogenous,CCR3,NM_001837.2,369
Endogenous,ITGB7,NM_000889.1,594
Endogenous,RAF1,NM_002880.3,4278
Endogenous,NFATC3,NM_004555.2,1163
Endogenous,RBCK1,NM_006462.4,791
Endogenous,NCF1,NM_000265.4,3025
Endogenous,NLRP1,NM_033004.2,3915
Endogenous,CCR4,NM_005508.4,383
Endogenous,FYN,NM_002037.3,2684
Endogenous,MARCO,NM_006770.3,31
Endogenous,RNF114,NM_018683.4,240
Endogenous,ATG7,NM_001136031.2,1071
Endogenous,CCR8,NM_005201.2,28
Endogenous,SH2D1A,NM_002351.4,399
Endogenous,IRF9,NM_006084.4,649
Endogenous,ULK2,NM_014683.2,163
Endogenous,CCR10,NM_016602.2,18
Endogenous,ERN1,NM_001433.2,1310
Endogenous,PIK3R5,NM_014308.3,1836
Endogenous,CD68,NM_001251.2,1098
Endogenous,CXCR5,NM_001716.4,225
Endogenous,ATP6V0D1,NM_004691.4,2747
Endogenous,DNAJC10,NM_018981.2,688
Endogenous,CASP8,NM_001080124.1,3576
Endogenous,RASGRP1,NM_001128602.1,582
Endogenous,PANX1,NM_015368.3,76
Endogenous,PSEN1,NM_000021.2,1163
Endogenous,LEF1,NM_016269.3,973
Endogenous,MAP2K7,NM_145185.2,366
Endogenous,KLRD1,NM_001351060.1,752
Endogenous,TANK,NM_004180.2,3046
Endogenous,CFLAR,NM_001127183.1,2689
Endogenous,IL22RA2,NM_181309.1,16
Endogenous,TNFSF4,NM_003326.2,89
Endogenous,IL17RC,NM_153461.2,20
Endogenous,IL18RAP,NM_003853.3,629
Endogenous,TRAF2,NM_021138.3,121
Endogenous,IFNG,NM_000619.2,433
Endogenous,TYK2,NM_003331.4,803
Endogenous,TLN1,NM_006289.3,7866
Endogenous,MAP1LC3A,NM_032514.2,246
Endogenous,IFIT2,NM_001547.4,3150
Endogenous,CYP2E1,NM_000773.3,31
Endogenous,CD1E,NM_001042583.2,39
Endogenous,IFITM1,NM_003641.3,21438
Endogenous,MAP3K7,NM_145333.1,767
Endogenous,IL10,NM_000572.2,28
Endogenous,ARRB2,NM_001257328.1,3493
Endogenous,P2RX7,NM_002562.5,208
Endogenous,CD14,NM_000591.2,2592
Endogenous,NFKB2,NM_002502.2,1894
Endogenous,DYSF,NM_003494.3,1965
Endogenous,TNF,NM_000594.2,888
Endogenous,TXN,NM_003329.2,3120
Endogenous,TCIRG1,NM_006053.2,2995
Endogenous,CXCL10,NM_001565.3,54
Endogenous,ACKR4,NM_016557.2,27
Endogenous,IL17RE,NM_153483.1,13
Endogenous,CD59,NM_001127227.1,1475
Endogenous,NFAT5,NM_173214.1,630
Endogenous,MS4A4A,NM_001243266.1,158
Endogenous,CSF3R,NM_000760.3,8539
Endogenous,C3AR1,NM_004054.2,175
Endogenous,ATP6AP2,NM_005765.2,1913
Endogenous,IL18BP,NM_001039659.1,77
Endogenous,CD38,NM_001775.2,213
Endogenous,BDKRB2,NM_000623.3,22
Endogenous,TMEM140,NM_018295.3,547
Endogenous,NLRC5,NM_032206.4,717
Endogenous,NCF2,NM_000433.3,8286
Endogenous,TNFSF13B,NM_001145645.2,2701
Endogenous,C1QBP,NM_001212.3,872
Endogenous,MX1,NM_001144925.2,304
Endogenous,CSF2RA,NM_006140.3,1650
Endogenous,MIF,NM_002415.1,726
Endogenous,CGAS,NM_138441.2,462
Endogenous,VCAM1,NM_001078.3,18
Endogenous,CD45RB,ENST00000367367.1,5005
Endogenous,THBS1,NM_003246.2,117
Endogenous,FCRL4,NM_031282.2,10
Endogenous,TIMP2,NM_003255.4,2637
Endogenous,NT5E,NM_002526.2,44
Endogenous,HLA-DRB,NM_022555.3,7295
Endogenous,IL21,NM_021803.2,19
Endogenous,NCR3,NM_147130.2,56
Endogenous,PYCARD,NM_013258.3,480
Endogenous,SLC2A3,NM_006931.2,9793
Endogenous,IL11RA,NM_147162.1,87
Endogenous,GATA3,NM_001002295.1,309
Endogenous,BST2,NM_004335.3,993
Endogenous,IKBKE,NM_001193321.1,267
Endogenous,CBL,NM_005188.3,781
Endogenous,TCL1A,NM_001098725.1,141
Endogenous,NOTCH1,NM_017617.3,760
Endogenous,PSTPIP1,NM_001321135.1,159
Endogenous,IRF1,NM_002198.1,4534
Endogenous,PIK3R3,NM_001114172.1,40
Endogenous,NFATC4,NM_001136022.2,16
Endogenous,GPX7,NM_015696.5,144
Endogenous,MARCKS,NM_002356.5,4470
Endogenous,HSD11B1,NM_181755.1,11
Endogenous,TRAM1,NM_014294.5,2474
Endogenous,CXCL5,NM_002994.3,54
Endogenous,CCL25,NM_005624.2,21
Endogenous,TLR8,NM_016610.2,1034
Endogenous,IL1RAPL2,NM_017416.1,12
Endogenous,HMOX1,NM_002133.2,790
Endogenous,CD8B,NM_172099.2,145
Endogenous,HPGD,NM_000860.5,235
Endogenous,CBFB,NM_001755.2,847
Endogenous,AP1M1,NM_001130524.1,965
Endogenous,IFI44,NM_006417.4,673
Endogenous,IL33,NM_001199640.1,7
Endogenous,GBA,NM_001005742.2,588
Endogenous,CARD17,NM_001007232.1,3813
Endogenous,PNOC,NM_001284244.1,73
Endogenous,IL11,NM_000641.3,12
Endogenous,STAT6,NM_003153.3,1310
Endogenous,PRF1,NM_001083116.1,637
Endogenous,PARP1,NM_001618.3,659
Endogenous,CARD11,NM_032415.2,361
Endogenous,DDOST,NM_005216.4,875
Endogenous,FCGRT,XM_011526628.1,1414
Endogenous,CD3D,NM_000732.4,1917
Endogenous,MTOR,NM_004958.3,200
Endogenous,MAPK1,NM_138957.2,2716
Endogenous,PLAUR,NM_001005376.2,2241
Endogenous,HLA-DQA,NM_002122.3,4159
Endogenous,SIGIRR,NM_001135053.1,1290
Endogenous,IL23R,NM_144701.2,27
Endogenous,MAP3K1,NM_005921.1,3267
Endogenous,MAP2K3,NM_145109.1,2971
Endogenous,CSF2RB,NM_000395.2,2131
Endogenous,IL20RB,NM_144717.3,42
Endogenous,CD84,NM_001184879.1,540
Endogenous,HLX,NM_021958.2,458
Endogenous,IFI35,NM_005533.3,202
Endogenous,VRK3,NM_016440.3,298
Endogenous,GLB1,NM_000404.2,319
Endogenous,APEX1,NM_001641.2,683
Endogenous,PLIN4,NM_001080400.1,193
Endogenous,ATP6V1B2,NM_001693.3,2427
Endogenous,PTPN6,NM_002831.5,6297
Endogenous,IRF7,NM_001572.3,252
Endogenous,OASL,NM_198213.2,252
Endogenous,HLA-DOB,NM_002120.3,297
Endogenous,LGALS3,NM_001177388.1,2323
Endogenous,IFNA8,NM_002170.3,26
Endogenous,CD40LG,NM_000074.2,182
Endogenous,CCNC,NM_005190.3,449
Endogenous,IL2RB,NM_000878.3,1312
Endogenous,GSK3B,NM_002093.2,1113
Endogenous,CSF1R,NM_005211.3,846
Endogenous,CREBBP,NM_004380.2,2489
Endogenous,OAS2,NM_016817.2,494
Endogenous,PIK3CB,NM_006219.1,221
Endogenous,TRIM56,NM_030961.3,87
Endogenous,HLA-DMB,NM_002118.4,1800
Endogenous,TAP2,NM_000544.3,933
Endogenous,TLR2,NM_003264.3,2258
Endogenous,OAS3,NM_006187.3,365
Endogenous,LTC4S,NM_145867.1,17
Endogenous,CXCL9,NM_002416.1,22
Endogenous,SPI1,NM_003120.1,13886
Endogenous,TAP1,NM_000593.5,554
Endogenous,FOXP3,NM_014009.3,46
Endogenous,CASP5,NM_004347.1,131
Endogenous,WIPI1,NM_017983.5,131
Endogenous,PRKCA,NM_002737.2,547
Endogenous,CARD16,NM_001017534.1,404
Endogenous,ITK,NM_005546.3,625
Endogenous,EIF3F,NM_003754.2,4579
Endogenous,TGFBR2,NM_001024847.1,1795
Endogenous,PTK2B,NM_004103.3,3521
Endogenous,STAT5A,NM_003152.3,1923
Endogenous,TIFA,NM_052864.2,170
Endogenous,SORT1,NM_002959.5,977
Endogenous,IFI27,NM_005532.3,10
Endogenous,BATF,NM_006399.3,64
Endogenous,SIRPA,NM_001040022.1,2122
Endogenous,CDH1,NM_004360.2,41
Endogenous,LILRB2,NM_001278405.1,1858
Endogenous,CXCR4,NM_001008540.1,33124
Endogenous,MSRA,NM_001135670.2,555
Endogenous,IL27,NM_145659.3,33
Endogenous,ADAR,NM_001025107.1,1063
Endogenous,PIK3CA,NM_006218.2,968
Endogenous,NLRP3,NM_001079821.2,957
Endogenous,IFNA14/16,NM_002173.2,20
Endogenous,VWF,NM_000552.3,14
Endogenous,LILRA6,NM_024318.3,243
Endogenous,PPIA,NM_021130.3,8815
Endogenous,IFNA1/13,NM_006900.3,33
Endogenous,S100A12,NM_005621.1,9266
Endogenous,KLRB1,NM_002258.2,2162
Endogenous,CCR7,NM_001838.3,380
Endogenous,IKBKB,NM_001556.1,231
Endogenous,CCL4/L1/L2,NM_002984.2,1566
Endogenous,JUN,NM_002228.3,6060
Endogenous,CX3CL1,NM_002996.4,18
Endogenous,YWHAQ,NM_006826.3,3526
Endogenous,ACSL4,NM_004458.2,1055
Endogenous,CRK,NM_016823.4,976
Endogenous,ATG12,NM_004707.3,882
Endogenous,HAMP,NM_021175.2,26
Endogenous,ACKR2,NM_001296.5,15
Endogenous,CR1,NM_000573.3,2102
Endogenous,CXCL16,NM_001100812.1,1468
Endogenous,GAB2,NM_080491.2,658
Endogenous,TRIM22,NM_006074.4,709
Endogenous,CXCL13,NM_006419.2,31
Endogenous,XCR1,NM_005283.2,32
Endogenous,AIM2,NM_004833.1,295
Endogenous,IL7R,NM_002185.3,6239
Endogenous,GBP2,NM_004120.3,5747
Endogenous,PIK3C3,NM_002647.2,622
Endogenous,TLR3,NM_003265.2,35
Endogenous,IL31RA,NM_139017.3,28
Endogenous,HERC5,NM_016323.2,525
Endogenous,STT3B,XM_011533465.1,920
Endogenous,CSF3,NM_000759.3,19
Endogenous,ICOS,NM_012092.3,414
Endogenous,RAB31,NM_006868.3,3265
Endogenous,CCL24,NM_002991.2,26
Endogenous,MS4A2,NM_000139.3,58
Endogenous,ANPEP,NM_001150.2,1523
Endogenous,VEGFA,NM_001025366.1,474
Endogenous,HLA-A,NM_002116.5,31578
Endogenous,FBXO6,NM_018438.5,61
Endogenous,MAP2K4,NM_003010.2,991
Endogenous,RELB,NM_006509.3,820
Endogenous,FGR,NM_001042747.1,2250
Endogenous,PELI2,NM_021255.2,596
Endogenous,IL17C,NM_013278.4,28
Endogenous,CD163,NM_004244.5,328
Endogenous,CCL3/L1/L3,NM_002983.3,569
Endogenous,SP100,NM_001206704.1,2417
Endogenous,BCL2,NM_000657.2,245
Endogenous,JAML,NM_153206.2,11762
Endogenous,NFKB1,NM_003998.2,504
Endogenous,PLCG1,NM_002660.2,569
Endogenous,IL16,NM_004513.4,2842
Endogenous,IFNL4,NM_001276254.2,32
Endogenous,CEBPB,NM_005194.2,11017
Endogenous,TBX21,NM_013351.1,420
Endogenous,CXCR6,NM_006564.1,82
Endogenous,PLEKHA1,NM_001001974.1,643
Endogenous,HLA-B,NM_005514.6,31895
Endogenous,IFNAR1,NM_000629.2,1434
Endogenous,CXCL8,NM_000584.3,93712
Endogenous,ALOX5AP,NM_001629.2,7235
Endogenous,PLEK,NM_002664.2,12307
Endogenous,NFE2L2,NM_006164.3,2611
Endogenous,LTBR,XM_006718983.2,151
Endogenous,IL10RA,NM_001558.2,2246
Endogenous,LILRA5,NM_181879.2,1282
Endogenous,FASLG,NM_000639.1,42
Endogenous,ICAM3,NM_002162.3,9749
Endogenous,CCL13,NM_005408.2,25
Endogenous,TLR5,NM_003268.5,180
Endogenous,PARP9,NM_001146102.1,1385
Endogenous,CD3G,NM_000073.2,668
Endogenous,DERL1,NM_024295.6,1173
Endogenous,SOD2,NM_000636.2,25316
Endogenous,RAC2,NM_002872.4,1832
Endogenous,CCL23,NM_005064.3,58
Endogenous,LIF,NM_002309.4,21
Endogenous,NOD2,NM_001293557.1,524
Endogenous,EOMES,NM_005442.2,40
Endogenous,MAFB,NM_005461.4,180
Endogenous,CCL27,NM_006664.2,21
Endogenous,SSR1,NM_003144.5,1685
Endogenous,NFATC1,NM_172389.1,290
Endogenous,TRIM21,NM_003141.3,453
Endogenous,IL5,NM_000879.2,16
Endogenous,IL2RG,NM_000206.1,5034
Endogenous,DDAH2,NM_013974.1,454
Endogenous,GZMA,NM_006144.2,2005
Endogenous,DTX3L,NM_138287.3,1238
Endogenous,NAE1,NM_001018159.1,581
Endogenous,ATG3,NM_022488.3,2712
Endogenous,ATF2,NM_001256091.1,1599
Endogenous,RNF31,NM_017999.4,491
Endogenous,IL20,NM_018724.3,38
Endogenous,VSIR,NM_022153.1,1826
Endogenous,GNLY,NM_006433.2,4671
Endogenous,IL1RN,NM_000577.4,5591
Endogenous,ITGAL,NM_002209.2,3440
Endogenous,GZMB,NM_004131.4,164
Endogenous,TMPRSS2,NM_005656.3,25
Endogenous,SEM1,NM_006304.1,531
Endogenous,IL10RB,NM_000628.4,366
Endogenous,CCR6,NM_031409.3,55
Endogenous,DEFB103A/B,NM_001081551.4,19
Endogenous,NOS2,NM_000625.4,30
Endogenous,SMAD4,NM_005359.3,635
Endogenous,CD36,NM_001001548.2,2161
Endogenous,RELA,NM_021975.4,828
Endogenous,GUCY1A1,NM_001130682.1,17
Endogenous,CAP1,NM_001105530.1,4671
Endogenous,RB1CC1,NM_001083617.1,1805
Endogenous,HCST,NM_001007469.1,1291
Endogenous,RAB7A,NM_004637.5,5007
Endogenous,BNIP3,NM_004052.2,162
Endogenous,CCL28,NM_148672.2,117
Endogenous,BCL6,NM_001134738.1,3240
Endogenous,CD209,NM_001144899.1,20
Endogenous,MEFV,NM_000243.2,781
Endogenous,CXCL6,NM_002993.3,25
Endogenous,ULK1,NM_003565.1,378
Endogenous,VAMP3,NM_004781.4,3141
Endogenous,AGT,NM_000029.3,35
Endogenous,FPR1,NM_002029.3,10444
Endogenous,TOLLIP,NM_019009.2,364
Endogenous,CD2,NM_001767.3,205
Endogenous,IL37,NM_014439.3,33
Endogenous,CTSS,NM_004079.3,39681
Endogenous,MAPK8,NM_002750.2,336
Endogenous,TRIM5,NM_033092.2,163
Endogenous,ACVR1,NM_001105.2,222
Endogenous,ISG15,NM_005101.3,255
Endogenous,IFNA5,NM_002169.2,38
Endogenous,NKG7,NM_005601.3,1881
Endogenous,CCL5,NM_002985.2,2339
Endogenous,AHR,NM_001621.4,970
Endogenous,IL17D,NM_138284.1,26
Endogenous,IL36G,NM_019618.3,20
Endogenous,CCL8,NM_005623.2,31
Endogenous,IL22RA1,NM_021258.3,29
Endogenous,CCL1,NM_002981.2,32
Endogenous,MAP3K3,NM_002401.3,3358
Endogenous,CYSTM1,NM_032412.4,780
Endogenous,XAF1,NM_199139.2,251
Endogenous,NOX1,NM_007052.4,38
Endogenous,PSAP,NM_001042465.2,15971
Endogenous,CD22,NM_001771.2,509
Endogenous,LTB,NM_002341.1,1503
Endogenous,IFNA4/7/10/17/21,NM_021268.2,49
Endogenous,SMAD5,NM_005903.5,286
Endogenous,RBPJ,NM_015874.3,2864
Endogenous,GADD45B,NM_015675.2,3606
Endogenous,AKT1,NM_001014432.1,857
Endogenous,HK3,NM_002115.1,344
Endogenous,DEFA4,NM_001925.1,195
Endogenous,SELE,NM_000450.2,40
Endogenous,CCL18,NM_002988.3,119
Endogenous,STAT2,NM_005419.3,417
Endogenous,IRF4,NM_001195286.1,504
Endogenous,PFKFB3,NM_004566.3,2468
Endogenous,F5,NM_000130.2,505
Endogenous,APP,NM_000484.3,829
Endogenous,PLAT,NM_000930.3,40
Endogenous,HLA-DQB1,NM_002123.3,734
Endogenous,IL5RA,NM_000564.4,318
Endogenous,FCRL2,NM_001159488.1,281
Endogenous,RPS6KA1,NM_002953.3,1492
Endogenous,CXCL17,NM_198477.3,46
Endogenous,CASP10,NM_001206524.1,261
Endogenous,ETS1,NM_005238.3,1298
Endogenous,TLR4,NM_003266.3,1248
Endogenous,IFNL1,NM_172140.1,28
Endogenous,IL2,NM_000586.2,33
Endogenous,CD247,NM_198053.2,677
Endogenous,IL27RA,NM_004843.3,262
Endogenous,IL26,NM_018402.1,19
Endogenous,STAT5B,NM_012448.3,1890
Endogenous,LIMK2,NM_001031801.1,3523
Endogenous,IL7,NM_001199886.1,68
Endogenous,NCR1,NM_004829.5,320
Endogenous,TYROBP,NM_003332.3,7904
Endogenous,CXCR1,NM_000634.2,1437
Endogenous,IL1RL1,NM_016232.4,150
Endogenous,TRIM33,NM_015906.3,1266
Endogenous,LCP2,NM_005565.4,7410
Endogenous,LITAF,NM_004862.3,5581
Endogenous,RPS6KB1,NM_003161.2,113
Endogenous,CD276,NM_001024736.1,37
Endogenous,PAK1,NM_002576.5,918
Endogenous,HLA-DPA1,NM_033554.3,4640
Endogenous,CCL20,NM_001130046.1,45
Endogenous,KIR2DL3,NM_014511.3,164
Endogenous,SYK,NM_003177.5,1333
Endogenous,CD3E,NM_000733.3,513
Endogenous,IFNA6,NM_021002.2,137
Endogenous,NGLY1,NM_001145293.1,834
Endogenous,IFNL2/3,NM_172139.2,23
Endogenous,PTGER4,NM_000958.2,654
Endogenous,CD79A,NM_001783.3,1361
Endogenous,GBP5,NM_052942.3,1234
Endogenous,PECAM1,NM_000442.3,6197
Endogenous,PSMB9,NM_002800.4,3230
Endogenous,IL3RA,NM_002183.2,149
Endogenous,CCR5,NM_000579.3,106
Endogenous,IL36B,NM_014438.5,44
Endogenous,CXCL2,NM_002089.4,180
Endogenous,TXNIP,NM_006472.4,36280
Endogenous,CXCR3,NM_001504.1,167
Endogenous,RUNX3,NM_001031680.2,773
Endogenous,SP1,NM_138473.2,1732
Endogenous,ALPL,NM_000478.4,2415
Endogenous,IL12RB2,NM_001559.2,83
Endogenous,HSP90AA1,NM_001017963.2,6331
Endogenous,TCF7,NM_201633.2,1302
Endogenous,CCR2,NM_001123041.2,148
Endogenous,AP1G1,NM_001030007.1,1783
Endogenous,DNAJA2,NM_005880.3,1048
Endogenous,MAP3K8,NM_001244134.1,3804
Endogenous,NCF4,NM_000631.4,3063
Endogenous,CTSW,NM_001335.3,700
Endogenous,IL20RA,NM_014432.2,30
Endogenous,IFI16,NM_001206567.1,1674
Endogenous,IL36RN,NM_012275.3,42
Endogenous,SOCS1,NM_003745.1,85
Endogenous,NLRC4,NM_001199138.1,301
Endogenous,CCL16,NM_004590.3,32
Endogenous,UBA52,NM_003333.3,10208
Endogenous,XCL1/2,NM_002995.2,211
Endogenous,RGMA,NM_001166283.1,49
Endogenous,CXCL1,NM_001511.3,702
Endogenous,BPI,NM_001725.2,165
Endogenous,AKT2,NM_001626.4,1181
Endogenous,PELI1,NM_020651.3,15457
Endogenous,IL6R,NM_000565.2,758
Endogenous,TNFSF10,NM_003810.2,1115
Endogenous,TRIM25,NM_005082.4,503
Endogenous,RASGRP4,NM_170604.1,1484
Endogenous,TNFRSF18,NM_148901.1,55
Endogenous,MGAM,XM_011516674.2,3204
Endogenous,LAT,NM_001014987.1,466
Endogenous,IL13RA2,NM_000640.2,20
Endogenous,IFNK,NM_020124.2,49
Endogenous,ALOX5,NM_000698.2,7099
Endogenous,PTPRC,NM_080921.3,8176
Endogenous,TRAF3,NM_145725.2,668
Endogenous,UBE2N,NM_003348.4,1183
Endogenous,IL2RA,NM_000417.2,103
Endogenous,CCL14,NM_032963.4,28
Endogenous,IL15RA,NM_002189.3,36
Endogenous,CEACAM3,NM_001815.3,67
Endogenous,IL13RA1,NM_001560.2,2998
Endogenous,NEU1,NM_000434.4,237
Endogenous,IL1F10,NM_032556.6,39
Endogenous,CTSG,NM_001911.2,46
Endogenous,IFIH1,NM_022168.3,788
Endogenous,EVL,NM_016337.2,973
Endogenous,HLA-DRA,NM_019111.3,32948
Endogenous,CD70,NM_001252.2,46
Endogenous,EIF2AK2,NM_002759.1,686
Endogenous,IL1R2,NM_173343.1,1202
Endogenous,HMGB1,NM_002128.4,1533
Endogenous,IFNA2,NM_000605.3,30
Endogenous,TRIM6,NM_058166.4,45
Endogenous,HDC,NM_002112.3,228
Endogenous,IL1RAP,NM_002182.2,2441
Endogenous,RIPK2,NM_003821.5,1747
Endogenous,PDHB,NM_000925.3,404
Endogenous,OSM,NM_020530.6,2269
Endogenous,PIK3R6,NM_001010855.3,69
Endogenous,KIR2DL1,NM_014218.2,108
Endogenous,CD69,NM_001781.1,4282
Endogenous,SELENOS,NM_203472.1,103
Endogenous,IDO1,NM_002164.5,136
Endogenous,IL12A,NM_000882.2,41
Endogenous,PRKCD,NM_006254.3,1757
Endogenous,PDCD1LG2,NM_025239.3,20
Endogenous,LAMP3,NM_014398.3,85
Endogenous,HLA-E,NM_005516.5,30941
Endogenous,HSP90B1,NM_003299.2,4003
Endogenous,ATG4A,NM_052936.5,155
Endogenous,BECN1,NM_003766.4,331
Endogenous,CD44,NM_001001392.1,4496
Endogenous,PDCD1,NM_005018.2,29
Endogenous,FAM30A,NR_026800.2,71
Endogenous,IRAK1,NM_001569.3,307
Endogenous,ADGRG3,NM_170776.5,1589
Endogenous,CCR1,NM_001295.2,858
Endogenous,GCA,NM_012198.3,11526
Endogenous,TXK,NM_003328.1,255
Endogenous,BCL3,NM_005178.2,2639
Endogenous,TLR6,NM_006068.4,647
Endogenous,PSMB8,NM_004159.4,3170
Endogenous,ALOX15,NM_001140.3,442
Endogenous,IL12B,NM_002187.2,28
Endogenous,CASP4,NM_001225.3,2423
Endogenous,ACKR3,NM_020311.1,42
Endogenous,CCL7,NM_006273.2,32
Endogenous,CD27,NM_001242.4,367
Endogenous,MAPK13,NM_002754.3,505
Endogenous,GBP1,NM_002053.2,280
Endogenous,TNFSF9,NM_003811.3,32
Endogenous,CD4,NM_000616.4,2021
Endogenous,CRP,NM_000567.2,32
Endogenous,ADGRE5,NM_078481.3,2407
Endogenous,LAMP1,NM_005561.3,2025
Endogenous,MAF,NM_001031804.2,288
Endogenous,LAT2,NM_014146.3,2202
Endogenous,IRAK3,NM_007199.1,537
Endogenous,LAG3,NM_002286.5,119
Endogenous,SERPINA1,NM_001127702.1,12842
Endogenous,KIR3DL1/2,NM_001322168.1,188
Endogenous,ACOX1,NM_001185039.1,1042
Endogenous,FOXO1,NM_002015.3,528
Endogenous,PIK3CG,NM_002649.2,1759
Endogenous,LCN2,NM_005564.3,262
Endogenous,EIF2AK3,NM_004836.5,878
Endogenous,IL4R,NM_000418.3,1737
Endogenous,NPC2,NM_006432.3,6571
Endogenous,MAP3K5,NM_005923.3,767
Endogenous,CSF1,NM_000757.4,268
Endogenous,CD86,NM_175862.4,900
Endogenous,SMAD3,NM_005902.3,531
Endogenous,FCGR1A/B,NM_000566.3,666
Endogenous,FAS,NM_000043.4,2162
Endogenous,PSMB10,NM_002801.2,812
Endogenous,ATG10,NM_001131028.1,116
Endogenous,RNF135,NM_032322.3,314
Endogenous,RSAD2,NM_080657.4,439
Endogenous,STING1,NM_198282.1,685
Endogenous,SLC11A1,NM_000578.3,1038
Endogenous,MS4A7,NM_206939.1,486
Endogenous,TBK1,NM_013254.2,453
Endogenous,LAMP2,NM_002294.2,4214
Endogenous,RIPK3,NM_006871.3,344
Endogenous,EPHX2,NM_001979.5,146
Endogenous,TCN2,NM_000355.3,121
Endogenous,CD6,NM_001254751.1,330
Endogenous,ACSL3,NM_203372.1,90
Endogenous,MLKL,NM_001142497.1,407
Endogenous,HAVCR2,NM_032782.3,131
Endogenous,TGFB2,NM_003238.2,30
Endogenous,DDX58,NM_014314.3,312
Endogenous,REL,NM_002908.3,2442
Endogenous,CCR9,NM_031200.1,23
Endogenous,ADORA2A,NM_000675.5,431
Endogenous,ITPR3,NM_002224.2,40
Endogenous,BLK,NM_001715.2,144
Endogenous,NDUFS8,XM_005274015.1,150
Endogenous,IL1R1,NM_000877.3,287
Endogenous,MAPK14,NM_001315.2,1994
Endogenous,CD45R0,NM_080921.3,13055
Endogenous,JAK1,NM_002227.1,3213
Endogenous,PRKCQ,NM_006257.2,329
Endogenous,MAVS,NM_001206491.1,130
Endogenous,MYD88,NM_002468.4,629
Endogenous,IL1RAPL1,NM_014271.3,23
Endogenous,C5,NM_001735.2,64
Endogenous,LCK,NM_005356.2,625
Endogenous,FPR2,NM_001005738.1,1533
Endogenous,CSF2,NM_000758.3,29
Endogenous,IL22,NM_020525.4,27
Endogenous,CCL21,NM_002989.2,27
Endogenous,CBLB,NM_170662.3,1017
Endogenous,IL9R,NM_176786.2,39
Endogenous,APOBEC3G,NM_021822.2,1056
Endogenous,IFNW1,NM_002177.1,41
Endogenous,IL17A,NM_002190.2,17
Endogenous,ATF6,NM_007348.2,1425
Endogenous,CUL1,NM_003592.2,541
Endogenous,LRG1,NM_052972.3,3218
Endogenous,C2,NM_000063.5,47
Endogenous,TNFRSF4,NM_003327.3,73
Endogenous,AIF1,NM_032955.1,4500
Endogenous,ITGAX,NM_000887.4,3735
Endogenous,CD274,NM_014143.3,138
Endogenous,HCK,NM_002110.2,2478
Endogenous,CTSZ,NM_001336.3,2890
Endogenous,MVP,NM_017458.2,1990
Endogenous,IRAK4,NM_001114182.1,859
Endogenous,ITLN1,NM_017625.2,37
Endogenous,PRCP,NM_005040.2,1235
Endogenous,MS4A1,NM_152866.2,919
Endogenous,TGFB1,NM_000660.3,3079
Endogenous,CTSL,NM_001912.4,114
Endogenous,IL25,NM_022789.2,26
Endogenous,KLRK1,NM_007360.1,1376
Endogenous,PLCG2,NM_002661.2,1448
Endogenous,MRC1,NM_002438.3,20
Endogenous,DDX5,NM_004396.3,18074
Endogenous,CXCL11,NM_005409.4,40
Endogenous,IL3,NM_000588.3,26
Endogenous,ENTPD1,NM_001098175.1,2658
Endogenous,NEO1,NM_002499.2,98
Endogenous,TPP1,NM_000391.3,1336
Endogenous,HLA-DMA,NM_006120.3,1754
Endogenous,IFNAR2,NM_000874.3,2439
Endogenous,JUNB,NM_002229.2,7501
Endogenous,C3,NM_000064.2,35
Endogenous,PTGS2,NM_000963.1,523
Endogenous,IL1RL2,NM_001351447.1,37
Endogenous,IL18,NM_001562.3,209
Endogenous,IL6,NM_000600.3,75
Endogenous,ICOSLG,NM_015259.5,343
Endogenous,LYN,NM_002350.3,11233
Endogenous,LANCL1,NM_006055.1,244
Endogenous,IRF3,NM_001571.5,94
Endogenous,IFIT3,NM_001031683.2,397
Endogenous,IL15,NM_000585.4,196
Endogenous,TNFSF18,NM_005092.2,42
Endogenous,IL6ST,NM_002184.2,2010
Endogenous,PLAU,NM_002658.2,416
Endogenous,BDKRB1,NM_000710.3,107
Endogenous,SUGT1,NM_001130912.1,465
Endogenous,NAMPT,NM_005746.3,85204
Endogenous,MDFIC,NM_199072.2,866
Endogenous,TGFB3,NM_003239.2,50
Endogenous,STAT4,NM_003151.2,644
Endogenous,DHX58,NM_024119.2,176
Endogenous,LRRK2,NM_198578.3,3007
Endogenous,CCL11,NM_002986.2,25
Endogenous,CPA3,NM_001870.2,99
Endogenous,KLRC1,NM_002259.3,242
Endogenous,SIGLEC5,NM_003830.3,331
Endogenous,IFI6,NM_002038.3,1130
Endogenous,ATG13,NM_001142673.1,967
Endogenous,IFITM3,NM_021034.2,6452
Endogenous,ATF4,NM_001675.2,11795
Endogenous,LCP1,NM_002298.4,16756
Endogenous,GZMH,NM_033423.4,509
Endogenous,SOCS3,NM_003955.4,987
Endogenous,CCL19,NM_006274.2,30
Endogenous,IL17RA,NM_014339.6,1419
Endogenous,SCARB2,NM_005506.2,175
Endogenous,KPNB1,NM_002265.4,1104
Endogenous,WAS,NM_000377.2,4159
Endogenous,FCAR,NM_133278.2,2001
Endogenous,STAT3,NM_003150.3,2653
Endogenous,GBP4,NM_052941.4,671
Endogenous,CD28,NM_001243077.1,1032
Endogenous,IL36A,NM_014440.1,30
Endogenous,SELL,NM_000655.4,10950
Endogenous,EGLN1,NM_022051.2,842
Endogenous,IL31,NM_001014336.1,21
Endogenous,SOD1,NM_000454.4,828
Endogenous,HLA-C,NM_002117.4,4206
Endogenous,NTNG2,NM_032536.1,82
Endogenous,LILRA3,NM_006865.3,229
Endogenous,IFNLR1,NM_170743.3,40
Endogenous,C5AR1,NM_001736.3,4481
Endogenous,IL18R1,NM_003855.3,262
Endogenous,MAP2K2,NM_030662.3,704
Endogenous,NRAS,NM_002524.4,1217
Endogenous,ZBP1,NM_001160419.2,385
Endogenous,MCL1,NM_021960.5,3967
Endogenous,ITGAE,NM_002208.4,29
Endogenous,IL12RB1,NM_005535.1,116
Endogenous,IL13,NM_002188.2,29
Endogenous,IL19,NM_013371.3,19
Endogenous,GSTM4,NM_000850.4,208
Endogenous,IL17B,NM_014443.2,20
Endogenous,KRAS,NM_033360.2,890
Endogenous,LDHB,NM_001174097.1,3733
Endogenous,DDIT3,NM_001195054.1,1221
Endogenous,CXCL12,NM_199168.3,17
Endogenous,TNFRSF1A,NM_001065.2,1112
Endogenous,UBE2L6,NM_004223.4,386
Endogenous,OS9,NM_001017956.2,987
Endogenous,CCL15,NM_032965.6,19
Endogenous,TLR1,NM_003263.3,1909
Endogenous,MME,NM_001354644.1,2601
Endogenous,CD40,NM_001250.4,147
Endogenous,IKBKG,NM_003639.2,396
Endogenous,IL32,NM_004221.4,2137
Endogenous,RNASEL,NM_021133.3,260
Endogenous,IFITM2,NM_006435.2,44733
Endogenous,CCL17,NM_002987.2,56
Endogenous,IFIT1,NM_001548.3,492
Endogenous,TAB2,NM_015093.3,1308
Endogenous,ATM,NM_000051.3,2938
Endogenous,PIK3CD,NM_005026.3,2903
Endogenous,IL1B,NM_000576.2,1197
Endogenous,SPIB,NM_003121.4,96
Endogenous,CD19,NM_001178098.1,19
Endogenous,IL1A,NM_000575.3,37
Endogenous,STRAP,NM_007178.3,2386
Endogenous,BCR,NM_004327.3,546
Endogenous,RAB5C,NM_001252039.1,1762
Endogenous,PTPN4,NM_002830.3,726
Endogenous,TRAT1,NM_001317747.1,459
Endogenous,EBI3,NM_005755.2,20
Endogenous,NFATC2,NM_012340.3,633
Endogenous,DIABLO,NM_138930.3,257
Endogenous,STAT1,NM_139266.1,6109
Endogenous,IL34,NM_152456.1,42
Endogenous,CCRL2,NM_001130910.1,119
Endogenous,CX3CR1,NM_001337.3,277
Endogenous,TBXAS1,NM_001061.4,2111
Endogenous,SAMHD1,NM_015474.2,4979
Endogenous,CD8A,NM_001768.6,353
Endogenous,TRAF6,NM_145803.2,802
Endogenous,ITGB2,NM_001127491.1,4359
Endogenous,CD244,NM_001166663.1,350
Endogenous,CXCR2,NM_001557.3,5030
Endogenous,MAPKAPK2,NM_004759.3,1895
Endogenous,MT2A,NM_005953.5,499
Endogenous,OAS1,NM_001032409.1,345
Endogenous,JAK3,NM_000215.2,875
Endogenous,CASP3,NM_004346.3,978
Endogenous,JAK2,NM_004972.3,841
Endogenous,MKNK1,NM_001135553.4,21
Endogenous,LTA4H,NM_001256643.1,4505
Endogenous,IL24,NM_001185158.1,21
Endogenous,TNFRSF17,NM_001192.2,74
Endogenous,AP1S2,NM_003916.4,3772
Endogenous,RHOG,NM_001665.3,3316
Endogenous,ACSL1,NM_001995.4,10510
Endogenous,CD45RA,NM_002838.4,2161
Endogenous,CALM1,NM_006888.4,12216
Endogenous,TAB1,NM_153497.2,251
Endogenous,CD79B,NM_001039933.1,133
Endogenous,PLG,NM_000301.3,24
Endogenous,CHUK,NM_001320928.1,414
Endogenous,FCGR3A/B,NM_000569.6,30941
Endogenous,THOP1,NM_003249.3,258
Endogenous,RIPK1,NM_003804.3,858
Endogenous,IL17F,NM_052872.3,41
Endogenous,CCL26,NM_006072.4,16
Endogenous,FCGR2A,NM_021642.3,15356
Endogenous,PRDM1,NM_182907.1,453
Endogenous,IGFBP7,NM_001553.1,230
Endogenous,HLA-DPB1,NM_002121.5,3213
Endogenous,RPS6KA3,NM_004586.2,2238
Endogenous,TLR7,NM_016562.3,96
Endogenous,GUCY1B1,NM_000857.2,49
Endogenous,TIGIT,NM_173799.3,81
Endogenous,IFNB1,NM_002176.2,17
Endogenous,IL21R,NM_181079.4,108
Endogenous,XBP1,NM_001079539.1,1275
Positive,POS_C(8),ERCC_00002.1,3128
Positive,POS_A(128),ERCC_00117.1,35127
Positive,POS_F(0.125),ERCC_00034.1,64
Positive,POS_D(2),ERCC_00092.1,642
Positive,POS_B(32),ERCC_00112.1,11855
Positive,POS_E(0.5),ERCC_00035.1,111
Negative,NEG_C(0),ERCC_00019.1,12
Negative,NEG_D(0),ERCC_00076.1,13
Negative,NEG_E(0),ERCC_00098.1,16
Negative,NEG_A(0),ERCC_00096.1,20
Negative,NEG_H(0),ERCC_00154.1,27
Negative,NEG_G(0),ERCC_00144.1,22
Negative,NEG_F(0),ERCC_00126.1,24
Negative,NEG_B(0),ERCC_00041.1,28
Housekeeping,SDHA,NM_004168.2,981
Housekeeping,MRPS7,NM_015971.3,704
Housekeeping,PGK1,NM_000291.2,7952
Housekeeping,ALAS1,NM_000688.4,79
Housekeeping,HPRT1,NM_000194.1,563
Housekeeping,OAZ1,NM_004152.2,7492
Housekeeping,ABCF1,NM_001090.2,481
Housekeeping,NMT1,NM_021079.3,350
Housekeeping,NRDE2,NM_017970.3,129
Housekeeping,TBP,NM_001172085.1,475
Housekeeping,GUSB,NM_000181.3,1198
Housekeeping,STK11IP,NM_052902.2,87
</Code_Summary>

<Messages>
</Messages>

