<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 11 wb 11222020
Owner,
Comments,
Date,20201122
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,555
FovCounted,540
ScannerID,1906C0614
StagePosition,1
BindingDensity,1.59
CartridgeID,host response panel plate 11 wb 11222020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,39
Endogenous,MAPK9,NM_001135044.1,930
Endogenous,IL17RD,NM_017563.5,22
Endogenous,ITGAM,NM_000632.3,1008
Endogenous,IFNGR2,NM_005534.3,5958
Endogenous,CXCL14,NM_004887.4,10
Endogenous,TNFRSF25,NM_001039664.1,397
Endogenous,ELANE,NM_001972.2,13
Endogenous,LTF,NM_002343.2,283
Endogenous,PIK3R4,NM_014602.1,251
Endogenous,ACE,NM_000789.2,22
Endogenous,PRKCSH,NM_002743.2,2325
Endogenous,CD81,NM_004356.3,1660
Endogenous,CASP1,NM_033294.3,2012
Endogenous,MYC,NM_002467.3,216
Endogenous,TPSAB1/B2,NM_003294.3,23
Endogenous,TLR9,NM_017442.2,51
Endogenous,CTSA,NM_001127695.1,1383
Endogenous,FURIN,NM_002569.3,1128
Endogenous,IL17RB,NM_018725.3,26
Endogenous,IL4,NM_172348.1,14
Endogenous,CTLA4,NM_005214.3,476
Endogenous,BCL2L1,NM_001191.3,246
Endogenous,APBB1IP,NM_019043.3,2770
Endogenous,CD80,NM_005191.3,49
Endogenous,AKT3,NM_005465.4,1131
Endogenous,PTGER2,NM_000956.3,501
Endogenous,CDK4,NM_000075.3,181
Endogenous,FOS,NM_005252.3,1350
Endogenous,PXN,NM_001080855.3,2342
Endogenous,ZAP70,NM_001079.3,828
Endogenous,APOL6,NM_030641.3,1492
Endogenous,CCL22,NM_002990.4,19
Endogenous,TNFRSF10B,NM_003842.3,373
Endogenous,GNS,NM_002076.3,1364
Endogenous,RACK1,NM_006098.4,5200
Endogenous,CXCL3,NM_002090.2,45
Endogenous,HSP90AB1,NM_007355.3,3179
Endogenous,GLA,NM_000169.2,636
Endogenous,ALPK1,NM_025144.2,677
Endogenous,GK,NM_000167.3,2324
Endogenous,IL23A,NM_016584.2,73
Endogenous,IL9,NM_000590.1,18
Endogenous,CCL2,NM_002982.3,35
Endogenous,KDM6B,NM_001080424.1,1796
Endogenous,TNFRSF9,NM_001561.5,264
Endogenous,CCR3,NM_001837.2,220
Endogenous,ITGB7,NM_000889.1,400
Endogenous,RAF1,NM_002880.3,5920
Endogenous,NFATC3,NM_004555.2,1314
Endogenous,RBCK1,NM_006462.4,924
Endogenous,NCF1,NM_000265.4,3159
Endogenous,NLRP1,NM_033004.2,5086
Endogenous,CCR4,NM_005508.4,546
Endogenous,FYN,NM_002037.3,2245
Endogenous,MARCO,NM_006770.3,53
Endogenous,RNF114,NM_018683.4,226
Endogenous,ATG7,NM_001136031.2,1145
Endogenous,CCR8,NM_005201.2,28
Endogenous,SH2D1A,NM_002351.4,256
Endogenous,IRF9,NM_006084.4,573
Endogenous,ULK2,NM_014683.2,153
Endogenous,CCR10,NM_016602.2,23
Endogenous,ERN1,NM_001433.2,1348
Endogenous,PIK3R5,NM_014308.3,1907
Endogenous,CD68,NM_001251.2,1249
Endogenous,CXCR5,NM_001716.4,101
Endogenous,ATP6V0D1,NM_004691.4,3481
Endogenous,DNAJC10,NM_018981.2,789
Endogenous,CASP8,NM_001080124.1,3739
Endogenous,RASGRP1,NM_001128602.1,454
Endogenous,PANX1,NM_015368.3,71
Endogenous,PSEN1,NM_000021.2,1317
Endogenous,LEF1,NM_016269.3,572
Endogenous,MAP2K7,NM_145185.2,412
Endogenous,KLRD1,NM_001351060.1,293
Endogenous,TANK,NM_004180.2,3143
Endogenous,CFLAR,NM_001127183.1,3082
Endogenous,IL22RA2,NM_181309.1,16
Endogenous,TNFSF4,NM_003326.2,107
Endogenous,IL17RC,NM_153461.2,26
Endogenous,IL18RAP,NM_003853.3,634
Endogenous,TRAF2,NM_021138.3,88
Endogenous,IFNG,NM_000619.2,24
Endogenous,TYK2,NM_003331.4,949
Endogenous,TLN1,NM_006289.3,9645
Endogenous,MAP1LC3A,NM_032514.2,211
Endogenous,IFIT2,NM_001547.4,4487
Endogenous,CYP2E1,NM_000773.3,27
Endogenous,CD1E,NM_001042583.2,46
Endogenous,IFITM1,NM_003641.3,15233
Endogenous,MAP3K7,NM_145333.1,809
Endogenous,IL10,NM_000572.2,28
Endogenous,ARRB2,NM_001257328.1,4072
Endogenous,P2RX7,NM_002562.5,192
Endogenous,CD14,NM_000591.2,2807
Endogenous,NFKB2,NM_002502.2,1159
Endogenous,DYSF,NM_003494.3,2427
Endogenous,TNF,NM_000594.2,565
Endogenous,TXN,NM_003329.2,2943
Endogenous,TCIRG1,NM_006053.2,3730
Endogenous,CXCL10,NM_001565.3,28
Endogenous,ACKR4,NM_016557.2,36
Endogenous,IL17RE,NM_153483.1,20
Endogenous,CD59,NM_001127227.1,1576
Endogenous,NFAT5,NM_173214.1,562
Endogenous,MS4A4A,NM_001243266.1,108
Endogenous,CSF3R,NM_000760.3,12076
Endogenous,C3AR1,NM_004054.2,166
Endogenous,ATP6AP2,NM_005765.2,2031
Endogenous,IL18BP,NM_001039659.1,61
Endogenous,CD38,NM_001775.2,156
Endogenous,BDKRB2,NM_000623.3,25
Endogenous,TMEM140,NM_018295.3,649
Endogenous,NLRC5,NM_032206.4,386
Endogenous,NCF2,NM_000433.3,10619
Endogenous,TNFSF13B,NM_001145645.2,3063
Endogenous,C1QBP,NM_001212.3,780
Endogenous,MX1,NM_001144925.2,456
Endogenous,CSF2RA,NM_006140.3,2453
Endogenous,MIF,NM_002415.1,595
Endogenous,CGAS,NM_138441.2,372
Endogenous,VCAM1,NM_001078.3,38
Endogenous,CD45RB,ENST00000367367.1,5714
Endogenous,THBS1,NM_003246.2,259
Endogenous,FCRL4,NM_031282.2,19
Endogenous,TIMP2,NM_003255.4,2863
Endogenous,NT5E,NM_002526.2,48
Endogenous,HLA-DRB,NM_022555.3,5728
Endogenous,IL21,NM_021803.2,21
Endogenous,NCR3,NM_147130.2,61
Endogenous,PYCARD,NM_013258.3,562
Endogenous,SLC2A3,NM_006931.2,8642
Endogenous,IL11RA,NM_147162.1,53
Endogenous,GATA3,NM_001002295.1,327
Endogenous,BST2,NM_004335.3,1116
Endogenous,IKBKE,NM_001193321.1,265
Endogenous,CBL,NM_005188.3,910
Endogenous,TCL1A,NM_001098725.1,163
Endogenous,NOTCH1,NM_017617.3,1114
Endogenous,PSTPIP1,NM_001321135.1,265
Endogenous,IRF1,NM_002198.1,3081
Endogenous,PIK3R3,NM_001114172.1,28
Endogenous,NFATC4,NM_001136022.2,22
Endogenous,GPX7,NM_015696.5,106
Endogenous,MARCKS,NM_002356.5,3075
Endogenous,HSD11B1,NM_181755.1,26
Endogenous,TRAM1,NM_014294.5,2359
Endogenous,CXCL5,NM_002994.3,65
Endogenous,CCL25,NM_005624.2,9
Endogenous,TLR8,NM_016610.2,1856
Endogenous,IL1RAPL2,NM_017416.1,10
Endogenous,HMOX1,NM_002133.2,721
Endogenous,CD8B,NM_172099.2,112
Endogenous,HPGD,NM_000860.5,152
Endogenous,CBFB,NM_001755.2,807
Endogenous,AP1M1,NM_001130524.1,1038
Endogenous,IFI44,NM_006417.4,882
Endogenous,IL33,NM_001199640.1,0
Endogenous,GBA,NM_001005742.2,791
Endogenous,CARD17,NM_001007232.1,3941
Endogenous,PNOC,NM_001284244.1,63
Endogenous,IL11,NM_000641.3,8
Endogenous,STAT6,NM_003153.3,1966
Endogenous,PRF1,NM_001083116.1,370
Endogenous,PARP1,NM_001618.3,574
Endogenous,CARD11,NM_032415.2,255
Endogenous,DDOST,NM_005216.4,782
Endogenous,FCGRT,XM_011526628.1,1978
Endogenous,CD3D,NM_000732.4,1741
Endogenous,MTOR,NM_004958.3,207
Endogenous,MAPK1,NM_138957.2,3915
Endogenous,PLAUR,NM_001005376.2,1778
Endogenous,HLA-DQA,NM_002122.3,6062
Endogenous,SIGIRR,NM_001135053.1,980
Endogenous,IL23R,NM_144701.2,54
Endogenous,MAP3K1,NM_005921.1,3994
Endogenous,MAP2K3,NM_145109.1,2544
Endogenous,CSF2RB,NM_000395.2,3286
Endogenous,IL20RB,NM_144717.3,38
Endogenous,CD84,NM_001184879.1,667
Endogenous,HLX,NM_021958.2,929
Endogenous,IFI35,NM_005533.3,218
Endogenous,VRK3,NM_016440.3,352
Endogenous,GLB1,NM_000404.2,373
Endogenous,APEX1,NM_001641.2,617
Endogenous,PLIN4,NM_001080400.1,227
Endogenous,ATP6V1B2,NM_001693.3,3637
Endogenous,PTPN6,NM_002831.5,6751
Endogenous,IRF7,NM_001572.3,178
Endogenous,OASL,NM_198213.2,176
Endogenous,HLA-DOB,NM_002120.3,263
Endogenous,LGALS3,NM_001177388.1,2243
Endogenous,IFNA8,NM_002170.3,53
Endogenous,CD40LG,NM_000074.2,210
Endogenous,CCNC,NM_005190.3,367
Endogenous,IL2RB,NM_000878.3,506
Endogenous,GSK3B,NM_002093.2,1482
Endogenous,CSF1R,NM_005211.3,673
Endogenous,CREBBP,NM_004380.2,2612
Endogenous,OAS2,NM_016817.2,459
Endogenous,PIK3CB,NM_006219.1,262
Endogenous,TRIM56,NM_030961.3,63
Endogenous,HLA-DMB,NM_002118.4,1693
Endogenous,TAP2,NM_000544.3,713
Endogenous,TLR2,NM_003264.3,2081
Endogenous,OAS3,NM_006187.3,238
Endogenous,LTC4S,NM_145867.1,17
Endogenous,CXCL9,NM_002416.1,27
Endogenous,SPI1,NM_003120.1,14870
Endogenous,TAP1,NM_000593.5,447
Endogenous,FOXP3,NM_014009.3,37
Endogenous,CASP5,NM_004347.1,73
Endogenous,WIPI1,NM_017983.5,130
Endogenous,PRKCA,NM_002737.2,398
Endogenous,CARD16,NM_001017534.1,348
Endogenous,ITK,NM_005546.3,473
Endogenous,EIF3F,NM_003754.2,4197
Endogenous,TGFBR2,NM_001024847.1,1941
Endogenous,PTK2B,NM_004103.3,3221
Endogenous,STAT5A,NM_003152.3,1829
Endogenous,TIFA,NM_052864.2,103
Endogenous,SORT1,NM_002959.5,703
Endogenous,IFI27,NM_005532.3,3
Endogenous,BATF,NM_006399.3,64
Endogenous,SIRPA,NM_001040022.1,2393
Endogenous,CDH1,NM_004360.2,44
Endogenous,LILRB2,NM_001278405.1,3176
Endogenous,CXCR4,NM_001008540.1,21953
Endogenous,MSRA,NM_001135670.2,453
Endogenous,IL27,NM_145659.3,12
Endogenous,ADAR,NM_001025107.1,1046
Endogenous,PIK3CA,NM_006218.2,917
Endogenous,NLRP3,NM_001079821.2,909
Endogenous,IFNA14/16,NM_002173.2,23
Endogenous,VWF,NM_000552.3,40
Endogenous,LILRA6,NM_024318.3,208
Endogenous,PPIA,NM_021130.3,7371
Endogenous,IFNA1/13,NM_006900.3,42
Endogenous,S100A12,NM_005621.1,13845
Endogenous,KLRB1,NM_002258.2,1352
Endogenous,CCR7,NM_001838.3,211
Endogenous,IKBKB,NM_001556.1,209
Endogenous,CCL4/L1/L2,NM_002984.2,321
Endogenous,JUN,NM_002228.3,2340
Endogenous,CX3CL1,NM_002996.4,15
Endogenous,YWHAQ,NM_006826.3,3449
Endogenous,ACSL4,NM_004458.2,920
Endogenous,CRK,NM_016823.4,1104
Endogenous,ATG12,NM_004707.3,981
Endogenous,HAMP,NM_021175.2,23
Endogenous,ACKR2,NM_001296.5,24
Endogenous,CR1,NM_000573.3,2027
Endogenous,CXCL16,NM_001100812.1,1061
Endogenous,GAB2,NM_080491.2,664
Endogenous,TRIM22,NM_006074.4,508
Endogenous,CXCL13,NM_006419.2,23
Endogenous,XCR1,NM_005283.2,44
Endogenous,AIM2,NM_004833.1,226
Endogenous,IL7R,NM_002185.3,4766
Endogenous,GBP2,NM_004120.3,2802
Endogenous,PIK3C3,NM_002647.2,696
Endogenous,TLR3,NM_003265.2,17
Endogenous,IL31RA,NM_139017.3,31
Endogenous,HERC5,NM_016323.2,442
Endogenous,STT3B,XM_011533465.1,855
Endogenous,CSF3,NM_000759.3,8
Endogenous,ICOS,NM_012092.3,275
Endogenous,RAB31,NM_006868.3,4135
Endogenous,CCL24,NM_002991.2,27
Endogenous,MS4A2,NM_000139.3,105
Endogenous,ANPEP,NM_001150.2,1441
Endogenous,VEGFA,NM_001025366.1,326
Endogenous,HLA-A,NM_002116.5,31436
Endogenous,FBXO6,NM_018438.5,39
Endogenous,MAP2K4,NM_003010.2,1393
Endogenous,RELB,NM_006509.3,629
Endogenous,FGR,NM_001042747.1,2867
Endogenous,PELI2,NM_021255.2,670
Endogenous,IL17C,NM_013278.4,21
Endogenous,CD163,NM_004244.5,347
Endogenous,CCL3/L1/L3,NM_002983.3,146
Endogenous,SP100,NM_001206704.1,2529
Endogenous,BCL2,NM_000657.2,224
Endogenous,JAML,NM_153206.2,15583
Endogenous,NFKB1,NM_003998.2,445
Endogenous,PLCG1,NM_002660.2,409
Endogenous,IL16,NM_004513.4,3241
Endogenous,IFNL4,NM_001276254.2,44
Endogenous,CEBPB,NM_005194.2,11021
Endogenous,TBX21,NM_013351.1,241
Endogenous,CXCR6,NM_006564.1,54
Endogenous,PLEKHA1,NM_001001974.1,498
Endogenous,HLA-B,NM_005514.6,31360
Endogenous,IFNAR1,NM_000629.2,1857
Endogenous,CXCL8,NM_000584.3,34342
Endogenous,ALOX5AP,NM_001629.2,9340
Endogenous,PLEK,NM_002664.2,9770
Endogenous,NFE2L2,NM_006164.3,2408
Endogenous,LTBR,XM_006718983.2,167
Endogenous,IL10RA,NM_001558.2,2002
Endogenous,LILRA5,NM_181879.2,2258
Endogenous,FASLG,NM_000639.1,36
Endogenous,ICAM3,NM_002162.3,15694
Endogenous,CCL13,NM_005408.2,40
Endogenous,TLR5,NM_003268.5,217
Endogenous,PARP9,NM_001146102.1,1141
Endogenous,CD3G,NM_000073.2,450
Endogenous,DERL1,NM_024295.6,917
Endogenous,SOD2,NM_000636.2,20907
Endogenous,RAC2,NM_002872.4,1681
Endogenous,CCL23,NM_005064.3,26
Endogenous,LIF,NM_002309.4,6
Endogenous,NOD2,NM_001293557.1,432
Endogenous,EOMES,NM_005442.2,23
Endogenous,MAFB,NM_005461.4,141
Endogenous,CCL27,NM_006664.2,20
Endogenous,SSR1,NM_003144.5,2091
Endogenous,NFATC1,NM_172389.1,254
Endogenous,TRIM21,NM_003141.3,530
Endogenous,IL5,NM_000879.2,25
Endogenous,IL2RG,NM_000206.1,4568
Endogenous,DDAH2,NM_013974.1,482
Endogenous,GZMA,NM_006144.2,1264
Endogenous,DTX3L,NM_138287.3,1400
Endogenous,NAE1,NM_001018159.1,497
Endogenous,ATG3,NM_022488.3,3102
Endogenous,ATF2,NM_001256091.1,1701
Endogenous,RNF31,NM_017999.4,439
Endogenous,IL20,NM_018724.3,43
Endogenous,VSIR,NM_022153.1,1784
Endogenous,GNLY,NM_006433.2,1115
Endogenous,IL1RN,NM_000577.4,2026
Endogenous,ITGAL,NM_002209.2,3300
Endogenous,GZMB,NM_004131.4,67
Endogenous,TMPRSS2,NM_005656.3,23
Endogenous,SEM1,NM_006304.1,557
Endogenous,IL10RB,NM_000628.4,328
Endogenous,CCR6,NM_031409.3,21
Endogenous,DEFB103A/B,NM_001081551.4,19
Endogenous,NOS2,NM_000625.4,31
Endogenous,SMAD4,NM_005359.3,616
Endogenous,CD36,NM_001001548.2,2495
Endogenous,RELA,NM_021975.4,749
Endogenous,GUCY1A1,NM_001130682.1,16
Endogenous,CAP1,NM_001105530.1,5064
Endogenous,RB1CC1,NM_001083617.1,1910
Endogenous,HCST,NM_001007469.1,1018
Endogenous,RAB7A,NM_004637.5,6069
Endogenous,BNIP3,NM_004052.2,189
Endogenous,CCL28,NM_148672.2,82
Endogenous,BCL6,NM_001134738.1,3159
Endogenous,CD209,NM_001144899.1,23
Endogenous,MEFV,NM_000243.2,1218
Endogenous,CXCL6,NM_002993.3,43
Endogenous,ULK1,NM_003565.1,479
Endogenous,VAMP3,NM_004781.4,3423
Endogenous,AGT,NM_000029.3,31
Endogenous,FPR1,NM_002029.3,10970
Endogenous,TOLLIP,NM_019009.2,447
Endogenous,CD2,NM_001767.3,192
Endogenous,IL37,NM_014439.3,46
Endogenous,CTSS,NM_004079.3,49327
Endogenous,MAPK8,NM_002750.2,285
Endogenous,TRIM5,NM_033092.2,165
Endogenous,ACVR1,NM_001105.2,249
Endogenous,ISG15,NM_005101.3,151
Endogenous,IFNA5,NM_002169.2,36
Endogenous,NKG7,NM_005601.3,860
Endogenous,CCL5,NM_002985.2,1389
Endogenous,AHR,NM_001621.4,886
Endogenous,IL17D,NM_138284.1,25
Endogenous,IL36G,NM_019618.3,18
Endogenous,CCL8,NM_005623.2,22
Endogenous,IL22RA1,NM_021258.3,17
Endogenous,CCL1,NM_002981.2,26
Endogenous,MAP3K3,NM_002401.3,3891
Endogenous,CYSTM1,NM_032412.4,765
Endogenous,XAF1,NM_199139.2,233
Endogenous,NOX1,NM_007052.4,21
Endogenous,PSAP,NM_001042465.2,18363
Endogenous,CD22,NM_001771.2,316
Endogenous,LTB,NM_002341.1,1445
Endogenous,IFNA4/7/10/17/21,NM_021268.2,60
Endogenous,SMAD5,NM_005903.5,217
Endogenous,RBPJ,NM_015874.3,2810
Endogenous,GADD45B,NM_015675.2,1751
Endogenous,AKT1,NM_001014432.1,831
Endogenous,HK3,NM_002115.1,372
Endogenous,DEFA4,NM_001925.1,222
Endogenous,SELE,NM_000450.2,32
Endogenous,CCL18,NM_002988.3,69
Endogenous,STAT2,NM_005419.3,398
Endogenous,IRF4,NM_001195286.1,394
Endogenous,PFKFB3,NM_004566.3,1982
Endogenous,F5,NM_000130.2,483
Endogenous,APP,NM_000484.3,874
Endogenous,PLAT,NM_000930.3,14
Endogenous,HLA-DQB1,NM_002123.3,635
Endogenous,IL5RA,NM_000564.4,142
Endogenous,FCRL2,NM_001159488.1,220
Endogenous,RPS6KA1,NM_002953.3,1966
Endogenous,CXCL17,NM_198477.3,28
Endogenous,CASP10,NM_001206524.1,269
Endogenous,ETS1,NM_005238.3,900
Endogenous,TLR4,NM_003266.3,1755
Endogenous,IFNL1,NM_172140.1,20
Endogenous,IL2,NM_000586.2,23
Endogenous,CD247,NM_198053.2,400
Endogenous,IL27RA,NM_004843.3,218
Endogenous,IL26,NM_018402.1,16
Endogenous,STAT5B,NM_012448.3,2291
Endogenous,LIMK2,NM_001031801.1,2840
Endogenous,IL7,NM_001199886.1,33
Endogenous,NCR1,NM_004829.5,148
Endogenous,TYROBP,NM_003332.3,8074
Endogenous,CXCR1,NM_000634.2,1817
Endogenous,IL1RL1,NM_016232.4,132
Endogenous,TRIM33,NM_015906.3,1271
Endogenous,LCP2,NM_005565.4,7430
Endogenous,LITAF,NM_004862.3,6427
Endogenous,RPS6KB1,NM_003161.2,72
Endogenous,CD276,NM_001024736.1,23
Endogenous,PAK1,NM_002576.5,1269
Endogenous,HLA-DPA1,NM_033554.3,3077
Endogenous,CCL20,NM_001130046.1,25
Endogenous,KIR2DL3,NM_014511.3,80
Endogenous,SYK,NM_003177.5,1682
Endogenous,CD3E,NM_000733.3,461
Endogenous,IFNA6,NM_021002.2,217
Endogenous,NGLY1,NM_001145293.1,876
Endogenous,IFNL2/3,NM_172139.2,28
Endogenous,PTGER4,NM_000958.2,583
Endogenous,CD79A,NM_001783.3,760
Endogenous,GBP5,NM_052942.3,415
Endogenous,PECAM1,NM_000442.3,8738
Endogenous,PSMB9,NM_002800.4,2711
Endogenous,IL3RA,NM_002183.2,154
Endogenous,CCR5,NM_000579.3,130
Endogenous,IL36B,NM_014438.5,35
Endogenous,CXCL2,NM_002089.4,180
Endogenous,TXNIP,NM_006472.4,33884
Endogenous,CXCR3,NM_001504.1,99
Endogenous,RUNX3,NM_001031680.2,428
Endogenous,SP1,NM_138473.2,2318
Endogenous,ALPL,NM_000478.4,1464
Endogenous,IL12RB2,NM_001559.2,57
Endogenous,HSP90AA1,NM_001017963.2,4004
Endogenous,TCF7,NM_201633.2,829
Endogenous,CCR2,NM_001123041.2,174
Endogenous,AP1G1,NM_001030007.1,1599
Endogenous,DNAJA2,NM_005880.3,912
Endogenous,MAP3K8,NM_001244134.1,2781
Endogenous,NCF4,NM_000631.4,4703
Endogenous,CTSW,NM_001335.3,336
Endogenous,IL20RA,NM_014432.2,28
Endogenous,IFI16,NM_001206567.1,1590
Endogenous,IL36RN,NM_012275.3,43
Endogenous,SOCS1,NM_003745.1,99
Endogenous,NLRC4,NM_001199138.1,355
Endogenous,CCL16,NM_004590.3,25
Endogenous,UBA52,NM_003333.3,8736
Endogenous,XCL1/2,NM_002995.2,90
Endogenous,RGMA,NM_001166283.1,38
Endogenous,CXCL1,NM_001511.3,632
Endogenous,BPI,NM_001725.2,291
Endogenous,AKT2,NM_001626.4,1094
Endogenous,PELI1,NM_020651.3,13817
Endogenous,IL6R,NM_000565.2,1105
Endogenous,TNFSF10,NM_003810.2,1569
Endogenous,TRIM25,NM_005082.4,518
Endogenous,RASGRP4,NM_170604.1,2336
Endogenous,TNFRSF18,NM_148901.1,43
Endogenous,MGAM,XM_011516674.2,6440
Endogenous,LAT,NM_001014987.1,410
Endogenous,IL13RA2,NM_000640.2,23
Endogenous,IFNK,NM_020124.2,44
Endogenous,ALOX5,NM_000698.2,9812
Endogenous,PTPRC,NM_080921.3,9850
Endogenous,TRAF3,NM_145725.2,498
Endogenous,UBE2N,NM_003348.4,1113
Endogenous,IL2RA,NM_000417.2,101
Endogenous,CCL14,NM_032963.4,19
Endogenous,IL15RA,NM_002189.3,27
Endogenous,CEACAM3,NM_001815.3,89
Endogenous,IL13RA1,NM_001560.2,2616
Endogenous,NEU1,NM_000434.4,344
Endogenous,IL1F10,NM_032556.6,32
Endogenous,CTSG,NM_001911.2,51
Endogenous,IFIH1,NM_022168.3,528
Endogenous,EVL,NM_016337.2,707
Endogenous,HLA-DRA,NM_019111.3,28175
Endogenous,CD70,NM_001252.2,49
Endogenous,EIF2AK2,NM_002759.1,527
Endogenous,IL1R2,NM_173343.1,1299
Endogenous,HMGB1,NM_002128.4,1359
Endogenous,IFNA2,NM_000605.3,31
Endogenous,TRIM6,NM_058166.4,51
Endogenous,HDC,NM_002112.3,432
Endogenous,IL1RAP,NM_002182.2,2383
Endogenous,RIPK2,NM_003821.5,918
Endogenous,PDHB,NM_000925.3,459
Endogenous,OSM,NM_020530.6,2356
Endogenous,PIK3R6,NM_001010855.3,42
Endogenous,KIR2DL1,NM_014218.2,114
Endogenous,CD69,NM_001781.1,1413
Endogenous,SELENOS,NM_203472.1,92
Endogenous,IDO1,NM_002164.5,33
Endogenous,IL12A,NM_000882.2,46
Endogenous,PRKCD,NM_006254.3,2069
Endogenous,PDCD1LG2,NM_025239.3,19
Endogenous,LAMP3,NM_014398.3,61
Endogenous,HLA-E,NM_005516.5,30163
Endogenous,HSP90B1,NM_003299.2,3702
Endogenous,ATG4A,NM_052936.5,129
Endogenous,BECN1,NM_003766.4,436
Endogenous,CD44,NM_001001392.1,3863
Endogenous,PDCD1,NM_005018.2,23
Endogenous,FAM30A,NR_026800.2,86
Endogenous,IRAK1,NM_001569.3,286
Endogenous,ADGRG3,NM_170776.5,1759
Endogenous,CCR1,NM_001295.2,1230
Endogenous,GCA,NM_012198.3,14389
Endogenous,TXK,NM_003328.1,180
Endogenous,BCL3,NM_005178.2,1613
Endogenous,TLR6,NM_006068.4,1269
Endogenous,PSMB8,NM_004159.4,3077
Endogenous,ALOX15,NM_001140.3,82
Endogenous,IL12B,NM_002187.2,13
Endogenous,CASP4,NM_001225.3,2911
Endogenous,ACKR3,NM_020311.1,40
Endogenous,CCL7,NM_006273.2,21
Endogenous,CD27,NM_001242.4,257
Endogenous,MAPK13,NM_002754.3,697
Endogenous,GBP1,NM_002053.2,137
Endogenous,TNFSF9,NM_003811.3,10
Endogenous,CD4,NM_000616.4,1919
Endogenous,CRP,NM_000567.2,21
Endogenous,ADGRE5,NM_078481.3,2826
Endogenous,LAMP1,NM_005561.3,2324
Endogenous,MAF,NM_001031804.2,318
Endogenous,LAT2,NM_014146.3,3404
Endogenous,IRAK3,NM_007199.1,400
Endogenous,LAG3,NM_002286.5,77
Endogenous,SERPINA1,NM_001127702.1,15370
Endogenous,KIR3DL1/2,NM_001322168.1,130
Endogenous,ACOX1,NM_001185039.1,2245
Endogenous,FOXO1,NM_002015.3,412
Endogenous,PIK3CG,NM_002649.2,2101
Endogenous,LCN2,NM_005564.3,332
Endogenous,EIF2AK3,NM_004836.5,682
Endogenous,IL4R,NM_000418.3,1107
Endogenous,NPC2,NM_006432.3,6665
Endogenous,MAP3K5,NM_005923.3,871
Endogenous,CSF1,NM_000757.4,217
Endogenous,CD86,NM_175862.4,902
Endogenous,SMAD3,NM_005902.3,346
Endogenous,FCGR1A/B,NM_000566.3,207
Endogenous,FAS,NM_000043.4,2041
Endogenous,PSMB10,NM_002801.2,682
Endogenous,ATG10,NM_001131028.1,147
Endogenous,RNF135,NM_032322.3,385
Endogenous,RSAD2,NM_080657.4,236
Endogenous,STING1,NM_198282.1,668
Endogenous,SLC11A1,NM_000578.3,1285
Endogenous,MS4A7,NM_206939.1,347
Endogenous,TBK1,NM_013254.2,568
Endogenous,LAMP2,NM_002294.2,5702
Endogenous,RIPK3,NM_006871.3,397
Endogenous,EPHX2,NM_001979.5,65
Endogenous,TCN2,NM_000355.3,113
Endogenous,CD6,NM_001254751.1,187
Endogenous,ACSL3,NM_203372.1,76
Endogenous,MLKL,NM_001142497.1,604
Endogenous,HAVCR2,NM_032782.3,110
Endogenous,TGFB2,NM_003238.2,27
Endogenous,DDX58,NM_014314.3,282
Endogenous,REL,NM_002908.3,1682
Endogenous,CCR9,NM_031200.1,25
Endogenous,ADORA2A,NM_000675.5,282
Endogenous,ITPR3,NM_002224.2,0
Endogenous,BLK,NM_001715.2,76
Endogenous,NDUFS8,XM_005274015.1,124
Endogenous,IL1R1,NM_000877.3,372
Endogenous,MAPK14,NM_001315.2,2133
Endogenous,CD45R0,NM_080921.3,17285
Endogenous,JAK1,NM_002227.1,3032
Endogenous,PRKCQ,NM_006257.2,283
Endogenous,MAVS,NM_001206491.1,103
Endogenous,MYD88,NM_002468.4,715
Endogenous,IL1RAPL1,NM_014271.3,27
Endogenous,C5,NM_001735.2,68
Endogenous,LCK,NM_005356.2,474
Endogenous,FPR2,NM_001005738.1,1538
Endogenous,CSF2,NM_000758.3,21
Endogenous,IL22,NM_020525.4,22
Endogenous,CCL21,NM_002989.2,29
Endogenous,CBLB,NM_170662.3,654
Endogenous,IL9R,NM_176786.2,47
Endogenous,APOBEC3G,NM_021822.2,835
Endogenous,IFNW1,NM_002177.1,41
Endogenous,IL17A,NM_002190.2,26
Endogenous,ATF6,NM_007348.2,1596
Endogenous,CUL1,NM_003592.2,446
Endogenous,LRG1,NM_052972.3,1929
Endogenous,C2,NM_000063.5,39
Endogenous,TNFRSF4,NM_003327.3,82
Endogenous,AIF1,NM_032955.1,4713
Endogenous,ITGAX,NM_000887.4,3514
Endogenous,CD274,NM_014143.3,71
Endogenous,HCK,NM_002110.2,3034
Endogenous,CTSZ,NM_001336.3,3893
Endogenous,MVP,NM_017458.2,2256
Endogenous,IRAK4,NM_001114182.1,911
Endogenous,ITLN1,NM_017625.2,26
Endogenous,PRCP,NM_005040.2,1414
Endogenous,MS4A1,NM_152866.2,558
Endogenous,TGFB1,NM_000660.3,2606
Endogenous,CTSL,NM_001912.4,120
Endogenous,IL25,NM_022789.2,32
Endogenous,KLRK1,NM_007360.1,807
Endogenous,PLCG2,NM_002661.2,1630
Endogenous,MRC1,NM_002438.3,38
Endogenous,DDX5,NM_004396.3,20845
Endogenous,CXCL11,NM_005409.4,39
Endogenous,IL3,NM_000588.3,30
Endogenous,ENTPD1,NM_001098175.1,3146
Endogenous,NEO1,NM_002499.2,104
Endogenous,TPP1,NM_000391.3,1614
Endogenous,HLA-DMA,NM_006120.3,1637
Endogenous,IFNAR2,NM_000874.3,2859
Endogenous,JUNB,NM_002229.2,5413
Endogenous,C3,NM_000064.2,48
Endogenous,PTGS2,NM_000963.1,796
Endogenous,IL1RL2,NM_001351447.1,38
Endogenous,IL18,NM_001562.3,387
Endogenous,IL6,NM_000600.3,53
Endogenous,ICOSLG,NM_015259.5,208
Endogenous,LYN,NM_002350.3,12631
Endogenous,LANCL1,NM_006055.1,239
Endogenous,IRF3,NM_001571.5,101
Endogenous,IFIT3,NM_001031683.2,418
Endogenous,IL15,NM_000585.4,220
Endogenous,TNFSF18,NM_005092.2,33
Endogenous,IL6ST,NM_002184.2,1295
Endogenous,PLAU,NM_002658.2,107
Endogenous,BDKRB1,NM_000710.3,114
Endogenous,SUGT1,NM_001130912.1,440
Endogenous,NAMPT,NM_005746.3,89675
Endogenous,MDFIC,NM_199072.2,1088
Endogenous,TGFB3,NM_003239.2,40
Endogenous,STAT4,NM_003151.2,374
Endogenous,DHX58,NM_024119.2,123
Endogenous,LRRK2,NM_198578.3,4343
Endogenous,CCL11,NM_002986.2,25
Endogenous,CPA3,NM_001870.2,164
Endogenous,KLRC1,NM_002259.3,112
Endogenous,SIGLEC5,NM_003830.3,323
Endogenous,IFI6,NM_002038.3,792
Endogenous,ATG13,NM_001142673.1,1068
Endogenous,IFITM3,NM_021034.2,6713
Endogenous,ATF4,NM_001675.2,11701
Endogenous,LCP1,NM_002298.4,19544
Endogenous,GZMH,NM_033423.4,213
Endogenous,SOCS3,NM_003955.4,896
Endogenous,CCL19,NM_006274.2,36
Endogenous,IL17RA,NM_014339.6,1582
Endogenous,SCARB2,NM_005506.2,140
Endogenous,KPNB1,NM_002265.4,1207
Endogenous,WAS,NM_000377.2,5154
Endogenous,FCAR,NM_133278.2,1192
Endogenous,STAT3,NM_003150.3,3447
Endogenous,GBP4,NM_052941.4,317
Endogenous,CD28,NM_001243077.1,802
Endogenous,IL36A,NM_014440.1,37
Endogenous,SELL,NM_000655.4,13278
Endogenous,EGLN1,NM_022051.2,929
Endogenous,IL31,NM_001014336.1,41
Endogenous,SOD1,NM_000454.4,647
Endogenous,HLA-C,NM_002117.4,11598
Endogenous,NTNG2,NM_032536.1,69
Endogenous,LILRA3,NM_006865.3,700
Endogenous,IFNLR1,NM_170743.3,27
Endogenous,C5AR1,NM_001736.3,6138
Endogenous,IL18R1,NM_003855.3,318
Endogenous,MAP2K2,NM_030662.3,692
Endogenous,NRAS,NM_002524.4,1122
Endogenous,ZBP1,NM_001160419.2,474
Endogenous,MCL1,NM_021960.5,4340
Endogenous,ITGAE,NM_002208.4,41
Endogenous,IL12RB1,NM_005535.1,115
Endogenous,IL13,NM_002188.2,19
Endogenous,IL19,NM_013371.3,21
Endogenous,GSTM4,NM_000850.4,194
Endogenous,IL17B,NM_014443.2,20
Endogenous,KRAS,NM_033360.2,1059
Endogenous,LDHB,NM_001174097.1,3827
Endogenous,DDIT3,NM_001195054.1,1171
Endogenous,CXCL12,NM_199168.3,14
Endogenous,TNFRSF1A,NM_001065.2,1286
Endogenous,UBE2L6,NM_004223.4,242
Endogenous,OS9,NM_001017956.2,1139
Endogenous,CCL15,NM_032965.6,19
Endogenous,TLR1,NM_003263.3,2192
Endogenous,MME,NM_001354644.1,3429
Endogenous,CD40,NM_001250.4,135
Endogenous,IKBKG,NM_003639.2,450
Endogenous,IL32,NM_004221.4,2329
Endogenous,RNASEL,NM_021133.3,410
Endogenous,IFITM2,NM_006435.2,42051
Endogenous,CCL17,NM_002987.2,51
Endogenous,IFIT1,NM_001548.3,442
Endogenous,TAB2,NM_015093.3,1361
Endogenous,ATM,NM_000051.3,2617
Endogenous,PIK3CD,NM_005026.3,3552
Endogenous,IL1B,NM_000576.2,354
Endogenous,SPIB,NM_003121.4,90
Endogenous,CD19,NM_001178098.1,0
Endogenous,IL1A,NM_000575.3,16
Endogenous,STRAP,NM_007178.3,2206
Endogenous,BCR,NM_004327.3,514
Endogenous,RAB5C,NM_001252039.1,1790
Endogenous,PTPN4,NM_002830.3,579
Endogenous,TRAT1,NM_001317747.1,434
Endogenous,EBI3,NM_005755.2,16
Endogenous,NFATC2,NM_012340.3,475
Endogenous,DIABLO,NM_138930.3,247
Endogenous,STAT1,NM_139266.1,4542
Endogenous,IL34,NM_152456.1,26
Endogenous,CCRL2,NM_001130910.1,109
Endogenous,CX3CR1,NM_001337.3,312
Endogenous,TBXAS1,NM_001061.4,2764
Endogenous,SAMHD1,NM_015474.2,5043
Endogenous,CD8A,NM_001768.6,216
Endogenous,TRAF6,NM_145803.2,738
Endogenous,ITGB2,NM_001127491.1,3790
Endogenous,CD244,NM_001166663.1,275
Endogenous,CXCR2,NM_001557.3,8881
Endogenous,MAPKAPK2,NM_004759.3,1679
Endogenous,MT2A,NM_005953.5,368
Endogenous,OAS1,NM_001032409.1,484
Endogenous,JAK3,NM_000215.2,749
Endogenous,CASP3,NM_004346.3,852
Endogenous,JAK2,NM_004972.3,872
Endogenous,MKNK1,NM_001135553.4,30
Endogenous,LTA4H,NM_001256643.1,4719
Endogenous,IL24,NM_001185158.1,29
Endogenous,TNFRSF17,NM_001192.2,61
Endogenous,AP1S2,NM_003916.4,4454
Endogenous,RHOG,NM_001665.3,3281
Endogenous,ACSL1,NM_001995.4,8783
Endogenous,CD45RA,NM_002838.4,1328
Endogenous,CALM1,NM_006888.4,11731
Endogenous,TAB1,NM_153497.2,248
Endogenous,CD79B,NM_001039933.1,103
Endogenous,PLG,NM_000301.3,22
Endogenous,CHUK,NM_001320928.1,442
Endogenous,FCGR3A/B,NM_000569.6,21928
Endogenous,THOP1,NM_003249.3,203
Endogenous,RIPK1,NM_003804.3,982
Endogenous,IL17F,NM_052872.3,33
Endogenous,CCL26,NM_006072.4,22
Endogenous,FCGR2A,NM_021642.3,18938
Endogenous,PRDM1,NM_182907.1,284
Endogenous,IGFBP7,NM_001553.1,169
Endogenous,HLA-DPB1,NM_002121.5,1960
Endogenous,RPS6KA3,NM_004586.2,2098
Endogenous,TLR7,NM_016562.3,77
Endogenous,GUCY1B1,NM_000857.2,66
Endogenous,TIGIT,NM_173799.3,91
Endogenous,IFNB1,NM_002176.2,28
Endogenous,IL21R,NM_181079.4,70
Endogenous,XBP1,NM_001079539.1,855
Positive,POS_C(8),ERCC_00002.1,2989
Positive,POS_A(128),ERCC_00117.1,30932
Positive,POS_F(0.125),ERCC_00034.1,45
Positive,POS_D(2),ERCC_00092.1,660
Positive,POS_B(32),ERCC_00112.1,11167
Positive,POS_E(0.5),ERCC_00035.1,93
Negative,NEG_C(0),ERCC_00019.1,19
Negative,NEG_D(0),ERCC_00076.1,8
Negative,NEG_E(0),ERCC_00098.1,9
Negative,NEG_A(0),ERCC_00096.1,9
Negative,NEG_H(0),ERCC_00154.1,14
Negative,NEG_G(0),ERCC_00144.1,7
Negative,NEG_F(0),ERCC_00126.1,38
Negative,NEG_B(0),ERCC_00041.1,32
Housekeeping,SDHA,NM_004168.2,816
Housekeeping,MRPS7,NM_015971.3,621
Housekeeping,PGK1,NM_000291.2,8235
Housekeeping,ALAS1,NM_000688.4,54
Housekeeping,HPRT1,NM_000194.1,611
Housekeeping,OAZ1,NM_004152.2,9480
Housekeeping,ABCF1,NM_001090.2,301
Housekeeping,NMT1,NM_021079.3,325
Housekeeping,NRDE2,NM_017970.3,141
Housekeeping,TBP,NM_001172085.1,499
Housekeeping,GUSB,NM_000181.3,1110
Housekeeping,STK11IP,NM_052902.2,76
</Code_Summary>

<Messages>
</Messages>

