<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 11 wb 11222020
Owner,
Comments,
Date,20201122
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,2
FovCount,555
FovCounted,550
ScannerID,1906C0614
StagePosition,1
BindingDensity,1.58
CartridgeID,host response panel plate 11 wb 11222020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,40
Endogenous,MAPK9,NM_001135044.1,737
Endogenous,IL17RD,NM_017563.5,16
Endogenous,ITGAM,NM_000632.3,790
Endogenous,IFNGR2,NM_005534.3,5272
Endogenous,CXCL14,NM_004887.4,21
Endogenous,TNFRSF25,NM_001039664.1,317
Endogenous,ELANE,NM_001972.2,18
Endogenous,LTF,NM_002343.2,255
Endogenous,PIK3R4,NM_014602.1,253
Endogenous,ACE,NM_000789.2,22
Endogenous,PRKCSH,NM_002743.2,1549
Endogenous,CD81,NM_004356.3,1889
Endogenous,CASP1,NM_033294.3,1590
Endogenous,MYC,NM_002467.3,397
Endogenous,TPSAB1/B2,NM_003294.3,36
Endogenous,TLR9,NM_017442.2,65
Endogenous,CTSA,NM_001127695.1,1072
Endogenous,FURIN,NM_002569.3,637
Endogenous,IL17RB,NM_018725.3,18
Endogenous,IL4,NM_172348.1,25
Endogenous,CTLA4,NM_005214.3,372
Endogenous,BCL2L1,NM_001191.3,341
Endogenous,APBB1IP,NM_019043.3,2557
Endogenous,CD80,NM_005191.3,44
Endogenous,AKT3,NM_005465.4,1458
Endogenous,PTGER2,NM_000956.3,587
Endogenous,CDK4,NM_000075.3,218
Endogenous,FOS,NM_005252.3,3797
Endogenous,PXN,NM_001080855.3,1871
Endogenous,ZAP70,NM_001079.3,1259
Endogenous,APOL6,NM_030641.3,1629
Endogenous,CCL22,NM_002990.4,24
Endogenous,TNFRSF10B,NM_003842.3,314
Endogenous,GNS,NM_002076.3,873
Endogenous,RACK1,NM_006098.4,4546
Endogenous,CXCL3,NM_002090.2,118
Endogenous,HSP90AB1,NM_007355.3,5307
Endogenous,GLA,NM_000169.2,561
Endogenous,ALPK1,NM_025144.2,762
Endogenous,GK,NM_000167.3,1916
Endogenous,IL23A,NM_016584.2,91
Endogenous,IL9,NM_000590.1,21
Endogenous,CCL2,NM_002982.3,56
Endogenous,KDM6B,NM_001080424.1,2273
Endogenous,TNFRSF9,NM_001561.5,243
Endogenous,CCR3,NM_001837.2,567
Endogenous,ITGB7,NM_000889.1,546
Endogenous,RAF1,NM_002880.3,5184
Endogenous,NFATC3,NM_004555.2,1425
Endogenous,RBCK1,NM_006462.4,889
Endogenous,NCF1,NM_000265.4,3671
Endogenous,NLRP1,NM_033004.2,4440
Endogenous,CCR4,NM_005508.4,384
Endogenous,FYN,NM_002037.3,2547
Endogenous,MARCO,NM_006770.3,50
Endogenous,RNF114,NM_018683.4,202
Endogenous,ATG7,NM_001136031.2,1392
Endogenous,CCR8,NM_005201.2,38
Endogenous,SH2D1A,NM_002351.4,446
Endogenous,IRF9,NM_006084.4,524
Endogenous,ULK2,NM_014683.2,167
Endogenous,CCR10,NM_016602.2,15
Endogenous,ERN1,NM_001433.2,1028
Endogenous,PIK3R5,NM_014308.3,1517
Endogenous,CD68,NM_001251.2,671
Endogenous,CXCR5,NM_001716.4,118
Endogenous,ATP6V0D1,NM_004691.4,2305
Endogenous,DNAJC10,NM_018981.2,675
Endogenous,CASP8,NM_001080124.1,3092
Endogenous,RASGRP1,NM_001128602.1,641
Endogenous,PANX1,NM_015368.3,77
Endogenous,PSEN1,NM_000021.2,1129
Endogenous,LEF1,NM_016269.3,813
Endogenous,MAP2K7,NM_145185.2,346
Endogenous,KLRD1,NM_001351060.1,697
Endogenous,TANK,NM_004180.2,2034
Endogenous,CFLAR,NM_001127183.1,2763
Endogenous,IL22RA2,NM_181309.1,11
Endogenous,TNFSF4,NM_003326.2,115
Endogenous,IL17RC,NM_153461.2,18
Endogenous,IL18RAP,NM_003853.3,515
Endogenous,TRAF2,NM_021138.3,133
Endogenous,IFNG,NM_000619.2,101
Endogenous,TYK2,NM_003331.4,1045
Endogenous,TLN1,NM_006289.3,6686
Endogenous,MAP1LC3A,NM_032514.2,446
Endogenous,IFIT2,NM_001547.4,4355
Endogenous,CYP2E1,NM_000773.3,36
Endogenous,CD1E,NM_001042583.2,61
Endogenous,IFITM1,NM_003641.3,14328
Endogenous,MAP3K7,NM_145333.1,729
Endogenous,IL10,NM_000572.2,32
Endogenous,ARRB2,NM_001257328.1,2917
Endogenous,P2RX7,NM_002562.5,292
Endogenous,CD14,NM_000591.2,2416
Endogenous,NFKB2,NM_002502.2,2497
Endogenous,DYSF,NM_003494.3,2246
Endogenous,TNF,NM_000594.2,643
Endogenous,TXN,NM_003329.2,2190
Endogenous,TCIRG1,NM_006053.2,2568
Endogenous,CXCL10,NM_001565.3,53
Endogenous,ACKR4,NM_016557.2,62
Endogenous,IL17RE,NM_153483.1,24
Endogenous,CD59,NM_001127227.1,1327
Endogenous,NFAT5,NM_173214.1,601
Endogenous,MS4A4A,NM_001243266.1,98
Endogenous,CSF3R,NM_000760.3,9818
Endogenous,C3AR1,NM_004054.2,330
Endogenous,ATP6AP2,NM_005765.2,1294
Endogenous,IL18BP,NM_001039659.1,57
Endogenous,CD38,NM_001775.2,171
Endogenous,BDKRB2,NM_000623.3,16
Endogenous,TMEM140,NM_018295.3,529
Endogenous,NLRC5,NM_032206.4,606
Endogenous,NCF2,NM_000433.3,8368
Endogenous,TNFSF13B,NM_001145645.2,1554
Endogenous,C1QBP,NM_001212.3,689
Endogenous,MX1,NM_001144925.2,542
Endogenous,CSF2RA,NM_006140.3,1993
Endogenous,MIF,NM_002415.1,528
Endogenous,CGAS,NM_138441.2,341
Endogenous,VCAM1,NM_001078.3,46
Endogenous,CD45RB,ENST00000367367.1,4158
Endogenous,THBS1,NM_003246.2,21
Endogenous,FCRL4,NM_031282.2,34
Endogenous,TIMP2,NM_003255.4,2088
Endogenous,NT5E,NM_002526.2,44
Endogenous,HLA-DRB,NM_022555.3,4658
Endogenous,IL21,NM_021803.2,37
Endogenous,NCR3,NM_147130.2,116
Endogenous,PYCARD,NM_013258.3,463
Endogenous,SLC2A3,NM_006931.2,7046
Endogenous,IL11RA,NM_147162.1,75
Endogenous,GATA3,NM_001002295.1,312
Endogenous,BST2,NM_004335.3,990
Endogenous,IKBKE,NM_001193321.1,264
Endogenous,CBL,NM_005188.3,968
Endogenous,TCL1A,NM_001098725.1,468
Endogenous,NOTCH1,NM_017617.3,1149
Endogenous,PSTPIP1,NM_001321135.1,293
Endogenous,IRF1,NM_002198.1,2449
Endogenous,PIK3R3,NM_001114172.1,69
Endogenous,NFATC4,NM_001136022.2,15
Endogenous,GPX7,NM_015696.5,94
Endogenous,MARCKS,NM_002356.5,2589
Endogenous,HSD11B1,NM_181755.1,16
Endogenous,TRAM1,NM_014294.5,1868
Endogenous,CXCL5,NM_002994.3,50
Endogenous,CCL25,NM_005624.2,19
Endogenous,TLR8,NM_016610.2,1173
Endogenous,IL1RAPL2,NM_017416.1,32
Endogenous,HMOX1,NM_002133.2,434
Endogenous,CD8B,NM_172099.2,166
Endogenous,HPGD,NM_000860.5,174
Endogenous,CBFB,NM_001755.2,721
Endogenous,AP1M1,NM_001130524.1,817
Endogenous,IFI44,NM_006417.4,699
Endogenous,IL33,NM_001199640.1,13
Endogenous,GBA,NM_001005742.2,710
Endogenous,CARD17,NM_001007232.1,3702
Endogenous,PNOC,NM_001284244.1,84
Endogenous,IL11,NM_000641.3,15
Endogenous,STAT6,NM_003153.3,1874
Endogenous,PRF1,NM_001083116.1,584
Endogenous,PARP1,NM_001618.3,793
Endogenous,CARD11,NM_032415.2,418
Endogenous,DDOST,NM_005216.4,579
Endogenous,FCGRT,XM_011526628.1,1619
Endogenous,CD3D,NM_000732.4,2140
Endogenous,MTOR,NM_004958.3,221
Endogenous,MAPK1,NM_138957.2,2935
Endogenous,PLAUR,NM_001005376.2,829
Endogenous,HLA-DQA,NM_002122.3,5571
Endogenous,SIGIRR,NM_001135053.1,1109
Endogenous,IL23R,NM_144701.2,60
Endogenous,MAP3K1,NM_005921.1,2761
Endogenous,MAP2K3,NM_145109.1,1660
Endogenous,CSF2RB,NM_000395.2,2902
Endogenous,IL20RB,NM_144717.3,59
Endogenous,CD84,NM_001184879.1,699
Endogenous,HLX,NM_021958.2,683
Endogenous,IFI35,NM_005533.3,209
Endogenous,VRK3,NM_016440.3,358
Endogenous,GLB1,NM_000404.2,233
Endogenous,APEX1,NM_001641.2,421
Endogenous,PLIN4,NM_001080400.1,182
Endogenous,ATP6V1B2,NM_001693.3,3920
Endogenous,PTPN6,NM_002831.5,7268
Endogenous,IRF7,NM_001572.3,285
Endogenous,OASL,NM_198213.2,316
Endogenous,HLA-DOB,NM_002120.3,352
Endogenous,LGALS3,NM_001177388.1,1443
Endogenous,IFNA8,NM_002170.3,83
Endogenous,CD40LG,NM_000074.2,163
Endogenous,CCNC,NM_005190.3,345
Endogenous,IL2RB,NM_000878.3,727
Endogenous,GSK3B,NM_002093.2,1255
Endogenous,CSF1R,NM_005211.3,638
Endogenous,CREBBP,NM_004380.2,2593
Endogenous,OAS2,NM_016817.2,545
Endogenous,PIK3CB,NM_006219.1,289
Endogenous,TRIM56,NM_030961.3,66
Endogenous,HLA-DMB,NM_002118.4,1506
Endogenous,TAP2,NM_000544.3,790
Endogenous,TLR2,NM_003264.3,2069
Endogenous,OAS3,NM_006187.3,303
Endogenous,LTC4S,NM_145867.1,18
Endogenous,CXCL9,NM_002416.1,28
Endogenous,SPI1,NM_003120.1,11587
Endogenous,TAP1,NM_000593.5,509
Endogenous,FOXP3,NM_014009.3,46
Endogenous,CASP5,NM_004347.1,79
Endogenous,WIPI1,NM_017983.5,129
Endogenous,PRKCA,NM_002737.2,400
Endogenous,CARD16,NM_001017534.1,449
Endogenous,ITK,NM_005546.3,740
Endogenous,EIF3F,NM_003754.2,3446
Endogenous,TGFBR2,NM_001024847.1,1924
Endogenous,PTK2B,NM_004103.3,3614
Endogenous,STAT5A,NM_003152.3,1216
Endogenous,TIFA,NM_052864.2,100
Endogenous,SORT1,NM_002959.5,484
Endogenous,IFI27,NM_005532.3,1
Endogenous,BATF,NM_006399.3,88
Endogenous,SIRPA,NM_001040022.1,1915
Endogenous,CDH1,NM_004360.2,39
Endogenous,LILRB2,NM_001278405.1,3461
Endogenous,CXCR4,NM_001008540.1,22589
Endogenous,MSRA,NM_001135670.2,397
Endogenous,IL27,NM_145659.3,23
Endogenous,ADAR,NM_001025107.1,944
Endogenous,PIK3CA,NM_006218.2,705
Endogenous,NLRP3,NM_001079821.2,419
Endogenous,IFNA14/16,NM_002173.2,48
Endogenous,VWF,NM_000552.3,33
Endogenous,LILRA6,NM_024318.3,224
Endogenous,PPIA,NM_021130.3,6968
Endogenous,IFNA1/13,NM_006900.3,33
Endogenous,S100A12,NM_005621.1,11461
Endogenous,KLRB1,NM_002258.2,1697
Endogenous,CCR7,NM_001838.3,235
Endogenous,IKBKB,NM_001556.1,225
Endogenous,CCL4/L1/L2,NM_002984.2,1401
Endogenous,JUN,NM_002228.3,17633
Endogenous,CX3CL1,NM_002996.4,19
Endogenous,YWHAQ,NM_006826.3,2640
Endogenous,ACSL4,NM_004458.2,909
Endogenous,CRK,NM_016823.4,792
Endogenous,ATG12,NM_004707.3,744
Endogenous,HAMP,NM_021175.2,23
Endogenous,ACKR2,NM_001296.5,14
Endogenous,CR1,NM_000573.3,1963
Endogenous,CXCL16,NM_001100812.1,543
Endogenous,GAB2,NM_080491.2,441
Endogenous,TRIM22,NM_006074.4,635
Endogenous,CXCL13,NM_006419.2,19
Endogenous,XCR1,NM_005283.2,35
Endogenous,AIM2,NM_004833.1,354
Endogenous,IL7R,NM_002185.3,6456
Endogenous,GBP2,NM_004120.3,3076
Endogenous,PIK3C3,NM_002647.2,579
Endogenous,TLR3,NM_003265.2,32
Endogenous,IL31RA,NM_139017.3,41
Endogenous,HERC5,NM_016323.2,451
Endogenous,STT3B,XM_011533465.1,793
Endogenous,CSF3,NM_000759.3,14
Endogenous,ICOS,NM_012092.3,271
Endogenous,RAB31,NM_006868.3,2749
Endogenous,CCL24,NM_002991.2,24
Endogenous,MS4A2,NM_000139.3,105
Endogenous,ANPEP,NM_001150.2,1424
Endogenous,VEGFA,NM_001025366.1,464
Endogenous,HLA-A,NM_002116.5,27918
Endogenous,FBXO6,NM_018438.5,32
Endogenous,MAP2K4,NM_003010.2,1375
Endogenous,RELB,NM_006509.3,374
Endogenous,FGR,NM_001042747.1,2044
Endogenous,PELI2,NM_021255.2,391
Endogenous,IL17C,NM_013278.4,37
Endogenous,CD163,NM_004244.5,287
Endogenous,CCL3/L1/L3,NM_002983.3,2716
Endogenous,SP100,NM_001206704.1,2737
Endogenous,BCL2,NM_000657.2,266
Endogenous,JAML,NM_153206.2,16730
Endogenous,NFKB1,NM_003998.2,402
Endogenous,PLCG1,NM_002660.2,602
Endogenous,IL16,NM_004513.4,3122
Endogenous,IFNL4,NM_001276254.2,17
Endogenous,CEBPB,NM_005194.2,7397
Endogenous,TBX21,NM_013351.1,492
Endogenous,CXCR6,NM_006564.1,138
Endogenous,PLEKHA1,NM_001001974.1,774
Endogenous,HLA-B,NM_005514.6,30930
Endogenous,IFNAR1,NM_000629.2,1192
Endogenous,CXCL8,NM_000584.3,200584
Endogenous,ALOX5AP,NM_001629.2,8102
Endogenous,PLEK,NM_002664.2,8233
Endogenous,NFE2L2,NM_006164.3,1157
Endogenous,LTBR,XM_006718983.2,144
Endogenous,IL10RA,NM_001558.2,1783
Endogenous,LILRA5,NM_181879.2,1043
Endogenous,FASLG,NM_000639.1,52
Endogenous,ICAM3,NM_002162.3,10571
Endogenous,CCL13,NM_005408.2,23
Endogenous,TLR5,NM_003268.5,327
Endogenous,PARP9,NM_001146102.1,1142
Endogenous,CD3G,NM_000073.2,690
Endogenous,DERL1,NM_024295.6,669
Endogenous,SOD2,NM_000636.2,21800
Endogenous,RAC2,NM_002872.4,1362
Endogenous,CCL23,NM_005064.3,36
Endogenous,LIF,NM_002309.4,25
Endogenous,NOD2,NM_001293557.1,605
Endogenous,EOMES,NM_005442.2,62
Endogenous,MAFB,NM_005461.4,160
Endogenous,CCL27,NM_006664.2,15
Endogenous,SSR1,NM_003144.5,1526
Endogenous,NFATC1,NM_172389.1,329
Endogenous,TRIM21,NM_003141.3,708
Endogenous,IL5,NM_000879.2,51
Endogenous,IL2RG,NM_000206.1,4649
Endogenous,DDAH2,NM_013974.1,469
Endogenous,GZMA,NM_006144.2,2090
Endogenous,DTX3L,NM_138287.3,1392
Endogenous,NAE1,NM_001018159.1,485
Endogenous,ATG3,NM_022488.3,2535
Endogenous,ATF2,NM_001256091.1,1657
Endogenous,RNF31,NM_017999.4,388
Endogenous,IL20,NM_018724.3,41
Endogenous,VSIR,NM_022153.1,1163
Endogenous,GNLY,NM_006433.2,3981
Endogenous,IL1RN,NM_000577.4,3150
Endogenous,ITGAL,NM_002209.2,3664
Endogenous,GZMB,NM_004131.4,88
Endogenous,TMPRSS2,NM_005656.3,21
Endogenous,SEM1,NM_006304.1,469
Endogenous,IL10RB,NM_000628.4,248
Endogenous,CCR6,NM_031409.3,44
Endogenous,DEFB103A/B,NM_001081551.4,29
Endogenous,NOS2,NM_000625.4,19
Endogenous,SMAD4,NM_005359.3,572
Endogenous,CD36,NM_001001548.2,2294
Endogenous,RELA,NM_021975.4,453
Endogenous,GUCY1A1,NM_001130682.1,41
Endogenous,CAP1,NM_001105530.1,4217
Endogenous,RB1CC1,NM_001083617.1,1398
Endogenous,HCST,NM_001007469.1,907
Endogenous,RAB7A,NM_004637.5,4111
Endogenous,BNIP3,NM_004052.2,234
Endogenous,CCL28,NM_148672.2,123
Endogenous,BCL6,NM_001134738.1,2586
Endogenous,CD209,NM_001144899.1,23
Endogenous,MEFV,NM_000243.2,905
Endogenous,CXCL6,NM_002993.3,66
Endogenous,ULK1,NM_003565.1,519
Endogenous,VAMP3,NM_004781.4,2555
Endogenous,AGT,NM_000029.3,30
Endogenous,FPR1,NM_002029.3,8482
Endogenous,TOLLIP,NM_019009.2,407
Endogenous,CD2,NM_001767.3,230
Endogenous,IL37,NM_014439.3,42
Endogenous,CTSS,NM_004079.3,30938
Endogenous,MAPK8,NM_002750.2,286
Endogenous,TRIM5,NM_033092.2,190
Endogenous,ACVR1,NM_001105.2,244
Endogenous,ISG15,NM_005101.3,224
Endogenous,IFNA5,NM_002169.2,52
Endogenous,NKG7,NM_005601.3,1505
Endogenous,CCL5,NM_002985.2,2199
Endogenous,AHR,NM_001621.4,796
Endogenous,IL17D,NM_138284.1,30
Endogenous,IL36G,NM_019618.3,26
Endogenous,CCL8,NM_005623.2,30
Endogenous,IL22RA1,NM_021258.3,25
Endogenous,CCL1,NM_002981.2,23
Endogenous,MAP3K3,NM_002401.3,2996
Endogenous,CYSTM1,NM_032412.4,452
Endogenous,XAF1,NM_199139.2,301
Endogenous,NOX1,NM_007052.4,34
Endogenous,PSAP,NM_001042465.2,9207
Endogenous,CD22,NM_001771.2,505
Endogenous,LTB,NM_002341.1,1648
Endogenous,IFNA4/7/10/17/21,NM_021268.2,115
Endogenous,SMAD5,NM_005903.5,240
Endogenous,RBPJ,NM_015874.3,2211
Endogenous,GADD45B,NM_015675.2,2770
Endogenous,AKT1,NM_001014432.1,825
Endogenous,HK3,NM_002115.1,369
Endogenous,DEFA4,NM_001925.1,136
Endogenous,SELE,NM_000450.2,51
Endogenous,CCL18,NM_002988.3,626
Endogenous,STAT2,NM_005419.3,359
Endogenous,IRF4,NM_001195286.1,500
Endogenous,PFKFB3,NM_004566.3,1074
Endogenous,F5,NM_000130.2,434
Endogenous,APP,NM_000484.3,618
Endogenous,PLAT,NM_000930.3,14
Endogenous,HLA-DQB1,NM_002123.3,612
Endogenous,IL5RA,NM_000564.4,344
Endogenous,FCRL2,NM_001159488.1,400
Endogenous,RPS6KA1,NM_002953.3,1677
Endogenous,CXCL17,NM_198477.3,39
Endogenous,CASP10,NM_001206524.1,306
Endogenous,ETS1,NM_005238.3,1420
Endogenous,TLR4,NM_003266.3,1598
Endogenous,IFNL1,NM_172140.1,13
Endogenous,IL2,NM_000586.2,54
Endogenous,CD247,NM_198053.2,547
Endogenous,IL27RA,NM_004843.3,249
Endogenous,IL26,NM_018402.1,42
Endogenous,STAT5B,NM_012448.3,1870
Endogenous,LIMK2,NM_001031801.1,1875
Endogenous,IL7,NM_001199886.1,66
Endogenous,NCR1,NM_004829.5,229
Endogenous,TYROBP,NM_003332.3,6169
Endogenous,CXCR1,NM_000634.2,1597
Endogenous,IL1RL1,NM_016232.4,209
Endogenous,TRIM33,NM_015906.3,1318
Endogenous,LCP2,NM_005565.4,5708
Endogenous,LITAF,NM_004862.3,3138
Endogenous,RPS6KB1,NM_003161.2,87
Endogenous,CD276,NM_001024736.1,21
Endogenous,PAK1,NM_002576.5,1258
Endogenous,HLA-DPA1,NM_033554.3,2935
Endogenous,CCL20,NM_001130046.1,47
Endogenous,KIR2DL3,NM_014511.3,44
Endogenous,SYK,NM_003177.5,1309
Endogenous,CD3E,NM_000733.3,474
Endogenous,IFNA6,NM_021002.2,471
Endogenous,NGLY1,NM_001145293.1,783
Endogenous,IFNL2/3,NM_172139.2,33
Endogenous,PTGER4,NM_000958.2,626
Endogenous,CD79A,NM_001783.3,1267
Endogenous,GBP5,NM_052942.3,828
Endogenous,PECAM1,NM_000442.3,6111
Endogenous,PSMB9,NM_002800.4,3174
Endogenous,IL3RA,NM_002183.2,147
Endogenous,CCR5,NM_000579.3,207
Endogenous,IL36B,NM_014438.5,39
Endogenous,CXCL2,NM_002089.4,2250
Endogenous,TXNIP,NM_006472.4,36246
Endogenous,CXCR3,NM_001504.1,118
Endogenous,RUNX3,NM_001031680.2,322
Endogenous,SP1,NM_138473.2,1807
Endogenous,ALPL,NM_000478.4,1383
Endogenous,IL12RB2,NM_001559.2,66
Endogenous,HSP90AA1,NM_001017963.2,8699
Endogenous,TCF7,NM_201633.2,961
Endogenous,CCR2,NM_001123041.2,390
Endogenous,AP1G1,NM_001030007.1,944
Endogenous,DNAJA2,NM_005880.3,969
Endogenous,MAP3K8,NM_001244134.1,1368
Endogenous,NCF4,NM_000631.4,5224
Endogenous,CTSW,NM_001335.3,472
Endogenous,IL20RA,NM_014432.2,22
Endogenous,IFI16,NM_001206567.1,2604
Endogenous,IL36RN,NM_012275.3,48
Endogenous,SOCS1,NM_003745.1,213
Endogenous,NLRC4,NM_001199138.1,367
Endogenous,CCL16,NM_004590.3,20
Endogenous,UBA52,NM_003333.3,7341
Endogenous,XCL1/2,NM_002995.2,145
Endogenous,RGMA,NM_001166283.1,24
Endogenous,CXCL1,NM_001511.3,867
Endogenous,BPI,NM_001725.2,175
Endogenous,AKT2,NM_001626.4,887
Endogenous,PELI1,NM_020651.3,7582
Endogenous,IL6R,NM_000565.2,1000
Endogenous,TNFSF10,NM_003810.2,2105
Endogenous,TRIM25,NM_005082.4,427
Endogenous,RASGRP4,NM_170604.1,2017
Endogenous,TNFRSF18,NM_148901.1,38
Endogenous,MGAM,XM_011516674.2,4292
Endogenous,LAT,NM_001014987.1,585
Endogenous,IL13RA2,NM_000640.2,24
Endogenous,IFNK,NM_020124.2,66
Endogenous,ALOX5,NM_000698.2,8979
Endogenous,PTPRC,NM_080921.3,8012
Endogenous,TRAF3,NM_145725.2,421
Endogenous,UBE2N,NM_003348.4,1027
Endogenous,IL2RA,NM_000417.2,138
Endogenous,CCL14,NM_032963.4,23
Endogenous,IL15RA,NM_002189.3,24
Endogenous,CEACAM3,NM_001815.3,163
Endogenous,IL13RA1,NM_001560.2,1734
Endogenous,NEU1,NM_000434.4,308
Endogenous,IL1F10,NM_032556.6,40
Endogenous,CTSG,NM_001911.2,31
Endogenous,IFIH1,NM_022168.3,950
Endogenous,EVL,NM_016337.2,871
Endogenous,HLA-DRA,NM_019111.3,20580
Endogenous,CD70,NM_001252.2,45
Endogenous,EIF2AK2,NM_002759.1,613
Endogenous,IL1R2,NM_173343.1,1189
Endogenous,HMGB1,NM_002128.4,1432
Endogenous,IFNA2,NM_000605.3,50
Endogenous,TRIM6,NM_058166.4,38
Endogenous,HDC,NM_002112.3,405
Endogenous,IL1RAP,NM_002182.2,1473
Endogenous,RIPK2,NM_003821.5,587
Endogenous,PDHB,NM_000925.3,480
Endogenous,OSM,NM_020530.6,7681
Endogenous,PIK3R6,NM_001010855.3,67
Endogenous,KIR2DL1,NM_014218.2,101
Endogenous,CD69,NM_001781.1,2240
Endogenous,SELENOS,NM_203472.1,89
Endogenous,IDO1,NM_002164.5,115
Endogenous,IL12A,NM_000882.2,43
Endogenous,PRKCD,NM_006254.3,2377
Endogenous,PDCD1LG2,NM_025239.3,15
Endogenous,LAMP3,NM_014398.3,43
Endogenous,HLA-E,NM_005516.5,23715
Endogenous,HSP90B1,NM_003299.2,3138
Endogenous,ATG4A,NM_052936.5,145
Endogenous,BECN1,NM_003766.4,256
Endogenous,CD44,NM_001001392.1,3383
Endogenous,PDCD1,NM_005018.2,17
Endogenous,FAM30A,NR_026800.2,132
Endogenous,IRAK1,NM_001569.3,188
Endogenous,ADGRG3,NM_170776.5,1033
Endogenous,CCR1,NM_001295.2,989
Endogenous,GCA,NM_012198.3,10842
Endogenous,TXK,NM_003328.1,186
Endogenous,BCL3,NM_005178.2,944
Endogenous,TLR6,NM_006068.4,1160
Endogenous,PSMB8,NM_004159.4,3402
Endogenous,ALOX15,NM_001140.3,270
Endogenous,IL12B,NM_002187.2,10
Endogenous,CASP4,NM_001225.3,2903
Endogenous,ACKR3,NM_020311.1,49
Endogenous,CCL7,NM_006273.2,25
Endogenous,CD27,NM_001242.4,514
Endogenous,MAPK13,NM_002754.3,837
Endogenous,GBP1,NM_002053.2,231
Endogenous,TNFSF9,NM_003811.3,8
Endogenous,CD4,NM_000616.4,1233
Endogenous,CRP,NM_000567.2,21
Endogenous,ADGRE5,NM_078481.3,2633
Endogenous,LAMP1,NM_005561.3,1461
Endogenous,MAF,NM_001031804.2,401
Endogenous,LAT2,NM_014146.3,2773
Endogenous,IRAK3,NM_007199.1,314
Endogenous,LAG3,NM_002286.5,114
Endogenous,SERPINA1,NM_001127702.1,11189
Endogenous,KIR3DL1/2,NM_001322168.1,90
Endogenous,ACOX1,NM_001185039.1,1621
Endogenous,FOXO1,NM_002015.3,383
Endogenous,PIK3CG,NM_002649.2,1577
Endogenous,LCN2,NM_005564.3,206
Endogenous,EIF2AK3,NM_004836.5,680
Endogenous,IL4R,NM_000418.3,1088
Endogenous,NPC2,NM_006432.3,3742
Endogenous,MAP3K5,NM_005923.3,1000
Endogenous,CSF1,NM_000757.4,224
Endogenous,CD86,NM_175862.4,694
Endogenous,SMAD3,NM_005902.3,414
Endogenous,FCGR1A/B,NM_000566.3,252
Endogenous,FAS,NM_000043.4,1377
Endogenous,PSMB10,NM_002801.2,595
Endogenous,ATG10,NM_001131028.1,131
Endogenous,RNF135,NM_032322.3,269
Endogenous,RSAD2,NM_080657.4,439
Endogenous,STING1,NM_198282.1,721
Endogenous,SLC11A1,NM_000578.3,1037
Endogenous,MS4A7,NM_206939.1,308
Endogenous,TBK1,NM_013254.2,366
Endogenous,LAMP2,NM_002294.2,3336
Endogenous,RIPK3,NM_006871.3,438
Endogenous,EPHX2,NM_001979.5,144
Endogenous,TCN2,NM_000355.3,115
Endogenous,CD6,NM_001254751.1,212
Endogenous,ACSL3,NM_203372.1,64
Endogenous,MLKL,NM_001142497.1,545
Endogenous,HAVCR2,NM_032782.3,115
Endogenous,TGFB2,NM_003238.2,20
Endogenous,DDX58,NM_014314.3,611
Endogenous,REL,NM_002908.3,961
Endogenous,CCR9,NM_031200.1,27
Endogenous,ADORA2A,NM_000675.5,214
Endogenous,ITPR3,NM_002224.2,97
Endogenous,BLK,NM_001715.2,127
Endogenous,NDUFS8,XM_005274015.1,90
Endogenous,IL1R1,NM_000877.3,246
Endogenous,MAPK14,NM_001315.2,2350
Endogenous,CD45R0,NM_080921.3,10235
Endogenous,JAK1,NM_002227.1,2320
Endogenous,PRKCQ,NM_006257.2,348
Endogenous,MAVS,NM_001206491.1,120
Endogenous,MYD88,NM_002468.4,677
Endogenous,IL1RAPL1,NM_014271.3,36
Endogenous,C5,NM_001735.2,54
Endogenous,LCK,NM_005356.2,811
Endogenous,FPR2,NM_001005738.1,2088
Endogenous,CSF2,NM_000758.3,15
Endogenous,IL22,NM_020525.4,25
Endogenous,CCL21,NM_002989.2,27
Endogenous,CBLB,NM_170662.3,770
Endogenous,IL9R,NM_176786.2,37
Endogenous,APOBEC3G,NM_021822.2,1257
Endogenous,IFNW1,NM_002177.1,53
Endogenous,IL17A,NM_002190.2,17
Endogenous,ATF6,NM_007348.2,1341
Endogenous,CUL1,NM_003592.2,534
Endogenous,LRG1,NM_052972.3,1762
Endogenous,C2,NM_000063.5,24
Endogenous,TNFRSF4,NM_003327.3,50
Endogenous,AIF1,NM_032955.1,2808
Endogenous,ITGAX,NM_000887.4,3281
Endogenous,CD274,NM_014143.3,76
Endogenous,HCK,NM_002110.2,2952
Endogenous,CTSZ,NM_001336.3,2763
Endogenous,MVP,NM_017458.2,1849
Endogenous,IRAK4,NM_001114182.1,855
Endogenous,ITLN1,NM_017625.2,31
Endogenous,PRCP,NM_005040.2,1061
Endogenous,MS4A1,NM_152866.2,1151
Endogenous,TGFB1,NM_000660.3,2307
Endogenous,CTSL,NM_001912.4,136
Endogenous,IL25,NM_022789.2,36
Endogenous,KLRK1,NM_007360.1,1749
Endogenous,PLCG2,NM_002661.2,1925
Endogenous,MRC1,NM_002438.3,46
Endogenous,DDX5,NM_004396.3,29414
Endogenous,CXCL11,NM_005409.4,58
Endogenous,IL3,NM_000588.3,21
Endogenous,ENTPD1,NM_001098175.1,3087
Endogenous,NEO1,NM_002499.2,136
Endogenous,TPP1,NM_000391.3,1269
Endogenous,HLA-DMA,NM_006120.3,1203
Endogenous,IFNAR2,NM_000874.3,2252
Endogenous,JUNB,NM_002229.2,15455
Endogenous,C3,NM_000064.2,37
Endogenous,PTGS2,NM_000963.1,3130
Endogenous,IL1RL2,NM_001351447.1,40
Endogenous,IL18,NM_001562.3,280
Endogenous,IL6,NM_000600.3,50
Endogenous,ICOSLG,NM_015259.5,177
Endogenous,LYN,NM_002350.3,7968
Endogenous,LANCL1,NM_006055.1,224
Endogenous,IRF3,NM_001571.5,101
Endogenous,IFIT3,NM_001031683.2,319
Endogenous,IL15,NM_000585.4,228
Endogenous,TNFSF18,NM_005092.2,34
Endogenous,IL6ST,NM_002184.2,1511
Endogenous,PLAU,NM_002658.2,434
Endogenous,BDKRB1,NM_000710.3,66
Endogenous,SUGT1,NM_001130912.1,491
Endogenous,NAMPT,NM_005746.3,49944
Endogenous,MDFIC,NM_199072.2,1045
Endogenous,TGFB3,NM_003239.2,50
Endogenous,STAT4,NM_003151.2,555
Endogenous,DHX58,NM_024119.2,127
Endogenous,LRRK2,NM_198578.3,4220
Endogenous,CCL11,NM_002986.2,40
Endogenous,CPA3,NM_001870.2,189
Endogenous,KLRC1,NM_002259.3,247
Endogenous,SIGLEC5,NM_003830.3,534
Endogenous,IFI6,NM_002038.3,726
Endogenous,ATG13,NM_001142673.1,695
Endogenous,IFITM3,NM_021034.2,5631
Endogenous,ATF4,NM_001675.2,9949
Endogenous,LCP1,NM_002298.4,13212
Endogenous,GZMH,NM_033423.4,804
Endogenous,SOCS3,NM_003955.4,503
Endogenous,CCL19,NM_006274.2,21
Endogenous,IL17RA,NM_014339.6,1571
Endogenous,SCARB2,NM_005506.2,125
Endogenous,KPNB1,NM_002265.4,1046
Endogenous,WAS,NM_000377.2,3917
Endogenous,FCAR,NM_133278.2,1757
Endogenous,STAT3,NM_003150.3,2368
Endogenous,GBP4,NM_052941.4,375
Endogenous,CD28,NM_001243077.1,647
Endogenous,IL36A,NM_014440.1,37
Endogenous,SELL,NM_000655.4,10728
Endogenous,EGLN1,NM_022051.2,1339
Endogenous,IL31,NM_001014336.1,47
Endogenous,SOD1,NM_000454.4,610
Endogenous,HLA-C,NM_002117.4,8472
Endogenous,NTNG2,NM_032536.1,89
Endogenous,LILRA3,NM_006865.3,26
Endogenous,IFNLR1,NM_170743.3,15
Endogenous,C5AR1,NM_001736.3,3584
Endogenous,IL18R1,NM_003855.3,313
Endogenous,MAP2K2,NM_030662.3,669
Endogenous,NRAS,NM_002524.4,814
Endogenous,ZBP1,NM_001160419.2,409
Endogenous,MCL1,NM_021960.5,3752
Endogenous,ITGAE,NM_002208.4,31
Endogenous,IL12RB1,NM_005535.1,77
Endogenous,IL13,NM_002188.2,19
Endogenous,IL19,NM_013371.3,21
Endogenous,GSTM4,NM_000850.4,287
Endogenous,IL17B,NM_014443.2,19
Endogenous,KRAS,NM_033360.2,953
Endogenous,LDHB,NM_001174097.1,3785
Endogenous,DDIT3,NM_001195054.1,2748
Endogenous,CXCL12,NM_199168.3,14
Endogenous,TNFRSF1A,NM_001065.2,1413
Endogenous,UBE2L6,NM_004223.4,289
Endogenous,OS9,NM_001017956.2,810
Endogenous,CCL15,NM_032965.6,22
Endogenous,TLR1,NM_003263.3,1938
Endogenous,MME,NM_001354644.1,3209
Endogenous,CD40,NM_001250.4,176
Endogenous,IKBKG,NM_003639.2,451
Endogenous,IL32,NM_004221.4,3161
Endogenous,RNASEL,NM_021133.3,484
Endogenous,IFITM2,NM_006435.2,32165
Endogenous,CCL17,NM_002987.2,44
Endogenous,IFIT1,NM_001548.3,729
Endogenous,TAB2,NM_015093.3,1077
Endogenous,ATM,NM_000051.3,3368
Endogenous,PIK3CD,NM_005026.3,2950
Endogenous,IL1B,NM_000576.2,1385
Endogenous,SPIB,NM_003121.4,148
Endogenous,CD19,NM_001178098.1,17
Endogenous,IL1A,NM_000575.3,42
Endogenous,STRAP,NM_007178.3,1554
Endogenous,BCR,NM_004327.3,462
Endogenous,RAB5C,NM_001252039.1,1209
Endogenous,PTPN4,NM_002830.3,866
Endogenous,TRAT1,NM_001317747.1,464
Endogenous,EBI3,NM_005755.2,22
Endogenous,NFATC2,NM_012340.3,794
Endogenous,DIABLO,NM_138930.3,228
Endogenous,STAT1,NM_139266.1,4388
Endogenous,IL34,NM_152456.1,29
Endogenous,CCRL2,NM_001130910.1,136
Endogenous,CX3CR1,NM_001337.3,1242
Endogenous,TBXAS1,NM_001061.4,2237
Endogenous,SAMHD1,NM_015474.2,5103
Endogenous,CD8A,NM_001768.6,334
Endogenous,TRAF6,NM_145803.2,570
Endogenous,ITGB2,NM_001127491.1,2604
Endogenous,CD244,NM_001166663.1,305
Endogenous,CXCR2,NM_001557.3,6644
Endogenous,MAPKAPK2,NM_004759.3,912
Endogenous,MT2A,NM_005953.5,232
Endogenous,OAS1,NM_001032409.1,491
Endogenous,JAK3,NM_000215.2,779
Endogenous,CASP3,NM_004346.3,606
Endogenous,JAK2,NM_004972.3,1058
Endogenous,MKNK1,NM_001135553.4,33
Endogenous,LTA4H,NM_001256643.1,3106
Endogenous,IL24,NM_001185158.1,26
Endogenous,TNFRSF17,NM_001192.2,82
Endogenous,AP1S2,NM_003916.4,3378
Endogenous,RHOG,NM_001665.3,2211
Endogenous,ACSL1,NM_001995.4,7338
Endogenous,CD45RA,NM_002838.4,2087
Endogenous,CALM1,NM_006888.4,10604
Endogenous,TAB1,NM_153497.2,261
Endogenous,CD79B,NM_001039933.1,219
Endogenous,PLG,NM_000301.3,16
Endogenous,CHUK,NM_001320928.1,436
Endogenous,FCGR3A/B,NM_000569.6,31233
Endogenous,THOP1,NM_003249.3,233
Endogenous,RIPK1,NM_003804.3,690
Endogenous,IL17F,NM_052872.3,67
Endogenous,CCL26,NM_006072.4,12
Endogenous,FCGR2A,NM_021642.3,13425
Endogenous,PRDM1,NM_182907.1,424
Endogenous,IGFBP7,NM_001553.1,150
Endogenous,HLA-DPB1,NM_002121.5,1715
Endogenous,RPS6KA3,NM_004586.2,2144
Endogenous,TLR7,NM_016562.3,129
Endogenous,GUCY1B1,NM_000857.2,101
Endogenous,TIGIT,NM_173799.3,150
Endogenous,IFNB1,NM_002176.2,26
Endogenous,IL21R,NM_181079.4,97
Endogenous,XBP1,NM_001079539.1,965
Positive,POS_C(8),ERCC_00002.1,3011
Positive,POS_A(128),ERCC_00117.1,30945
Positive,POS_F(0.125),ERCC_00034.1,62
Positive,POS_D(2),ERCC_00092.1,630
Positive,POS_B(32),ERCC_00112.1,11397
Positive,POS_E(0.5),ERCC_00035.1,116
Negative,NEG_C(0),ERCC_00019.1,16
Negative,NEG_D(0),ERCC_00076.1,11
Negative,NEG_E(0),ERCC_00098.1,17
Negative,NEG_A(0),ERCC_00096.1,19
Negative,NEG_H(0),ERCC_00154.1,5
Negative,NEG_G(0),ERCC_00144.1,9
Negative,NEG_F(0),ERCC_00126.1,52
Negative,NEG_B(0),ERCC_00041.1,20
Housekeeping,SDHA,NM_004168.2,745
Housekeeping,MRPS7,NM_015971.3,694
Housekeeping,PGK1,NM_000291.2,4891
Housekeeping,ALAS1,NM_000688.4,64
Housekeeping,HPRT1,NM_000194.1,502
Housekeeping,OAZ1,NM_004152.2,7105
Housekeeping,ABCF1,NM_001090.2,344
Housekeeping,NMT1,NM_021079.3,382
Housekeeping,NRDE2,NM_017970.3,113
Housekeeping,TBP,NM_001172085.1,374
Housekeeping,GUSB,NM_000181.3,691
Housekeeping,STK11IP,NM_052902.2,69
</Code_Summary>

<Messages>
</Messages>

