<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 11 wb 11222020
Owner,
Comments,
Date,20201122
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,8
FovCount,555
FovCounted,538
ScannerID,1906C0614
StagePosition,1
BindingDensity,1.64
CartridgeID,host response panel plate 11 wb 11222020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,47
Endogenous,MAPK9,NM_001135044.1,791
Endogenous,IL17RD,NM_017563.5,34
Endogenous,ITGAM,NM_000632.3,671
Endogenous,IFNGR2,NM_005534.3,5260
Endogenous,CXCL14,NM_004887.4,13
Endogenous,TNFRSF25,NM_001039664.1,409
Endogenous,ELANE,NM_001972.2,25
Endogenous,LTF,NM_002343.2,261
Endogenous,PIK3R4,NM_014602.1,260
Endogenous,ACE,NM_000789.2,33
Endogenous,PRKCSH,NM_002743.2,1849
Endogenous,CD81,NM_004356.3,1716
Endogenous,CASP1,NM_033294.3,1305
Endogenous,MYC,NM_002467.3,249
Endogenous,TPSAB1/B2,NM_003294.3,27
Endogenous,TLR9,NM_017442.2,43
Endogenous,CTSA,NM_001127695.1,1059
Endogenous,FURIN,NM_002569.3,1449
Endogenous,IL17RB,NM_018725.3,17
Endogenous,IL4,NM_172348.1,14
Endogenous,CTLA4,NM_005214.3,491
Endogenous,BCL2L1,NM_001191.3,243
Endogenous,APBB1IP,NM_019043.3,2094
Endogenous,CD80,NM_005191.3,33
Endogenous,AKT3,NM_005465.4,1155
Endogenous,PTGER2,NM_000956.3,321
Endogenous,CDK4,NM_000075.3,101
Endogenous,FOS,NM_005252.3,1769
Endogenous,PXN,NM_001080855.3,2228
Endogenous,ZAP70,NM_001079.3,1145
Endogenous,APOL6,NM_030641.3,2168
Endogenous,CCL22,NM_002990.4,11
Endogenous,TNFRSF10B,NM_003842.3,315
Endogenous,GNS,NM_002076.3,903
Endogenous,RACK1,NM_006098.4,4367
Endogenous,CXCL3,NM_002090.2,54
Endogenous,HSP90AB1,NM_007355.3,2865
Endogenous,GLA,NM_000169.2,529
Endogenous,ALPK1,NM_025144.2,831
Endogenous,GK,NM_000167.3,2807
Endogenous,IL23A,NM_016584.2,114
Endogenous,IL9,NM_000590.1,17
Endogenous,CCL2,NM_002982.3,21
Endogenous,KDM6B,NM_001080424.1,1862
Endogenous,TNFRSF9,NM_001561.5,162
Endogenous,CCR3,NM_001837.2,469
Endogenous,ITGB7,NM_000889.1,479
Endogenous,RAF1,NM_002880.3,5306
Endogenous,NFATC3,NM_004555.2,1020
Endogenous,RBCK1,NM_006462.4,761
Endogenous,NCF1,NM_000265.4,3870
Endogenous,NLRP1,NM_033004.2,4785
Endogenous,CCR4,NM_005508.4,540
Endogenous,FYN,NM_002037.3,2499
Endogenous,MARCO,NM_006770.3,53
Endogenous,RNF114,NM_018683.4,259
Endogenous,ATG7,NM_001136031.2,867
Endogenous,CCR8,NM_005201.2,28
Endogenous,SH2D1A,NM_002351.4,399
Endogenous,IRF9,NM_006084.4,700
Endogenous,ULK2,NM_014683.2,102
Endogenous,CCR10,NM_016602.2,20
Endogenous,ERN1,NM_001433.2,1907
Endogenous,PIK3R5,NM_014308.3,1978
Endogenous,CD68,NM_001251.2,657
Endogenous,CXCR5,NM_001716.4,171
Endogenous,ATP6V0D1,NM_004691.4,2219
Endogenous,DNAJC10,NM_018981.2,576
Endogenous,CASP8,NM_001080124.1,3779
Endogenous,RASGRP1,NM_001128602.1,546
Endogenous,PANX1,NM_015368.3,78
Endogenous,PSEN1,NM_000021.2,1026
Endogenous,LEF1,NM_016269.3,574
Endogenous,MAP2K7,NM_145185.2,378
Endogenous,KLRD1,NM_001351060.1,497
Endogenous,TANK,NM_004180.2,3976
Endogenous,CFLAR,NM_001127183.1,3044
Endogenous,IL22RA2,NM_181309.1,12
Endogenous,TNFSF4,NM_003326.2,74
Endogenous,IL17RC,NM_153461.2,18
Endogenous,IL18RAP,NM_003853.3,829
Endogenous,TRAF2,NM_021138.3,86
Endogenous,IFNG,NM_000619.2,34
Endogenous,TYK2,NM_003331.4,1026
Endogenous,TLN1,NM_006289.3,6942
Endogenous,MAP1LC3A,NM_032514.2,307
Endogenous,IFIT2,NM_001547.4,4958
Endogenous,CYP2E1,NM_000773.3,42
Endogenous,CD1E,NM_001042583.2,26
Endogenous,IFITM1,NM_003641.3,13602
Endogenous,MAP3K7,NM_145333.1,679
Endogenous,IL10,NM_000572.2,21
Endogenous,ARRB2,NM_001257328.1,3945
Endogenous,P2RX7,NM_002562.5,140
Endogenous,CD14,NM_000591.2,2085
Endogenous,NFKB2,NM_002502.2,2063
Endogenous,DYSF,NM_003494.3,2363
Endogenous,TNF,NM_000594.2,495
Endogenous,TXN,NM_003329.2,2946
Endogenous,TCIRG1,NM_006053.2,3590
Endogenous,CXCL10,NM_001565.3,28
Endogenous,ACKR4,NM_016557.2,38
Endogenous,IL17RE,NM_153483.1,21
Endogenous,CD59,NM_001127227.1,1913
Endogenous,NFAT5,NM_173214.1,705
Endogenous,MS4A4A,NM_001243266.1,63
Endogenous,CSF3R,NM_000760.3,13072
Endogenous,C3AR1,NM_004054.2,260
Endogenous,ATP6AP2,NM_005765.2,1416
Endogenous,IL18BP,NM_001039659.1,63
Endogenous,CD38,NM_001775.2,123
Endogenous,BDKRB2,NM_000623.3,24
Endogenous,TMEM140,NM_018295.3,913
Endogenous,NLRC5,NM_032206.4,662
Endogenous,NCF2,NM_000433.3,8928
Endogenous,TNFSF13B,NM_001145645.2,3108
Endogenous,C1QBP,NM_001212.3,597
Endogenous,MX1,NM_001144925.2,402
Endogenous,CSF2RA,NM_006140.3,1284
Endogenous,MIF,NM_002415.1,570
Endogenous,CGAS,NM_138441.2,353
Endogenous,VCAM1,NM_001078.3,19
Endogenous,CD45RB,ENST00000367367.1,2819
Endogenous,THBS1,NM_003246.2,490
Endogenous,FCRL4,NM_031282.2,26
Endogenous,TIMP2,NM_003255.4,2648
Endogenous,NT5E,NM_002526.2,55
Endogenous,HLA-DRB,NM_022555.3,3745
Endogenous,IL21,NM_021803.2,15
Endogenous,NCR3,NM_147130.2,99
Endogenous,PYCARD,NM_013258.3,345
Endogenous,SLC2A3,NM_006931.2,9344
Endogenous,IL11RA,NM_147162.1,54
Endogenous,GATA3,NM_001002295.1,387
Endogenous,BST2,NM_004335.3,587
Endogenous,IKBKE,NM_001193321.1,175
Endogenous,CBL,NM_005188.3,710
Endogenous,TCL1A,NM_001098725.1,199
Endogenous,NOTCH1,NM_017617.3,992
Endogenous,PSTPIP1,NM_001321135.1,185
Endogenous,IRF1,NM_002198.1,4029
Endogenous,PIK3R3,NM_001114172.1,36
Endogenous,NFATC4,NM_001136022.2,19
Endogenous,GPX7,NM_015696.5,113
Endogenous,MARCKS,NM_002356.5,5087
Endogenous,HSD11B1,NM_181755.1,26
Endogenous,TRAM1,NM_014294.5,2179
Endogenous,CXCL5,NM_002994.3,108
Endogenous,CCL25,NM_005624.2,25
Endogenous,TLR8,NM_016610.2,1351
Endogenous,IL1RAPL2,NM_017416.1,29
Endogenous,HMOX1,NM_002133.2,390
Endogenous,CD8B,NM_172099.2,155
Endogenous,HPGD,NM_000860.5,155
Endogenous,CBFB,NM_001755.2,639
Endogenous,AP1M1,NM_001130524.1,701
Endogenous,IFI44,NM_006417.4,615
Endogenous,IL33,NM_001199640.1,4
Endogenous,GBA,NM_001005742.2,418
Endogenous,CARD17,NM_001007232.1,3776
Endogenous,PNOC,NM_001284244.1,71
Endogenous,IL11,NM_000641.3,9
Endogenous,STAT6,NM_003153.3,1719
Endogenous,PRF1,NM_001083116.1,586
Endogenous,PARP1,NM_001618.3,479
Endogenous,CARD11,NM_032415.2,354
Endogenous,DDOST,NM_005216.4,573
Endogenous,FCGRT,XM_011526628.1,1552
Endogenous,CD3D,NM_000732.4,1821
Endogenous,MTOR,NM_004958.3,202
Endogenous,MAPK1,NM_138957.2,3052
Endogenous,PLAUR,NM_001005376.2,1202
Endogenous,HLA-DQA,NM_002122.3,2545
Endogenous,SIGIRR,NM_001135053.1,880
Endogenous,IL23R,NM_144701.2,51
Endogenous,MAP3K1,NM_005921.1,3655
Endogenous,MAP2K3,NM_145109.1,2736
Endogenous,CSF2RB,NM_000395.2,2398
Endogenous,IL20RB,NM_144717.3,59
Endogenous,CD84,NM_001184879.1,537
Endogenous,HLX,NM_021958.2,1038
Endogenous,IFI35,NM_005533.3,153
Endogenous,VRK3,NM_016440.3,256
Endogenous,GLB1,NM_000404.2,276
Endogenous,APEX1,NM_001641.2,433
Endogenous,PLIN4,NM_001080400.1,258
Endogenous,ATP6V1B2,NM_001693.3,2872
Endogenous,PTPN6,NM_002831.5,6060
Endogenous,IRF7,NM_001572.3,213
Endogenous,OASL,NM_198213.2,195
Endogenous,HLA-DOB,NM_002120.3,451
Endogenous,LGALS3,NM_001177388.1,1263
Endogenous,IFNA8,NM_002170.3,37
Endogenous,CD40LG,NM_000074.2,222
Endogenous,CCNC,NM_005190.3,336
Endogenous,IL2RB,NM_000878.3,675
Endogenous,GSK3B,NM_002093.2,998
Endogenous,CSF1R,NM_005211.3,400
Endogenous,CREBBP,NM_004380.2,2872
Endogenous,OAS2,NM_016817.2,294
Endogenous,PIK3CB,NM_006219.1,262
Endogenous,TRIM56,NM_030961.3,79
Endogenous,HLA-DMB,NM_002118.4,1184
Endogenous,TAP2,NM_000544.3,642
Endogenous,TLR2,NM_003264.3,3120
Endogenous,OAS3,NM_006187.3,154
Endogenous,LTC4S,NM_145867.1,23
Endogenous,CXCL9,NM_002416.1,40
Endogenous,SPI1,NM_003120.1,15033
Endogenous,TAP1,NM_000593.5,566
Endogenous,FOXP3,NM_014009.3,37
Endogenous,CASP5,NM_004347.1,213
Endogenous,WIPI1,NM_017983.5,129
Endogenous,PRKCA,NM_002737.2,343
Endogenous,CARD16,NM_001017534.1,446
Endogenous,ITK,NM_005546.3,637
Endogenous,EIF3F,NM_003754.2,3421
Endogenous,TGFBR2,NM_001024847.1,1663
Endogenous,PTK2B,NM_004103.3,3559
Endogenous,STAT5A,NM_003152.3,2301
Endogenous,TIFA,NM_052864.2,173
Endogenous,SORT1,NM_002959.5,709
Endogenous,IFI27,NM_005532.3,19
Endogenous,BATF,NM_006399.3,110
Endogenous,SIRPA,NM_001040022.1,2250
Endogenous,CDH1,NM_004360.2,48
Endogenous,LILRB2,NM_001278405.1,2063
Endogenous,CXCR4,NM_001008540.1,24754
Endogenous,MSRA,NM_001135670.2,493
Endogenous,IL27,NM_145659.3,24
Endogenous,ADAR,NM_001025107.1,888
Endogenous,PIK3CA,NM_006218.2,954
Endogenous,NLRP3,NM_001079821.2,1005
Endogenous,IFNA14/16,NM_002173.2,23
Endogenous,VWF,NM_000552.3,36
Endogenous,LILRA6,NM_024318.3,205
Endogenous,PPIA,NM_021130.3,5920
Endogenous,IFNA1/13,NM_006900.3,25
Endogenous,S100A12,NM_005621.1,12094
Endogenous,KLRB1,NM_002258.2,2071
Endogenous,CCR7,NM_001838.3,284
Endogenous,IKBKB,NM_001556.1,170
Endogenous,CCL4/L1/L2,NM_002984.2,915
Endogenous,JUN,NM_002228.3,5463
Endogenous,CX3CL1,NM_002996.4,18
Endogenous,YWHAQ,NM_006826.3,2807
Endogenous,ACSL4,NM_004458.2,1157
Endogenous,CRK,NM_016823.4,1158
Endogenous,ATG12,NM_004707.3,922
Endogenous,HAMP,NM_021175.2,33
Endogenous,ACKR2,NM_001296.5,19
Endogenous,CR1,NM_000573.3,1904
Endogenous,CXCL16,NM_001100812.1,1310
Endogenous,GAB2,NM_080491.2,775
Endogenous,TRIM22,NM_006074.4,653
Endogenous,CXCL13,NM_006419.2,16
Endogenous,XCR1,NM_005283.2,25
Endogenous,AIM2,NM_004833.1,243
Endogenous,IL7R,NM_002185.3,6380
Endogenous,GBP2,NM_004120.3,7534
Endogenous,PIK3C3,NM_002647.2,701
Endogenous,TLR3,NM_003265.2,31
Endogenous,IL31RA,NM_139017.3,30
Endogenous,HERC5,NM_016323.2,498
Endogenous,STT3B,XM_011533465.1,631
Endogenous,CSF3,NM_000759.3,18
Endogenous,ICOS,NM_012092.3,296
Endogenous,RAB31,NM_006868.3,3689
Endogenous,CCL24,NM_002991.2,31
Endogenous,MS4A2,NM_000139.3,58
Endogenous,ANPEP,NM_001150.2,1702
Endogenous,VEGFA,NM_001025366.1,119
Endogenous,HLA-A,NM_002116.5,27144
Endogenous,FBXO6,NM_018438.5,52
Endogenous,MAP2K4,NM_003010.2,1265
Endogenous,RELB,NM_006509.3,932
Endogenous,FGR,NM_001042747.1,2216
Endogenous,PELI2,NM_021255.2,524
Endogenous,IL17C,NM_013278.4,26
Endogenous,CD163,NM_004244.5,208
Endogenous,CCL3/L1/L3,NM_002983.3,509
Endogenous,SP100,NM_001206704.1,2546
Endogenous,BCL2,NM_000657.2,205
Endogenous,JAML,NM_153206.2,9958
Endogenous,NFKB1,NM_003998.2,420
Endogenous,PLCG1,NM_002660.2,477
Endogenous,IL16,NM_004513.4,2945
Endogenous,IFNL4,NM_001276254.2,34
Endogenous,CEBPB,NM_005194.2,8616
Endogenous,TBX21,NM_013351.1,469
Endogenous,CXCR6,NM_006564.1,122
Endogenous,PLEKHA1,NM_001001974.1,585
Endogenous,HLA-B,NM_005514.6,36607
Endogenous,IFNAR1,NM_000629.2,1501
Endogenous,CXCL8,NM_000584.3,91361
Endogenous,ALOX5AP,NM_001629.2,10064
Endogenous,PLEK,NM_002664.2,9530
Endogenous,NFE2L2,NM_006164.3,2309
Endogenous,LTBR,XM_006718983.2,166
Endogenous,IL10RA,NM_001558.2,1788
Endogenous,LILRA5,NM_181879.2,1721
Endogenous,FASLG,NM_000639.1,59
Endogenous,ICAM3,NM_002162.3,11400
Endogenous,CCL13,NM_005408.2,35
Endogenous,TLR5,NM_003268.5,149
Endogenous,PARP9,NM_001146102.1,1544
Endogenous,CD3G,NM_000073.2,613
Endogenous,DERL1,NM_024295.6,966
Endogenous,SOD2,NM_000636.2,32906
Endogenous,RAC2,NM_002872.4,1920
Endogenous,CCL23,NM_005064.3,32
Endogenous,LIF,NM_002309.4,19
Endogenous,NOD2,NM_001293557.1,301
Endogenous,EOMES,NM_005442.2,40
Endogenous,MAFB,NM_005461.4,70
Endogenous,CCL27,NM_006664.2,18
Endogenous,SSR1,NM_003144.5,1275
Endogenous,NFATC1,NM_172389.1,277
Endogenous,TRIM21,NM_003141.3,470
Endogenous,IL5,NM_000879.2,22
Endogenous,IL2RG,NM_000206.1,4333
Endogenous,DDAH2,NM_013974.1,441
Endogenous,GZMA,NM_006144.2,1604
Endogenous,DTX3L,NM_138287.3,1137
Endogenous,NAE1,NM_001018159.1,519
Endogenous,ATG3,NM_022488.3,2733
Endogenous,ATF2,NM_001256091.1,1594
Endogenous,RNF31,NM_017999.4,493
Endogenous,IL20,NM_018724.3,45
Endogenous,VSIR,NM_022153.1,1813
Endogenous,GNLY,NM_006433.2,3111
Endogenous,IL1RN,NM_000577.4,3675
Endogenous,ITGAL,NM_002209.2,2989
Endogenous,GZMB,NM_004131.4,76
Endogenous,TMPRSS2,NM_005656.3,21
Endogenous,SEM1,NM_006304.1,462
Endogenous,IL10RB,NM_000628.4,313
Endogenous,CCR6,NM_031409.3,46
Endogenous,DEFB103A/B,NM_001081551.4,24
Endogenous,NOS2,NM_000625.4,24
Endogenous,SMAD4,NM_005359.3,827
Endogenous,CD36,NM_001001548.2,1165
Endogenous,RELA,NM_021975.4,745
Endogenous,GUCY1A1,NM_001130682.1,26
Endogenous,CAP1,NM_001105530.1,4194
Endogenous,RB1CC1,NM_001083617.1,2147
Endogenous,HCST,NM_001007469.1,837
Endogenous,RAB7A,NM_004637.5,4326
Endogenous,BNIP3,NM_004052.2,174
Endogenous,CCL28,NM_148672.2,136
Endogenous,BCL6,NM_001134738.1,3925
Endogenous,CD209,NM_001144899.1,18
Endogenous,MEFV,NM_000243.2,1182
Endogenous,CXCL6,NM_002993.3,35
Endogenous,ULK1,NM_003565.1,743
Endogenous,VAMP3,NM_004781.4,3203
Endogenous,AGT,NM_000029.3,36
Endogenous,FPR1,NM_002029.3,8501
Endogenous,TOLLIP,NM_019009.2,340
Endogenous,CD2,NM_001767.3,250
Endogenous,IL37,NM_014439.3,31
Endogenous,CTSS,NM_004079.3,33805
Endogenous,MAPK8,NM_002750.2,262
Endogenous,TRIM5,NM_033092.2,127
Endogenous,ACVR1,NM_001105.2,149
Endogenous,ISG15,NM_005101.3,162
Endogenous,IFNA5,NM_002169.2,28
Endogenous,NKG7,NM_005601.3,1359
Endogenous,CCL5,NM_002985.2,3233
Endogenous,AHR,NM_001621.4,396
Endogenous,IL17D,NM_138284.1,28
Endogenous,IL36G,NM_019618.3,19
Endogenous,CCL8,NM_005623.2,15
Endogenous,IL22RA1,NM_021258.3,23
Endogenous,CCL1,NM_002981.2,20
Endogenous,MAP3K3,NM_002401.3,3242
Endogenous,CYSTM1,NM_032412.4,1025
Endogenous,XAF1,NM_199139.2,176
Endogenous,NOX1,NM_007052.4,40
Endogenous,PSAP,NM_001042465.2,9439
Endogenous,CD22,NM_001771.2,407
Endogenous,LTB,NM_002341.1,1660
Endogenous,IFNA4/7/10/17/21,NM_021268.2,67
Endogenous,SMAD5,NM_005903.5,206
Endogenous,RBPJ,NM_015874.3,3158
Endogenous,GADD45B,NM_015675.2,2364
Endogenous,AKT1,NM_001014432.1,894
Endogenous,HK3,NM_002115.1,220
Endogenous,DEFA4,NM_001925.1,232
Endogenous,SELE,NM_000450.2,33
Endogenous,CCL18,NM_002988.3,116
Endogenous,STAT2,NM_005419.3,345
Endogenous,IRF4,NM_001195286.1,361
Endogenous,PFKFB3,NM_004566.3,2093
Endogenous,F5,NM_000130.2,354
Endogenous,APP,NM_000484.3,537
Endogenous,PLAT,NM_000930.3,47
Endogenous,HLA-DQB1,NM_002123.3,439
Endogenous,IL5RA,NM_000564.4,123
Endogenous,FCRL2,NM_001159488.1,203
Endogenous,RPS6KA1,NM_002953.3,1438
Endogenous,CXCL17,NM_198477.3,45
Endogenous,CASP10,NM_001206524.1,220
Endogenous,ETS1,NM_005238.3,1076
Endogenous,TLR4,NM_003266.3,1530
Endogenous,IFNL1,NM_172140.1,25
Endogenous,IL2,NM_000586.2,23
Endogenous,CD247,NM_198053.2,516
Endogenous,IL27RA,NM_004843.3,172
Endogenous,IL26,NM_018402.1,23
Endogenous,STAT5B,NM_012448.3,2064
Endogenous,LIMK2,NM_001031801.1,4817
Endogenous,IL7,NM_001199886.1,75
Endogenous,NCR1,NM_004829.5,184
Endogenous,TYROBP,NM_003332.3,7840
Endogenous,CXCR1,NM_000634.2,2518
Endogenous,IL1RL1,NM_016232.4,129
Endogenous,TRIM33,NM_015906.3,1389
Endogenous,LCP2,NM_005565.4,6783
Endogenous,LITAF,NM_004862.3,5697
Endogenous,RPS6KB1,NM_003161.2,102
Endogenous,CD276,NM_001024736.1,25
Endogenous,PAK1,NM_002576.5,912
Endogenous,HLA-DPA1,NM_033554.3,2497
Endogenous,CCL20,NM_001130046.1,24
Endogenous,KIR2DL3,NM_014511.3,106
Endogenous,SYK,NM_003177.5,921
Endogenous,CD3E,NM_000733.3,481
Endogenous,IFNA6,NM_021002.2,191
Endogenous,NGLY1,NM_001145293.1,784
Endogenous,IFNL2/3,NM_172139.2,40
Endogenous,PTGER4,NM_000958.2,595
Endogenous,CD79A,NM_001783.3,1348
Endogenous,GBP5,NM_052942.3,1812
Endogenous,PECAM1,NM_000442.3,6737
Endogenous,PSMB9,NM_002800.4,2853
Endogenous,IL3RA,NM_002183.2,133
Endogenous,CCR5,NM_000579.3,156
Endogenous,IL36B,NM_014438.5,48
Endogenous,CXCL2,NM_002089.4,266
Endogenous,TXNIP,NM_006472.4,43143
Endogenous,CXCR3,NM_001504.1,129
Endogenous,RUNX3,NM_001031680.2,641
Endogenous,SP1,NM_138473.2,1905
Endogenous,ALPL,NM_000478.4,2738
Endogenous,IL12RB2,NM_001559.2,75
Endogenous,HSP90AA1,NM_001017963.2,5424
Endogenous,TCF7,NM_201633.2,927
Endogenous,CCR2,NM_001123041.2,121
Endogenous,AP1G1,NM_001030007.1,2037
Endogenous,DNAJA2,NM_005880.3,865
Endogenous,MAP3K8,NM_001244134.1,2218
Endogenous,NCF4,NM_000631.4,4385
Endogenous,CTSW,NM_001335.3,529
Endogenous,IL20RA,NM_014432.2,20
Endogenous,IFI16,NM_001206567.1,1422
Endogenous,IL36RN,NM_012275.3,45
Endogenous,SOCS1,NM_003745.1,110
Endogenous,NLRC4,NM_001199138.1,262
Endogenous,CCL16,NM_004590.3,36
Endogenous,UBA52,NM_003333.3,7404
Endogenous,XCL1/2,NM_002995.2,147
Endogenous,RGMA,NM_001166283.1,40
Endogenous,CXCL1,NM_001511.3,496
Endogenous,BPI,NM_001725.2,258
Endogenous,AKT2,NM_001626.4,1004
Endogenous,PELI1,NM_020651.3,18101
Endogenous,IL6R,NM_000565.2,665
Endogenous,TNFSF10,NM_003810.2,1732
Endogenous,TRIM25,NM_005082.4,656
Endogenous,RASGRP4,NM_170604.1,1994
Endogenous,TNFRSF18,NM_148901.1,39
Endogenous,MGAM,XM_011516674.2,6758
Endogenous,LAT,NM_001014987.1,374
Endogenous,IL13RA2,NM_000640.2,28
Endogenous,IFNK,NM_020124.2,63
Endogenous,ALOX5,NM_000698.2,7824
Endogenous,PTPRC,NM_080921.3,8992
Endogenous,TRAF3,NM_145725.2,708
Endogenous,UBE2N,NM_003348.4,1016
Endogenous,IL2RA,NM_000417.2,91
Endogenous,CCL14,NM_032963.4,27
Endogenous,IL15RA,NM_002189.3,32
Endogenous,CEACAM3,NM_001815.3,141
Endogenous,IL13RA1,NM_001560.2,3173
Endogenous,NEU1,NM_000434.4,187
Endogenous,IL1F10,NM_032556.6,26
Endogenous,CTSG,NM_001911.2,49
Endogenous,IFIH1,NM_022168.3,752
Endogenous,EVL,NM_016337.2,662
Endogenous,HLA-DRA,NM_019111.3,15774
Endogenous,CD70,NM_001252.2,22
Endogenous,EIF2AK2,NM_002759.1,484
Endogenous,IL1R2,NM_173343.1,2064
Endogenous,HMGB1,NM_002128.4,1326
Endogenous,IFNA2,NM_000605.3,45
Endogenous,TRIM6,NM_058166.4,44
Endogenous,HDC,NM_002112.3,351
Endogenous,IL1RAP,NM_002182.2,3997
Endogenous,RIPK2,NM_003821.5,800
Endogenous,PDHB,NM_000925.3,318
Endogenous,OSM,NM_020530.6,2933
Endogenous,PIK3R6,NM_001010855.3,43
Endogenous,KIR2DL1,NM_014218.2,71
Endogenous,CD69,NM_001781.1,1141
Endogenous,SELENOS,NM_203472.1,75
Endogenous,IDO1,NM_002164.5,40
Endogenous,IL12A,NM_000882.2,51
Endogenous,PRKCD,NM_006254.3,1913
Endogenous,PDCD1LG2,NM_025239.3,47
Endogenous,LAMP3,NM_014398.3,67
Endogenous,HLA-E,NM_005516.5,32612
Endogenous,HSP90B1,NM_003299.2,3356
Endogenous,ATG4A,NM_052936.5,110
Endogenous,BECN1,NM_003766.4,323
Endogenous,CD44,NM_001001392.1,3439
Endogenous,PDCD1,NM_005018.2,29
Endogenous,FAM30A,NR_026800.2,107
Endogenous,IRAK1,NM_001569.3,206
Endogenous,ADGRG3,NM_170776.5,1849
Endogenous,CCR1,NM_001295.2,811
Endogenous,GCA,NM_012198.3,13250
Endogenous,TXK,NM_003328.1,132
Endogenous,BCL3,NM_005178.2,2590
Endogenous,TLR6,NM_006068.4,1161
Endogenous,PSMB8,NM_004159.4,2996
Endogenous,ALOX15,NM_001140.3,138
Endogenous,IL12B,NM_002187.2,35
Endogenous,CASP4,NM_001225.3,3042
Endogenous,ACKR3,NM_020311.1,35
Endogenous,CCL7,NM_006273.2,22
Endogenous,CD27,NM_001242.4,257
Endogenous,MAPK13,NM_002754.3,711
Endogenous,GBP1,NM_002053.2,285
Endogenous,TNFSF9,NM_003811.3,24
Endogenous,CD4,NM_000616.4,1290
Endogenous,CRP,NM_000567.2,22
Endogenous,ADGRE5,NM_078481.3,2285
Endogenous,LAMP1,NM_005561.3,1657
Endogenous,MAF,NM_001031804.2,402
Endogenous,LAT2,NM_014146.3,2632
Endogenous,IRAK3,NM_007199.1,508
Endogenous,LAG3,NM_002286.5,141
Endogenous,SERPINA1,NM_001127702.1,14166
Endogenous,KIR3DL1/2,NM_001322168.1,150
Endogenous,ACOX1,NM_001185039.1,1613
Endogenous,FOXO1,NM_002015.3,513
Endogenous,PIK3CG,NM_002649.2,1855
Endogenous,LCN2,NM_005564.3,251
Endogenous,EIF2AK3,NM_004836.5,585
Endogenous,IL4R,NM_000418.3,2236
Endogenous,NPC2,NM_006432.3,4317
Endogenous,MAP3K5,NM_005923.3,776
Endogenous,CSF1,NM_000757.4,218
Endogenous,CD86,NM_175862.4,531
Endogenous,SMAD3,NM_005902.3,393
Endogenous,FCGR1A/B,NM_000566.3,472
Endogenous,FAS,NM_000043.4,2249
Endogenous,PSMB10,NM_002801.2,641
Endogenous,ATG10,NM_001131028.1,82
Endogenous,RNF135,NM_032322.3,235
Endogenous,RSAD2,NM_080657.4,345
Endogenous,STING1,NM_198282.1,415
Endogenous,SLC11A1,NM_000578.3,1850
Endogenous,MS4A7,NM_206939.1,212
Endogenous,TBK1,NM_013254.2,610
Endogenous,LAMP2,NM_002294.2,3859
Endogenous,RIPK3,NM_006871.3,353
Endogenous,EPHX2,NM_001979.5,94
Endogenous,TCN2,NM_000355.3,68
Endogenous,CD6,NM_001254751.1,176
Endogenous,ACSL3,NM_203372.1,84
Endogenous,MLKL,NM_001142497.1,458
Endogenous,HAVCR2,NM_032782.3,81
Endogenous,TGFB2,NM_003238.2,34
Endogenous,DDX58,NM_014314.3,233
Endogenous,REL,NM_002908.3,1736
Endogenous,CCR9,NM_031200.1,27
Endogenous,ADORA2A,NM_000675.5,342
Endogenous,ITPR3,NM_002224.2,98
Endogenous,BLK,NM_001715.2,108
Endogenous,NDUFS8,XM_005274015.1,135
Endogenous,IL1R1,NM_000877.3,309
Endogenous,MAPK14,NM_001315.2,3427
Endogenous,CD45R0,NM_080921.3,12608
Endogenous,JAK1,NM_002227.1,2864
Endogenous,PRKCQ,NM_006257.2,342
Endogenous,MAVS,NM_001206491.1,90
Endogenous,MYD88,NM_002468.4,688
Endogenous,IL1RAPL1,NM_014271.3,28
Endogenous,C5,NM_001735.2,42
Endogenous,LCK,NM_005356.2,518
Endogenous,FPR2,NM_001005738.1,1237
Endogenous,CSF2,NM_000758.3,16
Endogenous,IL22,NM_020525.4,20
Endogenous,CCL21,NM_002989.2,23
Endogenous,CBLB,NM_170662.3,951
Endogenous,IL9R,NM_176786.2,52
Endogenous,APOBEC3G,NM_021822.2,597
Endogenous,IFNW1,NM_002177.1,26
Endogenous,IL17A,NM_002190.2,23
Endogenous,ATF6,NM_007348.2,1853
Endogenous,CUL1,NM_003592.2,346
Endogenous,LRG1,NM_052972.3,2031
Endogenous,C2,NM_000063.5,39
Endogenous,TNFRSF4,NM_003327.3,74
Endogenous,AIF1,NM_032955.1,3788
Endogenous,ITGAX,NM_000887.4,3476
Endogenous,CD274,NM_014143.3,216
Endogenous,HCK,NM_002110.2,2901
Endogenous,CTSZ,NM_001336.3,2080
Endogenous,MVP,NM_017458.2,2218
Endogenous,IRAK4,NM_001114182.1,861
Endogenous,ITLN1,NM_017625.2,36
Endogenous,PRCP,NM_005040.2,1040
Endogenous,MS4A1,NM_152866.2,603
Endogenous,TGFB1,NM_000660.3,3077
Endogenous,CTSL,NM_001912.4,85
Endogenous,IL25,NM_022789.2,31
Endogenous,KLRK1,NM_007360.1,940
Endogenous,PLCG2,NM_002661.2,1481
Endogenous,MRC1,NM_002438.3,30
Endogenous,DDX5,NM_004396.3,16761
Endogenous,CXCL11,NM_005409.4,31
Endogenous,IL3,NM_000588.3,24
Endogenous,ENTPD1,NM_001098175.1,2864
Endogenous,NEO1,NM_002499.2,123
Endogenous,TPP1,NM_000391.3,1072
Endogenous,HLA-DMA,NM_006120.3,734
Endogenous,IFNAR2,NM_000874.3,2591
Endogenous,JUNB,NM_002229.2,7302
Endogenous,C3,NM_000064.2,56
Endogenous,PTGS2,NM_000963.1,815
Endogenous,IL1RL2,NM_001351447.1,35
Endogenous,IL18,NM_001562.3,174
Endogenous,IL6,NM_000600.3,55
Endogenous,ICOSLG,NM_015259.5,286
Endogenous,LYN,NM_002350.3,11344
Endogenous,LANCL1,NM_006055.1,233
Endogenous,IRF3,NM_001571.5,95
Endogenous,IFIT3,NM_001031683.2,473
Endogenous,IL15,NM_000585.4,223
Endogenous,TNFSF18,NM_005092.2,43
Endogenous,IL6ST,NM_002184.2,1303
Endogenous,PLAU,NM_002658.2,157
Endogenous,BDKRB1,NM_000710.3,95
Endogenous,SUGT1,NM_001130912.1,361
Endogenous,NAMPT,NM_005746.3,87014
Endogenous,MDFIC,NM_199072.2,746
Endogenous,TGFB3,NM_003239.2,32
Endogenous,STAT4,NM_003151.2,570
Endogenous,DHX58,NM_024119.2,95
Endogenous,LRRK2,NM_198578.3,3516
Endogenous,CCL11,NM_002986.2,25
Endogenous,CPA3,NM_001870.2,109
Endogenous,KLRC1,NM_002259.3,189
Endogenous,SIGLEC5,NM_003830.3,384
Endogenous,IFI6,NM_002038.3,576
Endogenous,ATG13,NM_001142673.1,960
Endogenous,IFITM3,NM_021034.2,5736
Endogenous,ATF4,NM_001675.2,10069
Endogenous,LCP1,NM_002298.4,16993
Endogenous,GZMH,NM_033423.4,906
Endogenous,SOCS3,NM_003955.4,760
Endogenous,CCL19,NM_006274.2,37
Endogenous,IL17RA,NM_014339.6,1722
Endogenous,SCARB2,NM_005506.2,111
Endogenous,KPNB1,NM_002265.4,1216
Endogenous,WAS,NM_000377.2,4156
Endogenous,FCAR,NM_133278.2,2037
Endogenous,STAT3,NM_003150.3,3048
Endogenous,GBP4,NM_052941.4,572
Endogenous,CD28,NM_001243077.1,954
Endogenous,IL36A,NM_014440.1,30
Endogenous,SELL,NM_000655.4,7205
Endogenous,EGLN1,NM_022051.2,892
Endogenous,IL31,NM_001014336.1,34
Endogenous,SOD1,NM_000454.4,471
Endogenous,HLA-C,NM_002117.4,9129
Endogenous,NTNG2,NM_032536.1,123
Endogenous,LILRA3,NM_006865.3,645
Endogenous,IFNLR1,NM_170743.3,37
Endogenous,C5AR1,NM_001736.3,4910
Endogenous,IL18R1,NM_003855.3,411
Endogenous,MAP2K2,NM_030662.3,651
Endogenous,NRAS,NM_002524.4,930
Endogenous,ZBP1,NM_001160419.2,494
Endogenous,MCL1,NM_021960.5,4067
Endogenous,ITGAE,NM_002208.4,30
Endogenous,IL12RB1,NM_005535.1,94
Endogenous,IL13,NM_002188.2,22
Endogenous,IL19,NM_013371.3,15
Endogenous,GSTM4,NM_000850.4,184
Endogenous,IL17B,NM_014443.2,20
Endogenous,KRAS,NM_033360.2,904
Endogenous,LDHB,NM_001174097.1,3392
Endogenous,DDIT3,NM_001195054.1,1100
Endogenous,CXCL12,NM_199168.3,14
Endogenous,TNFRSF1A,NM_001065.2,1179
Endogenous,UBE2L6,NM_004223.4,309
Endogenous,OS9,NM_001017956.2,946
Endogenous,CCL15,NM_032965.6,24
Endogenous,TLR1,NM_003263.3,3249
Endogenous,MME,NM_001354644.1,4169
Endogenous,CD40,NM_001250.4,179
Endogenous,IKBKG,NM_003639.2,467
Endogenous,IL32,NM_004221.4,2653
Endogenous,RNASEL,NM_021133.3,268
Endogenous,IFITM2,NM_006435.2,34103
Endogenous,CCL17,NM_002987.2,64
Endogenous,IFIT1,NM_001548.3,467
Endogenous,TAB2,NM_015093.3,1372
Endogenous,ATM,NM_000051.3,2127
Endogenous,PIK3CD,NM_005026.3,3510
Endogenous,IL1B,NM_000576.2,688
Endogenous,SPIB,NM_003121.4,50
Endogenous,CD19,NM_001178098.1,47
Endogenous,IL1A,NM_000575.3,31
Endogenous,STRAP,NM_007178.3,1682
Endogenous,BCR,NM_004327.3,563
Endogenous,RAB5C,NM_001252039.1,1571
Endogenous,PTPN4,NM_002830.3,672
Endogenous,TRAT1,NM_001317747.1,440
Endogenous,EBI3,NM_005755.2,23
Endogenous,NFATC2,NM_012340.3,475
Endogenous,DIABLO,NM_138930.3,247
Endogenous,STAT1,NM_139266.1,6535
Endogenous,IL34,NM_152456.1,35
Endogenous,CCRL2,NM_001130910.1,139
Endogenous,CX3CR1,NM_001337.3,220
Endogenous,TBXAS1,NM_001061.4,1916
Endogenous,SAMHD1,NM_015474.2,2330
Endogenous,CD8A,NM_001768.6,312
Endogenous,TRAF6,NM_145803.2,753
Endogenous,ITGB2,NM_001127491.1,2253
Endogenous,CD244,NM_001166663.1,181
Endogenous,CXCR2,NM_001557.3,5262
Endogenous,MAPKAPK2,NM_004759.3,1959
Endogenous,MT2A,NM_005953.5,415
Endogenous,OAS1,NM_001032409.1,202
Endogenous,JAK3,NM_000215.2,910
Endogenous,CASP3,NM_004346.3,894
Endogenous,JAK2,NM_004972.3,586
Endogenous,MKNK1,NM_001135553.4,43
Endogenous,LTA4H,NM_001256643.1,2525
Endogenous,IL24,NM_001185158.1,26
Endogenous,TNFRSF17,NM_001192.2,91
Endogenous,AP1S2,NM_003916.4,2259
Endogenous,RHOG,NM_001665.3,3209
Endogenous,ACSL1,NM_001995.4,15225
Endogenous,CD45RA,NM_002838.4,4137
Endogenous,CALM1,NM_006888.4,10117
Endogenous,TAB1,NM_153497.2,209
Endogenous,CD79B,NM_001039933.1,188
Endogenous,PLG,NM_000301.3,28
Endogenous,CHUK,NM_001320928.1,425
Endogenous,FCGR3A/B,NM_000569.6,40213
Endogenous,THOP1,NM_003249.3,174
Endogenous,RIPK1,NM_003804.3,997
Endogenous,IL17F,NM_052872.3,40
Endogenous,CCL26,NM_006072.4,20
Endogenous,FCGR2A,NM_021642.3,18505
Endogenous,PRDM1,NM_182907.1,571
Endogenous,IGFBP7,NM_001553.1,86
Endogenous,HLA-DPB1,NM_002121.5,1888
Endogenous,RPS6KA3,NM_004586.2,2032
Endogenous,TLR7,NM_016562.3,49
Endogenous,GUCY1B1,NM_000857.2,65
Endogenous,TIGIT,NM_173799.3,91
Endogenous,IFNB1,NM_002176.2,27
Endogenous,IL21R,NM_181079.4,93
Endogenous,XBP1,NM_001079539.1,915
Positive,POS_C(8),ERCC_00002.1,3421
Positive,POS_A(128),ERCC_00117.1,35876
Positive,POS_F(0.125),ERCC_00034.1,57
Positive,POS_D(2),ERCC_00092.1,755
Positive,POS_B(32),ERCC_00112.1,12590
Positive,POS_E(0.5),ERCC_00035.1,133
Negative,NEG_C(0),ERCC_00019.1,17
Negative,NEG_D(0),ERCC_00076.1,8
Negative,NEG_E(0),ERCC_00098.1,16
Negative,NEG_A(0),ERCC_00096.1,16
Negative,NEG_H(0),ERCC_00154.1,18
Negative,NEG_G(0),ERCC_00144.1,13
Negative,NEG_F(0),ERCC_00126.1,41
Negative,NEG_B(0),ERCC_00041.1,17
Housekeeping,SDHA,NM_004168.2,823
Housekeeping,MRPS7,NM_015971.3,560
Housekeeping,PGK1,NM_000291.2,7292
Housekeeping,ALAS1,NM_000688.4,83
Housekeeping,HPRT1,NM_000194.1,475
Housekeeping,OAZ1,NM_004152.2,6932
Housekeeping,ABCF1,NM_001090.2,394
Housekeeping,NMT1,NM_021079.3,261
Housekeeping,NRDE2,NM_017970.3,126
Housekeeping,TBP,NM_001172085.1,467
Housekeeping,GUSB,NM_000181.3,821
Housekeeping,STK11IP,NM_052902.2,67
</Code_Summary>

<Messages>
</Messages>

