<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 11 wb 11222020
Owner,
Comments,
Date,20201122
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,555
FovCounted,544
ScannerID,1906C0614
StagePosition,1
BindingDensity,2.20
CartridgeID,host response panel plate 11 wb 11222020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,32
Endogenous,MAPK9,NM_001135044.1,891
Endogenous,IL17RD,NM_017563.5,23
Endogenous,ITGAM,NM_000632.3,851
Endogenous,IFNGR2,NM_005534.3,5635
Endogenous,CXCL14,NM_004887.4,16
Endogenous,TNFRSF25,NM_001039664.1,449
Endogenous,ELANE,NM_001972.2,15
Endogenous,LTF,NM_002343.2,157
Endogenous,PIK3R4,NM_014602.1,284
Endogenous,ACE,NM_000789.2,29
Endogenous,PRKCSH,NM_002743.2,2009
Endogenous,CD81,NM_004356.3,2066
Endogenous,CASP1,NM_033294.3,2003
Endogenous,MYC,NM_002467.3,436
Endogenous,TPSAB1/B2,NM_003294.3,32
Endogenous,TLR9,NM_017442.2,61
Endogenous,CTSA,NM_001127695.1,1183
Endogenous,FURIN,NM_002569.3,810
Endogenous,IL17RB,NM_018725.3,28
Endogenous,IL4,NM_172348.1,31
Endogenous,CTLA4,NM_005214.3,645
Endogenous,BCL2L1,NM_001191.3,332
Endogenous,APBB1IP,NM_019043.3,2896
Endogenous,CD80,NM_005191.3,88
Endogenous,AKT3,NM_005465.4,1330
Endogenous,PTGER2,NM_000956.3,507
Endogenous,CDK4,NM_000075.3,220
Endogenous,FOS,NM_005252.3,3242
Endogenous,PXN,NM_001080855.3,1956
Endogenous,ZAP70,NM_001079.3,1788
Endogenous,APOL6,NM_030641.3,1932
Endogenous,CCL22,NM_002990.4,15
Endogenous,TNFRSF10B,NM_003842.3,316
Endogenous,GNS,NM_002076.3,1357
Endogenous,RACK1,NM_006098.4,5878
Endogenous,CXCL3,NM_002090.2,29
Endogenous,HSP90AB1,NM_007355.3,4573
Endogenous,GLA,NM_000169.2,571
Endogenous,ALPK1,NM_025144.2,727
Endogenous,GK,NM_000167.3,2050
Endogenous,IL23A,NM_016584.2,84
Endogenous,IL9,NM_000590.1,18
Endogenous,CCL2,NM_002982.3,23
Endogenous,KDM6B,NM_001080424.1,1850
Endogenous,TNFRSF9,NM_001561.5,169
Endogenous,CCR3,NM_001837.2,531
Endogenous,ITGB7,NM_000889.1,714
Endogenous,RAF1,NM_002880.3,4885
Endogenous,NFATC3,NM_004555.2,1588
Endogenous,RBCK1,NM_006462.4,971
Endogenous,NCF1,NM_000265.4,3568
Endogenous,NLRP1,NM_033004.2,5044
Endogenous,CCR4,NM_005508.4,508
Endogenous,FYN,NM_002037.3,2846
Endogenous,MARCO,NM_006770.3,52
Endogenous,RNF114,NM_018683.4,234
Endogenous,ATG7,NM_001136031.2,1099
Endogenous,CCR8,NM_005201.2,24
Endogenous,SH2D1A,NM_002351.4,509
Endogenous,IRF9,NM_006084.4,589
Endogenous,ULK2,NM_014683.2,147
Endogenous,CCR10,NM_016602.2,23
Endogenous,ERN1,NM_001433.2,1405
Endogenous,PIK3R5,NM_014308.3,1662
Endogenous,CD68,NM_001251.2,717
Endogenous,CXCR5,NM_001716.4,105
Endogenous,ATP6V0D1,NM_004691.4,2345
Endogenous,DNAJC10,NM_018981.2,803
Endogenous,CASP8,NM_001080124.1,3478
Endogenous,RASGRP1,NM_001128602.1,685
Endogenous,PANX1,NM_015368.3,74
Endogenous,PSEN1,NM_000021.2,1065
Endogenous,LEF1,NM_016269.3,1575
Endogenous,MAP2K7,NM_145185.2,349
Endogenous,KLRD1,NM_001351060.1,526
Endogenous,TANK,NM_004180.2,2406
Endogenous,CFLAR,NM_001127183.1,2629
Endogenous,IL22RA2,NM_181309.1,13
Endogenous,TNFSF4,NM_003326.2,73
Endogenous,IL17RC,NM_153461.2,24
Endogenous,IL18RAP,NM_003853.3,393
Endogenous,TRAF2,NM_021138.3,127
Endogenous,IFNG,NM_000619.2,51
Endogenous,TYK2,NM_003331.4,935
Endogenous,TLN1,NM_006289.3,7446
Endogenous,MAP1LC3A,NM_032514.2,297
Endogenous,IFIT2,NM_001547.4,5709
Endogenous,CYP2E1,NM_000773.3,29
Endogenous,CD1E,NM_001042583.2,50
Endogenous,IFITM1,NM_003641.3,15717
Endogenous,MAP3K7,NM_145333.1,803
Endogenous,IL10,NM_000572.2,34
Endogenous,ARRB2,NM_001257328.1,3797
Endogenous,P2RX7,NM_002562.5,254
Endogenous,CD14,NM_000591.2,2254
Endogenous,NFKB2,NM_002502.2,1567
Endogenous,DYSF,NM_003494.3,1856
Endogenous,TNF,NM_000594.2,466
Endogenous,TXN,NM_003329.2,3555
Endogenous,TCIRG1,NM_006053.2,2952
Endogenous,CXCL10,NM_001565.3,55
Endogenous,ACKR4,NM_016557.2,21
Endogenous,IL17RE,NM_153483.1,23
Endogenous,CD59,NM_001127227.1,1483
Endogenous,NFAT5,NM_173214.1,643
Endogenous,MS4A4A,NM_001243266.1,111
Endogenous,CSF3R,NM_000760.3,9536
Endogenous,C3AR1,NM_004054.2,286
Endogenous,ATP6AP2,NM_005765.2,1858
Endogenous,IL18BP,NM_001039659.1,61
Endogenous,CD38,NM_001775.2,250
Endogenous,BDKRB2,NM_000623.3,22
Endogenous,TMEM140,NM_018295.3,663
Endogenous,NLRC5,NM_032206.4,592
Endogenous,NCF2,NM_000433.3,10330
Endogenous,TNFSF13B,NM_001145645.2,2301
Endogenous,C1QBP,NM_001212.3,984
Endogenous,MX1,NM_001144925.2,500
Endogenous,CSF2RA,NM_006140.3,1592
Endogenous,MIF,NM_002415.1,672
Endogenous,CGAS,NM_138441.2,365
Endogenous,VCAM1,NM_001078.3,29
Endogenous,CD45RB,ENST00000367367.1,5293
Endogenous,THBS1,NM_003246.2,0
Endogenous,FCRL4,NM_031282.2,23
Endogenous,TIMP2,NM_003255.4,2612
Endogenous,NT5E,NM_002526.2,104
Endogenous,HLA-DRB,NM_022555.3,6366
Endogenous,IL21,NM_021803.2,15
Endogenous,NCR3,NM_147130.2,111
Endogenous,PYCARD,NM_013258.3,479
Endogenous,SLC2A3,NM_006931.2,9305
Endogenous,IL11RA,NM_147162.1,77
Endogenous,GATA3,NM_001002295.1,331
Endogenous,BST2,NM_004335.3,1108
Endogenous,IKBKE,NM_001193321.1,384
Endogenous,CBL,NM_005188.3,930
Endogenous,TCL1A,NM_001098725.1,227
Endogenous,NOTCH1,NM_017617.3,977
Endogenous,PSTPIP1,NM_001321135.1,227
Endogenous,IRF1,NM_002198.1,2695
Endogenous,PIK3R3,NM_001114172.1,27
Endogenous,NFATC4,NM_001136022.2,30
Endogenous,GPX7,NM_015696.5,101
Endogenous,MARCKS,NM_002356.5,3291
Endogenous,HSD11B1,NM_181755.1,20
Endogenous,TRAM1,NM_014294.5,2392
Endogenous,CXCL5,NM_002994.3,101
Endogenous,CCL25,NM_005624.2,12
Endogenous,TLR8,NM_016610.2,1619
Endogenous,IL1RAPL2,NM_017416.1,13
Endogenous,HMOX1,NM_002133.2,417
Endogenous,CD8B,NM_172099.2,382
Endogenous,HPGD,NM_000860.5,199
Endogenous,CBFB,NM_001755.2,906
Endogenous,AP1M1,NM_001130524.1,974
Endogenous,IFI44,NM_006417.4,503
Endogenous,IL33,NM_001199640.1,0
Endogenous,GBA,NM_001005742.2,661
Endogenous,CARD17,NM_001007232.1,4433
Endogenous,PNOC,NM_001284244.1,86
Endogenous,IL11,NM_000641.3,12
Endogenous,STAT6,NM_003153.3,2146
Endogenous,PRF1,NM_001083116.1,392
Endogenous,PARP1,NM_001618.3,921
Endogenous,CARD11,NM_032415.2,412
Endogenous,DDOST,NM_005216.4,799
Endogenous,FCGRT,XM_011526628.1,1502
Endogenous,CD3D,NM_000732.4,2926
Endogenous,MTOR,NM_004958.3,239
Endogenous,MAPK1,NM_138957.2,3226
Endogenous,PLAUR,NM_001005376.2,1568
Endogenous,HLA-DQA,NM_002122.3,4244
Endogenous,SIGIRR,NM_001135053.1,1061
Endogenous,IL23R,NM_144701.2,59
Endogenous,MAP3K1,NM_005921.1,3016
Endogenous,MAP2K3,NM_145109.1,2170
Endogenous,CSF2RB,NM_000395.2,3298
Endogenous,IL20RB,NM_144717.3,41
Endogenous,CD84,NM_001184879.1,847
Endogenous,HLX,NM_021958.2,675
Endogenous,IFI35,NM_005533.3,223
Endogenous,VRK3,NM_016440.3,369
Endogenous,GLB1,NM_000404.2,314
Endogenous,APEX1,NM_001641.2,503
Endogenous,PLIN4,NM_001080400.1,140
Endogenous,ATP6V1B2,NM_001693.3,3303
Endogenous,PTPN6,NM_002831.5,7178
Endogenous,IRF7,NM_001572.3,276
Endogenous,OASL,NM_198213.2,203
Endogenous,HLA-DOB,NM_002120.3,411
Endogenous,LGALS3,NM_001177388.1,1651
Endogenous,IFNA8,NM_002170.3,26
Endogenous,CD40LG,NM_000074.2,202
Endogenous,CCNC,NM_005190.3,449
Endogenous,IL2RB,NM_000878.3,770
Endogenous,GSK3B,NM_002093.2,1282
Endogenous,CSF1R,NM_005211.3,716
Endogenous,CREBBP,NM_004380.2,2843
Endogenous,OAS2,NM_016817.2,563
Endogenous,PIK3CB,NM_006219.1,286
Endogenous,TRIM56,NM_030961.3,75
Endogenous,HLA-DMB,NM_002118.4,1644
Endogenous,TAP2,NM_000544.3,797
Endogenous,TLR2,NM_003264.3,2267
Endogenous,OAS3,NM_006187.3,288
Endogenous,LTC4S,NM_145867.1,14
Endogenous,CXCL9,NM_002416.1,17
Endogenous,SPI1,NM_003120.1,11676
Endogenous,TAP1,NM_000593.5,561
Endogenous,FOXP3,NM_014009.3,57
Endogenous,CASP5,NM_004347.1,77
Endogenous,WIPI1,NM_017983.5,141
Endogenous,PRKCA,NM_002737.2,547
Endogenous,CARD16,NM_001017534.1,461
Endogenous,ITK,NM_005546.3,1043
Endogenous,EIF3F,NM_003754.2,4200
Endogenous,TGFBR2,NM_001024847.1,2216
Endogenous,PTK2B,NM_004103.3,3676
Endogenous,STAT5A,NM_003152.3,1562
Endogenous,TIFA,NM_052864.2,94
Endogenous,SORT1,NM_002959.5,612
Endogenous,IFI27,NM_005532.3,4
Endogenous,BATF,NM_006399.3,77
Endogenous,SIRPA,NM_001040022.1,2275
Endogenous,CDH1,NM_004360.2,32
Endogenous,LILRB2,NM_001278405.1,2634
Endogenous,CXCR4,NM_001008540.1,28747
Endogenous,MSRA,NM_001135670.2,479
Endogenous,IL27,NM_145659.3,13
Endogenous,ADAR,NM_001025107.1,1047
Endogenous,PIK3CA,NM_006218.2,841
Endogenous,NLRP3,NM_001079821.2,702
Endogenous,IFNA14/16,NM_002173.2,7
Endogenous,VWF,NM_000552.3,25
Endogenous,LILRA6,NM_024318.3,246
Endogenous,PPIA,NM_021130.3,8335
Endogenous,IFNA1/13,NM_006900.3,22
Endogenous,S100A12,NM_005621.1,8208
Endogenous,KLRB1,NM_002258.2,1635
Endogenous,CCR7,NM_001838.3,390
Endogenous,IKBKB,NM_001556.1,294
Endogenous,CCL4/L1/L2,NM_002984.2,756
Endogenous,JUN,NM_002228.3,6673
Endogenous,CX3CL1,NM_002996.4,28
Endogenous,YWHAQ,NM_006826.3,3555
Endogenous,ACSL4,NM_004458.2,1085
Endogenous,CRK,NM_016823.4,758
Endogenous,ATG12,NM_004707.3,916
Endogenous,HAMP,NM_021175.2,19
Endogenous,ACKR2,NM_001296.5,17
Endogenous,CR1,NM_000573.3,2106
Endogenous,CXCL16,NM_001100812.1,1080
Endogenous,GAB2,NM_080491.2,503
Endogenous,TRIM22,NM_006074.4,765
Endogenous,CXCL13,NM_006419.2,21
Endogenous,XCR1,NM_005283.2,45
Endogenous,AIM2,NM_004833.1,323
Endogenous,IL7R,NM_002185.3,8318
Endogenous,GBP2,NM_004120.3,4556
Endogenous,PIK3C3,NM_002647.2,618
Endogenous,TLR3,NM_003265.2,28
Endogenous,IL31RA,NM_139017.3,26
Endogenous,HERC5,NM_016323.2,567
Endogenous,STT3B,XM_011533465.1,918
Endogenous,CSF3,NM_000759.3,19
Endogenous,ICOS,NM_012092.3,437
Endogenous,RAB31,NM_006868.3,2839
Endogenous,CCL24,NM_002991.2,40
Endogenous,MS4A2,NM_000139.3,124
Endogenous,ANPEP,NM_001150.2,1518
Endogenous,VEGFA,NM_001025366.1,354
Endogenous,HLA-A,NM_002116.5,30464
Endogenous,FBXO6,NM_018438.5,42
Endogenous,MAP2K4,NM_003010.2,1302
Endogenous,RELB,NM_006509.3,483
Endogenous,FGR,NM_001042747.1,1878
Endogenous,PELI2,NM_021255.2,582
Endogenous,IL17C,NM_013278.4,35
Endogenous,CD163,NM_004244.5,363
Endogenous,CCL3/L1/L3,NM_002983.3,364
Endogenous,SP100,NM_001206704.1,2797
Endogenous,BCL2,NM_000657.2,344
Endogenous,JAML,NM_153206.2,19286
Endogenous,NFKB1,NM_003998.2,371
Endogenous,PLCG1,NM_002660.2,861
Endogenous,IL16,NM_004513.4,3798
Endogenous,IFNL4,NM_001276254.2,25
Endogenous,CEBPB,NM_005194.2,9419
Endogenous,TBX21,NM_013351.1,342
Endogenous,CXCR6,NM_006564.1,130
Endogenous,PLEKHA1,NM_001001974.1,574
Endogenous,HLA-B,NM_005514.6,35713
Endogenous,IFNAR1,NM_000629.2,1338
Endogenous,CXCL8,NM_000584.3,130275
Endogenous,ALOX5AP,NM_001629.2,11418
Endogenous,PLEK,NM_002664.2,7753
Endogenous,NFE2L2,NM_006164.3,1801
Endogenous,LTBR,XM_006718983.2,138
Endogenous,IL10RA,NM_001558.2,1598
Endogenous,LILRA5,NM_181879.2,1734
Endogenous,FASLG,NM_000639.1,53
Endogenous,ICAM3,NM_002162.3,11631
Endogenous,CCL13,NM_005408.2,43
Endogenous,TLR5,NM_003268.5,259
Endogenous,PARP9,NM_001146102.1,1259
Endogenous,CD3G,NM_000073.2,790
Endogenous,DERL1,NM_024295.6,917
Endogenous,SOD2,NM_000636.2,21452
Endogenous,RAC2,NM_002872.4,2008
Endogenous,CCL23,NM_005064.3,75
Endogenous,LIF,NM_002309.4,25
Endogenous,NOD2,NM_001293557.1,305
Endogenous,EOMES,NM_005442.2,40
Endogenous,MAFB,NM_005461.4,176
Endogenous,CCL27,NM_006664.2,18
Endogenous,SSR1,NM_003144.5,1889
Endogenous,NFATC1,NM_172389.1,315
Endogenous,TRIM21,NM_003141.3,673
Endogenous,IL5,NM_000879.2,29
Endogenous,IL2RG,NM_000206.1,5420
Endogenous,DDAH2,NM_013974.1,595
Endogenous,GZMA,NM_006144.2,2097
Endogenous,DTX3L,NM_138287.3,1587
Endogenous,NAE1,NM_001018159.1,614
Endogenous,ATG3,NM_022488.3,2939
Endogenous,ATF2,NM_001256091.1,1764
Endogenous,RNF31,NM_017999.4,431
Endogenous,IL20,NM_018724.3,24
Endogenous,VSIR,NM_022153.1,1659
Endogenous,GNLY,NM_006433.2,2227
Endogenous,IL1RN,NM_000577.4,2590
Endogenous,ITGAL,NM_002209.2,3373
Endogenous,GZMB,NM_004131.4,80
Endogenous,TMPRSS2,NM_005656.3,12
Endogenous,SEM1,NM_006304.1,704
Endogenous,IL10RB,NM_000628.4,336
Endogenous,CCR6,NM_031409.3,20
Endogenous,DEFB103A/B,NM_001081551.4,11
Endogenous,NOS2,NM_000625.4,17
Endogenous,SMAD4,NM_005359.3,622
Endogenous,CD36,NM_001001548.2,2390
Endogenous,RELA,NM_021975.4,646
Endogenous,GUCY1A1,NM_001130682.1,23
Endogenous,CAP1,NM_001105530.1,5040
Endogenous,RB1CC1,NM_001083617.1,1692
Endogenous,HCST,NM_001007469.1,1078
Endogenous,RAB7A,NM_004637.5,5042
Endogenous,BNIP3,NM_004052.2,233
Endogenous,CCL28,NM_148672.2,133
Endogenous,BCL6,NM_001134738.1,2840
Endogenous,CD209,NM_001144899.1,20
Endogenous,MEFV,NM_000243.2,1000
Endogenous,CXCL6,NM_002993.3,22
Endogenous,ULK1,NM_003565.1,485
Endogenous,VAMP3,NM_004781.4,3688
Endogenous,AGT,NM_000029.3,36
Endogenous,FPR1,NM_002029.3,9602
Endogenous,TOLLIP,NM_019009.2,362
Endogenous,CD2,NM_001767.3,261
Endogenous,IL37,NM_014439.3,31
Endogenous,CTSS,NM_004079.3,35210
Endogenous,MAPK8,NM_002750.2,306
Endogenous,TRIM5,NM_033092.2,180
Endogenous,ACVR1,NM_001105.2,281
Endogenous,ISG15,NM_005101.3,266
Endogenous,IFNA5,NM_002169.2,25
Endogenous,NKG7,NM_005601.3,1106
Endogenous,CCL5,NM_002985.2,2129
Endogenous,AHR,NM_001621.4,711
Endogenous,IL17D,NM_138284.1,17
Endogenous,IL36G,NM_019618.3,13
Endogenous,CCL8,NM_005623.2,19
Endogenous,IL22RA1,NM_021258.3,21
Endogenous,CCL1,NM_002981.2,19
Endogenous,MAP3K3,NM_002401.3,3298
Endogenous,CYSTM1,NM_032412.4,588
Endogenous,XAF1,NM_199139.2,324
Endogenous,NOX1,NM_007052.4,45
Endogenous,PSAP,NM_001042465.2,12452
Endogenous,CD22,NM_001771.2,502
Endogenous,LTB,NM_002341.1,2030
Endogenous,IFNA4/7/10/17/21,NM_021268.2,37
Endogenous,SMAD5,NM_005903.5,275
Endogenous,RBPJ,NM_015874.3,2368
Endogenous,GADD45B,NM_015675.2,1593
Endogenous,AKT1,NM_001014432.1,887
Endogenous,HK3,NM_002115.1,326
Endogenous,DEFA4,NM_001925.1,222
Endogenous,SELE,NM_000450.2,31
Endogenous,CCL18,NM_002988.3,116
Endogenous,STAT2,NM_005419.3,422
Endogenous,IRF4,NM_001195286.1,553
Endogenous,PFKFB3,NM_004566.3,1337
Endogenous,F5,NM_000130.2,573
Endogenous,APP,NM_000484.3,826
Endogenous,PLAT,NM_000930.3,29
Endogenous,HLA-DQB1,NM_002123.3,2772
Endogenous,IL5RA,NM_000564.4,553
Endogenous,FCRL2,NM_001159488.1,296
Endogenous,RPS6KA1,NM_002953.3,1759
Endogenous,CXCL17,NM_198477.3,39
Endogenous,CASP10,NM_001206524.1,292
Endogenous,ETS1,NM_005238.3,1911
Endogenous,TLR4,NM_003266.3,1998
Endogenous,IFNL1,NM_172140.1,21
Endogenous,IL2,NM_000586.2,22
Endogenous,CD247,NM_198053.2,486
Endogenous,IL27RA,NM_004843.3,267
Endogenous,IL26,NM_018402.1,17
Endogenous,STAT5B,NM_012448.3,2107
Endogenous,LIMK2,NM_001031801.1,2146
Endogenous,IL7,NM_001199886.1,45
Endogenous,NCR1,NM_004829.5,180
Endogenous,TYROBP,NM_003332.3,7434
Endogenous,CXCR1,NM_000634.2,1641
Endogenous,IL1RL1,NM_016232.4,275
Endogenous,TRIM33,NM_015906.3,1413
Endogenous,LCP2,NM_005565.4,6524
Endogenous,LITAF,NM_004862.3,4474
Endogenous,RPS6KB1,NM_003161.2,79
Endogenous,CD276,NM_001024736.1,24
Endogenous,PAK1,NM_002576.5,1246
Endogenous,HLA-DPA1,NM_033554.3,3965
Endogenous,CCL20,NM_001130046.1,22
Endogenous,KIR2DL3,NM_014511.3,83
Endogenous,SYK,NM_003177.5,1131
Endogenous,CD3E,NM_000733.3,650
Endogenous,IFNA6,NM_021002.2,108
Endogenous,NGLY1,NM_001145293.1,849
Endogenous,IFNL2/3,NM_172139.2,21
Endogenous,PTGER4,NM_000958.2,538
Endogenous,CD79A,NM_001783.3,1165
Endogenous,GBP5,NM_052942.3,981
Endogenous,PECAM1,NM_000442.3,6941
Endogenous,PSMB9,NM_002800.4,2959
Endogenous,IL3RA,NM_002183.2,153
Endogenous,CCR5,NM_000579.3,192
Endogenous,IL36B,NM_014438.5,27
Endogenous,CXCL2,NM_002089.4,335
Endogenous,TXNIP,NM_006472.4,40459
Endogenous,CXCR3,NM_001504.1,164
Endogenous,RUNX3,NM_001031680.2,425
Endogenous,SP1,NM_138473.2,2054
Endogenous,ALPL,NM_000478.4,1354
Endogenous,IL12RB2,NM_001559.2,53
Endogenous,HSP90AA1,NM_001017963.2,7209
Endogenous,TCF7,NM_201633.2,1690
Endogenous,CCR2,NM_001123041.2,285
Endogenous,AP1G1,NM_001030007.1,1218
Endogenous,DNAJA2,NM_005880.3,1044
Endogenous,MAP3K8,NM_001244134.1,2155
Endogenous,NCF4,NM_000631.4,4616
Endogenous,CTSW,NM_001335.3,351
Endogenous,IL20RA,NM_014432.2,35
Endogenous,IFI16,NM_001206567.1,2353
Endogenous,IL36RN,NM_012275.3,44
Endogenous,SOCS1,NM_003745.1,115
Endogenous,NLRC4,NM_001199138.1,339
Endogenous,CCL16,NM_004590.3,36
Endogenous,UBA52,NM_003333.3,9620
Endogenous,XCL1/2,NM_002995.2,140
Endogenous,RGMA,NM_001166283.1,31
Endogenous,CXCL1,NM_001511.3,704
Endogenous,BPI,NM_001725.2,200
Endogenous,AKT2,NM_001626.4,1078
Endogenous,PELI1,NM_020651.3,12090
Endogenous,IL6R,NM_000565.2,934
Endogenous,TNFSF10,NM_003810.2,1669
Endogenous,TRIM25,NM_005082.4,409
Endogenous,RASGRP4,NM_170604.1,1863
Endogenous,TNFRSF18,NM_148901.1,34
Endogenous,MGAM,XM_011516674.2,2947
Endogenous,LAT,NM_001014987.1,696
Endogenous,IL13RA2,NM_000640.2,22
Endogenous,IFNK,NM_020124.2,45
Endogenous,ALOX5,NM_000698.2,9680
Endogenous,PTPRC,NM_080921.3,8934
Endogenous,TRAF3,NM_145725.2,572
Endogenous,UBE2N,NM_003348.4,1293
Endogenous,IL2RA,NM_000417.2,117
Endogenous,CCL14,NM_032963.4,25
Endogenous,IL15RA,NM_002189.3,20
Endogenous,CEACAM3,NM_001815.3,102
Endogenous,IL13RA1,NM_001560.2,3215
Endogenous,NEU1,NM_000434.4,313
Endogenous,IL1F10,NM_032556.6,38
Endogenous,CTSG,NM_001911.2,37
Endogenous,IFIH1,NM_022168.3,729
Endogenous,EVL,NM_016337.2,1292
Endogenous,HLA-DRA,NM_019111.3,25943
Endogenous,CD70,NM_001252.2,36
Endogenous,EIF2AK2,NM_002759.1,594
Endogenous,IL1R2,NM_173343.1,1274
Endogenous,HMGB1,NM_002128.4,1598
Endogenous,IFNA2,NM_000605.3,24
Endogenous,TRIM6,NM_058166.4,39
Endogenous,HDC,NM_002112.3,520
Endogenous,IL1RAP,NM_002182.2,2449
Endogenous,RIPK2,NM_003821.5,978
Endogenous,PDHB,NM_000925.3,503
Endogenous,OSM,NM_020530.6,6462
Endogenous,PIK3R6,NM_001010855.3,66
Endogenous,KIR2DL1,NM_014218.2,101
Endogenous,CD69,NM_001781.1,2834
Endogenous,SELENOS,NM_203472.1,88
Endogenous,IDO1,NM_002164.5,163
Endogenous,IL12A,NM_000882.2,52
Endogenous,PRKCD,NM_006254.3,2182
Endogenous,PDCD1LG2,NM_025239.3,4
Endogenous,LAMP3,NM_014398.3,62
Endogenous,HLA-E,NM_005516.5,28540
Endogenous,HSP90B1,NM_003299.2,4440
Endogenous,ATG4A,NM_052936.5,144
Endogenous,BECN1,NM_003766.4,338
Endogenous,CD44,NM_001001392.1,3497
Endogenous,PDCD1,NM_005018.2,35
Endogenous,FAM30A,NR_026800.2,93
Endogenous,IRAK1,NM_001569.3,208
Endogenous,ADGRG3,NM_170776.5,1165
Endogenous,CCR1,NM_001295.2,688
Endogenous,GCA,NM_012198.3,13433
Endogenous,TXK,NM_003328.1,234
Endogenous,BCL3,NM_005178.2,1311
Endogenous,TLR6,NM_006068.4,973
Endogenous,PSMB8,NM_004159.4,3480
Endogenous,ALOX15,NM_001140.3,289
Endogenous,IL12B,NM_002187.2,22
Endogenous,CASP4,NM_001225.3,2949
Endogenous,ACKR3,NM_020311.1,30
Endogenous,CCL7,NM_006273.2,28
Endogenous,CD27,NM_001242.4,751
Endogenous,MAPK13,NM_002754.3,739
Endogenous,GBP1,NM_002053.2,332
Endogenous,TNFSF9,NM_003811.3,19
Endogenous,CD4,NM_000616.4,1704
Endogenous,CRP,NM_000567.2,20
Endogenous,ADGRE5,NM_078481.3,2813
Endogenous,LAMP1,NM_005561.3,1931
Endogenous,MAF,NM_001031804.2,464
Endogenous,LAT2,NM_014146.3,3350
Endogenous,IRAK3,NM_007199.1,323
Endogenous,LAG3,NM_002286.5,122
Endogenous,SERPINA1,NM_001127702.1,11120
Endogenous,KIR3DL1/2,NM_001322168.1,129
Endogenous,ACOX1,NM_001185039.1,1921
Endogenous,FOXO1,NM_002015.3,527
Endogenous,PIK3CG,NM_002649.2,1820
Endogenous,LCN2,NM_005564.3,193
Endogenous,EIF2AK3,NM_004836.5,788
Endogenous,IL4R,NM_000418.3,1056
Endogenous,NPC2,NM_006432.3,5387
Endogenous,MAP3K5,NM_005923.3,836
Endogenous,CSF1,NM_000757.4,278
Endogenous,CD86,NM_175862.4,666
Endogenous,SMAD3,NM_005902.3,432
Endogenous,FCGR1A/B,NM_000566.3,323
Endogenous,FAS,NM_000043.4,1632
Endogenous,PSMB10,NM_002801.2,768
Endogenous,ATG10,NM_001131028.1,108
Endogenous,RNF135,NM_032322.3,300
Endogenous,RSAD2,NM_080657.4,411
Endogenous,STING1,NM_198282.1,712
Endogenous,SLC11A1,NM_000578.3,979
Endogenous,MS4A7,NM_206939.1,361
Endogenous,TBK1,NM_013254.2,383
Endogenous,LAMP2,NM_002294.2,4476
Endogenous,RIPK3,NM_006871.3,452
Endogenous,EPHX2,NM_001979.5,203
Endogenous,TCN2,NM_000355.3,112
Endogenous,CD6,NM_001254751.1,164
Endogenous,ACSL3,NM_203372.1,82
Endogenous,MLKL,NM_001142497.1,496
Endogenous,HAVCR2,NM_032782.3,91
Endogenous,TGFB2,NM_003238.2,31
Endogenous,DDX58,NM_014314.3,491
Endogenous,REL,NM_002908.3,1321
Endogenous,CCR9,NM_031200.1,24
Endogenous,ADORA2A,NM_000675.5,217
Endogenous,ITPR3,NM_002224.2,72
Endogenous,BLK,NM_001715.2,90
Endogenous,NDUFS8,XM_005274015.1,104
Endogenous,IL1R1,NM_000877.3,278
Endogenous,MAPK14,NM_001315.2,1951
Endogenous,CD45R0,NM_080921.3,14819
Endogenous,JAK1,NM_002227.1,3042
Endogenous,PRKCQ,NM_006257.2,455
Endogenous,MAVS,NM_001206491.1,100
Endogenous,MYD88,NM_002468.4,743
Endogenous,IL1RAPL1,NM_014271.3,18
Endogenous,C5,NM_001735.2,75
Endogenous,LCK,NM_005356.2,962
Endogenous,FPR2,NM_001005738.1,2363
Endogenous,CSF2,NM_000758.3,22
Endogenous,IL22,NM_020525.4,34
Endogenous,CCL21,NM_002989.2,18
Endogenous,CBLB,NM_170662.3,968
Endogenous,IL9R,NM_176786.2,34
Endogenous,APOBEC3G,NM_021822.2,1030
Endogenous,IFNW1,NM_002177.1,35
Endogenous,IL17A,NM_002190.2,19
Endogenous,ATF6,NM_007348.2,1604
Endogenous,CUL1,NM_003592.2,528
Endogenous,LRG1,NM_052972.3,1484
Endogenous,C2,NM_000063.5,29
Endogenous,TNFRSF4,NM_003327.3,58
Endogenous,AIF1,NM_032955.1,3803
Endogenous,ITGAX,NM_000887.4,2555
Endogenous,CD274,NM_014143.3,99
Endogenous,HCK,NM_002110.2,3048
Endogenous,CTSZ,NM_001336.3,2908
Endogenous,MVP,NM_017458.2,2038
Endogenous,IRAK4,NM_001114182.1,894
Endogenous,ITLN1,NM_017625.2,40
Endogenous,PRCP,NM_005040.2,1177
Endogenous,MS4A1,NM_152866.2,816
Endogenous,TGFB1,NM_000660.3,2375
Endogenous,CTSL,NM_001912.4,111
Endogenous,IL25,NM_022789.2,20
Endogenous,KLRK1,NM_007360.1,1805
Endogenous,PLCG2,NM_002661.2,1614
Endogenous,MRC1,NM_002438.3,33
Endogenous,DDX5,NM_004396.3,26899
Endogenous,CXCL11,NM_005409.4,53
Endogenous,IL3,NM_000588.3,28
Endogenous,ENTPD1,NM_001098175.1,2418
Endogenous,NEO1,NM_002499.2,96
Endogenous,TPP1,NM_000391.3,1391
Endogenous,HLA-DMA,NM_006120.3,1666
Endogenous,IFNAR2,NM_000874.3,2387
Endogenous,JUNB,NM_002229.2,9012
Endogenous,C3,NM_000064.2,40
Endogenous,PTGS2,NM_000963.1,1819
Endogenous,IL1RL2,NM_001351447.1,22
Endogenous,IL18,NM_001562.3,275
Endogenous,IL6,NM_000600.3,80
Endogenous,ICOSLG,NM_015259.5,240
Endogenous,LYN,NM_002350.3,9187
Endogenous,LANCL1,NM_006055.1,300
Endogenous,IRF3,NM_001571.5,119
Endogenous,IFIT3,NM_001031683.2,557
Endogenous,IL15,NM_000585.4,187
Endogenous,TNFSF18,NM_005092.2,35
Endogenous,IL6ST,NM_002184.2,2024
Endogenous,PLAU,NM_002658.2,82
Endogenous,BDKRB1,NM_000710.3,81
Endogenous,SUGT1,NM_001130912.1,599
Endogenous,NAMPT,NM_005746.3,69723
Endogenous,MDFIC,NM_199072.2,1247
Endogenous,TGFB3,NM_003239.2,58
Endogenous,STAT4,NM_003151.2,548
Endogenous,DHX58,NM_024119.2,137
Endogenous,LRRK2,NM_198578.3,4399
Endogenous,CCL11,NM_002986.2,26
Endogenous,CPA3,NM_001870.2,158
Endogenous,KLRC1,NM_002259.3,184
Endogenous,SIGLEC5,NM_003830.3,396
Endogenous,IFI6,NM_002038.3,837
Endogenous,ATG13,NM_001142673.1,939
Endogenous,IFITM3,NM_021034.2,6450
Endogenous,ATF4,NM_001675.2,11510
Endogenous,LCP1,NM_002298.4,16991
Endogenous,GZMH,NM_033423.4,635
Endogenous,SOCS3,NM_003955.4,1075
Endogenous,CCL19,NM_006274.2,42
Endogenous,IL17RA,NM_014339.6,1776
Endogenous,SCARB2,NM_005506.2,126
Endogenous,KPNB1,NM_002265.4,1293
Endogenous,WAS,NM_000377.2,4571
Endogenous,FCAR,NM_133278.2,1573
Endogenous,STAT3,NM_003150.3,3053
Endogenous,GBP4,NM_052941.4,467
Endogenous,CD28,NM_001243077.1,900
Endogenous,IL36A,NM_014440.1,34
Endogenous,SELL,NM_000655.4,13084
Endogenous,EGLN1,NM_022051.2,865
Endogenous,IL31,NM_001014336.1,38
Endogenous,SOD1,NM_000454.4,856
Endogenous,HLA-C,NM_002117.4,9566
Endogenous,NTNG2,NM_032536.1,92
Endogenous,LILRA3,NM_006865.3,731
Endogenous,IFNLR1,NM_170743.3,43
Endogenous,C5AR1,NM_001736.3,5342
Endogenous,IL18R1,NM_003855.3,330
Endogenous,MAP2K2,NM_030662.3,808
Endogenous,NRAS,NM_002524.4,1079
Endogenous,ZBP1,NM_001160419.2,532
Endogenous,MCL1,NM_021960.5,4237
Endogenous,ITGAE,NM_002208.4,44
Endogenous,IL12RB1,NM_005535.1,112
Endogenous,IL13,NM_002188.2,23
Endogenous,IL19,NM_013371.3,15
Endogenous,GSTM4,NM_000850.4,213
Endogenous,IL17B,NM_014443.2,18
Endogenous,KRAS,NM_033360.2,1019
Endogenous,LDHB,NM_001174097.1,5867
Endogenous,DDIT3,NM_001195054.1,1637
Endogenous,CXCL12,NM_199168.3,22
Endogenous,TNFRSF1A,NM_001065.2,1288
Endogenous,UBE2L6,NM_004223.4,338
Endogenous,OS9,NM_001017956.2,1055
Endogenous,CCL15,NM_032965.6,21
Endogenous,TLR1,NM_003263.3,1512
Endogenous,MME,NM_001354644.1,4047
Endogenous,CD40,NM_001250.4,197
Endogenous,IKBKG,NM_003639.2,521
Endogenous,IL32,NM_004221.4,3177
Endogenous,RNASEL,NM_021133.3,470
Endogenous,IFITM2,NM_006435.2,40578
Endogenous,CCL17,NM_002987.2,49
Endogenous,IFIT1,NM_001548.3,708
Endogenous,TAB2,NM_015093.3,1459
Endogenous,ATM,NM_000051.3,4124
Endogenous,PIK3CD,NM_005026.3,3096
Endogenous,IL1B,NM_000576.2,378
Endogenous,SPIB,NM_003121.4,135
Endogenous,CD19,NM_001178098.1,0
Endogenous,IL1A,NM_000575.3,15
Endogenous,STRAP,NM_007178.3,2004
Endogenous,BCR,NM_004327.3,567
Endogenous,RAB5C,NM_001252039.1,1572
Endogenous,PTPN4,NM_002830.3,775
Endogenous,TRAT1,NM_001317747.1,714
Endogenous,EBI3,NM_005755.2,30
Endogenous,NFATC2,NM_012340.3,654
Endogenous,DIABLO,NM_138930.3,259
Endogenous,STAT1,NM_139266.1,5249
Endogenous,IL34,NM_152456.1,50
Endogenous,CCRL2,NM_001130910.1,129
Endogenous,CX3CR1,NM_001337.3,654
Endogenous,TBXAS1,NM_001061.4,2574
Endogenous,SAMHD1,NM_015474.2,5431
Endogenous,CD8A,NM_001768.6,722
Endogenous,TRAF6,NM_145803.2,779
Endogenous,ITGB2,NM_001127491.1,3439
Endogenous,CD244,NM_001166663.1,319
Endogenous,CXCR2,NM_001557.3,8271
Endogenous,MAPKAPK2,NM_004759.3,1421
Endogenous,MT2A,NM_005953.5,355
Endogenous,OAS1,NM_001032409.1,398
Endogenous,JAK3,NM_000215.2,792
Endogenous,CASP3,NM_004346.3,841
Endogenous,JAK2,NM_004972.3,1013
Endogenous,MKNK1,NM_001135553.4,31
Endogenous,LTA4H,NM_001256643.1,5170
Endogenous,IL24,NM_001185158.1,32
Endogenous,TNFRSF17,NM_001192.2,144
Endogenous,AP1S2,NM_003916.4,3484
Endogenous,RHOG,NM_001665.3,2839
Endogenous,ACSL1,NM_001995.4,8230
Endogenous,CD45RA,NM_002838.4,1942
Endogenous,CALM1,NM_006888.4,12132
Endogenous,TAB1,NM_153497.2,304
Endogenous,CD79B,NM_001039933.1,155
Endogenous,PLG,NM_000301.3,16
Endogenous,CHUK,NM_001320928.1,482
Endogenous,FCGR3A/B,NM_000569.6,40311
Endogenous,THOP1,NM_003249.3,288
Endogenous,RIPK1,NM_003804.3,808
Endogenous,IL17F,NM_052872.3,35
Endogenous,CCL26,NM_006072.4,16
Endogenous,FCGR2A,NM_021642.3,17986
Endogenous,PRDM1,NM_182907.1,327
Endogenous,IGFBP7,NM_001553.1,161
Endogenous,HLA-DPB1,NM_002121.5,2183
Endogenous,RPS6KA3,NM_004586.2,2640
Endogenous,TLR7,NM_016562.3,79
Endogenous,GUCY1B1,NM_000857.2,60
Endogenous,TIGIT,NM_173799.3,129
Endogenous,IFNB1,NM_002176.2,9
Endogenous,IL21R,NM_181079.4,81
Endogenous,XBP1,NM_001079539.1,1126
Positive,POS_C(8),ERCC_00002.1,2778
Positive,POS_A(128),ERCC_00117.1,30789
Positive,POS_F(0.125),ERCC_00034.1,45
Positive,POS_D(2),ERCC_00092.1,632
Positive,POS_B(32),ERCC_00112.1,10713
Positive,POS_E(0.5),ERCC_00035.1,106
Negative,NEG_C(0),ERCC_00019.1,11
Negative,NEG_D(0),ERCC_00076.1,18
Negative,NEG_E(0),ERCC_00098.1,17
Negative,NEG_A(0),ERCC_00096.1,29
Negative,NEG_H(0),ERCC_00154.1,21
Negative,NEG_G(0),ERCC_00144.1,12
Negative,NEG_F(0),ERCC_00126.1,41
Negative,NEG_B(0),ERCC_00041.1,23
Housekeeping,SDHA,NM_004168.2,917
Housekeeping,MRPS7,NM_015971.3,869
Housekeeping,PGK1,NM_000291.2,7071
Housekeeping,ALAS1,NM_000688.4,70
Housekeeping,HPRT1,NM_000194.1,714
Housekeeping,OAZ1,NM_004152.2,8347
Housekeeping,ABCF1,NM_001090.2,459
Housekeeping,NMT1,NM_021079.3,430
Housekeeping,NRDE2,NM_017970.3,142
Housekeeping,TBP,NM_001172085.1,486
Housekeeping,GUSB,NM_000181.3,977
Housekeeping,STK11IP,NM_052902.2,90
</Code_Summary>

<Messages>
</Messages>

