<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 12 wb 11222020
Owner,
Comments,
Date,20201122
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,555
FovCounted,553
ScannerID,1906C0614
StagePosition,2
BindingDensity,0.94
CartridgeID,host response panel plate 12 wb 11222020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,70
Endogenous,MAPK9,NM_001135044.1,468
Endogenous,IL17RD,NM_017563.5,28
Endogenous,ITGAM,NM_000632.3,741
Endogenous,IFNGR2,NM_005534.3,4503
Endogenous,CXCL14,NM_004887.4,15
Endogenous,TNFRSF25,NM_001039664.1,318
Endogenous,ELANE,NM_001972.2,19
Endogenous,LTF,NM_002343.2,501
Endogenous,PIK3R4,NM_014602.1,140
Endogenous,ACE,NM_000789.2,26
Endogenous,PRKCSH,NM_002743.2,1435
Endogenous,CD81,NM_004356.3,1690
Endogenous,CASP1,NM_033294.3,975
Endogenous,MYC,NM_002467.3,484
Endogenous,TPSAB1/B2,NM_003294.3,20
Endogenous,TLR9,NM_017442.2,47
Endogenous,CTSA,NM_001127695.1,1164
Endogenous,FURIN,NM_002569.3,500
Endogenous,IL17RB,NM_018725.3,21
Endogenous,IL4,NM_172348.1,18
Endogenous,CTLA4,NM_005214.3,363
Endogenous,BCL2L1,NM_001191.3,639
Endogenous,APBB1IP,NM_019043.3,1998
Endogenous,CD80,NM_005191.3,33
Endogenous,AKT3,NM_005465.4,827
Endogenous,PTGER2,NM_000956.3,481
Endogenous,CDK4,NM_000075.3,261
Endogenous,FOS,NM_005252.3,2245
Endogenous,PXN,NM_001080855.3,1749
Endogenous,ZAP70,NM_001079.3,1112
Endogenous,APOL6,NM_030641.3,1248
Endogenous,CCL22,NM_002990.4,21
Endogenous,TNFRSF10B,NM_003842.3,240
Endogenous,GNS,NM_002076.3,712
Endogenous,RACK1,NM_006098.4,3824
Endogenous,CXCL3,NM_002090.2,51
Endogenous,HSP90AB1,NM_007355.3,2510
Endogenous,GLA,NM_000169.2,293
Endogenous,ALPK1,NM_025144.2,466
Endogenous,GK,NM_000167.3,1452
Endogenous,IL23A,NM_016584.2,49
Endogenous,IL9,NM_000590.1,17
Endogenous,CCL2,NM_002982.3,29
Endogenous,KDM6B,NM_001080424.1,1405
Endogenous,TNFRSF9,NM_001561.5,241
Endogenous,CCR3,NM_001837.2,157
Endogenous,ITGB7,NM_000889.1,553
Endogenous,RAF1,NM_002880.3,2467
Endogenous,NFATC3,NM_004555.2,768
Endogenous,RBCK1,NM_006462.4,635
Endogenous,NCF1,NM_000265.4,3146
Endogenous,NLRP1,NM_033004.2,2789
Endogenous,CCR4,NM_005508.4,410
Endogenous,FYN,NM_002037.3,1890
Endogenous,MARCO,NM_006770.3,46
Endogenous,RNF114,NM_018683.4,207
Endogenous,ATG7,NM_001136031.2,885
Endogenous,CCR8,NM_005201.2,26
Endogenous,SH2D1A,NM_002351.4,256
Endogenous,IRF9,NM_006084.4,523
Endogenous,ULK2,NM_014683.2,97
Endogenous,CCR10,NM_016602.2,25
Endogenous,ERN1,NM_001433.2,797
Endogenous,PIK3R5,NM_014308.3,1061
Endogenous,CD68,NM_001251.2,614
Endogenous,CXCR5,NM_001716.4,96
Endogenous,ATP6V0D1,NM_004691.4,2192
Endogenous,DNAJC10,NM_018981.2,367
Endogenous,CASP8,NM_001080124.1,1313
Endogenous,RASGRP1,NM_001128602.1,466
Endogenous,PANX1,NM_015368.3,67
Endogenous,PSEN1,NM_000021.2,741
Endogenous,LEF1,NM_016269.3,711
Endogenous,MAP2K7,NM_145185.2,259
Endogenous,KLRD1,NM_001351060.1,574
Endogenous,TANK,NM_004180.2,1368
Endogenous,CFLAR,NM_001127183.1,1448
Endogenous,IL22RA2,NM_181309.1,12
Endogenous,TNFSF4,NM_003326.2,155
Endogenous,IL17RC,NM_153461.2,25
Endogenous,IL18RAP,NM_003853.3,230
Endogenous,TRAF2,NM_021138.3,94
Endogenous,IFNG,NM_000619.2,61
Endogenous,TYK2,NM_003331.4,780
Endogenous,TLN1,NM_006289.3,5814
Endogenous,MAP1LC3A,NM_032514.2,135
Endogenous,IFIT2,NM_001547.4,1198
Endogenous,CYP2E1,NM_000773.3,14
Endogenous,CD1E,NM_001042583.2,31
Endogenous,IFITM1,NM_003641.3,7409
Endogenous,MAP3K7,NM_145333.1,425
Endogenous,IL10,NM_000572.2,33
Endogenous,ARRB2,NM_001257328.1,2589
Endogenous,P2RX7,NM_002562.5,179
Endogenous,CD14,NM_000591.2,2856
Endogenous,NFKB2,NM_002502.2,1145
Endogenous,DYSF,NM_003494.3,1566
Endogenous,TNF,NM_000594.2,618
Endogenous,TXN,NM_003329.2,1460
Endogenous,TCIRG1,NM_006053.2,2294
Endogenous,CXCL10,NM_001565.3,62
Endogenous,ACKR4,NM_016557.2,24
Endogenous,IL17RE,NM_153483.1,23
Endogenous,CD59,NM_001127227.1,790
Endogenous,NFAT5,NM_173214.1,279
Endogenous,MS4A4A,NM_001243266.1,98
Endogenous,CSF3R,NM_000760.3,7133
Endogenous,C3AR1,NM_004054.2,317
Endogenous,ATP6AP2,NM_005765.2,909
Endogenous,IL18BP,NM_001039659.1,44
Endogenous,CD38,NM_001775.2,115
Endogenous,BDKRB2,NM_000623.3,18
Endogenous,TMEM140,NM_018295.3,570
Endogenous,NLRC5,NM_032206.4,452
Endogenous,NCF2,NM_000433.3,5334
Endogenous,TNFSF13B,NM_001145645.2,800
Endogenous,C1QBP,NM_001212.3,600
Endogenous,MX1,NM_001144925.2,236
Endogenous,CSF2RA,NM_006140.3,893
Endogenous,MIF,NM_002415.1,571
Endogenous,CGAS,NM_138441.2,228
Endogenous,VCAM1,NM_001078.3,21
Endogenous,CD45RB,ENST00000367367.1,2406
Endogenous,THBS1,NM_003246.2,221
Endogenous,FCRL4,NM_031282.2,23
Endogenous,TIMP2,NM_003255.4,1633
Endogenous,NT5E,NM_002526.2,44
Endogenous,HLA-DRB,NM_022555.3,3565
Endogenous,IL21,NM_021803.2,23
Endogenous,NCR3,NM_147130.2,84
Endogenous,PYCARD,NM_013258.3,338
Endogenous,SLC2A3,NM_006931.2,5633
Endogenous,IL11RA,NM_147162.1,57
Endogenous,GATA3,NM_001002295.1,255
Endogenous,BST2,NM_004335.3,749
Endogenous,IKBKE,NM_001193321.1,319
Endogenous,CBL,NM_005188.3,718
Endogenous,TCL1A,NM_001098725.1,120
Endogenous,NOTCH1,NM_017617.3,915
Endogenous,PSTPIP1,NM_001321135.1,196
Endogenous,IRF1,NM_002198.1,2198
Endogenous,PIK3R3,NM_001114172.1,32
Endogenous,NFATC4,NM_001136022.2,25
Endogenous,GPX7,NM_015696.5,151
Endogenous,MARCKS,NM_002356.5,1333
Endogenous,HSD11B1,NM_181755.1,22
Endogenous,TRAM1,NM_014294.5,1175
Endogenous,CXCL5,NM_002994.3,139
Endogenous,CCL25,NM_005624.2,18
Endogenous,TLR8,NM_016610.2,864
Endogenous,IL1RAPL2,NM_017416.1,22
Endogenous,HMOX1,NM_002133.2,337
Endogenous,CD8B,NM_172099.2,161
Endogenous,HPGD,NM_000860.5,101
Endogenous,CBFB,NM_001755.2,517
Endogenous,AP1M1,NM_001130524.1,810
Endogenous,IFI44,NM_006417.4,272
Endogenous,IL33,NM_001199640.1,22
Endogenous,GBA,NM_001005742.2,497
Endogenous,CARD17,NM_001007232.1,2047
Endogenous,PNOC,NM_001284244.1,72
Endogenous,IL11,NM_000641.3,16
Endogenous,STAT6,NM_003153.3,1712
Endogenous,PRF1,NM_001083116.1,703
Endogenous,PARP1,NM_001618.3,516
Endogenous,CARD11,NM_032415.2,273
Endogenous,DDOST,NM_005216.4,494
Endogenous,FCGRT,XM_011526628.1,1026
Endogenous,CD3D,NM_000732.4,2168
Endogenous,MTOR,NM_004958.3,172
Endogenous,MAPK1,NM_138957.2,1874
Endogenous,PLAUR,NM_001005376.2,720
Endogenous,HLA-DQA,NM_002122.3,1676
Endogenous,SIGIRR,NM_001135053.1,1005
Endogenous,IL23R,NM_144701.2,28
Endogenous,MAP3K1,NM_005921.1,1336
Endogenous,MAP2K3,NM_145109.1,1522
Endogenous,CSF2RB,NM_000395.2,1870
Endogenous,IL20RB,NM_144717.3,42
Endogenous,CD84,NM_001184879.1,509
Endogenous,HLX,NM_021958.2,558
Endogenous,IFI35,NM_005533.3,131
Endogenous,VRK3,NM_016440.3,318
Endogenous,GLB1,NM_000404.2,226
Endogenous,APEX1,NM_001641.2,367
Endogenous,PLIN4,NM_001080400.1,100
Endogenous,ATP6V1B2,NM_001693.3,2789
Endogenous,PTPN6,NM_002831.5,4290
Endogenous,IRF7,NM_001572.3,163
Endogenous,OASL,NM_198213.2,190
Endogenous,HLA-DOB,NM_002120.3,218
Endogenous,LGALS3,NM_001177388.1,938
Endogenous,IFNA8,NM_002170.3,26
Endogenous,CD40LG,NM_000074.2,110
Endogenous,CCNC,NM_005190.3,257
Endogenous,IL2RB,NM_000878.3,757
Endogenous,GSK3B,NM_002093.2,760
Endogenous,CSF1R,NM_005211.3,697
Endogenous,CREBBP,NM_004380.2,1624
Endogenous,OAS2,NM_016817.2,438
Endogenous,PIK3CB,NM_006219.1,165
Endogenous,TRIM56,NM_030961.3,88
Endogenous,HLA-DMB,NM_002118.4,967
Endogenous,TAP2,NM_000544.3,549
Endogenous,TLR2,NM_003264.3,1288
Endogenous,OAS3,NM_006187.3,210
Endogenous,LTC4S,NM_145867.1,15
Endogenous,CXCL9,NM_002416.1,24
Endogenous,SPI1,NM_003120.1,7437
Endogenous,TAP1,NM_000593.5,462
Endogenous,FOXP3,NM_014009.3,59
Endogenous,CASP5,NM_004347.1,81
Endogenous,WIPI1,NM_017983.5,88
Endogenous,PRKCA,NM_002737.2,295
Endogenous,CARD16,NM_001017534.1,194
Endogenous,ITK,NM_005546.3,639
Endogenous,EIF3F,NM_003754.2,2642
Endogenous,TGFBR2,NM_001024847.1,1540
Endogenous,PTK2B,NM_004103.3,2825
Endogenous,STAT5A,NM_003152.3,1160
Endogenous,TIFA,NM_052864.2,56
Endogenous,SORT1,NM_002959.5,524
Endogenous,IFI27,NM_005532.3,12
Endogenous,BATF,NM_006399.3,77
Endogenous,SIRPA,NM_001040022.1,1613
Endogenous,CDH1,NM_004360.2,29
Endogenous,LILRB2,NM_001278405.1,2134
Endogenous,CXCR4,NM_001008540.1,8988
Endogenous,MSRA,NM_001135670.2,291
Endogenous,IL27,NM_145659.3,11
Endogenous,ADAR,NM_001025107.1,604
Endogenous,PIK3CA,NM_006218.2,388
Endogenous,NLRP3,NM_001079821.2,468
Endogenous,IFNA14/16,NM_002173.2,22
Endogenous,VWF,NM_000552.3,23
Endogenous,LILRA6,NM_024318.3,111
Endogenous,PPIA,NM_021130.3,5489
Endogenous,IFNA1/13,NM_006900.3,27
Endogenous,S100A12,NM_005621.1,5643
Endogenous,KLRB1,NM_002258.2,618
Endogenous,CCR7,NM_001838.3,261
Endogenous,IKBKB,NM_001556.1,149
Endogenous,CCL4/L1/L2,NM_002984.2,1005
Endogenous,JUN,NM_002228.3,5284
Endogenous,CX3CL1,NM_002996.4,15
Endogenous,YWHAQ,NM_006826.3,1925
Endogenous,ACSL4,NM_004458.2,541
Endogenous,CRK,NM_016823.4,506
Endogenous,ATG12,NM_004707.3,400
Endogenous,HAMP,NM_021175.2,23
Endogenous,ACKR2,NM_001296.5,24
Endogenous,CR1,NM_000573.3,1382
Endogenous,CXCL16,NM_001100812.1,400
Endogenous,GAB2,NM_080491.2,291
Endogenous,TRIM22,NM_006074.4,409
Endogenous,CXCL13,NM_006419.2,13
Endogenous,XCR1,NM_005283.2,29
Endogenous,AIM2,NM_004833.1,221
Endogenous,IL7R,NM_002185.3,4712
Endogenous,GBP2,NM_004120.3,2115
Endogenous,PIK3C3,NM_002647.2,351
Endogenous,TLR3,NM_003265.2,20
Endogenous,IL31RA,NM_139017.3,30
Endogenous,HERC5,NM_016323.2,167
Endogenous,STT3B,XM_011533465.1,449
Endogenous,CSF3,NM_000759.3,13
Endogenous,ICOS,NM_012092.3,214
Endogenous,RAB31,NM_006868.3,1520
Endogenous,CCL24,NM_002991.2,34
Endogenous,MS4A2,NM_000139.3,51
Endogenous,ANPEP,NM_001150.2,1172
Endogenous,VEGFA,NM_001025366.1,153
Endogenous,HLA-A,NM_002116.5,19836
Endogenous,FBXO6,NM_018438.5,33
Endogenous,MAP2K4,NM_003010.2,748
Endogenous,RELB,NM_006509.3,278
Endogenous,FGR,NM_001042747.1,1556
Endogenous,PELI2,NM_021255.2,291
Endogenous,IL17C,NM_013278.4,26
Endogenous,CD163,NM_004244.5,208
Endogenous,CCL3/L1/L3,NM_002983.3,424
Endogenous,SP100,NM_001206704.1,1037
Endogenous,BCL2,NM_000657.2,220
Endogenous,JAML,NM_153206.2,10244
Endogenous,NFKB1,NM_003998.2,269
Endogenous,PLCG1,NM_002660.2,506
Endogenous,IL16,NM_004513.4,2279
Endogenous,IFNL4,NM_001276254.2,21
Endogenous,CEBPB,NM_005194.2,4390
Endogenous,TBX21,NM_013351.1,492
Endogenous,CXCR6,NM_006564.1,68
Endogenous,PLEKHA1,NM_001001974.1,360
Endogenous,HLA-B,NM_005514.6,18945
Endogenous,IFNAR1,NM_000629.2,659
Endogenous,CXCL8,NM_000584.3,58895
Endogenous,ALOX5AP,NM_001629.2,5373
Endogenous,PLEK,NM_002664.2,4631
Endogenous,NFE2L2,NM_006164.3,730
Endogenous,LTBR,XM_006718983.2,133
Endogenous,IL10RA,NM_001558.2,1453
Endogenous,LILRA5,NM_181879.2,1816
Endogenous,FASLG,NM_000639.1,54
Endogenous,ICAM3,NM_002162.3,7401
Endogenous,CCL13,NM_005408.2,33
Endogenous,TLR5,NM_003268.5,226
Endogenous,PARP9,NM_001146102.1,637
Endogenous,CD3G,NM_000073.2,524
Endogenous,DERL1,NM_024295.6,679
Endogenous,SOD2,NM_000636.2,11759
Endogenous,RAC2,NM_002872.4,1321
Endogenous,CCL23,NM_005064.3,24
Endogenous,LIF,NM_002309.4,21
Endogenous,NOD2,NM_001293557.1,273
Endogenous,EOMES,NM_005442.2,41
Endogenous,MAFB,NM_005461.4,178
Endogenous,CCL27,NM_006664.2,19
Endogenous,SSR1,NM_003144.5,925
Endogenous,NFATC1,NM_172389.1,221
Endogenous,TRIM21,NM_003141.3,574
Endogenous,IL5,NM_000879.2,31
Endogenous,IL2RG,NM_000206.1,3170
Endogenous,DDAH2,NM_013974.1,296
Endogenous,GZMA,NM_006144.2,1732
Endogenous,DTX3L,NM_138287.3,915
Endogenous,NAE1,NM_001018159.1,272
Endogenous,ATG3,NM_022488.3,1210
Endogenous,ATF2,NM_001256091.1,1043
Endogenous,RNF31,NM_017999.4,343
Endogenous,IL20,NM_018724.3,26
Endogenous,VSIR,NM_022153.1,1095
Endogenous,GNLY,NM_006433.2,2027
Endogenous,IL1RN,NM_000577.4,1539
Endogenous,ITGAL,NM_002209.2,2660
Endogenous,GZMB,NM_004131.4,86
Endogenous,TMPRSS2,NM_005656.3,13
Endogenous,SEM1,NM_006304.1,373
Endogenous,IL10RB,NM_000628.4,301
Endogenous,CCR6,NM_031409.3,41
Endogenous,DEFB103A/B,NM_001081551.4,9
Endogenous,NOS2,NM_000625.4,27
Endogenous,SMAD4,NM_005359.3,398
Endogenous,CD36,NM_001001548.2,1650
Endogenous,RELA,NM_021975.4,426
Endogenous,GUCY1A1,NM_001130682.1,20
Endogenous,CAP1,NM_001105530.1,2861
Endogenous,RB1CC1,NM_001083617.1,603
Endogenous,HCST,NM_001007469.1,866
Endogenous,RAB7A,NM_004637.5,2305
Endogenous,BNIP3,NM_004052.2,156
Endogenous,CCL28,NM_148672.2,63
Endogenous,BCL6,NM_001134738.1,1980
Endogenous,CD209,NM_001144899.1,16
Endogenous,MEFV,NM_000243.2,512
Endogenous,CXCL6,NM_002993.3,15
Endogenous,ULK1,NM_003565.1,299
Endogenous,VAMP3,NM_004781.4,2189
Endogenous,AGT,NM_000029.3,28
Endogenous,FPR1,NM_002029.3,6161
Endogenous,TOLLIP,NM_019009.2,326
Endogenous,CD2,NM_001767.3,171
Endogenous,IL37,NM_014439.3,30
Endogenous,CTSS,NM_004079.3,18502
Endogenous,MAPK8,NM_002750.2,146
Endogenous,TRIM5,NM_033092.2,99
Endogenous,ACVR1,NM_001105.2,185
Endogenous,ISG15,NM_005101.3,117
Endogenous,IFNA5,NM_002169.2,15
Endogenous,NKG7,NM_005601.3,1771
Endogenous,CCL5,NM_002985.2,2969
Endogenous,AHR,NM_001621.4,457
Endogenous,IL17D,NM_138284.1,27
Endogenous,IL36G,NM_019618.3,10
Endogenous,CCL8,NM_005623.2,25
Endogenous,IL22RA1,NM_021258.3,22
Endogenous,CCL1,NM_002981.2,17
Endogenous,MAP3K3,NM_002401.3,1907
Endogenous,CYSTM1,NM_032412.4,340
Endogenous,XAF1,NM_199139.2,132
Endogenous,NOX1,NM_007052.4,31
Endogenous,PSAP,NM_001042465.2,9221
Endogenous,CD22,NM_001771.2,346
Endogenous,LTB,NM_002341.1,1429
Endogenous,IFNA4/7/10/17/21,NM_021268.2,28
Endogenous,SMAD5,NM_005903.5,149
Endogenous,RBPJ,NM_015874.3,982
Endogenous,GADD45B,NM_015675.2,993
Endogenous,AKT1,NM_001014432.1,552
Endogenous,HK3,NM_002115.1,304
Endogenous,DEFA4,NM_001925.1,589
Endogenous,SELE,NM_000450.2,41
Endogenous,CCL18,NM_002988.3,112
Endogenous,STAT2,NM_005419.3,320
Endogenous,IRF4,NM_001195286.1,279
Endogenous,PFKFB3,NM_004566.3,874
Endogenous,F5,NM_000130.2,238
Endogenous,APP,NM_000484.3,463
Endogenous,PLAT,NM_000930.3,41
Endogenous,HLA-DQB1,NM_002123.3,480
Endogenous,IL5RA,NM_000564.4,113
Endogenous,FCRL2,NM_001159488.1,241
Endogenous,RPS6KA1,NM_002953.3,1326
Endogenous,CXCL17,NM_198477.3,46
Endogenous,CASP10,NM_001206524.1,225
Endogenous,ETS1,NM_005238.3,852
Endogenous,TLR4,NM_003266.3,1073
Endogenous,IFNL1,NM_172140.1,27
Endogenous,IL2,NM_000586.2,34
Endogenous,CD247,NM_198053.2,470
Endogenous,IL27RA,NM_004843.3,253
Endogenous,IL26,NM_018402.1,24
Endogenous,STAT5B,NM_012448.3,1300
Endogenous,LIMK2,NM_001031801.1,1243
Endogenous,IL7,NM_001199886.1,53
Endogenous,NCR1,NM_004829.5,193
Endogenous,TYROBP,NM_003332.3,4855
Endogenous,CXCR1,NM_000634.2,1252
Endogenous,IL1RL1,NM_016232.4,77
Endogenous,TRIM33,NM_015906.3,528
Endogenous,LCP2,NM_005565.4,3255
Endogenous,LITAF,NM_004862.3,2566
Endogenous,RPS6KB1,NM_003161.2,77
Endogenous,CD276,NM_001024736.1,29
Endogenous,PAK1,NM_002576.5,795
Endogenous,HLA-DPA1,NM_033554.3,2007
Endogenous,CCL20,NM_001130046.1,35
Endogenous,KIR2DL3,NM_014511.3,84
Endogenous,SYK,NM_003177.5,883
Endogenous,CD3E,NM_000733.3,493
Endogenous,IFNA6,NM_021002.2,78
Endogenous,NGLY1,NM_001145293.1,383
Endogenous,IFNL2/3,NM_172139.2,32
Endogenous,PTGER4,NM_000958.2,461
Endogenous,CD79A,NM_001783.3,1099
Endogenous,GBP5,NM_052942.3,498
Endogenous,PECAM1,NM_000442.3,3773
Endogenous,PSMB9,NM_002800.4,2162
Endogenous,IL3RA,NM_002183.2,105
Endogenous,CCR5,NM_000579.3,219
Endogenous,IL36B,NM_014438.5,30
Endogenous,CXCL2,NM_002089.4,265
Endogenous,TXNIP,NM_006472.4,27131
Endogenous,CXCR3,NM_001504.1,165
Endogenous,RUNX3,NM_001031680.2,251
Endogenous,SP1,NM_138473.2,1320
Endogenous,ALPL,NM_000478.4,499
Endogenous,IL12RB2,NM_001559.2,58
Endogenous,HSP90AA1,NM_001017963.2,2951
Endogenous,TCF7,NM_201633.2,992
Endogenous,CCR2,NM_001123041.2,602
Endogenous,AP1G1,NM_001030007.1,528
Endogenous,DNAJA2,NM_005880.3,597
Endogenous,MAP3K8,NM_001244134.1,730
Endogenous,NCF4,NM_000631.4,3215
Endogenous,CTSW,NM_001335.3,603
Endogenous,IL20RA,NM_014432.2,37
Endogenous,IFI16,NM_001206567.1,1193
Endogenous,IL36RN,NM_012275.3,52
Endogenous,SOCS1,NM_003745.1,138
Endogenous,NLRC4,NM_001199138.1,301
Endogenous,CCL16,NM_004590.3,29
Endogenous,UBA52,NM_003333.3,7941
Endogenous,XCL1/2,NM_002995.2,164
Endogenous,RGMA,NM_001166283.1,50
Endogenous,CXCL1,NM_001511.3,555
Endogenous,BPI,NM_001725.2,269
Endogenous,AKT2,NM_001626.4,785
Endogenous,PELI1,NM_020651.3,3827
Endogenous,IL6R,NM_000565.2,883
Endogenous,TNFSF10,NM_003810.2,1170
Endogenous,TRIM25,NM_005082.4,558
Endogenous,RASGRP4,NM_170604.1,1421
Endogenous,TNFRSF18,NM_148901.1,42
Endogenous,MGAM,XM_011516674.2,3073
Endogenous,LAT,NM_001014987.1,710
Endogenous,IL13RA2,NM_000640.2,26
Endogenous,IFNK,NM_020124.2,42
Endogenous,ALOX5,NM_000698.2,5623
Endogenous,PTPRC,NM_080921.3,4454
Endogenous,TRAF3,NM_145725.2,300
Endogenous,UBE2N,NM_003348.4,694
Endogenous,IL2RA,NM_000417.2,101
Endogenous,CCL14,NM_032963.4,35
Endogenous,IL15RA,NM_002189.3,24
Endogenous,CEACAM3,NM_001815.3,293
Endogenous,IL13RA1,NM_001560.2,1188
Endogenous,NEU1,NM_000434.4,246
Endogenous,IL1F10,NM_032556.6,33
Endogenous,CTSG,NM_001911.2,54
Endogenous,IFIH1,NM_022168.3,383
Endogenous,EVL,NM_016337.2,774
Endogenous,HLA-DRA,NM_019111.3,14396
Endogenous,CD70,NM_001252.2,43
Endogenous,EIF2AK2,NM_002759.1,257
Endogenous,IL1R2,NM_173343.1,797
Endogenous,HMGB1,NM_002128.4,787
Endogenous,IFNA2,NM_000605.3,45
Endogenous,TRIM6,NM_058166.4,47
Endogenous,HDC,NM_002112.3,188
Endogenous,IL1RAP,NM_002182.2,1084
Endogenous,RIPK2,NM_003821.5,304
Endogenous,PDHB,NM_000925.3,386
Endogenous,OSM,NM_020530.6,2439
Endogenous,PIK3R6,NM_001010855.3,51
Endogenous,KIR2DL1,NM_014218.2,70
Endogenous,CD69,NM_001781.1,1286
Endogenous,SELENOS,NM_203472.1,74
Endogenous,IDO1,NM_002164.5,49
Endogenous,IL12A,NM_000882.2,28
Endogenous,PRKCD,NM_006254.3,1728
Endogenous,PDCD1LG2,NM_025239.3,22
Endogenous,LAMP3,NM_014398.3,44
Endogenous,HLA-E,NM_005516.5,16448
Endogenous,HSP90B1,NM_003299.2,1557
Endogenous,ATG4A,NM_052936.5,95
Endogenous,BECN1,NM_003766.4,214
Endogenous,CD44,NM_001001392.1,2800
Endogenous,PDCD1,NM_005018.2,30
Endogenous,FAM30A,NR_026800.2,59
Endogenous,IRAK1,NM_001569.3,177
Endogenous,ADGRG3,NM_170776.5,961
Endogenous,CCR1,NM_001295.2,648
Endogenous,GCA,NM_012198.3,6714
Endogenous,TXK,NM_003328.1,126
Endogenous,BCL3,NM_005178.2,990
Endogenous,TLR6,NM_006068.4,597
Endogenous,PSMB8,NM_004159.4,2482
Endogenous,ALOX15,NM_001140.3,70
Endogenous,IL12B,NM_002187.2,24
Endogenous,CASP4,NM_001225.3,1579
Endogenous,ACKR3,NM_020311.1,53
Endogenous,CCL7,NM_006273.2,35
Endogenous,CD27,NM_001242.4,522
Endogenous,MAPK13,NM_002754.3,443
Endogenous,GBP1,NM_002053.2,151
Endogenous,TNFSF9,NM_003811.3,32
Endogenous,CD4,NM_000616.4,1234
Endogenous,CRP,NM_000567.2,34
Endogenous,ADGRE5,NM_078481.3,2222
Endogenous,LAMP1,NM_005561.3,1370
Endogenous,MAF,NM_001031804.2,328
Endogenous,LAT2,NM_014146.3,2540
Endogenous,IRAK3,NM_007199.1,279
Endogenous,LAG3,NM_002286.5,140
Endogenous,SERPINA1,NM_001127702.1,5904
Endogenous,KIR3DL1/2,NM_001322168.1,61
Endogenous,ACOX1,NM_001185039.1,1122
Endogenous,FOXO1,NM_002015.3,297
Endogenous,PIK3CG,NM_002649.2,1107
Endogenous,LCN2,NM_005564.3,581
Endogenous,EIF2AK3,NM_004836.5,337
Endogenous,IL4R,NM_000418.3,824
Endogenous,NPC2,NM_006432.3,2518
Endogenous,MAP3K5,NM_005923.3,437
Endogenous,CSF1,NM_000757.4,163
Endogenous,CD86,NM_175862.4,476
Endogenous,SMAD3,NM_005902.3,294
Endogenous,FCGR1A/B,NM_000566.3,269
Endogenous,FAS,NM_000043.4,628
Endogenous,PSMB10,NM_002801.2,542
Endogenous,ATG10,NM_001131028.1,88
Endogenous,RNF135,NM_032322.3,223
Endogenous,RSAD2,NM_080657.4,165
Endogenous,STING1,NM_198282.1,972
Endogenous,SLC11A1,NM_000578.3,558
Endogenous,MS4A7,NM_206939.1,323
Endogenous,TBK1,NM_013254.2,159
Endogenous,LAMP2,NM_002294.2,1929
Endogenous,RIPK3,NM_006871.3,271
Endogenous,EPHX2,NM_001979.5,107
Endogenous,TCN2,NM_000355.3,88
Endogenous,CD6,NM_001254751.1,161
Endogenous,ACSL3,NM_203372.1,46
Endogenous,MLKL,NM_001142497.1,260
Endogenous,HAVCR2,NM_032782.3,72
Endogenous,TGFB2,NM_003238.2,39
Endogenous,DDX58,NM_014314.3,239
Endogenous,REL,NM_002908.3,458
Endogenous,CCR9,NM_031200.1,18
Endogenous,ADORA2A,NM_000675.5,194
Endogenous,ITPR3,NM_002224.2,138
Endogenous,BLK,NM_001715.2,112
Endogenous,NDUFS8,XM_005274015.1,121
Endogenous,IL1R1,NM_000877.3,145
Endogenous,MAPK14,NM_001315.2,1664
Endogenous,CD45R0,NM_080921.3,5113
Endogenous,JAK1,NM_002227.1,1492
Endogenous,PRKCQ,NM_006257.2,213
Endogenous,MAVS,NM_001206491.1,83
Endogenous,MYD88,NM_002468.4,520
Endogenous,IL1RAPL1,NM_014271.3,31
Endogenous,C5,NM_001735.2,32
Endogenous,LCK,NM_005356.2,934
Endogenous,FPR2,NM_001005738.1,1129
Endogenous,CSF2,NM_000758.3,9
Endogenous,IL22,NM_020525.4,15
Endogenous,CCL21,NM_002989.2,15
Endogenous,CBLB,NM_170662.3,431
Endogenous,IL9R,NM_176786.2,28
Endogenous,APOBEC3G,NM_021822.2,1028
Endogenous,IFNW1,NM_002177.1,31
Endogenous,IL17A,NM_002190.2,17
Endogenous,ATF6,NM_007348.2,771
Endogenous,CUL1,NM_003592.2,333
Endogenous,LRG1,NM_052972.3,1384
Endogenous,C2,NM_000063.5,29
Endogenous,TNFRSF4,NM_003327.3,45
Endogenous,AIF1,NM_032955.1,1625
Endogenous,ITGAX,NM_000887.4,1236
Endogenous,CD274,NM_014143.3,57
Endogenous,HCK,NM_002110.2,2263
Endogenous,CTSZ,NM_001336.3,1793
Endogenous,MVP,NM_017458.2,1877
Endogenous,IRAK4,NM_001114182.1,443
Endogenous,ITLN1,NM_017625.2,34
Endogenous,PRCP,NM_005040.2,881
Endogenous,MS4A1,NM_152866.2,680
Endogenous,TGFB1,NM_000660.3,2205
Endogenous,CTSL,NM_001912.4,111
Endogenous,IL25,NM_022789.2,13
Endogenous,KLRK1,NM_007360.1,979
Endogenous,PLCG2,NM_002661.2,962
Endogenous,MRC1,NM_002438.3,23
Endogenous,DDX5,NM_004396.3,14580
Endogenous,CXCL11,NM_005409.4,27
Endogenous,IL3,NM_000588.3,21
Endogenous,ENTPD1,NM_001098175.1,1332
Endogenous,NEO1,NM_002499.2,69
Endogenous,TPP1,NM_000391.3,990
Endogenous,HLA-DMA,NM_006120.3,1036
Endogenous,IFNAR2,NM_000874.3,1288
Endogenous,JUNB,NM_002229.2,10258
Endogenous,C3,NM_000064.2,36
Endogenous,PTGS2,NM_000963.1,1322
Endogenous,IL1RL2,NM_001351447.1,20
Endogenous,IL18,NM_001562.3,132
Endogenous,IL6,NM_000600.3,39
Endogenous,ICOSLG,NM_015259.5,90
Endogenous,LYN,NM_002350.3,4078
Endogenous,LANCL1,NM_006055.1,150
Endogenous,IRF3,NM_001571.5,101
Endogenous,IFIT3,NM_001031683.2,170
Endogenous,IL15,NM_000585.4,123
Endogenous,TNFSF18,NM_005092.2,20
Endogenous,IL6ST,NM_002184.2,910
Endogenous,PLAU,NM_002658.2,44
Endogenous,BDKRB1,NM_000710.3,34
Endogenous,SUGT1,NM_001130912.1,235
Endogenous,NAMPT,NM_005746.3,22259
Endogenous,MDFIC,NM_199072.2,761
Endogenous,TGFB3,NM_003239.2,32
Endogenous,STAT4,NM_003151.2,378
Endogenous,DHX58,NM_024119.2,124
Endogenous,LRRK2,NM_198578.3,2012
Endogenous,CCL11,NM_002986.2,23
Endogenous,CPA3,NM_001870.2,81
Endogenous,KLRC1,NM_002259.3,110
Endogenous,SIGLEC5,NM_003830.3,412
Endogenous,IFI6,NM_002038.3,348
Endogenous,ATG13,NM_001142673.1,502
Endogenous,IFITM3,NM_021034.2,2262
Endogenous,ATF4,NM_001675.2,6144
Endogenous,LCP1,NM_002298.4,7752
Endogenous,GZMH,NM_033423.4,1018
Endogenous,SOCS3,NM_003955.4,595
Endogenous,CCL19,NM_006274.2,25
Endogenous,IL17RA,NM_014339.6,1523
Endogenous,SCARB2,NM_005506.2,95
Endogenous,KPNB1,NM_002265.4,555
Endogenous,WAS,NM_000377.2,2896
Endogenous,FCAR,NM_133278.2,1312
Endogenous,STAT3,NM_003150.3,1907
Endogenous,GBP4,NM_052941.4,344
Endogenous,CD28,NM_001243077.1,493
Endogenous,IL36A,NM_014440.1,19
Endogenous,SELL,NM_000655.4,6516
Endogenous,EGLN1,NM_022051.2,926
Endogenous,IL31,NM_001014336.1,29
Endogenous,SOD1,NM_000454.4,526
Endogenous,HLA-C,NM_002117.4,3634
Endogenous,NTNG2,NM_032536.1,66
Endogenous,LILRA3,NM_006865.3,747
Endogenous,IFNLR1,NM_170743.3,23
Endogenous,C5AR1,NM_001736.3,2144
Endogenous,IL18R1,NM_003855.3,118
Endogenous,MAP2K2,NM_030662.3,612
Endogenous,NRAS,NM_002524.4,583
Endogenous,ZBP1,NM_001160419.2,290
Endogenous,MCL1,NM_021960.5,2764
Endogenous,ITGAE,NM_002208.4,16
Endogenous,IL12RB1,NM_005535.1,116
Endogenous,IL13,NM_002188.2,24
Endogenous,IL19,NM_013371.3,11
Endogenous,GSTM4,NM_000850.4,112
Endogenous,IL17B,NM_014443.2,17
Endogenous,KRAS,NM_033360.2,472
Endogenous,LDHB,NM_001174097.1,2626
Endogenous,DDIT3,NM_001195054.1,808
Endogenous,CXCL12,NM_199168.3,11
Endogenous,TNFRSF1A,NM_001065.2,1382
Endogenous,UBE2L6,NM_004223.4,278
Endogenous,OS9,NM_001017956.2,523
Endogenous,CCL15,NM_032965.6,28
Endogenous,TLR1,NM_003263.3,993
Endogenous,MME,NM_001354644.1,1842
Endogenous,CD40,NM_001250.4,115
Endogenous,IKBKG,NM_003639.2,341
Endogenous,IL32,NM_004221.4,3658
Endogenous,RNASEL,NM_021133.3,305
Endogenous,IFITM2,NM_006435.2,18568
Endogenous,CCL17,NM_002987.2,44
Endogenous,IFIT1,NM_001548.3,186
Endogenous,TAB2,NM_015093.3,619
Endogenous,ATM,NM_000051.3,2348
Endogenous,PIK3CD,NM_005026.3,2476
Endogenous,IL1B,NM_000576.2,898
Endogenous,SPIB,NM_003121.4,107
Endogenous,CD19,NM_001178098.1,33
Endogenous,IL1A,NM_000575.3,27
Endogenous,STRAP,NM_007178.3,919
Endogenous,BCR,NM_004327.3,492
Endogenous,RAB5C,NM_001252039.1,1004
Endogenous,PTPN4,NM_002830.3,493
Endogenous,TRAT1,NM_001317747.1,330
Endogenous,EBI3,NM_005755.2,20
Endogenous,NFATC2,NM_012340.3,532
Endogenous,DIABLO,NM_138930.3,167
Endogenous,STAT1,NM_139266.1,2867
Endogenous,IL34,NM_152456.1,22
Endogenous,CCRL2,NM_001130910.1,64
Endogenous,CX3CR1,NM_001337.3,1182
Endogenous,TBXAS1,NM_001061.4,1420
Endogenous,SAMHD1,NM_015474.2,3885
Endogenous,CD8A,NM_001768.6,377
Endogenous,TRAF6,NM_145803.2,385
Endogenous,ITGB2,NM_001127491.1,3184
Endogenous,CD244,NM_001166663.1,240
Endogenous,CXCR2,NM_001557.3,4437
Endogenous,MAPKAPK2,NM_004759.3,805
Endogenous,MT2A,NM_005953.5,196
Endogenous,OAS1,NM_001032409.1,361
Endogenous,JAK3,NM_000215.2,836
Endogenous,CASP3,NM_004346.3,313
Endogenous,JAK2,NM_004972.3,527
Endogenous,MKNK1,NM_001135553.4,15
Endogenous,LTA4H,NM_001256643.1,1464
Endogenous,IL24,NM_001185158.1,18
Endogenous,TNFRSF17,NM_001192.2,62
Endogenous,AP1S2,NM_003916.4,2327
Endogenous,RHOG,NM_001665.3,1903
Endogenous,ACSL1,NM_001995.4,5657
Endogenous,CD45RA,NM_002838.4,1271
Endogenous,CALM1,NM_006888.4,6326
Endogenous,TAB1,NM_153497.2,217
Endogenous,CD79B,NM_001039933.1,181
Endogenous,PLG,NM_000301.3,18
Endogenous,CHUK,NM_001320928.1,231
Endogenous,FCGR3A/B,NM_000569.6,20060
Endogenous,THOP1,NM_003249.3,202
Endogenous,RIPK1,NM_003804.3,433
Endogenous,IL17F,NM_052872.3,25
Endogenous,CCL26,NM_006072.4,25
Endogenous,FCGR2A,NM_021642.3,8859
Endogenous,PRDM1,NM_182907.1,284
Endogenous,IGFBP7,NM_001553.1,102
Endogenous,HLA-DPB1,NM_002121.5,1170
Endogenous,RPS6KA3,NM_004586.2,1167
Endogenous,TLR7,NM_016562.3,76
Endogenous,GUCY1B1,NM_000857.2,69
Endogenous,TIGIT,NM_173799.3,104
Endogenous,IFNB1,NM_002176.2,10
Endogenous,IL21R,NM_181079.4,88
Endogenous,XBP1,NM_001079539.1,908
Positive,POS_C(8),ERCC_00002.1,5193
Positive,POS_A(128),ERCC_00117.1,62282
Positive,POS_F(0.125),ERCC_00034.1,89
Positive,POS_D(2),ERCC_00092.1,1101
Positive,POS_B(32),ERCC_00112.1,20977
Positive,POS_E(0.5),ERCC_00035.1,203
Negative,NEG_C(0),ERCC_00019.1,19
Negative,NEG_D(0),ERCC_00076.1,27
Negative,NEG_E(0),ERCC_00098.1,18
Negative,NEG_A(0),ERCC_00096.1,17
Negative,NEG_H(0),ERCC_00154.1,21
Negative,NEG_G(0),ERCC_00144.1,18
Negative,NEG_F(0),ERCC_00126.1,32
Negative,NEG_B(0),ERCC_00041.1,21
Housekeeping,SDHA,NM_004168.2,686
Housekeeping,MRPS7,NM_015971.3,515
Housekeeping,PGK1,NM_000291.2,3907
Housekeeping,ALAS1,NM_000688.4,48
Housekeeping,HPRT1,NM_000194.1,406
Housekeeping,OAZ1,NM_004152.2,5831
Housekeeping,ABCF1,NM_001090.2,227
Housekeeping,NMT1,NM_021079.3,269
Housekeeping,NRDE2,NM_017970.3,107
Housekeeping,TBP,NM_001172085.1,260
Housekeeping,GUSB,NM_000181.3,465
Housekeeping,STK11IP,NM_052902.2,72
</Code_Summary>

<Messages>
</Messages>

