<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 12 wb 11222020
Owner,
Comments,
Date,20201122
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,3
FovCount,555
FovCounted,555
ScannerID,1906C0614
StagePosition,2
BindingDensity,1.56
CartridgeID,host response panel plate 12 wb 11222020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,177
Endogenous,MAPK9,NM_001135044.1,648
Endogenous,IL17RD,NM_017563.5,28
Endogenous,ITGAM,NM_000632.3,1139
Endogenous,IFNGR2,NM_005534.3,4007
Endogenous,CXCL14,NM_004887.4,15
Endogenous,TNFRSF25,NM_001039664.1,336
Endogenous,ELANE,NM_001972.2,16
Endogenous,LTF,NM_002343.2,179
Endogenous,PIK3R4,NM_014602.1,181
Endogenous,ACE,NM_000789.2,26
Endogenous,PRKCSH,NM_002743.2,1611
Endogenous,CD81,NM_004356.3,1380
Endogenous,CASP1,NM_033294.3,1822
Endogenous,MYC,NM_002467.3,239
Endogenous,TPSAB1/B2,NM_003294.3,21
Endogenous,TLR9,NM_017442.2,68
Endogenous,CTSA,NM_001127695.1,1977
Endogenous,FURIN,NM_002569.3,1199
Endogenous,IL17RB,NM_018725.3,18
Endogenous,IL4,NM_172348.1,18
Endogenous,CTLA4,NM_005214.3,374
Endogenous,BCL2L1,NM_001191.3,544
Endogenous,APBB1IP,NM_019043.3,2894
Endogenous,CD80,NM_005191.3,38
Endogenous,AKT3,NM_005465.4,890
Endogenous,PTGER2,NM_000956.3,409
Endogenous,CDK4,NM_000075.3,166
Endogenous,FOS,NM_005252.3,2557
Endogenous,PXN,NM_001080855.3,2488
Endogenous,ZAP70,NM_001079.3,759
Endogenous,APOL6,NM_030641.3,1404
Endogenous,CCL22,NM_002990.4,30
Endogenous,TNFRSF10B,NM_003842.3,427
Endogenous,GNS,NM_002076.3,1424
Endogenous,RACK1,NM_006098.4,5008
Endogenous,CXCL3,NM_002090.2,73
Endogenous,HSP90AB1,NM_007355.3,2932
Endogenous,GLA,NM_000169.2,603
Endogenous,ALPK1,NM_025144.2,841
Endogenous,GK,NM_000167.3,2743
Endogenous,IL23A,NM_016584.2,49
Endogenous,IL9,NM_000590.1,12
Endogenous,CCL2,NM_002982.3,20
Endogenous,KDM6B,NM_001080424.1,2144
Endogenous,TNFRSF9,NM_001561.5,114
Endogenous,CCR3,NM_001837.2,271
Endogenous,ITGB7,NM_000889.1,316
Endogenous,RAF1,NM_002880.3,4314
Endogenous,NFATC3,NM_004555.2,842
Endogenous,RBCK1,NM_006462.4,763
Endogenous,NCF1,NM_000265.4,3859
Endogenous,NLRP1,NM_033004.2,4423
Endogenous,CCR4,NM_005508.4,222
Endogenous,FYN,NM_002037.3,2400
Endogenous,MARCO,NM_006770.3,152
Endogenous,RNF114,NM_018683.4,263
Endogenous,ATG7,NM_001136031.2,1511
Endogenous,CCR8,NM_005201.2,21
Endogenous,SH2D1A,NM_002351.4,215
Endogenous,IRF9,NM_006084.4,563
Endogenous,ULK2,NM_014683.2,193
Endogenous,CCR10,NM_016602.2,27
Endogenous,ERN1,NM_001433.2,1695
Endogenous,PIK3R5,NM_014308.3,1421
Endogenous,CD68,NM_001251.2,1198
Endogenous,CXCR5,NM_001716.4,155
Endogenous,ATP6V0D1,NM_004691.4,2724
Endogenous,DNAJC10,NM_018981.2,685
Endogenous,CASP8,NM_001080124.1,2502
Endogenous,RASGRP1,NM_001128602.1,235
Endogenous,PANX1,NM_015368.3,140
Endogenous,PSEN1,NM_000021.2,896
Endogenous,LEF1,NM_016269.3,376
Endogenous,MAP2K7,NM_145185.2,403
Endogenous,KLRD1,NM_001351060.1,495
Endogenous,TANK,NM_004180.2,2696
Endogenous,CFLAR,NM_001127183.1,2559
Endogenous,IL22RA2,NM_181309.1,24
Endogenous,TNFSF4,NM_003326.2,330
Endogenous,IL17RC,NM_153461.2,31
Endogenous,IL18RAP,NM_003853.3,803
Endogenous,TRAF2,NM_021138.3,82
Endogenous,IFNG,NM_000619.2,100
Endogenous,TYK2,NM_003331.4,1444
Endogenous,TLN1,NM_006289.3,9421
Endogenous,MAP1LC3A,NM_032514.2,250
Endogenous,IFIT2,NM_001547.4,2900
Endogenous,CYP2E1,NM_000773.3,32
Endogenous,CD1E,NM_001042583.2,49
Endogenous,IFITM1,NM_003641.3,11138
Endogenous,MAP3K7,NM_145333.1,646
Endogenous,IL10,NM_000572.2,41
Endogenous,ARRB2,NM_001257328.1,4283
Endogenous,P2RX7,NM_002562.5,306
Endogenous,CD14,NM_000591.2,3871
Endogenous,NFKB2,NM_002502.2,2192
Endogenous,DYSF,NM_003494.3,2976
Endogenous,TNF,NM_000594.2,568
Endogenous,TXN,NM_003329.2,2312
Endogenous,TCIRG1,NM_006053.2,3265
Endogenous,CXCL10,NM_001565.3,57
Endogenous,ACKR4,NM_016557.2,35
Endogenous,IL17RE,NM_153483.1,22
Endogenous,CD59,NM_001127227.1,989
Endogenous,NFAT5,NM_173214.1,685
Endogenous,MS4A4A,NM_001243266.1,104
Endogenous,CSF3R,NM_000760.3,15017
Endogenous,C3AR1,NM_004054.2,174
Endogenous,ATP6AP2,NM_005765.2,1688
Endogenous,IL18BP,NM_001039659.1,89
Endogenous,CD38,NM_001775.2,145
Endogenous,BDKRB2,NM_000623.3,30
Endogenous,TMEM140,NM_018295.3,1069
Endogenous,NLRC5,NM_032206.4,689
Endogenous,NCF2,NM_000433.3,9003
Endogenous,TNFSF13B,NM_001145645.2,2624
Endogenous,C1QBP,NM_001212.3,461
Endogenous,MX1,NM_001144925.2,339
Endogenous,CSF2RA,NM_006140.3,1497
Endogenous,MIF,NM_002415.1,555
Endogenous,CGAS,NM_138441.2,214
Endogenous,VCAM1,NM_001078.3,23
Endogenous,CD45RB,ENST00000367367.1,6975
Endogenous,THBS1,NM_003246.2,1095
Endogenous,FCRL4,NM_031282.2,16
Endogenous,TIMP2,NM_003255.4,2758
Endogenous,NT5E,NM_002526.2,62
Endogenous,HLA-DRB,NM_022555.3,7393
Endogenous,IL21,NM_021803.2,12
Endogenous,NCR3,NM_147130.2,89
Endogenous,PYCARD,NM_013258.3,452
Endogenous,SLC2A3,NM_006931.2,17729
Endogenous,IL11RA,NM_147162.1,56
Endogenous,GATA3,NM_001002295.1,155
Endogenous,BST2,NM_004335.3,782
Endogenous,IKBKE,NM_001193321.1,238
Endogenous,CBL,NM_005188.3,805
Endogenous,TCL1A,NM_001098725.1,402
Endogenous,NOTCH1,NM_017617.3,1261
Endogenous,PSTPIP1,NM_001321135.1,195
Endogenous,IRF1,NM_002198.1,1911
Endogenous,PIK3R3,NM_001114172.1,31
Endogenous,NFATC4,NM_001136022.2,21
Endogenous,GPX7,NM_015696.5,151
Endogenous,MARCKS,NM_002356.5,3294
Endogenous,HSD11B1,NM_181755.1,23
Endogenous,TRAM1,NM_014294.5,1525
Endogenous,CXCL5,NM_002994.3,447
Endogenous,CCL25,NM_005624.2,22
Endogenous,TLR8,NM_016610.2,1720
Endogenous,IL1RAPL2,NM_017416.1,29
Endogenous,HMOX1,NM_002133.2,1047
Endogenous,CD8B,NM_172099.2,101
Endogenous,HPGD,NM_000860.5,87
Endogenous,CBFB,NM_001755.2,703
Endogenous,AP1M1,NM_001130524.1,760
Endogenous,IFI44,NM_006417.4,592
Endogenous,IL33,NM_001199640.1,24
Endogenous,GBA,NM_001005742.2,610
Endogenous,CARD17,NM_001007232.1,3988
Endogenous,PNOC,NM_001284244.1,63
Endogenous,IL11,NM_000641.3,18
Endogenous,STAT6,NM_003153.3,3019
Endogenous,PRF1,NM_001083116.1,562
Endogenous,PARP1,NM_001618.3,507
Endogenous,CARD11,NM_032415.2,327
Endogenous,DDOST,NM_005216.4,512
Endogenous,FCGRT,XM_011526628.1,1894
Endogenous,CD3D,NM_000732.4,675
Endogenous,MTOR,NM_004958.3,256
Endogenous,MAPK1,NM_138957.2,2878
Endogenous,PLAUR,NM_001005376.2,1851
Endogenous,HLA-DQA,NM_002122.3,3117
Endogenous,SIGIRR,NM_001135053.1,868
Endogenous,IL23R,NM_144701.2,29
Endogenous,MAP3K1,NM_005921.1,2584
Endogenous,MAP2K3,NM_145109.1,2745
Endogenous,CSF2RB,NM_000395.2,2427
Endogenous,IL20RB,NM_144717.3,41
Endogenous,CD84,NM_001184879.1,442
Endogenous,HLX,NM_021958.2,801
Endogenous,IFI35,NM_005533.3,197
Endogenous,VRK3,NM_016440.3,284
Endogenous,GLB1,NM_000404.2,297
Endogenous,APEX1,NM_001641.2,365
Endogenous,PLIN4,NM_001080400.1,227
Endogenous,ATP6V1B2,NM_001693.3,2761
Endogenous,PTPN6,NM_002831.5,5232
Endogenous,IRF7,NM_001572.3,357
Endogenous,OASL,NM_198213.2,427
Endogenous,HLA-DOB,NM_002120.3,336
Endogenous,LGALS3,NM_001177388.1,1940
Endogenous,IFNA8,NM_002170.3,38
Endogenous,CD40LG,NM_000074.2,80
Endogenous,CCNC,NM_005190.3,260
Endogenous,IL2RB,NM_000878.3,944
Endogenous,GSK3B,NM_002093.2,1246
Endogenous,CSF1R,NM_005211.3,843
Endogenous,CREBBP,NM_004380.2,3075
Endogenous,OAS2,NM_016817.2,401
Endogenous,PIK3CB,NM_006219.1,336
Endogenous,TRIM56,NM_030961.3,87
Endogenous,HLA-DMB,NM_002118.4,1846
Endogenous,TAP2,NM_000544.3,820
Endogenous,TLR2,NM_003264.3,3746
Endogenous,OAS3,NM_006187.3,300
Endogenous,LTC4S,NM_145867.1,25
Endogenous,CXCL9,NM_002416.1,31
Endogenous,SPI1,NM_003120.1,15772
Endogenous,TAP1,NM_000593.5,580
Endogenous,FOXP3,NM_014009.3,33
Endogenous,CASP5,NM_004347.1,202
Endogenous,WIPI1,NM_017983.5,118
Endogenous,PRKCA,NM_002737.2,333
Endogenous,CARD16,NM_001017534.1,460
Endogenous,ITK,NM_005546.3,339
Endogenous,EIF3F,NM_003754.2,2607
Endogenous,TGFBR2,NM_001024847.1,1699
Endogenous,PTK2B,NM_004103.3,3183
Endogenous,STAT5A,NM_003152.3,1689
Endogenous,TIFA,NM_052864.2,107
Endogenous,SORT1,NM_002959.5,814
Endogenous,IFI27,NM_005532.3,22
Endogenous,BATF,NM_006399.3,69
Endogenous,SIRPA,NM_001040022.1,2157
Endogenous,CDH1,NM_004360.2,29
Endogenous,LILRB2,NM_001278405.1,2861
Endogenous,CXCR4,NM_001008540.1,17678
Endogenous,MSRA,NM_001135670.2,662
Endogenous,IL27,NM_145659.3,21
Endogenous,ADAR,NM_001025107.1,980
Endogenous,PIK3CA,NM_006218.2,707
Endogenous,NLRP3,NM_001079821.2,1177
Endogenous,IFNA14/16,NM_002173.2,27
Endogenous,VWF,NM_000552.3,47
Endogenous,LILRA6,NM_024318.3,274
Endogenous,PPIA,NM_021130.3,5200
Endogenous,IFNA1/13,NM_006900.3,21
Endogenous,S100A12,NM_005621.1,12384
Endogenous,KLRB1,NM_002258.2,1066
Endogenous,CCR7,NM_001838.3,185
Endogenous,IKBKB,NM_001556.1,261
Endogenous,CCL4/L1/L2,NM_002984.2,937
Endogenous,JUN,NM_002228.3,2731
Endogenous,CX3CL1,NM_002996.4,20
Endogenous,YWHAQ,NM_006826.3,2112
Endogenous,ACSL4,NM_004458.2,959
Endogenous,CRK,NM_016823.4,897
Endogenous,ATG12,NM_004707.3,635
Endogenous,HAMP,NM_021175.2,25
Endogenous,ACKR2,NM_001296.5,22
Endogenous,CR1,NM_000573.3,2412
Endogenous,CXCL16,NM_001100812.1,1238
Endogenous,GAB2,NM_080491.2,684
Endogenous,TRIM22,NM_006074.4,918
Endogenous,CXCL13,NM_006419.2,25
Endogenous,XCR1,NM_005283.2,36
Endogenous,AIM2,NM_004833.1,312
Endogenous,IL7R,NM_002185.3,2471
Endogenous,GBP2,NM_004120.3,3923
Endogenous,PIK3C3,NM_002647.2,636
Endogenous,TLR3,NM_003265.2,25
Endogenous,IL31RA,NM_139017.3,25
Endogenous,HERC5,NM_016323.2,312
Endogenous,STT3B,XM_011533465.1,593
Endogenous,CSF3,NM_000759.3,14
Endogenous,ICOS,NM_012092.3,129
Endogenous,RAB31,NM_006868.3,4142
Endogenous,CCL24,NM_002991.2,42
Endogenous,MS4A2,NM_000139.3,27
Endogenous,ANPEP,NM_001150.2,2124
Endogenous,VEGFA,NM_001025366.1,308
Endogenous,HLA-A,NM_002116.5,38675
Endogenous,FBXO6,NM_018438.5,55
Endogenous,MAP2K4,NM_003010.2,1182
Endogenous,RELB,NM_006509.3,377
Endogenous,FGR,NM_001042747.1,2189
Endogenous,PELI2,NM_021255.2,530
Endogenous,IL17C,NM_013278.4,36
Endogenous,CD163,NM_004244.5,606
Endogenous,CCL3/L1/L3,NM_002983.3,428
Endogenous,SP100,NM_001206704.1,2103
Endogenous,BCL2,NM_000657.2,555
Endogenous,JAML,NM_153206.2,13055
Endogenous,NFKB1,NM_003998.2,326
Endogenous,PLCG1,NM_002660.2,330
Endogenous,IL16,NM_004513.4,2232
Endogenous,IFNL4,NM_001276254.2,32
Endogenous,CEBPB,NM_005194.2,7983
Endogenous,TBX21,NM_013351.1,320
Endogenous,CXCR6,NM_006564.1,83
Endogenous,PLEKHA1,NM_001001974.1,389
Endogenous,HLA-B,NM_005514.6,30987
Endogenous,IFNAR1,NM_000629.2,1006
Endogenous,CXCL8,NM_000584.3,72372
Endogenous,ALOX5AP,NM_001629.2,6818
Endogenous,PLEK,NM_002664.2,8220
Endogenous,NFE2L2,NM_006164.3,2030
Endogenous,LTBR,XM_006718983.2,276
Endogenous,IL10RA,NM_001558.2,1875
Endogenous,LILRA5,NM_181879.2,1881
Endogenous,FASLG,NM_000639.1,61
Endogenous,ICAM3,NM_002162.3,13742
Endogenous,CCL13,NM_005408.2,29
Endogenous,TLR5,NM_003268.5,328
Endogenous,PARP9,NM_001146102.1,1222
Endogenous,CD3G,NM_000073.2,227
Endogenous,DERL1,NM_024295.6,686
Endogenous,SOD2,NM_000636.2,26963
Endogenous,RAC2,NM_002872.4,1594
Endogenous,CCL23,NM_005064.3,26
Endogenous,LIF,NM_002309.4,25
Endogenous,NOD2,NM_001293557.1,449
Endogenous,EOMES,NM_005442.2,34
Endogenous,MAFB,NM_005461.4,187
Endogenous,CCL27,NM_006664.2,18
Endogenous,SSR1,NM_003144.5,1136
Endogenous,NFATC1,NM_172389.1,261
Endogenous,TRIM21,NM_003141.3,418
Endogenous,IL5,NM_000879.2,29
Endogenous,IL2RG,NM_000206.1,3387
Endogenous,DDAH2,NM_013974.1,553
Endogenous,GZMA,NM_006144.2,1217
Endogenous,DTX3L,NM_138287.3,1130
Endogenous,NAE1,NM_001018159.1,244
Endogenous,ATG3,NM_022488.3,2356
Endogenous,ATF2,NM_001256091.1,1267
Endogenous,RNF31,NM_017999.4,455
Endogenous,IL20,NM_018724.3,48
Endogenous,VSIR,NM_022153.1,2040
Endogenous,GNLY,NM_006433.2,2697
Endogenous,IL1RN,NM_000577.4,3823
Endogenous,ITGAL,NM_002209.2,2585
Endogenous,GZMB,NM_004131.4,123
Endogenous,TMPRSS2,NM_005656.3,15
Endogenous,SEM1,NM_006304.1,405
Endogenous,IL10RB,NM_000628.4,493
Endogenous,CCR6,NM_031409.3,28
Endogenous,DEFB103A/B,NM_001081551.4,20
Endogenous,NOS2,NM_000625.4,28
Endogenous,SMAD4,NM_005359.3,649
Endogenous,CD36,NM_001001548.2,2838
Endogenous,RELA,NM_021975.4,516
Endogenous,GUCY1A1,NM_001130682.1,40
Endogenous,CAP1,NM_001105530.1,4648
Endogenous,RB1CC1,NM_001083617.1,1550
Endogenous,HCST,NM_001007469.1,960
Endogenous,RAB7A,NM_004637.5,3211
Endogenous,BNIP3,NM_004052.2,120
Endogenous,CCL28,NM_148672.2,79
Endogenous,BCL6,NM_001134738.1,3579
Endogenous,CD209,NM_001144899.1,29
Endogenous,MEFV,NM_000243.2,1241
Endogenous,CXCL6,NM_002993.3,41
Endogenous,ULK1,NM_003565.1,555
Endogenous,VAMP3,NM_004781.4,2579
Endogenous,AGT,NM_000029.3,34
Endogenous,FPR1,NM_002029.3,10103
Endogenous,TOLLIP,NM_019009.2,375
Endogenous,CD2,NM_001767.3,115
Endogenous,IL37,NM_014439.3,42
Endogenous,CTSS,NM_004079.3,35951
Endogenous,MAPK8,NM_002750.2,208
Endogenous,TRIM5,NM_033092.2,141
Endogenous,ACVR1,NM_001105.2,288
Endogenous,ISG15,NM_005101.3,238
Endogenous,IFNA5,NM_002169.2,32
Endogenous,NKG7,NM_005601.3,1159
Endogenous,CCL5,NM_002985.2,2749
Endogenous,AHR,NM_001621.4,603
Endogenous,IL17D,NM_138284.1,25
Endogenous,IL36G,NM_019618.3,14
Endogenous,CCL8,NM_005623.2,33
Endogenous,IL22RA1,NM_021258.3,23
Endogenous,CCL1,NM_002981.2,25
Endogenous,MAP3K3,NM_002401.3,2931
Endogenous,CYSTM1,NM_032412.4,749
Endogenous,XAF1,NM_199139.2,183
Endogenous,NOX1,NM_007052.4,41
Endogenous,PSAP,NM_001042465.2,12111
Endogenous,CD22,NM_001771.2,615
Endogenous,LTB,NM_002341.1,1738
Endogenous,IFNA4/7/10/17/21,NM_021268.2,40
Endogenous,SMAD5,NM_005903.5,189
Endogenous,RBPJ,NM_015874.3,1786
Endogenous,GADD45B,NM_015675.2,1567
Endogenous,AKT1,NM_001014432.1,991
Endogenous,HK3,NM_002115.1,418
Endogenous,DEFA4,NM_001925.1,197
Endogenous,SELE,NM_000450.2,40
Endogenous,CCL18,NM_002988.3,99
Endogenous,STAT2,NM_005419.3,409
Endogenous,IRF4,NM_001195286.1,339
Endogenous,PFKFB3,NM_004566.3,2482
Endogenous,F5,NM_000130.2,537
Endogenous,APP,NM_000484.3,1409
Endogenous,PLAT,NM_000930.3,45
Endogenous,HLA-DQB1,NM_002123.3,800
Endogenous,IL5RA,NM_000564.4,25
Endogenous,FCRL2,NM_001159488.1,316
Endogenous,RPS6KA1,NM_002953.3,1721
Endogenous,CXCL17,NM_198477.3,38
Endogenous,CASP10,NM_001206524.1,259
Endogenous,ETS1,NM_005238.3,845
Endogenous,TLR4,NM_003266.3,1809
Endogenous,IFNL1,NM_172140.1,26
Endogenous,IL2,NM_000586.2,39
Endogenous,CD247,NM_198053.2,334
Endogenous,IL27RA,NM_004843.3,288
Endogenous,IL26,NM_018402.1,24
Endogenous,STAT5B,NM_012448.3,1854
Endogenous,LIMK2,NM_001031801.1,3311
Endogenous,IL7,NM_001199886.1,46
Endogenous,NCR1,NM_004829.5,303
Endogenous,TYROBP,NM_003332.3,9492
Endogenous,CXCR1,NM_000634.2,3142
Endogenous,IL1RL1,NM_016232.4,35
Endogenous,TRIM33,NM_015906.3,1026
Endogenous,LCP2,NM_005565.4,4123
Endogenous,LITAF,NM_004862.3,4374
Endogenous,RPS6KB1,NM_003161.2,89
Endogenous,CD276,NM_001024736.1,32
Endogenous,PAK1,NM_002576.5,1170
Endogenous,HLA-DPA1,NM_033554.3,3984
Endogenous,CCL20,NM_001130046.1,25
Endogenous,KIR2DL3,NM_014511.3,99
Endogenous,SYK,NM_003177.5,1097
Endogenous,CD3E,NM_000733.3,212
Endogenous,IFNA6,NM_021002.2,179
Endogenous,NGLY1,NM_001145293.1,686
Endogenous,IFNL2/3,NM_172139.2,33
Endogenous,PTGER4,NM_000958.2,583
Endogenous,CD79A,NM_001783.3,1150
Endogenous,GBP5,NM_052942.3,764
Endogenous,PECAM1,NM_000442.3,6758
Endogenous,PSMB9,NM_002800.4,2942
Endogenous,IL3RA,NM_002183.2,69
Endogenous,CCR5,NM_000579.3,120
Endogenous,IL36B,NM_014438.5,48
Endogenous,CXCL2,NM_002089.4,255
Endogenous,TXNIP,NM_006472.4,39248
Endogenous,CXCR3,NM_001504.1,75
Endogenous,RUNX3,NM_001031680.2,520
Endogenous,SP1,NM_138473.2,1743
Endogenous,ALPL,NM_000478.4,1666
Endogenous,IL12RB2,NM_001559.2,64
Endogenous,HSP90AA1,NM_001017963.2,3964
Endogenous,TCF7,NM_201633.2,367
Endogenous,CCR2,NM_001123041.2,331
Endogenous,AP1G1,NM_001030007.1,1402
Endogenous,DNAJA2,NM_005880.3,886
Endogenous,MAP3K8,NM_001244134.1,2110
Endogenous,NCF4,NM_000631.4,4778
Endogenous,CTSW,NM_001335.3,458
Endogenous,IL20RA,NM_014432.2,32
Endogenous,IFI16,NM_001206567.1,1095
Endogenous,IL36RN,NM_012275.3,47
Endogenous,SOCS1,NM_003745.1,146
Endogenous,NLRC4,NM_001199138.1,362
Endogenous,CCL16,NM_004590.3,37
Endogenous,UBA52,NM_003333.3,6117
Endogenous,XCL1/2,NM_002995.2,203
Endogenous,RGMA,NM_001166283.1,45
Endogenous,CXCL1,NM_001511.3,728
Endogenous,BPI,NM_001725.2,172
Endogenous,AKT2,NM_001626.4,867
Endogenous,PELI1,NM_020651.3,16778
Endogenous,IL6R,NM_000565.2,1054
Endogenous,TNFSF10,NM_003810.2,1416
Endogenous,TRIM25,NM_005082.4,697
Endogenous,RASGRP4,NM_170604.1,2612
Endogenous,TNFRSF18,NM_148901.1,63
Endogenous,MGAM,XM_011516674.2,8778
Endogenous,LAT,NM_001014987.1,445
Endogenous,IL13RA2,NM_000640.2,23
Endogenous,IFNK,NM_020124.2,64
Endogenous,ALOX5,NM_000698.2,9738
Endogenous,PTPRC,NM_080921.3,7615
Endogenous,TRAF3,NM_145725.2,455
Endogenous,UBE2N,NM_003348.4,661
Endogenous,IL2RA,NM_000417.2,50
Endogenous,CCL14,NM_032963.4,27
Endogenous,IL15RA,NM_002189.3,38
Endogenous,CEACAM3,NM_001815.3,471
Endogenous,IL13RA1,NM_001560.2,2723
Endogenous,NEU1,NM_000434.4,261
Endogenous,IL1F10,NM_032556.6,36
Endogenous,CTSG,NM_001911.2,26
Endogenous,IFIH1,NM_022168.3,795
Endogenous,EVL,NM_016337.2,516
Endogenous,HLA-DRA,NM_019111.3,22006
Endogenous,CD70,NM_001252.2,37
Endogenous,EIF2AK2,NM_002759.1,522
Endogenous,IL1R2,NM_173343.1,2296
Endogenous,HMGB1,NM_002128.4,1128
Endogenous,IFNA2,NM_000605.3,29
Endogenous,TRIM6,NM_058166.4,55
Endogenous,HDC,NM_002112.3,49
Endogenous,IL1RAP,NM_002182.2,3206
Endogenous,RIPK2,NM_003821.5,833
Endogenous,PDHB,NM_000925.3,335
Endogenous,OSM,NM_020530.6,1124
Endogenous,PIK3R6,NM_001010855.3,52
Endogenous,KIR2DL1,NM_014218.2,88
Endogenous,CD69,NM_001781.1,2473
Endogenous,SELENOS,NM_203472.1,104
Endogenous,IDO1,NM_002164.5,28
Endogenous,IL12A,NM_000882.2,34
Endogenous,PRKCD,NM_006254.3,2378
Endogenous,PDCD1LG2,NM_025239.3,45
Endogenous,LAMP3,NM_014398.3,41
Endogenous,HLA-E,NM_005516.5,24449
Endogenous,HSP90B1,NM_003299.2,2693
Endogenous,ATG4A,NM_052936.5,105
Endogenous,BECN1,NM_003766.4,264
Endogenous,CD44,NM_001001392.1,5801
Endogenous,PDCD1,NM_005018.2,33
Endogenous,FAM30A,NR_026800.2,117
Endogenous,IRAK1,NM_001569.3,185
Endogenous,ADGRG3,NM_170776.5,1829
Endogenous,CCR1,NM_001295.2,514
Endogenous,GCA,NM_012198.3,14561
Endogenous,TXK,NM_003328.1,120
Endogenous,BCL3,NM_005178.2,2490
Endogenous,TLR6,NM_006068.4,1092
Endogenous,PSMB8,NM_004159.4,2480
Endogenous,ALOX15,NM_001140.3,43
Endogenous,IL12B,NM_002187.2,25
Endogenous,CASP4,NM_001225.3,3042
Endogenous,ACKR3,NM_020311.1,38
Endogenous,CCL7,NM_006273.2,29
Endogenous,CD27,NM_001242.4,180
Endogenous,MAPK13,NM_002754.3,755
Endogenous,GBP1,NM_002053.2,175
Endogenous,TNFSF9,NM_003811.3,32
Endogenous,CD4,NM_000616.4,1432
Endogenous,CRP,NM_000567.2,25
Endogenous,ADGRE5,NM_078481.3,3468
Endogenous,LAMP1,NM_005561.3,1843
Endogenous,MAF,NM_001031804.2,307
Endogenous,LAT2,NM_014146.3,2975
Endogenous,IRAK3,NM_007199.1,832
Endogenous,LAG3,NM_002286.5,95
Endogenous,SERPINA1,NM_001127702.1,10282
Endogenous,KIR3DL1/2,NM_001322168.1,117
Endogenous,ACOX1,NM_001185039.1,1372
Endogenous,FOXO1,NM_002015.3,503
Endogenous,PIK3CG,NM_002649.2,1630
Endogenous,LCN2,NM_005564.3,382
Endogenous,EIF2AK3,NM_004836.5,704
Endogenous,IL4R,NM_000418.3,1646
Endogenous,NPC2,NM_006432.3,4905
Endogenous,MAP3K5,NM_005923.3,855
Endogenous,CSF1,NM_000757.4,82
Endogenous,CD86,NM_175862.4,956
Endogenous,SMAD3,NM_005902.3,475
Endogenous,FCGR1A/B,NM_000566.3,311
Endogenous,FAS,NM_000043.4,1328
Endogenous,PSMB10,NM_002801.2,613
Endogenous,ATG10,NM_001131028.1,116
Endogenous,RNF135,NM_032322.3,260
Endogenous,RSAD2,NM_080657.4,237
Endogenous,STING1,NM_198282.1,682
Endogenous,SLC11A1,NM_000578.3,1759
Endogenous,MS4A7,NM_206939.1,420
Endogenous,TBK1,NM_013254.2,360
Endogenous,LAMP2,NM_002294.2,3980
Endogenous,RIPK3,NM_006871.3,368
Endogenous,EPHX2,NM_001979.5,49
Endogenous,TCN2,NM_000355.3,111
Endogenous,CD6,NM_001254751.1,135
Endogenous,ACSL3,NM_203372.1,86
Endogenous,MLKL,NM_001142497.1,390
Endogenous,HAVCR2,NM_032782.3,108
Endogenous,TGFB2,NM_003238.2,44
Endogenous,DDX58,NM_014314.3,369
Endogenous,REL,NM_002908.3,1257
Endogenous,CCR9,NM_031200.1,22
Endogenous,ADORA2A,NM_000675.5,233
Endogenous,ITPR3,NM_002224.2,86
Endogenous,BLK,NM_001715.2,117
Endogenous,NDUFS8,XM_005274015.1,113
Endogenous,IL1R1,NM_000877.3,349
Endogenous,MAPK14,NM_001315.2,2409
Endogenous,CD45R0,NM_080921.3,9094
Endogenous,JAK1,NM_002227.1,2544
Endogenous,PRKCQ,NM_006257.2,253
Endogenous,MAVS,NM_001206491.1,109
Endogenous,MYD88,NM_002468.4,729
Endogenous,IL1RAPL1,NM_014271.3,22
Endogenous,C5,NM_001735.2,67
Endogenous,LCK,NM_005356.2,345
Endogenous,FPR2,NM_001005738.1,1939
Endogenous,CSF2,NM_000758.3,21
Endogenous,IL22,NM_020525.4,27
Endogenous,CCL21,NM_002989.2,12
Endogenous,CBLB,NM_170662.3,617
Endogenous,IL9R,NM_176786.2,45
Endogenous,APOBEC3G,NM_021822.2,595
Endogenous,IFNW1,NM_002177.1,29
Endogenous,IL17A,NM_002190.2,21
Endogenous,ATF6,NM_007348.2,1572
Endogenous,CUL1,NM_003592.2,301
Endogenous,LRG1,NM_052972.3,1963
Endogenous,C2,NM_000063.5,29
Endogenous,TNFRSF4,NM_003327.3,55
Endogenous,AIF1,NM_032955.1,3358
Endogenous,ITGAX,NM_000887.4,4179
Endogenous,CD274,NM_014143.3,57
Endogenous,HCK,NM_002110.2,4149
Endogenous,CTSZ,NM_001336.3,2773
Endogenous,MVP,NM_017458.2,3141
Endogenous,IRAK4,NM_001114182.1,782
Endogenous,ITLN1,NM_017625.2,38
Endogenous,PRCP,NM_005040.2,1366
Endogenous,MS4A1,NM_152866.2,808
Endogenous,TGFB1,NM_000660.3,3744
Endogenous,CTSL,NM_001912.4,82
Endogenous,IL25,NM_022789.2,21
Endogenous,KLRK1,NM_007360.1,947
Endogenous,PLCG2,NM_002661.2,1483
Endogenous,MRC1,NM_002438.3,32
Endogenous,DDX5,NM_004396.3,16492
Endogenous,CXCL11,NM_005409.4,43
Endogenous,IL3,NM_000588.3,16
Endogenous,ENTPD1,NM_001098175.1,2766
Endogenous,NEO1,NM_002499.2,80
Endogenous,TPP1,NM_000391.3,1821
Endogenous,HLA-DMA,NM_006120.3,1381
Endogenous,IFNAR2,NM_000874.3,2302
Endogenous,JUNB,NM_002229.2,10512
Endogenous,C3,NM_000064.2,38
Endogenous,PTGS2,NM_000963.1,1402
Endogenous,IL1RL2,NM_001351447.1,22
Endogenous,IL18,NM_001562.3,279
Endogenous,IL6,NM_000600.3,54
Endogenous,ICOSLG,NM_015259.5,267
Endogenous,LYN,NM_002350.3,9092
Endogenous,LANCL1,NM_006055.1,163
Endogenous,IRF3,NM_001571.5,79
Endogenous,IFIT3,NM_001031683.2,337
Endogenous,IL15,NM_000585.4,161
Endogenous,TNFSF18,NM_005092.2,37
Endogenous,IL6ST,NM_002184.2,1258
Endogenous,PLAU,NM_002658.2,90
Endogenous,BDKRB1,NM_000710.3,89
Endogenous,SUGT1,NM_001130912.1,365
Endogenous,NAMPT,NM_005746.3,74139
Endogenous,MDFIC,NM_199072.2,761
Endogenous,TGFB3,NM_003239.2,31
Endogenous,STAT4,NM_003151.2,337
Endogenous,DHX58,NM_024119.2,139
Endogenous,LRRK2,NM_198578.3,4426
Endogenous,CCL11,NM_002986.2,29
Endogenous,CPA3,NM_001870.2,28
Endogenous,KLRC1,NM_002259.3,194
Endogenous,SIGLEC5,NM_003830.3,779
Endogenous,IFI6,NM_002038.3,631
Endogenous,ATG13,NM_001142673.1,720
Endogenous,IFITM3,NM_021034.2,4590
Endogenous,ATF4,NM_001675.2,8742
Endogenous,LCP1,NM_002298.4,13807
Endogenous,GZMH,NM_033423.4,386
Endogenous,SOCS3,NM_003955.4,1228
Endogenous,CCL19,NM_006274.2,29
Endogenous,IL17RA,NM_014339.6,2286
Endogenous,SCARB2,NM_005506.2,137
Endogenous,KPNB1,NM_002265.4,978
Endogenous,WAS,NM_000377.2,4296
Endogenous,FCAR,NM_133278.2,3233
Endogenous,STAT3,NM_003150.3,3117
Endogenous,GBP4,NM_052941.4,263
Endogenous,CD28,NM_001243077.1,317
Endogenous,IL36A,NM_014440.1,41
Endogenous,SELL,NM_000655.4,11954
Endogenous,EGLN1,NM_022051.2,1022
Endogenous,IL31,NM_001014336.1,36
Endogenous,SOD1,NM_000454.4,340
Endogenous,HLA-C,NM_002117.4,13679
Endogenous,NTNG2,NM_032536.1,126
Endogenous,LILRA3,NM_006865.3,575
Endogenous,IFNLR1,NM_170743.3,25
Endogenous,C5AR1,NM_001736.3,4736
Endogenous,IL18R1,NM_003855.3,388
Endogenous,MAP2K2,NM_030662.3,793
Endogenous,NRAS,NM_002524.4,766
Endogenous,ZBP1,NM_001160419.2,383
Endogenous,MCL1,NM_021960.5,4956
Endogenous,ITGAE,NM_002208.4,34
Endogenous,IL12RB1,NM_005535.1,83
Endogenous,IL13,NM_002188.2,23
Endogenous,IL19,NM_013371.3,12
Endogenous,GSTM4,NM_000850.4,108
Endogenous,IL17B,NM_014443.2,18
Endogenous,KRAS,NM_033360.2,724
Endogenous,LDHB,NM_001174097.1,1849
Endogenous,DDIT3,NM_001195054.1,818
Endogenous,CXCL12,NM_199168.3,11
Endogenous,TNFRSF1A,NM_001065.2,1175
Endogenous,UBE2L6,NM_004223.4,330
Endogenous,OS9,NM_001017956.2,873
Endogenous,CCL15,NM_032965.6,17
Endogenous,TLR1,NM_003263.3,1780
Endogenous,MME,NM_001354644.1,3692
Endogenous,CD40,NM_001250.4,143
Endogenous,IKBKG,NM_003639.2,504
Endogenous,IL32,NM_004221.4,1167
Endogenous,RNASEL,NM_021133.3,366
Endogenous,IFITM2,NM_006435.2,31957
Endogenous,CCL17,NM_002987.2,64
Endogenous,IFIT1,NM_001548.3,352
Endogenous,TAB2,NM_015093.3,1117
Endogenous,ATM,NM_000051.3,1807
Endogenous,PIK3CD,NM_005026.3,3139
Endogenous,IL1B,NM_000576.2,1095
Endogenous,SPIB,NM_003121.4,89
Endogenous,CD19,NM_001178098.1,61
Endogenous,IL1A,NM_000575.3,35
Endogenous,STRAP,NM_007178.3,1232
Endogenous,BCR,NM_004327.3,549
Endogenous,RAB5C,NM_001252039.1,1515
Endogenous,PTPN4,NM_002830.3,492
Endogenous,TRAT1,NM_001317747.1,159
Endogenous,EBI3,NM_005755.2,22
Endogenous,NFATC2,NM_012340.3,426
Endogenous,DIABLO,NM_138930.3,190
Endogenous,STAT1,NM_139266.1,4552
Endogenous,IL34,NM_152456.1,19
Endogenous,CCRL2,NM_001130910.1,91
Endogenous,CX3CR1,NM_001337.3,523
Endogenous,TBXAS1,NM_001061.4,2267
Endogenous,SAMHD1,NM_015474.2,4060
Endogenous,CD8A,NM_001768.6,291
Endogenous,TRAF6,NM_145803.2,493
Endogenous,ITGB2,NM_001127491.1,4138
Endogenous,CD244,NM_001166663.1,264
Endogenous,CXCR2,NM_001557.3,5864
Endogenous,MAPKAPK2,NM_004759.3,1283
Endogenous,MT2A,NM_005953.5,291
Endogenous,OAS1,NM_001032409.1,390
Endogenous,JAK3,NM_000215.2,1164
Endogenous,CASP3,NM_004346.3,503
Endogenous,JAK2,NM_004972.3,799
Endogenous,MKNK1,NM_001135553.4,41
Endogenous,LTA4H,NM_001256643.1,2260
Endogenous,IL24,NM_001185158.1,13
Endogenous,TNFRSF17,NM_001192.2,71
Endogenous,AP1S2,NM_003916.4,3920
Endogenous,RHOG,NM_001665.3,2923
Endogenous,ACSL1,NM_001995.4,13439
Endogenous,CD45RA,NM_002838.4,1647
Endogenous,CALM1,NM_006888.4,7403
Endogenous,TAB1,NM_153497.2,217
Endogenous,CD79B,NM_001039933.1,164
Endogenous,PLG,NM_000301.3,14
Endogenous,CHUK,NM_001320928.1,346
Endogenous,FCGR3A/B,NM_000569.6,31548
Endogenous,THOP1,NM_003249.3,171
Endogenous,RIPK1,NM_003804.3,734
Endogenous,IL17F,NM_052872.3,38
Endogenous,CCL26,NM_006072.4,22
Endogenous,FCGR2A,NM_021642.3,14527
Endogenous,PRDM1,NM_182907.1,408
Endogenous,IGFBP7,NM_001553.1,167
Endogenous,HLA-DPB1,NM_002121.5,2363
Endogenous,RPS6KA3,NM_004586.2,1725
Endogenous,TLR7,NM_016562.3,98
Endogenous,GUCY1B1,NM_000857.2,189
Endogenous,TIGIT,NM_173799.3,67
Endogenous,IFNB1,NM_002176.2,13
Endogenous,IL21R,NM_181079.4,66
Endogenous,XBP1,NM_001079539.1,828
Positive,POS_C(8),ERCC_00002.1,5767
Positive,POS_A(128),ERCC_00117.1,68347
Positive,POS_F(0.125),ERCC_00034.1,81
Positive,POS_D(2),ERCC_00092.1,1194
Positive,POS_B(32),ERCC_00112.1,23483
Positive,POS_E(0.5),ERCC_00035.1,245
Negative,NEG_C(0),ERCC_00019.1,20
Negative,NEG_D(0),ERCC_00076.1,15
Negative,NEG_E(0),ERCC_00098.1,21
Negative,NEG_A(0),ERCC_00096.1,29
Negative,NEG_H(0),ERCC_00154.1,31
Negative,NEG_G(0),ERCC_00144.1,15
Negative,NEG_F(0),ERCC_00126.1,44
Negative,NEG_B(0),ERCC_00041.1,23
Housekeeping,SDHA,NM_004168.2,822
Housekeeping,MRPS7,NM_015971.3,548
Housekeeping,PGK1,NM_000291.2,7014
Housekeeping,ALAS1,NM_000688.4,69
Housekeeping,HPRT1,NM_000194.1,412
Housekeeping,OAZ1,NM_004152.2,8863
Housekeeping,ABCF1,NM_001090.2,280
Housekeeping,NMT1,NM_021079.3,280
Housekeeping,NRDE2,NM_017970.3,105
Housekeeping,TBP,NM_001172085.1,331
Housekeeping,GUSB,NM_000181.3,663
Housekeeping,STK11IP,NM_052902.2,78
</Code_Summary>

<Messages>
</Messages>

