<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 12 wb 11222020
Owner,
Comments,
Date,20201122
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,555
FovCounted,541
ScannerID,1906C0614
StagePosition,2
BindingDensity,1.21
CartridgeID,host response panel plate 12 wb 11222020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,79
Endogenous,MAPK9,NM_001135044.1,840
Endogenous,IL17RD,NM_017563.5,24
Endogenous,ITGAM,NM_000632.3,700
Endogenous,IFNGR2,NM_005534.3,1484
Endogenous,CXCL14,NM_004887.4,10
Endogenous,TNFRSF25,NM_001039664.1,1014
Endogenous,ELANE,NM_001972.2,18
Endogenous,LTF,NM_002343.2,827
Endogenous,PIK3R4,NM_014602.1,190
Endogenous,ACE,NM_000789.2,25
Endogenous,PRKCSH,NM_002743.2,1817
Endogenous,CD81,NM_004356.3,1328
Endogenous,CASP1,NM_033294.3,1190
Endogenous,MYC,NM_002467.3,239
Endogenous,TPSAB1/B2,NM_003294.3,31
Endogenous,TLR9,NM_017442.2,44
Endogenous,CTSA,NM_001127695.1,1173
Endogenous,FURIN,NM_002569.3,1019
Endogenous,IL17RB,NM_018725.3,16
Endogenous,IL4,NM_172348.1,16
Endogenous,CTLA4,NM_005214.3,561
Endogenous,BCL2L1,NM_001191.3,890
Endogenous,APBB1IP,NM_019043.3,2578
Endogenous,CD80,NM_005191.3,76
Endogenous,AKT3,NM_005465.4,1420
Endogenous,PTGER2,NM_000956.3,540
Endogenous,CDK4,NM_000075.3,146
Endogenous,FOS,NM_005252.3,3193
Endogenous,PXN,NM_001080855.3,3195
Endogenous,ZAP70,NM_001079.3,3331
Endogenous,APOL6,NM_030641.3,2524
Endogenous,CCL22,NM_002990.4,25
Endogenous,TNFRSF10B,NM_003842.3,578
Endogenous,GNS,NM_002076.3,1098
Endogenous,RACK1,NM_006098.4,16888
Endogenous,CXCL3,NM_002090.2,44
Endogenous,HSP90AB1,NM_007355.3,6564
Endogenous,GLA,NM_000169.2,434
Endogenous,ALPK1,NM_025144.2,893
Endogenous,GK,NM_000167.3,2050
Endogenous,IL23A,NM_016584.2,96
Endogenous,IL9,NM_000590.1,18
Endogenous,CCL2,NM_002982.3,27
Endogenous,KDM6B,NM_001080424.1,1544
Endogenous,TNFRSF9,NM_001561.5,94
Endogenous,CCR3,NM_001837.2,211
Endogenous,ITGB7,NM_000889.1,726
Endogenous,RAF1,NM_002880.3,3987
Endogenous,NFATC3,NM_004555.2,1095
Endogenous,RBCK1,NM_006462.4,546
Endogenous,NCF1,NM_000265.4,3443
Endogenous,NLRP1,NM_033004.2,3817
Endogenous,CCR4,NM_005508.4,869
Endogenous,FYN,NM_002037.3,4237
Endogenous,MARCO,NM_006770.3,85
Endogenous,RNF114,NM_018683.4,364
Endogenous,ATG7,NM_001136031.2,955
Endogenous,CCR8,NM_005201.2,20
Endogenous,SH2D1A,NM_002351.4,482
Endogenous,IRF9,NM_006084.4,837
Endogenous,ULK2,NM_014683.2,209
Endogenous,CCR10,NM_016602.2,26
Endogenous,ERN1,NM_001433.2,1615
Endogenous,PIK3R5,NM_014308.3,1077
Endogenous,CD68,NM_001251.2,1406
Endogenous,CXCR5,NM_001716.4,186
Endogenous,ATP6V0D1,NM_004691.4,1740
Endogenous,DNAJC10,NM_018981.2,716
Endogenous,CASP8,NM_001080124.1,2283
Endogenous,RASGRP1,NM_001128602.1,730
Endogenous,PANX1,NM_015368.3,176
Endogenous,PSEN1,NM_000021.2,374
Endogenous,LEF1,NM_016269.3,713
Endogenous,MAP2K7,NM_145185.2,520
Endogenous,KLRD1,NM_001351060.1,667
Endogenous,TANK,NM_004180.2,1754
Endogenous,CFLAR,NM_001127183.1,1129
Endogenous,IL22RA2,NM_181309.1,14
Endogenous,TNFSF4,NM_003326.2,121
Endogenous,IL17RC,NM_153461.2,26
Endogenous,IL18RAP,NM_003853.3,419
Endogenous,TRAF2,NM_021138.3,118
Endogenous,IFNG,NM_000619.2,28
Endogenous,TYK2,NM_003331.4,1887
Endogenous,TLN1,NM_006289.3,5446
Endogenous,MAP1LC3A,NM_032514.2,250
Endogenous,IFIT2,NM_001547.4,1769
Endogenous,CYP2E1,NM_000773.3,43
Endogenous,CD1E,NM_001042583.2,43
Endogenous,IFITM1,NM_003641.3,8746
Endogenous,MAP3K7,NM_145333.1,672
Endogenous,IL10,NM_000572.2,48
Endogenous,ARRB2,NM_001257328.1,6214
Endogenous,P2RX7,NM_002562.5,271
Endogenous,CD14,NM_000591.2,2019
Endogenous,NFKB2,NM_002502.2,2314
Endogenous,DYSF,NM_003494.3,681
Endogenous,TNF,NM_000594.2,971
Endogenous,TXN,NM_003329.2,1124
Endogenous,TCIRG1,NM_006053.2,4015
Endogenous,CXCL10,NM_001565.3,37
Endogenous,ACKR4,NM_016557.2,34
Endogenous,IL17RE,NM_153483.1,33
Endogenous,CD59,NM_001127227.1,1067
Endogenous,NFAT5,NM_173214.1,558
Endogenous,MS4A4A,NM_001243266.1,287
Endogenous,CSF3R,NM_000760.3,12987
Endogenous,C3AR1,NM_004054.2,212
Endogenous,ATP6AP2,NM_005765.2,1958
Endogenous,IL18BP,NM_001039659.1,247
Endogenous,CD38,NM_001775.2,271
Endogenous,BDKRB2,NM_000623.3,17
Endogenous,TMEM140,NM_018295.3,1130
Endogenous,NLRC5,NM_032206.4,1574
Endogenous,NCF2,NM_000433.3,4936
Endogenous,TNFSF13B,NM_001145645.2,1010
Endogenous,C1QBP,NM_001212.3,703
Endogenous,MX1,NM_001144925.2,251
Endogenous,CSF2RA,NM_006140.3,579
Endogenous,MIF,NM_002415.1,577
Endogenous,CGAS,NM_138441.2,250
Endogenous,VCAM1,NM_001078.3,29
Endogenous,CD45RB,ENST00000367367.1,4835
Endogenous,THBS1,NM_003246.2,528
Endogenous,FCRL4,NM_031282.2,13
Endogenous,TIMP2,NM_003255.4,1259
Endogenous,NT5E,NM_002526.2,82
Endogenous,HLA-DRB,NM_022555.3,12883
Endogenous,IL21,NM_021803.2,19
Endogenous,NCR3,NM_147130.2,174
Endogenous,PYCARD,NM_013258.3,448
Endogenous,SLC2A3,NM_006931.2,17131
Endogenous,IL11RA,NM_147162.1,159
Endogenous,GATA3,NM_001002295.1,723
Endogenous,BST2,NM_004335.3,536
Endogenous,IKBKE,NM_001193321.1,424
Endogenous,CBL,NM_005188.3,664
Endogenous,TCL1A,NM_001098725.1,133
Endogenous,NOTCH1,NM_017617.3,1694
Endogenous,PSTPIP1,NM_001321135.1,191
Endogenous,IRF1,NM_002198.1,2898
Endogenous,PIK3R3,NM_001114172.1,23
Endogenous,NFATC4,NM_001136022.2,30
Endogenous,GPX7,NM_015696.5,130
Endogenous,MARCKS,NM_002356.5,2205
Endogenous,HSD11B1,NM_181755.1,20
Endogenous,TRAM1,NM_014294.5,2399
Endogenous,CXCL5,NM_002994.3,113
Endogenous,CCL25,NM_005624.2,12
Endogenous,TLR8,NM_016610.2,628
Endogenous,IL1RAPL2,NM_017416.1,20
Endogenous,HMOX1,NM_002133.2,1094
Endogenous,CD8B,NM_172099.2,312
Endogenous,HPGD,NM_000860.5,118
Endogenous,CBFB,NM_001755.2,1430
Endogenous,AP1M1,NM_001130524.1,643
Endogenous,IFI44,NM_006417.4,651
Endogenous,IL33,NM_001199640.1,13
Endogenous,GBA,NM_001005742.2,259
Endogenous,CARD17,NM_001007232.1,1691
Endogenous,PNOC,NM_001284244.1,50
Endogenous,IL11,NM_000641.3,18
Endogenous,STAT6,NM_003153.3,4292
Endogenous,PRF1,NM_001083116.1,1483
Endogenous,PARP1,NM_001618.3,630
Endogenous,CARD11,NM_032415.2,977
Endogenous,DDOST,NM_005216.4,528
Endogenous,FCGRT,XM_011526628.1,1998
Endogenous,CD3D,NM_000732.4,1892
Endogenous,MTOR,NM_004958.3,482
Endogenous,MAPK1,NM_138957.2,1708
Endogenous,PLAUR,NM_001005376.2,1415
Endogenous,HLA-DQA,NM_002122.3,5078
Endogenous,SIGIRR,NM_001135053.1,1645
Endogenous,IL23R,NM_144701.2,27
Endogenous,MAP3K1,NM_005921.1,1788
Endogenous,MAP2K3,NM_145109.1,2492
Endogenous,CSF2RB,NM_000395.2,829
Endogenous,IL20RB,NM_144717.3,53
Endogenous,CD84,NM_001184879.1,733
Endogenous,HLX,NM_021958.2,283
Endogenous,IFI35,NM_005533.3,225
Endogenous,VRK3,NM_016440.3,280
Endogenous,GLB1,NM_000404.2,231
Endogenous,APEX1,NM_001641.2,548
Endogenous,PLIN4,NM_001080400.1,115
Endogenous,ATP6V1B2,NM_001693.3,1851
Endogenous,PTPN6,NM_002831.5,2830
Endogenous,IRF7,NM_001572.3,397
Endogenous,OASL,NM_198213.2,396
Endogenous,HLA-DOB,NM_002120.3,319
Endogenous,LGALS3,NM_001177388.1,1634
Endogenous,IFNA8,NM_002170.3,36
Endogenous,CD40LG,NM_000074.2,95
Endogenous,CCNC,NM_005190.3,254
Endogenous,IL2RB,NM_000878.3,2465
Endogenous,GSK3B,NM_002093.2,930
Endogenous,CSF1R,NM_005211.3,632
Endogenous,CREBBP,NM_004380.2,3956
Endogenous,OAS2,NM_016817.2,277
Endogenous,PIK3CB,NM_006219.1,282
Endogenous,TRIM56,NM_030961.3,159
Endogenous,HLA-DMB,NM_002118.4,1301
Endogenous,TAP2,NM_000544.3,1097
Endogenous,TLR2,NM_003264.3,2067
Endogenous,OAS3,NM_006187.3,317
Endogenous,LTC4S,NM_145867.1,17
Endogenous,CXCL9,NM_002416.1,36
Endogenous,SPI1,NM_003120.1,11319
Endogenous,TAP1,NM_000593.5,479
Endogenous,FOXP3,NM_014009.3,71
Endogenous,CASP5,NM_004347.1,70
Endogenous,WIPI1,NM_017983.5,116
Endogenous,PRKCA,NM_002737.2,618
Endogenous,CARD16,NM_001017534.1,287
Endogenous,ITK,NM_005546.3,782
Endogenous,EIF3F,NM_003754.2,3417
Endogenous,TGFBR2,NM_001024847.1,2290
Endogenous,PTK2B,NM_004103.3,2360
Endogenous,STAT5A,NM_003152.3,1750
Endogenous,TIFA,NM_052864.2,68
Endogenous,SORT1,NM_002959.5,416
Endogenous,IFI27,NM_005532.3,12
Endogenous,BATF,NM_006399.3,98
Endogenous,SIRPA,NM_001040022.1,677
Endogenous,CDH1,NM_004360.2,47
Endogenous,LILRB2,NM_001278405.1,1688
Endogenous,CXCR4,NM_001008540.1,24014
Endogenous,MSRA,NM_001135670.2,523
Endogenous,IL27,NM_145659.3,27
Endogenous,ADAR,NM_001025107.1,659
Endogenous,PIK3CA,NM_006218.2,1067
Endogenous,NLRP3,NM_001079821.2,1051
Endogenous,IFNA14/16,NM_002173.2,14
Endogenous,VWF,NM_000552.3,48
Endogenous,LILRA6,NM_024318.3,175
Endogenous,PPIA,NM_021130.3,5409
Endogenous,IFNA1/13,NM_006900.3,17
Endogenous,S100A12,NM_005621.1,4968
Endogenous,KLRB1,NM_002258.2,2680
Endogenous,CCR7,NM_001838.3,514
Endogenous,IKBKB,NM_001556.1,342
Endogenous,CCL4/L1/L2,NM_002984.2,589
Endogenous,JUN,NM_002228.3,5181
Endogenous,CX3CL1,NM_002996.4,12
Endogenous,YWHAQ,NM_006826.3,2197
Endogenous,ACSL4,NM_004458.2,460
Endogenous,CRK,NM_016823.4,1399
Endogenous,ATG12,NM_004707.3,1138
Endogenous,HAMP,NM_021175.2,37
Endogenous,ACKR2,NM_001296.5,24
Endogenous,CR1,NM_000573.3,920
Endogenous,CXCL16,NM_001100812.1,830
Endogenous,GAB2,NM_080491.2,322
Endogenous,TRIM22,NM_006074.4,1891
Endogenous,CXCL13,NM_006419.2,23
Endogenous,XCR1,NM_005283.2,27
Endogenous,AIM2,NM_004833.1,151
Endogenous,IL7R,NM_002185.3,8169
Endogenous,GBP2,NM_004120.3,2177
Endogenous,PIK3C3,NM_002647.2,471
Endogenous,TLR3,NM_003265.2,34
Endogenous,IL31RA,NM_139017.3,36
Endogenous,HERC5,NM_016323.2,223
Endogenous,STT3B,XM_011533465.1,589
Endogenous,CSF3,NM_000759.3,8
Endogenous,ICOS,NM_012092.3,652
Endogenous,RAB31,NM_006868.3,1674
Endogenous,CCL24,NM_002991.2,33
Endogenous,MS4A2,NM_000139.3,29
Endogenous,ANPEP,NM_001150.2,1330
Endogenous,VEGFA,NM_001025366.1,619
Endogenous,HLA-A,NM_002116.5,38597
Endogenous,FBXO6,NM_018438.5,49
Endogenous,MAP2K4,NM_003010.2,1103
Endogenous,RELB,NM_006509.3,386
Endogenous,FGR,NM_001042747.1,2130
Endogenous,PELI2,NM_021255.2,216
Endogenous,IL17C,NM_013278.4,20
Endogenous,CD163,NM_004244.5,329
Endogenous,CCL3/L1/L3,NM_002983.3,511
Endogenous,SP100,NM_001206704.1,1769
Endogenous,BCL2,NM_000657.2,701
Endogenous,JAML,NM_153206.2,7624
Endogenous,NFKB1,NM_003998.2,399
Endogenous,PLCG1,NM_002660.2,956
Endogenous,IL16,NM_004513.4,3023
Endogenous,IFNL4,NM_001276254.2,17
Endogenous,CEBPB,NM_005194.2,4549
Endogenous,TBX21,NM_013351.1,477
Endogenous,CXCR6,NM_006564.1,67
Endogenous,PLEKHA1,NM_001001974.1,690
Endogenous,HLA-B,NM_005514.6,36082
Endogenous,IFNAR1,NM_000629.2,636
Endogenous,CXCL8,NM_000584.3,47403
Endogenous,ALOX5AP,NM_001629.2,4018
Endogenous,PLEK,NM_002664.2,3366
Endogenous,NFE2L2,NM_006164.3,1585
Endogenous,LTBR,XM_006718983.2,213
Endogenous,IL10RA,NM_001558.2,1715
Endogenous,LILRA5,NM_181879.2,1619
Endogenous,FASLG,NM_000639.1,99
Endogenous,ICAM3,NM_002162.3,6356
Endogenous,CCL13,NM_005408.2,18
Endogenous,TLR5,NM_003268.5,139
Endogenous,PARP9,NM_001146102.1,1033
Endogenous,CD3G,NM_000073.2,973
Endogenous,DERL1,NM_024295.6,684
Endogenous,SOD2,NM_000636.2,18956
Endogenous,RAC2,NM_002872.4,1865
Endogenous,CCL23,NM_005064.3,20
Endogenous,LIF,NM_002309.4,37
Endogenous,NOD2,NM_001293557.1,417
Endogenous,EOMES,NM_005442.2,28
Endogenous,MAFB,NM_005461.4,549
Endogenous,CCL27,NM_006664.2,15
Endogenous,SSR1,NM_003144.5,826
Endogenous,NFATC1,NM_172389.1,416
Endogenous,TRIM21,NM_003141.3,302
Endogenous,IL5,NM_000879.2,21
Endogenous,IL2RG,NM_000206.1,3987
Endogenous,DDAH2,NM_013974.1,387
Endogenous,GZMA,NM_006144.2,2496
Endogenous,DTX3L,NM_138287.3,945
Endogenous,NAE1,NM_001018159.1,420
Endogenous,ATG3,NM_022488.3,1222
Endogenous,ATF2,NM_001256091.1,1369
Endogenous,RNF31,NM_017999.4,650
Endogenous,IL20,NM_018724.3,27
Endogenous,VSIR,NM_022153.1,1425
Endogenous,GNLY,NM_006433.2,6111
Endogenous,IL1RN,NM_000577.4,925
Endogenous,ITGAL,NM_002209.2,4000
Endogenous,GZMB,NM_004131.4,232
Endogenous,TMPRSS2,NM_005656.3,15
Endogenous,SEM1,NM_006304.1,540
Endogenous,IL10RB,NM_000628.4,705
Endogenous,CCR6,NM_031409.3,48
Endogenous,DEFB103A/B,NM_001081551.4,14
Endogenous,NOS2,NM_000625.4,17
Endogenous,SMAD4,NM_005359.3,942
Endogenous,CD36,NM_001001548.2,1387
Endogenous,RELA,NM_021975.4,448
Endogenous,GUCY1A1,NM_001130682.1,19
Endogenous,CAP1,NM_001105530.1,2955
Endogenous,RB1CC1,NM_001083617.1,1152
Endogenous,HCST,NM_001007469.1,1836
Endogenous,RAB7A,NM_004637.5,1386
Endogenous,BNIP3,NM_004052.2,223
Endogenous,CCL28,NM_148672.2,127
Endogenous,BCL6,NM_001134738.1,3625
Endogenous,CD209,NM_001144899.1,21
Endogenous,MEFV,NM_000243.2,847
Endogenous,CXCL6,NM_002993.3,23
Endogenous,ULK1,NM_003565.1,610
Endogenous,VAMP3,NM_004781.4,2270
Endogenous,AGT,NM_000029.3,31
Endogenous,FPR1,NM_002029.3,4313
Endogenous,TOLLIP,NM_019009.2,402
Endogenous,CD2,NM_001767.3,188
Endogenous,IL37,NM_014439.3,29
Endogenous,CTSS,NM_004079.3,16632
Endogenous,MAPK8,NM_002750.2,181
Endogenous,TRIM5,NM_033092.2,124
Endogenous,ACVR1,NM_001105.2,219
Endogenous,ISG15,NM_005101.3,232
Endogenous,IFNA5,NM_002169.2,23
Endogenous,NKG7,NM_005601.3,3318
Endogenous,CCL5,NM_002985.2,3155
Endogenous,AHR,NM_001621.4,646
Endogenous,IL17D,NM_138284.1,19
Endogenous,IL36G,NM_019618.3,19
Endogenous,CCL8,NM_005623.2,17
Endogenous,IL22RA1,NM_021258.3,11
Endogenous,CCL1,NM_002981.2,15
Endogenous,MAP3K3,NM_002401.3,2191
Endogenous,CYSTM1,NM_032412.4,417
Endogenous,XAF1,NM_199139.2,139
Endogenous,NOX1,NM_007052.4,10
Endogenous,PSAP,NM_001042465.2,4647
Endogenous,CD22,NM_001771.2,501
Endogenous,LTB,NM_002341.1,2784
Endogenous,IFNA4/7/10/17/21,NM_021268.2,59
Endogenous,SMAD5,NM_005903.5,204
Endogenous,RBPJ,NM_015874.3,931
Endogenous,GADD45B,NM_015675.2,2735
Endogenous,AKT1,NM_001014432.1,1143
Endogenous,HK3,NM_002115.1,212
Endogenous,DEFA4,NM_001925.1,336
Endogenous,SELE,NM_000450.2,44
Endogenous,CCL18,NM_002988.3,172
Endogenous,STAT2,NM_005419.3,368
Endogenous,IRF4,NM_001195286.1,373
Endogenous,PFKFB3,NM_004566.3,1873
Endogenous,F5,NM_000130.2,138
Endogenous,APP,NM_000484.3,538
Endogenous,PLAT,NM_000930.3,30
Endogenous,HLA-DQB1,NM_002123.3,30
Endogenous,IL5RA,NM_000564.4,38
Endogenous,FCRL2,NM_001159488.1,240
Endogenous,RPS6KA1,NM_002953.3,1321
Endogenous,CXCL17,NM_198477.3,30
Endogenous,CASP10,NM_001206524.1,247
Endogenous,ETS1,NM_005238.3,1587
Endogenous,TLR4,NM_003266.3,694
Endogenous,IFNL1,NM_172140.1,28
Endogenous,IL2,NM_000586.2,37
Endogenous,CD247,NM_198053.2,721
Endogenous,IL27RA,NM_004843.3,471
Endogenous,IL26,NM_018402.1,32
Endogenous,STAT5B,NM_012448.3,906
Endogenous,LIMK2,NM_001031801.1,977
Endogenous,IL7,NM_001199886.1,40
Endogenous,NCR1,NM_004829.5,445
Endogenous,TYROBP,NM_003332.3,9603
Endogenous,CXCR1,NM_000634.2,2202
Endogenous,IL1RL1,NM_016232.4,46
Endogenous,TRIM33,NM_015906.3,971
Endogenous,LCP2,NM_005565.4,3610
Endogenous,LITAF,NM_004862.3,4401
Endogenous,RPS6KB1,NM_003161.2,113
Endogenous,CD276,NM_001024736.1,26
Endogenous,PAK1,NM_002576.5,1131
Endogenous,HLA-DPA1,NM_033554.3,6177
Endogenous,CCL20,NM_001130046.1,49
Endogenous,KIR2DL3,NM_014511.3,216
Endogenous,SYK,NM_003177.5,566
Endogenous,CD3E,NM_000733.3,720
Endogenous,IFNA6,NM_021002.2,166
Endogenous,NGLY1,NM_001145293.1,878
Endogenous,IFNL2/3,NM_172139.2,34
Endogenous,PTGER4,NM_000958.2,1130
Endogenous,CD79A,NM_001783.3,1075
Endogenous,GBP5,NM_052942.3,1179
Endogenous,PECAM1,NM_000442.3,3681
Endogenous,PSMB9,NM_002800.4,2981
Endogenous,IL3RA,NM_002183.2,52
Endogenous,CCR5,NM_000579.3,79
Endogenous,IL36B,NM_014438.5,44
Endogenous,CXCL2,NM_002089.4,273
Endogenous,TXNIP,NM_006472.4,40134
Endogenous,CXCR3,NM_001504.1,318
Endogenous,RUNX3,NM_001031680.2,2047
Endogenous,SP1,NM_138473.2,1483
Endogenous,ALPL,NM_000478.4,370
Endogenous,IL12RB2,NM_001559.2,77
Endogenous,HSP90AA1,NM_001017963.2,5019
Endogenous,TCF7,NM_201633.2,1197
Endogenous,CCR2,NM_001123041.2,114
Endogenous,AP1G1,NM_001030007.1,1060
Endogenous,DNAJA2,NM_005880.3,1619
Endogenous,MAP3K8,NM_001244134.1,1821
Endogenous,NCF4,NM_000631.4,3497
Endogenous,CTSW,NM_001335.3,808
Endogenous,IL20RA,NM_014432.2,27
Endogenous,IFI16,NM_001206567.1,838
Endogenous,IL36RN,NM_012275.3,45
Endogenous,SOCS1,NM_003745.1,244
Endogenous,NLRC4,NM_001199138.1,143
Endogenous,CCL16,NM_004590.3,36
Endogenous,UBA52,NM_003333.3,7735
Endogenous,XCL1/2,NM_002995.2,140
Endogenous,RGMA,NM_001166283.1,41
Endogenous,CXCL1,NM_001511.3,362
Endogenous,BPI,NM_001725.2,454
Endogenous,AKT2,NM_001626.4,933
Endogenous,PELI1,NM_020651.3,8654
Endogenous,IL6R,NM_000565.2,418
Endogenous,TNFSF10,NM_003810.2,999
Endogenous,TRIM25,NM_005082.4,442
Endogenous,RASGRP4,NM_170604.1,1896
Endogenous,TNFRSF18,NM_148901.1,106
Endogenous,MGAM,XM_011516674.2,5852
Endogenous,LAT,NM_001014987.1,927
Endogenous,IL13RA2,NM_000640.2,18
Endogenous,IFNK,NM_020124.2,50
Endogenous,ALOX5,NM_000698.2,5944
Endogenous,PTPRC,NM_080921.3,6854
Endogenous,TRAF3,NM_145725.2,801
Endogenous,UBE2N,NM_003348.4,928
Endogenous,IL2RA,NM_000417.2,94
Endogenous,CCL14,NM_032963.4,30
Endogenous,IL15RA,NM_002189.3,36
Endogenous,CEACAM3,NM_001815.3,352
Endogenous,IL13RA1,NM_001560.2,1290
Endogenous,NEU1,NM_000434.4,145
Endogenous,IL1F10,NM_032556.6,39
Endogenous,CTSG,NM_001911.2,89
Endogenous,IFIH1,NM_022168.3,713
Endogenous,EVL,NM_016337.2,1046
Endogenous,HLA-DRA,NM_019111.3,15459
Endogenous,CD70,NM_001252.2,55
Endogenous,EIF2AK2,NM_002759.1,380
Endogenous,IL1R2,NM_173343.1,1632
Endogenous,HMGB1,NM_002128.4,1017
Endogenous,IFNA2,NM_000605.3,36
Endogenous,TRIM6,NM_058166.4,38
Endogenous,HDC,NM_002112.3,205
Endogenous,IL1RAP,NM_002182.2,2047
Endogenous,RIPK2,NM_003821.5,423
Endogenous,PDHB,NM_000925.3,294
Endogenous,OSM,NM_020530.6,15992
Endogenous,PIK3R6,NM_001010855.3,47
Endogenous,KIR2DL1,NM_014218.2,150
Endogenous,CD69,NM_001781.1,3378
Endogenous,SELENOS,NM_203472.1,136
Endogenous,IDO1,NM_002164.5,32
Endogenous,IL12A,NM_000882.2,52
Endogenous,PRKCD,NM_006254.3,2154
Endogenous,PDCD1LG2,NM_025239.3,32
Endogenous,LAMP3,NM_014398.3,49
Endogenous,HLA-E,NM_005516.5,21655
Endogenous,HSP90B1,NM_003299.2,3478
Endogenous,ATG4A,NM_052936.5,115
Endogenous,BECN1,NM_003766.4,245
Endogenous,CD44,NM_001001392.1,10567
Endogenous,PDCD1,NM_005018.2,36
Endogenous,FAM30A,NR_026800.2,77
Endogenous,IRAK1,NM_001569.3,215
Endogenous,ADGRG3,NM_170776.5,1939
Endogenous,CCR1,NM_001295.2,353
Endogenous,GCA,NM_012198.3,4325
Endogenous,TXK,NM_003328.1,281
Endogenous,BCL3,NM_005178.2,3259
Endogenous,TLR6,NM_006068.4,533
Endogenous,PSMB8,NM_004159.4,2325
Endogenous,ALOX15,NM_001140.3,38
Endogenous,IL12B,NM_002187.2,28
Endogenous,CASP4,NM_001225.3,1852
Endogenous,ACKR3,NM_020311.1,59
Endogenous,CCL7,NM_006273.2,29
Endogenous,CD27,NM_001242.4,248
Endogenous,MAPK13,NM_002754.3,599
Endogenous,GBP1,NM_002053.2,197
Endogenous,TNFSF9,NM_003811.3,32
Endogenous,CD4,NM_000616.4,1008
Endogenous,CRP,NM_000567.2,22
Endogenous,ADGRE5,NM_078481.3,2632
Endogenous,LAMP1,NM_005561.3,1314
Endogenous,MAF,NM_001031804.2,576
Endogenous,LAT2,NM_014146.3,1910
Endogenous,IRAK3,NM_007199.1,512
Endogenous,LAG3,NM_002286.5,104
Endogenous,SERPINA1,NM_001127702.1,4869
Endogenous,KIR3DL1/2,NM_001322168.1,296
Endogenous,ACOX1,NM_001185039.1,597
Endogenous,FOXO1,NM_002015.3,624
Endogenous,PIK3CG,NM_002649.2,1668
Endogenous,LCN2,NM_005564.3,530
Endogenous,EIF2AK3,NM_004836.5,721
Endogenous,IL4R,NM_000418.3,751
Endogenous,NPC2,NM_006432.3,4229
Endogenous,MAP3K5,NM_005923.3,475
Endogenous,CSF1,NM_000757.4,103
Endogenous,CD86,NM_175862.4,451
Endogenous,SMAD3,NM_005902.3,701
Endogenous,FCGR1A/B,NM_000566.3,124
Endogenous,FAS,NM_000043.4,681
Endogenous,PSMB10,NM_002801.2,667
Endogenous,ATG10,NM_001131028.1,83
Endogenous,RNF135,NM_032322.3,113
Endogenous,RSAD2,NM_080657.4,200
Endogenous,STING1,NM_198282.1,765
Endogenous,SLC11A1,NM_000578.3,1377
Endogenous,MS4A7,NM_206939.1,290
Endogenous,TBK1,NM_013254.2,414
Endogenous,LAMP2,NM_002294.2,1742
Endogenous,RIPK3,NM_006871.3,313
Endogenous,EPHX2,NM_001979.5,128
Endogenous,TCN2,NM_000355.3,65
Endogenous,CD6,NM_001254751.1,229
Endogenous,ACSL3,NM_203372.1,127
Endogenous,MLKL,NM_001142497.1,313
Endogenous,HAVCR2,NM_032782.3,97
Endogenous,TGFB2,NM_003238.2,34
Endogenous,DDX58,NM_014314.3,180
Endogenous,REL,NM_002908.3,1234
Endogenous,CCR9,NM_031200.1,40
Endogenous,ADORA2A,NM_000675.5,193
Endogenous,ITPR3,NM_002224.2,354
Endogenous,BLK,NM_001715.2,105
Endogenous,NDUFS8,XM_005274015.1,189
Endogenous,IL1R1,NM_000877.3,88
Endogenous,MAPK14,NM_001315.2,1142
Endogenous,CD45R0,NM_080921.3,6313
Endogenous,JAK1,NM_002227.1,2814
Endogenous,PRKCQ,NM_006257.2,819
Endogenous,MAVS,NM_001206491.1,121
Endogenous,MYD88,NM_002468.4,623
Endogenous,IL1RAPL1,NM_014271.3,19
Endogenous,C5,NM_001735.2,39
Endogenous,LCK,NM_005356.2,772
Endogenous,FPR2,NM_001005738.1,1105
Endogenous,CSF2,NM_000758.3,15
Endogenous,IL22,NM_020525.4,12
Endogenous,CCL21,NM_002989.2,16
Endogenous,CBLB,NM_170662.3,1042
Endogenous,IL9R,NM_176786.2,50
Endogenous,APOBEC3G,NM_021822.2,911
Endogenous,IFNW1,NM_002177.1,38
Endogenous,IL17A,NM_002190.2,18
Endogenous,ATF6,NM_007348.2,1059
Endogenous,CUL1,NM_003592.2,364
Endogenous,LRG1,NM_052972.3,1293
Endogenous,C2,NM_000063.5,43
Endogenous,TNFRSF4,NM_003327.3,161
Endogenous,AIF1,NM_032955.1,3763
Endogenous,ITGAX,NM_000887.4,1907
Endogenous,CD274,NM_014143.3,57
Endogenous,HCK,NM_002110.2,3018
Endogenous,CTSZ,NM_001336.3,1514
Endogenous,MVP,NM_017458.2,4303
Endogenous,IRAK4,NM_001114182.1,777
Endogenous,ITLN1,NM_017625.2,33
Endogenous,PRCP,NM_005040.2,917
Endogenous,MS4A1,NM_152866.2,694
Endogenous,TGFB1,NM_000660.3,10603
Endogenous,CTSL,NM_001912.4,99
Endogenous,IL25,NM_022789.2,20
Endogenous,KLRK1,NM_007360.1,1470
Endogenous,PLCG2,NM_002661.2,1046
Endogenous,MRC1,NM_002438.3,22
Endogenous,DDX5,NM_004396.3,17380
Endogenous,CXCL11,NM_005409.4,35
Endogenous,IL3,NM_000588.3,16
Endogenous,ENTPD1,NM_001098175.1,1145
Endogenous,NEO1,NM_002499.2,91
Endogenous,TPP1,NM_000391.3,1635
Endogenous,HLA-DMA,NM_006120.3,1483
Endogenous,IFNAR2,NM_000874.3,2480
Endogenous,JUNB,NM_002229.2,19462
Endogenous,C3,NM_000064.2,29
Endogenous,PTGS2,NM_000963.1,344
Endogenous,IL1RL2,NM_001351447.1,22
Endogenous,IL18,NM_001562.3,217
Endogenous,IL6,NM_000600.3,37
Endogenous,ICOSLG,NM_015259.5,542
Endogenous,LYN,NM_002350.3,4269
Endogenous,LANCL1,NM_006055.1,294
Endogenous,IRF3,NM_001571.5,178
Endogenous,IFIT3,NM_001031683.2,287
Endogenous,IL15,NM_000585.4,136
Endogenous,TNFSF18,NM_005092.2,18
Endogenous,IL6ST,NM_002184.2,1810
Endogenous,PLAU,NM_002658.2,183
Endogenous,BDKRB1,NM_000710.3,28
Endogenous,SUGT1,NM_001130912.1,364
Endogenous,NAMPT,NM_005746.3,19099
Endogenous,MDFIC,NM_199072.2,1112
Endogenous,TGFB3,NM_003239.2,45
Endogenous,STAT4,NM_003151.2,945
Endogenous,DHX58,NM_024119.2,162
Endogenous,LRRK2,NM_198578.3,1952
Endogenous,CCL11,NM_002986.2,24
Endogenous,CPA3,NM_001870.2,39
Endogenous,KLRC1,NM_002259.3,319
Endogenous,SIGLEC5,NM_003830.3,680
Endogenous,IFI6,NM_002038.3,311
Endogenous,ATG13,NM_001142673.1,605
Endogenous,IFITM3,NM_021034.2,4753
Endogenous,ATF4,NM_001675.2,9769
Endogenous,LCP1,NM_002298.4,8864
Endogenous,GZMH,NM_033423.4,740
Endogenous,SOCS3,NM_003955.4,1122
Endogenous,CCL19,NM_006274.2,17
Endogenous,IL17RA,NM_014339.6,1600
Endogenous,SCARB2,NM_005506.2,207
Endogenous,KPNB1,NM_002265.4,1281
Endogenous,WAS,NM_000377.2,2632
Endogenous,FCAR,NM_133278.2,2515
Endogenous,STAT3,NM_003150.3,3476
Endogenous,GBP4,NM_052941.4,594
Endogenous,CD28,NM_001243077.1,857
Endogenous,IL36A,NM_014440.1,29
Endogenous,SELL,NM_000655.4,2799
Endogenous,EGLN1,NM_022051.2,1139
Endogenous,IL31,NM_001014336.1,17
Endogenous,SOD1,NM_000454.4,455
Endogenous,HLA-C,NM_002117.4,12171
Endogenous,NTNG2,NM_032536.1,98
Endogenous,LILRA3,NM_006865.3,209
Endogenous,IFNLR1,NM_170743.3,16
Endogenous,C5AR1,NM_001736.3,2387
Endogenous,IL18R1,NM_003855.3,264
Endogenous,MAP2K2,NM_030662.3,1190
Endogenous,NRAS,NM_002524.4,1056
Endogenous,ZBP1,NM_001160419.2,630
Endogenous,MCL1,NM_021960.5,4822
Endogenous,ITGAE,NM_002208.4,26
Endogenous,IL12RB1,NM_005535.1,118
Endogenous,IL13,NM_002188.2,24
Endogenous,IL19,NM_013371.3,14
Endogenous,GSTM4,NM_000850.4,220
Endogenous,IL17B,NM_014443.2,19
Endogenous,KRAS,NM_033360.2,528
Endogenous,LDHB,NM_001174097.1,4789
Endogenous,DDIT3,NM_001195054.1,2523
Endogenous,CXCL12,NM_199168.3,14
Endogenous,TNFRSF1A,NM_001065.2,749
Endogenous,UBE2L6,NM_004223.4,647
Endogenous,OS9,NM_001017956.2,486
Endogenous,CCL15,NM_032965.6,18
Endogenous,TLR1,NM_003263.3,959
Endogenous,MME,NM_001354644.1,1122
Endogenous,CD40,NM_001250.4,173
Endogenous,IKBKG,NM_003639.2,489
Endogenous,IL32,NM_004221.4,2105
Endogenous,RNASEL,NM_021133.3,227
Endogenous,IFITM2,NM_006435.2,11332
Endogenous,CCL17,NM_002987.2,26
Endogenous,IFIT1,NM_001548.3,134
Endogenous,TAB2,NM_015093.3,1186
Endogenous,ATM,NM_000051.3,2661
Endogenous,PIK3CD,NM_005026.3,2708
Endogenous,IL1B,NM_000576.2,274
Endogenous,SPIB,NM_003121.4,60
Endogenous,CD19,NM_001178098.1,67
Endogenous,IL1A,NM_000575.3,13
Endogenous,STRAP,NM_007178.3,1156
Endogenous,BCR,NM_004327.3,879
Endogenous,RAB5C,NM_001252039.1,964
Endogenous,PTPN4,NM_002830.3,1032
Endogenous,TRAT1,NM_001317747.1,334
Endogenous,EBI3,NM_005755.2,32
Endogenous,NFATC2,NM_012340.3,1276
Endogenous,DIABLO,NM_138930.3,228
Endogenous,STAT1,NM_139266.1,4902
Endogenous,IL34,NM_152456.1,24
Endogenous,CCRL2,NM_001130910.1,105
Endogenous,CX3CR1,NM_001337.3,455
Endogenous,TBXAS1,NM_001061.4,1263
Endogenous,SAMHD1,NM_015474.2,2582
Endogenous,CD8A,NM_001768.6,437
Endogenous,TRAF6,NM_145803.2,691
Endogenous,ITGB2,NM_001127491.1,1725
Endogenous,CD244,NM_001166663.1,397
Endogenous,CXCR2,NM_001557.3,1670
Endogenous,MAPKAPK2,NM_004759.3,1376
Endogenous,MT2A,NM_005953.5,585
Endogenous,OAS1,NM_001032409.1,221
Endogenous,JAK3,NM_000215.2,746
Endogenous,CASP3,NM_004346.3,685
Endogenous,JAK2,NM_004972.3,353
Endogenous,MKNK1,NM_001135553.4,51
Endogenous,LTA4H,NM_001256643.1,3271
Endogenous,IL24,NM_001185158.1,18
Endogenous,TNFRSF17,NM_001192.2,37
Endogenous,AP1S2,NM_003916.4,1826
Endogenous,RHOG,NM_001665.3,2276
Endogenous,ACSL1,NM_001995.4,3418
Endogenous,CD45RA,NM_002838.4,1724
Endogenous,CALM1,NM_006888.4,9547
Endogenous,TAB1,NM_153497.2,287
Endogenous,CD79B,NM_001039933.1,124
Endogenous,PLG,NM_000301.3,13
Endogenous,CHUK,NM_001320928.1,360
Endogenous,FCGR3A/B,NM_000569.6,16633
Endogenous,THOP1,NM_003249.3,156
Endogenous,RIPK1,NM_003804.3,776
Endogenous,IL17F,NM_052872.3,30
Endogenous,CCL26,NM_006072.4,16
Endogenous,FCGR2A,NM_021642.3,6379
Endogenous,PRDM1,NM_182907.1,442
Endogenous,IGFBP7,NM_001553.1,162
Endogenous,HLA-DPB1,NM_002121.5,2301
Endogenous,RPS6KA3,NM_004586.2,1893
Endogenous,TLR7,NM_016562.3,77
Endogenous,GUCY1B1,NM_000857.2,109
Endogenous,TIGIT,NM_173799.3,94
Endogenous,IFNB1,NM_002176.2,7
Endogenous,IL21R,NM_181079.4,175
Endogenous,XBP1,NM_001079539.1,989
Positive,POS_C(8),ERCC_00002.1,3610
Positive,POS_A(128),ERCC_00117.1,40563
Positive,POS_F(0.125),ERCC_00034.1,76
Positive,POS_D(2),ERCC_00092.1,774
Positive,POS_B(32),ERCC_00112.1,13377
Positive,POS_E(0.5),ERCC_00035.1,136
Negative,NEG_C(0),ERCC_00019.1,25
Negative,NEG_D(0),ERCC_00076.1,14
Negative,NEG_E(0),ERCC_00098.1,14
Negative,NEG_A(0),ERCC_00096.1,17
Negative,NEG_H(0),ERCC_00154.1,20
Negative,NEG_G(0),ERCC_00144.1,6
Negative,NEG_F(0),ERCC_00126.1,16
Negative,NEG_B(0),ERCC_00041.1,15
Housekeeping,SDHA,NM_004168.2,1713
Housekeeping,MRPS7,NM_015971.3,838
Housekeeping,PGK1,NM_000291.2,8178
Housekeeping,ALAS1,NM_000688.4,92
Housekeeping,HPRT1,NM_000194.1,626
Housekeeping,OAZ1,NM_004152.2,5666
Housekeeping,ABCF1,NM_001090.2,435
Housekeeping,NMT1,NM_021079.3,224
Housekeeping,NRDE2,NM_017970.3,140
Housekeeping,TBP,NM_001172085.1,369
Housekeeping,GUSB,NM_000181.3,865
Housekeeping,STK11IP,NM_052902.2,112
</Code_Summary>

<Messages>
</Messages>

