<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 12 wb 11222020
Owner,
Comments,
Date,20201122
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,9
FovCount,555
FovCounted,552
ScannerID,1906C0614
StagePosition,2
BindingDensity,1.92
CartridgeID,host response panel plate 12 wb 11222020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,124
Endogenous,MAPK9,NM_001135044.1,634
Endogenous,IL17RD,NM_017563.5,28
Endogenous,ITGAM,NM_000632.3,864
Endogenous,IFNGR2,NM_005534.3,4339
Endogenous,CXCL14,NM_004887.4,14
Endogenous,TNFRSF25,NM_001039664.1,529
Endogenous,ELANE,NM_001972.2,15
Endogenous,LTF,NM_002343.2,426
Endogenous,PIK3R4,NM_014602.1,260
Endogenous,ACE,NM_000789.2,19
Endogenous,PRKCSH,NM_002743.2,1893
Endogenous,CD81,NM_004356.3,1983
Endogenous,CASP1,NM_033294.3,2240
Endogenous,MYC,NM_002467.3,388
Endogenous,TPSAB1/B2,NM_003294.3,14
Endogenous,TLR9,NM_017442.2,76
Endogenous,CTSA,NM_001127695.1,1626
Endogenous,FURIN,NM_002569.3,1014
Endogenous,IL17RB,NM_018725.3,22
Endogenous,IL4,NM_172348.1,22
Endogenous,CTLA4,NM_005214.3,317
Endogenous,BCL2L1,NM_001191.3,1126
Endogenous,APBB1IP,NM_019043.3,5108
Endogenous,CD80,NM_005191.3,55
Endogenous,AKT3,NM_005465.4,1358
Endogenous,PTGER2,NM_000956.3,560
Endogenous,CDK4,NM_000075.3,199
Endogenous,FOS,NM_005252.3,1765
Endogenous,PXN,NM_001080855.3,4016
Endogenous,ZAP70,NM_001079.3,2321
Endogenous,APOL6,NM_030641.3,2031
Endogenous,CCL22,NM_002990.4,21
Endogenous,TNFRSF10B,NM_003842.3,462
Endogenous,GNS,NM_002076.3,1383
Endogenous,RACK1,NM_006098.4,11821
Endogenous,CXCL3,NM_002090.2,48
Endogenous,HSP90AB1,NM_007355.3,5060
Endogenous,GLA,NM_000169.2,382
Endogenous,ALPK1,NM_025144.2,2249
Endogenous,GK,NM_000167.3,5956
Endogenous,IL23A,NM_016584.2,103
Endogenous,IL9,NM_000590.1,16
Endogenous,CCL2,NM_002982.3,26
Endogenous,KDM6B,NM_001080424.1,2107
Endogenous,TNFRSF9,NM_001561.5,100
Endogenous,CCR3,NM_001837.2,449
Endogenous,ITGB7,NM_000889.1,730
Endogenous,RAF1,NM_002880.3,5101
Endogenous,NFATC3,NM_004555.2,1260
Endogenous,RBCK1,NM_006462.4,866
Endogenous,NCF1,NM_000265.4,3725
Endogenous,NLRP1,NM_033004.2,4648
Endogenous,CCR4,NM_005508.4,339
Endogenous,FYN,NM_002037.3,3741
Endogenous,MARCO,NM_006770.3,240
Endogenous,RNF114,NM_018683.4,319
Endogenous,ATG7,NM_001136031.2,1517
Endogenous,CCR8,NM_005201.2,20
Endogenous,SH2D1A,NM_002351.4,636
Endogenous,IRF9,NM_006084.4,1007
Endogenous,ULK2,NM_014683.2,154
Endogenous,CCR10,NM_016602.2,25
Endogenous,ERN1,NM_001433.2,1451
Endogenous,PIK3R5,NM_014308.3,1281
Endogenous,CD68,NM_001251.2,1257
Endogenous,CXCR5,NM_001716.4,156
Endogenous,ATP6V0D1,NM_004691.4,2392
Endogenous,DNAJC10,NM_018981.2,752
Endogenous,CASP8,NM_001080124.1,2613
Endogenous,RASGRP1,NM_001128602.1,666
Endogenous,PANX1,NM_015368.3,111
Endogenous,PSEN1,NM_000021.2,925
Endogenous,LEF1,NM_016269.3,804
Endogenous,MAP2K7,NM_145185.2,422
Endogenous,KLRD1,NM_001351060.1,588
Endogenous,TANK,NM_004180.2,2461
Endogenous,CFLAR,NM_001127183.1,2368
Endogenous,IL22RA2,NM_181309.1,17
Endogenous,TNFSF4,NM_003326.2,209
Endogenous,IL17RC,NM_153461.2,21
Endogenous,IL18RAP,NM_003853.3,625
Endogenous,TRAF2,NM_021138.3,114
Endogenous,IFNG,NM_000619.2,27
Endogenous,TYK2,NM_003331.4,2133
Endogenous,TLN1,NM_006289.3,8410
Endogenous,MAP1LC3A,NM_032514.2,485
Endogenous,IFIT2,NM_001547.4,4916
Endogenous,CYP2E1,NM_000773.3,50
Endogenous,CD1E,NM_001042583.2,42
Endogenous,IFITM1,NM_003641.3,21441
Endogenous,MAP3K7,NM_145333.1,745
Endogenous,IL10,NM_000572.2,30
Endogenous,ARRB2,NM_001257328.1,7901
Endogenous,P2RX7,NM_002562.5,272
Endogenous,CD14,NM_000591.2,3430
Endogenous,NFKB2,NM_002502.2,2909
Endogenous,DYSF,NM_003494.3,1853
Endogenous,TNF,NM_000594.2,572
Endogenous,TXN,NM_003329.2,2013
Endogenous,TCIRG1,NM_006053.2,4088
Endogenous,CXCL10,NM_001565.3,48
Endogenous,ACKR4,NM_016557.2,35
Endogenous,IL17RE,NM_153483.1,66
Endogenous,CD59,NM_001127227.1,1261
Endogenous,NFAT5,NM_173214.1,678
Endogenous,MS4A4A,NM_001243266.1,218
Endogenous,CSF3R,NM_000760.3,19898
Endogenous,C3AR1,NM_004054.2,120
Endogenous,ATP6AP2,NM_005765.2,1794
Endogenous,IL18BP,NM_001039659.1,163
Endogenous,CD38,NM_001775.2,214
Endogenous,BDKRB2,NM_000623.3,21
Endogenous,TMEM140,NM_018295.3,1778
Endogenous,NLRC5,NM_032206.4,996
Endogenous,NCF2,NM_000433.3,12420
Endogenous,TNFSF13B,NM_001145645.2,3499
Endogenous,C1QBP,NM_001212.3,696
Endogenous,MX1,NM_001144925.2,389
Endogenous,CSF2RA,NM_006140.3,1356
Endogenous,MIF,NM_002415.1,616
Endogenous,CGAS,NM_138441.2,278
Endogenous,VCAM1,NM_001078.3,23
Endogenous,CD45RB,ENST00000367367.1,6134
Endogenous,THBS1,NM_003246.2,449
Endogenous,FCRL4,NM_031282.2,17
Endogenous,TIMP2,NM_003255.4,2299
Endogenous,NT5E,NM_002526.2,131
Endogenous,HLA-DRB,NM_022555.3,8188
Endogenous,IL21,NM_021803.2,14
Endogenous,NCR3,NM_147130.2,315
Endogenous,PYCARD,NM_013258.3,644
Endogenous,SLC2A3,NM_006931.2,16672
Endogenous,IL11RA,NM_147162.1,95
Endogenous,GATA3,NM_001002295.1,357
Endogenous,BST2,NM_004335.3,851
Endogenous,IKBKE,NM_001193321.1,363
Endogenous,CBL,NM_005188.3,1096
Endogenous,TCL1A,NM_001098725.1,481
Endogenous,NOTCH1,NM_017617.3,2444
Endogenous,PSTPIP1,NM_001321135.1,277
Endogenous,IRF1,NM_002198.1,1968
Endogenous,PIK3R3,NM_001114172.1,28
Endogenous,NFATC4,NM_001136022.2,21
Endogenous,GPX7,NM_015696.5,132
Endogenous,MARCKS,NM_002356.5,6054
Endogenous,HSD11B1,NM_181755.1,25
Endogenous,TRAM1,NM_014294.5,2193
Endogenous,CXCL5,NM_002994.3,344
Endogenous,CCL25,NM_005624.2,19
Endogenous,TLR8,NM_016610.2,1730
Endogenous,IL1RAPL2,NM_017416.1,16
Endogenous,HMOX1,NM_002133.2,540
Endogenous,CD8B,NM_172099.2,233
Endogenous,HPGD,NM_000860.5,235
Endogenous,CBFB,NM_001755.2,1014
Endogenous,AP1M1,NM_001130524.1,861
Endogenous,IFI44,NM_006417.4,827
Endogenous,IL33,NM_001199640.1,4
Endogenous,GBA,NM_001005742.2,499
Endogenous,CARD17,NM_001007232.1,3953
Endogenous,PNOC,NM_001284244.1,73
Endogenous,IL11,NM_000641.3,11
Endogenous,STAT6,NM_003153.3,6056
Endogenous,PRF1,NM_001083116.1,1336
Endogenous,PARP1,NM_001618.3,888
Endogenous,CARD11,NM_032415.2,576
Endogenous,DDOST,NM_005216.4,568
Endogenous,FCGRT,XM_011526628.1,2523
Endogenous,CD3D,NM_000732.4,2313
Endogenous,MTOR,NM_004958.3,420
Endogenous,MAPK1,NM_138957.2,2888
Endogenous,PLAUR,NM_001005376.2,899
Endogenous,HLA-DQA,NM_002122.3,3715
Endogenous,SIGIRR,NM_001135053.1,1345
Endogenous,IL23R,NM_144701.2,118
Endogenous,MAP3K1,NM_005921.1,2960
Endogenous,MAP2K3,NM_145109.1,3173
Endogenous,CSF2RB,NM_000395.2,2697
Endogenous,IL20RB,NM_144717.3,61
Endogenous,CD84,NM_001184879.1,911
Endogenous,HLX,NM_021958.2,685
Endogenous,IFI35,NM_005533.3,388
Endogenous,VRK3,NM_016440.3,429
Endogenous,GLB1,NM_000404.2,266
Endogenous,APEX1,NM_001641.2,651
Endogenous,PLIN4,NM_001080400.1,147
Endogenous,ATP6V1B2,NM_001693.3,2885
Endogenous,PTPN6,NM_002831.5,6196
Endogenous,IRF7,NM_001572.3,598
Endogenous,OASL,NM_198213.2,510
Endogenous,HLA-DOB,NM_002120.3,544
Endogenous,LGALS3,NM_001177388.1,1649
Endogenous,IFNA8,NM_002170.3,31
Endogenous,CD40LG,NM_000074.2,165
Endogenous,CCNC,NM_005190.3,303
Endogenous,IL2RB,NM_000878.3,1533
Endogenous,GSK3B,NM_002093.2,1449
Endogenous,CSF1R,NM_005211.3,748
Endogenous,CREBBP,NM_004380.2,4003
Endogenous,OAS2,NM_016817.2,573
Endogenous,PIK3CB,NM_006219.1,339
Endogenous,TRIM56,NM_030961.3,155
Endogenous,HLA-DMB,NM_002118.4,1164
Endogenous,TAP2,NM_000544.3,1244
Endogenous,TLR2,NM_003264.3,3182
Endogenous,OAS3,NM_006187.3,460
Endogenous,LTC4S,NM_145867.1,30
Endogenous,CXCL9,NM_002416.1,24
Endogenous,SPI1,NM_003120.1,17420
Endogenous,TAP1,NM_000593.5,683
Endogenous,FOXP3,NM_014009.3,50
Endogenous,CASP5,NM_004347.1,712
Endogenous,WIPI1,NM_017983.5,151
Endogenous,PRKCA,NM_002737.2,401
Endogenous,CARD16,NM_001017534.1,601
Endogenous,ITK,NM_005546.3,692
Endogenous,EIF3F,NM_003754.2,3098
Endogenous,TGFBR2,NM_001024847.1,2753
Endogenous,PTK2B,NM_004103.3,3509
Endogenous,STAT5A,NM_003152.3,2311
Endogenous,TIFA,NM_052864.2,136
Endogenous,SORT1,NM_002959.5,563
Endogenous,IFI27,NM_005532.3,26
Endogenous,BATF,NM_006399.3,143
Endogenous,SIRPA,NM_001040022.1,1452
Endogenous,CDH1,NM_004360.2,25
Endogenous,LILRB2,NM_001278405.1,3739
Endogenous,CXCR4,NM_001008540.1,16540
Endogenous,MSRA,NM_001135670.2,583
Endogenous,IL27,NM_145659.3,28
Endogenous,ADAR,NM_001025107.1,922
Endogenous,PIK3CA,NM_006218.2,829
Endogenous,NLRP3,NM_001079821.2,1088
Endogenous,IFNA14/16,NM_002173.2,17
Endogenous,VWF,NM_000552.3,46
Endogenous,LILRA6,NM_024318.3,310
Endogenous,PPIA,NM_021130.3,6752
Endogenous,IFNA1/13,NM_006900.3,18
Endogenous,S100A12,NM_005621.1,9985
Endogenous,KLRB1,NM_002258.2,4445
Endogenous,CCR7,NM_001838.3,278
Endogenous,IKBKB,NM_001556.1,342
Endogenous,CCL4/L1/L2,NM_002984.2,661
Endogenous,JUN,NM_002228.3,5374
Endogenous,CX3CL1,NM_002996.4,22
Endogenous,YWHAQ,NM_006826.3,2676
Endogenous,ACSL4,NM_004458.2,923
Endogenous,CRK,NM_016823.4,1406
Endogenous,ATG12,NM_004707.3,1066
Endogenous,HAMP,NM_021175.2,36
Endogenous,ACKR2,NM_001296.5,19
Endogenous,CR1,NM_000573.3,1974
Endogenous,CXCL16,NM_001100812.1,605
Endogenous,GAB2,NM_080491.2,574
Endogenous,TRIM22,NM_006074.4,2165
Endogenous,CXCL13,NM_006419.2,26
Endogenous,XCR1,NM_005283.2,39
Endogenous,AIM2,NM_004833.1,404
Endogenous,IL7R,NM_002185.3,7875
Endogenous,GBP2,NM_004120.3,4475
Endogenous,PIK3C3,NM_002647.2,729
Endogenous,TLR3,NM_003265.2,27
Endogenous,IL31RA,NM_139017.3,39
Endogenous,HERC5,NM_016323.2,479
Endogenous,STT3B,XM_011533465.1,606
Endogenous,CSF3,NM_000759.3,14
Endogenous,ICOS,NM_012092.3,263
Endogenous,RAB31,NM_006868.3,2832
Endogenous,CCL24,NM_002991.2,47
Endogenous,MS4A2,NM_000139.3,124
Endogenous,ANPEP,NM_001150.2,2610
Endogenous,VEGFA,NM_001025366.1,160
Endogenous,HLA-A,NM_002116.5,37753
Endogenous,FBXO6,NM_018438.5,63
Endogenous,MAP2K4,NM_003010.2,1813
Endogenous,RELB,NM_006509.3,451
Endogenous,FGR,NM_001042747.1,2428
Endogenous,PELI2,NM_021255.2,331
Endogenous,IL17C,NM_013278.4,26
Endogenous,CD163,NM_004244.5,336
Endogenous,CCL3/L1/L3,NM_002983.3,462
Endogenous,SP100,NM_001206704.1,2894
Endogenous,BCL2,NM_000657.2,409
Endogenous,JAML,NM_153206.2,16034
Endogenous,NFKB1,NM_003998.2,364
Endogenous,PLCG1,NM_002660.2,647
Endogenous,IL16,NM_004513.4,3695
Endogenous,IFNL4,NM_001276254.2,29
Endogenous,CEBPB,NM_005194.2,6305
Endogenous,TBX21,NM_013351.1,517
Endogenous,CXCR6,NM_006564.1,171
Endogenous,PLEKHA1,NM_001001974.1,632
Endogenous,HLA-B,NM_005514.6,42236
Endogenous,IFNAR1,NM_000629.2,1395
Endogenous,CXCL8,NM_000584.3,51478
Endogenous,ALOX5AP,NM_001629.2,6927
Endogenous,PLEK,NM_002664.2,6885
Endogenous,NFE2L2,NM_006164.3,1931
Endogenous,LTBR,XM_006718983.2,347
Endogenous,IL10RA,NM_001558.2,1410
Endogenous,LILRA5,NM_181879.2,3199
Endogenous,FASLG,NM_000639.1,57
Endogenous,ICAM3,NM_002162.3,10392
Endogenous,CCL13,NM_005408.2,23
Endogenous,TLR5,NM_003268.5,448
Endogenous,PARP9,NM_001146102.1,1708
Endogenous,CD3G,NM_000073.2,721
Endogenous,DERL1,NM_024295.6,737
Endogenous,SOD2,NM_000636.2,30406
Endogenous,RAC2,NM_002872.4,2803
Endogenous,CCL23,NM_005064.3,24
Endogenous,LIF,NM_002309.4,17
Endogenous,NOD2,NM_001293557.1,650
Endogenous,EOMES,NM_005442.2,77
Endogenous,MAFB,NM_005461.4,268
Endogenous,CCL27,NM_006664.2,26
Endogenous,SSR1,NM_003144.5,1148
Endogenous,NFATC1,NM_172389.1,350
Endogenous,TRIM21,NM_003141.3,718
Endogenous,IL5,NM_000879.2,23
Endogenous,IL2RG,NM_000206.1,5927
Endogenous,DDAH2,NM_013974.1,725
Endogenous,GZMA,NM_006144.2,3454
Endogenous,DTX3L,NM_138287.3,1448
Endogenous,NAE1,NM_001018159.1,451
Endogenous,ATG3,NM_022488.3,2420
Endogenous,ATF2,NM_001256091.1,1827
Endogenous,RNF31,NM_017999.4,695
Endogenous,IL20,NM_018724.3,31
Endogenous,VSIR,NM_022153.1,1870
Endogenous,GNLY,NM_006433.2,1907
Endogenous,IL1RN,NM_000577.4,2308
Endogenous,ITGAL,NM_002209.2,3364
Endogenous,GZMB,NM_004131.4,115
Endogenous,TMPRSS2,NM_005656.3,20
Endogenous,SEM1,NM_006304.1,545
Endogenous,IL10RB,NM_000628.4,997
Endogenous,CCR6,NM_031409.3,55
Endogenous,DEFB103A/B,NM_001081551.4,15
Endogenous,NOS2,NM_000625.4,41
Endogenous,SMAD4,NM_005359.3,830
Endogenous,CD36,NM_001001548.2,2106
Endogenous,RELA,NM_021975.4,454
Endogenous,GUCY1A1,NM_001130682.1,29
Endogenous,CAP1,NM_001105530.1,4736
Endogenous,RB1CC1,NM_001083617.1,1346
Endogenous,HCST,NM_001007469.1,1769
Endogenous,RAB7A,NM_004637.5,3077
Endogenous,BNIP3,NM_004052.2,238
Endogenous,CCL28,NM_148672.2,99
Endogenous,BCL6,NM_001134738.1,7126
Endogenous,CD209,NM_001144899.1,19
Endogenous,MEFV,NM_000243.2,1704
Endogenous,CXCL6,NM_002993.3,22
Endogenous,ULK1,NM_003565.1,670
Endogenous,VAMP3,NM_004781.4,2947
Endogenous,AGT,NM_000029.3,34
Endogenous,FPR1,NM_002029.3,9036
Endogenous,TOLLIP,NM_019009.2,401
Endogenous,CD2,NM_001767.3,197
Endogenous,IL37,NM_014439.3,36
Endogenous,CTSS,NM_004079.3,25647
Endogenous,MAPK8,NM_002750.2,220
Endogenous,TRIM5,NM_033092.2,210
Endogenous,ACVR1,NM_001105.2,241
Endogenous,ISG15,NM_005101.3,495
Endogenous,IFNA5,NM_002169.2,24
Endogenous,NKG7,NM_005601.3,2828
Endogenous,CCL5,NM_002985.2,3479
Endogenous,AHR,NM_001621.4,600
Endogenous,IL17D,NM_138284.1,20
Endogenous,IL36G,NM_019618.3,12
Endogenous,CCL8,NM_005623.2,18
Endogenous,IL22RA1,NM_021258.3,19
Endogenous,CCL1,NM_002981.2,21
Endogenous,MAP3K3,NM_002401.3,2399
Endogenous,CYSTM1,NM_032412.4,1144
Endogenous,XAF1,NM_199139.2,295
Endogenous,NOX1,NM_007052.4,34
Endogenous,PSAP,NM_001042465.2,7277
Endogenous,CD22,NM_001771.2,803
Endogenous,LTB,NM_002341.1,3015
Endogenous,IFNA4/7/10/17/21,NM_021268.2,33
Endogenous,SMAD5,NM_005903.5,206
Endogenous,RBPJ,NM_015874.3,1795
Endogenous,GADD45B,NM_015675.2,1478
Endogenous,AKT1,NM_001014432.1,1190
Endogenous,HK3,NM_002115.1,416
Endogenous,DEFA4,NM_001925.1,241
Endogenous,SELE,NM_000450.2,42
Endogenous,CCL18,NM_002988.3,104
Endogenous,STAT2,NM_005419.3,455
Endogenous,IRF4,NM_001195286.1,308
Endogenous,PFKFB3,NM_004566.3,2240
Endogenous,F5,NM_000130.2,362
Endogenous,APP,NM_000484.3,841
Endogenous,PLAT,NM_000930.3,45
Endogenous,HLA-DQB1,NM_002123.3,1030
Endogenous,IL5RA,NM_000564.4,134
Endogenous,FCRL2,NM_001159488.1,422
Endogenous,RPS6KA1,NM_002953.3,2156
Endogenous,CXCL17,NM_198477.3,42
Endogenous,CASP10,NM_001206524.1,326
Endogenous,ETS1,NM_005238.3,1646
Endogenous,TLR4,NM_003266.3,2089
Endogenous,IFNL1,NM_172140.1,30
Endogenous,IL2,NM_000586.2,21
Endogenous,CD247,NM_198053.2,702
Endogenous,IL27RA,NM_004843.3,420
Endogenous,IL26,NM_018402.1,18
Endogenous,STAT5B,NM_012448.3,2038
Endogenous,LIMK2,NM_001031801.1,2515
Endogenous,IL7,NM_001199886.1,64
Endogenous,NCR1,NM_004829.5,382
Endogenous,TYROBP,NM_003332.3,12475
Endogenous,CXCR1,NM_000634.2,4885
Endogenous,IL1RL1,NM_016232.4,70
Endogenous,TRIM33,NM_015906.3,1178
Endogenous,LCP2,NM_005565.4,5048
Endogenous,LITAF,NM_004862.3,6050
Endogenous,RPS6KB1,NM_003161.2,99
Endogenous,CD276,NM_001024736.1,25
Endogenous,PAK1,NM_002576.5,1564
Endogenous,HLA-DPA1,NM_033554.3,4006
Endogenous,CCL20,NM_001130046.1,55
Endogenous,KIR2DL3,NM_014511.3,177
Endogenous,SYK,NM_003177.5,1047
Endogenous,CD3E,NM_000733.3,657
Endogenous,IFNA6,NM_021002.2,112
Endogenous,NGLY1,NM_001145293.1,1042
Endogenous,IFNL2/3,NM_172139.2,27
Endogenous,PTGER4,NM_000958.2,1112
Endogenous,CD79A,NM_001783.3,1622
Endogenous,GBP5,NM_052942.3,1476
Endogenous,PECAM1,NM_000442.3,6333
Endogenous,PSMB9,NM_002800.4,5020
Endogenous,IL3RA,NM_002183.2,77
Endogenous,CCR5,NM_000579.3,248
Endogenous,IL36B,NM_014438.5,33
Endogenous,CXCL2,NM_002089.4,291
Endogenous,TXNIP,NM_006472.4,47380
Endogenous,CXCR3,NM_001504.1,166
Endogenous,RUNX3,NM_001031680.2,934
Endogenous,SP1,NM_138473.2,2427
Endogenous,ALPL,NM_000478.4,1606
Endogenous,IL12RB2,NM_001559.2,112
Endogenous,HSP90AA1,NM_001017963.2,5753
Endogenous,TCF7,NM_201633.2,1062
Endogenous,CCR2,NM_001123041.2,297
Endogenous,AP1G1,NM_001030007.1,919
Endogenous,DNAJA2,NM_005880.3,1093
Endogenous,MAP3K8,NM_001244134.1,1688
Endogenous,NCF4,NM_000631.4,6148
Endogenous,CTSW,NM_001335.3,671
Endogenous,IL20RA,NM_014432.2,38
Endogenous,IFI16,NM_001206567.1,2564
Endogenous,IL36RN,NM_012275.3,55
Endogenous,SOCS1,NM_003745.1,160
Endogenous,NLRC4,NM_001199138.1,360
Endogenous,CCL16,NM_004590.3,36
Endogenous,UBA52,NM_003333.3,8033
Endogenous,XCL1/2,NM_002995.2,246
Endogenous,RGMA,NM_001166283.1,45
Endogenous,CXCL1,NM_001511.3,519
Endogenous,BPI,NM_001725.2,172
Endogenous,AKT2,NM_001626.4,953
Endogenous,PELI1,NM_020651.3,9920
Endogenous,IL6R,NM_000565.2,791
Endogenous,TNFSF10,NM_003810.2,3052
Endogenous,TRIM25,NM_005082.4,1175
Endogenous,RASGRP4,NM_170604.1,4258
Endogenous,TNFRSF18,NM_148901.1,69
Endogenous,MGAM,XM_011516674.2,10748
Endogenous,LAT,NM_001014987.1,955
Endogenous,IL13RA2,NM_000640.2,27
Endogenous,IFNK,NM_020124.2,57
Endogenous,ALOX5,NM_000698.2,10563
Endogenous,PTPRC,NM_080921.3,11224
Endogenous,TRAF3,NM_145725.2,592
Endogenous,UBE2N,NM_003348.4,998
Endogenous,IL2RA,NM_000417.2,75
Endogenous,CCL14,NM_032963.4,31
Endogenous,IL15RA,NM_002189.3,46
Endogenous,CEACAM3,NM_001815.3,835
Endogenous,IL13RA1,NM_001560.2,2644
Endogenous,NEU1,NM_000434.4,274
Endogenous,IL1F10,NM_032556.6,36
Endogenous,CTSG,NM_001911.2,47
Endogenous,IFIH1,NM_022168.3,886
Endogenous,EVL,NM_016337.2,1106
Endogenous,HLA-DRA,NM_019111.3,14706
Endogenous,CD70,NM_001252.2,30
Endogenous,EIF2AK2,NM_002759.1,559
Endogenous,IL1R2,NM_173343.1,2318
Endogenous,HMGB1,NM_002128.4,1156
Endogenous,IFNA2,NM_000605.3,38
Endogenous,TRIM6,NM_058166.4,50
Endogenous,HDC,NM_002112.3,423
Endogenous,IL1RAP,NM_002182.2,4017
Endogenous,RIPK2,NM_003821.5,522
Endogenous,PDHB,NM_000925.3,426
Endogenous,OSM,NM_020530.6,7163
Endogenous,PIK3R6,NM_001010855.3,88
Endogenous,KIR2DL1,NM_014218.2,129
Endogenous,CD69,NM_001781.1,3332
Endogenous,SELENOS,NM_203472.1,121
Endogenous,IDO1,NM_002164.5,53
Endogenous,IL12A,NM_000882.2,39
Endogenous,PRKCD,NM_006254.3,3389
Endogenous,PDCD1LG2,NM_025239.3,45
Endogenous,LAMP3,NM_014398.3,56
Endogenous,HLA-E,NM_005516.5,28275
Endogenous,HSP90B1,NM_003299.2,3472
Endogenous,ATG4A,NM_052936.5,146
Endogenous,BECN1,NM_003766.4,313
Endogenous,CD44,NM_001001392.1,10210
Endogenous,PDCD1,NM_005018.2,28
Endogenous,FAM30A,NR_026800.2,163
Endogenous,IRAK1,NM_001569.3,177
Endogenous,ADGRG3,NM_170776.5,2124
Endogenous,CCR1,NM_001295.2,755
Endogenous,GCA,NM_012198.3,13974
Endogenous,TXK,NM_003328.1,222
Endogenous,BCL3,NM_005178.2,3755
Endogenous,TLR6,NM_006068.4,1587
Endogenous,PSMB8,NM_004159.4,3294
Endogenous,ALOX15,NM_001140.3,106
Endogenous,IL12B,NM_002187.2,30
Endogenous,CASP4,NM_001225.3,4762
Endogenous,ACKR3,NM_020311.1,66
Endogenous,CCL7,NM_006273.2,27
Endogenous,CD27,NM_001242.4,650
Endogenous,MAPK13,NM_002754.3,692
Endogenous,GBP1,NM_002053.2,221
Endogenous,TNFSF9,NM_003811.3,17
Endogenous,CD4,NM_000616.4,1114
Endogenous,CRP,NM_000567.2,25
Endogenous,ADGRE5,NM_078481.3,4811
Endogenous,LAMP1,NM_005561.3,1488
Endogenous,MAF,NM_001031804.2,784
Endogenous,LAT2,NM_014146.3,2930
Endogenous,IRAK3,NM_007199.1,566
Endogenous,LAG3,NM_002286.5,174
Endogenous,SERPINA1,NM_001127702.1,12436
Endogenous,KIR3DL1/2,NM_001322168.1,122
Endogenous,ACOX1,NM_001185039.1,1581
Endogenous,FOXO1,NM_002015.3,566
Endogenous,PIK3CG,NM_002649.2,1978
Endogenous,LCN2,NM_005564.3,366
Endogenous,EIF2AK3,NM_004836.5,691
Endogenous,IL4R,NM_000418.3,1667
Endogenous,NPC2,NM_006432.3,4966
Endogenous,MAP3K5,NM_005923.3,833
Endogenous,CSF1,NM_000757.4,82
Endogenous,CD86,NM_175862.4,611
Endogenous,SMAD3,NM_005902.3,553
Endogenous,FCGR1A/B,NM_000566.3,570
Endogenous,FAS,NM_000043.4,1841
Endogenous,PSMB10,NM_002801.2,724
Endogenous,ATG10,NM_001131028.1,106
Endogenous,RNF135,NM_032322.3,241
Endogenous,RSAD2,NM_080657.4,622
Endogenous,STING1,NM_198282.1,766
Endogenous,SLC11A1,NM_000578.3,2090
Endogenous,MS4A7,NM_206939.1,362
Endogenous,TBK1,NM_013254.2,418
Endogenous,LAMP2,NM_002294.2,3157
Endogenous,RIPK3,NM_006871.3,492
Endogenous,EPHX2,NM_001979.5,95
Endogenous,TCN2,NM_000355.3,95
Endogenous,CD6,NM_001254751.1,480
Endogenous,ACSL3,NM_203372.1,135
Endogenous,MLKL,NM_001142497.1,482
Endogenous,HAVCR2,NM_032782.3,100
Endogenous,TGFB2,NM_003238.2,36
Endogenous,DDX58,NM_014314.3,584
Endogenous,REL,NM_002908.3,995
Endogenous,CCR9,NM_031200.1,22
Endogenous,ADORA2A,NM_000675.5,175
Endogenous,ITPR3,NM_002224.2,214
Endogenous,BLK,NM_001715.2,147
Endogenous,NDUFS8,XM_005274015.1,158
Endogenous,IL1R1,NM_000877.3,200
Endogenous,MAPK14,NM_001315.2,2496
Endogenous,CD45R0,NM_080921.3,16668
Endogenous,JAK1,NM_002227.1,3077
Endogenous,PRKCQ,NM_006257.2,643
Endogenous,MAVS,NM_001206491.1,133
Endogenous,MYD88,NM_002468.4,1074
Endogenous,IL1RAPL1,NM_014271.3,31
Endogenous,C5,NM_001735.2,65
Endogenous,LCK,NM_005356.2,892
Endogenous,FPR2,NM_001005738.1,2724
Endogenous,CSF2,NM_000758.3,8
Endogenous,IL22,NM_020525.4,15
Endogenous,CCL21,NM_002989.2,16
Endogenous,CBLB,NM_170662.3,1148
Endogenous,IL9R,NM_176786.2,54
Endogenous,APOBEC3G,NM_021822.2,1038
Endogenous,IFNW1,NM_002177.1,39
Endogenous,IL17A,NM_002190.2,14
Endogenous,ATF6,NM_007348.2,2360
Endogenous,CUL1,NM_003592.2,375
Endogenous,LRG1,NM_052972.3,2253
Endogenous,C2,NM_000063.5,47
Endogenous,TNFRSF4,NM_003327.3,91
Endogenous,AIF1,NM_032955.1,6217
Endogenous,ITGAX,NM_000887.4,4340
Endogenous,CD274,NM_014143.3,185
Endogenous,HCK,NM_002110.2,6646
Endogenous,CTSZ,NM_001336.3,2269
Endogenous,MVP,NM_017458.2,5929
Endogenous,IRAK4,NM_001114182.1,1263
Endogenous,ITLN1,NM_017625.2,55
Endogenous,PRCP,NM_005040.2,1370
Endogenous,MS4A1,NM_152866.2,1338
Endogenous,TGFB1,NM_000660.3,6881
Endogenous,CTSL,NM_001912.4,124
Endogenous,IL25,NM_022789.2,25
Endogenous,KLRK1,NM_007360.1,1701
Endogenous,PLCG2,NM_002661.2,1730
Endogenous,MRC1,NM_002438.3,21
Endogenous,DDX5,NM_004396.3,20837
Endogenous,CXCL11,NM_005409.4,30
Endogenous,IL3,NM_000588.3,19
Endogenous,ENTPD1,NM_001098175.1,2173
Endogenous,NEO1,NM_002499.2,143
Endogenous,TPP1,NM_000391.3,1632
Endogenous,HLA-DMA,NM_006120.3,1241
Endogenous,IFNAR2,NM_000874.3,3236
Endogenous,JUNB,NM_002229.2,18787
Endogenous,C3,NM_000064.2,54
Endogenous,PTGS2,NM_000963.1,1234
Endogenous,IL1RL2,NM_001351447.1,32
Endogenous,IL18,NM_001562.3,171
Endogenous,IL6,NM_000600.3,82
Endogenous,ICOSLG,NM_015259.5,206
Endogenous,LYN,NM_002350.3,8572
Endogenous,LANCL1,NM_006055.1,262
Endogenous,IRF3,NM_001571.5,171
Endogenous,IFIT3,NM_001031683.2,759
Endogenous,IL15,NM_000585.4,179
Endogenous,TNFSF18,NM_005092.2,31
Endogenous,IL6ST,NM_002184.2,1430
Endogenous,PLAU,NM_002658.2,54
Endogenous,BDKRB1,NM_000710.3,67
Endogenous,SUGT1,NM_001130912.1,446
Endogenous,NAMPT,NM_005746.3,50327
Endogenous,MDFIC,NM_199072.2,1064
Endogenous,TGFB3,NM_003239.2,63
Endogenous,STAT4,NM_003151.2,765
Endogenous,DHX58,NM_024119.2,223
Endogenous,LRRK2,NM_198578.3,3948
Endogenous,CCL11,NM_002986.2,23
Endogenous,CPA3,NM_001870.2,83
Endogenous,KLRC1,NM_002259.3,264
Endogenous,SIGLEC5,NM_003830.3,592
Endogenous,IFI6,NM_002038.3,745
Endogenous,ATG13,NM_001142673.1,706
Endogenous,IFITM3,NM_021034.2,13328
Endogenous,ATF4,NM_001675.2,8633
Endogenous,LCP1,NM_002298.4,12649
Endogenous,GZMH,NM_033423.4,680
Endogenous,SOCS3,NM_003955.4,1756
Endogenous,CCL19,NM_006274.2,25
Endogenous,IL17RA,NM_014339.6,2509
Endogenous,SCARB2,NM_005506.2,215
Endogenous,KPNB1,NM_002265.4,1611
Endogenous,WAS,NM_000377.2,4264
Endogenous,FCAR,NM_133278.2,4933
Endogenous,STAT3,NM_003150.3,4925
Endogenous,GBP4,NM_052941.4,521
Endogenous,CD28,NM_001243077.1,701
Endogenous,IL36A,NM_014440.1,25
Endogenous,SELL,NM_000655.4,7052
Endogenous,EGLN1,NM_022051.2,2106
Endogenous,IL31,NM_001014336.1,36
Endogenous,SOD1,NM_000454.4,545
Endogenous,HLA-C,NM_002117.4,15435
Endogenous,NTNG2,NM_032536.1,182
Endogenous,LILRA3,NM_006865.3,455
Endogenous,IFNLR1,NM_170743.3,18
Endogenous,C5AR1,NM_001736.3,3226
Endogenous,IL18R1,NM_003855.3,378
Endogenous,MAP2K2,NM_030662.3,1271
Endogenous,NRAS,NM_002524.4,986
Endogenous,ZBP1,NM_001160419.2,773
Endogenous,MCL1,NM_021960.5,5776
Endogenous,ITGAE,NM_002208.4,44
Endogenous,IL12RB1,NM_005535.1,145
Endogenous,IL13,NM_002188.2,40
Endogenous,IL19,NM_013371.3,12
Endogenous,GSTM4,NM_000850.4,78
Endogenous,IL17B,NM_014443.2,26
Endogenous,KRAS,NM_033360.2,841
Endogenous,LDHB,NM_001174097.1,4033
Endogenous,DDIT3,NM_001195054.1,2446
Endogenous,CXCL12,NM_199168.3,14
Endogenous,TNFRSF1A,NM_001065.2,1621
Endogenous,UBE2L6,NM_004223.4,690
Endogenous,OS9,NM_001017956.2,791
Endogenous,CCL15,NM_032965.6,17
Endogenous,TLR1,NM_003263.3,2709
Endogenous,MME,NM_001354644.1,2859
Endogenous,CD40,NM_001250.4,267
Endogenous,IKBKG,NM_003639.2,714
Endogenous,IL32,NM_004221.4,3232
Endogenous,RNASEL,NM_021133.3,647
Endogenous,IFITM2,NM_006435.2,40747
Endogenous,CCL17,NM_002987.2,62
Endogenous,IFIT1,NM_001548.3,796
Endogenous,TAB2,NM_015093.3,1248
Endogenous,ATM,NM_000051.3,3164
Endogenous,PIK3CD,NM_005026.3,3757
Endogenous,IL1B,NM_000576.2,915
Endogenous,SPIB,NM_003121.4,113
Endogenous,CD19,NM_001178098.1,57
Endogenous,IL1A,NM_000575.3,29
Endogenous,STRAP,NM_007178.3,1204
Endogenous,BCR,NM_004327.3,681
Endogenous,RAB5C,NM_001252039.1,1345
Endogenous,PTPN4,NM_002830.3,1020
Endogenous,TRAT1,NM_001317747.1,487
Endogenous,EBI3,NM_005755.2,26
Endogenous,NFATC2,NM_012340.3,940
Endogenous,DIABLO,NM_138930.3,236
Endogenous,STAT1,NM_139266.1,5033
Endogenous,IL34,NM_152456.1,27
Endogenous,CCRL2,NM_001130910.1,96
Endogenous,CX3CR1,NM_001337.3,1208
Endogenous,TBXAS1,NM_001061.4,2254
Endogenous,SAMHD1,NM_015474.2,4160
Endogenous,CD8A,NM_001768.6,675
Endogenous,TRAF6,NM_145803.2,730
Endogenous,ITGB2,NM_001127491.1,2483
Endogenous,CD244,NM_001166663.1,428
Endogenous,CXCR2,NM_001557.3,7401
Endogenous,MAPKAPK2,NM_004759.3,1135
Endogenous,MT2A,NM_005953.5,387
Endogenous,OAS1,NM_001032409.1,476
Endogenous,JAK3,NM_000215.2,1261
Endogenous,CASP3,NM_004346.3,762
Endogenous,JAK2,NM_004972.3,713
Endogenous,MKNK1,NM_001135553.4,89
Endogenous,LTA4H,NM_001256643.1,2191
Endogenous,IL24,NM_001185158.1,17
Endogenous,TNFRSF17,NM_001192.2,106
Endogenous,AP1S2,NM_003916.4,2994
Endogenous,RHOG,NM_001665.3,3417
Endogenous,ACSL1,NM_001995.4,9484
Endogenous,CD45RA,NM_002838.4,1997
Endogenous,CALM1,NM_006888.4,10786
Endogenous,TAB1,NM_153497.2,347
Endogenous,CD79B,NM_001039933.1,290
Endogenous,PLG,NM_000301.3,14
Endogenous,CHUK,NM_001320928.1,446
Endogenous,FCGR3A/B,NM_000569.6,38584
Endogenous,THOP1,NM_003249.3,229
Endogenous,RIPK1,NM_003804.3,873
Endogenous,IL17F,NM_052872.3,34
Endogenous,CCL26,NM_006072.4,22
Endogenous,FCGR2A,NM_021642.3,19505
Endogenous,PRDM1,NM_182907.1,484
Endogenous,IGFBP7,NM_001553.1,152
Endogenous,HLA-DPB1,NM_002121.5,1752
Endogenous,RPS6KA3,NM_004586.2,2648
Endogenous,TLR7,NM_016562.3,110
Endogenous,GUCY1B1,NM_000857.2,164
Endogenous,TIGIT,NM_173799.3,133
Endogenous,IFNB1,NM_002176.2,11
Endogenous,IL21R,NM_181079.4,105
Endogenous,XBP1,NM_001079539.1,978
Positive,POS_C(8),ERCC_00002.1,3260
Positive,POS_A(128),ERCC_00117.1,38725
Positive,POS_F(0.125),ERCC_00034.1,72
Positive,POS_D(2),ERCC_00092.1,759
Positive,POS_B(32),ERCC_00112.1,13106
Positive,POS_E(0.5),ERCC_00035.1,134
Negative,NEG_C(0),ERCC_00019.1,18
Negative,NEG_D(0),ERCC_00076.1,13
Negative,NEG_E(0),ERCC_00098.1,14
Negative,NEG_A(0),ERCC_00096.1,23
Negative,NEG_H(0),ERCC_00154.1,20
Negative,NEG_G(0),ERCC_00144.1,13
Negative,NEG_F(0),ERCC_00126.1,49
Negative,NEG_B(0),ERCC_00041.1,30
Housekeeping,SDHA,NM_004168.2,1392
Housekeeping,MRPS7,NM_015971.3,763
Housekeeping,PGK1,NM_000291.2,8608
Housekeeping,ALAS1,NM_000688.4,102
Housekeeping,HPRT1,NM_000194.1,594
Housekeeping,OAZ1,NM_004152.2,7579
Housekeeping,ABCF1,NM_001090.2,391
Housekeeping,NMT1,NM_021079.3,334
Housekeeping,NRDE2,NM_017970.3,142
Housekeeping,TBP,NM_001172085.1,402
Housekeeping,GUSB,NM_000181.3,677
Housekeeping,STK11IP,NM_052902.2,112
</Code_Summary>

<Messages>
</Messages>

