<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 13 11232020
Owner,
Comments,
Date,20201123
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,555
FovCounted,543
ScannerID,1906C0614
StagePosition,1
BindingDensity,2.73
CartridgeID,host response panel plate 13 wb 11232020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,69
Endogenous,MAPK9,NM_001135044.1,884
Endogenous,IL17RD,NM_017563.5,7
Endogenous,ITGAM,NM_000632.3,1018
Endogenous,IFNGR2,NM_005534.3,4427
Endogenous,CXCL14,NM_004887.4,9
Endogenous,TNFRSF25,NM_001039664.1,412
Endogenous,ELANE,NM_001972.2,10
Endogenous,LTF,NM_002343.2,253
Endogenous,PIK3R4,NM_014602.1,219
Endogenous,ACE,NM_000789.2,24
Endogenous,PRKCSH,NM_002743.2,2238
Endogenous,CD81,NM_004356.3,1834
Endogenous,CASP1,NM_033294.3,2260
Endogenous,MYC,NM_002467.3,333
Endogenous,TPSAB1/B2,NM_003294.3,27
Endogenous,TLR9,NM_017442.2,43
Endogenous,CTSA,NM_001127695.1,1866
Endogenous,FURIN,NM_002569.3,1169
Endogenous,IL17RB,NM_018725.3,21
Endogenous,IL4,NM_172348.1,11
Endogenous,CTLA4,NM_005214.3,644
Endogenous,BCL2L1,NM_001191.3,359
Endogenous,APBB1IP,NM_019043.3,4529
Endogenous,CD80,NM_005191.3,64
Endogenous,AKT3,NM_005465.4,1342
Endogenous,PTGER2,NM_000956.3,766
Endogenous,CDK4,NM_000075.3,179
Endogenous,FOS,NM_005252.3,2146
Endogenous,PXN,NM_001080855.3,3099
Endogenous,ZAP70,NM_001079.3,1767
Endogenous,APOL6,NM_030641.3,3336
Endogenous,CCL22,NM_002990.4,28
Endogenous,TNFRSF10B,NM_003842.3,497
Endogenous,GNS,NM_002076.3,1497
Endogenous,RACK1,NM_006098.4,8987
Endogenous,CXCL3,NM_002090.2,42
Endogenous,HSP90AB1,NM_007355.3,4901
Endogenous,GLA,NM_000169.2,620
Endogenous,ALPK1,NM_025144.2,1350
Endogenous,GK,NM_000167.3,3293
Endogenous,IL23A,NM_016584.2,71
Endogenous,IL9,NM_000590.1,14
Endogenous,CCL2,NM_002982.3,32
Endogenous,KDM6B,NM_001080424.1,2156
Endogenous,TNFRSF9,NM_001561.5,270
Endogenous,CCR3,NM_001837.2,154
Endogenous,ITGB7,NM_000889.1,728
Endogenous,RAF1,NM_002880.3,5967
Endogenous,NFATC3,NM_004555.2,1292
Endogenous,RBCK1,NM_006462.4,945
Endogenous,NCF1,NM_000265.4,5159
Endogenous,NLRP1,NM_033004.2,4732
Endogenous,CCR4,NM_005508.4,566
Endogenous,FYN,NM_002037.3,2907
Endogenous,MARCO,NM_006770.3,100
Endogenous,RNF114,NM_018683.4,282
Endogenous,ATG7,NM_001136031.2,1529
Endogenous,CCR8,NM_005201.2,9
Endogenous,SH2D1A,NM_002351.4,441
Endogenous,IRF9,NM_006084.4,1015
Endogenous,ULK2,NM_014683.2,136
Endogenous,CCR10,NM_016602.2,12
Endogenous,ERN1,NM_001433.2,1565
Endogenous,PIK3R5,NM_014308.3,1537
Endogenous,CD68,NM_001251.2,1580
Endogenous,CXCR5,NM_001716.4,230
Endogenous,ATP6V0D1,NM_004691.4,3095
Endogenous,DNAJC10,NM_018981.2,797
Endogenous,CASP8,NM_001080124.1,3839
Endogenous,RASGRP1,NM_001128602.1,598
Endogenous,PANX1,NM_015368.3,112
Endogenous,PSEN1,NM_000021.2,595
Endogenous,LEF1,NM_016269.3,709
Endogenous,MAP2K7,NM_145185.2,485
Endogenous,KLRD1,NM_001351060.1,789
Endogenous,TANK,NM_004180.2,3253
Endogenous,CFLAR,NM_001127183.1,2281
Endogenous,IL22RA2,NM_181309.1,4
Endogenous,TNFSF4,NM_003326.2,124
Endogenous,IL17RC,NM_153461.2,10
Endogenous,IL18RAP,NM_003853.3,380
Endogenous,TRAF2,NM_021138.3,90
Endogenous,IFNG,NM_000619.2,155
Endogenous,TYK2,NM_003331.4,1754
Endogenous,TLN1,NM_006289.3,8155
Endogenous,MAP1LC3A,NM_032514.2,247
Endogenous,IFIT2,NM_001547.4,3930
Endogenous,CYP2E1,NM_000773.3,34
Endogenous,CD1E,NM_001042583.2,4
Endogenous,IFITM1,NM_003641.3,15867
Endogenous,MAP3K7,NM_145333.1,764
Endogenous,IL10,NM_000572.2,34
Endogenous,ARRB2,NM_001257328.1,6712
Endogenous,P2RX7,NM_002562.5,367
Endogenous,CD14,NM_000591.2,5640
Endogenous,NFKB2,NM_002502.2,3406
Endogenous,DYSF,NM_003494.3,2333
Endogenous,TNF,NM_000594.2,1067
Endogenous,TXN,NM_003329.2,2229
Endogenous,TCIRG1,NM_006053.2,4288
Endogenous,CXCL10,NM_001565.3,84
Endogenous,ACKR4,NM_016557.2,23
Endogenous,IL17RE,NM_153483.1,23
Endogenous,CD59,NM_001127227.1,1241
Endogenous,NFAT5,NM_173214.1,631
Endogenous,MS4A4A,NM_001243266.1,195
Endogenous,CSF3R,NM_000760.3,17615
Endogenous,C3AR1,NM_004054.2,207
Endogenous,ATP6AP2,NM_005765.2,2134
Endogenous,IL18BP,NM_001039659.1,105
Endogenous,CD38,NM_001775.2,219
Endogenous,BDKRB2,NM_000623.3,14
Endogenous,TMEM140,NM_018295.3,1118
Endogenous,NLRC5,NM_032206.4,1186
Endogenous,NCF2,NM_000433.3,10886
Endogenous,TNFSF13B,NM_001145645.2,1965
Endogenous,C1QBP,NM_001212.3,751
Endogenous,MX1,NM_001144925.2,424
Endogenous,CSF2RA,NM_006140.3,1664
Endogenous,MIF,NM_002415.1,664
Endogenous,CGAS,NM_138441.2,354
Endogenous,VCAM1,NM_001078.3,24
Endogenous,CD45RB,ENST00000367367.1,7235
Endogenous,THBS1,NM_003246.2,161
Endogenous,FCRL4,NM_031282.2,19
Endogenous,TIMP2,NM_003255.4,2665
Endogenous,NT5E,NM_002526.2,48
Endogenous,HLA-DRB,NM_022555.3,9962
Endogenous,IL21,NM_021803.2,5
Endogenous,NCR3,NM_147130.2,129
Endogenous,PYCARD,NM_013258.3,626
Endogenous,SLC2A3,NM_006931.2,12046
Endogenous,IL11RA,NM_147162.1,77
Endogenous,GATA3,NM_001002295.1,402
Endogenous,BST2,NM_004335.3,966
Endogenous,IKBKE,NM_001193321.1,445
Endogenous,CBL,NM_005188.3,1049
Endogenous,TCL1A,NM_001098725.1,465
Endogenous,NOTCH1,NM_017617.3,1663
Endogenous,PSTPIP1,NM_001321135.1,312
Endogenous,IRF1,NM_002198.1,5933
Endogenous,PIK3R3,NM_001114172.1,26
Endogenous,NFATC4,NM_001136022.2,9
Endogenous,GPX7,NM_015696.5,85
Endogenous,MARCKS,NM_002356.5,3680
Endogenous,HSD11B1,NM_181755.1,17
Endogenous,TRAM1,NM_014294.5,2604
Endogenous,CXCL5,NM_002994.3,114
Endogenous,CCL25,NM_005624.2,4
Endogenous,TLR8,NM_016610.2,1862
Endogenous,IL1RAPL2,NM_017416.1,13
Endogenous,HMOX1,NM_002133.2,588
Endogenous,CD8B,NM_172099.2,128
Endogenous,HPGD,NM_000860.5,127
Endogenous,CBFB,NM_001755.2,971
Endogenous,AP1M1,NM_001130524.1,923
Endogenous,IFI44,NM_006417.4,748
Endogenous,IL33,NM_001199640.1,0
Endogenous,GBA,NM_001005742.2,521
Endogenous,CARD17,NM_001007232.1,3751
Endogenous,PNOC,NM_001284244.1,63
Endogenous,IL11,NM_000641.3,9
Endogenous,STAT6,NM_003153.3,3733
Endogenous,PRF1,NM_001083116.1,833
Endogenous,PARP1,NM_001618.3,861
Endogenous,CARD11,NM_032415.2,532
Endogenous,DDOST,NM_005216.4,623
Endogenous,FCGRT,XM_011526628.1,2055
Endogenous,CD3D,NM_000732.4,1997
Endogenous,MTOR,NM_004958.3,334
Endogenous,MAPK1,NM_138957.2,2880
Endogenous,PLAUR,NM_001005376.2,1823
Endogenous,HLA-DQA,NM_002122.3,6389
Endogenous,SIGIRR,NM_001135053.1,1413
Endogenous,IL23R,NM_144701.2,44
Endogenous,MAP3K1,NM_005921.1,3208
Endogenous,MAP2K3,NM_145109.1,3284
Endogenous,CSF2RB,NM_000395.2,3120
Endogenous,IL20RB,NM_144717.3,37
Endogenous,CD84,NM_001184879.1,733
Endogenous,HLX,NM_021958.2,705
Endogenous,IFI35,NM_005533.3,247
Endogenous,VRK3,NM_016440.3,364
Endogenous,GLB1,NM_000404.2,298
Endogenous,APEX1,NM_001641.2,554
Endogenous,PLIN4,NM_001080400.1,214
Endogenous,ATP6V1B2,NM_001693.3,3409
Endogenous,PTPN6,NM_002831.5,6665
Endogenous,IRF7,NM_001572.3,347
Endogenous,OASL,NM_198213.2,207
Endogenous,HLA-DOB,NM_002120.3,666
Endogenous,LGALS3,NM_001177388.1,1734
Endogenous,IFNA8,NM_002170.3,15
Endogenous,CD40LG,NM_000074.2,174
Endogenous,CCNC,NM_005190.3,307
Endogenous,IL2RB,NM_000878.3,1468
Endogenous,GSK3B,NM_002093.2,1470
Endogenous,CSF1R,NM_005211.3,881
Endogenous,CREBBP,NM_004380.2,3861
Endogenous,OAS2,NM_016817.2,391
Endogenous,PIK3CB,NM_006219.1,358
Endogenous,TRIM56,NM_030961.3,91
Endogenous,HLA-DMB,NM_002118.4,1760
Endogenous,TAP2,NM_000544.3,1143
Endogenous,TLR2,NM_003264.3,3662
Endogenous,OAS3,NM_006187.3,283
Endogenous,LTC4S,NM_145867.1,13
Endogenous,CXCL9,NM_002416.1,21
Endogenous,SPI1,NM_003120.1,18253
Endogenous,TAP1,NM_000593.5,906
Endogenous,FOXP3,NM_014009.3,70
Endogenous,CASP5,NM_004347.1,273
Endogenous,WIPI1,NM_017983.5,98
Endogenous,PRKCA,NM_002737.2,490
Endogenous,CARD16,NM_001017534.1,540
Endogenous,ITK,NM_005546.3,678
Endogenous,EIF3F,NM_003754.2,3692
Endogenous,TGFBR2,NM_001024847.1,2082
Endogenous,PTK2B,NM_004103.3,3948
Endogenous,STAT5A,NM_003152.3,2447
Endogenous,TIFA,NM_052864.2,222
Endogenous,SORT1,NM_002959.5,833
Endogenous,IFI27,NM_005532.3,0
Endogenous,BATF,NM_006399.3,137
Endogenous,SIRPA,NM_001040022.1,1858
Endogenous,CDH1,NM_004360.2,32
Endogenous,LILRB2,NM_001278405.1,3554
Endogenous,CXCR4,NM_001008540.1,23590
Endogenous,MSRA,NM_001135670.2,550
Endogenous,IL27,NM_145659.3,22
Endogenous,ADAR,NM_001025107.1,928
Endogenous,PIK3CA,NM_006218.2,968
Endogenous,NLRP3,NM_001079821.2,1036
Endogenous,IFNA14/16,NM_002173.2,20
Endogenous,VWF,NM_000552.3,49
Endogenous,LILRA6,NM_024318.3,272
Endogenous,PPIA,NM_021130.3,7780
Endogenous,IFNA1/13,NM_006900.3,18
Endogenous,S100A12,NM_005621.1,9021
Endogenous,KLRB1,NM_002258.2,2005
Endogenous,CCR7,NM_001838.3,289
Endogenous,IKBKB,NM_001556.1,304
Endogenous,CCL4/L1/L2,NM_002984.2,1351
Endogenous,JUN,NM_002228.3,5450
Endogenous,CX3CL1,NM_002996.4,19
Endogenous,YWHAQ,NM_006826.3,3163
Endogenous,ACSL4,NM_004458.2,868
Endogenous,CRK,NM_016823.4,1334
Endogenous,ATG12,NM_004707.3,948
Endogenous,HAMP,NM_021175.2,18
Endogenous,ACKR2,NM_001296.5,12
Endogenous,CR1,NM_000573.3,1842
Endogenous,CXCL16,NM_001100812.1,984
Endogenous,GAB2,NM_080491.2,637
Endogenous,TRIM22,NM_006074.4,1067
Endogenous,CXCL13,NM_006419.2,17
Endogenous,XCR1,NM_005283.2,20
Endogenous,AIM2,NM_004833.1,250
Endogenous,IL7R,NM_002185.3,6877
Endogenous,GBP2,NM_004120.3,5109
Endogenous,PIK3C3,NM_002647.2,608
Endogenous,TLR3,NM_003265.2,24
Endogenous,IL31RA,NM_139017.3,20
Endogenous,HERC5,NM_016323.2,403
Endogenous,STT3B,XM_011533465.1,728
Endogenous,CSF3,NM_000759.3,9
Endogenous,ICOS,NM_012092.3,344
Endogenous,RAB31,NM_006868.3,3588
Endogenous,CCL24,NM_002991.2,31
Endogenous,MS4A2,NM_000139.3,101
Endogenous,ANPEP,NM_001150.2,3503
Endogenous,VEGFA,NM_001025366.1,300
Endogenous,HLA-A,NM_002116.5,32203
Endogenous,FBXO6,NM_018438.5,61
Endogenous,MAP2K4,NM_003010.2,1448
Endogenous,RELB,NM_006509.3,468
Endogenous,FGR,NM_001042747.1,2834
Endogenous,PELI2,NM_021255.2,367
Endogenous,IL17C,NM_013278.4,18
Endogenous,CD163,NM_004244.5,396
Endogenous,CCL3/L1/L3,NM_002983.3,756
Endogenous,SP100,NM_001206704.1,2888
Endogenous,BCL2,NM_000657.2,317
Endogenous,JAML,NM_153206.2,15596
Endogenous,NFKB1,NM_003998.2,437
Endogenous,PLCG1,NM_002660.2,576
Endogenous,IL16,NM_004513.4,2972
Endogenous,IFNL4,NM_001276254.2,19
Endogenous,CEBPB,NM_005194.2,8444
Endogenous,TBX21,NM_013351.1,379
Endogenous,CXCR6,NM_006564.1,76
Endogenous,PLEKHA1,NM_001001974.1,780
Endogenous,HLA-B,NM_005514.6,39494
Endogenous,IFNAR1,NM_000629.2,1512
Endogenous,CXCL8,NM_000584.3,91540
Endogenous,ALOX5AP,NM_001629.2,10020
Endogenous,PLEK,NM_002664.2,10232
Endogenous,NFE2L2,NM_006164.3,2610
Endogenous,LTBR,XM_006718983.2,270
Endogenous,IL10RA,NM_001558.2,1990
Endogenous,LILRA5,NM_181879.2,2563
Endogenous,FASLG,NM_000639.1,33
Endogenous,ICAM3,NM_002162.3,11278
Endogenous,CCL13,NM_005408.2,29
Endogenous,TLR5,NM_003268.5,302
Endogenous,PARP9,NM_001146102.1,2200
Endogenous,CD3G,NM_000073.2,699
Endogenous,DERL1,NM_024295.6,798
Endogenous,SOD2,NM_000636.2,30472
Endogenous,RAC2,NM_002872.4,2353
Endogenous,CCL23,NM_005064.3,16
Endogenous,LIF,NM_002309.4,15
Endogenous,NOD2,NM_001293557.1,495
Endogenous,EOMES,NM_005442.2,26
Endogenous,MAFB,NM_005461.4,368
Endogenous,CCL27,NM_006664.2,8
Endogenous,SSR1,NM_003144.5,1342
Endogenous,NFATC1,NM_172389.1,328
Endogenous,TRIM21,NM_003141.3,686
Endogenous,IL5,NM_000879.2,15
Endogenous,IL2RG,NM_000206.1,6163
Endogenous,DDAH2,NM_013974.1,466
Endogenous,GZMA,NM_006144.2,2550
Endogenous,DTX3L,NM_138287.3,1789
Endogenous,NAE1,NM_001018159.1,454
Endogenous,ATG3,NM_022488.3,2653
Endogenous,ATF2,NM_001256091.1,1858
Endogenous,RNF31,NM_017999.4,831
Endogenous,IL20,NM_018724.3,22
Endogenous,VSIR,NM_022153.1,2042
Endogenous,GNLY,NM_006433.2,6302
Endogenous,IL1RN,NM_000577.4,4859
Endogenous,ITGAL,NM_002209.2,3958
Endogenous,GZMB,NM_004131.4,124
Endogenous,TMPRSS2,NM_005656.3,19
Endogenous,SEM1,NM_006304.1,529
Endogenous,IL10RB,NM_000628.4,478
Endogenous,CCR6,NM_031409.3,31
Endogenous,DEFB103A/B,NM_001081551.4,15
Endogenous,NOS2,NM_000625.4,15
Endogenous,SMAD4,NM_005359.3,826
Endogenous,CD36,NM_001001548.2,3245
Endogenous,RELA,NM_021975.4,621
Endogenous,GUCY1A1,NM_001130682.1,17
Endogenous,CAP1,NM_001105530.1,5088
Endogenous,RB1CC1,NM_001083617.1,1694
Endogenous,HCST,NM_001007469.1,1552
Endogenous,RAB7A,NM_004637.5,3596
Endogenous,BNIP3,NM_004052.2,209
Endogenous,CCL28,NM_148672.2,99
Endogenous,BCL6,NM_001134738.1,4498
Endogenous,CD209,NM_001144899.1,22
Endogenous,MEFV,NM_000243.2,1428
Endogenous,CXCL6,NM_002993.3,26
Endogenous,ULK1,NM_003565.1,720
Endogenous,VAMP3,NM_004781.4,3525
Endogenous,AGT,NM_000029.3,18
Endogenous,FPR1,NM_002029.3,10486
Endogenous,TOLLIP,NM_019009.2,485
Endogenous,CD2,NM_001767.3,224
Endogenous,IL37,NM_014439.3,21
Endogenous,CTSS,NM_004079.3,35636
Endogenous,MAPK8,NM_002750.2,242
Endogenous,TRIM5,NM_033092.2,190
Endogenous,ACVR1,NM_001105.2,318
Endogenous,ISG15,NM_005101.3,270
Endogenous,IFNA5,NM_002169.2,23
Endogenous,NKG7,NM_005601.3,2105
Endogenous,CCL5,NM_002985.2,3206
Endogenous,AHR,NM_001621.4,737
Endogenous,IL17D,NM_138284.1,9
Endogenous,IL36G,NM_019618.3,2
Endogenous,CCL8,NM_005623.2,18
Endogenous,IL22RA1,NM_021258.3,10
Endogenous,CCL1,NM_002981.2,14
Endogenous,MAP3K3,NM_002401.3,3450
Endogenous,CYSTM1,NM_032412.4,756
Endogenous,XAF1,NM_199139.2,154
Endogenous,NOX1,NM_007052.4,23
Endogenous,PSAP,NM_001042465.2,8938
Endogenous,CD22,NM_001771.2,771
Endogenous,LTB,NM_002341.1,1842
Endogenous,IFNA4/7/10/17/21,NM_021268.2,12
Endogenous,SMAD5,NM_005903.5,219
Endogenous,RBPJ,NM_015874.3,1957
Endogenous,GADD45B,NM_015675.2,4633
Endogenous,AKT1,NM_001014432.1,1113
Endogenous,HK3,NM_002115.1,373
Endogenous,DEFA4,NM_001925.1,318
Endogenous,SELE,NM_000450.2,16
Endogenous,CCL18,NM_002988.3,441
Endogenous,STAT2,NM_005419.3,542
Endogenous,IRF4,NM_001195286.1,307
Endogenous,PFKFB3,NM_004566.3,2723
Endogenous,F5,NM_000130.2,371
Endogenous,APP,NM_000484.3,922
Endogenous,PLAT,NM_000930.3,11
Endogenous,HLA-DQB1,NM_002123.3,786
Endogenous,IL5RA,NM_000564.4,83
Endogenous,FCRL2,NM_001159488.1,437
Endogenous,RPS6KA1,NM_002953.3,1779
Endogenous,CXCL17,NM_198477.3,28
Endogenous,CASP10,NM_001206524.1,315
Endogenous,ETS1,NM_005238.3,1418
Endogenous,TLR4,NM_003266.3,1567
Endogenous,IFNL1,NM_172140.1,9
Endogenous,IL2,NM_000586.2,15
Endogenous,CD247,NM_198053.2,662
Endogenous,IL27RA,NM_004843.3,305
Endogenous,IL26,NM_018402.1,14
Endogenous,STAT5B,NM_012448.3,1827
Endogenous,LIMK2,NM_001031801.1,2996
Endogenous,IL7,NM_001199886.1,49
Endogenous,NCR1,NM_004829.5,302
Endogenous,TYROBP,NM_003332.3,11422
Endogenous,CXCR1,NM_000634.2,2622
Endogenous,IL1RL1,NM_016232.4,66
Endogenous,TRIM33,NM_015906.3,1310
Endogenous,LCP2,NM_005565.4,7107
Endogenous,LITAF,NM_004862.3,7260
Endogenous,RPS6KB1,NM_003161.2,86
Endogenous,CD276,NM_001024736.1,18
Endogenous,PAK1,NM_002576.5,1521
Endogenous,HLA-DPA1,NM_033554.3,4407
Endogenous,CCL20,NM_001130046.1,35
Endogenous,KIR2DL3,NM_014511.3,223
Endogenous,SYK,NM_003177.5,1169
Endogenous,CD3E,NM_000733.3,504
Endogenous,IFNA6,NM_021002.2,78
Endogenous,NGLY1,NM_001145293.1,931
Endogenous,IFNL2/3,NM_172139.2,12
Endogenous,PTGER4,NM_000958.2,824
Endogenous,CD79A,NM_001783.3,1451
Endogenous,GBP5,NM_052942.3,1330
Endogenous,PECAM1,NM_000442.3,6746
Endogenous,PSMB9,NM_002800.4,4625
Endogenous,IL3RA,NM_002183.2,66
Endogenous,CCR5,NM_000579.3,101
Endogenous,IL36B,NM_014438.5,14
Endogenous,CXCL2,NM_002089.4,411
Endogenous,TXNIP,NM_006472.4,40486
Endogenous,CXCR3,NM_001504.1,98
Endogenous,RUNX3,NM_001031680.2,840
Endogenous,SP1,NM_138473.2,2592
Endogenous,ALPL,NM_000478.4,1551
Endogenous,IL12RB2,NM_001559.2,61
Endogenous,HSP90AA1,NM_001017963.2,6234
Endogenous,TCF7,NM_201633.2,1067
Endogenous,CCR2,NM_001123041.2,235
Endogenous,AP1G1,NM_001030007.1,1329
Endogenous,DNAJA2,NM_005880.3,1280
Endogenous,MAP3K8,NM_001244134.1,2255
Endogenous,NCF4,NM_000631.4,7043
Endogenous,CTSW,NM_001335.3,700
Endogenous,IL20RA,NM_014432.2,19
Endogenous,IFI16,NM_001206567.1,1842
Endogenous,IL36RN,NM_012275.3,18
Endogenous,SOCS1,NM_003745.1,112
Endogenous,NLRC4,NM_001199138.1,291
Endogenous,CCL16,NM_004590.3,23
Endogenous,UBA52,NM_003333.3,8178
Endogenous,XCL1/2,NM_002995.2,233
Endogenous,RGMA,NM_001166283.1,21
Endogenous,CXCL1,NM_001511.3,685
Endogenous,BPI,NM_001725.2,327
Endogenous,AKT2,NM_001626.4,966
Endogenous,PELI1,NM_020651.3,15494
Endogenous,IL6R,NM_000565.2,774
Endogenous,TNFSF10,NM_003810.2,1958
Endogenous,TRIM25,NM_005082.4,712
Endogenous,RASGRP4,NM_170604.1,3255
Endogenous,TNFRSF18,NM_148901.1,63
Endogenous,MGAM,XM_011516674.2,6447
Endogenous,LAT,NM_001014987.1,534
Endogenous,IL13RA2,NM_000640.2,9
Endogenous,IFNK,NM_020124.2,20
Endogenous,ALOX5,NM_000698.2,10627
Endogenous,PTPRC,NM_080921.3,10773
Endogenous,TRAF3,NM_145725.2,659
Endogenous,UBE2N,NM_003348.4,1066
Endogenous,IL2RA,NM_000417.2,106
Endogenous,CCL14,NM_032963.4,12
Endogenous,IL15RA,NM_002189.3,22
Endogenous,CEACAM3,NM_001815.3,215
Endogenous,IL13RA1,NM_001560.2,3090
Endogenous,NEU1,NM_000434.4,298
Endogenous,IL1F10,NM_032556.6,17
Endogenous,CTSG,NM_001911.2,47
Endogenous,IFIH1,NM_022168.3,1085
Endogenous,EVL,NM_016337.2,1041
Endogenous,HLA-DRA,NM_019111.3,24041
Endogenous,CD70,NM_001252.2,29
Endogenous,EIF2AK2,NM_002759.1,543
Endogenous,IL1R2,NM_173343.1,1710
Endogenous,HMGB1,NM_002128.4,1136
Endogenous,IFNA2,NM_000605.3,10
Endogenous,TRIM6,NM_058166.4,35
Endogenous,HDC,NM_002112.3,446
Endogenous,IL1RAP,NM_002182.2,3112
Endogenous,RIPK2,NM_003821.5,949
Endogenous,PDHB,NM_000925.3,356
Endogenous,OSM,NM_020530.6,5630
Endogenous,PIK3R6,NM_001010855.3,56
Endogenous,KIR2DL1,NM_014218.2,114
Endogenous,CD69,NM_001781.1,4744
Endogenous,SELENOS,NM_203472.1,78
Endogenous,IDO1,NM_002164.5,36
Endogenous,IL12A,NM_000882.2,31
Endogenous,PRKCD,NM_006254.3,2731
Endogenous,PDCD1LG2,NM_025239.3,11
Endogenous,LAMP3,NM_014398.3,59
Endogenous,HLA-E,NM_005516.5,34310
Endogenous,HSP90B1,NM_003299.2,4051
Endogenous,ATG4A,NM_052936.5,161
Endogenous,BECN1,NM_003766.4,359
Endogenous,CD44,NM_001001392.1,4585
Endogenous,PDCD1,NM_005018.2,10
Endogenous,FAM30A,NR_026800.2,85
Endogenous,IRAK1,NM_001569.3,262
Endogenous,ADGRG3,NM_170776.5,2208
Endogenous,CCR1,NM_001295.2,1055
Endogenous,GCA,NM_012198.3,13338
Endogenous,TXK,NM_003328.1,213
Endogenous,BCL3,NM_005178.2,3971
Endogenous,TLR6,NM_006068.4,1215
Endogenous,PSMB8,NM_004159.4,3789
Endogenous,ALOX15,NM_001140.3,61
Endogenous,IL12B,NM_002187.2,0
Endogenous,CASP4,NM_001225.3,3785
Endogenous,ACKR3,NM_020311.1,25
Endogenous,CCL7,NM_006273.2,15
Endogenous,CD27,NM_001242.4,405
Endogenous,MAPK13,NM_002754.3,916
Endogenous,GBP1,NM_002053.2,401
Endogenous,TNFSF9,NM_003811.3,9
Endogenous,CD4,NM_000616.4,1585
Endogenous,CRP,NM_000567.2,18
Endogenous,ADGRE5,NM_078481.3,3245
Endogenous,LAMP1,NM_005561.3,1924
Endogenous,MAF,NM_001031804.2,424
Endogenous,LAT2,NM_014146.3,3369
Endogenous,IRAK3,NM_007199.1,536
Endogenous,LAG3,NM_002286.5,82
Endogenous,SERPINA1,NM_001127702.1,10204
Endogenous,KIR3DL1/2,NM_001322168.1,215
Endogenous,ACOX1,NM_001185039.1,1579
Endogenous,FOXO1,NM_002015.3,553
Endogenous,PIK3CG,NM_002649.2,1925
Endogenous,LCN2,NM_005564.3,371
Endogenous,EIF2AK3,NM_004836.5,1060
Endogenous,IL4R,NM_000418.3,1150
Endogenous,NPC2,NM_006432.3,5855
Endogenous,MAP3K5,NM_005923.3,842
Endogenous,CSF1,NM_000757.4,148
Endogenous,CD86,NM_175862.4,613
Endogenous,SMAD3,NM_005902.3,482
Endogenous,FCGR1A/B,NM_000566.3,462
Endogenous,FAS,NM_000043.4,1759
Endogenous,PSMB10,NM_002801.2,823
Endogenous,ATG10,NM_001131028.1,142
Endogenous,RNF135,NM_032322.3,230
Endogenous,RSAD2,NM_080657.4,323
Endogenous,STING1,NM_198282.1,894
Endogenous,SLC11A1,NM_000578.3,1904
Endogenous,MS4A7,NM_206939.1,276
Endogenous,TBK1,NM_013254.2,448
Endogenous,LAMP2,NM_002294.2,4001
Endogenous,RIPK3,NM_006871.3,381
Endogenous,EPHX2,NM_001979.5,74
Endogenous,TCN2,NM_000355.3,112
Endogenous,CD6,NM_001254751.1,128
Endogenous,ACSL3,NM_203372.1,104
Endogenous,MLKL,NM_001142497.1,521
Endogenous,HAVCR2,NM_032782.3,91
Endogenous,TGFB2,NM_003238.2,23
Endogenous,DDX58,NM_014314.3,357
Endogenous,REL,NM_002908.3,1704
Endogenous,CCR9,NM_031200.1,22
Endogenous,ADORA2A,NM_000675.5,417
Endogenous,ITPR3,NM_002224.2,66
Endogenous,BLK,NM_001715.2,146
Endogenous,NDUFS8,XM_005274015.1,106
Endogenous,IL1R1,NM_000877.3,197
Endogenous,MAPK14,NM_001315.2,2717
Endogenous,CD45R0,NM_080921.3,12486
Endogenous,JAK1,NM_002227.1,3036
Endogenous,PRKCQ,NM_006257.2,400
Endogenous,MAVS,NM_001206491.1,122
Endogenous,MYD88,NM_002468.4,855
Endogenous,IL1RAPL1,NM_014271.3,8
Endogenous,C5,NM_001735.2,53
Endogenous,LCK,NM_005356.2,686
Endogenous,FPR2,NM_001005738.1,2641
Endogenous,CSF2,NM_000758.3,7
Endogenous,IL22,NM_020525.4,12
Endogenous,CCL21,NM_002989.2,13
Endogenous,CBLB,NM_170662.3,953
Endogenous,IL9R,NM_176786.2,33
Endogenous,APOBEC3G,NM_021822.2,1205
Endogenous,IFNW1,NM_002177.1,22
Endogenous,IL17A,NM_002190.2,14
Endogenous,ATF6,NM_007348.2,1983
Endogenous,CUL1,NM_003592.2,478
Endogenous,LRG1,NM_052972.3,3250
Endogenous,C2,NM_000063.5,20
Endogenous,TNFRSF4,NM_003327.3,84
Endogenous,AIF1,NM_032955.1,5437
Endogenous,ITGAX,NM_000887.4,4055
Endogenous,CD274,NM_014143.3,136
Endogenous,HCK,NM_002110.2,4357
Endogenous,CTSZ,NM_001336.3,2770
Endogenous,MVP,NM_017458.2,3707
Endogenous,IRAK4,NM_001114182.1,980
Endogenous,ITLN1,NM_017625.2,16
Endogenous,PRCP,NM_005040.2,1427
Endogenous,MS4A1,NM_152866.2,1026
Endogenous,TGFB1,NM_000660.3,5235
Endogenous,CTSL,NM_001912.4,96
Endogenous,IL25,NM_022789.2,22
Endogenous,KLRK1,NM_007360.1,1304
Endogenous,PLCG2,NM_002661.2,1923
Endogenous,MRC1,NM_002438.3,34
Endogenous,DDX5,NM_004396.3,23528
Endogenous,CXCL11,NM_005409.4,27
Endogenous,IL3,NM_000588.3,18
Endogenous,ENTPD1,NM_001098175.1,3218
Endogenous,NEO1,NM_002499.2,118
Endogenous,TPP1,NM_000391.3,1814
Endogenous,HLA-DMA,NM_006120.3,1796
Endogenous,IFNAR2,NM_000874.3,3210
Endogenous,JUNB,NM_002229.2,12833
Endogenous,C3,NM_000064.2,28
Endogenous,PTGS2,NM_000963.1,1189
Endogenous,IL1RL2,NM_001351447.1,19
Endogenous,IL18,NM_001562.3,353
Endogenous,IL6,NM_000600.3,102
Endogenous,ICOSLG,NM_015259.5,403
Endogenous,LYN,NM_002350.3,9316
Endogenous,LANCL1,NM_006055.1,235
Endogenous,IRF3,NM_001571.5,128
Endogenous,IFIT3,NM_001031683.2,545
Endogenous,IL15,NM_000585.4,242
Endogenous,TNFSF18,NM_005092.2,27
Endogenous,IL6ST,NM_002184.2,1561
Endogenous,PLAU,NM_002658.2,204
Endogenous,BDKRB1,NM_000710.3,67
Endogenous,SUGT1,NM_001130912.1,435
Endogenous,NAMPT,NM_005746.3,61373
Endogenous,MDFIC,NM_199072.2,1347
Endogenous,TGFB3,NM_003239.2,35
Endogenous,STAT4,NM_003151.2,641
Endogenous,DHX58,NM_024119.2,157
Endogenous,LRRK2,NM_198578.3,4884
Endogenous,CCL11,NM_002986.2,20
Endogenous,CPA3,NM_001870.2,115
Endogenous,KLRC1,NM_002259.3,167
Endogenous,SIGLEC5,NM_003830.3,443
Endogenous,IFI6,NM_002038.3,593
Endogenous,ATG13,NM_001142673.1,759
Endogenous,IFITM3,NM_021034.2,12120
Endogenous,ATF4,NM_001675.2,10613
Endogenous,LCP1,NM_002298.4,16870
Endogenous,GZMH,NM_033423.4,526
Endogenous,SOCS3,NM_003955.4,1363
Endogenous,CCL19,NM_006274.2,17
Endogenous,IL17RA,NM_014339.6,1906
Endogenous,SCARB2,NM_005506.2,197
Endogenous,KPNB1,NM_002265.4,1502
Endogenous,WAS,NM_000377.2,5070
Endogenous,FCAR,NM_133278.2,3203
Endogenous,STAT3,NM_003150.3,4077
Endogenous,GBP4,NM_052941.4,683
Endogenous,CD28,NM_001243077.1,1013
Endogenous,IL36A,NM_014440.1,23
Endogenous,SELL,NM_000655.4,6618
Endogenous,EGLN1,NM_022051.2,1313
Endogenous,IL31,NM_001014336.1,18
Endogenous,SOD1,NM_000454.4,518
Endogenous,HLA-C,NM_002117.4,11346
Endogenous,NTNG2,NM_032536.1,174
Endogenous,LILRA3,NM_006865.3,473
Endogenous,IFNLR1,NM_170743.3,13
Endogenous,C5AR1,NM_001736.3,4699
Endogenous,IL18R1,NM_003855.3,279
Endogenous,MAP2K2,NM_030662.3,956
Endogenous,NRAS,NM_002524.4,1075
Endogenous,ZBP1,NM_001160419.2,636
Endogenous,MCL1,NM_021960.5,4546
Endogenous,ITGAE,NM_002208.4,46
Endogenous,IL12RB1,NM_005535.1,117
Endogenous,IL13,NM_002188.2,17
Endogenous,IL19,NM_013371.3,8
Endogenous,GSTM4,NM_000850.4,157
Endogenous,IL17B,NM_014443.2,12
Endogenous,KRAS,NM_033360.2,668
Endogenous,LDHB,NM_001174097.1,4242
Endogenous,DDIT3,NM_001195054.1,1274
Endogenous,CXCL12,NM_199168.3,11
Endogenous,TNFRSF1A,NM_001065.2,1621
Endogenous,UBE2L6,NM_004223.4,605
Endogenous,OS9,NM_001017956.2,849
Endogenous,CCL15,NM_032965.6,8
Endogenous,TLR1,NM_003263.3,2275
Endogenous,MME,NM_001354644.1,4123
Endogenous,CD40,NM_001250.4,288
Endogenous,IKBKG,NM_003639.2,561
Endogenous,IL32,NM_004221.4,3029
Endogenous,RNASEL,NM_021133.3,429
Endogenous,IFITM2,NM_006435.2,31462
Endogenous,CCL17,NM_002987.2,29
Endogenous,IFIT1,NM_001548.3,467
Endogenous,TAB2,NM_015093.3,1563
Endogenous,ATM,NM_000051.3,2850
Endogenous,PIK3CD,NM_005026.3,3716
Endogenous,IL1B,NM_000576.2,944
Endogenous,SPIB,NM_003121.4,102
Endogenous,CD19,NM_001178098.1,6
Endogenous,IL1A,NM_000575.3,5
Endogenous,STRAP,NM_007178.3,1674
Endogenous,BCR,NM_004327.3,735
Endogenous,RAB5C,NM_001252039.1,1483
Endogenous,PTPN4,NM_002830.3,897
Endogenous,TRAT1,NM_001317747.1,448
Endogenous,EBI3,NM_005755.2,19
Endogenous,NFATC2,NM_012340.3,799
Endogenous,DIABLO,NM_138930.3,238
Endogenous,STAT1,NM_139266.1,10188
Endogenous,IL34,NM_152456.1,11
Endogenous,CCRL2,NM_001130910.1,99
Endogenous,CX3CR1,NM_001337.3,751
Endogenous,TBXAS1,NM_001061.4,2669
Endogenous,SAMHD1,NM_015474.2,4602
Endogenous,CD8A,NM_001768.6,315
Endogenous,TRAF6,NM_145803.2,857
Endogenous,ITGB2,NM_001127491.1,3294
Endogenous,CD244,NM_001166663.1,346
Endogenous,CXCR2,NM_001557.3,5253
Endogenous,MAPKAPK2,NM_004759.3,1368
Endogenous,MT2A,NM_005953.5,261
Endogenous,OAS1,NM_001032409.1,417
Endogenous,JAK3,NM_000215.2,1005
Endogenous,CASP3,NM_004346.3,720
Endogenous,JAK2,NM_004972.3,876
Endogenous,MKNK1,NM_001135553.4,32
Endogenous,LTA4H,NM_001256643.1,4730
Endogenous,IL24,NM_001185158.1,14
Endogenous,TNFRSF17,NM_001192.2,72
Endogenous,AP1S2,NM_003916.4,3647
Endogenous,RHOG,NM_001665.3,3437
Endogenous,ACSL1,NM_001995.4,9593
Endogenous,CD45RA,NM_002838.4,2067
Endogenous,CALM1,NM_006888.4,10957
Endogenous,TAB1,NM_153497.2,287
Endogenous,CD79B,NM_001039933.1,203
Endogenous,PLG,NM_000301.3,11
Endogenous,CHUK,NM_001320928.1,464
Endogenous,FCGR3A/B,NM_000569.6,34364
Endogenous,THOP1,NM_003249.3,217
Endogenous,RIPK1,NM_003804.3,900
Endogenous,IL17F,NM_052872.3,23
Endogenous,CCL26,NM_006072.4,0
Endogenous,FCGR2A,NM_021642.3,16309
Endogenous,PRDM1,NM_182907.1,566
Endogenous,IGFBP7,NM_001553.1,175
Endogenous,HLA-DPB1,NM_002121.5,2264
Endogenous,RPS6KA3,NM_004586.2,2173
Endogenous,TLR7,NM_016562.3,87
Endogenous,GUCY1B1,NM_000857.2,89
Endogenous,TIGIT,NM_173799.3,106
Endogenous,IFNB1,NM_002176.2,2
Endogenous,IL21R,NM_181079.4,84
Endogenous,XBP1,NM_001079539.1,997
Positive,POS_C(8),ERCC_00002.1,1683
Positive,POS_A(128),ERCC_00117.1,18337
Positive,POS_F(0.125),ERCC_00034.1,32
Positive,POS_D(2),ERCC_00092.1,383
Positive,POS_B(32),ERCC_00112.1,6219
Positive,POS_E(0.5),ERCC_00035.1,53
Negative,NEG_C(0),ERCC_00019.1,5
Negative,NEG_D(0),ERCC_00076.1,5
Negative,NEG_E(0),ERCC_00098.1,9
Negative,NEG_A(0),ERCC_00096.1,20
Negative,NEG_H(0),ERCC_00154.1,4
Negative,NEG_G(0),ERCC_00144.1,12
Negative,NEG_F(0),ERCC_00126.1,30
Negative,NEG_B(0),ERCC_00041.1,22
Housekeeping,SDHA,NM_004168.2,1140
Housekeeping,MRPS7,NM_015971.3,766
Housekeeping,PGK1,NM_000291.2,8530
Housekeeping,ALAS1,NM_000688.4,97
Housekeeping,HPRT1,NM_000194.1,652
Housekeeping,OAZ1,NM_004152.2,7872
Housekeeping,ABCF1,NM_001090.2,465
Housekeeping,NMT1,NM_021079.3,289
Housekeeping,NRDE2,NM_017970.3,137
Housekeeping,TBP,NM_001172085.1,417
Housekeeping,GUSB,NM_000181.3,1514
Housekeeping,STK11IP,NM_052902.2,90
</Code_Summary>

<Messages>
;This biological sample appears to be too concentrated and/or to have too many high expressing targets.  You may be losing data due to flow cell saturation.  Try using half the amount of input RNA for this sample.
</Messages>

