<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 13 11232020
Owner,
Comments,
Date,20201123
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,555
FovCounted,547
ScannerID,1906C0614
StagePosition,1
BindingDensity,2.16
CartridgeID,host response panel plate 13 wb 11232020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,39
Endogenous,MAPK9,NM_001135044.1,864
Endogenous,IL17RD,NM_017563.5,26
Endogenous,ITGAM,NM_000632.3,860
Endogenous,IFNGR2,NM_005534.3,5337
Endogenous,CXCL14,NM_004887.4,12
Endogenous,TNFRSF25,NM_001039664.1,362
Endogenous,ELANE,NM_001972.2,18
Endogenous,LTF,NM_002343.2,979
Endogenous,PIK3R4,NM_014602.1,224
Endogenous,ACE,NM_000789.2,37
Endogenous,PRKCSH,NM_002743.2,2064
Endogenous,CD81,NM_004356.3,1796
Endogenous,CASP1,NM_033294.3,2113
Endogenous,MYC,NM_002467.3,242
Endogenous,TPSAB1/B2,NM_003294.3,18
Endogenous,TLR9,NM_017442.2,87
Endogenous,CTSA,NM_001127695.1,1399
Endogenous,FURIN,NM_002569.3,925
Endogenous,IL17RB,NM_018725.3,24
Endogenous,IL4,NM_172348.1,10
Endogenous,CTLA4,NM_005214.3,594
Endogenous,BCL2L1,NM_001191.3,359
Endogenous,APBB1IP,NM_019043.3,3744
Endogenous,CD80,NM_005191.3,58
Endogenous,AKT3,NM_005465.4,1496
Endogenous,PTGER2,NM_000956.3,663
Endogenous,CDK4,NM_000075.3,193
Endogenous,FOS,NM_005252.3,4462
Endogenous,PXN,NM_001080855.3,2593
Endogenous,ZAP70,NM_001079.3,1307
Endogenous,APOL6,NM_030641.3,2703
Endogenous,CCL22,NM_002990.4,23
Endogenous,TNFRSF10B,NM_003842.3,319
Endogenous,GNS,NM_002076.3,1392
Endogenous,RACK1,NM_006098.4,5793
Endogenous,CXCL3,NM_002090.2,44
Endogenous,HSP90AB1,NM_007355.3,3604
Endogenous,GLA,NM_000169.2,807
Endogenous,ALPK1,NM_025144.2,1069
Endogenous,GK,NM_000167.3,2720
Endogenous,IL23A,NM_016584.2,56
Endogenous,IL9,NM_000590.1,17
Endogenous,CCL2,NM_002982.3,27
Endogenous,KDM6B,NM_001080424.1,1980
Endogenous,TNFRSF9,NM_001561.5,308
Endogenous,CCR3,NM_001837.2,742
Endogenous,ITGB7,NM_000889.1,623
Endogenous,RAF1,NM_002880.3,5169
Endogenous,NFATC3,NM_004555.2,1416
Endogenous,RBCK1,NM_006462.4,1167
Endogenous,NCF1,NM_000265.4,4435
Endogenous,NLRP1,NM_033004.2,4998
Endogenous,CCR4,NM_005508.4,237
Endogenous,FYN,NM_002037.3,2704
Endogenous,MARCO,NM_006770.3,49
Endogenous,RNF114,NM_018683.4,248
Endogenous,ATG7,NM_001136031.2,1379
Endogenous,CCR8,NM_005201.2,19
Endogenous,SH2D1A,NM_002351.4,432
Endogenous,IRF9,NM_006084.4,932
Endogenous,ULK2,NM_014683.2,210
Endogenous,CCR10,NM_016602.2,16
Endogenous,ERN1,NM_001433.2,1197
Endogenous,PIK3R5,NM_014308.3,1901
Endogenous,CD68,NM_001251.2,1119
Endogenous,CXCR5,NM_001716.4,122
Endogenous,ATP6V0D1,NM_004691.4,2238
Endogenous,DNAJC10,NM_018981.2,747
Endogenous,CASP8,NM_001080124.1,3750
Endogenous,RASGRP1,NM_001128602.1,659
Endogenous,PANX1,NM_015368.3,105
Endogenous,PSEN1,NM_000021.2,1089
Endogenous,LEF1,NM_016269.3,917
Endogenous,MAP2K7,NM_145185.2,439
Endogenous,KLRD1,NM_001351060.1,624
Endogenous,TANK,NM_004180.2,2917
Endogenous,CFLAR,NM_001127183.1,2836
Endogenous,IL22RA2,NM_181309.1,9
Endogenous,TNFSF4,NM_003326.2,134
Endogenous,IL17RC,NM_153461.2,20
Endogenous,IL18RAP,NM_003853.3,421
Endogenous,TRAF2,NM_021138.3,93
Endogenous,IFNG,NM_000619.2,68
Endogenous,TYK2,NM_003331.4,1091
Endogenous,TLN1,NM_006289.3,9058
Endogenous,MAP1LC3A,NM_032514.2,272
Endogenous,IFIT2,NM_001547.4,10832
Endogenous,CYP2E1,NM_000773.3,39
Endogenous,CD1E,NM_001042583.2,38
Endogenous,IFITM1,NM_003641.3,16291
Endogenous,MAP3K7,NM_145333.1,783
Endogenous,IL10,NM_000572.2,24
Endogenous,ARRB2,NM_001257328.1,4312
Endogenous,P2RX7,NM_002562.5,305
Endogenous,CD14,NM_000591.2,3932
Endogenous,NFKB2,NM_002502.2,2058
Endogenous,DYSF,NM_003494.3,2802
Endogenous,TNF,NM_000594.2,820
Endogenous,TXN,NM_003329.2,2762
Endogenous,TCIRG1,NM_006053.2,3706
Endogenous,CXCL10,NM_001565.3,115
Endogenous,ACKR4,NM_016557.2,36
Endogenous,IL17RE,NM_153483.1,18
Endogenous,CD59,NM_001127227.1,1465
Endogenous,NFAT5,NM_173214.1,646
Endogenous,MS4A4A,NM_001243266.1,311
Endogenous,CSF3R,NM_000760.3,12492
Endogenous,C3AR1,NM_004054.2,170
Endogenous,ATP6AP2,NM_005765.2,1885
Endogenous,IL18BP,NM_001039659.1,63
Endogenous,CD38,NM_001775.2,168
Endogenous,BDKRB2,NM_000623.3,23
Endogenous,TMEM140,NM_018295.3,813
Endogenous,NLRC5,NM_032206.4,742
Endogenous,NCF2,NM_000433.3,10474
Endogenous,TNFSF13B,NM_001145645.2,3248
Endogenous,C1QBP,NM_001212.3,830
Endogenous,MX1,NM_001144925.2,1707
Endogenous,CSF2RA,NM_006140.3,2092
Endogenous,MIF,NM_002415.1,717
Endogenous,CGAS,NM_138441.2,360
Endogenous,VCAM1,NM_001078.3,23
Endogenous,CD45RB,ENST00000367367.1,7378
Endogenous,THBS1,NM_003246.2,120
Endogenous,FCRL4,NM_031282.2,24
Endogenous,TIMP2,NM_003255.4,2632
Endogenous,NT5E,NM_002526.2,79
Endogenous,HLA-DRB,NM_022555.3,5179
Endogenous,IL21,NM_021803.2,19
Endogenous,NCR3,NM_147130.2,79
Endogenous,PYCARD,NM_013258.3,576
Endogenous,SLC2A3,NM_006931.2,13040
Endogenous,IL11RA,NM_147162.1,74
Endogenous,GATA3,NM_001002295.1,333
Endogenous,BST2,NM_004335.3,1280
Endogenous,IKBKE,NM_001193321.1,362
Endogenous,CBL,NM_005188.3,1118
Endogenous,TCL1A,NM_001098725.1,242
Endogenous,NOTCH1,NM_017617.3,1209
Endogenous,PSTPIP1,NM_001321135.1,273
Endogenous,IRF1,NM_002198.1,3426
Endogenous,PIK3R3,NM_001114172.1,36
Endogenous,NFATC4,NM_001136022.2,21
Endogenous,GPX7,NM_015696.5,74
Endogenous,MARCKS,NM_002356.5,3023
Endogenous,HSD11B1,NM_181755.1,12
Endogenous,TRAM1,NM_014294.5,2437
Endogenous,CXCL5,NM_002994.3,89
Endogenous,CCL25,NM_005624.2,6
Endogenous,TLR8,NM_016610.2,1692
Endogenous,IL1RAPL2,NM_017416.1,14
Endogenous,HMOX1,NM_002133.2,637
Endogenous,CD8B,NM_172099.2,213
Endogenous,HPGD,NM_000860.5,91
Endogenous,CBFB,NM_001755.2,839
Endogenous,AP1M1,NM_001130524.1,930
Endogenous,IFI44,NM_006417.4,1487
Endogenous,IL33,NM_001199640.1,6
Endogenous,GBA,NM_001005742.2,873
Endogenous,CARD17,NM_001007232.1,4453
Endogenous,PNOC,NM_001284244.1,108
Endogenous,IL11,NM_000641.3,10
Endogenous,STAT6,NM_003153.3,2195
Endogenous,PRF1,NM_001083116.1,583
Endogenous,PARP1,NM_001618.3,815
Endogenous,CARD11,NM_032415.2,374
Endogenous,DDOST,NM_005216.4,743
Endogenous,FCGRT,XM_011526628.1,1983
Endogenous,CD3D,NM_000732.4,2429
Endogenous,MTOR,NM_004958.3,231
Endogenous,MAPK1,NM_138957.2,3541
Endogenous,PLAUR,NM_001005376.2,1627
Endogenous,HLA-DQA,NM_002122.3,4211
Endogenous,SIGIRR,NM_001135053.1,1048
Endogenous,IL23R,NM_144701.2,33
Endogenous,MAP3K1,NM_005921.1,3142
Endogenous,MAP2K3,NM_145109.1,2884
Endogenous,CSF2RB,NM_000395.2,3928
Endogenous,IL20RB,NM_144717.3,51
Endogenous,CD84,NM_001184879.1,756
Endogenous,HLX,NM_021958.2,835
Endogenous,IFI35,NM_005533.3,338
Endogenous,VRK3,NM_016440.3,417
Endogenous,GLB1,NM_000404.2,311
Endogenous,APEX1,NM_001641.2,555
Endogenous,PLIN4,NM_001080400.1,288
Endogenous,ATP6V1B2,NM_001693.3,3655
Endogenous,PTPN6,NM_002831.5,8214
Endogenous,IRF7,NM_001572.3,456
Endogenous,OASL,NM_198213.2,304
Endogenous,HLA-DOB,NM_002120.3,345
Endogenous,LGALS3,NM_001177388.1,1748
Endogenous,IFNA8,NM_002170.3,40
Endogenous,CD40LG,NM_000074.2,159
Endogenous,CCNC,NM_005190.3,388
Endogenous,IL2RB,NM_000878.3,823
Endogenous,GSK3B,NM_002093.2,1460
Endogenous,CSF1R,NM_005211.3,1171
Endogenous,CREBBP,NM_004380.2,3059
Endogenous,OAS2,NM_016817.2,988
Endogenous,PIK3CB,NM_006219.1,307
Endogenous,TRIM56,NM_030961.3,86
Endogenous,HLA-DMB,NM_002118.4,1650
Endogenous,TAP2,NM_000544.3,957
Endogenous,TLR2,NM_003264.3,2566
Endogenous,OAS3,NM_006187.3,814
Endogenous,LTC4S,NM_145867.1,25
Endogenous,CXCL9,NM_002416.1,32
Endogenous,SPI1,NM_003120.1,16182
Endogenous,TAP1,NM_000593.5,784
Endogenous,FOXP3,NM_014009.3,57
Endogenous,CASP5,NM_004347.1,271
Endogenous,WIPI1,NM_017983.5,116
Endogenous,PRKCA,NM_002737.2,450
Endogenous,CARD16,NM_001017534.1,582
Endogenous,ITK,NM_005546.3,646
Endogenous,EIF3F,NM_003754.2,4065
Endogenous,TGFBR2,NM_001024847.1,2132
Endogenous,PTK2B,NM_004103.3,3843
Endogenous,STAT5A,NM_003152.3,2072
Endogenous,TIFA,NM_052864.2,120
Endogenous,SORT1,NM_002959.5,870
Endogenous,IFI27,NM_005532.3,0
Endogenous,BATF,NM_006399.3,85
Endogenous,SIRPA,NM_001040022.1,2462
Endogenous,CDH1,NM_004360.2,47
Endogenous,LILRB2,NM_001278405.1,3001
Endogenous,CXCR4,NM_001008540.1,23141
Endogenous,MSRA,NM_001135670.2,515
Endogenous,IL27,NM_145659.3,28
Endogenous,ADAR,NM_001025107.1,1506
Endogenous,PIK3CA,NM_006218.2,843
Endogenous,NLRP3,NM_001079821.2,703
Endogenous,IFNA14/16,NM_002173.2,21
Endogenous,VWF,NM_000552.3,35
Endogenous,LILRA6,NM_024318.3,202
Endogenous,PPIA,NM_021130.3,7906
Endogenous,IFNA1/13,NM_006900.3,30
Endogenous,S100A12,NM_005621.1,12720
Endogenous,KLRB1,NM_002258.2,1213
Endogenous,CCR7,NM_001838.3,266
Endogenous,IKBKB,NM_001556.1,257
Endogenous,CCL4/L1/L2,NM_002984.2,661
Endogenous,JUN,NM_002228.3,3467
Endogenous,CX3CL1,NM_002996.4,31
Endogenous,YWHAQ,NM_006826.3,3352
Endogenous,ACSL4,NM_004458.2,941
Endogenous,CRK,NM_016823.4,765
Endogenous,ATG12,NM_004707.3,922
Endogenous,HAMP,NM_021175.2,25
Endogenous,ACKR2,NM_001296.5,16
Endogenous,CR1,NM_000573.3,2513
Endogenous,CXCL16,NM_001100812.1,931
Endogenous,GAB2,NM_080491.2,530
Endogenous,TRIM22,NM_006074.4,1107
Endogenous,CXCL13,NM_006419.2,15
Endogenous,XCR1,NM_005283.2,32
Endogenous,AIM2,NM_004833.1,378
Endogenous,IL7R,NM_002185.3,5156
Endogenous,GBP2,NM_004120.3,4354
Endogenous,PIK3C3,NM_002647.2,616
Endogenous,TLR3,NM_003265.2,35
Endogenous,IL31RA,NM_139017.3,28
Endogenous,HERC5,NM_016323.2,1307
Endogenous,STT3B,XM_011533465.1,868
Endogenous,CSF3,NM_000759.3,15
Endogenous,ICOS,NM_012092.3,309
Endogenous,RAB31,NM_006868.3,3473
Endogenous,CCL24,NM_002991.2,38
Endogenous,MS4A2,NM_000139.3,68
Endogenous,ANPEP,NM_001150.2,2042
Endogenous,VEGFA,NM_001025366.1,268
Endogenous,HLA-A,NM_002116.5,33139
Endogenous,FBXO6,NM_018438.5,65
Endogenous,MAP2K4,NM_003010.2,1570
Endogenous,RELB,NM_006509.3,707
Endogenous,FGR,NM_001042747.1,2911
Endogenous,PELI2,NM_021255.2,581
Endogenous,IL17C,NM_013278.4,24
Endogenous,CD163,NM_004244.5,210
Endogenous,CCL3/L1/L3,NM_002983.3,291
Endogenous,SP100,NM_001206704.1,3418
Endogenous,BCL2,NM_000657.2,238
Endogenous,JAML,NM_153206.2,19346
Endogenous,NFKB1,NM_003998.2,504
Endogenous,PLCG1,NM_002660.2,594
Endogenous,IL16,NM_004513.4,3384
Endogenous,IFNL4,NM_001276254.2,25
Endogenous,CEBPB,NM_005194.2,9166
Endogenous,TBX21,NM_013351.1,469
Endogenous,CXCR6,NM_006564.1,91
Endogenous,PLEKHA1,NM_001001974.1,631
Endogenous,HLA-B,NM_005514.6,38461
Endogenous,IFNAR1,NM_000629.2,1843
Endogenous,CXCL8,NM_000584.3,121061
Endogenous,ALOX5AP,NM_001629.2,7741
Endogenous,PLEK,NM_002664.2,11202
Endogenous,NFE2L2,NM_006164.3,1871
Endogenous,LTBR,XM_006718983.2,226
Endogenous,IL10RA,NM_001558.2,1691
Endogenous,LILRA5,NM_181879.2,1930
Endogenous,FASLG,NM_000639.1,56
Endogenous,ICAM3,NM_002162.3,13235
Endogenous,CCL13,NM_005408.2,28
Endogenous,TLR5,NM_003268.5,264
Endogenous,PARP9,NM_001146102.1,2133
Endogenous,CD3G,NM_000073.2,744
Endogenous,DERL1,NM_024295.6,917
Endogenous,SOD2,NM_000636.2,33140
Endogenous,RAC2,NM_002872.4,2119
Endogenous,CCL23,NM_005064.3,36
Endogenous,LIF,NM_002309.4,12
Endogenous,NOD2,NM_001293557.1,524
Endogenous,EOMES,NM_005442.2,49
Endogenous,MAFB,NM_005461.4,187
Endogenous,CCL27,NM_006664.2,23
Endogenous,SSR1,NM_003144.5,1673
Endogenous,NFATC1,NM_172389.1,324
Endogenous,TRIM21,NM_003141.3,785
Endogenous,IL5,NM_000879.2,29
Endogenous,IL2RG,NM_000206.1,5721
Endogenous,DDAH2,NM_013974.1,579
Endogenous,GZMA,NM_006144.2,1871
Endogenous,DTX3L,NM_138287.3,2193
Endogenous,NAE1,NM_001018159.1,526
Endogenous,ATG3,NM_022488.3,3898
Endogenous,ATF2,NM_001256091.1,1753
Endogenous,RNF31,NM_017999.4,653
Endogenous,IL20,NM_018724.3,29
Endogenous,VSIR,NM_022153.1,1778
Endogenous,GNLY,NM_006433.2,3648
Endogenous,IL1RN,NM_000577.4,4724
Endogenous,ITGAL,NM_002209.2,4313
Endogenous,GZMB,NM_004131.4,95
Endogenous,TMPRSS2,NM_005656.3,17
Endogenous,SEM1,NM_006304.1,579
Endogenous,IL10RB,NM_000628.4,373
Endogenous,CCR6,NM_031409.3,26
Endogenous,DEFB103A/B,NM_001081551.4,18
Endogenous,NOS2,NM_000625.4,28
Endogenous,SMAD4,NM_005359.3,572
Endogenous,CD36,NM_001001548.2,2233
Endogenous,RELA,NM_021975.4,751
Endogenous,GUCY1A1,NM_001130682.1,38
Endogenous,CAP1,NM_001105530.1,5577
Endogenous,RB1CC1,NM_001083617.1,1818
Endogenous,HCST,NM_001007469.1,1076
Endogenous,RAB7A,NM_004637.5,5290
Endogenous,BNIP3,NM_004052.2,223
Endogenous,CCL28,NM_148672.2,110
Endogenous,BCL6,NM_001134738.1,3203
Endogenous,CD209,NM_001144899.1,25
Endogenous,MEFV,NM_000243.2,1480
Endogenous,CXCL6,NM_002993.3,31
Endogenous,ULK1,NM_003565.1,583
Endogenous,VAMP3,NM_004781.4,3157
Endogenous,AGT,NM_000029.3,30
Endogenous,FPR1,NM_002029.3,10952
Endogenous,TOLLIP,NM_019009.2,451
Endogenous,CD2,NM_001767.3,228
Endogenous,IL37,NM_014439.3,52
Endogenous,CTSS,NM_004079.3,53947
Endogenous,MAPK8,NM_002750.2,279
Endogenous,TRIM5,NM_033092.2,214
Endogenous,ACVR1,NM_001105.2,306
Endogenous,ISG15,NM_005101.3,398
Endogenous,IFNA5,NM_002169.2,32
Endogenous,NKG7,NM_005601.3,1628
Endogenous,CCL5,NM_002985.2,3100
Endogenous,AHR,NM_001621.4,1097
Endogenous,IL17D,NM_138284.1,30
Endogenous,IL36G,NM_019618.3,11
Endogenous,CCL8,NM_005623.2,36
Endogenous,IL22RA1,NM_021258.3,32
Endogenous,CCL1,NM_002981.2,23
Endogenous,MAP3K3,NM_002401.3,3688
Endogenous,CYSTM1,NM_032412.4,734
Endogenous,XAF1,NM_199139.2,548
Endogenous,NOX1,NM_007052.4,39
Endogenous,PSAP,NM_001042465.2,15526
Endogenous,CD22,NM_001771.2,549
Endogenous,LTB,NM_002341.1,1861
Endogenous,IFNA4/7/10/17/21,NM_021268.2,33
Endogenous,SMAD5,NM_005903.5,211
Endogenous,RBPJ,NM_015874.3,2574
Endogenous,GADD45B,NM_015675.2,2860
Endogenous,AKT1,NM_001014432.1,914
Endogenous,HK3,NM_002115.1,453
Endogenous,DEFA4,NM_001925.1,424
Endogenous,SELE,NM_000450.2,40
Endogenous,CCL18,NM_002988.3,59
Endogenous,STAT2,NM_005419.3,555
Endogenous,IRF4,NM_001195286.1,293
Endogenous,PFKFB3,NM_004566.3,1808
Endogenous,F5,NM_000130.2,441
Endogenous,APP,NM_000484.3,787
Endogenous,PLAT,NM_000930.3,25
Endogenous,HLA-DQB1,NM_002123.3,2630
Endogenous,IL5RA,NM_000564.4,176
Endogenous,FCRL2,NM_001159488.1,294
Endogenous,RPS6KA1,NM_002953.3,1990
Endogenous,CXCL17,NM_198477.3,37
Endogenous,CASP10,NM_001206524.1,322
Endogenous,ETS1,NM_005238.3,1308
Endogenous,TLR4,NM_003266.3,1944
Endogenous,IFNL1,NM_172140.1,18
Endogenous,IL2,NM_000586.2,31
Endogenous,CD247,NM_198053.2,502
Endogenous,IL27RA,NM_004843.3,255
Endogenous,IL26,NM_018402.1,16
Endogenous,STAT5B,NM_012448.3,2358
Endogenous,LIMK2,NM_001031801.1,3050
Endogenous,IL7,NM_001199886.1,64
Endogenous,NCR1,NM_004829.5,232
Endogenous,TYROBP,NM_003332.3,9829
Endogenous,CXCR1,NM_000634.2,1879
Endogenous,IL1RL1,NM_016232.4,56
Endogenous,TRIM33,NM_015906.3,1240
Endogenous,LCP2,NM_005565.4,7303
Endogenous,LITAF,NM_004862.3,5100
Endogenous,RPS6KB1,NM_003161.2,85
Endogenous,CD276,NM_001024736.1,28
Endogenous,PAK1,NM_002576.5,1509
Endogenous,HLA-DPA1,NM_033554.3,3482
Endogenous,CCL20,NM_001130046.1,15
Endogenous,KIR2DL3,NM_014511.3,207
Endogenous,SYK,NM_003177.5,1405
Endogenous,CD3E,NM_000733.3,537
Endogenous,IFNA6,NM_021002.2,152
Endogenous,NGLY1,NM_001145293.1,850
Endogenous,IFNL2/3,NM_172139.2,38
Endogenous,PTGER4,NM_000958.2,619
Endogenous,CD79A,NM_001783.3,1240
Endogenous,GBP5,NM_052942.3,1206
Endogenous,PECAM1,NM_000442.3,10182
Endogenous,PSMB9,NM_002800.4,3816
Endogenous,IL3RA,NM_002183.2,98
Endogenous,CCR5,NM_000579.3,121
Endogenous,IL36B,NM_014438.5,34
Endogenous,CXCL2,NM_002089.4,329
Endogenous,TXNIP,NM_006472.4,38458
Endogenous,CXCR3,NM_001504.1,117
Endogenous,RUNX3,NM_001031680.2,465
Endogenous,SP1,NM_138473.2,2417
Endogenous,ALPL,NM_000478.4,2571
Endogenous,IL12RB2,NM_001559.2,61
Endogenous,HSP90AA1,NM_001017963.2,6491
Endogenous,TCF7,NM_201633.2,1266
Endogenous,CCR2,NM_001123041.2,276
Endogenous,AP1G1,NM_001030007.1,1277
Endogenous,DNAJA2,NM_005880.3,966
Endogenous,MAP3K8,NM_001244134.1,2463
Endogenous,NCF4,NM_000631.4,5819
Endogenous,CTSW,NM_001335.3,368
Endogenous,IL20RA,NM_014432.2,25
Endogenous,IFI16,NM_001206567.1,3327
Endogenous,IL36RN,NM_012275.3,38
Endogenous,SOCS1,NM_003745.1,115
Endogenous,NLRC4,NM_001199138.1,434
Endogenous,CCL16,NM_004590.3,33
Endogenous,UBA52,NM_003333.3,8330
Endogenous,XCL1/2,NM_002995.2,100
Endogenous,RGMA,NM_001166283.1,36
Endogenous,CXCL1,NM_001511.3,535
Endogenous,BPI,NM_001725.2,273
Endogenous,AKT2,NM_001626.4,1159
Endogenous,PELI1,NM_020651.3,13714
Endogenous,IL6R,NM_000565.2,1060
Endogenous,TNFSF10,NM_003810.2,2978
Endogenous,TRIM25,NM_005082.4,728
Endogenous,RASGRP4,NM_170604.1,2639
Endogenous,TNFRSF18,NM_148901.1,38
Endogenous,MGAM,XM_011516674.2,6656
Endogenous,LAT,NM_001014987.1,540
Endogenous,IL13RA2,NM_000640.2,18
Endogenous,IFNK,NM_020124.2,45
Endogenous,ALOX5,NM_000698.2,11563
Endogenous,PTPRC,NM_080921.3,11113
Endogenous,TRAF3,NM_145725.2,604
Endogenous,UBE2N,NM_003348.4,1143
Endogenous,IL2RA,NM_000417.2,122
Endogenous,CCL14,NM_032963.4,22
Endogenous,IL15RA,NM_002189.3,35
Endogenous,CEACAM3,NM_001815.3,136
Endogenous,IL13RA1,NM_001560.2,2678
Endogenous,NEU1,NM_000434.4,310
Endogenous,IL1F10,NM_032556.6,36
Endogenous,CTSG,NM_001911.2,49
Endogenous,IFIH1,NM_022168.3,1438
Endogenous,EVL,NM_016337.2,915
Endogenous,HLA-DRA,NM_019111.3,23550
Endogenous,CD70,NM_001252.2,46
Endogenous,EIF2AK2,NM_002759.1,966
Endogenous,IL1R2,NM_173343.1,1357
Endogenous,HMGB1,NM_002128.4,1364
Endogenous,IFNA2,NM_000605.3,39
Endogenous,TRIM6,NM_058166.4,41
Endogenous,HDC,NM_002112.3,206
Endogenous,IL1RAP,NM_002182.2,2601
Endogenous,RIPK2,NM_003821.5,895
Endogenous,PDHB,NM_000925.3,460
Endogenous,OSM,NM_020530.6,6704
Endogenous,PIK3R6,NM_001010855.3,68
Endogenous,KIR2DL1,NM_014218.2,105
Endogenous,CD69,NM_001781.1,1911
Endogenous,SELENOS,NM_203472.1,99
Endogenous,IDO1,NM_002164.5,69
Endogenous,IL12A,NM_000882.2,36
Endogenous,PRKCD,NM_006254.3,2694
Endogenous,PDCD1LG2,NM_025239.3,19
Endogenous,LAMP3,NM_014398.3,81
Endogenous,HLA-E,NM_005516.5,36709
Endogenous,HSP90B1,NM_003299.2,3662
Endogenous,ATG4A,NM_052936.5,135
Endogenous,BECN1,NM_003766.4,354
Endogenous,CD44,NM_001001392.1,4085
Endogenous,PDCD1,NM_005018.2,19
Endogenous,FAM30A,NR_026800.2,104
Endogenous,IRAK1,NM_001569.3,262
Endogenous,ADGRG3,NM_170776.5,2074
Endogenous,CCR1,NM_001295.2,837
Endogenous,GCA,NM_012198.3,16599
Endogenous,TXK,NM_003328.1,156
Endogenous,BCL3,NM_005178.2,2103
Endogenous,TLR6,NM_006068.4,1050
Endogenous,PSMB8,NM_004159.4,4217
Endogenous,ALOX15,NM_001140.3,97
Endogenous,IL12B,NM_002187.2,17
Endogenous,CASP4,NM_001225.3,3533
Endogenous,ACKR3,NM_020311.1,45
Endogenous,CCL7,NM_006273.2,26
Endogenous,CD27,NM_001242.4,515
Endogenous,MAPK13,NM_002754.3,646
Endogenous,GBP1,NM_002053.2,348
Endogenous,TNFSF9,NM_003811.3,14
Endogenous,CD4,NM_000616.4,1855
Endogenous,CRP,NM_000567.2,20
Endogenous,ADGRE5,NM_078481.3,3265
Endogenous,LAMP1,NM_005561.3,2104
Endogenous,MAF,NM_001031804.2,383
Endogenous,LAT2,NM_014146.3,3537
Endogenous,IRAK3,NM_007199.1,417
Endogenous,LAG3,NM_002286.5,127
Endogenous,SERPINA1,NM_001127702.1,17762
Endogenous,KIR3DL1/2,NM_001322168.1,173
Endogenous,ACOX1,NM_001185039.1,1962
Endogenous,FOXO1,NM_002015.3,487
Endogenous,PIK3CG,NM_002649.2,2265
Endogenous,LCN2,NM_005564.3,784
Endogenous,EIF2AK3,NM_004836.5,663
Endogenous,IL4R,NM_000418.3,1355
Endogenous,NPC2,NM_006432.3,5786
Endogenous,MAP3K5,NM_005923.3,937
Endogenous,CSF1,NM_000757.4,183
Endogenous,CD86,NM_175862.4,949
Endogenous,SMAD3,NM_005902.3,380
Endogenous,FCGR1A/B,NM_000566.3,449
Endogenous,FAS,NM_000043.4,1604
Endogenous,PSMB10,NM_002801.2,775
Endogenous,ATG10,NM_001131028.1,119
Endogenous,RNF135,NM_032322.3,320
Endogenous,RSAD2,NM_080657.4,1550
Endogenous,STING1,NM_198282.1,762
Endogenous,SLC11A1,NM_000578.3,1389
Endogenous,MS4A7,NM_206939.1,767
Endogenous,TBK1,NM_013254.2,508
Endogenous,LAMP2,NM_002294.2,5042
Endogenous,RIPK3,NM_006871.3,488
Endogenous,EPHX2,NM_001979.5,123
Endogenous,TCN2,NM_000355.3,163
Endogenous,CD6,NM_001254751.1,140
Endogenous,ACSL3,NM_203372.1,104
Endogenous,MLKL,NM_001142497.1,540
Endogenous,HAVCR2,NM_032782.3,106
Endogenous,TGFB2,NM_003238.2,37
Endogenous,DDX58,NM_014314.3,828
Endogenous,REL,NM_002908.3,1548
Endogenous,CCR9,NM_031200.1,32
Endogenous,ADORA2A,NM_000675.5,294
Endogenous,ITPR3,NM_002224.2,61
Endogenous,BLK,NM_001715.2,135
Endogenous,NDUFS8,XM_005274015.1,127
Endogenous,IL1R1,NM_000877.3,277
Endogenous,MAPK14,NM_001315.2,2647
Endogenous,CD45R0,NM_080921.3,16523
Endogenous,JAK1,NM_002227.1,3109
Endogenous,PRKCQ,NM_006257.2,334
Endogenous,MAVS,NM_001206491.1,122
Endogenous,MYD88,NM_002468.4,1020
Endogenous,IL1RAPL1,NM_014271.3,20
Endogenous,C5,NM_001735.2,66
Endogenous,LCK,NM_005356.2,705
Endogenous,FPR2,NM_001005738.1,2163
Endogenous,CSF2,NM_000758.3,12
Endogenous,IL22,NM_020525.4,22
Endogenous,CCL21,NM_002989.2,18
Endogenous,CBLB,NM_170662.3,816
Endogenous,IL9R,NM_176786.2,33
Endogenous,APOBEC3G,NM_021822.2,1288
Endogenous,IFNW1,NM_002177.1,20
Endogenous,IL17A,NM_002190.2,16
Endogenous,ATF6,NM_007348.2,1842
Endogenous,CUL1,NM_003592.2,587
Endogenous,LRG1,NM_052972.3,2855
Endogenous,C2,NM_000063.5,46
Endogenous,TNFRSF4,NM_003327.3,79
Endogenous,AIF1,NM_032955.1,5565
Endogenous,ITGAX,NM_000887.4,3817
Endogenous,CD274,NM_014143.3,118
Endogenous,HCK,NM_002110.2,4185
Endogenous,CTSZ,NM_001336.3,3593
Endogenous,MVP,NM_017458.2,2539
Endogenous,IRAK4,NM_001114182.1,1060
Endogenous,ITLN1,NM_017625.2,38
Endogenous,PRCP,NM_005040.2,1412
Endogenous,MS4A1,NM_152866.2,1065
Endogenous,TGFB1,NM_000660.3,3102
Endogenous,CTSL,NM_001912.4,209
Endogenous,IL25,NM_022789.2,34
Endogenous,KLRK1,NM_007360.1,1843
Endogenous,PLCG2,NM_002661.2,1728
Endogenous,MRC1,NM_002438.3,25
Endogenous,DDX5,NM_004396.3,25148
Endogenous,CXCL11,NM_005409.4,55
Endogenous,IL3,NM_000588.3,26
Endogenous,ENTPD1,NM_001098175.1,2625
Endogenous,NEO1,NM_002499.2,110
Endogenous,TPP1,NM_000391.3,1597
Endogenous,HLA-DMA,NM_006120.3,1423
Endogenous,IFNAR2,NM_000874.3,2846
Endogenous,JUNB,NM_002229.2,12530
Endogenous,C3,NM_000064.2,64
Endogenous,PTGS2,NM_000963.1,1607
Endogenous,IL1RL2,NM_001351447.1,26
Endogenous,IL18,NM_001562.3,279
Endogenous,IL6,NM_000600.3,63
Endogenous,ICOSLG,NM_015259.5,236
Endogenous,LYN,NM_002350.3,12067
Endogenous,LANCL1,NM_006055.1,267
Endogenous,IRF3,NM_001571.5,123
Endogenous,IFIT3,NM_001031683.2,1268
Endogenous,IL15,NM_000585.4,306
Endogenous,TNFSF18,NM_005092.2,36
Endogenous,IL6ST,NM_002184.2,1274
Endogenous,PLAU,NM_002658.2,119
Endogenous,BDKRB1,NM_000710.3,73
Endogenous,SUGT1,NM_001130912.1,475
Endogenous,NAMPT,NM_005746.3,80633
Endogenous,MDFIC,NM_199072.2,1072
Endogenous,TGFB3,NM_003239.2,48
Endogenous,STAT4,NM_003151.2,545
Endogenous,DHX58,NM_024119.2,254
Endogenous,LRRK2,NM_198578.3,4320
Endogenous,CCL11,NM_002986.2,30
Endogenous,CPA3,NM_001870.2,107
Endogenous,KLRC1,NM_002259.3,85
Endogenous,SIGLEC5,NM_003830.3,584
Endogenous,IFI6,NM_002038.3,2258
Endogenous,ATG13,NM_001142673.1,960
Endogenous,IFITM3,NM_021034.2,7432
Endogenous,ATF4,NM_001675.2,11925
Endogenous,LCP1,NM_002298.4,20015
Endogenous,GZMH,NM_033423.4,961
Endogenous,SOCS3,NM_003955.4,1318
Endogenous,CCL19,NM_006274.2,29
Endogenous,IL17RA,NM_014339.6,1786
Endogenous,SCARB2,NM_005506.2,179
Endogenous,KPNB1,NM_002265.4,1294
Endogenous,WAS,NM_000377.2,5076
Endogenous,FCAR,NM_133278.2,1950
Endogenous,STAT3,NM_003150.3,3343
Endogenous,GBP4,NM_052941.4,775
Endogenous,CD28,NM_001243077.1,745
Endogenous,IL36A,NM_014440.1,38
Endogenous,SELL,NM_000655.4,13632
Endogenous,EGLN1,NM_022051.2,1216
Endogenous,IL31,NM_001014336.1,33
Endogenous,SOD1,NM_000454.4,706
Endogenous,HLA-C,NM_002117.4,9492
Endogenous,NTNG2,NM_032536.1,130
Endogenous,LILRA3,NM_006865.3,619
Endogenous,IFNLR1,NM_170743.3,20
Endogenous,C5AR1,NM_001736.3,5596
Endogenous,IL18R1,NM_003855.3,306
Endogenous,MAP2K2,NM_030662.3,689
Endogenous,NRAS,NM_002524.4,1101
Endogenous,ZBP1,NM_001160419.2,736
Endogenous,MCL1,NM_021960.5,4144
Endogenous,ITGAE,NM_002208.4,41
Endogenous,IL12RB1,NM_005535.1,143
Endogenous,IL13,NM_002188.2,21
Endogenous,IL19,NM_013371.3,18
Endogenous,GSTM4,NM_000850.4,138
Endogenous,IL17B,NM_014443.2,18
Endogenous,KRAS,NM_033360.2,1006
Endogenous,LDHB,NM_001174097.1,4238
Endogenous,DDIT3,NM_001195054.1,1596
Endogenous,CXCL12,NM_199168.3,17
Endogenous,TNFRSF1A,NM_001065.2,1600
Endogenous,UBE2L6,NM_004223.4,438
Endogenous,OS9,NM_001017956.2,1165
Endogenous,CCL15,NM_032965.6,24
Endogenous,TLR1,NM_003263.3,2652
Endogenous,MME,NM_001354644.1,4129
Endogenous,CD40,NM_001250.4,152
Endogenous,IKBKG,NM_003639.2,525
Endogenous,IL32,NM_004221.4,3038
Endogenous,RNASEL,NM_021133.3,461
Endogenous,IFITM2,NM_006435.2,38707
Endogenous,CCL17,NM_002987.2,52
Endogenous,IFIT1,NM_001548.3,2601
Endogenous,TAB2,NM_015093.3,1485
Endogenous,ATM,NM_000051.3,3299
Endogenous,PIK3CD,NM_005026.3,3575
Endogenous,IL1B,NM_000576.2,785
Endogenous,SPIB,NM_003121.4,108
Endogenous,CD19,NM_001178098.1,0
Endogenous,IL1A,NM_000575.3,20
Endogenous,STRAP,NM_007178.3,1688
Endogenous,BCR,NM_004327.3,645
Endogenous,RAB5C,NM_001252039.1,1768
Endogenous,PTPN4,NM_002830.3,862
Endogenous,TRAT1,NM_001317747.1,413
Endogenous,EBI3,NM_005755.2,32
Endogenous,NFATC2,NM_012340.3,637
Endogenous,DIABLO,NM_138930.3,212
Endogenous,STAT1,NM_139266.1,7962
Endogenous,IL34,NM_152456.1,29
Endogenous,CCRL2,NM_001130910.1,110
Endogenous,CX3CR1,NM_001337.3,1014
Endogenous,TBXAS1,NM_001061.4,2907
Endogenous,SAMHD1,NM_015474.2,5851
Endogenous,CD8A,NM_001768.6,419
Endogenous,TRAF6,NM_145803.2,763
Endogenous,ITGB2,NM_001127491.1,4388
Endogenous,CD244,NM_001166663.1,342
Endogenous,CXCR2,NM_001557.3,8391
Endogenous,MAPKAPK2,NM_004759.3,1616
Endogenous,MT2A,NM_005953.5,548
Endogenous,OAS1,NM_001032409.1,1018
Endogenous,JAK3,NM_000215.2,1079
Endogenous,CASP3,NM_004346.3,665
Endogenous,JAK2,NM_004972.3,1015
Endogenous,MKNK1,NM_001135553.4,36
Endogenous,LTA4H,NM_001256643.1,5596
Endogenous,IL24,NM_001185158.1,21
Endogenous,TNFRSF17,NM_001192.2,58
Endogenous,AP1S2,NM_003916.4,3412
Endogenous,RHOG,NM_001665.3,3540
Endogenous,ACSL1,NM_001995.4,10750
Endogenous,CD45RA,NM_002838.4,2375
Endogenous,CALM1,NM_006888.4,12002
Endogenous,TAB1,NM_153497.2,227
Endogenous,CD79B,NM_001039933.1,169
Endogenous,PLG,NM_000301.3,24
Endogenous,CHUK,NM_001320928.1,450
Endogenous,FCGR3A/B,NM_000569.6,51720
Endogenous,THOP1,NM_003249.3,246
Endogenous,RIPK1,NM_003804.3,956
Endogenous,IL17F,NM_052872.3,46
Endogenous,CCL26,NM_006072.4,12
Endogenous,FCGR2A,NM_021642.3,18427
Endogenous,PRDM1,NM_182907.1,408
Endogenous,IGFBP7,NM_001553.1,183
Endogenous,HLA-DPB1,NM_002121.5,2154
Endogenous,RPS6KA3,NM_004586.2,2205
Endogenous,TLR7,NM_016562.3,130
Endogenous,GUCY1B1,NM_000857.2,102
Endogenous,TIGIT,NM_173799.3,115
Endogenous,IFNB1,NM_002176.2,15
Endogenous,IL21R,NM_181079.4,102
Endogenous,XBP1,NM_001079539.1,827
Positive,POS_C(8),ERCC_00002.1,2651
Positive,POS_A(128),ERCC_00117.1,28339
Positive,POS_F(0.125),ERCC_00034.1,47
Positive,POS_D(2),ERCC_00092.1,530
Positive,POS_B(32),ERCC_00112.1,10020
Positive,POS_E(0.5),ERCC_00035.1,96
Negative,NEG_C(0),ERCC_00019.1,11
Negative,NEG_D(0),ERCC_00076.1,16
Negative,NEG_E(0),ERCC_00098.1,15
Negative,NEG_A(0),ERCC_00096.1,23
Negative,NEG_H(0),ERCC_00154.1,23
Negative,NEG_G(0),ERCC_00144.1,10
Negative,NEG_F(0),ERCC_00126.1,44
Negative,NEG_B(0),ERCC_00041.1,27
Housekeeping,SDHA,NM_004168.2,908
Housekeeping,MRPS7,NM_015971.3,688
Housekeeping,PGK1,NM_000291.2,8299
Housekeeping,ALAS1,NM_000688.4,47
Housekeeping,HPRT1,NM_000194.1,570
Housekeeping,OAZ1,NM_004152.2,9547
Housekeeping,ABCF1,NM_001090.2,379
Housekeeping,NMT1,NM_021079.3,347
Housekeeping,NRDE2,NM_017970.3,124
Housekeeping,TBP,NM_001172085.1,430
Housekeeping,GUSB,NM_000181.3,917
Housekeeping,STK11IP,NM_052902.2,84
</Code_Summary>

<Messages>
</Messages>

