<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 13 11232020
Owner,
Comments,
Date,20201123
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,9
FovCount,555
FovCounted,542
ScannerID,1906C0614
StagePosition,1
BindingDensity,2.42
CartridgeID,host response panel plate 13 wb 11232020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,67
Endogenous,MAPK9,NM_001135044.1,794
Endogenous,IL17RD,NM_017563.5,11
Endogenous,ITGAM,NM_000632.3,697
Endogenous,IFNGR2,NM_005534.3,6173
Endogenous,CXCL14,NM_004887.4,12
Endogenous,TNFRSF25,NM_001039664.1,315
Endogenous,ELANE,NM_001972.2,10
Endogenous,LTF,NM_002343.2,136
Endogenous,PIK3R4,NM_014602.1,210
Endogenous,ACE,NM_000789.2,14
Endogenous,PRKCSH,NM_002743.2,1730
Endogenous,CD81,NM_004356.3,1606
Endogenous,CASP1,NM_033294.3,2293
Endogenous,MYC,NM_002467.3,278
Endogenous,TPSAB1/B2,NM_003294.3,26
Endogenous,TLR9,NM_017442.2,60
Endogenous,CTSA,NM_001127695.1,1644
Endogenous,FURIN,NM_002569.3,935
Endogenous,IL17RB,NM_018725.3,17
Endogenous,IL4,NM_172348.1,8
Endogenous,CTLA4,NM_005214.3,549
Endogenous,BCL2L1,NM_001191.3,321
Endogenous,APBB1IP,NM_019043.3,2123
Endogenous,CD80,NM_005191.3,28
Endogenous,AKT3,NM_005465.4,1388
Endogenous,PTGER2,NM_000956.3,714
Endogenous,CDK4,NM_000075.3,173
Endogenous,FOS,NM_005252.3,4295
Endogenous,PXN,NM_001080855.3,1995
Endogenous,ZAP70,NM_001079.3,1008
Endogenous,APOL6,NM_030641.3,1787
Endogenous,CCL22,NM_002990.4,21
Endogenous,TNFRSF10B,NM_003842.3,366
Endogenous,GNS,NM_002076.3,1410
Endogenous,RACK1,NM_006098.4,5142
Endogenous,CXCL3,NM_002090.2,27
Endogenous,HSP90AB1,NM_007355.3,3926
Endogenous,GLA,NM_000169.2,788
Endogenous,ALPK1,NM_025144.2,942
Endogenous,GK,NM_000167.3,3096
Endogenous,IL23A,NM_016584.2,53
Endogenous,IL9,NM_000590.1,13
Endogenous,CCL2,NM_002982.3,19
Endogenous,KDM6B,NM_001080424.1,2042
Endogenous,TNFRSF9,NM_001561.5,342
Endogenous,CCR3,NM_001837.2,341
Endogenous,ITGB7,NM_000889.1,477
Endogenous,RAF1,NM_002880.3,6397
Endogenous,NFATC3,NM_004555.2,1396
Endogenous,RBCK1,NM_006462.4,949
Endogenous,NCF1,NM_000265.4,2400
Endogenous,NLRP1,NM_033004.2,5394
Endogenous,CCR4,NM_005508.4,522
Endogenous,FYN,NM_002037.3,2832
Endogenous,MARCO,NM_006770.3,45
Endogenous,RNF114,NM_018683.4,202
Endogenous,ATG7,NM_001136031.2,1156
Endogenous,CCR8,NM_005201.2,24
Endogenous,SH2D1A,NM_002351.4,337
Endogenous,IRF9,NM_006084.4,429
Endogenous,ULK2,NM_014683.2,178
Endogenous,CCR10,NM_016602.2,17
Endogenous,ERN1,NM_001433.2,1801
Endogenous,PIK3R5,NM_014308.3,1763
Endogenous,CD68,NM_001251.2,711
Endogenous,CXCR5,NM_001716.4,77
Endogenous,ATP6V0D1,NM_004691.4,2811
Endogenous,DNAJC10,NM_018981.2,747
Endogenous,CASP8,NM_001080124.1,4012
Endogenous,RASGRP1,NM_001128602.1,611
Endogenous,PANX1,NM_015368.3,73
Endogenous,PSEN1,NM_000021.2,1041
Endogenous,LEF1,NM_016269.3,857
Endogenous,MAP2K7,NM_145185.2,324
Endogenous,KLRD1,NM_001351060.1,390
Endogenous,TANK,NM_004180.2,3396
Endogenous,CFLAR,NM_001127183.1,3089
Endogenous,IL22RA2,NM_181309.1,10
Endogenous,TNFSF4,NM_003326.2,176
Endogenous,IL17RC,NM_153461.2,3
Endogenous,IL18RAP,NM_003853.3,695
Endogenous,TRAF2,NM_021138.3,87
Endogenous,IFNG,NM_000619.2,32
Endogenous,TYK2,NM_003331.4,834
Endogenous,TLN1,NM_006289.3,9435
Endogenous,MAP1LC3A,NM_032514.2,257
Endogenous,IFIT2,NM_001547.4,4885
Endogenous,CYP2E1,NM_000773.3,19
Endogenous,CD1E,NM_001042583.2,23
Endogenous,IFITM1,NM_003641.3,16225
Endogenous,MAP3K7,NM_145333.1,781
Endogenous,IL10,NM_000572.2,27
Endogenous,ARRB2,NM_001257328.1,3940
Endogenous,P2RX7,NM_002562.5,252
Endogenous,CD14,NM_000591.2,2607
Endogenous,NFKB2,NM_002502.2,1773
Endogenous,DYSF,NM_003494.3,2846
Endogenous,TNF,NM_000594.2,505
Endogenous,TXN,NM_003329.2,3439
Endogenous,TCIRG1,NM_006053.2,2836
Endogenous,CXCL10,NM_001565.3,32
Endogenous,ACKR4,NM_016557.2,23
Endogenous,IL17RE,NM_153483.1,24
Endogenous,CD59,NM_001127227.1,1768
Endogenous,NFAT5,NM_173214.1,722
Endogenous,MS4A4A,NM_001243266.1,209
Endogenous,CSF3R,NM_000760.3,10860
Endogenous,C3AR1,NM_004054.2,163
Endogenous,ATP6AP2,NM_005765.2,1837
Endogenous,IL18BP,NM_001039659.1,47
Endogenous,CD38,NM_001775.2,133
Endogenous,BDKRB2,NM_000623.3,8
Endogenous,TMEM140,NM_018295.3,752
Endogenous,NLRC5,NM_032206.4,401
Endogenous,NCF2,NM_000433.3,10948
Endogenous,TNFSF13B,NM_001145645.2,3040
Endogenous,C1QBP,NM_001212.3,796
Endogenous,MX1,NM_001144925.2,459
Endogenous,CSF2RA,NM_006140.3,2796
Endogenous,MIF,NM_002415.1,552
Endogenous,CGAS,NM_138441.2,465
Endogenous,VCAM1,NM_001078.3,20
Endogenous,CD45RB,ENST00000367367.1,7717
Endogenous,THBS1,NM_003246.2,0
Endogenous,FCRL4,NM_031282.2,18
Endogenous,TIMP2,NM_003255.4,2605
Endogenous,NT5E,NM_002526.2,49
Endogenous,HLA-DRB,NM_022555.3,3291
Endogenous,IL21,NM_021803.2,10
Endogenous,NCR3,NM_147130.2,56
Endogenous,PYCARD,NM_013258.3,528
Endogenous,SLC2A3,NM_006931.2,8715
Endogenous,IL11RA,NM_147162.1,43
Endogenous,GATA3,NM_001002295.1,330
Endogenous,BST2,NM_004335.3,1020
Endogenous,IKBKE,NM_001193321.1,270
Endogenous,CBL,NM_005188.3,1228
Endogenous,TCL1A,NM_001098725.1,134
Endogenous,NOTCH1,NM_017617.3,876
Endogenous,PSTPIP1,NM_001321135.1,242
Endogenous,IRF1,NM_002198.1,2599
Endogenous,PIK3R3,NM_001114172.1,29
Endogenous,NFATC4,NM_001136022.2,14
Endogenous,GPX7,NM_015696.5,54
Endogenous,MARCKS,NM_002356.5,3178
Endogenous,HSD11B1,NM_181755.1,13
Endogenous,TRAM1,NM_014294.5,2552
Endogenous,CXCL5,NM_002994.3,163
Endogenous,CCL25,NM_005624.2,6
Endogenous,TLR8,NM_016610.2,1826
Endogenous,IL1RAPL2,NM_017416.1,14
Endogenous,HMOX1,NM_002133.2,461
Endogenous,CD8B,NM_172099.2,125
Endogenous,HPGD,NM_000860.5,180
Endogenous,CBFB,NM_001755.2,766
Endogenous,AP1M1,NM_001130524.1,945
Endogenous,IFI44,NM_006417.4,551
Endogenous,IL33,NM_001199640.1,0
Endogenous,GBA,NM_001005742.2,787
Endogenous,CARD17,NM_001007232.1,4881
Endogenous,PNOC,NM_001284244.1,66
Endogenous,IL11,NM_000641.3,17
Endogenous,STAT6,NM_003153.3,2362
Endogenous,PRF1,NM_001083116.1,539
Endogenous,PARP1,NM_001618.3,638
Endogenous,CARD11,NM_032415.2,335
Endogenous,DDOST,NM_005216.4,708
Endogenous,FCGRT,XM_011526628.1,1738
Endogenous,CD3D,NM_000732.4,1869
Endogenous,MTOR,NM_004958.3,175
Endogenous,MAPK1,NM_138957.2,4045
Endogenous,PLAUR,NM_001005376.2,1920
Endogenous,HLA-DQA,NM_002122.3,3983
Endogenous,SIGIRR,NM_001135053.1,937
Endogenous,IL23R,NM_144701.2,43
Endogenous,MAP3K1,NM_005921.1,3267
Endogenous,MAP2K3,NM_145109.1,2291
Endogenous,CSF2RB,NM_000395.2,4015
Endogenous,IL20RB,NM_144717.3,26
Endogenous,CD84,NM_001184879.1,655
Endogenous,HLX,NM_021958.2,868
Endogenous,IFI35,NM_005533.3,178
Endogenous,VRK3,NM_016440.3,355
Endogenous,GLB1,NM_000404.2,265
Endogenous,APEX1,NM_001641.2,431
Endogenous,PLIN4,NM_001080400.1,182
Endogenous,ATP6V1B2,NM_001693.3,3928
Endogenous,PTPN6,NM_002831.5,6331
Endogenous,IRF7,NM_001572.3,217
Endogenous,OASL,NM_198213.2,204
Endogenous,HLA-DOB,NM_002120.3,375
Endogenous,LGALS3,NM_001177388.1,1704
Endogenous,IFNA8,NM_002170.3,23
Endogenous,CD40LG,NM_000074.2,170
Endogenous,CCNC,NM_005190.3,326
Endogenous,IL2RB,NM_000878.3,730
Endogenous,GSK3B,NM_002093.2,1481
Endogenous,CSF1R,NM_005211.3,777
Endogenous,CREBBP,NM_004380.2,3224
Endogenous,OAS2,NM_016817.2,478
Endogenous,PIK3CB,NM_006219.1,255
Endogenous,TRIM56,NM_030961.3,68
Endogenous,HLA-DMB,NM_002118.4,1138
Endogenous,TAP2,NM_000544.3,677
Endogenous,TLR2,NM_003264.3,2479
Endogenous,OAS3,NM_006187.3,244
Endogenous,LTC4S,NM_145867.1,18
Endogenous,CXCL9,NM_002416.1,18
Endogenous,SPI1,NM_003120.1,14748
Endogenous,TAP1,NM_000593.5,562
Endogenous,FOXP3,NM_014009.3,69
Endogenous,CASP5,NM_004347.1,341
Endogenous,WIPI1,NM_017983.5,118
Endogenous,PRKCA,NM_002737.2,441
Endogenous,CARD16,NM_001017534.1,691
Endogenous,ITK,NM_005546.3,660
Endogenous,EIF3F,NM_003754.2,4296
Endogenous,TGFBR2,NM_001024847.1,2284
Endogenous,PTK2B,NM_004103.3,3730
Endogenous,STAT5A,NM_003152.3,1946
Endogenous,TIFA,NM_052864.2,97
Endogenous,SORT1,NM_002959.5,762
Endogenous,IFI27,NM_005532.3,0
Endogenous,BATF,NM_006399.3,89
Endogenous,SIRPA,NM_001040022.1,2876
Endogenous,CDH1,NM_004360.2,36
Endogenous,LILRB2,NM_001278405.1,3196
Endogenous,CXCR4,NM_001008540.1,27991
Endogenous,MSRA,NM_001135670.2,470
Endogenous,IL27,NM_145659.3,15
Endogenous,ADAR,NM_001025107.1,957
Endogenous,PIK3CA,NM_006218.2,770
Endogenous,NLRP3,NM_001079821.2,713
Endogenous,IFNA14/16,NM_002173.2,8
Endogenous,VWF,NM_000552.3,28
Endogenous,LILRA6,NM_024318.3,217
Endogenous,PPIA,NM_021130.3,7416
Endogenous,IFNA1/13,NM_006900.3,25
Endogenous,S100A12,NM_005621.1,13482
Endogenous,KLRB1,NM_002258.2,1623
Endogenous,CCR7,NM_001838.3,152
Endogenous,IKBKB,NM_001556.1,232
Endogenous,CCL4/L1/L2,NM_002984.2,496
Endogenous,JUN,NM_002228.3,5486
Endogenous,CX3CL1,NM_002996.4,14
Endogenous,YWHAQ,NM_006826.3,3512
Endogenous,ACSL4,NM_004458.2,1184
Endogenous,CRK,NM_016823.4,920
Endogenous,ATG12,NM_004707.3,902
Endogenous,HAMP,NM_021175.2,29
Endogenous,ACKR2,NM_001296.5,17
Endogenous,CR1,NM_000573.3,2444
Endogenous,CXCL16,NM_001100812.1,1447
Endogenous,GAB2,NM_080491.2,655
Endogenous,TRIM22,NM_006074.4,644
Endogenous,CXCL13,NM_006419.2,18
Endogenous,XCR1,NM_005283.2,45
Endogenous,AIM2,NM_004833.1,279
Endogenous,IL7R,NM_002185.3,6673
Endogenous,GBP2,NM_004120.3,4364
Endogenous,PIK3C3,NM_002647.2,765
Endogenous,TLR3,NM_003265.2,24
Endogenous,IL31RA,NM_139017.3,33
Endogenous,HERC5,NM_016323.2,388
Endogenous,STT3B,XM_011533465.1,920
Endogenous,CSF3,NM_000759.3,10
Endogenous,ICOS,NM_012092.3,271
Endogenous,RAB31,NM_006868.3,5013
Endogenous,CCL24,NM_002991.2,38
Endogenous,MS4A2,NM_000139.3,65
Endogenous,ANPEP,NM_001150.2,1683
Endogenous,VEGFA,NM_001025366.1,238
Endogenous,HLA-A,NM_002116.5,35185
Endogenous,FBXO6,NM_018438.5,22
Endogenous,MAP2K4,NM_003010.2,1500
Endogenous,RELB,NM_006509.3,456
Endogenous,FGR,NM_001042747.1,2090
Endogenous,PELI2,NM_021255.2,686
Endogenous,IL17C,NM_013278.4,36
Endogenous,CD163,NM_004244.5,317
Endogenous,CCL3/L1/L3,NM_002983.3,236
Endogenous,SP100,NM_001206704.1,2668
Endogenous,BCL2,NM_000657.2,256
Endogenous,JAML,NM_153206.2,17788
Endogenous,NFKB1,NM_003998.2,369
Endogenous,PLCG1,NM_002660.2,522
Endogenous,IL16,NM_004513.4,3056
Endogenous,IFNL4,NM_001276254.2,23
Endogenous,CEBPB,NM_005194.2,12868
Endogenous,TBX21,NM_013351.1,287
Endogenous,CXCR6,NM_006564.1,102
Endogenous,PLEKHA1,NM_001001974.1,520
Endogenous,HLA-B,NM_005514.6,36643
Endogenous,IFNAR1,NM_000629.2,1982
Endogenous,CXCL8,NM_000584.3,152223
Endogenous,ALOX5AP,NM_001629.2,9790
Endogenous,PLEK,NM_002664.2,9195
Endogenous,NFE2L2,NM_006164.3,1908
Endogenous,LTBR,XM_006718983.2,207
Endogenous,IL10RA,NM_001558.2,1681
Endogenous,LILRA5,NM_181879.2,2019
Endogenous,FASLG,NM_000639.1,34
Endogenous,ICAM3,NM_002162.3,13464
Endogenous,CCL13,NM_005408.2,32
Endogenous,TLR5,NM_003268.5,315
Endogenous,PARP9,NM_001146102.1,1415
Endogenous,CD3G,NM_000073.2,520
Endogenous,DERL1,NM_024295.6,988
Endogenous,SOD2,NM_000636.2,25696
Endogenous,RAC2,NM_002872.4,1427
Endogenous,CCL23,NM_005064.3,30
Endogenous,LIF,NM_002309.4,16
Endogenous,NOD2,NM_001293557.1,655
Endogenous,EOMES,NM_005442.2,36
Endogenous,MAFB,NM_005461.4,142
Endogenous,CCL27,NM_006664.2,18
Endogenous,SSR1,NM_003144.5,1819
Endogenous,NFATC1,NM_172389.1,198
Endogenous,TRIM21,NM_003141.3,541
Endogenous,IL5,NM_000879.2,20
Endogenous,IL2RG,NM_000206.1,5321
Endogenous,DDAH2,NM_013974.1,504
Endogenous,GZMA,NM_006144.2,1651
Endogenous,DTX3L,NM_138287.3,1652
Endogenous,NAE1,NM_001018159.1,465
Endogenous,ATG3,NM_022488.3,3588
Endogenous,ATF2,NM_001256091.1,1852
Endogenous,RNF31,NM_017999.4,442
Endogenous,IL20,NM_018724.3,22
Endogenous,VSIR,NM_022153.1,1474
Endogenous,GNLY,NM_006433.2,1638
Endogenous,IL1RN,NM_000577.4,2788
Endogenous,ITGAL,NM_002209.2,3676
Endogenous,GZMB,NM_004131.4,116
Endogenous,TMPRSS2,NM_005656.3,21
Endogenous,SEM1,NM_006304.1,560
Endogenous,IL10RB,NM_000628.4,216
Endogenous,CCR6,NM_031409.3,5
Endogenous,DEFB103A/B,NM_001081551.4,25
Endogenous,NOS2,NM_000625.4,15
Endogenous,SMAD4,NM_005359.3,609
Endogenous,CD36,NM_001001548.2,2082
Endogenous,RELA,NM_021975.4,739
Endogenous,GUCY1A1,NM_001130682.1,22
Endogenous,CAP1,NM_001105530.1,5141
Endogenous,RB1CC1,NM_001083617.1,1821
Endogenous,HCST,NM_001007469.1,762
Endogenous,RAB7A,NM_004637.5,6017
Endogenous,BNIP3,NM_004052.2,163
Endogenous,CCL28,NM_148672.2,92
Endogenous,BCL6,NM_001134738.1,3252
Endogenous,CD209,NM_001144899.1,18
Endogenous,MEFV,NM_000243.2,935
Endogenous,CXCL6,NM_002993.3,19
Endogenous,ULK1,NM_003565.1,512
Endogenous,VAMP3,NM_004781.4,3558
Endogenous,AGT,NM_000029.3,16
Endogenous,FPR1,NM_002029.3,10489
Endogenous,TOLLIP,NM_019009.2,381
Endogenous,CD2,NM_001767.3,194
Endogenous,IL37,NM_014439.3,52
Endogenous,CTSS,NM_004079.3,50812
Endogenous,MAPK8,NM_002750.2,274
Endogenous,TRIM5,NM_033092.2,181
Endogenous,ACVR1,NM_001105.2,312
Endogenous,ISG15,NM_005101.3,156
Endogenous,IFNA5,NM_002169.2,30
Endogenous,NKG7,NM_005601.3,1188
Endogenous,CCL5,NM_002985.2,2914
Endogenous,AHR,NM_001621.4,980
Endogenous,IL17D,NM_138284.1,12
Endogenous,IL36G,NM_019618.3,8
Endogenous,CCL8,NM_005623.2,26
Endogenous,IL22RA1,NM_021258.3,25
Endogenous,CCL1,NM_002981.2,22
Endogenous,MAP3K3,NM_002401.3,3887
Endogenous,CYSTM1,NM_032412.4,818
Endogenous,XAF1,NM_199139.2,194
Endogenous,NOX1,NM_007052.4,35
Endogenous,PSAP,NM_001042465.2,14793
Endogenous,CD22,NM_001771.2,257
Endogenous,LTB,NM_002341.1,1644
Endogenous,IFNA4/7/10/17/21,NM_021268.2,31
Endogenous,SMAD5,NM_005903.5,236
Endogenous,RBPJ,NM_015874.3,3208
Endogenous,GADD45B,NM_015675.2,1849
Endogenous,AKT1,NM_001014432.1,906
Endogenous,HK3,NM_002115.1,330
Endogenous,DEFA4,NM_001925.1,130
Endogenous,SELE,NM_000450.2,32
Endogenous,CCL18,NM_002988.3,47
Endogenous,STAT2,NM_005419.3,333
Endogenous,IRF4,NM_001195286.1,452
Endogenous,PFKFB3,NM_004566.3,1607
Endogenous,F5,NM_000130.2,357
Endogenous,APP,NM_000484.3,773
Endogenous,PLAT,NM_000930.3,9
Endogenous,HLA-DQB1,NM_002123.3,14
Endogenous,IL5RA,NM_000564.4,113
Endogenous,FCRL2,NM_001159488.1,138
Endogenous,RPS6KA1,NM_002953.3,1828
Endogenous,CXCL17,NM_198477.3,31
Endogenous,CASP10,NM_001206524.1,284
Endogenous,ETS1,NM_005238.3,1308
Endogenous,TLR4,NM_003266.3,2169
Endogenous,IFNL1,NM_172140.1,12
Endogenous,IL2,NM_000586.2,27
Endogenous,CD247,NM_198053.2,403
Endogenous,IL27RA,NM_004843.3,194
Endogenous,IL26,NM_018402.1,16
Endogenous,STAT5B,NM_012448.3,2221
Endogenous,LIMK2,NM_001031801.1,2543
Endogenous,IL7,NM_001199886.1,51
Endogenous,NCR1,NM_004829.5,214
Endogenous,TYROBP,NM_003332.3,8571
Endogenous,CXCR1,NM_000634.2,2290
Endogenous,IL1RL1,NM_016232.4,81
Endogenous,TRIM33,NM_015906.3,1359
Endogenous,LCP2,NM_005565.4,7701
Endogenous,LITAF,NM_004862.3,4412
Endogenous,RPS6KB1,NM_003161.2,76
Endogenous,CD276,NM_001024736.1,20
Endogenous,PAK1,NM_002576.5,1562
Endogenous,HLA-DPA1,NM_033554.3,2926
Endogenous,CCL20,NM_001130046.1,11
Endogenous,KIR2DL3,NM_014511.3,165
Endogenous,SYK,NM_003177.5,1149
Endogenous,CD3E,NM_000733.3,323
Endogenous,IFNA6,NM_021002.2,101
Endogenous,NGLY1,NM_001145293.1,945
Endogenous,IFNL2/3,NM_172139.2,15
Endogenous,PTGER4,NM_000958.2,829
Endogenous,CD79A,NM_001783.3,754
Endogenous,GBP5,NM_052942.3,740
Endogenous,PECAM1,NM_000442.3,10232
Endogenous,PSMB9,NM_002800.4,3489
Endogenous,IL3RA,NM_002183.2,98
Endogenous,CCR5,NM_000579.3,134
Endogenous,IL36B,NM_014438.5,29
Endogenous,CXCL2,NM_002089.4,394
Endogenous,TXNIP,NM_006472.4,37550
Endogenous,CXCR3,NM_001504.1,100
Endogenous,RUNX3,NM_001031680.2,337
Endogenous,SP1,NM_138473.2,2313
Endogenous,ALPL,NM_000478.4,3120
Endogenous,IL12RB2,NM_001559.2,92
Endogenous,HSP90AA1,NM_001017963.2,6956
Endogenous,TCF7,NM_201633.2,908
Endogenous,CCR2,NM_001123041.2,252
Endogenous,AP1G1,NM_001030007.1,1407
Endogenous,DNAJA2,NM_005880.3,952
Endogenous,MAP3K8,NM_001244134.1,4337
Endogenous,NCF4,NM_000631.4,5549
Endogenous,CTSW,NM_001335.3,325
Endogenous,IL20RA,NM_014432.2,23
Endogenous,IFI16,NM_001206567.1,2294
Endogenous,IL36RN,NM_012275.3,23
Endogenous,SOCS1,NM_003745.1,76
Endogenous,NLRC4,NM_001199138.1,374
Endogenous,CCL16,NM_004590.3,31
Endogenous,UBA52,NM_003333.3,7596
Endogenous,XCL1/2,NM_002995.2,121
Endogenous,RGMA,NM_001166283.1,23
Endogenous,CXCL1,NM_001511.3,794
Endogenous,BPI,NM_001725.2,112
Endogenous,AKT2,NM_001626.4,1108
Endogenous,PELI1,NM_020651.3,19590
Endogenous,IL6R,NM_000565.2,966
Endogenous,TNFSF10,NM_003810.2,1732
Endogenous,TRIM25,NM_005082.4,610
Endogenous,RASGRP4,NM_170604.1,2281
Endogenous,TNFRSF18,NM_148901.1,32
Endogenous,MGAM,XM_011516674.2,7075
Endogenous,LAT,NM_001014987.1,515
Endogenous,IL13RA2,NM_000640.2,12
Endogenous,IFNK,NM_020124.2,42
Endogenous,ALOX5,NM_000698.2,10410
Endogenous,PTPRC,NM_080921.3,10733
Endogenous,TRAF3,NM_145725.2,492
Endogenous,UBE2N,NM_003348.4,1035
Endogenous,IL2RA,NM_000417.2,127
Endogenous,CCL14,NM_032963.4,16
Endogenous,IL15RA,NM_002189.3,19
Endogenous,CEACAM3,NM_001815.3,72
Endogenous,IL13RA1,NM_001560.2,4381
Endogenous,NEU1,NM_000434.4,334
Endogenous,IL1F10,NM_032556.6,30
Endogenous,CTSG,NM_001911.2,29
Endogenous,IFIH1,NM_022168.3,777
Endogenous,EVL,NM_016337.2,827
Endogenous,HLA-DRA,NM_019111.3,23404
Endogenous,CD70,NM_001252.2,26
Endogenous,EIF2AK2,NM_002759.1,644
Endogenous,IL1R2,NM_173343.1,2032
Endogenous,HMGB1,NM_002128.4,1094
Endogenous,IFNA2,NM_000605.3,28
Endogenous,TRIM6,NM_058166.4,38
Endogenous,HDC,NM_002112.3,389
Endogenous,IL1RAP,NM_002182.2,3323
Endogenous,RIPK2,NM_003821.5,1121
Endogenous,PDHB,NM_000925.3,434
Endogenous,OSM,NM_020530.6,8672
Endogenous,PIK3R6,NM_001010855.3,43
Endogenous,KIR2DL1,NM_014218.2,106
Endogenous,CD69,NM_001781.1,2350
Endogenous,SELENOS,NM_203472.1,56
Endogenous,IDO1,NM_002164.5,43
Endogenous,IL12A,NM_000882.2,37
Endogenous,PRKCD,NM_006254.3,2114
Endogenous,PDCD1LG2,NM_025239.3,16
Endogenous,LAMP3,NM_014398.3,51
Endogenous,HLA-E,NM_005516.5,30628
Endogenous,HSP90B1,NM_003299.2,4125
Endogenous,ATG4A,NM_052936.5,172
Endogenous,BECN1,NM_003766.4,280
Endogenous,CD44,NM_001001392.1,3545
Endogenous,PDCD1,NM_005018.2,18
Endogenous,FAM30A,NR_026800.2,55
Endogenous,IRAK1,NM_001569.3,317
Endogenous,ADGRG3,NM_170776.5,1517
Endogenous,CCR1,NM_001295.2,524
Endogenous,GCA,NM_012198.3,19176
Endogenous,TXK,NM_003328.1,206
Endogenous,BCL3,NM_005178.2,1591
Endogenous,TLR6,NM_006068.4,1398
Endogenous,PSMB8,NM_004159.4,4215
Endogenous,ALOX15,NM_001140.3,72
Endogenous,IL12B,NM_002187.2,7
Endogenous,CASP4,NM_001225.3,3799
Endogenous,ACKR3,NM_020311.1,27
Endogenous,CCL7,NM_006273.2,15
Endogenous,CD27,NM_001242.4,460
Endogenous,MAPK13,NM_002754.3,805
Endogenous,GBP1,NM_002053.2,186
Endogenous,TNFSF9,NM_003811.3,12
Endogenous,CD4,NM_000616.4,1548
Endogenous,CRP,NM_000567.2,12
Endogenous,ADGRE5,NM_078481.3,3254
Endogenous,LAMP1,NM_005561.3,1945
Endogenous,MAF,NM_001031804.2,410
Endogenous,LAT2,NM_014146.3,3475
Endogenous,IRAK3,NM_007199.1,348
Endogenous,LAG3,NM_002286.5,85
Endogenous,SERPINA1,NM_001127702.1,15677
Endogenous,KIR3DL1/2,NM_001322168.1,208
Endogenous,ACOX1,NM_001185039.1,1955
Endogenous,FOXO1,NM_002015.3,369
Endogenous,PIK3CG,NM_002649.2,2244
Endogenous,LCN2,NM_005564.3,243
Endogenous,EIF2AK3,NM_004836.5,515
Endogenous,IL4R,NM_000418.3,1104
Endogenous,NPC2,NM_006432.3,5427
Endogenous,MAP3K5,NM_005923.3,922
Endogenous,CSF1,NM_000757.4,103
Endogenous,CD86,NM_175862.4,830
Endogenous,SMAD3,NM_005902.3,326
Endogenous,FCGR1A/B,NM_000566.3,417
Endogenous,FAS,NM_000043.4,2368
Endogenous,PSMB10,NM_002801.2,565
Endogenous,ATG10,NM_001131028.1,150
Endogenous,RNF135,NM_032322.3,318
Endogenous,RSAD2,NM_080657.4,239
Endogenous,STING1,NM_198282.1,570
Endogenous,SLC11A1,NM_000578.3,1338
Endogenous,MS4A7,NM_206939.1,465
Endogenous,TBK1,NM_013254.2,518
Endogenous,LAMP2,NM_002294.2,5585
Endogenous,RIPK3,NM_006871.3,467
Endogenous,EPHX2,NM_001979.5,115
Endogenous,TCN2,NM_000355.3,128
Endogenous,CD6,NM_001254751.1,94
Endogenous,ACSL3,NM_203372.1,94
Endogenous,MLKL,NM_001142497.1,519
Endogenous,HAVCR2,NM_032782.3,100
Endogenous,TGFB2,NM_003238.2,32
Endogenous,DDX58,NM_014314.3,498
Endogenous,REL,NM_002908.3,1297
Endogenous,CCR9,NM_031200.1,10
Endogenous,ADORA2A,NM_000675.5,156
Endogenous,ITPR3,NM_002224.2,0
Endogenous,BLK,NM_001715.2,57
Endogenous,NDUFS8,XM_005274015.1,90
Endogenous,IL1R1,NM_000877.3,314
Endogenous,MAPK14,NM_001315.2,2347
Endogenous,CD45R0,NM_080921.3,20961
Endogenous,JAK1,NM_002227.1,2839
Endogenous,PRKCQ,NM_006257.2,361
Endogenous,MAVS,NM_001206491.1,110
Endogenous,MYD88,NM_002468.4,630
Endogenous,IL1RAPL1,NM_014271.3,29
Endogenous,C5,NM_001735.2,56
Endogenous,LCK,NM_005356.2,626
Endogenous,FPR2,NM_001005738.1,2388
Endogenous,CSF2,NM_000758.3,17
Endogenous,IL22,NM_020525.4,16
Endogenous,CCL21,NM_002989.2,17
Endogenous,CBLB,NM_170662.3,671
Endogenous,IL9R,NM_176786.2,21
Endogenous,APOBEC3G,NM_021822.2,1163
Endogenous,IFNW1,NM_002177.1,28
Endogenous,IL17A,NM_002190.2,23
Endogenous,ATF6,NM_007348.2,2062
Endogenous,CUL1,NM_003592.2,443
Endogenous,LRG1,NM_052972.3,2590
Endogenous,C2,NM_000063.5,42
Endogenous,TNFRSF4,NM_003327.3,73
Endogenous,AIF1,NM_032955.1,5224
Endogenous,ITGAX,NM_000887.4,4077
Endogenous,CD274,NM_014143.3,68
Endogenous,HCK,NM_002110.2,3863
Endogenous,CTSZ,NM_001336.3,3443
Endogenous,MVP,NM_017458.2,2262
Endogenous,IRAK4,NM_001114182.1,1094
Endogenous,ITLN1,NM_017625.2,39
Endogenous,PRCP,NM_005040.2,1516
Endogenous,MS4A1,NM_152866.2,422
Endogenous,TGFB1,NM_000660.3,2918
Endogenous,CTSL,NM_001912.4,90
Endogenous,IL25,NM_022789.2,22
Endogenous,KLRK1,NM_007360.1,1291
Endogenous,PLCG2,NM_002661.2,1656
Endogenous,MRC1,NM_002438.3,23
Endogenous,DDX5,NM_004396.3,26875
Endogenous,CXCL11,NM_005409.4,43
Endogenous,IL3,NM_000588.3,25
Endogenous,ENTPD1,NM_001098175.1,3030
Endogenous,NEO1,NM_002499.2,91
Endogenous,TPP1,NM_000391.3,1370
Endogenous,HLA-DMA,NM_006120.3,1396
Endogenous,IFNAR2,NM_000874.3,2592
Endogenous,JUNB,NM_002229.2,10314
Endogenous,C3,NM_000064.2,46
Endogenous,PTGS2,NM_000963.1,2001
Endogenous,IL1RL2,NM_001351447.1,35
Endogenous,IL18,NM_001562.3,381
Endogenous,IL6,NM_000600.3,56
Endogenous,ICOSLG,NM_015259.5,237
Endogenous,LYN,NM_002350.3,13573
Endogenous,LANCL1,NM_006055.1,224
Endogenous,IRF3,NM_001571.5,107
Endogenous,IFIT3,NM_001031683.2,395
Endogenous,IL15,NM_000585.4,228
Endogenous,TNFSF18,NM_005092.2,41
Endogenous,IL6ST,NM_002184.2,1418
Endogenous,PLAU,NM_002658.2,81
Endogenous,BDKRB1,NM_000710.3,93
Endogenous,SUGT1,NM_001130912.1,474
Endogenous,NAMPT,NM_005746.3,95716
Endogenous,MDFIC,NM_199072.2,1240
Endogenous,TGFB3,NM_003239.2,40
Endogenous,STAT4,NM_003151.2,465
Endogenous,DHX58,NM_024119.2,122
Endogenous,LRRK2,NM_198578.3,4356
Endogenous,CCL11,NM_002986.2,25
Endogenous,CPA3,NM_001870.2,98
Endogenous,KLRC1,NM_002259.3,242
Endogenous,SIGLEC5,NM_003830.3,313
Endogenous,IFI6,NM_002038.3,613
Endogenous,ATG13,NM_001142673.1,951
Endogenous,IFITM3,NM_021034.2,5871
Endogenous,ATF4,NM_001675.2,12871
Endogenous,LCP1,NM_002298.4,20696
Endogenous,GZMH,NM_033423.4,410
Endogenous,SOCS3,NM_003955.4,1321
Endogenous,CCL19,NM_006274.2,35
Endogenous,IL17RA,NM_014339.6,2051
Endogenous,SCARB2,NM_005506.2,115
Endogenous,KPNB1,NM_002265.4,1271
Endogenous,WAS,NM_000377.2,4454
Endogenous,FCAR,NM_133278.2,2447
Endogenous,STAT3,NM_003150.3,3547
Endogenous,GBP4,NM_052941.4,346
Endogenous,CD28,NM_001243077.1,800
Endogenous,IL36A,NM_014440.1,37
Endogenous,SELL,NM_000655.4,11954
Endogenous,EGLN1,NM_022051.2,1226
Endogenous,IL31,NM_001014336.1,24
Endogenous,SOD1,NM_000454.4,577
Endogenous,HLA-C,NM_002117.4,8882
Endogenous,NTNG2,NM_032536.1,84
Endogenous,LILRA3,NM_006865.3,644
Endogenous,IFNLR1,NM_170743.3,21
Endogenous,C5AR1,NM_001736.3,5997
Endogenous,IL18R1,NM_003855.3,368
Endogenous,MAP2K2,NM_030662.3,676
Endogenous,NRAS,NM_002524.4,1195
Endogenous,ZBP1,NM_001160419.2,381
Endogenous,MCL1,NM_021960.5,4075
Endogenous,ITGAE,NM_002208.4,33
Endogenous,IL12RB1,NM_005535.1,102
Endogenous,IL13,NM_002188.2,29
Endogenous,IL19,NM_013371.3,15
Endogenous,GSTM4,NM_000850.4,162
Endogenous,IL17B,NM_014443.2,13
Endogenous,KRAS,NM_033360.2,902
Endogenous,LDHB,NM_001174097.1,3978
Endogenous,DDIT3,NM_001195054.1,1631
Endogenous,CXCL12,NM_199168.3,18
Endogenous,TNFRSF1A,NM_001065.2,1590
Endogenous,UBE2L6,NM_004223.4,287
Endogenous,OS9,NM_001017956.2,1141
Endogenous,CCL15,NM_032965.6,20
Endogenous,TLR1,NM_003263.3,2614
Endogenous,MME,NM_001354644.1,4036
Endogenous,CD40,NM_001250.4,117
Endogenous,IKBKG,NM_003639.2,555
Endogenous,IL32,NM_004221.4,3132
Endogenous,RNASEL,NM_021133.3,437
Endogenous,IFITM2,NM_006435.2,45023
Endogenous,CCL17,NM_002987.2,51
Endogenous,IFIT1,NM_001548.3,425
Endogenous,TAB2,NM_015093.3,1471
Endogenous,ATM,NM_000051.3,2677
Endogenous,PIK3CD,NM_005026.3,2929
Endogenous,IL1B,NM_000576.2,496
Endogenous,SPIB,NM_003121.4,73
Endogenous,CD19,NM_001178098.1,0
Endogenous,IL1A,NM_000575.3,12
Endogenous,STRAP,NM_007178.3,1996
Endogenous,BCR,NM_004327.3,618
Endogenous,RAB5C,NM_001252039.1,1675
Endogenous,PTPN4,NM_002830.3,809
Endogenous,TRAT1,NM_001317747.1,519
Endogenous,EBI3,NM_005755.2,30
Endogenous,NFATC2,NM_012340.3,499
Endogenous,DIABLO,NM_138930.3,243
Endogenous,STAT1,NM_139266.1,4377
Endogenous,IL34,NM_152456.1,23
Endogenous,CCRL2,NM_001130910.1,90
Endogenous,CX3CR1,NM_001337.3,690
Endogenous,TBXAS1,NM_001061.4,2865
Endogenous,SAMHD1,NM_015474.2,5574
Endogenous,CD8A,NM_001768.6,210
Endogenous,TRAF6,NM_145803.2,861
Endogenous,ITGB2,NM_001127491.1,2944
Endogenous,CD244,NM_001166663.1,306
Endogenous,CXCR2,NM_001557.3,11251
Endogenous,MAPKAPK2,NM_004759.3,1590
Endogenous,MT2A,NM_005953.5,287
Endogenous,OAS1,NM_001032409.1,372
Endogenous,JAK3,NM_000215.2,938
Endogenous,CASP3,NM_004346.3,658
Endogenous,JAK2,NM_004972.3,943
Endogenous,MKNK1,NM_001135553.4,17
Endogenous,LTA4H,NM_001256643.1,3711
Endogenous,IL24,NM_001185158.1,16
Endogenous,TNFRSF17,NM_001192.2,98
Endogenous,AP1S2,NM_003916.4,4222
Endogenous,RHOG,NM_001665.3,3272
Endogenous,ACSL1,NM_001995.4,11883
Endogenous,CD45RA,NM_002838.4,1772
Endogenous,CALM1,NM_006888.4,12087
Endogenous,TAB1,NM_153497.2,205
Endogenous,CD79B,NM_001039933.1,124
Endogenous,PLG,NM_000301.3,22
Endogenous,CHUK,NM_001320928.1,521
Endogenous,FCGR3A/B,NM_000569.6,45357
Endogenous,THOP1,NM_003249.3,257
Endogenous,RIPK1,NM_003804.3,934
Endogenous,IL17F,NM_052872.3,37
Endogenous,CCL26,NM_006072.4,16
Endogenous,FCGR2A,NM_021642.3,22242
Endogenous,PRDM1,NM_182907.1,388
Endogenous,IGFBP7,NM_001553.1,146
Endogenous,HLA-DPB1,NM_002121.5,1488
Endogenous,RPS6KA3,NM_004586.2,2631
Endogenous,TLR7,NM_016562.3,72
Endogenous,GUCY1B1,NM_000857.2,113
Endogenous,TIGIT,NM_173799.3,104
Endogenous,IFNB1,NM_002176.2,14
Endogenous,IL21R,NM_181079.4,64
Endogenous,XBP1,NM_001079539.1,909
Positive,POS_C(8),ERCC_00002.1,2247
Positive,POS_A(128),ERCC_00117.1,22667
Positive,POS_F(0.125),ERCC_00034.1,63
Positive,POS_D(2),ERCC_00092.1,478
Positive,POS_B(32),ERCC_00112.1,9088
Positive,POS_E(0.5),ERCC_00035.1,97
Negative,NEG_C(0),ERCC_00019.1,10
Negative,NEG_D(0),ERCC_00076.1,12
Negative,NEG_E(0),ERCC_00098.1,15
Negative,NEG_A(0),ERCC_00096.1,19
Negative,NEG_H(0),ERCC_00154.1,18
Negative,NEG_G(0),ERCC_00144.1,11
Negative,NEG_F(0),ERCC_00126.1,39
Negative,NEG_B(0),ERCC_00041.1,17
Housekeeping,SDHA,NM_004168.2,700
Housekeeping,MRPS7,NM_015971.3,569
Housekeeping,PGK1,NM_000291.2,7889
Housekeeping,ALAS1,NM_000688.4,46
Housekeeping,HPRT1,NM_000194.1,609
Housekeeping,OAZ1,NM_004152.2,9627
Housekeeping,ABCF1,NM_001090.2,348
Housekeeping,NMT1,NM_021079.3,362
Housekeeping,NRDE2,NM_017970.3,128
Housekeeping,TBP,NM_001172085.1,490
Housekeeping,GUSB,NM_000181.3,837
Housekeeping,STK11IP,NM_052902.2,72
</Code_Summary>

<Messages>
;This biological sample appears to be too concentrated and/or to have too many high expressing targets.  You may be losing data due to flow cell saturation.  Try using half the amount of input RNA for this sample.
</Messages>

