<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 14 wb 11232020
Owner,
Comments,
Date,20201123
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,555
FovCounted,550
ScannerID,1906C0614
StagePosition,2
BindingDensity,2.13
CartridgeID,host response panel plate 14 wb 11232020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,41
Endogenous,MAPK9,NM_001135044.1,660
Endogenous,IL17RD,NM_017563.5,15
Endogenous,ITGAM,NM_000632.3,664
Endogenous,IFNGR2,NM_005534.3,5575
Endogenous,CXCL14,NM_004887.4,10
Endogenous,TNFRSF25,NM_001039664.1,263
Endogenous,ELANE,NM_001972.2,9
Endogenous,LTF,NM_002343.2,223
Endogenous,PIK3R4,NM_014602.1,180
Endogenous,ACE,NM_000789.2,21
Endogenous,PRKCSH,NM_002743.2,1798
Endogenous,CD81,NM_004356.3,1393
Endogenous,CASP1,NM_033294.3,1863
Endogenous,MYC,NM_002467.3,251
Endogenous,TPSAB1/B2,NM_003294.3,10
Endogenous,TLR9,NM_017442.2,46
Endogenous,CTSA,NM_001127695.1,1365
Endogenous,FURIN,NM_002569.3,953
Endogenous,IL17RB,NM_018725.3,21
Endogenous,IL4,NM_172348.1,6
Endogenous,CTLA4,NM_005214.3,336
Endogenous,BCL2L1,NM_001191.3,372
Endogenous,APBB1IP,NM_019043.3,3271
Endogenous,CD80,NM_005191.3,23
Endogenous,AKT3,NM_005465.4,904
Endogenous,PTGER2,NM_000956.3,531
Endogenous,CDK4,NM_000075.3,154
Endogenous,FOS,NM_005252.3,1036
Endogenous,PXN,NM_001080855.3,2086
Endogenous,ZAP70,NM_001079.3,1051
Endogenous,APOL6,NM_030641.3,2964
Endogenous,CCL22,NM_002990.4,22
Endogenous,TNFRSF10B,NM_003842.3,300
Endogenous,GNS,NM_002076.3,1199
Endogenous,RACK1,NM_006098.4,4708
Endogenous,CXCL3,NM_002090.2,33
Endogenous,HSP90AB1,NM_007355.3,2997
Endogenous,GLA,NM_000169.2,653
Endogenous,ALPK1,NM_025144.2,857
Endogenous,GK,NM_000167.3,2951
Endogenous,IL23A,NM_016584.2,73
Endogenous,IL9,NM_000590.1,18
Endogenous,CCL2,NM_002982.3,17
Endogenous,KDM6B,NM_001080424.1,1626
Endogenous,TNFRSF9,NM_001561.5,208
Endogenous,CCR3,NM_001837.2,562
Endogenous,ITGB7,NM_000889.1,576
Endogenous,RAF1,NM_002880.3,4599
Endogenous,NFATC3,NM_004555.2,1207
Endogenous,RBCK1,NM_006462.4,886
Endogenous,NCF1,NM_000265.4,5060
Endogenous,NLRP1,NM_033004.2,4445
Endogenous,CCR4,NM_005508.4,290
Endogenous,FYN,NM_002037.3,2126
Endogenous,MARCO,NM_006770.3,46
Endogenous,RNF114,NM_018683.4,292
Endogenous,ATG7,NM_001136031.2,882
Endogenous,CCR8,NM_005201.2,15
Endogenous,SH2D1A,NM_002351.4,258
Endogenous,IRF9,NM_006084.4,816
Endogenous,ULK2,NM_014683.2,116
Endogenous,CCR10,NM_016602.2,18
Endogenous,ERN1,NM_001433.2,1337
Endogenous,PIK3R5,NM_014308.3,1518
Endogenous,CD68,NM_001251.2,951
Endogenous,CXCR5,NM_001716.4,108
Endogenous,ATP6V0D1,NM_004691.4,2104
Endogenous,DNAJC10,NM_018981.2,606
Endogenous,CASP8,NM_001080124.1,3459
Endogenous,RASGRP1,NM_001128602.1,437
Endogenous,PANX1,NM_015368.3,80
Endogenous,PSEN1,NM_000021.2,1071
Endogenous,LEF1,NM_016269.3,826
Endogenous,MAP2K7,NM_145185.2,328
Endogenous,KLRD1,NM_001351060.1,567
Endogenous,TANK,NM_004180.2,2422
Endogenous,CFLAR,NM_001127183.1,2766
Endogenous,IL22RA2,NM_181309.1,8
Endogenous,TNFSF4,NM_003326.2,122
Endogenous,IL17RC,NM_153461.2,13
Endogenous,IL18RAP,NM_003853.3,509
Endogenous,TRAF2,NM_021138.3,98
Endogenous,IFNG,NM_000619.2,22
Endogenous,TYK2,NM_003331.4,964
Endogenous,TLN1,NM_006289.3,7692
Endogenous,MAP1LC3A,NM_032514.2,244
Endogenous,IFIT2,NM_001547.4,7117
Endogenous,CYP2E1,NM_000773.3,25
Endogenous,CD1E,NM_001042583.2,23
Endogenous,IFITM1,NM_003641.3,17585
Endogenous,MAP3K7,NM_145333.1,568
Endogenous,IL10,NM_000572.2,17
Endogenous,ARRB2,NM_001257328.1,3447
Endogenous,P2RX7,NM_002562.5,213
Endogenous,CD14,NM_000591.2,4050
Endogenous,NFKB2,NM_002502.2,1247
Endogenous,DYSF,NM_003494.3,2590
Endogenous,TNF,NM_000594.2,383
Endogenous,TXN,NM_003329.2,2662
Endogenous,TCIRG1,NM_006053.2,2854
Endogenous,CXCL10,NM_001565.3,42
Endogenous,ACKR4,NM_016557.2,17
Endogenous,IL17RE,NM_153483.1,30
Endogenous,CD59,NM_001127227.1,1811
Endogenous,NFAT5,NM_173214.1,545
Endogenous,MS4A4A,NM_001243266.1,104
Endogenous,CSF3R,NM_000760.3,10986
Endogenous,C3AR1,NM_004054.2,152
Endogenous,ATP6AP2,NM_005765.2,1563
Endogenous,IL18BP,NM_001039659.1,54
Endogenous,CD38,NM_001775.2,200
Endogenous,BDKRB2,NM_000623.3,18
Endogenous,TMEM140,NM_018295.3,852
Endogenous,NLRC5,NM_032206.4,610
Endogenous,NCF2,NM_000433.3,10387
Endogenous,TNFSF13B,NM_001145645.2,2830
Endogenous,C1QBP,NM_001212.3,639
Endogenous,MX1,NM_001144925.2,757
Endogenous,CSF2RA,NM_006140.3,1550
Endogenous,MIF,NM_002415.1,543
Endogenous,CGAS,NM_138441.2,373
Endogenous,VCAM1,NM_001078.3,24
Endogenous,CD45RB,ENST00000367367.1,5619
Endogenous,THBS1,NM_003246.2,56
Endogenous,FCRL4,NM_031282.2,18
Endogenous,TIMP2,NM_003255.4,2478
Endogenous,NT5E,NM_002526.2,40
Endogenous,HLA-DRB,NM_022555.3,3932
Endogenous,IL21,NM_021803.2,11
Endogenous,NCR3,NM_147130.2,103
Endogenous,PYCARD,NM_013258.3,478
Endogenous,SLC2A3,NM_006931.2,7705
Endogenous,IL11RA,NM_147162.1,57
Endogenous,GATA3,NM_001002295.1,192
Endogenous,BST2,NM_004335.3,1008
Endogenous,IKBKE,NM_001193321.1,212
Endogenous,CBL,NM_005188.3,941
Endogenous,TCL1A,NM_001098725.1,333
Endogenous,NOTCH1,NM_017617.3,1037
Endogenous,PSTPIP1,NM_001321135.1,214
Endogenous,IRF1,NM_002198.1,2805
Endogenous,PIK3R3,NM_001114172.1,22
Endogenous,NFATC4,NM_001136022.2,18
Endogenous,GPX7,NM_015696.5,81
Endogenous,MARCKS,NM_002356.5,2461
Endogenous,HSD11B1,NM_181755.1,20
Endogenous,TRAM1,NM_014294.5,1694
Endogenous,CXCL5,NM_002994.3,57
Endogenous,CCL25,NM_005624.2,13
Endogenous,TLR8,NM_016610.2,2088
Endogenous,IL1RAPL2,NM_017416.1,15
Endogenous,HMOX1,NM_002133.2,441
Endogenous,CD8B,NM_172099.2,67
Endogenous,HPGD,NM_000860.5,116
Endogenous,CBFB,NM_001755.2,663
Endogenous,AP1M1,NM_001130524.1,848
Endogenous,IFI44,NM_006417.4,782
Endogenous,IL33,NM_001199640.1,0
Endogenous,GBA,NM_001005742.2,805
Endogenous,CARD17,NM_001007232.1,4329
Endogenous,PNOC,NM_001284244.1,64
Endogenous,IL11,NM_000641.3,15
Endogenous,STAT6,NM_003153.3,1971
Endogenous,PRF1,NM_001083116.1,624
Endogenous,PARP1,NM_001618.3,570
Endogenous,CARD11,NM_032415.2,238
Endogenous,DDOST,NM_005216.4,575
Endogenous,FCGRT,XM_011526628.1,1569
Endogenous,CD3D,NM_000732.4,1409
Endogenous,MTOR,NM_004958.3,225
Endogenous,MAPK1,NM_138957.2,2950
Endogenous,PLAUR,NM_001005376.2,1375
Endogenous,HLA-DQA,NM_002122.3,3063
Endogenous,SIGIRR,NM_001135053.1,767
Endogenous,IL23R,NM_144701.2,46
Endogenous,MAP3K1,NM_005921.1,3008
Endogenous,MAP2K3,NM_145109.1,1851
Endogenous,CSF2RB,NM_000395.2,3663
Endogenous,IL20RB,NM_144717.3,38
Endogenous,CD84,NM_001184879.1,446
Endogenous,HLX,NM_021958.2,1045
Endogenous,IFI35,NM_005533.3,214
Endogenous,VRK3,NM_016440.3,317
Endogenous,GLB1,NM_000404.2,245
Endogenous,APEX1,NM_001641.2,425
Endogenous,PLIN4,NM_001080400.1,140
Endogenous,ATP6V1B2,NM_001693.3,3162
Endogenous,PTPN6,NM_002831.5,5669
Endogenous,IRF7,NM_001572.3,329
Endogenous,OASL,NM_198213.2,304
Endogenous,HLA-DOB,NM_002120.3,277
Endogenous,LGALS3,NM_001177388.1,1485
Endogenous,IFNA8,NM_002170.3,26
Endogenous,CD40LG,NM_000074.2,135
Endogenous,CCNC,NM_005190.3,305
Endogenous,IL2RB,NM_000878.3,857
Endogenous,GSK3B,NM_002093.2,1283
Endogenous,CSF1R,NM_005211.3,774
Endogenous,CREBBP,NM_004380.2,2557
Endogenous,OAS2,NM_016817.2,604
Endogenous,PIK3CB,NM_006219.1,235
Endogenous,TRIM56,NM_030961.3,53
Endogenous,HLA-DMB,NM_002118.4,1359
Endogenous,TAP2,NM_000544.3,967
Endogenous,TLR2,NM_003264.3,2020
Endogenous,OAS3,NM_006187.3,375
Endogenous,LTC4S,NM_145867.1,10
Endogenous,CXCL9,NM_002416.1,12
Endogenous,SPI1,NM_003120.1,12424
Endogenous,TAP1,NM_000593.5,708
Endogenous,FOXP3,NM_014009.3,45
Endogenous,CASP5,NM_004347.1,114
Endogenous,WIPI1,NM_017983.5,142
Endogenous,PRKCA,NM_002737.2,358
Endogenous,CARD16,NM_001017534.1,463
Endogenous,ITK,NM_005546.3,532
Endogenous,EIF3F,NM_003754.2,3147
Endogenous,TGFBR2,NM_001024847.1,1931
Endogenous,PTK2B,NM_004103.3,3269
Endogenous,STAT5A,NM_003152.3,1603
Endogenous,TIFA,NM_052864.2,112
Endogenous,SORT1,NM_002959.5,690
Endogenous,IFI27,NM_005532.3,0
Endogenous,BATF,NM_006399.3,72
Endogenous,SIRPA,NM_001040022.1,2302
Endogenous,CDH1,NM_004360.2,36
Endogenous,LILRB2,NM_001278405.1,2779
Endogenous,CXCR4,NM_001008540.1,29709
Endogenous,MSRA,NM_001135670.2,402
Endogenous,IL27,NM_145659.3,18
Endogenous,ADAR,NM_001025107.1,1163
Endogenous,PIK3CA,NM_006218.2,701
Endogenous,NLRP3,NM_001079821.2,408
Endogenous,IFNA14/16,NM_002173.2,11
Endogenous,VWF,NM_000552.3,29
Endogenous,LILRA6,NM_024318.3,265
Endogenous,PPIA,NM_021130.3,6115
Endogenous,IFNA1/13,NM_006900.3,22
Endogenous,S100A12,NM_005621.1,12787
Endogenous,KLRB1,NM_002258.2,1325
Endogenous,CCR7,NM_001838.3,239
Endogenous,IKBKB,NM_001556.1,196
Endogenous,CCL4/L1/L2,NM_002984.2,579
Endogenous,JUN,NM_002228.3,497
Endogenous,CX3CL1,NM_002996.4,19
Endogenous,YWHAQ,NM_006826.3,2554
Endogenous,ACSL4,NM_004458.2,1014
Endogenous,CRK,NM_016823.4,697
Endogenous,ATG12,NM_004707.3,802
Endogenous,HAMP,NM_021175.2,33
Endogenous,ACKR2,NM_001296.5,17
Endogenous,CR1,NM_000573.3,2009
Endogenous,CXCL16,NM_001100812.1,1176
Endogenous,GAB2,NM_080491.2,515
Endogenous,TRIM22,NM_006074.4,744
Endogenous,CXCL13,NM_006419.2,19
Endogenous,XCR1,NM_005283.2,26
Endogenous,AIM2,NM_004833.1,253
Endogenous,IL7R,NM_002185.3,4743
Endogenous,GBP2,NM_004120.3,5871
Endogenous,PIK3C3,NM_002647.2,557
Endogenous,TLR3,NM_003265.2,22
Endogenous,IL31RA,NM_139017.3,22
Endogenous,HERC5,NM_016323.2,618
Endogenous,STT3B,XM_011533465.1,806
Endogenous,CSF3,NM_000759.3,16
Endogenous,ICOS,NM_012092.3,235
Endogenous,RAB31,NM_006868.3,3644
Endogenous,CCL24,NM_002991.2,28
Endogenous,MS4A2,NM_000139.3,71
Endogenous,ANPEP,NM_001150.2,1400
Endogenous,VEGFA,NM_001025366.1,223
Endogenous,HLA-A,NM_002116.5,34195
Endogenous,FBXO6,NM_018438.5,43
Endogenous,MAP2K4,NM_003010.2,1353
Endogenous,RELB,NM_006509.3,398
Endogenous,FGR,NM_001042747.1,2116
Endogenous,PELI2,NM_021255.2,509
Endogenous,IL17C,NM_013278.4,29
Endogenous,CD163,NM_004244.5,226
Endogenous,CCL3/L1/L3,NM_002983.3,185
Endogenous,SP100,NM_001206704.1,2594
Endogenous,BCL2,NM_000657.2,245
Endogenous,JAML,NM_153206.2,18299
Endogenous,NFKB1,NM_003998.2,348
Endogenous,PLCG1,NM_002660.2,455
Endogenous,IL16,NM_004513.4,2684
Endogenous,IFNL4,NM_001276254.2,17
Endogenous,CEBPB,NM_005194.2,7150
Endogenous,TBX21,NM_013351.1,351
Endogenous,CXCR6,NM_006564.1,64
Endogenous,PLEKHA1,NM_001001974.1,520
Endogenous,HLA-B,NM_005514.6,38953
Endogenous,IFNAR1,NM_000629.2,1499
Endogenous,CXCL8,NM_000584.3,93210
Endogenous,ALOX5AP,NM_001629.2,7381
Endogenous,PLEK,NM_002664.2,7622
Endogenous,NFE2L2,NM_006164.3,1546
Endogenous,LTBR,XM_006718983.2,176
Endogenous,IL10RA,NM_001558.2,1471
Endogenous,LILRA5,NM_181879.2,1796
Endogenous,FASLG,NM_000639.1,41
Endogenous,ICAM3,NM_002162.3,12512
Endogenous,CCL13,NM_005408.2,34
Endogenous,TLR5,NM_003268.5,218
Endogenous,PARP9,NM_001146102.1,1889
Endogenous,CD3G,NM_000073.2,419
Endogenous,DERL1,NM_024295.6,760
Endogenous,SOD2,NM_000636.2,24997
Endogenous,RAC2,NM_002872.4,1672
Endogenous,CCL23,NM_005064.3,27
Endogenous,LIF,NM_002309.4,20
Endogenous,NOD2,NM_001293557.1,644
Endogenous,EOMES,NM_005442.2,24
Endogenous,MAFB,NM_005461.4,88
Endogenous,CCL27,NM_006664.2,15
Endogenous,SSR1,NM_003144.5,1394
Endogenous,NFATC1,NM_172389.1,210
Endogenous,TRIM21,NM_003141.3,782
Endogenous,IL5,NM_000879.2,26
Endogenous,IL2RG,NM_000206.1,4535
Endogenous,DDAH2,NM_013974.1,383
Endogenous,GZMA,NM_006144.2,1479
Endogenous,DTX3L,NM_138287.3,1939
Endogenous,NAE1,NM_001018159.1,439
Endogenous,ATG3,NM_022488.3,2871
Endogenous,ATF2,NM_001256091.1,1431
Endogenous,RNF31,NM_017999.4,480
Endogenous,IL20,NM_018724.3,24
Endogenous,VSIR,NM_022153.1,1722
Endogenous,GNLY,NM_006433.2,2497
Endogenous,IL1RN,NM_000577.4,2560
Endogenous,ITGAL,NM_002209.2,2697
Endogenous,GZMB,NM_004131.4,97
Endogenous,TMPRSS2,NM_005656.3,21
Endogenous,SEM1,NM_006304.1,429
Endogenous,IL10RB,NM_000628.4,324
Endogenous,CCR6,NM_031409.3,11
Endogenous,DEFB103A/B,NM_001081551.4,19
Endogenous,NOS2,NM_000625.4,15
Endogenous,SMAD4,NM_005359.3,564
Endogenous,CD36,NM_001001548.2,1965
Endogenous,RELA,NM_021975.4,458
Endogenous,GUCY1A1,NM_001130682.1,22
Endogenous,CAP1,NM_001105530.1,4426
Endogenous,RB1CC1,NM_001083617.1,1479
Endogenous,HCST,NM_001007469.1,805
Endogenous,RAB7A,NM_004637.5,4406
Endogenous,BNIP3,NM_004052.2,148
Endogenous,CCL28,NM_148672.2,92
Endogenous,BCL6,NM_001134738.1,3165
Endogenous,CD209,NM_001144899.1,16
Endogenous,MEFV,NM_000243.2,1256
Endogenous,CXCL6,NM_002993.3,31
Endogenous,ULK1,NM_003565.1,319
Endogenous,VAMP3,NM_004781.4,2869
Endogenous,AGT,NM_000029.3,34
Endogenous,FPR1,NM_002029.3,11407
Endogenous,TOLLIP,NM_019009.2,317
Endogenous,CD2,NM_001767.3,158
Endogenous,IL37,NM_014439.3,48
Endogenous,CTSS,NM_004079.3,45661
Endogenous,MAPK8,NM_002750.2,227
Endogenous,TRIM5,NM_033092.2,178
Endogenous,ACVR1,NM_001105.2,254
Endogenous,ISG15,NM_005101.3,262
Endogenous,IFNA5,NM_002169.2,27
Endogenous,NKG7,NM_005601.3,1183
Endogenous,CCL5,NM_002985.2,1874
Endogenous,AHR,NM_001621.4,529
Endogenous,IL17D,NM_138284.1,12
Endogenous,IL36G,NM_019618.3,2
Endogenous,CCL8,NM_005623.2,14
Endogenous,IL22RA1,NM_021258.3,23
Endogenous,CCL1,NM_002981.2,23
Endogenous,MAP3K3,NM_002401.3,2715
Endogenous,CYSTM1,NM_032412.4,709
Endogenous,XAF1,NM_199139.2,352
Endogenous,NOX1,NM_007052.4,22
Endogenous,PSAP,NM_001042465.2,11371
Endogenous,CD22,NM_001771.2,309
Endogenous,LTB,NM_002341.1,1640
Endogenous,IFNA4/7/10/17/21,NM_021268.2,24
Endogenous,SMAD5,NM_005903.5,147
Endogenous,RBPJ,NM_015874.3,2067
Endogenous,GADD45B,NM_015675.2,1475
Endogenous,AKT1,NM_001014432.1,838
Endogenous,HK3,NM_002115.1,303
Endogenous,DEFA4,NM_001925.1,177
Endogenous,SELE,NM_000450.2,26
Endogenous,CCL18,NM_002988.3,126
Endogenous,STAT2,NM_005419.3,513
Endogenous,IRF4,NM_001195286.1,296
Endogenous,PFKFB3,NM_004566.3,1169
Endogenous,F5,NM_000130.2,516
Endogenous,APP,NM_000484.3,631
Endogenous,PLAT,NM_000930.3,14
Endogenous,HLA-DQB1,NM_002123.3,19
Endogenous,IL5RA,NM_000564.4,164
Endogenous,FCRL2,NM_001159488.1,233
Endogenous,RPS6KA1,NM_002953.3,1777
Endogenous,CXCL17,NM_198477.3,28
Endogenous,CASP10,NM_001206524.1,262
Endogenous,ETS1,NM_005238.3,1059
Endogenous,TLR4,NM_003266.3,3193
Endogenous,IFNL1,NM_172140.1,20
Endogenous,IL2,NM_000586.2,23
Endogenous,CD247,NM_198053.2,459
Endogenous,IL27RA,NM_004843.3,203
Endogenous,IL26,NM_018402.1,16
Endogenous,STAT5B,NM_012448.3,1923
Endogenous,LIMK2,NM_001031801.1,2361
Endogenous,IL7,NM_001199886.1,36
Endogenous,NCR1,NM_004829.5,264
Endogenous,TYROBP,NM_003332.3,8257
Endogenous,CXCR1,NM_000634.2,2365
Endogenous,IL1RL1,NM_016232.4,80
Endogenous,TRIM33,NM_015906.3,1035
Endogenous,LCP2,NM_005565.4,5699
Endogenous,LITAF,NM_004862.3,4463
Endogenous,RPS6KB1,NM_003161.2,80
Endogenous,CD276,NM_001024736.1,33
Endogenous,PAK1,NM_002576.5,1592
Endogenous,HLA-DPA1,NM_033554.3,2490
Endogenous,CCL20,NM_001130046.1,16
Endogenous,KIR2DL3,NM_014511.3,119
Endogenous,SYK,NM_003177.5,1406
Endogenous,CD3E,NM_000733.3,397
Endogenous,IFNA6,NM_021002.2,99
Endogenous,NGLY1,NM_001145293.1,750
Endogenous,IFNL2/3,NM_172139.2,15
Endogenous,PTGER4,NM_000958.2,485
Endogenous,CD79A,NM_001783.3,1026
Endogenous,GBP5,NM_052942.3,1742
Endogenous,PECAM1,NM_000442.3,8509
Endogenous,PSMB9,NM_002800.4,4211
Endogenous,IL3RA,NM_002183.2,111
Endogenous,CCR5,NM_000579.3,104
Endogenous,IL36B,NM_014438.5,26
Endogenous,CXCL2,NM_002089.4,284
Endogenous,TXNIP,NM_006472.4,27821
Endogenous,CXCR3,NM_001504.1,86
Endogenous,RUNX3,NM_001031680.2,392
Endogenous,SP1,NM_138473.2,1974
Endogenous,ALPL,NM_000478.4,1931
Endogenous,IL12RB2,NM_001559.2,72
Endogenous,HSP90AA1,NM_001017963.2,4846
Endogenous,TCF7,NM_201633.2,838
Endogenous,CCR2,NM_001123041.2,242
Endogenous,AP1G1,NM_001030007.1,939
Endogenous,DNAJA2,NM_005880.3,761
Endogenous,MAP3K8,NM_001244134.1,1980
Endogenous,NCF4,NM_000631.4,4735
Endogenous,CTSW,NM_001335.3,441
Endogenous,IL20RA,NM_014432.2,26
Endogenous,IFI16,NM_001206567.1,2866
Endogenous,IL36RN,NM_012275.3,35
Endogenous,SOCS1,NM_003745.1,113
Endogenous,NLRC4,NM_001199138.1,405
Endogenous,CCL16,NM_004590.3,32
Endogenous,UBA52,NM_003333.3,8697
Endogenous,XCL1/2,NM_002995.2,112
Endogenous,RGMA,NM_001166283.1,35
Endogenous,CXCL1,NM_001511.3,657
Endogenous,BPI,NM_001725.2,199
Endogenous,AKT2,NM_001626.4,923
Endogenous,PELI1,NM_020651.3,12855
Endogenous,IL6R,NM_000565.2,1056
Endogenous,TNFSF10,NM_003810.2,2704
Endogenous,TRIM25,NM_005082.4,587
Endogenous,RASGRP4,NM_170604.1,1977
Endogenous,TNFRSF18,NM_148901.1,36
Endogenous,MGAM,XM_011516674.2,6245
Endogenous,LAT,NM_001014987.1,363
Endogenous,IL13RA2,NM_000640.2,16
Endogenous,IFNK,NM_020124.2,46
Endogenous,ALOX5,NM_000698.2,9491
Endogenous,PTPRC,NM_080921.3,8213
Endogenous,TRAF3,NM_145725.2,388
Endogenous,UBE2N,NM_003348.4,914
Endogenous,IL2RA,NM_000417.2,72
Endogenous,CCL14,NM_032963.4,22
Endogenous,IL15RA,NM_002189.3,12
Endogenous,CEACAM3,NM_001815.3,118
Endogenous,IL13RA1,NM_001560.2,2670
Endogenous,NEU1,NM_000434.4,297
Endogenous,IL1F10,NM_032556.6,24
Endogenous,CTSG,NM_001911.2,40
Endogenous,IFIH1,NM_022168.3,845
Endogenous,EVL,NM_016337.2,761
Endogenous,HLA-DRA,NM_019111.3,17736
Endogenous,CD70,NM_001252.2,21
Endogenous,EIF2AK2,NM_002759.1,629
Endogenous,IL1R2,NM_173343.1,1186
Endogenous,HMGB1,NM_002128.4,1140
Endogenous,IFNA2,NM_000605.3,26
Endogenous,TRIM6,NM_058166.4,41
Endogenous,HDC,NM_002112.3,232
Endogenous,IL1RAP,NM_002182.2,2134
Endogenous,RIPK2,NM_003821.5,860
Endogenous,PDHB,NM_000925.3,398
Endogenous,OSM,NM_020530.6,3550
Endogenous,PIK3R6,NM_001010855.3,49
Endogenous,KIR2DL1,NM_014218.2,70
Endogenous,CD69,NM_001781.1,1049
Endogenous,SELENOS,NM_203472.1,62
Endogenous,IDO1,NM_002164.5,104
Endogenous,IL12A,NM_000882.2,45
Endogenous,PRKCD,NM_006254.3,2257
Endogenous,PDCD1LG2,NM_025239.3,15
Endogenous,LAMP3,NM_014398.3,72
Endogenous,HLA-E,NM_005516.5,33314
Endogenous,HSP90B1,NM_003299.2,3114
Endogenous,ATG4A,NM_052936.5,143
Endogenous,BECN1,NM_003766.4,302
Endogenous,CD44,NM_001001392.1,3336
Endogenous,PDCD1,NM_005018.2,26
Endogenous,FAM30A,NR_026800.2,65
Endogenous,IRAK1,NM_001569.3,205
Endogenous,ADGRG3,NM_170776.5,1414
Endogenous,CCR1,NM_001295.2,724
Endogenous,GCA,NM_012198.3,14605
Endogenous,TXK,NM_003328.1,196
Endogenous,BCL3,NM_005178.2,1440
Endogenous,TLR6,NM_006068.4,1088
Endogenous,PSMB8,NM_004159.4,4493
Endogenous,ALOX15,NM_001140.3,195
Endogenous,IL12B,NM_002187.2,20
Endogenous,CASP4,NM_001225.3,3733
Endogenous,ACKR3,NM_020311.1,25
Endogenous,CCL7,NM_006273.2,23
Endogenous,CD27,NM_001242.4,459
Endogenous,MAPK13,NM_002754.3,612
Endogenous,GBP1,NM_002053.2,446
Endogenous,TNFSF9,NM_003811.3,13
Endogenous,CD4,NM_000616.4,959
Endogenous,CRP,NM_000567.2,19
Endogenous,ADGRE5,NM_078481.3,2884
Endogenous,LAMP1,NM_005561.3,1811
Endogenous,MAF,NM_001031804.2,289
Endogenous,LAT2,NM_014146.3,3215
Endogenous,IRAK3,NM_007199.1,432
Endogenous,LAG3,NM_002286.5,59
Endogenous,SERPINA1,NM_001127702.1,11815
Endogenous,KIR3DL1/2,NM_001322168.1,110
Endogenous,ACOX1,NM_001185039.1,2056
Endogenous,FOXO1,NM_002015.3,459
Endogenous,PIK3CG,NM_002649.2,1576
Endogenous,LCN2,NM_005564.3,231
Endogenous,EIF2AK3,NM_004836.5,510
Endogenous,IL4R,NM_000418.3,1071
Endogenous,NPC2,NM_006432.3,4843
Endogenous,MAP3K5,NM_005923.3,820
Endogenous,CSF1,NM_000757.4,157
Endogenous,CD86,NM_175862.4,676
Endogenous,SMAD3,NM_005902.3,286
Endogenous,FCGR1A/B,NM_000566.3,555
Endogenous,FAS,NM_000043.4,1504
Endogenous,PSMB10,NM_002801.2,467
Endogenous,ATG10,NM_001131028.1,100
Endogenous,RNF135,NM_032322.3,286
Endogenous,RSAD2,NM_080657.4,929
Endogenous,STING1,NM_198282.1,718
Endogenous,SLC11A1,NM_000578.3,1268
Endogenous,MS4A7,NM_206939.1,396
Endogenous,TBK1,NM_013254.2,371
Endogenous,LAMP2,NM_002294.2,4499
Endogenous,RIPK3,NM_006871.3,371
Endogenous,EPHX2,NM_001979.5,123
Endogenous,TCN2,NM_000355.3,94
Endogenous,CD6,NM_001254751.1,137
Endogenous,ACSL3,NM_203372.1,65
Endogenous,MLKL,NM_001142497.1,380
Endogenous,HAVCR2,NM_032782.3,87
Endogenous,TGFB2,NM_003238.2,24
Endogenous,DDX58,NM_014314.3,584
Endogenous,REL,NM_002908.3,919
Endogenous,CCR9,NM_031200.1,21
Endogenous,ADORA2A,NM_000675.5,173
Endogenous,ITPR3,NM_002224.2,7
Endogenous,BLK,NM_001715.2,75
Endogenous,NDUFS8,XM_005274015.1,85
Endogenous,IL1R1,NM_000877.3,326
Endogenous,MAPK14,NM_001315.2,2019
Endogenous,CD45R0,NM_080921.3,15324
Endogenous,JAK1,NM_002227.1,2775
Endogenous,PRKCQ,NM_006257.2,277
Endogenous,MAVS,NM_001206491.1,103
Endogenous,MYD88,NM_002468.4,726
Endogenous,IL1RAPL1,NM_014271.3,24
Endogenous,C5,NM_001735.2,52
Endogenous,LCK,NM_005356.2,547
Endogenous,FPR2,NM_001005738.1,2494
Endogenous,CSF2,NM_000758.3,14
Endogenous,IL22,NM_020525.4,13
Endogenous,CCL21,NM_002989.2,19
Endogenous,CBLB,NM_170662.3,630
Endogenous,IL9R,NM_176786.2,29
Endogenous,APOBEC3G,NM_021822.2,976
Endogenous,IFNW1,NM_002177.1,32
Endogenous,IL17A,NM_002190.2,14
Endogenous,ATF6,NM_007348.2,1475
Endogenous,CUL1,NM_003592.2,393
Endogenous,LRG1,NM_052972.3,1577
Endogenous,C2,NM_000063.5,35
Endogenous,TNFRSF4,NM_003327.3,57
Endogenous,AIF1,NM_032955.1,3556
Endogenous,ITGAX,NM_000887.4,3684
Endogenous,CD274,NM_014143.3,192
Endogenous,HCK,NM_002110.2,3158
Endogenous,CTSZ,NM_001336.3,2720
Endogenous,MVP,NM_017458.2,2305
Endogenous,IRAK4,NM_001114182.1,785
Endogenous,ITLN1,NM_017625.2,43
Endogenous,PRCP,NM_005040.2,1278
Endogenous,MS4A1,NM_152866.2,660
Endogenous,TGFB1,NM_000660.3,2166
Endogenous,CTSL,NM_001912.4,94
Endogenous,IL25,NM_022789.2,28
Endogenous,KLRK1,NM_007360.1,978
Endogenous,PLCG2,NM_002661.2,1269
Endogenous,MRC1,NM_002438.3,23
Endogenous,DDX5,NM_004396.3,20985
Endogenous,CXCL11,NM_005409.4,40
Endogenous,IL3,NM_000588.3,29
Endogenous,ENTPD1,NM_001098175.1,2218
Endogenous,NEO1,NM_002499.2,85
Endogenous,TPP1,NM_000391.3,1275
Endogenous,HLA-DMA,NM_006120.3,1233
Endogenous,IFNAR2,NM_000874.3,1961
Endogenous,JUNB,NM_002229.2,5409
Endogenous,C3,NM_000064.2,44
Endogenous,PTGS2,NM_000963.1,1717
Endogenous,IL1RL2,NM_001351447.1,36
Endogenous,IL18,NM_001562.3,295
Endogenous,IL6,NM_000600.3,33
Endogenous,ICOSLG,NM_015259.5,189
Endogenous,LYN,NM_002350.3,9680
Endogenous,LANCL1,NM_006055.1,192
Endogenous,IRF3,NM_001571.5,95
Endogenous,IFIT3,NM_001031683.2,930
Endogenous,IL15,NM_000585.4,176
Endogenous,TNFSF18,NM_005092.2,42
Endogenous,IL6ST,NM_002184.2,1302
Endogenous,PLAU,NM_002658.2,79
Endogenous,BDKRB1,NM_000710.3,80
Endogenous,SUGT1,NM_001130912.1,401
Endogenous,NAMPT,NM_005746.3,68687
Endogenous,MDFIC,NM_199072.2,823
Endogenous,TGFB3,NM_003239.2,31
Endogenous,STAT4,NM_003151.2,374
Endogenous,DHX58,NM_024119.2,134
Endogenous,LRRK2,NM_198578.3,4742
Endogenous,CCL11,NM_002986.2,34
Endogenous,CPA3,NM_001870.2,74
Endogenous,KLRC1,NM_002259.3,233
Endogenous,SIGLEC5,NM_003830.3,301
Endogenous,IFI6,NM_002038.3,1199
Endogenous,ATG13,NM_001142673.1,814
Endogenous,IFITM3,NM_021034.2,8369
Endogenous,ATF4,NM_001675.2,9070
Endogenous,LCP1,NM_002298.4,16239
Endogenous,GZMH,NM_033423.4,360
Endogenous,SOCS3,NM_003955.4,930
Endogenous,CCL19,NM_006274.2,17
Endogenous,IL17RA,NM_014339.6,1855
Endogenous,SCARB2,NM_005506.2,133
Endogenous,KPNB1,NM_002265.4,1195
Endogenous,WAS,NM_000377.2,4690
Endogenous,FCAR,NM_133278.2,2130
Endogenous,STAT3,NM_003150.3,2992
Endogenous,GBP4,NM_052941.4,742
Endogenous,CD28,NM_001243077.1,534
Endogenous,IL36A,NM_014440.1,28
Endogenous,SELL,NM_000655.4,14045
Endogenous,EGLN1,NM_022051.2,1326
Endogenous,IL31,NM_001014336.1,39
Endogenous,SOD1,NM_000454.4,588
Endogenous,HLA-C,NM_002117.4,12018
Endogenous,NTNG2,NM_032536.1,86
Endogenous,LILRA3,NM_006865.3,819
Endogenous,IFNLR1,NM_170743.3,25
Endogenous,C5AR1,NM_001736.3,3953
Endogenous,IL18R1,NM_003855.3,256
Endogenous,MAP2K2,NM_030662.3,637
Endogenous,NRAS,NM_002524.4,836
Endogenous,ZBP1,NM_001160419.2,439
Endogenous,MCL1,NM_021960.5,3383
Endogenous,ITGAE,NM_002208.4,27
Endogenous,IL12RB1,NM_005535.1,101
Endogenous,IL13,NM_002188.2,24
Endogenous,IL19,NM_013371.3,23
Endogenous,GSTM4,NM_000850.4,154
Endogenous,IL17B,NM_014443.2,12
Endogenous,KRAS,NM_033360.2,789
Endogenous,LDHB,NM_001174097.1,3442
Endogenous,DDIT3,NM_001195054.1,2028
Endogenous,CXCL12,NM_199168.3,23
Endogenous,TNFRSF1A,NM_001065.2,1415
Endogenous,UBE2L6,NM_004223.4,408
Endogenous,OS9,NM_001017956.2,884
Endogenous,CCL15,NM_032965.6,20
Endogenous,TLR1,NM_003263.3,2044
Endogenous,MME,NM_001354644.1,5064
Endogenous,CD40,NM_001250.4,185
Endogenous,IKBKG,NM_003639.2,410
Endogenous,IL32,NM_004221.4,1986
Endogenous,RNASEL,NM_021133.3,476
Endogenous,IFITM2,NM_006435.2,43651
Endogenous,CCL17,NM_002987.2,63
Endogenous,IFIT1,NM_001548.3,1211
Endogenous,TAB2,NM_015093.3,1245
Endogenous,ATM,NM_000051.3,2613
Endogenous,PIK3CD,NM_005026.3,3491
Endogenous,IL1B,NM_000576.2,400
Endogenous,SPIB,NM_003121.4,84
Endogenous,CD19,NM_001178098.1,0
Endogenous,IL1A,NM_000575.3,19
Endogenous,STRAP,NM_007178.3,1307
Endogenous,BCR,NM_004327.3,492
Endogenous,RAB5C,NM_001252039.1,1474
Endogenous,PTPN4,NM_002830.3,596
Endogenous,TRAT1,NM_001317747.1,383
Endogenous,EBI3,NM_005755.2,24
Endogenous,NFATC2,NM_012340.3,446
Endogenous,DIABLO,NM_138930.3,149
Endogenous,STAT1,NM_139266.1,6445
Endogenous,IL34,NM_152456.1,25
Endogenous,CCRL2,NM_001130910.1,195
Endogenous,CX3CR1,NM_001337.3,591
Endogenous,TBXAS1,NM_001061.4,2445
Endogenous,SAMHD1,NM_015474.2,4860
Endogenous,CD8A,NM_001768.6,166
Endogenous,TRAF6,NM_145803.2,598
Endogenous,ITGB2,NM_001127491.1,3128
Endogenous,CD244,NM_001166663.1,228
Endogenous,CXCR2,NM_001557.3,9486
Endogenous,MAPKAPK2,NM_004759.3,1009
Endogenous,MT2A,NM_005953.5,368
Endogenous,OAS1,NM_001032409.1,600
Endogenous,JAK3,NM_000215.2,699
Endogenous,CASP3,NM_004346.3,497
Endogenous,JAK2,NM_004972.3,883
Endogenous,MKNK1,NM_001135553.4,18
Endogenous,LTA4H,NM_001256643.1,3987
Endogenous,IL24,NM_001185158.1,28
Endogenous,TNFRSF17,NM_001192.2,107
Endogenous,AP1S2,NM_003916.4,3314
Endogenous,RHOG,NM_001665.3,2509
Endogenous,ACSL1,NM_001995.4,9279
Endogenous,CD45RA,NM_002838.4,1513
Endogenous,CALM1,NM_006888.4,9242
Endogenous,TAB1,NM_153497.2,180
Endogenous,CD79B,NM_001039933.1,152
Endogenous,PLG,NM_000301.3,20
Endogenous,CHUK,NM_001320928.1,419
Endogenous,FCGR3A/B,NM_000569.6,55803
Endogenous,THOP1,NM_003249.3,210
Endogenous,RIPK1,NM_003804.3,736
Endogenous,IL17F,NM_052872.3,43
Endogenous,CCL26,NM_006072.4,19
Endogenous,FCGR2A,NM_021642.3,17281
Endogenous,PRDM1,NM_182907.1,344
Endogenous,IGFBP7,NM_001553.1,155
Endogenous,HLA-DPB1,NM_002121.5,1557
Endogenous,RPS6KA3,NM_004586.2,1928
Endogenous,TLR7,NM_016562.3,63
Endogenous,GUCY1B1,NM_000857.2,96
Endogenous,TIGIT,NM_173799.3,91
Endogenous,IFNB1,NM_002176.2,15
Endogenous,IL21R,NM_181079.4,51
Endogenous,XBP1,NM_001079539.1,649
Positive,POS_C(8),ERCC_00002.1,2493
Positive,POS_A(128),ERCC_00117.1,27972
Positive,POS_F(0.125),ERCC_00034.1,41
Positive,POS_D(2),ERCC_00092.1,542
Positive,POS_B(32),ERCC_00112.1,9407
Positive,POS_E(0.5),ERCC_00035.1,84
Negative,NEG_C(0),ERCC_00019.1,13
Negative,NEG_D(0),ERCC_00076.1,13
Negative,NEG_E(0),ERCC_00098.1,15
Negative,NEG_A(0),ERCC_00096.1,24
Negative,NEG_H(0),ERCC_00154.1,22
Negative,NEG_G(0),ERCC_00144.1,8
Negative,NEG_F(0),ERCC_00126.1,33
Negative,NEG_B(0),ERCC_00041.1,26
Housekeeping,SDHA,NM_004168.2,667
Housekeeping,MRPS7,NM_015971.3,572
Housekeeping,PGK1,NM_000291.2,5452
Housekeeping,ALAS1,NM_000688.4,41
Housekeeping,HPRT1,NM_000194.1,445
Housekeeping,OAZ1,NM_004152.2,7663
Housekeeping,ABCF1,NM_001090.2,338
Housekeeping,NMT1,NM_021079.3,294
Housekeeping,NRDE2,NM_017970.3,87
Housekeeping,TBP,NM_001172085.1,378
Housekeeping,GUSB,NM_000181.3,670
Housekeeping,STK11IP,NM_052902.2,74
</Code_Summary>

<Messages>
</Messages>

