<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 14 wb 11232020
Owner,
Comments,
Date,20201123
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,3
FovCount,555
FovCounted,550
ScannerID,1906C0614
StagePosition,2
BindingDensity,1.36
CartridgeID,host response panel plate 14 wb 11232020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,110
Endogenous,MAPK9,NM_001135044.1,845
Endogenous,IL17RD,NM_017563.5,25
Endogenous,ITGAM,NM_000632.3,446
Endogenous,IFNGR2,NM_005534.3,2030
Endogenous,CXCL14,NM_004887.4,15
Endogenous,TNFRSF25,NM_001039664.1,1226
Endogenous,ELANE,NM_001972.2,21
Endogenous,LTF,NM_002343.2,102
Endogenous,PIK3R4,NM_014602.1,289
Endogenous,ACE,NM_000789.2,38
Endogenous,PRKCSH,NM_002743.2,1754
Endogenous,CD81,NM_004356.3,2024
Endogenous,CASP1,NM_033294.3,882
Endogenous,MYC,NM_002467.3,618
Endogenous,TPSAB1/B2,NM_003294.3,28
Endogenous,TLR9,NM_017442.2,76
Endogenous,CTSA,NM_001127695.1,1002
Endogenous,FURIN,NM_002569.3,654
Endogenous,IL17RB,NM_018725.3,29
Endogenous,IL4,NM_172348.1,10
Endogenous,CTLA4,NM_005214.3,1143
Endogenous,BCL2L1,NM_001191.3,967
Endogenous,APBB1IP,NM_019043.3,4059
Endogenous,CD80,NM_005191.3,108
Endogenous,AKT3,NM_005465.4,1762
Endogenous,PTGER2,NM_000956.3,508
Endogenous,CDK4,NM_000075.3,282
Endogenous,FOS,NM_005252.3,3479
Endogenous,PXN,NM_001080855.3,3937
Endogenous,ZAP70,NM_001079.3,4352
Endogenous,APOL6,NM_030641.3,1830
Endogenous,CCL22,NM_002990.4,21
Endogenous,TNFRSF10B,NM_003842.3,445
Endogenous,GNS,NM_002076.3,848
Endogenous,RACK1,NM_006098.4,16160
Endogenous,CXCL3,NM_002090.2,45
Endogenous,HSP90AB1,NM_007355.3,7607
Endogenous,GLA,NM_000169.2,356
Endogenous,ALPK1,NM_025144.2,1096
Endogenous,GK,NM_000167.3,2988
Endogenous,IL23A,NM_016584.2,115
Endogenous,IL9,NM_000590.1,14
Endogenous,CCL2,NM_002982.3,21
Endogenous,KDM6B,NM_001080424.1,1142
Endogenous,TNFRSF9,NM_001561.5,108
Endogenous,CCR3,NM_001837.2,84
Endogenous,ITGB7,NM_000889.1,1070
Endogenous,RAF1,NM_002880.3,4837
Endogenous,NFATC3,NM_004555.2,1486
Endogenous,RBCK1,NM_006462.4,650
Endogenous,NCF1,NM_000265.4,4293
Endogenous,NLRP1,NM_033004.2,4093
Endogenous,CCR4,NM_005508.4,451
Endogenous,FYN,NM_002037.3,5003
Endogenous,MARCO,NM_006770.3,90
Endogenous,RNF114,NM_018683.4,311
Endogenous,ATG7,NM_001136031.2,1278
Endogenous,CCR8,NM_005201.2,28
Endogenous,SH2D1A,NM_002351.4,667
Endogenous,IRF9,NM_006084.4,760
Endogenous,ULK2,NM_014683.2,192
Endogenous,CCR10,NM_016602.2,38
Endogenous,ERN1,NM_001433.2,1292
Endogenous,PIK3R5,NM_014308.3,986
Endogenous,CD68,NM_001251.2,466
Endogenous,CXCR5,NM_001716.4,189
Endogenous,ATP6V0D1,NM_004691.4,1441
Endogenous,DNAJC10,NM_018981.2,994
Endogenous,CASP8,NM_001080124.1,2152
Endogenous,RASGRP1,NM_001128602.1,1114
Endogenous,PANX1,NM_015368.3,164
Endogenous,PSEN1,NM_000021.2,427
Endogenous,LEF1,NM_016269.3,1813
Endogenous,MAP2K7,NM_145185.2,563
Endogenous,KLRD1,NM_001351060.1,624
Endogenous,TANK,NM_004180.2,1838
Endogenous,CFLAR,NM_001127183.1,1261
Endogenous,IL22RA2,NM_181309.1,9
Endogenous,TNFSF4,NM_003326.2,247
Endogenous,IL17RC,NM_153461.2,18
Endogenous,IL18RAP,NM_003853.3,348
Endogenous,TRAF2,NM_021138.3,178
Endogenous,IFNG,NM_000619.2,55
Endogenous,TYK2,NM_003331.4,2107
Endogenous,TLN1,NM_006289.3,5859
Endogenous,MAP1LC3A,NM_032514.2,394
Endogenous,IFIT2,NM_001547.4,2284
Endogenous,CYP2E1,NM_000773.3,35
Endogenous,CD1E,NM_001042583.2,32
Endogenous,IFITM1,NM_003641.3,6819
Endogenous,MAP3K7,NM_145333.1,775
Endogenous,IL10,NM_000572.2,48
Endogenous,ARRB2,NM_001257328.1,7173
Endogenous,P2RX7,NM_002562.5,209
Endogenous,CD14,NM_000591.2,1771
Endogenous,NFKB2,NM_002502.2,2485
Endogenous,DYSF,NM_003494.3,808
Endogenous,TNF,NM_000594.2,388
Endogenous,TXN,NM_003329.2,961
Endogenous,TCIRG1,NM_006053.2,3574
Endogenous,CXCL10,NM_001565.3,38
Endogenous,ACKR4,NM_016557.2,39
Endogenous,IL17RE,NM_153483.1,45
Endogenous,CD59,NM_001127227.1,1422
Endogenous,NFAT5,NM_173214.1,534
Endogenous,MS4A4A,NM_001243266.1,102
Endogenous,CSF3R,NM_000760.3,16167
Endogenous,C3AR1,NM_004054.2,110
Endogenous,ATP6AP2,NM_005765.2,1466
Endogenous,IL18BP,NM_001039659.1,237
Endogenous,CD38,NM_001775.2,200
Endogenous,BDKRB2,NM_000623.3,24
Endogenous,TMEM140,NM_018295.3,1688
Endogenous,NLRC5,NM_032206.4,1708
Endogenous,NCF2,NM_000433.3,8146
Endogenous,TNFSF13B,NM_001145645.2,899
Endogenous,C1QBP,NM_001212.3,874
Endogenous,MX1,NM_001144925.2,204
Endogenous,CSF2RA,NM_006140.3,432
Endogenous,MIF,NM_002415.1,734
Endogenous,CGAS,NM_138441.2,181
Endogenous,VCAM1,NM_001078.3,20
Endogenous,CD45RB,ENST00000367367.1,5479
Endogenous,THBS1,NM_003246.2,611
Endogenous,FCRL4,NM_031282.2,25
Endogenous,TIMP2,NM_003255.4,772
Endogenous,NT5E,NM_002526.2,174
Endogenous,HLA-DRB,NM_022555.3,8252
Endogenous,IL21,NM_021803.2,15
Endogenous,NCR3,NM_147130.2,246
Endogenous,PYCARD,NM_013258.3,339
Endogenous,SLC2A3,NM_006931.2,14639
Endogenous,IL11RA,NM_147162.1,198
Endogenous,GATA3,NM_001002295.1,550
Endogenous,BST2,NM_004335.3,582
Endogenous,IKBKE,NM_001193321.1,684
Endogenous,CBL,NM_005188.3,865
Endogenous,TCL1A,NM_001098725.1,337
Endogenous,NOTCH1,NM_017617.3,2752
Endogenous,PSTPIP1,NM_001321135.1,222
Endogenous,IRF1,NM_002198.1,1712
Endogenous,PIK3R3,NM_001114172.1,33
Endogenous,NFATC4,NM_001136022.2,25
Endogenous,GPX7,NM_015696.5,199
Endogenous,MARCKS,NM_002356.5,3116
Endogenous,HSD11B1,NM_181755.1,14
Endogenous,TRAM1,NM_014294.5,2320
Endogenous,CXCL5,NM_002994.3,157
Endogenous,CCL25,NM_005624.2,23
Endogenous,TLR8,NM_016610.2,825
Endogenous,IL1RAPL2,NM_017416.1,17
Endogenous,HMOX1,NM_002133.2,235
Endogenous,CD8B,NM_172099.2,459
Endogenous,HPGD,NM_000860.5,123
Endogenous,CBFB,NM_001755.2,1223
Endogenous,AP1M1,NM_001130524.1,812
Endogenous,IFI44,NM_006417.4,500
Endogenous,IL33,NM_001199640.1,9
Endogenous,GBA,NM_001005742.2,255
Endogenous,CARD17,NM_001007232.1,1424
Endogenous,PNOC,NM_001284244.1,149
Endogenous,IL11,NM_000641.3,15
Endogenous,STAT6,NM_003153.3,6569
Endogenous,PRF1,NM_001083116.1,1172
Endogenous,PARP1,NM_001618.3,1268
Endogenous,CARD11,NM_032415.2,1190
Endogenous,DDOST,NM_005216.4,488
Endogenous,FCGRT,XM_011526628.1,2392
Endogenous,CD3D,NM_000732.4,3868
Endogenous,MTOR,NM_004958.3,644
Endogenous,MAPK1,NM_138957.2,1782
Endogenous,PLAUR,NM_001005376.2,670
Endogenous,HLA-DQA,NM_002122.3,4302
Endogenous,SIGIRR,NM_001135053.1,2147
Endogenous,IL23R,NM_144701.2,87
Endogenous,MAP3K1,NM_005921.1,1868
Endogenous,MAP2K3,NM_145109.1,2441
Endogenous,CSF2RB,NM_000395.2,1098
Endogenous,IL20RB,NM_144717.3,77
Endogenous,CD84,NM_001184879.1,868
Endogenous,HLX,NM_021958.2,355
Endogenous,IFI35,NM_005533.3,239
Endogenous,VRK3,NM_016440.3,366
Endogenous,GLB1,NM_000404.2,200
Endogenous,APEX1,NM_001641.2,678
Endogenous,PLIN4,NM_001080400.1,76
Endogenous,ATP6V1B2,NM_001693.3,2081
Endogenous,PTPN6,NM_002831.5,3568
Endogenous,IRF7,NM_001572.3,410
Endogenous,OASL,NM_198213.2,299
Endogenous,HLA-DOB,NM_002120.3,614
Endogenous,LGALS3,NM_001177388.1,655
Endogenous,IFNA8,NM_002170.3,42
Endogenous,CD40LG,NM_000074.2,245
Endogenous,CCNC,NM_005190.3,332
Endogenous,IL2RB,NM_000878.3,1890
Endogenous,GSK3B,NM_002093.2,1270
Endogenous,CSF1R,NM_005211.3,329
Endogenous,CREBBP,NM_004380.2,4396
Endogenous,OAS2,NM_016817.2,556
Endogenous,PIK3CB,NM_006219.1,437
Endogenous,TRIM56,NM_030961.3,207
Endogenous,HLA-DMB,NM_002118.4,1302
Endogenous,TAP2,NM_000544.3,1508
Endogenous,TLR2,NM_003264.3,1557
Endogenous,OAS3,NM_006187.3,244
Endogenous,LTC4S,NM_145867.1,22
Endogenous,CXCL9,NM_002416.1,11
Endogenous,SPI1,NM_003120.1,10036
Endogenous,TAP1,NM_000593.5,699
Endogenous,FOXP3,NM_014009.3,109
Endogenous,CASP5,NM_004347.1,127
Endogenous,WIPI1,NM_017983.5,109
Endogenous,PRKCA,NM_002737.2,792
Endogenous,CARD16,NM_001017534.1,274
Endogenous,ITK,NM_005546.3,1374
Endogenous,EIF3F,NM_003754.2,3514
Endogenous,TGFBR2,NM_001024847.1,3202
Endogenous,PTK2B,NM_004103.3,3340
Endogenous,STAT5A,NM_003152.3,1830
Endogenous,TIFA,NM_052864.2,113
Endogenous,SORT1,NM_002959.5,141
Endogenous,IFI27,NM_005532.3,14
Endogenous,BATF,NM_006399.3,169
Endogenous,SIRPA,NM_001040022.1,628
Endogenous,CDH1,NM_004360.2,33
Endogenous,LILRB2,NM_001278405.1,1869
Endogenous,CXCR4,NM_001008540.1,12268
Endogenous,MSRA,NM_001135670.2,573
Endogenous,IL27,NM_145659.3,19
Endogenous,ADAR,NM_001025107.1,721
Endogenous,PIK3CA,NM_006218.2,931
Endogenous,NLRP3,NM_001079821.2,293
Endogenous,IFNA14/16,NM_002173.2,21
Endogenous,VWF,NM_000552.3,71
Endogenous,LILRA6,NM_024318.3,151
Endogenous,PPIA,NM_021130.3,5615
Endogenous,IFNA1/13,NM_006900.3,21
Endogenous,S100A12,NM_005621.1,2300
Endogenous,KLRB1,NM_002258.2,2509
Endogenous,CCR7,NM_001838.3,636
Endogenous,IKBKB,NM_001556.1,484
Endogenous,CCL4/L1/L2,NM_002984.2,552
Endogenous,JUN,NM_002228.3,3416
Endogenous,CX3CL1,NM_002996.4,14
Endogenous,YWHAQ,NM_006826.3,2302
Endogenous,ACSL4,NM_004458.2,394
Endogenous,CRK,NM_016823.4,1216
Endogenous,ATG12,NM_004707.3,1294
Endogenous,HAMP,NM_021175.2,23
Endogenous,ACKR2,NM_001296.5,22
Endogenous,CR1,NM_000573.3,1054
Endogenous,CXCL16,NM_001100812.1,427
Endogenous,GAB2,NM_080491.2,256
Endogenous,TRIM22,NM_006074.4,1785
Endogenous,CXCL13,NM_006419.2,23
Endogenous,XCR1,NM_005283.2,48
Endogenous,AIM2,NM_004833.1,428
Endogenous,IL7R,NM_002185.3,12651
Endogenous,GBP2,NM_004120.3,2339
Endogenous,PIK3C3,NM_002647.2,631
Endogenous,TLR3,NM_003265.2,29
Endogenous,IL31RA,NM_139017.3,23
Endogenous,HERC5,NM_016323.2,265
Endogenous,STT3B,XM_011533465.1,597
Endogenous,CSF3,NM_000759.3,11
Endogenous,ICOS,NM_012092.3,376
Endogenous,RAB31,NM_006868.3,1878
Endogenous,CCL24,NM_002991.2,36
Endogenous,MS4A2,NM_000139.3,54
Endogenous,ANPEP,NM_001150.2,1310
Endogenous,VEGFA,NM_001025366.1,130
Endogenous,HLA-A,NM_002116.5,33335
Endogenous,FBXO6,NM_018438.5,41
Endogenous,MAP2K4,NM_003010.2,1735
Endogenous,RELB,NM_006509.3,222
Endogenous,FGR,NM_001042747.1,1999
Endogenous,PELI2,NM_021255.2,174
Endogenous,IL17C,NM_013278.4,25
Endogenous,CD163,NM_004244.5,141
Endogenous,CCL3/L1/L3,NM_002983.3,152
Endogenous,SP100,NM_001206704.1,2394
Endogenous,BCL2,NM_000657.2,867
Endogenous,JAML,NM_153206.2,9079
Endogenous,NFKB1,NM_003998.2,389
Endogenous,PLCG1,NM_002660.2,1492
Endogenous,IL16,NM_004513.4,4235
Endogenous,IFNL4,NM_001276254.2,28
Endogenous,CEBPB,NM_005194.2,2263
Endogenous,TBX21,NM_013351.1,477
Endogenous,CXCR6,NM_006564.1,74
Endogenous,PLEKHA1,NM_001001974.1,851
Endogenous,HLA-B,NM_005514.6,34639
Endogenous,IFNAR1,NM_000629.2,833
Endogenous,CXCL8,NM_000584.3,15433
Endogenous,ALOX5AP,NM_001629.2,3211
Endogenous,PLEK,NM_002664.2,2282
Endogenous,NFE2L2,NM_006164.3,1062
Endogenous,LTBR,XM_006718983.2,219
Endogenous,IL10RA,NM_001558.2,1394
Endogenous,LILRA5,NM_181879.2,831
Endogenous,FASLG,NM_000639.1,46
Endogenous,ICAM3,NM_002162.3,7392
Endogenous,CCL13,NM_005408.2,21
Endogenous,TLR5,NM_003268.5,174
Endogenous,PARP9,NM_001146102.1,937
Endogenous,CD3G,NM_000073.2,1691
Endogenous,DERL1,NM_024295.6,652
Endogenous,SOD2,NM_000636.2,20131
Endogenous,RAC2,NM_002872.4,2164
Endogenous,CCL23,NM_005064.3,20
Endogenous,LIF,NM_002309.4,18
Endogenous,NOD2,NM_001293557.1,248
Endogenous,EOMES,NM_005442.2,77
Endogenous,MAFB,NM_005461.4,98
Endogenous,CCL27,NM_006664.2,18
Endogenous,SSR1,NM_003144.5,763
Endogenous,NFATC1,NM_172389.1,466
Endogenous,TRIM21,NM_003141.3,566
Endogenous,IL5,NM_000879.2,22
Endogenous,IL2RG,NM_000206.1,5471
Endogenous,DDAH2,NM_013974.1,596
Endogenous,GZMA,NM_006144.2,2346
Endogenous,DTX3L,NM_138287.3,1201
Endogenous,NAE1,NM_001018159.1,553
Endogenous,ATG3,NM_022488.3,1147
Endogenous,ATF2,NM_001256091.1,1849
Endogenous,RNF31,NM_017999.4,778
Endogenous,IL20,NM_018724.3,30
Endogenous,VSIR,NM_022153.1,1208
Endogenous,GNLY,NM_006433.2,3858
Endogenous,IL1RN,NM_000577.4,608
Endogenous,ITGAL,NM_002209.2,3703
Endogenous,GZMB,NM_004131.4,116
Endogenous,TMPRSS2,NM_005656.3,19
Endogenous,SEM1,NM_006304.1,689
Endogenous,IL10RB,NM_000628.4,777
Endogenous,CCR6,NM_031409.3,69
Endogenous,DEFB103A/B,NM_001081551.4,16
Endogenous,NOS2,NM_000625.4,26
Endogenous,SMAD4,NM_005359.3,1034
Endogenous,CD36,NM_001001548.2,750
Endogenous,RELA,NM_021975.4,431
Endogenous,GUCY1A1,NM_001130682.1,28
Endogenous,CAP1,NM_001105530.1,3325
Endogenous,RB1CC1,NM_001083617.1,898
Endogenous,HCST,NM_001007469.1,1507
Endogenous,RAB7A,NM_004637.5,1452
Endogenous,BNIP3,NM_004052.2,397
Endogenous,CCL28,NM_148672.2,159
Endogenous,BCL6,NM_001134738.1,5778
Endogenous,CD209,NM_001144899.1,18
Endogenous,MEFV,NM_000243.2,1085
Endogenous,CXCL6,NM_002993.3,18
Endogenous,ULK1,NM_003565.1,626
Endogenous,VAMP3,NM_004781.4,2071
Endogenous,AGT,NM_000029.3,36
Endogenous,FPR1,NM_002029.3,3188
Endogenous,TOLLIP,NM_019009.2,383
Endogenous,CD2,NM_001767.3,318
Endogenous,IL37,NM_014439.3,23
Endogenous,CTSS,NM_004079.3,9465
Endogenous,MAPK8,NM_002750.2,237
Endogenous,TRIM5,NM_033092.2,147
Endogenous,ACVR1,NM_001105.2,285
Endogenous,ISG15,NM_005101.3,269
Endogenous,IFNA5,NM_002169.2,25
Endogenous,NKG7,NM_005601.3,1891
Endogenous,CCL5,NM_002985.2,4108
Endogenous,AHR,NM_001621.4,408
Endogenous,IL17D,NM_138284.1,22
Endogenous,IL36G,NM_019618.3,20
Endogenous,CCL8,NM_005623.2,17
Endogenous,IL22RA1,NM_021258.3,16
Endogenous,CCL1,NM_002981.2,15
Endogenous,MAP3K3,NM_002401.3,2168
Endogenous,CYSTM1,NM_032412.4,543
Endogenous,XAF1,NM_199139.2,177
Endogenous,NOX1,NM_007052.4,32
Endogenous,PSAP,NM_001042465.2,1822
Endogenous,CD22,NM_001771.2,1483
Endogenous,LTB,NM_002341.1,4780
Endogenous,IFNA4/7/10/17/21,NM_021268.2,30
Endogenous,SMAD5,NM_005903.5,227
Endogenous,RBPJ,NM_015874.3,805
Endogenous,GADD45B,NM_015675.2,1578
Endogenous,AKT1,NM_001014432.1,1166
Endogenous,HK3,NM_002115.1,143
Endogenous,DEFA4,NM_001925.1,120
Endogenous,SELE,NM_000450.2,33
Endogenous,CCL18,NM_002988.3,65
Endogenous,STAT2,NM_005419.3,399
Endogenous,IRF4,NM_001195286.1,512
Endogenous,PFKFB3,NM_004566.3,1340
Endogenous,F5,NM_000130.2,173
Endogenous,APP,NM_000484.3,605
Endogenous,PLAT,NM_000930.3,50
Endogenous,HLA-DQB1,NM_002123.3,1250
Endogenous,IL5RA,NM_000564.4,68
Endogenous,FCRL2,NM_001159488.1,862
Endogenous,RPS6KA1,NM_002953.3,1703
Endogenous,CXCL17,NM_198477.3,43
Endogenous,CASP10,NM_001206524.1,319
Endogenous,ETS1,NM_005238.3,2982
Endogenous,TLR4,NM_003266.3,715
Endogenous,IFNL1,NM_172140.1,32
Endogenous,IL2,NM_000586.2,46
Endogenous,CD247,NM_198053.2,969
Endogenous,IL27RA,NM_004843.3,695
Endogenous,IL26,NM_018402.1,32
Endogenous,STAT5B,NM_012448.3,1222
Endogenous,LIMK2,NM_001031801.1,823
Endogenous,IL7,NM_001199886.1,101
Endogenous,NCR1,NM_004829.5,196
Endogenous,TYROBP,NM_003332.3,8847
Endogenous,CXCR1,NM_000634.2,2831
Endogenous,IL1RL1,NM_016232.4,55
Endogenous,TRIM33,NM_015906.3,1104
Endogenous,LCP2,NM_005565.4,3474
Endogenous,LITAF,NM_004862.3,3802
Endogenous,RPS6KB1,NM_003161.2,126
Endogenous,CD276,NM_001024736.1,29
Endogenous,PAK1,NM_002576.5,1248
Endogenous,HLA-DPA1,NM_033554.3,4887
Endogenous,CCL20,NM_001130046.1,42
Endogenous,KIR2DL3,NM_014511.3,154
Endogenous,SYK,NM_003177.5,599
Endogenous,CD3E,NM_000733.3,1190
Endogenous,IFNA6,NM_021002.2,162
Endogenous,NGLY1,NM_001145293.1,1280
Endogenous,IFNL2/3,NM_172139.2,39
Endogenous,PTGER4,NM_000958.2,947
Endogenous,CD79A,NM_001783.3,3124
Endogenous,GBP5,NM_052942.3,1381
Endogenous,PECAM1,NM_000442.3,3567
Endogenous,PSMB9,NM_002800.4,3071
Endogenous,IL3RA,NM_002183.2,52
Endogenous,CCR5,NM_000579.3,155
Endogenous,IL36B,NM_014438.5,45
Endogenous,CXCL2,NM_002089.4,254
Endogenous,TXNIP,NM_006472.4,66222
Endogenous,CXCR3,NM_001504.1,206
Endogenous,RUNX3,NM_001031680.2,1369
Endogenous,SP1,NM_138473.2,1857
Endogenous,ALPL,NM_000478.4,643
Endogenous,IL12RB2,NM_001559.2,87
Endogenous,HSP90AA1,NM_001017963.2,6156
Endogenous,TCF7,NM_201633.2,2696
Endogenous,CCR2,NM_001123041.2,156
Endogenous,AP1G1,NM_001030007.1,792
Endogenous,DNAJA2,NM_005880.3,1544
Endogenous,MAP3K8,NM_001244134.1,704
Endogenous,NCF4,NM_000631.4,5095
Endogenous,CTSW,NM_001335.3,116
Endogenous,IL20RA,NM_014432.2,39
Endogenous,IFI16,NM_001206567.1,1297
Endogenous,IL36RN,NM_012275.3,56
Endogenous,SOCS1,NM_003745.1,223
Endogenous,NLRC4,NM_001199138.1,161
Endogenous,CCL16,NM_004590.3,37
Endogenous,UBA52,NM_003333.3,8038
Endogenous,XCL1/2,NM_002995.2,135
Endogenous,RGMA,NM_001166283.1,42
Endogenous,CXCL1,NM_001511.3,379
Endogenous,BPI,NM_001725.2,146
Endogenous,AKT2,NM_001626.4,889
Endogenous,PELI1,NM_020651.3,5743
Endogenous,IL6R,NM_000565.2,761
Endogenous,TNFSF10,NM_003810.2,2210
Endogenous,TRIM25,NM_005082.4,651
Endogenous,RASGRP4,NM_170604.1,2581
Endogenous,TNFRSF18,NM_148901.1,104
Endogenous,MGAM,XM_011516674.2,7599
Endogenous,LAT,NM_001014987.1,1891
Endogenous,IL13RA2,NM_000640.2,31
Endogenous,IFNK,NM_020124.2,48
Endogenous,ALOX5,NM_000698.2,7104
Endogenous,PTPRC,NM_080921.3,10501
Endogenous,TRAF3,NM_145725.2,683
Endogenous,UBE2N,NM_003348.4,1126
Endogenous,IL2RA,NM_000417.2,168
Endogenous,CCL14,NM_032963.4,33
Endogenous,IL15RA,NM_002189.3,22
Endogenous,CEACAM3,NM_001815.3,691
Endogenous,IL13RA1,NM_001560.2,869
Endogenous,NEU1,NM_000434.4,187
Endogenous,IL1F10,NM_032556.6,46
Endogenous,CTSG,NM_001911.2,39
Endogenous,IFIH1,NM_022168.3,738
Endogenous,EVL,NM_016337.2,1868
Endogenous,HLA-DRA,NM_019111.3,12087
Endogenous,CD70,NM_001252.2,40
Endogenous,EIF2AK2,NM_002759.1,324
Endogenous,IL1R2,NM_173343.1,1589
Endogenous,HMGB1,NM_002128.4,1038
Endogenous,IFNA2,NM_000605.3,41
Endogenous,TRIM6,NM_058166.4,43
Endogenous,HDC,NM_002112.3,163
Endogenous,IL1RAP,NM_002182.2,2051
Endogenous,RIPK2,NM_003821.5,324
Endogenous,PDHB,NM_000925.3,396
Endogenous,OSM,NM_020530.6,4960
Endogenous,PIK3R6,NM_001010855.3,62
Endogenous,KIR2DL1,NM_014218.2,87
Endogenous,CD69,NM_001781.1,3399
Endogenous,SELENOS,NM_203472.1,109
Endogenous,IDO1,NM_002164.5,52
Endogenous,IL12A,NM_000882.2,53
Endogenous,PRKCD,NM_006254.3,2688
Endogenous,PDCD1LG2,NM_025239.3,52
Endogenous,LAMP3,NM_014398.3,57
Endogenous,HLA-E,NM_005516.5,23057
Endogenous,HSP90B1,NM_003299.2,3418
Endogenous,ATG4A,NM_052936.5,180
Endogenous,BECN1,NM_003766.4,249
Endogenous,CD44,NM_001001392.1,9533
Endogenous,PDCD1,NM_005018.2,40
Endogenous,FAM30A,NR_026800.2,223
Endogenous,IRAK1,NM_001569.3,196
Endogenous,ADGRG3,NM_170776.5,1938
Endogenous,CCR1,NM_001295.2,321
Endogenous,GCA,NM_012198.3,5525
Endogenous,TXK,NM_003328.1,366
Endogenous,BCL3,NM_005178.2,2227
Endogenous,TLR6,NM_006068.4,829
Endogenous,PSMB8,NM_004159.4,2991
Endogenous,ALOX15,NM_001140.3,50
Endogenous,IL12B,NM_002187.2,33
Endogenous,CASP4,NM_001225.3,2198
Endogenous,ACKR3,NM_020311.1,91
Endogenous,CCL7,NM_006273.2,26
Endogenous,CD27,NM_001242.4,1127
Endogenous,MAPK13,NM_002754.3,859
Endogenous,GBP1,NM_002053.2,178
Endogenous,TNFSF9,NM_003811.3,31
Endogenous,CD4,NM_000616.4,1136
Endogenous,CRP,NM_000567.2,43
Endogenous,ADGRE5,NM_078481.3,3722
Endogenous,LAMP1,NM_005561.3,1164
Endogenous,MAF,NM_001031804.2,1126
Endogenous,LAT2,NM_014146.3,2480
Endogenous,IRAK3,NM_007199.1,265
Endogenous,LAG3,NM_002286.5,175
Endogenous,SERPINA1,NM_001127702.1,3413
Endogenous,KIR3DL1/2,NM_001322168.1,187
Endogenous,ACOX1,NM_001185039.1,1038
Endogenous,FOXO1,NM_002015.3,820
Endogenous,PIK3CG,NM_002649.2,1575
Endogenous,LCN2,NM_005564.3,262
Endogenous,EIF2AK3,NM_004836.5,870
Endogenous,IL4R,NM_000418.3,809
Endogenous,NPC2,NM_006432.3,2375
Endogenous,MAP3K5,NM_005923.3,491
Endogenous,CSF1,NM_000757.4,88
Endogenous,CD86,NM_175862.4,165
Endogenous,SMAD3,NM_005902.3,916
Endogenous,FCGR1A/B,NM_000566.3,110
Endogenous,FAS,NM_000043.4,656
Endogenous,PSMB10,NM_002801.2,717
Endogenous,ATG10,NM_001131028.1,140
Endogenous,RNF135,NM_032322.3,104
Endogenous,RSAD2,NM_080657.4,254
Endogenous,STING1,NM_198282.1,1083
Endogenous,SLC11A1,NM_000578.3,1706
Endogenous,MS4A7,NM_206939.1,158
Endogenous,TBK1,NM_013254.2,307
Endogenous,LAMP2,NM_002294.2,1493
Endogenous,RIPK3,NM_006871.3,373
Endogenous,EPHX2,NM_001979.5,423
Endogenous,TCN2,NM_000355.3,38
Endogenous,CD6,NM_001254751.1,759
Endogenous,ACSL3,NM_203372.1,141
Endogenous,MLKL,NM_001142497.1,244
Endogenous,HAVCR2,NM_032782.3,56
Endogenous,TGFB2,NM_003238.2,46
Endogenous,DDX58,NM_014314.3,347
Endogenous,REL,NM_002908.3,746
Endogenous,CCR9,NM_031200.1,34
Endogenous,ADORA2A,NM_000675.5,165
Endogenous,ITPR3,NM_002224.2,543
Endogenous,BLK,NM_001715.2,229
Endogenous,NDUFS8,XM_005274015.1,167
Endogenous,IL1R1,NM_000877.3,70
Endogenous,MAPK14,NM_001315.2,1524
Endogenous,CD45R0,NM_080921.3,9772
Endogenous,JAK1,NM_002227.1,3036
Endogenous,PRKCQ,NM_006257.2,1264
Endogenous,MAVS,NM_001206491.1,167
Endogenous,MYD88,NM_002468.4,744
Endogenous,IL1RAPL1,NM_014271.3,27
Endogenous,C5,NM_001735.2,68
Endogenous,LCK,NM_005356.2,1591
Endogenous,FPR2,NM_001005738.1,1352
Endogenous,CSF2,NM_000758.3,11
Endogenous,IL22,NM_020525.4,19
Endogenous,CCL21,NM_002989.2,26
Endogenous,CBLB,NM_170662.3,1306
Endogenous,IL9R,NM_176786.2,60
Endogenous,APOBEC3G,NM_021822.2,992
Endogenous,IFNW1,NM_002177.1,26
Endogenous,IL17A,NM_002190.2,12
Endogenous,ATF6,NM_007348.2,1225
Endogenous,CUL1,NM_003592.2,524
Endogenous,LRG1,NM_052972.3,884
Endogenous,C2,NM_000063.5,28
Endogenous,TNFRSF4,NM_003327.3,114
Endogenous,AIF1,NM_032955.1,2495
Endogenous,ITGAX,NM_000887.4,2508
Endogenous,CD274,NM_014143.3,84
Endogenous,HCK,NM_002110.2,4466
Endogenous,CTSZ,NM_001336.3,1353
Endogenous,MVP,NM_017458.2,5845
Endogenous,IRAK4,NM_001114182.1,1114
Endogenous,ITLN1,NM_017625.2,43
Endogenous,PRCP,NM_005040.2,968
Endogenous,MS4A1,NM_152866.2,2338
Endogenous,TGFB1,NM_000660.3,7141
Endogenous,CTSL,NM_001912.4,60
Endogenous,IL25,NM_022789.2,25
Endogenous,KLRK1,NM_007360.1,1787
Endogenous,PLCG2,NM_002661.2,1325
Endogenous,MRC1,NM_002438.3,27
Endogenous,DDX5,NM_004396.3,24642
Endogenous,CXCL11,NM_005409.4,40
Endogenous,IL3,NM_000588.3,21
Endogenous,ENTPD1,NM_001098175.1,1353
Endogenous,NEO1,NM_002499.2,161
Endogenous,TPP1,NM_000391.3,1392
Endogenous,HLA-DMA,NM_006120.3,985
Endogenous,IFNAR2,NM_000874.3,2528
Endogenous,JUNB,NM_002229.2,25727
Endogenous,C3,NM_000064.2,35
Endogenous,PTGS2,NM_000963.1,1245
Endogenous,IL1RL2,NM_001351447.1,23
Endogenous,IL18,NM_001562.3,115
Endogenous,IL6,NM_000600.3,33
Endogenous,ICOSLG,NM_015259.5,376
Endogenous,LYN,NM_002350.3,3557
Endogenous,LANCL1,NM_006055.1,415
Endogenous,IRF3,NM_001571.5,239
Endogenous,IFIT3,NM_001031683.2,284
Endogenous,IL15,NM_000585.4,105
Endogenous,TNFSF18,NM_005092.2,10
Endogenous,IL6ST,NM_002184.2,2865
Endogenous,PLAU,NM_002658.2,72
Endogenous,BDKRB1,NM_000710.3,41
Endogenous,SUGT1,NM_001130912.1,485
Endogenous,NAMPT,NM_005746.3,14324
Endogenous,MDFIC,NM_199072.2,1741
Endogenous,TGFB3,NM_003239.2,88
Endogenous,STAT4,NM_003151.2,891
Endogenous,DHX58,NM_024119.2,231
Endogenous,LRRK2,NM_198578.3,2267
Endogenous,CCL11,NM_002986.2,24
Endogenous,CPA3,NM_001870.2,42
Endogenous,KLRC1,NM_002259.3,240
Endogenous,SIGLEC5,NM_003830.3,1212
Endogenous,IFI6,NM_002038.3,234
Endogenous,ATG13,NM_001142673.1,534
Endogenous,IFITM3,NM_021034.2,4042
Endogenous,ATF4,NM_001675.2,8700
Endogenous,LCP1,NM_002298.4,7742
Endogenous,GZMH,NM_033423.4,660
Endogenous,SOCS3,NM_003955.4,1329
Endogenous,CCL19,NM_006274.2,26
Endogenous,IL17RA,NM_014339.6,1888
Endogenous,SCARB2,NM_005506.2,177
Endogenous,KPNB1,NM_002265.4,1759
Endogenous,WAS,NM_000377.2,2675
Endogenous,FCAR,NM_133278.2,4078
Endogenous,STAT3,NM_003150.3,4199
Endogenous,GBP4,NM_052941.4,637
Endogenous,CD28,NM_001243077.1,1487
Endogenous,IL36A,NM_014440.1,37
Endogenous,SELL,NM_000655.4,3852
Endogenous,EGLN1,NM_022051.2,2431
Endogenous,IL31,NM_001014336.1,41
Endogenous,SOD1,NM_000454.4,723
Endogenous,HLA-C,NM_002117.4,12810
Endogenous,NTNG2,NM_032536.1,171
Endogenous,LILRA3,NM_006865.3,289
Endogenous,IFNLR1,NM_170743.3,50
Endogenous,C5AR1,NM_001736.3,1855
Endogenous,IL18R1,NM_003855.3,343
Endogenous,MAP2K2,NM_030662.3,1403
Endogenous,NRAS,NM_002524.4,845
Endogenous,ZBP1,NM_001160419.2,835
Endogenous,MCL1,NM_021960.5,5951
Endogenous,ITGAE,NM_002208.4,60
Endogenous,IL12RB1,NM_005535.1,135
Endogenous,IL13,NM_002188.2,25
Endogenous,IL19,NM_013371.3,12
Endogenous,GSTM4,NM_000850.4,359
Endogenous,IL17B,NM_014443.2,15
Endogenous,KRAS,NM_033360.2,566
Endogenous,LDHB,NM_001174097.1,8439
Endogenous,DDIT3,NM_001195054.1,3114
Endogenous,CXCL12,NM_199168.3,23
Endogenous,TNFRSF1A,NM_001065.2,989
Endogenous,UBE2L6,NM_004223.4,541
Endogenous,OS9,NM_001017956.2,411
Endogenous,CCL15,NM_032965.6,14
Endogenous,TLR1,NM_003263.3,1123
Endogenous,MME,NM_001354644.1,1438
Endogenous,CD40,NM_001250.4,352
Endogenous,IKBKG,NM_003639.2,713
Endogenous,IL32,NM_004221.4,4299
Endogenous,RNASEL,NM_021133.3,600
Endogenous,IFITM2,NM_006435.2,10745
Endogenous,CCL17,NM_002987.2,46
Endogenous,IFIT1,NM_001548.3,157
Endogenous,TAB2,NM_015093.3,1384
Endogenous,ATM,NM_000051.3,5177
Endogenous,PIK3CD,NM_005026.3,4071
Endogenous,IL1B,NM_000576.2,167
Endogenous,SPIB,NM_003121.4,267
Endogenous,CD19,NM_001178098.1,176
Endogenous,IL1A,NM_000575.3,26
Endogenous,STRAP,NM_007178.3,1057
Endogenous,BCR,NM_004327.3,1032
Endogenous,RAB5C,NM_001252039.1,897
Endogenous,PTPN4,NM_002830.3,1240
Endogenous,TRAT1,NM_001317747.1,819
Endogenous,EBI3,NM_005755.2,27
Endogenous,NFATC2,NM_012340.3,1812
Endogenous,DIABLO,NM_138930.3,197
Endogenous,STAT1,NM_139266.1,4050
Endogenous,IL34,NM_152456.1,37
Endogenous,CCRL2,NM_001130910.1,83
Endogenous,CX3CR1,NM_001337.3,771
Endogenous,TBXAS1,NM_001061.4,1248
Endogenous,SAMHD1,NM_015474.2,3685
Endogenous,CD8A,NM_001768.6,709
Endogenous,TRAF6,NM_145803.2,696
Endogenous,ITGB2,NM_001127491.1,1174
Endogenous,CD244,NM_001166663.1,239
Endogenous,CXCR2,NM_001557.3,1737
Endogenous,MAPKAPK2,NM_004759.3,925
Endogenous,MT2A,NM_005953.5,392
Endogenous,OAS1,NM_001032409.1,238
Endogenous,JAK3,NM_000215.2,1232
Endogenous,CASP3,NM_004346.3,711
Endogenous,JAK2,NM_004972.3,410
Endogenous,MKNK1,NM_001135553.4,67
Endogenous,LTA4H,NM_001256643.1,2067
Endogenous,IL24,NM_001185158.1,25
Endogenous,TNFRSF17,NM_001192.2,96
Endogenous,AP1S2,NM_003916.4,1163
Endogenous,RHOG,NM_001665.3,2129
Endogenous,ACSL1,NM_001995.4,3366
Endogenous,CD45RA,NM_002838.4,2599
Endogenous,CALM1,NM_006888.4,10617
Endogenous,TAB1,NM_153497.2,417
Endogenous,CD79B,NM_001039933.1,560
Endogenous,PLG,NM_000301.3,22
Endogenous,CHUK,NM_001320928.1,385
Endogenous,FCGR3A/B,NM_000569.6,24343
Endogenous,THOP1,NM_003249.3,233
Endogenous,RIPK1,NM_003804.3,842
Endogenous,IL17F,NM_052872.3,28
Endogenous,CCL26,NM_006072.4,37
Endogenous,FCGR2A,NM_021642.3,6831
Endogenous,PRDM1,NM_182907.1,448
Endogenous,IGFBP7,NM_001553.1,73
Endogenous,HLA-DPB1,NM_002121.5,1771
Endogenous,RPS6KA3,NM_004586.2,2542
Endogenous,TLR7,NM_016562.3,77
Endogenous,GUCY1B1,NM_000857.2,151
Endogenous,TIGIT,NM_173799.3,157
Endogenous,IFNB1,NM_002176.2,9
Endogenous,IL21R,NM_181079.4,171
Endogenous,XBP1,NM_001079539.1,1059
Positive,POS_C(8),ERCC_00002.1,4361
Positive,POS_A(128),ERCC_00117.1,52108
Positive,POS_F(0.125),ERCC_00034.1,97
Positive,POS_D(2),ERCC_00092.1,916
Positive,POS_B(32),ERCC_00112.1,17644
Positive,POS_E(0.5),ERCC_00035.1,183
Negative,NEG_C(0),ERCC_00019.1,19
Negative,NEG_D(0),ERCC_00076.1,16
Negative,NEG_E(0),ERCC_00098.1,18
Negative,NEG_A(0),ERCC_00096.1,22
Negative,NEG_H(0),ERCC_00154.1,20
Negative,NEG_G(0),ERCC_00144.1,16
Negative,NEG_F(0),ERCC_00126.1,56
Negative,NEG_B(0),ERCC_00041.1,23
Housekeeping,SDHA,NM_004168.2,2013
Housekeeping,MRPS7,NM_015971.3,932
Housekeeping,PGK1,NM_000291.2,6015
Housekeeping,ALAS1,NM_000688.4,116
Housekeeping,HPRT1,NM_000194.1,562
Housekeeping,OAZ1,NM_004152.2,5531
Housekeeping,ABCF1,NM_001090.2,463
Housekeeping,NMT1,NM_021079.3,334
Housekeeping,NRDE2,NM_017970.3,139
Housekeeping,TBP,NM_001172085.1,432
Housekeeping,GUSB,NM_000181.3,594
Housekeeping,STK11IP,NM_052902.2,103
</Code_Summary>

<Messages>
</Messages>

