<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 14 wb 11232020
Owner,
Comments,
Date,20201123
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,9
FovCount,555
FovCounted,539
ScannerID,1906C0614
StagePosition,2
BindingDensity,1.52
CartridgeID,host response panel plate 14 wb 11232020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,55
Endogenous,MAPK9,NM_001135044.1,622
Endogenous,IL17RD,NM_017563.5,32
Endogenous,ITGAM,NM_000632.3,490
Endogenous,IFNGR2,NM_005534.3,2782
Endogenous,CXCL14,NM_004887.4,10
Endogenous,TNFRSF25,NM_001039664.1,637
Endogenous,ELANE,NM_001972.2,13
Endogenous,LTF,NM_002343.2,145
Endogenous,PIK3R4,NM_014602.1,265
Endogenous,ACE,NM_000789.2,34
Endogenous,PRKCSH,NM_002743.2,1796
Endogenous,CD81,NM_004356.3,1416
Endogenous,CASP1,NM_033294.3,1948
Endogenous,MYC,NM_002467.3,415
Endogenous,TPSAB1/B2,NM_003294.3,19
Endogenous,TLR9,NM_017442.2,48
Endogenous,CTSA,NM_001127695.1,1039
Endogenous,FURIN,NM_002569.3,560
Endogenous,IL17RB,NM_018725.3,25
Endogenous,IL4,NM_172348.1,19
Endogenous,CTLA4,NM_005214.3,723
Endogenous,BCL2L1,NM_001191.3,392
Endogenous,APBB1IP,NM_019043.3,3114
Endogenous,CD80,NM_005191.3,45
Endogenous,AKT3,NM_005465.4,1096
Endogenous,PTGER2,NM_000956.3,487
Endogenous,CDK4,NM_000075.3,206
Endogenous,FOS,NM_005252.3,6728
Endogenous,PXN,NM_001080855.3,2635
Endogenous,ZAP70,NM_001079.3,2273
Endogenous,APOL6,NM_030641.3,6126
Endogenous,CCL22,NM_002990.4,24
Endogenous,TNFRSF10B,NM_003842.3,405
Endogenous,GNS,NM_002076.3,1115
Endogenous,RACK1,NM_006098.4,10242
Endogenous,CXCL3,NM_002090.2,52
Endogenous,HSP90AB1,NM_007355.3,8607
Endogenous,GLA,NM_000169.2,862
Endogenous,ALPK1,NM_025144.2,1434
Endogenous,GK,NM_000167.3,3451
Endogenous,IL23A,NM_016584.2,104
Endogenous,IL9,NM_000590.1,30
Endogenous,CCL2,NM_002982.3,20
Endogenous,KDM6B,NM_001080424.1,1398
Endogenous,TNFRSF9,NM_001561.5,116
Endogenous,CCR3,NM_001837.2,207
Endogenous,ITGB7,NM_000889.1,814
Endogenous,RAF1,NM_002880.3,4211
Endogenous,NFATC3,NM_004555.2,1192
Endogenous,RBCK1,NM_006462.4,957
Endogenous,NCF1,NM_000265.4,6127
Endogenous,NLRP1,NM_033004.2,4048
Endogenous,CCR4,NM_005508.4,406
Endogenous,FYN,NM_002037.3,3533
Endogenous,MARCO,NM_006770.3,71
Endogenous,RNF114,NM_018683.4,356
Endogenous,ATG7,NM_001136031.2,1433
Endogenous,CCR8,NM_005201.2,35
Endogenous,SH2D1A,NM_002351.4,503
Endogenous,IRF9,NM_006084.4,1476
Endogenous,ULK2,NM_014683.2,148
Endogenous,CCR10,NM_016602.2,16
Endogenous,ERN1,NM_001433.2,1082
Endogenous,PIK3R5,NM_014308.3,1077
Endogenous,CD68,NM_001251.2,933
Endogenous,CXCR5,NM_001716.4,172
Endogenous,ATP6V0D1,NM_004691.4,1886
Endogenous,DNAJC10,NM_018981.2,716
Endogenous,CASP8,NM_001080124.1,2146
Endogenous,RASGRP1,NM_001128602.1,816
Endogenous,PANX1,NM_015368.3,122
Endogenous,PSEN1,NM_000021.2,532
Endogenous,LEF1,NM_016269.3,1389
Endogenous,MAP2K7,NM_145185.2,370
Endogenous,KLRD1,NM_001351060.1,503
Endogenous,TANK,NM_004180.2,1992
Endogenous,CFLAR,NM_001127183.1,1562
Endogenous,IL22RA2,NM_181309.1,11
Endogenous,TNFSF4,NM_003326.2,116
Endogenous,IL17RC,NM_153461.2,24
Endogenous,IL18RAP,NM_003853.3,391
Endogenous,TRAF2,NM_021138.3,139
Endogenous,IFNG,NM_000619.2,62
Endogenous,TYK2,NM_003331.4,1597
Endogenous,TLN1,NM_006289.3,5465
Endogenous,MAP1LC3A,NM_032514.2,405
Endogenous,IFIT2,NM_001547.4,10381
Endogenous,CYP2E1,NM_000773.3,27
Endogenous,CD1E,NM_001042583.2,41
Endogenous,IFITM1,NM_003641.3,12897
Endogenous,MAP3K7,NM_145333.1,636
Endogenous,IL10,NM_000572.2,35
Endogenous,ARRB2,NM_001257328.1,5259
Endogenous,P2RX7,NM_002562.5,371
Endogenous,CD14,NM_000591.2,2008
Endogenous,NFKB2,NM_002502.2,2981
Endogenous,DYSF,NM_003494.3,1170
Endogenous,TNF,NM_000594.2,543
Endogenous,TXN,NM_003329.2,1308
Endogenous,TCIRG1,NM_006053.2,2958
Endogenous,CXCL10,NM_001565.3,122
Endogenous,ACKR4,NM_016557.2,34
Endogenous,IL17RE,NM_153483.1,24
Endogenous,CD59,NM_001127227.1,1221
Endogenous,NFAT5,NM_173214.1,498
Endogenous,MS4A4A,NM_001243266.1,140
Endogenous,CSF3R,NM_000760.3,12257
Endogenous,C3AR1,NM_004054.2,291
Endogenous,ATP6AP2,NM_005765.2,1510
Endogenous,IL18BP,NM_001039659.1,183
Endogenous,CD38,NM_001775.2,203
Endogenous,BDKRB2,NM_000623.3,24
Endogenous,TMEM140,NM_018295.3,2666
Endogenous,NLRC5,NM_032206.4,2029
Endogenous,NCF2,NM_000433.3,9188
Endogenous,TNFSF13B,NM_001145645.2,1520
Endogenous,C1QBP,NM_001212.3,755
Endogenous,MX1,NM_001144925.2,533
Endogenous,CSF2RA,NM_006140.3,675
Endogenous,MIF,NM_002415.1,613
Endogenous,CGAS,NM_138441.2,246
Endogenous,VCAM1,NM_001078.3,25
Endogenous,CD45RB,ENST00000367367.1,5064
Endogenous,THBS1,NM_003246.2,329
Endogenous,FCRL4,NM_031282.2,21
Endogenous,TIMP2,NM_003255.4,1370
Endogenous,NT5E,NM_002526.2,83
Endogenous,HLA-DRB,NM_022555.3,10409
Endogenous,IL21,NM_021803.2,18
Endogenous,NCR3,NM_147130.2,111
Endogenous,PYCARD,NM_013258.3,470
Endogenous,SLC2A3,NM_006931.2,9622
Endogenous,IL11RA,NM_147162.1,162
Endogenous,GATA3,NM_001002295.1,328
Endogenous,BST2,NM_004335.3,863
Endogenous,IKBKE,NM_001193321.1,464
Endogenous,CBL,NM_005188.3,881
Endogenous,TCL1A,NM_001098725.1,715
Endogenous,NOTCH1,NM_017617.3,1672
Endogenous,PSTPIP1,NM_001321135.1,253
Endogenous,IRF1,NM_002198.1,4725
Endogenous,PIK3R3,NM_001114172.1,24
Endogenous,NFATC4,NM_001136022.2,18
Endogenous,GPX7,NM_015696.5,140
Endogenous,MARCKS,NM_002356.5,2612
Endogenous,HSD11B1,NM_181755.1,22
Endogenous,TRAM1,NM_014294.5,1854
Endogenous,CXCL5,NM_002994.3,122
Endogenous,CCL25,NM_005624.2,13
Endogenous,TLR8,NM_016610.2,1052
Endogenous,IL1RAPL2,NM_017416.1,15
Endogenous,HMOX1,NM_002133.2,395
Endogenous,CD8B,NM_172099.2,256
Endogenous,HPGD,NM_000860.5,133
Endogenous,CBFB,NM_001755.2,969
Endogenous,AP1M1,NM_001130524.1,731
Endogenous,IFI44,NM_006417.4,1298
Endogenous,IL33,NM_001199640.1,3
Endogenous,GBA,NM_001005742.2,328
Endogenous,CARD17,NM_001007232.1,3346
Endogenous,PNOC,NM_001284244.1,76
Endogenous,IL11,NM_000641.3,13
Endogenous,STAT6,NM_003153.3,3969
Endogenous,PRF1,NM_001083116.1,526
Endogenous,PARP1,NM_001618.3,939
Endogenous,CARD11,NM_032415.2,599
Endogenous,DDOST,NM_005216.4,491
Endogenous,FCGRT,XM_011526628.1,1876
Endogenous,CD3D,NM_000732.4,2531
Endogenous,MTOR,NM_004958.3,393
Endogenous,MAPK1,NM_138957.2,1774
Endogenous,PLAUR,NM_001005376.2,1051
Endogenous,HLA-DQA,NM_002122.3,3608
Endogenous,SIGIRR,NM_001135053.1,1470
Endogenous,IL23R,NM_144701.2,39
Endogenous,MAP3K1,NM_005921.1,1877
Endogenous,MAP2K3,NM_145109.1,1710
Endogenous,CSF2RB,NM_000395.2,1690
Endogenous,IL20RB,NM_144717.3,47
Endogenous,CD84,NM_001184879.1,950
Endogenous,HLX,NM_021958.2,456
Endogenous,IFI35,NM_005533.3,528
Endogenous,VRK3,NM_016440.3,354
Endogenous,GLB1,NM_000404.2,239
Endogenous,APEX1,NM_001641.2,596
Endogenous,PLIN4,NM_001080400.1,76
Endogenous,ATP6V1B2,NM_001693.3,3144
Endogenous,PTPN6,NM_002831.5,5088
Endogenous,IRF7,NM_001572.3,766
Endogenous,OASL,NM_198213.2,682
Endogenous,HLA-DOB,NM_002120.3,510
Endogenous,LGALS3,NM_001177388.1,877
Endogenous,IFNA8,NM_002170.3,23
Endogenous,CD40LG,NM_000074.2,213
Endogenous,CCNC,NM_005190.3,297
Endogenous,IL2RB,NM_000878.3,886
Endogenous,GSK3B,NM_002093.2,1154
Endogenous,CSF1R,NM_005211.3,542
Endogenous,CREBBP,NM_004380.2,3514
Endogenous,OAS2,NM_016817.2,759
Endogenous,PIK3CB,NM_006219.1,312
Endogenous,TRIM56,NM_030961.3,193
Endogenous,HLA-DMB,NM_002118.4,1847
Endogenous,TAP2,NM_000544.3,1929
Endogenous,TLR2,NM_003264.3,2108
Endogenous,OAS3,NM_006187.3,683
Endogenous,LTC4S,NM_145867.1,18
Endogenous,CXCL9,NM_002416.1,27
Endogenous,SPI1,NM_003120.1,10455
Endogenous,TAP1,NM_000593.5,1903
Endogenous,FOXP3,NM_014009.3,64
Endogenous,CASP5,NM_004347.1,291
Endogenous,WIPI1,NM_017983.5,107
Endogenous,PRKCA,NM_002737.2,658
Endogenous,CARD16,NM_001017534.1,484
Endogenous,ITK,NM_005546.3,973
Endogenous,EIF3F,NM_003754.2,3024
Endogenous,TGFBR2,NM_001024847.1,2355
Endogenous,PTK2B,NM_004103.3,3174
Endogenous,STAT5A,NM_003152.3,1772
Endogenous,TIFA,NM_052864.2,170
Endogenous,SORT1,NM_002959.5,469
Endogenous,IFI27,NM_005532.3,8
Endogenous,BATF,NM_006399.3,131
Endogenous,SIRPA,NM_001040022.1,765
Endogenous,CDH1,NM_004360.2,33
Endogenous,LILRB2,NM_001278405.1,2273
Endogenous,CXCR4,NM_001008540.1,19683
Endogenous,MSRA,NM_001135670.2,405
Endogenous,IL27,NM_145659.3,19
Endogenous,ADAR,NM_001025107.1,919
Endogenous,PIK3CA,NM_006218.2,774
Endogenous,NLRP3,NM_001079821.2,555
Endogenous,IFNA14/16,NM_002173.2,17
Endogenous,VWF,NM_000552.3,38
Endogenous,LILRA6,NM_024318.3,206
Endogenous,PPIA,NM_021130.3,5635
Endogenous,IFNA1/13,NM_006900.3,10
Endogenous,S100A12,NM_005621.1,2670
Endogenous,KLRB1,NM_002258.2,1464
Endogenous,CCR7,NM_001838.3,415
Endogenous,IKBKB,NM_001556.1,369
Endogenous,CCL4/L1/L2,NM_002984.2,595
Endogenous,JUN,NM_002228.3,9371
Endogenous,CX3CL1,NM_002996.4,18
Endogenous,YWHAQ,NM_006826.3,1821
Endogenous,ACSL4,NM_004458.2,563
Endogenous,CRK,NM_016823.4,920
Endogenous,ATG12,NM_004707.3,906
Endogenous,HAMP,NM_021175.2,26
Endogenous,ACKR2,NM_001296.5,18
Endogenous,CR1,NM_000573.3,894
Endogenous,CXCL16,NM_001100812.1,544
Endogenous,GAB2,NM_080491.2,323
Endogenous,TRIM22,NM_006074.4,3042
Endogenous,CXCL13,NM_006419.2,25
Endogenous,XCR1,NM_005283.2,28
Endogenous,AIM2,NM_004833.1,408
Endogenous,IL7R,NM_002185.3,8624
Endogenous,GBP2,NM_004120.3,7610
Endogenous,PIK3C3,NM_002647.2,564
Endogenous,TLR3,NM_003265.2,33
Endogenous,IL31RA,NM_139017.3,43
Endogenous,HERC5,NM_016323.2,390
Endogenous,STT3B,XM_011533465.1,580
Endogenous,CSF3,NM_000759.3,13
Endogenous,ICOS,NM_012092.3,332
Endogenous,RAB31,NM_006868.3,1769
Endogenous,CCL24,NM_002991.2,24
Endogenous,MS4A2,NM_000139.3,118
Endogenous,ANPEP,NM_001150.2,1089
Endogenous,VEGFA,NM_001025366.1,428
Endogenous,HLA-A,NM_002116.5,30240
Endogenous,FBXO6,NM_018438.5,74
Endogenous,MAP2K4,NM_003010.2,1403
Endogenous,RELB,NM_006509.3,263
Endogenous,FGR,NM_001042747.1,1822
Endogenous,PELI2,NM_021255.2,193
Endogenous,IL17C,NM_013278.4,27
Endogenous,CD163,NM_004244.5,253
Endogenous,CCL3/L1/L3,NM_002983.3,1048
Endogenous,SP100,NM_001206704.1,2816
Endogenous,BCL2,NM_000657.2,561
Endogenous,JAML,NM_153206.2,12504
Endogenous,NFKB1,NM_003998.2,344
Endogenous,PLCG1,NM_002660.2,1084
Endogenous,IL16,NM_004513.4,3360
Endogenous,IFNL4,NM_001276254.2,23
Endogenous,CEBPB,NM_005194.2,4702
Endogenous,TBX21,NM_013351.1,332
Endogenous,CXCR6,NM_006564.1,78
Endogenous,PLEKHA1,NM_001001974.1,676
Endogenous,HLA-B,NM_005514.6,42689
Endogenous,IFNAR1,NM_000629.2,806
Endogenous,CXCL8,NM_000584.3,50959
Endogenous,ALOX5AP,NM_001629.2,3813
Endogenous,PLEK,NM_002664.2,3893
Endogenous,NFE2L2,NM_006164.3,1165
Endogenous,LTBR,XM_006718983.2,291
Endogenous,IL10RA,NM_001558.2,1316
Endogenous,LILRA5,NM_181879.2,910
Endogenous,FASLG,NM_000639.1,40
Endogenous,ICAM3,NM_002162.3,6773
Endogenous,CCL13,NM_005408.2,27
Endogenous,TLR5,NM_003268.5,156
Endogenous,PARP9,NM_001146102.1,2577
Endogenous,CD3G,NM_000073.2,1055
Endogenous,DERL1,NM_024295.6,515
Endogenous,SOD2,NM_000636.2,28461
Endogenous,RAC2,NM_002872.4,1834
Endogenous,CCL23,NM_005064.3,21
Endogenous,LIF,NM_002309.4,38
Endogenous,NOD2,NM_001293557.1,399
Endogenous,EOMES,NM_005442.2,47
Endogenous,MAFB,NM_005461.4,149
Endogenous,CCL27,NM_006664.2,14
Endogenous,SSR1,NM_003144.5,923
Endogenous,NFATC1,NM_172389.1,339
Endogenous,TRIM21,NM_003141.3,998
Endogenous,IL5,NM_000879.2,13
Endogenous,IL2RG,NM_000206.1,5316
Endogenous,DDAH2,NM_013974.1,414
Endogenous,GZMA,NM_006144.2,2020
Endogenous,DTX3L,NM_138287.3,2383
Endogenous,NAE1,NM_001018159.1,422
Endogenous,ATG3,NM_022488.3,1990
Endogenous,ATF2,NM_001256091.1,1554
Endogenous,RNF31,NM_017999.4,895
Endogenous,IL20,NM_018724.3,20
Endogenous,VSIR,NM_022153.1,1308
Endogenous,GNLY,NM_006433.2,768
Endogenous,IL1RN,NM_000577.4,1139
Endogenous,ITGAL,NM_002209.2,3731
Endogenous,GZMB,NM_004131.4,58
Endogenous,TMPRSS2,NM_005656.3,10
Endogenous,SEM1,NM_006304.1,579
Endogenous,IL10RB,NM_000628.4,569
Endogenous,CCR6,NM_031409.3,39
Endogenous,DEFB103A/B,NM_001081551.4,15
Endogenous,NOS2,NM_000625.4,24
Endogenous,SMAD4,NM_005359.3,791
Endogenous,CD36,NM_001001548.2,2067
Endogenous,RELA,NM_021975.4,430
Endogenous,GUCY1A1,NM_001130682.1,19
Endogenous,CAP1,NM_001105530.1,3460
Endogenous,RB1CC1,NM_001083617.1,891
Endogenous,HCST,NM_001007469.1,1174
Endogenous,RAB7A,NM_004637.5,1593
Endogenous,BNIP3,NM_004052.2,269
Endogenous,CCL28,NM_148672.2,120
Endogenous,BCL6,NM_001134738.1,4196
Endogenous,CD209,NM_001144899.1,22
Endogenous,MEFV,NM_000243.2,1370
Endogenous,CXCL6,NM_002993.3,13
Endogenous,ULK1,NM_003565.1,501
Endogenous,VAMP3,NM_004781.4,2823
Endogenous,AGT,NM_000029.3,21
Endogenous,FPR1,NM_002029.3,4533
Endogenous,TOLLIP,NM_019009.2,373
Endogenous,CD2,NM_001767.3,305
Endogenous,IL37,NM_014439.3,33
Endogenous,CTSS,NM_004079.3,18298
Endogenous,MAPK8,NM_002750.2,175
Endogenous,TRIM5,NM_033092.2,263
Endogenous,ACVR1,NM_001105.2,241
Endogenous,ISG15,NM_005101.3,914
Endogenous,IFNA5,NM_002169.2,24
Endogenous,NKG7,NM_005601.3,1117
Endogenous,CCL5,NM_002985.2,2649
Endogenous,AHR,NM_001621.4,520
Endogenous,IL17D,NM_138284.1,12
Endogenous,IL36G,NM_019618.3,12
Endogenous,CCL8,NM_005623.2,20
Endogenous,IL22RA1,NM_021258.3,11
Endogenous,CCL1,NM_002981.2,11
Endogenous,MAP3K3,NM_002401.3,2123
Endogenous,CYSTM1,NM_032412.4,373
Endogenous,XAF1,NM_199139.2,416
Endogenous,NOX1,NM_007052.4,26
Endogenous,PSAP,NM_001042465.2,3228
Endogenous,CD22,NM_001771.2,879
Endogenous,LTB,NM_002341.1,2468
Endogenous,IFNA4/7/10/17/21,NM_021268.2,38
Endogenous,SMAD5,NM_005903.5,140
Endogenous,RBPJ,NM_015874.3,892
Endogenous,GADD45B,NM_015675.2,2870
Endogenous,AKT1,NM_001014432.1,870
Endogenous,HK3,NM_002115.1,223
Endogenous,DEFA4,NM_001925.1,191
Endogenous,SELE,NM_000450.2,45
Endogenous,CCL18,NM_002988.3,235
Endogenous,STAT2,NM_005419.3,766
Endogenous,IRF4,NM_001195286.1,474
Endogenous,PFKFB3,NM_004566.3,759
Endogenous,F5,NM_000130.2,166
Endogenous,APP,NM_000484.3,597
Endogenous,PLAT,NM_000930.3,50
Endogenous,HLA-DQB1,NM_002123.3,22
Endogenous,IL5RA,NM_000564.4,99
Endogenous,FCRL2,NM_001159488.1,551
Endogenous,RPS6KA1,NM_002953.3,1355
Endogenous,CXCL17,NM_198477.3,30
Endogenous,CASP10,NM_001206524.1,331
Endogenous,ETS1,NM_005238.3,2146
Endogenous,TLR4,NM_003266.3,803
Endogenous,IFNL1,NM_172140.1,23
Endogenous,IL2,NM_000586.2,26
Endogenous,CD247,NM_198053.2,641
Endogenous,IL27RA,NM_004843.3,432
Endogenous,IL26,NM_018402.1,26
Endogenous,STAT5B,NM_012448.3,1192
Endogenous,LIMK2,NM_001031801.1,1269
Endogenous,IL7,NM_001199886.1,70
Endogenous,NCR1,NM_004829.5,140
Endogenous,TYROBP,NM_003332.3,9506
Endogenous,CXCR1,NM_000634.2,2712
Endogenous,IL1RL1,NM_016232.4,95
Endogenous,TRIM33,NM_015906.3,1068
Endogenous,LCP2,NM_005565.4,4683
Endogenous,LITAF,NM_004862.3,3400
Endogenous,RPS6KB1,NM_003161.2,121
Endogenous,CD276,NM_001024736.1,40
Endogenous,PAK1,NM_002576.5,1453
Endogenous,HLA-DPA1,NM_033554.3,4270
Endogenous,CCL20,NM_001130046.1,33
Endogenous,KIR2DL3,NM_014511.3,146
Endogenous,SYK,NM_003177.5,580
Endogenous,CD3E,NM_000733.3,766
Endogenous,IFNA6,NM_021002.2,97
Endogenous,NGLY1,NM_001145293.1,848
Endogenous,IFNL2/3,NM_172139.2,33
Endogenous,PTGER4,NM_000958.2,1173
Endogenous,CD79A,NM_001783.3,1854
Endogenous,GBP5,NM_052942.3,7353
Endogenous,PECAM1,NM_000442.3,4195
Endogenous,PSMB9,NM_002800.4,6188
Endogenous,IL3RA,NM_002183.2,69
Endogenous,CCR5,NM_000579.3,206
Endogenous,IL36B,NM_014438.5,46
Endogenous,CXCL2,NM_002089.4,1418
Endogenous,TXNIP,NM_006472.4,47897
Endogenous,CXCR3,NM_001504.1,128
Endogenous,RUNX3,NM_001031680.2,632
Endogenous,SP1,NM_138473.2,1946
Endogenous,ALPL,NM_000478.4,571
Endogenous,IL12RB2,NM_001559.2,95
Endogenous,HSP90AA1,NM_001017963.2,12129
Endogenous,TCF7,NM_201633.2,1734
Endogenous,CCR2,NM_001123041.2,215
Endogenous,AP1G1,NM_001030007.1,696
Endogenous,DNAJA2,NM_005880.3,1127
Endogenous,MAP3K8,NM_001244134.1,986
Endogenous,NCF4,NM_000631.4,4239
Endogenous,CTSW,NM_001335.3,439
Endogenous,IL20RA,NM_014432.2,45
Endogenous,IFI16,NM_001206567.1,1940
Endogenous,IL36RN,NM_012275.3,35
Endogenous,SOCS1,NM_003745.1,356
Endogenous,NLRC4,NM_001199138.1,310
Endogenous,CCL16,NM_004590.3,38
Endogenous,UBA52,NM_003333.3,6860
Endogenous,XCL1/2,NM_002995.2,110
Endogenous,RGMA,NM_001166283.1,57
Endogenous,CXCL1,NM_001511.3,452
Endogenous,BPI,NM_001725.2,190
Endogenous,AKT2,NM_001626.4,819
Endogenous,PELI1,NM_020651.3,6373
Endogenous,IL6R,NM_000565.2,819
Endogenous,TNFSF10,NM_003810.2,4746
Endogenous,TRIM25,NM_005082.4,600
Endogenous,RASGRP4,NM_170604.1,2546
Endogenous,TNFRSF18,NM_148901.1,47
Endogenous,MGAM,XM_011516674.2,4610
Endogenous,LAT,NM_001014987.1,879
Endogenous,IL13RA2,NM_000640.2,24
Endogenous,IFNK,NM_020124.2,48
Endogenous,ALOX5,NM_000698.2,6347
Endogenous,PTPRC,NM_080921.3,8265
Endogenous,TRAF3,NM_145725.2,573
Endogenous,UBE2N,NM_003348.4,945
Endogenous,IL2RA,NM_000417.2,164
Endogenous,CCL14,NM_032963.4,35
Endogenous,IL15RA,NM_002189.3,38
Endogenous,CEACAM3,NM_001815.3,422
Endogenous,IL13RA1,NM_001560.2,1738
Endogenous,NEU1,NM_000434.4,181
Endogenous,IL1F10,NM_032556.6,36
Endogenous,CTSG,NM_001911.2,46
Endogenous,IFIH1,NM_022168.3,2002
Endogenous,EVL,NM_016337.2,1336
Endogenous,HLA-DRA,NM_019111.3,17021
Endogenous,CD70,NM_001252.2,31
Endogenous,EIF2AK2,NM_002759.1,467
Endogenous,IL1R2,NM_173343.1,1070
Endogenous,HMGB1,NM_002128.4,849
Endogenous,IFNA2,NM_000605.3,39
Endogenous,TRIM6,NM_058166.4,34
Endogenous,HDC,NM_002112.3,358
Endogenous,IL1RAP,NM_002182.2,1369
Endogenous,RIPK2,NM_003821.5,716
Endogenous,PDHB,NM_000925.3,382
Endogenous,OSM,NM_020530.6,13104
Endogenous,PIK3R6,NM_001010855.3,57
Endogenous,KIR2DL1,NM_014218.2,66
Endogenous,CD69,NM_001781.1,3295
Endogenous,SELENOS,NM_203472.1,110
Endogenous,IDO1,NM_002164.5,201
Endogenous,IL12A,NM_000882.2,56
Endogenous,PRKCD,NM_006254.3,2620
Endogenous,PDCD1LG2,NM_025239.3,23
Endogenous,LAMP3,NM_014398.3,110
Endogenous,HLA-E,NM_005516.5,40085
Endogenous,HSP90B1,NM_003299.2,3157
Endogenous,ATG4A,NM_052936.5,175
Endogenous,BECN1,NM_003766.4,240
Endogenous,CD44,NM_001001392.1,5570
Endogenous,PDCD1,NM_005018.2,32
Endogenous,FAM30A,NR_026800.2,155
Endogenous,IRAK1,NM_001569.3,183
Endogenous,ADGRG3,NM_170776.5,1278
Endogenous,CCR1,NM_001295.2,351
Endogenous,GCA,NM_012198.3,6084
Endogenous,TXK,NM_003328.1,265
Endogenous,BCL3,NM_005178.2,2332
Endogenous,TLR6,NM_006068.4,886
Endogenous,PSMB8,NM_004159.4,4494
Endogenous,ALOX15,NM_001140.3,72
Endogenous,IL12B,NM_002187.2,31
Endogenous,CASP4,NM_001225.3,3277
Endogenous,ACKR3,NM_020311.1,53
Endogenous,CCL7,NM_006273.2,31
Endogenous,CD27,NM_001242.4,717
Endogenous,MAPK13,NM_002754.3,635
Endogenous,GBP1,NM_002053.2,1285
Endogenous,TNFSF9,NM_003811.3,31
Endogenous,CD4,NM_000616.4,1277
Endogenous,CRP,NM_000567.2,26
Endogenous,ADGRE5,NM_078481.3,3840
Endogenous,LAMP1,NM_005561.3,1177
Endogenous,MAF,NM_001031804.2,713
Endogenous,LAT2,NM_014146.3,3008
Endogenous,IRAK3,NM_007199.1,413
Endogenous,LAG3,NM_002286.5,195
Endogenous,SERPINA1,NM_001127702.1,6128
Endogenous,KIR3DL1/2,NM_001322168.1,195
Endogenous,ACOX1,NM_001185039.1,1251
Endogenous,FOXO1,NM_002015.3,536
Endogenous,PIK3CG,NM_002649.2,1319
Endogenous,LCN2,NM_005564.3,193
Endogenous,EIF2AK3,NM_004836.5,708
Endogenous,IL4R,NM_000418.3,822
Endogenous,NPC2,NM_006432.3,5217
Endogenous,MAP3K5,NM_005923.3,565
Endogenous,CSF1,NM_000757.4,175
Endogenous,CD86,NM_175862.4,370
Endogenous,SMAD3,NM_005902.3,583
Endogenous,FCGR1A/B,NM_000566.3,1363
Endogenous,FAS,NM_000043.4,1350
Endogenous,PSMB10,NM_002801.2,999
Endogenous,ATG10,NM_001131028.1,99
Endogenous,RNF135,NM_032322.3,158
Endogenous,RSAD2,NM_080657.4,1372
Endogenous,STING1,NM_198282.1,856
Endogenous,SLC11A1,NM_000578.3,776
Endogenous,MS4A7,NM_206939.1,350
Endogenous,TBK1,NM_013254.2,322
Endogenous,LAMP2,NM_002294.2,1944
Endogenous,RIPK3,NM_006871.3,361
Endogenous,EPHX2,NM_001979.5,222
Endogenous,TCN2,NM_000355.3,96
Endogenous,CD6,NM_001254751.1,677
Endogenous,ACSL3,NM_203372.1,75
Endogenous,MLKL,NM_001142497.1,437
Endogenous,HAVCR2,NM_032782.3,60
Endogenous,TGFB2,NM_003238.2,34
Endogenous,DDX58,NM_014314.3,575
Endogenous,REL,NM_002908.3,708
Endogenous,CCR9,NM_031200.1,22
Endogenous,ADORA2A,NM_000675.5,196
Endogenous,ITPR3,NM_002224.2,257
Endogenous,BLK,NM_001715.2,119
Endogenous,NDUFS8,XM_005274015.1,108
Endogenous,IL1R1,NM_000877.3,77
Endogenous,MAPK14,NM_001315.2,1641
Endogenous,CD45R0,NM_080921.3,9337
Endogenous,JAK1,NM_002227.1,2256
Endogenous,PRKCQ,NM_006257.2,804
Endogenous,MAVS,NM_001206491.1,135
Endogenous,MYD88,NM_002468.4,833
Endogenous,IL1RAPL1,NM_014271.3,23
Endogenous,C5,NM_001735.2,66
Endogenous,LCK,NM_005356.2,1115
Endogenous,FPR2,NM_001005738.1,2036
Endogenous,CSF2,NM_000758.3,14
Endogenous,IL22,NM_020525.4,17
Endogenous,CCL21,NM_002989.2,17
Endogenous,CBLB,NM_170662.3,1060
Endogenous,IL9R,NM_176786.2,41
Endogenous,APOBEC3G,NM_021822.2,1149
Endogenous,IFNW1,NM_002177.1,23
Endogenous,IL17A,NM_002190.2,22
Endogenous,ATF6,NM_007348.2,1329
Endogenous,CUL1,NM_003592.2,435
Endogenous,LRG1,NM_052972.3,930
Endogenous,C2,NM_000063.5,41
Endogenous,TNFRSF4,NM_003327.3,75
Endogenous,AIF1,NM_032955.1,3205
Endogenous,ITGAX,NM_000887.4,2620
Endogenous,CD274,NM_014143.3,338
Endogenous,HCK,NM_002110.2,3916
Endogenous,CTSZ,NM_001336.3,1808
Endogenous,MVP,NM_017458.2,4159
Endogenous,IRAK4,NM_001114182.1,914
Endogenous,ITLN1,NM_017625.2,27
Endogenous,PRCP,NM_005040.2,1089
Endogenous,MS4A1,NM_152866.2,1215
Endogenous,TGFB1,NM_000660.3,5013
Endogenous,CTSL,NM_001912.4,68
Endogenous,IL25,NM_022789.2,29
Endogenous,KLRK1,NM_007360.1,1334
Endogenous,PLCG2,NM_002661.2,1219
Endogenous,MRC1,NM_002438.3,51
Endogenous,DDX5,NM_004396.3,23774
Endogenous,CXCL11,NM_005409.4,40
Endogenous,IL3,NM_000588.3,24
Endogenous,ENTPD1,NM_001098175.1,1375
Endogenous,NEO1,NM_002499.2,101
Endogenous,TPP1,NM_000391.3,1548
Endogenous,HLA-DMA,NM_006120.3,1409
Endogenous,IFNAR2,NM_000874.3,2415
Endogenous,JUNB,NM_002229.2,23347
Endogenous,C3,NM_000064.2,38
Endogenous,PTGS2,NM_000963.1,3443
Endogenous,IL1RL2,NM_001351447.1,31
Endogenous,IL18,NM_001562.3,154
Endogenous,IL6,NM_000600.3,44
Endogenous,ICOSLG,NM_015259.5,300
Endogenous,LYN,NM_002350.3,4630
Endogenous,LANCL1,NM_006055.1,319
Endogenous,IRF3,NM_001571.5,168
Endogenous,IFIT3,NM_001031683.2,1816
Endogenous,IL15,NM_000585.4,205
Endogenous,TNFSF18,NM_005092.2,28
Endogenous,IL6ST,NM_002184.2,2088
Endogenous,PLAU,NM_002658.2,206
Endogenous,BDKRB1,NM_000710.3,38
Endogenous,SUGT1,NM_001130912.1,408
Endogenous,NAMPT,NM_005746.3,24022
Endogenous,MDFIC,NM_199072.2,1384
Endogenous,TGFB3,NM_003239.2,48
Endogenous,STAT4,NM_003151.2,768
Endogenous,DHX58,NM_024119.2,257
Endogenous,LRRK2,NM_198578.3,4465
Endogenous,CCL11,NM_002986.2,19
Endogenous,CPA3,NM_001870.2,63
Endogenous,KLRC1,NM_002259.3,92
Endogenous,SIGLEC5,NM_003830.3,755
Endogenous,IFI6,NM_002038.3,782
Endogenous,ATG13,NM_001142673.1,563
Endogenous,IFITM3,NM_021034.2,9622
Endogenous,ATF4,NM_001675.2,8720
Endogenous,LCP1,NM_002298.4,9444
Endogenous,GZMH,NM_033423.4,664
Endogenous,SOCS3,NM_003955.4,1257
Endogenous,CCL19,NM_006274.2,30
Endogenous,IL17RA,NM_014339.6,1842
Endogenous,SCARB2,NM_005506.2,194
Endogenous,KPNB1,NM_002265.4,1624
Endogenous,WAS,NM_000377.2,3476
Endogenous,FCAR,NM_133278.2,2822
Endogenous,STAT3,NM_003150.3,3456
Endogenous,GBP4,NM_052941.4,1648
Endogenous,CD28,NM_001243077.1,1012
Endogenous,IL36A,NM_014440.1,17
Endogenous,SELL,NM_000655.4,5191
Endogenous,EGLN1,NM_022051.2,1384
Endogenous,IL31,NM_001014336.1,28
Endogenous,SOD1,NM_000454.4,570
Endogenous,HLA-C,NM_002117.4,15593
Endogenous,NTNG2,NM_032536.1,121
Endogenous,LILRA3,NM_006865.3,234
Endogenous,IFNLR1,NM_170743.3,30
Endogenous,C5AR1,NM_001736.3,2190
Endogenous,IL18R1,NM_003855.3,271
Endogenous,MAP2K2,NM_030662.3,1079
Endogenous,NRAS,NM_002524.4,769
Endogenous,ZBP1,NM_001160419.2,1450
Endogenous,MCL1,NM_021960.5,4518
Endogenous,ITGAE,NM_002208.4,38
Endogenous,IL12RB1,NM_005535.1,167
Endogenous,IL13,NM_002188.2,32
Endogenous,IL19,NM_013371.3,12
Endogenous,GSTM4,NM_000850.4,119
Endogenous,IL17B,NM_014443.2,20
Endogenous,KRAS,NM_033360.2,590
Endogenous,LDHB,NM_001174097.1,5947
Endogenous,DDIT3,NM_001195054.1,5252
Endogenous,CXCL12,NM_199168.3,34
Endogenous,TNFRSF1A,NM_001065.2,1281
Endogenous,UBE2L6,NM_004223.4,1551
Endogenous,OS9,NM_001017956.2,592
Endogenous,CCL15,NM_032965.6,14
Endogenous,TLR1,NM_003263.3,1406
Endogenous,MME,NM_001354644.1,1517
Endogenous,CD40,NM_001250.4,286
Endogenous,IKBKG,NM_003639.2,507
Endogenous,IL32,NM_004221.4,4354
Endogenous,RNASEL,NM_021133.3,657
Endogenous,IFITM2,NM_006435.2,16108
Endogenous,CCL17,NM_002987.2,34
Endogenous,IFIT1,NM_001548.3,862
Endogenous,TAB2,NM_015093.3,1177
Endogenous,ATM,NM_000051.3,3652
Endogenous,PIK3CD,NM_005026.3,3031
Endogenous,IL1B,NM_000576.2,806
Endogenous,SPIB,NM_003121.4,120
Endogenous,CD19,NM_001178098.1,76
Endogenous,IL1A,NM_000575.3,32
Endogenous,STRAP,NM_007178.3,985
Endogenous,BCR,NM_004327.3,602
Endogenous,RAB5C,NM_001252039.1,1040
Endogenous,PTPN4,NM_002830.3,923
Endogenous,TRAT1,NM_001317747.1,739
Endogenous,EBI3,NM_005755.2,32
Endogenous,NFATC2,NM_012340.3,946
Endogenous,DIABLO,NM_138930.3,229
Endogenous,STAT1,NM_139266.1,17263
Endogenous,IL34,NM_152456.1,31
Endogenous,CCRL2,NM_001130910.1,217
Endogenous,CX3CR1,NM_001337.3,826
Endogenous,TBXAS1,NM_001061.4,1501
Endogenous,SAMHD1,NM_015474.2,5167
Endogenous,CD8A,NM_001768.6,466
Endogenous,TRAF6,NM_145803.2,677
Endogenous,ITGB2,NM_001127491.1,1519
Endogenous,CD244,NM_001166663.1,305
Endogenous,CXCR2,NM_001557.3,2777
Endogenous,MAPKAPK2,NM_004759.3,779
Endogenous,MT2A,NM_005953.5,465
Endogenous,OAS1,NM_001032409.1,795
Endogenous,JAK3,NM_000215.2,915
Endogenous,CASP3,NM_004346.3,608
Endogenous,JAK2,NM_004972.3,684
Endogenous,MKNK1,NM_001135553.4,41
Endogenous,LTA4H,NM_001256643.1,2843
Endogenous,IL24,NM_001185158.1,18
Endogenous,TNFRSF17,NM_001192.2,107
Endogenous,AP1S2,NM_003916.4,2078
Endogenous,RHOG,NM_001665.3,1989
Endogenous,ACSL1,NM_001995.4,3563
Endogenous,CD45RA,NM_002838.4,1784
Endogenous,CALM1,NM_006888.4,8433
Endogenous,TAB1,NM_153497.2,343
Endogenous,CD79B,NM_001039933.1,268
Endogenous,PLG,NM_000301.3,18
Endogenous,CHUK,NM_001320928.1,409
Endogenous,FCGR3A/B,NM_000569.6,33574
Endogenous,THOP1,NM_003249.3,188
Endogenous,RIPK1,NM_003804.3,703
Endogenous,IL17F,NM_052872.3,26
Endogenous,CCL26,NM_006072.4,19
Endogenous,FCGR2A,NM_021642.3,8046
Endogenous,PRDM1,NM_182907.1,635
Endogenous,IGFBP7,NM_001553.1,62
Endogenous,HLA-DPB1,NM_002121.5,2226
Endogenous,RPS6KA3,NM_004586.2,2010
Endogenous,TLR7,NM_016562.3,129
Endogenous,GUCY1B1,NM_000857.2,99
Endogenous,TIGIT,NM_173799.3,142
Endogenous,IFNB1,NM_002176.2,6
Endogenous,IL21R,NM_181079.4,136
Endogenous,XBP1,NM_001079539.1,900
Positive,POS_C(8),ERCC_00002.1,3407
Positive,POS_A(128),ERCC_00117.1,40435
Positive,POS_F(0.125),ERCC_00034.1,65
Positive,POS_D(2),ERCC_00092.1,772
Positive,POS_B(32),ERCC_00112.1,13913
Positive,POS_E(0.5),ERCC_00035.1,142
Negative,NEG_C(0),ERCC_00019.1,24
Negative,NEG_D(0),ERCC_00076.1,19
Negative,NEG_E(0),ERCC_00098.1,17
Negative,NEG_A(0),ERCC_00096.1,25
Negative,NEG_H(0),ERCC_00154.1,18
Negative,NEG_G(0),ERCC_00144.1,8
Negative,NEG_F(0),ERCC_00126.1,46
Negative,NEG_B(0),ERCC_00041.1,28
Housekeeping,SDHA,NM_004168.2,1193
Housekeeping,MRPS7,NM_015971.3,732
Housekeeping,PGK1,NM_000291.2,5283
Housekeeping,ALAS1,NM_000688.4,99
Housekeeping,HPRT1,NM_000194.1,472
Housekeeping,OAZ1,NM_004152.2,5230
Housekeeping,ABCF1,NM_001090.2,380
Housekeeping,NMT1,NM_021079.3,328
Housekeeping,NRDE2,NM_017970.3,153
Housekeeping,TBP,NM_001172085.1,334
Housekeeping,GUSB,NM_000181.3,515
Housekeeping,STK11IP,NM_052902.2,87
</Code_Summary>

<Messages>
</Messages>

