<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 14 wb 11232020
Owner,
Comments,
Date,20201123
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,555
FovCounted,538
ScannerID,1906C0614
StagePosition,2
BindingDensity,1.58
CartridgeID,host response panel plate 14 wb 11232020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,65
Endogenous,MAPK9,NM_001135044.1,675
Endogenous,IL17RD,NM_017563.5,25
Endogenous,ITGAM,NM_000632.3,708
Endogenous,IFNGR2,NM_005534.3,3375
Endogenous,CXCL14,NM_004887.4,20
Endogenous,TNFRSF25,NM_001039664.1,296
Endogenous,ELANE,NM_001972.2,19
Endogenous,LTF,NM_002343.2,349
Endogenous,PIK3R4,NM_014602.1,225
Endogenous,ACE,NM_000789.2,13
Endogenous,PRKCSH,NM_002743.2,1733
Endogenous,CD81,NM_004356.3,1489
Endogenous,CASP1,NM_033294.3,1599
Endogenous,MYC,NM_002467.3,363
Endogenous,TPSAB1/B2,NM_003294.3,26
Endogenous,TLR9,NM_017442.2,61
Endogenous,CTSA,NM_001127695.1,1089
Endogenous,FURIN,NM_002569.3,763
Endogenous,IL17RB,NM_018725.3,18
Endogenous,IL4,NM_172348.1,13
Endogenous,CTLA4,NM_005214.3,457
Endogenous,BCL2L1,NM_001191.3,361
Endogenous,APBB1IP,NM_019043.3,2358
Endogenous,CD80,NM_005191.3,51
Endogenous,AKT3,NM_005465.4,1183
Endogenous,PTGER2,NM_000956.3,724
Endogenous,CDK4,NM_000075.3,171
Endogenous,FOS,NM_005252.3,2878
Endogenous,PXN,NM_001080855.3,1874
Endogenous,ZAP70,NM_001079.3,1391
Endogenous,APOL6,NM_030641.3,1263
Endogenous,CCL22,NM_002990.4,14
Endogenous,TNFRSF10B,NM_003842.3,268
Endogenous,GNS,NM_002076.3,1024
Endogenous,RACK1,NM_006098.4,5205
Endogenous,CXCL3,NM_002090.2,50
Endogenous,HSP90AB1,NM_007355.3,3487
Endogenous,GLA,NM_000169.2,541
Endogenous,ALPK1,NM_025144.2,738
Endogenous,GK,NM_000167.3,1641
Endogenous,IL23A,NM_016584.2,51
Endogenous,IL9,NM_000590.1,20
Endogenous,CCL2,NM_002982.3,26
Endogenous,KDM6B,NM_001080424.1,1754
Endogenous,TNFRSF9,NM_001561.5,211
Endogenous,CCR3,NM_001837.2,371
Endogenous,ITGB7,NM_000889.1,544
Endogenous,RAF1,NM_002880.3,3796
Endogenous,NFATC3,NM_004555.2,1024
Endogenous,RBCK1,NM_006462.4,697
Endogenous,NCF1,NM_000265.4,2805
Endogenous,NLRP1,NM_033004.2,3913
Endogenous,CCR4,NM_005508.4,383
Endogenous,FYN,NM_002037.3,2586
Endogenous,MARCO,NM_006770.3,39
Endogenous,RNF114,NM_018683.4,185
Endogenous,ATG7,NM_001136031.2,918
Endogenous,CCR8,NM_005201.2,22
Endogenous,SH2D1A,NM_002351.4,345
Endogenous,IRF9,NM_006084.4,340
Endogenous,ULK2,NM_014683.2,157
Endogenous,CCR10,NM_016602.2,15
Endogenous,ERN1,NM_001433.2,1335
Endogenous,PIK3R5,NM_014308.3,1304
Endogenous,CD68,NM_001251.2,937
Endogenous,CXCR5,NM_001716.4,92
Endogenous,ATP6V0D1,NM_004691.4,2083
Endogenous,DNAJC10,NM_018981.2,650
Endogenous,CASP8,NM_001080124.1,2954
Endogenous,RASGRP1,NM_001128602.1,530
Endogenous,PANX1,NM_015368.3,92
Endogenous,PSEN1,NM_000021.2,706
Endogenous,LEF1,NM_016269.3,683
Endogenous,MAP2K7,NM_145185.2,301
Endogenous,KLRD1,NM_001351060.1,636
Endogenous,TANK,NM_004180.2,2229
Endogenous,CFLAR,NM_001127183.1,2083
Endogenous,IL22RA2,NM_181309.1,17
Endogenous,TNFSF4,NM_003326.2,122
Endogenous,IL17RC,NM_153461.2,20
Endogenous,IL18RAP,NM_003853.3,390
Endogenous,TRAF2,NM_021138.3,116
Endogenous,IFNG,NM_000619.2,152
Endogenous,TYK2,NM_003331.4,868
Endogenous,TLN1,NM_006289.3,7098
Endogenous,MAP1LC3A,NM_032514.2,229
Endogenous,IFIT2,NM_001547.4,1715
Endogenous,CYP2E1,NM_000773.3,27
Endogenous,CD1E,NM_001042583.2,48
Endogenous,IFITM1,NM_003641.3,11034
Endogenous,MAP3K7,NM_145333.1,623
Endogenous,IL10,NM_000572.2,24
Endogenous,ARRB2,NM_001257328.1,2993
Endogenous,P2RX7,NM_002562.5,233
Endogenous,CD14,NM_000591.2,3189
Endogenous,NFKB2,NM_002502.2,2154
Endogenous,DYSF,NM_003494.3,1821
Endogenous,TNF,NM_000594.2,446
Endogenous,TXN,NM_003329.2,2080
Endogenous,TCIRG1,NM_006053.2,2108
Endogenous,CXCL10,NM_001565.3,38
Endogenous,ACKR4,NM_016557.2,35
Endogenous,IL17RE,NM_153483.1,18
Endogenous,CD59,NM_001127227.1,1316
Endogenous,NFAT5,NM_173214.1,532
Endogenous,MS4A4A,NM_001243266.1,212
Endogenous,CSF3R,NM_000760.3,9444
Endogenous,C3AR1,NM_004054.2,103
Endogenous,ATP6AP2,NM_005765.2,1396
Endogenous,IL18BP,NM_001039659.1,58
Endogenous,CD38,NM_001775.2,178
Endogenous,BDKRB2,NM_000623.3,14
Endogenous,TMEM140,NM_018295.3,578
Endogenous,NLRC5,NM_032206.4,421
Endogenous,NCF2,NM_000433.3,7108
Endogenous,TNFSF13B,NM_001145645.2,1837
Endogenous,C1QBP,NM_001212.3,632
Endogenous,MX1,NM_001144925.2,357
Endogenous,CSF2RA,NM_006140.3,1088
Endogenous,MIF,NM_002415.1,578
Endogenous,CGAS,NM_138441.2,306
Endogenous,VCAM1,NM_001078.3,28
Endogenous,CD45RB,ENST00000367367.1,4679
Endogenous,THBS1,NM_003246.2,241
Endogenous,FCRL4,NM_031282.2,9
Endogenous,TIMP2,NM_003255.4,1679
Endogenous,NT5E,NM_002526.2,89
Endogenous,HLA-DRB,NM_022555.3,3874
Endogenous,IL21,NM_021803.2,14
Endogenous,NCR3,NM_147130.2,60
Endogenous,PYCARD,NM_013258.3,373
Endogenous,SLC2A3,NM_006931.2,7424
Endogenous,IL11RA,NM_147162.1,86
Endogenous,GATA3,NM_001002295.1,398
Endogenous,BST2,NM_004335.3,793
Endogenous,IKBKE,NM_001193321.1,287
Endogenous,CBL,NM_005188.3,767
Endogenous,TCL1A,NM_001098725.1,228
Endogenous,NOTCH1,NM_017617.3,902
Endogenous,PSTPIP1,NM_001321135.1,243
Endogenous,IRF1,NM_002198.1,1715
Endogenous,PIK3R3,NM_001114172.1,25
Endogenous,NFATC4,NM_001136022.2,9
Endogenous,GPX7,NM_015696.5,102
Endogenous,MARCKS,NM_002356.5,2879
Endogenous,HSD11B1,NM_181755.1,19
Endogenous,TRAM1,NM_014294.5,1838
Endogenous,CXCL5,NM_002994.3,97
Endogenous,CCL25,NM_005624.2,10
Endogenous,TLR8,NM_016610.2,1193
Endogenous,IL1RAPL2,NM_017416.1,14
Endogenous,HMOX1,NM_002133.2,503
Endogenous,CD8B,NM_172099.2,139
Endogenous,HPGD,NM_000860.5,184
Endogenous,CBFB,NM_001755.2,705
Endogenous,AP1M1,NM_001130524.1,770
Endogenous,IFI44,NM_006417.4,582
Endogenous,IL33,NM_001199640.1,20
Endogenous,GBA,NM_001005742.2,518
Endogenous,CARD17,NM_001007232.1,3040
Endogenous,PNOC,NM_001284244.1,65
Endogenous,IL11,NM_000641.3,15
Endogenous,STAT6,NM_003153.3,2046
Endogenous,PRF1,NM_001083116.1,905
Endogenous,PARP1,NM_001618.3,573
Endogenous,CARD11,NM_032415.2,361
Endogenous,DDOST,NM_005216.4,652
Endogenous,FCGRT,XM_011526628.1,1387
Endogenous,CD3D,NM_000732.4,1758
Endogenous,MTOR,NM_004958.3,201
Endogenous,MAPK1,NM_138957.2,2495
Endogenous,PLAUR,NM_001005376.2,1383
Endogenous,HLA-DQA,NM_002122.3,2993
Endogenous,SIGIRR,NM_001135053.1,1047
Endogenous,IL23R,NM_144701.2,36
Endogenous,MAP3K1,NM_005921.1,2590
Endogenous,MAP2K3,NM_145109.1,1967
Endogenous,CSF2RB,NM_000395.2,2115
Endogenous,IL20RB,NM_144717.3,43
Endogenous,CD84,NM_001184879.1,712
Endogenous,HLX,NM_021958.2,484
Endogenous,IFI35,NM_005533.3,151
Endogenous,VRK3,NM_016440.3,330
Endogenous,GLB1,NM_000404.2,248
Endogenous,APEX1,NM_001641.2,432
Endogenous,PLIN4,NM_001080400.1,194
Endogenous,ATP6V1B2,NM_001693.3,2324
Endogenous,PTPN6,NM_002831.5,5126
Endogenous,IRF7,NM_001572.3,201
Endogenous,OASL,NM_198213.2,151
Endogenous,HLA-DOB,NM_002120.3,199
Endogenous,LGALS3,NM_001177388.1,1811
Endogenous,IFNA8,NM_002170.3,16
Endogenous,CD40LG,NM_000074.2,144
Endogenous,CCNC,NM_005190.3,280
Endogenous,IL2RB,NM_000878.3,1097
Endogenous,GSK3B,NM_002093.2,1147
Endogenous,CSF1R,NM_005211.3,816
Endogenous,CREBBP,NM_004380.2,2448
Endogenous,OAS2,NM_016817.2,577
Endogenous,PIK3CB,NM_006219.1,254
Endogenous,TRIM56,NM_030961.3,58
Endogenous,HLA-DMB,NM_002118.4,1237
Endogenous,TAP2,NM_000544.3,687
Endogenous,TLR2,NM_003264.3,2206
Endogenous,OAS3,NM_006187.3,213
Endogenous,LTC4S,NM_145867.1,19
Endogenous,CXCL9,NM_002416.1,32
Endogenous,SPI1,NM_003120.1,10780
Endogenous,TAP1,NM_000593.5,413
Endogenous,FOXP3,NM_014009.3,42
Endogenous,CASP5,NM_004347.1,144
Endogenous,WIPI1,NM_017983.5,91
Endogenous,PRKCA,NM_002737.2,430
Endogenous,CARD16,NM_001017534.1,381
Endogenous,ITK,NM_005546.3,612
Endogenous,EIF3F,NM_003754.2,3245
Endogenous,TGFBR2,NM_001024847.1,1457
Endogenous,PTK2B,NM_004103.3,2849
Endogenous,STAT5A,NM_003152.3,1350
Endogenous,TIFA,NM_052864.2,96
Endogenous,SORT1,NM_002959.5,484
Endogenous,IFI27,NM_005532.3,2
Endogenous,BATF,NM_006399.3,80
Endogenous,SIRPA,NM_001040022.1,1550
Endogenous,CDH1,NM_004360.2,40
Endogenous,LILRB2,NM_001278405.1,3434
Endogenous,CXCR4,NM_001008540.1,22129
Endogenous,MSRA,NM_001135670.2,411
Endogenous,IL27,NM_145659.3,16
Endogenous,ADAR,NM_001025107.1,679
Endogenous,PIK3CA,NM_006218.2,656
Endogenous,NLRP3,NM_001079821.2,570
Endogenous,IFNA14/16,NM_002173.2,16
Endogenous,VWF,NM_000552.3,19
Endogenous,LILRA6,NM_024318.3,204
Endogenous,PPIA,NM_021130.3,6524
Endogenous,IFNA1/13,NM_006900.3,30
Endogenous,S100A12,NM_005621.1,8343
Endogenous,KLRB1,NM_002258.2,1128
Endogenous,CCR7,NM_001838.3,169
Endogenous,IKBKB,NM_001556.1,260
Endogenous,CCL4/L1/L2,NM_002984.2,1102
Endogenous,JUN,NM_002228.3,5118
Endogenous,CX3CL1,NM_002996.4,24
Endogenous,YWHAQ,NM_006826.3,2478
Endogenous,ACSL4,NM_004458.2,719
Endogenous,CRK,NM_016823.4,775
Endogenous,ATG12,NM_004707.3,699
Endogenous,HAMP,NM_021175.2,27
Endogenous,ACKR2,NM_001296.5,25
Endogenous,CR1,NM_000573.3,1367
Endogenous,CXCL16,NM_001100812.1,985
Endogenous,GAB2,NM_080491.2,489
Endogenous,TRIM22,NM_006074.4,508
Endogenous,CXCL13,NM_006419.2,16
Endogenous,XCR1,NM_005283.2,36
Endogenous,AIM2,NM_004833.1,165
Endogenous,IL7R,NM_002185.3,5514
Endogenous,GBP2,NM_004120.3,2392
Endogenous,PIK3C3,NM_002647.2,617
Endogenous,TLR3,NM_003265.2,29
Endogenous,IL31RA,NM_139017.3,29
Endogenous,HERC5,NM_016323.2,290
Endogenous,STT3B,XM_011533465.1,660
Endogenous,CSF3,NM_000759.3,15
Endogenous,ICOS,NM_012092.3,253
Endogenous,RAB31,NM_006868.3,2797
Endogenous,CCL24,NM_002991.2,33
Endogenous,MS4A2,NM_000139.3,51
Endogenous,ANPEP,NM_001150.2,1639
Endogenous,VEGFA,NM_001025366.1,343
Endogenous,HLA-A,NM_002116.5,26472
Endogenous,FBXO6,NM_018438.5,32
Endogenous,MAP2K4,NM_003010.2,1027
Endogenous,RELB,NM_006509.3,353
Endogenous,FGR,NM_001042747.1,2047
Endogenous,PELI2,NM_021255.2,410
Endogenous,IL17C,NM_013278.4,36
Endogenous,CD163,NM_004244.5,311
Endogenous,CCL3/L1/L3,NM_002983.3,899
Endogenous,SP100,NM_001206704.1,1877
Endogenous,BCL2,NM_000657.2,298
Endogenous,JAML,NM_153206.2,10952
Endogenous,NFKB1,NM_003998.2,391
Endogenous,PLCG1,NM_002660.2,514
Endogenous,IL16,NM_004513.4,2198
Endogenous,IFNL4,NM_001276254.2,25
Endogenous,CEBPB,NM_005194.2,7832
Endogenous,TBX21,NM_013351.1,490
Endogenous,CXCR6,NM_006564.1,75
Endogenous,PLEKHA1,NM_001001974.1,615
Endogenous,HLA-B,NM_005514.6,24268
Endogenous,IFNAR1,NM_000629.2,987
Endogenous,CXCL8,NM_000584.3,132406
Endogenous,ALOX5AP,NM_001629.2,6825
Endogenous,PLEK,NM_002664.2,7117
Endogenous,NFE2L2,NM_006164.3,1586
Endogenous,LTBR,XM_006718983.2,176
Endogenous,IL10RA,NM_001558.2,1547
Endogenous,LILRA5,NM_181879.2,1956
Endogenous,FASLG,NM_000639.1,45
Endogenous,ICAM3,NM_002162.3,8585
Endogenous,CCL13,NM_005408.2,19
Endogenous,TLR5,NM_003268.5,203
Endogenous,PARP9,NM_001146102.1,765
Endogenous,CD3G,NM_000073.2,589
Endogenous,DERL1,NM_024295.6,677
Endogenous,SOD2,NM_000636.2,24923
Endogenous,RAC2,NM_002872.4,1259
Endogenous,CCL23,NM_005064.3,30
Endogenous,LIF,NM_002309.4,15
Endogenous,NOD2,NM_001293557.1,466
Endogenous,EOMES,NM_005442.2,41
Endogenous,MAFB,NM_005461.4,243
Endogenous,CCL27,NM_006664.2,15
Endogenous,SSR1,NM_003144.5,1175
Endogenous,NFATC1,NM_172389.1,258
Endogenous,TRIM21,NM_003141.3,369
Endogenous,IL5,NM_000879.2,20
Endogenous,IL2RG,NM_000206.1,4229
Endogenous,DDAH2,NM_013974.1,355
Endogenous,GZMA,NM_006144.2,1702
Endogenous,DTX3L,NM_138287.3,1014
Endogenous,NAE1,NM_001018159.1,426
Endogenous,ATG3,NM_022488.3,1983
Endogenous,ATF2,NM_001256091.1,1444
Endogenous,RNF31,NM_017999.4,368
Endogenous,IL20,NM_018724.3,20
Endogenous,VSIR,NM_022153.1,1216
Endogenous,GNLY,NM_006433.2,3548
Endogenous,IL1RN,NM_000577.4,4572
Endogenous,ITGAL,NM_002209.2,3104
Endogenous,GZMB,NM_004131.4,137
Endogenous,TMPRSS2,NM_005656.3,20
Endogenous,SEM1,NM_006304.1,522
Endogenous,IL10RB,NM_000628.4,315
Endogenous,CCR6,NM_031409.3,24
Endogenous,DEFB103A/B,NM_001081551.4,15
Endogenous,NOS2,NM_000625.4,31
Endogenous,SMAD4,NM_005359.3,514
Endogenous,CD36,NM_001001548.2,1955
Endogenous,RELA,NM_021975.4,550
Endogenous,GUCY1A1,NM_001130682.1,16
Endogenous,CAP1,NM_001105530.1,3535
Endogenous,RB1CC1,NM_001083617.1,1368
Endogenous,HCST,NM_001007469.1,812
Endogenous,RAB7A,NM_004637.5,2914
Endogenous,BNIP3,NM_004052.2,214
Endogenous,CCL28,NM_148672.2,102
Endogenous,BCL6,NM_001134738.1,2678
Endogenous,CD209,NM_001144899.1,20
Endogenous,MEFV,NM_000243.2,739
Endogenous,CXCL6,NM_002993.3,20
Endogenous,ULK1,NM_003565.1,423
Endogenous,VAMP3,NM_004781.4,2211
Endogenous,AGT,NM_000029.3,29
Endogenous,FPR1,NM_002029.3,7714
Endogenous,TOLLIP,NM_019009.2,352
Endogenous,CD2,NM_001767.3,175
Endogenous,IL37,NM_014439.3,38
Endogenous,CTSS,NM_004079.3,28033
Endogenous,MAPK8,NM_002750.2,200
Endogenous,TRIM5,NM_033092.2,159
Endogenous,ACVR1,NM_001105.2,245
Endogenous,ISG15,NM_005101.3,117
Endogenous,IFNA5,NM_002169.2,19
Endogenous,NKG7,NM_005601.3,1741
Endogenous,CCL5,NM_002985.2,2275
Endogenous,AHR,NM_001621.4,912
Endogenous,IL17D,NM_138284.1,24
Endogenous,IL36G,NM_019618.3,14
Endogenous,CCL8,NM_005623.2,28
Endogenous,IL22RA1,NM_021258.3,21
Endogenous,CCL1,NM_002981.2,17
Endogenous,MAP3K3,NM_002401.3,2501
Endogenous,CYSTM1,NM_032412.4,590
Endogenous,XAF1,NM_199139.2,159
Endogenous,NOX1,NM_007052.4,31
Endogenous,PSAP,NM_001042465.2,9203
Endogenous,CD22,NM_001771.2,383
Endogenous,LTB,NM_002341.1,1224
Endogenous,IFNA4/7/10/17/21,NM_021268.2,30
Endogenous,SMAD5,NM_005903.5,182
Endogenous,RBPJ,NM_015874.3,1673
Endogenous,GADD45B,NM_015675.2,2497
Endogenous,AKT1,NM_001014432.1,716
Endogenous,HK3,NM_002115.1,351
Endogenous,DEFA4,NM_001925.1,383
Endogenous,SELE,NM_000450.2,39
Endogenous,CCL18,NM_002988.3,240
Endogenous,STAT2,NM_005419.3,310
Endogenous,IRF4,NM_001195286.1,321
Endogenous,PFKFB3,NM_004566.3,2258
Endogenous,F5,NM_000130.2,371
Endogenous,APP,NM_000484.3,777
Endogenous,PLAT,NM_000930.3,29
Endogenous,HLA-DQB1,NM_002123.3,469
Endogenous,IL5RA,NM_000564.4,126
Endogenous,FCRL2,NM_001159488.1,256
Endogenous,RPS6KA1,NM_002953.3,1385
Endogenous,CXCL17,NM_198477.3,37
Endogenous,CASP10,NM_001206524.1,263
Endogenous,ETS1,NM_005238.3,1228
Endogenous,TLR4,NM_003266.3,1521
Endogenous,IFNL1,NM_172140.1,29
Endogenous,IL2,NM_000586.2,40
Endogenous,CD247,NM_198053.2,646
Endogenous,IL27RA,NM_004843.3,235
Endogenous,IL26,NM_018402.1,30
Endogenous,STAT5B,NM_012448.3,1517
Endogenous,LIMK2,NM_001031801.1,1864
Endogenous,IL7,NM_001199886.1,47
Endogenous,NCR1,NM_004829.5,247
Endogenous,TYROBP,NM_003332.3,6967
Endogenous,CXCR1,NM_000634.2,1558
Endogenous,IL1RL1,NM_016232.4,97
Endogenous,TRIM33,NM_015906.3,1006
Endogenous,LCP2,NM_005565.4,4551
Endogenous,LITAF,NM_004862.3,3919
Endogenous,RPS6KB1,NM_003161.2,78
Endogenous,CD276,NM_001024736.1,36
Endogenous,PAK1,NM_002576.5,929
Endogenous,HLA-DPA1,NM_033554.3,2637
Endogenous,CCL20,NM_001130046.1,24
Endogenous,KIR2DL3,NM_014511.3,154
Endogenous,SYK,NM_003177.5,1009
Endogenous,CD3E,NM_000733.3,375
Endogenous,IFNA6,NM_021002.2,103
Endogenous,NGLY1,NM_001145293.1,691
Endogenous,IFNL2/3,NM_172139.2,26
Endogenous,PTGER4,NM_000958.2,587
Endogenous,CD79A,NM_001783.3,947
Endogenous,GBP5,NM_052942.3,553
Endogenous,PECAM1,NM_000442.3,5911
Endogenous,PSMB9,NM_002800.4,2565
Endogenous,IL3RA,NM_002183.2,97
Endogenous,CCR5,NM_000579.3,125
Endogenous,IL36B,NM_014438.5,27
Endogenous,CXCL2,NM_002089.4,676
Endogenous,TXNIP,NM_006472.4,28410
Endogenous,CXCR3,NM_001504.1,95
Endogenous,RUNX3,NM_001031680.2,483
Endogenous,SP1,NM_138473.2,1558
Endogenous,ALPL,NM_000478.4,981
Endogenous,IL12RB2,NM_001559.2,65
Endogenous,HSP90AA1,NM_001017963.2,5639
Endogenous,TCF7,NM_201633.2,999
Endogenous,CCR2,NM_001123041.2,250
Endogenous,AP1G1,NM_001030007.1,1024
Endogenous,DNAJA2,NM_005880.3,893
Endogenous,MAP3K8,NM_001244134.1,2038
Endogenous,NCF4,NM_000631.4,3071
Endogenous,CTSW,NM_001335.3,334
Endogenous,IL20RA,NM_014432.2,34
Endogenous,IFI16,NM_001206567.1,1589
Endogenous,IL36RN,NM_012275.3,45
Endogenous,SOCS1,NM_003745.1,107
Endogenous,NLRC4,NM_001199138.1,328
Endogenous,CCL16,NM_004590.3,41
Endogenous,UBA52,NM_003333.3,7565
Endogenous,XCL1/2,NM_002995.2,177
Endogenous,RGMA,NM_001166283.1,51
Endogenous,CXCL1,NM_001511.3,826
Endogenous,BPI,NM_001725.2,253
Endogenous,AKT2,NM_001626.4,884
Endogenous,PELI1,NM_020651.3,10569
Endogenous,IL6R,NM_000565.2,749
Endogenous,TNFSF10,NM_003810.2,1126
Endogenous,TRIM25,NM_005082.4,446
Endogenous,RASGRP4,NM_170604.1,1871
Endogenous,TNFRSF18,NM_148901.1,44
Endogenous,MGAM,XM_011516674.2,3953
Endogenous,LAT,NM_001014987.1,533
Endogenous,IL13RA2,NM_000640.2,26
Endogenous,IFNK,NM_020124.2,44
Endogenous,ALOX5,NM_000698.2,6940
Endogenous,PTPRC,NM_080921.3,7389
Endogenous,TRAF3,NM_145725.2,425
Endogenous,UBE2N,NM_003348.4,925
Endogenous,IL2RA,NM_000417.2,108
Endogenous,CCL14,NM_032963.4,27
Endogenous,IL15RA,NM_002189.3,31
Endogenous,CEACAM3,NM_001815.3,120
Endogenous,IL13RA1,NM_001560.2,1700
Endogenous,NEU1,NM_000434.4,226
Endogenous,IL1F10,NM_032556.6,28
Endogenous,CTSG,NM_001911.2,58
Endogenous,IFIH1,NM_022168.3,694
Endogenous,EVL,NM_016337.2,972
Endogenous,HLA-DRA,NM_019111.3,19115
Endogenous,CD70,NM_001252.2,46
Endogenous,EIF2AK2,NM_002759.1,377
Endogenous,IL1R2,NM_173343.1,1243
Endogenous,HMGB1,NM_002128.4,1084
Endogenous,IFNA2,NM_000605.3,33
Endogenous,TRIM6,NM_058166.4,64
Endogenous,HDC,NM_002112.3,313
Endogenous,IL1RAP,NM_002182.2,2338
Endogenous,RIPK2,NM_003821.5,719
Endogenous,PDHB,NM_000925.3,379
Endogenous,OSM,NM_020530.6,6251
Endogenous,PIK3R6,NM_001010855.3,56
Endogenous,KIR2DL1,NM_014218.2,89
Endogenous,CD69,NM_001781.1,2789
Endogenous,SELENOS,NM_203472.1,75
Endogenous,IDO1,NM_002164.5,51
Endogenous,IL12A,NM_000882.2,31
Endogenous,PRKCD,NM_006254.3,1596
Endogenous,PDCD1LG2,NM_025239.3,34
Endogenous,LAMP3,NM_014398.3,46
Endogenous,HLA-E,NM_005516.5,22477
Endogenous,HSP90B1,NM_003299.2,3268
Endogenous,ATG4A,NM_052936.5,127
Endogenous,BECN1,NM_003766.4,249
Endogenous,CD44,NM_001001392.1,4065
Endogenous,PDCD1,NM_005018.2,28
Endogenous,FAM30A,NR_026800.2,65
Endogenous,IRAK1,NM_001569.3,208
Endogenous,ADGRG3,NM_170776.5,1673
Endogenous,CCR1,NM_001295.2,533
Endogenous,GCA,NM_012198.3,8999
Endogenous,TXK,NM_003328.1,172
Endogenous,BCL3,NM_005178.2,1643
Endogenous,TLR6,NM_006068.4,841
Endogenous,PSMB8,NM_004159.4,2727
Endogenous,ALOX15,NM_001140.3,119
Endogenous,IL12B,NM_002187.2,23
Endogenous,CASP4,NM_001225.3,2212
Endogenous,ACKR3,NM_020311.1,53
Endogenous,CCL7,NM_006273.2,15
Endogenous,CD27,NM_001242.4,469
Endogenous,MAPK13,NM_002754.3,560
Endogenous,GBP1,NM_002053.2,118
Endogenous,TNFSF9,NM_003811.3,32
Endogenous,CD4,NM_000616.4,1426
Endogenous,CRP,NM_000567.2,29
Endogenous,ADGRE5,NM_078481.3,2641
Endogenous,LAMP1,NM_005561.3,1485
Endogenous,MAF,NM_001031804.2,484
Endogenous,LAT2,NM_014146.3,2450
Endogenous,IRAK3,NM_007199.1,405
Endogenous,LAG3,NM_002286.5,93
Endogenous,SERPINA1,NM_001127702.1,8083
Endogenous,KIR3DL1/2,NM_001322168.1,158
Endogenous,ACOX1,NM_001185039.1,1097
Endogenous,FOXO1,NM_002015.3,444
Endogenous,PIK3CG,NM_002649.2,1468
Endogenous,LCN2,NM_005564.3,355
Endogenous,EIF2AK3,NM_004836.5,688
Endogenous,IL4R,NM_000418.3,1147
Endogenous,NPC2,NM_006432.3,4063
Endogenous,MAP3K5,NM_005923.3,739
Endogenous,CSF1,NM_000757.4,103
Endogenous,CD86,NM_175862.4,683
Endogenous,SMAD3,NM_005902.3,367
Endogenous,FCGR1A/B,NM_000566.3,190
Endogenous,FAS,NM_000043.4,1062
Endogenous,PSMB10,NM_002801.2,517
Endogenous,ATG10,NM_001131028.1,100
Endogenous,RNF135,NM_032322.3,225
Endogenous,RSAD2,NM_080657.4,204
Endogenous,STING1,NM_198282.1,734
Endogenous,SLC11A1,NM_000578.3,1360
Endogenous,MS4A7,NM_206939.1,452
Endogenous,TBK1,NM_013254.2,345
Endogenous,LAMP2,NM_002294.2,3098
Endogenous,RIPK3,NM_006871.3,306
Endogenous,EPHX2,NM_001979.5,121
Endogenous,TCN2,NM_000355.3,113
Endogenous,CD6,NM_001254751.1,389
Endogenous,ACSL3,NM_203372.1,90
Endogenous,MLKL,NM_001142497.1,340
Endogenous,HAVCR2,NM_032782.3,106
Endogenous,TGFB2,NM_003238.2,38
Endogenous,DDX58,NM_014314.3,300
Endogenous,REL,NM_002908.3,944
Endogenous,CCR9,NM_031200.1,17
Endogenous,ADORA2A,NM_000675.5,204
Endogenous,ITPR3,NM_002224.2,87
Endogenous,BLK,NM_001715.2,99
Endogenous,NDUFS8,XM_005274015.1,100
Endogenous,IL1R1,NM_000877.3,271
Endogenous,MAPK14,NM_001315.2,1929
Endogenous,CD45R0,NM_080921.3,10505
Endogenous,JAK1,NM_002227.1,2410
Endogenous,PRKCQ,NM_006257.2,354
Endogenous,MAVS,NM_001206491.1,110
Endogenous,MYD88,NM_002468.4,654
Endogenous,IL1RAPL1,NM_014271.3,23
Endogenous,C5,NM_001735.2,47
Endogenous,LCK,NM_005356.2,656
Endogenous,FPR2,NM_001005738.1,1492
Endogenous,CSF2,NM_000758.3,20
Endogenous,IL22,NM_020525.4,21
Endogenous,CCL21,NM_002989.2,18
Endogenous,CBLB,NM_170662.3,748
Endogenous,IL9R,NM_176786.2,47
Endogenous,APOBEC3G,NM_021822.2,995
Endogenous,IFNW1,NM_002177.1,35
Endogenous,IL17A,NM_002190.2,23
Endogenous,ATF6,NM_007348.2,1166
Endogenous,CUL1,NM_003592.2,398
Endogenous,LRG1,NM_052972.3,2122
Endogenous,C2,NM_000063.5,37
Endogenous,TNFRSF4,NM_003327.3,80
Endogenous,AIF1,NM_032955.1,2879
Endogenous,ITGAX,NM_000887.4,3805
Endogenous,CD274,NM_014143.3,53
Endogenous,HCK,NM_002110.2,2839
Endogenous,CTSZ,NM_001336.3,2588
Endogenous,MVP,NM_017458.2,1985
Endogenous,IRAK4,NM_001114182.1,849
Endogenous,ITLN1,NM_017625.2,51
Endogenous,PRCP,NM_005040.2,1137
Endogenous,MS4A1,NM_152866.2,554
Endogenous,TGFB1,NM_000660.3,2235
Endogenous,CTSL,NM_001912.4,127
Endogenous,IL25,NM_022789.2,24
Endogenous,KLRK1,NM_007360.1,1522
Endogenous,PLCG2,NM_002661.2,1379
Endogenous,MRC1,NM_002438.3,34
Endogenous,DDX5,NM_004396.3,23020
Endogenous,CXCL11,NM_005409.4,41
Endogenous,IL3,NM_000588.3,20
Endogenous,ENTPD1,NM_001098175.1,1972
Endogenous,NEO1,NM_002499.2,102
Endogenous,TPP1,NM_000391.3,1432
Endogenous,HLA-DMA,NM_006120.3,1244
Endogenous,IFNAR2,NM_000874.3,1899
Endogenous,JUNB,NM_002229.2,10728
Endogenous,C3,NM_000064.2,33
Endogenous,PTGS2,NM_000963.1,1856
Endogenous,IL1RL2,NM_001351447.1,32
Endogenous,IL18,NM_001562.3,257
Endogenous,IL6,NM_000600.3,47
Endogenous,ICOSLG,NM_015259.5,184
Endogenous,LYN,NM_002350.3,7098
Endogenous,LANCL1,NM_006055.1,219
Endogenous,IRF3,NM_001571.5,87
Endogenous,IFIT3,NM_001031683.2,184
Endogenous,IL15,NM_000585.4,189
Endogenous,TNFSF18,NM_005092.2,38
Endogenous,IL6ST,NM_002184.2,1164
Endogenous,PLAU,NM_002658.2,213
Endogenous,BDKRB1,NM_000710.3,73
Endogenous,SUGT1,NM_001130912.1,451
Endogenous,NAMPT,NM_005746.3,59037
Endogenous,MDFIC,NM_199072.2,1190
Endogenous,TGFB3,NM_003239.2,43
Endogenous,STAT4,NM_003151.2,516
Endogenous,DHX58,NM_024119.2,100
Endogenous,LRRK2,NM_198578.3,3006
Endogenous,CCL11,NM_002986.2,23
Endogenous,CPA3,NM_001870.2,101
Endogenous,KLRC1,NM_002259.3,236
Endogenous,SIGLEC5,NM_003830.3,309
Endogenous,IFI6,NM_002038.3,452
Endogenous,ATG13,NM_001142673.1,740
Endogenous,IFITM3,NM_021034.2,5536
Endogenous,ATF4,NM_001675.2,9072
Endogenous,LCP1,NM_002298.4,12202
Endogenous,GZMH,NM_033423.4,785
Endogenous,SOCS3,NM_003955.4,1207
Endogenous,CCL19,NM_006274.2,27
Endogenous,IL17RA,NM_014339.6,1386
Endogenous,SCARB2,NM_005506.2,147
Endogenous,KPNB1,NM_002265.4,832
Endogenous,WAS,NM_000377.2,3374
Endogenous,FCAR,NM_133278.2,2334
Endogenous,STAT3,NM_003150.3,2489
Endogenous,GBP4,NM_052941.4,292
Endogenous,CD28,NM_001243077.1,703
Endogenous,IL36A,NM_014440.1,19
Endogenous,SELL,NM_000655.4,7655
Endogenous,EGLN1,NM_022051.2,873
Endogenous,IL31,NM_001014336.1,15
Endogenous,SOD1,NM_000454.4,607
Endogenous,HLA-C,NM_002117.4,5374
Endogenous,NTNG2,NM_032536.1,85
Endogenous,LILRA3,NM_006865.3,107
Endogenous,IFNLR1,NM_170743.3,24
Endogenous,C5AR1,NM_001736.3,4023
Endogenous,IL18R1,NM_003855.3,267
Endogenous,MAP2K2,NM_030662.3,655
Endogenous,NRAS,NM_002524.4,866
Endogenous,ZBP1,NM_001160419.2,385
Endogenous,MCL1,NM_021960.5,3562
Endogenous,ITGAE,NM_002208.4,51
Endogenous,IL12RB1,NM_005535.1,90
Endogenous,IL13,NM_002188.2,26
Endogenous,IL19,NM_013371.3,11
Endogenous,GSTM4,NM_000850.4,106
Endogenous,IL17B,NM_014443.2,27
Endogenous,KRAS,NM_033360.2,662
Endogenous,LDHB,NM_001174097.1,3287
Endogenous,DDIT3,NM_001195054.1,1666
Endogenous,CXCL12,NM_199168.3,11
Endogenous,TNFRSF1A,NM_001065.2,989
Endogenous,UBE2L6,NM_004223.4,207
Endogenous,OS9,NM_001017956.2,744
Endogenous,CCL15,NM_032965.6,19
Endogenous,TLR1,NM_003263.3,1310
Endogenous,MME,NM_001354644.1,2536
Endogenous,CD40,NM_001250.4,136
Endogenous,IKBKG,NM_003639.2,411
Endogenous,IL32,NM_004221.4,2732
Endogenous,RNASEL,NM_021133.3,306
Endogenous,IFITM2,NM_006435.2,28828
Endogenous,CCL17,NM_002987.2,49
Endogenous,IFIT1,NM_001548.3,210
Endogenous,TAB2,NM_015093.3,1075
Endogenous,ATM,NM_000051.3,2482
Endogenous,PIK3CD,NM_005026.3,2585
Endogenous,IL1B,NM_000576.2,888
Endogenous,SPIB,NM_003121.4,86
Endogenous,CD19,NM_001178098.1,26
Endogenous,IL1A,NM_000575.3,32
Endogenous,STRAP,NM_007178.3,1519
Endogenous,BCR,NM_004327.3,488
Endogenous,RAB5C,NM_001252039.1,1303
Endogenous,PTPN4,NM_002830.3,786
Endogenous,TRAT1,NM_001317747.1,491
Endogenous,EBI3,NM_005755.2,21
Endogenous,NFATC2,NM_012340.3,575
Endogenous,DIABLO,NM_138930.3,229
Endogenous,STAT1,NM_139266.1,2680
Endogenous,IL34,NM_152456.1,24
Endogenous,CCRL2,NM_001130910.1,145
Endogenous,CX3CR1,NM_001337.3,796
Endogenous,TBXAS1,NM_001061.4,1837
Endogenous,SAMHD1,NM_015474.2,4429
Endogenous,CD8A,NM_001768.6,297
Endogenous,TRAF6,NM_145803.2,580
Endogenous,ITGB2,NM_001127491.1,2780
Endogenous,CD244,NM_001166663.1,364
Endogenous,CXCR2,NM_001557.3,4211
Endogenous,MAPKAPK2,NM_004759.3,1182
Endogenous,MT2A,NM_005953.5,228
Endogenous,OAS1,NM_001032409.1,494
Endogenous,JAK3,NM_000215.2,746
Endogenous,CASP3,NM_004346.3,525
Endogenous,JAK2,NM_004972.3,714
Endogenous,MKNK1,NM_001135553.4,27
Endogenous,LTA4H,NM_001256643.1,3171
Endogenous,IL24,NM_001185158.1,15
Endogenous,TNFRSF17,NM_001192.2,60
Endogenous,AP1S2,NM_003916.4,3075
Endogenous,RHOG,NM_001665.3,2280
Endogenous,ACSL1,NM_001995.4,6996
Endogenous,CD45RA,NM_002838.4,1803
Endogenous,CALM1,NM_006888.4,9196
Endogenous,TAB1,NM_153497.2,273
Endogenous,CD79B,NM_001039933.1,172
Endogenous,PLG,NM_000301.3,19
Endogenous,CHUK,NM_001320928.1,345
Endogenous,FCGR3A/B,NM_000569.6,50166
Endogenous,THOP1,NM_003249.3,233
Endogenous,RIPK1,NM_003804.3,710
Endogenous,IL17F,NM_052872.3,28
Endogenous,CCL26,NM_006072.4,30
Endogenous,FCGR2A,NM_021642.3,11863
Endogenous,PRDM1,NM_182907.1,397
Endogenous,IGFBP7,NM_001553.1,172
Endogenous,HLA-DPB1,NM_002121.5,1516
Endogenous,RPS6KA3,NM_004586.2,1708
Endogenous,TLR7,NM_016562.3,66
Endogenous,GUCY1B1,NM_000857.2,73
Endogenous,TIGIT,NM_173799.3,149
Endogenous,IFNB1,NM_002176.2,10
Endogenous,IL21R,NM_181079.4,81
Endogenous,XBP1,NM_001079539.1,842
Positive,POS_C(8),ERCC_00002.1,3558
Positive,POS_A(128),ERCC_00117.1,41214
Positive,POS_F(0.125),ERCC_00034.1,81
Positive,POS_D(2),ERCC_00092.1,714
Positive,POS_B(32),ERCC_00112.1,14185
Positive,POS_E(0.5),ERCC_00035.1,124
Negative,NEG_C(0),ERCC_00019.1,21
Negative,NEG_D(0),ERCC_00076.1,12
Negative,NEG_E(0),ERCC_00098.1,19
Negative,NEG_A(0),ERCC_00096.1,11
Negative,NEG_H(0),ERCC_00154.1,28
Negative,NEG_G(0),ERCC_00144.1,10
Negative,NEG_F(0),ERCC_00126.1,38
Negative,NEG_B(0),ERCC_00041.1,27
Housekeeping,SDHA,NM_004168.2,839
Housekeeping,MRPS7,NM_015971.3,613
Housekeeping,PGK1,NM_000291.2,5786
Housekeeping,ALAS1,NM_000688.4,46
Housekeeping,HPRT1,NM_000194.1,476
Housekeeping,OAZ1,NM_004152.2,6842
Housekeeping,ABCF1,NM_001090.2,369
Housekeeping,NMT1,NM_021079.3,298
Housekeeping,NRDE2,NM_017970.3,122
Housekeeping,TBP,NM_001172085.1,380
Housekeeping,GUSB,NM_000181.3,831
Housekeeping,STK11IP,NM_052902.2,75
</Code_Summary>

<Messages>
</Messages>

