<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 15 wb 11242020
Owner,
Comments,
Date,20201124
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,555
FovCounted,547
ScannerID,1906C0614
StagePosition,1
BindingDensity,2.57
CartridgeID,host response panel plate 15 wb 11242020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,58
Endogenous,MAPK9,NM_001135044.1,624
Endogenous,IL17RD,NM_017563.5,13
Endogenous,ITGAM,NM_000632.3,1025
Endogenous,IFNGR2,NM_005534.3,5920
Endogenous,CXCL14,NM_004887.4,7
Endogenous,TNFRSF25,NM_001039664.1,264
Endogenous,ELANE,NM_001972.2,13
Endogenous,LTF,NM_002343.2,120
Endogenous,PIK3R4,NM_014602.1,240
Endogenous,ACE,NM_000789.2,20
Endogenous,PRKCSH,NM_002743.2,1604
Endogenous,CD81,NM_004356.3,1477
Endogenous,CASP1,NM_033294.3,1716
Endogenous,MYC,NM_002467.3,226
Endogenous,TPSAB1/B2,NM_003294.3,19
Endogenous,TLR9,NM_017442.2,37
Endogenous,CTSA,NM_001127695.1,1262
Endogenous,FURIN,NM_002569.3,906
Endogenous,IL17RB,NM_018725.3,31
Endogenous,IL4,NM_172348.1,14
Endogenous,CTLA4,NM_005214.3,330
Endogenous,BCL2L1,NM_001191.3,224
Endogenous,APBB1IP,NM_019043.3,3054
Endogenous,CD80,NM_005191.3,44
Endogenous,AKT3,NM_005465.4,792
Endogenous,PTGER2,NM_000956.3,573
Endogenous,CDK4,NM_000075.3,136
Endogenous,FOS,NM_005252.3,2920
Endogenous,PXN,NM_001080855.3,2536
Endogenous,ZAP70,NM_001079.3,826
Endogenous,APOL6,NM_030641.3,1431
Endogenous,CCL22,NM_002990.4,19
Endogenous,TNFRSF10B,NM_003842.3,238
Endogenous,GNS,NM_002076.3,1219
Endogenous,RACK1,NM_006098.4,4247
Endogenous,CXCL3,NM_002090.2,34
Endogenous,HSP90AB1,NM_007355.3,2622
Endogenous,GLA,NM_000169.2,583
Endogenous,ALPK1,NM_025144.2,834
Endogenous,GK,NM_000167.3,2445
Endogenous,IL23A,NM_016584.2,41
Endogenous,IL9,NM_000590.1,15
Endogenous,CCL2,NM_002982.3,27
Endogenous,KDM6B,NM_001080424.1,1865
Endogenous,TNFRSF9,NM_001561.5,193
Endogenous,CCR3,NM_001837.2,420
Endogenous,ITGB7,NM_000889.1,478
Endogenous,RAF1,NM_002880.3,5596
Endogenous,NFATC3,NM_004555.2,1160
Endogenous,RBCK1,NM_006462.4,793
Endogenous,NCF1,NM_000265.4,5497
Endogenous,NLRP1,NM_033004.2,3506
Endogenous,CCR4,NM_005508.4,358
Endogenous,FYN,NM_002037.3,2066
Endogenous,MARCO,NM_006770.3,19
Endogenous,RNF114,NM_018683.4,184
Endogenous,ATG7,NM_001136031.2,925
Endogenous,CCR8,NM_005201.2,15
Endogenous,SH2D1A,NM_002351.4,253
Endogenous,IRF9,NM_006084.4,561
Endogenous,ULK2,NM_014683.2,118
Endogenous,CCR10,NM_016602.2,18
Endogenous,ERN1,NM_001433.2,1352
Endogenous,PIK3R5,NM_014308.3,1702
Endogenous,CD68,NM_001251.2,990
Endogenous,CXCR5,NM_001716.4,109
Endogenous,ATP6V0D1,NM_004691.4,2862
Endogenous,DNAJC10,NM_018981.2,582
Endogenous,CASP8,NM_001080124.1,4654
Endogenous,RASGRP1,NM_001128602.1,382
Endogenous,PANX1,NM_015368.3,79
Endogenous,PSEN1,NM_000021.2,1199
Endogenous,LEF1,NM_016269.3,442
Endogenous,MAP2K7,NM_145185.2,362
Endogenous,KLRD1,NM_001351060.1,584
Endogenous,TANK,NM_004180.2,3012
Endogenous,CFLAR,NM_001127183.1,2777
Endogenous,IL22RA2,NM_181309.1,11
Endogenous,TNFSF4,NM_003326.2,124
Endogenous,IL17RC,NM_153461.2,7
Endogenous,IL18RAP,NM_003853.3,179
Endogenous,TRAF2,NM_021138.3,71
Endogenous,IFNG,NM_000619.2,90
Endogenous,TYK2,NM_003331.4,998
Endogenous,TLN1,NM_006289.3,7742
Endogenous,MAP1LC3A,NM_032514.2,349
Endogenous,IFIT2,NM_001547.4,4414
Endogenous,CYP2E1,NM_000773.3,17
Endogenous,CD1E,NM_001042583.2,32
Endogenous,IFITM1,NM_003641.3,21767
Endogenous,MAP3K7,NM_145333.1,692
Endogenous,IL10,NM_000572.2,27
Endogenous,ARRB2,NM_001257328.1,3655
Endogenous,P2RX7,NM_002562.5,163
Endogenous,CD14,NM_000591.2,3113
Endogenous,NFKB2,NM_002502.2,1989
Endogenous,DYSF,NM_003494.3,3272
Endogenous,TNF,NM_000594.2,582
Endogenous,TXN,NM_003329.2,3027
Endogenous,TCIRG1,NM_006053.2,3368
Endogenous,CXCL10,NM_001565.3,32
Endogenous,ACKR4,NM_016557.2,23
Endogenous,IL17RE,NM_153483.1,18
Endogenous,CD59,NM_001127227.1,1540
Endogenous,NFAT5,NM_173214.1,546
Endogenous,MS4A4A,NM_001243266.1,210
Endogenous,CSF3R,NM_000760.3,12070
Endogenous,C3AR1,NM_004054.2,237
Endogenous,ATP6AP2,NM_005765.2,1632
Endogenous,IL18BP,NM_001039659.1,56
Endogenous,CD38,NM_001775.2,205
Endogenous,BDKRB2,NM_000623.3,21
Endogenous,TMEM140,NM_018295.3,641
Endogenous,NLRC5,NM_032206.4,462
Endogenous,NCF2,NM_000433.3,10616
Endogenous,TNFSF13B,NM_001145645.2,2785
Endogenous,C1QBP,NM_001212.3,632
Endogenous,MX1,NM_001144925.2,387
Endogenous,CSF2RA,NM_006140.3,1992
Endogenous,MIF,NM_002415.1,547
Endogenous,CGAS,NM_138441.2,311
Endogenous,VCAM1,NM_001078.3,27
Endogenous,CD45RB,ENST00000367367.1,4594
Endogenous,THBS1,NM_003246.2,0
Endogenous,FCRL4,NM_031282.2,18
Endogenous,TIMP2,NM_003255.4,2754
Endogenous,NT5E,NM_002526.2,43
Endogenous,HLA-DRB,NM_022555.3,5001
Endogenous,IL21,NM_021803.2,12
Endogenous,NCR3,NM_147130.2,70
Endogenous,PYCARD,NM_013258.3,481
Endogenous,SLC2A3,NM_006931.2,15429
Endogenous,IL11RA,NM_147162.1,44
Endogenous,GATA3,NM_001002295.1,271
Endogenous,BST2,NM_004335.3,794
Endogenous,IKBKE,NM_001193321.1,214
Endogenous,CBL,NM_005188.3,791
Endogenous,TCL1A,NM_001098725.1,292
Endogenous,NOTCH1,NM_017617.3,1149
Endogenous,PSTPIP1,NM_001321135.1,254
Endogenous,IRF1,NM_002198.1,2797
Endogenous,PIK3R3,NM_001114172.1,25
Endogenous,NFATC4,NM_001136022.2,23
Endogenous,GPX7,NM_015696.5,73
Endogenous,MARCKS,NM_002356.5,3158
Endogenous,HSD11B1,NM_181755.1,13
Endogenous,TRAM1,NM_014294.5,1776
Endogenous,CXCL5,NM_002994.3,90
Endogenous,CCL25,NM_005624.2,16
Endogenous,TLR8,NM_016610.2,2161
Endogenous,IL1RAPL2,NM_017416.1,9
Endogenous,HMOX1,NM_002133.2,488
Endogenous,CD8B,NM_172099.2,66
Endogenous,HPGD,NM_000860.5,103
Endogenous,CBFB,NM_001755.2,707
Endogenous,AP1M1,NM_001130524.1,809
Endogenous,IFI44,NM_006417.4,692
Endogenous,IL33,NM_001199640.1,8
Endogenous,GBA,NM_001005742.2,683
Endogenous,CARD17,NM_001007232.1,3962
Endogenous,PNOC,NM_001284244.1,86
Endogenous,IL11,NM_000641.3,13
Endogenous,STAT6,NM_003153.3,1813
Endogenous,PRF1,NM_001083116.1,456
Endogenous,PARP1,NM_001618.3,522
Endogenous,CARD11,NM_032415.2,188
Endogenous,DDOST,NM_005216.4,603
Endogenous,FCGRT,XM_011526628.1,1951
Endogenous,CD3D,NM_000732.4,1454
Endogenous,MTOR,NM_004958.3,158
Endogenous,MAPK1,NM_138957.2,3665
Endogenous,PLAUR,NM_001005376.2,1891
Endogenous,HLA-DQA,NM_002122.3,3032
Endogenous,SIGIRR,NM_001135053.1,873
Endogenous,IL23R,NM_144701.2,36
Endogenous,MAP3K1,NM_005921.1,2987
Endogenous,MAP2K3,NM_145109.1,2586
Endogenous,CSF2RB,NM_000395.2,3083
Endogenous,IL20RB,NM_144717.3,25
Endogenous,CD84,NM_001184879.1,545
Endogenous,HLX,NM_021958.2,605
Endogenous,IFI35,NM_005533.3,163
Endogenous,VRK3,NM_016440.3,287
Endogenous,GLB1,NM_000404.2,292
Endogenous,APEX1,NM_001641.2,362
Endogenous,PLIN4,NM_001080400.1,183
Endogenous,ATP6V1B2,NM_001693.3,3039
Endogenous,PTPN6,NM_002831.5,7419
Endogenous,IRF7,NM_001572.3,215
Endogenous,OASL,NM_198213.2,245
Endogenous,HLA-DOB,NM_002120.3,221
Endogenous,LGALS3,NM_001177388.1,1810
Endogenous,IFNA8,NM_002170.3,26
Endogenous,CD40LG,NM_000074.2,137
Endogenous,CCNC,NM_005190.3,296
Endogenous,IL2RB,NM_000878.3,791
Endogenous,GSK3B,NM_002093.2,1297
Endogenous,CSF1R,NM_005211.3,789
Endogenous,CREBBP,NM_004380.2,2392
Endogenous,OAS2,NM_016817.2,465
Endogenous,PIK3CB,NM_006219.1,263
Endogenous,TRIM56,NM_030961.3,51
Endogenous,HLA-DMB,NM_002118.4,1260
Endogenous,TAP2,NM_000544.3,714
Endogenous,TLR2,NM_003264.3,2104
Endogenous,OAS3,NM_006187.3,208
Endogenous,LTC4S,NM_145867.1,13
Endogenous,CXCL9,NM_002416.1,13
Endogenous,SPI1,NM_003120.1,15389
Endogenous,TAP1,NM_000593.5,500
Endogenous,FOXP3,NM_014009.3,45
Endogenous,CASP5,NM_004347.1,99
Endogenous,WIPI1,NM_017983.5,138
Endogenous,PRKCA,NM_002737.2,290
Endogenous,CARD16,NM_001017534.1,443
Endogenous,ITK,NM_005546.3,412
Endogenous,EIF3F,NM_003754.2,3141
Endogenous,TGFBR2,NM_001024847.1,1808
Endogenous,PTK2B,NM_004103.3,3372
Endogenous,STAT5A,NM_003152.3,1429
Endogenous,TIFA,NM_052864.2,98
Endogenous,SORT1,NM_002959.5,731
Endogenous,IFI27,NM_005532.3,0
Endogenous,BATF,NM_006399.3,69
Endogenous,SIRPA,NM_001040022.1,2465
Endogenous,CDH1,NM_004360.2,35
Endogenous,LILRB2,NM_001278405.1,2755
Endogenous,CXCR4,NM_001008540.1,19742
Endogenous,MSRA,NM_001135670.2,447
Endogenous,IL27,NM_145659.3,17
Endogenous,ADAR,NM_001025107.1,897
Endogenous,PIK3CA,NM_006218.2,740
Endogenous,NLRP3,NM_001079821.2,644
Endogenous,IFNA14/16,NM_002173.2,16
Endogenous,VWF,NM_000552.3,24
Endogenous,LILRA6,NM_024318.3,277
Endogenous,PPIA,NM_021130.3,5931
Endogenous,IFNA1/13,NM_006900.3,24
Endogenous,S100A12,NM_005621.1,20127
Endogenous,KLRB1,NM_002258.2,1202
Endogenous,CCR7,NM_001838.3,117
Endogenous,IKBKB,NM_001556.1,194
Endogenous,CCL4/L1/L2,NM_002984.2,648
Endogenous,JUN,NM_002228.3,3636
Endogenous,CX3CL1,NM_002996.4,22
Endogenous,YWHAQ,NM_006826.3,2508
Endogenous,ACSL4,NM_004458.2,983
Endogenous,CRK,NM_016823.4,899
Endogenous,ATG12,NM_004707.3,833
Endogenous,HAMP,NM_021175.2,31
Endogenous,ACKR2,NM_001296.5,16
Endogenous,CR1,NM_000573.3,2862
Endogenous,CXCL16,NM_001100812.1,1531
Endogenous,GAB2,NM_080491.2,590
Endogenous,TRIM22,NM_006074.4,577
Endogenous,CXCL13,NM_006419.2,19
Endogenous,XCR1,NM_005283.2,34
Endogenous,AIM2,NM_004833.1,230
Endogenous,IL7R,NM_002185.3,3041
Endogenous,GBP2,NM_004120.3,4235
Endogenous,PIK3C3,NM_002647.2,604
Endogenous,TLR3,NM_003265.2,22
Endogenous,IL31RA,NM_139017.3,29
Endogenous,HERC5,NM_016323.2,436
Endogenous,STT3B,XM_011533465.1,637
Endogenous,CSF3,NM_000759.3,16
Endogenous,ICOS,NM_012092.3,167
Endogenous,RAB31,NM_006868.3,3674
Endogenous,CCL24,NM_002991.2,35
Endogenous,MS4A2,NM_000139.3,63
Endogenous,ANPEP,NM_001150.2,2777
Endogenous,VEGFA,NM_001025366.1,284
Endogenous,HLA-A,NM_002116.5,27117
Endogenous,FBXO6,NM_018438.5,29
Endogenous,MAP2K4,NM_003010.2,1466
Endogenous,RELB,NM_006509.3,572
Endogenous,FGR,NM_001042747.1,2512
Endogenous,PELI2,NM_021255.2,562
Endogenous,IL17C,NM_013278.4,26
Endogenous,CD163,NM_004244.5,184
Endogenous,CCL3/L1/L3,NM_002983.3,310
Endogenous,SP100,NM_001206704.1,2523
Endogenous,BCL2,NM_000657.2,193
Endogenous,JAML,NM_153206.2,15670
Endogenous,NFKB1,NM_003998.2,365
Endogenous,PLCG1,NM_002660.2,306
Endogenous,IL16,NM_004513.4,2695
Endogenous,IFNL4,NM_001276254.2,27
Endogenous,CEBPB,NM_005194.2,7475
Endogenous,TBX21,NM_013351.1,318
Endogenous,CXCR6,NM_006564.1,72
Endogenous,PLEKHA1,NM_001001974.1,482
Endogenous,HLA-B,NM_005514.6,25020
Endogenous,IFNAR1,NM_000629.2,1318
Endogenous,CXCL8,NM_000584.3,150449
Endogenous,ALOX5AP,NM_001629.2,14000
Endogenous,PLEK,NM_002664.2,10178
Endogenous,NFE2L2,NM_006164.3,1987
Endogenous,LTBR,XM_006718983.2,139
Endogenous,IL10RA,NM_001558.2,1462
Endogenous,LILRA5,NM_181879.2,3101
Endogenous,FASLG,NM_000639.1,32
Endogenous,ICAM3,NM_002162.3,13407
Endogenous,CCL13,NM_005408.2,32
Endogenous,TLR5,NM_003268.5,257
Endogenous,PARP9,NM_001146102.1,1222
Endogenous,CD3G,NM_000073.2,461
Endogenous,DERL1,NM_024295.6,733
Endogenous,SOD2,NM_000636.2,29663
Endogenous,RAC2,NM_002872.4,2098
Endogenous,CCL23,NM_005064.3,31
Endogenous,LIF,NM_002309.4,15
Endogenous,NOD2,NM_001293557.1,365
Endogenous,EOMES,NM_005442.2,19
Endogenous,MAFB,NM_005461.4,125
Endogenous,CCL27,NM_006664.2,19
Endogenous,SSR1,NM_003144.5,1395
Endogenous,NFATC1,NM_172389.1,179
Endogenous,TRIM21,NM_003141.3,533
Endogenous,IL5,NM_000879.2,18
Endogenous,IL2RG,NM_000206.1,5292
Endogenous,DDAH2,NM_013974.1,418
Endogenous,GZMA,NM_006144.2,1667
Endogenous,DTX3L,NM_138287.3,1276
Endogenous,NAE1,NM_001018159.1,375
Endogenous,ATG3,NM_022488.3,2979
Endogenous,ATF2,NM_001256091.1,1431
Endogenous,RNF31,NM_017999.4,423
Endogenous,IL20,NM_018724.3,24
Endogenous,VSIR,NM_022153.1,1710
Endogenous,GNLY,NM_006433.2,1766
Endogenous,IL1RN,NM_000577.4,4007
Endogenous,ITGAL,NM_002209.2,2854
Endogenous,GZMB,NM_004131.4,97
Endogenous,TMPRSS2,NM_005656.3,13
Endogenous,SEM1,NM_006304.1,405
Endogenous,IL10RB,NM_000628.4,365
Endogenous,CCR6,NM_031409.3,11
Endogenous,DEFB103A/B,NM_001081551.4,21
Endogenous,NOS2,NM_000625.4,23
Endogenous,SMAD4,NM_005359.3,477
Endogenous,CD36,NM_001001548.2,2459
Endogenous,RELA,NM_021975.4,584
Endogenous,GUCY1A1,NM_001130682.1,30
Endogenous,CAP1,NM_001105530.1,5024
Endogenous,RB1CC1,NM_001083617.1,1504
Endogenous,HCST,NM_001007469.1,947
Endogenous,RAB7A,NM_004637.5,5345
Endogenous,BNIP3,NM_004052.2,91
Endogenous,CCL28,NM_148672.2,89
Endogenous,BCL6,NM_001134738.1,3699
Endogenous,CD209,NM_001144899.1,13
Endogenous,MEFV,NM_000243.2,1241
Endogenous,CXCL6,NM_002993.3,20
Endogenous,ULK1,NM_003565.1,551
Endogenous,VAMP3,NM_004781.4,3680
Endogenous,AGT,NM_000029.3,29
Endogenous,FPR1,NM_002029.3,12632
Endogenous,TOLLIP,NM_019009.2,330
Endogenous,CD2,NM_001767.3,171
Endogenous,IL37,NM_014439.3,36
Endogenous,CTSS,NM_004079.3,38843
Endogenous,MAPK8,NM_002750.2,213
Endogenous,TRIM5,NM_033092.2,145
Endogenous,ACVR1,NM_001105.2,232
Endogenous,ISG15,NM_005101.3,176
Endogenous,IFNA5,NM_002169.2,24
Endogenous,NKG7,NM_005601.3,1201
Endogenous,CCL5,NM_002985.2,1971
Endogenous,AHR,NM_001621.4,701
Endogenous,IL17D,NM_138284.1,26
Endogenous,IL36G,NM_019618.3,7
Endogenous,CCL8,NM_005623.2,27
Endogenous,IL22RA1,NM_021258.3,22
Endogenous,CCL1,NM_002981.2,23
Endogenous,MAP3K3,NM_002401.3,3019
Endogenous,CYSTM1,NM_032412.4,777
Endogenous,XAF1,NM_199139.2,244
Endogenous,NOX1,NM_007052.4,26
Endogenous,PSAP,NM_001042465.2,12753
Endogenous,CD22,NM_001771.2,346
Endogenous,LTB,NM_002341.1,1580
Endogenous,IFNA4/7/10/17/21,NM_021268.2,23
Endogenous,SMAD5,NM_005903.5,160
Endogenous,RBPJ,NM_015874.3,2287
Endogenous,GADD45B,NM_015675.2,2124
Endogenous,AKT1,NM_001014432.1,786
Endogenous,HK3,NM_002115.1,420
Endogenous,DEFA4,NM_001925.1,107
Endogenous,SELE,NM_000450.2,37
Endogenous,CCL18,NM_002988.3,103
Endogenous,STAT2,NM_005419.3,326
Endogenous,IRF4,NM_001195286.1,329
Endogenous,PFKFB3,NM_004566.3,1708
Endogenous,F5,NM_000130.2,939
Endogenous,APP,NM_000484.3,657
Endogenous,PLAT,NM_000930.3,7
Endogenous,HLA-DQB1,NM_002123.3,457
Endogenous,IL5RA,NM_000564.4,85
Endogenous,FCRL2,NM_001159488.1,203
Endogenous,RPS6KA1,NM_002953.3,1542
Endogenous,CXCL17,NM_198477.3,36
Endogenous,CASP10,NM_001206524.1,218
Endogenous,ETS1,NM_005238.3,795
Endogenous,TLR4,NM_003266.3,1585
Endogenous,IFNL1,NM_172140.1,17
Endogenous,IL2,NM_000586.2,15
Endogenous,CD247,NM_198053.2,395
Endogenous,IL27RA,NM_004843.3,210
Endogenous,IL26,NM_018402.1,24
Endogenous,STAT5B,NM_012448.3,2178
Endogenous,LIMK2,NM_001031801.1,2993
Endogenous,IL7,NM_001199886.1,53
Endogenous,NCR1,NM_004829.5,270
Endogenous,TYROBP,NM_003332.3,8101
Endogenous,CXCR1,NM_000634.2,1697
Endogenous,IL1RL1,NM_016232.4,60
Endogenous,TRIM33,NM_015906.3,1187
Endogenous,LCP2,NM_005565.4,5666
Endogenous,LITAF,NM_004862.3,5218
Endogenous,RPS6KB1,NM_003161.2,48
Endogenous,CD276,NM_001024736.1,18
Endogenous,PAK1,NM_002576.5,1175
Endogenous,HLA-DPA1,NM_033554.3,3220
Endogenous,CCL20,NM_001130046.1,17
Endogenous,KIR2DL3,NM_014511.3,125
Endogenous,SYK,NM_003177.5,1434
Endogenous,CD3E,NM_000733.3,314
Endogenous,IFNA6,NM_021002.2,88
Endogenous,NGLY1,NM_001145293.1,704
Endogenous,IFNL2/3,NM_172139.2,26
Endogenous,PTGER4,NM_000958.2,400
Endogenous,CD79A,NM_001783.3,988
Endogenous,GBP5,NM_052942.3,920
Endogenous,PECAM1,NM_000442.3,8072
Endogenous,PSMB9,NM_002800.4,2884
Endogenous,IL3RA,NM_002183.2,207
Endogenous,CCR5,NM_000579.3,115
Endogenous,IL36B,NM_014438.5,19
Endogenous,CXCL2,NM_002089.4,304
Endogenous,TXNIP,NM_006472.4,37145
Endogenous,CXCR3,NM_001504.1,68
Endogenous,RUNX3,NM_001031680.2,429
Endogenous,SP1,NM_138473.2,1962
Endogenous,ALPL,NM_000478.4,3233
Endogenous,IL12RB2,NM_001559.2,78
Endogenous,HSP90AA1,NM_001017963.2,5358
Endogenous,TCF7,NM_201633.2,615
Endogenous,CCR2,NM_001123041.2,191
Endogenous,AP1G1,NM_001030007.1,1476
Endogenous,DNAJA2,NM_005880.3,900
Endogenous,MAP3K8,NM_001244134.1,2676
Endogenous,NCF4,NM_000631.4,6374
Endogenous,CTSW,NM_001335.3,301
Endogenous,IL20RA,NM_014432.2,19
Endogenous,IFI16,NM_001206567.1,1808
Endogenous,IL36RN,NM_012275.3,32
Endogenous,SOCS1,NM_003745.1,74
Endogenous,NLRC4,NM_001199138.1,407
Endogenous,CCL16,NM_004590.3,27
Endogenous,UBA52,NM_003333.3,7214
Endogenous,XCL1/2,NM_002995.2,153
Endogenous,RGMA,NM_001166283.1,32
Endogenous,CXCL1,NM_001511.3,793
Endogenous,BPI,NM_001725.2,189
Endogenous,AKT2,NM_001626.4,877
Endogenous,PELI1,NM_020651.3,13656
Endogenous,IL6R,NM_000565.2,965
Endogenous,TNFSF10,NM_003810.2,1450
Endogenous,TRIM25,NM_005082.4,464
Endogenous,RASGRP4,NM_170604.1,2337
Endogenous,TNFRSF18,NM_148901.1,41
Endogenous,MGAM,XM_011516674.2,9290
Endogenous,LAT,NM_001014987.1,334
Endogenous,IL13RA2,NM_000640.2,25
Endogenous,IFNK,NM_020124.2,38
Endogenous,ALOX5,NM_000698.2,10417
Endogenous,PTPRC,NM_080921.3,8619
Endogenous,TRAF3,NM_145725.2,394
Endogenous,UBE2N,NM_003348.4,874
Endogenous,IL2RA,NM_000417.2,92
Endogenous,CCL14,NM_032963.4,15
Endogenous,IL15RA,NM_002189.3,15
Endogenous,CEACAM3,NM_001815.3,132
Endogenous,IL13RA1,NM_001560.2,2540
Endogenous,NEU1,NM_000434.4,227
Endogenous,IL1F10,NM_032556.6,23
Endogenous,CTSG,NM_001911.2,22
Endogenous,IFIH1,NM_022168.3,785
Endogenous,EVL,NM_016337.2,572
Endogenous,HLA-DRA,NM_019111.3,22816
Endogenous,CD70,NM_001252.2,34
Endogenous,EIF2AK2,NM_002759.1,561
Endogenous,IL1R2,NM_173343.1,1514
Endogenous,HMGB1,NM_002128.4,1275
Endogenous,IFNA2,NM_000605.3,28
Endogenous,TRIM6,NM_058166.4,34
Endogenous,HDC,NM_002112.3,299
Endogenous,IL1RAP,NM_002182.2,2267
Endogenous,RIPK2,NM_003821.5,886
Endogenous,PDHB,NM_000925.3,376
Endogenous,OSM,NM_020530.6,4499
Endogenous,PIK3R6,NM_001010855.3,52
Endogenous,KIR2DL1,NM_014218.2,84
Endogenous,CD69,NM_001781.1,2088
Endogenous,SELENOS,NM_203472.1,85
Endogenous,IDO1,NM_002164.5,39
Endogenous,IL12A,NM_000882.2,29
Endogenous,PRKCD,NM_006254.3,2403
Endogenous,PDCD1LG2,NM_025239.3,24
Endogenous,LAMP3,NM_014398.3,46
Endogenous,HLA-E,NM_005516.5,29055
Endogenous,HSP90B1,NM_003299.2,2908
Endogenous,ATG4A,NM_052936.5,107
Endogenous,BECN1,NM_003766.4,293
Endogenous,CD44,NM_001001392.1,3032
Endogenous,PDCD1,NM_005018.2,34
Endogenous,FAM30A,NR_026800.2,49
Endogenous,IRAK1,NM_001569.3,177
Endogenous,ADGRG3,NM_170776.5,1817
Endogenous,CCR1,NM_001295.2,951
Endogenous,GCA,NM_012198.3,15051
Endogenous,TXK,NM_003328.1,139
Endogenous,BCL3,NM_005178.2,1926
Endogenous,TLR6,NM_006068.4,1060
Endogenous,PSMB8,NM_004159.4,3101
Endogenous,ALOX15,NM_001140.3,114
Endogenous,IL12B,NM_002187.2,9
Endogenous,CASP4,NM_001225.3,3116
Endogenous,ACKR3,NM_020311.1,25
Endogenous,CCL7,NM_006273.2,31
Endogenous,CD27,NM_001242.4,249
Endogenous,MAPK13,NM_002754.3,728
Endogenous,GBP1,NM_002053.2,140
Endogenous,TNFSF9,NM_003811.3,19
Endogenous,CD4,NM_000616.4,1455
Endogenous,CRP,NM_000567.2,27
Endogenous,ADGRE5,NM_078481.3,2741
Endogenous,LAMP1,NM_005561.3,1708
Endogenous,MAF,NM_001031804.2,301
Endogenous,LAT2,NM_014146.3,3282
Endogenous,IRAK3,NM_007199.1,445
Endogenous,LAG3,NM_002286.5,97
Endogenous,SERPINA1,NM_001127702.1,16180
Endogenous,KIR3DL1/2,NM_001322168.1,111
Endogenous,ACOX1,NM_001185039.1,2022
Endogenous,FOXO1,NM_002015.3,368
Endogenous,PIK3CG,NM_002649.2,1709
Endogenous,LCN2,NM_005564.3,177
Endogenous,EIF2AK3,NM_004836.5,571
Endogenous,IL4R,NM_000418.3,1527
Endogenous,NPC2,NM_006432.3,4441
Endogenous,MAP3K5,NM_005923.3,838
Endogenous,CSF1,NM_000757.4,138
Endogenous,CD86,NM_175862.4,703
Endogenous,SMAD3,NM_005902.3,241
Endogenous,FCGR1A/B,NM_000566.3,291
Endogenous,FAS,NM_000043.4,1862
Endogenous,PSMB10,NM_002801.2,593
Endogenous,ATG10,NM_001131028.1,122
Endogenous,RNF135,NM_032322.3,299
Endogenous,RSAD2,NM_080657.4,369
Endogenous,STING1,NM_198282.1,549
Endogenous,SLC11A1,NM_000578.3,1303
Endogenous,MS4A7,NM_206939.1,394
Endogenous,TBK1,NM_013254.2,389
Endogenous,LAMP2,NM_002294.2,4573
Endogenous,RIPK3,NM_006871.3,350
Endogenous,EPHX2,NM_001979.5,81
Endogenous,TCN2,NM_000355.3,110
Endogenous,CD6,NM_001254751.1,67
Endogenous,ACSL3,NM_203372.1,72
Endogenous,MLKL,NM_001142497.1,375
Endogenous,HAVCR2,NM_032782.3,85
Endogenous,TGFB2,NM_003238.2,28
Endogenous,DDX58,NM_014314.3,415
Endogenous,REL,NM_002908.3,1266
Endogenous,CCR9,NM_031200.1,18
Endogenous,ADORA2A,NM_000675.5,293
Endogenous,ITPR3,NM_002224.2,0
Endogenous,BLK,NM_001715.2,74
Endogenous,NDUFS8,XM_005274015.1,75
Endogenous,IL1R1,NM_000877.3,325
Endogenous,MAPK14,NM_001315.2,1932
Endogenous,CD45R0,NM_080921.3,15409
Endogenous,JAK1,NM_002227.1,2622
Endogenous,PRKCQ,NM_006257.2,240
Endogenous,MAVS,NM_001206491.1,79
Endogenous,MYD88,NM_002468.4,862
Endogenous,IL1RAPL1,NM_014271.3,29
Endogenous,C5,NM_001735.2,71
Endogenous,LCK,NM_005356.2,408
Endogenous,FPR2,NM_001005738.1,2344
Endogenous,CSF2,NM_000758.3,10
Endogenous,IL22,NM_020525.4,25
Endogenous,CCL21,NM_002989.2,22
Endogenous,CBLB,NM_170662.3,566
Endogenous,IL9R,NM_176786.2,26
Endogenous,APOBEC3G,NM_021822.2,936
Endogenous,IFNW1,NM_002177.1,35
Endogenous,IL17A,NM_002190.2,27
Endogenous,ATF6,NM_007348.2,1534
Endogenous,CUL1,NM_003592.2,332
Endogenous,LRG1,NM_052972.3,2231
Endogenous,C2,NM_000063.5,33
Endogenous,TNFRSF4,NM_003327.3,93
Endogenous,AIF1,NM_032955.1,3412
Endogenous,ITGAX,NM_000887.4,4533
Endogenous,CD274,NM_014143.3,103
Endogenous,HCK,NM_002110.2,3285
Endogenous,CTSZ,NM_001336.3,2807
Endogenous,MVP,NM_017458.2,2078
Endogenous,IRAK4,NM_001114182.1,851
Endogenous,ITLN1,NM_017625.2,33
Endogenous,PRCP,NM_005040.2,1312
Endogenous,MS4A1,NM_152866.2,668
Endogenous,TGFB1,NM_000660.3,2495
Endogenous,CTSL,NM_001912.4,121
Endogenous,IL25,NM_022789.2,16
Endogenous,KLRK1,NM_007360.1,891
Endogenous,PLCG2,NM_002661.2,1617
Endogenous,MRC1,NM_002438.3,28
Endogenous,DDX5,NM_004396.3,21526
Endogenous,CXCL11,NM_005409.4,45
Endogenous,IL3,NM_000588.3,26
Endogenous,ENTPD1,NM_001098175.1,2542
Endogenous,NEO1,NM_002499.2,73
Endogenous,TPP1,NM_000391.3,1318
Endogenous,HLA-DMA,NM_006120.3,1373
Endogenous,IFNAR2,NM_000874.3,2574
Endogenous,JUNB,NM_002229.2,10546
Endogenous,C3,NM_000064.2,45
Endogenous,PTGS2,NM_000963.1,1646
Endogenous,IL1RL2,NM_001351447.1,42
Endogenous,IL18,NM_001562.3,316
Endogenous,IL6,NM_000600.3,62
Endogenous,ICOSLG,NM_015259.5,210
Endogenous,LYN,NM_002350.3,11666
Endogenous,LANCL1,NM_006055.1,188
Endogenous,IRF3,NM_001571.5,89
Endogenous,IFIT3,NM_001031683.2,396
Endogenous,IL15,NM_000585.4,196
Endogenous,TNFSF18,NM_005092.2,39
Endogenous,IL6ST,NM_002184.2,824
Endogenous,PLAU,NM_002658.2,118
Endogenous,BDKRB1,NM_000710.3,88
Endogenous,SUGT1,NM_001130912.1,385
Endogenous,NAMPT,NM_005746.3,88569
Endogenous,MDFIC,NM_199072.2,973
Endogenous,TGFB3,NM_003239.2,30
Endogenous,STAT4,NM_003151.2,404
Endogenous,DHX58,NM_024119.2,145
Endogenous,LRRK2,NM_198578.3,4641
Endogenous,CCL11,NM_002986.2,36
Endogenous,CPA3,NM_001870.2,110
Endogenous,KLRC1,NM_002259.3,316
Endogenous,SIGLEC5,NM_003830.3,364
Endogenous,IFI6,NM_002038.3,709
Endogenous,ATG13,NM_001142673.1,806
Endogenous,IFITM3,NM_021034.2,8800
Endogenous,ATF4,NM_001675.2,10336
Endogenous,LCP1,NM_002298.4,20010
Endogenous,GZMH,NM_033423.4,446
Endogenous,SOCS3,NM_003955.4,1137
Endogenous,CCL19,NM_006274.2,32
Endogenous,IL17RA,NM_014339.6,1604
Endogenous,SCARB2,NM_005506.2,113
Endogenous,KPNB1,NM_002265.4,967
Endogenous,WAS,NM_000377.2,4819
Endogenous,FCAR,NM_133278.2,2505
Endogenous,STAT3,NM_003150.3,3211
Endogenous,GBP4,NM_052941.4,359
Endogenous,CD28,NM_001243077.1,517
Endogenous,IL36A,NM_014440.1,31
Endogenous,SELL,NM_000655.4,17219
Endogenous,EGLN1,NM_022051.2,1148
Endogenous,IL31,NM_001014336.1,29
Endogenous,SOD1,NM_000454.4,460
Endogenous,HLA-C,NM_002117.4,7799
Endogenous,NTNG2,NM_032536.1,114
Endogenous,LILRA3,NM_006865.3,774
Endogenous,IFNLR1,NM_170743.3,38
Endogenous,C5AR1,NM_001736.3,6345
Endogenous,IL18R1,NM_003855.3,239
Endogenous,MAP2K2,NM_030662.3,628
Endogenous,NRAS,NM_002524.4,885
Endogenous,ZBP1,NM_001160419.2,476
Endogenous,MCL1,NM_021960.5,4496
Endogenous,ITGAE,NM_002208.4,40
Endogenous,IL12RB1,NM_005535.1,83
Endogenous,IL13,NM_002188.2,13
Endogenous,IL19,NM_013371.3,10
Endogenous,GSTM4,NM_000850.4,74
Endogenous,IL17B,NM_014443.2,22
Endogenous,KRAS,NM_033360.2,933
Endogenous,LDHB,NM_001174097.1,2675
Endogenous,DDIT3,NM_001195054.1,1531
Endogenous,CXCL12,NM_199168.3,13
Endogenous,TNFRSF1A,NM_001065.2,1074
Endogenous,UBE2L6,NM_004223.4,284
Endogenous,OS9,NM_001017956.2,893
Endogenous,CCL15,NM_032965.6,17
Endogenous,TLR1,NM_003263.3,2048
Endogenous,MME,NM_001354644.1,6650
Endogenous,CD40,NM_001250.4,133
Endogenous,IKBKG,NM_003639.2,407
Endogenous,IL32,NM_004221.4,2141
Endogenous,RNASEL,NM_021133.3,382
Endogenous,IFITM2,NM_006435.2,51593
Endogenous,CCL17,NM_002987.2,67
Endogenous,IFIT1,NM_001548.3,728
Endogenous,TAB2,NM_015093.3,1439
Endogenous,ATM,NM_000051.3,2185
Endogenous,PIK3CD,NM_005026.3,3095
Endogenous,IL1B,NM_000576.2,435
Endogenous,SPIB,NM_003121.4,75
Endogenous,CD19,NM_001178098.1,0
Endogenous,IL1A,NM_000575.3,15
Endogenous,STRAP,NM_007178.3,1753
Endogenous,BCR,NM_004327.3,427
Endogenous,RAB5C,NM_001252039.1,1590
Endogenous,PTPN4,NM_002830.3,626
Endogenous,TRAT1,NM_001317747.1,391
Endogenous,EBI3,NM_005755.2,33
Endogenous,NFATC2,NM_012340.3,350
Endogenous,DIABLO,NM_138930.3,226
Endogenous,STAT1,NM_139266.1,4277
Endogenous,IL34,NM_152456.1,27
Endogenous,CCRL2,NM_001130910.1,129
Endogenous,CX3CR1,NM_001337.3,506
Endogenous,TBXAS1,NM_001061.4,2403
Endogenous,SAMHD1,NM_015474.2,4786
Endogenous,CD8A,NM_001768.6,144
Endogenous,TRAF6,NM_145803.2,706
Endogenous,ITGB2,NM_001127491.1,3807
Endogenous,CD244,NM_001166663.1,276
Endogenous,CXCR2,NM_001557.3,7845
Endogenous,MAPKAPK2,NM_004759.3,1320
Endogenous,MT2A,NM_005953.5,371
Endogenous,OAS1,NM_001032409.1,349
Endogenous,JAK3,NM_000215.2,750
Endogenous,CASP3,NM_004346.3,595
Endogenous,JAK2,NM_004972.3,936
Endogenous,MKNK1,NM_001135553.4,17
Endogenous,LTA4H,NM_001256643.1,4266
Endogenous,IL24,NM_001185158.1,31
Endogenous,TNFRSF17,NM_001192.2,96
Endogenous,AP1S2,NM_003916.4,3418
Endogenous,RHOG,NM_001665.3,3257
Endogenous,ACSL1,NM_001995.4,12221
Endogenous,CD45RA,NM_002838.4,1297
Endogenous,CALM1,NM_006888.4,9546
Endogenous,TAB1,NM_153497.2,183
Endogenous,CD79B,NM_001039933.1,109
Endogenous,PLG,NM_000301.3,20
Endogenous,CHUK,NM_001320928.1,353
Endogenous,FCGR3A/B,NM_000569.6,39860
Endogenous,THOP1,NM_003249.3,183
Endogenous,RIPK1,NM_003804.3,900
Endogenous,IL17F,NM_052872.3,45
Endogenous,CCL26,NM_006072.4,14
Endogenous,FCGR2A,NM_021642.3,19109
Endogenous,PRDM1,NM_182907.1,309
Endogenous,IGFBP7,NM_001553.1,166
Endogenous,HLA-DPB1,NM_002121.5,2211
Endogenous,RPS6KA3,NM_004586.2,1772
Endogenous,TLR7,NM_016562.3,63
Endogenous,GUCY1B1,NM_000857.2,72
Endogenous,TIGIT,NM_173799.3,89
Endogenous,IFNB1,NM_002176.2,0
Endogenous,IL21R,NM_181079.4,59
Endogenous,XBP1,NM_001079539.1,644
Positive,POS_C(8),ERCC_00002.1,2085
Positive,POS_A(128),ERCC_00117.1,21875
Positive,POS_F(0.125),ERCC_00034.1,54
Positive,POS_D(2),ERCC_00092.1,421
Positive,POS_B(32),ERCC_00112.1,7602
Positive,POS_E(0.5),ERCC_00035.1,86
Negative,NEG_C(0),ERCC_00019.1,13
Negative,NEG_D(0),ERCC_00076.1,11
Negative,NEG_E(0),ERCC_00098.1,20
Negative,NEG_A(0),ERCC_00096.1,16
Negative,NEG_H(0),ERCC_00154.1,14
Negative,NEG_G(0),ERCC_00144.1,11
Negative,NEG_F(0),ERCC_00126.1,47
Negative,NEG_B(0),ERCC_00041.1,25
Housekeeping,SDHA,NM_004168.2,640
Housekeeping,MRPS7,NM_015971.3,535
Housekeeping,PGK1,NM_000291.2,7107
Housekeeping,ALAS1,NM_000688.4,35
Housekeeping,HPRT1,NM_000194.1,506
Housekeeping,OAZ1,NM_004152.2,8044
Housekeeping,ABCF1,NM_001090.2,317
Housekeeping,NMT1,NM_021079.3,248
Housekeeping,NRDE2,NM_017970.3,95
Housekeeping,TBP,NM_001172085.1,361
Housekeeping,GUSB,NM_000181.3,863
Housekeeping,STK11IP,NM_052902.2,64
</Code_Summary>

<Messages>
;This biological sample appears to be too concentrated and/or to have too many high expressing targets.  You may be losing data due to flow cell saturation.  Try using half the amount of input RNA for this sample.
</Messages>

