<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 15 wb 11242020
Owner,
Comments,
Date,20201124
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,555
FovCounted,532
ScannerID,1906C0614
StagePosition,1
BindingDensity,1.81
CartridgeID,host response panel plate 15 wb 11242020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,92
Endogenous,MAPK9,NM_001135044.1,792
Endogenous,IL17RD,NM_017563.5,23
Endogenous,ITGAM,NM_000632.3,947
Endogenous,IFNGR2,NM_005534.3,8458
Endogenous,CXCL14,NM_004887.4,12
Endogenous,TNFRSF25,NM_001039664.1,448
Endogenous,ELANE,NM_001972.2,17
Endogenous,LTF,NM_002343.2,260
Endogenous,PIK3R4,NM_014602.1,299
Endogenous,ACE,NM_000789.2,26
Endogenous,PRKCSH,NM_002743.2,2075
Endogenous,CD81,NM_004356.3,2158
Endogenous,CASP1,NM_033294.3,2238
Endogenous,MYC,NM_002467.3,572
Endogenous,TPSAB1/B2,NM_003294.3,26
Endogenous,TLR9,NM_017442.2,59
Endogenous,CTSA,NM_001127695.1,1901
Endogenous,FURIN,NM_002569.3,868
Endogenous,IL17RB,NM_018725.3,22
Endogenous,IL4,NM_172348.1,16
Endogenous,CTLA4,NM_005214.3,372
Endogenous,BCL2L1,NM_001191.3,439
Endogenous,APBB1IP,NM_019043.3,3553
Endogenous,CD80,NM_005191.3,26
Endogenous,AKT3,NM_005465.4,1423
Endogenous,PTGER2,NM_000956.3,784
Endogenous,CDK4,NM_000075.3,267
Endogenous,FOS,NM_005252.3,1901
Endogenous,PXN,NM_001080855.3,2088
Endogenous,ZAP70,NM_001079.3,1405
Endogenous,APOL6,NM_030641.3,1699
Endogenous,CCL22,NM_002990.4,20
Endogenous,TNFRSF10B,NM_003842.3,418
Endogenous,GNS,NM_002076.3,1514
Endogenous,RACK1,NM_006098.4,5082
Endogenous,CXCL3,NM_002090.2,42
Endogenous,HSP90AB1,NM_007355.3,3780
Endogenous,GLA,NM_000169.2,557
Endogenous,ALPK1,NM_025144.2,1021
Endogenous,GK,NM_000167.3,2537
Endogenous,IL23A,NM_016584.2,75
Endogenous,IL9,NM_000590.1,18
Endogenous,CCL2,NM_002982.3,32
Endogenous,KDM6B,NM_001080424.1,1693
Endogenous,TNFRSF9,NM_001561.5,358
Endogenous,CCR3,NM_001837.2,227
Endogenous,ITGB7,NM_000889.1,640
Endogenous,RAF1,NM_002880.3,4763
Endogenous,NFATC3,NM_004555.2,1369
Endogenous,RBCK1,NM_006462.4,905
Endogenous,NCF1,NM_000265.4,2930
Endogenous,NLRP1,NM_033004.2,3979
Endogenous,CCR4,NM_005508.4,595
Endogenous,FYN,NM_002037.3,2857
Endogenous,MARCO,NM_006770.3,56
Endogenous,RNF114,NM_018683.4,198
Endogenous,ATG7,NM_001136031.2,1032
Endogenous,CCR8,NM_005201.2,47
Endogenous,SH2D1A,NM_002351.4,512
Endogenous,IRF9,NM_006084.4,629
Endogenous,ULK2,NM_014683.2,143
Endogenous,CCR10,NM_016602.2,18
Endogenous,ERN1,NM_001433.2,1080
Endogenous,PIK3R5,NM_014308.3,1545
Endogenous,CD68,NM_001251.2,811
Endogenous,CXCR5,NM_001716.4,119
Endogenous,ATP6V0D1,NM_004691.4,3178
Endogenous,DNAJC10,NM_018981.2,777
Endogenous,CASP8,NM_001080124.1,3540
Endogenous,RASGRP1,NM_001128602.1,766
Endogenous,PANX1,NM_015368.3,103
Endogenous,PSEN1,NM_000021.2,1450
Endogenous,LEF1,NM_016269.3,1148
Endogenous,MAP2K7,NM_145185.2,373
Endogenous,KLRD1,NM_001351060.1,908
Endogenous,TANK,NM_004180.2,2364
Endogenous,CFLAR,NM_001127183.1,3429
Endogenous,IL22RA2,NM_181309.1,11
Endogenous,TNFSF4,NM_003326.2,127
Endogenous,IL17RC,NM_153461.2,18
Endogenous,IL18RAP,NM_003853.3,844
Endogenous,TRAF2,NM_021138.3,109
Endogenous,IFNG,NM_000619.2,34
Endogenous,TYK2,NM_003331.4,763
Endogenous,TLN1,NM_006289.3,7785
Endogenous,MAP1LC3A,NM_032514.2,186
Endogenous,IFIT2,NM_001547.4,4278
Endogenous,CYP2E1,NM_000773.3,22
Endogenous,CD1E,NM_001042583.2,37
Endogenous,IFITM1,NM_003641.3,14597
Endogenous,MAP3K7,NM_145333.1,799
Endogenous,IL10,NM_000572.2,27
Endogenous,ARRB2,NM_001257328.1,2918
Endogenous,P2RX7,NM_002562.5,225
Endogenous,CD14,NM_000591.2,3758
Endogenous,NFKB2,NM_002502.2,1128
Endogenous,DYSF,NM_003494.3,2857
Endogenous,TNF,NM_000594.2,446
Endogenous,TXN,NM_003329.2,3992
Endogenous,TCIRG1,NM_006053.2,2878
Endogenous,CXCL10,NM_001565.3,42
Endogenous,ACKR4,NM_016557.2,15
Endogenous,IL17RE,NM_153483.1,49
Endogenous,CD59,NM_001127227.1,1432
Endogenous,NFAT5,NM_173214.1,638
Endogenous,MS4A4A,NM_001243266.1,228
Endogenous,CSF3R,NM_000760.3,8817
Endogenous,C3AR1,NM_004054.2,132
Endogenous,ATP6AP2,NM_005765.2,1594
Endogenous,IL18BP,NM_001039659.1,42
Endogenous,CD38,NM_001775.2,182
Endogenous,BDKRB2,NM_000623.3,20
Endogenous,TMEM140,NM_018295.3,708
Endogenous,NLRC5,NM_032206.4,397
Endogenous,NCF2,NM_000433.3,10530
Endogenous,TNFSF13B,NM_001145645.2,2414
Endogenous,C1QBP,NM_001212.3,890
Endogenous,MX1,NM_001144925.2,270
Endogenous,CSF2RA,NM_006140.3,2323
Endogenous,MIF,NM_002415.1,686
Endogenous,CGAS,NM_138441.2,317
Endogenous,VCAM1,NM_001078.3,19
Endogenous,CD45RB,ENST00000367367.1,5154
Endogenous,THBS1,NM_003246.2,273
Endogenous,FCRL4,NM_031282.2,13
Endogenous,TIMP2,NM_003255.4,2981
Endogenous,NT5E,NM_002526.2,106
Endogenous,HLA-DRB,NM_022555.3,4041
Endogenous,IL21,NM_021803.2,11
Endogenous,NCR3,NM_147130.2,153
Endogenous,PYCARD,NM_013258.3,591
Endogenous,SLC2A3,NM_006931.2,7668
Endogenous,IL11RA,NM_147162.1,62
Endogenous,GATA3,NM_001002295.1,469
Endogenous,BST2,NM_004335.3,1169
Endogenous,IKBKE,NM_001193321.1,382
Endogenous,CBL,NM_005188.3,1012
Endogenous,TCL1A,NM_001098725.1,668
Endogenous,NOTCH1,NM_017617.3,935
Endogenous,PSTPIP1,NM_001321135.1,247
Endogenous,IRF1,NM_002198.1,2069
Endogenous,PIK3R3,NM_001114172.1,43
Endogenous,NFATC4,NM_001136022.2,16
Endogenous,GPX7,NM_015696.5,112
Endogenous,MARCKS,NM_002356.5,2929
Endogenous,HSD11B1,NM_181755.1,16
Endogenous,TRAM1,NM_014294.5,2118
Endogenous,CXCL5,NM_002994.3,227
Endogenous,CCL25,NM_005624.2,17
Endogenous,TLR8,NM_016610.2,2277
Endogenous,IL1RAPL2,NM_017416.1,11
Endogenous,HMOX1,NM_002133.2,306
Endogenous,CD8B,NM_172099.2,161
Endogenous,HPGD,NM_000860.5,102
Endogenous,CBFB,NM_001755.2,706
Endogenous,AP1M1,NM_001130524.1,1027
Endogenous,IFI44,NM_006417.4,452
Endogenous,IL33,NM_001199640.1,12
Endogenous,GBA,NM_001005742.2,1337
Endogenous,CARD17,NM_001007232.1,4746
Endogenous,PNOC,NM_001284244.1,83
Endogenous,IL11,NM_000641.3,16
Endogenous,STAT6,NM_003153.3,1689
Endogenous,PRF1,NM_001083116.1,803
Endogenous,PARP1,NM_001618.3,1020
Endogenous,CARD11,NM_032415.2,405
Endogenous,DDOST,NM_005216.4,788
Endogenous,FCGRT,XM_011526628.1,1555
Endogenous,CD3D,NM_000732.4,3033
Endogenous,MTOR,NM_004958.3,173
Endogenous,MAPK1,NM_138957.2,3887
Endogenous,PLAUR,NM_001005376.2,797
Endogenous,HLA-DQA,NM_002122.3,2187
Endogenous,SIGIRR,NM_001135053.1,1156
Endogenous,IL23R,NM_144701.2,51
Endogenous,MAP3K1,NM_005921.1,2734
Endogenous,MAP2K3,NM_145109.1,1900
Endogenous,CSF2RB,NM_000395.2,4256
Endogenous,IL20RB,NM_144717.3,35
Endogenous,CD84,NM_001184879.1,674
Endogenous,HLX,NM_021958.2,853
Endogenous,IFI35,NM_005533.3,198
Endogenous,VRK3,NM_016440.3,401
Endogenous,GLB1,NM_000404.2,319
Endogenous,APEX1,NM_001641.2,653
Endogenous,PLIN4,NM_001080400.1,151
Endogenous,ATP6V1B2,NM_001693.3,5172
Endogenous,PTPN6,NM_002831.5,7725
Endogenous,IRF7,NM_001572.3,239
Endogenous,OASL,NM_198213.2,184
Endogenous,HLA-DOB,NM_002120.3,362
Endogenous,LGALS3,NM_001177388.1,1194
Endogenous,IFNA8,NM_002170.3,22
Endogenous,CD40LG,NM_000074.2,297
Endogenous,CCNC,NM_005190.3,419
Endogenous,IL2RB,NM_000878.3,861
Endogenous,GSK3B,NM_002093.2,1509
Endogenous,CSF1R,NM_005211.3,766
Endogenous,CREBBP,NM_004380.2,2224
Endogenous,OAS2,NM_016817.2,536
Endogenous,PIK3CB,NM_006219.1,273
Endogenous,TRIM56,NM_030961.3,62
Endogenous,HLA-DMB,NM_002118.4,1277
Endogenous,TAP2,NM_000544.3,707
Endogenous,TLR2,NM_003264.3,2424
Endogenous,OAS3,NM_006187.3,172
Endogenous,LTC4S,NM_145867.1,12
Endogenous,CXCL9,NM_002416.1,22
Endogenous,SPI1,NM_003120.1,12066
Endogenous,TAP1,NM_000593.5,600
Endogenous,FOXP3,NM_014009.3,48
Endogenous,CASP5,NM_004347.1,261
Endogenous,WIPI1,NM_017983.5,148
Endogenous,PRKCA,NM_002737.2,470
Endogenous,CARD16,NM_001017534.1,413
Endogenous,ITK,NM_005546.3,990
Endogenous,EIF3F,NM_003754.2,4224
Endogenous,TGFBR2,NM_001024847.1,2643
Endogenous,PTK2B,NM_004103.3,3859
Endogenous,STAT5A,NM_003152.3,1623
Endogenous,TIFA,NM_052864.2,139
Endogenous,SORT1,NM_002959.5,750
Endogenous,IFI27,NM_005532.3,3
Endogenous,BATF,NM_006399.3,110
Endogenous,SIRPA,NM_001040022.1,3491
Endogenous,CDH1,NM_004360.2,28
Endogenous,LILRB2,NM_001278405.1,2327
Endogenous,CXCR4,NM_001008540.1,14366
Endogenous,MSRA,NM_001135670.2,442
Endogenous,IL27,NM_145659.3,16
Endogenous,ADAR,NM_001025107.1,1087
Endogenous,PIK3CA,NM_006218.2,741
Endogenous,NLRP3,NM_001079821.2,492
Endogenous,IFNA14/16,NM_002173.2,18
Endogenous,VWF,NM_000552.3,43
Endogenous,LILRA6,NM_024318.3,341
Endogenous,PPIA,NM_021130.3,8317
Endogenous,IFNA1/13,NM_006900.3,27
Endogenous,S100A12,NM_005621.1,13156
Endogenous,KLRB1,NM_002258.2,1817
Endogenous,CCR7,NM_001838.3,330
Endogenous,IKBKB,NM_001556.1,239
Endogenous,CCL4/L1/L2,NM_002984.2,1676
Endogenous,JUN,NM_002228.3,2173
Endogenous,CX3CL1,NM_002996.4,12
Endogenous,YWHAQ,NM_006826.3,3339
Endogenous,ACSL4,NM_004458.2,1236
Endogenous,CRK,NM_016823.4,792
Endogenous,ATG12,NM_004707.3,823
Endogenous,HAMP,NM_021175.2,28
Endogenous,ACKR2,NM_001296.5,12
Endogenous,CR1,NM_000573.3,2282
Endogenous,CXCL16,NM_001100812.1,562
Endogenous,GAB2,NM_080491.2,358
Endogenous,TRIM22,NM_006074.4,530
Endogenous,CXCL13,NM_006419.2,20
Endogenous,XCR1,NM_005283.2,24
Endogenous,AIM2,NM_004833.1,469
Endogenous,IL7R,NM_002185.3,9773
Endogenous,GBP2,NM_004120.3,4172
Endogenous,PIK3C3,NM_002647.2,622
Endogenous,TLR3,NM_003265.2,40
Endogenous,IL31RA,NM_139017.3,26
Endogenous,HERC5,NM_016323.2,354
Endogenous,STT3B,XM_011533465.1,906
Endogenous,CSF3,NM_000759.3,15
Endogenous,ICOS,NM_012092.3,272
Endogenous,RAB31,NM_006868.3,3526
Endogenous,CCL24,NM_002991.2,35
Endogenous,MS4A2,NM_000139.3,50
Endogenous,ANPEP,NM_001150.2,1328
Endogenous,VEGFA,NM_001025366.1,134
Endogenous,HLA-A,NM_002116.5,27313
Endogenous,FBXO6,NM_018438.5,40
Endogenous,MAP2K4,NM_003010.2,1545
Endogenous,RELB,NM_006509.3,449
Endogenous,FGR,NM_001042747.1,2088
Endogenous,PELI2,NM_021255.2,508
Endogenous,IL17C,NM_013278.4,34
Endogenous,CD163,NM_004244.5,387
Endogenous,CCL3/L1/L3,NM_002983.3,289
Endogenous,SP100,NM_001206704.1,2849
Endogenous,BCL2,NM_000657.2,247
Endogenous,JAML,NM_153206.2,21851
Endogenous,NFKB1,NM_003998.2,426
Endogenous,PLCG1,NM_002660.2,622
Endogenous,IL16,NM_004513.4,4100
Endogenous,IFNL4,NM_001276254.2,23
Endogenous,CEBPB,NM_005194.2,9644
Endogenous,TBX21,NM_013351.1,593
Endogenous,CXCR6,NM_006564.1,83
Endogenous,PLEKHA1,NM_001001974.1,723
Endogenous,HLA-B,NM_005514.6,28590
Endogenous,IFNAR1,NM_000629.2,1865
Endogenous,CXCL8,NM_000584.3,70307
Endogenous,ALOX5AP,NM_001629.2,9241
Endogenous,PLEK,NM_002664.2,7748
Endogenous,NFE2L2,NM_006164.3,1547
Endogenous,LTBR,XM_006718983.2,182
Endogenous,IL10RA,NM_001558.2,1625
Endogenous,LILRA5,NM_181879.2,1097
Endogenous,FASLG,NM_000639.1,46
Endogenous,ICAM3,NM_002162.3,14690
Endogenous,CCL13,NM_005408.2,30
Endogenous,TLR5,NM_003268.5,535
Endogenous,PARP9,NM_001146102.1,1410
Endogenous,CD3G,NM_000073.2,836
Endogenous,DERL1,NM_024295.6,809
Endogenous,SOD2,NM_000636.2,17851
Endogenous,RAC2,NM_002872.4,1851
Endogenous,CCL23,NM_005064.3,29
Endogenous,LIF,NM_002309.4,16
Endogenous,NOD2,NM_001293557.1,295
Endogenous,EOMES,NM_005442.2,67
Endogenous,MAFB,NM_005461.4,92
Endogenous,CCL27,NM_006664.2,16
Endogenous,SSR1,NM_003144.5,1927
Endogenous,NFATC1,NM_172389.1,288
Endogenous,TRIM21,NM_003141.3,934
Endogenous,IL5,NM_000879.2,18
Endogenous,IL2RG,NM_000206.1,4970
Endogenous,DDAH2,NM_013974.1,526
Endogenous,GZMA,NM_006144.2,2589
Endogenous,DTX3L,NM_138287.3,1637
Endogenous,NAE1,NM_001018159.1,617
Endogenous,ATG3,NM_022488.3,3119
Endogenous,ATF2,NM_001256091.1,1850
Endogenous,RNF31,NM_017999.4,388
Endogenous,IL20,NM_018724.3,23
Endogenous,VSIR,NM_022153.1,1407
Endogenous,GNLY,NM_006433.2,1808
Endogenous,IL1RN,NM_000577.4,2867
Endogenous,ITGAL,NM_002209.2,3213
Endogenous,GZMB,NM_004131.4,88
Endogenous,TMPRSS2,NM_005656.3,14
Endogenous,SEM1,NM_006304.1,662
Endogenous,IL10RB,NM_000628.4,350
Endogenous,CCR6,NM_031409.3,44
Endogenous,DEFB103A/B,NM_001081551.4,13
Endogenous,NOS2,NM_000625.4,13
Endogenous,SMAD4,NM_005359.3,550
Endogenous,CD36,NM_001001548.2,2293
Endogenous,RELA,NM_021975.4,548
Endogenous,GUCY1A1,NM_001130682.1,26
Endogenous,CAP1,NM_001105530.1,5326
Endogenous,RB1CC1,NM_001083617.1,1314
Endogenous,HCST,NM_001007469.1,998
Endogenous,RAB7A,NM_004637.5,6103
Endogenous,BNIP3,NM_004052.2,225
Endogenous,CCL28,NM_148672.2,121
Endogenous,BCL6,NM_001134738.1,2969
Endogenous,CD209,NM_001144899.1,23
Endogenous,MEFV,NM_000243.2,1196
Endogenous,CXCL6,NM_002993.3,26
Endogenous,ULK1,NM_003565.1,377
Endogenous,VAMP3,NM_004781.4,3546
Endogenous,AGT,NM_000029.3,35
Endogenous,FPR1,NM_002029.3,11810
Endogenous,TOLLIP,NM_019009.2,386
Endogenous,CD2,NM_001767.3,338
Endogenous,IL37,NM_014439.3,31
Endogenous,CTSS,NM_004079.3,35829
Endogenous,MAPK8,NM_002750.2,300
Endogenous,TRIM5,NM_033092.2,222
Endogenous,ACVR1,NM_001105.2,270
Endogenous,ISG15,NM_005101.3,145
Endogenous,IFNA5,NM_002169.2,25
Endogenous,NKG7,NM_005601.3,1642
Endogenous,CCL5,NM_002985.2,2792
Endogenous,AHR,NM_001621.4,683
Endogenous,IL17D,NM_138284.1,19
Endogenous,IL36G,NM_019618.3,13
Endogenous,CCL8,NM_005623.2,28
Endogenous,IL22RA1,NM_021258.3,20
Endogenous,CCL1,NM_002981.2,22
Endogenous,MAP3K3,NM_002401.3,2554
Endogenous,CYSTM1,NM_032412.4,724
Endogenous,XAF1,NM_199139.2,248
Endogenous,NOX1,NM_007052.4,31
Endogenous,PSAP,NM_001042465.2,14092
Endogenous,CD22,NM_001771.2,606
Endogenous,LTB,NM_002341.1,2002
Endogenous,IFNA4/7/10/17/21,NM_021268.2,31
Endogenous,SMAD5,NM_005903.5,235
Endogenous,RBPJ,NM_015874.3,2546
Endogenous,GADD45B,NM_015675.2,948
Endogenous,AKT1,NM_001014432.1,714
Endogenous,HK3,NM_002115.1,346
Endogenous,DEFA4,NM_001925.1,176
Endogenous,SELE,NM_000450.2,37
Endogenous,CCL18,NM_002988.3,83
Endogenous,STAT2,NM_005419.3,405
Endogenous,IRF4,NM_001195286.1,514
Endogenous,PFKFB3,NM_004566.3,1091
Endogenous,F5,NM_000130.2,727
Endogenous,APP,NM_000484.3,922
Endogenous,PLAT,NM_000930.3,22
Endogenous,HLA-DQB1,NM_002123.3,843
Endogenous,IL5RA,NM_000564.4,150
Endogenous,FCRL2,NM_001159488.1,343
Endogenous,RPS6KA1,NM_002953.3,2062
Endogenous,CXCL17,NM_198477.3,32
Endogenous,CASP10,NM_001206524.1,337
Endogenous,ETS1,NM_005238.3,1583
Endogenous,TLR4,NM_003266.3,2375
Endogenous,IFNL1,NM_172140.1,22
Endogenous,IL2,NM_000586.2,20
Endogenous,CD247,NM_198053.2,768
Endogenous,IL27RA,NM_004843.3,336
Endogenous,IL26,NM_018402.1,19
Endogenous,STAT5B,NM_012448.3,2430
Endogenous,LIMK2,NM_001031801.1,2358
Endogenous,IL7,NM_001199886.1,80
Endogenous,NCR1,NM_004829.5,275
Endogenous,TYROBP,NM_003332.3,7151
Endogenous,CXCR1,NM_000634.2,1961
Endogenous,IL1RL1,NM_016232.4,83
Endogenous,TRIM33,NM_015906.3,1201
Endogenous,LCP2,NM_005565.4,5808
Endogenous,LITAF,NM_004862.3,4035
Endogenous,RPS6KB1,NM_003161.2,64
Endogenous,CD276,NM_001024736.1,26
Endogenous,PAK1,NM_002576.5,1193
Endogenous,HLA-DPA1,NM_033554.3,2041
Endogenous,CCL20,NM_001130046.1,18
Endogenous,KIR2DL3,NM_014511.3,189
Endogenous,SYK,NM_003177.5,1640
Endogenous,CD3E,NM_000733.3,664
Endogenous,IFNA6,NM_021002.2,76
Endogenous,NGLY1,NM_001145293.1,825
Endogenous,IFNL2/3,NM_172139.2,25
Endogenous,PTGER4,NM_000958.2,588
Endogenous,CD79A,NM_001783.3,1616
Endogenous,GBP5,NM_052942.3,891
Endogenous,PECAM1,NM_000442.3,8318
Endogenous,PSMB9,NM_002800.4,3756
Endogenous,IL3RA,NM_002183.2,77
Endogenous,CCR5,NM_000579.3,174
Endogenous,IL36B,NM_014438.5,23
Endogenous,CXCL2,NM_002089.4,244
Endogenous,TXNIP,NM_006472.4,40055
Endogenous,CXCR3,NM_001504.1,139
Endogenous,RUNX3,NM_001031680.2,311
Endogenous,SP1,NM_138473.2,2081
Endogenous,ALPL,NM_000478.4,3094
Endogenous,IL12RB2,NM_001559.2,61
Endogenous,HSP90AA1,NM_001017963.2,6744
Endogenous,TCF7,NM_201633.2,1355
Endogenous,CCR2,NM_001123041.2,689
Endogenous,AP1G1,NM_001030007.1,1014
Endogenous,DNAJA2,NM_005880.3,811
Endogenous,MAP3K8,NM_001244134.1,1330
Endogenous,NCF4,NM_000631.4,5595
Endogenous,CTSW,NM_001335.3,700
Endogenous,IL20RA,NM_014432.2,34
Endogenous,IFI16,NM_001206567.1,4346
Endogenous,IL36RN,NM_012275.3,48
Endogenous,SOCS1,NM_003745.1,106
Endogenous,NLRC4,NM_001199138.1,610
Endogenous,CCL16,NM_004590.3,35
Endogenous,UBA52,NM_003333.3,10039
Endogenous,XCL1/2,NM_002995.2,245
Endogenous,RGMA,NM_001166283.1,30
Endogenous,CXCL1,NM_001511.3,786
Endogenous,BPI,NM_001725.2,103
Endogenous,AKT2,NM_001626.4,1085
Endogenous,PELI1,NM_020651.3,6298
Endogenous,IL6R,NM_000565.2,1250
Endogenous,TNFSF10,NM_003810.2,2537
Endogenous,TRIM25,NM_005082.4,546
Endogenous,RASGRP4,NM_170604.1,1985
Endogenous,TNFRSF18,NM_148901.1,40
Endogenous,MGAM,XM_011516674.2,4844
Endogenous,LAT,NM_001014987.1,773
Endogenous,IL13RA2,NM_000640.2,15
Endogenous,IFNK,NM_020124.2,41
Endogenous,ALOX5,NM_000698.2,10397
Endogenous,PTPRC,NM_080921.3,8855
Endogenous,TRAF3,NM_145725.2,464
Endogenous,UBE2N,NM_003348.4,1057
Endogenous,IL2RA,NM_000417.2,179
Endogenous,CCL14,NM_032963.4,25
Endogenous,IL15RA,NM_002189.3,31
Endogenous,CEACAM3,NM_001815.3,129
Endogenous,IL13RA1,NM_001560.2,3017
Endogenous,NEU1,NM_000434.4,327
Endogenous,IL1F10,NM_032556.6,41
Endogenous,CTSG,NM_001911.2,29
Endogenous,IFIH1,NM_022168.3,619
Endogenous,EVL,NM_016337.2,1133
Endogenous,HLA-DRA,NM_019111.3,18057
Endogenous,CD70,NM_001252.2,35
Endogenous,EIF2AK2,NM_002759.1,567
Endogenous,IL1R2,NM_173343.1,1335
Endogenous,HMGB1,NM_002128.4,1490
Endogenous,IFNA2,NM_000605.3,29
Endogenous,TRIM6,NM_058166.4,49
Endogenous,HDC,NM_002112.3,178
Endogenous,IL1RAP,NM_002182.2,1826
Endogenous,RIPK2,NM_003821.5,506
Endogenous,PDHB,NM_000925.3,620
Endogenous,OSM,NM_020530.6,2332
Endogenous,PIK3R6,NM_001010855.3,45
Endogenous,KIR2DL1,NM_014218.2,94
Endogenous,CD69,NM_001781.1,1528
Endogenous,SELENOS,NM_203472.1,87
Endogenous,IDO1,NM_002164.5,85
Endogenous,IL12A,NM_000882.2,26
Endogenous,PRKCD,NM_006254.3,2710
Endogenous,PDCD1LG2,NM_025239.3,40
Endogenous,LAMP3,NM_014398.3,41
Endogenous,HLA-E,NM_005516.5,30158
Endogenous,HSP90B1,NM_003299.2,4185
Endogenous,ATG4A,NM_052936.5,130
Endogenous,BECN1,NM_003766.4,349
Endogenous,CD44,NM_001001392.1,2892
Endogenous,PDCD1,NM_005018.2,36
Endogenous,FAM30A,NR_026800.2,95
Endogenous,IRAK1,NM_001569.3,193
Endogenous,ADGRG3,NM_170776.5,996
Endogenous,CCR1,NM_001295.2,1483
Endogenous,GCA,NM_012198.3,18403
Endogenous,TXK,NM_003328.1,252
Endogenous,BCL3,NM_005178.2,876
Endogenous,TLR6,NM_006068.4,1507
Endogenous,PSMB8,NM_004159.4,4278
Endogenous,ALOX15,NM_001140.3,134
Endogenous,IL12B,NM_002187.2,21
Endogenous,CASP4,NM_001225.3,4646
Endogenous,ACKR3,NM_020311.1,56
Endogenous,CCL7,NM_006273.2,22
Endogenous,CD27,NM_001242.4,741
Endogenous,MAPK13,NM_002754.3,818
Endogenous,GBP1,NM_002053.2,264
Endogenous,TNFSF9,NM_003811.3,26
Endogenous,CD4,NM_000616.4,1713
Endogenous,CRP,NM_000567.2,22
Endogenous,ADGRE5,NM_078481.3,2308
Endogenous,LAMP1,NM_005561.3,1985
Endogenous,MAF,NM_001031804.2,486
Endogenous,LAT2,NM_014146.3,3462
Endogenous,IRAK3,NM_007199.1,325
Endogenous,LAG3,NM_002286.5,95
Endogenous,SERPINA1,NM_001127702.1,15445
Endogenous,KIR3DL1/2,NM_001322168.1,176
Endogenous,ACOX1,NM_001185039.1,1954
Endogenous,FOXO1,NM_002015.3,472
Endogenous,PIK3CG,NM_002649.2,1669
Endogenous,LCN2,NM_005564.3,283
Endogenous,EIF2AK3,NM_004836.5,457
Endogenous,IL4R,NM_000418.3,1605
Endogenous,NPC2,NM_006432.3,4421
Endogenous,MAP3K5,NM_005923.3,902
Endogenous,CSF1,NM_000757.4,213
Endogenous,CD86,NM_175862.4,769
Endogenous,SMAD3,NM_005902.3,333
Endogenous,FCGR1A/B,NM_000566.3,561
Endogenous,FAS,NM_000043.4,1533
Endogenous,PSMB10,NM_002801.2,714
Endogenous,ATG10,NM_001131028.1,149
Endogenous,RNF135,NM_032322.3,309
Endogenous,RSAD2,NM_080657.4,209
Endogenous,STING1,NM_198282.1,842
Endogenous,SLC11A1,NM_000578.3,864
Endogenous,MS4A7,NM_206939.1,553
Endogenous,TBK1,NM_013254.2,420
Endogenous,LAMP2,NM_002294.2,4185
Endogenous,RIPK3,NM_006871.3,408
Endogenous,EPHX2,NM_001979.5,149
Endogenous,TCN2,NM_000355.3,125
Endogenous,CD6,NM_001254751.1,141
Endogenous,ACSL3,NM_203372.1,85
Endogenous,MLKL,NM_001142497.1,424
Endogenous,HAVCR2,NM_032782.3,95
Endogenous,TGFB2,NM_003238.2,44
Endogenous,DDX58,NM_014314.3,574
Endogenous,REL,NM_002908.3,795
Endogenous,CCR9,NM_031200.1,29
Endogenous,ADORA2A,NM_000675.5,149
Endogenous,ITPR3,NM_002224.2,118
Endogenous,BLK,NM_001715.2,132
Endogenous,NDUFS8,XM_005274015.1,95
Endogenous,IL1R1,NM_000877.3,325
Endogenous,MAPK14,NM_001315.2,2689
Endogenous,CD45R0,NM_080921.3,16037
Endogenous,JAK1,NM_002227.1,2510
Endogenous,PRKCQ,NM_006257.2,352
Endogenous,MAVS,NM_001206491.1,138
Endogenous,MYD88,NM_002468.4,749
Endogenous,IL1RAPL1,NM_014271.3,31
Endogenous,C5,NM_001735.2,57
Endogenous,LCK,NM_005356.2,1121
Endogenous,FPR2,NM_001005738.1,2878
Endogenous,CSF2,NM_000758.3,20
Endogenous,IL22,NM_020525.4,17
Endogenous,CCL21,NM_002989.2,18
Endogenous,CBLB,NM_170662.3,778
Endogenous,IL9R,NM_176786.2,39
Endogenous,APOBEC3G,NM_021822.2,1359
Endogenous,IFNW1,NM_002177.1,42
Endogenous,IL17A,NM_002190.2,13
Endogenous,ATF6,NM_007348.2,1916
Endogenous,CUL1,NM_003592.2,604
Endogenous,LRG1,NM_052972.3,1916
Endogenous,C2,NM_000063.5,27
Endogenous,TNFRSF4,NM_003327.3,98
Endogenous,AIF1,NM_032955.1,4057
Endogenous,ITGAX,NM_000887.4,3908
Endogenous,CD274,NM_014143.3,154
Endogenous,HCK,NM_002110.2,3344
Endogenous,CTSZ,NM_001336.3,3296
Endogenous,MVP,NM_017458.2,1926
Endogenous,IRAK4,NM_001114182.1,1024
Endogenous,ITLN1,NM_017625.2,38
Endogenous,PRCP,NM_005040.2,1184
Endogenous,MS4A1,NM_152866.2,1316
Endogenous,TGFB1,NM_000660.3,2048
Endogenous,CTSL,NM_001912.4,85
Endogenous,IL25,NM_022789.2,23
Endogenous,KLRK1,NM_007360.1,1944
Endogenous,PLCG2,NM_002661.2,1650
Endogenous,MRC1,NM_002438.3,27
Endogenous,DDX5,NM_004396.3,25026
Endogenous,CXCL11,NM_005409.4,44
Endogenous,IL3,NM_000588.3,20
Endogenous,ENTPD1,NM_001098175.1,2484
Endogenous,NEO1,NM_002499.2,138
Endogenous,TPP1,NM_000391.3,1302
Endogenous,HLA-DMA,NM_006120.3,1133
Endogenous,IFNAR2,NM_000874.3,2170
Endogenous,JUNB,NM_002229.2,8150
Endogenous,C3,NM_000064.2,40
Endogenous,PTGS2,NM_000963.1,3412
Endogenous,IL1RL2,NM_001351447.1,31
Endogenous,IL18,NM_001562.3,249
Endogenous,IL6,NM_000600.3,44
Endogenous,ICOSLG,NM_015259.5,137
Endogenous,LYN,NM_002350.3,8545
Endogenous,LANCL1,NM_006055.1,277
Endogenous,IRF3,NM_001571.5,104
Endogenous,IFIT3,NM_001031683.2,390
Endogenous,IL15,NM_000585.4,149
Endogenous,TNFSF18,NM_005092.2,45
Endogenous,IL6ST,NM_002184.2,1590
Endogenous,PLAU,NM_002658.2,54
Endogenous,BDKRB1,NM_000710.3,75
Endogenous,SUGT1,NM_001130912.1,533
Endogenous,NAMPT,NM_005746.3,70320
Endogenous,MDFIC,NM_199072.2,1484
Endogenous,TGFB3,NM_003239.2,51
Endogenous,STAT4,NM_003151.2,610
Endogenous,DHX58,NM_024119.2,118
Endogenous,LRRK2,NM_198578.3,4811
Endogenous,CCL11,NM_002986.2,25
Endogenous,CPA3,NM_001870.2,85
Endogenous,KLRC1,NM_002259.3,183
Endogenous,SIGLEC5,NM_003830.3,304
Endogenous,IFI6,NM_002038.3,578
Endogenous,ATG13,NM_001142673.1,901
Endogenous,IFITM3,NM_021034.2,5201
Endogenous,ATF4,NM_001675.2,9124
Endogenous,LCP1,NM_002298.4,16522
Endogenous,GZMH,NM_033423.4,639
Endogenous,SOCS3,NM_003955.4,767
Endogenous,CCL19,NM_006274.2,30
Endogenous,IL17RA,NM_014339.6,1666
Endogenous,SCARB2,NM_005506.2,130
Endogenous,KPNB1,NM_002265.4,1207
Endogenous,WAS,NM_000377.2,5179
Endogenous,FCAR,NM_133278.2,1592
Endogenous,STAT3,NM_003150.3,3335
Endogenous,GBP4,NM_052941.4,401
Endogenous,CD28,NM_001243077.1,803
Endogenous,IL36A,NM_014440.1,28
Endogenous,SELL,NM_000655.4,15400
Endogenous,EGLN1,NM_022051.2,1352
Endogenous,IL31,NM_001014336.1,36
Endogenous,SOD1,NM_000454.4,885
Endogenous,HLA-C,NM_002117.4,9984
Endogenous,NTNG2,NM_032536.1,62
Endogenous,LILRA3,NM_006865.3,202
Endogenous,IFNLR1,NM_170743.3,33
Endogenous,C5AR1,NM_001736.3,4533
Endogenous,IL18R1,NM_003855.3,351
Endogenous,MAP2K2,NM_030662.3,637
Endogenous,NRAS,NM_002524.4,821
Endogenous,ZBP1,NM_001160419.2,387
Endogenous,MCL1,NM_021960.5,3757
Endogenous,ITGAE,NM_002208.4,36
Endogenous,IL12RB1,NM_005535.1,131
Endogenous,IL13,NM_002188.2,17
Endogenous,IL19,NM_013371.3,18
Endogenous,GSTM4,NM_000850.4,111
Endogenous,IL17B,NM_014443.2,23
Endogenous,KRAS,NM_033360.2,852
Endogenous,LDHB,NM_001174097.1,5288
Endogenous,DDIT3,NM_001195054.1,867
Endogenous,CXCL12,NM_199168.3,14
Endogenous,TNFRSF1A,NM_001065.2,2324
Endogenous,UBE2L6,NM_004223.4,248
Endogenous,OS9,NM_001017956.2,1053
Endogenous,CCL15,NM_032965.6,23
Endogenous,TLR1,NM_003263.3,3030
Endogenous,MME,NM_001354644.1,4296
Endogenous,CD40,NM_001250.4,171
Endogenous,IKBKG,NM_003639.2,501
Endogenous,IL32,NM_004221.4,4264
Endogenous,RNASEL,NM_021133.3,677
Endogenous,IFITM2,NM_006435.2,42666
Endogenous,CCL17,NM_002987.2,71
Endogenous,IFIT1,NM_001548.3,467
Endogenous,TAB2,NM_015093.3,1406
Endogenous,ATM,NM_000051.3,3489
Endogenous,PIK3CD,NM_005026.3,3557
Endogenous,IL1B,NM_000576.2,1204
Endogenous,SPIB,NM_003121.4,151
Endogenous,CD19,NM_001178098.1,68
Endogenous,IL1A,NM_000575.3,15
Endogenous,STRAP,NM_007178.3,1471
Endogenous,BCR,NM_004327.3,585
Endogenous,RAB5C,NM_001252039.1,1545
Endogenous,PTPN4,NM_002830.3,828
Endogenous,TRAT1,NM_001317747.1,779
Endogenous,EBI3,NM_005755.2,30
Endogenous,NFATC2,NM_012340.3,711
Endogenous,DIABLO,NM_138930.3,211
Endogenous,STAT1,NM_139266.1,4704
Endogenous,IL34,NM_152456.1,36
Endogenous,CCRL2,NM_001130910.1,60
Endogenous,CX3CR1,NM_001337.3,1541
Endogenous,TBXAS1,NM_001061.4,2510
Endogenous,SAMHD1,NM_015474.2,6071
Endogenous,CD8A,NM_001768.6,351
Endogenous,TRAF6,NM_145803.2,518
Endogenous,ITGB2,NM_001127491.1,4571
Endogenous,CD244,NM_001166663.1,279
Endogenous,CXCR2,NM_001557.3,12012
Endogenous,MAPKAPK2,NM_004759.3,972
Endogenous,MT2A,NM_005953.5,201
Endogenous,OAS1,NM_001032409.1,394
Endogenous,JAK3,NM_000215.2,1066
Endogenous,CASP3,NM_004346.3,606
Endogenous,JAK2,NM_004972.3,740
Endogenous,MKNK1,NM_001135553.4,17
Endogenous,LTA4H,NM_001256643.1,5782
Endogenous,IL24,NM_001185158.1,39
Endogenous,TNFRSF17,NM_001192.2,118
Endogenous,AP1S2,NM_003916.4,4155
Endogenous,RHOG,NM_001665.3,2810
Endogenous,ACSL1,NM_001995.4,10987
Endogenous,CD45RA,NM_002838.4,1702
Endogenous,CALM1,NM_006888.4,11777
Endogenous,TAB1,NM_153497.2,244
Endogenous,CD79B,NM_001039933.1,242
Endogenous,PLG,NM_000301.3,21
Endogenous,CHUK,NM_001320928.1,466
Endogenous,FCGR3A/B,NM_000569.6,52121
Endogenous,THOP1,NM_003249.3,297
Endogenous,RIPK1,NM_003804.3,728
Endogenous,IL17F,NM_052872.3,31
Endogenous,CCL26,NM_006072.4,20
Endogenous,FCGR2A,NM_021642.3,20306
Endogenous,PRDM1,NM_182907.1,429
Endogenous,IGFBP7,NM_001553.1,214
Endogenous,HLA-DPB1,NM_002121.5,1700
Endogenous,RPS6KA3,NM_004586.2,2245
Endogenous,TLR7,NM_016562.3,114
Endogenous,GUCY1B1,NM_000857.2,109
Endogenous,TIGIT,NM_173799.3,178
Endogenous,IFNB1,NM_002176.2,16
Endogenous,IL21R,NM_181079.4,100
Endogenous,XBP1,NM_001079539.1,1088
Positive,POS_C(8),ERCC_00002.1,3036
Positive,POS_A(128),ERCC_00117.1,32759
Positive,POS_F(0.125),ERCC_00034.1,71
Positive,POS_D(2),ERCC_00092.1,669
Positive,POS_B(32),ERCC_00112.1,11625
Positive,POS_E(0.5),ERCC_00035.1,141
Negative,NEG_C(0),ERCC_00019.1,19
Negative,NEG_D(0),ERCC_00076.1,21
Negative,NEG_E(0),ERCC_00098.1,14
Negative,NEG_A(0),ERCC_00096.1,12
Negative,NEG_H(0),ERCC_00154.1,18
Negative,NEG_G(0),ERCC_00144.1,12
Negative,NEG_F(0),ERCC_00126.1,41
Negative,NEG_B(0),ERCC_00041.1,29
Housekeeping,SDHA,NM_004168.2,705
Housekeeping,MRPS7,NM_015971.3,757
Housekeeping,PGK1,NM_000291.2,6494
Housekeeping,ALAS1,NM_000688.4,50
Housekeeping,HPRT1,NM_000194.1,611
Housekeeping,OAZ1,NM_004152.2,9133
Housekeeping,ABCF1,NM_001090.2,360
Housekeeping,NMT1,NM_021079.3,451
Housekeeping,NRDE2,NM_017970.3,101
Housekeeping,TBP,NM_001172085.1,431
Housekeeping,GUSB,NM_000181.3,725
Housekeeping,STK11IP,NM_052902.2,67
</Code_Summary>

<Messages>
</Messages>

