<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 15 wb 11242020
Owner,
Comments,
Date,20201124
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,555
FovCounted,535
ScannerID,1906C0614
StagePosition,1
BindingDensity,2.06
CartridgeID,host response panel plate 15 wb 11242020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,39
Endogenous,MAPK9,NM_001135044.1,839
Endogenous,IL17RD,NM_017563.5,16
Endogenous,ITGAM,NM_000632.3,1359
Endogenous,IFNGR2,NM_005534.3,8046
Endogenous,CXCL14,NM_004887.4,14
Endogenous,TNFRSF25,NM_001039664.1,322
Endogenous,ELANE,NM_001972.2,16
Endogenous,LTF,NM_002343.2,470
Endogenous,PIK3R4,NM_014602.1,240
Endogenous,ACE,NM_000789.2,29
Endogenous,PRKCSH,NM_002743.2,1962
Endogenous,CD81,NM_004356.3,1641
Endogenous,CASP1,NM_033294.3,2208
Endogenous,MYC,NM_002467.3,331
Endogenous,TPSAB1/B2,NM_003294.3,24
Endogenous,TLR9,NM_017442.2,83
Endogenous,CTSA,NM_001127695.1,1433
Endogenous,FURIN,NM_002569.3,1250
Endogenous,IL17RB,NM_018725.3,25
Endogenous,IL4,NM_172348.1,9
Endogenous,CTLA4,NM_005214.3,452
Endogenous,BCL2L1,NM_001191.3,630
Endogenous,APBB1IP,NM_019043.3,4178
Endogenous,CD80,NM_005191.3,27
Endogenous,AKT3,NM_005465.4,1187
Endogenous,PTGER2,NM_000956.3,601
Endogenous,CDK4,NM_000075.3,186
Endogenous,FOS,NM_005252.3,1424
Endogenous,PXN,NM_001080855.3,2751
Endogenous,ZAP70,NM_001079.3,1089
Endogenous,APOL6,NM_030641.3,2092
Endogenous,CCL22,NM_002990.4,20
Endogenous,TNFRSF10B,NM_003842.3,264
Endogenous,GNS,NM_002076.3,1342
Endogenous,RACK1,NM_006098.4,3398
Endogenous,CXCL3,NM_002090.2,38
Endogenous,HSP90AB1,NM_007355.3,2603
Endogenous,GLA,NM_000169.2,638
Endogenous,ALPK1,NM_025144.2,1388
Endogenous,GK,NM_000167.3,3010
Endogenous,IL23A,NM_016584.2,59
Endogenous,IL9,NM_000590.1,17
Endogenous,CCL2,NM_002982.3,22
Endogenous,KDM6B,NM_001080424.1,2140
Endogenous,TNFRSF9,NM_001561.5,253
Endogenous,CCR3,NM_001837.2,892
Endogenous,ITGB7,NM_000889.1,774
Endogenous,RAF1,NM_002880.3,5549
Endogenous,NFATC3,NM_004555.2,1181
Endogenous,RBCK1,NM_006462.4,1035
Endogenous,NCF1,NM_000265.4,4474
Endogenous,NLRP1,NM_033004.2,4967
Endogenous,CCR4,NM_005508.4,366
Endogenous,FYN,NM_002037.3,2115
Endogenous,MARCO,NM_006770.3,48
Endogenous,RNF114,NM_018683.4,236
Endogenous,ATG7,NM_001136031.2,1597
Endogenous,CCR8,NM_005201.2,29
Endogenous,SH2D1A,NM_002351.4,281
Endogenous,IRF9,NM_006084.4,649
Endogenous,ULK2,NM_014683.2,154
Endogenous,CCR10,NM_016602.2,21
Endogenous,ERN1,NM_001433.2,1406
Endogenous,PIK3R5,NM_014308.3,2006
Endogenous,CD68,NM_001251.2,724
Endogenous,CXCR5,NM_001716.4,72
Endogenous,ATP6V0D1,NM_004691.4,2689
Endogenous,DNAJC10,NM_018981.2,540
Endogenous,CASP8,NM_001080124.1,4351
Endogenous,RASGRP1,NM_001128602.1,554
Endogenous,PANX1,NM_015368.3,82
Endogenous,PSEN1,NM_000021.2,1223
Endogenous,LEF1,NM_016269.3,818
Endogenous,MAP2K7,NM_145185.2,354
Endogenous,KLRD1,NM_001351060.1,728
Endogenous,TANK,NM_004180.2,2709
Endogenous,CFLAR,NM_001127183.1,3529
Endogenous,IL22RA2,NM_181309.1,13
Endogenous,TNFSF4,NM_003326.2,105
Endogenous,IL17RC,NM_153461.2,32
Endogenous,IL18RAP,NM_003853.3,814
Endogenous,TRAF2,NM_021138.3,112
Endogenous,IFNG,NM_000619.2,25
Endogenous,TYK2,NM_003331.4,1021
Endogenous,TLN1,NM_006289.3,9491
Endogenous,MAP1LC3A,NM_032514.2,232
Endogenous,IFIT2,NM_001547.4,4271
Endogenous,CYP2E1,NM_000773.3,25
Endogenous,CD1E,NM_001042583.2,30
Endogenous,IFITM1,NM_003641.3,16652
Endogenous,MAP3K7,NM_145333.1,819
Endogenous,IL10,NM_000572.2,24
Endogenous,ARRB2,NM_001257328.1,3785
Endogenous,P2RX7,NM_002562.5,218
Endogenous,CD14,NM_000591.2,3636
Endogenous,NFKB2,NM_002502.2,1412
Endogenous,DYSF,NM_003494.3,3892
Endogenous,TNF,NM_000594.2,492
Endogenous,TXN,NM_003329.2,4127
Endogenous,TCIRG1,NM_006053.2,3229
Endogenous,CXCL10,NM_001565.3,55
Endogenous,ACKR4,NM_016557.2,21
Endogenous,IL17RE,NM_153483.1,26
Endogenous,CD59,NM_001127227.1,1823
Endogenous,NFAT5,NM_173214.1,743
Endogenous,MS4A4A,NM_001243266.1,138
Endogenous,CSF3R,NM_000760.3,13374
Endogenous,C3AR1,NM_004054.2,398
Endogenous,ATP6AP2,NM_005765.2,1736
Endogenous,IL18BP,NM_001039659.1,55
Endogenous,CD38,NM_001775.2,200
Endogenous,BDKRB2,NM_000623.3,23
Endogenous,TMEM140,NM_018295.3,878
Endogenous,NLRC5,NM_032206.4,558
Endogenous,NCF2,NM_000433.3,12096
Endogenous,TNFSF13B,NM_001145645.2,2417
Endogenous,C1QBP,NM_001212.3,642
Endogenous,MX1,NM_001144925.2,211
Endogenous,CSF2RA,NM_006140.3,2920
Endogenous,MIF,NM_002415.1,627
Endogenous,CGAS,NM_138441.2,288
Endogenous,VCAM1,NM_001078.3,14
Endogenous,CD45RB,ENST00000367367.1,5614
Endogenous,THBS1,NM_003246.2,138
Endogenous,FCRL4,NM_031282.2,19
Endogenous,TIMP2,NM_003255.4,3398
Endogenous,NT5E,NM_002526.2,32
Endogenous,HLA-DRB,NM_022555.3,3202
Endogenous,IL21,NM_021803.2,9
Endogenous,NCR3,NM_147130.2,64
Endogenous,PYCARD,NM_013258.3,565
Endogenous,SLC2A3,NM_006931.2,8998
Endogenous,IL11RA,NM_147162.1,58
Endogenous,GATA3,NM_001002295.1,309
Endogenous,BST2,NM_004335.3,877
Endogenous,IKBKE,NM_001193321.1,280
Endogenous,CBL,NM_005188.3,1143
Endogenous,TCL1A,NM_001098725.1,171
Endogenous,NOTCH1,NM_017617.3,1354
Endogenous,PSTPIP1,NM_001321135.1,348
Endogenous,IRF1,NM_002198.1,2986
Endogenous,PIK3R3,NM_001114172.1,32
Endogenous,NFATC4,NM_001136022.2,20
Endogenous,GPX7,NM_015696.5,124
Endogenous,MARCKS,NM_002356.5,2766
Endogenous,HSD11B1,NM_181755.1,24
Endogenous,TRAM1,NM_014294.5,1775
Endogenous,CXCL5,NM_002994.3,69
Endogenous,CCL25,NM_005624.2,12
Endogenous,TLR8,NM_016610.2,2206
Endogenous,IL1RAPL2,NM_017416.1,9
Endogenous,HMOX1,NM_002133.2,381
Endogenous,CD8B,NM_172099.2,91
Endogenous,HPGD,NM_000860.5,112
Endogenous,CBFB,NM_001755.2,734
Endogenous,AP1M1,NM_001130524.1,1080
Endogenous,IFI44,NM_006417.4,419
Endogenous,IL33,NM_001199640.1,1
Endogenous,GBA,NM_001005742.2,858
Endogenous,CARD17,NM_001007232.1,4415
Endogenous,PNOC,NM_001284244.1,54
Endogenous,IL11,NM_000641.3,6
Endogenous,STAT6,NM_003153.3,2215
Endogenous,PRF1,NM_001083116.1,630
Endogenous,PARP1,NM_001618.3,615
Endogenous,CARD11,NM_032415.2,281
Endogenous,DDOST,NM_005216.4,694
Endogenous,FCGRT,XM_011526628.1,1849
Endogenous,CD3D,NM_000732.4,1782
Endogenous,MTOR,NM_004958.3,238
Endogenous,MAPK1,NM_138957.2,3995
Endogenous,PLAUR,NM_001005376.2,1140
Endogenous,HLA-DQA,NM_002122.3,2542
Endogenous,SIGIRR,NM_001135053.1,997
Endogenous,IL23R,NM_144701.2,40
Endogenous,MAP3K1,NM_005921.1,2884
Endogenous,MAP2K3,NM_145109.1,2565
Endogenous,CSF2RB,NM_000395.2,4379
Endogenous,IL20RB,NM_144717.3,36
Endogenous,CD84,NM_001184879.1,761
Endogenous,HLX,NM_021958.2,1234
Endogenous,IFI35,NM_005533.3,221
Endogenous,VRK3,NM_016440.3,421
Endogenous,GLB1,NM_000404.2,349
Endogenous,APEX1,NM_001641.2,391
Endogenous,PLIN4,NM_001080400.1,378
Endogenous,ATP6V1B2,NM_001693.3,4581
Endogenous,PTPN6,NM_002831.5,8597
Endogenous,IRF7,NM_001572.3,244
Endogenous,OASL,NM_198213.2,118
Endogenous,HLA-DOB,NM_002120.3,325
Endogenous,LGALS3,NM_001177388.1,1181
Endogenous,IFNA8,NM_002170.3,16
Endogenous,CD40LG,NM_000074.2,147
Endogenous,CCNC,NM_005190.3,348
Endogenous,IL2RB,NM_000878.3,1033
Endogenous,GSK3B,NM_002093.2,1932
Endogenous,CSF1R,NM_005211.3,804
Endogenous,CREBBP,NM_004380.2,2927
Endogenous,OAS2,NM_016817.2,500
Endogenous,PIK3CB,NM_006219.1,306
Endogenous,TRIM56,NM_030961.3,68
Endogenous,HLA-DMB,NM_002118.4,1161
Endogenous,TAP2,NM_000544.3,764
Endogenous,TLR2,NM_003264.3,2636
Endogenous,OAS3,NM_006187.3,137
Endogenous,LTC4S,NM_145867.1,19
Endogenous,CXCL9,NM_002416.1,19
Endogenous,SPI1,NM_003120.1,15361
Endogenous,TAP1,NM_000593.5,692
Endogenous,FOXP3,NM_014009.3,49
Endogenous,CASP5,NM_004347.1,196
Endogenous,WIPI1,NM_017983.5,195
Endogenous,PRKCA,NM_002737.2,351
Endogenous,CARD16,NM_001017534.1,516
Endogenous,ITK,NM_005546.3,691
Endogenous,EIF3F,NM_003754.2,3230
Endogenous,TGFBR2,NM_001024847.1,2307
Endogenous,PTK2B,NM_004103.3,4183
Endogenous,STAT5A,NM_003152.3,1922
Endogenous,TIFA,NM_052864.2,142
Endogenous,SORT1,NM_002959.5,895
Endogenous,IFI27,NM_005532.3,0
Endogenous,BATF,NM_006399.3,85
Endogenous,SIRPA,NM_001040022.1,3779
Endogenous,CDH1,NM_004360.2,28
Endogenous,LILRB2,NM_001278405.1,2863
Endogenous,CXCR4,NM_001008540.1,13727
Endogenous,MSRA,NM_001135670.2,600
Endogenous,IL27,NM_145659.3,20
Endogenous,ADAR,NM_001025107.1,1184
Endogenous,PIK3CA,NM_006218.2,835
Endogenous,NLRP3,NM_001079821.2,574
Endogenous,IFNA14/16,NM_002173.2,16
Endogenous,VWF,NM_000552.3,32
Endogenous,LILRA6,NM_024318.3,320
Endogenous,PPIA,NM_021130.3,5632
Endogenous,IFNA1/13,NM_006900.3,19
Endogenous,S100A12,NM_005621.1,12628
Endogenous,KLRB1,NM_002258.2,806
Endogenous,CCR7,NM_001838.3,214
Endogenous,IKBKB,NM_001556.1,271
Endogenous,CCL4/L1/L2,NM_002984.2,989
Endogenous,JUN,NM_002228.3,1117
Endogenous,CX3CL1,NM_002996.4,9
Endogenous,YWHAQ,NM_006826.3,2502
Endogenous,ACSL4,NM_004458.2,1237
Endogenous,CRK,NM_016823.4,930
Endogenous,ATG12,NM_004707.3,729
Endogenous,HAMP,NM_021175.2,20
Endogenous,ACKR2,NM_001296.5,15
Endogenous,CR1,NM_000573.3,2833
Endogenous,CXCL16,NM_001100812.1,659
Endogenous,GAB2,NM_080491.2,583
Endogenous,TRIM22,NM_006074.4,686
Endogenous,CXCL13,NM_006419.2,22
Endogenous,XCR1,NM_005283.2,31
Endogenous,AIM2,NM_004833.1,264
Endogenous,IL7R,NM_002185.3,4993
Endogenous,GBP2,NM_004120.3,4653
Endogenous,PIK3C3,NM_002647.2,612
Endogenous,TLR3,NM_003265.2,19
Endogenous,IL31RA,NM_139017.3,33
Endogenous,HERC5,NM_016323.2,428
Endogenous,STT3B,XM_011533465.1,753
Endogenous,CSF3,NM_000759.3,9
Endogenous,ICOS,NM_012092.3,194
Endogenous,RAB31,NM_006868.3,3727
Endogenous,CCL24,NM_002991.2,26
Endogenous,MS4A2,NM_000139.3,121
Endogenous,ANPEP,NM_001150.2,2422
Endogenous,VEGFA,NM_001025366.1,203
Endogenous,HLA-A,NM_002116.5,27018
Endogenous,FBXO6,NM_018438.5,45
Endogenous,MAP2K4,NM_003010.2,1278
Endogenous,RELB,NM_006509.3,524
Endogenous,FGR,NM_001042747.1,2677
Endogenous,PELI2,NM_021255.2,514
Endogenous,IL17C,NM_013278.4,39
Endogenous,CD163,NM_004244.5,231
Endogenous,CCL3/L1/L3,NM_002983.3,133
Endogenous,SP100,NM_001206704.1,2533
Endogenous,BCL2,NM_000657.2,252
Endogenous,JAML,NM_153206.2,26263
Endogenous,NFKB1,NM_003998.2,526
Endogenous,PLCG1,NM_002660.2,467
Endogenous,IL16,NM_004513.4,3963
Endogenous,IFNL4,NM_001276254.2,19
Endogenous,CEBPB,NM_005194.2,8609
Endogenous,TBX21,NM_013351.1,397
Endogenous,CXCR6,NM_006564.1,59
Endogenous,PLEKHA1,NM_001001974.1,518
Endogenous,HLA-B,NM_005514.6,30928
Endogenous,IFNAR1,NM_000629.2,1659
Endogenous,CXCL8,NM_000584.3,32836
Endogenous,ALOX5AP,NM_001629.2,10927
Endogenous,PLEK,NM_002664.2,8459
Endogenous,NFE2L2,NM_006164.3,1708
Endogenous,LTBR,XM_006718983.2,172
Endogenous,IL10RA,NM_001558.2,1527
Endogenous,LILRA5,NM_181879.2,2036
Endogenous,FASLG,NM_000639.1,39
Endogenous,ICAM3,NM_002162.3,14659
Endogenous,CCL13,NM_005408.2,25
Endogenous,TLR5,NM_003268.5,486
Endogenous,PARP9,NM_001146102.1,1752
Endogenous,CD3G,NM_000073.2,485
Endogenous,DERL1,NM_024295.6,807
Endogenous,SOD2,NM_000636.2,21594
Endogenous,RAC2,NM_002872.4,1982
Endogenous,CCL23,NM_005064.3,61
Endogenous,LIF,NM_002309.4,15
Endogenous,NOD2,NM_001293557.1,404
Endogenous,EOMES,NM_005442.2,44
Endogenous,MAFB,NM_005461.4,72
Endogenous,CCL27,NM_006664.2,11
Endogenous,SSR1,NM_003144.5,1494
Endogenous,NFATC1,NM_172389.1,275
Endogenous,TRIM21,NM_003141.3,899
Endogenous,IL5,NM_000879.2,15
Endogenous,IL2RG,NM_000206.1,4821
Endogenous,DDAH2,NM_013974.1,487
Endogenous,GZMA,NM_006144.2,1478
Endogenous,DTX3L,NM_138287.3,1703
Endogenous,NAE1,NM_001018159.1,440
Endogenous,ATG3,NM_022488.3,2947
Endogenous,ATF2,NM_001256091.1,1681
Endogenous,RNF31,NM_017999.4,494
Endogenous,IL20,NM_018724.3,31
Endogenous,VSIR,NM_022153.1,1812
Endogenous,GNLY,NM_006433.2,3067
Endogenous,IL1RN,NM_000577.4,2609
Endogenous,ITGAL,NM_002209.2,3673
Endogenous,GZMB,NM_004131.4,85
Endogenous,TMPRSS2,NM_005656.3,12
Endogenous,SEM1,NM_006304.1,398
Endogenous,IL10RB,NM_000628.4,368
Endogenous,CCR6,NM_031409.3,17
Endogenous,DEFB103A/B,NM_001081551.4,21
Endogenous,NOS2,NM_000625.4,28
Endogenous,SMAD4,NM_005359.3,564
Endogenous,CD36,NM_001001548.2,2270
Endogenous,RELA,NM_021975.4,577
Endogenous,GUCY1A1,NM_001130682.1,21
Endogenous,CAP1,NM_001105530.1,5712
Endogenous,RB1CC1,NM_001083617.1,1401
Endogenous,HCST,NM_001007469.1,829
Endogenous,RAB7A,NM_004637.5,5086
Endogenous,BNIP3,NM_004052.2,186
Endogenous,CCL28,NM_148672.2,98
Endogenous,BCL6,NM_001134738.1,4040
Endogenous,CD209,NM_001144899.1,20
Endogenous,MEFV,NM_000243.2,1370
Endogenous,CXCL6,NM_002993.3,26
Endogenous,ULK1,NM_003565.1,531
Endogenous,VAMP3,NM_004781.4,3870
Endogenous,AGT,NM_000029.3,26
Endogenous,FPR1,NM_002029.3,15629
Endogenous,TOLLIP,NM_019009.2,460
Endogenous,CD2,NM_001767.3,211
Endogenous,IL37,NM_014439.3,29
Endogenous,CTSS,NM_004079.3,36879
Endogenous,MAPK8,NM_002750.2,290
Endogenous,TRIM5,NM_033092.2,188
Endogenous,ACVR1,NM_001105.2,267
Endogenous,ISG15,NM_005101.3,131
Endogenous,IFNA5,NM_002169.2,20
Endogenous,NKG7,NM_005601.3,1301
Endogenous,CCL5,NM_002985.2,1743
Endogenous,AHR,NM_001621.4,509
Endogenous,IL17D,NM_138284.1,18
Endogenous,IL36G,NM_019618.3,13
Endogenous,CCL8,NM_005623.2,19
Endogenous,IL22RA1,NM_021258.3,21
Endogenous,CCL1,NM_002981.2,24
Endogenous,MAP3K3,NM_002401.3,3690
Endogenous,CYSTM1,NM_032412.4,780
Endogenous,XAF1,NM_199139.2,195
Endogenous,NOX1,NM_007052.4,34
Endogenous,PSAP,NM_001042465.2,13239
Endogenous,CD22,NM_001771.2,206
Endogenous,LTB,NM_002341.1,1638
Endogenous,IFNA4/7/10/17/21,NM_021268.2,34
Endogenous,SMAD5,NM_005903.5,192
Endogenous,RBPJ,NM_015874.3,2424
Endogenous,GADD45B,NM_015675.2,1243
Endogenous,AKT1,NM_001014432.1,892
Endogenous,HK3,NM_002115.1,481
Endogenous,DEFA4,NM_001925.1,431
Endogenous,SELE,NM_000450.2,25
Endogenous,CCL18,NM_002988.3,47
Endogenous,STAT2,NM_005419.3,445
Endogenous,IRF4,NM_001195286.1,284
Endogenous,PFKFB3,NM_004566.3,1548
Endogenous,F5,NM_000130.2,601
Endogenous,APP,NM_000484.3,618
Endogenous,PLAT,NM_000930.3,24
Endogenous,HLA-DQB1,NM_002123.3,34
Endogenous,IL5RA,NM_000564.4,545
Endogenous,FCRL2,NM_001159488.1,111
Endogenous,RPS6KA1,NM_002953.3,2445
Endogenous,CXCL17,NM_198477.3,42
Endogenous,CASP10,NM_001206524.1,362
Endogenous,ETS1,NM_005238.3,1180
Endogenous,TLR4,NM_003266.3,2479
Endogenous,IFNL1,NM_172140.1,21
Endogenous,IL2,NM_000586.2,29
Endogenous,CD247,NM_198053.2,478
Endogenous,IL27RA,NM_004843.3,215
Endogenous,IL26,NM_018402.1,20
Endogenous,STAT5B,NM_012448.3,2613
Endogenous,LIMK2,NM_001031801.1,3085
Endogenous,IL7,NM_001199886.1,40
Endogenous,NCR1,NM_004829.5,247
Endogenous,TYROBP,NM_003332.3,8297
Endogenous,CXCR1,NM_000634.2,2983
Endogenous,IL1RL1,NM_016232.4,171
Endogenous,TRIM33,NM_015906.3,1260
Endogenous,LCP2,NM_005565.4,6308
Endogenous,LITAF,NM_004862.3,5563
Endogenous,RPS6KB1,NM_003161.2,62
Endogenous,CD276,NM_001024736.1,33
Endogenous,PAK1,NM_002576.5,1476
Endogenous,HLA-DPA1,NM_033554.3,2156
Endogenous,CCL20,NM_001130046.1,10
Endogenous,KIR2DL3,NM_014511.3,112
Endogenous,SYK,NM_003177.5,1725
Endogenous,CD3E,NM_000733.3,416
Endogenous,IFNA6,NM_021002.2,89
Endogenous,NGLY1,NM_001145293.1,769
Endogenous,IFNL2/3,NM_172139.2,29
Endogenous,PTGER4,NM_000958.2,512
Endogenous,CD79A,NM_001783.3,530
Endogenous,GBP5,NM_052942.3,1160
Endogenous,PECAM1,NM_000442.3,8270
Endogenous,PSMB9,NM_002800.4,3070
Endogenous,IL3RA,NM_002183.2,114
Endogenous,CCR5,NM_000579.3,128
Endogenous,IL36B,NM_014438.5,35
Endogenous,CXCL2,NM_002089.4,177
Endogenous,TXNIP,NM_006472.4,41238
Endogenous,CXCR3,NM_001504.1,91
Endogenous,RUNX3,NM_001031680.2,358
Endogenous,SP1,NM_138473.2,2518
Endogenous,ALPL,NM_000478.4,2917
Endogenous,IL12RB2,NM_001559.2,52
Endogenous,HSP90AA1,NM_001017963.2,4784
Endogenous,TCF7,NM_201633.2,1083
Endogenous,CCR2,NM_001123041.2,393
Endogenous,AP1G1,NM_001030007.1,1085
Endogenous,DNAJA2,NM_005880.3,873
Endogenous,MAP3K8,NM_001244134.1,1754
Endogenous,NCF4,NM_000631.4,6792
Endogenous,CTSW,NM_001335.3,487
Endogenous,IL20RA,NM_014432.2,24
Endogenous,IFI16,NM_001206567.1,2584
Endogenous,IL36RN,NM_012275.3,34
Endogenous,SOCS1,NM_003745.1,71
Endogenous,NLRC4,NM_001199138.1,522
Endogenous,CCL16,NM_004590.3,28
Endogenous,UBA52,NM_003333.3,8127
Endogenous,XCL1/2,NM_002995.2,130
Endogenous,RGMA,NM_001166283.1,37
Endogenous,CXCL1,NM_001511.3,624
Endogenous,BPI,NM_001725.2,302
Endogenous,AKT2,NM_001626.4,1168
Endogenous,PELI1,NM_020651.3,11522
Endogenous,IL6R,NM_000565.2,1344
Endogenous,TNFSF10,NM_003810.2,2358
Endogenous,TRIM25,NM_005082.4,745
Endogenous,RASGRP4,NM_170604.1,2832
Endogenous,TNFRSF18,NM_148901.1,34
Endogenous,MGAM,XM_011516674.2,6636
Endogenous,LAT,NM_001014987.1,557
Endogenous,IL13RA2,NM_000640.2,24
Endogenous,IFNK,NM_020124.2,47
Endogenous,ALOX5,NM_000698.2,13865
Endogenous,PTPRC,NM_080921.3,10081
Endogenous,TRAF3,NM_145725.2,530
Endogenous,UBE2N,NM_003348.4,867
Endogenous,IL2RA,NM_000417.2,146
Endogenous,CCL14,NM_032963.4,22
Endogenous,IL15RA,NM_002189.3,26
Endogenous,CEACAM3,NM_001815.3,161
Endogenous,IL13RA1,NM_001560.2,3402
Endogenous,NEU1,NM_000434.4,323
Endogenous,IL1F10,NM_032556.6,41
Endogenous,CTSG,NM_001911.2,52
Endogenous,IFIH1,NM_022168.3,634
Endogenous,EVL,NM_016337.2,860
Endogenous,HLA-DRA,NM_019111.3,16034
Endogenous,CD70,NM_001252.2,18
Endogenous,EIF2AK2,NM_002759.1,575
Endogenous,IL1R2,NM_173343.1,1723
Endogenous,HMGB1,NM_002128.4,1130
Endogenous,IFNA2,NM_000605.3,26
Endogenous,TRIM6,NM_058166.4,57
Endogenous,HDC,NM_002112.3,329
Endogenous,IL1RAP,NM_002182.2,3197
Endogenous,RIPK2,NM_003821.5,705
Endogenous,PDHB,NM_000925.3,473
Endogenous,OSM,NM_020530.6,1658
Endogenous,PIK3R6,NM_001010855.3,88
Endogenous,KIR2DL1,NM_014218.2,58
Endogenous,CD69,NM_001781.1,1175
Endogenous,SELENOS,NM_203472.1,78
Endogenous,IDO1,NM_002164.5,295
Endogenous,IL12A,NM_000882.2,32
Endogenous,PRKCD,NM_006254.3,3045
Endogenous,PDCD1LG2,NM_025239.3,38
Endogenous,LAMP3,NM_014398.3,45
Endogenous,HLA-E,NM_005516.5,30163
Endogenous,HSP90B1,NM_003299.2,2952
Endogenous,ATG4A,NM_052936.5,136
Endogenous,BECN1,NM_003766.4,315
Endogenous,CD44,NM_001001392.1,3174
Endogenous,PDCD1,NM_005018.2,26
Endogenous,FAM30A,NR_026800.2,48
Endogenous,IRAK1,NM_001569.3,237
Endogenous,ADGRG3,NM_170776.5,1821
Endogenous,CCR1,NM_001295.2,719
Endogenous,GCA,NM_012198.3,21786
Endogenous,TXK,NM_003328.1,228
Endogenous,BCL3,NM_005178.2,1537
Endogenous,TLR6,NM_006068.4,1664
Endogenous,PSMB8,NM_004159.4,4106
Endogenous,ALOX15,NM_001140.3,605
Endogenous,IL12B,NM_002187.2,20
Endogenous,CASP4,NM_001225.3,4384
Endogenous,ACKR3,NM_020311.1,34
Endogenous,CCL7,NM_006273.2,28
Endogenous,CD27,NM_001242.4,487
Endogenous,MAPK13,NM_002754.3,835
Endogenous,GBP1,NM_002053.2,270
Endogenous,TNFSF9,NM_003811.3,15
Endogenous,CD4,NM_000616.4,1557
Endogenous,CRP,NM_000567.2,24
Endogenous,ADGRE5,NM_078481.3,3223
Endogenous,LAMP1,NM_005561.3,2003
Endogenous,MAF,NM_001031804.2,443
Endogenous,LAT2,NM_014146.3,3911
Endogenous,IRAK3,NM_007199.1,503
Endogenous,LAG3,NM_002286.5,97
Endogenous,SERPINA1,NM_001127702.1,15894
Endogenous,KIR3DL1/2,NM_001322168.1,70
Endogenous,ACOX1,NM_001185039.1,2460
Endogenous,FOXO1,NM_002015.3,394
Endogenous,PIK3CG,NM_002649.2,2087
Endogenous,LCN2,NM_005564.3,366
Endogenous,EIF2AK3,NM_004836.5,486
Endogenous,IL4R,NM_000418.3,1688
Endogenous,NPC2,NM_006432.3,4809
Endogenous,MAP3K5,NM_005923.3,1151
Endogenous,CSF1,NM_000757.4,366
Endogenous,CD86,NM_175862.4,628
Endogenous,SMAD3,NM_005902.3,356
Endogenous,FCGR1A/B,NM_000566.3,780
Endogenous,FAS,NM_000043.4,2324
Endogenous,PSMB10,NM_002801.2,744
Endogenous,ATG10,NM_001131028.1,143
Endogenous,RNF135,NM_032322.3,339
Endogenous,RSAD2,NM_080657.4,229
Endogenous,STING1,NM_198282.1,830
Endogenous,SLC11A1,NM_000578.3,1115
Endogenous,MS4A7,NM_206939.1,374
Endogenous,TBK1,NM_013254.2,393
Endogenous,LAMP2,NM_002294.2,4894
Endogenous,RIPK3,NM_006871.3,546
Endogenous,EPHX2,NM_001979.5,127
Endogenous,TCN2,NM_000355.3,143
Endogenous,CD6,NM_001254751.1,129
Endogenous,ACSL3,NM_203372.1,99
Endogenous,MLKL,NM_001142497.1,601
Endogenous,HAVCR2,NM_032782.3,84
Endogenous,TGFB2,NM_003238.2,30
Endogenous,DDX58,NM_014314.3,543
Endogenous,REL,NM_002908.3,948
Endogenous,CCR9,NM_031200.1,16
Endogenous,ADORA2A,NM_000675.5,186
Endogenous,ITPR3,NM_002224.2,28
Endogenous,BLK,NM_001715.2,60
Endogenous,NDUFS8,XM_005274015.1,88
Endogenous,IL1R1,NM_000877.3,454
Endogenous,MAPK14,NM_001315.2,3739
Endogenous,CD45R0,NM_080921.3,16052
Endogenous,JAK1,NM_002227.1,2903
Endogenous,PRKCQ,NM_006257.2,307
Endogenous,MAVS,NM_001206491.1,95
Endogenous,MYD88,NM_002468.4,848
Endogenous,IL1RAPL1,NM_014271.3,27
Endogenous,C5,NM_001735.2,59
Endogenous,LCK,NM_005356.2,646
Endogenous,FPR2,NM_001005738.1,3138
Endogenous,CSF2,NM_000758.3,19
Endogenous,IL22,NM_020525.4,15
Endogenous,CCL21,NM_002989.2,14
Endogenous,CBLB,NM_170662.3,646
Endogenous,IL9R,NM_176786.2,31
Endogenous,APOBEC3G,NM_021822.2,997
Endogenous,IFNW1,NM_002177.1,25
Endogenous,IL17A,NM_002190.2,27
Endogenous,ATF6,NM_007348.2,2098
Endogenous,CUL1,NM_003592.2,424
Endogenous,LRG1,NM_052972.3,3301
Endogenous,C2,NM_000063.5,25
Endogenous,TNFRSF4,NM_003327.3,70
Endogenous,AIF1,NM_032955.1,4064
Endogenous,ITGAX,NM_000887.4,3448
Endogenous,CD274,NM_014143.3,121
Endogenous,HCK,NM_002110.2,4687
Endogenous,CTSZ,NM_001336.3,3342
Endogenous,MVP,NM_017458.2,2656
Endogenous,IRAK4,NM_001114182.1,1066
Endogenous,ITLN1,NM_017625.2,33
Endogenous,PRCP,NM_005040.2,1313
Endogenous,MS4A1,NM_152866.2,369
Endogenous,TGFB1,NM_000660.3,2590
Endogenous,CTSL,NM_001912.4,109
Endogenous,IL25,NM_022789.2,37
Endogenous,KLRK1,NM_007360.1,1176
Endogenous,PLCG2,NM_002661.2,2053
Endogenous,MRC1,NM_002438.3,29
Endogenous,DDX5,NM_004396.3,22617
Endogenous,CXCL11,NM_005409.4,50
Endogenous,IL3,NM_000588.3,29
Endogenous,ENTPD1,NM_001098175.1,3797
Endogenous,NEO1,NM_002499.2,97
Endogenous,TPP1,NM_000391.3,1460
Endogenous,HLA-DMA,NM_006120.3,1097
Endogenous,IFNAR2,NM_000874.3,2629
Endogenous,JUNB,NM_002229.2,7464
Endogenous,C3,NM_000064.2,37
Endogenous,PTGS2,NM_000963.1,1055
Endogenous,IL1RL2,NM_001351447.1,30
Endogenous,IL18,NM_001562.3,367
Endogenous,IL6,NM_000600.3,45
Endogenous,ICOSLG,NM_015259.5,132
Endogenous,LYN,NM_002350.3,11765
Endogenous,LANCL1,NM_006055.1,221
Endogenous,IRF3,NM_001571.5,102
Endogenous,IFIT3,NM_001031683.2,418
Endogenous,IL15,NM_000585.4,180
Endogenous,TNFSF18,NM_005092.2,34
Endogenous,IL6ST,NM_002184.2,1384
Endogenous,PLAU,NM_002658.2,75
Endogenous,BDKRB1,NM_000710.3,81
Endogenous,SUGT1,NM_001130912.1,400
Endogenous,NAMPT,NM_005746.3,79884
Endogenous,MDFIC,NM_199072.2,1055
Endogenous,TGFB3,NM_003239.2,25
Endogenous,STAT4,NM_003151.2,449
Endogenous,DHX58,NM_024119.2,146
Endogenous,LRRK2,NM_198578.3,5827
Endogenous,CCL11,NM_002986.2,28
Endogenous,CPA3,NM_001870.2,126
Endogenous,KLRC1,NM_002259.3,357
Endogenous,SIGLEC5,NM_003830.3,451
Endogenous,IFI6,NM_002038.3,445
Endogenous,ATG13,NM_001142673.1,899
Endogenous,IFITM3,NM_021034.2,6965
Endogenous,ATF4,NM_001675.2,8572
Endogenous,LCP1,NM_002298.4,18787
Endogenous,GZMH,NM_033423.4,364
Endogenous,SOCS3,NM_003955.4,1155
Endogenous,CCL19,NM_006274.2,30
Endogenous,IL17RA,NM_014339.6,2669
Endogenous,SCARB2,NM_005506.2,114
Endogenous,KPNB1,NM_002265.4,1242
Endogenous,WAS,NM_000377.2,5667
Endogenous,FCAR,NM_133278.2,2053
Endogenous,STAT3,NM_003150.3,3845
Endogenous,GBP4,NM_052941.4,561
Endogenous,CD28,NM_001243077.1,638
Endogenous,IL36A,NM_014440.1,32
Endogenous,SELL,NM_000655.4,16499
Endogenous,EGLN1,NM_022051.2,1665
Endogenous,IL31,NM_001014336.1,34
Endogenous,SOD1,NM_000454.4,568
Endogenous,HLA-C,NM_002117.4,8528
Endogenous,NTNG2,NM_032536.1,134
Endogenous,LILRA3,NM_006865.3,651
Endogenous,IFNLR1,NM_170743.3,29
Endogenous,C5AR1,NM_001736.3,4460
Endogenous,IL18R1,NM_003855.3,479
Endogenous,MAP2K2,NM_030662.3,767
Endogenous,NRAS,NM_002524.4,800
Endogenous,ZBP1,NM_001160419.2,459
Endogenous,MCL1,NM_021960.5,4125
Endogenous,ITGAE,NM_002208.4,31
Endogenous,IL12RB1,NM_005535.1,122
Endogenous,IL13,NM_002188.2,28
Endogenous,IL19,NM_013371.3,14
Endogenous,GSTM4,NM_000850.4,269
Endogenous,IL17B,NM_014443.2,18
Endogenous,KRAS,NM_033360.2,818
Endogenous,LDHB,NM_001174097.1,3366
Endogenous,DDIT3,NM_001195054.1,828
Endogenous,CXCL12,NM_199168.3,14
Endogenous,TNFRSF1A,NM_001065.2,2138
Endogenous,UBE2L6,NM_004223.4,300
Endogenous,OS9,NM_001017956.2,1141
Endogenous,CCL15,NM_032965.6,21
Endogenous,TLR1,NM_003263.3,2786
Endogenous,MME,NM_001354644.1,4204
Endogenous,CD40,NM_001250.4,98
Endogenous,IKBKG,NM_003639.2,523
Endogenous,IL32,NM_004221.4,2277
Endogenous,RNASEL,NM_021133.3,596
Endogenous,IFITM2,NM_006435.2,46379
Endogenous,CCL17,NM_002987.2,57
Endogenous,IFIT1,NM_001548.3,430
Endogenous,TAB2,NM_015093.3,1298
Endogenous,ATM,NM_000051.3,2758
Endogenous,PIK3CD,NM_005026.3,4045
Endogenous,IL1B,NM_000576.2,495
Endogenous,SPIB,NM_003121.4,59
Endogenous,CD19,NM_001178098.1,0
Endogenous,IL1A,NM_000575.3,23
Endogenous,STRAP,NM_007178.3,1376
Endogenous,BCR,NM_004327.3,640
Endogenous,RAB5C,NM_001252039.1,1865
Endogenous,PTPN4,NM_002830.3,715
Endogenous,TRAT1,NM_001317747.1,438
Endogenous,EBI3,NM_005755.2,23
Endogenous,NFATC2,NM_012340.3,573
Endogenous,DIABLO,NM_138930.3,205
Endogenous,STAT1,NM_139266.1,5715
Endogenous,IL34,NM_152456.1,44
Endogenous,CCRL2,NM_001130910.1,66
Endogenous,CX3CR1,NM_001337.3,1102
Endogenous,TBXAS1,NM_001061.4,3425
Endogenous,SAMHD1,NM_015474.2,5280
Endogenous,CD8A,NM_001768.6,167
Endogenous,TRAF6,NM_145803.2,596
Endogenous,ITGB2,NM_001127491.1,4341
Endogenous,CD244,NM_001166663.1,308
Endogenous,CXCR2,NM_001557.3,12101
Endogenous,MAPKAPK2,NM_004759.3,1242
Endogenous,MT2A,NM_005953.5,258
Endogenous,OAS1,NM_001032409.1,435
Endogenous,JAK3,NM_000215.2,1337
Endogenous,CASP3,NM_004346.3,723
Endogenous,JAK2,NM_004972.3,1234
Endogenous,MKNK1,NM_001135553.4,34
Endogenous,LTA4H,NM_001256643.1,3554
Endogenous,IL24,NM_001185158.1,18
Endogenous,TNFRSF17,NM_001192.2,57
Endogenous,AP1S2,NM_003916.4,2969
Endogenous,RHOG,NM_001665.3,3328
Endogenous,ACSL1,NM_001995.4,14160
Endogenous,CD45RA,NM_002838.4,1425
Endogenous,CALM1,NM_006888.4,9755
Endogenous,TAB1,NM_153497.2,227
Endogenous,CD79B,NM_001039933.1,127
Endogenous,PLG,NM_000301.3,24
Endogenous,CHUK,NM_001320928.1,412
Endogenous,FCGR3A/B,NM_000569.6,55792
Endogenous,THOP1,NM_003249.3,242
Endogenous,RIPK1,NM_003804.3,906
Endogenous,IL17F,NM_052872.3,33
Endogenous,CCL26,NM_006072.4,17
Endogenous,FCGR2A,NM_021642.3,20169
Endogenous,PRDM1,NM_182907.1,381
Endogenous,IGFBP7,NM_001553.1,182
Endogenous,HLA-DPB1,NM_002121.5,1199
Endogenous,RPS6KA3,NM_004586.2,2582
Endogenous,TLR7,NM_016562.3,72
Endogenous,GUCY1B1,NM_000857.2,57
Endogenous,TIGIT,NM_173799.3,97
Endogenous,IFNB1,NM_002176.2,8
Endogenous,IL21R,NM_181079.4,78
Endogenous,XBP1,NM_001079539.1,938
Positive,POS_C(8),ERCC_00002.1,2526
Positive,POS_A(128),ERCC_00117.1,27634
Positive,POS_F(0.125),ERCC_00034.1,59
Positive,POS_D(2),ERCC_00092.1,594
Positive,POS_B(32),ERCC_00112.1,9841
Positive,POS_E(0.5),ERCC_00035.1,101
Negative,NEG_C(0),ERCC_00019.1,9
Negative,NEG_D(0),ERCC_00076.1,17
Negative,NEG_E(0),ERCC_00098.1,23
Negative,NEG_A(0),ERCC_00096.1,9
Negative,NEG_H(0),ERCC_00154.1,23
Negative,NEG_G(0),ERCC_00144.1,17
Negative,NEG_F(0),ERCC_00126.1,39
Negative,NEG_B(0),ERCC_00041.1,25
Housekeeping,SDHA,NM_004168.2,726
Housekeeping,MRPS7,NM_015971.3,582
Housekeeping,PGK1,NM_000291.2,7674
Housekeeping,ALAS1,NM_000688.4,68
Housekeeping,HPRT1,NM_000194.1,550
Housekeeping,OAZ1,NM_004152.2,9505
Housekeeping,ABCF1,NM_001090.2,316
Housekeeping,NMT1,NM_021079.3,328
Housekeeping,NRDE2,NM_017970.3,145
Housekeeping,TBP,NM_001172085.1,392
Housekeeping,GUSB,NM_000181.3,697
Housekeeping,STK11IP,NM_052902.2,88
</Code_Summary>

<Messages>
</Messages>

