<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 15 wb 11242020
Owner,
Comments,
Date,20201124
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,555
FovCounted,522
ScannerID,1906C0614
StagePosition,1
BindingDensity,2.39
CartridgeID,host response panel plate 15 wb 11242020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,84
Endogenous,MAPK9,NM_001135044.1,759
Endogenous,IL17RD,NM_017563.5,17
Endogenous,ITGAM,NM_000632.3,858
Endogenous,IFNGR2,NM_005534.3,5359
Endogenous,CXCL14,NM_004887.4,14
Endogenous,TNFRSF25,NM_001039664.1,233
Endogenous,ELANE,NM_001972.2,12
Endogenous,LTF,NM_002343.2,141
Endogenous,PIK3R4,NM_014602.1,268
Endogenous,ACE,NM_000789.2,21
Endogenous,PRKCSH,NM_002743.2,2011
Endogenous,CD81,NM_004356.3,1906
Endogenous,CASP1,NM_033294.3,1682
Endogenous,MYC,NM_002467.3,387
Endogenous,TPSAB1/B2,NM_003294.3,45
Endogenous,TLR9,NM_017442.2,66
Endogenous,CTSA,NM_001127695.1,1664
Endogenous,FURIN,NM_002569.3,774
Endogenous,IL17RB,NM_018725.3,33
Endogenous,IL4,NM_172348.1,19
Endogenous,CTLA4,NM_005214.3,248
Endogenous,BCL2L1,NM_001191.3,545
Endogenous,APBB1IP,NM_019043.3,2836
Endogenous,CD80,NM_005191.3,44
Endogenous,AKT3,NM_005465.4,1571
Endogenous,PTGER2,NM_000956.3,564
Endogenous,CDK4,NM_000075.3,210
Endogenous,FOS,NM_005252.3,3099
Endogenous,PXN,NM_001080855.3,2133
Endogenous,ZAP70,NM_001079.3,1390
Endogenous,APOL6,NM_030641.3,1436
Endogenous,CCL22,NM_002990.4,17
Endogenous,TNFRSF10B,NM_003842.3,339
Endogenous,GNS,NM_002076.3,1222
Endogenous,RACK1,NM_006098.4,6411
Endogenous,CXCL3,NM_002090.2,84
Endogenous,HSP90AB1,NM_007355.3,4085
Endogenous,GLA,NM_000169.2,512
Endogenous,ALPK1,NM_025144.2,879
Endogenous,GK,NM_000167.3,1838
Endogenous,IL23A,NM_016584.2,48
Endogenous,IL9,NM_000590.1,24
Endogenous,CCL2,NM_002982.3,32
Endogenous,KDM6B,NM_001080424.1,2408
Endogenous,TNFRSF9,NM_001561.5,151
Endogenous,CCR3,NM_001837.2,215
Endogenous,ITGB7,NM_000889.1,750
Endogenous,RAF1,NM_002880.3,5207
Endogenous,NFATC3,NM_004555.2,1306
Endogenous,RBCK1,NM_006462.4,738
Endogenous,NCF1,NM_000265.4,3636
Endogenous,NLRP1,NM_033004.2,4521
Endogenous,CCR4,NM_005508.4,450
Endogenous,FYN,NM_002037.3,2811
Endogenous,MARCO,NM_006770.3,68
Endogenous,RNF114,NM_018683.4,223
Endogenous,ATG7,NM_001136031.2,1480
Endogenous,CCR8,NM_005201.2,21
Endogenous,SH2D1A,NM_002351.4,479
Endogenous,IRF9,NM_006084.4,581
Endogenous,ULK2,NM_014683.2,191
Endogenous,CCR10,NM_016602.2,20
Endogenous,ERN1,NM_001433.2,1415
Endogenous,PIK3R5,NM_014308.3,1393
Endogenous,CD68,NM_001251.2,1079
Endogenous,CXCR5,NM_001716.4,108
Endogenous,ATP6V0D1,NM_004691.4,2487
Endogenous,DNAJC10,NM_018981.2,779
Endogenous,CASP8,NM_001080124.1,2725
Endogenous,RASGRP1,NM_001128602.1,558
Endogenous,PANX1,NM_015368.3,107
Endogenous,PSEN1,NM_000021.2,906
Endogenous,LEF1,NM_016269.3,592
Endogenous,MAP2K7,NM_145185.2,353
Endogenous,KLRD1,NM_001351060.1,1201
Endogenous,TANK,NM_004180.2,2956
Endogenous,CFLAR,NM_001127183.1,2786
Endogenous,IL22RA2,NM_181309.1,11
Endogenous,TNFSF4,NM_003326.2,121
Endogenous,IL17RC,NM_153461.2,16
Endogenous,IL18RAP,NM_003853.3,766
Endogenous,TRAF2,NM_021138.3,122
Endogenous,IFNG,NM_000619.2,113
Endogenous,TYK2,NM_003331.4,935
Endogenous,TLN1,NM_006289.3,8677
Endogenous,MAP1LC3A,NM_032514.2,280
Endogenous,IFIT2,NM_001547.4,3038
Endogenous,CYP2E1,NM_000773.3,45
Endogenous,CD1E,NM_001042583.2,55
Endogenous,IFITM1,NM_003641.3,11479
Endogenous,MAP3K7,NM_145333.1,738
Endogenous,IL10,NM_000572.2,33
Endogenous,ARRB2,NM_001257328.1,3253
Endogenous,P2RX7,NM_002562.5,326
Endogenous,CD14,NM_000591.2,2521
Endogenous,NFKB2,NM_002502.2,2938
Endogenous,DYSF,NM_003494.3,1402
Endogenous,TNF,NM_000594.2,675
Endogenous,TXN,NM_003329.2,2084
Endogenous,TCIRG1,NM_006053.2,2472
Endogenous,CXCL10,NM_001565.3,34
Endogenous,ACKR4,NM_016557.2,24
Endogenous,IL17RE,NM_153483.1,22
Endogenous,CD59,NM_001127227.1,1379
Endogenous,NFAT5,NM_173214.1,567
Endogenous,MS4A4A,NM_001243266.1,125
Endogenous,CSF3R,NM_000760.3,10004
Endogenous,C3AR1,NM_004054.2,448
Endogenous,ATP6AP2,NM_005765.2,1532
Endogenous,IL18BP,NM_001039659.1,99
Endogenous,CD38,NM_001775.2,168
Endogenous,BDKRB2,NM_000623.3,19
Endogenous,TMEM140,NM_018295.3,835
Endogenous,NLRC5,NM_032206.4,503
Endogenous,NCF2,NM_000433.3,10600
Endogenous,TNFSF13B,NM_001145645.2,1646
Endogenous,C1QBP,NM_001212.3,707
Endogenous,MX1,NM_001144925.2,319
Endogenous,CSF2RA,NM_006140.3,1635
Endogenous,MIF,NM_002415.1,497
Endogenous,CGAS,NM_138441.2,374
Endogenous,VCAM1,NM_001078.3,16
Endogenous,CD45RB,ENST00000367367.1,6034
Endogenous,THBS1,NM_003246.2,395
Endogenous,FCRL4,NM_031282.2,15
Endogenous,TIMP2,NM_003255.4,2321
Endogenous,NT5E,NM_002526.2,27
Endogenous,HLA-DRB,NM_022555.3,5658
Endogenous,IL21,NM_021803.2,15
Endogenous,NCR3,NM_147130.2,92
Endogenous,PYCARD,NM_013258.3,492
Endogenous,SLC2A3,NM_006931.2,8196
Endogenous,IL11RA,NM_147162.1,64
Endogenous,GATA3,NM_001002295.1,238
Endogenous,BST2,NM_004335.3,781
Endogenous,IKBKE,NM_001193321.1,378
Endogenous,CBL,NM_005188.3,988
Endogenous,TCL1A,NM_001098725.1,673
Endogenous,NOTCH1,NM_017617.3,1128
Endogenous,PSTPIP1,NM_001321135.1,299
Endogenous,IRF1,NM_002198.1,2189
Endogenous,PIK3R3,NM_001114172.1,31
Endogenous,NFATC4,NM_001136022.2,15
Endogenous,GPX7,NM_015696.5,85
Endogenous,MARCKS,NM_002356.5,2262
Endogenous,HSD11B1,NM_181755.1,16
Endogenous,TRAM1,NM_014294.5,2030
Endogenous,CXCL5,NM_002994.3,160
Endogenous,CCL25,NM_005624.2,16
Endogenous,TLR8,NM_016610.2,1928
Endogenous,IL1RAPL2,NM_017416.1,12
Endogenous,HMOX1,NM_002133.2,510
Endogenous,CD8B,NM_172099.2,72
Endogenous,HPGD,NM_000860.5,156
Endogenous,CBFB,NM_001755.2,796
Endogenous,AP1M1,NM_001130524.1,978
Endogenous,IFI44,NM_006417.4,446
Endogenous,IL33,NM_001199640.1,10
Endogenous,GBA,NM_001005742.2,742
Endogenous,CARD17,NM_001007232.1,3186
Endogenous,PNOC,NM_001284244.1,92
Endogenous,IL11,NM_000641.3,18
Endogenous,STAT6,NM_003153.3,2764
Endogenous,PRF1,NM_001083116.1,1150
Endogenous,PARP1,NM_001618.3,741
Endogenous,CARD11,NM_032415.2,394
Endogenous,DDOST,NM_005216.4,676
Endogenous,FCGRT,XM_011526628.1,1777
Endogenous,CD3D,NM_000732.4,1705
Endogenous,MTOR,NM_004958.3,264
Endogenous,MAPK1,NM_138957.2,3228
Endogenous,PLAUR,NM_001005376.2,1447
Endogenous,HLA-DQA,NM_002122.3,4635
Endogenous,SIGIRR,NM_001135053.1,953
Endogenous,IL23R,NM_144701.2,40
Endogenous,MAP3K1,NM_005921.1,2561
Endogenous,MAP2K3,NM_145109.1,2126
Endogenous,CSF2RB,NM_000395.2,3677
Endogenous,IL20RB,NM_144717.3,47
Endogenous,CD84,NM_001184879.1,781
Endogenous,HLX,NM_021958.2,782
Endogenous,IFI35,NM_005533.3,177
Endogenous,VRK3,NM_016440.3,373
Endogenous,GLB1,NM_000404.2,317
Endogenous,APEX1,NM_001641.2,468
Endogenous,PLIN4,NM_001080400.1,54
Endogenous,ATP6V1B2,NM_001693.3,4138
Endogenous,PTPN6,NM_002831.5,7330
Endogenous,IRF7,NM_001572.3,268
Endogenous,OASL,NM_198213.2,116
Endogenous,HLA-DOB,NM_002120.3,323
Endogenous,LGALS3,NM_001177388.1,1539
Endogenous,IFNA8,NM_002170.3,26
Endogenous,CD40LG,NM_000074.2,111
Endogenous,CCNC,NM_005190.3,355
Endogenous,IL2RB,NM_000878.3,1199
Endogenous,GSK3B,NM_002093.2,1403
Endogenous,CSF1R,NM_005211.3,741
Endogenous,CREBBP,NM_004380.2,3031
Endogenous,OAS2,NM_016817.2,546
Endogenous,PIK3CB,NM_006219.1,279
Endogenous,TRIM56,NM_030961.3,70
Endogenous,HLA-DMB,NM_002118.4,1462
Endogenous,TAP2,NM_000544.3,665
Endogenous,TLR2,NM_003264.3,3782
Endogenous,OAS3,NM_006187.3,178
Endogenous,LTC4S,NM_145867.1,20
Endogenous,CXCL9,NM_002416.1,18
Endogenous,SPI1,NM_003120.1,10815
Endogenous,TAP1,NM_000593.5,634
Endogenous,FOXP3,NM_014009.3,52
Endogenous,CASP5,NM_004347.1,206
Endogenous,WIPI1,NM_017983.5,123
Endogenous,PRKCA,NM_002737.2,339
Endogenous,CARD16,NM_001017534.1,448
Endogenous,ITK,NM_005546.3,617
Endogenous,EIF3F,NM_003754.2,3437
Endogenous,TGFBR2,NM_001024847.1,2038
Endogenous,PTK2B,NM_004103.3,3789
Endogenous,STAT5A,NM_003152.3,1511
Endogenous,TIFA,NM_052864.2,110
Endogenous,SORT1,NM_002959.5,578
Endogenous,IFI27,NM_005532.3,0
Endogenous,BATF,NM_006399.3,105
Endogenous,SIRPA,NM_001040022.1,2473
Endogenous,CDH1,NM_004360.2,33
Endogenous,LILRB2,NM_001278405.1,3081
Endogenous,CXCR4,NM_001008540.1,31965
Endogenous,MSRA,NM_001135670.2,448
Endogenous,IL27,NM_145659.3,21
Endogenous,ADAR,NM_001025107.1,804
Endogenous,PIK3CA,NM_006218.2,774
Endogenous,NLRP3,NM_001079821.2,613
Endogenous,IFNA14/16,NM_002173.2,20
Endogenous,VWF,NM_000552.3,40
Endogenous,LILRA6,NM_024318.3,204
Endogenous,PPIA,NM_021130.3,6732
Endogenous,IFNA1/13,NM_006900.3,21
Endogenous,S100A12,NM_005621.1,7172
Endogenous,KLRB1,NM_002258.2,1632
Endogenous,CCR7,NM_001838.3,138
Endogenous,IKBKB,NM_001556.1,278
Endogenous,CCL4/L1/L2,NM_002984.2,4360
Endogenous,JUN,NM_002228.3,9188
Endogenous,CX3CL1,NM_002996.4,19
Endogenous,YWHAQ,NM_006826.3,2776
Endogenous,ACSL4,NM_004458.2,924
Endogenous,CRK,NM_016823.4,837
Endogenous,ATG12,NM_004707.3,923
Endogenous,HAMP,NM_021175.2,19
Endogenous,ACKR2,NM_001296.5,17
Endogenous,CR1,NM_000573.3,2064
Endogenous,CXCL16,NM_001100812.1,1096
Endogenous,GAB2,NM_080491.2,480
Endogenous,TRIM22,NM_006074.4,613
Endogenous,CXCL13,NM_006419.2,23
Endogenous,XCR1,NM_005283.2,44
Endogenous,AIM2,NM_004833.1,228
Endogenous,IL7R,NM_002185.3,5148
Endogenous,GBP2,NM_004120.3,3127
Endogenous,PIK3C3,NM_002647.2,582
Endogenous,TLR3,NM_003265.2,26
Endogenous,IL31RA,NM_139017.3,28
Endogenous,HERC5,NM_016323.2,303
Endogenous,STT3B,XM_011533465.1,764
Endogenous,CSF3,NM_000759.3,13
Endogenous,ICOS,NM_012092.3,245
Endogenous,RAB31,NM_006868.3,3608
Endogenous,CCL24,NM_002991.2,44
Endogenous,MS4A2,NM_000139.3,188
Endogenous,ANPEP,NM_001150.2,1540
Endogenous,VEGFA,NM_001025366.1,550
Endogenous,HLA-A,NM_002116.5,29844
Endogenous,FBXO6,NM_018438.5,43
Endogenous,MAP2K4,NM_003010.2,1447
Endogenous,RELB,NM_006509.3,424
Endogenous,FGR,NM_001042747.1,2262
Endogenous,PELI2,NM_021255.2,435
Endogenous,IL17C,NM_013278.4,46
Endogenous,CD163,NM_004244.5,479
Endogenous,CCL3/L1/L3,NM_002983.3,6028
Endogenous,SP100,NM_001206704.1,2020
Endogenous,BCL2,NM_000657.2,297
Endogenous,JAML,NM_153206.2,15111
Endogenous,NFKB1,NM_003998.2,427
Endogenous,PLCG1,NM_002660.2,477
Endogenous,IL16,NM_004513.4,3346
Endogenous,IFNL4,NM_001276254.2,36
Endogenous,CEBPB,NM_005194.2,7834
Endogenous,TBX21,NM_013351.1,679
Endogenous,CXCR6,NM_006564.1,141
Endogenous,PLEKHA1,NM_001001974.1,646
Endogenous,HLA-B,NM_005514.6,25198
Endogenous,IFNAR1,NM_000629.2,1211
Endogenous,CXCL8,NM_000584.3,249430
Endogenous,ALOX5AP,NM_001629.2,5727
Endogenous,PLEK,NM_002664.2,9071
Endogenous,NFE2L2,NM_006164.3,1729
Endogenous,LTBR,XM_006718983.2,179
Endogenous,IL10RA,NM_001558.2,1689
Endogenous,LILRA5,NM_181879.2,1238
Endogenous,FASLG,NM_000639.1,71
Endogenous,ICAM3,NM_002162.3,10246
Endogenous,CCL13,NM_005408.2,35
Endogenous,TLR5,NM_003268.5,243
Endogenous,PARP9,NM_001146102.1,966
Endogenous,CD3G,NM_000073.2,506
Endogenous,DERL1,NM_024295.6,780
Endogenous,SOD2,NM_000636.2,23770
Endogenous,RAC2,NM_002872.4,1702
Endogenous,CCL23,NM_005064.3,41
Endogenous,LIF,NM_002309.4,14
Endogenous,NOD2,NM_001293557.1,534
Endogenous,EOMES,NM_005442.2,59
Endogenous,MAFB,NM_005461.4,265
Endogenous,CCL27,NM_006664.2,22
Endogenous,SSR1,NM_003144.5,1473
Endogenous,NFATC1,NM_172389.1,324
Endogenous,TRIM21,NM_003141.3,613
Endogenous,IL5,NM_000879.2,21
Endogenous,IL2RG,NM_000206.1,5033
Endogenous,DDAH2,NM_013974.1,511
Endogenous,GZMA,NM_006144.2,2370
Endogenous,DTX3L,NM_138287.3,1259
Endogenous,NAE1,NM_001018159.1,455
Endogenous,ATG3,NM_022488.3,2555
Endogenous,ATF2,NM_001256091.1,1825
Endogenous,RNF31,NM_017999.4,503
Endogenous,IL20,NM_018724.3,29
Endogenous,VSIR,NM_022153.1,1515
Endogenous,GNLY,NM_006433.2,6775
Endogenous,IL1RN,NM_000577.4,2768
Endogenous,ITGAL,NM_002209.2,4141
Endogenous,GZMB,NM_004131.4,187
Endogenous,TMPRSS2,NM_005656.3,26
Endogenous,SEM1,NM_006304.1,520
Endogenous,IL10RB,NM_000628.4,319
Endogenous,CCR6,NM_031409.3,37
Endogenous,DEFB103A/B,NM_001081551.4,23
Endogenous,NOS2,NM_000625.4,25
Endogenous,SMAD4,NM_005359.3,660
Endogenous,CD36,NM_001001548.2,2212
Endogenous,RELA,NM_021975.4,580
Endogenous,GUCY1A1,NM_001130682.1,38
Endogenous,CAP1,NM_001105530.1,4944
Endogenous,RB1CC1,NM_001083617.1,1489
Endogenous,HCST,NM_001007469.1,953
Endogenous,RAB7A,NM_004637.5,3356
Endogenous,BNIP3,NM_004052.2,189
Endogenous,CCL28,NM_148672.2,103
Endogenous,BCL6,NM_001134738.1,2829
Endogenous,CD209,NM_001144899.1,15
Endogenous,MEFV,NM_000243.2,1090
Endogenous,CXCL6,NM_002993.3,52
Endogenous,ULK1,NM_003565.1,624
Endogenous,VAMP3,NM_004781.4,3261
Endogenous,AGT,NM_000029.3,30
Endogenous,FPR1,NM_002029.3,10780
Endogenous,TOLLIP,NM_019009.2,387
Endogenous,CD2,NM_001767.3,213
Endogenous,IL37,NM_014439.3,28
Endogenous,CTSS,NM_004079.3,30650
Endogenous,MAPK8,NM_002750.2,262
Endogenous,TRIM5,NM_033092.2,206
Endogenous,ACVR1,NM_001105.2,232
Endogenous,ISG15,NM_005101.3,115
Endogenous,IFNA5,NM_002169.2,35
Endogenous,NKG7,NM_005601.3,2591
Endogenous,CCL5,NM_002985.2,2549
Endogenous,AHR,NM_001621.4,832
Endogenous,IL17D,NM_138284.1,35
Endogenous,IL36G,NM_019618.3,11
Endogenous,CCL8,NM_005623.2,27
Endogenous,IL22RA1,NM_021258.3,23
Endogenous,CCL1,NM_002981.2,17
Endogenous,MAP3K3,NM_002401.3,3009
Endogenous,CYSTM1,NM_032412.4,467
Endogenous,XAF1,NM_199139.2,209
Endogenous,NOX1,NM_007052.4,25
Endogenous,PSAP,NM_001042465.2,8838
Endogenous,CD22,NM_001771.2,689
Endogenous,LTB,NM_002341.1,1110
Endogenous,IFNA4/7/10/17/21,NM_021268.2,29
Endogenous,SMAD5,NM_005903.5,197
Endogenous,RBPJ,NM_015874.3,1681
Endogenous,GADD45B,NM_015675.2,2157
Endogenous,AKT1,NM_001014432.1,790
Endogenous,HK3,NM_002115.1,341
Endogenous,DEFA4,NM_001925.1,125
Endogenous,SELE,NM_000450.2,26
Endogenous,CCL18,NM_002988.3,1357
Endogenous,STAT2,NM_005419.3,336
Endogenous,IRF4,NM_001195286.1,523
Endogenous,PFKFB3,NM_004566.3,893
Endogenous,F5,NM_000130.2,343
Endogenous,APP,NM_000484.3,861
Endogenous,PLAT,NM_000930.3,33
Endogenous,HLA-DQB1,NM_002123.3,1602
Endogenous,IL5RA,NM_000564.4,271
Endogenous,FCRL2,NM_001159488.1,398
Endogenous,RPS6KA1,NM_002953.3,2039
Endogenous,CXCL17,NM_198477.3,43
Endogenous,CASP10,NM_001206524.1,312
Endogenous,ETS1,NM_005238.3,1364
Endogenous,TLR4,NM_003266.3,1745
Endogenous,IFNL1,NM_172140.1,13
Endogenous,IL2,NM_000586.2,30
Endogenous,CD247,NM_198053.2,680
Endogenous,IL27RA,NM_004843.3,276
Endogenous,IL26,NM_018402.1,23
Endogenous,STAT5B,NM_012448.3,1832
Endogenous,LIMK2,NM_001031801.1,1474
Endogenous,IL7,NM_001199886.1,78
Endogenous,NCR1,NM_004829.5,323
Endogenous,TYROBP,NM_003332.3,8389
Endogenous,CXCR1,NM_000634.2,2226
Endogenous,IL1RL1,NM_016232.4,198
Endogenous,TRIM33,NM_015906.3,1190
Endogenous,LCP2,NM_005565.4,5637
Endogenous,LITAF,NM_004862.3,3237
Endogenous,RPS6KB1,NM_003161.2,75
Endogenous,CD276,NM_001024736.1,18
Endogenous,PAK1,NM_002576.5,1221
Endogenous,HLA-DPA1,NM_033554.3,3413
Endogenous,CCL20,NM_001130046.1,44
Endogenous,KIR2DL3,NM_014511.3,100
Endogenous,SYK,NM_003177.5,1274
Endogenous,CD3E,NM_000733.3,349
Endogenous,IFNA6,NM_021002.2,102
Endogenous,NGLY1,NM_001145293.1,809
Endogenous,IFNL2/3,NM_172139.2,29
Endogenous,PTGER4,NM_000958.2,958
Endogenous,CD79A,NM_001783.3,1659
Endogenous,GBP5,NM_052942.3,651
Endogenous,PECAM1,NM_000442.3,6412
Endogenous,PSMB9,NM_002800.4,3075
Endogenous,IL3RA,NM_002183.2,101
Endogenous,CCR5,NM_000579.3,136
Endogenous,IL36B,NM_014438.5,30
Endogenous,CXCL2,NM_002089.4,2646
Endogenous,TXNIP,NM_006472.4,37986
Endogenous,CXCR3,NM_001504.1,102
Endogenous,RUNX3,NM_001031680.2,515
Endogenous,SP1,NM_138473.2,2181
Endogenous,ALPL,NM_000478.4,1194
Endogenous,IL12RB2,NM_001559.2,110
Endogenous,HSP90AA1,NM_001017963.2,5817
Endogenous,TCF7,NM_201633.2,754
Endogenous,CCR2,NM_001123041.2,433
Endogenous,AP1G1,NM_001030007.1,918
Endogenous,DNAJA2,NM_005880.3,1037
Endogenous,MAP3K8,NM_001244134.1,1950
Endogenous,NCF4,NM_000631.4,3905
Endogenous,CTSW,NM_001335.3,664
Endogenous,IL20RA,NM_014432.2,26
Endogenous,IFI16,NM_001206567.1,2060
Endogenous,IL36RN,NM_012275.3,24
Endogenous,SOCS1,NM_003745.1,122
Endogenous,NLRC4,NM_001199138.1,393
Endogenous,CCL16,NM_004590.3,35
Endogenous,UBA52,NM_003333.3,7293
Endogenous,XCL1/2,NM_002995.2,354
Endogenous,RGMA,NM_001166283.1,42
Endogenous,CXCL1,NM_001511.3,1016
Endogenous,BPI,NM_001725.2,94
Endogenous,AKT2,NM_001626.4,972
Endogenous,PELI1,NM_020651.3,10397
Endogenous,IL6R,NM_000565.2,954
Endogenous,TNFSF10,NM_003810.2,1679
Endogenous,TRIM25,NM_005082.4,451
Endogenous,RASGRP4,NM_170604.1,2354
Endogenous,TNFRSF18,NM_148901.1,50
Endogenous,MGAM,XM_011516674.2,7991
Endogenous,LAT,NM_001014987.1,496
Endogenous,IL13RA2,NM_000640.2,20
Endogenous,IFNK,NM_020124.2,37
Endogenous,ALOX5,NM_000698.2,6525
Endogenous,PTPRC,NM_080921.3,10182
Endogenous,TRAF3,NM_145725.2,539
Endogenous,UBE2N,NM_003348.4,1136
Endogenous,IL2RA,NM_000417.2,115
Endogenous,CCL14,NM_032963.4,26
Endogenous,IL15RA,NM_002189.3,26
Endogenous,CEACAM3,NM_001815.3,106
Endogenous,IL13RA1,NM_001560.2,4077
Endogenous,NEU1,NM_000434.4,359
Endogenous,IL1F10,NM_032556.6,26
Endogenous,CTSG,NM_001911.2,49
Endogenous,IFIH1,NM_022168.3,1017
Endogenous,EVL,NM_016337.2,790
Endogenous,HLA-DRA,NM_019111.3,21048
Endogenous,CD70,NM_001252.2,17
Endogenous,EIF2AK2,NM_002759.1,345
Endogenous,IL1R2,NM_173343.1,1475
Endogenous,HMGB1,NM_002128.4,1240
Endogenous,IFNA2,NM_000605.3,34
Endogenous,TRIM6,NM_058166.4,41
Endogenous,HDC,NM_002112.3,765
Endogenous,IL1RAP,NM_002182.2,2271
Endogenous,RIPK2,NM_003821.5,754
Endogenous,PDHB,NM_000925.3,468
Endogenous,OSM,NM_020530.6,10256
Endogenous,PIK3R6,NM_001010855.3,60
Endogenous,KIR2DL1,NM_014218.2,79
Endogenous,CD69,NM_001781.1,3243
Endogenous,SELENOS,NM_203472.1,83
Endogenous,IDO1,NM_002164.5,73
Endogenous,IL12A,NM_000882.2,32
Endogenous,PRKCD,NM_006254.3,2371
Endogenous,PDCD1LG2,NM_025239.3,41
Endogenous,LAMP3,NM_014398.3,56
Endogenous,HLA-E,NM_005516.5,27763
Endogenous,HSP90B1,NM_003299.2,3363
Endogenous,ATG4A,NM_052936.5,161
Endogenous,BECN1,NM_003766.4,319
Endogenous,CD44,NM_001001392.1,3723
Endogenous,PDCD1,NM_005018.2,23
Endogenous,FAM30A,NR_026800.2,123
Endogenous,IRAK1,NM_001569.3,238
Endogenous,ADGRG3,NM_170776.5,991
Endogenous,CCR1,NM_001295.2,882
Endogenous,GCA,NM_012198.3,12892
Endogenous,TXK,NM_003328.1,283
Endogenous,BCL3,NM_005178.2,1338
Endogenous,TLR6,NM_006068.4,1148
Endogenous,PSMB8,NM_004159.4,3519
Endogenous,ALOX15,NM_001140.3,175
Endogenous,IL12B,NM_002187.2,13
Endogenous,CASP4,NM_001225.3,3123
Endogenous,ACKR3,NM_020311.1,43
Endogenous,CCL7,NM_006273.2,25
Endogenous,CD27,NM_001242.4,393
Endogenous,MAPK13,NM_002754.3,682
Endogenous,GBP1,NM_002053.2,150
Endogenous,TNFSF9,NM_003811.3,15
Endogenous,CD4,NM_000616.4,1373
Endogenous,CRP,NM_000567.2,25
Endogenous,ADGRE5,NM_078481.3,3517
Endogenous,LAMP1,NM_005561.3,1846
Endogenous,MAF,NM_001031804.2,492
Endogenous,LAT2,NM_014146.3,2884
Endogenous,IRAK3,NM_007199.1,544
Endogenous,LAG3,NM_002286.5,77
Endogenous,SERPINA1,NM_001127702.1,13599
Endogenous,KIR3DL1/2,NM_001322168.1,156
Endogenous,ACOX1,NM_001185039.1,1733
Endogenous,FOXO1,NM_002015.3,403
Endogenous,PIK3CG,NM_002649.2,1545
Endogenous,LCN2,NM_005564.3,207
Endogenous,EIF2AK3,NM_004836.5,880
Endogenous,IL4R,NM_000418.3,781
Endogenous,NPC2,NM_006432.3,4540
Endogenous,MAP3K5,NM_005923.3,783
Endogenous,CSF1,NM_000757.4,183
Endogenous,CD86,NM_175862.4,700
Endogenous,SMAD3,NM_005902.3,386
Endogenous,FCGR1A/B,NM_000566.3,287
Endogenous,FAS,NM_000043.4,1353
Endogenous,PSMB10,NM_002801.2,578
Endogenous,ATG10,NM_001131028.1,108
Endogenous,RNF135,NM_032322.3,242
Endogenous,RSAD2,NM_080657.4,217
Endogenous,STING1,NM_198282.1,674
Endogenous,SLC11A1,NM_000578.3,1066
Endogenous,MS4A7,NM_206939.1,423
Endogenous,TBK1,NM_013254.2,468
Endogenous,LAMP2,NM_002294.2,3666
Endogenous,RIPK3,NM_006871.3,333
Endogenous,EPHX2,NM_001979.5,73
Endogenous,TCN2,NM_000355.3,71
Endogenous,CD6,NM_001254751.1,276
Endogenous,ACSL3,NM_203372.1,115
Endogenous,MLKL,NM_001142497.1,431
Endogenous,HAVCR2,NM_032782.3,135
Endogenous,TGFB2,NM_003238.2,42
Endogenous,DDX58,NM_014314.3,390
Endogenous,REL,NM_002908.3,1055
Endogenous,CCR9,NM_031200.1,18
Endogenous,ADORA2A,NM_000675.5,226
Endogenous,ITPR3,NM_002224.2,83
Endogenous,BLK,NM_001715.2,125
Endogenous,NDUFS8,XM_005274015.1,106
Endogenous,IL1R1,NM_000877.3,215
Endogenous,MAPK14,NM_001315.2,2540
Endogenous,CD45R0,NM_080921.3,14436
Endogenous,JAK1,NM_002227.1,2490
Endogenous,PRKCQ,NM_006257.2,329
Endogenous,MAVS,NM_001206491.1,126
Endogenous,MYD88,NM_002468.4,810
Endogenous,IL1RAPL1,NM_014271.3,22
Endogenous,C5,NM_001735.2,77
Endogenous,LCK,NM_005356.2,698
Endogenous,FPR2,NM_001005738.1,2627
Endogenous,CSF2,NM_000758.3,17
Endogenous,IL22,NM_020525.4,24
Endogenous,CCL21,NM_002989.2,24
Endogenous,CBLB,NM_170662.3,995
Endogenous,IL9R,NM_176786.2,36
Endogenous,APOBEC3G,NM_021822.2,1114
Endogenous,IFNW1,NM_002177.1,28
Endogenous,IL17A,NM_002190.2,23
Endogenous,ATF6,NM_007348.2,1692
Endogenous,CUL1,NM_003592.2,469
Endogenous,LRG1,NM_052972.3,1746
Endogenous,C2,NM_000063.5,30
Endogenous,TNFRSF4,NM_003327.3,74
Endogenous,AIF1,NM_032955.1,3495
Endogenous,ITGAX,NM_000887.4,5250
Endogenous,CD274,NM_014143.3,78
Endogenous,HCK,NM_002110.2,3706
Endogenous,CTSZ,NM_001336.3,3033
Endogenous,MVP,NM_017458.2,2271
Endogenous,IRAK4,NM_001114182.1,932
Endogenous,ITLN1,NM_017625.2,37
Endogenous,PRCP,NM_005040.2,1381
Endogenous,MS4A1,NM_152866.2,1064
Endogenous,TGFB1,NM_000660.3,2935
Endogenous,CTSL,NM_001912.4,79
Endogenous,IL25,NM_022789.2,31
Endogenous,KLRK1,NM_007360.1,1573
Endogenous,PLCG2,NM_002661.2,1668
Endogenous,MRC1,NM_002438.3,34
Endogenous,DDX5,NM_004396.3,24986
Endogenous,CXCL11,NM_005409.4,23
Endogenous,IL3,NM_000588.3,36
Endogenous,ENTPD1,NM_001098175.1,3215
Endogenous,NEO1,NM_002499.2,101
Endogenous,TPP1,NM_000391.3,1667
Endogenous,HLA-DMA,NM_006120.3,1321
Endogenous,IFNAR2,NM_000874.3,2084
Endogenous,JUNB,NM_002229.2,12279
Endogenous,C3,NM_000064.2,29
Endogenous,PTGS2,NM_000963.1,3726
Endogenous,IL1RL2,NM_001351447.1,24
Endogenous,IL18,NM_001562.3,389
Endogenous,IL6,NM_000600.3,37
Endogenous,ICOSLG,NM_015259.5,251
Endogenous,LYN,NM_002350.3,8280
Endogenous,LANCL1,NM_006055.1,262
Endogenous,IRF3,NM_001571.5,111
Endogenous,IFIT3,NM_001031683.2,292
Endogenous,IL15,NM_000585.4,177
Endogenous,TNFSF18,NM_005092.2,29
Endogenous,IL6ST,NM_002184.2,1299
Endogenous,PLAU,NM_002658.2,475
Endogenous,BDKRB1,NM_000710.3,76
Endogenous,SUGT1,NM_001130912.1,465
Endogenous,NAMPT,NM_005746.3,59438
Endogenous,MDFIC,NM_199072.2,1010
Endogenous,TGFB3,NM_003239.2,50
Endogenous,STAT4,NM_003151.2,530
Endogenous,DHX58,NM_024119.2,101
Endogenous,LRRK2,NM_198578.3,3908
Endogenous,CCL11,NM_002986.2,26
Endogenous,CPA3,NM_001870.2,223
Endogenous,KLRC1,NM_002259.3,566
Endogenous,SIGLEC5,NM_003830.3,299
Endogenous,IFI6,NM_002038.3,340
Endogenous,ATG13,NM_001142673.1,761
Endogenous,IFITM3,NM_021034.2,5290
Endogenous,ATF4,NM_001675.2,9772
Endogenous,LCP1,NM_002298.4,14826
Endogenous,GZMH,NM_033423.4,743
Endogenous,SOCS3,NM_003955.4,408
Endogenous,CCL19,NM_006274.2,26
Endogenous,IL17RA,NM_014339.6,2061
Endogenous,SCARB2,NM_005506.2,146
Endogenous,KPNB1,NM_002265.4,1013
Endogenous,WAS,NM_000377.2,4208
Endogenous,FCAR,NM_133278.2,2485
Endogenous,STAT3,NM_003150.3,2744
Endogenous,GBP4,NM_052941.4,292
Endogenous,CD28,NM_001243077.1,423
Endogenous,IL36A,NM_014440.1,27
Endogenous,SELL,NM_000655.4,7186
Endogenous,EGLN1,NM_022051.2,962
Endogenous,IL31,NM_001014336.1,31
Endogenous,SOD1,NM_000454.4,534
Endogenous,HLA-C,NM_002117.4,9688
Endogenous,NTNG2,NM_032536.1,79
Endogenous,LILRA3,NM_006865.3,568
Endogenous,IFNLR1,NM_170743.3,26
Endogenous,C5AR1,NM_001736.3,4204
Endogenous,IL18R1,NM_003855.3,343
Endogenous,MAP2K2,NM_030662.3,788
Endogenous,NRAS,NM_002524.4,1042
Endogenous,ZBP1,NM_001160419.2,467
Endogenous,MCL1,NM_021960.5,3420
Endogenous,ITGAE,NM_002208.4,31
Endogenous,IL12RB1,NM_005535.1,111
Endogenous,IL13,NM_002188.2,23
Endogenous,IL19,NM_013371.3,17
Endogenous,GSTM4,NM_000850.4,131
Endogenous,IL17B,NM_014443.2,10
Endogenous,KRAS,NM_033360.2,708
Endogenous,LDHB,NM_001174097.1,2736
Endogenous,DDIT3,NM_001195054.1,3109
Endogenous,CXCL12,NM_199168.3,17
Endogenous,TNFRSF1A,NM_001065.2,1467
Endogenous,UBE2L6,NM_004223.4,241
Endogenous,OS9,NM_001017956.2,971
Endogenous,CCL15,NM_032965.6,17
Endogenous,TLR1,NM_003263.3,2137
Endogenous,MME,NM_001354644.1,2989
Endogenous,CD40,NM_001250.4,216
Endogenous,IKBKG,NM_003639.2,527
Endogenous,IL32,NM_004221.4,3624
Endogenous,RNASEL,NM_021133.3,510
Endogenous,IFITM2,NM_006435.2,28275
Endogenous,CCL17,NM_002987.2,58
Endogenous,IFIT1,NM_001548.3,334
Endogenous,TAB2,NM_015093.3,1065
Endogenous,ATM,NM_000051.3,3049
Endogenous,PIK3CD,NM_005026.3,2639
Endogenous,IL1B,NM_000576.2,1909
Endogenous,SPIB,NM_003121.4,156
Endogenous,CD19,NM_001178098.1,26
Endogenous,IL1A,NM_000575.3,31
Endogenous,STRAP,NM_007178.3,1574
Endogenous,BCR,NM_004327.3,678
Endogenous,RAB5C,NM_001252039.1,1533
Endogenous,PTPN4,NM_002830.3,852
Endogenous,TRAT1,NM_001317747.1,438
Endogenous,EBI3,NM_005755.2,28
Endogenous,NFATC2,NM_012340.3,773
Endogenous,DIABLO,NM_138930.3,265
Endogenous,STAT1,NM_139266.1,3362
Endogenous,IL34,NM_152456.1,21
Endogenous,CCRL2,NM_001130910.1,208
Endogenous,CX3CR1,NM_001337.3,1080
Endogenous,TBXAS1,NM_001061.4,3028
Endogenous,SAMHD1,NM_015474.2,4467
Endogenous,CD8A,NM_001768.6,289
Endogenous,TRAF6,NM_145803.2,720
Endogenous,ITGB2,NM_001127491.1,2585
Endogenous,CD244,NM_001166663.1,494
Endogenous,CXCR2,NM_001557.3,8592
Endogenous,MAPKAPK2,NM_004759.3,1086
Endogenous,MT2A,NM_005953.5,239
Endogenous,OAS1,NM_001032409.1,453
Endogenous,JAK3,NM_000215.2,819
Endogenous,CASP3,NM_004346.3,633
Endogenous,JAK2,NM_004972.3,912
Endogenous,MKNK1,NM_001135553.4,30
Endogenous,LTA4H,NM_001256643.1,3308
Endogenous,IL24,NM_001185158.1,21
Endogenous,TNFRSF17,NM_001192.2,141
Endogenous,AP1S2,NM_003916.4,3839
Endogenous,RHOG,NM_001665.3,2406
Endogenous,ACSL1,NM_001995.4,5764
Endogenous,CD45RA,NM_002838.4,2278
Endogenous,CALM1,NM_006888.4,9353
Endogenous,TAB1,NM_153497.2,304
Endogenous,CD79B,NM_001039933.1,257
Endogenous,PLG,NM_000301.3,20
Endogenous,CHUK,NM_001320928.1,525
Endogenous,FCGR3A/B,NM_000569.6,31460
Endogenous,THOP1,NM_003249.3,243
Endogenous,RIPK1,NM_003804.3,812
Endogenous,IL17F,NM_052872.3,34
Endogenous,CCL26,NM_006072.4,19
Endogenous,FCGR2A,NM_021642.3,15210
Endogenous,PRDM1,NM_182907.1,409
Endogenous,IGFBP7,NM_001553.1,195
Endogenous,HLA-DPB1,NM_002121.5,1901
Endogenous,RPS6KA3,NM_004586.2,2256
Endogenous,TLR7,NM_016562.3,82
Endogenous,GUCY1B1,NM_000857.2,129
Endogenous,TIGIT,NM_173799.3,129
Endogenous,IFNB1,NM_002176.2,19
Endogenous,IL21R,NM_181079.4,82
Endogenous,XBP1,NM_001079539.1,1110
Positive,POS_C(8),ERCC_00002.1,2256
Positive,POS_A(128),ERCC_00117.1,23442
Positive,POS_F(0.125),ERCC_00034.1,48
Positive,POS_D(2),ERCC_00092.1,513
Positive,POS_B(32),ERCC_00112.1,8352
Positive,POS_E(0.5),ERCC_00035.1,100
Negative,NEG_C(0),ERCC_00019.1,8
Negative,NEG_D(0),ERCC_00076.1,13
Negative,NEG_E(0),ERCC_00098.1,14
Negative,NEG_A(0),ERCC_00096.1,25
Negative,NEG_H(0),ERCC_00154.1,11
Negative,NEG_G(0),ERCC_00144.1,10
Negative,NEG_F(0),ERCC_00126.1,52
Negative,NEG_B(0),ERCC_00041.1,29
Housekeeping,SDHA,NM_004168.2,714
Housekeeping,MRPS7,NM_015971.3,700
Housekeeping,PGK1,NM_000291.2,7083
Housekeeping,ALAS1,NM_000688.4,56
Housekeeping,HPRT1,NM_000194.1,623
Housekeeping,OAZ1,NM_004152.2,9128
Housekeeping,ABCF1,NM_001090.2,422
Housekeeping,NMT1,NM_021079.3,344
Housekeeping,NRDE2,NM_017970.3,144
Housekeeping,TBP,NM_001172085.1,364
Housekeeping,GUSB,NM_000181.3,583
Housekeeping,STK11IP,NM_052902.2,80
</Code_Summary>

<Messages>
;This biological sample appears to be too concentrated and/or to have too many high expressing targets.  You may be losing data due to flow cell saturation.  Try using half the amount of input RNA for this sample.
</Messages>

