<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 16 wb 11242020
Owner,
Comments,
Date,20201124
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,3
FovCount,555
FovCounted,545
ScannerID,1906C0614
StagePosition,2
BindingDensity,2.39
CartridgeID,host response panel plate 16 wb 11242020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,100
Endogenous,MAPK9,NM_001135044.1,789
Endogenous,IL17RD,NM_017563.5,23
Endogenous,ITGAM,NM_000632.3,869
Endogenous,IFNGR2,NM_005534.3,6847
Endogenous,CXCL14,NM_004887.4,8
Endogenous,TNFRSF25,NM_001039664.1,296
Endogenous,ELANE,NM_001972.2,12
Endogenous,LTF,NM_002343.2,154
Endogenous,PIK3R4,NM_014602.1,205
Endogenous,ACE,NM_000789.2,26
Endogenous,PRKCSH,NM_002743.2,1874
Endogenous,CD81,NM_004356.3,2258
Endogenous,CASP1,NM_033294.3,2242
Endogenous,MYC,NM_002467.3,268
Endogenous,TPSAB1/B2,NM_003294.3,262
Endogenous,TLR9,NM_017442.2,47
Endogenous,CTSA,NM_001127695.1,1625
Endogenous,FURIN,NM_002569.3,807
Endogenous,IL17RB,NM_018725.3,30
Endogenous,IL4,NM_172348.1,13
Endogenous,CTLA4,NM_005214.3,389
Endogenous,BCL2L1,NM_001191.3,599
Endogenous,APBB1IP,NM_019043.3,2569
Endogenous,CD80,NM_005191.3,28
Endogenous,AKT3,NM_005465.4,1456
Endogenous,PTGER2,NM_000956.3,795
Endogenous,CDK4,NM_000075.3,206
Endogenous,FOS,NM_005252.3,2016
Endogenous,PXN,NM_001080855.3,1560
Endogenous,ZAP70,NM_001079.3,1211
Endogenous,APOL6,NM_030641.3,1808
Endogenous,CCL22,NM_002990.4,24
Endogenous,TNFRSF10B,NM_003842.3,270
Endogenous,GNS,NM_002076.3,1332
Endogenous,RACK1,NM_006098.4,4751
Endogenous,CXCL3,NM_002090.2,42
Endogenous,HSP90AB1,NM_007355.3,3338
Endogenous,GLA,NM_000169.2,645
Endogenous,ALPK1,NM_025144.2,657
Endogenous,GK,NM_000167.3,1976
Endogenous,IL23A,NM_016584.2,56
Endogenous,IL9,NM_000590.1,16
Endogenous,CCL2,NM_002982.3,28
Endogenous,KDM6B,NM_001080424.1,1351
Endogenous,TNFRSF9,NM_001561.5,202
Endogenous,CCR3,NM_001837.2,366
Endogenous,ITGB7,NM_000889.1,601
Endogenous,RAF1,NM_002880.3,3895
Endogenous,NFATC3,NM_004555.2,1483
Endogenous,RBCK1,NM_006462.4,799
Endogenous,NCF1,NM_000265.4,2294
Endogenous,NLRP1,NM_033004.2,3821
Endogenous,CCR4,NM_005508.4,350
Endogenous,FYN,NM_002037.3,2991
Endogenous,MARCO,NM_006770.3,68
Endogenous,RNF114,NM_018683.4,211
Endogenous,ATG7,NM_001136031.2,977
Endogenous,CCR8,NM_005201.2,19
Endogenous,SH2D1A,NM_002351.4,370
Endogenous,IRF9,NM_006084.4,445
Endogenous,ULK2,NM_014683.2,138
Endogenous,CCR10,NM_016602.2,21
Endogenous,ERN1,NM_001433.2,1103
Endogenous,PIK3R5,NM_014308.3,1530
Endogenous,CD68,NM_001251.2,1065
Endogenous,CXCR5,NM_001716.4,80
Endogenous,ATP6V0D1,NM_004691.4,2790
Endogenous,DNAJC10,NM_018981.2,821
Endogenous,CASP8,NM_001080124.1,3929
Endogenous,RASGRP1,NM_001128602.1,625
Endogenous,PANX1,NM_015368.3,94
Endogenous,PSEN1,NM_000021.2,1205
Endogenous,LEF1,NM_016269.3,576
Endogenous,MAP2K7,NM_145185.2,325
Endogenous,KLRD1,NM_001351060.1,833
Endogenous,TANK,NM_004180.2,2572
Endogenous,CFLAR,NM_001127183.1,2466
Endogenous,IL22RA2,NM_181309.1,11
Endogenous,TNFSF4,NM_003326.2,197
Endogenous,IL17RC,NM_153461.2,17
Endogenous,IL18RAP,NM_003853.3,540
Endogenous,TRAF2,NM_021138.3,99
Endogenous,IFNG,NM_000619.2,49
Endogenous,TYK2,NM_003331.4,644
Endogenous,TLN1,NM_006289.3,7815
Endogenous,MAP1LC3A,NM_032514.2,140
Endogenous,IFIT2,NM_001547.4,3111
Endogenous,CYP2E1,NM_000773.3,22
Endogenous,CD1E,NM_001042583.2,41
Endogenous,IFITM1,NM_003641.3,15218
Endogenous,MAP3K7,NM_145333.1,772
Endogenous,IL10,NM_000572.2,24
Endogenous,ARRB2,NM_001257328.1,2734
Endogenous,P2RX7,NM_002562.5,275
Endogenous,CD14,NM_000591.2,3914
Endogenous,NFKB2,NM_002502.2,985
Endogenous,DYSF,NM_003494.3,2061
Endogenous,TNF,NM_000594.2,482
Endogenous,TXN,NM_003329.2,2461
Endogenous,TCIRG1,NM_006053.2,2390
Endogenous,CXCL10,NM_001565.3,49
Endogenous,ACKR4,NM_016557.2,29
Endogenous,IL17RE,NM_153483.1,17
Endogenous,CD59,NM_001127227.1,1259
Endogenous,NFAT5,NM_173214.1,498
Endogenous,MS4A4A,NM_001243266.1,200
Endogenous,CSF3R,NM_000760.3,7011
Endogenous,C3AR1,NM_004054.2,259
Endogenous,ATP6AP2,NM_005765.2,1714
Endogenous,IL18BP,NM_001039659.1,47
Endogenous,CD38,NM_001775.2,168
Endogenous,BDKRB2,NM_000623.3,23
Endogenous,TMEM140,NM_018295.3,554
Endogenous,NLRC5,NM_032206.4,360
Endogenous,NCF2,NM_000433.3,8595
Endogenous,TNFSF13B,NM_001145645.2,2273
Endogenous,C1QBP,NM_001212.3,831
Endogenous,MX1,NM_001144925.2,367
Endogenous,CSF2RA,NM_006140.3,1931
Endogenous,MIF,NM_002415.1,551
Endogenous,CGAS,NM_138441.2,356
Endogenous,VCAM1,NM_001078.3,29
Endogenous,CD45RB,ENST00000367367.1,5850
Endogenous,THBS1,NM_003246.2,314
Endogenous,FCRL4,NM_031282.2,22
Endogenous,TIMP2,NM_003255.4,2110
Endogenous,NT5E,NM_002526.2,81
Endogenous,HLA-DRB,NM_022555.3,4393
Endogenous,IL21,NM_021803.2,15
Endogenous,NCR3,NM_147130.2,97
Endogenous,PYCARD,NM_013258.3,465
Endogenous,SLC2A3,NM_006931.2,7293
Endogenous,IL11RA,NM_147162.1,48
Endogenous,GATA3,NM_001002295.1,308
Endogenous,BST2,NM_004335.3,1321
Endogenous,IKBKE,NM_001193321.1,267
Endogenous,CBL,NM_005188.3,984
Endogenous,TCL1A,NM_001098725.1,486
Endogenous,NOTCH1,NM_017617.3,633
Endogenous,PSTPIP1,NM_001321135.1,227
Endogenous,IRF1,NM_002198.1,2194
Endogenous,PIK3R3,NM_001114172.1,39
Endogenous,NFATC4,NM_001136022.2,16
Endogenous,GPX7,NM_015696.5,117
Endogenous,MARCKS,NM_002356.5,2476
Endogenous,HSD11B1,NM_181755.1,15
Endogenous,TRAM1,NM_014294.5,2472
Endogenous,CXCL5,NM_002994.3,128
Endogenous,CCL25,NM_005624.2,14
Endogenous,TLR8,NM_016610.2,1823
Endogenous,IL1RAPL2,NM_017416.1,8
Endogenous,HMOX1,NM_002133.2,439
Endogenous,CD8B,NM_172099.2,154
Endogenous,HPGD,NM_000860.5,185
Endogenous,CBFB,NM_001755.2,773
Endogenous,AP1M1,NM_001130524.1,888
Endogenous,IFI44,NM_006417.4,543
Endogenous,IL33,NM_001199640.1,12
Endogenous,GBA,NM_001005742.2,739
Endogenous,CARD17,NM_001007232.1,4594
Endogenous,PNOC,NM_001284244.1,77
Endogenous,IL11,NM_000641.3,8
Endogenous,STAT6,NM_003153.3,1370
Endogenous,PRF1,NM_001083116.1,849
Endogenous,PARP1,NM_001618.3,800
Endogenous,CARD11,NM_032415.2,392
Endogenous,DDOST,NM_005216.4,836
Endogenous,FCGRT,XM_011526628.1,1476
Endogenous,CD3D,NM_000732.4,2209
Endogenous,MTOR,NM_004958.3,213
Endogenous,MAPK1,NM_138957.2,3228
Endogenous,PLAUR,NM_001005376.2,989
Endogenous,HLA-DQA,NM_002122.3,4683
Endogenous,SIGIRR,NM_001135053.1,1138
Endogenous,IL23R,NM_144701.2,29
Endogenous,MAP3K1,NM_005921.1,2711
Endogenous,MAP2K3,NM_145109.1,1884
Endogenous,CSF2RB,NM_000395.2,2877
Endogenous,IL20RB,NM_144717.3,41
Endogenous,CD84,NM_001184879.1,720
Endogenous,HLX,NM_021958.2,629
Endogenous,IFI35,NM_005533.3,209
Endogenous,VRK3,NM_016440.3,348
Endogenous,GLB1,NM_000404.2,330
Endogenous,APEX1,NM_001641.2,521
Endogenous,PLIN4,NM_001080400.1,109
Endogenous,ATP6V1B2,NM_001693.3,3422
Endogenous,PTPN6,NM_002831.5,5849
Endogenous,IRF7,NM_001572.3,165
Endogenous,OASL,NM_198213.2,131
Endogenous,HLA-DOB,NM_002120.3,448
Endogenous,LGALS3,NM_001177388.1,2139
Endogenous,IFNA8,NM_002170.3,29
Endogenous,CD40LG,NM_000074.2,136
Endogenous,CCNC,NM_005190.3,382
Endogenous,IL2RB,NM_000878.3,1105
Endogenous,GSK3B,NM_002093.2,1341
Endogenous,CSF1R,NM_005211.3,807
Endogenous,CREBBP,NM_004380.2,2021
Endogenous,OAS2,NM_016817.2,667
Endogenous,PIK3CB,NM_006219.1,225
Endogenous,TRIM56,NM_030961.3,65
Endogenous,HLA-DMB,NM_002118.4,1593
Endogenous,TAP2,NM_000544.3,510
Endogenous,TLR2,NM_003264.3,1893
Endogenous,OAS3,NM_006187.3,198
Endogenous,LTC4S,NM_145867.1,18
Endogenous,CXCL9,NM_002416.1,13
Endogenous,SPI1,NM_003120.1,10049
Endogenous,TAP1,NM_000593.5,428
Endogenous,FOXP3,NM_014009.3,40
Endogenous,CASP5,NM_004347.1,190
Endogenous,WIPI1,NM_017983.5,108
Endogenous,PRKCA,NM_002737.2,363
Endogenous,CARD16,NM_001017534.1,408
Endogenous,ITK,NM_005546.3,657
Endogenous,EIF3F,NM_003754.2,4089
Endogenous,TGFBR2,NM_001024847.1,1611
Endogenous,PTK2B,NM_004103.3,3122
Endogenous,STAT5A,NM_003152.3,1428
Endogenous,TIFA,NM_052864.2,91
Endogenous,SORT1,NM_002959.5,936
Endogenous,IFI27,NM_005532.3,7
Endogenous,BATF,NM_006399.3,84
Endogenous,SIRPA,NM_001040022.1,2510
Endogenous,CDH1,NM_004360.2,35
Endogenous,LILRB2,NM_001278405.1,2079
Endogenous,CXCR4,NM_001008540.1,17624
Endogenous,MSRA,NM_001135670.2,394
Endogenous,IL27,NM_145659.3,14
Endogenous,ADAR,NM_001025107.1,803
Endogenous,PIK3CA,NM_006218.2,751
Endogenous,NLRP3,NM_001079821.2,676
Endogenous,IFNA14/16,NM_002173.2,24
Endogenous,VWF,NM_000552.3,37
Endogenous,LILRA6,NM_024318.3,268
Endogenous,PPIA,NM_021130.3,8331
Endogenous,IFNA1/13,NM_006900.3,25
Endogenous,S100A12,NM_005621.1,11082
Endogenous,KLRB1,NM_002258.2,1467
Endogenous,CCR7,NM_001838.3,149
Endogenous,IKBKB,NM_001556.1,218
Endogenous,CCL4/L1/L2,NM_002984.2,753
Endogenous,JUN,NM_002228.3,1704
Endogenous,CX3CL1,NM_002996.4,18
Endogenous,YWHAQ,NM_006826.3,3744
Endogenous,ACSL4,NM_004458.2,1017
Endogenous,CRK,NM_016823.4,595
Endogenous,ATG12,NM_004707.3,806
Endogenous,HAMP,NM_021175.2,21
Endogenous,ACKR2,NM_001296.5,13
Endogenous,CR1,NM_000573.3,2120
Endogenous,CXCL16,NM_001100812.1,730
Endogenous,GAB2,NM_080491.2,352
Endogenous,TRIM22,NM_006074.4,500
Endogenous,CXCL13,NM_006419.2,26
Endogenous,XCR1,NM_005283.2,30
Endogenous,AIM2,NM_004833.1,193
Endogenous,IL7R,NM_002185.3,6359
Endogenous,GBP2,NM_004120.3,3466
Endogenous,PIK3C3,NM_002647.2,530
Endogenous,TLR3,NM_003265.2,29
Endogenous,IL31RA,NM_139017.3,23
Endogenous,HERC5,NM_016323.2,443
Endogenous,STT3B,XM_011533465.1,948
Endogenous,CSF3,NM_000759.3,15
Endogenous,ICOS,NM_012092.3,211
Endogenous,RAB31,NM_006868.3,3650
Endogenous,CCL24,NM_002991.2,27
Endogenous,MS4A2,NM_000139.3,137
Endogenous,ANPEP,NM_001150.2,1257
Endogenous,VEGFA,NM_001025366.1,220
Endogenous,HLA-A,NM_002116.5,22665
Endogenous,FBXO6,NM_018438.5,53
Endogenous,MAP2K4,NM_003010.2,1140
Endogenous,RELB,NM_006509.3,493
Endogenous,FGR,NM_001042747.1,1972
Endogenous,PELI2,NM_021255.2,536
Endogenous,IL17C,NM_013278.4,40
Endogenous,CD163,NM_004244.5,449
Endogenous,CCL3/L1/L3,NM_002983.3,230
Endogenous,SP100,NM_001206704.1,2234
Endogenous,BCL2,NM_000657.2,185
Endogenous,JAML,NM_153206.2,15041
Endogenous,NFKB1,NM_003998.2,396
Endogenous,PLCG1,NM_002660.2,447
Endogenous,IL16,NM_004513.4,2463
Endogenous,IFNL4,NM_001276254.2,29
Endogenous,CEBPB,NM_005194.2,6752
Endogenous,TBX21,NM_013351.1,753
Endogenous,CXCR6,NM_006564.1,92
Endogenous,PLEKHA1,NM_001001974.1,768
Endogenous,HLA-B,NM_005514.6,30687
Endogenous,IFNAR1,NM_000629.2,1576
Endogenous,CXCL8,NM_000584.3,113279
Endogenous,ALOX5AP,NM_001629.2,7788
Endogenous,PLEK,NM_002664.2,6725
Endogenous,NFE2L2,NM_006164.3,1538
Endogenous,LTBR,XM_006718983.2,181
Endogenous,IL10RA,NM_001558.2,1757
Endogenous,LILRA5,NM_181879.2,1868
Endogenous,FASLG,NM_000639.1,44
Endogenous,ICAM3,NM_002162.3,11664
Endogenous,CCL13,NM_005408.2,27
Endogenous,TLR5,NM_003268.5,345
Endogenous,PARP9,NM_001146102.1,1019
Endogenous,CD3G,NM_000073.2,579
Endogenous,DERL1,NM_024295.6,841
Endogenous,SOD2,NM_000636.2,19032
Endogenous,RAC2,NM_002872.4,1527
Endogenous,CCL23,NM_005064.3,29
Endogenous,LIF,NM_002309.4,20
Endogenous,NOD2,NM_001293557.1,343
Endogenous,EOMES,NM_005442.2,54
Endogenous,MAFB,NM_005461.4,136
Endogenous,CCL27,NM_006664.2,19
Endogenous,SSR1,NM_003144.5,1837
Endogenous,NFATC1,NM_172389.1,230
Endogenous,TRIM21,NM_003141.3,602
Endogenous,IL5,NM_000879.2,23
Endogenous,IL2RG,NM_000206.1,4635
Endogenous,DDAH2,NM_013974.1,383
Endogenous,GZMA,NM_006144.2,3370
Endogenous,DTX3L,NM_138287.3,1458
Endogenous,NAE1,NM_001018159.1,569
Endogenous,ATG3,NM_022488.3,3008
Endogenous,ATF2,NM_001256091.1,1486
Endogenous,RNF31,NM_017999.4,332
Endogenous,IL20,NM_018724.3,46
Endogenous,VSIR,NM_022153.1,1043
Endogenous,GNLY,NM_006433.2,4048
Endogenous,IL1RN,NM_000577.4,2300
Endogenous,ITGAL,NM_002209.2,3202
Endogenous,GZMB,NM_004131.4,146
Endogenous,TMPRSS2,NM_005656.3,20
Endogenous,SEM1,NM_006304.1,573
Endogenous,IL10RB,NM_000628.4,242
Endogenous,CCR6,NM_031409.3,34
Endogenous,DEFB103A/B,NM_001081551.4,19
Endogenous,NOS2,NM_000625.4,25
Endogenous,SMAD4,NM_005359.3,511
Endogenous,CD36,NM_001001548.2,3041
Endogenous,RELA,NM_021975.4,556
Endogenous,GUCY1A1,NM_001130682.1,48
Endogenous,CAP1,NM_001105530.1,4608
Endogenous,RB1CC1,NM_001083617.1,1317
Endogenous,HCST,NM_001007469.1,1093
Endogenous,RAB7A,NM_004637.5,5059
Endogenous,BNIP3,NM_004052.2,205
Endogenous,CCL28,NM_148672.2,117
Endogenous,BCL6,NM_001134738.1,2519
Endogenous,CD209,NM_001144899.1,18
Endogenous,MEFV,NM_000243.2,857
Endogenous,CXCL6,NM_002993.3,24
Endogenous,ULK1,NM_003565.1,284
Endogenous,VAMP3,NM_004781.4,2908
Endogenous,AGT,NM_000029.3,32
Endogenous,FPR1,NM_002029.3,9017
Endogenous,TOLLIP,NM_019009.2,394
Endogenous,CD2,NM_001767.3,252
Endogenous,IL37,NM_014439.3,44
Endogenous,CTSS,NM_004079.3,46889
Endogenous,MAPK8,NM_002750.2,267
Endogenous,TRIM5,NM_033092.2,206
Endogenous,ACVR1,NM_001105.2,321
Endogenous,ISG15,NM_005101.3,131
Endogenous,IFNA5,NM_002169.2,29
Endogenous,NKG7,NM_005601.3,2301
Endogenous,CCL5,NM_002985.2,5044
Endogenous,AHR,NM_001621.4,811
Endogenous,IL17D,NM_138284.1,30
Endogenous,IL36G,NM_019618.3,19
Endogenous,CCL8,NM_005623.2,41
Endogenous,IL22RA1,NM_021258.3,34
Endogenous,CCL1,NM_002981.2,30
Endogenous,MAP3K3,NM_002401.3,2761
Endogenous,CYSTM1,NM_032412.4,598
Endogenous,XAF1,NM_199139.2,273
Endogenous,NOX1,NM_007052.4,39
Endogenous,PSAP,NM_001042465.2,14760
Endogenous,CD22,NM_001771.2,479
Endogenous,LTB,NM_002341.1,1368
Endogenous,IFNA4/7/10/17/21,NM_021268.2,30
Endogenous,SMAD5,NM_005903.5,314
Endogenous,RBPJ,NM_015874.3,2399
Endogenous,GADD45B,NM_015675.2,965
Endogenous,AKT1,NM_001014432.1,617
Endogenous,HK3,NM_002115.1,358
Endogenous,DEFA4,NM_001925.1,306
Endogenous,SELE,NM_000450.2,28
Endogenous,CCL18,NM_002988.3,55
Endogenous,STAT2,NM_005419.3,414
Endogenous,IRF4,NM_001195286.1,279
Endogenous,PFKFB3,NM_004566.3,886
Endogenous,F5,NM_000130.2,528
Endogenous,APP,NM_000484.3,1132
Endogenous,PLAT,NM_000930.3,20
Endogenous,HLA-DQB1,NM_002123.3,659
Endogenous,IL5RA,NM_000564.4,177
Endogenous,FCRL2,NM_001159488.1,266
Endogenous,RPS6KA1,NM_002953.3,1631
Endogenous,CXCL17,NM_198477.3,30
Endogenous,CASP10,NM_001206524.1,311
Endogenous,ETS1,NM_005238.3,1164
Endogenous,TLR4,NM_003266.3,1428
Endogenous,IFNL1,NM_172140.1,19
Endogenous,IL2,NM_000586.2,22
Endogenous,CD247,NM_198053.2,640
Endogenous,IL27RA,NM_004843.3,267
Endogenous,IL26,NM_018402.1,22
Endogenous,STAT5B,NM_012448.3,1884
Endogenous,LIMK2,NM_001031801.1,2004
Endogenous,IL7,NM_001199886.1,53
Endogenous,NCR1,NM_004829.5,261
Endogenous,TYROBP,NM_003332.3,5974
Endogenous,CXCR1,NM_000634.2,1242
Endogenous,IL1RL1,NM_016232.4,151
Endogenous,TRIM33,NM_015906.3,1033
Endogenous,LCP2,NM_005565.4,5134
Endogenous,LITAF,NM_004862.3,3822
Endogenous,RPS6KB1,NM_003161.2,78
Endogenous,CD276,NM_001024736.1,27
Endogenous,PAK1,NM_002576.5,1206
Endogenous,HLA-DPA1,NM_033554.3,2933
Endogenous,CCL20,NM_001130046.1,18
Endogenous,KIR2DL3,NM_014511.3,165
Endogenous,SYK,NM_003177.5,1438
Endogenous,CD3E,NM_000733.3,521
Endogenous,IFNA6,NM_021002.2,95
Endogenous,NGLY1,NM_001145293.1,762
Endogenous,IFNL2/3,NM_172139.2,21
Endogenous,PTGER4,NM_000958.2,421
Endogenous,CD79A,NM_001783.3,1272
Endogenous,GBP5,NM_052942.3,764
Endogenous,PECAM1,NM_000442.3,7518
Endogenous,PSMB9,NM_002800.4,2550
Endogenous,IL3RA,NM_002183.2,220
Endogenous,CCR5,NM_000579.3,141
Endogenous,IL36B,NM_014438.5,34
Endogenous,CXCL2,NM_002089.4,240
Endogenous,TXNIP,NM_006472.4,33250
Endogenous,CXCR3,NM_001504.1,98
Endogenous,RUNX3,NM_001031680.2,396
Endogenous,SP1,NM_138473.2,1752
Endogenous,ALPL,NM_000478.4,2752
Endogenous,IL12RB2,NM_001559.2,69
Endogenous,HSP90AA1,NM_001017963.2,6589
Endogenous,TCF7,NM_201633.2,905
Endogenous,CCR2,NM_001123041.2,417
Endogenous,AP1G1,NM_001030007.1,1025
Endogenous,DNAJA2,NM_005880.3,715
Endogenous,MAP3K8,NM_001244134.1,1758
Endogenous,NCF4,NM_000631.4,3793
Endogenous,CTSW,NM_001335.3,728
Endogenous,IL20RA,NM_014432.2,29
Endogenous,IFI16,NM_001206567.1,2534
Endogenous,IL36RN,NM_012275.3,46
Endogenous,SOCS1,NM_003745.1,67
Endogenous,NLRC4,NM_001199138.1,355
Endogenous,CCL16,NM_004590.3,36
Endogenous,UBA52,NM_003333.3,8930
Endogenous,XCL1/2,NM_002995.2,152
Endogenous,RGMA,NM_001166283.1,31
Endogenous,CXCL1,NM_001511.3,682
Endogenous,BPI,NM_001725.2,208
Endogenous,AKT2,NM_001626.4,955
Endogenous,PELI1,NM_020651.3,9092
Endogenous,IL6R,NM_000565.2,796
Endogenous,TNFSF10,NM_003810.2,1498
Endogenous,TRIM25,NM_005082.4,456
Endogenous,RASGRP4,NM_170604.1,1354
Endogenous,TNFRSF18,NM_148901.1,58
Endogenous,MGAM,XM_011516674.2,4254
Endogenous,LAT,NM_001014987.1,594
Endogenous,IL13RA2,NM_000640.2,11
Endogenous,IFNK,NM_020124.2,48
Endogenous,ALOX5,NM_000698.2,8241
Endogenous,PTPRC,NM_080921.3,8013
Endogenous,TRAF3,NM_145725.2,414
Endogenous,UBE2N,NM_003348.4,1107
Endogenous,IL2RA,NM_000417.2,100
Endogenous,CCL14,NM_032963.4,8
Endogenous,IL15RA,NM_002189.3,20
Endogenous,CEACAM3,NM_001815.3,55
Endogenous,IL13RA1,NM_001560.2,2613
Endogenous,NEU1,NM_000434.4,310
Endogenous,IL1F10,NM_032556.6,42
Endogenous,CTSG,NM_001911.2,36
Endogenous,IFIH1,NM_022168.3,535
Endogenous,EVL,NM_016337.2,857
Endogenous,HLA-DRA,NM_019111.3,25184
Endogenous,CD70,NM_001252.2,23
Endogenous,EIF2AK2,NM_002759.1,551
Endogenous,IL1R2,NM_173343.1,769
Endogenous,HMGB1,NM_002128.4,1377
Endogenous,IFNA2,NM_000605.3,25
Endogenous,TRIM6,NM_058166.4,51
Endogenous,HDC,NM_002112.3,377
Endogenous,IL1RAP,NM_002182.2,2020
Endogenous,RIPK2,NM_003821.5,790
Endogenous,PDHB,NM_000925.3,532
Endogenous,OSM,NM_020530.6,2440
Endogenous,PIK3R6,NM_001010855.3,34
Endogenous,KIR2DL1,NM_014218.2,94
Endogenous,CD69,NM_001781.1,1482
Endogenous,SELENOS,NM_203472.1,69
Endogenous,IDO1,NM_002164.5,94
Endogenous,IL12A,NM_000882.2,30
Endogenous,PRKCD,NM_006254.3,2004
Endogenous,PDCD1LG2,NM_025239.3,30
Endogenous,LAMP3,NM_014398.3,44
Endogenous,HLA-E,NM_005516.5,26643
Endogenous,HSP90B1,NM_003299.2,4164
Endogenous,ATG4A,NM_052936.5,147
Endogenous,BECN1,NM_003766.4,320
Endogenous,CD44,NM_001001392.1,3102
Endogenous,PDCD1,NM_005018.2,26
Endogenous,FAM30A,NR_026800.2,66
Endogenous,IRAK1,NM_001569.3,286
Endogenous,ADGRG3,NM_170776.5,792
Endogenous,CCR1,NM_001295.2,1301
Endogenous,GCA,NM_012198.3,14815
Endogenous,TXK,NM_003328.1,199
Endogenous,BCL3,NM_005178.2,825
Endogenous,TLR6,NM_006068.4,1181
Endogenous,PSMB8,NM_004159.4,3555
Endogenous,ALOX15,NM_001140.3,101
Endogenous,IL12B,NM_002187.2,18
Endogenous,CASP4,NM_001225.3,3263
Endogenous,ACKR3,NM_020311.1,39
Endogenous,CCL7,NM_006273.2,22
Endogenous,CD27,NM_001242.4,407
Endogenous,MAPK13,NM_002754.3,486
Endogenous,GBP1,NM_002053.2,189
Endogenous,TNFSF9,NM_003811.3,15
Endogenous,CD4,NM_000616.4,1905
Endogenous,CRP,NM_000567.2,25
Endogenous,ADGRE5,NM_078481.3,1588
Endogenous,LAMP1,NM_005561.3,1775
Endogenous,MAF,NM_001031804.2,433
Endogenous,LAT2,NM_014146.3,2991
Endogenous,IRAK3,NM_007199.1,385
Endogenous,LAG3,NM_002286.5,160
Endogenous,SERPINA1,NM_001127702.1,12072
Endogenous,KIR3DL1/2,NM_001322168.1,156
Endogenous,ACOX1,NM_001185039.1,2033
Endogenous,FOXO1,NM_002015.3,355
Endogenous,PIK3CG,NM_002649.2,1689
Endogenous,LCN2,NM_005564.3,417
Endogenous,EIF2AK3,NM_004836.5,497
Endogenous,IL4R,NM_000418.3,1018
Endogenous,NPC2,NM_006432.3,5407
Endogenous,MAP3K5,NM_005923.3,805
Endogenous,CSF1,NM_000757.4,134
Endogenous,CD86,NM_175862.4,1052
Endogenous,SMAD3,NM_005902.3,339
Endogenous,FCGR1A/B,NM_000566.3,363
Endogenous,FAS,NM_000043.4,1418
Endogenous,PSMB10,NM_002801.2,569
Endogenous,ATG10,NM_001131028.1,149
Endogenous,RNF135,NM_032322.3,355
Endogenous,RSAD2,NM_080657.4,282
Endogenous,STING1,NM_198282.1,846
Endogenous,SLC11A1,NM_000578.3,783
Endogenous,MS4A7,NM_206939.1,659
Endogenous,TBK1,NM_013254.2,420
Endogenous,LAMP2,NM_002294.2,3779
Endogenous,RIPK3,NM_006871.3,314
Endogenous,EPHX2,NM_001979.5,112
Endogenous,TCN2,NM_000355.3,146
Endogenous,CD6,NM_001254751.1,208
Endogenous,ACSL3,NM_203372.1,77
Endogenous,MLKL,NM_001142497.1,415
Endogenous,HAVCR2,NM_032782.3,136
Endogenous,TGFB2,NM_003238.2,29
Endogenous,DDX58,NM_014314.3,426
Endogenous,REL,NM_002908.3,1127
Endogenous,CCR9,NM_031200.1,20
Endogenous,ADORA2A,NM_000675.5,112
Endogenous,ITPR3,NM_002224.2,80
Endogenous,BLK,NM_001715.2,107
Endogenous,NDUFS8,XM_005274015.1,112
Endogenous,IL1R1,NM_000877.3,192
Endogenous,MAPK14,NM_001315.2,2191
Endogenous,CD45R0,NM_080921.3,12662
Endogenous,JAK1,NM_002227.1,2498
Endogenous,PRKCQ,NM_006257.2,268
Endogenous,MAVS,NM_001206491.1,123
Endogenous,MYD88,NM_002468.4,691
Endogenous,IL1RAPL1,NM_014271.3,30
Endogenous,C5,NM_001735.2,51
Endogenous,LCK,NM_005356.2,749
Endogenous,FPR2,NM_001005738.1,1591
Endogenous,CSF2,NM_000758.3,18
Endogenous,IL22,NM_020525.4,21
Endogenous,CCL21,NM_002989.2,37
Endogenous,CBLB,NM_170662.3,846
Endogenous,IL9R,NM_176786.2,24
Endogenous,APOBEC3G,NM_021822.2,1133
Endogenous,IFNW1,NM_002177.1,23
Endogenous,IL17A,NM_002190.2,25
Endogenous,ATF6,NM_007348.2,1522
Endogenous,CUL1,NM_003592.2,580
Endogenous,LRG1,NM_052972.3,1496
Endogenous,C2,NM_000063.5,34
Endogenous,TNFRSF4,NM_003327.3,87
Endogenous,AIF1,NM_032955.1,3875
Endogenous,ITGAX,NM_000887.4,2139
Endogenous,CD274,NM_014143.3,87
Endogenous,HCK,NM_002110.2,2699
Endogenous,CTSZ,NM_001336.3,3270
Endogenous,MVP,NM_017458.2,1807
Endogenous,IRAK4,NM_001114182.1,853
Endogenous,ITLN1,NM_017625.2,32
Endogenous,PRCP,NM_005040.2,1264
Endogenous,MS4A1,NM_152866.2,882
Endogenous,TGFB1,NM_000660.3,2151
Endogenous,CTSL,NM_001912.4,94
Endogenous,IL25,NM_022789.2,23
Endogenous,KLRK1,NM_007360.1,2192
Endogenous,PLCG2,NM_002661.2,1341
Endogenous,MRC1,NM_002438.3,31
Endogenous,DDX5,NM_004396.3,22666
Endogenous,CXCL11,NM_005409.4,37
Endogenous,IL3,NM_000588.3,9
Endogenous,ENTPD1,NM_001098175.1,2314
Endogenous,NEO1,NM_002499.2,96
Endogenous,TPP1,NM_000391.3,1445
Endogenous,HLA-DMA,NM_006120.3,1637
Endogenous,IFNAR2,NM_000874.3,2050
Endogenous,JUNB,NM_002229.2,6495
Endogenous,C3,NM_000064.2,39
Endogenous,PTGS2,NM_000963.1,2029
Endogenous,IL1RL2,NM_001351447.1,39
Endogenous,IL18,NM_001562.3,379
Endogenous,IL6,NM_000600.3,55
Endogenous,ICOSLG,NM_015259.5,186
Endogenous,LYN,NM_002350.3,9394
Endogenous,LANCL1,NM_006055.1,230
Endogenous,IRF3,NM_001571.5,104
Endogenous,IFIT3,NM_001031683.2,314
Endogenous,IL15,NM_000585.4,260
Endogenous,TNFSF18,NM_005092.2,23
Endogenous,IL6ST,NM_002184.2,1355
Endogenous,PLAU,NM_002658.2,70
Endogenous,BDKRB1,NM_000710.3,81
Endogenous,SUGT1,NM_001130912.1,499
Endogenous,NAMPT,NM_005746.3,62469
Endogenous,MDFIC,NM_199072.2,1201
Endogenous,TGFB3,NM_003239.2,37
Endogenous,STAT4,NM_003151.2,562
Endogenous,DHX58,NM_024119.2,139
Endogenous,LRRK2,NM_198578.3,4156
Endogenous,CCL11,NM_002986.2,29
Endogenous,CPA3,NM_001870.2,259
Endogenous,KLRC1,NM_002259.3,256
Endogenous,SIGLEC5,NM_003830.3,267
Endogenous,IFI6,NM_002038.3,660
Endogenous,ATG13,NM_001142673.1,909
Endogenous,IFITM3,NM_021034.2,5102
Endogenous,ATF4,NM_001675.2,10831
Endogenous,LCP1,NM_002298.4,16622
Endogenous,GZMH,NM_033423.4,1091
Endogenous,SOCS3,NM_003955.4,753
Endogenous,CCL19,NM_006274.2,43
Endogenous,IL17RA,NM_014339.6,1473
Endogenous,SCARB2,NM_005506.2,169
Endogenous,KPNB1,NM_002265.4,1137
Endogenous,WAS,NM_000377.2,3999
Endogenous,FCAR,NM_133278.2,1123
Endogenous,STAT3,NM_003150.3,2688
Endogenous,GBP4,NM_052941.4,485
Endogenous,CD28,NM_001243077.1,653
Endogenous,IL36A,NM_014440.1,19
Endogenous,SELL,NM_000655.4,11838
Endogenous,EGLN1,NM_022051.2,1070
Endogenous,IL31,NM_001014336.1,31
Endogenous,SOD1,NM_000454.4,789
Endogenous,HLA-C,NM_002117.4,6592
Endogenous,NTNG2,NM_032536.1,72
Endogenous,LILRA3,NM_006865.3,685
Endogenous,IFNLR1,NM_170743.3,37
Endogenous,C5AR1,NM_001736.3,3712
Endogenous,IL18R1,NM_003855.3,325
Endogenous,MAP2K2,NM_030662.3,595
Endogenous,NRAS,NM_002524.4,1047
Endogenous,ZBP1,NM_001160419.2,355
Endogenous,MCL1,NM_021960.5,2887
Endogenous,ITGAE,NM_002208.4,55
Endogenous,IL12RB1,NM_005535.1,66
Endogenous,IL13,NM_002188.2,22
Endogenous,IL19,NM_013371.3,17
Endogenous,GSTM4,NM_000850.4,164
Endogenous,IL17B,NM_014443.2,20
Endogenous,KRAS,NM_033360.2,944
Endogenous,LDHB,NM_001174097.1,3711
Endogenous,DDIT3,NM_001195054.1,859
Endogenous,CXCL12,NM_199168.3,17
Endogenous,TNFRSF1A,NM_001065.2,1268
Endogenous,UBE2L6,NM_004223.4,207
Endogenous,OS9,NM_001017956.2,960
Endogenous,CCL15,NM_032965.6,15
Endogenous,TLR1,NM_003263.3,1740
Endogenous,MME,NM_001354644.1,2714
Endogenous,CD40,NM_001250.4,135
Endogenous,IKBKG,NM_003639.2,437
Endogenous,IL32,NM_004221.4,2977
Endogenous,RNASEL,NM_021133.3,472
Endogenous,IFITM2,NM_006435.2,39968
Endogenous,CCL17,NM_002987.2,68
Endogenous,IFIT1,NM_001548.3,343
Endogenous,TAB2,NM_015093.3,1236
Endogenous,ATM,NM_000051.3,2841
Endogenous,PIK3CD,NM_005026.3,2484
Endogenous,IL1B,NM_000576.2,380
Endogenous,SPIB,NM_003121.4,93
Endogenous,CD19,NM_001178098.1,0
Endogenous,IL1A,NM_000575.3,10
Endogenous,STRAP,NM_007178.3,1802
Endogenous,BCR,NM_004327.3,575
Endogenous,RAB5C,NM_001252039.1,1404
Endogenous,PTPN4,NM_002830.3,964
Endogenous,TRAT1,NM_001317747.1,425
Endogenous,EBI3,NM_005755.2,25
Endogenous,NFATC2,NM_012340.3,701
Endogenous,DIABLO,NM_138930.3,185
Endogenous,STAT1,NM_139266.1,3761
Endogenous,IL34,NM_152456.1,32
Endogenous,CCRL2,NM_001130910.1,91
Endogenous,CX3CR1,NM_001337.3,1244
Endogenous,TBXAS1,NM_001061.4,2412
Endogenous,SAMHD1,NM_015474.2,5997
Endogenous,CD8A,NM_001768.6,345
Endogenous,TRAF6,NM_145803.2,648
Endogenous,ITGB2,NM_001127491.1,4464
Endogenous,CD244,NM_001166663.1,372
Endogenous,CXCR2,NM_001557.3,7518
Endogenous,MAPKAPK2,NM_004759.3,1160
Endogenous,MT2A,NM_005953.5,251
Endogenous,OAS1,NM_001032409.1,613
Endogenous,JAK3,NM_000215.2,715
Endogenous,CASP3,NM_004346.3,719
Endogenous,JAK2,NM_004972.3,961
Endogenous,MKNK1,NM_001135553.4,25
Endogenous,LTA4H,NM_001256643.1,4130
Endogenous,IL24,NM_001185158.1,23
Endogenous,TNFRSF17,NM_001192.2,77
Endogenous,AP1S2,NM_003916.4,4360
Endogenous,RHOG,NM_001665.3,2696
Endogenous,ACSL1,NM_001995.4,8697
Endogenous,CD45RA,NM_002838.4,1936
Endogenous,CALM1,NM_006888.4,11255
Endogenous,TAB1,NM_153497.2,264
Endogenous,CD79B,NM_001039933.1,201
Endogenous,PLG,NM_000301.3,20
Endogenous,CHUK,NM_001320928.1,367
Endogenous,FCGR3A/B,NM_000569.6,34062
Endogenous,THOP1,NM_003249.3,259
Endogenous,RIPK1,NM_003804.3,719
Endogenous,IL17F,NM_052872.3,32
Endogenous,CCL26,NM_006072.4,25
Endogenous,FCGR2A,NM_021642.3,15481
Endogenous,PRDM1,NM_182907.1,430
Endogenous,IGFBP7,NM_001553.1,251
Endogenous,HLA-DPB1,NM_002121.5,1888
Endogenous,RPS6KA3,NM_004586.2,2216
Endogenous,TLR7,NM_016562.3,112
Endogenous,GUCY1B1,NM_000857.2,152
Endogenous,TIGIT,NM_173799.3,113
Endogenous,IFNB1,NM_002176.2,9
Endogenous,IL21R,NM_181079.4,87
Endogenous,XBP1,NM_001079539.1,1001
Positive,POS_C(8),ERCC_00002.1,2432
Positive,POS_A(128),ERCC_00117.1,24967
Positive,POS_F(0.125),ERCC_00034.1,54
Positive,POS_D(2),ERCC_00092.1,565
Positive,POS_B(32),ERCC_00112.1,8950
Positive,POS_E(0.5),ERCC_00035.1,90
Negative,NEG_C(0),ERCC_00019.1,16
Negative,NEG_D(0),ERCC_00076.1,21
Negative,NEG_E(0),ERCC_00098.1,15
Negative,NEG_A(0),ERCC_00096.1,19
Negative,NEG_H(0),ERCC_00154.1,21
Negative,NEG_G(0),ERCC_00144.1,14
Negative,NEG_F(0),ERCC_00126.1,45
Negative,NEG_B(0),ERCC_00041.1,24
Housekeeping,SDHA,NM_004168.2,821
Housekeeping,MRPS7,NM_015971.3,689
Housekeeping,PGK1,NM_000291.2,6761
Housekeeping,ALAS1,NM_000688.4,37
Housekeeping,HPRT1,NM_000194.1,567
Housekeeping,OAZ1,NM_004152.2,8744
Housekeeping,ABCF1,NM_001090.2,300
Housekeeping,NMT1,NM_021079.3,392
Housekeeping,NRDE2,NM_017970.3,122
Housekeeping,TBP,NM_001172085.1,462
Housekeeping,GUSB,NM_000181.3,912
Housekeeping,STK11IP,NM_052902.2,61
</Code_Summary>

<Messages>
;This biological sample appears to be too concentrated and/or to have too many high expressing targets.  You may be losing data due to flow cell saturation.  Try using half the amount of input RNA for this sample.
</Messages>

