<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 16 wb 11242020
Owner,
Comments,
Date,20201124
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,555
FovCounted,552
ScannerID,1906C0614
StagePosition,2
BindingDensity,2.22
CartridgeID,host response panel plate 16 wb 11242020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,118
Endogenous,MAPK9,NM_001135044.1,932
Endogenous,IL17RD,NM_017563.5,20
Endogenous,ITGAM,NM_000632.3,740
Endogenous,IFNGR2,NM_005534.3,5271
Endogenous,CXCL14,NM_004887.4,13
Endogenous,TNFRSF25,NM_001039664.1,431
Endogenous,ELANE,NM_001972.2,19
Endogenous,LTF,NM_002343.2,895
Endogenous,PIK3R4,NM_014602.1,264
Endogenous,ACE,NM_000789.2,39
Endogenous,PRKCSH,NM_002743.2,2077
Endogenous,CD81,NM_004356.3,1928
Endogenous,CASP1,NM_033294.3,2263
Endogenous,MYC,NM_002467.3,530
Endogenous,TPSAB1/B2,NM_003294.3,34
Endogenous,TLR9,NM_017442.2,53
Endogenous,CTSA,NM_001127695.1,1845
Endogenous,FURIN,NM_002569.3,810
Endogenous,IL17RB,NM_018725.3,26
Endogenous,IL4,NM_172348.1,7
Endogenous,CTLA4,NM_005214.3,914
Endogenous,BCL2L1,NM_001191.3,676
Endogenous,APBB1IP,NM_019043.3,2280
Endogenous,CD80,NM_005191.3,36
Endogenous,AKT3,NM_005465.4,1713
Endogenous,PTGER2,NM_000956.3,1081
Endogenous,CDK4,NM_000075.3,213
Endogenous,FOS,NM_005252.3,1656
Endogenous,PXN,NM_001080855.3,1655
Endogenous,ZAP70,NM_001079.3,1350
Endogenous,APOL6,NM_030641.3,2156
Endogenous,CCL22,NM_002990.4,18
Endogenous,TNFRSF10B,NM_003842.3,299
Endogenous,GNS,NM_002076.3,1454
Endogenous,RACK1,NM_006098.4,5584
Endogenous,CXCL3,NM_002090.2,42
Endogenous,HSP90AB1,NM_007355.3,3861
Endogenous,GLA,NM_000169.2,625
Endogenous,ALPK1,NM_025144.2,569
Endogenous,GK,NM_000167.3,1939
Endogenous,IL23A,NM_016584.2,51
Endogenous,IL9,NM_000590.1,17
Endogenous,CCL2,NM_002982.3,51
Endogenous,KDM6B,NM_001080424.1,1546
Endogenous,TNFRSF9,NM_001561.5,209
Endogenous,CCR3,NM_001837.2,660
Endogenous,ITGB7,NM_000889.1,640
Endogenous,RAF1,NM_002880.3,4035
Endogenous,NFATC3,NM_004555.2,1459
Endogenous,RBCK1,NM_006462.4,872
Endogenous,NCF1,NM_000265.4,2578
Endogenous,NLRP1,NM_033004.2,4792
Endogenous,CCR4,NM_005508.4,696
Endogenous,FYN,NM_002037.3,3280
Endogenous,MARCO,NM_006770.3,51
Endogenous,RNF114,NM_018683.4,258
Endogenous,ATG7,NM_001136031.2,815
Endogenous,CCR8,NM_005201.2,30
Endogenous,SH2D1A,NM_002351.4,405
Endogenous,IRF9,NM_006084.4,610
Endogenous,ULK2,NM_014683.2,153
Endogenous,CCR10,NM_016602.2,19
Endogenous,ERN1,NM_001433.2,1245
Endogenous,PIK3R5,NM_014308.3,1465
Endogenous,CD68,NM_001251.2,1014
Endogenous,CXCR5,NM_001716.4,109
Endogenous,ATP6V0D1,NM_004691.4,2510
Endogenous,DNAJC10,NM_018981.2,861
Endogenous,CASP8,NM_001080124.1,4246
Endogenous,RASGRP1,NM_001128602.1,812
Endogenous,PANX1,NM_015368.3,120
Endogenous,PSEN1,NM_000021.2,1250
Endogenous,LEF1,NM_016269.3,1245
Endogenous,MAP2K7,NM_145185.2,296
Endogenous,KLRD1,NM_001351060.1,699
Endogenous,TANK,NM_004180.2,2382
Endogenous,CFLAR,NM_001127183.1,2609
Endogenous,IL22RA2,NM_181309.1,16
Endogenous,TNFSF4,NM_003326.2,234
Endogenous,IL17RC,NM_153461.2,11
Endogenous,IL18RAP,NM_003853.3,326
Endogenous,TRAF2,NM_021138.3,105
Endogenous,IFNG,NM_000619.2,68
Endogenous,TYK2,NM_003331.4,812
Endogenous,TLN1,NM_006289.3,7449
Endogenous,MAP1LC3A,NM_032514.2,226
Endogenous,IFIT2,NM_001547.4,4877
Endogenous,CYP2E1,NM_000773.3,25
Endogenous,CD1E,NM_001042583.2,53
Endogenous,IFITM1,NM_003641.3,15614
Endogenous,MAP3K7,NM_145333.1,727
Endogenous,IL10,NM_000572.2,34
Endogenous,ARRB2,NM_001257328.1,3061
Endogenous,P2RX7,NM_002562.5,271
Endogenous,CD14,NM_000591.2,2743
Endogenous,NFKB2,NM_002502.2,1113
Endogenous,DYSF,NM_003494.3,2021
Endogenous,TNF,NM_000594.2,511
Endogenous,TXN,NM_003329.2,2528
Endogenous,TCIRG1,NM_006053.2,2797
Endogenous,CXCL10,NM_001565.3,93
Endogenous,ACKR4,NM_016557.2,10
Endogenous,IL17RE,NM_153483.1,20
Endogenous,CD59,NM_001127227.1,1393
Endogenous,NFAT5,NM_173214.1,593
Endogenous,MS4A4A,NM_001243266.1,368
Endogenous,CSF3R,NM_000760.3,7104
Endogenous,C3AR1,NM_004054.2,357
Endogenous,ATP6AP2,NM_005765.2,1808
Endogenous,IL18BP,NM_001039659.1,47
Endogenous,CD38,NM_001775.2,157
Endogenous,BDKRB2,NM_000623.3,17
Endogenous,TMEM140,NM_018295.3,595
Endogenous,NLRC5,NM_032206.4,510
Endogenous,NCF2,NM_000433.3,8953
Endogenous,TNFSF13B,NM_001145645.2,2856
Endogenous,C1QBP,NM_001212.3,866
Endogenous,MX1,NM_001144925.2,888
Endogenous,CSF2RA,NM_006140.3,1507
Endogenous,MIF,NM_002415.1,725
Endogenous,CGAS,NM_138441.2,329
Endogenous,VCAM1,NM_001078.3,17
Endogenous,CD45RB,ENST00000367367.1,6105
Endogenous,THBS1,NM_003246.2,488
Endogenous,FCRL4,NM_031282.2,23
Endogenous,TIMP2,NM_003255.4,1953
Endogenous,NT5E,NM_002526.2,92
Endogenous,HLA-DRB,NM_022555.3,5307
Endogenous,IL21,NM_021803.2,16
Endogenous,NCR3,NM_147130.2,114
Endogenous,PYCARD,NM_013258.3,480
Endogenous,SLC2A3,NM_006931.2,6677
Endogenous,IL11RA,NM_147162.1,63
Endogenous,GATA3,NM_001002295.1,367
Endogenous,BST2,NM_004335.3,1284
Endogenous,IKBKE,NM_001193321.1,342
Endogenous,CBL,NM_005188.3,1029
Endogenous,TCL1A,NM_001098725.1,542
Endogenous,NOTCH1,NM_017617.3,711
Endogenous,PSTPIP1,NM_001321135.1,228
Endogenous,IRF1,NM_002198.1,2291
Endogenous,PIK3R3,NM_001114172.1,29
Endogenous,NFATC4,NM_001136022.2,16
Endogenous,GPX7,NM_015696.5,107
Endogenous,MARCKS,NM_002356.5,2525
Endogenous,HSD11B1,NM_181755.1,19
Endogenous,TRAM1,NM_014294.5,2456
Endogenous,CXCL5,NM_002994.3,281
Endogenous,CCL25,NM_005624.2,14
Endogenous,TLR8,NM_016610.2,1745
Endogenous,IL1RAPL2,NM_017416.1,6
Endogenous,HMOX1,NM_002133.2,534
Endogenous,CD8B,NM_172099.2,95
Endogenous,HPGD,NM_000860.5,169
Endogenous,CBFB,NM_001755.2,881
Endogenous,AP1M1,NM_001130524.1,958
Endogenous,IFI44,NM_006417.4,1224
Endogenous,IL33,NM_001199640.1,16
Endogenous,GBA,NM_001005742.2,732
Endogenous,CARD17,NM_001007232.1,4870
Endogenous,PNOC,NM_001284244.1,65
Endogenous,IL11,NM_000641.3,16
Endogenous,STAT6,NM_003153.3,1431
Endogenous,PRF1,NM_001083116.1,825
Endogenous,PARP1,NM_001618.3,916
Endogenous,CARD11,NM_032415.2,312
Endogenous,DDOST,NM_005216.4,884
Endogenous,FCGRT,XM_011526628.1,1333
Endogenous,CD3D,NM_000732.4,2456
Endogenous,MTOR,NM_004958.3,215
Endogenous,MAPK1,NM_138957.2,3397
Endogenous,PLAUR,NM_001005376.2,1373
Endogenous,HLA-DQA,NM_002122.3,4700
Endogenous,SIGIRR,NM_001135053.1,1226
Endogenous,IL23R,NM_144701.2,27
Endogenous,MAP3K1,NM_005921.1,2965
Endogenous,MAP2K3,NM_145109.1,1893
Endogenous,CSF2RB,NM_000395.2,2565
Endogenous,IL20RB,NM_144717.3,36
Endogenous,CD84,NM_001184879.1,893
Endogenous,HLX,NM_021958.2,619
Endogenous,IFI35,NM_005533.3,260
Endogenous,VRK3,NM_016440.3,336
Endogenous,GLB1,NM_000404.2,305
Endogenous,APEX1,NM_001641.2,544
Endogenous,PLIN4,NM_001080400.1,102
Endogenous,ATP6V1B2,NM_001693.3,3647
Endogenous,PTPN6,NM_002831.5,6177
Endogenous,IRF7,NM_001572.3,235
Endogenous,OASL,NM_198213.2,231
Endogenous,HLA-DOB,NM_002120.3,313
Endogenous,LGALS3,NM_001177388.1,2335
Endogenous,IFNA8,NM_002170.3,22
Endogenous,CD40LG,NM_000074.2,256
Endogenous,CCNC,NM_005190.3,431
Endogenous,IL2RB,NM_000878.3,966
Endogenous,GSK3B,NM_002093.2,1451
Endogenous,CSF1R,NM_005211.3,1235
Endogenous,CREBBP,NM_004380.2,2017
Endogenous,OAS2,NM_016817.2,734
Endogenous,PIK3CB,NM_006219.1,254
Endogenous,TRIM56,NM_030961.3,49
Endogenous,HLA-DMB,NM_002118.4,1486
Endogenous,TAP2,NM_000544.3,818
Endogenous,TLR2,NM_003264.3,1882
Endogenous,OAS3,NM_006187.3,547
Endogenous,LTC4S,NM_145867.1,12
Endogenous,CXCL9,NM_002416.1,24
Endogenous,SPI1,NM_003120.1,10597
Endogenous,TAP1,NM_000593.5,530
Endogenous,FOXP3,NM_014009.3,62
Endogenous,CASP5,NM_004347.1,264
Endogenous,WIPI1,NM_017983.5,138
Endogenous,PRKCA,NM_002737.2,504
Endogenous,CARD16,NM_001017534.1,431
Endogenous,ITK,NM_005546.3,993
Endogenous,EIF3F,NM_003754.2,4268
Endogenous,TGFBR2,NM_001024847.1,1986
Endogenous,PTK2B,NM_004103.3,2863
Endogenous,STAT5A,NM_003152.3,1474
Endogenous,TIFA,NM_052864.2,93
Endogenous,SORT1,NM_002959.5,974
Endogenous,IFI27,NM_005532.3,29
Endogenous,BATF,NM_006399.3,85
Endogenous,SIRPA,NM_001040022.1,1972
Endogenous,CDH1,NM_004360.2,39
Endogenous,LILRB2,NM_001278405.1,2427
Endogenous,CXCR4,NM_001008540.1,24708
Endogenous,MSRA,NM_001135670.2,463
Endogenous,IL27,NM_145659.3,22
Endogenous,ADAR,NM_001025107.1,1024
Endogenous,PIK3CA,NM_006218.2,782
Endogenous,NLRP3,NM_001079821.2,725
Endogenous,IFNA14/16,NM_002173.2,22
Endogenous,VWF,NM_000552.3,45
Endogenous,LILRA6,NM_024318.3,226
Endogenous,PPIA,NM_021130.3,8853
Endogenous,IFNA1/13,NM_006900.3,21
Endogenous,S100A12,NM_005621.1,10584
Endogenous,KLRB1,NM_002258.2,1333
Endogenous,CCR7,NM_001838.3,281
Endogenous,IKBKB,NM_001556.1,265
Endogenous,CCL4/L1/L2,NM_002984.2,1022
Endogenous,JUN,NM_002228.3,1722
Endogenous,CX3CL1,NM_002996.4,22
Endogenous,YWHAQ,NM_006826.3,3884
Endogenous,ACSL4,NM_004458.2,907
Endogenous,CRK,NM_016823.4,644
Endogenous,ATG12,NM_004707.3,810
Endogenous,HAMP,NM_021175.2,26
Endogenous,ACKR2,NM_001296.5,22
Endogenous,CR1,NM_000573.3,1677
Endogenous,CXCL16,NM_001100812.1,1251
Endogenous,GAB2,NM_080491.2,335
Endogenous,TRIM22,NM_006074.4,728
Endogenous,CXCL13,NM_006419.2,26
Endogenous,XCR1,NM_005283.2,44
Endogenous,AIM2,NM_004833.1,252
Endogenous,IL7R,NM_002185.3,9271
Endogenous,GBP2,NM_004120.3,3642
Endogenous,PIK3C3,NM_002647.2,597
Endogenous,TLR3,NM_003265.2,33
Endogenous,IL31RA,NM_139017.3,24
Endogenous,HERC5,NM_016323.2,795
Endogenous,STT3B,XM_011533465.1,1029
Endogenous,CSF3,NM_000759.3,14
Endogenous,ICOS,NM_012092.3,361
Endogenous,RAB31,NM_006868.3,4146
Endogenous,CCL24,NM_002991.2,34
Endogenous,MS4A2,NM_000139.3,56
Endogenous,ANPEP,NM_001150.2,1246
Endogenous,VEGFA,NM_001025366.1,268
Endogenous,HLA-A,NM_002116.5,26634
Endogenous,FBXO6,NM_018438.5,53
Endogenous,MAP2K4,NM_003010.2,1193
Endogenous,RELB,NM_006509.3,559
Endogenous,FGR,NM_001042747.1,1903
Endogenous,PELI2,NM_021255.2,515
Endogenous,IL17C,NM_013278.4,21
Endogenous,CD163,NM_004244.5,376
Endogenous,CCL3/L1/L3,NM_002983.3,189
Endogenous,SP100,NM_001206704.1,2630
Endogenous,BCL2,NM_000657.2,304
Endogenous,JAML,NM_153206.2,13561
Endogenous,NFKB1,NM_003998.2,433
Endogenous,PLCG1,NM_002660.2,508
Endogenous,IL16,NM_004513.4,2727
Endogenous,IFNL4,NM_001276254.2,22
Endogenous,CEBPB,NM_005194.2,8332
Endogenous,TBX21,NM_013351.1,487
Endogenous,CXCR6,NM_006564.1,71
Endogenous,PLEKHA1,NM_001001974.1,698
Endogenous,HLA-B,NM_005514.6,29109
Endogenous,IFNAR1,NM_000629.2,1419
Endogenous,CXCL8,NM_000584.3,67338
Endogenous,ALOX5AP,NM_001629.2,5033
Endogenous,PLEK,NM_002664.2,7853
Endogenous,NFE2L2,NM_006164.3,1717
Endogenous,LTBR,XM_006718983.2,155
Endogenous,IL10RA,NM_001558.2,1861
Endogenous,LILRA5,NM_181879.2,1674
Endogenous,FASLG,NM_000639.1,39
Endogenous,ICAM3,NM_002162.3,11714
Endogenous,CCL13,NM_005408.2,23
Endogenous,TLR5,NM_003268.5,254
Endogenous,PARP9,NM_001146102.1,1532
Endogenous,CD3G,NM_000073.2,699
Endogenous,DERL1,NM_024295.6,899
Endogenous,SOD2,NM_000636.2,17334
Endogenous,RAC2,NM_002872.4,1706
Endogenous,CCL23,NM_005064.3,23
Endogenous,LIF,NM_002309.4,14
Endogenous,NOD2,NM_001293557.1,314
Endogenous,EOMES,NM_005442.2,33
Endogenous,MAFB,NM_005461.4,173
Endogenous,CCL27,NM_006664.2,19
Endogenous,SSR1,NM_003144.5,1919
Endogenous,NFATC1,NM_172389.1,352
Endogenous,TRIM21,NM_003141.3,674
Endogenous,IL5,NM_000879.2,13
Endogenous,IL2RG,NM_000206.1,4893
Endogenous,DDAH2,NM_013974.1,431
Endogenous,GZMA,NM_006144.2,2106
Endogenous,DTX3L,NM_138287.3,1759
Endogenous,NAE1,NM_001018159.1,591
Endogenous,ATG3,NM_022488.3,3109
Endogenous,ATF2,NM_001256091.1,1673
Endogenous,RNF31,NM_017999.4,375
Endogenous,IL20,NM_018724.3,23
Endogenous,VSIR,NM_022153.1,1454
Endogenous,GNLY,NM_006433.2,3379
Endogenous,IL1RN,NM_000577.4,2123
Endogenous,ITGAL,NM_002209.2,3457
Endogenous,GZMB,NM_004131.4,151
Endogenous,TMPRSS2,NM_005656.3,15
Endogenous,SEM1,NM_006304.1,736
Endogenous,IL10RB,NM_000628.4,261
Endogenous,CCR6,NM_031409.3,25
Endogenous,DEFB103A/B,NM_001081551.4,15
Endogenous,NOS2,NM_000625.4,23
Endogenous,SMAD4,NM_005359.3,518
Endogenous,CD36,NM_001001548.2,2750
Endogenous,RELA,NM_021975.4,638
Endogenous,GUCY1A1,NM_001130682.1,42
Endogenous,CAP1,NM_001105530.1,4368
Endogenous,RB1CC1,NM_001083617.1,1264
Endogenous,HCST,NM_001007469.1,1177
Endogenous,RAB7A,NM_004637.5,4931
Endogenous,BNIP3,NM_004052.2,258
Endogenous,CCL28,NM_148672.2,127
Endogenous,BCL6,NM_001134738.1,2508
Endogenous,CD209,NM_001144899.1,22
Endogenous,MEFV,NM_000243.2,879
Endogenous,CXCL6,NM_002993.3,33
Endogenous,ULK1,NM_003565.1,324
Endogenous,VAMP3,NM_004781.4,3107
Endogenous,AGT,NM_000029.3,25
Endogenous,FPR1,NM_002029.3,7275
Endogenous,TOLLIP,NM_019009.2,342
Endogenous,CD2,NM_001767.3,353
Endogenous,IL37,NM_014439.3,38
Endogenous,CTSS,NM_004079.3,45817
Endogenous,MAPK8,NM_002750.2,312
Endogenous,TRIM5,NM_033092.2,248
Endogenous,ACVR1,NM_001105.2,396
Endogenous,ISG15,NM_005101.3,267
Endogenous,IFNA5,NM_002169.2,24
Endogenous,NKG7,NM_005601.3,1526
Endogenous,CCL5,NM_002985.2,3837
Endogenous,AHR,NM_001621.4,1101
Endogenous,IL17D,NM_138284.1,14
Endogenous,IL36G,NM_019618.3,14
Endogenous,CCL8,NM_005623.2,39
Endogenous,IL22RA1,NM_021258.3,36
Endogenous,CCL1,NM_002981.2,24
Endogenous,MAP3K3,NM_002401.3,2772
Endogenous,CYSTM1,NM_032412.4,588
Endogenous,XAF1,NM_199139.2,497
Endogenous,NOX1,NM_007052.4,44
Endogenous,PSAP,NM_001042465.2,14668
Endogenous,CD22,NM_001771.2,429
Endogenous,LTB,NM_002341.1,1737
Endogenous,IFNA4/7/10/17/21,NM_021268.2,25
Endogenous,SMAD5,NM_005903.5,214
Endogenous,RBPJ,NM_015874.3,2578
Endogenous,GADD45B,NM_015675.2,1258
Endogenous,AKT1,NM_001014432.1,720
Endogenous,HK3,NM_002115.1,368
Endogenous,DEFA4,NM_001925.1,1011
Endogenous,SELE,NM_000450.2,25
Endogenous,CCL18,NM_002988.3,58
Endogenous,STAT2,NM_005419.3,530
Endogenous,IRF4,NM_001195286.1,440
Endogenous,PFKFB3,NM_004566.3,928
Endogenous,F5,NM_000130.2,589
Endogenous,APP,NM_000484.3,1114
Endogenous,PLAT,NM_000930.3,31
Endogenous,HLA-DQB1,NM_002123.3,610
Endogenous,IL5RA,NM_000564.4,283
Endogenous,FCRL2,NM_001159488.1,272
Endogenous,RPS6KA1,NM_002953.3,1562
Endogenous,CXCL17,NM_198477.3,32
Endogenous,CASP10,NM_001206524.1,331
Endogenous,ETS1,NM_005238.3,1701
Endogenous,TLR4,NM_003266.3,1548
Endogenous,IFNL1,NM_172140.1,17
Endogenous,IL2,NM_000586.2,26
Endogenous,CD247,NM_198053.2,645
Endogenous,IL27RA,NM_004843.3,272
Endogenous,IL26,NM_018402.1,15
Endogenous,STAT5B,NM_012448.3,1792
Endogenous,LIMK2,NM_001031801.1,1930
Endogenous,IL7,NM_001199886.1,56
Endogenous,NCR1,NM_004829.5,241
Endogenous,TYROBP,NM_003332.3,6307
Endogenous,CXCR1,NM_000634.2,1377
Endogenous,IL1RL1,NM_016232.4,104
Endogenous,TRIM33,NM_015906.3,1176
Endogenous,LCP2,NM_005565.4,5367
Endogenous,LITAF,NM_004862.3,3606
Endogenous,RPS6KB1,NM_003161.2,65
Endogenous,CD276,NM_001024736.1,30
Endogenous,PAK1,NM_002576.5,1198
Endogenous,HLA-DPA1,NM_033554.3,2886
Endogenous,CCL20,NM_001130046.1,10
Endogenous,KIR2DL3,NM_014511.3,237
Endogenous,SYK,NM_003177.5,1427
Endogenous,CD3E,NM_000733.3,673
Endogenous,IFNA6,NM_021002.2,61
Endogenous,NGLY1,NM_001145293.1,810
Endogenous,IFNL2/3,NM_172139.2,18
Endogenous,PTGER4,NM_000958.2,618
Endogenous,CD79A,NM_001783.3,1232
Endogenous,GBP5,NM_052942.3,961
Endogenous,PECAM1,NM_000442.3,8576
Endogenous,PSMB9,NM_002800.4,3486
Endogenous,IL3RA,NM_002183.2,96
Endogenous,CCR5,NM_000579.3,151
Endogenous,IL36B,NM_014438.5,31
Endogenous,CXCL2,NM_002089.4,152
Endogenous,TXNIP,NM_006472.4,51353
Endogenous,CXCR3,NM_001504.1,130
Endogenous,RUNX3,NM_001031680.2,437
Endogenous,SP1,NM_138473.2,1928
Endogenous,ALPL,NM_000478.4,1574
Endogenous,IL12RB2,NM_001559.2,56
Endogenous,HSP90AA1,NM_001017963.2,6790
Endogenous,TCF7,NM_201633.2,1339
Endogenous,CCR2,NM_001123041.2,456
Endogenous,AP1G1,NM_001030007.1,1124
Endogenous,DNAJA2,NM_005880.3,797
Endogenous,MAP3K8,NM_001244134.1,1845
Endogenous,NCF4,NM_000631.4,3629
Endogenous,CTSW,NM_001335.3,487
Endogenous,IL20RA,NM_014432.2,30
Endogenous,IFI16,NM_001206567.1,3020
Endogenous,IL36RN,NM_012275.3,31
Endogenous,SOCS1,NM_003745.1,118
Endogenous,NLRC4,NM_001199138.1,429
Endogenous,CCL16,NM_004590.3,37
Endogenous,UBA52,NM_003333.3,10199
Endogenous,XCL1/2,NM_002995.2,144
Endogenous,RGMA,NM_001166283.1,44
Endogenous,CXCL1,NM_001511.3,494
Endogenous,BPI,NM_001725.2,463
Endogenous,AKT2,NM_001626.4,1040
Endogenous,PELI1,NM_020651.3,11720
Endogenous,IL6R,NM_000565.2,853
Endogenous,TNFSF10,NM_003810.2,1734
Endogenous,TRIM25,NM_005082.4,445
Endogenous,RASGRP4,NM_170604.1,1601
Endogenous,TNFRSF18,NM_148901.1,51
Endogenous,MGAM,XM_011516674.2,4356
Endogenous,LAT,NM_001014987.1,720
Endogenous,IL13RA2,NM_000640.2,19
Endogenous,IFNK,NM_020124.2,30
Endogenous,ALOX5,NM_000698.2,6714
Endogenous,PTPRC,NM_080921.3,8824
Endogenous,TRAF3,NM_145725.2,477
Endogenous,UBE2N,NM_003348.4,1168
Endogenous,IL2RA,NM_000417.2,141
Endogenous,CCL14,NM_032963.4,29
Endogenous,IL15RA,NM_002189.3,24
Endogenous,CEACAM3,NM_001815.3,55
Endogenous,IL13RA1,NM_001560.2,2610
Endogenous,NEU1,NM_000434.4,271
Endogenous,IL1F10,NM_032556.6,41
Endogenous,CTSG,NM_001911.2,74
Endogenous,IFIH1,NM_022168.3,805
Endogenous,EVL,NM_016337.2,1070
Endogenous,HLA-DRA,NM_019111.3,27730
Endogenous,CD70,NM_001252.2,42
Endogenous,EIF2AK2,NM_002759.1,823
Endogenous,IL1R2,NM_173343.1,1232
Endogenous,HMGB1,NM_002128.4,1563
Endogenous,IFNA2,NM_000605.3,43
Endogenous,TRIM6,NM_058166.4,34
Endogenous,HDC,NM_002112.3,180
Endogenous,IL1RAP,NM_002182.2,2583
Endogenous,RIPK2,NM_003821.5,982
Endogenous,PDHB,NM_000925.3,580
Endogenous,OSM,NM_020530.6,1446
Endogenous,PIK3R6,NM_001010855.3,52
Endogenous,KIR2DL1,NM_014218.2,117
Endogenous,CD69,NM_001781.1,2888
Endogenous,SELENOS,NM_203472.1,76
Endogenous,IDO1,NM_002164.5,126
Endogenous,IL12A,NM_000882.2,40
Endogenous,PRKCD,NM_006254.3,1964
Endogenous,PDCD1LG2,NM_025239.3,34
Endogenous,LAMP3,NM_014398.3,91
Endogenous,HLA-E,NM_005516.5,28049
Endogenous,HSP90B1,NM_003299.2,4289
Endogenous,ATG4A,NM_052936.5,172
Endogenous,BECN1,NM_003766.4,304
Endogenous,CD44,NM_001001392.1,3625
Endogenous,PDCD1,NM_005018.2,15
Endogenous,FAM30A,NR_026800.2,71
Endogenous,IRAK1,NM_001569.3,240
Endogenous,ADGRG3,NM_170776.5,846
Endogenous,CCR1,NM_001295.2,751
Endogenous,GCA,NM_012198.3,12513
Endogenous,TXK,NM_003328.1,212
Endogenous,BCL3,NM_005178.2,864
Endogenous,TLR6,NM_006068.4,907
Endogenous,PSMB8,NM_004159.4,3798
Endogenous,ALOX15,NM_001140.3,218
Endogenous,IL12B,NM_002187.2,17
Endogenous,CASP4,NM_001225.3,3329
Endogenous,ACKR3,NM_020311.1,32
Endogenous,CCL7,NM_006273.2,26
Endogenous,CD27,NM_001242.4,580
Endogenous,MAPK13,NM_002754.3,531
Endogenous,GBP1,NM_002053.2,262
Endogenous,TNFSF9,NM_003811.3,24
Endogenous,CD4,NM_000616.4,2515
Endogenous,CRP,NM_000567.2,29
Endogenous,ADGRE5,NM_078481.3,2230
Endogenous,LAMP1,NM_005561.3,1734
Endogenous,MAF,NM_001031804.2,464
Endogenous,LAT2,NM_014146.3,2570
Endogenous,IRAK3,NM_007199.1,401
Endogenous,LAG3,NM_002286.5,95
Endogenous,SERPINA1,NM_001127702.1,13030
Endogenous,KIR3DL1/2,NM_001322168.1,186
Endogenous,ACOX1,NM_001185039.1,1730
Endogenous,FOXO1,NM_002015.3,458
Endogenous,PIK3CG,NM_002649.2,1638
Endogenous,LCN2,NM_005564.3,856
Endogenous,EIF2AK3,NM_004836.5,532
Endogenous,IL4R,NM_000418.3,999
Endogenous,NPC2,NM_006432.3,5397
Endogenous,MAP3K5,NM_005923.3,854
Endogenous,CSF1,NM_000757.4,127
Endogenous,CD86,NM_175862.4,1206
Endogenous,SMAD3,NM_005902.3,415
Endogenous,FCGR1A/B,NM_000566.3,515
Endogenous,FAS,NM_000043.4,1785
Endogenous,PSMB10,NM_002801.2,721
Endogenous,ATG10,NM_001131028.1,165
Endogenous,RNF135,NM_032322.3,338
Endogenous,RSAD2,NM_080657.4,839
Endogenous,STING1,NM_198282.1,954
Endogenous,SLC11A1,NM_000578.3,925
Endogenous,MS4A7,NM_206939.1,780
Endogenous,TBK1,NM_013254.2,362
Endogenous,LAMP2,NM_002294.2,4059
Endogenous,RIPK3,NM_006871.3,352
Endogenous,EPHX2,NM_001979.5,156
Endogenous,TCN2,NM_000355.3,123
Endogenous,CD6,NM_001254751.1,153
Endogenous,ACSL3,NM_203372.1,68
Endogenous,MLKL,NM_001142497.1,396
Endogenous,HAVCR2,NM_032782.3,144
Endogenous,TGFB2,NM_003238.2,33
Endogenous,DDX58,NM_014314.3,663
Endogenous,REL,NM_002908.3,1107
Endogenous,CCR9,NM_031200.1,22
Endogenous,ADORA2A,NM_000675.5,135
Endogenous,ITPR3,NM_002224.2,52
Endogenous,BLK,NM_001715.2,101
Endogenous,NDUFS8,XM_005274015.1,138
Endogenous,IL1R1,NM_000877.3,212
Endogenous,MAPK14,NM_001315.2,1826
Endogenous,CD45R0,NM_080921.3,14563
Endogenous,JAK1,NM_002227.1,2640
Endogenous,PRKCQ,NM_006257.2,358
Endogenous,MAVS,NM_001206491.1,124
Endogenous,MYD88,NM_002468.4,654
Endogenous,IL1RAPL1,NM_014271.3,20
Endogenous,C5,NM_001735.2,74
Endogenous,LCK,NM_005356.2,895
Endogenous,FPR2,NM_001005738.1,1215
Endogenous,CSF2,NM_000758.3,18
Endogenous,IL22,NM_020525.4,21
Endogenous,CCL21,NM_002989.2,27
Endogenous,CBLB,NM_170662.3,889
Endogenous,IL9R,NM_176786.2,25
Endogenous,APOBEC3G,NM_021822.2,1085
Endogenous,IFNW1,NM_002177.1,25
Endogenous,IL17A,NM_002190.2,29
Endogenous,ATF6,NM_007348.2,1382
Endogenous,CUL1,NM_003592.2,702
Endogenous,LRG1,NM_052972.3,1490
Endogenous,C2,NM_000063.5,29
Endogenous,TNFRSF4,NM_003327.3,85
Endogenous,AIF1,NM_032955.1,3933
Endogenous,ITGAX,NM_000887.4,2762
Endogenous,CD274,NM_014143.3,104
Endogenous,HCK,NM_002110.2,2693
Endogenous,CTSZ,NM_001336.3,3323
Endogenous,MVP,NM_017458.2,1914
Endogenous,IRAK4,NM_001114182.1,952
Endogenous,ITLN1,NM_017625.2,34
Endogenous,PRCP,NM_005040.2,1136
Endogenous,MS4A1,NM_152866.2,927
Endogenous,TGFB1,NM_000660.3,2538
Endogenous,CTSL,NM_001912.4,173
Endogenous,IL25,NM_022789.2,31
Endogenous,KLRK1,NM_007360.1,1482
Endogenous,PLCG2,NM_002661.2,1455
Endogenous,MRC1,NM_002438.3,43
Endogenous,DDX5,NM_004396.3,25772
Endogenous,CXCL11,NM_005409.4,40
Endogenous,IL3,NM_000588.3,32
Endogenous,ENTPD1,NM_001098175.1,2154
Endogenous,NEO1,NM_002499.2,92
Endogenous,TPP1,NM_000391.3,1390
Endogenous,HLA-DMA,NM_006120.3,1930
Endogenous,IFNAR2,NM_000874.3,1797
Endogenous,JUNB,NM_002229.2,7419
Endogenous,C3,NM_000064.2,44
Endogenous,PTGS2,NM_000963.1,1723
Endogenous,IL1RL2,NM_001351447.1,26
Endogenous,IL18,NM_001562.3,347
Endogenous,IL6,NM_000600.3,48
Endogenous,ICOSLG,NM_015259.5,177
Endogenous,LYN,NM_002350.3,9382
Endogenous,LANCL1,NM_006055.1,278
Endogenous,IRF3,NM_001571.5,136
Endogenous,IFIT3,NM_001031683.2,631
Endogenous,IL15,NM_000585.4,230
Endogenous,TNFSF18,NM_005092.2,40
Endogenous,IL6ST,NM_002184.2,1864
Endogenous,PLAU,NM_002658.2,69
Endogenous,BDKRB1,NM_000710.3,80
Endogenous,SUGT1,NM_001130912.1,564
Endogenous,NAMPT,NM_005746.3,60806
Endogenous,MDFIC,NM_199072.2,1641
Endogenous,TGFB3,NM_003239.2,37
Endogenous,STAT4,NM_003151.2,586
Endogenous,DHX58,NM_024119.2,176
Endogenous,LRRK2,NM_198578.3,4171
Endogenous,CCL11,NM_002986.2,20
Endogenous,CPA3,NM_001870.2,80
Endogenous,KLRC1,NM_002259.3,277
Endogenous,SIGLEC5,NM_003830.3,197
Endogenous,IFI6,NM_002038.3,1463
Endogenous,ATG13,NM_001142673.1,871
Endogenous,IFITM3,NM_021034.2,5884
Endogenous,ATF4,NM_001675.2,12448
Endogenous,LCP1,NM_002298.4,16107
Endogenous,GZMH,NM_033423.4,604
Endogenous,SOCS3,NM_003955.4,624
Endogenous,CCL19,NM_006274.2,21
Endogenous,IL17RA,NM_014339.6,1381
Endogenous,SCARB2,NM_005506.2,172
Endogenous,KPNB1,NM_002265.4,1111
Endogenous,WAS,NM_000377.2,4383
Endogenous,FCAR,NM_133278.2,1315
Endogenous,STAT3,NM_003150.3,2812
Endogenous,GBP4,NM_052941.4,537
Endogenous,CD28,NM_001243077.1,939
Endogenous,IL36A,NM_014440.1,23
Endogenous,SELL,NM_000655.4,10462
Endogenous,EGLN1,NM_022051.2,1099
Endogenous,IL31,NM_001014336.1,30
Endogenous,SOD1,NM_000454.4,855
Endogenous,HLA-C,NM_002117.4,7120
Endogenous,NTNG2,NM_032536.1,83
Endogenous,LILRA3,NM_006865.3,572
Endogenous,IFNLR1,NM_170743.3,27
Endogenous,C5AR1,NM_001736.3,4412
Endogenous,IL18R1,NM_003855.3,235
Endogenous,MAP2K2,NM_030662.3,629
Endogenous,NRAS,NM_002524.4,1046
Endogenous,ZBP1,NM_001160419.2,477
Endogenous,MCL1,NM_021960.5,3769
Endogenous,ITGAE,NM_002208.4,41
Endogenous,IL12RB1,NM_005535.1,117
Endogenous,IL13,NM_002188.2,26
Endogenous,IL19,NM_013371.3,17
Endogenous,GSTM4,NM_000850.4,185
Endogenous,IL17B,NM_014443.2,14
Endogenous,KRAS,NM_033360.2,872
Endogenous,LDHB,NM_001174097.1,4967
Endogenous,DDIT3,NM_001195054.1,1086
Endogenous,CXCL12,NM_199168.3,20
Endogenous,TNFRSF1A,NM_001065.2,1314
Endogenous,UBE2L6,NM_004223.4,312
Endogenous,OS9,NM_001017956.2,914
Endogenous,CCL15,NM_032965.6,18
Endogenous,TLR1,NM_003263.3,1547
Endogenous,MME,NM_001354644.1,2111
Endogenous,CD40,NM_001250.4,136
Endogenous,IKBKG,NM_003639.2,407
Endogenous,IL32,NM_004221.4,3070
Endogenous,RNASEL,NM_021133.3,433
Endogenous,IFITM2,NM_006435.2,37902
Endogenous,CCL17,NM_002987.2,64
Endogenous,IFIT1,NM_001548.3,1166
Endogenous,TAB2,NM_015093.3,1409
Endogenous,ATM,NM_000051.3,3205
Endogenous,PIK3CD,NM_005026.3,2637
Endogenous,IL1B,NM_000576.2,320
Endogenous,SPIB,NM_003121.4,96
Endogenous,CD19,NM_001178098.1,11
Endogenous,IL1A,NM_000575.3,19
Endogenous,STRAP,NM_007178.3,1962
Endogenous,BCR,NM_004327.3,636
Endogenous,RAB5C,NM_001252039.1,1569
Endogenous,PTPN4,NM_002830.3,932
Endogenous,TRAT1,NM_001317747.1,930
Endogenous,EBI3,NM_005755.2,38
Endogenous,NFATC2,NM_012340.3,777
Endogenous,DIABLO,NM_138930.3,228
Endogenous,STAT1,NM_139266.1,5407
Endogenous,IL34,NM_152456.1,22
Endogenous,CCRL2,NM_001130910.1,90
Endogenous,CX3CR1,NM_001337.3,1266
Endogenous,TBXAS1,NM_001061.4,2215
Endogenous,SAMHD1,NM_015474.2,7385
Endogenous,CD8A,NM_001768.6,276
Endogenous,TRAF6,NM_145803.2,592
Endogenous,ITGB2,NM_001127491.1,3877
Endogenous,CD244,NM_001166663.1,288
Endogenous,CXCR2,NM_001557.3,7215
Endogenous,MAPKAPK2,NM_004759.3,1146
Endogenous,MT2A,NM_005953.5,373
Endogenous,OAS1,NM_001032409.1,659
Endogenous,JAK3,NM_000215.2,779
Endogenous,CASP3,NM_004346.3,774
Endogenous,JAK2,NM_004972.3,914
Endogenous,MKNK1,NM_001135553.4,18
Endogenous,LTA4H,NM_001256643.1,4890
Endogenous,IL24,NM_001185158.1,23
Endogenous,TNFRSF17,NM_001192.2,52
Endogenous,AP1S2,NM_003916.4,5085
Endogenous,RHOG,NM_001665.3,2798
Endogenous,ACSL1,NM_001995.4,5817
Endogenous,CD45RA,NM_002838.4,1896
Endogenous,CALM1,NM_006888.4,11734
Endogenous,TAB1,NM_153497.2,252
Endogenous,CD79B,NM_001039933.1,190
Endogenous,PLG,NM_000301.3,23
Endogenous,CHUK,NM_001320928.1,400
Endogenous,FCGR3A/B,NM_000569.6,32417
Endogenous,THOP1,NM_003249.3,275
Endogenous,RIPK1,NM_003804.3,750
Endogenous,IL17F,NM_052872.3,31
Endogenous,CCL26,NM_006072.4,22
Endogenous,FCGR2A,NM_021642.3,14272
Endogenous,PRDM1,NM_182907.1,623
Endogenous,IGFBP7,NM_001553.1,222
Endogenous,HLA-DPB1,NM_002121.5,2510
Endogenous,RPS6KA3,NM_004586.2,2280
Endogenous,TLR7,NM_016562.3,104
Endogenous,GUCY1B1,NM_000857.2,146
Endogenous,TIGIT,NM_173799.3,177
Endogenous,IFNB1,NM_002176.2,6
Endogenous,IL21R,NM_181079.4,105
Endogenous,XBP1,NM_001079539.1,1128
Positive,POS_C(8),ERCC_00002.1,2621
Positive,POS_A(128),ERCC_00117.1,26564
Positive,POS_F(0.125),ERCC_00034.1,65
Positive,POS_D(2),ERCC_00092.1,573
Positive,POS_B(32),ERCC_00112.1,9454
Positive,POS_E(0.5),ERCC_00035.1,121
Negative,NEG_C(0),ERCC_00019.1,16
Negative,NEG_D(0),ERCC_00076.1,14
Negative,NEG_E(0),ERCC_00098.1,22
Negative,NEG_A(0),ERCC_00096.1,20
Negative,NEG_H(0),ERCC_00154.1,12
Negative,NEG_G(0),ERCC_00144.1,11
Negative,NEG_F(0),ERCC_00126.1,44
Negative,NEG_B(0),ERCC_00041.1,23
Housekeeping,SDHA,NM_004168.2,944
Housekeeping,MRPS7,NM_015971.3,663
Housekeeping,PGK1,NM_000291.2,7179
Housekeeping,ALAS1,NM_000688.4,47
Housekeeping,HPRT1,NM_000194.1,615
Housekeeping,OAZ1,NM_004152.2,8885
Housekeeping,ABCF1,NM_001090.2,391
Housekeeping,NMT1,NM_021079.3,394
Housekeeping,NRDE2,NM_017970.3,112
Housekeeping,TBP,NM_001172085.1,462
Housekeeping,GUSB,NM_000181.3,948
Housekeeping,STK11IP,NM_052902.2,83
</Code_Summary>

<Messages>
</Messages>

