<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 16 wb 11242020
Owner,
Comments,
Date,20201124
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,2
FovCount,555
FovCounted,549
ScannerID,1906C0614
StagePosition,2
BindingDensity,1.57
CartridgeID,host response panel plate 16 wb 11242020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,28
Endogenous,MAPK9,NM_001135044.1,570
Endogenous,IL17RD,NM_017563.5,22
Endogenous,ITGAM,NM_000632.3,821
Endogenous,IFNGR2,NM_005534.3,9561
Endogenous,CXCL14,NM_004887.4,16
Endogenous,TNFRSF25,NM_001039664.1,349
Endogenous,ELANE,NM_001972.2,13
Endogenous,LTF,NM_002343.2,368
Endogenous,PIK3R4,NM_014602.1,225
Endogenous,ACE,NM_000789.2,26
Endogenous,PRKCSH,NM_002743.2,1815
Endogenous,CD81,NM_004356.3,1410
Endogenous,CASP1,NM_033294.3,1552
Endogenous,MYC,NM_002467.3,423
Endogenous,TPSAB1/B2,NM_003294.3,27
Endogenous,TLR9,NM_017442.2,70
Endogenous,CTSA,NM_001127695.1,1150
Endogenous,FURIN,NM_002569.3,869
Endogenous,IL17RB,NM_018725.3,24
Endogenous,IL4,NM_172348.1,12
Endogenous,CTLA4,NM_005214.3,333
Endogenous,BCL2L1,NM_001191.3,515
Endogenous,APBB1IP,NM_019043.3,3268
Endogenous,CD80,NM_005191.3,34
Endogenous,AKT3,NM_005465.4,913
Endogenous,PTGER2,NM_000956.3,382
Endogenous,CDK4,NM_000075.3,196
Endogenous,FOS,NM_005252.3,5462
Endogenous,PXN,NM_001080855.3,2101
Endogenous,ZAP70,NM_001079.3,879
Endogenous,APOL6,NM_030641.3,1402
Endogenous,CCL22,NM_002990.4,24
Endogenous,TNFRSF10B,NM_003842.3,258
Endogenous,GNS,NM_002076.3,1057
Endogenous,RACK1,NM_006098.4,3076
Endogenous,CXCL3,NM_002090.2,36
Endogenous,HSP90AB1,NM_007355.3,2196
Endogenous,GLA,NM_000169.2,472
Endogenous,ALPK1,NM_025144.2,729
Endogenous,GK,NM_000167.3,2101
Endogenous,IL23A,NM_016584.2,71
Endogenous,IL9,NM_000590.1,30
Endogenous,CCL2,NM_002982.3,14
Endogenous,KDM6B,NM_001080424.1,1995
Endogenous,TNFRSF9,NM_001561.5,275
Endogenous,CCR3,NM_001837.2,653
Endogenous,ITGB7,NM_000889.1,421
Endogenous,RAF1,NM_002880.3,4167
Endogenous,NFATC3,NM_004555.2,1011
Endogenous,RBCK1,NM_006462.4,1023
Endogenous,NCF1,NM_000265.4,4508
Endogenous,NLRP1,NM_033004.2,3289
Endogenous,CCR4,NM_005508.4,412
Endogenous,FYN,NM_002037.3,1640
Endogenous,MARCO,NM_006770.3,29
Endogenous,RNF114,NM_018683.4,205
Endogenous,ATG7,NM_001136031.2,791
Endogenous,CCR8,NM_005201.2,27
Endogenous,SH2D1A,NM_002351.4,226
Endogenous,IRF9,NM_006084.4,861
Endogenous,ULK2,NM_014683.2,109
Endogenous,CCR10,NM_016602.2,22
Endogenous,ERN1,NM_001433.2,882
Endogenous,PIK3R5,NM_014308.3,1520
Endogenous,CD68,NM_001251.2,608
Endogenous,CXCR5,NM_001716.4,63
Endogenous,ATP6V0D1,NM_004691.4,3053
Endogenous,DNAJC10,NM_018981.2,474
Endogenous,CASP8,NM_001080124.1,2867
Endogenous,RASGRP1,NM_001128602.1,547
Endogenous,PANX1,NM_015368.3,50
Endogenous,PSEN1,NM_000021.2,1562
Endogenous,LEF1,NM_016269.3,758
Endogenous,MAP2K7,NM_145185.2,263
Endogenous,KLRD1,NM_001351060.1,303
Endogenous,TANK,NM_004180.2,2216
Endogenous,CFLAR,NM_001127183.1,3447
Endogenous,IL22RA2,NM_181309.1,17
Endogenous,TNFSF4,NM_003326.2,94
Endogenous,IL17RC,NM_153461.2,22
Endogenous,IL18RAP,NM_003853.3,1045
Endogenous,TRAF2,NM_021138.3,96
Endogenous,IFNG,NM_000619.2,37
Endogenous,TYK2,NM_003331.4,731
Endogenous,TLN1,NM_006289.3,7134
Endogenous,MAP1LC3A,NM_032514.2,305
Endogenous,IFIT2,NM_001547.4,5812
Endogenous,CYP2E1,NM_000773.3,29
Endogenous,CD1E,NM_001042583.2,31
Endogenous,IFITM1,NM_003641.3,18935
Endogenous,MAP3K7,NM_145333.1,558
Endogenous,IL10,NM_000572.2,25
Endogenous,ARRB2,NM_001257328.1,2325
Endogenous,P2RX7,NM_002562.5,197
Endogenous,CD14,NM_000591.2,2209
Endogenous,NFKB2,NM_002502.2,962
Endogenous,DYSF,NM_003494.3,3126
Endogenous,TNF,NM_000594.2,341
Endogenous,TXN,NM_003329.2,2602
Endogenous,TCIRG1,NM_006053.2,2386
Endogenous,CXCL10,NM_001565.3,52
Endogenous,ACKR4,NM_016557.2,22
Endogenous,IL17RE,NM_153483.1,16
Endogenous,CD59,NM_001127227.1,1349
Endogenous,NFAT5,NM_173214.1,357
Endogenous,MS4A4A,NM_001243266.1,162
Endogenous,CSF3R,NM_000760.3,8878
Endogenous,C3AR1,NM_004054.2,204
Endogenous,ATP6AP2,NM_005765.2,1017
Endogenous,IL18BP,NM_001039659.1,42
Endogenous,CD38,NM_001775.2,87
Endogenous,BDKRB2,NM_000623.3,31
Endogenous,TMEM140,NM_018295.3,782
Endogenous,NLRC5,NM_032206.4,309
Endogenous,NCF2,NM_000433.3,10736
Endogenous,TNFSF13B,NM_001145645.2,1647
Endogenous,C1QBP,NM_001212.3,479
Endogenous,MX1,NM_001144925.2,403
Endogenous,CSF2RA,NM_006140.3,1986
Endogenous,MIF,NM_002415.1,470
Endogenous,CGAS,NM_138441.2,349
Endogenous,VCAM1,NM_001078.3,20
Endogenous,CD45RB,ENST00000367367.1,4501
Endogenous,THBS1,NM_003246.2,83
Endogenous,FCRL4,NM_031282.2,29
Endogenous,TIMP2,NM_003255.4,3059
Endogenous,NT5E,NM_002526.2,33
Endogenous,HLA-DRB,NM_022555.3,3082
Endogenous,IL21,NM_021803.2,10
Endogenous,NCR3,NM_147130.2,44
Endogenous,PYCARD,NM_013258.3,616
Endogenous,SLC2A3,NM_006931.2,8474
Endogenous,IL11RA,NM_147162.1,49
Endogenous,GATA3,NM_001002295.1,267
Endogenous,BST2,NM_004335.3,866
Endogenous,IKBKE,NM_001193321.1,302
Endogenous,CBL,NM_005188.3,1010
Endogenous,TCL1A,NM_001098725.1,104
Endogenous,NOTCH1,NM_017617.3,851
Endogenous,PSTPIP1,NM_001321135.1,217
Endogenous,IRF1,NM_002198.1,2539
Endogenous,PIK3R3,NM_001114172.1,27
Endogenous,NFATC4,NM_001136022.2,26
Endogenous,GPX7,NM_015696.5,133
Endogenous,MARCKS,NM_002356.5,1687
Endogenous,HSD11B1,NM_181755.1,21
Endogenous,TRAM1,NM_014294.5,1285
Endogenous,CXCL5,NM_002994.3,47
Endogenous,CCL25,NM_005624.2,11
Endogenous,TLR8,NM_016610.2,2013
Endogenous,IL1RAPL2,NM_017416.1,14
Endogenous,HMOX1,NM_002133.2,418
Endogenous,CD8B,NM_172099.2,85
Endogenous,HPGD,NM_000860.5,80
Endogenous,CBFB,NM_001755.2,482
Endogenous,AP1M1,NM_001130524.1,909
Endogenous,IFI44,NM_006417.4,373
Endogenous,IL33,NM_001199640.1,12
Endogenous,GBA,NM_001005742.2,859
Endogenous,CARD17,NM_001007232.1,3242
Endogenous,PNOC,NM_001284244.1,39
Endogenous,IL11,NM_000641.3,16
Endogenous,STAT6,NM_003153.3,1404
Endogenous,PRF1,NM_001083116.1,314
Endogenous,PARP1,NM_001618.3,545
Endogenous,CARD11,NM_032415.2,253
Endogenous,DDOST,NM_005216.4,503
Endogenous,FCGRT,XM_011526628.1,1566
Endogenous,CD3D,NM_000732.4,2124
Endogenous,MTOR,NM_004958.3,161
Endogenous,MAPK1,NM_138957.2,3332
Endogenous,PLAUR,NM_001005376.2,704
Endogenous,HLA-DQA,NM_002122.3,1529
Endogenous,SIGIRR,NM_001135053.1,916
Endogenous,IL23R,NM_144701.2,36
Endogenous,MAP3K1,NM_005921.1,1951
Endogenous,MAP2K3,NM_145109.1,1929
Endogenous,CSF2RB,NM_000395.2,4208
Endogenous,IL20RB,NM_144717.3,31
Endogenous,CD84,NM_001184879.1,516
Endogenous,HLX,NM_021958.2,1137
Endogenous,IFI35,NM_005533.3,182
Endogenous,VRK3,NM_016440.3,363
Endogenous,GLB1,NM_000404.2,271
Endogenous,APEX1,NM_001641.2,410
Endogenous,PLIN4,NM_001080400.1,149
Endogenous,ATP6V1B2,NM_001693.3,5737
Endogenous,PTPN6,NM_002831.5,6687
Endogenous,IRF7,NM_001572.3,232
Endogenous,OASL,NM_198213.2,170
Endogenous,HLA-DOB,NM_002120.3,121
Endogenous,LGALS3,NM_001177388.1,872
Endogenous,IFNA8,NM_002170.3,20
Endogenous,CD40LG,NM_000074.2,231
Endogenous,CCNC,NM_005190.3,271
Endogenous,IL2RB,NM_000878.3,341
Endogenous,GSK3B,NM_002093.2,1131
Endogenous,CSF1R,NM_005211.3,793
Endogenous,CREBBP,NM_004380.2,1781
Endogenous,OAS2,NM_016817.2,547
Endogenous,PIK3CB,NM_006219.1,191
Endogenous,TRIM56,NM_030961.3,63
Endogenous,HLA-DMB,NM_002118.4,916
Endogenous,TAP2,NM_000544.3,635
Endogenous,TLR2,NM_003264.3,1750
Endogenous,OAS3,NM_006187.3,208
Endogenous,LTC4S,NM_145867.1,18
Endogenous,CXCL9,NM_002416.1,20
Endogenous,SPI1,NM_003120.1,12556
Endogenous,TAP1,NM_000593.5,676
Endogenous,FOXP3,NM_014009.3,40
Endogenous,CASP5,NM_004347.1,208
Endogenous,WIPI1,NM_017983.5,174
Endogenous,PRKCA,NM_002737.2,306
Endogenous,CARD16,NM_001017534.1,356
Endogenous,ITK,NM_005546.3,691
Endogenous,EIF3F,NM_003754.2,2629
Endogenous,TGFBR2,NM_001024847.1,2151
Endogenous,PTK2B,NM_004103.3,3730
Endogenous,STAT5A,NM_003152.3,1686
Endogenous,TIFA,NM_052864.2,85
Endogenous,SORT1,NM_002959.5,628
Endogenous,IFI27,NM_005532.3,10
Endogenous,BATF,NM_006399.3,78
Endogenous,SIRPA,NM_001040022.1,3172
Endogenous,CDH1,NM_004360.2,26
Endogenous,LILRB2,NM_001278405.1,2115
Endogenous,CXCR4,NM_001008540.1,14832
Endogenous,MSRA,NM_001135670.2,367
Endogenous,IL27,NM_145659.3,20
Endogenous,ADAR,NM_001025107.1,1096
Endogenous,PIK3CA,NM_006218.2,590
Endogenous,NLRP3,NM_001079821.2,395
Endogenous,IFNA14/16,NM_002173.2,15
Endogenous,VWF,NM_000552.3,27
Endogenous,LILRA6,NM_024318.3,318
Endogenous,PPIA,NM_021130.3,4402
Endogenous,IFNA1/13,NM_006900.3,21
Endogenous,S100A12,NM_005621.1,13276
Endogenous,KLRB1,NM_002258.2,529
Endogenous,CCR7,NM_001838.3,308
Endogenous,IKBKB,NM_001556.1,206
Endogenous,CCL4/L1/L2,NM_002984.2,435
Endogenous,JUN,NM_002228.3,5467
Endogenous,CX3CL1,NM_002996.4,15
Endogenous,YWHAQ,NM_006826.3,1645
Endogenous,ACSL4,NM_004458.2,945
Endogenous,CRK,NM_016823.4,643
Endogenous,ATG12,NM_004707.3,558
Endogenous,HAMP,NM_021175.2,21
Endogenous,ACKR2,NM_001296.5,14
Endogenous,CR1,NM_000573.3,2306
Endogenous,CXCL16,NM_001100812.1,511
Endogenous,GAB2,NM_080491.2,406
Endogenous,TRIM22,NM_006074.4,393
Endogenous,CXCL13,NM_006419.2,13
Endogenous,XCR1,NM_005283.2,20
Endogenous,AIM2,NM_004833.1,356
Endogenous,IL7R,NM_002185.3,5544
Endogenous,GBP2,NM_004120.3,2565
Endogenous,PIK3C3,NM_002647.2,479
Endogenous,TLR3,NM_003265.2,26
Endogenous,IL31RA,NM_139017.3,18
Endogenous,HERC5,NM_016323.2,346
Endogenous,STT3B,XM_011533465.1,559
Endogenous,CSF3,NM_000759.3,11
Endogenous,ICOS,NM_012092.3,207
Endogenous,RAB31,NM_006868.3,2411
Endogenous,CCL24,NM_002991.2,34
Endogenous,MS4A2,NM_000139.3,59
Endogenous,ANPEP,NM_001150.2,1769
Endogenous,VEGFA,NM_001025366.1,166
Endogenous,HLA-A,NM_002116.5,29585
Endogenous,FBXO6,NM_018438.5,47
Endogenous,MAP2K4,NM_003010.2,1192
Endogenous,RELB,NM_006509.3,441
Endogenous,FGR,NM_001042747.1,2181
Endogenous,PELI2,NM_021255.2,494
Endogenous,IL17C,NM_013278.4,33
Endogenous,CD163,NM_004244.5,146
Endogenous,CCL3/L1/L3,NM_002983.3,334
Endogenous,SP100,NM_001206704.1,1708
Endogenous,BCL2,NM_000657.2,139
Endogenous,JAML,NM_153206.2,20173
Endogenous,NFKB1,NM_003998.2,389
Endogenous,PLCG1,NM_002660.2,462
Endogenous,IL16,NM_004513.4,3568
Endogenous,IFNL4,NM_001276254.2,42
Endogenous,CEBPB,NM_005194.2,9334
Endogenous,TBX21,NM_013351.1,322
Endogenous,CXCR6,NM_006564.1,56
Endogenous,PLEKHA1,NM_001001974.1,452
Endogenous,HLA-B,NM_005514.6,26831
Endogenous,IFNAR1,NM_000629.2,1519
Endogenous,CXCL8,NM_000584.3,56986
Endogenous,ALOX5AP,NM_001629.2,8893
Endogenous,PLEK,NM_002664.2,5795
Endogenous,NFE2L2,NM_006164.3,956
Endogenous,LTBR,XM_006718983.2,216
Endogenous,IL10RA,NM_001558.2,1170
Endogenous,LILRA5,NM_181879.2,1508
Endogenous,FASLG,NM_000639.1,44
Endogenous,ICAM3,NM_002162.3,15310
Endogenous,CCL13,NM_005408.2,25
Endogenous,TLR5,NM_003268.5,395
Endogenous,PARP9,NM_001146102.1,1267
Endogenous,CD3G,NM_000073.2,501
Endogenous,DERL1,NM_024295.6,664
Endogenous,SOD2,NM_000636.2,19346
Endogenous,RAC2,NM_002872.4,1613
Endogenous,CCL23,NM_005064.3,20
Endogenous,LIF,NM_002309.4,17
Endogenous,NOD2,NM_001293557.1,265
Endogenous,EOMES,NM_005442.2,40
Endogenous,MAFB,NM_005461.4,59
Endogenous,CCL27,NM_006664.2,15
Endogenous,SSR1,NM_003144.5,1155
Endogenous,NFATC1,NM_172389.1,260
Endogenous,TRIM21,NM_003141.3,1108
Endogenous,IL5,NM_000879.2,11
Endogenous,IL2RG,NM_000206.1,3973
Endogenous,DDAH2,NM_013974.1,328
Endogenous,GZMA,NM_006144.2,767
Endogenous,DTX3L,NM_138287.3,1475
Endogenous,NAE1,NM_001018159.1,278
Endogenous,ATG3,NM_022488.3,2252
Endogenous,ATF2,NM_001256091.1,1334
Endogenous,RNF31,NM_017999.4,397
Endogenous,IL20,NM_018724.3,28
Endogenous,VSIR,NM_022153.1,1568
Endogenous,GNLY,NM_006433.2,1053
Endogenous,IL1RN,NM_000577.4,2143
Endogenous,ITGAL,NM_002209.2,2774
Endogenous,GZMB,NM_004131.4,48
Endogenous,TMPRSS2,NM_005656.3,17
Endogenous,SEM1,NM_006304.1,333
Endogenous,IL10RB,NM_000628.4,356
Endogenous,CCR6,NM_031409.3,21
Endogenous,DEFB103A/B,NM_001081551.4,14
Endogenous,NOS2,NM_000625.4,32
Endogenous,SMAD4,NM_005359.3,474
Endogenous,CD36,NM_001001548.2,1249
Endogenous,RELA,NM_021975.4,476
Endogenous,GUCY1A1,NM_001130682.1,24
Endogenous,CAP1,NM_001105530.1,3788
Endogenous,RB1CC1,NM_001083617.1,973
Endogenous,HCST,NM_001007469.1,621
Endogenous,RAB7A,NM_004637.5,4733
Endogenous,BNIP3,NM_004052.2,207
Endogenous,CCL28,NM_148672.2,62
Endogenous,BCL6,NM_001134738.1,3305
Endogenous,CD209,NM_001144899.1,16
Endogenous,MEFV,NM_000243.2,1195
Endogenous,CXCL6,NM_002993.3,22
Endogenous,ULK1,NM_003565.1,441
Endogenous,VAMP3,NM_004781.4,3191
Endogenous,AGT,NM_000029.3,35
Endogenous,FPR1,NM_002029.3,12751
Endogenous,TOLLIP,NM_019009.2,511
Endogenous,CD2,NM_001767.3,228
Endogenous,IL37,NM_014439.3,36
Endogenous,CTSS,NM_004079.3,32056
Endogenous,MAPK8,NM_002750.2,253
Endogenous,TRIM5,NM_033092.2,194
Endogenous,ACVR1,NM_001105.2,202
Endogenous,ISG15,NM_005101.3,145
Endogenous,IFNA5,NM_002169.2,21
Endogenous,NKG7,NM_005601.3,657
Endogenous,CCL5,NM_002985.2,1424
Endogenous,AHR,NM_001621.4,428
Endogenous,IL17D,NM_138284.1,29
Endogenous,IL36G,NM_019618.3,9
Endogenous,CCL8,NM_005623.2,19
Endogenous,IL22RA1,NM_021258.3,25
Endogenous,CCL1,NM_002981.2,23
Endogenous,MAP3K3,NM_002401.3,2795
Endogenous,CYSTM1,NM_032412.4,647
Endogenous,XAF1,NM_199139.2,184
Endogenous,NOX1,NM_007052.4,41
Endogenous,PSAP,NM_001042465.2,12517
Endogenous,CD22,NM_001771.2,213
Endogenous,LTB,NM_002341.1,1638
Endogenous,IFNA4/7/10/17/21,NM_021268.2,24
Endogenous,SMAD5,NM_005903.5,135
Endogenous,RBPJ,NM_015874.3,1840
Endogenous,GADD45B,NM_015675.2,838
Endogenous,AKT1,NM_001014432.1,576
Endogenous,HK3,NM_002115.1,335
Endogenous,DEFA4,NM_001925.1,261
Endogenous,SELE,NM_000450.2,37
Endogenous,CCL18,NM_002988.3,128
Endogenous,STAT2,NM_005419.3,335
Endogenous,IRF4,NM_001195286.1,285
Endogenous,PFKFB3,NM_004566.3,771
Endogenous,F5,NM_000130.2,581
Endogenous,APP,NM_000484.3,510
Endogenous,PLAT,NM_000930.3,31
Endogenous,HLA-DQB1,NM_002123.3,827
Endogenous,IL5RA,NM_000564.4,135
Endogenous,FCRL2,NM_001159488.1,158
Endogenous,RPS6KA1,NM_002953.3,2260
Endogenous,CXCL17,NM_198477.3,42
Endogenous,CASP10,NM_001206524.1,252
Endogenous,ETS1,NM_005238.3,805
Endogenous,TLR4,NM_003266.3,1834
Endogenous,IFNL1,NM_172140.1,26
Endogenous,IL2,NM_000586.2,32
Endogenous,CD247,NM_198053.2,391
Endogenous,IL27RA,NM_004843.3,234
Endogenous,IL26,NM_018402.1,21
Endogenous,STAT5B,NM_012448.3,2431
Endogenous,LIMK2,NM_001031801.1,2714
Endogenous,IL7,NM_001199886.1,63
Endogenous,NCR1,NM_004829.5,208
Endogenous,TYROBP,NM_003332.3,5985
Endogenous,CXCR1,NM_000634.2,2750
Endogenous,IL1RL1,NM_016232.4,80
Endogenous,TRIM33,NM_015906.3,792
Endogenous,LCP2,NM_005565.4,5020
Endogenous,LITAF,NM_004862.3,4712
Endogenous,RPS6KB1,NM_003161.2,62
Endogenous,CD276,NM_001024736.1,34
Endogenous,PAK1,NM_002576.5,1235
Endogenous,HLA-DPA1,NM_033554.3,1383
Endogenous,CCL20,NM_001130046.1,12
Endogenous,KIR2DL3,NM_014511.3,51
Endogenous,SYK,NM_003177.5,1412
Endogenous,CD3E,NM_000733.3,584
Endogenous,IFNA6,NM_021002.2,82
Endogenous,NGLY1,NM_001145293.1,594
Endogenous,IFNL2/3,NM_172139.2,39
Endogenous,PTGER4,NM_000958.2,513
Endogenous,CD79A,NM_001783.3,594
Endogenous,GBP5,NM_052942.3,673
Endogenous,PECAM1,NM_000442.3,7583
Endogenous,PSMB9,NM_002800.4,3569
Endogenous,IL3RA,NM_002183.2,106
Endogenous,CCR5,NM_000579.3,150
Endogenous,IL36B,NM_014438.5,39
Endogenous,CXCL2,NM_002089.4,227
Endogenous,TXNIP,NM_006472.4,28989
Endogenous,CXCR3,NM_001504.1,187
Endogenous,RUNX3,NM_001031680.2,222
Endogenous,SP1,NM_138473.2,1829
Endogenous,ALPL,NM_000478.4,2905
Endogenous,IL12RB2,NM_001559.2,52
Endogenous,HSP90AA1,NM_001017963.2,4445
Endogenous,TCF7,NM_201633.2,1046
Endogenous,CCR2,NM_001123041.2,611
Endogenous,AP1G1,NM_001030007.1,752
Endogenous,DNAJA2,NM_005880.3,573
Endogenous,MAP3K8,NM_001244134.1,915
Endogenous,NCF4,NM_000631.4,5203
Endogenous,CTSW,NM_001335.3,274
Endogenous,IL20RA,NM_014432.2,38
Endogenous,IFI16,NM_001206567.1,2653
Endogenous,IL36RN,NM_012275.3,43
Endogenous,SOCS1,NM_003745.1,98
Endogenous,NLRC4,NM_001199138.1,769
Endogenous,CCL16,NM_004590.3,41
Endogenous,UBA52,NM_003333.3,7274
Endogenous,XCL1/2,NM_002995.2,66
Endogenous,RGMA,NM_001166283.1,37
Endogenous,CXCL1,NM_001511.3,666
Endogenous,BPI,NM_001725.2,165
Endogenous,AKT2,NM_001626.4,833
Endogenous,PELI1,NM_020651.3,5242
Endogenous,IL6R,NM_000565.2,1432
Endogenous,TNFSF10,NM_003810.2,2077
Endogenous,TRIM25,NM_005082.4,465
Endogenous,RASGRP4,NM_170604.1,1947
Endogenous,TNFRSF18,NM_148901.1,38
Endogenous,MGAM,XM_011516674.2,8376
Endogenous,LAT,NM_001014987.1,538
Endogenous,IL13RA2,NM_000640.2,22
Endogenous,IFNK,NM_020124.2,44
Endogenous,ALOX5,NM_000698.2,7893
Endogenous,PTPRC,NM_080921.3,6655
Endogenous,TRAF3,NM_145725.2,331
Endogenous,UBE2N,NM_003348.4,619
Endogenous,IL2RA,NM_000417.2,96
Endogenous,CCL14,NM_032963.4,31
Endogenous,IL15RA,NM_002189.3,23
Endogenous,CEACAM3,NM_001815.3,94
Endogenous,IL13RA1,NM_001560.2,2296
Endogenous,NEU1,NM_000434.4,341
Endogenous,IL1F10,NM_032556.6,47
Endogenous,CTSG,NM_001911.2,41
Endogenous,IFIH1,NM_022168.3,517
Endogenous,EVL,NM_016337.2,695
Endogenous,HLA-DRA,NM_019111.3,12249
Endogenous,CD70,NM_001252.2,41
Endogenous,EIF2AK2,NM_002759.1,460
Endogenous,IL1R2,NM_173343.1,888
Endogenous,HMGB1,NM_002128.4,866
Endogenous,IFNA2,NM_000605.3,23
Endogenous,TRIM6,NM_058166.4,48
Endogenous,HDC,NM_002112.3,155
Endogenous,IL1RAP,NM_002182.2,1616
Endogenous,RIPK2,NM_003821.5,362
Endogenous,PDHB,NM_000925.3,395
Endogenous,OSM,NM_020530.6,4730
Endogenous,PIK3R6,NM_001010855.3,44
Endogenous,KIR2DL1,NM_014218.2,45
Endogenous,CD69,NM_001781.1,677
Endogenous,SELENOS,NM_203472.1,54
Endogenous,IDO1,NM_002164.5,75
Endogenous,IL12A,NM_000882.2,32
Endogenous,PRKCD,NM_006254.3,2597
Endogenous,PDCD1LG2,NM_025239.3,30
Endogenous,LAMP3,NM_014398.3,42
Endogenous,HLA-E,NM_005516.5,32691
Endogenous,HSP90B1,NM_003299.2,1714
Endogenous,ATG4A,NM_052936.5,109
Endogenous,BECN1,NM_003766.4,260
Endogenous,CD44,NM_001001392.1,2191
Endogenous,PDCD1,NM_005018.2,37
Endogenous,FAM30A,NR_026800.2,56
Endogenous,IRAK1,NM_001569.3,186
Endogenous,ADGRG3,NM_170776.5,1179
Endogenous,CCR1,NM_001295.2,1122
Endogenous,GCA,NM_012198.3,17771
Endogenous,TXK,NM_003328.1,150
Endogenous,BCL3,NM_005178.2,852
Endogenous,TLR6,NM_006068.4,1592
Endogenous,PSMB8,NM_004159.4,3690
Endogenous,ALOX15,NM_001140.3,101
Endogenous,IL12B,NM_002187.2,28
Endogenous,CASP4,NM_001225.3,2966
Endogenous,ACKR3,NM_020311.1,45
Endogenous,CCL7,NM_006273.2,28
Endogenous,CD27,NM_001242.4,646
Endogenous,MAPK13,NM_002754.3,710
Endogenous,GBP1,NM_002053.2,275
Endogenous,TNFSF9,NM_003811.3,21
Endogenous,CD4,NM_000616.4,1651
Endogenous,CRP,NM_000567.2,38
Endogenous,ADGRE5,NM_078481.3,1910
Endogenous,LAMP1,NM_005561.3,1604
Endogenous,MAF,NM_001031804.2,297
Endogenous,LAT2,NM_014146.3,3950
Endogenous,IRAK3,NM_007199.1,308
Endogenous,LAG3,NM_002286.5,104
Endogenous,SERPINA1,NM_001127702.1,14881
Endogenous,KIR3DL1/2,NM_001322168.1,49
Endogenous,ACOX1,NM_001185039.1,2379
Endogenous,FOXO1,NM_002015.3,291
Endogenous,PIK3CG,NM_002649.2,1418
Endogenous,LCN2,NM_005564.3,335
Endogenous,EIF2AK3,NM_004836.5,210
Endogenous,IL4R,NM_000418.3,1337
Endogenous,NPC2,NM_006432.3,2884
Endogenous,MAP3K5,NM_005923.3,807
Endogenous,CSF1,NM_000757.4,160
Endogenous,CD86,NM_175862.4,506
Endogenous,SMAD3,NM_005902.3,227
Endogenous,FCGR1A/B,NM_000566.3,281
Endogenous,FAS,NM_000043.4,1832
Endogenous,PSMB10,NM_002801.2,573
Endogenous,ATG10,NM_001131028.1,100
Endogenous,RNF135,NM_032322.3,295
Endogenous,RSAD2,NM_080657.4,286
Endogenous,STING1,NM_198282.1,724
Endogenous,SLC11A1,NM_000578.3,817
Endogenous,MS4A7,NM_206939.1,528
Endogenous,TBK1,NM_013254.2,285
Endogenous,LAMP2,NM_002294.2,3958
Endogenous,RIPK3,NM_006871.3,403
Endogenous,EPHX2,NM_001979.5,103
Endogenous,TCN2,NM_000355.3,130
Endogenous,CD6,NM_001254751.1,266
Endogenous,ACSL3,NM_203372.1,59
Endogenous,MLKL,NM_001142497.1,470
Endogenous,HAVCR2,NM_032782.3,58
Endogenous,TGFB2,NM_003238.2,30
Endogenous,DDX58,NM_014314.3,556
Endogenous,REL,NM_002908.3,506
Endogenous,CCR9,NM_031200.1,21
Endogenous,ADORA2A,NM_000675.5,108
Endogenous,ITPR3,NM_002224.2,43
Endogenous,BLK,NM_001715.2,85
Endogenous,NDUFS8,XM_005274015.1,71
Endogenous,IL1R1,NM_000877.3,181
Endogenous,MAPK14,NM_001315.2,2320
Endogenous,CD45R0,NM_080921.3,13806
Endogenous,JAK1,NM_002227.1,1921
Endogenous,PRKCQ,NM_006257.2,212
Endogenous,MAVS,NM_001206491.1,126
Endogenous,MYD88,NM_002468.4,720
Endogenous,IL1RAPL1,NM_014271.3,27
Endogenous,C5,NM_001735.2,57
Endogenous,LCK,NM_005356.2,817
Endogenous,FPR2,NM_001005738.1,2382
Endogenous,CSF2,NM_000758.3,21
Endogenous,IL22,NM_020525.4,17
Endogenous,CCL21,NM_002989.2,22
Endogenous,CBLB,NM_170662.3,449
Endogenous,IL9R,NM_176786.2,35
Endogenous,APOBEC3G,NM_021822.2,803
Endogenous,IFNW1,NM_002177.1,34
Endogenous,IL17A,NM_002190.2,21
Endogenous,ATF6,NM_007348.2,1274
Endogenous,CUL1,NM_003592.2,407
Endogenous,LRG1,NM_052972.3,2246
Endogenous,C2,NM_000063.5,38
Endogenous,TNFRSF4,NM_003327.3,83
Endogenous,AIF1,NM_032955.1,2679
Endogenous,ITGAX,NM_000887.4,3099
Endogenous,CD274,NM_014143.3,101
Endogenous,HCK,NM_002110.2,3266
Endogenous,CTSZ,NM_001336.3,2521
Endogenous,MVP,NM_017458.2,1821
Endogenous,IRAK4,NM_001114182.1,737
Endogenous,ITLN1,NM_017625.2,33
Endogenous,PRCP,NM_005040.2,1072
Endogenous,MS4A1,NM_152866.2,457
Endogenous,TGFB1,NM_000660.3,1667
Endogenous,CTSL,NM_001912.4,60
Endogenous,IL25,NM_022789.2,27
Endogenous,KLRK1,NM_007360.1,804
Endogenous,PLCG2,NM_002661.2,1429
Endogenous,MRC1,NM_002438.3,24
Endogenous,DDX5,NM_004396.3,20667
Endogenous,CXCL11,NM_005409.4,36
Endogenous,IL3,NM_000588.3,21
Endogenous,ENTPD1,NM_001098175.1,2328
Endogenous,NEO1,NM_002499.2,84
Endogenous,TPP1,NM_000391.3,938
Endogenous,HLA-DMA,NM_006120.3,945
Endogenous,IFNAR2,NM_000874.3,1933
Endogenous,JUNB,NM_002229.2,12307
Endogenous,C3,NM_000064.2,37
Endogenous,PTGS2,NM_000963.1,3985
Endogenous,IL1RL2,NM_001351447.1,38
Endogenous,IL18,NM_001562.3,240
Endogenous,IL6,NM_000600.3,48
Endogenous,ICOSLG,NM_015259.5,94
Endogenous,LYN,NM_002350.3,8124
Endogenous,LANCL1,NM_006055.1,180
Endogenous,IRF3,NM_001571.5,88
Endogenous,IFIT3,NM_001031683.2,425
Endogenous,IL15,NM_000585.4,121
Endogenous,TNFSF18,NM_005092.2,34
Endogenous,IL6ST,NM_002184.2,1129
Endogenous,PLAU,NM_002658.2,44
Endogenous,BDKRB1,NM_000710.3,70
Endogenous,SUGT1,NM_001130912.1,319
Endogenous,NAMPT,NM_005746.3,52300
Endogenous,MDFIC,NM_199072.2,866
Endogenous,TGFB3,NM_003239.2,17
Endogenous,STAT4,NM_003151.2,348
Endogenous,DHX58,NM_024119.2,104
Endogenous,LRRK2,NM_198578.3,4571
Endogenous,CCL11,NM_002986.2,26
Endogenous,CPA3,NM_001870.2,72
Endogenous,KLRC1,NM_002259.3,75
Endogenous,SIGLEC5,NM_003830.3,292
Endogenous,IFI6,NM_002038.3,586
Endogenous,ATG13,NM_001142673.1,722
Endogenous,IFITM3,NM_021034.2,6283
Endogenous,ATF4,NM_001675.2,6402
Endogenous,LCP1,NM_002298.4,13756
Endogenous,GZMH,NM_033423.4,525
Endogenous,SOCS3,NM_003955.4,951
Endogenous,CCL19,NM_006274.2,29
Endogenous,IL17RA,NM_014339.6,1785
Endogenous,SCARB2,NM_005506.2,115
Endogenous,KPNB1,NM_002265.4,1076
Endogenous,WAS,NM_000377.2,5429
Endogenous,FCAR,NM_133278.2,1137
Endogenous,STAT3,NM_003150.3,3374
Endogenous,GBP4,NM_052941.4,424
Endogenous,CD28,NM_001243077.1,536
Endogenous,IL36A,NM_014440.1,31
Endogenous,SELL,NM_000655.4,12657
Endogenous,EGLN1,NM_022051.2,1142
Endogenous,IL31,NM_001014336.1,45
Endogenous,SOD1,NM_000454.4,448
Endogenous,HLA-C,NM_002117.4,7079
Endogenous,NTNG2,NM_032536.1,78
Endogenous,LILRA3,NM_006865.3,647
Endogenous,IFNLR1,NM_170743.3,33
Endogenous,C5AR1,NM_001736.3,3928
Endogenous,IL18R1,NM_003855.3,313
Endogenous,MAP2K2,NM_030662.3,552
Endogenous,NRAS,NM_002524.4,545
Endogenous,ZBP1,NM_001160419.2,426
Endogenous,MCL1,NM_021960.5,3951
Endogenous,ITGAE,NM_002208.4,44
Endogenous,IL12RB1,NM_005535.1,96
Endogenous,IL13,NM_002188.2,30
Endogenous,IL19,NM_013371.3,11
Endogenous,GSTM4,NM_000850.4,74
Endogenous,IL17B,NM_014443.2,19
Endogenous,KRAS,NM_033360.2,669
Endogenous,LDHB,NM_001174097.1,2622
Endogenous,DDIT3,NM_001195054.1,1443
Endogenous,CXCL12,NM_199168.3,20
Endogenous,TNFRSF1A,NM_001065.2,2800
Endogenous,UBE2L6,NM_004223.4,183
Endogenous,OS9,NM_001017956.2,930
Endogenous,CCL15,NM_032965.6,11
Endogenous,TLR1,NM_003263.3,2516
Endogenous,MME,NM_001354644.1,3140
Endogenous,CD40,NM_001250.4,89
Endogenous,IKBKG,NM_003639.2,405
Endogenous,IL32,NM_004221.4,2829
Endogenous,RNASEL,NM_021133.3,824
Endogenous,IFITM2,NM_006435.2,54145
Endogenous,CCL17,NM_002987.2,74
Endogenous,IFIT1,NM_001548.3,622
Endogenous,TAB2,NM_015093.3,1113
Endogenous,ATM,NM_000051.3,2520
Endogenous,PIK3CD,NM_005026.3,3802
Endogenous,IL1B,NM_000576.2,923
Endogenous,SPIB,NM_003121.4,99
Endogenous,CD19,NM_001178098.1,14
Endogenous,IL1A,NM_000575.3,19
Endogenous,STRAP,NM_007178.3,833
Endogenous,BCR,NM_004327.3,484
Endogenous,RAB5C,NM_001252039.1,1429
Endogenous,PTPN4,NM_002830.3,481
Endogenous,TRAT1,NM_001317747.1,441
Endogenous,EBI3,NM_005755.2,32
Endogenous,NFATC2,NM_012340.3,423
Endogenous,DIABLO,NM_138930.3,145
Endogenous,STAT1,NM_139266.1,3378
Endogenous,IL34,NM_152456.1,38
Endogenous,CCRL2,NM_001130910.1,93
Endogenous,CX3CR1,NM_001337.3,864
Endogenous,TBXAS1,NM_001061.4,2175
Endogenous,SAMHD1,NM_015474.2,3991
Endogenous,CD8A,NM_001768.6,220
Endogenous,TRAF6,NM_145803.2,457
Endogenous,ITGB2,NM_001127491.1,3007
Endogenous,CD244,NM_001166663.1,184
Endogenous,CXCR2,NM_001557.3,13911
Endogenous,MAPKAPK2,NM_004759.3,815
Endogenous,MT2A,NM_005953.5,256
Endogenous,OAS1,NM_001032409.1,478
Endogenous,JAK3,NM_000215.2,1042
Endogenous,CASP3,NM_004346.3,516
Endogenous,JAK2,NM_004972.3,682
Endogenous,MKNK1,NM_001135553.4,27
Endogenous,LTA4H,NM_001256643.1,2554
Endogenous,IL24,NM_001185158.1,25
Endogenous,TNFRSF17,NM_001192.2,81
Endogenous,AP1S2,NM_003916.4,2495
Endogenous,RHOG,NM_001665.3,2685
Endogenous,ACSL1,NM_001995.4,13071
Endogenous,CD45RA,NM_002838.4,697
Endogenous,CALM1,NM_006888.4,5814
Endogenous,TAB1,NM_153497.2,183
Endogenous,CD79B,NM_001039933.1,143
Endogenous,PLG,NM_000301.3,21
Endogenous,CHUK,NM_001320928.1,337
Endogenous,FCGR3A/B,NM_000569.6,50148
Endogenous,THOP1,NM_003249.3,230
Endogenous,RIPK1,NM_003804.3,525
Endogenous,IL17F,NM_052872.3,36
Endogenous,CCL26,NM_006072.4,27
Endogenous,FCGR2A,NM_021642.3,17839
Endogenous,PRDM1,NM_182907.1,444
Endogenous,IGFBP7,NM_001553.1,105
Endogenous,HLA-DPB1,NM_002121.5,1182
Endogenous,RPS6KA3,NM_004586.2,1639
Endogenous,TLR7,NM_016562.3,78
Endogenous,GUCY1B1,NM_000857.2,44
Endogenous,TIGIT,NM_173799.3,106
Endogenous,IFNB1,NM_002176.2,18
Endogenous,IL21R,NM_181079.4,92
Endogenous,XBP1,NM_001079539.1,569
Positive,POS_C(8),ERCC_00002.1,3723
Positive,POS_A(128),ERCC_00117.1,39658
Positive,POS_F(0.125),ERCC_00034.1,84
Positive,POS_D(2),ERCC_00092.1,847
Positive,POS_B(32),ERCC_00112.1,13705
Positive,POS_E(0.5),ERCC_00035.1,126
Negative,NEG_C(0),ERCC_00019.1,20
Negative,NEG_D(0),ERCC_00076.1,13
Negative,NEG_E(0),ERCC_00098.1,14
Negative,NEG_A(0),ERCC_00096.1,19
Negative,NEG_H(0),ERCC_00154.1,14
Negative,NEG_G(0),ERCC_00144.1,17
Negative,NEG_F(0),ERCC_00126.1,55
Negative,NEG_B(0),ERCC_00041.1,21
Housekeeping,SDHA,NM_004168.2,552
Housekeeping,MRPS7,NM_015971.3,451
Housekeeping,PGK1,NM_000291.2,4888
Housekeeping,ALAS1,NM_000688.4,50
Housekeeping,HPRT1,NM_000194.1,344
Housekeeping,OAZ1,NM_004152.2,8663
Housekeeping,ABCF1,NM_001090.2,224
Housekeeping,NMT1,NM_021079.3,322
Housekeeping,NRDE2,NM_017970.3,142
Housekeeping,TBP,NM_001172085.1,347
Housekeeping,GUSB,NM_000181.3,469
Housekeeping,STK11IP,NM_052902.2,55
</Code_Summary>

<Messages>
</Messages>

