<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 16 wb 11242020
Owner,
Comments,
Date,20201124
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,555
FovCounted,542
ScannerID,1906C0614
StagePosition,2
BindingDensity,1.55
CartridgeID,host response panel plate 16 wb 11242020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,78
Endogenous,MAPK9,NM_001135044.1,750
Endogenous,IL17RD,NM_017563.5,18
Endogenous,ITGAM,NM_000632.3,881
Endogenous,IFNGR2,NM_005534.3,5648
Endogenous,CXCL14,NM_004887.4,13
Endogenous,TNFRSF25,NM_001039664.1,481
Endogenous,ELANE,NM_001972.2,11
Endogenous,LTF,NM_002343.2,352
Endogenous,PIK3R4,NM_014602.1,278
Endogenous,ACE,NM_000789.2,28
Endogenous,PRKCSH,NM_002743.2,1828
Endogenous,CD81,NM_004356.3,1787
Endogenous,CASP1,NM_033294.3,2100
Endogenous,MYC,NM_002467.3,468
Endogenous,TPSAB1/B2,NM_003294.3,19
Endogenous,TLR9,NM_017442.2,40
Endogenous,CTSA,NM_001127695.1,1469
Endogenous,FURIN,NM_002569.3,635
Endogenous,IL17RB,NM_018725.3,19
Endogenous,IL4,NM_172348.1,14
Endogenous,CTLA4,NM_005214.3,280
Endogenous,BCL2L1,NM_001191.3,398
Endogenous,APBB1IP,NM_019043.3,2560
Endogenous,CD80,NM_005191.3,52
Endogenous,AKT3,NM_005465.4,1243
Endogenous,PTGER2,NM_000956.3,634
Endogenous,CDK4,NM_000075.3,196
Endogenous,FOS,NM_005252.3,4087
Endogenous,PXN,NM_001080855.3,1662
Endogenous,ZAP70,NM_001079.3,1165
Endogenous,APOL6,NM_030641.3,1383
Endogenous,CCL22,NM_002990.4,21
Endogenous,TNFRSF10B,NM_003842.3,286
Endogenous,GNS,NM_002076.3,1245
Endogenous,RACK1,NM_006098.4,5015
Endogenous,CXCL3,NM_002090.2,49
Endogenous,HSP90AB1,NM_007355.3,5417
Endogenous,GLA,NM_000169.2,641
Endogenous,ALPK1,NM_025144.2,649
Endogenous,GK,NM_000167.3,1946
Endogenous,IL23A,NM_016584.2,60
Endogenous,IL9,NM_000590.1,21
Endogenous,CCL2,NM_002982.3,27
Endogenous,KDM6B,NM_001080424.1,1553
Endogenous,TNFRSF9,NM_001561.5,214
Endogenous,CCR3,NM_001837.2,246
Endogenous,ITGB7,NM_000889.1,534
Endogenous,RAF1,NM_002880.3,3825
Endogenous,NFATC3,NM_004555.2,1271
Endogenous,RBCK1,NM_006462.4,750
Endogenous,NCF1,NM_000265.4,2318
Endogenous,NLRP1,NM_033004.2,3717
Endogenous,CCR4,NM_005508.4,542
Endogenous,FYN,NM_002037.3,2572
Endogenous,MARCO,NM_006770.3,34
Endogenous,RNF114,NM_018683.4,177
Endogenous,ATG7,NM_001136031.2,1062
Endogenous,CCR8,NM_005201.2,31
Endogenous,SH2D1A,NM_002351.4,433
Endogenous,IRF9,NM_006084.4,613
Endogenous,ULK2,NM_014683.2,167
Endogenous,CCR10,NM_016602.2,21
Endogenous,ERN1,NM_001433.2,1110
Endogenous,PIK3R5,NM_014308.3,1302
Endogenous,CD68,NM_001251.2,1009
Endogenous,CXCR5,NM_001716.4,89
Endogenous,ATP6V0D1,NM_004691.4,2487
Endogenous,DNAJC10,NM_018981.2,831
Endogenous,CASP8,NM_001080124.1,2812
Endogenous,RASGRP1,NM_001128602.1,687
Endogenous,PANX1,NM_015368.3,87
Endogenous,PSEN1,NM_000021.2,1088
Endogenous,LEF1,NM_016269.3,903
Endogenous,MAP2K7,NM_145185.2,252
Endogenous,KLRD1,NM_001351060.1,622
Endogenous,TANK,NM_004180.2,2404
Endogenous,CFLAR,NM_001127183.1,2626
Endogenous,IL22RA2,NM_181309.1,12
Endogenous,TNFSF4,NM_003326.2,162
Endogenous,IL17RC,NM_153461.2,18
Endogenous,IL18RAP,NM_003853.3,558
Endogenous,TRAF2,NM_021138.3,91
Endogenous,IFNG,NM_000619.2,54
Endogenous,TYK2,NM_003331.4,784
Endogenous,TLN1,NM_006289.3,7507
Endogenous,MAP1LC3A,NM_032514.2,238
Endogenous,IFIT2,NM_001547.4,4657
Endogenous,CYP2E1,NM_000773.3,20
Endogenous,CD1E,NM_001042583.2,29
Endogenous,IFITM1,NM_003641.3,11641
Endogenous,MAP3K7,NM_145333.1,672
Endogenous,IL10,NM_000572.2,26
Endogenous,ARRB2,NM_001257328.1,2599
Endogenous,P2RX7,NM_002562.5,219
Endogenous,CD14,NM_000591.2,2925
Endogenous,NFKB2,NM_002502.2,1403
Endogenous,DYSF,NM_003494.3,1468
Endogenous,TNF,NM_000594.2,399
Endogenous,TXN,NM_003329.2,2417
Endogenous,TCIRG1,NM_006053.2,2572
Endogenous,CXCL10,NM_001565.3,37
Endogenous,ACKR4,NM_016557.2,23
Endogenous,IL17RE,NM_153483.1,32
Endogenous,CD59,NM_001127227.1,1177
Endogenous,NFAT5,NM_173214.1,497
Endogenous,MS4A4A,NM_001243266.1,154
Endogenous,CSF3R,NM_000760.3,7781
Endogenous,C3AR1,NM_004054.2,257
Endogenous,ATP6AP2,NM_005765.2,1485
Endogenous,IL18BP,NM_001039659.1,68
Endogenous,CD38,NM_001775.2,161
Endogenous,BDKRB2,NM_000623.3,20
Endogenous,TMEM140,NM_018295.3,599
Endogenous,NLRC5,NM_032206.4,357
Endogenous,NCF2,NM_000433.3,9263
Endogenous,TNFSF13B,NM_001145645.2,2063
Endogenous,C1QBP,NM_001212.3,788
Endogenous,MX1,NM_001144925.2,426
Endogenous,CSF2RA,NM_006140.3,1972
Endogenous,MIF,NM_002415.1,582
Endogenous,CGAS,NM_138441.2,458
Endogenous,VCAM1,NM_001078.3,20
Endogenous,CD45RB,ENST00000367367.1,4578
Endogenous,THBS1,NM_003246.2,366
Endogenous,FCRL4,NM_031282.2,12
Endogenous,TIMP2,NM_003255.4,2154
Endogenous,NT5E,NM_002526.2,64
Endogenous,HLA-DRB,NM_022555.3,4521
Endogenous,IL21,NM_021803.2,14
Endogenous,NCR3,NM_147130.2,116
Endogenous,PYCARD,NM_013258.3,505
Endogenous,SLC2A3,NM_006931.2,5303
Endogenous,IL11RA,NM_147162.1,50
Endogenous,GATA3,NM_001002295.1,300
Endogenous,BST2,NM_004335.3,1166
Endogenous,IKBKE,NM_001193321.1,291
Endogenous,CBL,NM_005188.3,817
Endogenous,TCL1A,NM_001098725.1,337
Endogenous,NOTCH1,NM_017617.3,826
Endogenous,PSTPIP1,NM_001321135.1,259
Endogenous,IRF1,NM_002198.1,1714
Endogenous,PIK3R3,NM_001114172.1,25
Endogenous,NFATC4,NM_001136022.2,19
Endogenous,GPX7,NM_015696.5,115
Endogenous,MARCKS,NM_002356.5,1978
Endogenous,HSD11B1,NM_181755.1,14
Endogenous,TRAM1,NM_014294.5,2080
Endogenous,CXCL5,NM_002994.3,154
Endogenous,CCL25,NM_005624.2,19
Endogenous,TLR8,NM_016610.2,1936
Endogenous,IL1RAPL2,NM_017416.1,15
Endogenous,HMOX1,NM_002133.2,406
Endogenous,CD8B,NM_172099.2,119
Endogenous,HPGD,NM_000860.5,166
Endogenous,CBFB,NM_001755.2,740
Endogenous,AP1M1,NM_001130524.1,903
Endogenous,IFI44,NM_006417.4,747
Endogenous,IL33,NM_001199640.1,5
Endogenous,GBA,NM_001005742.2,738
Endogenous,CARD17,NM_001007232.1,4230
Endogenous,PNOC,NM_001284244.1,56
Endogenous,IL11,NM_000641.3,11
Endogenous,STAT6,NM_003153.3,1834
Endogenous,PRF1,NM_001083116.1,759
Endogenous,PARP1,NM_001618.3,755
Endogenous,CARD11,NM_032415.2,362
Endogenous,DDOST,NM_005216.4,684
Endogenous,FCGRT,XM_011526628.1,1417
Endogenous,CD3D,NM_000732.4,2413
Endogenous,MTOR,NM_004958.3,189
Endogenous,MAPK1,NM_138957.2,2983
Endogenous,PLAUR,NM_001005376.2,698
Endogenous,HLA-DQA,NM_002122.3,4689
Endogenous,SIGIRR,NM_001135053.1,1018
Endogenous,IL23R,NM_144701.2,54
Endogenous,MAP3K1,NM_005921.1,2638
Endogenous,MAP2K3,NM_145109.1,1478
Endogenous,CSF2RB,NM_000395.2,2664
Endogenous,IL20RB,NM_144717.3,40
Endogenous,CD84,NM_001184879.1,786
Endogenous,HLX,NM_021958.2,750
Endogenous,IFI35,NM_005533.3,204
Endogenous,VRK3,NM_016440.3,328
Endogenous,GLB1,NM_000404.2,317
Endogenous,APEX1,NM_001641.2,704
Endogenous,PLIN4,NM_001080400.1,93
Endogenous,ATP6V1B2,NM_001693.3,4308
Endogenous,PTPN6,NM_002831.5,5801
Endogenous,IRF7,NM_001572.3,220
Endogenous,OASL,NM_198213.2,149
Endogenous,HLA-DOB,NM_002120.3,312
Endogenous,LGALS3,NM_001177388.1,1688
Endogenous,IFNA8,NM_002170.3,30
Endogenous,CD40LG,NM_000074.2,249
Endogenous,CCNC,NM_005190.3,405
Endogenous,IL2RB,NM_000878.3,846
Endogenous,GSK3B,NM_002093.2,1132
Endogenous,CSF1R,NM_005211.3,724
Endogenous,CREBBP,NM_004380.2,1986
Endogenous,OAS2,NM_016817.2,678
Endogenous,PIK3CB,NM_006219.1,230
Endogenous,TRIM56,NM_030961.3,74
Endogenous,HLA-DMB,NM_002118.4,1366
Endogenous,TAP2,NM_000544.3,644
Endogenous,TLR2,NM_003264.3,2105
Endogenous,OAS3,NM_006187.3,237
Endogenous,LTC4S,NM_145867.1,17
Endogenous,CXCL9,NM_002416.1,12
Endogenous,SPI1,NM_003120.1,8842
Endogenous,TAP1,NM_000593.5,517
Endogenous,FOXP3,NM_014009.3,66
Endogenous,CASP5,NM_004347.1,117
Endogenous,WIPI1,NM_017983.5,143
Endogenous,PRKCA,NM_002737.2,403
Endogenous,CARD16,NM_001017534.1,397
Endogenous,ITK,NM_005546.3,797
Endogenous,EIF3F,NM_003754.2,3733
Endogenous,TGFBR2,NM_001024847.1,1864
Endogenous,PTK2B,NM_004103.3,2755
Endogenous,STAT5A,NM_003152.3,1282
Endogenous,TIFA,NM_052864.2,80
Endogenous,SORT1,NM_002959.5,548
Endogenous,IFI27,NM_005532.3,5
Endogenous,BATF,NM_006399.3,100
Endogenous,SIRPA,NM_001040022.1,2063
Endogenous,CDH1,NM_004360.2,33
Endogenous,LILRB2,NM_001278405.1,2403
Endogenous,CXCR4,NM_001008540.1,16101
Endogenous,MSRA,NM_001135670.2,345
Endogenous,IL27,NM_145659.3,18
Endogenous,ADAR,NM_001025107.1,785
Endogenous,PIK3CA,NM_006218.2,678
Endogenous,NLRP3,NM_001079821.2,592
Endogenous,IFNA14/16,NM_002173.2,12
Endogenous,VWF,NM_000552.3,36
Endogenous,LILRA6,NM_024318.3,258
Endogenous,PPIA,NM_021130.3,7630
Endogenous,IFNA1/13,NM_006900.3,20
Endogenous,S100A12,NM_005621.1,11076
Endogenous,KLRB1,NM_002258.2,1866
Endogenous,CCR7,NM_001838.3,210
Endogenous,IKBKB,NM_001556.1,266
Endogenous,CCL4/L1/L2,NM_002984.2,1082
Endogenous,JUN,NM_002228.3,20904
Endogenous,CX3CL1,NM_002996.4,27
Endogenous,YWHAQ,NM_006826.3,2961
Endogenous,ACSL4,NM_004458.2,924
Endogenous,CRK,NM_016823.4,640
Endogenous,ATG12,NM_004707.3,804
Endogenous,HAMP,NM_021175.2,24
Endogenous,ACKR2,NM_001296.5,14
Endogenous,CR1,NM_000573.3,1328
Endogenous,CXCL16,NM_001100812.1,453
Endogenous,GAB2,NM_080491.2,338
Endogenous,TRIM22,NM_006074.4,554
Endogenous,CXCL13,NM_006419.2,18
Endogenous,XCR1,NM_005283.2,23
Endogenous,AIM2,NM_004833.1,346
Endogenous,IL7R,NM_002185.3,7676
Endogenous,GBP2,NM_004120.3,2076
Endogenous,PIK3C3,NM_002647.2,578
Endogenous,TLR3,NM_003265.2,29
Endogenous,IL31RA,NM_139017.3,23
Endogenous,HERC5,NM_016323.2,342
Endogenous,STT3B,XM_011533465.1,831
Endogenous,CSF3,NM_000759.3,9
Endogenous,ICOS,NM_012092.3,222
Endogenous,RAB31,NM_006868.3,2963
Endogenous,CCL24,NM_002991.2,28
Endogenous,MS4A2,NM_000139.3,131
Endogenous,ANPEP,NM_001150.2,1114
Endogenous,VEGFA,NM_001025366.1,263
Endogenous,HLA-A,NM_002116.5,24995
Endogenous,FBXO6,NM_018438.5,45
Endogenous,MAP2K4,NM_003010.2,1298
Endogenous,RELB,NM_006509.3,271
Endogenous,FGR,NM_001042747.1,2262
Endogenous,PELI2,NM_021255.2,399
Endogenous,IL17C,NM_013278.4,30
Endogenous,CD163,NM_004244.5,393
Endogenous,CCL3/L1/L3,NM_002983.3,1410
Endogenous,SP100,NM_001206704.1,2414
Endogenous,BCL2,NM_000657.2,292
Endogenous,JAML,NM_153206.2,16686
Endogenous,NFKB1,NM_003998.2,375
Endogenous,PLCG1,NM_002660.2,556
Endogenous,IL16,NM_004513.4,3675
Endogenous,IFNL4,NM_001276254.2,26
Endogenous,CEBPB,NM_005194.2,8279
Endogenous,TBX21,NM_013351.1,524
Endogenous,CXCR6,NM_006564.1,100
Endogenous,PLEKHA1,NM_001001974.1,569
Endogenous,HLA-B,NM_005514.6,26762
Endogenous,IFNAR1,NM_000629.2,1537
Endogenous,CXCL8,NM_000584.3,142814
Endogenous,ALOX5AP,NM_001629.2,6439
Endogenous,PLEK,NM_002664.2,5355
Endogenous,NFE2L2,NM_006164.3,1162
Endogenous,LTBR,XM_006718983.2,159
Endogenous,IL10RA,NM_001558.2,1563
Endogenous,LILRA5,NM_181879.2,1219
Endogenous,FASLG,NM_000639.1,58
Endogenous,ICAM3,NM_002162.3,11640
Endogenous,CCL13,NM_005408.2,25
Endogenous,TLR5,NM_003268.5,285
Endogenous,PARP9,NM_001146102.1,979
Endogenous,CD3G,NM_000073.2,659
Endogenous,DERL1,NM_024295.6,646
Endogenous,SOD2,NM_000636.2,14772
Endogenous,RAC2,NM_002872.4,1361
Endogenous,CCL23,NM_005064.3,35
Endogenous,LIF,NM_002309.4,10
Endogenous,NOD2,NM_001293557.1,349
Endogenous,EOMES,NM_005442.2,49
Endogenous,MAFB,NM_005461.4,71
Endogenous,CCL27,NM_006664.2,27
Endogenous,SSR1,NM_003144.5,1614
Endogenous,NFATC1,NM_172389.1,239
Endogenous,TRIM21,NM_003141.3,783
Endogenous,IL5,NM_000879.2,20
Endogenous,IL2RG,NM_000206.1,4790
Endogenous,DDAH2,NM_013974.1,397
Endogenous,GZMA,NM_006144.2,2129
Endogenous,DTX3L,NM_138287.3,1391
Endogenous,NAE1,NM_001018159.1,530
Endogenous,ATG3,NM_022488.3,2759
Endogenous,ATF2,NM_001256091.1,1625
Endogenous,RNF31,NM_017999.4,405
Endogenous,IL20,NM_018724.3,27
Endogenous,VSIR,NM_022153.1,1322
Endogenous,GNLY,NM_006433.2,1976
Endogenous,IL1RN,NM_000577.4,1772
Endogenous,ITGAL,NM_002209.2,3005
Endogenous,GZMB,NM_004131.4,102
Endogenous,TMPRSS2,NM_005656.3,16
Endogenous,SEM1,NM_006304.1,607
Endogenous,IL10RB,NM_000628.4,288
Endogenous,CCR6,NM_031409.3,37
Endogenous,DEFB103A/B,NM_001081551.4,5
Endogenous,NOS2,NM_000625.4,29
Endogenous,SMAD4,NM_005359.3,550
Endogenous,CD36,NM_001001548.2,2668
Endogenous,RELA,NM_021975.4,387
Endogenous,GUCY1A1,NM_001130682.1,24
Endogenous,CAP1,NM_001105530.1,4484
Endogenous,RB1CC1,NM_001083617.1,1189
Endogenous,HCST,NM_001007469.1,877
Endogenous,RAB7A,NM_004637.5,4480
Endogenous,BNIP3,NM_004052.2,203
Endogenous,CCL28,NM_148672.2,89
Endogenous,BCL6,NM_001134738.1,2197
Endogenous,CD209,NM_001144899.1,23
Endogenous,MEFV,NM_000243.2,1078
Endogenous,CXCL6,NM_002993.3,23
Endogenous,ULK1,NM_003565.1,366
Endogenous,VAMP3,NM_004781.4,2479
Endogenous,AGT,NM_000029.3,23
Endogenous,FPR1,NM_002029.3,9054
Endogenous,TOLLIP,NM_019009.2,320
Endogenous,CD2,NM_001767.3,264
Endogenous,IL37,NM_014439.3,33
Endogenous,CTSS,NM_004079.3,36549
Endogenous,MAPK8,NM_002750.2,285
Endogenous,TRIM5,NM_033092.2,206
Endogenous,ACVR1,NM_001105.2,250
Endogenous,ISG15,NM_005101.3,145
Endogenous,IFNA5,NM_002169.2,14
Endogenous,NKG7,NM_005601.3,1356
Endogenous,CCL5,NM_002985.2,2300
Endogenous,AHR,NM_001621.4,764
Endogenous,IL17D,NM_138284.1,18
Endogenous,IL36G,NM_019618.3,8
Endogenous,CCL8,NM_005623.2,28
Endogenous,IL22RA1,NM_021258.3,20
Endogenous,CCL1,NM_002981.2,20
Endogenous,MAP3K3,NM_002401.3,2782
Endogenous,CYSTM1,NM_032412.4,447
Endogenous,XAF1,NM_199139.2,335
Endogenous,NOX1,NM_007052.4,30
Endogenous,PSAP,NM_001042465.2,12825
Endogenous,CD22,NM_001771.2,415
Endogenous,LTB,NM_002341.1,1603
Endogenous,IFNA4/7/10/17/21,NM_021268.2,33
Endogenous,SMAD5,NM_005903.5,211
Endogenous,RBPJ,NM_015874.3,2021
Endogenous,GADD45B,NM_015675.2,1328
Endogenous,AKT1,NM_001014432.1,609
Endogenous,HK3,NM_002115.1,377
Endogenous,DEFA4,NM_001925.1,201
Endogenous,SELE,NM_000450.2,37
Endogenous,CCL18,NM_002988.3,249
Endogenous,STAT2,NM_005419.3,350
Endogenous,IRF4,NM_001195286.1,362
Endogenous,PFKFB3,NM_004566.3,542
Endogenous,F5,NM_000130.2,384
Endogenous,APP,NM_000484.3,863
Endogenous,PLAT,NM_000930.3,35
Endogenous,HLA-DQB1,NM_002123.3,560
Endogenous,IL5RA,NM_000564.4,174
Endogenous,FCRL2,NM_001159488.1,312
Endogenous,RPS6KA1,NM_002953.3,1818
Endogenous,CXCL17,NM_198477.3,38
Endogenous,CASP10,NM_001206524.1,310
Endogenous,ETS1,NM_005238.3,1367
Endogenous,TLR4,NM_003266.3,1899
Endogenous,IFNL1,NM_172140.1,25
Endogenous,IL2,NM_000586.2,25
Endogenous,CD247,NM_198053.2,586
Endogenous,IL27RA,NM_004843.3,306
Endogenous,IL26,NM_018402.1,20
Endogenous,STAT5B,NM_012448.3,1713
Endogenous,LIMK2,NM_001031801.1,1199
Endogenous,IL7,NM_001199886.1,65
Endogenous,NCR1,NM_004829.5,214
Endogenous,TYROBP,NM_003332.3,6640
Endogenous,CXCR1,NM_000634.2,1952
Endogenous,IL1RL1,NM_016232.4,136
Endogenous,TRIM33,NM_015906.3,1029
Endogenous,LCP2,NM_005565.4,5262
Endogenous,LITAF,NM_004862.3,3358
Endogenous,RPS6KB1,NM_003161.2,68
Endogenous,CD276,NM_001024736.1,22
Endogenous,PAK1,NM_002576.5,1106
Endogenous,HLA-DPA1,NM_033554.3,2258
Endogenous,CCL20,NM_001130046.1,40
Endogenous,KIR2DL3,NM_014511.3,98
Endogenous,SYK,NM_003177.5,1307
Endogenous,CD3E,NM_000733.3,591
Endogenous,IFNA6,NM_021002.2,90
Endogenous,NGLY1,NM_001145293.1,805
Endogenous,IFNL2/3,NM_172139.2,31
Endogenous,PTGER4,NM_000958.2,644
Endogenous,CD79A,NM_001783.3,1125
Endogenous,GBP5,NM_052942.3,465
Endogenous,PECAM1,NM_000442.3,6788
Endogenous,PSMB9,NM_002800.4,2821
Endogenous,IL3RA,NM_002183.2,124
Endogenous,CCR5,NM_000579.3,231
Endogenous,IL36B,NM_014438.5,26
Endogenous,CXCL2,NM_002089.4,606
Endogenous,TXNIP,NM_006472.4,35065
Endogenous,CXCR3,NM_001504.1,146
Endogenous,RUNX3,NM_001031680.2,356
Endogenous,SP1,NM_138473.2,1843
Endogenous,ALPL,NM_000478.4,1033
Endogenous,IL12RB2,NM_001559.2,56
Endogenous,HSP90AA1,NM_001017963.2,8210
Endogenous,TCF7,NM_201633.2,1012
Endogenous,CCR2,NM_001123041.2,638
Endogenous,AP1G1,NM_001030007.1,803
Endogenous,DNAJA2,NM_005880.3,776
Endogenous,MAP3K8,NM_001244134.1,1228
Endogenous,NCF4,NM_000631.4,3834
Endogenous,CTSW,NM_001335.3,448
Endogenous,IL20RA,NM_014432.2,32
Endogenous,IFI16,NM_001206567.1,2798
Endogenous,IL36RN,NM_012275.3,40
Endogenous,SOCS1,NM_003745.1,94
Endogenous,NLRC4,NM_001199138.1,529
Endogenous,CCL16,NM_004590.3,23
Endogenous,UBA52,NM_003333.3,8707
Endogenous,XCL1/2,NM_002995.2,142
Endogenous,RGMA,NM_001166283.1,30
Endogenous,CXCL1,NM_001511.3,523
Endogenous,BPI,NM_001725.2,233
Endogenous,AKT2,NM_001626.4,900
Endogenous,PELI1,NM_020651.3,6193
Endogenous,IL6R,NM_000565.2,950
Endogenous,TNFSF10,NM_003810.2,2097
Endogenous,TRIM25,NM_005082.4,373
Endogenous,RASGRP4,NM_170604.1,1881
Endogenous,TNFRSF18,NM_148901.1,42
Endogenous,MGAM,XM_011516674.2,4414
Endogenous,LAT,NM_001014987.1,679
Endogenous,IL13RA2,NM_000640.2,17
Endogenous,IFNK,NM_020124.2,52
Endogenous,ALOX5,NM_000698.2,7082
Endogenous,PTPRC,NM_080921.3,8212
Endogenous,TRAF3,NM_145725.2,370
Endogenous,UBE2N,NM_003348.4,945
Endogenous,IL2RA,NM_000417.2,117
Endogenous,CCL14,NM_032963.4,32
Endogenous,IL15RA,NM_002189.3,12
Endogenous,CEACAM3,NM_001815.3,92
Endogenous,IL13RA1,NM_001560.2,2691
Endogenous,NEU1,NM_000434.4,345
Endogenous,IL1F10,NM_032556.6,43
Endogenous,CTSG,NM_001911.2,29
Endogenous,IFIH1,NM_022168.3,844
Endogenous,EVL,NM_016337.2,895
Endogenous,HLA-DRA,NM_019111.3,19735
Endogenous,CD70,NM_001252.2,31
Endogenous,EIF2AK2,NM_002759.1,452
Endogenous,IL1R2,NM_173343.1,1045
Endogenous,HMGB1,NM_002128.4,1372
Endogenous,IFNA2,NM_000605.3,34
Endogenous,TRIM6,NM_058166.4,60
Endogenous,HDC,NM_002112.3,333
Endogenous,IL1RAP,NM_002182.2,1780
Endogenous,RIPK2,NM_003821.5,527
Endogenous,PDHB,NM_000925.3,583
Endogenous,OSM,NM_020530.6,7562
Endogenous,PIK3R6,NM_001010855.3,51
Endogenous,KIR2DL1,NM_014218.2,102
Endogenous,CD69,NM_001781.1,1528
Endogenous,SELENOS,NM_203472.1,88
Endogenous,IDO1,NM_002164.5,65
Endogenous,IL12A,NM_000882.2,34
Endogenous,PRKCD,NM_006254.3,1990
Endogenous,PDCD1LG2,NM_025239.3,34
Endogenous,LAMP3,NM_014398.3,50
Endogenous,HLA-E,NM_005516.5,23971
Endogenous,HSP90B1,NM_003299.2,3646
Endogenous,ATG4A,NM_052936.5,152
Endogenous,BECN1,NM_003766.4,293
Endogenous,CD44,NM_001001392.1,3083
Endogenous,PDCD1,NM_005018.2,27
Endogenous,FAM30A,NR_026800.2,83
Endogenous,IRAK1,NM_001569.3,205
Endogenous,ADGRG3,NM_170776.5,607
Endogenous,CCR1,NM_001295.2,1503
Endogenous,GCA,NM_012198.3,12545
Endogenous,TXK,NM_003328.1,252
Endogenous,BCL3,NM_005178.2,599
Endogenous,TLR6,NM_006068.4,1316
Endogenous,PSMB8,NM_004159.4,3364
Endogenous,ALOX15,NM_001140.3,83
Endogenous,IL12B,NM_002187.2,22
Endogenous,CASP4,NM_001225.3,3097
Endogenous,ACKR3,NM_020311.1,55
Endogenous,CCL7,NM_006273.2,22
Endogenous,CD27,NM_001242.4,498
Endogenous,MAPK13,NM_002754.3,525
Endogenous,GBP1,NM_002053.2,190
Endogenous,TNFSF9,NM_003811.3,17
Endogenous,CD4,NM_000616.4,1772
Endogenous,CRP,NM_000567.2,18
Endogenous,ADGRE5,NM_078481.3,2149
Endogenous,LAMP1,NM_005561.3,1721
Endogenous,MAF,NM_001031804.2,486
Endogenous,LAT2,NM_014146.3,3136
Endogenous,IRAK3,NM_007199.1,420
Endogenous,LAG3,NM_002286.5,89
Endogenous,SERPINA1,NM_001127702.1,11451
Endogenous,KIR3DL1/2,NM_001322168.1,139
Endogenous,ACOX1,NM_001185039.1,1924
Endogenous,FOXO1,NM_002015.3,305
Endogenous,PIK3CG,NM_002649.2,1368
Endogenous,LCN2,NM_005564.3,367
Endogenous,EIF2AK3,NM_004836.5,475
Endogenous,IL4R,NM_000418.3,735
Endogenous,NPC2,NM_006432.3,4182
Endogenous,MAP3K5,NM_005923.3,690
Endogenous,CSF1,NM_000757.4,132
Endogenous,CD86,NM_175862.4,848
Endogenous,SMAD3,NM_005902.3,235
Endogenous,FCGR1A/B,NM_000566.3,158
Endogenous,FAS,NM_000043.4,1683
Endogenous,PSMB10,NM_002801.2,582
Endogenous,ATG10,NM_001131028.1,148
Endogenous,RNF135,NM_032322.3,252
Endogenous,RSAD2,NM_080657.4,267
Endogenous,STING1,NM_198282.1,885
Endogenous,SLC11A1,NM_000578.3,924
Endogenous,MS4A7,NM_206939.1,498
Endogenous,TBK1,NM_013254.2,382
Endogenous,LAMP2,NM_002294.2,3803
Endogenous,RIPK3,NM_006871.3,406
Endogenous,EPHX2,NM_001979.5,80
Endogenous,TCN2,NM_000355.3,88
Endogenous,CD6,NM_001254751.1,201
Endogenous,ACSL3,NM_203372.1,68
Endogenous,MLKL,NM_001142497.1,491
Endogenous,HAVCR2,NM_032782.3,108
Endogenous,TGFB2,NM_003238.2,28
Endogenous,DDX58,NM_014314.3,442
Endogenous,REL,NM_002908.3,782
Endogenous,CCR9,NM_031200.1,28
Endogenous,ADORA2A,NM_000675.5,84
Endogenous,ITPR3,NM_002224.2,77
Endogenous,BLK,NM_001715.2,131
Endogenous,NDUFS8,XM_005274015.1,101
Endogenous,IL1R1,NM_000877.3,194
Endogenous,MAPK14,NM_001315.2,2009
Endogenous,CD45R0,NM_080921.3,15070
Endogenous,JAK1,NM_002227.1,2331
Endogenous,PRKCQ,NM_006257.2,290
Endogenous,MAVS,NM_001206491.1,106
Endogenous,MYD88,NM_002468.4,592
Endogenous,IL1RAPL1,NM_014271.3,14
Endogenous,C5,NM_001735.2,58
Endogenous,LCK,NM_005356.2,865
Endogenous,FPR2,NM_001005738.1,1996
Endogenous,CSF2,NM_000758.3,9
Endogenous,IL22,NM_020525.4,25
Endogenous,CCL21,NM_002989.2,18
Endogenous,CBLB,NM_170662.3,722
Endogenous,IL9R,NM_176786.2,41
Endogenous,APOBEC3G,NM_021822.2,1190
Endogenous,IFNW1,NM_002177.1,29
Endogenous,IL17A,NM_002190.2,20
Endogenous,ATF6,NM_007348.2,1491
Endogenous,CUL1,NM_003592.2,528
Endogenous,LRG1,NM_052972.3,1348
Endogenous,C2,NM_000063.5,30
Endogenous,TNFRSF4,NM_003327.3,101
Endogenous,AIF1,NM_032955.1,3932
Endogenous,ITGAX,NM_000887.4,2850
Endogenous,CD274,NM_014143.3,63
Endogenous,HCK,NM_002110.2,2810
Endogenous,CTSZ,NM_001336.3,3199
Endogenous,MVP,NM_017458.2,1769
Endogenous,IRAK4,NM_001114182.1,886
Endogenous,ITLN1,NM_017625.2,32
Endogenous,PRCP,NM_005040.2,1203
Endogenous,MS4A1,NM_152866.2,985
Endogenous,TGFB1,NM_000660.3,2046
Endogenous,CTSL,NM_001912.4,107
Endogenous,IL25,NM_022789.2,25
Endogenous,KLRK1,NM_007360.1,1486
Endogenous,PLCG2,NM_002661.2,1420
Endogenous,MRC1,NM_002438.3,21
Endogenous,DDX5,NM_004396.3,26328
Endogenous,CXCL11,NM_005409.4,53
Endogenous,IL3,NM_000588.3,21
Endogenous,ENTPD1,NM_001098175.1,2481
Endogenous,NEO1,NM_002499.2,99
Endogenous,TPP1,NM_000391.3,1559
Endogenous,HLA-DMA,NM_006120.3,1156
Endogenous,IFNAR2,NM_000874.3,1803
Endogenous,JUNB,NM_002229.2,12186
Endogenous,C3,NM_000064.2,33
Endogenous,PTGS2,NM_000963.1,3434
Endogenous,IL1RL2,NM_001351447.1,29
Endogenous,IL18,NM_001562.3,322
Endogenous,IL6,NM_000600.3,35
Endogenous,ICOSLG,NM_015259.5,131
Endogenous,LYN,NM_002350.3,7239
Endogenous,LANCL1,NM_006055.1,259
Endogenous,IRF3,NM_001571.5,99
Endogenous,IFIT3,NM_001031683.2,447
Endogenous,IL15,NM_000585.4,155
Endogenous,TNFSF18,NM_005092.2,32
Endogenous,IL6ST,NM_002184.2,1488
Endogenous,PLAU,NM_002658.2,62
Endogenous,BDKRB1,NM_000710.3,61
Endogenous,SUGT1,NM_001130912.1,479
Endogenous,NAMPT,NM_005746.3,44812
Endogenous,MDFIC,NM_199072.2,1394
Endogenous,TGFB3,NM_003239.2,40
Endogenous,STAT4,NM_003151.2,448
Endogenous,DHX58,NM_024119.2,160
Endogenous,LRRK2,NM_198578.3,3742
Endogenous,CCL11,NM_002986.2,29
Endogenous,CPA3,NM_001870.2,128
Endogenous,KLRC1,NM_002259.3,240
Endogenous,SIGLEC5,NM_003830.3,271
Endogenous,IFI6,NM_002038.3,589
Endogenous,ATG13,NM_001142673.1,705
Endogenous,IFITM3,NM_021034.2,4589
Endogenous,ATF4,NM_001675.2,8887
Endogenous,LCP1,NM_002298.4,14175
Endogenous,GZMH,NM_033423.4,378
Endogenous,SOCS3,NM_003955.4,514
Endogenous,CCL19,NM_006274.2,25
Endogenous,IL17RA,NM_014339.6,1429
Endogenous,SCARB2,NM_005506.2,116
Endogenous,KPNB1,NM_002265.4,1070
Endogenous,WAS,NM_000377.2,4286
Endogenous,FCAR,NM_133278.2,1144
Endogenous,STAT3,NM_003150.3,2717
Endogenous,GBP4,NM_052941.4,296
Endogenous,CD28,NM_001243077.1,692
Endogenous,IL36A,NM_014440.1,23
Endogenous,SELL,NM_000655.4,10605
Endogenous,EGLN1,NM_022051.2,830
Endogenous,IL31,NM_001014336.1,36
Endogenous,SOD1,NM_000454.4,657
Endogenous,HLA-C,NM_002117.4,9303
Endogenous,NTNG2,NM_032536.1,50
Endogenous,LILRA3,NM_006865.3,550
Endogenous,IFNLR1,NM_170743.3,24
Endogenous,C5AR1,NM_001736.3,3622
Endogenous,IL18R1,NM_003855.3,274
Endogenous,MAP2K2,NM_030662.3,618
Endogenous,NRAS,NM_002524.4,716
Endogenous,ZBP1,NM_001160419.2,412
Endogenous,MCL1,NM_021960.5,3331
Endogenous,ITGAE,NM_002208.4,48
Endogenous,IL12RB1,NM_005535.1,89
Endogenous,IL13,NM_002188.2,39
Endogenous,IL19,NM_013371.3,21
Endogenous,GSTM4,NM_000850.4,228
Endogenous,IL17B,NM_014443.2,9
Endogenous,KRAS,NM_033360.2,719
Endogenous,LDHB,NM_001174097.1,4603
Endogenous,DDIT3,NM_001195054.1,2405
Endogenous,CXCL12,NM_199168.3,15
Endogenous,TNFRSF1A,NM_001065.2,1654
Endogenous,UBE2L6,NM_004223.4,201
Endogenous,OS9,NM_001017956.2,887
Endogenous,CCL15,NM_032965.6,24
Endogenous,TLR1,NM_003263.3,2168
Endogenous,MME,NM_001354644.1,2115
Endogenous,CD40,NM_001250.4,146
Endogenous,IKBKG,NM_003639.2,377
Endogenous,IL32,NM_004221.4,3139
Endogenous,RNASEL,NM_021133.3,698
Endogenous,IFITM2,NM_006435.2,30343
Endogenous,CCL17,NM_002987.2,43
Endogenous,IFIT1,NM_001548.3,480
Endogenous,TAB2,NM_015093.3,1180
Endogenous,ATM,NM_000051.3,2954
Endogenous,PIK3CD,NM_005026.3,2432
Endogenous,IL1B,NM_000576.2,872
Endogenous,SPIB,NM_003121.4,119
Endogenous,CD19,NM_001178098.1,24
Endogenous,IL1A,NM_000575.3,24
Endogenous,STRAP,NM_007178.3,1399
Endogenous,BCR,NM_004327.3,553
Endogenous,RAB5C,NM_001252039.1,1255
Endogenous,PTPN4,NM_002830.3,819
Endogenous,TRAT1,NM_001317747.1,590
Endogenous,EBI3,NM_005755.2,26
Endogenous,NFATC2,NM_012340.3,601
Endogenous,DIABLO,NM_138930.3,179
Endogenous,STAT1,NM_139266.1,3596
Endogenous,IL34,NM_152456.1,37
Endogenous,CCRL2,NM_001130910.1,89
Endogenous,CX3CR1,NM_001337.3,1107
Endogenous,TBXAS1,NM_001061.4,2551
Endogenous,SAMHD1,NM_015474.2,5280
Endogenous,CD8A,NM_001768.6,228
Endogenous,TRAF6,NM_145803.2,540
Endogenous,ITGB2,NM_001127491.1,3006
Endogenous,CD244,NM_001166663.1,322
Endogenous,CXCR2,NM_001557.3,9168
Endogenous,MAPKAPK2,NM_004759.3,826
Endogenous,MT2A,NM_005953.5,205
Endogenous,OAS1,NM_001032409.1,639
Endogenous,JAK3,NM_000215.2,673
Endogenous,CASP3,NM_004346.3,633
Endogenous,JAK2,NM_004972.3,757
Endogenous,MKNK1,NM_001135553.4,28
Endogenous,LTA4H,NM_001256643.1,4387
Endogenous,IL24,NM_001185158.1,19
Endogenous,TNFRSF17,NM_001192.2,79
Endogenous,AP1S2,NM_003916.4,4054
Endogenous,RHOG,NM_001665.3,2013
Endogenous,ACSL1,NM_001995.4,5405
Endogenous,CD45RA,NM_002838.4,1466
Endogenous,CALM1,NM_006888.4,10611
Endogenous,TAB1,NM_153497.2,234
Endogenous,CD79B,NM_001039933.1,181
Endogenous,PLG,NM_000301.3,14
Endogenous,CHUK,NM_001320928.1,443
Endogenous,FCGR3A/B,NM_000569.6,19015
Endogenous,THOP1,NM_003249.3,228
Endogenous,RIPK1,NM_003804.3,603
Endogenous,IL17F,NM_052872.3,29
Endogenous,CCL26,NM_006072.4,21
Endogenous,FCGR2A,NM_021642.3,13336
Endogenous,PRDM1,NM_182907.1,370
Endogenous,IGFBP7,NM_001553.1,194
Endogenous,HLA-DPB1,NM_002121.5,1423
Endogenous,RPS6KA3,NM_004586.2,2090
Endogenous,TLR7,NM_016562.3,97
Endogenous,GUCY1B1,NM_000857.2,120
Endogenous,TIGIT,NM_173799.3,121
Endogenous,IFNB1,NM_002176.2,20
Endogenous,IL21R,NM_181079.4,97
Endogenous,XBP1,NM_001079539.1,1082
Positive,POS_C(8),ERCC_00002.1,3201
Positive,POS_A(128),ERCC_00117.1,32870
Positive,POS_F(0.125),ERCC_00034.1,65
Positive,POS_D(2),ERCC_00092.1,685
Positive,POS_B(32),ERCC_00112.1,11511
Positive,POS_E(0.5),ERCC_00035.1,108
Negative,NEG_C(0),ERCC_00019.1,20
Negative,NEG_D(0),ERCC_00076.1,15
Negative,NEG_E(0),ERCC_00098.1,14
Negative,NEG_A(0),ERCC_00096.1,12
Negative,NEG_H(0),ERCC_00154.1,13
Negative,NEG_G(0),ERCC_00144.1,10
Negative,NEG_F(0),ERCC_00126.1,43
Negative,NEG_B(0),ERCC_00041.1,24
Housekeeping,SDHA,NM_004168.2,684
Housekeeping,MRPS7,NM_015971.3,636
Housekeeping,PGK1,NM_000291.2,5855
Housekeeping,ALAS1,NM_000688.4,52
Housekeeping,HPRT1,NM_000194.1,488
Housekeeping,OAZ1,NM_004152.2,8306
Housekeeping,ABCF1,NM_001090.2,339
Housekeeping,NMT1,NM_021079.3,342
Housekeeping,NRDE2,NM_017970.3,125
Housekeeping,TBP,NM_001172085.1,403
Housekeeping,GUSB,NM_000181.3,685
Housekeeping,STK11IP,NM_052902.2,66
</Code_Summary>

<Messages>
</Messages>

