<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 16 wb 11242020
Owner,
Comments,
Date,20201124
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,8
FovCount,555
FovCounted,530
ScannerID,1906C0614
StagePosition,2
BindingDensity,2.21
CartridgeID,host response panel plate 16 wb 11242020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,52
Endogenous,MAPK9,NM_001135044.1,791
Endogenous,IL17RD,NM_017563.5,25
Endogenous,ITGAM,NM_000632.3,854
Endogenous,IFNGR2,NM_005534.3,5675
Endogenous,CXCL14,NM_004887.4,14
Endogenous,TNFRSF25,NM_001039664.1,290
Endogenous,ELANE,NM_001972.2,19
Endogenous,LTF,NM_002343.2,364
Endogenous,PIK3R4,NM_014602.1,244
Endogenous,ACE,NM_000789.2,22
Endogenous,PRKCSH,NM_002743.2,1647
Endogenous,CD81,NM_004356.3,2111
Endogenous,CASP1,NM_033294.3,2542
Endogenous,MYC,NM_002467.3,370
Endogenous,TPSAB1/B2,NM_003294.3,26
Endogenous,TLR9,NM_017442.2,45
Endogenous,CTSA,NM_001127695.1,1454
Endogenous,FURIN,NM_002569.3,689
Endogenous,IL17RB,NM_018725.3,20
Endogenous,IL4,NM_172348.1,15
Endogenous,CTLA4,NM_005214.3,369
Endogenous,BCL2L1,NM_001191.3,500
Endogenous,APBB1IP,NM_019043.3,3135
Endogenous,CD80,NM_005191.3,65
Endogenous,AKT3,NM_005465.4,1245
Endogenous,PTGER2,NM_000956.3,803
Endogenous,CDK4,NM_000075.3,206
Endogenous,FOS,NM_005252.3,2803
Endogenous,PXN,NM_001080855.3,2251
Endogenous,ZAP70,NM_001079.3,1497
Endogenous,APOL6,NM_030641.3,2706
Endogenous,CCL22,NM_002990.4,19
Endogenous,TNFRSF10B,NM_003842.3,290
Endogenous,GNS,NM_002076.3,1493
Endogenous,RACK1,NM_006098.4,5038
Endogenous,CXCL3,NM_002090.2,32
Endogenous,HSP90AB1,NM_007355.3,4403
Endogenous,GLA,NM_000169.2,561
Endogenous,ALPK1,NM_025144.2,1070
Endogenous,GK,NM_000167.3,2669
Endogenous,IL23A,NM_016584.2,43
Endogenous,IL9,NM_000590.1,13
Endogenous,CCL2,NM_002982.3,25
Endogenous,KDM6B,NM_001080424.1,1512
Endogenous,TNFRSF9,NM_001561.5,265
Endogenous,CCR3,NM_001837.2,435
Endogenous,ITGB7,NM_000889.1,688
Endogenous,RAF1,NM_002880.3,4181
Endogenous,NFATC3,NM_004555.2,1216
Endogenous,RBCK1,NM_006462.4,1035
Endogenous,NCF1,NM_000265.4,3318
Endogenous,NLRP1,NM_033004.2,4040
Endogenous,CCR4,NM_005508.4,442
Endogenous,FYN,NM_002037.3,2863
Endogenous,MARCO,NM_006770.3,112
Endogenous,RNF114,NM_018683.4,218
Endogenous,ATG7,NM_001136031.2,1451
Endogenous,CCR8,NM_005201.2,30
Endogenous,SH2D1A,NM_002351.4,424
Endogenous,IRF9,NM_006084.4,665
Endogenous,ULK2,NM_014683.2,170
Endogenous,CCR10,NM_016602.2,19
Endogenous,ERN1,NM_001433.2,1145
Endogenous,PIK3R5,NM_014308.3,1480
Endogenous,CD68,NM_001251.2,918
Endogenous,CXCR5,NM_001716.4,66
Endogenous,ATP6V0D1,NM_004691.4,2694
Endogenous,DNAJC10,NM_018981.2,705
Endogenous,CASP8,NM_001080124.1,2787
Endogenous,RASGRP1,NM_001128602.1,747
Endogenous,PANX1,NM_015368.3,90
Endogenous,PSEN1,NM_000021.2,865
Endogenous,LEF1,NM_016269.3,820
Endogenous,MAP2K7,NM_145185.2,272
Endogenous,KLRD1,NM_001351060.1,817
Endogenous,TANK,NM_004180.2,2312
Endogenous,CFLAR,NM_001127183.1,2650
Endogenous,IL22RA2,NM_181309.1,5
Endogenous,TNFSF4,NM_003326.2,128
Endogenous,IL17RC,NM_153461.2,21
Endogenous,IL18RAP,NM_003853.3,406
Endogenous,TRAF2,NM_021138.3,118
Endogenous,IFNG,NM_000619.2,116
Endogenous,TYK2,NM_003331.4,944
Endogenous,TLN1,NM_006289.3,7553
Endogenous,MAP1LC3A,NM_032514.2,236
Endogenous,IFIT2,NM_001547.4,5150
Endogenous,CYP2E1,NM_000773.3,29
Endogenous,CD1E,NM_001042583.2,44
Endogenous,IFITM1,NM_003641.3,18008
Endogenous,MAP3K7,NM_145333.1,708
Endogenous,IL10,NM_000572.2,23
Endogenous,ARRB2,NM_001257328.1,3557
Endogenous,P2RX7,NM_002562.5,345
Endogenous,CD14,NM_000591.2,2866
Endogenous,NFKB2,NM_002502.2,2229
Endogenous,DYSF,NM_003494.3,2678
Endogenous,TNF,NM_000594.2,597
Endogenous,TXN,NM_003329.2,2627
Endogenous,TCIRG1,NM_006053.2,2826
Endogenous,CXCL10,NM_001565.3,122
Endogenous,ACKR4,NM_016557.2,27
Endogenous,IL17RE,NM_153483.1,29
Endogenous,CD59,NM_001127227.1,1582
Endogenous,NFAT5,NM_173214.1,548
Endogenous,MS4A4A,NM_001243266.1,169
Endogenous,CSF3R,NM_000760.3,9939
Endogenous,C3AR1,NM_004054.2,442
Endogenous,ATP6AP2,NM_005765.2,1636
Endogenous,IL18BP,NM_001039659.1,60
Endogenous,CD38,NM_001775.2,247
Endogenous,BDKRB2,NM_000623.3,20
Endogenous,TMEM140,NM_018295.3,722
Endogenous,NLRC5,NM_032206.4,774
Endogenous,NCF2,NM_000433.3,9357
Endogenous,TNFSF13B,NM_001145645.2,2287
Endogenous,C1QBP,NM_001212.3,769
Endogenous,MX1,NM_001144925.2,469
Endogenous,CSF2RA,NM_006140.3,1440
Endogenous,MIF,NM_002415.1,583
Endogenous,CGAS,NM_138441.2,420
Endogenous,VCAM1,NM_001078.3,13
Endogenous,CD45RB,ENST00000367367.1,5663
Endogenous,THBS1,NM_003246.2,119
Endogenous,FCRL4,NM_031282.2,19
Endogenous,TIMP2,NM_003255.4,2032
Endogenous,NT5E,NM_002526.2,31
Endogenous,HLA-DRB,NM_022555.3,4939
Endogenous,IL21,NM_021803.2,10
Endogenous,NCR3,NM_147130.2,71
Endogenous,PYCARD,NM_013258.3,488
Endogenous,SLC2A3,NM_006931.2,7621
Endogenous,IL11RA,NM_147162.1,101
Endogenous,GATA3,NM_001002295.1,426
Endogenous,BST2,NM_004335.3,1188
Endogenous,IKBKE,NM_001193321.1,330
Endogenous,CBL,NM_005188.3,961
Endogenous,TCL1A,NM_001098725.1,245
Endogenous,NOTCH1,NM_017617.3,1020
Endogenous,PSTPIP1,NM_001321135.1,265
Endogenous,IRF1,NM_002198.1,3705
Endogenous,PIK3R3,NM_001114172.1,38
Endogenous,NFATC4,NM_001136022.2,16
Endogenous,GPX7,NM_015696.5,126
Endogenous,MARCKS,NM_002356.5,2434
Endogenous,HSD11B1,NM_181755.1,23
Endogenous,TRAM1,NM_014294.5,2342
Endogenous,CXCL5,NM_002994.3,133
Endogenous,CCL25,NM_005624.2,22
Endogenous,TLR8,NM_016610.2,2168
Endogenous,IL1RAPL2,NM_017416.1,11
Endogenous,HMOX1,NM_002133.2,478
Endogenous,CD8B,NM_172099.2,237
Endogenous,HPGD,NM_000860.5,148
Endogenous,CBFB,NM_001755.2,830
Endogenous,AP1M1,NM_001130524.1,901
Endogenous,IFI44,NM_006417.4,736
Endogenous,IL33,NM_001199640.1,9
Endogenous,GBA,NM_001005742.2,675
Endogenous,CARD17,NM_001007232.1,5235
Endogenous,PNOC,NM_001284244.1,52
Endogenous,IL11,NM_000641.3,12
Endogenous,STAT6,NM_003153.3,2078
Endogenous,PRF1,NM_001083116.1,880
Endogenous,PARP1,NM_001618.3,715
Endogenous,CARD11,NM_032415.2,415
Endogenous,DDOST,NM_005216.4,691
Endogenous,FCGRT,XM_011526628.1,1425
Endogenous,CD3D,NM_000732.4,2583
Endogenous,MTOR,NM_004958.3,232
Endogenous,MAPK1,NM_138957.2,3068
Endogenous,PLAUR,NM_001005376.2,869
Endogenous,HLA-DQA,NM_002122.3,5753
Endogenous,SIGIRR,NM_001135053.1,1143
Endogenous,IL23R,NM_144701.2,37
Endogenous,MAP3K1,NM_005921.1,2563
Endogenous,MAP2K3,NM_145109.1,1923
Endogenous,CSF2RB,NM_000395.2,2839
Endogenous,IL20RB,NM_144717.3,41
Endogenous,CD84,NM_001184879.1,816
Endogenous,HLX,NM_021958.2,552
Endogenous,IFI35,NM_005533.3,295
Endogenous,VRK3,NM_016440.3,356
Endogenous,GLB1,NM_000404.2,311
Endogenous,APEX1,NM_001641.2,538
Endogenous,PLIN4,NM_001080400.1,155
Endogenous,ATP6V1B2,NM_001693.3,3283
Endogenous,PTPN6,NM_002831.5,7054
Endogenous,IRF7,NM_001572.3,276
Endogenous,OASL,NM_198213.2,202
Endogenous,HLA-DOB,NM_002120.3,188
Endogenous,LGALS3,NM_001177388.1,1660
Endogenous,IFNA8,NM_002170.3,21
Endogenous,CD40LG,NM_000074.2,157
Endogenous,CCNC,NM_005190.3,349
Endogenous,IL2RB,NM_000878.3,963
Endogenous,GSK3B,NM_002093.2,1255
Endogenous,CSF1R,NM_005211.3,738
Endogenous,CREBBP,NM_004380.2,2356
Endogenous,OAS2,NM_016817.2,729
Endogenous,PIK3CB,NM_006219.1,265
Endogenous,TRIM56,NM_030961.3,66
Endogenous,HLA-DMB,NM_002118.4,1269
Endogenous,TAP2,NM_000544.3,981
Endogenous,TLR2,NM_003264.3,2367
Endogenous,OAS3,NM_006187.3,321
Endogenous,LTC4S,NM_145867.1,16
Endogenous,CXCL9,NM_002416.1,25
Endogenous,SPI1,NM_003120.1,12161
Endogenous,TAP1,NM_000593.5,905
Endogenous,FOXP3,NM_014009.3,58
Endogenous,CASP5,NM_004347.1,279
Endogenous,WIPI1,NM_017983.5,141
Endogenous,PRKCA,NM_002737.2,477
Endogenous,CARD16,NM_001017534.1,559
Endogenous,ITK,NM_005546.3,728
Endogenous,EIF3F,NM_003754.2,3626
Endogenous,TGFBR2,NM_001024847.1,1766
Endogenous,PTK2B,NM_004103.3,4020
Endogenous,STAT5A,NM_003152.3,1685
Endogenous,TIFA,NM_052864.2,168
Endogenous,SORT1,NM_002959.5,769
Endogenous,IFI27,NM_005532.3,0
Endogenous,BATF,NM_006399.3,109
Endogenous,SIRPA,NM_001040022.1,2046
Endogenous,CDH1,NM_004360.2,34
Endogenous,LILRB2,NM_001278405.1,2718
Endogenous,CXCR4,NM_001008540.1,14291
Endogenous,MSRA,NM_001135670.2,507
Endogenous,IL27,NM_145659.3,17
Endogenous,ADAR,NM_001025107.1,1026
Endogenous,PIK3CA,NM_006218.2,628
Endogenous,NLRP3,NM_001079821.2,551
Endogenous,IFNA14/16,NM_002173.2,13
Endogenous,VWF,NM_000552.3,39
Endogenous,LILRA6,NM_024318.3,241
Endogenous,PPIA,NM_021130.3,7328
Endogenous,IFNA1/13,NM_006900.3,21
Endogenous,S100A12,NM_005621.1,14171
Endogenous,KLRB1,NM_002258.2,1832
Endogenous,CCR7,NM_001838.3,188
Endogenous,IKBKB,NM_001556.1,251
Endogenous,CCL4/L1/L2,NM_002984.2,1120
Endogenous,JUN,NM_002228.3,11014
Endogenous,CX3CL1,NM_002996.4,23
Endogenous,YWHAQ,NM_006826.3,3298
Endogenous,ACSL4,NM_004458.2,936
Endogenous,CRK,NM_016823.4,694
Endogenous,ATG12,NM_004707.3,800
Endogenous,HAMP,NM_021175.2,36
Endogenous,ACKR2,NM_001296.5,16
Endogenous,CR1,NM_000573.3,2082
Endogenous,CXCL16,NM_001100812.1,581
Endogenous,GAB2,NM_080491.2,393
Endogenous,TRIM22,NM_006074.4,1011
Endogenous,CXCL13,NM_006419.2,20
Endogenous,XCR1,NM_005283.2,34
Endogenous,AIM2,NM_004833.1,388
Endogenous,IL7R,NM_002185.3,6430
Endogenous,GBP2,NM_004120.3,5220
Endogenous,PIK3C3,NM_002647.2,545
Endogenous,TLR3,NM_003265.2,40
Endogenous,IL31RA,NM_139017.3,32
Endogenous,HERC5,NM_016323.2,487
Endogenous,STT3B,XM_011533465.1,792
Endogenous,CSF3,NM_000759.3,17
Endogenous,ICOS,NM_012092.3,290
Endogenous,RAB31,NM_006868.3,3667
Endogenous,CCL24,NM_002991.2,31
Endogenous,MS4A2,NM_000139.3,122
Endogenous,ANPEP,NM_001150.2,1500
Endogenous,VEGFA,NM_001025366.1,219
Endogenous,HLA-A,NM_002116.5,25516
Endogenous,FBXO6,NM_018438.5,74
Endogenous,MAP2K4,NM_003010.2,1221
Endogenous,RELB,NM_006509.3,465
Endogenous,FGR,NM_001042747.1,2477
Endogenous,PELI2,NM_021255.2,437
Endogenous,IL17C,NM_013278.4,20
Endogenous,CD163,NM_004244.5,264
Endogenous,CCL3/L1/L3,NM_002983.3,968
Endogenous,SP100,NM_001206704.1,2769
Endogenous,BCL2,NM_000657.2,267
Endogenous,JAML,NM_153206.2,18825
Endogenous,NFKB1,NM_003998.2,393
Endogenous,PLCG1,NM_002660.2,595
Endogenous,IL16,NM_004513.4,2816
Endogenous,IFNL4,NM_001276254.2,23
Endogenous,CEBPB,NM_005194.2,7903
Endogenous,TBX21,NM_013351.1,665
Endogenous,CXCR6,NM_006564.1,71
Endogenous,PLEKHA1,NM_001001974.1,701
Endogenous,HLA-B,NM_005514.6,30658
Endogenous,IFNAR1,NM_000629.2,1402
Endogenous,CXCL8,NM_000584.3,80209
Endogenous,ALOX5AP,NM_001629.2,6429
Endogenous,PLEK,NM_002664.2,7906
Endogenous,NFE2L2,NM_006164.3,1314
Endogenous,LTBR,XM_006718983.2,205
Endogenous,IL10RA,NM_001558.2,1836
Endogenous,LILRA5,NM_181879.2,1839
Endogenous,FASLG,NM_000639.1,50
Endogenous,ICAM3,NM_002162.3,10423
Endogenous,CCL13,NM_005408.2,36
Endogenous,TLR5,NM_003268.5,363
Endogenous,PARP9,NM_001146102.1,2017
Endogenous,CD3G,NM_000073.2,774
Endogenous,DERL1,NM_024295.6,706
Endogenous,SOD2,NM_000636.2,22977
Endogenous,RAC2,NM_002872.4,1727
Endogenous,CCL23,NM_005064.3,23
Endogenous,LIF,NM_002309.4,18
Endogenous,NOD2,NM_001293557.1,633
Endogenous,EOMES,NM_005442.2,61
Endogenous,MAFB,NM_005461.4,152
Endogenous,CCL27,NM_006664.2,17
Endogenous,SSR1,NM_003144.5,1462
Endogenous,NFATC1,NM_172389.1,234
Endogenous,TRIM21,NM_003141.3,795
Endogenous,IL5,NM_000879.2,22
Endogenous,IL2RG,NM_000206.1,5924
Endogenous,DDAH2,NM_013974.1,505
Endogenous,GZMA,NM_006144.2,3169
Endogenous,DTX3L,NM_138287.3,1927
Endogenous,NAE1,NM_001018159.1,524
Endogenous,ATG3,NM_022488.3,2997
Endogenous,ATF2,NM_001256091.1,1599
Endogenous,RNF31,NM_017999.4,505
Endogenous,IL20,NM_018724.3,28
Endogenous,VSIR,NM_022153.1,1267
Endogenous,GNLY,NM_006433.2,4012
Endogenous,IL1RN,NM_000577.4,1930
Endogenous,ITGAL,NM_002209.2,4307
Endogenous,GZMB,NM_004131.4,101
Endogenous,TMPRSS2,NM_005656.3,15
Endogenous,SEM1,NM_006304.1,568
Endogenous,IL10RB,NM_000628.4,344
Endogenous,CCR6,NM_031409.3,17
Endogenous,DEFB103A/B,NM_001081551.4,16
Endogenous,NOS2,NM_000625.4,25
Endogenous,SMAD4,NM_005359.3,519
Endogenous,CD36,NM_001001548.2,2972
Endogenous,RELA,NM_021975.4,490
Endogenous,GUCY1A1,NM_001130682.1,28
Endogenous,CAP1,NM_001105530.1,4414
Endogenous,RB1CC1,NM_001083617.1,1226
Endogenous,HCST,NM_001007469.1,1070
Endogenous,RAB7A,NM_004637.5,4231
Endogenous,BNIP3,NM_004052.2,234
Endogenous,CCL28,NM_148672.2,92
Endogenous,BCL6,NM_001134738.1,3611
Endogenous,CD209,NM_001144899.1,16
Endogenous,MEFV,NM_000243.2,1107
Endogenous,CXCL6,NM_002993.3,19
Endogenous,ULK1,NM_003565.1,446
Endogenous,VAMP3,NM_004781.4,2988
Endogenous,AGT,NM_000029.3,26
Endogenous,FPR1,NM_002029.3,8956
Endogenous,TOLLIP,NM_019009.2,325
Endogenous,CD2,NM_001767.3,308
Endogenous,IL37,NM_014439.3,33
Endogenous,CTSS,NM_004079.3,36165
Endogenous,MAPK8,NM_002750.2,249
Endogenous,TRIM5,NM_033092.2,184
Endogenous,ACVR1,NM_001105.2,271
Endogenous,ISG15,NM_005101.3,189
Endogenous,IFNA5,NM_002169.2,25
Endogenous,NKG7,NM_005601.3,2346
Endogenous,CCL5,NM_002985.2,3908
Endogenous,AHR,NM_001621.4,690
Endogenous,IL17D,NM_138284.1,20
Endogenous,IL36G,NM_019618.3,17
Endogenous,CCL8,NM_005623.2,26
Endogenous,IL22RA1,NM_021258.3,27
Endogenous,CCL1,NM_002981.2,19
Endogenous,MAP3K3,NM_002401.3,2711
Endogenous,CYSTM1,NM_032412.4,541
Endogenous,XAF1,NM_199139.2,343
Endogenous,NOX1,NM_007052.4,31
Endogenous,PSAP,NM_001042465.2,11921
Endogenous,CD22,NM_001771.2,299
Endogenous,LTB,NM_002341.1,1797
Endogenous,IFNA4/7/10/17/21,NM_021268.2,23
Endogenous,SMAD5,NM_005903.5,224
Endogenous,RBPJ,NM_015874.3,2149
Endogenous,GADD45B,NM_015675.2,2115
Endogenous,AKT1,NM_001014432.1,685
Endogenous,HK3,NM_002115.1,429
Endogenous,DEFA4,NM_001925.1,430
Endogenous,SELE,NM_000450.2,31
Endogenous,CCL18,NM_002988.3,112
Endogenous,STAT2,NM_005419.3,461
Endogenous,IRF4,NM_001195286.1,323
Endogenous,PFKFB3,NM_004566.3,1256
Endogenous,F5,NM_000130.2,563
Endogenous,APP,NM_000484.3,728
Endogenous,PLAT,NM_000930.3,32
Endogenous,HLA-DQB1,NM_002123.3,1512
Endogenous,IL5RA,NM_000564.4,198
Endogenous,FCRL2,NM_001159488.1,181
Endogenous,RPS6KA1,NM_002953.3,1866
Endogenous,CXCL17,NM_198477.3,42
Endogenous,CASP10,NM_001206524.1,288
Endogenous,ETS1,NM_005238.3,1251
Endogenous,TLR4,NM_003266.3,1490
Endogenous,IFNL1,NM_172140.1,23
Endogenous,IL2,NM_000586.2,24
Endogenous,CD247,NM_198053.2,605
Endogenous,IL27RA,NM_004843.3,273
Endogenous,IL26,NM_018402.1,24
Endogenous,STAT5B,NM_012448.3,1857
Endogenous,LIMK2,NM_001031801.1,2238
Endogenous,IL7,NM_001199886.1,71
Endogenous,NCR1,NM_004829.5,260
Endogenous,TYROBP,NM_003332.3,6741
Endogenous,CXCR1,NM_000634.2,1892
Endogenous,IL1RL1,NM_016232.4,100
Endogenous,TRIM33,NM_015906.3,1188
Endogenous,LCP2,NM_005565.4,5559
Endogenous,LITAF,NM_004862.3,3944
Endogenous,RPS6KB1,NM_003161.2,82
Endogenous,CD276,NM_001024736.1,27
Endogenous,PAK1,NM_002576.5,1343
Endogenous,HLA-DPA1,NM_033554.3,3140
Endogenous,CCL20,NM_001130046.1,25
Endogenous,KIR2DL3,NM_014511.3,97
Endogenous,SYK,NM_003177.5,1176
Endogenous,CD3E,NM_000733.3,476
Endogenous,IFNA6,NM_021002.2,89
Endogenous,NGLY1,NM_001145293.1,809
Endogenous,IFNL2/3,NM_172139.2,31
Endogenous,PTGER4,NM_000958.2,508
Endogenous,CD79A,NM_001783.3,644
Endogenous,GBP5,NM_052942.3,2050
Endogenous,PECAM1,NM_000442.3,6965
Endogenous,PSMB9,NM_002800.4,4328
Endogenous,IL3RA,NM_002183.2,111
Endogenous,CCR5,NM_000579.3,224
Endogenous,IL36B,NM_014438.5,46
Endogenous,CXCL2,NM_002089.4,292
Endogenous,TXNIP,NM_006472.4,38396
Endogenous,CXCR3,NM_001504.1,131
Endogenous,RUNX3,NM_001031680.2,448
Endogenous,SP1,NM_138473.2,2065
Endogenous,ALPL,NM_000478.4,2346
Endogenous,IL12RB2,NM_001559.2,55
Endogenous,HSP90AA1,NM_001017963.2,7860
Endogenous,TCF7,NM_201633.2,1087
Endogenous,CCR2,NM_001123041.2,424
Endogenous,AP1G1,NM_001030007.1,891
Endogenous,DNAJA2,NM_005880.3,968
Endogenous,MAP3K8,NM_001244134.1,1792
Endogenous,NCF4,NM_000631.4,4657
Endogenous,CTSW,NM_001335.3,646
Endogenous,IL20RA,NM_014432.2,32
Endogenous,IFI16,NM_001206567.1,3273
Endogenous,IL36RN,NM_012275.3,36
Endogenous,SOCS1,NM_003745.1,94
Endogenous,NLRC4,NM_001199138.1,545
Endogenous,CCL16,NM_004590.3,36
Endogenous,UBA52,NM_003333.3,7603
Endogenous,XCL1/2,NM_002995.2,115
Endogenous,RGMA,NM_001166283.1,50
Endogenous,CXCL1,NM_001511.3,403
Endogenous,BPI,NM_001725.2,273
Endogenous,AKT2,NM_001626.4,920
Endogenous,PELI1,NM_020651.3,8316
Endogenous,IL6R,NM_000565.2,861
Endogenous,TNFSF10,NM_003810.2,2609
Endogenous,TRIM25,NM_005082.4,491
Endogenous,RASGRP4,NM_170604.1,2198
Endogenous,TNFRSF18,NM_148901.1,42
Endogenous,MGAM,XM_011516674.2,5386
Endogenous,LAT,NM_001014987.1,637
Endogenous,IL13RA2,NM_000640.2,23
Endogenous,IFNK,NM_020124.2,47
Endogenous,ALOX5,NM_000698.2,9712
Endogenous,PTPRC,NM_080921.3,9001
Endogenous,TRAF3,NM_145725.2,495
Endogenous,UBE2N,NM_003348.4,979
Endogenous,IL2RA,NM_000417.2,107
Endogenous,CCL14,NM_032963.4,25
Endogenous,IL15RA,NM_002189.3,27
Endogenous,CEACAM3,NM_001815.3,150
Endogenous,IL13RA1,NM_001560.2,2319
Endogenous,NEU1,NM_000434.4,248
Endogenous,IL1F10,NM_032556.6,49
Endogenous,CTSG,NM_001911.2,39
Endogenous,IFIH1,NM_022168.3,1059
Endogenous,EVL,NM_016337.2,1048
Endogenous,HLA-DRA,NM_019111.3,18092
Endogenous,CD70,NM_001252.2,29
Endogenous,EIF2AK2,NM_002759.1,661
Endogenous,IL1R2,NM_173343.1,956
Endogenous,HMGB1,NM_002128.4,1228
Endogenous,IFNA2,NM_000605.3,33
Endogenous,TRIM6,NM_058166.4,50
Endogenous,HDC,NM_002112.3,379
Endogenous,IL1RAP,NM_002182.2,1805
Endogenous,RIPK2,NM_003821.5,630
Endogenous,PDHB,NM_000925.3,491
Endogenous,OSM,NM_020530.6,5865
Endogenous,PIK3R6,NM_001010855.3,79
Endogenous,KIR2DL1,NM_014218.2,67
Endogenous,CD69,NM_001781.1,1924
Endogenous,SELENOS,NM_203472.1,83
Endogenous,IDO1,NM_002164.5,78
Endogenous,IL12A,NM_000882.2,46
Endogenous,PRKCD,NM_006254.3,2362
Endogenous,PDCD1LG2,NM_025239.3,33
Endogenous,LAMP3,NM_014398.3,52
Endogenous,HLA-E,NM_005516.5,30215
Endogenous,HSP90B1,NM_003299.2,3949
Endogenous,ATG4A,NM_052936.5,182
Endogenous,BECN1,NM_003766.4,320
Endogenous,CD44,NM_001001392.1,3791
Endogenous,PDCD1,NM_005018.2,28
Endogenous,FAM30A,NR_026800.2,83
Endogenous,IRAK1,NM_001569.3,198
Endogenous,ADGRG3,NM_170776.5,1135
Endogenous,CCR1,NM_001295.2,718
Endogenous,GCA,NM_012198.3,15383
Endogenous,TXK,NM_003328.1,203
Endogenous,BCL3,NM_005178.2,1414
Endogenous,TLR6,NM_006068.4,1219
Endogenous,PSMB8,NM_004159.4,4634
Endogenous,ALOX15,NM_001140.3,106
Endogenous,IL12B,NM_002187.2,29
Endogenous,CASP4,NM_001225.3,3870
Endogenous,ACKR3,NM_020311.1,52
Endogenous,CCL7,NM_006273.2,27
Endogenous,CD27,NM_001242.4,483
Endogenous,MAPK13,NM_002754.3,633
Endogenous,GBP1,NM_002053.2,580
Endogenous,TNFSF9,NM_003811.3,25
Endogenous,CD4,NM_000616.4,1573
Endogenous,CRP,NM_000567.2,18
Endogenous,ADGRE5,NM_078481.3,2504
Endogenous,LAMP1,NM_005561.3,1839
Endogenous,MAF,NM_001031804.2,478
Endogenous,LAT2,NM_014146.3,2774
Endogenous,IRAK3,NM_007199.1,444
Endogenous,LAG3,NM_002286.5,183
Endogenous,SERPINA1,NM_001127702.1,12696
Endogenous,KIR3DL1/2,NM_001322168.1,38
Endogenous,ACOX1,NM_001185039.1,1615
Endogenous,FOXO1,NM_002015.3,379
Endogenous,PIK3CG,NM_002649.2,1821
Endogenous,LCN2,NM_005564.3,325
Endogenous,EIF2AK3,NM_004836.5,498
Endogenous,IL4R,NM_000418.3,1132
Endogenous,NPC2,NM_006432.3,4444
Endogenous,MAP3K5,NM_005923.3,815
Endogenous,CSF1,NM_000757.4,199
Endogenous,CD86,NM_175862.4,738
Endogenous,SMAD3,NM_005902.3,391
Endogenous,FCGR1A/B,NM_000566.3,766
Endogenous,FAS,NM_000043.4,2112
Endogenous,PSMB10,NM_002801.2,780
Endogenous,ATG10,NM_001131028.1,142
Endogenous,RNF135,NM_032322.3,286
Endogenous,RSAD2,NM_080657.4,550
Endogenous,STING1,NM_198282.1,1008
Endogenous,SLC11A1,NM_000578.3,1371
Endogenous,MS4A7,NM_206939.1,485
Endogenous,TBK1,NM_013254.2,415
Endogenous,LAMP2,NM_002294.2,3425
Endogenous,RIPK3,NM_006871.3,340
Endogenous,EPHX2,NM_001979.5,120
Endogenous,TCN2,NM_000355.3,167
Endogenous,CD6,NM_001254751.1,145
Endogenous,ACSL3,NM_203372.1,80
Endogenous,MLKL,NM_001142497.1,521
Endogenous,HAVCR2,NM_032782.3,113
Endogenous,TGFB2,NM_003238.2,37
Endogenous,DDX58,NM_014314.3,574
Endogenous,REL,NM_002908.3,871
Endogenous,CCR9,NM_031200.1,17
Endogenous,ADORA2A,NM_000675.5,171
Endogenous,ITPR3,NM_002224.2,129
Endogenous,BLK,NM_001715.2,90
Endogenous,NDUFS8,XM_005274015.1,107
Endogenous,IL1R1,NM_000877.3,173
Endogenous,MAPK14,NM_001315.2,2541
Endogenous,CD45R0,NM_080921.3,14999
Endogenous,JAK1,NM_002227.1,2361
Endogenous,PRKCQ,NM_006257.2,344
Endogenous,MAVS,NM_001206491.1,112
Endogenous,MYD88,NM_002468.4,738
Endogenous,IL1RAPL1,NM_014271.3,25
Endogenous,C5,NM_001735.2,50
Endogenous,LCK,NM_005356.2,808
Endogenous,FPR2,NM_001005738.1,2230
Endogenous,CSF2,NM_000758.3,13
Endogenous,IL22,NM_020525.4,16
Endogenous,CCL21,NM_002989.2,15
Endogenous,CBLB,NM_170662.3,728
Endogenous,IL9R,NM_176786.2,28
Endogenous,APOBEC3G,NM_021822.2,1599
Endogenous,IFNW1,NM_002177.1,28
Endogenous,IL17A,NM_002190.2,30
Endogenous,ATF6,NM_007348.2,1664
Endogenous,CUL1,NM_003592.2,554
Endogenous,LRG1,NM_052972.3,2298
Endogenous,C2,NM_000063.5,32
Endogenous,TNFRSF4,NM_003327.3,65
Endogenous,AIF1,NM_032955.1,3905
Endogenous,ITGAX,NM_000887.4,3730
Endogenous,CD274,NM_014143.3,224
Endogenous,HCK,NM_002110.2,3736
Endogenous,CTSZ,NM_001336.3,3194
Endogenous,MVP,NM_017458.2,2530
Endogenous,IRAK4,NM_001114182.1,929
Endogenous,ITLN1,NM_017625.2,31
Endogenous,PRCP,NM_005040.2,1220
Endogenous,MS4A1,NM_152866.2,468
Endogenous,TGFB1,NM_000660.3,2828
Endogenous,CTSL,NM_001912.4,158
Endogenous,IL25,NM_022789.2,25
Endogenous,KLRK1,NM_007360.1,1876
Endogenous,PLCG2,NM_002661.2,1370
Endogenous,MRC1,NM_002438.3,34
Endogenous,DDX5,NM_004396.3,28552
Endogenous,CXCL11,NM_005409.4,45
Endogenous,IL3,NM_000588.3,21
Endogenous,ENTPD1,NM_001098175.1,2711
Endogenous,NEO1,NM_002499.2,121
Endogenous,TPP1,NM_000391.3,1453
Endogenous,HLA-DMA,NM_006120.3,1268
Endogenous,IFNAR2,NM_000874.3,2235
Endogenous,JUNB,NM_002229.2,13634
Endogenous,C3,NM_000064.2,37
Endogenous,PTGS2,NM_000963.1,1917
Endogenous,IL1RL2,NM_001351447.1,35
Endogenous,IL18,NM_001562.3,302
Endogenous,IL6,NM_000600.3,41
Endogenous,ICOSLG,NM_015259.5,89
Endogenous,LYN,NM_002350.3,8810
Endogenous,LANCL1,NM_006055.1,287
Endogenous,IRF3,NM_001571.5,108
Endogenous,IFIT3,NM_001031683.2,557
Endogenous,IL15,NM_000585.4,254
Endogenous,TNFSF18,NM_005092.2,24
Endogenous,IL6ST,NM_002184.2,1226
Endogenous,PLAU,NM_002658.2,84
Endogenous,BDKRB1,NM_000710.3,58
Endogenous,SUGT1,NM_001130912.1,439
Endogenous,NAMPT,NM_005746.3,55761
Endogenous,MDFIC,NM_199072.2,1376
Endogenous,TGFB3,NM_003239.2,52
Endogenous,STAT4,NM_003151.2,602
Endogenous,DHX58,NM_024119.2,145
Endogenous,LRRK2,NM_198578.3,4197
Endogenous,CCL11,NM_002986.2,13
Endogenous,CPA3,NM_001870.2,133
Endogenous,KLRC1,NM_002259.3,360
Endogenous,SIGLEC5,NM_003830.3,256
Endogenous,IFI6,NM_002038.3,672
Endogenous,ATG13,NM_001142673.1,719
Endogenous,IFITM3,NM_021034.2,9066
Endogenous,ATF4,NM_001675.2,9548
Endogenous,LCP1,NM_002298.4,16367
Endogenous,GZMH,NM_033423.4,1423
Endogenous,SOCS3,NM_003955.4,1012
Endogenous,CCL19,NM_006274.2,25
Endogenous,IL17RA,NM_014339.6,1932
Endogenous,SCARB2,NM_005506.2,134
Endogenous,KPNB1,NM_002265.4,1277
Endogenous,WAS,NM_000377.2,3977
Endogenous,FCAR,NM_133278.2,1786
Endogenous,STAT3,NM_003150.3,3217
Endogenous,GBP4,NM_052941.4,900
Endogenous,CD28,NM_001243077.1,713
Endogenous,IL36A,NM_014440.1,22
Endogenous,SELL,NM_000655.4,7034
Endogenous,EGLN1,NM_022051.2,1257
Endogenous,IL31,NM_001014336.1,26
Endogenous,SOD1,NM_000454.4,591
Endogenous,HLA-C,NM_002117.4,8916
Endogenous,NTNG2,NM_032536.1,112
Endogenous,LILRA3,NM_006865.3,301
Endogenous,IFNLR1,NM_170743.3,26
Endogenous,C5AR1,NM_001736.3,3629
Endogenous,IL18R1,NM_003855.3,249
Endogenous,MAP2K2,NM_030662.3,654
Endogenous,NRAS,NM_002524.4,939
Endogenous,ZBP1,NM_001160419.2,750
Endogenous,MCL1,NM_021960.5,3314
Endogenous,ITGAE,NM_002208.4,22
Endogenous,IL12RB1,NM_005535.1,142
Endogenous,IL13,NM_002188.2,22
Endogenous,IL19,NM_013371.3,19
Endogenous,GSTM4,NM_000850.4,125
Endogenous,IL17B,NM_014443.2,20
Endogenous,KRAS,NM_033360.2,788
Endogenous,LDHB,NM_001174097.1,4124
Endogenous,DDIT3,NM_001195054.1,1705
Endogenous,CXCL12,NM_199168.3,5
Endogenous,TNFRSF1A,NM_001065.2,1330
Endogenous,UBE2L6,NM_004223.4,505
Endogenous,OS9,NM_001017956.2,909
Endogenous,CCL15,NM_032965.6,12
Endogenous,TLR1,NM_003263.3,2289
Endogenous,MME,NM_001354644.1,3018
Endogenous,CD40,NM_001250.4,121
Endogenous,IKBKG,NM_003639.2,446
Endogenous,IL32,NM_004221.4,3974
Endogenous,RNASEL,NM_021133.3,480
Endogenous,IFITM2,NM_006435.2,39979
Endogenous,CCL17,NM_002987.2,65
Endogenous,IFIT1,NM_001548.3,540
Endogenous,TAB2,NM_015093.3,1203
Endogenous,ATM,NM_000051.3,2634
Endogenous,PIK3CD,NM_005026.3,2900
Endogenous,IL1B,NM_000576.2,664
Endogenous,SPIB,NM_003121.4,66
Endogenous,CD19,NM_001178098.1,0
Endogenous,IL1A,NM_000575.3,23
Endogenous,STRAP,NM_007178.3,1517
Endogenous,BCR,NM_004327.3,588
Endogenous,RAB5C,NM_001252039.1,1296
Endogenous,PTPN4,NM_002830.3,927
Endogenous,TRAT1,NM_001317747.1,499
Endogenous,EBI3,NM_005755.2,31
Endogenous,NFATC2,NM_012340.3,693
Endogenous,DIABLO,NM_138930.3,196
Endogenous,STAT1,NM_139266.1,9298
Endogenous,IL34,NM_152456.1,35
Endogenous,CCRL2,NM_001130910.1,77
Endogenous,CX3CR1,NM_001337.3,1840
Endogenous,TBXAS1,NM_001061.4,2189
Endogenous,SAMHD1,NM_015474.2,5894
Endogenous,CD8A,NM_001768.6,373
Endogenous,TRAF6,NM_145803.2,674
Endogenous,ITGB2,NM_001127491.1,3289
Endogenous,CD244,NM_001166663.1,352
Endogenous,CXCR2,NM_001557.3,7133
Endogenous,MAPKAPK2,NM_004759.3,982
Endogenous,MT2A,NM_005953.5,402
Endogenous,OAS1,NM_001032409.1,504
Endogenous,JAK3,NM_000215.2,1112
Endogenous,CASP3,NM_004346.3,624
Endogenous,JAK2,NM_004972.3,1129
Endogenous,MKNK1,NM_001135553.4,34
Endogenous,LTA4H,NM_001256643.1,4263
Endogenous,IL24,NM_001185158.1,15
Endogenous,TNFRSF17,NM_001192.2,79
Endogenous,AP1S2,NM_003916.4,3813
Endogenous,RHOG,NM_001665.3,2491
Endogenous,ACSL1,NM_001995.4,9768
Endogenous,CD45RA,NM_002838.4,1569
Endogenous,CALM1,NM_006888.4,10675
Endogenous,TAB1,NM_153497.2,245
Endogenous,CD79B,NM_001039933.1,139
Endogenous,PLG,NM_000301.3,15
Endogenous,CHUK,NM_001320928.1,382
Endogenous,FCGR3A/B,NM_000569.6,39052
Endogenous,THOP1,NM_003249.3,214
Endogenous,RIPK1,NM_003804.3,719
Endogenous,IL17F,NM_052872.3,33
Endogenous,CCL26,NM_006072.4,25
Endogenous,FCGR2A,NM_021642.3,15923
Endogenous,PRDM1,NM_182907.1,525
Endogenous,IGFBP7,NM_001553.1,141
Endogenous,HLA-DPB1,NM_002121.5,1883
Endogenous,RPS6KA3,NM_004586.2,2125
Endogenous,TLR7,NM_016562.3,178
Endogenous,GUCY1B1,NM_000857.2,86
Endogenous,TIGIT,NM_173799.3,119
Endogenous,IFNB1,NM_002176.2,10
Endogenous,IL21R,NM_181079.4,84
Endogenous,XBP1,NM_001079539.1,1053
Positive,POS_C(8),ERCC_00002.1,2605
Positive,POS_A(128),ERCC_00117.1,25583
Positive,POS_F(0.125),ERCC_00034.1,40
Positive,POS_D(2),ERCC_00092.1,572
Positive,POS_B(32),ERCC_00112.1,9209
Positive,POS_E(0.5),ERCC_00035.1,113
Negative,NEG_C(0),ERCC_00019.1,9
Negative,NEG_D(0),ERCC_00076.1,16
Negative,NEG_E(0),ERCC_00098.1,19
Negative,NEG_A(0),ERCC_00096.1,22
Negative,NEG_H(0),ERCC_00154.1,15
Negative,NEG_G(0),ERCC_00144.1,13
Negative,NEG_F(0),ERCC_00126.1,44
Negative,NEG_B(0),ERCC_00041.1,26
Housekeeping,SDHA,NM_004168.2,828
Housekeeping,MRPS7,NM_015971.3,649
Housekeeping,PGK1,NM_000291.2,6721
Housekeeping,ALAS1,NM_000688.4,41
Housekeeping,HPRT1,NM_000194.1,583
Housekeeping,OAZ1,NM_004152.2,7526
Housekeeping,ABCF1,NM_001090.2,361
Housekeeping,NMT1,NM_021079.3,351
Housekeeping,NRDE2,NM_017970.3,129
Housekeeping,TBP,NM_001172085.1,397
Housekeeping,GUSB,NM_000181.3,736
Housekeeping,STK11IP,NM_052902.2,60
</Code_Summary>

<Messages>
</Messages>

