<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 16 wb 11242020
Owner,
Comments,
Date,20201124
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,555
FovCounted,540
ScannerID,1906C0614
StagePosition,2
BindingDensity,2.12
CartridgeID,host response panel plate 16 wb 11242020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,111
Endogenous,MAPK9,NM_001135044.1,706
Endogenous,IL17RD,NM_017563.5,18
Endogenous,ITGAM,NM_000632.3,730
Endogenous,IFNGR2,NM_005534.3,5196
Endogenous,CXCL14,NM_004887.4,11
Endogenous,TNFRSF25,NM_001039664.1,259
Endogenous,ELANE,NM_001972.2,16
Endogenous,LTF,NM_002343.2,305
Endogenous,PIK3R4,NM_014602.1,228
Endogenous,ACE,NM_000789.2,25
Endogenous,PRKCSH,NM_002743.2,1598
Endogenous,CD81,NM_004356.3,1253
Endogenous,CASP1,NM_033294.3,1894
Endogenous,MYC,NM_002467.3,274
Endogenous,TPSAB1/B2,NM_003294.3,32
Endogenous,TLR9,NM_017442.2,59
Endogenous,CTSA,NM_001127695.1,1624
Endogenous,FURIN,NM_002569.3,702
Endogenous,IL17RB,NM_018725.3,10
Endogenous,IL4,NM_172348.1,17
Endogenous,CTLA4,NM_005214.3,299
Endogenous,BCL2L1,NM_001191.3,386
Endogenous,APBB1IP,NM_019043.3,3297
Endogenous,CD80,NM_005191.3,42
Endogenous,AKT3,NM_005465.4,1191
Endogenous,PTGER2,NM_000956.3,469
Endogenous,CDK4,NM_000075.3,173
Endogenous,FOS,NM_005252.3,5559
Endogenous,PXN,NM_001080855.3,2048
Endogenous,ZAP70,NM_001079.3,1137
Endogenous,APOL6,NM_030641.3,2144
Endogenous,CCL22,NM_002990.4,26
Endogenous,TNFRSF10B,NM_003842.3,248
Endogenous,GNS,NM_002076.3,1211
Endogenous,RACK1,NM_006098.4,4272
Endogenous,CXCL3,NM_002090.2,64
Endogenous,HSP90AB1,NM_007355.3,3834
Endogenous,GLA,NM_000169.2,608
Endogenous,ALPK1,NM_025144.2,894
Endogenous,GK,NM_000167.3,2415
Endogenous,IL23A,NM_016584.2,48
Endogenous,IL9,NM_000590.1,18
Endogenous,CCL2,NM_002982.3,29
Endogenous,KDM6B,NM_001080424.1,2042
Endogenous,TNFRSF9,NM_001561.5,263
Endogenous,CCR3,NM_001837.2,410
Endogenous,ITGB7,NM_000889.1,459
Endogenous,RAF1,NM_002880.3,4704
Endogenous,NFATC3,NM_004555.2,1192
Endogenous,RBCK1,NM_006462.4,845
Endogenous,NCF1,NM_000265.4,3661
Endogenous,NLRP1,NM_033004.2,4429
Endogenous,CCR4,NM_005508.4,254
Endogenous,FYN,NM_002037.3,2271
Endogenous,MARCO,NM_006770.3,82
Endogenous,RNF114,NM_018683.4,202
Endogenous,ATG7,NM_001136031.2,1191
Endogenous,CCR8,NM_005201.2,21
Endogenous,SH2D1A,NM_002351.4,284
Endogenous,IRF9,NM_006084.4,651
Endogenous,ULK2,NM_014683.2,163
Endogenous,CCR10,NM_016602.2,21
Endogenous,ERN1,NM_001433.2,955
Endogenous,PIK3R5,NM_014308.3,1537
Endogenous,CD68,NM_001251.2,852
Endogenous,CXCR5,NM_001716.4,74
Endogenous,ATP6V0D1,NM_004691.4,2498
Endogenous,DNAJC10,NM_018981.2,638
Endogenous,CASP8,NM_001080124.1,3200
Endogenous,RASGRP1,NM_001128602.1,526
Endogenous,PANX1,NM_015368.3,108
Endogenous,PSEN1,NM_000021.2,1058
Endogenous,LEF1,NM_016269.3,905
Endogenous,MAP2K7,NM_145185.2,273
Endogenous,KLRD1,NM_001351060.1,537
Endogenous,TANK,NM_004180.2,2323
Endogenous,CFLAR,NM_001127183.1,2552
Endogenous,IL22RA2,NM_181309.1,13
Endogenous,TNFSF4,NM_003326.2,274
Endogenous,IL17RC,NM_153461.2,18
Endogenous,IL18RAP,NM_003853.3,576
Endogenous,TRAF2,NM_021138.3,85
Endogenous,IFNG,NM_000619.2,41
Endogenous,TYK2,NM_003331.4,894
Endogenous,TLN1,NM_006289.3,8628
Endogenous,MAP1LC3A,NM_032514.2,385
Endogenous,IFIT2,NM_001547.4,9433
Endogenous,CYP2E1,NM_000773.3,20
Endogenous,CD1E,NM_001042583.2,41
Endogenous,IFITM1,NM_003641.3,11748
Endogenous,MAP3K7,NM_145333.1,696
Endogenous,IL10,NM_000572.2,29
Endogenous,ARRB2,NM_001257328.1,3495
Endogenous,P2RX7,NM_002562.5,217
Endogenous,CD14,NM_000591.2,2749
Endogenous,NFKB2,NM_002502.2,2341
Endogenous,DYSF,NM_003494.3,2092
Endogenous,TNF,NM_000594.2,449
Endogenous,TXN,NM_003329.2,2248
Endogenous,TCIRG1,NM_006053.2,2897
Endogenous,CXCL10,NM_001565.3,90
Endogenous,ACKR4,NM_016557.2,33
Endogenous,IL17RE,NM_153483.1,17
Endogenous,CD59,NM_001127227.1,1241
Endogenous,NFAT5,NM_173214.1,595
Endogenous,MS4A4A,NM_001243266.1,265
Endogenous,CSF3R,NM_000760.3,11955
Endogenous,C3AR1,NM_004054.2,245
Endogenous,ATP6AP2,NM_005765.2,1449
Endogenous,IL18BP,NM_001039659.1,65
Endogenous,CD38,NM_001775.2,234
Endogenous,BDKRB2,NM_000623.3,19
Endogenous,TMEM140,NM_018295.3,951
Endogenous,NLRC5,NM_032206.4,482
Endogenous,NCF2,NM_000433.3,8470
Endogenous,TNFSF13B,NM_001145645.2,2597
Endogenous,C1QBP,NM_001212.3,722
Endogenous,MX1,NM_001144925.2,850
Endogenous,CSF2RA,NM_006140.3,2046
Endogenous,MIF,NM_002415.1,470
Endogenous,CGAS,NM_138441.2,328
Endogenous,VCAM1,NM_001078.3,19
Endogenous,CD45RB,ENST00000367367.1,4332
Endogenous,THBS1,NM_003246.2,386
Endogenous,FCRL4,NM_031282.2,17
Endogenous,TIMP2,NM_003255.4,2113
Endogenous,NT5E,NM_002526.2,40
Endogenous,HLA-DRB,NM_022555.3,4014
Endogenous,IL21,NM_021803.2,13
Endogenous,NCR3,NM_147130.2,75
Endogenous,PYCARD,NM_013258.3,520
Endogenous,SLC2A3,NM_006931.2,10415
Endogenous,IL11RA,NM_147162.1,63
Endogenous,GATA3,NM_001002295.1,234
Endogenous,BST2,NM_004335.3,1034
Endogenous,IKBKE,NM_001193321.1,314
Endogenous,CBL,NM_005188.3,983
Endogenous,TCL1A,NM_001098725.1,292
Endogenous,NOTCH1,NM_017617.3,1134
Endogenous,PSTPIP1,NM_001321135.1,256
Endogenous,IRF1,NM_002198.1,2726
Endogenous,PIK3R3,NM_001114172.1,30
Endogenous,NFATC4,NM_001136022.2,23
Endogenous,GPX7,NM_015696.5,92
Endogenous,MARCKS,NM_002356.5,2331
Endogenous,HSD11B1,NM_181755.1,14
Endogenous,TRAM1,NM_014294.5,1902
Endogenous,CXCL5,NM_002994.3,175
Endogenous,CCL25,NM_005624.2,11
Endogenous,TLR8,NM_016610.2,1528
Endogenous,IL1RAPL2,NM_017416.1,20
Endogenous,HMOX1,NM_002133.2,402
Endogenous,CD8B,NM_172099.2,97
Endogenous,HPGD,NM_000860.5,168
Endogenous,CBFB,NM_001755.2,726
Endogenous,AP1M1,NM_001130524.1,815
Endogenous,IFI44,NM_006417.4,905
Endogenous,IL33,NM_001199640.1,14
Endogenous,GBA,NM_001005742.2,699
Endogenous,CARD17,NM_001007232.1,3886
Endogenous,PNOC,NM_001284244.1,59
Endogenous,IL11,NM_000641.3,14
Endogenous,STAT6,NM_003153.3,2398
Endogenous,PRF1,NM_001083116.1,631
Endogenous,PARP1,NM_001618.3,637
Endogenous,CARD11,NM_032415.2,324
Endogenous,DDOST,NM_005216.4,669
Endogenous,FCGRT,XM_011526628.1,1718
Endogenous,CD3D,NM_000732.4,1939
Endogenous,MTOR,NM_004958.3,209
Endogenous,MAPK1,NM_138957.2,2951
Endogenous,PLAUR,NM_001005376.2,1289
Endogenous,HLA-DQA,NM_002122.3,3885
Endogenous,SIGIRR,NM_001135053.1,898
Endogenous,IL23R,NM_144701.2,29
Endogenous,MAP3K1,NM_005921.1,2334
Endogenous,MAP2K3,NM_145109.1,1961
Endogenous,CSF2RB,NM_000395.2,2998
Endogenous,IL20RB,NM_144717.3,42
Endogenous,CD84,NM_001184879.1,652
Endogenous,HLX,NM_021958.2,612
Endogenous,IFI35,NM_005533.3,247
Endogenous,VRK3,NM_016440.3,398
Endogenous,GLB1,NM_000404.2,282
Endogenous,APEX1,NM_001641.2,412
Endogenous,PLIN4,NM_001080400.1,181
Endogenous,ATP6V1B2,NM_001693.3,3468
Endogenous,PTPN6,NM_002831.5,6897
Endogenous,IRF7,NM_001572.3,342
Endogenous,OASL,NM_198213.2,292
Endogenous,HLA-DOB,NM_002120.3,553
Endogenous,LGALS3,NM_001177388.1,1204
Endogenous,IFNA8,NM_002170.3,46
Endogenous,CD40LG,NM_000074.2,175
Endogenous,CCNC,NM_005190.3,291
Endogenous,IL2RB,NM_000878.3,864
Endogenous,GSK3B,NM_002093.2,1404
Endogenous,CSF1R,NM_005211.3,788
Endogenous,CREBBP,NM_004380.2,2454
Endogenous,OAS2,NM_016817.2,738
Endogenous,PIK3CB,NM_006219.1,268
Endogenous,TRIM56,NM_030961.3,71
Endogenous,HLA-DMB,NM_002118.4,1188
Endogenous,TAP2,NM_000544.3,623
Endogenous,TLR2,NM_003264.3,1919
Endogenous,OAS3,NM_006187.3,513
Endogenous,LTC4S,NM_145867.1,16
Endogenous,CXCL9,NM_002416.1,23
Endogenous,SPI1,NM_003120.1,11775
Endogenous,TAP1,NM_000593.5,636
Endogenous,FOXP3,NM_014009.3,47
Endogenous,CASP5,NM_004347.1,214
Endogenous,WIPI1,NM_017983.5,131
Endogenous,PRKCA,NM_002737.2,464
Endogenous,CARD16,NM_001017534.1,456
Endogenous,ITK,NM_005546.3,647
Endogenous,EIF3F,NM_003754.2,3133
Endogenous,TGFBR2,NM_001024847.1,1999
Endogenous,PTK2B,NM_004103.3,3369
Endogenous,STAT5A,NM_003152.3,1489
Endogenous,TIFA,NM_052864.2,87
Endogenous,SORT1,NM_002959.5,574
Endogenous,IFI27,NM_005532.3,19
Endogenous,BATF,NM_006399.3,59
Endogenous,SIRPA,NM_001040022.1,1757
Endogenous,CDH1,NM_004360.2,27
Endogenous,LILRB2,NM_001278405.1,3195
Endogenous,CXCR4,NM_001008540.1,20140
Endogenous,MSRA,NM_001135670.2,437
Endogenous,IL27,NM_145659.3,13
Endogenous,ADAR,NM_001025107.1,989
Endogenous,PIK3CA,NM_006218.2,666
Endogenous,NLRP3,NM_001079821.2,466
Endogenous,IFNA14/16,NM_002173.2,21
Endogenous,VWF,NM_000552.3,88
Endogenous,LILRA6,NM_024318.3,249
Endogenous,PPIA,NM_021130.3,6220
Endogenous,IFNA1/13,NM_006900.3,23
Endogenous,S100A12,NM_005621.1,8364
Endogenous,KLRB1,NM_002258.2,1389
Endogenous,CCR7,NM_001838.3,207
Endogenous,IKBKB,NM_001556.1,211
Endogenous,CCL4/L1/L2,NM_002984.2,1001
Endogenous,JUN,NM_002228.3,14719
Endogenous,CX3CL1,NM_002996.4,27
Endogenous,YWHAQ,NM_006826.3,2301
Endogenous,ACSL4,NM_004458.2,907
Endogenous,CRK,NM_016823.4,746
Endogenous,ATG12,NM_004707.3,764
Endogenous,HAMP,NM_021175.2,31
Endogenous,ACKR2,NM_001296.5,19
Endogenous,CR1,NM_000573.3,1816
Endogenous,CXCL16,NM_001100812.1,929
Endogenous,GAB2,NM_080491.2,460
Endogenous,TRIM22,NM_006074.4,607
Endogenous,CXCL13,NM_006419.2,26
Endogenous,XCR1,NM_005283.2,29
Endogenous,AIM2,NM_004833.1,304
Endogenous,IL7R,NM_002185.3,4729
Endogenous,GBP2,NM_004120.3,3930
Endogenous,PIK3C3,NM_002647.2,628
Endogenous,TLR3,NM_003265.2,26
Endogenous,IL31RA,NM_139017.3,26
Endogenous,HERC5,NM_016323.2,671
Endogenous,STT3B,XM_011533465.1,669
Endogenous,CSF3,NM_000759.3,18
Endogenous,ICOS,NM_012092.3,160
Endogenous,RAB31,NM_006868.3,3209
Endogenous,CCL24,NM_002991.2,35
Endogenous,MS4A2,NM_000139.3,64
Endogenous,ANPEP,NM_001150.2,1216
Endogenous,VEGFA,NM_001025366.1,221
Endogenous,HLA-A,NM_002116.5,26366
Endogenous,FBXO6,NM_018438.5,47
Endogenous,MAP2K4,NM_003010.2,1299
Endogenous,RELB,NM_006509.3,421
Endogenous,FGR,NM_001042747.1,2321
Endogenous,PELI2,NM_021255.2,392
Endogenous,IL17C,NM_013278.4,33
Endogenous,CD163,NM_004244.5,273
Endogenous,CCL3/L1/L3,NM_002983.3,1155
Endogenous,SP100,NM_001206704.1,2315
Endogenous,BCL2,NM_000657.2,200
Endogenous,JAML,NM_153206.2,14320
Endogenous,NFKB1,NM_003998.2,365
Endogenous,PLCG1,NM_002660.2,526
Endogenous,IL16,NM_004513.4,2771
Endogenous,IFNL4,NM_001276254.2,35
Endogenous,CEBPB,NM_005194.2,9966
Endogenous,TBX21,NM_013351.1,441
Endogenous,CXCR6,NM_006564.1,106
Endogenous,PLEKHA1,NM_001001974.1,667
Endogenous,HLA-B,NM_005514.6,28504
Endogenous,IFNAR1,NM_000629.2,1223
Endogenous,CXCL8,NM_000584.3,168276
Endogenous,ALOX5AP,NM_001629.2,6992
Endogenous,PLEK,NM_002664.2,9085
Endogenous,NFE2L2,NM_006164.3,1305
Endogenous,LTBR,XM_006718983.2,177
Endogenous,IL10RA,NM_001558.2,1420
Endogenous,LILRA5,NM_181879.2,2038
Endogenous,FASLG,NM_000639.1,50
Endogenous,ICAM3,NM_002162.3,11534
Endogenous,CCL13,NM_005408.2,31
Endogenous,TLR5,NM_003268.5,260
Endogenous,PARP9,NM_001146102.1,1600
Endogenous,CD3G,NM_000073.2,527
Endogenous,DERL1,NM_024295.6,675
Endogenous,SOD2,NM_000636.2,22383
Endogenous,RAC2,NM_002872.4,1766
Endogenous,CCL23,NM_005064.3,23
Endogenous,LIF,NM_002309.4,19
Endogenous,NOD2,NM_001293557.1,302
Endogenous,EOMES,NM_005442.2,33
Endogenous,MAFB,NM_005461.4,130
Endogenous,CCL27,NM_006664.2,25
Endogenous,SSR1,NM_003144.5,1406
Endogenous,NFATC1,NM_172389.1,246
Endogenous,TRIM21,NM_003141.3,723
Endogenous,IL5,NM_000879.2,24
Endogenous,IL2RG,NM_000206.1,4880
Endogenous,DDAH2,NM_013974.1,415
Endogenous,GZMA,NM_006144.2,1523
Endogenous,DTX3L,NM_138287.3,1779
Endogenous,NAE1,NM_001018159.1,469
Endogenous,ATG3,NM_022488.3,2775
Endogenous,ATF2,NM_001256091.1,1472
Endogenous,RNF31,NM_017999.4,449
Endogenous,IL20,NM_018724.3,37
Endogenous,VSIR,NM_022153.1,1645
Endogenous,GNLY,NM_006433.2,926
Endogenous,IL1RN,NM_000577.4,2147
Endogenous,ITGAL,NM_002209.2,3393
Endogenous,GZMB,NM_004131.4,97
Endogenous,TMPRSS2,NM_005656.3,13
Endogenous,SEM1,NM_006304.1,459
Endogenous,IL10RB,NM_000628.4,332
Endogenous,CCR6,NM_031409.3,30
Endogenous,DEFB103A/B,NM_001081551.4,24
Endogenous,NOS2,NM_000625.4,25
Endogenous,SMAD4,NM_005359.3,532
Endogenous,CD36,NM_001001548.2,2200
Endogenous,RELA,NM_021975.4,529
Endogenous,GUCY1A1,NM_001130682.1,38
Endogenous,CAP1,NM_001105530.1,3901
Endogenous,RB1CC1,NM_001083617.1,1418
Endogenous,HCST,NM_001007469.1,832
Endogenous,RAB7A,NM_004637.5,3734
Endogenous,BNIP3,NM_004052.2,191
Endogenous,CCL28,NM_148672.2,95
Endogenous,BCL6,NM_001134738.1,3275
Endogenous,CD209,NM_001144899.1,25
Endogenous,MEFV,NM_000243.2,1125
Endogenous,CXCL6,NM_002993.3,22
Endogenous,ULK1,NM_003565.1,487
Endogenous,VAMP3,NM_004781.4,3079
Endogenous,AGT,NM_000029.3,43
Endogenous,FPR1,NM_002029.3,11480
Endogenous,TOLLIP,NM_019009.2,330
Endogenous,CD2,NM_001767.3,167
Endogenous,IL37,NM_014439.3,45
Endogenous,CTSS,NM_004079.3,35267
Endogenous,MAPK8,NM_002750.2,306
Endogenous,TRIM5,NM_033092.2,183
Endogenous,ACVR1,NM_001105.2,242
Endogenous,ISG15,NM_005101.3,325
Endogenous,IFNA5,NM_002169.2,25
Endogenous,NKG7,NM_005601.3,1274
Endogenous,CCL5,NM_002985.2,2094
Endogenous,AHR,NM_001621.4,591
Endogenous,IL17D,NM_138284.1,23
Endogenous,IL36G,NM_019618.3,15
Endogenous,CCL8,NM_005623.2,21
Endogenous,IL22RA1,NM_021258.3,24
Endogenous,CCL1,NM_002981.2,23
Endogenous,MAP3K3,NM_002401.3,3090
Endogenous,CYSTM1,NM_032412.4,644
Endogenous,XAF1,NM_199139.2,391
Endogenous,NOX1,NM_007052.4,39
Endogenous,PSAP,NM_001042465.2,10767
Endogenous,CD22,NM_001771.2,383
Endogenous,LTB,NM_002341.1,1688
Endogenous,IFNA4/7/10/17/21,NM_021268.2,34
Endogenous,SMAD5,NM_005903.5,175
Endogenous,RBPJ,NM_015874.3,1970
Endogenous,GADD45B,NM_015675.2,1958
Endogenous,AKT1,NM_001014432.1,743
Endogenous,HK3,NM_002115.1,312
Endogenous,DEFA4,NM_001925.1,202
Endogenous,SELE,NM_000450.2,23
Endogenous,CCL18,NM_002988.3,152
Endogenous,STAT2,NM_005419.3,434
Endogenous,IRF4,NM_001195286.1,265
Endogenous,PFKFB3,NM_004566.3,1305
Endogenous,F5,NM_000130.2,363
Endogenous,APP,NM_000484.3,748
Endogenous,PLAT,NM_000930.3,19
Endogenous,HLA-DQB1,NM_002123.3,26
Endogenous,IL5RA,NM_000564.4,71
Endogenous,FCRL2,NM_001159488.1,234
Endogenous,RPS6KA1,NM_002953.3,1842
Endogenous,CXCL17,NM_198477.3,36
Endogenous,CASP10,NM_001206524.1,242
Endogenous,ETS1,NM_005238.3,996
Endogenous,TLR4,NM_003266.3,1870
Endogenous,IFNL1,NM_172140.1,20
Endogenous,IL2,NM_000586.2,28
Endogenous,CD247,NM_198053.2,521
Endogenous,IL27RA,NM_004843.3,205
Endogenous,IL26,NM_018402.1,25
Endogenous,STAT5B,NM_012448.3,1715
Endogenous,LIMK2,NM_001031801.1,2153
Endogenous,IL7,NM_001199886.1,53
Endogenous,NCR1,NM_004829.5,218
Endogenous,TYROBP,NM_003332.3,6727
Endogenous,CXCR1,NM_000634.2,1680
Endogenous,IL1RL1,NM_016232.4,66
Endogenous,TRIM33,NM_015906.3,1193
Endogenous,LCP2,NM_005565.4,5593
Endogenous,LITAF,NM_004862.3,4521
Endogenous,RPS6KB1,NM_003161.2,90
Endogenous,CD276,NM_001024736.1,34
Endogenous,PAK1,NM_002576.5,1183
Endogenous,HLA-DPA1,NM_033554.3,3087
Endogenous,CCL20,NM_001130046.1,32
Endogenous,KIR2DL3,NM_014511.3,84
Endogenous,SYK,NM_003177.5,1218
Endogenous,CD3E,NM_000733.3,412
Endogenous,IFNA6,NM_021002.2,151
Endogenous,NGLY1,NM_001145293.1,748
Endogenous,IFNL2/3,NM_172139.2,28
Endogenous,PTGER4,NM_000958.2,635
Endogenous,CD79A,NM_001783.3,818
Endogenous,GBP5,NM_052942.3,1098
Endogenous,PECAM1,NM_000442.3,7931
Endogenous,PSMB9,NM_002800.4,2872
Endogenous,IL3RA,NM_002183.2,76
Endogenous,CCR5,NM_000579.3,101
Endogenous,IL36B,NM_014438.5,32
Endogenous,CXCL2,NM_002089.4,677
Endogenous,TXNIP,NM_006472.4,32795
Endogenous,CXCR3,NM_001504.1,85
Endogenous,RUNX3,NM_001031680.2,354
Endogenous,SP1,NM_138473.2,2070
Endogenous,ALPL,NM_000478.4,1898
Endogenous,IL12RB2,NM_001559.2,60
Endogenous,HSP90AA1,NM_001017963.2,7444
Endogenous,TCF7,NM_201633.2,1051
Endogenous,CCR2,NM_001123041.2,236
Endogenous,AP1G1,NM_001030007.1,954
Endogenous,DNAJA2,NM_005880.3,890
Endogenous,MAP3K8,NM_001244134.1,1841
Endogenous,NCF4,NM_000631.4,4284
Endogenous,CTSW,NM_001335.3,301
Endogenous,IL20RA,NM_014432.2,19
Endogenous,IFI16,NM_001206567.1,2433
Endogenous,IL36RN,NM_012275.3,38
Endogenous,SOCS1,NM_003745.1,82
Endogenous,NLRC4,NM_001199138.1,344
Endogenous,CCL16,NM_004590.3,38
Endogenous,UBA52,NM_003333.3,7848
Endogenous,XCL1/2,NM_002995.2,105
Endogenous,RGMA,NM_001166283.1,29
Endogenous,CXCL1,NM_001511.3,687
Endogenous,BPI,NM_001725.2,245
Endogenous,AKT2,NM_001626.4,953
Endogenous,PELI1,NM_020651.3,9244
Endogenous,IL6R,NM_000565.2,996
Endogenous,TNFSF10,NM_003810.2,2226
Endogenous,TRIM25,NM_005082.4,490
Endogenous,RASGRP4,NM_170604.1,2347
Endogenous,TNFRSF18,NM_148901.1,38
Endogenous,MGAM,XM_011516674.2,5931
Endogenous,LAT,NM_001014987.1,559
Endogenous,IL13RA2,NM_000640.2,17
Endogenous,IFNK,NM_020124.2,36
Endogenous,ALOX5,NM_000698.2,7964
Endogenous,PTPRC,NM_080921.3,8755
Endogenous,TRAF3,NM_145725.2,529
Endogenous,UBE2N,NM_003348.4,928
Endogenous,IL2RA,NM_000417.2,82
Endogenous,CCL14,NM_032963.4,14
Endogenous,IL15RA,NM_002189.3,31
Endogenous,CEACAM3,NM_001815.3,162
Endogenous,IL13RA1,NM_001560.2,2812
Endogenous,NEU1,NM_000434.4,290
Endogenous,IL1F10,NM_032556.6,31
Endogenous,CTSG,NM_001911.2,36
Endogenous,IFIH1,NM_022168.3,1184
Endogenous,EVL,NM_016337.2,851
Endogenous,HLA-DRA,NM_019111.3,17024
Endogenous,CD70,NM_001252.2,39
Endogenous,EIF2AK2,NM_002759.1,544
Endogenous,IL1R2,NM_173343.1,1240
Endogenous,HMGB1,NM_002128.4,1217
Endogenous,IFNA2,NM_000605.3,36
Endogenous,TRIM6,NM_058166.4,40
Endogenous,HDC,NM_002112.3,189
Endogenous,IL1RAP,NM_002182.2,2302
Endogenous,RIPK2,NM_003821.5,696
Endogenous,PDHB,NM_000925.3,448
Endogenous,OSM,NM_020530.6,16141
Endogenous,PIK3R6,NM_001010855.3,35
Endogenous,KIR2DL1,NM_014218.2,80
Endogenous,CD69,NM_001781.1,1504
Endogenous,SELENOS,NM_203472.1,88
Endogenous,IDO1,NM_002164.5,40
Endogenous,IL12A,NM_000882.2,44
Endogenous,PRKCD,NM_006254.3,2000
Endogenous,PDCD1LG2,NM_025239.3,38
Endogenous,LAMP3,NM_014398.3,68
Endogenous,HLA-E,NM_005516.5,30125
Endogenous,HSP90B1,NM_003299.2,3110
Endogenous,ATG4A,NM_052936.5,130
Endogenous,BECN1,NM_003766.4,297
Endogenous,CD44,NM_001001392.1,2991
Endogenous,PDCD1,NM_005018.2,34
Endogenous,FAM30A,NR_026800.2,66
Endogenous,IRAK1,NM_001569.3,190
Endogenous,ADGRG3,NM_170776.5,1747
Endogenous,CCR1,NM_001295.2,859
Endogenous,GCA,NM_012198.3,13892
Endogenous,TXK,NM_003328.1,156
Endogenous,BCL3,NM_005178.2,1299
Endogenous,TLR6,NM_006068.4,1370
Endogenous,PSMB8,NM_004159.4,3566
Endogenous,ALOX15,NM_001140.3,35
Endogenous,IL12B,NM_002187.2,22
Endogenous,CASP4,NM_001225.3,3150
Endogenous,ACKR3,NM_020311.1,40
Endogenous,CCL7,NM_006273.2,37
Endogenous,CD27,NM_001242.4,543
Endogenous,MAPK13,NM_002754.3,727
Endogenous,GBP1,NM_002053.2,293
Endogenous,TNFSF9,NM_003811.3,17
Endogenous,CD4,NM_000616.4,1615
Endogenous,CRP,NM_000567.2,38
Endogenous,ADGRE5,NM_078481.3,3008
Endogenous,LAMP1,NM_005561.3,1672
Endogenous,MAF,NM_001031804.2,285
Endogenous,LAT2,NM_014146.3,2947
Endogenous,IRAK3,NM_007199.1,382
Endogenous,LAG3,NM_002286.5,73
Endogenous,SERPINA1,NM_001127702.1,11301
Endogenous,KIR3DL1/2,NM_001322168.1,86
Endogenous,ACOX1,NM_001185039.1,1403
Endogenous,FOXO1,NM_002015.3,423
Endogenous,PIK3CG,NM_002649.2,1675
Endogenous,LCN2,NM_005564.3,342
Endogenous,EIF2AK3,NM_004836.5,621
Endogenous,IL4R,NM_000418.3,819
Endogenous,NPC2,NM_006432.3,4671
Endogenous,MAP3K5,NM_005923.3,892
Endogenous,CSF1,NM_000757.4,106
Endogenous,CD86,NM_175862.4,627
Endogenous,SMAD3,NM_005902.3,286
Endogenous,FCGR1A/B,NM_000566.3,311
Endogenous,FAS,NM_000043.4,1492
Endogenous,PSMB10,NM_002801.2,700
Endogenous,ATG10,NM_001131028.1,146
Endogenous,RNF135,NM_032322.3,318
Endogenous,RSAD2,NM_080657.4,755
Endogenous,STING1,NM_198282.1,641
Endogenous,SLC11A1,NM_000578.3,1180
Endogenous,MS4A7,NM_206939.1,515
Endogenous,TBK1,NM_013254.2,334
Endogenous,LAMP2,NM_002294.2,3774
Endogenous,RIPK3,NM_006871.3,437
Endogenous,EPHX2,NM_001979.5,141
Endogenous,TCN2,NM_000355.3,143
Endogenous,CD6,NM_001254751.1,109
Endogenous,ACSL3,NM_203372.1,81
Endogenous,MLKL,NM_001142497.1,403
Endogenous,HAVCR2,NM_032782.3,88
Endogenous,TGFB2,NM_003238.2,31
Endogenous,DDX58,NM_014314.3,543
Endogenous,REL,NM_002908.3,958
Endogenous,CCR9,NM_031200.1,9
Endogenous,ADORA2A,NM_000675.5,218
Endogenous,ITPR3,NM_002224.2,88
Endogenous,BLK,NM_001715.2,104
Endogenous,NDUFS8,XM_005274015.1,88
Endogenous,IL1R1,NM_000877.3,229
Endogenous,MAPK14,NM_001315.2,2170
Endogenous,CD45R0,NM_080921.3,13430
Endogenous,JAK1,NM_002227.1,2515
Endogenous,PRKCQ,NM_006257.2,279
Endogenous,MAVS,NM_001206491.1,112
Endogenous,MYD88,NM_002468.4,698
Endogenous,IL1RAPL1,NM_014271.3,24
Endogenous,C5,NM_001735.2,57
Endogenous,LCK,NM_005356.2,716
Endogenous,FPR2,NM_001005738.1,2716
Endogenous,CSF2,NM_000758.3,14
Endogenous,IL22,NM_020525.4,16
Endogenous,CCL21,NM_002989.2,20
Endogenous,CBLB,NM_170662.3,640
Endogenous,IL9R,NM_176786.2,48
Endogenous,APOBEC3G,NM_021822.2,882
Endogenous,IFNW1,NM_002177.1,35
Endogenous,IL17A,NM_002190.2,19
Endogenous,ATF6,NM_007348.2,1728
Endogenous,CUL1,NM_003592.2,462
Endogenous,LRG1,NM_052972.3,3021
Endogenous,C2,NM_000063.5,39
Endogenous,TNFRSF4,NM_003327.3,62
Endogenous,AIF1,NM_032955.1,4092
Endogenous,ITGAX,NM_000887.4,3621
Endogenous,CD274,NM_014143.3,97
Endogenous,HCK,NM_002110.2,3330
Endogenous,CTSZ,NM_001336.3,2859
Endogenous,MVP,NM_017458.2,2357
Endogenous,IRAK4,NM_001114182.1,871
Endogenous,ITLN1,NM_017625.2,27
Endogenous,PRCP,NM_005040.2,1014
Endogenous,MS4A1,NM_152866.2,776
Endogenous,TGFB1,NM_000660.3,2363
Endogenous,CTSL,NM_001912.4,120
Endogenous,IL25,NM_022789.2,40
Endogenous,KLRK1,NM_007360.1,1271
Endogenous,PLCG2,NM_002661.2,1506
Endogenous,MRC1,NM_002438.3,25
Endogenous,DDX5,NM_004396.3,29798
Endogenous,CXCL11,NM_005409.4,46
Endogenous,IL3,NM_000588.3,28
Endogenous,ENTPD1,NM_001098175.1,2253
Endogenous,NEO1,NM_002499.2,88
Endogenous,TPP1,NM_000391.3,1308
Endogenous,HLA-DMA,NM_006120.3,1122
Endogenous,IFNAR2,NM_000874.3,2327
Endogenous,JUNB,NM_002229.2,17158
Endogenous,C3,NM_000064.2,37
Endogenous,PTGS2,NM_000963.1,2577
Endogenous,IL1RL2,NM_001351447.1,40
Endogenous,IL18,NM_001562.3,245
Endogenous,IL6,NM_000600.3,44
Endogenous,ICOSLG,NM_015259.5,133
Endogenous,LYN,NM_002350.3,9708
Endogenous,LANCL1,NM_006055.1,246
Endogenous,IRF3,NM_001571.5,89
Endogenous,IFIT3,NM_001031683.2,927
Endogenous,IL15,NM_000585.4,224
Endogenous,TNFSF18,NM_005092.2,32
Endogenous,IL6ST,NM_002184.2,1535
Endogenous,PLAU,NM_002658.2,92
Endogenous,BDKRB1,NM_000710.3,61
Endogenous,SUGT1,NM_001130912.1,405
Endogenous,NAMPT,NM_005746.3,55460
Endogenous,MDFIC,NM_199072.2,870
Endogenous,TGFB3,NM_003239.2,42
Endogenous,STAT4,NM_003151.2,469
Endogenous,DHX58,NM_024119.2,157
Endogenous,LRRK2,NM_198578.3,5146
Endogenous,CCL11,NM_002986.2,22
Endogenous,CPA3,NM_001870.2,65
Endogenous,KLRC1,NM_002259.3,285
Endogenous,SIGLEC5,NM_003830.3,530
Endogenous,IFI6,NM_002038.3,1045
Endogenous,ATG13,NM_001142673.1,758
Endogenous,IFITM3,NM_021034.2,6125
Endogenous,ATF4,NM_001675.2,8964
Endogenous,LCP1,NM_002298.4,14609
Endogenous,GZMH,NM_033423.4,564
Endogenous,SOCS3,NM_003955.4,1066
Endogenous,CCL19,NM_006274.2,18
Endogenous,IL17RA,NM_014339.6,1852
Endogenous,SCARB2,NM_005506.2,148
Endogenous,KPNB1,NM_002265.4,1247
Endogenous,WAS,NM_000377.2,4223
Endogenous,FCAR,NM_133278.2,1627
Endogenous,STAT3,NM_003150.3,3213
Endogenous,GBP4,NM_052941.4,577
Endogenous,CD28,NM_001243077.1,586
Endogenous,IL36A,NM_014440.1,32
Endogenous,SELL,NM_000655.4,11183
Endogenous,EGLN1,NM_022051.2,1146
Endogenous,IL31,NM_001014336.1,22
Endogenous,SOD1,NM_000454.4,557
Endogenous,HLA-C,NM_002117.4,7263
Endogenous,NTNG2,NM_032536.1,116
Endogenous,LILRA3,NM_006865.3,299
Endogenous,IFNLR1,NM_170743.3,27
Endogenous,C5AR1,NM_001736.3,4408
Endogenous,IL18R1,NM_003855.3,290
Endogenous,MAP2K2,NM_030662.3,604
Endogenous,NRAS,NM_002524.4,752
Endogenous,ZBP1,NM_001160419.2,492
Endogenous,MCL1,NM_021960.5,4344
Endogenous,ITGAE,NM_002208.4,19
Endogenous,IL12RB1,NM_005535.1,71
Endogenous,IL13,NM_002188.2,19
Endogenous,IL19,NM_013371.3,22
Endogenous,GSTM4,NM_000850.4,193
Endogenous,IL17B,NM_014443.2,18
Endogenous,KRAS,NM_033360.2,754
Endogenous,LDHB,NM_001174097.1,3715
Endogenous,DDIT3,NM_001195054.1,2952
Endogenous,CXCL12,NM_199168.3,10
Endogenous,TNFRSF1A,NM_001065.2,1375
Endogenous,UBE2L6,NM_004223.4,334
Endogenous,OS9,NM_001017956.2,873
Endogenous,CCL15,NM_032965.6,11
Endogenous,TLR1,NM_003263.3,1840
Endogenous,MME,NM_001354644.1,3179
Endogenous,CD40,NM_001250.4,123
Endogenous,IKBKG,NM_003639.2,438
Endogenous,IL32,NM_004221.4,2244
Endogenous,RNASEL,NM_021133.3,516
Endogenous,IFITM2,NM_006435.2,32039
Endogenous,CCL17,NM_002987.2,50
Endogenous,IFIT1,NM_001548.3,1233
Endogenous,TAB2,NM_015093.3,1277
Endogenous,ATM,NM_000051.3,3062
Endogenous,PIK3CD,NM_005026.3,2757
Endogenous,IL1B,NM_000576.2,768
Endogenous,SPIB,NM_003121.4,88
Endogenous,CD19,NM_001178098.1,22
Endogenous,IL1A,NM_000575.3,27
Endogenous,STRAP,NM_007178.3,1595
Endogenous,BCR,NM_004327.3,469
Endogenous,RAB5C,NM_001252039.1,1314
Endogenous,PTPN4,NM_002830.3,788
Endogenous,TRAT1,NM_001317747.1,401
Endogenous,EBI3,NM_005755.2,28
Endogenous,NFATC2,NM_012340.3,574
Endogenous,DIABLO,NM_138930.3,244
Endogenous,STAT1,NM_139266.1,6685
Endogenous,IL34,NM_152456.1,25
Endogenous,CCRL2,NM_001130910.1,120
Endogenous,CX3CR1,NM_001337.3,1135
Endogenous,TBXAS1,NM_001061.4,2734
Endogenous,SAMHD1,NM_015474.2,5007
Endogenous,CD8A,NM_001768.6,150
Endogenous,TRAF6,NM_145803.2,612
Endogenous,ITGB2,NM_001127491.1,3300
Endogenous,CD244,NM_001166663.1,263
Endogenous,CXCR2,NM_001557.3,6723
Endogenous,MAPKAPK2,NM_004759.3,1018
Endogenous,MT2A,NM_005953.5,340
Endogenous,OAS1,NM_001032409.1,723
Endogenous,JAK3,NM_000215.2,906
Endogenous,CASP3,NM_004346.3,492
Endogenous,JAK2,NM_004972.3,818
Endogenous,MKNK1,NM_001135553.4,33
Endogenous,LTA4H,NM_001256643.1,4212
Endogenous,IL24,NM_001185158.1,23
Endogenous,TNFRSF17,NM_001192.2,93
Endogenous,AP1S2,NM_003916.4,2961
Endogenous,RHOG,NM_001665.3,2262
Endogenous,ACSL1,NM_001995.4,7392
Endogenous,CD45RA,NM_002838.4,1915
Endogenous,CALM1,NM_006888.4,9396
Endogenous,TAB1,NM_153497.2,233
Endogenous,CD79B,NM_001039933.1,166
Endogenous,PLG,NM_000301.3,19
Endogenous,CHUK,NM_001320928.1,412
Endogenous,FCGR3A/B,NM_000569.6,43477
Endogenous,THOP1,NM_003249.3,240
Endogenous,RIPK1,NM_003804.3,746
Endogenous,IL17F,NM_052872.3,39
Endogenous,CCL26,NM_006072.4,25
Endogenous,FCGR2A,NM_021642.3,14431
Endogenous,PRDM1,NM_182907.1,261
Endogenous,IGFBP7,NM_001553.1,145
Endogenous,HLA-DPB1,NM_002121.5,1682
Endogenous,RPS6KA3,NM_004586.2,2051
Endogenous,TLR7,NM_016562.3,89
Endogenous,GUCY1B1,NM_000857.2,124
Endogenous,TIGIT,NM_173799.3,86
Endogenous,IFNB1,NM_002176.2,23
Endogenous,IL21R,NM_181079.4,83
Endogenous,XBP1,NM_001079539.1,809
Positive,POS_C(8),ERCC_00002.1,2507
Positive,POS_A(128),ERCC_00117.1,26701
Positive,POS_F(0.125),ERCC_00034.1,65
Positive,POS_D(2),ERCC_00092.1,545
Positive,POS_B(32),ERCC_00112.1,9570
Positive,POS_E(0.5),ERCC_00035.1,105
Negative,NEG_C(0),ERCC_00019.1,15
Negative,NEG_D(0),ERCC_00076.1,18
Negative,NEG_E(0),ERCC_00098.1,23
Negative,NEG_A(0),ERCC_00096.1,15
Negative,NEG_H(0),ERCC_00154.1,19
Negative,NEG_G(0),ERCC_00144.1,14
Negative,NEG_F(0),ERCC_00126.1,43
Negative,NEG_B(0),ERCC_00041.1,27
Housekeeping,SDHA,NM_004168.2,692
Housekeeping,MRPS7,NM_015971.3,638
Housekeeping,PGK1,NM_000291.2,6483
Housekeeping,ALAS1,NM_000688.4,65
Housekeeping,HPRT1,NM_000194.1,500
Housekeeping,OAZ1,NM_004152.2,7737
Housekeeping,ABCF1,NM_001090.2,324
Housekeeping,NMT1,NM_021079.3,288
Housekeeping,NRDE2,NM_017970.3,135
Housekeeping,TBP,NM_001172085.1,359
Housekeeping,GUSB,NM_000181.3,801
Housekeeping,STK11IP,NM_052902.2,60
</Code_Summary>

<Messages>
</Messages>

