<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 16 wb 11242020
Owner,
Comments,
Date,20201124
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,555
FovCounted,535
ScannerID,1906C0614
StagePosition,2
BindingDensity,2.45
CartridgeID,host response panel plate 16 wb 11242020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,32
Endogenous,MAPK9,NM_001135044.1,683
Endogenous,IL17RD,NM_017563.5,21
Endogenous,ITGAM,NM_000632.3,848
Endogenous,IFNGR2,NM_005534.3,6576
Endogenous,CXCL14,NM_004887.4,25
Endogenous,TNFRSF25,NM_001039664.1,368
Endogenous,ELANE,NM_001972.2,14
Endogenous,LTF,NM_002343.2,131
Endogenous,PIK3R4,NM_014602.1,280
Endogenous,ACE,NM_000789.2,26
Endogenous,PRKCSH,NM_002743.2,1479
Endogenous,CD81,NM_004356.3,1671
Endogenous,CASP1,NM_033294.3,2114
Endogenous,MYC,NM_002467.3,548
Endogenous,TPSAB1/B2,NM_003294.3,27
Endogenous,TLR9,NM_017442.2,44
Endogenous,CTSA,NM_001127695.1,1222
Endogenous,FURIN,NM_002569.3,715
Endogenous,IL17RB,NM_018725.3,23
Endogenous,IL4,NM_172348.1,17
Endogenous,CTLA4,NM_005214.3,382
Endogenous,BCL2L1,NM_001191.3,292
Endogenous,APBB1IP,NM_019043.3,3953
Endogenous,CD80,NM_005191.3,24
Endogenous,AKT3,NM_005465.4,1351
Endogenous,PTGER2,NM_000956.3,614
Endogenous,CDK4,NM_000075.3,197
Endogenous,FOS,NM_005252.3,4226
Endogenous,PXN,NM_001080855.3,2103
Endogenous,ZAP70,NM_001079.3,1576
Endogenous,APOL6,NM_030641.3,1557
Endogenous,CCL22,NM_002990.4,14
Endogenous,TNFRSF10B,NM_003842.3,194
Endogenous,GNS,NM_002076.3,1291
Endogenous,RACK1,NM_006098.4,5917
Endogenous,CXCL3,NM_002090.2,33
Endogenous,HSP90AB1,NM_007355.3,4113
Endogenous,GLA,NM_000169.2,589
Endogenous,ALPK1,NM_025144.2,903
Endogenous,GK,NM_000167.3,2395
Endogenous,IL23A,NM_016584.2,59
Endogenous,IL9,NM_000590.1,30
Endogenous,CCL2,NM_002982.3,20
Endogenous,KDM6B,NM_001080424.1,1965
Endogenous,TNFRSF9,NM_001561.5,286
Endogenous,CCR3,NM_001837.2,417
Endogenous,ITGB7,NM_000889.1,596
Endogenous,RAF1,NM_002880.3,5058
Endogenous,NFATC3,NM_004555.2,1354
Endogenous,RBCK1,NM_006462.4,792
Endogenous,NCF1,NM_000265.4,3615
Endogenous,NLRP1,NM_033004.2,3948
Endogenous,CCR4,NM_005508.4,305
Endogenous,FYN,NM_002037.3,2570
Endogenous,MARCO,NM_006770.3,87
Endogenous,RNF114,NM_018683.4,222
Endogenous,ATG7,NM_001136031.2,1395
Endogenous,CCR8,NM_005201.2,25
Endogenous,SH2D1A,NM_002351.4,493
Endogenous,IRF9,NM_006084.4,534
Endogenous,ULK2,NM_014683.2,172
Endogenous,CCR10,NM_016602.2,22
Endogenous,ERN1,NM_001433.2,1239
Endogenous,PIK3R5,NM_014308.3,1399
Endogenous,CD68,NM_001251.2,807
Endogenous,CXCR5,NM_001716.4,63
Endogenous,ATP6V0D1,NM_004691.4,2865
Endogenous,DNAJC10,NM_018981.2,672
Endogenous,CASP8,NM_001080124.1,2848
Endogenous,RASGRP1,NM_001128602.1,745
Endogenous,PANX1,NM_015368.3,62
Endogenous,PSEN1,NM_000021.2,1033
Endogenous,LEF1,NM_016269.3,1363
Endogenous,MAP2K7,NM_145185.2,322
Endogenous,KLRD1,NM_001351060.1,534
Endogenous,TANK,NM_004180.2,2351
Endogenous,CFLAR,NM_001127183.1,2995
Endogenous,IL22RA2,NM_181309.1,7
Endogenous,TNFSF4,NM_003326.2,114
Endogenous,IL17RC,NM_153461.2,21
Endogenous,IL18RAP,NM_003853.3,1008
Endogenous,TRAF2,NM_021138.3,98
Endogenous,IFNG,NM_000619.2,20
Endogenous,TYK2,NM_003331.4,993
Endogenous,TLN1,NM_006289.3,7503
Endogenous,MAP1LC3A,NM_032514.2,286
Endogenous,IFIT2,NM_001547.4,4556
Endogenous,CYP2E1,NM_000773.3,45
Endogenous,CD1E,NM_001042583.2,28
Endogenous,IFITM1,NM_003641.3,15872
Endogenous,MAP3K7,NM_145333.1,715
Endogenous,IL10,NM_000572.2,21
Endogenous,ARRB2,NM_001257328.1,3637
Endogenous,P2RX7,NM_002562.5,245
Endogenous,CD14,NM_000591.2,3383
Endogenous,NFKB2,NM_002502.2,2286
Endogenous,DYSF,NM_003494.3,2693
Endogenous,TNF,NM_000594.2,349
Endogenous,TXN,NM_003329.2,2628
Endogenous,TCIRG1,NM_006053.2,2425
Endogenous,CXCL10,NM_001565.3,40
Endogenous,ACKR4,NM_016557.2,20
Endogenous,IL17RE,NM_153483.1,34
Endogenous,CD59,NM_001127227.1,1404
Endogenous,NFAT5,NM_173214.1,644
Endogenous,MS4A4A,NM_001243266.1,179
Endogenous,CSF3R,NM_000760.3,9404
Endogenous,C3AR1,NM_004054.2,356
Endogenous,ATP6AP2,NM_005765.2,1588
Endogenous,IL18BP,NM_001039659.1,64
Endogenous,CD38,NM_001775.2,148
Endogenous,BDKRB2,NM_000623.3,18
Endogenous,TMEM140,NM_018295.3,760
Endogenous,NLRC5,NM_032206.4,469
Endogenous,NCF2,NM_000433.3,11212
Endogenous,TNFSF13B,NM_001145645.2,2200
Endogenous,C1QBP,NM_001212.3,756
Endogenous,MX1,NM_001144925.2,408
Endogenous,CSF2RA,NM_006140.3,1860
Endogenous,MIF,NM_002415.1,540
Endogenous,CGAS,NM_138441.2,309
Endogenous,VCAM1,NM_001078.3,17
Endogenous,CD45RB,ENST00000367367.1,4924
Endogenous,THBS1,NM_003246.2,0
Endogenous,FCRL4,NM_031282.2,16
Endogenous,TIMP2,NM_003255.4,1923
Endogenous,NT5E,NM_002526.2,104
Endogenous,HLA-DRB,NM_022555.3,3167
Endogenous,IL21,NM_021803.2,10
Endogenous,NCR3,NM_147130.2,143
Endogenous,PYCARD,NM_013258.3,494
Endogenous,SLC2A3,NM_006931.2,9536
Endogenous,IL11RA,NM_147162.1,65
Endogenous,GATA3,NM_001002295.1,240
Endogenous,BST2,NM_004335.3,881
Endogenous,IKBKE,NM_001193321.1,420
Endogenous,CBL,NM_005188.3,1030
Endogenous,TCL1A,NM_001098725.1,174
Endogenous,NOTCH1,NM_017617.3,1083
Endogenous,PSTPIP1,NM_001321135.1,296
Endogenous,IRF1,NM_002198.1,1993
Endogenous,PIK3R3,NM_001114172.1,33
Endogenous,NFATC4,NM_001136022.2,15
Endogenous,GPX7,NM_015696.5,86
Endogenous,MARCKS,NM_002356.5,3136
Endogenous,HSD11B1,NM_181755.1,21
Endogenous,TRAM1,NM_014294.5,1928
Endogenous,CXCL5,NM_002994.3,40
Endogenous,CCL25,NM_005624.2,10
Endogenous,TLR8,NM_016610.2,2463
Endogenous,IL1RAPL2,NM_017416.1,13
Endogenous,HMOX1,NM_002133.2,297
Endogenous,CD8B,NM_172099.2,184
Endogenous,HPGD,NM_000860.5,238
Endogenous,CBFB,NM_001755.2,744
Endogenous,AP1M1,NM_001130524.1,945
Endogenous,IFI44,NM_006417.4,607
Endogenous,IL33,NM_001199640.1,9
Endogenous,GBA,NM_001005742.2,640
Endogenous,CARD17,NM_001007232.1,4418
Endogenous,PNOC,NM_001284244.1,38
Endogenous,IL11,NM_000641.3,17
Endogenous,STAT6,NM_003153.3,2378
Endogenous,PRF1,NM_001083116.1,630
Endogenous,PARP1,NM_001618.3,801
Endogenous,CARD11,NM_032415.2,349
Endogenous,DDOST,NM_005216.4,640
Endogenous,FCGRT,XM_011526628.1,1565
Endogenous,CD3D,NM_000732.4,2907
Endogenous,MTOR,NM_004958.3,227
Endogenous,MAPK1,NM_138957.2,3110
Endogenous,PLAUR,NM_001005376.2,961
Endogenous,HLA-DQA,NM_002122.3,2084
Endogenous,SIGIRR,NM_001135053.1,1158
Endogenous,IL23R,NM_144701.2,68
Endogenous,MAP3K1,NM_005921.1,2072
Endogenous,MAP2K3,NM_145109.1,1527
Endogenous,CSF2RB,NM_000395.2,2830
Endogenous,IL20RB,NM_144717.3,39
Endogenous,CD84,NM_001184879.1,749
Endogenous,HLX,NM_021958.2,725
Endogenous,IFI35,NM_005533.3,183
Endogenous,VRK3,NM_016440.3,356
Endogenous,GLB1,NM_000404.2,265
Endogenous,APEX1,NM_001641.2,509
Endogenous,PLIN4,NM_001080400.1,130
Endogenous,ATP6V1B2,NM_001693.3,4295
Endogenous,PTPN6,NM_002831.5,6113
Endogenous,IRF7,NM_001572.3,254
Endogenous,OASL,NM_198213.2,192
Endogenous,HLA-DOB,NM_002120.3,253
Endogenous,LGALS3,NM_001177388.1,1248
Endogenous,IFNA8,NM_002170.3,21
Endogenous,CD40LG,NM_000074.2,192
Endogenous,CCNC,NM_005190.3,347
Endogenous,IL2RB,NM_000878.3,842
Endogenous,GSK3B,NM_002093.2,1406
Endogenous,CSF1R,NM_005211.3,655
Endogenous,CREBBP,NM_004380.2,3006
Endogenous,OAS2,NM_016817.2,590
Endogenous,PIK3CB,NM_006219.1,268
Endogenous,TRIM56,NM_030961.3,74
Endogenous,HLA-DMB,NM_002118.4,1085
Endogenous,TAP2,NM_000544.3,728
Endogenous,TLR2,NM_003264.3,2970
Endogenous,OAS3,NM_006187.3,214
Endogenous,LTC4S,NM_145867.1,16
Endogenous,CXCL9,NM_002416.1,10
Endogenous,SPI1,NM_003120.1,11426
Endogenous,TAP1,NM_000593.5,559
Endogenous,FOXP3,NM_014009.3,49
Endogenous,CASP5,NM_004347.1,175
Endogenous,WIPI1,NM_017983.5,116
Endogenous,PRKCA,NM_002737.2,470
Endogenous,CARD16,NM_001017534.1,527
Endogenous,ITK,NM_005546.3,921
Endogenous,EIF3F,NM_003754.2,3387
Endogenous,TGFBR2,NM_001024847.1,2336
Endogenous,PTK2B,NM_004103.3,3353
Endogenous,STAT5A,NM_003152.3,1479
Endogenous,TIFA,NM_052864.2,118
Endogenous,SORT1,NM_002959.5,571
Endogenous,IFI27,NM_005532.3,0
Endogenous,BATF,NM_006399.3,84
Endogenous,SIRPA,NM_001040022.1,2094
Endogenous,CDH1,NM_004360.2,27
Endogenous,LILRB2,NM_001278405.1,3425
Endogenous,CXCR4,NM_001008540.1,15698
Endogenous,MSRA,NM_001135670.2,517
Endogenous,IL27,NM_145659.3,13
Endogenous,ADAR,NM_001025107.1,1018
Endogenous,PIK3CA,NM_006218.2,797
Endogenous,NLRP3,NM_001079821.2,536
Endogenous,IFNA14/16,NM_002173.2,17
Endogenous,VWF,NM_000552.3,33
Endogenous,LILRA6,NM_024318.3,151
Endogenous,PPIA,NM_021130.3,6612
Endogenous,IFNA1/13,NM_006900.3,45
Endogenous,S100A12,NM_005621.1,24683
Endogenous,KLRB1,NM_002258.2,2259
Endogenous,CCR7,NM_001838.3,380
Endogenous,IKBKB,NM_001556.1,310
Endogenous,CCL4/L1/L2,NM_002984.2,685
Endogenous,JUN,NM_002228.3,9808
Endogenous,CX3CL1,NM_002996.4,31
Endogenous,YWHAQ,NM_006826.3,2464
Endogenous,ACSL4,NM_004458.2,1065
Endogenous,CRK,NM_016823.4,805
Endogenous,ATG12,NM_004707.3,808
Endogenous,HAMP,NM_021175.2,21
Endogenous,ACKR2,NM_001296.5,19
Endogenous,CR1,NM_000573.3,2063
Endogenous,CXCL16,NM_001100812.1,550
Endogenous,GAB2,NM_080491.2,415
Endogenous,TRIM22,NM_006074.4,651
Endogenous,CXCL13,NM_006419.2,24
Endogenous,XCR1,NM_005283.2,38
Endogenous,AIM2,NM_004833.1,335
Endogenous,IL7R,NM_002185.3,9609
Endogenous,GBP2,NM_004120.3,3063
Endogenous,PIK3C3,NM_002647.2,612
Endogenous,TLR3,NM_003265.2,23
Endogenous,IL31RA,NM_139017.3,26
Endogenous,HERC5,NM_016323.2,334
Endogenous,STT3B,XM_011533465.1,735
Endogenous,CSF3,NM_000759.3,14
Endogenous,ICOS,NM_012092.3,246
Endogenous,RAB31,NM_006868.3,3119
Endogenous,CCL24,NM_002991.2,29
Endogenous,MS4A2,NM_000139.3,104
Endogenous,ANPEP,NM_001150.2,1858
Endogenous,VEGFA,NM_001025366.1,226
Endogenous,HLA-A,NM_002116.5,23700
Endogenous,FBXO6,NM_018438.5,42
Endogenous,MAP2K4,NM_003010.2,1434
Endogenous,RELB,NM_006509.3,319
Endogenous,FGR,NM_001042747.1,2482
Endogenous,PELI2,NM_021255.2,393
Endogenous,IL17C,NM_013278.4,41
Endogenous,CD163,NM_004244.5,401
Endogenous,CCL3/L1/L3,NM_002983.3,410
Endogenous,SP100,NM_001206704.1,2548
Endogenous,BCL2,NM_000657.2,253
Endogenous,JAML,NM_153206.2,22545
Endogenous,NFKB1,NM_003998.2,393
Endogenous,PLCG1,NM_002660.2,718
Endogenous,IL16,NM_004513.4,3586
Endogenous,IFNL4,NM_001276254.2,32
Endogenous,CEBPB,NM_005194.2,7279
Endogenous,TBX21,NM_013351.1,390
Endogenous,CXCR6,NM_006564.1,120
Endogenous,PLEKHA1,NM_001001974.1,709
Endogenous,HLA-B,NM_005514.6,23219
Endogenous,IFNAR1,NM_000629.2,1518
Endogenous,CXCL8,NM_000584.3,123601
Endogenous,ALOX5AP,NM_001629.2,8191
Endogenous,PLEK,NM_002664.2,6770
Endogenous,NFE2L2,NM_006164.3,1311
Endogenous,LTBR,XM_006718983.2,146
Endogenous,IL10RA,NM_001558.2,1269
Endogenous,LILRA5,NM_181879.2,2804
Endogenous,FASLG,NM_000639.1,51
Endogenous,ICAM3,NM_002162.3,13111
Endogenous,CCL13,NM_005408.2,38
Endogenous,TLR5,NM_003268.5,336
Endogenous,PARP9,NM_001146102.1,1352
Endogenous,CD3G,NM_000073.2,843
Endogenous,DERL1,NM_024295.6,609
Endogenous,SOD2,NM_000636.2,17217
Endogenous,RAC2,NM_002872.4,1678
Endogenous,CCL23,NM_005064.3,71
Endogenous,LIF,NM_002309.4,14
Endogenous,NOD2,NM_001293557.1,530
Endogenous,EOMES,NM_005442.2,41
Endogenous,MAFB,NM_005461.4,126
Endogenous,CCL27,NM_006664.2,18
Endogenous,SSR1,NM_003144.5,1382
Endogenous,NFATC1,NM_172389.1,253
Endogenous,TRIM21,NM_003141.3,879
Endogenous,IL5,NM_000879.2,22
Endogenous,IL2RG,NM_000206.1,4734
Endogenous,DDAH2,NM_013974.1,431
Endogenous,GZMA,NM_006144.2,2048
Endogenous,DTX3L,NM_138287.3,1416
Endogenous,NAE1,NM_001018159.1,514
Endogenous,ATG3,NM_022488.3,2750
Endogenous,ATF2,NM_001256091.1,1686
Endogenous,RNF31,NM_017999.4,416
Endogenous,IL20,NM_018724.3,17
Endogenous,VSIR,NM_022153.1,1163
Endogenous,GNLY,NM_006433.2,3261
Endogenous,IL1RN,NM_000577.4,1905
Endogenous,ITGAL,NM_002209.2,3275
Endogenous,GZMB,NM_004131.4,89
Endogenous,TMPRSS2,NM_005656.3,19
Endogenous,SEM1,NM_006304.1,573
Endogenous,IL10RB,NM_000628.4,373
Endogenous,CCR6,NM_031409.3,30
Endogenous,DEFB103A/B,NM_001081551.4,20
Endogenous,NOS2,NM_000625.4,18
Endogenous,SMAD4,NM_005359.3,609
Endogenous,CD36,NM_001001548.2,2693
Endogenous,RELA,NM_021975.4,418
Endogenous,GUCY1A1,NM_001130682.1,20
Endogenous,CAP1,NM_001105530.1,4778
Endogenous,RB1CC1,NM_001083617.1,1363
Endogenous,HCST,NM_001007469.1,947
Endogenous,RAB7A,NM_004637.5,3807
Endogenous,BNIP3,NM_004052.2,256
Endogenous,CCL28,NM_148672.2,101
Endogenous,BCL6,NM_001134738.1,3859
Endogenous,CD209,NM_001144899.1,16
Endogenous,MEFV,NM_000243.2,990
Endogenous,CXCL6,NM_002993.3,17
Endogenous,ULK1,NM_003565.1,528
Endogenous,VAMP3,NM_004781.4,2982
Endogenous,AGT,NM_000029.3,21
Endogenous,FPR1,NM_002029.3,9637
Endogenous,TOLLIP,NM_019009.2,408
Endogenous,CD2,NM_001767.3,264
Endogenous,IL37,NM_014439.3,43
Endogenous,CTSS,NM_004079.3,30938
Endogenous,MAPK8,NM_002750.2,276
Endogenous,TRIM5,NM_033092.2,197
Endogenous,ACVR1,NM_001105.2,236
Endogenous,ISG15,NM_005101.3,173
Endogenous,IFNA5,NM_002169.2,20
Endogenous,NKG7,NM_005601.3,1166
Endogenous,CCL5,NM_002985.2,1953
Endogenous,AHR,NM_001621.4,713
Endogenous,IL17D,NM_138284.1,12
Endogenous,IL36G,NM_019618.3,12
Endogenous,CCL8,NM_005623.2,19
Endogenous,IL22RA1,NM_021258.3,15
Endogenous,CCL1,NM_002981.2,13
Endogenous,MAP3K3,NM_002401.3,3061
Endogenous,CYSTM1,NM_032412.4,769
Endogenous,XAF1,NM_199139.2,222
Endogenous,NOX1,NM_007052.4,28
Endogenous,PSAP,NM_001042465.2,8748
Endogenous,CD22,NM_001771.2,346
Endogenous,LTB,NM_002341.1,1900
Endogenous,IFNA4/7/10/17/21,NM_021268.2,18
Endogenous,SMAD5,NM_005903.5,188
Endogenous,RBPJ,NM_015874.3,2074
Endogenous,GADD45B,NM_015675.2,1470
Endogenous,AKT1,NM_001014432.1,848
Endogenous,HK3,NM_002115.1,401
Endogenous,DEFA4,NM_001925.1,110
Endogenous,SELE,NM_000450.2,25
Endogenous,CCL18,NM_002988.3,30
Endogenous,STAT2,NM_005419.3,336
Endogenous,IRF4,NM_001195286.1,305
Endogenous,PFKFB3,NM_004566.3,1027
Endogenous,F5,NM_000130.2,669
Endogenous,APP,NM_000484.3,631
Endogenous,PLAT,NM_000930.3,14
Endogenous,HLA-DQB1,NM_002123.3,16
Endogenous,IL5RA,NM_000564.4,371
Endogenous,FCRL2,NM_001159488.1,222
Endogenous,RPS6KA1,NM_002953.3,1900
Endogenous,CXCL17,NM_198477.3,45
Endogenous,CASP10,NM_001206524.1,328
Endogenous,ETS1,NM_005238.3,1654
Endogenous,TLR4,NM_003266.3,1735
Endogenous,IFNL1,NM_172140.1,25
Endogenous,IL2,NM_000586.2,18
Endogenous,CD247,NM_198053.2,536
Endogenous,IL27RA,NM_004843.3,296
Endogenous,IL26,NM_018402.1,17
Endogenous,STAT5B,NM_012448.3,1975
Endogenous,LIMK2,NM_001031801.1,1959
Endogenous,IL7,NM_001199886.1,44
Endogenous,NCR1,NM_004829.5,179
Endogenous,TYROBP,NM_003332.3,7288
Endogenous,CXCR1,NM_000634.2,2076
Endogenous,IL1RL1,NM_016232.4,209
Endogenous,TRIM33,NM_015906.3,1225
Endogenous,LCP2,NM_005565.4,4955
Endogenous,LITAF,NM_004862.3,3851
Endogenous,RPS6KB1,NM_003161.2,72
Endogenous,CD276,NM_001024736.1,27
Endogenous,PAK1,NM_002576.5,1276
Endogenous,HLA-DPA1,NM_033554.3,2497
Endogenous,CCL20,NM_001130046.1,21
Endogenous,KIR2DL3,NM_014511.3,89
Endogenous,SYK,NM_003177.5,1209
Endogenous,CD3E,NM_000733.3,590
Endogenous,IFNA6,NM_021002.2,75
Endogenous,NGLY1,NM_001145293.1,814
Endogenous,IFNL2/3,NM_172139.2,15
Endogenous,PTGER4,NM_000958.2,560
Endogenous,CD79A,NM_001783.3,736
Endogenous,GBP5,NM_052942.3,918
Endogenous,PECAM1,NM_000442.3,7331
Endogenous,PSMB9,NM_002800.4,2930
Endogenous,IL3RA,NM_002183.2,72
Endogenous,CCR5,NM_000579.3,235
Endogenous,IL36B,NM_014438.5,21
Endogenous,CXCL2,NM_002089.4,598
Endogenous,TXNIP,NM_006472.4,35030
Endogenous,CXCR3,NM_001504.1,115
Endogenous,RUNX3,NM_001031680.2,373
Endogenous,SP1,NM_138473.2,1989
Endogenous,ALPL,NM_000478.4,2597
Endogenous,IL12RB2,NM_001559.2,68
Endogenous,HSP90AA1,NM_001017963.2,6292
Endogenous,TCF7,NM_201633.2,1401
Endogenous,CCR2,NM_001123041.2,497
Endogenous,AP1G1,NM_001030007.1,795
Endogenous,DNAJA2,NM_005880.3,908
Endogenous,MAP3K8,NM_001244134.1,1297
Endogenous,NCF4,NM_000631.4,5521
Endogenous,CTSW,NM_001335.3,505
Endogenous,IL20RA,NM_014432.2,28
Endogenous,IFI16,NM_001206567.1,2785
Endogenous,IL36RN,NM_012275.3,38
Endogenous,SOCS1,NM_003745.1,93
Endogenous,NLRC4,NM_001199138.1,620
Endogenous,CCL16,NM_004590.3,29
Endogenous,UBA52,NM_003333.3,7623
Endogenous,XCL1/2,NM_002995.2,145
Endogenous,RGMA,NM_001166283.1,26
Endogenous,CXCL1,NM_001511.3,798
Endogenous,BPI,NM_001725.2,150
Endogenous,AKT2,NM_001626.4,916
Endogenous,PELI1,NM_020651.3,7782
Endogenous,IL6R,NM_000565.2,1030
Endogenous,TNFSF10,NM_003810.2,2548
Endogenous,TRIM25,NM_005082.4,425
Endogenous,RASGRP4,NM_170604.1,2378
Endogenous,TNFRSF18,NM_148901.1,30
Endogenous,MGAM,XM_011516674.2,7834
Endogenous,LAT,NM_001014987.1,586
Endogenous,IL13RA2,NM_000640.2,20
Endogenous,IFNK,NM_020124.2,44
Endogenous,ALOX5,NM_000698.2,9287
Endogenous,PTPRC,NM_080921.3,8729
Endogenous,TRAF3,NM_145725.2,455
Endogenous,UBE2N,NM_003348.4,910
Endogenous,IL2RA,NM_000417.2,106
Endogenous,CCL14,NM_032963.4,19
Endogenous,IL15RA,NM_002189.3,18
Endogenous,CEACAM3,NM_001815.3,126
Endogenous,IL13RA1,NM_001560.2,2274
Endogenous,NEU1,NM_000434.4,296
Endogenous,IL1F10,NM_032556.6,26
Endogenous,CTSG,NM_001911.2,31
Endogenous,IFIH1,NM_022168.3,790
Endogenous,EVL,NM_016337.2,1013
Endogenous,HLA-DRA,NM_019111.3,14135
Endogenous,CD70,NM_001252.2,31
Endogenous,EIF2AK2,NM_002759.1,631
Endogenous,IL1R2,NM_173343.1,1292
Endogenous,HMGB1,NM_002128.4,1083
Endogenous,IFNA2,NM_000605.3,23
Endogenous,TRIM6,NM_058166.4,39
Endogenous,HDC,NM_002112.3,282
Endogenous,IL1RAP,NM_002182.2,1885
Endogenous,RIPK2,NM_003821.5,543
Endogenous,PDHB,NM_000925.3,499
Endogenous,OSM,NM_020530.6,6166
Endogenous,PIK3R6,NM_001010855.3,77
Endogenous,KIR2DL1,NM_014218.2,48
Endogenous,CD69,NM_001781.1,2458
Endogenous,SELENOS,NM_203472.1,70
Endogenous,IDO1,NM_002164.5,122
Endogenous,IL12A,NM_000882.2,31
Endogenous,PRKCD,NM_006254.3,2563
Endogenous,PDCD1LG2,NM_025239.3,44
Endogenous,LAMP3,NM_014398.3,33
Endogenous,HLA-E,NM_005516.5,22098
Endogenous,HSP90B1,NM_003299.2,3182
Endogenous,ATG4A,NM_052936.5,120
Endogenous,BECN1,NM_003766.4,247
Endogenous,CD44,NM_001001392.1,3418
Endogenous,PDCD1,NM_005018.2,27
Endogenous,FAM30A,NR_026800.2,60
Endogenous,IRAK1,NM_001569.3,178
Endogenous,ADGRG3,NM_170776.5,1519
Endogenous,CCR1,NM_001295.2,1017
Endogenous,GCA,NM_012198.3,16177
Endogenous,TXK,NM_003328.1,218
Endogenous,BCL3,NM_005178.2,1088
Endogenous,TLR6,NM_006068.4,1168
Endogenous,PSMB8,NM_004159.4,3441
Endogenous,ALOX15,NM_001140.3,50
Endogenous,IL12B,NM_002187.2,22
Endogenous,CASP4,NM_001225.3,4052
Endogenous,ACKR3,NM_020311.1,39
Endogenous,CCL7,NM_006273.2,21
Endogenous,CD27,NM_001242.4,710
Endogenous,MAPK13,NM_002754.3,891
Endogenous,GBP1,NM_002053.2,219
Endogenous,TNFSF9,NM_003811.3,12
Endogenous,CD4,NM_000616.4,1262
Endogenous,CRP,NM_000567.2,20
Endogenous,ADGRE5,NM_078481.3,3048
Endogenous,LAMP1,NM_005561.3,1691
Endogenous,MAF,NM_001031804.2,425
Endogenous,LAT2,NM_014146.3,3064
Endogenous,IRAK3,NM_007199.1,474
Endogenous,LAG3,NM_002286.5,136
Endogenous,SERPINA1,NM_001127702.1,13607
Endogenous,KIR3DL1/2,NM_001322168.1,101
Endogenous,ACOX1,NM_001185039.1,1546
Endogenous,FOXO1,NM_002015.3,397
Endogenous,PIK3CG,NM_002649.2,1766
Endogenous,LCN2,NM_005564.3,164
Endogenous,EIF2AK3,NM_004836.5,469
Endogenous,IL4R,NM_000418.3,996
Endogenous,NPC2,NM_006432.3,3560
Endogenous,MAP3K5,NM_005923.3,854
Endogenous,CSF1,NM_000757.4,147
Endogenous,CD86,NM_175862.4,597
Endogenous,SMAD3,NM_005902.3,322
Endogenous,FCGR1A/B,NM_000566.3,303
Endogenous,FAS,NM_000043.4,1413
Endogenous,PSMB10,NM_002801.2,629
Endogenous,ATG10,NM_001131028.1,129
Endogenous,RNF135,NM_032322.3,261
Endogenous,RSAD2,NM_080657.4,264
Endogenous,STING1,NM_198282.1,661
Endogenous,SLC11A1,NM_000578.3,1346
Endogenous,MS4A7,NM_206939.1,317
Endogenous,TBK1,NM_013254.2,392
Endogenous,LAMP2,NM_002294.2,3634
Endogenous,RIPK3,NM_006871.3,406
Endogenous,EPHX2,NM_001979.5,153
Endogenous,TCN2,NM_000355.3,91
Endogenous,CD6,NM_001254751.1,138
Endogenous,ACSL3,NM_203372.1,82
Endogenous,MLKL,NM_001142497.1,403
Endogenous,HAVCR2,NM_032782.3,78
Endogenous,TGFB2,NM_003238.2,22
Endogenous,DDX58,NM_014314.3,585
Endogenous,REL,NM_002908.3,688
Endogenous,CCR9,NM_031200.1,22
Endogenous,ADORA2A,NM_000675.5,142
Endogenous,ITPR3,NM_002224.2,76
Endogenous,BLK,NM_001715.2,99
Endogenous,NDUFS8,XM_005274015.1,76
Endogenous,IL1R1,NM_000877.3,240
Endogenous,MAPK14,NM_001315.2,2555
Endogenous,CD45R0,NM_080921.3,15179
Endogenous,JAK1,NM_002227.1,2454
Endogenous,PRKCQ,NM_006257.2,385
Endogenous,MAVS,NM_001206491.1,132
Endogenous,MYD88,NM_002468.4,747
Endogenous,IL1RAPL1,NM_014271.3,20
Endogenous,C5,NM_001735.2,56
Endogenous,LCK,NM_005356.2,957
Endogenous,FPR2,NM_001005738.1,2894
Endogenous,CSF2,NM_000758.3,27
Endogenous,IL22,NM_020525.4,15
Endogenous,CCL21,NM_002989.2,16
Endogenous,CBLB,NM_170662.3,848
Endogenous,IL9R,NM_176786.2,37
Endogenous,APOBEC3G,NM_021822.2,1130
Endogenous,IFNW1,NM_002177.1,37
Endogenous,IL17A,NM_002190.2,12
Endogenous,ATF6,NM_007348.2,1408
Endogenous,CUL1,NM_003592.2,498
Endogenous,LRG1,NM_052972.3,2044
Endogenous,C2,NM_000063.5,20
Endogenous,TNFRSF4,NM_003327.3,70
Endogenous,AIF1,NM_032955.1,3146
Endogenous,ITGAX,NM_000887.4,3342
Endogenous,CD274,NM_014143.3,94
Endogenous,HCK,NM_002110.2,4167
Endogenous,CTSZ,NM_001336.3,2761
Endogenous,MVP,NM_017458.2,2332
Endogenous,IRAK4,NM_001114182.1,997
Endogenous,ITLN1,NM_017625.2,38
Endogenous,PRCP,NM_005040.2,1236
Endogenous,MS4A1,NM_152866.2,568
Endogenous,TGFB1,NM_000660.3,2433
Endogenous,CTSL,NM_001912.4,124
Endogenous,IL25,NM_022789.2,18
Endogenous,KLRK1,NM_007360.1,1932
Endogenous,PLCG2,NM_002661.2,1687
Endogenous,MRC1,NM_002438.3,23
Endogenous,DDX5,NM_004396.3,26304
Endogenous,CXCL11,NM_005409.4,55
Endogenous,IL3,NM_000588.3,21
Endogenous,ENTPD1,NM_001098175.1,2752
Endogenous,NEO1,NM_002499.2,66
Endogenous,TPP1,NM_000391.3,1283
Endogenous,HLA-DMA,NM_006120.3,1044
Endogenous,IFNAR2,NM_000874.3,2307
Endogenous,JUNB,NM_002229.2,13088
Endogenous,C3,NM_000064.2,30
Endogenous,PTGS2,NM_000963.1,3704
Endogenous,IL1RL2,NM_001351447.1,28
Endogenous,IL18,NM_001562.3,271
Endogenous,IL6,NM_000600.3,37
Endogenous,ICOSLG,NM_015259.5,108
Endogenous,LYN,NM_002350.3,7812
Endogenous,LANCL1,NM_006055.1,248
Endogenous,IRF3,NM_001571.5,120
Endogenous,IFIT3,NM_001031683.2,428
Endogenous,IL15,NM_000585.4,156
Endogenous,TNFSF18,NM_005092.2,34
Endogenous,IL6ST,NM_002184.2,1947
Endogenous,PLAU,NM_002658.2,72
Endogenous,BDKRB1,NM_000710.3,62
Endogenous,SUGT1,NM_001130912.1,426
Endogenous,NAMPT,NM_005746.3,55318
Endogenous,MDFIC,NM_199072.2,1079
Endogenous,TGFB3,NM_003239.2,42
Endogenous,STAT4,NM_003151.2,660
Endogenous,DHX58,NM_024119.2,119
Endogenous,LRRK2,NM_198578.3,5714
Endogenous,CCL11,NM_002986.2,24
Endogenous,CPA3,NM_001870.2,84
Endogenous,KLRC1,NM_002259.3,354
Endogenous,SIGLEC5,NM_003830.3,507
Endogenous,IFI6,NM_002038.3,504
Endogenous,ATG13,NM_001142673.1,741
Endogenous,IFITM3,NM_021034.2,6849
Endogenous,ATF4,NM_001675.2,9202
Endogenous,LCP1,NM_002298.4,15141
Endogenous,GZMH,NM_033423.4,329
Endogenous,SOCS3,NM_003955.4,695
Endogenous,CCL19,NM_006274.2,32
Endogenous,IL17RA,NM_014339.6,1974
Endogenous,SCARB2,NM_005506.2,123
Endogenous,KPNB1,NM_002265.4,1369
Endogenous,WAS,NM_000377.2,3936
Endogenous,FCAR,NM_133278.2,2426
Endogenous,STAT3,NM_003150.3,3236
Endogenous,GBP4,NM_052941.4,398
Endogenous,CD28,NM_001243077.1,671
Endogenous,IL36A,NM_014440.1,22
Endogenous,SELL,NM_000655.4,8910
Endogenous,EGLN1,NM_022051.2,1331
Endogenous,IL31,NM_001014336.1,23
Endogenous,SOD1,NM_000454.4,620
Endogenous,HLA-C,NM_002117.4,6303
Endogenous,NTNG2,NM_032536.1,92
Endogenous,LILRA3,NM_006865.3,1199
Endogenous,IFNLR1,NM_170743.3,16
Endogenous,C5AR1,NM_001736.3,4229
Endogenous,IL18R1,NM_003855.3,424
Endogenous,MAP2K2,NM_030662.3,748
Endogenous,NRAS,NM_002524.4,732
Endogenous,ZBP1,NM_001160419.2,589
Endogenous,MCL1,NM_021960.5,3540
Endogenous,ITGAE,NM_002208.4,44
Endogenous,IL12RB1,NM_005535.1,79
Endogenous,IL13,NM_002188.2,18
Endogenous,IL19,NM_013371.3,12
Endogenous,GSTM4,NM_000850.4,89
Endogenous,IL17B,NM_014443.2,16
Endogenous,KRAS,NM_033360.2,755
Endogenous,LDHB,NM_001174097.1,4910
Endogenous,DDIT3,NM_001195054.1,1614
Endogenous,CXCL12,NM_199168.3,15
Endogenous,TNFRSF1A,NM_001065.2,1534
Endogenous,UBE2L6,NM_004223.4,293
Endogenous,OS9,NM_001017956.2,882
Endogenous,CCL15,NM_032965.6,15
Endogenous,TLR1,NM_003263.3,2318
Endogenous,MME,NM_001354644.1,3876
Endogenous,CD40,NM_001250.4,123
Endogenous,IKBKG,NM_003639.2,385
Endogenous,IL32,NM_004221.4,2352
Endogenous,RNASEL,NM_021133.3,660
Endogenous,IFITM2,NM_006435.2,37709
Endogenous,CCL17,NM_002987.2,50
Endogenous,IFIT1,NM_001548.3,515
Endogenous,TAB2,NM_015093.3,1215
Endogenous,ATM,NM_000051.3,4246
Endogenous,PIK3CD,NM_005026.3,3368
Endogenous,IL1B,NM_000576.2,831
Endogenous,SPIB,NM_003121.4,95
Endogenous,CD19,NM_001178098.1,0
Endogenous,IL1A,NM_000575.3,23
Endogenous,STRAP,NM_007178.3,1347
Endogenous,BCR,NM_004327.3,505
Endogenous,RAB5C,NM_001252039.1,1166
Endogenous,PTPN4,NM_002830.3,884
Endogenous,TRAT1,NM_001317747.1,733
Endogenous,EBI3,NM_005755.2,19
Endogenous,NFATC2,NM_012340.3,743
Endogenous,DIABLO,NM_138930.3,209
Endogenous,STAT1,NM_139266.1,3928
Endogenous,IL34,NM_152456.1,29
Endogenous,CCRL2,NM_001130910.1,72
Endogenous,CX3CR1,NM_001337.3,1074
Endogenous,TBXAS1,NM_001061.4,2560
Endogenous,SAMHD1,NM_015474.2,5241
Endogenous,CD8A,NM_001768.6,272
Endogenous,TRAF6,NM_145803.2,581
Endogenous,ITGB2,NM_001127491.1,2700
Endogenous,CD244,NM_001166663.1,374
Endogenous,CXCR2,NM_001557.3,8045
Endogenous,MAPKAPK2,NM_004759.3,868
Endogenous,MT2A,NM_005953.5,243
Endogenous,OAS1,NM_001032409.1,545
Endogenous,JAK3,NM_000215.2,961
Endogenous,CASP3,NM_004346.3,677
Endogenous,JAK2,NM_004972.3,935
Endogenous,MKNK1,NM_001135553.4,32
Endogenous,LTA4H,NM_001256643.1,2859
Endogenous,IL24,NM_001185158.1,15
Endogenous,TNFRSF17,NM_001192.2,104
Endogenous,AP1S2,NM_003916.4,3241
Endogenous,RHOG,NM_001665.3,2423
Endogenous,ACSL1,NM_001995.4,11001
Endogenous,CD45RA,NM_002838.4,1584
Endogenous,CALM1,NM_006888.4,9840
Endogenous,TAB1,NM_153497.2,269
Endogenous,CD79B,NM_001039933.1,120
Endogenous,PLG,NM_000301.3,21
Endogenous,CHUK,NM_001320928.1,435
Endogenous,FCGR3A/B,NM_000569.6,40561
Endogenous,THOP1,NM_003249.3,242
Endogenous,RIPK1,NM_003804.3,724
Endogenous,IL17F,NM_052872.3,27
Endogenous,CCL26,NM_006072.4,23
Endogenous,FCGR2A,NM_021642.3,15865
Endogenous,PRDM1,NM_182907.1,434
Endogenous,IGFBP7,NM_001553.1,143
Endogenous,HLA-DPB1,NM_002121.5,1212
Endogenous,RPS6KA3,NM_004586.2,2400
Endogenous,TLR7,NM_016562.3,155
Endogenous,GUCY1B1,NM_000857.2,45
Endogenous,TIGIT,NM_173799.3,90
Endogenous,IFNB1,NM_002176.2,8
Endogenous,IL21R,NM_181079.4,82
Endogenous,XBP1,NM_001079539.1,851
Positive,POS_C(8),ERCC_00002.1,2176
Positive,POS_A(128),ERCC_00117.1,21899
Positive,POS_F(0.125),ERCC_00034.1,36
Positive,POS_D(2),ERCC_00092.1,469
Positive,POS_B(32),ERCC_00112.1,7948
Positive,POS_E(0.5),ERCC_00035.1,75
Negative,NEG_C(0),ERCC_00019.1,21
Negative,NEG_D(0),ERCC_00076.1,14
Negative,NEG_E(0),ERCC_00098.1,12
Negative,NEG_A(0),ERCC_00096.1,10
Negative,NEG_H(0),ERCC_00154.1,13
Negative,NEG_G(0),ERCC_00144.1,11
Negative,NEG_F(0),ERCC_00126.1,32
Negative,NEG_B(0),ERCC_00041.1,22
Housekeeping,SDHA,NM_004168.2,845
Housekeeping,MRPS7,NM_015971.3,693
Housekeeping,PGK1,NM_000291.2,6166
Housekeeping,ALAS1,NM_000688.4,73
Housekeeping,HPRT1,NM_000194.1,488
Housekeeping,OAZ1,NM_004152.2,7180
Housekeeping,ABCF1,NM_001090.2,341
Housekeeping,NMT1,NM_021079.3,366
Housekeeping,NRDE2,NM_017970.3,138
Housekeeping,TBP,NM_001172085.1,318
Housekeeping,GUSB,NM_000181.3,631
Housekeeping,STK11IP,NM_052902.2,81
</Code_Summary>

<Messages>
;This biological sample appears to be too concentrated and/or to have too many high expressing targets.  You may be losing data due to flow cell saturation.  Try using half the amount of input RNA for this sample.
</Messages>

