<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 16 wb 11242020
Owner,
Comments,
Date,20201124
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,555
FovCounted,533
ScannerID,1906C0614
StagePosition,2
BindingDensity,2.50
CartridgeID,host response panel plate 16 wb 11242020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,76
Endogenous,MAPK9,NM_001135044.1,846
Endogenous,IL17RD,NM_017563.5,18
Endogenous,ITGAM,NM_000632.3,802
Endogenous,IFNGR2,NM_005534.3,7128
Endogenous,CXCL14,NM_004887.4,12
Endogenous,TNFRSF25,NM_001039664.1,443
Endogenous,ELANE,NM_001972.2,10
Endogenous,LTF,NM_002343.2,537
Endogenous,PIK3R4,NM_014602.1,306
Endogenous,ACE,NM_000789.2,24
Endogenous,PRKCSH,NM_002743.2,1849
Endogenous,CD81,NM_004356.3,1871
Endogenous,CASP1,NM_033294.3,2770
Endogenous,MYC,NM_002467.3,434
Endogenous,TPSAB1/B2,NM_003294.3,26
Endogenous,TLR9,NM_017442.2,43
Endogenous,CTSA,NM_001127695.1,1829
Endogenous,FURIN,NM_002569.3,826
Endogenous,IL17RB,NM_018725.3,24
Endogenous,IL4,NM_172348.1,13
Endogenous,CTLA4,NM_005214.3,381
Endogenous,BCL2L1,NM_001191.3,456
Endogenous,APBB1IP,NM_019043.3,3175
Endogenous,CD80,NM_005191.3,35
Endogenous,AKT3,NM_005465.4,1460
Endogenous,PTGER2,NM_000956.3,778
Endogenous,CDK4,NM_000075.3,220
Endogenous,FOS,NM_005252.3,2149
Endogenous,PXN,NM_001080855.3,1774
Endogenous,ZAP70,NM_001079.3,1380
Endogenous,APOL6,NM_030641.3,2212
Endogenous,CCL22,NM_002990.4,21
Endogenous,TNFRSF10B,NM_003842.3,282
Endogenous,GNS,NM_002076.3,1423
Endogenous,RACK1,NM_006098.4,5116
Endogenous,CXCL3,NM_002090.2,38
Endogenous,HSP90AB1,NM_007355.3,3647
Endogenous,GLA,NM_000169.2,505
Endogenous,ALPK1,NM_025144.2,1020
Endogenous,GK,NM_000167.3,2313
Endogenous,IL23A,NM_016584.2,51
Endogenous,IL9,NM_000590.1,17
Endogenous,CCL2,NM_002982.3,33
Endogenous,KDM6B,NM_001080424.1,1734
Endogenous,TNFRSF9,NM_001561.5,204
Endogenous,CCR3,NM_001837.2,896
Endogenous,ITGB7,NM_000889.1,592
Endogenous,RAF1,NM_002880.3,4394
Endogenous,NFATC3,NM_004555.2,1422
Endogenous,RBCK1,NM_006462.4,910
Endogenous,NCF1,NM_000265.4,3163
Endogenous,NLRP1,NM_033004.2,5089
Endogenous,CCR4,NM_005508.4,858
Endogenous,FYN,NM_002037.3,2725
Endogenous,MARCO,NM_006770.3,66
Endogenous,RNF114,NM_018683.4,192
Endogenous,ATG7,NM_001136031.2,1544
Endogenous,CCR8,NM_005201.2,44
Endogenous,SH2D1A,NM_002351.4,455
Endogenous,IRF9,NM_006084.4,670
Endogenous,ULK2,NM_014683.2,177
Endogenous,CCR10,NM_016602.2,21
Endogenous,ERN1,NM_001433.2,1574
Endogenous,PIK3R5,NM_014308.3,1704
Endogenous,CD68,NM_001251.2,943
Endogenous,CXCR5,NM_001716.4,68
Endogenous,ATP6V0D1,NM_004691.4,2092
Endogenous,DNAJC10,NM_018981.2,694
Endogenous,CASP8,NM_001080124.1,3501
Endogenous,RASGRP1,NM_001128602.1,712
Endogenous,PANX1,NM_015368.3,108
Endogenous,PSEN1,NM_000021.2,1101
Endogenous,LEF1,NM_016269.3,1000
Endogenous,MAP2K7,NM_145185.2,309
Endogenous,KLRD1,NM_001351060.1,780
Endogenous,TANK,NM_004180.2,2707
Endogenous,CFLAR,NM_001127183.1,2829
Endogenous,IL22RA2,NM_181309.1,14
Endogenous,TNFSF4,NM_003326.2,183
Endogenous,IL17RC,NM_153461.2,16
Endogenous,IL18RAP,NM_003853.3,654
Endogenous,TRAF2,NM_021138.3,103
Endogenous,IFNG,NM_000619.2,51
Endogenous,TYK2,NM_003331.4,840
Endogenous,TLN1,NM_006289.3,8165
Endogenous,MAP1LC3A,NM_032514.2,193
Endogenous,IFIT2,NM_001547.4,6554
Endogenous,CYP2E1,NM_000773.3,42
Endogenous,CD1E,NM_001042583.2,33
Endogenous,IFITM1,NM_003641.3,14862
Endogenous,MAP3K7,NM_145333.1,805
Endogenous,IL10,NM_000572.2,15
Endogenous,ARRB2,NM_001257328.1,2963
Endogenous,P2RX7,NM_002562.5,291
Endogenous,CD14,NM_000591.2,2982
Endogenous,NFKB2,NM_002502.2,1186
Endogenous,DYSF,NM_003494.3,2276
Endogenous,TNF,NM_000594.2,336
Endogenous,TXN,NM_003329.2,2826
Endogenous,TCIRG1,NM_006053.2,2389
Endogenous,CXCL10,NM_001565.3,113
Endogenous,ACKR4,NM_016557.2,27
Endogenous,IL17RE,NM_153483.1,22
Endogenous,CD59,NM_001127227.1,1368
Endogenous,NFAT5,NM_173214.1,627
Endogenous,MS4A4A,NM_001243266.1,251
Endogenous,CSF3R,NM_000760.3,9289
Endogenous,C3AR1,NM_004054.2,434
Endogenous,ATP6AP2,NM_005765.2,1630
Endogenous,IL18BP,NM_001039659.1,62
Endogenous,CD38,NM_001775.2,170
Endogenous,BDKRB2,NM_000623.3,11
Endogenous,TMEM140,NM_018295.3,817
Endogenous,NLRC5,NM_032206.4,539
Endogenous,NCF2,NM_000433.3,9770
Endogenous,TNFSF13B,NM_001145645.2,2524
Endogenous,C1QBP,NM_001212.3,802
Endogenous,MX1,NM_001144925.2,871
Endogenous,CSF2RA,NM_006140.3,2573
Endogenous,MIF,NM_002415.1,531
Endogenous,CGAS,NM_138441.2,399
Endogenous,VCAM1,NM_001078.3,21
Endogenous,CD45RB,ENST00000367367.1,5051
Endogenous,THBS1,NM_003246.2,378
Endogenous,FCRL4,NM_031282.2,13
Endogenous,TIMP2,NM_003255.4,2635
Endogenous,NT5E,NM_002526.2,60
Endogenous,HLA-DRB,NM_022555.3,3933
Endogenous,IL21,NM_021803.2,11
Endogenous,NCR3,NM_147130.2,106
Endogenous,PYCARD,NM_013258.3,547
Endogenous,SLC2A3,NM_006931.2,5941
Endogenous,IL11RA,NM_147162.1,84
Endogenous,GATA3,NM_001002295.1,479
Endogenous,BST2,NM_004335.3,1284
Endogenous,IKBKE,NM_001193321.1,330
Endogenous,CBL,NM_005188.3,963
Endogenous,TCL1A,NM_001098725.1,176
Endogenous,NOTCH1,NM_017617.3,841
Endogenous,PSTPIP1,NM_001321135.1,264
Endogenous,IRF1,NM_002198.1,2320
Endogenous,PIK3R3,NM_001114172.1,36
Endogenous,NFATC4,NM_001136022.2,19
Endogenous,GPX7,NM_015696.5,88
Endogenous,MARCKS,NM_002356.5,1928
Endogenous,HSD11B1,NM_181755.1,14
Endogenous,TRAM1,NM_014294.5,2194
Endogenous,CXCL5,NM_002994.3,112
Endogenous,CCL25,NM_005624.2,1
Endogenous,TLR8,NM_016610.2,1885
Endogenous,IL1RAPL2,NM_017416.1,11
Endogenous,HMOX1,NM_002133.2,370
Endogenous,CD8B,NM_172099.2,127
Endogenous,HPGD,NM_000860.5,147
Endogenous,CBFB,NM_001755.2,873
Endogenous,AP1M1,NM_001130524.1,972
Endogenous,IFI44,NM_006417.4,1287
Endogenous,IL33,NM_001199640.1,9
Endogenous,GBA,NM_001005742.2,720
Endogenous,CARD17,NM_001007232.1,5394
Endogenous,PNOC,NM_001284244.1,72
Endogenous,IL11,NM_000641.3,8
Endogenous,STAT6,NM_003153.3,2056
Endogenous,PRF1,NM_001083116.1,832
Endogenous,PARP1,NM_001618.3,813
Endogenous,CARD11,NM_032415.2,356
Endogenous,DDOST,NM_005216.4,824
Endogenous,FCGRT,XM_011526628.1,1491
Endogenous,CD3D,NM_000732.4,2411
Endogenous,MTOR,NM_004958.3,245
Endogenous,MAPK1,NM_138957.2,3307
Endogenous,PLAUR,NM_001005376.2,787
Endogenous,HLA-DQA,NM_002122.3,3518
Endogenous,SIGIRR,NM_001135053.1,1219
Endogenous,IL23R,NM_144701.2,51
Endogenous,MAP3K1,NM_005921.1,3241
Endogenous,MAP2K3,NM_145109.1,1823
Endogenous,CSF2RB,NM_000395.2,3393
Endogenous,IL20RB,NM_144717.3,46
Endogenous,CD84,NM_001184879.1,830
Endogenous,HLX,NM_021958.2,745
Endogenous,IFI35,NM_005533.3,276
Endogenous,VRK3,NM_016440.3,354
Endogenous,GLB1,NM_000404.2,330
Endogenous,APEX1,NM_001641.2,624
Endogenous,PLIN4,NM_001080400.1,126
Endogenous,ATP6V1B2,NM_001693.3,4288
Endogenous,PTPN6,NM_002831.5,6569
Endogenous,IRF7,NM_001572.3,259
Endogenous,OASL,NM_198213.2,292
Endogenous,HLA-DOB,NM_002120.3,396
Endogenous,LGALS3,NM_001177388.1,1672
Endogenous,IFNA8,NM_002170.3,27
Endogenous,CD40LG,NM_000074.2,246
Endogenous,CCNC,NM_005190.3,404
Endogenous,IL2RB,NM_000878.3,940
Endogenous,GSK3B,NM_002093.2,1384
Endogenous,CSF1R,NM_005211.3,980
Endogenous,CREBBP,NM_004380.2,2578
Endogenous,OAS2,NM_016817.2,876
Endogenous,PIK3CB,NM_006219.1,281
Endogenous,TRIM56,NM_030961.3,62
Endogenous,HLA-DMB,NM_002118.4,1381
Endogenous,TAP2,NM_000544.3,737
Endogenous,TLR2,NM_003264.3,2592
Endogenous,OAS3,NM_006187.3,473
Endogenous,LTC4S,NM_145867.1,26
Endogenous,CXCL9,NM_002416.1,26
Endogenous,SPI1,NM_003120.1,10438
Endogenous,TAP1,NM_000593.5,606
Endogenous,FOXP3,NM_014009.3,68
Endogenous,CASP5,NM_004347.1,298
Endogenous,WIPI1,NM_017983.5,156
Endogenous,PRKCA,NM_002737.2,538
Endogenous,CARD16,NM_001017534.1,567
Endogenous,ITK,NM_005546.3,848
Endogenous,EIF3F,NM_003754.2,3797
Endogenous,TGFBR2,NM_001024847.1,2384
Endogenous,PTK2B,NM_004103.3,3585
Endogenous,STAT5A,NM_003152.3,1535
Endogenous,TIFA,NM_052864.2,125
Endogenous,SORT1,NM_002959.5,770
Endogenous,IFI27,NM_005532.3,0
Endogenous,BATF,NM_006399.3,86
Endogenous,SIRPA,NM_001040022.1,2538
Endogenous,CDH1,NM_004360.2,34
Endogenous,LILRB2,NM_001278405.1,2516
Endogenous,CXCR4,NM_001008540.1,14132
Endogenous,MSRA,NM_001135670.2,426
Endogenous,IL27,NM_145659.3,5
Endogenous,ADAR,NM_001025107.1,1045
Endogenous,PIK3CA,NM_006218.2,810
Endogenous,NLRP3,NM_001079821.2,786
Endogenous,IFNA14/16,NM_002173.2,9
Endogenous,VWF,NM_000552.3,32
Endogenous,LILRA6,NM_024318.3,205
Endogenous,PPIA,NM_021130.3,8376
Endogenous,IFNA1/13,NM_006900.3,26
Endogenous,S100A12,NM_005621.1,8795
Endogenous,KLRB1,NM_002258.2,1288
Endogenous,CCR7,NM_001838.3,222
Endogenous,IKBKB,NM_001556.1,292
Endogenous,CCL4/L1/L2,NM_002984.2,964
Endogenous,JUN,NM_002228.3,4207
Endogenous,CX3CL1,NM_002996.4,21
Endogenous,YWHAQ,NM_006826.3,3172
Endogenous,ACSL4,NM_004458.2,1193
Endogenous,CRK,NM_016823.4,724
Endogenous,ATG12,NM_004707.3,753
Endogenous,HAMP,NM_021175.2,24
Endogenous,ACKR2,NM_001296.5,14
Endogenous,CR1,NM_000573.3,2141
Endogenous,CXCL16,NM_001100812.1,808
Endogenous,GAB2,NM_080491.2,460
Endogenous,TRIM22,NM_006074.4,911
Endogenous,CXCL13,NM_006419.2,22
Endogenous,XCR1,NM_005283.2,29
Endogenous,AIM2,NM_004833.1,447
Endogenous,IL7R,NM_002185.3,9211
Endogenous,GBP2,NM_004120.3,4679
Endogenous,PIK3C3,NM_002647.2,736
Endogenous,TLR3,NM_003265.2,31
Endogenous,IL31RA,NM_139017.3,19
Endogenous,HERC5,NM_016323.2,774
Endogenous,STT3B,XM_011533465.1,857
Endogenous,CSF3,NM_000759.3,20
Endogenous,ICOS,NM_012092.3,300
Endogenous,RAB31,NM_006868.3,2799
Endogenous,CCL24,NM_002991.2,33
Endogenous,MS4A2,NM_000139.3,88
Endogenous,ANPEP,NM_001150.2,1773
Endogenous,VEGFA,NM_001025366.1,195
Endogenous,HLA-A,NM_002116.5,30034
Endogenous,FBXO6,NM_018438.5,49
Endogenous,MAP2K4,NM_003010.2,1270
Endogenous,RELB,NM_006509.3,365
Endogenous,FGR,NM_001042747.1,2040
Endogenous,PELI2,NM_021255.2,490
Endogenous,IL17C,NM_013278.4,29
Endogenous,CD163,NM_004244.5,364
Endogenous,CCL3/L1/L3,NM_002983.3,214
Endogenous,SP100,NM_001206704.1,2737
Endogenous,BCL2,NM_000657.2,238
Endogenous,JAML,NM_153206.2,19343
Endogenous,NFKB1,NM_003998.2,433
Endogenous,PLCG1,NM_002660.2,633
Endogenous,IL16,NM_004513.4,3667
Endogenous,IFNL4,NM_001276254.2,30
Endogenous,CEBPB,NM_005194.2,7339
Endogenous,TBX21,NM_013351.1,559
Endogenous,CXCR6,NM_006564.1,83
Endogenous,PLEKHA1,NM_001001974.1,674
Endogenous,HLA-B,NM_005514.6,25303
Endogenous,IFNAR1,NM_000629.2,1510
Endogenous,CXCL8,NM_000584.3,61445
Endogenous,ALOX5AP,NM_001629.2,9490
Endogenous,PLEK,NM_002664.2,7023
Endogenous,NFE2L2,NM_006164.3,1325
Endogenous,LTBR,XM_006718983.2,149
Endogenous,IL10RA,NM_001558.2,1869
Endogenous,LILRA5,NM_181879.2,1293
Endogenous,FASLG,NM_000639.1,52
Endogenous,ICAM3,NM_002162.3,11765
Endogenous,CCL13,NM_005408.2,23
Endogenous,TLR5,NM_003268.5,375
Endogenous,PARP9,NM_001146102.1,1622
Endogenous,CD3G,NM_000073.2,672
Endogenous,DERL1,NM_024295.6,644
Endogenous,SOD2,NM_000636.2,15997
Endogenous,RAC2,NM_002872.4,1548
Endogenous,CCL23,NM_005064.3,36
Endogenous,LIF,NM_002309.4,12
Endogenous,NOD2,NM_001293557.1,423
Endogenous,EOMES,NM_005442.2,45
Endogenous,MAFB,NM_005461.4,116
Endogenous,CCL27,NM_006664.2,20
Endogenous,SSR1,NM_003144.5,1700
Endogenous,NFATC1,NM_172389.1,272
Endogenous,TRIM21,NM_003141.3,863
Endogenous,IL5,NM_000879.2,25
Endogenous,IL2RG,NM_000206.1,4985
Endogenous,DDAH2,NM_013974.1,332
Endogenous,GZMA,NM_006144.2,2306
Endogenous,DTX3L,NM_138287.3,1714
Endogenous,NAE1,NM_001018159.1,594
Endogenous,ATG3,NM_022488.3,2887
Endogenous,ATF2,NM_001256091.1,1717
Endogenous,RNF31,NM_017999.4,489
Endogenous,IL20,NM_018724.3,33
Endogenous,VSIR,NM_022153.1,1343
Endogenous,GNLY,NM_006433.2,3224
Endogenous,IL1RN,NM_000577.4,2037
Endogenous,ITGAL,NM_002209.2,3959
Endogenous,GZMB,NM_004131.4,104
Endogenous,TMPRSS2,NM_005656.3,12
Endogenous,SEM1,NM_006304.1,635
Endogenous,IL10RB,NM_000628.4,321
Endogenous,CCR6,NM_031409.3,23
Endogenous,DEFB103A/B,NM_001081551.4,22
Endogenous,NOS2,NM_000625.4,20
Endogenous,SMAD4,NM_005359.3,579
Endogenous,CD36,NM_001001548.2,2799
Endogenous,RELA,NM_021975.4,521
Endogenous,GUCY1A1,NM_001130682.1,26
Endogenous,CAP1,NM_001105530.1,4558
Endogenous,RB1CC1,NM_001083617.1,1384
Endogenous,HCST,NM_001007469.1,926
Endogenous,RAB7A,NM_004637.5,4724
Endogenous,BNIP3,NM_004052.2,223
Endogenous,CCL28,NM_148672.2,102
Endogenous,BCL6,NM_001134738.1,2578
Endogenous,CD209,NM_001144899.1,20
Endogenous,MEFV,NM_000243.2,1048
Endogenous,CXCL6,NM_002993.3,21
Endogenous,ULK1,NM_003565.1,433
Endogenous,VAMP3,NM_004781.4,2714
Endogenous,AGT,NM_000029.3,36
Endogenous,FPR1,NM_002029.3,9258
Endogenous,TOLLIP,NM_019009.2,454
Endogenous,CD2,NM_001767.3,285
Endogenous,IL37,NM_014439.3,48
Endogenous,CTSS,NM_004079.3,43027
Endogenous,MAPK8,NM_002750.2,299
Endogenous,TRIM5,NM_033092.2,277
Endogenous,ACVR1,NM_001105.2,336
Endogenous,ISG15,NM_005101.3,230
Endogenous,IFNA5,NM_002169.2,21
Endogenous,NKG7,NM_005601.3,1531
Endogenous,CCL5,NM_002985.2,2920
Endogenous,AHR,NM_001621.4,806
Endogenous,IL17D,NM_138284.1,22
Endogenous,IL36G,NM_019618.3,6
Endogenous,CCL8,NM_005623.2,12
Endogenous,IL22RA1,NM_021258.3,21
Endogenous,CCL1,NM_002981.2,20
Endogenous,MAP3K3,NM_002401.3,3118
Endogenous,CYSTM1,NM_032412.4,459
Endogenous,XAF1,NM_199139.2,548
Endogenous,NOX1,NM_007052.4,25
Endogenous,PSAP,NM_001042465.2,14751
Endogenous,CD22,NM_001771.2,284
Endogenous,LTB,NM_002341.1,1829
Endogenous,IFNA4/7/10/17/21,NM_021268.2,25
Endogenous,SMAD5,NM_005903.5,250
Endogenous,RBPJ,NM_015874.3,2083
Endogenous,GADD45B,NM_015675.2,836
Endogenous,AKT1,NM_001014432.1,732
Endogenous,HK3,NM_002115.1,406
Endogenous,DEFA4,NM_001925.1,241
Endogenous,SELE,NM_000450.2,29
Endogenous,CCL18,NM_002988.3,88
Endogenous,STAT2,NM_005419.3,528
Endogenous,IRF4,NM_001195286.1,361
Endogenous,PFKFB3,NM_004566.3,771
Endogenous,F5,NM_000130.2,453
Endogenous,APP,NM_000484.3,768
Endogenous,PLAT,NM_000930.3,30
Endogenous,HLA-DQB1,NM_002123.3,665
Endogenous,IL5RA,NM_000564.4,325
Endogenous,FCRL2,NM_001159488.1,186
Endogenous,RPS6KA1,NM_002953.3,1955
Endogenous,CXCL17,NM_198477.3,38
Endogenous,CASP10,NM_001206524.1,348
Endogenous,ETS1,NM_005238.3,1369
Endogenous,TLR4,NM_003266.3,1974
Endogenous,IFNL1,NM_172140.1,18
Endogenous,IL2,NM_000586.2,26
Endogenous,CD247,NM_198053.2,637
Endogenous,IL27RA,NM_004843.3,262
Endogenous,IL26,NM_018402.1,17
Endogenous,STAT5B,NM_012448.3,2134
Endogenous,LIMK2,NM_001031801.1,1674
Endogenous,IL7,NM_001199886.1,56
Endogenous,NCR1,NM_004829.5,228
Endogenous,TYROBP,NM_003332.3,6822
Endogenous,CXCR1,NM_000634.2,2160
Endogenous,IL1RL1,NM_016232.4,138
Endogenous,TRIM33,NM_015906.3,1368
Endogenous,LCP2,NM_005565.4,6121
Endogenous,LITAF,NM_004862.3,3636
Endogenous,RPS6KB1,NM_003161.2,84
Endogenous,CD276,NM_001024736.1,27
Endogenous,PAK1,NM_002576.5,1365
Endogenous,HLA-DPA1,NM_033554.3,2721
Endogenous,CCL20,NM_001130046.1,22
Endogenous,KIR2DL3,NM_014511.3,157
Endogenous,SYK,NM_003177.5,1572
Endogenous,CD3E,NM_000733.3,522
Endogenous,IFNA6,NM_021002.2,94
Endogenous,NGLY1,NM_001145293.1,907
Endogenous,IFNL2/3,NM_172139.2,17
Endogenous,PTGER4,NM_000958.2,629
Endogenous,CD79A,NM_001783.3,681
Endogenous,GBP5,NM_052942.3,1405
Endogenous,PECAM1,NM_000442.3,8507
Endogenous,PSMB9,NM_002800.4,3538
Endogenous,IL3RA,NM_002183.2,112
Endogenous,CCR5,NM_000579.3,232
Endogenous,IL36B,NM_014438.5,18
Endogenous,CXCL2,NM_002089.4,174
Endogenous,TXNIP,NM_006472.4,39829
Endogenous,CXCR3,NM_001504.1,140
Endogenous,RUNX3,NM_001031680.2,298
Endogenous,SP1,NM_138473.2,2176
Endogenous,ALPL,NM_000478.4,1035
Endogenous,IL12RB2,NM_001559.2,68
Endogenous,HSP90AA1,NM_001017963.2,5590
Endogenous,TCF7,NM_201633.2,1135
Endogenous,CCR2,NM_001123041.2,607
Endogenous,AP1G1,NM_001030007.1,975
Endogenous,DNAJA2,NM_005880.3,842
Endogenous,MAP3K8,NM_001244134.1,1457
Endogenous,NCF4,NM_000631.4,4351
Endogenous,CTSW,NM_001335.3,566
Endogenous,IL20RA,NM_014432.2,27
Endogenous,IFI16,NM_001206567.1,3410
Endogenous,IL36RN,NM_012275.3,29
Endogenous,SOCS1,NM_003745.1,87
Endogenous,NLRC4,NM_001199138.1,582
Endogenous,CCL16,NM_004590.3,29
Endogenous,UBA52,NM_003333.3,8266
Endogenous,XCL1/2,NM_002995.2,152
Endogenous,RGMA,NM_001166283.1,28
Endogenous,CXCL1,NM_001511.3,671
Endogenous,BPI,NM_001725.2,162
Endogenous,AKT2,NM_001626.4,1010
Endogenous,PELI1,NM_020651.3,8927
Endogenous,IL6R,NM_000565.2,1098
Endogenous,TNFSF10,NM_003810.2,2592
Endogenous,TRIM25,NM_005082.4,522
Endogenous,RASGRP4,NM_170604.1,2049
Endogenous,TNFRSF18,NM_148901.1,48
Endogenous,MGAM,XM_011516674.2,4018
Endogenous,LAT,NM_001014987.1,603
Endogenous,IL13RA2,NM_000640.2,13
Endogenous,IFNK,NM_020124.2,44
Endogenous,ALOX5,NM_000698.2,9200
Endogenous,PTPRC,NM_080921.3,8679
Endogenous,TRAF3,NM_145725.2,452
Endogenous,UBE2N,NM_003348.4,961
Endogenous,IL2RA,NM_000417.2,159
Endogenous,CCL14,NM_032963.4,21
Endogenous,IL15RA,NM_002189.3,19
Endogenous,CEACAM3,NM_001815.3,88
Endogenous,IL13RA1,NM_001560.2,3379
Endogenous,NEU1,NM_000434.4,325
Endogenous,IL1F10,NM_032556.6,33
Endogenous,CTSG,NM_001911.2,51
Endogenous,IFIH1,NM_022168.3,691
Endogenous,EVL,NM_016337.2,1082
Endogenous,HLA-DRA,NM_019111.3,21992
Endogenous,CD70,NM_001252.2,21
Endogenous,EIF2AK2,NM_002759.1,752
Endogenous,IL1R2,NM_173343.1,1019
Endogenous,HMGB1,NM_002128.4,1262
Endogenous,IFNA2,NM_000605.3,33
Endogenous,TRIM6,NM_058166.4,55
Endogenous,HDC,NM_002112.3,394
Endogenous,IL1RAP,NM_002182.2,1572
Endogenous,RIPK2,NM_003821.5,824
Endogenous,PDHB,NM_000925.3,628
Endogenous,OSM,NM_020530.6,3264
Endogenous,PIK3R6,NM_001010855.3,65
Endogenous,KIR2DL1,NM_014218.2,128
Endogenous,CD69,NM_001781.1,1419
Endogenous,SELENOS,NM_203472.1,65
Endogenous,IDO1,NM_002164.5,89
Endogenous,IL12A,NM_000882.2,33
Endogenous,PRKCD,NM_006254.3,2418
Endogenous,PDCD1LG2,NM_025239.3,28
Endogenous,LAMP3,NM_014398.3,60
Endogenous,HLA-E,NM_005516.5,29643
Endogenous,HSP90B1,NM_003299.2,3935
Endogenous,ATG4A,NM_052936.5,161
Endogenous,BECN1,NM_003766.4,306
Endogenous,CD44,NM_001001392.1,2883
Endogenous,PDCD1,NM_005018.2,28
Endogenous,FAM30A,NR_026800.2,63
Endogenous,IRAK1,NM_001569.3,230
Endogenous,ADGRG3,NM_170776.5,1002
Endogenous,CCR1,NM_001295.2,1399
Endogenous,GCA,NM_012198.3,14853
Endogenous,TXK,NM_003328.1,226
Endogenous,BCL3,NM_005178.2,777
Endogenous,TLR6,NM_006068.4,1481
Endogenous,PSMB8,NM_004159.4,3547
Endogenous,ALOX15,NM_001140.3,291
Endogenous,IL12B,NM_002187.2,14
Endogenous,CASP4,NM_001225.3,3821
Endogenous,ACKR3,NM_020311.1,50
Endogenous,CCL7,NM_006273.2,22
Endogenous,CD27,NM_001242.4,590
Endogenous,MAPK13,NM_002754.3,710
Endogenous,GBP1,NM_002053.2,334
Endogenous,TNFSF9,NM_003811.3,6
Endogenous,CD4,NM_000616.4,1713
Endogenous,CRP,NM_000567.2,14
Endogenous,ADGRE5,NM_078481.3,2163
Endogenous,LAMP1,NM_005561.3,1755
Endogenous,MAF,NM_001031804.2,436
Endogenous,LAT2,NM_014146.3,3581
Endogenous,IRAK3,NM_007199.1,460
Endogenous,LAG3,NM_002286.5,116
Endogenous,SERPINA1,NM_001127702.1,11215
Endogenous,KIR3DL1/2,NM_001322168.1,184
Endogenous,ACOX1,NM_001185039.1,1347
Endogenous,FOXO1,NM_002015.3,367
Endogenous,PIK3CG,NM_002649.2,1826
Endogenous,LCN2,NM_005564.3,439
Endogenous,EIF2AK3,NM_004836.5,413
Endogenous,IL4R,NM_000418.3,1002
Endogenous,NPC2,NM_006432.3,4804
Endogenous,MAP3K5,NM_005923.3,913
Endogenous,CSF1,NM_000757.4,212
Endogenous,CD86,NM_175862.4,937
Endogenous,SMAD3,NM_005902.3,330
Endogenous,FCGR1A/B,NM_000566.3,399
Endogenous,FAS,NM_000043.4,1778
Endogenous,PSMB10,NM_002801.2,653
Endogenous,ATG10,NM_001131028.1,133
Endogenous,RNF135,NM_032322.3,323
Endogenous,RSAD2,NM_080657.4,843
Endogenous,STING1,NM_198282.1,968
Endogenous,SLC11A1,NM_000578.3,1057
Endogenous,MS4A7,NM_206939.1,591
Endogenous,TBK1,NM_013254.2,423
Endogenous,LAMP2,NM_002294.2,4174
Endogenous,RIPK3,NM_006871.3,448
Endogenous,EPHX2,NM_001979.5,137
Endogenous,TCN2,NM_000355.3,133
Endogenous,CD6,NM_001254751.1,150
Endogenous,ACSL3,NM_203372.1,90
Endogenous,MLKL,NM_001142497.1,556
Endogenous,HAVCR2,NM_032782.3,127
Endogenous,TGFB2,NM_003238.2,20
Endogenous,DDX58,NM_014314.3,692
Endogenous,REL,NM_002908.3,966
Endogenous,CCR9,NM_031200.1,25
Endogenous,ADORA2A,NM_000675.5,105
Endogenous,ITPR3,NM_002224.2,78
Endogenous,BLK,NM_001715.2,67
Endogenous,NDUFS8,XM_005274015.1,94
Endogenous,IL1R1,NM_000877.3,265
Endogenous,MAPK14,NM_001315.2,2719
Endogenous,CD45R0,NM_080921.3,15382
Endogenous,JAK1,NM_002227.1,2515
Endogenous,PRKCQ,NM_006257.2,334
Endogenous,MAVS,NM_001206491.1,122
Endogenous,MYD88,NM_002468.4,719
Endogenous,IL1RAPL1,NM_014271.3,20
Endogenous,C5,NM_001735.2,55
Endogenous,LCK,NM_005356.2,880
Endogenous,FPR2,NM_001005738.1,1669
Endogenous,CSF2,NM_000758.3,19
Endogenous,IL22,NM_020525.4,17
Endogenous,CCL21,NM_002989.2,17
Endogenous,CBLB,NM_170662.3,771
Endogenous,IL9R,NM_176786.2,35
Endogenous,APOBEC3G,NM_021822.2,1444
Endogenous,IFNW1,NM_002177.1,30
Endogenous,IL17A,NM_002190.2,23
Endogenous,ATF6,NM_007348.2,1926
Endogenous,CUL1,NM_003592.2,575
Endogenous,LRG1,NM_052972.3,1808
Endogenous,C2,NM_000063.5,30
Endogenous,TNFRSF4,NM_003327.3,87
Endogenous,AIF1,NM_032955.1,3216
Endogenous,ITGAX,NM_000887.4,3885
Endogenous,CD274,NM_014143.3,97
Endogenous,HCK,NM_002110.2,3366
Endogenous,CTSZ,NM_001336.3,3060
Endogenous,MVP,NM_017458.2,2094
Endogenous,IRAK4,NM_001114182.1,1066
Endogenous,ITLN1,NM_017625.2,24
Endogenous,PRCP,NM_005040.2,1367
Endogenous,MS4A1,NM_152866.2,618
Endogenous,TGFB1,NM_000660.3,2323
Endogenous,CTSL,NM_001912.4,145
Endogenous,IL25,NM_022789.2,16
Endogenous,KLRK1,NM_007360.1,1813
Endogenous,PLCG2,NM_002661.2,1660
Endogenous,MRC1,NM_002438.3,27
Endogenous,DDX5,NM_004396.3,25590
Endogenous,CXCL11,NM_005409.4,36
Endogenous,IL3,NM_000588.3,31
Endogenous,ENTPD1,NM_001098175.1,3081
Endogenous,NEO1,NM_002499.2,97
Endogenous,TPP1,NM_000391.3,1456
Endogenous,HLA-DMA,NM_006120.3,1426
Endogenous,IFNAR2,NM_000874.3,2369
Endogenous,JUNB,NM_002229.2,6842
Endogenous,C3,NM_000064.2,44
Endogenous,PTGS2,NM_000963.1,2514
Endogenous,IL1RL2,NM_001351447.1,28
Endogenous,IL18,NM_001562.3,338
Endogenous,IL6,NM_000600.3,41
Endogenous,ICOSLG,NM_015259.5,141
Endogenous,LYN,NM_002350.3,8328
Endogenous,LANCL1,NM_006055.1,278
Endogenous,IRF3,NM_001571.5,98
Endogenous,IFIT3,NM_001031683.2,746
Endogenous,IL15,NM_000585.4,279
Endogenous,TNFSF18,NM_005092.2,32
Endogenous,IL6ST,NM_002184.2,1455
Endogenous,PLAU,NM_002658.2,48
Endogenous,BDKRB1,NM_000710.3,49
Endogenous,SUGT1,NM_001130912.1,593
Endogenous,NAMPT,NM_005746.3,51253
Endogenous,MDFIC,NM_199072.2,1322
Endogenous,TGFB3,NM_003239.2,33
Endogenous,STAT4,NM_003151.2,548
Endogenous,DHX58,NM_024119.2,177
Endogenous,LRRK2,NM_198578.3,5748
Endogenous,CCL11,NM_002986.2,24
Endogenous,CPA3,NM_001870.2,144
Endogenous,KLRC1,NM_002259.3,453
Endogenous,SIGLEC5,NM_003830.3,354
Endogenous,IFI6,NM_002038.3,1217
Endogenous,ATG13,NM_001142673.1,835
Endogenous,IFITM3,NM_021034.2,5115
Endogenous,ATF4,NM_001675.2,8558
Endogenous,LCP1,NM_002298.4,15265
Endogenous,GZMH,NM_033423.4,466
Endogenous,SOCS3,NM_003955.4,715
Endogenous,CCL19,NM_006274.2,22
Endogenous,IL17RA,NM_014339.6,1848
Endogenous,SCARB2,NM_005506.2,129
Endogenous,KPNB1,NM_002265.4,1367
Endogenous,WAS,NM_000377.2,4137
Endogenous,FCAR,NM_133278.2,1403
Endogenous,STAT3,NM_003150.3,3001
Endogenous,GBP4,NM_052941.4,566
Endogenous,CD28,NM_001243077.1,877
Endogenous,IL36A,NM_014440.1,28
Endogenous,SELL,NM_000655.4,9694
Endogenous,EGLN1,NM_022051.2,1130
Endogenous,IL31,NM_001014336.1,31
Endogenous,SOD1,NM_000454.4,707
Endogenous,HLA-C,NM_002117.4,4630
Endogenous,NTNG2,NM_032536.1,77
Endogenous,LILRA3,NM_006865.3,251
Endogenous,IFNLR1,NM_170743.3,22
Endogenous,C5AR1,NM_001736.3,3738
Endogenous,IL18R1,NM_003855.3,387
Endogenous,MAP2K2,NM_030662.3,608
Endogenous,NRAS,NM_002524.4,878
Endogenous,ZBP1,NM_001160419.2,651
Endogenous,MCL1,NM_021960.5,3110
Endogenous,ITGAE,NM_002208.4,34
Endogenous,IL12RB1,NM_005535.1,104
Endogenous,IL13,NM_002188.2,23
Endogenous,IL19,NM_013371.3,19
Endogenous,GSTM4,NM_000850.4,162
Endogenous,IL17B,NM_014443.2,16
Endogenous,KRAS,NM_033360.2,798
Endogenous,LDHB,NM_001174097.1,4530
Endogenous,DDIT3,NM_001195054.1,971
Endogenous,CXCL12,NM_199168.3,22
Endogenous,TNFRSF1A,NM_001065.2,1623
Endogenous,UBE2L6,NM_004223.4,315
Endogenous,OS9,NM_001017956.2,1013
Endogenous,CCL15,NM_032965.6,21
Endogenous,TLR1,NM_003263.3,2578
Endogenous,MME,NM_001354644.1,3469
Endogenous,CD40,NM_001250.4,129
Endogenous,IKBKG,NM_003639.2,437
Endogenous,IL32,NM_004221.4,4593
Endogenous,RNASEL,NM_021133.3,715
Endogenous,IFITM2,NM_006435.2,33597
Endogenous,CCL17,NM_002987.2,49
Endogenous,IFIT1,NM_001548.3,1337
Endogenous,TAB2,NM_015093.3,1250
Endogenous,ATM,NM_000051.3,3238
Endogenous,PIK3CD,NM_005026.3,3231
Endogenous,IL1B,NM_000576.2,481
Endogenous,SPIB,NM_003121.4,112
Endogenous,CD19,NM_001178098.1,0
Endogenous,IL1A,NM_000575.3,13
Endogenous,STRAP,NM_007178.3,1486
Endogenous,BCR,NM_004327.3,555
Endogenous,RAB5C,NM_001252039.1,1339
Endogenous,PTPN4,NM_002830.3,969
Endogenous,TRAT1,NM_001317747.1,684
Endogenous,EBI3,NM_005755.2,19
Endogenous,NFATC2,NM_012340.3,699
Endogenous,DIABLO,NM_138930.3,179
Endogenous,STAT1,NM_139266.1,5959
Endogenous,IL34,NM_152456.1,42
Endogenous,CCRL2,NM_001130910.1,94
Endogenous,CX3CR1,NM_001337.3,1310
Endogenous,TBXAS1,NM_001061.4,2776
Endogenous,SAMHD1,NM_015474.2,6279
Endogenous,CD8A,NM_001768.6,273
Endogenous,TRAF6,NM_145803.2,547
Endogenous,ITGB2,NM_001127491.1,3150
Endogenous,CD244,NM_001166663.1,339
Endogenous,CXCR2,NM_001557.3,9846
Endogenous,MAPKAPK2,NM_004759.3,934
Endogenous,MT2A,NM_005953.5,326
Endogenous,OAS1,NM_001032409.1,832
Endogenous,JAK3,NM_000215.2,850
Endogenous,CASP3,NM_004346.3,789
Endogenous,JAK2,NM_004972.3,1245
Endogenous,MKNK1,NM_001135553.4,26
Endogenous,LTA4H,NM_001256643.1,4340
Endogenous,IL24,NM_001185158.1,26
Endogenous,TNFRSF17,NM_001192.2,105
Endogenous,AP1S2,NM_003916.4,3866
Endogenous,RHOG,NM_001665.3,2300
Endogenous,ACSL1,NM_001995.4,9349
Endogenous,CD45RA,NM_002838.4,1267
Endogenous,CALM1,NM_006888.4,10390
Endogenous,TAB1,NM_153497.2,310
Endogenous,CD79B,NM_001039933.1,92
Endogenous,PLG,NM_000301.3,17
Endogenous,CHUK,NM_001320928.1,453
Endogenous,FCGR3A/B,NM_000569.6,69475
Endogenous,THOP1,NM_003249.3,247
Endogenous,RIPK1,NM_003804.3,856
Endogenous,IL17F,NM_052872.3,48
Endogenous,CCL26,NM_006072.4,23
Endogenous,FCGR2A,NM_021642.3,17311
Endogenous,PRDM1,NM_182907.1,504
Endogenous,IGFBP7,NM_001553.1,183
Endogenous,HLA-DPB1,NM_002121.5,2060
Endogenous,RPS6KA3,NM_004586.2,2470
Endogenous,TLR7,NM_016562.3,103
Endogenous,GUCY1B1,NM_000857.2,112
Endogenous,TIGIT,NM_173799.3,131
Endogenous,IFNB1,NM_002176.2,8
Endogenous,IL21R,NM_181079.4,74
Endogenous,XBP1,NM_001079539.1,1021
Positive,POS_C(8),ERCC_00002.1,2226
Positive,POS_A(128),ERCC_00117.1,22448
Positive,POS_F(0.125),ERCC_00034.1,37
Positive,POS_D(2),ERCC_00092.1,453
Positive,POS_B(32),ERCC_00112.1,8134
Positive,POS_E(0.5),ERCC_00035.1,95
Negative,NEG_C(0),ERCC_00019.1,9
Negative,NEG_D(0),ERCC_00076.1,19
Negative,NEG_E(0),ERCC_00098.1,20
Negative,NEG_A(0),ERCC_00096.1,11
Negative,NEG_H(0),ERCC_00154.1,23
Negative,NEG_G(0),ERCC_00144.1,9
Negative,NEG_F(0),ERCC_00126.1,36
Negative,NEG_B(0),ERCC_00041.1,24
Housekeeping,SDHA,NM_004168.2,809
Housekeeping,MRPS7,NM_015971.3,711
Housekeeping,PGK1,NM_000291.2,6239
Housekeeping,ALAS1,NM_000688.4,59
Housekeeping,HPRT1,NM_000194.1,550
Housekeeping,OAZ1,NM_004152.2,8828
Housekeeping,ABCF1,NM_001090.2,383
Housekeeping,NMT1,NM_021079.3,435
Housekeeping,NRDE2,NM_017970.3,152
Housekeeping,TBP,NM_001172085.1,460
Housekeeping,GUSB,NM_000181.3,806
Housekeeping,STK11IP,NM_052902.2,59
</Code_Summary>

<Messages>
;This biological sample appears to be too concentrated and/or to have too many high expressing targets.  You may be losing data due to flow cell saturation.  Try using half the amount of input RNA for this sample.
</Messages>

