<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 17 wb 11252020
Owner,
Comments,
Date,20201125
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,555
FovCounted,545
ScannerID,1906C0614
StagePosition,1
BindingDensity,2.45
CartridgeID,host response panel plate 17 wb 11252020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,51
Endogenous,MAPK9,NM_001135044.1,626
Endogenous,IL17RD,NM_017563.5,14
Endogenous,ITGAM,NM_000632.3,1064
Endogenous,IFNGR2,NM_005534.3,8571
Endogenous,CXCL14,NM_004887.4,13
Endogenous,TNFRSF25,NM_001039664.1,375
Endogenous,ELANE,NM_001972.2,16
Endogenous,LTF,NM_002343.2,212
Endogenous,PIK3R4,NM_014602.1,301
Endogenous,ACE,NM_000789.2,25
Endogenous,PRKCSH,NM_002743.2,1830
Endogenous,CD81,NM_004356.3,1764
Endogenous,CASP1,NM_033294.3,2619
Endogenous,MYC,NM_002467.3,296
Endogenous,TPSAB1/B2,NM_003294.3,31
Endogenous,TLR9,NM_017442.2,62
Endogenous,CTSA,NM_001127695.1,1512
Endogenous,FURIN,NM_002569.3,1059
Endogenous,IL17RB,NM_018725.3,23
Endogenous,IL4,NM_172348.1,9
Endogenous,CTLA4,NM_005214.3,229
Endogenous,BCL2L1,NM_001191.3,353
Endogenous,APBB1IP,NM_019043.3,4203
Endogenous,CD80,NM_005191.3,41
Endogenous,AKT3,NM_005465.4,1120
Endogenous,PTGER2,NM_000956.3,461
Endogenous,CDK4,NM_000075.3,224
Endogenous,FOS,NM_005252.3,1884
Endogenous,PXN,NM_001080855.3,2677
Endogenous,ZAP70,NM_001079.3,1122
Endogenous,APOL6,NM_030641.3,1756
Endogenous,CCL22,NM_002990.4,26
Endogenous,TNFRSF10B,NM_003842.3,281
Endogenous,GNS,NM_002076.3,1403
Endogenous,RACK1,NM_006098.4,4491
Endogenous,CXCL3,NM_002090.2,44
Endogenous,HSP90AB1,NM_007355.3,2845
Endogenous,GLA,NM_000169.2,535
Endogenous,ALPK1,NM_025144.2,1191
Endogenous,GK,NM_000167.3,3833
Endogenous,IL23A,NM_016584.2,48
Endogenous,IL9,NM_000590.1,20
Endogenous,CCL2,NM_002982.3,29
Endogenous,KDM6B,NM_001080424.1,2174
Endogenous,TNFRSF9,NM_001561.5,405
Endogenous,CCR3,NM_001837.2,482
Endogenous,ITGB7,NM_000889.1,492
Endogenous,RAF1,NM_002880.3,5411
Endogenous,NFATC3,NM_004555.2,1245
Endogenous,RBCK1,NM_006462.4,977
Endogenous,NCF1,NM_000265.4,4355
Endogenous,NLRP1,NM_033004.2,3864
Endogenous,CCR4,NM_005508.4,341
Endogenous,FYN,NM_002037.3,2272
Endogenous,MARCO,NM_006770.3,74
Endogenous,RNF114,NM_018683.4,210
Endogenous,ATG7,NM_001136031.2,1153
Endogenous,CCR8,NM_005201.2,21
Endogenous,SH2D1A,NM_002351.4,500
Endogenous,IRF9,NM_006084.4,732
Endogenous,ULK2,NM_014683.2,136
Endogenous,CCR10,NM_016602.2,19
Endogenous,ERN1,NM_001433.2,1418
Endogenous,PIK3R5,NM_014308.3,1766
Endogenous,CD68,NM_001251.2,816
Endogenous,CXCR5,NM_001716.4,81
Endogenous,ATP6V0D1,NM_004691.4,2610
Endogenous,DNAJC10,NM_018981.2,646
Endogenous,CASP8,NM_001080124.1,3778
Endogenous,RASGRP1,NM_001128602.1,540
Endogenous,PANX1,NM_015368.3,94
Endogenous,PSEN1,NM_000021.2,1608
Endogenous,LEF1,NM_016269.3,682
Endogenous,MAP2K7,NM_145185.2,312
Endogenous,KLRD1,NM_001351060.1,814
Endogenous,TANK,NM_004180.2,2723
Endogenous,CFLAR,NM_001127183.1,3790
Endogenous,IL22RA2,NM_181309.1,9
Endogenous,TNFSF4,NM_003326.2,139
Endogenous,IL17RC,NM_153461.2,7
Endogenous,IL18RAP,NM_003853.3,264
Endogenous,TRAF2,NM_021138.3,104
Endogenous,IFNG,NM_000619.2,15
Endogenous,TYK2,NM_003331.4,960
Endogenous,TLN1,NM_006289.3,8482
Endogenous,MAP1LC3A,NM_032514.2,248
Endogenous,IFIT2,NM_001547.4,4955
Endogenous,CYP2E1,NM_000773.3,27
Endogenous,CD1E,NM_001042583.2,32
Endogenous,IFITM1,NM_003641.3,18308
Endogenous,MAP3K7,NM_145333.1,733
Endogenous,IL10,NM_000572.2,21
Endogenous,ARRB2,NM_001257328.1,3829
Endogenous,P2RX7,NM_002562.5,271
Endogenous,CD14,NM_000591.2,4978
Endogenous,NFKB2,NM_002502.2,1189
Endogenous,DYSF,NM_003494.3,3643
Endogenous,TNF,NM_000594.2,390
Endogenous,TXN,NM_003329.2,2870
Endogenous,TCIRG1,NM_006053.2,3144
Endogenous,CXCL10,NM_001565.3,70
Endogenous,ACKR4,NM_016557.2,19
Endogenous,IL17RE,NM_153483.1,34
Endogenous,CD59,NM_001127227.1,1690
Endogenous,NFAT5,NM_173214.1,631
Endogenous,MS4A4A,NM_001243266.1,157
Endogenous,CSF3R,NM_000760.3,12697
Endogenous,C3AR1,NM_004054.2,325
Endogenous,ATP6AP2,NM_005765.2,1686
Endogenous,IL18BP,NM_001039659.1,64
Endogenous,CD38,NM_001775.2,209
Endogenous,BDKRB2,NM_000623.3,25
Endogenous,TMEM140,NM_018295.3,922
Endogenous,NLRC5,NM_032206.4,508
Endogenous,NCF2,NM_000433.3,12583
Endogenous,TNFSF13B,NM_001145645.2,2638
Endogenous,C1QBP,NM_001212.3,691
Endogenous,MX1,NM_001144925.2,488
Endogenous,CSF2RA,NM_006140.3,2277
Endogenous,MIF,NM_002415.1,660
Endogenous,CGAS,NM_138441.2,369
Endogenous,VCAM1,NM_001078.3,17
Endogenous,CD45RB,ENST00000367367.1,5279
Endogenous,THBS1,NM_003246.2,149
Endogenous,FCRL4,NM_031282.2,20
Endogenous,TIMP2,NM_003255.4,2515
Endogenous,NT5E,NM_002526.2,74
Endogenous,HLA-DRB,NM_022555.3,3602
Endogenous,IL21,NM_021803.2,13
Endogenous,NCR3,NM_147130.2,107
Endogenous,PYCARD,NM_013258.3,521
Endogenous,SLC2A3,NM_006931.2,10512
Endogenous,IL11RA,NM_147162.1,50
Endogenous,GATA3,NM_001002295.1,243
Endogenous,BST2,NM_004335.3,1127
Endogenous,IKBKE,NM_001193321.1,390
Endogenous,CBL,NM_005188.3,1152
Endogenous,TCL1A,NM_001098725.1,377
Endogenous,NOTCH1,NM_017617.3,1338
Endogenous,PSTPIP1,NM_001321135.1,283
Endogenous,IRF1,NM_002198.1,2366
Endogenous,PIK3R3,NM_001114172.1,54
Endogenous,NFATC4,NM_001136022.2,17
Endogenous,GPX7,NM_015696.5,86
Endogenous,MARCKS,NM_002356.5,3191
Endogenous,HSD11B1,NM_181755.1,16
Endogenous,TRAM1,NM_014294.5,1941
Endogenous,CXCL5,NM_002994.3,76
Endogenous,CCL25,NM_005624.2,16
Endogenous,TLR8,NM_016610.2,2787
Endogenous,IL1RAPL2,NM_017416.1,19
Endogenous,HMOX1,NM_002133.2,252
Endogenous,CD8B,NM_172099.2,111
Endogenous,HPGD,NM_000860.5,121
Endogenous,CBFB,NM_001755.2,667
Endogenous,AP1M1,NM_001130524.1,980
Endogenous,IFI44,NM_006417.4,675
Endogenous,IL33,NM_001199640.1,0
Endogenous,GBA,NM_001005742.2,726
Endogenous,CARD17,NM_001007232.1,4578
Endogenous,PNOC,NM_001284244.1,77
Endogenous,IL11,NM_000641.3,12
Endogenous,STAT6,NM_003153.3,2217
Endogenous,PRF1,NM_001083116.1,693
Endogenous,PARP1,NM_001618.3,868
Endogenous,CARD11,NM_032415.2,295
Endogenous,DDOST,NM_005216.4,683
Endogenous,FCGRT,XM_011526628.1,1732
Endogenous,CD3D,NM_000732.4,1987
Endogenous,MTOR,NM_004958.3,247
Endogenous,MAPK1,NM_138957.2,3826
Endogenous,PLAUR,NM_001005376.2,702
Endogenous,HLA-DQA,NM_002122.3,2372
Endogenous,SIGIRR,NM_001135053.1,864
Endogenous,IL23R,NM_144701.2,49
Endogenous,MAP3K1,NM_005921.1,2837
Endogenous,MAP2K3,NM_145109.1,2257
Endogenous,CSF2RB,NM_000395.2,5233
Endogenous,IL20RB,NM_144717.3,40
Endogenous,CD84,NM_001184879.1,727
Endogenous,HLX,NM_021958.2,1138
Endogenous,IFI35,NM_005533.3,201
Endogenous,VRK3,NM_016440.3,411
Endogenous,GLB1,NM_000404.2,365
Endogenous,APEX1,NM_001641.2,499
Endogenous,PLIN4,NM_001080400.1,164
Endogenous,ATP6V1B2,NM_001693.3,5259
Endogenous,PTPN6,NM_002831.5,7466
Endogenous,IRF7,NM_001572.3,280
Endogenous,OASL,NM_198213.2,143
Endogenous,HLA-DOB,NM_002120.3,484
Endogenous,LGALS3,NM_001177388.1,1298
Endogenous,IFNA8,NM_002170.3,22
Endogenous,CD40LG,NM_000074.2,199
Endogenous,CCNC,NM_005190.3,327
Endogenous,IL2RB,NM_000878.3,911
Endogenous,GSK3B,NM_002093.2,1485
Endogenous,CSF1R,NM_005211.3,964
Endogenous,CREBBP,NM_004380.2,2636
Endogenous,OAS2,NM_016817.2,665
Endogenous,PIK3CB,NM_006219.1,237
Endogenous,TRIM56,NM_030961.3,81
Endogenous,HLA-DMB,NM_002118.4,1250
Endogenous,TAP2,NM_000544.3,677
Endogenous,TLR2,NM_003264.3,2668
Endogenous,OAS3,NM_006187.3,241
Endogenous,LTC4S,NM_145867.1,16
Endogenous,CXCL9,NM_002416.1,11
Endogenous,SPI1,NM_003120.1,14001
Endogenous,TAP1,NM_000593.5,678
Endogenous,FOXP3,NM_014009.3,45
Endogenous,CASP5,NM_004347.1,340
Endogenous,WIPI1,NM_017983.5,161
Endogenous,PRKCA,NM_002737.2,299
Endogenous,CARD16,NM_001017534.1,522
Endogenous,ITK,NM_005546.3,579
Endogenous,EIF3F,NM_003754.2,3212
Endogenous,TGFBR2,NM_001024847.1,2518
Endogenous,PTK2B,NM_004103.3,3712
Endogenous,STAT5A,NM_003152.3,1789
Endogenous,TIFA,NM_052864.2,140
Endogenous,SORT1,NM_002959.5,772
Endogenous,IFI27,NM_005532.3,0
Endogenous,BATF,NM_006399.3,114
Endogenous,SIRPA,NM_001040022.1,2913
Endogenous,CDH1,NM_004360.2,28
Endogenous,LILRB2,NM_001278405.1,2685
Endogenous,CXCR4,NM_001008540.1,13828
Endogenous,MSRA,NM_001135670.2,452
Endogenous,IL27,NM_145659.3,22
Endogenous,ADAR,NM_001025107.1,1128
Endogenous,PIK3CA,NM_006218.2,797
Endogenous,NLRP3,NM_001079821.2,577
Endogenous,IFNA14/16,NM_002173.2,13
Endogenous,VWF,NM_000552.3,30
Endogenous,LILRA6,NM_024318.3,411
Endogenous,PPIA,NM_021130.3,6862
Endogenous,IFNA1/13,NM_006900.3,25
Endogenous,S100A12,NM_005621.1,14150
Endogenous,KLRB1,NM_002258.2,1966
Endogenous,CCR7,NM_001838.3,180
Endogenous,IKBKB,NM_001556.1,314
Endogenous,CCL4/L1/L2,NM_002984.2,1295
Endogenous,JUN,NM_002228.3,2780
Endogenous,CX3CL1,NM_002996.4,16
Endogenous,YWHAQ,NM_006826.3,2574
Endogenous,ACSL4,NM_004458.2,1456
Endogenous,CRK,NM_016823.4,837
Endogenous,ATG12,NM_004707.3,732
Endogenous,HAMP,NM_021175.2,20
Endogenous,ACKR2,NM_001296.5,17
Endogenous,CR1,NM_000573.3,2870
Endogenous,CXCL16,NM_001100812.1,712
Endogenous,GAB2,NM_080491.2,473
Endogenous,TRIM22,NM_006074.4,620
Endogenous,CXCL13,NM_006419.2,32
Endogenous,XCR1,NM_005283.2,36
Endogenous,AIM2,NM_004833.1,531
Endogenous,IL7R,NM_002185.3,6542
Endogenous,GBP2,NM_004120.3,4580
Endogenous,PIK3C3,NM_002647.2,662
Endogenous,TLR3,NM_003265.2,38
Endogenous,IL31RA,NM_139017.3,27
Endogenous,HERC5,NM_016323.2,404
Endogenous,STT3B,XM_011533465.1,780
Endogenous,CSF3,NM_000759.3,18
Endogenous,ICOS,NM_012092.3,183
Endogenous,RAB31,NM_006868.3,4101
Endogenous,CCL24,NM_002991.2,40
Endogenous,MS4A2,NM_000139.3,68
Endogenous,ANPEP,NM_001150.2,1478
Endogenous,VEGFA,NM_001025366.1,218
Endogenous,HLA-A,NM_002116.5,30780
Endogenous,FBXO6,NM_018438.5,42
Endogenous,MAP2K4,NM_003010.2,1647
Endogenous,RELB,NM_006509.3,435
Endogenous,FGR,NM_001042747.1,3105
Endogenous,PELI2,NM_021255.2,537
Endogenous,IL17C,NM_013278.4,22
Endogenous,CD163,NM_004244.5,256
Endogenous,CCL3/L1/L3,NM_002983.3,290
Endogenous,SP100,NM_001206704.1,2951
Endogenous,BCL2,NM_000657.2,203
Endogenous,JAML,NM_153206.2,24666
Endogenous,NFKB1,NM_003998.2,453
Endogenous,PLCG1,NM_002660.2,527
Endogenous,IL16,NM_004513.4,4070
Endogenous,IFNL4,NM_001276254.2,22
Endogenous,CEBPB,NM_005194.2,9538
Endogenous,TBX21,NM_013351.1,606
Endogenous,CXCR6,NM_006564.1,135
Endogenous,PLEKHA1,NM_001001974.1,604
Endogenous,HLA-B,NM_005514.6,38531
Endogenous,IFNAR1,NM_000629.2,1940
Endogenous,CXCL8,NM_000584.3,76082
Endogenous,ALOX5AP,NM_001629.2,10997
Endogenous,PLEK,NM_002664.2,7265
Endogenous,NFE2L2,NM_006164.3,1666
Endogenous,LTBR,XM_006718983.2,232
Endogenous,IL10RA,NM_001558.2,1409
Endogenous,LILRA5,NM_181879.2,2024
Endogenous,FASLG,NM_000639.1,69
Endogenous,ICAM3,NM_002162.3,15729
Endogenous,CCL13,NM_005408.2,46
Endogenous,TLR5,NM_003268.5,616
Endogenous,PARP9,NM_001146102.1,1728
Endogenous,CD3G,NM_000073.2,607
Endogenous,DERL1,NM_024295.6,675
Endogenous,SOD2,NM_000636.2,25455
Endogenous,RAC2,NM_002872.4,1883
Endogenous,CCL23,NM_005064.3,40
Endogenous,LIF,NM_002309.4,26
Endogenous,NOD2,NM_001293557.1,352
Endogenous,EOMES,NM_005442.2,58
Endogenous,MAFB,NM_005461.4,83
Endogenous,CCL27,NM_006664.2,21
Endogenous,SSR1,NM_003144.5,1408
Endogenous,NFATC1,NM_172389.1,264
Endogenous,TRIM21,NM_003141.3,1007
Endogenous,IL5,NM_000879.2,18
Endogenous,IL2RG,NM_000206.1,5383
Endogenous,DDAH2,NM_013974.1,460
Endogenous,GZMA,NM_006144.2,2519
Endogenous,DTX3L,NM_138287.3,1849
Endogenous,NAE1,NM_001018159.1,454
Endogenous,ATG3,NM_022488.3,3251
Endogenous,ATF2,NM_001256091.1,1609
Endogenous,RNF31,NM_017999.4,495
Endogenous,IL20,NM_018724.3,28
Endogenous,VSIR,NM_022153.1,1630
Endogenous,GNLY,NM_006433.2,3340
Endogenous,IL1RN,NM_000577.4,2656
Endogenous,ITGAL,NM_002209.2,3430
Endogenous,GZMB,NM_004131.4,97
Endogenous,TMPRSS2,NM_005656.3,15
Endogenous,SEM1,NM_006304.1,499
Endogenous,IL10RB,NM_000628.4,358
Endogenous,CCR6,NM_031409.3,32
Endogenous,DEFB103A/B,NM_001081551.4,19
Endogenous,NOS2,NM_000625.4,23
Endogenous,SMAD4,NM_005359.3,655
Endogenous,CD36,NM_001001548.2,2421
Endogenous,RELA,NM_021975.4,496
Endogenous,GUCY1A1,NM_001130682.1,25
Endogenous,CAP1,NM_001105530.1,5484
Endogenous,RB1CC1,NM_001083617.1,1465
Endogenous,HCST,NM_001007469.1,984
Endogenous,RAB7A,NM_004637.5,4983
Endogenous,BNIP3,NM_004052.2,169
Endogenous,CCL28,NM_148672.2,94
Endogenous,BCL6,NM_001134738.1,4634
Endogenous,CD209,NM_001144899.1,15
Endogenous,MEFV,NM_000243.2,1544
Endogenous,CXCL6,NM_002993.3,34
Endogenous,ULK1,NM_003565.1,562
Endogenous,VAMP3,NM_004781.4,2891
Endogenous,AGT,NM_000029.3,31
Endogenous,FPR1,NM_002029.3,11230
Endogenous,TOLLIP,NM_019009.2,544
Endogenous,CD2,NM_001767.3,275
Endogenous,IL37,NM_014439.3,28
Endogenous,CTSS,NM_004079.3,44416
Endogenous,MAPK8,NM_002750.2,312
Endogenous,TRIM5,NM_033092.2,218
Endogenous,ACVR1,NM_001105.2,230
Endogenous,ISG15,NM_005101.3,134
Endogenous,IFNA5,NM_002169.2,28
Endogenous,NKG7,NM_005601.3,1617
Endogenous,CCL5,NM_002985.2,2435
Endogenous,AHR,NM_001621.4,531
Endogenous,IL17D,NM_138284.1,27
Endogenous,IL36G,NM_019618.3,6
Endogenous,CCL8,NM_005623.2,22
Endogenous,IL22RA1,NM_021258.3,22
Endogenous,CCL1,NM_002981.2,18
Endogenous,MAP3K3,NM_002401.3,2987
Endogenous,CYSTM1,NM_032412.4,920
Endogenous,XAF1,NM_199139.2,308
Endogenous,NOX1,NM_007052.4,25
Endogenous,PSAP,NM_001042465.2,12507
Endogenous,CD22,NM_001771.2,481
Endogenous,LTB,NM_002341.1,1718
Endogenous,IFNA4/7/10/17/21,NM_021268.2,28
Endogenous,SMAD5,NM_005903.5,210
Endogenous,RBPJ,NM_015874.3,2900
Endogenous,GADD45B,NM_015675.2,928
Endogenous,AKT1,NM_001014432.1,832
Endogenous,HK3,NM_002115.1,434
Endogenous,DEFA4,NM_001925.1,275
Endogenous,SELE,NM_000450.2,26
Endogenous,CCL18,NM_002988.3,145
Endogenous,STAT2,NM_005419.3,409
Endogenous,IRF4,NM_001195286.1,283
Endogenous,PFKFB3,NM_004566.3,1597
Endogenous,F5,NM_000130.2,470
Endogenous,APP,NM_000484.3,654
Endogenous,PLAT,NM_000930.3,7
Endogenous,HLA-DQB1,NM_002123.3,473
Endogenous,IL5RA,NM_000564.4,296
Endogenous,FCRL2,NM_001159488.1,362
Endogenous,RPS6KA1,NM_002953.3,2365
Endogenous,CXCL17,NM_198477.3,40
Endogenous,CASP10,NM_001206524.1,275
Endogenous,ETS1,NM_005238.3,1063
Endogenous,TLR4,NM_003266.3,2251
Endogenous,IFNL1,NM_172140.1,15
Endogenous,IL2,NM_000586.2,22
Endogenous,CD247,NM_198053.2,594
Endogenous,IL27RA,NM_004843.3,231
Endogenous,IL26,NM_018402.1,24
Endogenous,STAT5B,NM_012448.3,2715
Endogenous,LIMK2,NM_001031801.1,2889
Endogenous,IL7,NM_001199886.1,57
Endogenous,NCR1,NM_004829.5,310
Endogenous,TYROBP,NM_003332.3,8201
Endogenous,CXCR1,NM_000634.2,3347
Endogenous,IL1RL1,NM_016232.4,99
Endogenous,TRIM33,NM_015906.3,1180
Endogenous,LCP2,NM_005565.4,5874
Endogenous,LITAF,NM_004862.3,5544
Endogenous,RPS6KB1,NM_003161.2,82
Endogenous,CD276,NM_001024736.1,26
Endogenous,PAK1,NM_002576.5,1420
Endogenous,HLA-DPA1,NM_033554.3,2795
Endogenous,CCL20,NM_001130046.1,15
Endogenous,KIR2DL3,NM_014511.3,105
Endogenous,SYK,NM_003177.5,1369
Endogenous,CD3E,NM_000733.3,500
Endogenous,IFNA6,NM_021002.2,75
Endogenous,NGLY1,NM_001145293.1,947
Endogenous,IFNL2/3,NM_172139.2,23
Endogenous,PTGER4,NM_000958.2,525
Endogenous,CD79A,NM_001783.3,1237
Endogenous,GBP5,NM_052942.3,914
Endogenous,PECAM1,NM_000442.3,9131
Endogenous,PSMB9,NM_002800.4,3594
Endogenous,IL3RA,NM_002183.2,86
Endogenous,CCR5,NM_000579.3,217
Endogenous,IL36B,NM_014438.5,30
Endogenous,CXCL2,NM_002089.4,204
Endogenous,TXNIP,NM_006472.4,40360
Endogenous,CXCR3,NM_001504.1,107
Endogenous,RUNX3,NM_001031680.2,340
Endogenous,SP1,NM_138473.2,2328
Endogenous,ALPL,NM_000478.4,3156
Endogenous,IL12RB2,NM_001559.2,68
Endogenous,HSP90AA1,NM_001017963.2,5551
Endogenous,TCF7,NM_201633.2,756
Endogenous,CCR2,NM_001123041.2,652
Endogenous,AP1G1,NM_001030007.1,990
Endogenous,DNAJA2,NM_005880.3,732
Endogenous,MAP3K8,NM_001244134.1,1317
Endogenous,NCF4,NM_000631.4,7192
Endogenous,CTSW,NM_001335.3,579
Endogenous,IL20RA,NM_014432.2,32
Endogenous,IFI16,NM_001206567.1,4189
Endogenous,IL36RN,NM_012275.3,31
Endogenous,SOCS1,NM_003745.1,69
Endogenous,NLRC4,NM_001199138.1,828
Endogenous,CCL16,NM_004590.3,36
Endogenous,UBA52,NM_003333.3,7408
Endogenous,XCL1/2,NM_002995.2,173
Endogenous,RGMA,NM_001166283.1,36
Endogenous,CXCL1,NM_001511.3,712
Endogenous,BPI,NM_001725.2,248
Endogenous,AKT2,NM_001626.4,960
Endogenous,PELI1,NM_020651.3,7988
Endogenous,IL6R,NM_000565.2,1375
Endogenous,TNFSF10,NM_003810.2,3202
Endogenous,TRIM25,NM_005082.4,772
Endogenous,RASGRP4,NM_170604.1,2579
Endogenous,TNFRSF18,NM_148901.1,45
Endogenous,MGAM,XM_011516674.2,7876
Endogenous,LAT,NM_001014987.1,534
Endogenous,IL13RA2,NM_000640.2,17
Endogenous,IFNK,NM_020124.2,44
Endogenous,ALOX5,NM_000698.2,13244
Endogenous,PTPRC,NM_080921.3,10415
Endogenous,TRAF3,NM_145725.2,391
Endogenous,UBE2N,NM_003348.4,858
Endogenous,IL2RA,NM_000417.2,99
Endogenous,CCL14,NM_032963.4,24
Endogenous,IL15RA,NM_002189.3,18
Endogenous,CEACAM3,NM_001815.3,182
Endogenous,IL13RA1,NM_001560.2,3130
Endogenous,NEU1,NM_000434.4,347
Endogenous,IL1F10,NM_032556.6,31
Endogenous,CTSG,NM_001911.2,45
Endogenous,IFIH1,NM_022168.3,568
Endogenous,EVL,NM_016337.2,770
Endogenous,HLA-DRA,NM_019111.3,17920
Endogenous,CD70,NM_001252.2,23
Endogenous,EIF2AK2,NM_002759.1,616
Endogenous,IL1R2,NM_173343.1,1560
Endogenous,HMGB1,NM_002128.4,1249
Endogenous,IFNA2,NM_000605.3,28
Endogenous,TRIM6,NM_058166.4,54
Endogenous,HDC,NM_002112.3,171
Endogenous,IL1RAP,NM_002182.2,1984
Endogenous,RIPK2,NM_003821.5,533
Endogenous,PDHB,NM_000925.3,583
Endogenous,OSM,NM_020530.6,3530
Endogenous,PIK3R6,NM_001010855.3,70
Endogenous,KIR2DL1,NM_014218.2,98
Endogenous,CD69,NM_001781.1,810
Endogenous,SELENOS,NM_203472.1,67
Endogenous,IDO1,NM_002164.5,98
Endogenous,IL12A,NM_000882.2,38
Endogenous,PRKCD,NM_006254.3,3133
Endogenous,PDCD1LG2,NM_025239.3,45
Endogenous,LAMP3,NM_014398.3,54
Endogenous,HLA-E,NM_005516.5,32560
Endogenous,HSP90B1,NM_003299.2,3324
Endogenous,ATG4A,NM_052936.5,173
Endogenous,BECN1,NM_003766.4,320
Endogenous,CD44,NM_001001392.1,2820
Endogenous,PDCD1,NM_005018.2,22
Endogenous,FAM30A,NR_026800.2,90
Endogenous,IRAK1,NM_001569.3,223
Endogenous,ADGRG3,NM_170776.5,1595
Endogenous,CCR1,NM_001295.2,1950
Endogenous,GCA,NM_012198.3,24388
Endogenous,TXK,NM_003328.1,222
Endogenous,BCL3,NM_005178.2,1358
Endogenous,TLR6,NM_006068.4,1486
Endogenous,PSMB8,NM_004159.4,3773
Endogenous,ALOX15,NM_001140.3,171
Endogenous,IL12B,NM_002187.2,20
Endogenous,CASP4,NM_001225.3,4769
Endogenous,ACKR3,NM_020311.1,51
Endogenous,CCL7,NM_006273.2,26
Endogenous,CD27,NM_001242.4,492
Endogenous,MAPK13,NM_002754.3,859
Endogenous,GBP1,NM_002053.2,268
Endogenous,TNFSF9,NM_003811.3,17
Endogenous,CD4,NM_000616.4,1526
Endogenous,CRP,NM_000567.2,16
Endogenous,ADGRE5,NM_078481.3,3309
Endogenous,LAMP1,NM_005561.3,1957
Endogenous,MAF,NM_001031804.2,423
Endogenous,LAT2,NM_014146.3,4364
Endogenous,IRAK3,NM_007199.1,442
Endogenous,LAG3,NM_002286.5,103
Endogenous,SERPINA1,NM_001127702.1,16608
Endogenous,KIR3DL1/2,NM_001322168.1,138
Endogenous,ACOX1,NM_001185039.1,2483
Endogenous,FOXO1,NM_002015.3,409
Endogenous,PIK3CG,NM_002649.2,1909
Endogenous,LCN2,NM_005564.3,357
Endogenous,EIF2AK3,NM_004836.5,368
Endogenous,IL4R,NM_000418.3,1863
Endogenous,NPC2,NM_006432.3,4846
Endogenous,MAP3K5,NM_005923.3,1120
Endogenous,CSF1,NM_000757.4,203
Endogenous,CD86,NM_175862.4,777
Endogenous,SMAD3,NM_005902.3,309
Endogenous,FCGR1A/B,NM_000566.3,865
Endogenous,FAS,NM_000043.4,2068
Endogenous,PSMB10,NM_002801.2,719
Endogenous,ATG10,NM_001131028.1,146
Endogenous,RNF135,NM_032322.3,318
Endogenous,RSAD2,NM_080657.4,374
Endogenous,STING1,NM_198282.1,885
Endogenous,SLC11A1,NM_000578.3,1542
Endogenous,MS4A7,NM_206939.1,422
Endogenous,TBK1,NM_013254.2,432
Endogenous,LAMP2,NM_002294.2,4656
Endogenous,RIPK3,NM_006871.3,456
Endogenous,EPHX2,NM_001979.5,87
Endogenous,TCN2,NM_000355.3,89
Endogenous,CD6,NM_001254751.1,209
Endogenous,ACSL3,NM_203372.1,74
Endogenous,MLKL,NM_001142497.1,470
Endogenous,HAVCR2,NM_032782.3,116
Endogenous,TGFB2,NM_003238.2,28
Endogenous,DDX58,NM_014314.3,589
Endogenous,REL,NM_002908.3,853
Endogenous,CCR9,NM_031200.1,18
Endogenous,ADORA2A,NM_000675.5,132
Endogenous,ITPR3,NM_002224.2,0
Endogenous,BLK,NM_001715.2,148
Endogenous,NDUFS8,XM_005274015.1,102
Endogenous,IL1R1,NM_000877.3,322
Endogenous,MAPK14,NM_001315.2,3858
Endogenous,CD45R0,NM_080921.3,19480
Endogenous,JAK1,NM_002227.1,2858
Endogenous,PRKCQ,NM_006257.2,264
Endogenous,MAVS,NM_001206491.1,130
Endogenous,MYD88,NM_002468.4,1026
Endogenous,IL1RAPL1,NM_014271.3,34
Endogenous,C5,NM_001735.2,67
Endogenous,LCK,NM_005356.2,726
Endogenous,FPR2,NM_001005738.1,2681
Endogenous,CSF2,NM_000758.3,16
Endogenous,IL22,NM_020525.4,33
Endogenous,CCL21,NM_002989.2,21
Endogenous,CBLB,NM_170662.3,693
Endogenous,IL9R,NM_176786.2,33
Endogenous,APOBEC3G,NM_021822.2,1350
Endogenous,IFNW1,NM_002177.1,39
Endogenous,IL17A,NM_002190.2,19
Endogenous,ATF6,NM_007348.2,2076
Endogenous,CUL1,NM_003592.2,515
Endogenous,LRG1,NM_052972.3,2468
Endogenous,C2,NM_000063.5,41
Endogenous,TNFRSF4,NM_003327.3,86
Endogenous,AIF1,NM_032955.1,4051
Endogenous,ITGAX,NM_000887.4,5391
Endogenous,CD274,NM_014143.3,132
Endogenous,HCK,NM_002110.2,4437
Endogenous,CTSZ,NM_001336.3,3436
Endogenous,MVP,NM_017458.2,2770
Endogenous,IRAK4,NM_001114182.1,1049
Endogenous,ITLN1,NM_017625.2,40
Endogenous,PRCP,NM_005040.2,1385
Endogenous,MS4A1,NM_152866.2,1303
Endogenous,TGFB1,NM_000660.3,2295
Endogenous,CTSL,NM_001912.4,153
Endogenous,IL25,NM_022789.2,22
Endogenous,KLRK1,NM_007360.1,1765
Endogenous,PLCG2,NM_002661.2,1910
Endogenous,MRC1,NM_002438.3,19
Endogenous,DDX5,NM_004396.3,22370
Endogenous,CXCL11,NM_005409.4,43
Endogenous,IL3,NM_000588.3,20
Endogenous,ENTPD1,NM_001098175.1,3428
Endogenous,NEO1,NM_002499.2,107
Endogenous,TPP1,NM_000391.3,1327
Endogenous,HLA-DMA,NM_006120.3,1184
Endogenous,IFNAR2,NM_000874.3,2804
Endogenous,JUNB,NM_002229.2,9369
Endogenous,C3,NM_000064.2,60
Endogenous,PTGS2,NM_000963.1,3536
Endogenous,IL1RL2,NM_001351447.1,31
Endogenous,IL18,NM_001562.3,255
Endogenous,IL6,NM_000600.3,45
Endogenous,ICOSLG,NM_015259.5,101
Endogenous,LYN,NM_002350.3,11198
Endogenous,LANCL1,NM_006055.1,239
Endogenous,IRF3,NM_001571.5,124
Endogenous,IFIT3,NM_001031683.2,466
Endogenous,IL15,NM_000585.4,231
Endogenous,TNFSF18,NM_005092.2,37
Endogenous,IL6ST,NM_002184.2,1060
Endogenous,PLAU,NM_002658.2,56
Endogenous,BDKRB1,NM_000710.3,90
Endogenous,SUGT1,NM_001130912.1,444
Endogenous,NAMPT,NM_005746.3,72887
Endogenous,MDFIC,NM_199072.2,1043
Endogenous,TGFB3,NM_003239.2,36
Endogenous,STAT4,NM_003151.2,449
Endogenous,DHX58,NM_024119.2,125
Endogenous,LRRK2,NM_198578.3,5456
Endogenous,CCL11,NM_002986.2,22
Endogenous,CPA3,NM_001870.2,104
Endogenous,KLRC1,NM_002259.3,475
Endogenous,SIGLEC5,NM_003830.3,531
Endogenous,IFI6,NM_002038.3,742
Endogenous,ATG13,NM_001142673.1,829
Endogenous,IFITM3,NM_021034.2,8852
Endogenous,ATF4,NM_001675.2,7087
Endogenous,LCP1,NM_002298.4,18361
Endogenous,GZMH,NM_033423.4,518
Endogenous,SOCS3,NM_003955.4,895
Endogenous,CCL19,NM_006274.2,38
Endogenous,IL17RA,NM_014339.6,2076
Endogenous,SCARB2,NM_005506.2,148
Endogenous,KPNB1,NM_002265.4,1480
Endogenous,WAS,NM_000377.2,5395
Endogenous,FCAR,NM_133278.2,1661
Endogenous,STAT3,NM_003150.3,3853
Endogenous,GBP4,NM_052941.4,545
Endogenous,CD28,NM_001243077.1,596
Endogenous,IL36A,NM_014440.1,30
Endogenous,SELL,NM_000655.4,8768
Endogenous,EGLN1,NM_022051.2,1744
Endogenous,IL31,NM_001014336.1,32
Endogenous,SOD1,NM_000454.4,698
Endogenous,HLA-C,NM_002117.4,8309
Endogenous,NTNG2,NM_032536.1,126
Endogenous,LILRA3,NM_006865.3,1037
Endogenous,IFNLR1,NM_170743.3,32
Endogenous,C5AR1,NM_001736.3,4336
Endogenous,IL18R1,NM_003855.3,325
Endogenous,MAP2K2,NM_030662.3,715
Endogenous,NRAS,NM_002524.4,719
Endogenous,ZBP1,NM_001160419.2,401
Endogenous,MCL1,NM_021960.5,3531
Endogenous,ITGAE,NM_002208.4,41
Endogenous,IL12RB1,NM_005535.1,138
Endogenous,IL13,NM_002188.2,31
Endogenous,IL19,NM_013371.3,17
Endogenous,GSTM4,NM_000850.4,77
Endogenous,IL17B,NM_014443.2,17
Endogenous,KRAS,NM_033360.2,917
Endogenous,LDHB,NM_001174097.1,3357
Endogenous,DDIT3,NM_001195054.1,924
Endogenous,CXCL12,NM_199168.3,27
Endogenous,TNFRSF1A,NM_001065.2,2415
Endogenous,UBE2L6,NM_004223.4,294
Endogenous,OS9,NM_001017956.2,974
Endogenous,CCL15,NM_032965.6,22
Endogenous,TLR1,NM_003263.3,3041
Endogenous,MME,NM_001354644.1,5675
Endogenous,CD40,NM_001250.4,128
Endogenous,IKBKG,NM_003639.2,518
Endogenous,IL32,NM_004221.4,3360
Endogenous,RNASEL,NM_021133.3,805
Endogenous,IFITM2,NM_006435.2,48532
Endogenous,CCL17,NM_002987.2,68
Endogenous,IFIT1,NM_001548.3,617
Endogenous,TAB2,NM_015093.3,1394
Endogenous,ATM,NM_000051.3,2801
Endogenous,PIK3CD,NM_005026.3,4374
Endogenous,IL1B,NM_000576.2,1096
Endogenous,SPIB,NM_003121.4,133
Endogenous,CD19,NM_001178098.1,0
Endogenous,IL1A,NM_000575.3,19
Endogenous,STRAP,NM_007178.3,1197
Endogenous,BCR,NM_004327.3,590
Endogenous,RAB5C,NM_001252039.1,1601
Endogenous,PTPN4,NM_002830.3,776
Endogenous,TRAT1,NM_001317747.1,475
Endogenous,EBI3,NM_005755.2,36
Endogenous,NFATC2,NM_012340.3,627
Endogenous,DIABLO,NM_138930.3,181
Endogenous,STAT1,NM_139266.1,5501
Endogenous,IL34,NM_152456.1,28
Endogenous,CCRL2,NM_001130910.1,85
Endogenous,CX3CR1,NM_001337.3,1342
Endogenous,TBXAS1,NM_001061.4,3276
Endogenous,SAMHD1,NM_015474.2,5177
Endogenous,CD8A,NM_001768.6,269
Endogenous,TRAF6,NM_145803.2,523
Endogenous,ITGB2,NM_001127491.1,4581
Endogenous,CD244,NM_001166663.1,305
Endogenous,CXCR2,NM_001557.3,14325
Endogenous,MAPKAPK2,NM_004759.3,907
Endogenous,MT2A,NM_005953.5,206
Endogenous,OAS1,NM_001032409.1,664
Endogenous,JAK3,NM_000215.2,1170
Endogenous,CASP3,NM_004346.3,762
Endogenous,JAK2,NM_004972.3,1099
Endogenous,MKNK1,NM_001135553.4,37
Endogenous,LTA4H,NM_001256643.1,2867
Endogenous,IL24,NM_001185158.1,28
Endogenous,TNFRSF17,NM_001192.2,119
Endogenous,AP1S2,NM_003916.4,2927
Endogenous,RHOG,NM_001665.3,2988
Endogenous,ACSL1,NM_001995.4,16081
Endogenous,CD45RA,NM_002838.4,1331
Endogenous,CALM1,NM_006888.4,9433
Endogenous,TAB1,NM_153497.2,238
Endogenous,CD79B,NM_001039933.1,183
Endogenous,PLG,NM_000301.3,22
Endogenous,CHUK,NM_001320928.1,453
Endogenous,FCGR3A/B,NM_000569.6,58808
Endogenous,THOP1,NM_003249.3,249
Endogenous,RIPK1,NM_003804.3,840
Endogenous,IL17F,NM_052872.3,39
Endogenous,CCL26,NM_006072.4,21
Endogenous,FCGR2A,NM_021642.3,21805
Endogenous,PRDM1,NM_182907.1,405
Endogenous,IGFBP7,NM_001553.1,180
Endogenous,HLA-DPB1,NM_002121.5,1626
Endogenous,RPS6KA3,NM_004586.2,2551
Endogenous,TLR7,NM_016562.3,131
Endogenous,GUCY1B1,NM_000857.2,82
Endogenous,TIGIT,NM_173799.3,143
Endogenous,IFNB1,NM_002176.2,15
Endogenous,IL21R,NM_181079.4,81
Endogenous,XBP1,NM_001079539.1,1004
Positive,POS_C(8),ERCC_00002.1,1963
Positive,POS_A(128),ERCC_00117.1,21677
Positive,POS_F(0.125),ERCC_00034.1,43
Positive,POS_D(2),ERCC_00092.1,403
Positive,POS_B(32),ERCC_00112.1,7385
Positive,POS_E(0.5),ERCC_00035.1,84
Negative,NEG_C(0),ERCC_00019.1,13
Negative,NEG_D(0),ERCC_00076.1,12
Negative,NEG_E(0),ERCC_00098.1,20
Negative,NEG_A(0),ERCC_00096.1,18
Negative,NEG_H(0),ERCC_00154.1,18
Negative,NEG_G(0),ERCC_00144.1,18
Negative,NEG_F(0),ERCC_00126.1,47
Negative,NEG_B(0),ERCC_00041.1,25
Housekeeping,SDHA,NM_004168.2,761
Housekeeping,MRPS7,NM_015971.3,567
Housekeeping,PGK1,NM_000291.2,6765
Housekeeping,ALAS1,NM_000688.4,78
Housekeeping,HPRT1,NM_000194.1,503
Housekeeping,OAZ1,NM_004152.2,9078
Housekeeping,ABCF1,NM_001090.2,366
Housekeeping,NMT1,NM_021079.3,396
Housekeeping,NRDE2,NM_017970.3,138
Housekeeping,TBP,NM_001172085.1,389
Housekeeping,GUSB,NM_000181.3,767
Housekeeping,STK11IP,NM_052902.2,72
</Code_Summary>

<Messages>
;This biological sample appears to be too concentrated and/or to have too many high expressing targets.  You may be losing data due to flow cell saturation.  Try using half the amount of input RNA for this sample.
</Messages>

