<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 17 wb 11252020
Owner,
Comments,
Date,20201125
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,555
FovCounted,528
ScannerID,1906C0614
StagePosition,1
BindingDensity,2.06
CartridgeID,host response panel plate 17 wb 11252020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,154
Endogenous,MAPK9,NM_001135044.1,675
Endogenous,IL17RD,NM_017563.5,21
Endogenous,ITGAM,NM_000632.3,778
Endogenous,IFNGR2,NM_005534.3,6523
Endogenous,CXCL14,NM_004887.4,7
Endogenous,TNFRSF25,NM_001039664.1,302
Endogenous,ELANE,NM_001972.2,4
Endogenous,LTF,NM_002343.2,152
Endogenous,PIK3R4,NM_014602.1,300
Endogenous,ACE,NM_000789.2,16
Endogenous,PRKCSH,NM_002743.2,1611
Endogenous,CD81,NM_004356.3,1763
Endogenous,CASP1,NM_033294.3,2910
Endogenous,MYC,NM_002467.3,427
Endogenous,TPSAB1/B2,NM_003294.3,17
Endogenous,TLR9,NM_017442.2,59
Endogenous,CTSA,NM_001127695.1,1785
Endogenous,FURIN,NM_002569.3,641
Endogenous,IL17RB,NM_018725.3,19
Endogenous,IL4,NM_172348.1,17
Endogenous,CTLA4,NM_005214.3,165
Endogenous,BCL2L1,NM_001191.3,485
Endogenous,APBB1IP,NM_019043.3,4513
Endogenous,CD80,NM_005191.3,49
Endogenous,AKT3,NM_005465.4,1138
Endogenous,PTGER2,NM_000956.3,444
Endogenous,CDK4,NM_000075.3,214
Endogenous,FOS,NM_005252.3,14846
Endogenous,PXN,NM_001080855.3,2337
Endogenous,ZAP70,NM_001079.3,1238
Endogenous,APOL6,NM_030641.3,2355
Endogenous,CCL22,NM_002990.4,8
Endogenous,TNFRSF10B,NM_003842.3,316
Endogenous,GNS,NM_002076.3,1377
Endogenous,RACK1,NM_006098.4,5984
Endogenous,CXCL3,NM_002090.2,39
Endogenous,HSP90AB1,NM_007355.3,3990
Endogenous,GLA,NM_000169.2,769
Endogenous,ALPK1,NM_025144.2,1235
Endogenous,GK,NM_000167.3,3337
Endogenous,IL23A,NM_016584.2,59
Endogenous,IL9,NM_000590.1,12
Endogenous,CCL2,NM_002982.3,46
Endogenous,KDM6B,NM_001080424.1,1899
Endogenous,TNFRSF9,NM_001561.5,257
Endogenous,CCR3,NM_001837.2,444
Endogenous,ITGB7,NM_000889.1,670
Endogenous,RAF1,NM_002880.3,5131
Endogenous,NFATC3,NM_004555.2,1174
Endogenous,RBCK1,NM_006462.4,1018
Endogenous,NCF1,NM_000265.4,2807
Endogenous,NLRP1,NM_033004.2,4055
Endogenous,CCR4,NM_005508.4,315
Endogenous,FYN,NM_002037.3,2428
Endogenous,MARCO,NM_006770.3,17
Endogenous,RNF114,NM_018683.4,177
Endogenous,ATG7,NM_001136031.2,1271
Endogenous,CCR8,NM_005201.2,13
Endogenous,SH2D1A,NM_002351.4,455
Endogenous,IRF9,NM_006084.4,1307
Endogenous,ULK2,NM_014683.2,150
Endogenous,CCR10,NM_016602.2,12
Endogenous,ERN1,NM_001433.2,1365
Endogenous,PIK3R5,NM_014308.3,1316
Endogenous,CD68,NM_001251.2,775
Endogenous,CXCR5,NM_001716.4,105
Endogenous,ATP6V0D1,NM_004691.4,2510
Endogenous,DNAJC10,NM_018981.2,756
Endogenous,CASP8,NM_001080124.1,3833
Endogenous,RASGRP1,NM_001128602.1,585
Endogenous,PANX1,NM_015368.3,80
Endogenous,PSEN1,NM_000021.2,923
Endogenous,LEF1,NM_016269.3,890
Endogenous,MAP2K7,NM_145185.2,313
Endogenous,KLRD1,NM_001351060.1,661
Endogenous,TANK,NM_004180.2,2606
Endogenous,CFLAR,NM_001127183.1,3461
Endogenous,IL22RA2,NM_181309.1,13
Endogenous,TNFSF4,NM_003326.2,280
Endogenous,IL17RC,NM_153461.2,10
Endogenous,IL18RAP,NM_003853.3,348
Endogenous,TRAF2,NM_021138.3,98
Endogenous,IFNG,NM_000619.2,79
Endogenous,TYK2,NM_003331.4,889
Endogenous,TLN1,NM_006289.3,8779
Endogenous,MAP1LC3A,NM_032514.2,641
Endogenous,IFIT2,NM_001547.4,24919
Endogenous,CYP2E1,NM_000773.3,21
Endogenous,CD1E,NM_001042583.2,40
Endogenous,IFITM1,NM_003641.3,19109
Endogenous,MAP3K7,NM_145333.1,713
Endogenous,IL10,NM_000572.2,19
Endogenous,ARRB2,NM_001257328.1,3134
Endogenous,P2RX7,NM_002562.5,212
Endogenous,CD14,NM_000591.2,2708
Endogenous,NFKB2,NM_002502.2,2352
Endogenous,DYSF,NM_003494.3,2311
Endogenous,TNF,NM_000594.2,343
Endogenous,TXN,NM_003329.2,2521
Endogenous,TCIRG1,NM_006053.2,2030
Endogenous,CXCL10,NM_001565.3,75
Endogenous,ACKR4,NM_016557.2,15
Endogenous,IL17RE,NM_153483.1,23
Endogenous,CD59,NM_001127227.1,1527
Endogenous,NFAT5,NM_173214.1,686
Endogenous,MS4A4A,NM_001243266.1,205
Endogenous,CSF3R,NM_000760.3,11733
Endogenous,C3AR1,NM_004054.2,349
Endogenous,ATP6AP2,NM_005765.2,1423
Endogenous,IL18BP,NM_001039659.1,52
Endogenous,CD38,NM_001775.2,213
Endogenous,BDKRB2,NM_000623.3,13
Endogenous,TMEM140,NM_018295.3,1621
Endogenous,NLRC5,NM_032206.4,460
Endogenous,NCF2,NM_000433.3,10814
Endogenous,TNFSF13B,NM_001145645.2,3784
Endogenous,C1QBP,NM_001212.3,727
Endogenous,MX1,NM_001144925.2,1601
Endogenous,CSF2RA,NM_006140.3,1544
Endogenous,MIF,NM_002415.1,608
Endogenous,CGAS,NM_138441.2,414
Endogenous,VCAM1,NM_001078.3,14
Endogenous,CD45RB,ENST00000367367.1,5627
Endogenous,THBS1,NM_003246.2,263
Endogenous,FCRL4,NM_031282.2,15
Endogenous,TIMP2,NM_003255.4,1960
Endogenous,NT5E,NM_002526.2,89
Endogenous,HLA-DRB,NM_022555.3,4749
Endogenous,IL21,NM_021803.2,11
Endogenous,NCR3,NM_147130.2,104
Endogenous,PYCARD,NM_013258.3,491
Endogenous,SLC2A3,NM_006931.2,7879
Endogenous,IL11RA,NM_147162.1,52
Endogenous,GATA3,NM_001002295.1,212
Endogenous,BST2,NM_004335.3,1453
Endogenous,IKBKE,NM_001193321.1,350
Endogenous,CBL,NM_005188.3,938
Endogenous,TCL1A,NM_001098725.1,488
Endogenous,NOTCH1,NM_017617.3,1486
Endogenous,PSTPIP1,NM_001321135.1,220
Endogenous,IRF1,NM_002198.1,2581
Endogenous,PIK3R3,NM_001114172.1,19
Endogenous,NFATC4,NM_001136022.2,17
Endogenous,GPX7,NM_015696.5,90
Endogenous,MARCKS,NM_002356.5,3028
Endogenous,HSD11B1,NM_181755.1,17
Endogenous,TRAM1,NM_014294.5,1945
Endogenous,CXCL5,NM_002994.3,227
Endogenous,CCL25,NM_005624.2,6
Endogenous,TLR8,NM_016610.2,1833
Endogenous,IL1RAPL2,NM_017416.1,9
Endogenous,HMOX1,NM_002133.2,349
Endogenous,CD8B,NM_172099.2,130
Endogenous,HPGD,NM_000860.5,287
Endogenous,CBFB,NM_001755.2,639
Endogenous,AP1M1,NM_001130524.1,909
Endogenous,IFI44,NM_006417.4,2381
Endogenous,IL33,NM_001199640.1,4
Endogenous,GBA,NM_001005742.2,587
Endogenous,CARD17,NM_001007232.1,5385
Endogenous,PNOC,NM_001284244.1,123
Endogenous,IL11,NM_000641.3,7
Endogenous,STAT6,NM_003153.3,2642
Endogenous,PRF1,NM_001083116.1,680
Endogenous,PARP1,NM_001618.3,834
Endogenous,CARD11,NM_032415.2,349
Endogenous,DDOST,NM_005216.4,500
Endogenous,FCGRT,XM_011526628.1,1482
Endogenous,CD3D,NM_000732.4,2592
Endogenous,MTOR,NM_004958.3,199
Endogenous,MAPK1,NM_138957.2,2937
Endogenous,PLAUR,NM_001005376.2,831
Endogenous,HLA-DQA,NM_002122.3,3962
Endogenous,SIGIRR,NM_001135053.1,994
Endogenous,IL23R,NM_144701.2,44
Endogenous,MAP3K1,NM_005921.1,2580
Endogenous,MAP2K3,NM_145109.1,1967
Endogenous,CSF2RB,NM_000395.2,3543
Endogenous,IL20RB,NM_144717.3,49
Endogenous,CD84,NM_001184879.1,675
Endogenous,HLX,NM_021958.2,642
Endogenous,IFI35,NM_005533.3,341
Endogenous,VRK3,NM_016440.3,387
Endogenous,GLB1,NM_000404.2,253
Endogenous,APEX1,NM_001641.2,676
Endogenous,PLIN4,NM_001080400.1,163
Endogenous,ATP6V1B2,NM_001693.3,4031
Endogenous,PTPN6,NM_002831.5,6338
Endogenous,IRF7,NM_001572.3,557
Endogenous,OASL,NM_198213.2,766
Endogenous,HLA-DOB,NM_002120.3,515
Endogenous,LGALS3,NM_001177388.1,1351
Endogenous,IFNA8,NM_002170.3,13
Endogenous,CD40LG,NM_000074.2,202
Endogenous,CCNC,NM_005190.3,349
Endogenous,IL2RB,NM_000878.3,682
Endogenous,GSK3B,NM_002093.2,1429
Endogenous,CSF1R,NM_005211.3,724
Endogenous,CREBBP,NM_004380.2,3128
Endogenous,OAS2,NM_016817.2,1350
Endogenous,PIK3CB,NM_006219.1,260
Endogenous,TRIM56,NM_030961.3,79
Endogenous,HLA-DMB,NM_002118.4,1467
Endogenous,TAP2,NM_000544.3,891
Endogenous,TLR2,NM_003264.3,2635
Endogenous,OAS3,NM_006187.3,890
Endogenous,LTC4S,NM_145867.1,6
Endogenous,CXCL9,NM_002416.1,14
Endogenous,SPI1,NM_003120.1,12187
Endogenous,TAP1,NM_000593.5,1002
Endogenous,FOXP3,NM_014009.3,42
Endogenous,CASP5,NM_004347.1,804
Endogenous,WIPI1,NM_017983.5,158
Endogenous,PRKCA,NM_002737.2,325
Endogenous,CARD16,NM_001017534.1,786
Endogenous,ITK,NM_005546.3,680
Endogenous,EIF3F,NM_003754.2,3378
Endogenous,TGFBR2,NM_001024847.1,2477
Endogenous,PTK2B,NM_004103.3,3319
Endogenous,STAT5A,NM_003152.3,1690
Endogenous,TIFA,NM_052864.2,110
Endogenous,SORT1,NM_002959.5,474
Endogenous,IFI27,NM_005532.3,14
Endogenous,BATF,NM_006399.3,100
Endogenous,SIRPA,NM_001040022.1,2083
Endogenous,CDH1,NM_004360.2,21
Endogenous,LILRB2,NM_001278405.1,2221
Endogenous,CXCR4,NM_001008540.1,16517
Endogenous,MSRA,NM_001135670.2,383
Endogenous,IL27,NM_145659.3,14
Endogenous,ADAR,NM_001025107.1,1325
Endogenous,PIK3CA,NM_006218.2,699
Endogenous,NLRP3,NM_001079821.2,589
Endogenous,IFNA14/16,NM_002173.2,17
Endogenous,VWF,NM_000552.3,51
Endogenous,LILRA6,NM_024318.3,322
Endogenous,PPIA,NM_021130.3,7673
Endogenous,IFNA1/13,NM_006900.3,13
Endogenous,S100A12,NM_005621.1,9036
Endogenous,KLRB1,NM_002258.2,2010
Endogenous,CCR7,NM_001838.3,283
Endogenous,IKBKB,NM_001556.1,259
Endogenous,CCL4/L1/L2,NM_002984.2,1543
Endogenous,JUN,NM_002228.3,21255
Endogenous,CX3CL1,NM_002996.4,23
Endogenous,YWHAQ,NM_006826.3,2893
Endogenous,ACSL4,NM_004458.2,940
Endogenous,CRK,NM_016823.4,869
Endogenous,ATG12,NM_004707.3,782
Endogenous,HAMP,NM_021175.2,18
Endogenous,ACKR2,NM_001296.5,18
Endogenous,CR1,NM_000573.3,1718
Endogenous,CXCL16,NM_001100812.1,613
Endogenous,GAB2,NM_080491.2,448
Endogenous,TRIM22,NM_006074.4,1407
Endogenous,CXCL13,NM_006419.2,18
Endogenous,XCR1,NM_005283.2,26
Endogenous,AIM2,NM_004833.1,763
Endogenous,IL7R,NM_002185.3,6689
Endogenous,GBP2,NM_004120.3,4798
Endogenous,PIK3C3,NM_002647.2,704
Endogenous,TLR3,NM_003265.2,27
Endogenous,IL31RA,NM_139017.3,28
Endogenous,HERC5,NM_016323.2,1621
Endogenous,STT3B,XM_011533465.1,668
Endogenous,CSF3,NM_000759.3,12
Endogenous,ICOS,NM_012092.3,181
Endogenous,RAB31,NM_006868.3,3513
Endogenous,CCL24,NM_002991.2,30
Endogenous,MS4A2,NM_000139.3,49
Endogenous,ANPEP,NM_001150.2,1891
Endogenous,VEGFA,NM_001025366.1,268
Endogenous,HLA-A,NM_002116.5,27210
Endogenous,FBXO6,NM_018438.5,58
Endogenous,MAP2K4,NM_003010.2,1889
Endogenous,RELB,NM_006509.3,360
Endogenous,FGR,NM_001042747.1,2252
Endogenous,PELI2,NM_021255.2,391
Endogenous,IL17C,NM_013278.4,27
Endogenous,CD163,NM_004244.5,288
Endogenous,CCL3/L1/L3,NM_002983.3,4678
Endogenous,SP100,NM_001206704.1,3768
Endogenous,BCL2,NM_000657.2,243
Endogenous,JAML,NM_153206.2,18388
Endogenous,NFKB1,NM_003998.2,466
Endogenous,PLCG1,NM_002660.2,478
Endogenous,IL16,NM_004513.4,4387
Endogenous,IFNL4,NM_001276254.2,22
Endogenous,CEBPB,NM_005194.2,8559
Endogenous,TBX21,NM_013351.1,466
Endogenous,CXCR6,NM_006564.1,111
Endogenous,PLEKHA1,NM_001001974.1,598
Endogenous,HLA-B,NM_005514.6,35058
Endogenous,IFNAR1,NM_000629.2,1801
Endogenous,CXCL8,NM_000584.3,190714
Endogenous,ALOX5AP,NM_001629.2,4353
Endogenous,PLEK,NM_002664.2,8075
Endogenous,NFE2L2,NM_006164.3,1501
Endogenous,LTBR,XM_006718983.2,167
Endogenous,IL10RA,NM_001558.2,1125
Endogenous,LILRA5,NM_181879.2,1371
Endogenous,FASLG,NM_000639.1,39
Endogenous,ICAM3,NM_002162.3,11100
Endogenous,CCL13,NM_005408.2,32
Endogenous,TLR5,NM_003268.5,360
Endogenous,PARP9,NM_001146102.1,2847
Endogenous,CD3G,NM_000073.2,737
Endogenous,DERL1,NM_024295.6,669
Endogenous,SOD2,NM_000636.2,25710
Endogenous,RAC2,NM_002872.4,1293
Endogenous,CCL23,NM_005064.3,21
Endogenous,LIF,NM_002309.4,15
Endogenous,NOD2,NM_001293557.1,987
Endogenous,EOMES,NM_005442.2,66
Endogenous,MAFB,NM_005461.4,101
Endogenous,CCL27,NM_006664.2,15
Endogenous,SSR1,NM_003144.5,1423
Endogenous,NFATC1,NM_172389.1,279
Endogenous,TRIM21,NM_003141.3,1095
Endogenous,IL5,NM_000879.2,20
Endogenous,IL2RG,NM_000206.1,5653
Endogenous,DDAH2,NM_013974.1,407
Endogenous,GZMA,NM_006144.2,2613
Endogenous,DTX3L,NM_138287.3,2668
Endogenous,NAE1,NM_001018159.1,519
Endogenous,ATG3,NM_022488.3,2728
Endogenous,ATF2,NM_001256091.1,1786
Endogenous,RNF31,NM_017999.4,662
Endogenous,IL20,NM_018724.3,22
Endogenous,VSIR,NM_022153.1,1174
Endogenous,GNLY,NM_006433.2,3397
Endogenous,IL1RN,NM_000577.4,3828
Endogenous,ITGAL,NM_002209.2,3450
Endogenous,GZMB,NM_004131.4,60
Endogenous,TMPRSS2,NM_005656.3,10
Endogenous,SEM1,NM_006304.1,531
Endogenous,IL10RB,NM_000628.4,368
Endogenous,CCR6,NM_031409.3,36
Endogenous,DEFB103A/B,NM_001081551.4,14
Endogenous,NOS2,NM_000625.4,21
Endogenous,SMAD4,NM_005359.3,679
Endogenous,CD36,NM_001001548.2,2238
Endogenous,RELA,NM_021975.4,389
Endogenous,GUCY1A1,NM_001130682.1,38
Endogenous,CAP1,NM_001105530.1,4838
Endogenous,RB1CC1,NM_001083617.1,1399
Endogenous,HCST,NM_001007469.1,834
Endogenous,RAB7A,NM_004637.5,3474
Endogenous,BNIP3,NM_004052.2,220
Endogenous,CCL28,NM_148672.2,81
Endogenous,BCL6,NM_001134738.1,3775
Endogenous,CD209,NM_001144899.1,19
Endogenous,MEFV,NM_000243.2,1335
Endogenous,CXCL6,NM_002993.3,25
Endogenous,ULK1,NM_003565.1,669
Endogenous,VAMP3,NM_004781.4,3848
Endogenous,AGT,NM_000029.3,21
Endogenous,FPR1,NM_002029.3,11100
Endogenous,TOLLIP,NM_019009.2,377
Endogenous,CD2,NM_001767.3,281
Endogenous,IL37,NM_014439.3,29
Endogenous,CTSS,NM_004079.3,32502
Endogenous,MAPK8,NM_002750.2,251
Endogenous,TRIM5,NM_033092.2,292
Endogenous,ACVR1,NM_001105.2,255
Endogenous,ISG15,NM_005101.3,719
Endogenous,IFNA5,NM_002169.2,13
Endogenous,NKG7,NM_005601.3,1330
Endogenous,CCL5,NM_002985.2,4674
Endogenous,AHR,NM_001621.4,602
Endogenous,IL17D,NM_138284.1,17
Endogenous,IL36G,NM_019618.3,8
Endogenous,CCL8,NM_005623.2,24
Endogenous,IL22RA1,NM_021258.3,18
Endogenous,CCL1,NM_002981.2,12
Endogenous,MAP3K3,NM_002401.3,2905
Endogenous,CYSTM1,NM_032412.4,786
Endogenous,XAF1,NM_199139.2,614
Endogenous,NOX1,NM_007052.4,20
Endogenous,PSAP,NM_001042465.2,9089
Endogenous,CD22,NM_001771.2,689
Endogenous,LTB,NM_002341.1,1880
Endogenous,IFNA4/7/10/17/21,NM_021268.2,18
Endogenous,SMAD5,NM_005903.5,115
Endogenous,RBPJ,NM_015874.3,1825
Endogenous,GADD45B,NM_015675.2,1925
Endogenous,AKT1,NM_001014432.1,664
Endogenous,HK3,NM_002115.1,297
Endogenous,DEFA4,NM_001925.1,123
Endogenous,SELE,NM_000450.2,20
Endogenous,CCL18,NM_002988.3,1875
Endogenous,STAT2,NM_005419.3,565
Endogenous,IRF4,NM_001195286.1,455
Endogenous,PFKFB3,NM_004566.3,1093
Endogenous,F5,NM_000130.2,565
Endogenous,APP,NM_000484.3,901
Endogenous,PLAT,NM_000930.3,10
Endogenous,HLA-DQB1,NM_002123.3,14
Endogenous,IL5RA,NM_000564.4,121
Endogenous,FCRL2,NM_001159488.1,584
Endogenous,RPS6KA1,NM_002953.3,1926
Endogenous,CXCL17,NM_198477.3,29
Endogenous,CASP10,NM_001206524.1,310
Endogenous,ETS1,NM_005238.3,1358
Endogenous,TLR4,NM_003266.3,1531
Endogenous,IFNL1,NM_172140.1,13
Endogenous,IL2,NM_000586.2,16
Endogenous,CD247,NM_198053.2,602
Endogenous,IL27RA,NM_004843.3,251
Endogenous,IL26,NM_018402.1,12
Endogenous,STAT5B,NM_012448.3,2145
Endogenous,LIMK2,NM_001031801.1,2027
Endogenous,IL7,NM_001199886.1,56
Endogenous,NCR1,NM_004829.5,248
Endogenous,TYROBP,NM_003332.3,8222
Endogenous,CXCR1,NM_000634.2,3652
Endogenous,IL1RL1,NM_016232.4,49
Endogenous,TRIM33,NM_015906.3,1173
Endogenous,LCP2,NM_005565.4,5201
Endogenous,LITAF,NM_004862.3,3573
Endogenous,RPS6KB1,NM_003161.2,56
Endogenous,CD276,NM_001024736.1,20
Endogenous,PAK1,NM_002576.5,1206
Endogenous,HLA-DPA1,NM_033554.3,3610
Endogenous,CCL20,NM_001130046.1,43
Endogenous,KIR2DL3,NM_014511.3,57
Endogenous,SYK,NM_003177.5,1140
Endogenous,CD3E,NM_000733.3,457
Endogenous,IFNA6,NM_021002.2,60
Endogenous,NGLY1,NM_001145293.1,931
Endogenous,IFNL2/3,NM_172139.2,14
Endogenous,PTGER4,NM_000958.2,649
Endogenous,CD79A,NM_001783.3,2005
Endogenous,GBP5,NM_052942.3,1108
Endogenous,PECAM1,NM_000442.3,8349
Endogenous,PSMB9,NM_002800.4,3817
Endogenous,IL3RA,NM_002183.2,60
Endogenous,CCR5,NM_000579.3,231
Endogenous,IL36B,NM_014438.5,15
Endogenous,CXCL2,NM_002089.4,788
Endogenous,TXNIP,NM_006472.4,34202
Endogenous,CXCR3,NM_001504.1,127
Endogenous,RUNX3,NM_001031680.2,302
Endogenous,SP1,NM_138473.2,2255
Endogenous,ALPL,NM_000478.4,2441
Endogenous,IL12RB2,NM_001559.2,66
Endogenous,HSP90AA1,NM_001017963.2,6965
Endogenous,TCF7,NM_201633.2,1018
Endogenous,CCR2,NM_001123041.2,507
Endogenous,AP1G1,NM_001030007.1,773
Endogenous,DNAJA2,NM_005880.3,753
Endogenous,MAP3K8,NM_001244134.1,1156
Endogenous,NCF4,NM_000631.4,5039
Endogenous,CTSW,NM_001335.3,526
Endogenous,IL20RA,NM_014432.2,12
Endogenous,IFI16,NM_001206567.1,4746
Endogenous,IL36RN,NM_012275.3,34
Endogenous,SOCS1,NM_003745.1,93
Endogenous,NLRC4,NM_001199138.1,616
Endogenous,CCL16,NM_004590.3,19
Endogenous,UBA52,NM_003333.3,7915
Endogenous,XCL1/2,NM_002995.2,144
Endogenous,RGMA,NM_001166283.1,26
Endogenous,CXCL1,NM_001511.3,673
Endogenous,BPI,NM_001725.2,166
Endogenous,AKT2,NM_001626.4,939
Endogenous,PELI1,NM_020651.3,7432
Endogenous,IL6R,NM_000565.2,898
Endogenous,TNFSF10,NM_003810.2,3966
Endogenous,TRIM25,NM_005082.4,643
Endogenous,RASGRP4,NM_170604.1,2678
Endogenous,TNFRSF18,NM_148901.1,33
Endogenous,MGAM,XM_011516674.2,6911
Endogenous,LAT,NM_001014987.1,658
Endogenous,IL13RA2,NM_000640.2,14
Endogenous,IFNK,NM_020124.2,24
Endogenous,ALOX5,NM_000698.2,10460
Endogenous,PTPRC,NM_080921.3,10250
Endogenous,TRAF3,NM_145725.2,420
Endogenous,UBE2N,NM_003348.4,989
Endogenous,IL2RA,NM_000417.2,97
Endogenous,CCL14,NM_032963.4,22
Endogenous,IL15RA,NM_002189.3,19
Endogenous,CEACAM3,NM_001815.3,205
Endogenous,IL13RA1,NM_001560.2,3315
Endogenous,NEU1,NM_000434.4,276
Endogenous,IL1F10,NM_032556.6,24
Endogenous,CTSG,NM_001911.2,28
Endogenous,IFIH1,NM_022168.3,1579
Endogenous,EVL,NM_016337.2,863
Endogenous,HLA-DRA,NM_019111.3,21338
Endogenous,CD70,NM_001252.2,33
Endogenous,EIF2AK2,NM_002759.1,1096
Endogenous,IL1R2,NM_173343.1,1208
Endogenous,HMGB1,NM_002128.4,1342
Endogenous,IFNA2,NM_000605.3,10
Endogenous,TRIM6,NM_058166.4,38
Endogenous,HDC,NM_002112.3,228
Endogenous,IL1RAP,NM_002182.2,1981
Endogenous,RIPK2,NM_003821.5,551
Endogenous,PDHB,NM_000925.3,445
Endogenous,OSM,NM_020530.6,7855
Endogenous,PIK3R6,NM_001010855.3,36
Endogenous,KIR2DL1,NM_014218.2,41
Endogenous,CD69,NM_001781.1,3266
Endogenous,SELENOS,NM_203472.1,69
Endogenous,IDO1,NM_002164.5,38
Endogenous,IL12A,NM_000882.2,22
Endogenous,PRKCD,NM_006254.3,2660
Endogenous,PDCD1LG2,NM_025239.3,31
Endogenous,LAMP3,NM_014398.3,63
Endogenous,HLA-E,NM_005516.5,31878
Endogenous,HSP90B1,NM_003299.2,3682
Endogenous,ATG4A,NM_052936.5,139
Endogenous,BECN1,NM_003766.4,266
Endogenous,CD44,NM_001001392.1,3636
Endogenous,PDCD1,NM_005018.2,19
Endogenous,FAM30A,NR_026800.2,106
Endogenous,IRAK1,NM_001569.3,152
Endogenous,ADGRG3,NM_170776.5,1117
Endogenous,CCR1,NM_001295.2,1180
Endogenous,GCA,NM_012198.3,16158
Endogenous,TXK,NM_003328.1,217
Endogenous,BCL3,NM_005178.2,1224
Endogenous,TLR6,NM_006068.4,1965
Endogenous,PSMB8,NM_004159.4,4603
Endogenous,ALOX15,NM_001140.3,79
Endogenous,IL12B,NM_002187.2,11
Endogenous,CASP4,NM_001225.3,5377
Endogenous,ACKR3,NM_020311.1,36
Endogenous,CCL7,NM_006273.2,19
Endogenous,CD27,NM_001242.4,682
Endogenous,MAPK13,NM_002754.3,654
Endogenous,GBP1,NM_002053.2,495
Endogenous,TNFSF9,NM_003811.3,6
Endogenous,CD4,NM_000616.4,1234
Endogenous,CRP,NM_000567.2,14
Endogenous,ADGRE5,NM_078481.3,3543
Endogenous,LAMP1,NM_005561.3,1547
Endogenous,MAF,NM_001031804.2,366
Endogenous,LAT2,NM_014146.3,3309
Endogenous,IRAK3,NM_007199.1,429
Endogenous,LAG3,NM_002286.5,117
Endogenous,SERPINA1,NM_001127702.1,12948
Endogenous,KIR3DL1/2,NM_001322168.1,51
Endogenous,ACOX1,NM_001185039.1,1685
Endogenous,FOXO1,NM_002015.3,344
Endogenous,PIK3CG,NM_002649.2,1673
Endogenous,LCN2,NM_005564.3,475
Endogenous,EIF2AK3,NM_004836.5,570
Endogenous,IL4R,NM_000418.3,1033
Endogenous,NPC2,NM_006432.3,3637
Endogenous,MAP3K5,NM_005923.3,1003
Endogenous,CSF1,NM_000757.4,266
Endogenous,CD86,NM_175862.4,668
Endogenous,SMAD3,NM_005902.3,313
Endogenous,FCGR1A/B,NM_000566.3,733
Endogenous,FAS,NM_000043.4,2164
Endogenous,PSMB10,NM_002801.2,688
Endogenous,ATG10,NM_001131028.1,109
Endogenous,RNF135,NM_032322.3,239
Endogenous,RSAD2,NM_080657.4,3828
Endogenous,STING1,NM_198282.1,708
Endogenous,SLC11A1,NM_000578.3,1294
Endogenous,MS4A7,NM_206939.1,533
Endogenous,TBK1,NM_013254.2,424
Endogenous,LAMP2,NM_002294.2,3908
Endogenous,RIPK3,NM_006871.3,368
Endogenous,EPHX2,NM_001979.5,113
Endogenous,TCN2,NM_000355.3,73
Endogenous,CD6,NM_001254751.1,259
Endogenous,ACSL3,NM_203372.1,89
Endogenous,MLKL,NM_001142497.1,469
Endogenous,HAVCR2,NM_032782.3,102
Endogenous,TGFB2,NM_003238.2,21
Endogenous,DDX58,NM_014314.3,1322
Endogenous,REL,NM_002908.3,851
Endogenous,CCR9,NM_031200.1,20
Endogenous,ADORA2A,NM_000675.5,87
Endogenous,ITPR3,NM_002224.2,115
Endogenous,BLK,NM_001715.2,157
Endogenous,NDUFS8,XM_005274015.1,101
Endogenous,IL1R1,NM_000877.3,203
Endogenous,MAPK14,NM_001315.2,2918
Endogenous,CD45R0,NM_080921.3,17329
Endogenous,JAK1,NM_002227.1,2612
Endogenous,PRKCQ,NM_006257.2,297
Endogenous,MAVS,NM_001206491.1,110
Endogenous,MYD88,NM_002468.4,906
Endogenous,IL1RAPL1,NM_014271.3,15
Endogenous,C5,NM_001735.2,61
Endogenous,LCK,NM_005356.2,806
Endogenous,FPR2,NM_001005738.1,2598
Endogenous,CSF2,NM_000758.3,1
Endogenous,IL22,NM_020525.4,16
Endogenous,CCL21,NM_002989.2,12
Endogenous,CBLB,NM_170662.3,828
Endogenous,IL9R,NM_176786.2,43
Endogenous,APOBEC3G,NM_021822.2,1277
Endogenous,IFNW1,NM_002177.1,22
Endogenous,IL17A,NM_002190.2,14
Endogenous,ATF6,NM_007348.2,1967
Endogenous,CUL1,NM_003592.2,463
Endogenous,LRG1,NM_052972.3,1813
Endogenous,C2,NM_000063.5,17
Endogenous,TNFRSF4,NM_003327.3,65
Endogenous,AIF1,NM_032955.1,3169
Endogenous,ITGAX,NM_000887.4,4128
Endogenous,CD274,NM_014143.3,262
Endogenous,HCK,NM_002110.2,4332
Endogenous,CTSZ,NM_001336.3,2657
Endogenous,MVP,NM_017458.2,2534
Endogenous,IRAK4,NM_001114182.1,1039
Endogenous,ITLN1,NM_017625.2,28
Endogenous,PRCP,NM_005040.2,1318
Endogenous,MS4A1,NM_152866.2,1764
Endogenous,TGFB1,NM_000660.3,2724
Endogenous,CTSL,NM_001912.4,120
Endogenous,IL25,NM_022789.2,17
Endogenous,KLRK1,NM_007360.1,1623
Endogenous,PLCG2,NM_002661.2,1702
Endogenous,MRC1,NM_002438.3,25
Endogenous,DDX5,NM_004396.3,26299
Endogenous,CXCL11,NM_005409.4,25
Endogenous,IL3,NM_000588.3,15
Endogenous,ENTPD1,NM_001098175.1,2709
Endogenous,NEO1,NM_002499.2,90
Endogenous,TPP1,NM_000391.3,1322
Endogenous,HLA-DMA,NM_006120.3,1259
Endogenous,IFNAR2,NM_000874.3,2384
Endogenous,JUNB,NM_002229.2,25786
Endogenous,C3,NM_000064.2,25
Endogenous,PTGS2,NM_000963.1,4267
Endogenous,IL1RL2,NM_001351447.1,27
Endogenous,IL18,NM_001562.3,253
Endogenous,IL6,NM_000600.3,32
Endogenous,ICOSLG,NM_015259.5,123
Endogenous,LYN,NM_002350.3,9062
Endogenous,LANCL1,NM_006055.1,246
Endogenous,IRF3,NM_001571.5,81
Endogenous,IFIT3,NM_001031683.2,3263
Endogenous,IL15,NM_000585.4,193
Endogenous,TNFSF18,NM_005092.2,22
Endogenous,IL6ST,NM_002184.2,1461
Endogenous,PLAU,NM_002658.2,91
Endogenous,BDKRB1,NM_000710.3,51
Endogenous,SUGT1,NM_001130912.1,518
Endogenous,NAMPT,NM_005746.3,56060
Endogenous,MDFIC,NM_199072.2,1023
Endogenous,TGFB3,NM_003239.2,39
Endogenous,STAT4,NM_003151.2,518
Endogenous,DHX58,NM_024119.2,243
Endogenous,LRRK2,NM_198578.3,4929
Endogenous,CCL11,NM_002986.2,17
Endogenous,CPA3,NM_001870.2,91
Endogenous,KLRC1,NM_002259.3,272
Endogenous,SIGLEC5,NM_003830.3,592
Endogenous,IFI6,NM_002038.3,2478
Endogenous,ATG13,NM_001142673.1,618
Endogenous,IFITM3,NM_021034.2,10805
Endogenous,ATF4,NM_001675.2,7752
Endogenous,LCP1,NM_002298.4,14563
Endogenous,GZMH,NM_033423.4,543
Endogenous,SOCS3,NM_003955.4,663
Endogenous,CCL19,NM_006274.2,22
Endogenous,IL17RA,NM_014339.6,1886
Endogenous,SCARB2,NM_005506.2,106
Endogenous,KPNB1,NM_002265.4,1717
Endogenous,WAS,NM_000377.2,3916
Endogenous,FCAR,NM_133278.2,2562
Endogenous,STAT3,NM_003150.3,3554
Endogenous,GBP4,NM_052941.4,622
Endogenous,CD28,NM_001243077.1,645
Endogenous,IL36A,NM_014440.1,26
Endogenous,SELL,NM_000655.4,13616
Endogenous,EGLN1,NM_022051.2,1630
Endogenous,IL31,NM_001014336.1,24
Endogenous,SOD1,NM_000454.4,690
Endogenous,HLA-C,NM_002117.4,7583
Endogenous,NTNG2,NM_032536.1,136
Endogenous,LILRA3,NM_006865.3,497
Endogenous,IFNLR1,NM_170743.3,19
Endogenous,C5AR1,NM_001736.3,3279
Endogenous,IL18R1,NM_003855.3,250
Endogenous,MAP2K2,NM_030662.3,661
Endogenous,NRAS,NM_002524.4,743
Endogenous,ZBP1,NM_001160419.2,916
Endogenous,MCL1,NM_021960.5,5874
Endogenous,ITGAE,NM_002208.4,25
Endogenous,IL12RB1,NM_005535.1,97
Endogenous,IL13,NM_002188.2,17
Endogenous,IL19,NM_013371.3,7
Endogenous,GSTM4,NM_000850.4,106
Endogenous,IL17B,NM_014443.2,10
Endogenous,KRAS,NM_033360.2,759
Endogenous,LDHB,NM_001174097.1,4567
Endogenous,DDIT3,NM_001195054.1,2482
Endogenous,CXCL12,NM_199168.3,5
Endogenous,TNFRSF1A,NM_001065.2,1851
Endogenous,UBE2L6,NM_004223.4,473
Endogenous,OS9,NM_001017956.2,897
Endogenous,CCL15,NM_032965.6,12
Endogenous,TLR1,NM_003263.3,3044
Endogenous,MME,NM_001354644.1,3499
Endogenous,CD40,NM_001250.4,214
Endogenous,IKBKG,NM_003639.2,458
Endogenous,IL32,NM_004221.4,3026
Endogenous,RNASEL,NM_021133.3,803
Endogenous,IFITM2,NM_006435.2,39682
Endogenous,CCL17,NM_002987.2,49
Endogenous,IFIT1,NM_001548.3,4278
Endogenous,TAB2,NM_015093.3,1289
Endogenous,ATM,NM_000051.3,3531
Endogenous,PIK3CD,NM_005026.3,3032
Endogenous,IL1B,NM_000576.2,1854
Endogenous,SPIB,NM_003121.4,225
Endogenous,CD19,NM_001178098.1,44
Endogenous,IL1A,NM_000575.3,31
Endogenous,STRAP,NM_007178.3,1176
Endogenous,BCR,NM_004327.3,516
Endogenous,RAB5C,NM_001252039.1,1372
Endogenous,PTPN4,NM_002830.3,744
Endogenous,TRAT1,NM_001317747.1,686
Endogenous,EBI3,NM_005755.2,15
Endogenous,NFATC2,NM_012340.3,651
Endogenous,DIABLO,NM_138930.3,196
Endogenous,STAT1,NM_139266.1,8531
Endogenous,IL34,NM_152456.1,22
Endogenous,CCRL2,NM_001130910.1,117
Endogenous,CX3CR1,NM_001337.3,1318
Endogenous,TBXAS1,NM_001061.4,2627
Endogenous,SAMHD1,NM_015474.2,5589
Endogenous,CD8A,NM_001768.6,322
Endogenous,TRAF6,NM_145803.2,581
Endogenous,ITGB2,NM_001127491.1,2361
Endogenous,CD244,NM_001166663.1,331
Endogenous,CXCR2,NM_001557.3,10037
Endogenous,MAPKAPK2,NM_004759.3,930
Endogenous,MT2A,NM_005953.5,332
Endogenous,OAS1,NM_001032409.1,1221
Endogenous,JAK3,NM_000215.2,951
Endogenous,CASP3,NM_004346.3,704
Endogenous,JAK2,NM_004972.3,968
Endogenous,MKNK1,NM_001135553.4,33
Endogenous,LTA4H,NM_001256643.1,2733
Endogenous,IL24,NM_001185158.1,23
Endogenous,TNFRSF17,NM_001192.2,183
Endogenous,AP1S2,NM_003916.4,3448
Endogenous,RHOG,NM_001665.3,2328
Endogenous,ACSL1,NM_001995.4,9191
Endogenous,CD45RA,NM_002838.4,1431
Endogenous,CALM1,NM_006888.4,9302
Endogenous,TAB1,NM_153497.2,251
Endogenous,CD79B,NM_001039933.1,291
Endogenous,PLG,NM_000301.3,12
Endogenous,CHUK,NM_001320928.1,468
Endogenous,FCGR3A/B,NM_000569.6,79149
Endogenous,THOP1,NM_003249.3,259
Endogenous,RIPK1,NM_003804.3,697
Endogenous,IL17F,NM_052872.3,22
Endogenous,CCL26,NM_006072.4,23
Endogenous,FCGR2A,NM_021642.3,18954
Endogenous,PRDM1,NM_182907.1,439
Endogenous,IGFBP7,NM_001553.1,144
Endogenous,HLA-DPB1,NM_002121.5,2575
Endogenous,RPS6KA3,NM_004586.2,2369
Endogenous,TLR7,NM_016562.3,159
Endogenous,GUCY1B1,NM_000857.2,208
Endogenous,TIGIT,NM_173799.3,170
Endogenous,IFNB1,NM_002176.2,2
Endogenous,IL21R,NM_181079.4,90
Endogenous,XBP1,NM_001079539.1,797
Positive,POS_C(8),ERCC_00002.1,2324
Positive,POS_A(128),ERCC_00117.1,24817
Positive,POS_F(0.125),ERCC_00034.1,32
Positive,POS_D(2),ERCC_00092.1,458
Positive,POS_B(32),ERCC_00112.1,9188
Positive,POS_E(0.5),ERCC_00035.1,87
Negative,NEG_C(0),ERCC_00019.1,9
Negative,NEG_D(0),ERCC_00076.1,9
Negative,NEG_E(0),ERCC_00098.1,8
Negative,NEG_A(0),ERCC_00096.1,14
Negative,NEG_H(0),ERCC_00154.1,13
Negative,NEG_G(0),ERCC_00144.1,12
Negative,NEG_F(0),ERCC_00126.1,33
Negative,NEG_B(0),ERCC_00041.1,23
Housekeeping,SDHA,NM_004168.2,742
Housekeeping,MRPS7,NM_015971.3,624
Housekeeping,PGK1,NM_000291.2,5508
Housekeeping,ALAS1,NM_000688.4,58
Housekeeping,HPRT1,NM_000194.1,570
Housekeeping,OAZ1,NM_004152.2,7974
Housekeeping,ABCF1,NM_001090.2,344
Housekeeping,NMT1,NM_021079.3,390
Housekeeping,NRDE2,NM_017970.3,129
Housekeeping,TBP,NM_001172085.1,373
Housekeeping,GUSB,NM_000181.3,637
Housekeeping,STK11IP,NM_052902.2,58
</Code_Summary>

<Messages>
</Messages>

