<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 17 wb 11252020
Owner,
Comments,
Date,20201125
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,555
FovCounted,548
ScannerID,1906C0614
StagePosition,1
BindingDensity,2.13
CartridgeID,host response panel plate 17 wb 11252020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,110
Endogenous,MAPK9,NM_001135044.1,785
Endogenous,IL17RD,NM_017563.5,18
Endogenous,ITGAM,NM_000632.3,891
Endogenous,IFNGR2,NM_005534.3,5484
Endogenous,CXCL14,NM_004887.4,15
Endogenous,TNFRSF25,NM_001039664.1,330
Endogenous,ELANE,NM_001972.2,10
Endogenous,LTF,NM_002343.2,106
Endogenous,PIK3R4,NM_014602.1,353
Endogenous,ACE,NM_000789.2,35
Endogenous,PRKCSH,NM_002743.2,1982
Endogenous,CD81,NM_004356.3,2551
Endogenous,CASP1,NM_033294.3,2148
Endogenous,MYC,NM_002467.3,428
Endogenous,TPSAB1/B2,NM_003294.3,30
Endogenous,TLR9,NM_017442.2,65
Endogenous,CTSA,NM_001127695.1,1669
Endogenous,FURIN,NM_002569.3,734
Endogenous,IL17RB,NM_018725.3,12
Endogenous,IL4,NM_172348.1,23
Endogenous,CTLA4,NM_005214.3,306
Endogenous,BCL2L1,NM_001191.3,663
Endogenous,APBB1IP,NM_019043.3,4398
Endogenous,CD80,NM_005191.3,64
Endogenous,AKT3,NM_005465.4,1755
Endogenous,PTGER2,NM_000956.3,786
Endogenous,CDK4,NM_000075.3,274
Endogenous,FOS,NM_005252.3,7857
Endogenous,PXN,NM_001080855.3,2616
Endogenous,ZAP70,NM_001079.3,1707
Endogenous,APOL6,NM_030641.3,2223
Endogenous,CCL22,NM_002990.4,25
Endogenous,TNFRSF10B,NM_003842.3,386
Endogenous,GNS,NM_002076.3,1511
Endogenous,RACK1,NM_006098.4,7323
Endogenous,CXCL3,NM_002090.2,71
Endogenous,HSP90AB1,NM_007355.3,4919
Endogenous,GLA,NM_000169.2,710
Endogenous,ALPK1,NM_025144.2,1100
Endogenous,GK,NM_000167.3,2735
Endogenous,IL23A,NM_016584.2,58
Endogenous,IL9,NM_000590.1,20
Endogenous,CCL2,NM_002982.3,29
Endogenous,KDM6B,NM_001080424.1,1873
Endogenous,TNFRSF9,NM_001561.5,185
Endogenous,CCR3,NM_001837.2,473
Endogenous,ITGB7,NM_000889.1,788
Endogenous,RAF1,NM_002880.3,4795
Endogenous,NFATC3,NM_004555.2,1462
Endogenous,RBCK1,NM_006462.4,1022
Endogenous,NCF1,NM_000265.4,3769
Endogenous,NLRP1,NM_033004.2,4027
Endogenous,CCR4,NM_005508.4,552
Endogenous,FYN,NM_002037.3,3338
Endogenous,MARCO,NM_006770.3,123
Endogenous,RNF114,NM_018683.4,188
Endogenous,ATG7,NM_001136031.2,1372
Endogenous,CCR8,NM_005201.2,40
Endogenous,SH2D1A,NM_002351.4,589
Endogenous,IRF9,NM_006084.4,735
Endogenous,ULK2,NM_014683.2,191
Endogenous,CCR10,NM_016602.2,15
Endogenous,ERN1,NM_001433.2,1173
Endogenous,PIK3R5,NM_014308.3,1450
Endogenous,CD68,NM_001251.2,1046
Endogenous,CXCR5,NM_001716.4,209
Endogenous,ATP6V0D1,NM_004691.4,2666
Endogenous,DNAJC10,NM_018981.2,884
Endogenous,CASP8,NM_001080124.1,3624
Endogenous,RASGRP1,NM_001128602.1,778
Endogenous,PANX1,NM_015368.3,112
Endogenous,PSEN1,NM_000021.2,945
Endogenous,LEF1,NM_016269.3,680
Endogenous,MAP2K7,NM_145185.2,394
Endogenous,KLRD1,NM_001351060.1,1167
Endogenous,TANK,NM_004180.2,2645
Endogenous,CFLAR,NM_001127183.1,2642
Endogenous,IL22RA2,NM_181309.1,9
Endogenous,TNFSF4,NM_003326.2,370
Endogenous,IL17RC,NM_153461.2,23
Endogenous,IL18RAP,NM_003853.3,542
Endogenous,TRAF2,NM_021138.3,123
Endogenous,IFNG,NM_000619.2,105
Endogenous,TYK2,NM_003331.4,1090
Endogenous,TLN1,NM_006289.3,7901
Endogenous,MAP1LC3A,NM_032514.2,407
Endogenous,IFIT2,NM_001547.4,6218
Endogenous,CYP2E1,NM_000773.3,28
Endogenous,CD1E,NM_001042583.2,31
Endogenous,IFITM1,NM_003641.3,13000
Endogenous,MAP3K7,NM_145333.1,799
Endogenous,IL10,NM_000572.2,26
Endogenous,ARRB2,NM_001257328.1,3765
Endogenous,P2RX7,NM_002562.5,384
Endogenous,CD14,NM_000591.2,3415
Endogenous,NFKB2,NM_002502.2,2623
Endogenous,DYSF,NM_003494.3,2387
Endogenous,TNF,NM_000594.2,469
Endogenous,TXN,NM_003329.2,2353
Endogenous,TCIRG1,NM_006053.2,2942
Endogenous,CXCL10,NM_001565.3,96
Endogenous,ACKR4,NM_016557.2,30
Endogenous,IL17RE,NM_153483.1,25
Endogenous,CD59,NM_001127227.1,1463
Endogenous,NFAT5,NM_173214.1,730
Endogenous,MS4A4A,NM_001243266.1,257
Endogenous,CSF3R,NM_000760.3,11146
Endogenous,C3AR1,NM_004054.2,342
Endogenous,ATP6AP2,NM_005765.2,1560
Endogenous,IL18BP,NM_001039659.1,70
Endogenous,CD38,NM_001775.2,257
Endogenous,BDKRB2,NM_000623.3,13
Endogenous,TMEM140,NM_018295.3,1198
Endogenous,NLRC5,NM_032206.4,655
Endogenous,NCF2,NM_000433.3,10501
Endogenous,TNFSF13B,NM_001145645.2,2227
Endogenous,C1QBP,NM_001212.3,758
Endogenous,MX1,NM_001144925.2,358
Endogenous,CSF2RA,NM_006140.3,1190
Endogenous,MIF,NM_002415.1,650
Endogenous,CGAS,NM_138441.2,375
Endogenous,VCAM1,NM_001078.3,16
Endogenous,CD45RB,ENST00000367367.1,5542
Endogenous,THBS1,NM_003246.2,214
Endogenous,FCRL4,NM_031282.2,17
Endogenous,TIMP2,NM_003255.4,2011
Endogenous,NT5E,NM_002526.2,109
Endogenous,HLA-DRB,NM_022555.3,5120
Endogenous,IL21,NM_021803.2,16
Endogenous,NCR3,NM_147130.2,114
Endogenous,PYCARD,NM_013258.3,585
Endogenous,SLC2A3,NM_006931.2,13852
Endogenous,IL11RA,NM_147162.1,93
Endogenous,GATA3,NM_001002295.1,325
Endogenous,BST2,NM_004335.3,970
Endogenous,IKBKE,NM_001193321.1,413
Endogenous,CBL,NM_005188.3,1112
Endogenous,TCL1A,NM_001098725.1,1337
Endogenous,NOTCH1,NM_017617.3,1432
Endogenous,PSTPIP1,NM_001321135.1,262
Endogenous,IRF1,NM_002198.1,2503
Endogenous,PIK3R3,NM_001114172.1,36
Endogenous,NFATC4,NM_001136022.2,24
Endogenous,GPX7,NM_015696.5,116
Endogenous,MARCKS,NM_002356.5,2854
Endogenous,HSD11B1,NM_181755.1,23
Endogenous,TRAM1,NM_014294.5,2223
Endogenous,CXCL5,NM_002994.3,186
Endogenous,CCL25,NM_005624.2,20
Endogenous,TLR8,NM_016610.2,1638
Endogenous,IL1RAPL2,NM_017416.1,17
Endogenous,HMOX1,NM_002133.2,535
Endogenous,CD8B,NM_172099.2,170
Endogenous,HPGD,NM_000860.5,256
Endogenous,CBFB,NM_001755.2,840
Endogenous,AP1M1,NM_001130524.1,949
Endogenous,IFI44,NM_006417.4,689
Endogenous,IL33,NM_001199640.1,0
Endogenous,GBA,NM_001005742.2,660
Endogenous,CARD17,NM_001007232.1,4424
Endogenous,PNOC,NM_001284244.1,141
Endogenous,IL11,NM_000641.3,14
Endogenous,STAT6,NM_003153.3,2905
Endogenous,PRF1,NM_001083116.1,1283
Endogenous,PARP1,NM_001618.3,1089
Endogenous,CARD11,NM_032415.2,445
Endogenous,DDOST,NM_005216.4,664
Endogenous,FCGRT,XM_011526628.1,1631
Endogenous,CD3D,NM_000732.4,2537
Endogenous,MTOR,NM_004958.3,298
Endogenous,MAPK1,NM_138957.2,3283
Endogenous,PLAUR,NM_001005376.2,1205
Endogenous,HLA-DQA,NM_002122.3,6770
Endogenous,SIGIRR,NM_001135053.1,1236
Endogenous,IL23R,NM_144701.2,34
Endogenous,MAP3K1,NM_005921.1,2652
Endogenous,MAP2K3,NM_145109.1,2214
Endogenous,CSF2RB,NM_000395.2,2970
Endogenous,IL20RB,NM_144717.3,41
Endogenous,CD84,NM_001184879.1,951
Endogenous,HLX,NM_021958.2,618
Endogenous,IFI35,NM_005533.3,281
Endogenous,VRK3,NM_016440.3,425
Endogenous,GLB1,NM_000404.2,365
Endogenous,APEX1,NM_001641.2,595
Endogenous,PLIN4,NM_001080400.1,151
Endogenous,ATP6V1B2,NM_001693.3,3528
Endogenous,PTPN6,NM_002831.5,7121
Endogenous,IRF7,NM_001572.3,359
Endogenous,OASL,NM_198213.2,382
Endogenous,HLA-DOB,NM_002120.3,763
Endogenous,LGALS3,NM_001177388.1,1826
Endogenous,IFNA8,NM_002170.3,18
Endogenous,CD40LG,NM_000074.2,269
Endogenous,CCNC,NM_005190.3,384
Endogenous,IL2RB,NM_000878.3,1610
Endogenous,GSK3B,NM_002093.2,1491
Endogenous,CSF1R,NM_005211.3,1117
Endogenous,CREBBP,NM_004380.2,3093
Endogenous,OAS2,NM_016817.2,702
Endogenous,PIK3CB,NM_006219.1,356
Endogenous,TRIM56,NM_030961.3,90
Endogenous,HLA-DMB,NM_002118.4,1780
Endogenous,TAP2,NM_000544.3,938
Endogenous,TLR2,NM_003264.3,3010
Endogenous,OAS3,NM_006187.3,377
Endogenous,LTC4S,NM_145867.1,12
Endogenous,CXCL9,NM_002416.1,13
Endogenous,SPI1,NM_003120.1,13469
Endogenous,TAP1,NM_000593.5,806
Endogenous,FOXP3,NM_014009.3,58
Endogenous,CASP5,NM_004347.1,353
Endogenous,WIPI1,NM_017983.5,92
Endogenous,PRKCA,NM_002737.2,415
Endogenous,CARD16,NM_001017534.1,620
Endogenous,ITK,NM_005546.3,766
Endogenous,EIF3F,NM_003754.2,3835
Endogenous,TGFBR2,NM_001024847.1,2186
Endogenous,PTK2B,NM_004103.3,3803
Endogenous,STAT5A,NM_003152.3,1583
Endogenous,TIFA,NM_052864.2,157
Endogenous,SORT1,NM_002959.5,663
Endogenous,IFI27,NM_005532.3,1
Endogenous,BATF,NM_006399.3,119
Endogenous,SIRPA,NM_001040022.1,2144
Endogenous,CDH1,NM_004360.2,29
Endogenous,LILRB2,NM_001278405.1,2895
Endogenous,CXCR4,NM_001008540.1,24313
Endogenous,MSRA,NM_001135670.2,617
Endogenous,IL27,NM_145659.3,24
Endogenous,ADAR,NM_001025107.1,904
Endogenous,PIK3CA,NM_006218.2,835
Endogenous,NLRP3,NM_001079821.2,654
Endogenous,IFNA14/16,NM_002173.2,20
Endogenous,VWF,NM_000552.3,49
Endogenous,LILRA6,NM_024318.3,310
Endogenous,PPIA,NM_021130.3,7607
Endogenous,IFNA1/13,NM_006900.3,22
Endogenous,S100A12,NM_005621.1,7503
Endogenous,KLRB1,NM_002258.2,1881
Endogenous,CCR7,NM_001838.3,218
Endogenous,IKBKB,NM_001556.1,289
Endogenous,CCL4/L1/L2,NM_002984.2,1839
Endogenous,JUN,NM_002228.3,15167
Endogenous,CX3CL1,NM_002996.4,26
Endogenous,YWHAQ,NM_006826.3,3383
Endogenous,ACSL4,NM_004458.2,993
Endogenous,CRK,NM_016823.4,853
Endogenous,ATG12,NM_004707.3,916
Endogenous,HAMP,NM_021175.2,22
Endogenous,ACKR2,NM_001296.5,13
Endogenous,CR1,NM_000573.3,1563
Endogenous,CXCL16,NM_001100812.1,924
Endogenous,GAB2,NM_080491.2,518
Endogenous,TRIM22,NM_006074.4,954
Endogenous,CXCL13,NM_006419.2,31
Endogenous,XCR1,NM_005283.2,30
Endogenous,AIM2,NM_004833.1,513
Endogenous,IL7R,NM_002185.3,7190
Endogenous,GBP2,NM_004120.3,5122
Endogenous,PIK3C3,NM_002647.2,622
Endogenous,TLR3,NM_003265.2,25
Endogenous,IL31RA,NM_139017.3,40
Endogenous,HERC5,NM_016323.2,400
Endogenous,STT3B,XM_011533465.1,687
Endogenous,CSF3,NM_000759.3,17
Endogenous,ICOS,NM_012092.3,282
Endogenous,RAB31,NM_006868.3,3230
Endogenous,CCL24,NM_002991.2,28
Endogenous,MS4A2,NM_000139.3,98
Endogenous,ANPEP,NM_001150.2,2272
Endogenous,VEGFA,NM_001025366.1,228
Endogenous,HLA-A,NM_002116.5,30767
Endogenous,FBXO6,NM_018438.5,60
Endogenous,MAP2K4,NM_003010.2,1511
Endogenous,RELB,NM_006509.3,447
Endogenous,FGR,NM_001042747.1,2395
Endogenous,PELI2,NM_021255.2,368
Endogenous,IL17C,NM_013278.4,36
Endogenous,CD163,NM_004244.5,300
Endogenous,CCL3/L1/L3,NM_002983.3,831
Endogenous,SP100,NM_001206704.1,2950
Endogenous,BCL2,NM_000657.2,440
Endogenous,JAML,NM_153206.2,16728
Endogenous,NFKB1,NM_003998.2,491
Endogenous,PLCG1,NM_002660.2,613
Endogenous,IL16,NM_004513.4,3560
Endogenous,IFNL4,NM_001276254.2,29
Endogenous,CEBPB,NM_005194.2,10713
Endogenous,TBX21,NM_013351.1,771
Endogenous,CXCR6,NM_006564.1,124
Endogenous,PLEKHA1,NM_001001974.1,882
Endogenous,HLA-B,NM_005514.6,34764
Endogenous,IFNAR1,NM_000629.2,1346
Endogenous,CXCL8,NM_000584.3,136602
Endogenous,ALOX5AP,NM_001629.2,7197
Endogenous,PLEK,NM_002664.2,9043
Endogenous,NFE2L2,NM_006164.3,1874
Endogenous,LTBR,XM_006718983.2,212
Endogenous,IL10RA,NM_001558.2,1574
Endogenous,LILRA5,NM_181879.2,2419
Endogenous,FASLG,NM_000639.1,70
Endogenous,ICAM3,NM_002162.3,10786
Endogenous,CCL13,NM_005408.2,33
Endogenous,TLR5,NM_003268.5,385
Endogenous,PARP9,NM_001146102.1,1663
Endogenous,CD3G,NM_000073.2,789
Endogenous,DERL1,NM_024295.6,789
Endogenous,SOD2,NM_000636.2,24369
Endogenous,RAC2,NM_002872.4,1926
Endogenous,CCL23,NM_005064.3,23
Endogenous,LIF,NM_002309.4,25
Endogenous,NOD2,NM_001293557.1,273
Endogenous,EOMES,NM_005442.2,59
Endogenous,MAFB,NM_005461.4,273
Endogenous,CCL27,NM_006664.2,15
Endogenous,SSR1,NM_003144.5,1292
Endogenous,NFATC1,NM_172389.1,361
Endogenous,TRIM21,NM_003141.3,846
Endogenous,IL5,NM_000879.2,24
Endogenous,IL2RG,NM_000206.1,6413
Endogenous,DDAH2,NM_013974.1,570
Endogenous,GZMA,NM_006144.2,3751
Endogenous,DTX3L,NM_138287.3,1836
Endogenous,NAE1,NM_001018159.1,520
Endogenous,ATG3,NM_022488.3,2561
Endogenous,ATF2,NM_001256091.1,1894
Endogenous,RNF31,NM_017999.4,613
Endogenous,IL20,NM_018724.3,26
Endogenous,VSIR,NM_022153.1,1328
Endogenous,GNLY,NM_006433.2,6252
Endogenous,IL1RN,NM_000577.4,2651
Endogenous,ITGAL,NM_002209.2,4272
Endogenous,GZMB,NM_004131.4,180
Endogenous,TMPRSS2,NM_005656.3,18
Endogenous,SEM1,NM_006304.1,667
Endogenous,IL10RB,NM_000628.4,424
Endogenous,CCR6,NM_031409.3,64
Endogenous,DEFB103A/B,NM_001081551.4,18
Endogenous,NOS2,NM_000625.4,17
Endogenous,SMAD4,NM_005359.3,706
Endogenous,CD36,NM_001001548.2,2708
Endogenous,RELA,NM_021975.4,527
Endogenous,GUCY1A1,NM_001130682.1,25
Endogenous,CAP1,NM_001105530.1,5501
Endogenous,RB1CC1,NM_001083617.1,1364
Endogenous,HCST,NM_001007469.1,1191
Endogenous,RAB7A,NM_004637.5,3568
Endogenous,BNIP3,NM_004052.2,254
Endogenous,CCL28,NM_148672.2,117
Endogenous,BCL6,NM_001134738.1,3834
Endogenous,CD209,NM_001144899.1,22
Endogenous,MEFV,NM_000243.2,1194
Endogenous,CXCL6,NM_002993.3,19
Endogenous,ULK1,NM_003565.1,578
Endogenous,VAMP3,NM_004781.4,3331
Endogenous,AGT,NM_000029.3,34
Endogenous,FPR1,NM_002029.3,12875
Endogenous,TOLLIP,NM_019009.2,445
Endogenous,CD2,NM_001767.3,341
Endogenous,IL37,NM_014439.3,26
Endogenous,CTSS,NM_004079.3,30433
Endogenous,MAPK8,NM_002750.2,236
Endogenous,TRIM5,NM_033092.2,206
Endogenous,ACVR1,NM_001105.2,266
Endogenous,ISG15,NM_005101.3,242
Endogenous,IFNA5,NM_002169.2,20
Endogenous,NKG7,NM_005601.3,2618
Endogenous,CCL5,NM_002985.2,5676
Endogenous,AHR,NM_001621.4,886
Endogenous,IL17D,NM_138284.1,20
Endogenous,IL36G,NM_019618.3,15
Endogenous,CCL8,NM_005623.2,21
Endogenous,IL22RA1,NM_021258.3,21
Endogenous,CCL1,NM_002981.2,19
Endogenous,MAP3K3,NM_002401.3,2800
Endogenous,CYSTM1,NM_032412.4,739
Endogenous,XAF1,NM_199139.2,295
Endogenous,NOX1,NM_007052.4,25
Endogenous,PSAP,NM_001042465.2,9675
Endogenous,CD22,NM_001771.2,1418
Endogenous,LTB,NM_002341.1,2110
Endogenous,IFNA4/7/10/17/21,NM_021268.2,25
Endogenous,SMAD5,NM_005903.5,271
Endogenous,RBPJ,NM_015874.3,1789
Endogenous,GADD45B,NM_015675.2,2196
Endogenous,AKT1,NM_001014432.1,785
Endogenous,HK3,NM_002115.1,331
Endogenous,DEFA4,NM_001925.1,98
Endogenous,SELE,NM_000450.2,23
Endogenous,CCL18,NM_002988.3,181
Endogenous,STAT2,NM_005419.3,432
Endogenous,IRF4,NM_001195286.1,483
Endogenous,PFKFB3,NM_004566.3,1459
Endogenous,F5,NM_000130.2,432
Endogenous,APP,NM_000484.3,874
Endogenous,PLAT,NM_000930.3,27
Endogenous,HLA-DQB1,NM_002123.3,17
Endogenous,IL5RA,NM_000564.4,236
Endogenous,FCRL2,NM_001159488.1,769
Endogenous,RPS6KA1,NM_002953.3,2133
Endogenous,CXCL17,NM_198477.3,48
Endogenous,CASP10,NM_001206524.1,329
Endogenous,ETS1,NM_005238.3,1858
Endogenous,TLR4,NM_003266.3,1737
Endogenous,IFNL1,NM_172140.1,25
Endogenous,IL2,NM_000586.2,17
Endogenous,CD247,NM_198053.2,812
Endogenous,IL27RA,NM_004843.3,334
Endogenous,IL26,NM_018402.1,26
Endogenous,STAT5B,NM_012448.3,2065
Endogenous,LIMK2,NM_001031801.1,2031
Endogenous,IL7,NM_001199886.1,109
Endogenous,NCR1,NM_004829.5,378
Endogenous,TYROBP,NM_003332.3,8648
Endogenous,CXCR1,NM_000634.2,2300
Endogenous,IL1RL1,NM_016232.4,103
Endogenous,TRIM33,NM_015906.3,1235
Endogenous,LCP2,NM_005565.4,5192
Endogenous,LITAF,NM_004862.3,4057
Endogenous,RPS6KB1,NM_003161.2,81
Endogenous,CD276,NM_001024736.1,24
Endogenous,PAK1,NM_002576.5,1354
Endogenous,HLA-DPA1,NM_033554.3,3982
Endogenous,CCL20,NM_001130046.1,65
Endogenous,KIR2DL3,NM_014511.3,113
Endogenous,SYK,NM_003177.5,1119
Endogenous,CD3E,NM_000733.3,565
Endogenous,IFNA6,NM_021002.2,66
Endogenous,NGLY1,NM_001145293.1,967
Endogenous,IFNL2/3,NM_172139.2,15
Endogenous,PTGER4,NM_000958.2,728
Endogenous,CD79A,NM_001783.3,3153
Endogenous,GBP5,NM_052942.3,1450
Endogenous,PECAM1,NM_000442.3,7528
Endogenous,PSMB9,NM_002800.4,4729
Endogenous,IL3RA,NM_002183.2,64
Endogenous,CCR5,NM_000579.3,193
Endogenous,IL36B,NM_014438.5,29
Endogenous,CXCL2,NM_002089.4,848
Endogenous,TXNIP,NM_006472.4,42801
Endogenous,CXCR3,NM_001504.1,155
Endogenous,RUNX3,NM_001031680.2,595
Endogenous,SP1,NM_138473.2,2259
Endogenous,ALPL,NM_000478.4,1854
Endogenous,IL12RB2,NM_001559.2,71
Endogenous,HSP90AA1,NM_001017963.2,6400
Endogenous,TCF7,NM_201633.2,1036
Endogenous,CCR2,NM_001123041.2,450
Endogenous,AP1G1,NM_001030007.1,963
Endogenous,DNAJA2,NM_005880.3,934
Endogenous,MAP3K8,NM_001244134.1,1801
Endogenous,NCF4,NM_000631.4,5377
Endogenous,CTSW,NM_001335.3,765
Endogenous,IL20RA,NM_014432.2,30
Endogenous,IFI16,NM_001206567.1,3079
Endogenous,IL36RN,NM_012275.3,35
Endogenous,SOCS1,NM_003745.1,123
Endogenous,NLRC4,NM_001199138.1,540
Endogenous,CCL16,NM_004590.3,34
Endogenous,UBA52,NM_003333.3,8708
Endogenous,XCL1/2,NM_002995.2,249
Endogenous,RGMA,NM_001166283.1,30
Endogenous,CXCL1,NM_001511.3,708
Endogenous,BPI,NM_001725.2,119
Endogenous,AKT2,NM_001626.4,1043
Endogenous,PELI1,NM_020651.3,7394
Endogenous,IL6R,NM_000565.2,856
Endogenous,TNFSF10,NM_003810.2,2442
Endogenous,TRIM25,NM_005082.4,666
Endogenous,RASGRP4,NM_170604.1,2641
Endogenous,TNFRSF18,NM_148901.1,37
Endogenous,MGAM,XM_011516674.2,4794
Endogenous,LAT,NM_001014987.1,800
Endogenous,IL13RA2,NM_000640.2,18
Endogenous,IFNK,NM_020124.2,48
Endogenous,ALOX5,NM_000698.2,9833
Endogenous,PTPRC,NM_080921.3,9839
Endogenous,TRAF3,NM_145725.2,622
Endogenous,UBE2N,NM_003348.4,1086
Endogenous,IL2RA,NM_000417.2,152
Endogenous,CCL14,NM_032963.4,21
Endogenous,IL15RA,NM_002189.3,16
Endogenous,CEACAM3,NM_001815.3,139
Endogenous,IL13RA1,NM_001560.2,2375
Endogenous,NEU1,NM_000434.4,294
Endogenous,IL1F10,NM_032556.6,32
Endogenous,CTSG,NM_001911.2,40
Endogenous,IFIH1,NM_022168.3,1031
Endogenous,EVL,NM_016337.2,1107
Endogenous,HLA-DRA,NM_019111.3,24668
Endogenous,CD70,NM_001252.2,41
Endogenous,EIF2AK2,NM_002759.1,558
Endogenous,IL1R2,NM_173343.1,1555
Endogenous,HMGB1,NM_002128.4,1274
Endogenous,IFNA2,NM_000605.3,26
Endogenous,TRIM6,NM_058166.4,45
Endogenous,HDC,NM_002112.3,485
Endogenous,IL1RAP,NM_002182.2,2396
Endogenous,RIPK2,NM_003821.5,663
Endogenous,PDHB,NM_000925.3,514
Endogenous,OSM,NM_020530.6,10961
Endogenous,PIK3R6,NM_001010855.3,78
Endogenous,KIR2DL1,NM_014218.2,104
Endogenous,CD69,NM_001781.1,4669
Endogenous,SELENOS,NM_203472.1,67
Endogenous,IDO1,NM_002164.5,68
Endogenous,IL12A,NM_000882.2,46
Endogenous,PRKCD,NM_006254.3,3184
Endogenous,PDCD1LG2,NM_025239.3,19
Endogenous,LAMP3,NM_014398.3,66
Endogenous,HLA-E,NM_005516.5,29157
Endogenous,HSP90B1,NM_003299.2,3401
Endogenous,ATG4A,NM_052936.5,158
Endogenous,BECN1,NM_003766.4,291
Endogenous,CD44,NM_001001392.1,5110
Endogenous,PDCD1,NM_005018.2,42
Endogenous,FAM30A,NR_026800.2,192
Endogenous,IRAK1,NM_001569.3,220
Endogenous,ADGRG3,NM_170776.5,1359
Endogenous,CCR1,NM_001295.2,784
Endogenous,GCA,NM_012198.3,13229
Endogenous,TXK,NM_003328.1,230
Endogenous,BCL3,NM_005178.2,1575
Endogenous,TLR6,NM_006068.4,1417
Endogenous,PSMB8,NM_004159.4,3909
Endogenous,ALOX15,NM_001140.3,274
Endogenous,IL12B,NM_002187.2,21
Endogenous,CASP4,NM_001225.3,4002
Endogenous,ACKR3,NM_020311.1,38
Endogenous,CCL7,NM_006273.2,26
Endogenous,CD27,NM_001242.4,586
Endogenous,MAPK13,NM_002754.3,751
Endogenous,GBP1,NM_002053.2,322
Endogenous,TNFSF9,NM_003811.3,16
Endogenous,CD4,NM_000616.4,1622
Endogenous,CRP,NM_000567.2,25
Endogenous,ADGRE5,NM_078481.3,3386
Endogenous,LAMP1,NM_005561.3,1715
Endogenous,MAF,NM_001031804.2,613
Endogenous,LAT2,NM_014146.3,3254
Endogenous,IRAK3,NM_007199.1,541
Endogenous,LAG3,NM_002286.5,137
Endogenous,SERPINA1,NM_001127702.1,12883
Endogenous,KIR3DL1/2,NM_001322168.1,138
Endogenous,ACOX1,NM_001185039.1,1784
Endogenous,FOXO1,NM_002015.3,481
Endogenous,PIK3CG,NM_002649.2,1883
Endogenous,LCN2,NM_005564.3,258
Endogenous,EIF2AK3,NM_004836.5,786
Endogenous,IL4R,NM_000418.3,1551
Endogenous,NPC2,NM_006432.3,5063
Endogenous,MAP3K5,NM_005923.3,906
Endogenous,CSF1,NM_000757.4,180
Endogenous,CD86,NM_175862.4,748
Endogenous,SMAD3,NM_005902.3,563
Endogenous,FCGR1A/B,NM_000566.3,545
Endogenous,FAS,NM_000043.4,1961
Endogenous,PSMB10,NM_002801.2,788
Endogenous,ATG10,NM_001131028.1,121
Endogenous,RNF135,NM_032322.3,292
Endogenous,RSAD2,NM_080657.4,455
Endogenous,STING1,NM_198282.1,1016
Endogenous,SLC11A1,NM_000578.3,1396
Endogenous,MS4A7,NM_206939.1,790
Endogenous,TBK1,NM_013254.2,428
Endogenous,LAMP2,NM_002294.2,3475
Endogenous,RIPK3,NM_006871.3,488
Endogenous,EPHX2,NM_001979.5,103
Endogenous,TCN2,NM_000355.3,107
Endogenous,CD6,NM_001254751.1,330
Endogenous,ACSL3,NM_203372.1,73
Endogenous,MLKL,NM_001142497.1,398
Endogenous,HAVCR2,NM_032782.3,112
Endogenous,TGFB2,NM_003238.2,43
Endogenous,DDX58,NM_014314.3,608
Endogenous,REL,NM_002908.3,1121
Endogenous,CCR9,NM_031200.1,13
Endogenous,ADORA2A,NM_000675.5,163
Endogenous,ITPR3,NM_002224.2,134
Endogenous,BLK,NM_001715.2,236
Endogenous,NDUFS8,XM_005274015.1,113
Endogenous,IL1R1,NM_000877.3,199
Endogenous,MAPK14,NM_001315.2,2823
Endogenous,CD45R0,NM_080921.3,14047
Endogenous,JAK1,NM_002227.1,2772
Endogenous,PRKCQ,NM_006257.2,505
Endogenous,MAVS,NM_001206491.1,112
Endogenous,MYD88,NM_002468.4,1045
Endogenous,IL1RAPL1,NM_014271.3,34
Endogenous,C5,NM_001735.2,80
Endogenous,LCK,NM_005356.2,902
Endogenous,FPR2,NM_001005738.1,2939
Endogenous,CSF2,NM_000758.3,11
Endogenous,IL22,NM_020525.4,22
Endogenous,CCL21,NM_002989.2,21
Endogenous,CBLB,NM_170662.3,1201
Endogenous,IL9R,NM_176786.2,31
Endogenous,APOBEC3G,NM_021822.2,1614
Endogenous,IFNW1,NM_002177.1,23
Endogenous,IL17A,NM_002190.2,32
Endogenous,ATF6,NM_007348.2,1771
Endogenous,CUL1,NM_003592.2,502
Endogenous,LRG1,NM_052972.3,2018
Endogenous,C2,NM_000063.5,29
Endogenous,TNFRSF4,NM_003327.3,97
Endogenous,AIF1,NM_032955.1,3908
Endogenous,ITGAX,NM_000887.4,4317
Endogenous,CD274,NM_014143.3,140
Endogenous,HCK,NM_002110.2,4803
Endogenous,CTSZ,NM_001336.3,2984
Endogenous,MVP,NM_017458.2,2920
Endogenous,IRAK4,NM_001114182.1,1128
Endogenous,ITLN1,NM_017625.2,47
Endogenous,PRCP,NM_005040.2,1484
Endogenous,MS4A1,NM_152866.2,2702
Endogenous,TGFB1,NM_000660.3,3488
Endogenous,CTSL,NM_001912.4,153
Endogenous,IL25,NM_022789.2,31
Endogenous,KLRK1,NM_007360.1,1927
Endogenous,PLCG2,NM_002661.2,1963
Endogenous,MRC1,NM_002438.3,19
Endogenous,DDX5,NM_004396.3,29748
Endogenous,CXCL11,NM_005409.4,47
Endogenous,IL3,NM_000588.3,31
Endogenous,ENTPD1,NM_001098175.1,2688
Endogenous,NEO1,NM_002499.2,133
Endogenous,TPP1,NM_000391.3,1776
Endogenous,HLA-DMA,NM_006120.3,1699
Endogenous,IFNAR2,NM_000874.3,2643
Endogenous,JUNB,NM_002229.2,18969
Endogenous,C3,NM_000064.2,56
Endogenous,PTGS2,NM_000963.1,3740
Endogenous,IL1RL2,NM_001351447.1,39
Endogenous,IL18,NM_001562.3,333
Endogenous,IL6,NM_000600.3,61
Endogenous,ICOSLG,NM_015259.5,272
Endogenous,LYN,NM_002350.3,8854
Endogenous,LANCL1,NM_006055.1,333
Endogenous,IRF3,NM_001571.5,144
Endogenous,IFIT3,NM_001031683.2,722
Endogenous,IL15,NM_000585.4,266
Endogenous,TNFSF18,NM_005092.2,32
Endogenous,IL6ST,NM_002184.2,1369
Endogenous,PLAU,NM_002658.2,115
Endogenous,BDKRB1,NM_000710.3,80
Endogenous,SUGT1,NM_001130912.1,475
Endogenous,NAMPT,NM_005746.3,54005
Endogenous,MDFIC,NM_199072.2,1553
Endogenous,TGFB3,NM_003239.2,65
Endogenous,STAT4,NM_003151.2,737
Endogenous,DHX58,NM_024119.2,218
Endogenous,LRRK2,NM_198578.3,4703
Endogenous,CCL11,NM_002986.2,18
Endogenous,CPA3,NM_001870.2,146
Endogenous,KLRC1,NM_002259.3,462
Endogenous,SIGLEC5,NM_003830.3,410
Endogenous,IFI6,NM_002038.3,746
Endogenous,ATG13,NM_001142673.1,702
Endogenous,IFITM3,NM_021034.2,6443
Endogenous,ATF4,NM_001675.2,8273
Endogenous,LCP1,NM_002298.4,16436
Endogenous,GZMH,NM_033423.4,1600
Endogenous,SOCS3,NM_003955.4,1147
Endogenous,CCL19,NM_006274.2,29
Endogenous,IL17RA,NM_014339.6,1802
Endogenous,SCARB2,NM_005506.2,160
Endogenous,KPNB1,NM_002265.4,1328
Endogenous,WAS,NM_000377.2,4309
Endogenous,FCAR,NM_133278.2,2737
Endogenous,STAT3,NM_003150.3,3354
Endogenous,GBP4,NM_052941.4,682
Endogenous,CD28,NM_001243077.1,720
Endogenous,IL36A,NM_014440.1,28
Endogenous,SELL,NM_000655.4,9530
Endogenous,EGLN1,NM_022051.2,1501
Endogenous,IL31,NM_001014336.1,22
Endogenous,SOD1,NM_000454.4,782
Endogenous,HLA-C,NM_002117.4,11818
Endogenous,NTNG2,NM_032536.1,130
Endogenous,LILRA3,NM_006865.3,557
Endogenous,IFNLR1,NM_170743.3,28
Endogenous,C5AR1,NM_001736.3,4468
Endogenous,IL18R1,NM_003855.3,390
Endogenous,MAP2K2,NM_030662.3,899
Endogenous,NRAS,NM_002524.4,947
Endogenous,ZBP1,NM_001160419.2,675
Endogenous,MCL1,NM_021960.5,5288
Endogenous,ITGAE,NM_002208.4,50
Endogenous,IL12RB1,NM_005535.1,140
Endogenous,IL13,NM_002188.2,35
Endogenous,IL19,NM_013371.3,16
Endogenous,GSTM4,NM_000850.4,275
Endogenous,IL17B,NM_014443.2,23
Endogenous,KRAS,NM_033360.2,830
Endogenous,LDHB,NM_001174097.1,4333
Endogenous,DDIT3,NM_001195054.1,1894
Endogenous,CXCL12,NM_199168.3,21
Endogenous,TNFRSF1A,NM_001065.2,1565
Endogenous,UBE2L6,NM_004223.4,398
Endogenous,OS9,NM_001017956.2,898
Endogenous,CCL15,NM_032965.6,24
Endogenous,TLR1,NM_003263.3,2526
Endogenous,MME,NM_001354644.1,3030
Endogenous,CD40,NM_001250.4,348
Endogenous,IKBKG,NM_003639.2,474
Endogenous,IL32,NM_004221.4,4563
Endogenous,RNASEL,NM_021133.3,582
Endogenous,IFITM2,NM_006435.2,29061
Endogenous,CCL17,NM_002987.2,45
Endogenous,IFIT1,NM_001548.3,648
Endogenous,TAB2,NM_015093.3,1351
Endogenous,ATM,NM_000051.3,3674
Endogenous,PIK3CD,NM_005026.3,3219
Endogenous,IL1B,NM_000576.2,792
Endogenous,SPIB,NM_003121.4,262
Endogenous,CD19,NM_001178098.1,91
Endogenous,IL1A,NM_000575.3,23
Endogenous,STRAP,NM_007178.3,1296
Endogenous,BCR,NM_004327.3,491
Endogenous,RAB5C,NM_001252039.1,1457
Endogenous,PTPN4,NM_002830.3,1169
Endogenous,TRAT1,NM_001317747.1,576
Endogenous,EBI3,NM_005755.2,29
Endogenous,NFATC2,NM_012340.3,1071
Endogenous,DIABLO,NM_138930.3,223
Endogenous,STAT1,NM_139266.1,5939
Endogenous,IL34,NM_152456.1,29
Endogenous,CCRL2,NM_001130910.1,135
Endogenous,CX3CR1,NM_001337.3,1925
Endogenous,TBXAS1,NM_001061.4,2482
Endogenous,SAMHD1,NM_015474.2,6042
Endogenous,CD8A,NM_001768.6,441
Endogenous,TRAF6,NM_145803.2,560
Endogenous,ITGB2,NM_001127491.1,3398
Endogenous,CD244,NM_001166663.1,377
Endogenous,CXCR2,NM_001557.3,6627
Endogenous,MAPKAPK2,NM_004759.3,1061
Endogenous,MT2A,NM_005953.5,303
Endogenous,OAS1,NM_001032409.1,603
Endogenous,JAK3,NM_000215.2,1048
Endogenous,CASP3,NM_004346.3,703
Endogenous,JAK2,NM_004972.3,970
Endogenous,MKNK1,NM_001135553.4,41
Endogenous,LTA4H,NM_001256643.1,4262
Endogenous,IL24,NM_001185158.1,22
Endogenous,TNFRSF17,NM_001192.2,125
Endogenous,AP1S2,NM_003916.4,3530
Endogenous,RHOG,NM_001665.3,2677
Endogenous,ACSL1,NM_001995.4,9994
Endogenous,CD45RA,NM_002838.4,1944
Endogenous,CALM1,NM_006888.4,10722
Endogenous,TAB1,NM_153497.2,329
Endogenous,CD79B,NM_001039933.1,495
Endogenous,PLG,NM_000301.3,22
Endogenous,CHUK,NM_001320928.1,408
Endogenous,FCGR3A/B,NM_000569.6,37675
Endogenous,THOP1,NM_003249.3,255
Endogenous,RIPK1,NM_003804.3,821
Endogenous,IL17F,NM_052872.3,32
Endogenous,CCL26,NM_006072.4,21
Endogenous,FCGR2A,NM_021642.3,17153
Endogenous,PRDM1,NM_182907.1,508
Endogenous,IGFBP7,NM_001553.1,196
Endogenous,HLA-DPB1,NM_002121.5,2240
Endogenous,RPS6KA3,NM_004586.2,2391
Endogenous,TLR7,NM_016562.3,170
Endogenous,GUCY1B1,NM_000857.2,163
Endogenous,TIGIT,NM_173799.3,211
Endogenous,IFNB1,NM_002176.2,14
Endogenous,IL21R,NM_181079.4,131
Endogenous,XBP1,NM_001079539.1,812
Positive,POS_C(8),ERCC_00002.1,2755
Positive,POS_A(128),ERCC_00117.1,30607
Positive,POS_F(0.125),ERCC_00034.1,49
Positive,POS_D(2),ERCC_00092.1,571
Positive,POS_B(32),ERCC_00112.1,10873
Positive,POS_E(0.5),ERCC_00035.1,109
Negative,NEG_C(0),ERCC_00019.1,15
Negative,NEG_D(0),ERCC_00076.1,22
Negative,NEG_E(0),ERCC_00098.1,21
Negative,NEG_A(0),ERCC_00096.1,26
Negative,NEG_H(0),ERCC_00154.1,24
Negative,NEG_G(0),ERCC_00144.1,14
Negative,NEG_F(0),ERCC_00126.1,43
Negative,NEG_B(0),ERCC_00041.1,25
Housekeeping,SDHA,NM_004168.2,1066
Housekeeping,MRPS7,NM_015971.3,810
Housekeeping,PGK1,NM_000291.2,6620
Housekeeping,ALAS1,NM_000688.4,49
Housekeeping,HPRT1,NM_000194.1,652
Housekeeping,OAZ1,NM_004152.2,8572
Housekeeping,ABCF1,NM_001090.2,390
Housekeeping,NMT1,NM_021079.3,408
Housekeeping,NRDE2,NM_017970.3,154
Housekeeping,TBP,NM_001172085.1,447
Housekeeping,GUSB,NM_000181.3,733
Housekeeping,STK11IP,NM_052902.2,75
</Code_Summary>

<Messages>
</Messages>

