<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 17 wb 11252020
Owner,
Comments,
Date,20201125
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,555
FovCounted,536
ScannerID,1906C0614
StagePosition,1
BindingDensity,2.33
CartridgeID,host response panel plate 17 wb 11252020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,88
Endogenous,MAPK9,NM_001135044.1,921
Endogenous,IL17RD,NM_017563.5,24
Endogenous,ITGAM,NM_000632.3,949
Endogenous,IFNGR2,NM_005534.3,6945
Endogenous,CXCL14,NM_004887.4,14
Endogenous,TNFRSF25,NM_001039664.1,558
Endogenous,ELANE,NM_001972.2,18
Endogenous,LTF,NM_002343.2,1433
Endogenous,PIK3R4,NM_014602.1,413
Endogenous,ACE,NM_000789.2,32
Endogenous,PRKCSH,NM_002743.2,2089
Endogenous,CD81,NM_004356.3,2883
Endogenous,CASP1,NM_033294.3,2571
Endogenous,MYC,NM_002467.3,655
Endogenous,TPSAB1/B2,NM_003294.3,27
Endogenous,TLR9,NM_017442.2,72
Endogenous,CTSA,NM_001127695.1,1953
Endogenous,FURIN,NM_002569.3,935
Endogenous,IL17RB,NM_018725.3,26
Endogenous,IL4,NM_172348.1,17
Endogenous,CTLA4,NM_005214.3,473
Endogenous,BCL2L1,NM_001191.3,777
Endogenous,APBB1IP,NM_019043.3,3631
Endogenous,CD80,NM_005191.3,47
Endogenous,AKT3,NM_005465.4,2373
Endogenous,PTGER2,NM_000956.3,731
Endogenous,CDK4,NM_000075.3,363
Endogenous,FOS,NM_005252.3,3517
Endogenous,PXN,NM_001080855.3,2482
Endogenous,ZAP70,NM_001079.3,2400
Endogenous,APOL6,NM_030641.3,2266
Endogenous,CCL22,NM_002990.4,25
Endogenous,TNFRSF10B,NM_003842.3,396
Endogenous,GNS,NM_002076.3,1490
Endogenous,RACK1,NM_006098.4,9583
Endogenous,CXCL3,NM_002090.2,44
Endogenous,HSP90AB1,NM_007355.3,6197
Endogenous,GLA,NM_000169.2,600
Endogenous,ALPK1,NM_025144.2,926
Endogenous,GK,NM_000167.3,3015
Endogenous,IL23A,NM_016584.2,86
Endogenous,IL9,NM_000590.1,28
Endogenous,CCL2,NM_002982.3,21
Endogenous,KDM6B,NM_001080424.1,1881
Endogenous,TNFRSF9,NM_001561.5,268
Endogenous,CCR3,NM_001837.2,525
Endogenous,ITGB7,NM_000889.1,1021
Endogenous,RAF1,NM_002880.3,4846
Endogenous,NFATC3,NM_004555.2,1769
Endogenous,RBCK1,NM_006462.4,998
Endogenous,NCF1,NM_000265.4,3278
Endogenous,NLRP1,NM_033004.2,4881
Endogenous,CCR4,NM_005508.4,516
Endogenous,FYN,NM_002037.3,3830
Endogenous,MARCO,NM_006770.3,99
Endogenous,RNF114,NM_018683.4,237
Endogenous,ATG7,NM_001136031.2,1957
Endogenous,CCR8,NM_005201.2,39
Endogenous,SH2D1A,NM_002351.4,700
Endogenous,IRF9,NM_006084.4,686
Endogenous,ULK2,NM_014683.2,197
Endogenous,CCR10,NM_016602.2,17
Endogenous,ERN1,NM_001433.2,1321
Endogenous,PIK3R5,NM_014308.3,1765
Endogenous,CD68,NM_001251.2,919
Endogenous,CXCR5,NM_001716.4,159
Endogenous,ATP6V0D1,NM_004691.4,2763
Endogenous,DNAJC10,NM_018981.2,1208
Endogenous,CASP8,NM_001080124.1,4389
Endogenous,RASGRP1,NM_001128602.1,1233
Endogenous,PANX1,NM_015368.3,96
Endogenous,PSEN1,NM_000021.2,1141
Endogenous,LEF1,NM_016269.3,1777
Endogenous,MAP2K7,NM_145185.2,376
Endogenous,KLRD1,NM_001351060.1,963
Endogenous,TANK,NM_004180.2,3030
Endogenous,CFLAR,NM_001127183.1,3302
Endogenous,IL22RA2,NM_181309.1,10
Endogenous,TNFSF4,NM_003326.2,217
Endogenous,IL17RC,NM_153461.2,32
Endogenous,IL18RAP,NM_003853.3,636
Endogenous,TRAF2,NM_021138.3,149
Endogenous,IFNG,NM_000619.2,83
Endogenous,TYK2,NM_003331.4,1145
Endogenous,TLN1,NM_006289.3,8952
Endogenous,MAP1LC3A,NM_032514.2,290
Endogenous,IFIT2,NM_001547.4,4122
Endogenous,CYP2E1,NM_000773.3,20
Endogenous,CD1E,NM_001042583.2,36
Endogenous,IFITM1,NM_003641.3,16103
Endogenous,MAP3K7,NM_145333.1,999
Endogenous,IL10,NM_000572.2,29
Endogenous,ARRB2,NM_001257328.1,3383
Endogenous,P2RX7,NM_002562.5,350
Endogenous,CD14,NM_000591.2,4387
Endogenous,NFKB2,NM_002502.2,2022
Endogenous,DYSF,NM_003494.3,2484
Endogenous,TNF,NM_000594.2,376
Endogenous,TXN,NM_003329.2,3100
Endogenous,TCIRG1,NM_006053.2,2963
Endogenous,CXCL10,NM_001565.3,46
Endogenous,ACKR4,NM_016557.2,27
Endogenous,IL17RE,NM_153483.1,23
Endogenous,CD59,NM_001127227.1,1727
Endogenous,NFAT5,NM_173214.1,758
Endogenous,MS4A4A,NM_001243266.1,180
Endogenous,CSF3R,NM_000760.3,9456
Endogenous,C3AR1,NM_004054.2,141
Endogenous,ATP6AP2,NM_005765.2,2059
Endogenous,IL18BP,NM_001039659.1,74
Endogenous,CD38,NM_001775.2,242
Endogenous,BDKRB2,NM_000623.3,27
Endogenous,TMEM140,NM_018295.3,788
Endogenous,NLRC5,NM_032206.4,736
Endogenous,NCF2,NM_000433.3,10212
Endogenous,TNFSF13B,NM_001145645.2,2197
Endogenous,C1QBP,NM_001212.3,1291
Endogenous,MX1,NM_001144925.2,698
Endogenous,CSF2RA,NM_006140.3,1819
Endogenous,MIF,NM_002415.1,868
Endogenous,CGAS,NM_138441.2,370
Endogenous,VCAM1,NM_001078.3,18
Endogenous,CD45RB,ENST00000367367.1,6081
Endogenous,THBS1,NM_003246.2,367
Endogenous,FCRL4,NM_031282.2,19
Endogenous,TIMP2,NM_003255.4,2150
Endogenous,NT5E,NM_002526.2,192
Endogenous,HLA-DRB,NM_022555.3,3786
Endogenous,IL21,NM_021803.2,12
Endogenous,NCR3,NM_147130.2,150
Endogenous,PYCARD,NM_013258.3,578
Endogenous,SLC2A3,NM_006931.2,9723
Endogenous,IL11RA,NM_147162.1,110
Endogenous,GATA3,NM_001002295.1,387
Endogenous,BST2,NM_004335.3,1419
Endogenous,IKBKE,NM_001193321.1,700
Endogenous,CBL,NM_005188.3,1274
Endogenous,TCL1A,NM_001098725.1,711
Endogenous,NOTCH1,NM_017617.3,1136
Endogenous,PSTPIP1,NM_001321135.1,334
Endogenous,IRF1,NM_002198.1,2301
Endogenous,PIK3R3,NM_001114172.1,44
Endogenous,NFATC4,NM_001136022.2,21
Endogenous,GPX7,NM_015696.5,113
Endogenous,MARCKS,NM_002356.5,2136
Endogenous,HSD11B1,NM_181755.1,17
Endogenous,TRAM1,NM_014294.5,3096
Endogenous,CXCL5,NM_002994.3,138
Endogenous,CCL25,NM_005624.2,19
Endogenous,TLR8,NM_016610.2,1648
Endogenous,IL1RAPL2,NM_017416.1,14
Endogenous,HMOX1,NM_002133.2,399
Endogenous,CD8B,NM_172099.2,395
Endogenous,HPGD,NM_000860.5,174
Endogenous,CBFB,NM_001755.2,1063
Endogenous,AP1M1,NM_001130524.1,1216
Endogenous,IFI44,NM_006417.4,838
Endogenous,IL33,NM_001199640.1,6
Endogenous,GBA,NM_001005742.2,752
Endogenous,CARD17,NM_001007232.1,4987
Endogenous,PNOC,NM_001284244.1,123
Endogenous,IL11,NM_000641.3,13
Endogenous,STAT6,NM_003153.3,2504
Endogenous,PRF1,NM_001083116.1,1238
Endogenous,PARP1,NM_001618.3,1441
Endogenous,CARD11,NM_032415.2,754
Endogenous,DDOST,NM_005216.4,905
Endogenous,FCGRT,XM_011526628.1,1469
Endogenous,CD3D,NM_000732.4,4822
Endogenous,MTOR,NM_004958.3,342
Endogenous,MAPK1,NM_138957.2,3710
Endogenous,PLAUR,NM_001005376.2,667
Endogenous,HLA-DQA,NM_002122.3,5754
Endogenous,SIGIRR,NM_001135053.1,1736
Endogenous,IL23R,NM_144701.2,28
Endogenous,MAP3K1,NM_005921.1,3148
Endogenous,MAP2K3,NM_145109.1,2054
Endogenous,CSF2RB,NM_000395.2,3803
Endogenous,IL20RB,NM_144717.3,57
Endogenous,CD84,NM_001184879.1,1096
Endogenous,HLX,NM_021958.2,828
Endogenous,IFI35,NM_005533.3,258
Endogenous,VRK3,NM_016440.3,447
Endogenous,GLB1,NM_000404.2,361
Endogenous,APEX1,NM_001641.2,782
Endogenous,PLIN4,NM_001080400.1,184
Endogenous,ATP6V1B2,NM_001693.3,4442
Endogenous,PTPN6,NM_002831.5,7548
Endogenous,IRF7,NM_001572.3,297
Endogenous,OASL,NM_198213.2,157
Endogenous,HLA-DOB,NM_002120.3,817
Endogenous,LGALS3,NM_001177388.1,2054
Endogenous,IFNA8,NM_002170.3,20
Endogenous,CD40LG,NM_000074.2,401
Endogenous,CCNC,NM_005190.3,637
Endogenous,IL2RB,NM_000878.3,1210
Endogenous,GSK3B,NM_002093.2,1839
Endogenous,CSF1R,NM_005211.3,791
Endogenous,CREBBP,NM_004380.2,3320
Endogenous,OAS2,NM_016817.2,1010
Endogenous,PIK3CB,NM_006219.1,318
Endogenous,TRIM56,NM_030961.3,82
Endogenous,HLA-DMB,NM_002118.4,1793
Endogenous,TAP2,NM_000544.3,806
Endogenous,TLR2,NM_003264.3,2165
Endogenous,OAS3,NM_006187.3,297
Endogenous,LTC4S,NM_145867.1,19
Endogenous,CXCL9,NM_002416.1,17
Endogenous,SPI1,NM_003120.1,11949
Endogenous,TAP1,NM_000593.5,693
Endogenous,FOXP3,NM_014009.3,62
Endogenous,CASP5,NM_004347.1,249
Endogenous,WIPI1,NM_017983.5,229
Endogenous,PRKCA,NM_002737.2,740
Endogenous,CARD16,NM_001017534.1,564
Endogenous,ITK,NM_005546.3,1389
Endogenous,EIF3F,NM_003754.2,5230
Endogenous,TGFBR2,NM_001024847.1,3088
Endogenous,PTK2B,NM_004103.3,4954
Endogenous,STAT5A,NM_003152.3,1926
Endogenous,TIFA,NM_052864.2,191
Endogenous,SORT1,NM_002959.5,688
Endogenous,IFI27,NM_005532.3,0
Endogenous,BATF,NM_006399.3,112
Endogenous,SIRPA,NM_001040022.1,2131
Endogenous,CDH1,NM_004360.2,43
Endogenous,LILRB2,NM_001278405.1,3064
Endogenous,CXCR4,NM_001008540.1,17720
Endogenous,MSRA,NM_001135670.2,597
Endogenous,IL27,NM_145659.3,18
Endogenous,ADAR,NM_001025107.1,1007
Endogenous,PIK3CA,NM_006218.2,918
Endogenous,NLRP3,NM_001079821.2,662
Endogenous,IFNA14/16,NM_002173.2,15
Endogenous,VWF,NM_000552.3,27
Endogenous,LILRA6,NM_024318.3,282
Endogenous,PPIA,NM_021130.3,10742
Endogenous,IFNA1/13,NM_006900.3,26
Endogenous,S100A12,NM_005621.1,16724
Endogenous,KLRB1,NM_002258.2,2803
Endogenous,CCR7,NM_001838.3,449
Endogenous,IKBKB,NM_001556.1,446
Endogenous,CCL4/L1/L2,NM_002984.2,2140
Endogenous,JUN,NM_002228.3,9211
Endogenous,CX3CL1,NM_002996.4,22
Endogenous,YWHAQ,NM_006826.3,4067
Endogenous,ACSL4,NM_004458.2,1247
Endogenous,CRK,NM_016823.4,872
Endogenous,ATG12,NM_004707.3,1120
Endogenous,HAMP,NM_021175.2,18
Endogenous,ACKR2,NM_001296.5,20
Endogenous,CR1,NM_000573.3,1956
Endogenous,CXCL16,NM_001100812.1,465
Endogenous,GAB2,NM_080491.2,448
Endogenous,TRIM22,NM_006074.4,926
Endogenous,CXCL13,NM_006419.2,23
Endogenous,XCR1,NM_005283.2,45
Endogenous,AIM2,NM_004833.1,653
Endogenous,IL7R,NM_002185.3,11924
Endogenous,GBP2,NM_004120.3,3788
Endogenous,PIK3C3,NM_002647.2,903
Endogenous,TLR3,NM_003265.2,49
Endogenous,IL31RA,NM_139017.3,37
Endogenous,HERC5,NM_016323.2,443
Endogenous,STT3B,XM_011533465.1,1253
Endogenous,CSF3,NM_000759.3,12
Endogenous,ICOS,NM_012092.3,475
Endogenous,RAB31,NM_006868.3,3216
Endogenous,CCL24,NM_002991.2,37
Endogenous,MS4A2,NM_000139.3,86
Endogenous,ANPEP,NM_001150.2,1603
Endogenous,VEGFA,NM_001025366.1,237
Endogenous,HLA-A,NM_002116.5,32240
Endogenous,FBXO6,NM_018438.5,62
Endogenous,MAP2K4,NM_003010.2,1724
Endogenous,RELB,NM_006509.3,395
Endogenous,FGR,NM_001042747.1,2680
Endogenous,PELI2,NM_021255.2,415
Endogenous,IL17C,NM_013278.4,37
Endogenous,CD163,NM_004244.5,286
Endogenous,CCL3/L1/L3,NM_002983.3,1122
Endogenous,SP100,NM_001206704.1,3638
Endogenous,BCL2,NM_000657.2,405
Endogenous,JAML,NM_153206.2,22899
Endogenous,NFKB1,NM_003998.2,591
Endogenous,PLCG1,NM_002660.2,1002
Endogenous,IL16,NM_004513.4,5264
Endogenous,IFNL4,NM_001276254.2,22
Endogenous,CEBPB,NM_005194.2,8583
Endogenous,TBX21,NM_013351.1,685
Endogenous,CXCR6,NM_006564.1,137
Endogenous,PLEKHA1,NM_001001974.1,1138
Endogenous,HLA-B,NM_005514.6,27472
Endogenous,IFNAR1,NM_000629.2,1912
Endogenous,CXCL8,NM_000584.3,99024
Endogenous,ALOX5AP,NM_001629.2,10361
Endogenous,PLEK,NM_002664.2,7994
Endogenous,NFE2L2,NM_006164.3,1526
Endogenous,LTBR,XM_006718983.2,216
Endogenous,IL10RA,NM_001558.2,1705
Endogenous,LILRA5,NM_181879.2,2050
Endogenous,FASLG,NM_000639.1,90
Endogenous,ICAM3,NM_002162.3,11846
Endogenous,CCL13,NM_005408.2,24
Endogenous,TLR5,NM_003268.5,425
Endogenous,PARP9,NM_001146102.1,1601
Endogenous,CD3G,NM_000073.2,1298
Endogenous,DERL1,NM_024295.6,940
Endogenous,SOD2,NM_000636.2,19339
Endogenous,RAC2,NM_002872.4,1924
Endogenous,CCL23,NM_005064.3,33
Endogenous,LIF,NM_002309.4,15
Endogenous,NOD2,NM_001293557.1,424
Endogenous,EOMES,NM_005442.2,63
Endogenous,MAFB,NM_005461.4,86
Endogenous,CCL27,NM_006664.2,21
Endogenous,SSR1,NM_003144.5,2059
Endogenous,NFATC1,NM_172389.1,368
Endogenous,TRIM21,NM_003141.3,969
Endogenous,IL5,NM_000879.2,25
Endogenous,IL2RG,NM_000206.1,7033
Endogenous,DDAH2,NM_013974.1,513
Endogenous,GZMA,NM_006144.2,3360
Endogenous,DTX3L,NM_138287.3,1972
Endogenous,NAE1,NM_001018159.1,910
Endogenous,ATG3,NM_022488.3,3345
Endogenous,ATF2,NM_001256091.1,2339
Endogenous,RNF31,NM_017999.4,553
Endogenous,IL20,NM_018724.3,34
Endogenous,VSIR,NM_022153.1,1103
Endogenous,GNLY,NM_006433.2,5122
Endogenous,IL1RN,NM_000577.4,2356
Endogenous,ITGAL,NM_002209.2,4766
Endogenous,GZMB,NM_004131.4,188
Endogenous,TMPRSS2,NM_005656.3,24
Endogenous,SEM1,NM_006304.1,845
Endogenous,IL10RB,NM_000628.4,320
Endogenous,CCR6,NM_031409.3,48
Endogenous,DEFB103A/B,NM_001081551.4,16
Endogenous,NOS2,NM_000625.4,28
Endogenous,SMAD4,NM_005359.3,917
Endogenous,CD36,NM_001001548.2,2777
Endogenous,RELA,NM_021975.4,625
Endogenous,GUCY1A1,NM_001130682.1,35
Endogenous,CAP1,NM_001105530.1,6016
Endogenous,RB1CC1,NM_001083617.1,1677
Endogenous,HCST,NM_001007469.1,1179
Endogenous,RAB7A,NM_004637.5,4543
Endogenous,BNIP3,NM_004052.2,370
Endogenous,CCL28,NM_148672.2,172
Endogenous,BCL6,NM_001134738.1,3524
Endogenous,CD209,NM_001144899.1,15
Endogenous,MEFV,NM_000243.2,1239
Endogenous,CXCL6,NM_002993.3,19
Endogenous,ULK1,NM_003565.1,514
Endogenous,VAMP3,NM_004781.4,3639
Endogenous,AGT,NM_000029.3,21
Endogenous,FPR1,NM_002029.3,7931
Endogenous,TOLLIP,NM_019009.2,501
Endogenous,CD2,NM_001767.3,472
Endogenous,IL37,NM_014439.3,45
Endogenous,CTSS,NM_004079.3,35317
Endogenous,MAPK8,NM_002750.2,362
Endogenous,TRIM5,NM_033092.2,272
Endogenous,ACVR1,NM_001105.2,411
Endogenous,ISG15,NM_005101.3,180
Endogenous,IFNA5,NM_002169.2,19
Endogenous,NKG7,NM_005601.3,2273
Endogenous,CCL5,NM_002985.2,3238
Endogenous,AHR,NM_001621.4,920
Endogenous,IL17D,NM_138284.1,22
Endogenous,IL36G,NM_019618.3,11
Endogenous,CCL8,NM_005623.2,13
Endogenous,IL22RA1,NM_021258.3,31
Endogenous,CCL1,NM_002981.2,29
Endogenous,MAP3K3,NM_002401.3,3180
Endogenous,CYSTM1,NM_032412.4,697
Endogenous,XAF1,NM_199139.2,395
Endogenous,NOX1,NM_007052.4,35
Endogenous,PSAP,NM_001042465.2,12119
Endogenous,CD22,NM_001771.2,919
Endogenous,LTB,NM_002341.1,2654
Endogenous,IFNA4/7/10/17/21,NM_021268.2,24
Endogenous,SMAD5,NM_005903.5,272
Endogenous,RBPJ,NM_015874.3,2782
Endogenous,GADD45B,NM_015675.2,1489
Endogenous,AKT1,NM_001014432.1,845
Endogenous,HK3,NM_002115.1,495
Endogenous,DEFA4,NM_001925.1,826
Endogenous,SELE,NM_000450.2,35
Endogenous,CCL18,NM_002988.3,544
Endogenous,STAT2,NM_005419.3,602
Endogenous,IRF4,NM_001195286.1,443
Endogenous,PFKFB3,NM_004566.3,1436
Endogenous,F5,NM_000130.2,504
Endogenous,APP,NM_000484.3,1041
Endogenous,PLAT,NM_000930.3,12
Endogenous,HLA-DQB1,NM_002123.3,27
Endogenous,IL5RA,NM_000564.4,314
Endogenous,FCRL2,NM_001159488.1,630
Endogenous,RPS6KA1,NM_002953.3,2234
Endogenous,CXCL17,NM_198477.3,34
Endogenous,CASP10,NM_001206524.1,424
Endogenous,ETS1,NM_005238.3,2497
Endogenous,TLR4,NM_003266.3,1423
Endogenous,IFNL1,NM_172140.1,25
Endogenous,IL2,NM_000586.2,34
Endogenous,CD247,NM_198053.2,1034
Endogenous,IL27RA,NM_004843.3,464
Endogenous,IL26,NM_018402.1,19
Endogenous,STAT5B,NM_012448.3,2363
Endogenous,LIMK2,NM_001031801.1,2027
Endogenous,IL7,NM_001199886.1,100
Endogenous,NCR1,NM_004829.5,338
Endogenous,TYROBP,NM_003332.3,7051
Endogenous,CXCR1,NM_000634.2,1707
Endogenous,IL1RL1,NM_016232.4,142
Endogenous,TRIM33,NM_015906.3,1642
Endogenous,LCP2,NM_005565.4,6398
Endogenous,LITAF,NM_004862.3,3441
Endogenous,RPS6KB1,NM_003161.2,94
Endogenous,CD276,NM_001024736.1,24
Endogenous,PAK1,NM_002576.5,1413
Endogenous,HLA-DPA1,NM_033554.3,4583
Endogenous,CCL20,NM_001130046.1,21
Endogenous,KIR2DL3,NM_014511.3,154
Endogenous,SYK,NM_003177.5,1501
Endogenous,CD3E,NM_000733.3,891
Endogenous,IFNA6,NM_021002.2,96
Endogenous,NGLY1,NM_001145293.1,1291
Endogenous,IFNL2/3,NM_172139.2,23
Endogenous,PTGER4,NM_000958.2,696
Endogenous,CD79A,NM_001783.3,2190
Endogenous,GBP5,NM_052942.3,1123
Endogenous,PECAM1,NM_000442.3,8010
Endogenous,PSMB9,NM_002800.4,3545
Endogenous,IL3RA,NM_002183.2,87
Endogenous,CCR5,NM_000579.3,210
Endogenous,IL36B,NM_014438.5,35
Endogenous,CXCL2,NM_002089.4,340
Endogenous,TXNIP,NM_006472.4,44462
Endogenous,CXCR3,NM_001504.1,184
Endogenous,RUNX3,NM_001031680.2,462
Endogenous,SP1,NM_138473.2,2628
Endogenous,ALPL,NM_000478.4,1611
Endogenous,IL12RB2,NM_001559.2,71
Endogenous,HSP90AA1,NM_001017963.2,9606
Endogenous,TCF7,NM_201633.2,2306
Endogenous,CCR2,NM_001123041.2,554
Endogenous,AP1G1,NM_001030007.1,1077
Endogenous,DNAJA2,NM_005880.3,1221
Endogenous,MAP3K8,NM_001244134.1,1403
Endogenous,NCF4,NM_000631.4,5812
Endogenous,CTSW,NM_001335.3,835
Endogenous,IL20RA,NM_014432.2,33
Endogenous,IFI16,NM_001206567.1,3439
Endogenous,IL36RN,NM_012275.3,50
Endogenous,SOCS1,NM_003745.1,92
Endogenous,NLRC4,NM_001199138.1,680
Endogenous,CCL16,NM_004590.3,37
Endogenous,UBA52,NM_003333.3,10617
Endogenous,XCL1/2,NM_002995.2,260
Endogenous,RGMA,NM_001166283.1,32
Endogenous,CXCL1,NM_001511.3,757
Endogenous,BPI,NM_001725.2,400
Endogenous,AKT2,NM_001626.4,1293
Endogenous,PELI1,NM_020651.3,8810
Endogenous,IL6R,NM_000565.2,1020
Endogenous,TNFSF10,NM_003810.2,2602
Endogenous,TRIM25,NM_005082.4,537
Endogenous,RASGRP4,NM_170604.1,2564
Endogenous,TNFRSF18,NM_148901.1,40
Endogenous,MGAM,XM_011516674.2,6705
Endogenous,LAT,NM_001014987.1,1235
Endogenous,IL13RA2,NM_000640.2,21
Endogenous,IFNK,NM_020124.2,41
Endogenous,ALOX5,NM_000698.2,10890
Endogenous,PTPRC,NM_080921.3,12263
Endogenous,TRAF3,NM_145725.2,716
Endogenous,UBE2N,NM_003348.4,1445
Endogenous,IL2RA,NM_000417.2,209
Endogenous,CCL14,NM_032963.4,20
Endogenous,IL15RA,NM_002189.3,26
Endogenous,CEACAM3,NM_001815.3,182
Endogenous,IL13RA1,NM_001560.2,2576
Endogenous,NEU1,NM_000434.4,289
Endogenous,IL1F10,NM_032556.6,39
Endogenous,CTSG,NM_001911.2,80
Endogenous,IFIH1,NM_022168.3,921
Endogenous,EVL,NM_016337.2,1771
Endogenous,HLA-DRA,NM_019111.3,24637
Endogenous,CD70,NM_001252.2,34
Endogenous,EIF2AK2,NM_002759.1,704
Endogenous,IL1R2,NM_173343.1,1469
Endogenous,HMGB1,NM_002128.4,1722
Endogenous,IFNA2,NM_000605.3,34
Endogenous,TRIM6,NM_058166.4,47
Endogenous,HDC,NM_002112.3,327
Endogenous,IL1RAP,NM_002182.2,2180
Endogenous,RIPK2,NM_003821.5,600
Endogenous,PDHB,NM_000925.3,712
Endogenous,OSM,NM_020530.6,6840
Endogenous,PIK3R6,NM_001010855.3,79
Endogenous,KIR2DL1,NM_014218.2,61
Endogenous,CD69,NM_001781.1,2547
Endogenous,SELENOS,NM_203472.1,73
Endogenous,IDO1,NM_002164.5,142
Endogenous,IL12A,NM_000882.2,42
Endogenous,PRKCD,NM_006254.3,3032
Endogenous,PDCD1LG2,NM_025239.3,26
Endogenous,LAMP3,NM_014398.3,60
Endogenous,HLA-E,NM_005516.5,25420
Endogenous,HSP90B1,NM_003299.2,5362
Endogenous,ATG4A,NM_052936.5,220
Endogenous,BECN1,NM_003766.4,313
Endogenous,CD44,NM_001001392.1,4412
Endogenous,PDCD1,NM_005018.2,37
Endogenous,FAM30A,NR_026800.2,120
Endogenous,IRAK1,NM_001569.3,265
Endogenous,ADGRG3,NM_170776.5,1131
Endogenous,CCR1,NM_001295.2,896
Endogenous,GCA,NM_012198.3,17817
Endogenous,TXK,NM_003328.1,287
Endogenous,BCL3,NM_005178.2,1363
Endogenous,TLR6,NM_006068.4,1667
Endogenous,PSMB8,NM_004159.4,4316
Endogenous,ALOX15,NM_001140.3,363
Endogenous,IL12B,NM_002187.2,14
Endogenous,CASP4,NM_001225.3,4386
Endogenous,ACKR3,NM_020311.1,57
Endogenous,CCL7,NM_006273.2,22
Endogenous,CD27,NM_001242.4,1259
Endogenous,MAPK13,NM_002754.3,992
Endogenous,GBP1,NM_002053.2,332
Endogenous,TNFSF9,NM_003811.3,21
Endogenous,CD4,NM_000616.4,1941
Endogenous,CRP,NM_000567.2,23
Endogenous,ADGRE5,NM_078481.3,2748
Endogenous,LAMP1,NM_005561.3,1887
Endogenous,MAF,NM_001031804.2,568
Endogenous,LAT2,NM_014146.3,3621
Endogenous,IRAK3,NM_007199.1,566
Endogenous,LAG3,NM_002286.5,149
Endogenous,SERPINA1,NM_001127702.1,11746
Endogenous,KIR3DL1/2,NM_001322168.1,104
Endogenous,ACOX1,NM_001185039.1,2259
Endogenous,FOXO1,NM_002015.3,510
Endogenous,PIK3CG,NM_002649.2,2204
Endogenous,LCN2,NM_005564.3,954
Endogenous,EIF2AK3,NM_004836.5,711
Endogenous,IL4R,NM_000418.3,1573
Endogenous,NPC2,NM_006432.3,4131
Endogenous,MAP3K5,NM_005923.3,1070
Endogenous,CSF1,NM_000757.4,153
Endogenous,CD86,NM_175862.4,746
Endogenous,SMAD3,NM_005902.3,471
Endogenous,FCGR1A/B,NM_000566.3,534
Endogenous,FAS,NM_000043.4,1782
Endogenous,PSMB10,NM_002801.2,770
Endogenous,ATG10,NM_001131028.1,185
Endogenous,RNF135,NM_032322.3,290
Endogenous,RSAD2,NM_080657.4,331
Endogenous,STING1,NM_198282.1,1145
Endogenous,SLC11A1,NM_000578.3,1142
Endogenous,MS4A7,NM_206939.1,527
Endogenous,TBK1,NM_013254.2,517
Endogenous,LAMP2,NM_002294.2,4043
Endogenous,RIPK3,NM_006871.3,513
Endogenous,EPHX2,NM_001979.5,247
Endogenous,TCN2,NM_000355.3,122
Endogenous,CD6,NM_001254751.1,269
Endogenous,ACSL3,NM_203372.1,88
Endogenous,MLKL,NM_001142497.1,551
Endogenous,HAVCR2,NM_032782.3,133
Endogenous,TGFB2,NM_003238.2,34
Endogenous,DDX58,NM_014314.3,670
Endogenous,REL,NM_002908.3,1045
Endogenous,CCR9,NM_031200.1,24
Endogenous,ADORA2A,NM_000675.5,189
Endogenous,ITPR3,NM_002224.2,225
Endogenous,BLK,NM_001715.2,165
Endogenous,NDUFS8,XM_005274015.1,138
Endogenous,IL1R1,NM_000877.3,272
Endogenous,MAPK14,NM_001315.2,3217
Endogenous,CD45R0,NM_080921.3,16326
Endogenous,JAK1,NM_002227.1,3037
Endogenous,PRKCQ,NM_006257.2,545
Endogenous,MAVS,NM_001206491.1,156
Endogenous,MYD88,NM_002468.4,749
Endogenous,IL1RAPL1,NM_014271.3,23
Endogenous,C5,NM_001735.2,76
Endogenous,LCK,NM_005356.2,1512
Endogenous,FPR2,NM_001005738.1,2005
Endogenous,CSF2,NM_000758.3,13
Endogenous,IL22,NM_020525.4,14
Endogenous,CCL21,NM_002989.2,14
Endogenous,CBLB,NM_170662.3,1193
Endogenous,IL9R,NM_176786.2,32
Endogenous,APOBEC3G,NM_021822.2,1930
Endogenous,IFNW1,NM_002177.1,39
Endogenous,IL17A,NM_002190.2,14
Endogenous,ATF6,NM_007348.2,2101
Endogenous,CUL1,NM_003592.2,691
Endogenous,LRG1,NM_052972.3,2179
Endogenous,C2,NM_000063.5,35
Endogenous,TNFRSF4,NM_003327.3,97
Endogenous,AIF1,NM_032955.1,4611
Endogenous,ITGAX,NM_000887.4,5024
Endogenous,CD274,NM_014143.3,120
Endogenous,HCK,NM_002110.2,4243
Endogenous,CTSZ,NM_001336.3,3446
Endogenous,MVP,NM_017458.2,2790
Endogenous,IRAK4,NM_001114182.1,1398
Endogenous,ITLN1,NM_017625.2,41
Endogenous,PRCP,NM_005040.2,1667
Endogenous,MS4A1,NM_152866.2,2259
Endogenous,TGFB1,NM_000660.3,3247
Endogenous,CTSL,NM_001912.4,131
Endogenous,IL25,NM_022789.2,32
Endogenous,KLRK1,NM_007360.1,3384
Endogenous,PLCG2,NM_002661.2,2035
Endogenous,MRC1,NM_002438.3,38
Endogenous,DDX5,NM_004396.3,37837
Endogenous,CXCL11,NM_005409.4,46
Endogenous,IL3,NM_000588.3,31
Endogenous,ENTPD1,NM_001098175.1,3295
Endogenous,NEO1,NM_002499.2,143
Endogenous,TPP1,NM_000391.3,1728
Endogenous,HLA-DMA,NM_006120.3,1509
Endogenous,IFNAR2,NM_000874.3,2903
Endogenous,JUNB,NM_002229.2,12065
Endogenous,C3,NM_000064.2,37
Endogenous,PTGS2,NM_000963.1,3169
Endogenous,IL1RL2,NM_001351447.1,27
Endogenous,IL18,NM_001562.3,399
Endogenous,IL6,NM_000600.3,37
Endogenous,ICOSLG,NM_015259.5,192
Endogenous,LYN,NM_002350.3,8573
Endogenous,LANCL1,NM_006055.1,449
Endogenous,IRF3,NM_001571.5,151
Endogenous,IFIT3,NM_001031683.2,345
Endogenous,IL15,NM_000585.4,261
Endogenous,TNFSF18,NM_005092.2,35
Endogenous,IL6ST,NM_002184.2,2418
Endogenous,PLAU,NM_002658.2,63
Endogenous,BDKRB1,NM_000710.3,68
Endogenous,SUGT1,NM_001130912.1,735
Endogenous,NAMPT,NM_005746.3,55488
Endogenous,MDFIC,NM_199072.2,1742
Endogenous,TGFB3,NM_003239.2,57
Endogenous,STAT4,NM_003151.2,1104
Endogenous,DHX58,NM_024119.2,254
Endogenous,LRRK2,NM_198578.3,5085
Endogenous,CCL11,NM_002986.2,35
Endogenous,CPA3,NM_001870.2,128
Endogenous,KLRC1,NM_002259.3,489
Endogenous,SIGLEC5,NM_003830.3,431
Endogenous,IFI6,NM_002038.3,720
Endogenous,ATG13,NM_001142673.1,877
Endogenous,IFITM3,NM_021034.2,7649
Endogenous,ATF4,NM_001675.2,10125
Endogenous,LCP1,NM_002298.4,16785
Endogenous,GZMH,NM_033423.4,1148
Endogenous,SOCS3,NM_003955.4,975
Endogenous,CCL19,NM_006274.2,30
Endogenous,IL17RA,NM_014339.6,1967
Endogenous,SCARB2,NM_005506.2,186
Endogenous,KPNB1,NM_002265.4,1641
Endogenous,WAS,NM_000377.2,4484
Endogenous,FCAR,NM_133278.2,2034
Endogenous,STAT3,NM_003150.3,3641
Endogenous,GBP4,NM_052941.4,696
Endogenous,CD28,NM_001243077.1,1165
Endogenous,IL36A,NM_014440.1,23
Endogenous,SELL,NM_000655.4,9990
Endogenous,EGLN1,NM_022051.2,1233
Endogenous,IL31,NM_001014336.1,28
Endogenous,SOD1,NM_000454.4,995
Endogenous,HLA-C,NM_002117.4,6940
Endogenous,NTNG2,NM_032536.1,110
Endogenous,LILRA3,NM_006865.3,414
Endogenous,IFNLR1,NM_170743.3,33
Endogenous,C5AR1,NM_001736.3,3288
Endogenous,IL18R1,NM_003855.3,387
Endogenous,MAP2K2,NM_030662.3,846
Endogenous,NRAS,NM_002524.4,1084
Endogenous,ZBP1,NM_001160419.2,676
Endogenous,MCL1,NM_021960.5,3652
Endogenous,ITGAE,NM_002208.4,52
Endogenous,IL12RB1,NM_005535.1,135
Endogenous,IL13,NM_002188.2,21
Endogenous,IL19,NM_013371.3,17
Endogenous,GSTM4,NM_000850.4,290
Endogenous,IL17B,NM_014443.2,21
Endogenous,KRAS,NM_033360.2,975
Endogenous,LDHB,NM_001174097.1,9311
Endogenous,DDIT3,NM_001195054.1,1702
Endogenous,CXCL12,NM_199168.3,11
Endogenous,TNFRSF1A,NM_001065.2,1948
Endogenous,UBE2L6,NM_004223.4,308
Endogenous,OS9,NM_001017956.2,1067
Endogenous,CCL15,NM_032965.6,16
Endogenous,TLR1,NM_003263.3,2744
Endogenous,MME,NM_001354644.1,3640
Endogenous,CD40,NM_001250.4,241
Endogenous,IKBKG,NM_003639.2,492
Endogenous,IL32,NM_004221.4,5230
Endogenous,RNASEL,NM_021133.3,721
Endogenous,IFITM2,NM_006435.2,36055
Endogenous,CCL17,NM_002987.2,53
Endogenous,IFIT1,NM_001548.3,490
Endogenous,TAB2,NM_015093.3,1543
Endogenous,ATM,NM_000051.3,5822
Endogenous,PIK3CD,NM_005026.3,3773
Endogenous,IL1B,NM_000576.2,956
Endogenous,SPIB,NM_003121.4,211
Endogenous,CD19,NM_001178098.1,36
Endogenous,IL1A,NM_000575.3,19
Endogenous,STRAP,NM_007178.3,1687
Endogenous,BCR,NM_004327.3,768
Endogenous,RAB5C,NM_001252039.1,1473
Endogenous,PTPN4,NM_002830.3,1438
Endogenous,TRAT1,NM_001317747.1,1158
Endogenous,EBI3,NM_005755.2,38
Endogenous,NFATC2,NM_012340.3,1121
Endogenous,DIABLO,NM_138930.3,255
Endogenous,STAT1,NM_139266.1,6071
Endogenous,IL34,NM_152456.1,29
Endogenous,CCRL2,NM_001130910.1,85
Endogenous,CX3CR1,NM_001337.3,1544
Endogenous,TBXAS1,NM_001061.4,2878
Endogenous,SAMHD1,NM_015474.2,7594
Endogenous,CD8A,NM_001768.6,567
Endogenous,TRAF6,NM_145803.2,696
Endogenous,ITGB2,NM_001127491.1,3152
Endogenous,CD244,NM_001166663.1,479
Endogenous,CXCR2,NM_001557.3,7071
Endogenous,MAPKAPK2,NM_004759.3,1047
Endogenous,MT2A,NM_005953.5,287
Endogenous,OAS1,NM_001032409.1,696
Endogenous,JAK3,NM_000215.2,1335
Endogenous,CASP3,NM_004346.3,777
Endogenous,JAK2,NM_004972.3,1178
Endogenous,MKNK1,NM_001135553.4,30
Endogenous,LTA4H,NM_001256643.1,5132
Endogenous,IL24,NM_001185158.1,20
Endogenous,TNFRSF17,NM_001192.2,101
Endogenous,AP1S2,NM_003916.4,4312
Endogenous,RHOG,NM_001665.3,2728
Endogenous,ACSL1,NM_001995.4,9685
Endogenous,CD45RA,NM_002838.4,2597
Endogenous,CALM1,NM_006888.4,14330
Endogenous,TAB1,NM_153497.2,391
Endogenous,CD79B,NM_001039933.1,352
Endogenous,PLG,NM_000301.3,17
Endogenous,CHUK,NM_001320928.1,552
Endogenous,FCGR3A/B,NM_000569.6,33386
Endogenous,THOP1,NM_003249.3,339
Endogenous,RIPK1,NM_003804.3,875
Endogenous,IL17F,NM_052872.3,33
Endogenous,CCL26,NM_006072.4,25
Endogenous,FCGR2A,NM_021642.3,18228
Endogenous,PRDM1,NM_182907.1,570
Endogenous,IGFBP7,NM_001553.1,223
Endogenous,HLA-DPB1,NM_002121.5,2384
Endogenous,RPS6KA3,NM_004586.2,3001
Endogenous,TLR7,NM_016562.3,141
Endogenous,GUCY1B1,NM_000857.2,109
Endogenous,TIGIT,NM_173799.3,121
Endogenous,IFNB1,NM_002176.2,16
Endogenous,IL21R,NM_181079.4,149
Endogenous,XBP1,NM_001079539.1,1431
Positive,POS_C(8),ERCC_00002.1,2216
Positive,POS_A(128),ERCC_00117.1,23786
Positive,POS_F(0.125),ERCC_00034.1,62
Positive,POS_D(2),ERCC_00092.1,491
Positive,POS_B(32),ERCC_00112.1,9095
Positive,POS_E(0.5),ERCC_00035.1,112
Negative,NEG_C(0),ERCC_00019.1,16
Negative,NEG_D(0),ERCC_00076.1,13
Negative,NEG_E(0),ERCC_00098.1,13
Negative,NEG_A(0),ERCC_00096.1,15
Negative,NEG_H(0),ERCC_00154.1,20
Negative,NEG_G(0),ERCC_00144.1,15
Negative,NEG_F(0),ERCC_00126.1,50
Negative,NEG_B(0),ERCC_00041.1,16
Housekeeping,SDHA,NM_004168.2,1126
Housekeeping,MRPS7,NM_015971.3,1078
Housekeeping,PGK1,NM_000291.2,7431
Housekeeping,ALAS1,NM_000688.4,75
Housekeeping,HPRT1,NM_000194.1,766
Housekeeping,OAZ1,NM_004152.2,9984
Housekeeping,ABCF1,NM_001090.2,515
Housekeeping,NMT1,NM_021079.3,506
Housekeeping,NRDE2,NM_017970.3,161
Housekeeping,TBP,NM_001172085.1,578
Housekeeping,GUSB,NM_000181.3,807
Housekeeping,STK11IP,NM_052902.2,84
</Code_Summary>

<Messages>
;This biological sample appears to be too concentrated and/or to have too many high expressing targets.  You may be losing data due to flow cell saturation.  Try using half the amount of input RNA for this sample.
</Messages>

