<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 18 wb 11252020
Owner,
Comments,
Date,20201125
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,9
FovCount,555
FovCounted,541
ScannerID,1906C0614
StagePosition,2
BindingDensity,2.21
CartridgeID,host response panel plate 18 wb 11252020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,37
Endogenous,MAPK9,NM_001135044.1,781
Endogenous,IL17RD,NM_017563.5,7
Endogenous,ITGAM,NM_000632.3,891
Endogenous,IFNGR2,NM_005534.3,6538
Endogenous,CXCL14,NM_004887.4,11
Endogenous,TNFRSF25,NM_001039664.1,415
Endogenous,ELANE,NM_001972.2,14
Endogenous,LTF,NM_002343.2,214
Endogenous,PIK3R4,NM_014602.1,307
Endogenous,ACE,NM_000789.2,22
Endogenous,PRKCSH,NM_002743.2,1667
Endogenous,CD81,NM_004356.3,1762
Endogenous,CASP1,NM_033294.3,2525
Endogenous,MYC,NM_002467.3,473
Endogenous,TPSAB1/B2,NM_003294.3,29
Endogenous,TLR9,NM_017442.2,58
Endogenous,CTSA,NM_001127695.1,1440
Endogenous,FURIN,NM_002569.3,683
Endogenous,IL17RB,NM_018725.3,16
Endogenous,IL4,NM_172348.1,22
Endogenous,CTLA4,NM_005214.3,464
Endogenous,BCL2L1,NM_001191.3,327
Endogenous,APBB1IP,NM_019043.3,3489
Endogenous,CD80,NM_005191.3,47
Endogenous,AKT3,NM_005465.4,1197
Endogenous,PTGER2,NM_000956.3,791
Endogenous,CDK4,NM_000075.3,212
Endogenous,FOS,NM_005252.3,3919
Endogenous,PXN,NM_001080855.3,2262
Endogenous,ZAP70,NM_001079.3,1309
Endogenous,APOL6,NM_030641.3,1623
Endogenous,CCL22,NM_002990.4,21
Endogenous,TNFRSF10B,NM_003842.3,328
Endogenous,GNS,NM_002076.3,1738
Endogenous,RACK1,NM_006098.4,5876
Endogenous,CXCL3,NM_002090.2,42
Endogenous,HSP90AB1,NM_007355.3,3915
Endogenous,GLA,NM_000169.2,612
Endogenous,ALPK1,NM_025144.2,978
Endogenous,GK,NM_000167.3,2529
Endogenous,IL23A,NM_016584.2,47
Endogenous,IL9,NM_000590.1,18
Endogenous,CCL2,NM_002982.3,27
Endogenous,KDM6B,NM_001080424.1,1466
Endogenous,TNFRSF9,NM_001561.5,244
Endogenous,CCR3,NM_001837.2,275
Endogenous,ITGB7,NM_000889.1,495
Endogenous,RAF1,NM_002880.3,4958
Endogenous,NFATC3,NM_004555.2,1240
Endogenous,RBCK1,NM_006462.4,890
Endogenous,NCF1,NM_000265.4,3106
Endogenous,NLRP1,NM_033004.2,4054
Endogenous,CCR4,NM_005508.4,381
Endogenous,FYN,NM_002037.3,2970
Endogenous,MARCO,NM_006770.3,106
Endogenous,RNF114,NM_018683.4,205
Endogenous,ATG7,NM_001136031.2,1229
Endogenous,CCR8,NM_005201.2,30
Endogenous,SH2D1A,NM_002351.4,417
Endogenous,IRF9,NM_006084.4,572
Endogenous,ULK2,NM_014683.2,186
Endogenous,CCR10,NM_016602.2,14
Endogenous,ERN1,NM_001433.2,1196
Endogenous,PIK3R5,NM_014308.3,1591
Endogenous,CD68,NM_001251.2,1174
Endogenous,CXCR5,NM_001716.4,94
Endogenous,ATP6V0D1,NM_004691.4,3083
Endogenous,DNAJC10,NM_018981.2,753
Endogenous,CASP8,NM_001080124.1,3368
Endogenous,RASGRP1,NM_001128602.1,605
Endogenous,PANX1,NM_015368.3,65
Endogenous,PSEN1,NM_000021.2,1168
Endogenous,LEF1,NM_016269.3,879
Endogenous,MAP2K7,NM_145185.2,352
Endogenous,KLRD1,NM_001351060.1,756
Endogenous,TANK,NM_004180.2,2412
Endogenous,CFLAR,NM_001127183.1,2575
Endogenous,IL22RA2,NM_181309.1,11
Endogenous,TNFSF4,NM_003326.2,139
Endogenous,IL17RC,NM_153461.2,3
Endogenous,IL18RAP,NM_003853.3,193
Endogenous,TRAF2,NM_021138.3,93
Endogenous,IFNG,NM_000619.2,46
Endogenous,TYK2,NM_003331.4,979
Endogenous,TLN1,NM_006289.3,8102
Endogenous,MAP1LC3A,NM_032514.2,301
Endogenous,IFIT2,NM_001547.4,5975
Endogenous,CYP2E1,NM_000773.3,24
Endogenous,CD1E,NM_001042583.2,45
Endogenous,IFITM1,NM_003641.3,15605
Endogenous,MAP3K7,NM_145333.1,731
Endogenous,IL10,NM_000572.2,34
Endogenous,ARRB2,NM_001257328.1,3287
Endogenous,P2RX7,NM_002562.5,386
Endogenous,CD14,NM_000591.2,5360
Endogenous,NFKB2,NM_002502.2,1289
Endogenous,DYSF,NM_003494.3,2294
Endogenous,TNF,NM_000594.2,570
Endogenous,TXN,NM_003329.2,2234
Endogenous,TCIRG1,NM_006053.2,3030
Endogenous,CXCL10,NM_001565.3,74
Endogenous,ACKR4,NM_016557.2,22
Endogenous,IL17RE,NM_153483.1,24
Endogenous,CD59,NM_001127227.1,1100
Endogenous,NFAT5,NM_173214.1,562
Endogenous,MS4A4A,NM_001243266.1,268
Endogenous,CSF3R,NM_000760.3,10629
Endogenous,C3AR1,NM_004054.2,570
Endogenous,ATP6AP2,NM_005765.2,1883
Endogenous,IL18BP,NM_001039659.1,56
Endogenous,CD38,NM_001775.2,131
Endogenous,BDKRB2,NM_000623.3,25
Endogenous,TMEM140,NM_018295.3,671
Endogenous,NLRC5,NM_032206.4,471
Endogenous,NCF2,NM_000433.3,11541
Endogenous,TNFSF13B,NM_001145645.2,1920
Endogenous,C1QBP,NM_001212.3,711
Endogenous,MX1,NM_001144925.2,534
Endogenous,CSF2RA,NM_006140.3,1883
Endogenous,MIF,NM_002415.1,638
Endogenous,CGAS,NM_138441.2,335
Endogenous,VCAM1,NM_001078.3,16
Endogenous,CD45RB,ENST00000367367.1,5768
Endogenous,THBS1,NM_003246.2,0
Endogenous,FCRL4,NM_031282.2,16
Endogenous,TIMP2,NM_003255.4,2138
Endogenous,NT5E,NM_002526.2,75
Endogenous,HLA-DRB,NM_022555.3,4444
Endogenous,IL21,NM_021803.2,14
Endogenous,NCR3,NM_147130.2,110
Endogenous,PYCARD,NM_013258.3,549
Endogenous,SLC2A3,NM_006931.2,7423
Endogenous,IL11RA,NM_147162.1,63
Endogenous,GATA3,NM_001002295.1,259
Endogenous,BST2,NM_004335.3,1210
Endogenous,IKBKE,NM_001193321.1,410
Endogenous,CBL,NM_005188.3,1120
Endogenous,TCL1A,NM_001098725.1,208
Endogenous,NOTCH1,NM_017617.3,1155
Endogenous,PSTPIP1,NM_001321135.1,271
Endogenous,IRF1,NM_002198.1,1727
Endogenous,PIK3R3,NM_001114172.1,25
Endogenous,NFATC4,NM_001136022.2,23
Endogenous,GPX7,NM_015696.5,100
Endogenous,MARCKS,NM_002356.5,2963
Endogenous,HSD11B1,NM_181755.1,16
Endogenous,TRAM1,NM_014294.5,1983
Endogenous,CXCL5,NM_002994.3,75
Endogenous,CCL25,NM_005624.2,12
Endogenous,TLR8,NM_016610.2,2591
Endogenous,IL1RAPL2,NM_017416.1,10
Endogenous,HMOX1,NM_002133.2,573
Endogenous,CD8B,NM_172099.2,137
Endogenous,HPGD,NM_000860.5,135
Endogenous,CBFB,NM_001755.2,717
Endogenous,AP1M1,NM_001130524.1,919
Endogenous,IFI44,NM_006417.4,700
Endogenous,IL33,NM_001199640.1,0
Endogenous,GBA,NM_001005742.2,682
Endogenous,CARD17,NM_001007232.1,4901
Endogenous,PNOC,NM_001284244.1,71
Endogenous,IL11,NM_000641.3,18
Endogenous,STAT6,NM_003153.3,2511
Endogenous,PRF1,NM_001083116.1,629
Endogenous,PARP1,NM_001618.3,906
Endogenous,CARD11,NM_032415.2,325
Endogenous,DDOST,NM_005216.4,727
Endogenous,FCGRT,XM_011526628.1,1713
Endogenous,CD3D,NM_000732.4,2270
Endogenous,MTOR,NM_004958.3,249
Endogenous,MAPK1,NM_138957.2,3202
Endogenous,PLAUR,NM_001005376.2,641
Endogenous,HLA-DQA,NM_002122.3,3087
Endogenous,SIGIRR,NM_001135053.1,1290
Endogenous,IL23R,NM_144701.2,39
Endogenous,MAP3K1,NM_005921.1,2606
Endogenous,MAP2K3,NM_145109.1,2080
Endogenous,CSF2RB,NM_000395.2,3730
Endogenous,IL20RB,NM_144717.3,44
Endogenous,CD84,NM_001184879.1,705
Endogenous,HLX,NM_021958.2,781
Endogenous,IFI35,NM_005533.3,225
Endogenous,VRK3,NM_016440.3,362
Endogenous,GLB1,NM_000404.2,340
Endogenous,APEX1,NM_001641.2,669
Endogenous,PLIN4,NM_001080400.1,163
Endogenous,ATP6V1B2,NM_001693.3,5311
Endogenous,PTPN6,NM_002831.5,7542
Endogenous,IRF7,NM_001572.3,273
Endogenous,OASL,NM_198213.2,255
Endogenous,HLA-DOB,NM_002120.3,234
Endogenous,LGALS3,NM_001177388.1,2035
Endogenous,IFNA8,NM_002170.3,25
Endogenous,CD40LG,NM_000074.2,197
Endogenous,CCNC,NM_005190.3,417
Endogenous,IL2RB,NM_000878.3,808
Endogenous,GSK3B,NM_002093.2,1316
Endogenous,CSF1R,NM_005211.3,1369
Endogenous,CREBBP,NM_004380.2,2766
Endogenous,OAS2,NM_016817.2,785
Endogenous,PIK3CB,NM_006219.1,354
Endogenous,TRIM56,NM_030961.3,85
Endogenous,HLA-DMB,NM_002118.4,1407
Endogenous,TAP2,NM_000544.3,928
Endogenous,TLR2,NM_003264.3,3499
Endogenous,OAS3,NM_006187.3,278
Endogenous,LTC4S,NM_145867.1,17
Endogenous,CXCL9,NM_002416.1,12
Endogenous,SPI1,NM_003120.1,12566
Endogenous,TAP1,NM_000593.5,657
Endogenous,FOXP3,NM_014009.3,59
Endogenous,CASP5,NM_004347.1,293
Endogenous,WIPI1,NM_017983.5,116
Endogenous,PRKCA,NM_002737.2,460
Endogenous,CARD16,NM_001017534.1,525
Endogenous,ITK,NM_005546.3,678
Endogenous,EIF3F,NM_003754.2,3733
Endogenous,TGFBR2,NM_001024847.1,2186
Endogenous,PTK2B,NM_004103.3,3751
Endogenous,STAT5A,NM_003152.3,1628
Endogenous,TIFA,NM_052864.2,140
Endogenous,SORT1,NM_002959.5,824
Endogenous,IFI27,NM_005532.3,0
Endogenous,BATF,NM_006399.3,111
Endogenous,SIRPA,NM_001040022.1,2632
Endogenous,CDH1,NM_004360.2,37
Endogenous,LILRB2,NM_001278405.1,2773
Endogenous,CXCR4,NM_001008540.1,15321
Endogenous,MSRA,NM_001135670.2,390
Endogenous,IL27,NM_145659.3,31
Endogenous,ADAR,NM_001025107.1,1034
Endogenous,PIK3CA,NM_006218.2,761
Endogenous,NLRP3,NM_001079821.2,668
Endogenous,IFNA14/16,NM_002173.2,16
Endogenous,VWF,NM_000552.3,29
Endogenous,LILRA6,NM_024318.3,254
Endogenous,PPIA,NM_021130.3,7254
Endogenous,IFNA1/13,NM_006900.3,20
Endogenous,S100A12,NM_005621.1,7967
Endogenous,KLRB1,NM_002258.2,1727
Endogenous,CCR7,NM_001838.3,252
Endogenous,IKBKB,NM_001556.1,295
Endogenous,CCL4/L1/L2,NM_002984.2,1185
Endogenous,JUN,NM_002228.3,8248
Endogenous,CX3CL1,NM_002996.4,23
Endogenous,YWHAQ,NM_006826.3,2645
Endogenous,ACSL4,NM_004458.2,1045
Endogenous,CRK,NM_016823.4,757
Endogenous,ATG12,NM_004707.3,795
Endogenous,HAMP,NM_021175.2,38
Endogenous,ACKR2,NM_001296.5,20
Endogenous,CR1,NM_000573.3,1537
Endogenous,CXCL16,NM_001100812.1,704
Endogenous,GAB2,NM_080491.2,401
Endogenous,TRIM22,NM_006074.4,669
Endogenous,CXCL13,NM_006419.2,21
Endogenous,XCR1,NM_005283.2,38
Endogenous,AIM2,NM_004833.1,392
Endogenous,IL7R,NM_002185.3,7209
Endogenous,GBP2,NM_004120.3,2745
Endogenous,PIK3C3,NM_002647.2,581
Endogenous,TLR3,NM_003265.2,29
Endogenous,IL31RA,NM_139017.3,20
Endogenous,HERC5,NM_016323.2,316
Endogenous,STT3B,XM_011533465.1,781
Endogenous,CSF3,NM_000759.3,18
Endogenous,ICOS,NM_012092.3,232
Endogenous,RAB31,NM_006868.3,3292
Endogenous,CCL24,NM_002991.2,34
Endogenous,MS4A2,NM_000139.3,83
Endogenous,ANPEP,NM_001150.2,1256
Endogenous,VEGFA,NM_001025366.1,197
Endogenous,HLA-A,NM_002116.5,32710
Endogenous,FBXO6,NM_018438.5,48
Endogenous,MAP2K4,NM_003010.2,1528
Endogenous,RELB,NM_006509.3,434
Endogenous,FGR,NM_001042747.1,2453
Endogenous,PELI2,NM_021255.2,462
Endogenous,IL17C,NM_013278.4,38
Endogenous,CD163,NM_004244.5,415
Endogenous,CCL3/L1/L3,NM_002983.3,696
Endogenous,SP100,NM_001206704.1,2697
Endogenous,BCL2,NM_000657.2,264
Endogenous,JAML,NM_153206.2,18208
Endogenous,NFKB1,NM_003998.2,452
Endogenous,PLCG1,NM_002660.2,508
Endogenous,IL16,NM_004513.4,3380
Endogenous,IFNL4,NM_001276254.2,20
Endogenous,CEBPB,NM_005194.2,8527
Endogenous,TBX21,NM_013351.1,486
Endogenous,CXCR6,NM_006564.1,96
Endogenous,PLEKHA1,NM_001001974.1,672
Endogenous,HLA-B,NM_005514.6,32601
Endogenous,IFNAR1,NM_000629.2,1714
Endogenous,CXCL8,NM_000584.3,102365
Endogenous,ALOX5AP,NM_001629.2,5829
Endogenous,PLEK,NM_002664.2,7672
Endogenous,NFE2L2,NM_006164.3,1560
Endogenous,LTBR,XM_006718983.2,227
Endogenous,IL10RA,NM_001558.2,1443
Endogenous,LILRA5,NM_181879.2,2016
Endogenous,FASLG,NM_000639.1,50
Endogenous,ICAM3,NM_002162.3,11355
Endogenous,CCL13,NM_005408.2,36
Endogenous,TLR5,NM_003268.5,528
Endogenous,PARP9,NM_001146102.1,1300
Endogenous,CD3G,NM_000073.2,665
Endogenous,DERL1,NM_024295.6,770
Endogenous,SOD2,NM_000636.2,21674
Endogenous,RAC2,NM_002872.4,1528
Endogenous,CCL23,NM_005064.3,19
Endogenous,LIF,NM_002309.4,12
Endogenous,NOD2,NM_001293557.1,421
Endogenous,EOMES,NM_005442.2,49
Endogenous,MAFB,NM_005461.4,233
Endogenous,CCL27,NM_006664.2,20
Endogenous,SSR1,NM_003144.5,1535
Endogenous,NFATC1,NM_172389.1,257
Endogenous,TRIM21,NM_003141.3,764
Endogenous,IL5,NM_000879.2,18
Endogenous,IL2RG,NM_000206.1,4407
Endogenous,DDAH2,NM_013974.1,512
Endogenous,GZMA,NM_006144.2,2225
Endogenous,DTX3L,NM_138287.3,1628
Endogenous,NAE1,NM_001018159.1,507
Endogenous,ATG3,NM_022488.3,2937
Endogenous,ATF2,NM_001256091.1,1721
Endogenous,RNF31,NM_017999.4,449
Endogenous,IL20,NM_018724.3,29
Endogenous,VSIR,NM_022153.1,1342
Endogenous,GNLY,NM_006433.2,2936
Endogenous,IL1RN,NM_000577.4,2473
Endogenous,ITGAL,NM_002209.2,3755
Endogenous,GZMB,NM_004131.4,101
Endogenous,TMPRSS2,NM_005656.3,21
Endogenous,SEM1,NM_006304.1,604
Endogenous,IL10RB,NM_000628.4,362
Endogenous,CCR6,NM_031409.3,34
Endogenous,DEFB103A/B,NM_001081551.4,16
Endogenous,NOS2,NM_000625.4,24
Endogenous,SMAD4,NM_005359.3,613
Endogenous,CD36,NM_001001548.2,3433
Endogenous,RELA,NM_021975.4,513
Endogenous,GUCY1A1,NM_001130682.1,30
Endogenous,CAP1,NM_001105530.1,5088
Endogenous,RB1CC1,NM_001083617.1,1273
Endogenous,HCST,NM_001007469.1,1048
Endogenous,RAB7A,NM_004637.5,4589
Endogenous,BNIP3,NM_004052.2,241
Endogenous,CCL28,NM_148672.2,85
Endogenous,BCL6,NM_001134738.1,3676
Endogenous,CD209,NM_001144899.1,24
Endogenous,MEFV,NM_000243.2,1213
Endogenous,CXCL6,NM_002993.3,26
Endogenous,ULK1,NM_003565.1,507
Endogenous,VAMP3,NM_004781.4,3001
Endogenous,AGT,NM_000029.3,34
Endogenous,FPR1,NM_002029.3,11479
Endogenous,TOLLIP,NM_019009.2,495
Endogenous,CD2,NM_001767.3,268
Endogenous,IL37,NM_014439.3,51
Endogenous,CTSS,NM_004079.3,40720
Endogenous,MAPK8,NM_002750.2,315
Endogenous,TRIM5,NM_033092.2,202
Endogenous,ACVR1,NM_001105.2,269
Endogenous,ISG15,NM_005101.3,167
Endogenous,IFNA5,NM_002169.2,26
Endogenous,NKG7,NM_005601.3,1405
Endogenous,CCL5,NM_002985.2,2178
Endogenous,AHR,NM_001621.4,952
Endogenous,IL17D,NM_138284.1,17
Endogenous,IL36G,NM_019618.3,4
Endogenous,CCL8,NM_005623.2,21
Endogenous,IL22RA1,NM_021258.3,24
Endogenous,CCL1,NM_002981.2,23
Endogenous,MAP3K3,NM_002401.3,3145
Endogenous,CYSTM1,NM_032412.4,652
Endogenous,XAF1,NM_199139.2,256
Endogenous,NOX1,NM_007052.4,32
Endogenous,PSAP,NM_001042465.2,14035
Endogenous,CD22,NM_001771.2,439
Endogenous,LTB,NM_002341.1,1722
Endogenous,IFNA4/7/10/17/21,NM_021268.2,54
Endogenous,SMAD5,NM_005903.5,227
Endogenous,RBPJ,NM_015874.3,2235
Endogenous,GADD45B,NM_015675.2,1284
Endogenous,AKT1,NM_001014432.1,738
Endogenous,HK3,NM_002115.1,371
Endogenous,DEFA4,NM_001925.1,384
Endogenous,SELE,NM_000450.2,32
Endogenous,CCL18,NM_002988.3,127
Endogenous,STAT2,NM_005419.3,387
Endogenous,IRF4,NM_001195286.1,336
Endogenous,PFKFB3,NM_004566.3,851
Endogenous,F5,NM_000130.2,465
Endogenous,APP,NM_000484.3,817
Endogenous,PLAT,NM_000930.3,36
Endogenous,HLA-DQB1,NM_002123.3,841
Endogenous,IL5RA,NM_000564.4,134
Endogenous,FCRL2,NM_001159488.1,350
Endogenous,RPS6KA1,NM_002953.3,2005
Endogenous,CXCL17,NM_198477.3,39
Endogenous,CASP10,NM_001206524.1,346
Endogenous,ETS1,NM_005238.3,1417
Endogenous,TLR4,NM_003266.3,1898
Endogenous,IFNL1,NM_172140.1,14
Endogenous,IL2,NM_000586.2,30
Endogenous,CD247,NM_198053.2,513
Endogenous,IL27RA,NM_004843.3,310
Endogenous,IL26,NM_018402.1,25
Endogenous,STAT5B,NM_012448.3,1915
Endogenous,LIMK2,NM_001031801.1,1762
Endogenous,IL7,NM_001199886.1,71
Endogenous,NCR1,NM_004829.5,277
Endogenous,TYROBP,NM_003332.3,8195
Endogenous,CXCR1,NM_000634.2,2720
Endogenous,IL1RL1,NM_016232.4,60
Endogenous,TRIM33,NM_015906.3,1188
Endogenous,LCP2,NM_005565.4,5356
Endogenous,LITAF,NM_004862.3,4445
Endogenous,RPS6KB1,NM_003161.2,73
Endogenous,CD276,NM_001024736.1,31
Endogenous,PAK1,NM_002576.5,1361
Endogenous,HLA-DPA1,NM_033554.3,2610
Endogenous,CCL20,NM_001130046.1,22
Endogenous,KIR2DL3,NM_014511.3,129
Endogenous,SYK,NM_003177.5,1253
Endogenous,CD3E,NM_000733.3,482
Endogenous,IFNA6,NM_021002.2,73
Endogenous,NGLY1,NM_001145293.1,882
Endogenous,IFNL2/3,NM_172139.2,36
Endogenous,PTGER4,NM_000958.2,540
Endogenous,CD79A,NM_001783.3,1239
Endogenous,GBP5,NM_052942.3,596
Endogenous,PECAM1,NM_000442.3,7972
Endogenous,PSMB9,NM_002800.4,3084
Endogenous,IL3RA,NM_002183.2,102
Endogenous,CCR5,NM_000579.3,132
Endogenous,IL36B,NM_014438.5,38
Endogenous,CXCL2,NM_002089.4,246
Endogenous,TXNIP,NM_006472.4,40017
Endogenous,CXCR3,NM_001504.1,129
Endogenous,RUNX3,NM_001031680.2,360
Endogenous,SP1,NM_138473.2,2319
Endogenous,ALPL,NM_000478.4,2533
Endogenous,IL12RB2,NM_001559.2,80
Endogenous,HSP90AA1,NM_001017963.2,6026
Endogenous,TCF7,NM_201633.2,1076
Endogenous,CCR2,NM_001123041.2,686
Endogenous,AP1G1,NM_001030007.1,872
Endogenous,DNAJA2,NM_005880.3,863
Endogenous,MAP3K8,NM_001244134.1,1123
Endogenous,NCF4,NM_000631.4,5420
Endogenous,CTSW,NM_001335.3,472
Endogenous,IL20RA,NM_014432.2,22
Endogenous,IFI16,NM_001206567.1,3483
Endogenous,IL36RN,NM_012275.3,50
Endogenous,SOCS1,NM_003745.1,82
Endogenous,NLRC4,NM_001199138.1,591
Endogenous,CCL16,NM_004590.3,29
Endogenous,UBA52,NM_003333.3,8614
Endogenous,XCL1/2,NM_002995.2,176
Endogenous,RGMA,NM_001166283.1,43
Endogenous,CXCL1,NM_001511.3,648
Endogenous,BPI,NM_001725.2,172
Endogenous,AKT2,NM_001626.4,978
Endogenous,PELI1,NM_020651.3,7758
Endogenous,IL6R,NM_000565.2,924
Endogenous,TNFSF10,NM_003810.2,2810
Endogenous,TRIM25,NM_005082.4,597
Endogenous,RASGRP4,NM_170604.1,2453
Endogenous,TNFRSF18,NM_148901.1,35
Endogenous,MGAM,XM_011516674.2,6138
Endogenous,LAT,NM_001014987.1,554
Endogenous,IL13RA2,NM_000640.2,21
Endogenous,IFNK,NM_020124.2,39
Endogenous,ALOX5,NM_000698.2,9555
Endogenous,PTPRC,NM_080921.3,9597
Endogenous,TRAF3,NM_145725.2,461
Endogenous,UBE2N,NM_003348.4,938
Endogenous,IL2RA,NM_000417.2,160
Endogenous,CCL14,NM_032963.4,29
Endogenous,IL15RA,NM_002189.3,30
Endogenous,CEACAM3,NM_001815.3,147
Endogenous,IL13RA1,NM_001560.2,3070
Endogenous,NEU1,NM_000434.4,353
Endogenous,IL1F10,NM_032556.6,38
Endogenous,CTSG,NM_001911.2,50
Endogenous,IFIH1,NM_022168.3,614
Endogenous,EVL,NM_016337.2,921
Endogenous,HLA-DRA,NM_019111.3,19527
Endogenous,CD70,NM_001252.2,31
Endogenous,EIF2AK2,NM_002759.1,559
Endogenous,IL1R2,NM_173343.1,1334
Endogenous,HMGB1,NM_002128.4,1161
Endogenous,IFNA2,NM_000605.3,33
Endogenous,TRIM6,NM_058166.4,66
Endogenous,HDC,NM_002112.3,312
Endogenous,IL1RAP,NM_002182.2,2086
Endogenous,RIPK2,NM_003821.5,523
Endogenous,PDHB,NM_000925.3,510
Endogenous,OSM,NM_020530.6,4808
Endogenous,PIK3R6,NM_001010855.3,55
Endogenous,KIR2DL1,NM_014218.2,105
Endogenous,CD69,NM_001781.1,1256
Endogenous,SELENOS,NM_203472.1,89
Endogenous,IDO1,NM_002164.5,60
Endogenous,IL12A,NM_000882.2,34
Endogenous,PRKCD,NM_006254.3,2674
Endogenous,PDCD1LG2,NM_025239.3,25
Endogenous,LAMP3,NM_014398.3,33
Endogenous,HLA-E,NM_005516.5,26605
Endogenous,HSP90B1,NM_003299.2,3511
Endogenous,ATG4A,NM_052936.5,171
Endogenous,BECN1,NM_003766.4,303
Endogenous,CD44,NM_001001392.1,4145
Endogenous,PDCD1,NM_005018.2,34
Endogenous,FAM30A,NR_026800.2,94
Endogenous,IRAK1,NM_001569.3,210
Endogenous,ADGRG3,NM_170776.5,1048
Endogenous,CCR1,NM_001295.2,1579
Endogenous,GCA,NM_012198.3,16333
Endogenous,TXK,NM_003328.1,215
Endogenous,BCL3,NM_005178.2,1159
Endogenous,TLR6,NM_006068.4,1402
Endogenous,PSMB8,NM_004159.4,3840
Endogenous,ALOX15,NM_001140.3,121
Endogenous,IL12B,NM_002187.2,25
Endogenous,CASP4,NM_001225.3,3930
Endogenous,ACKR3,NM_020311.1,38
Endogenous,CCL7,NM_006273.2,37
Endogenous,CD27,NM_001242.4,738
Endogenous,MAPK13,NM_002754.3,787
Endogenous,GBP1,NM_002053.2,206
Endogenous,TNFSF9,NM_003811.3,20
Endogenous,CD4,NM_000616.4,1696
Endogenous,CRP,NM_000567.2,41
Endogenous,ADGRE5,NM_078481.3,2750
Endogenous,LAMP1,NM_005561.3,1654
Endogenous,MAF,NM_001031804.2,444
Endogenous,LAT2,NM_014146.3,3699
Endogenous,IRAK3,NM_007199.1,535
Endogenous,LAG3,NM_002286.5,90
Endogenous,SERPINA1,NM_001127702.1,13397
Endogenous,KIR3DL1/2,NM_001322168.1,150
Endogenous,ACOX1,NM_001185039.1,1939
Endogenous,FOXO1,NM_002015.3,419
Endogenous,PIK3CG,NM_002649.2,1785
Endogenous,LCN2,NM_005564.3,260
Endogenous,EIF2AK3,NM_004836.5,389
Endogenous,IL4R,NM_000418.3,853
Endogenous,NPC2,NM_006432.3,5165
Endogenous,MAP3K5,NM_005923.3,795
Endogenous,CSF1,NM_000757.4,147
Endogenous,CD86,NM_175862.4,965
Endogenous,SMAD3,NM_005902.3,410
Endogenous,FCGR1A/B,NM_000566.3,523
Endogenous,FAS,NM_000043.4,1531
Endogenous,PSMB10,NM_002801.2,682
Endogenous,ATG10,NM_001131028.1,90
Endogenous,RNF135,NM_032322.3,338
Endogenous,RSAD2,NM_080657.4,276
Endogenous,STING1,NM_198282.1,1111
Endogenous,SLC11A1,NM_000578.3,1049
Endogenous,MS4A7,NM_206939.1,792
Endogenous,TBK1,NM_013254.2,423
Endogenous,LAMP2,NM_002294.2,3983
Endogenous,RIPK3,NM_006871.3,429
Endogenous,EPHX2,NM_001979.5,138
Endogenous,TCN2,NM_000355.3,147
Endogenous,CD6,NM_001254751.1,100
Endogenous,ACSL3,NM_203372.1,83
Endogenous,MLKL,NM_001142497.1,476
Endogenous,HAVCR2,NM_032782.3,114
Endogenous,TGFB2,NM_003238.2,40
Endogenous,DDX58,NM_014314.3,562
Endogenous,REL,NM_002908.3,872
Endogenous,CCR9,NM_031200.1,27
Endogenous,ADORA2A,NM_000675.5,153
Endogenous,ITPR3,NM_002224.2,58
Endogenous,BLK,NM_001715.2,94
Endogenous,NDUFS8,XM_005274015.1,105
Endogenous,IL1R1,NM_000877.3,205
Endogenous,MAPK14,NM_001315.2,2628
Endogenous,CD45R0,NM_080921.3,16836
Endogenous,JAK1,NM_002227.1,2612
Endogenous,PRKCQ,NM_006257.2,334
Endogenous,MAVS,NM_001206491.1,146
Endogenous,MYD88,NM_002468.4,862
Endogenous,IL1RAPL1,NM_014271.3,32
Endogenous,C5,NM_001735.2,64
Endogenous,LCK,NM_005356.2,839
Endogenous,FPR2,NM_001005738.1,2806
Endogenous,CSF2,NM_000758.3,11
Endogenous,IL22,NM_020525.4,16
Endogenous,CCL21,NM_002989.2,28
Endogenous,CBLB,NM_170662.3,708
Endogenous,IL9R,NM_176786.2,38
Endogenous,APOBEC3G,NM_021822.2,1259
Endogenous,IFNW1,NM_002177.1,33
Endogenous,IL17A,NM_002190.2,17
Endogenous,ATF6,NM_007348.2,1833
Endogenous,CUL1,NM_003592.2,521
Endogenous,LRG1,NM_052972.3,2238
Endogenous,C2,NM_000063.5,37
Endogenous,TNFRSF4,NM_003327.3,86
Endogenous,AIF1,NM_032955.1,4536
Endogenous,ITGAX,NM_000887.4,4181
Endogenous,CD274,NM_014143.3,110
Endogenous,HCK,NM_002110.2,4253
Endogenous,CTSZ,NM_001336.3,3499
Endogenous,MVP,NM_017458.2,2474
Endogenous,IRAK4,NM_001114182.1,921
Endogenous,ITLN1,NM_017625.2,37
Endogenous,PRCP,NM_005040.2,1492
Endogenous,MS4A1,NM_152866.2,1225
Endogenous,TGFB1,NM_000660.3,2572
Endogenous,CTSL,NM_001912.4,163
Endogenous,IL25,NM_022789.2,26
Endogenous,KLRK1,NM_007360.1,1850
Endogenous,PLCG2,NM_002661.2,1567
Endogenous,MRC1,NM_002438.3,31
Endogenous,DDX5,NM_004396.3,27401
Endogenous,CXCL11,NM_005409.4,38
Endogenous,IL3,NM_000588.3,29
Endogenous,ENTPD1,NM_001098175.1,2141
Endogenous,NEO1,NM_002499.2,76
Endogenous,TPP1,NM_000391.3,1523
Endogenous,HLA-DMA,NM_006120.3,1291
Endogenous,IFNAR2,NM_000874.3,2264
Endogenous,JUNB,NM_002229.2,11883
Endogenous,C3,NM_000064.2,48
Endogenous,PTGS2,NM_000963.1,2632
Endogenous,IL1RL2,NM_001351447.1,37
Endogenous,IL18,NM_001562.3,344
Endogenous,IL6,NM_000600.3,43
Endogenous,ICOSLG,NM_015259.5,120
Endogenous,LYN,NM_002350.3,9070
Endogenous,LANCL1,NM_006055.1,228
Endogenous,IRF3,NM_001571.5,129
Endogenous,IFIT3,NM_001031683.2,450
Endogenous,IL15,NM_000585.4,243
Endogenous,TNFSF18,NM_005092.2,25
Endogenous,IL6ST,NM_002184.2,1537
Endogenous,PLAU,NM_002658.2,43
Endogenous,BDKRB1,NM_000710.3,59
Endogenous,SUGT1,NM_001130912.1,544
Endogenous,NAMPT,NM_005746.3,58578
Endogenous,MDFIC,NM_199072.2,1231
Endogenous,TGFB3,NM_003239.2,42
Endogenous,STAT4,NM_003151.2,552
Endogenous,DHX58,NM_024119.2,145
Endogenous,LRRK2,NM_198578.3,4427
Endogenous,CCL11,NM_002986.2,29
Endogenous,CPA3,NM_001870.2,112
Endogenous,KLRC1,NM_002259.3,185
Endogenous,SIGLEC5,NM_003830.3,268
Endogenous,IFI6,NM_002038.3,670
Endogenous,ATG13,NM_001142673.1,732
Endogenous,IFITM3,NM_021034.2,7508
Endogenous,ATF4,NM_001675.2,8635
Endogenous,LCP1,NM_002298.4,17085
Endogenous,GZMH,NM_033423.4,741
Endogenous,SOCS3,NM_003955.4,671
Endogenous,CCL19,NM_006274.2,32
Endogenous,IL17RA,NM_014339.6,1847
Endogenous,SCARB2,NM_005506.2,188
Endogenous,KPNB1,NM_002265.4,1287
Endogenous,WAS,NM_000377.2,4272
Endogenous,FCAR,NM_133278.2,1629
Endogenous,STAT3,NM_003150.3,3279
Endogenous,GBP4,NM_052941.4,400
Endogenous,CD28,NM_001243077.1,657
Endogenous,IL36A,NM_014440.1,25
Endogenous,SELL,NM_000655.4,10796
Endogenous,EGLN1,NM_022051.2,1488
Endogenous,IL31,NM_001014336.1,30
Endogenous,SOD1,NM_000454.4,757
Endogenous,HLA-C,NM_002117.4,11228
Endogenous,NTNG2,NM_032536.1,114
Endogenous,LILRA3,NM_006865.3,1026
Endogenous,IFNLR1,NM_170743.3,32
Endogenous,C5AR1,NM_001736.3,3950
Endogenous,IL18R1,NM_003855.3,209
Endogenous,MAP2K2,NM_030662.3,743
Endogenous,NRAS,NM_002524.4,901
Endogenous,ZBP1,NM_001160419.2,437
Endogenous,MCL1,NM_021960.5,4257
Endogenous,ITGAE,NM_002208.4,32
Endogenous,IL12RB1,NM_005535.1,111
Endogenous,IL13,NM_002188.2,21
Endogenous,IL19,NM_013371.3,19
Endogenous,GSTM4,NM_000850.4,117
Endogenous,IL17B,NM_014443.2,13
Endogenous,KRAS,NM_033360.2,858
Endogenous,LDHB,NM_001174097.1,4333
Endogenous,DDIT3,NM_001195054.1,1657
Endogenous,CXCL12,NM_199168.3,16
Endogenous,TNFRSF1A,NM_001065.2,1904
Endogenous,UBE2L6,NM_004223.4,291
Endogenous,OS9,NM_001017956.2,968
Endogenous,CCL15,NM_032965.6,16
Endogenous,TLR1,NM_003263.3,2780
Endogenous,MME,NM_001354644.1,3534
Endogenous,CD40,NM_001250.4,122
Endogenous,IKBKG,NM_003639.2,498
Endogenous,IL32,NM_004221.4,2820
Endogenous,RNASEL,NM_021133.3,553
Endogenous,IFITM2,NM_006435.2,40691
Endogenous,CCL17,NM_002987.2,63
Endogenous,IFIT1,NM_001548.3,617
Endogenous,TAB2,NM_015093.3,1345
Endogenous,ATM,NM_000051.3,3101
Endogenous,PIK3CD,NM_005026.3,3388
Endogenous,IL1B,NM_000576.2,852
Endogenous,SPIB,NM_003121.4,119
Endogenous,CD19,NM_001178098.1,0
Endogenous,IL1A,NM_000575.3,15
Endogenous,STRAP,NM_007178.3,1319
Endogenous,BCR,NM_004327.3,540
Endogenous,RAB5C,NM_001252039.1,1428
Endogenous,PTPN4,NM_002830.3,806
Endogenous,TRAT1,NM_001317747.1,470
Endogenous,EBI3,NM_005755.2,26
Endogenous,NFATC2,NM_012340.3,649
Endogenous,DIABLO,NM_138930.3,166
Endogenous,STAT1,NM_139266.1,4004
Endogenous,IL34,NM_152456.1,41
Endogenous,CCRL2,NM_001130910.1,112
Endogenous,CX3CR1,NM_001337.3,2212
Endogenous,TBXAS1,NM_001061.4,2788
Endogenous,SAMHD1,NM_015474.2,6487
Endogenous,CD8A,NM_001768.6,273
Endogenous,TRAF6,NM_145803.2,560
Endogenous,ITGB2,NM_001127491.1,3854
Endogenous,CD244,NM_001166663.1,395
Endogenous,CXCR2,NM_001557.3,10562
Endogenous,MAPKAPK2,NM_004759.3,960
Endogenous,MT2A,NM_005953.5,341
Endogenous,OAS1,NM_001032409.1,834
Endogenous,JAK3,NM_000215.2,1016
Endogenous,CASP3,NM_004346.3,675
Endogenous,JAK2,NM_004972.3,1003
Endogenous,MKNK1,NM_001135553.4,22
Endogenous,LTA4H,NM_001256643.1,5737
Endogenous,IL24,NM_001185158.1,24
Endogenous,TNFRSF17,NM_001192.2,97
Endogenous,AP1S2,NM_003916.4,4307
Endogenous,RHOG,NM_001665.3,2790
Endogenous,ACSL1,NM_001995.4,9097
Endogenous,CD45RA,NM_002838.4,1645
Endogenous,CALM1,NM_006888.4,9483
Endogenous,TAB1,NM_153497.2,317
Endogenous,CD79B,NM_001039933.1,228
Endogenous,PLG,NM_000301.3,20
Endogenous,CHUK,NM_001320928.1,463
Endogenous,FCGR3A/B,NM_000569.6,42616
Endogenous,THOP1,NM_003249.3,212
Endogenous,RIPK1,NM_003804.3,694
Endogenous,IL17F,NM_052872.3,44
Endogenous,CCL26,NM_006072.4,19
Endogenous,FCGR2A,NM_021642.3,19842
Endogenous,PRDM1,NM_182907.1,380
Endogenous,IGFBP7,NM_001553.1,182
Endogenous,HLA-DPB1,NM_002121.5,1473
Endogenous,RPS6KA3,NM_004586.2,2454
Endogenous,TLR7,NM_016562.3,183
Endogenous,GUCY1B1,NM_000857.2,79
Endogenous,TIGIT,NM_173799.3,109
Endogenous,IFNB1,NM_002176.2,7
Endogenous,IL21R,NM_181079.4,68
Endogenous,XBP1,NM_001079539.1,1063
Positive,POS_C(8),ERCC_00002.1,2656
Positive,POS_A(128),ERCC_00117.1,28238
Positive,POS_F(0.125),ERCC_00034.1,47
Positive,POS_D(2),ERCC_00092.1,616
Positive,POS_B(32),ERCC_00112.1,10388
Positive,POS_E(0.5),ERCC_00035.1,111
Negative,NEG_C(0),ERCC_00019.1,14
Negative,NEG_D(0),ERCC_00076.1,23
Negative,NEG_E(0),ERCC_00098.1,22
Negative,NEG_A(0),ERCC_00096.1,20
Negative,NEG_H(0),ERCC_00154.1,31
Negative,NEG_G(0),ERCC_00144.1,24
Negative,NEG_F(0),ERCC_00126.1,53
Negative,NEG_B(0),ERCC_00041.1,29
Housekeeping,SDHA,NM_004168.2,881
Housekeeping,MRPS7,NM_015971.3,682
Housekeeping,PGK1,NM_000291.2,6747
Housekeeping,ALAS1,NM_000688.4,64
Housekeeping,HPRT1,NM_000194.1,568
Housekeeping,OAZ1,NM_004152.2,8497
Housekeeping,ABCF1,NM_001090.2,355
Housekeeping,NMT1,NM_021079.3,421
Housekeeping,NRDE2,NM_017970.3,147
Housekeeping,TBP,NM_001172085.1,393
Housekeeping,GUSB,NM_000181.3,703
Housekeeping,STK11IP,NM_052902.2,84
</Code_Summary>

<Messages>
</Messages>

