<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 18 wb 11252020
Owner,
Comments,
Date,20201125
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,555
FovCounted,546
ScannerID,1906C0614
StagePosition,2
BindingDensity,1.66
CartridgeID,host response panel plate 18 wb 11252020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,31
Endogenous,MAPK9,NM_001135044.1,405
Endogenous,IL17RD,NM_017563.5,22
Endogenous,ITGAM,NM_000632.3,1067
Endogenous,IFNGR2,NM_005534.3,7615
Endogenous,CXCL14,NM_004887.4,10
Endogenous,TNFRSF25,NM_001039664.1,220
Endogenous,ELANE,NM_001972.2,16
Endogenous,LTF,NM_002343.2,325
Endogenous,PIK3R4,NM_014602.1,188
Endogenous,ACE,NM_000789.2,22
Endogenous,PRKCSH,NM_002743.2,1471
Endogenous,CD81,NM_004356.3,665
Endogenous,CASP1,NM_033294.3,2173
Endogenous,MYC,NM_002467.3,434
Endogenous,TPSAB1/B2,NM_003294.3,27
Endogenous,TLR9,NM_017442.2,50
Endogenous,CTSA,NM_001127695.1,1078
Endogenous,FURIN,NM_002569.3,690
Endogenous,IL17RB,NM_018725.3,21
Endogenous,IL4,NM_172348.1,12
Endogenous,CTLA4,NM_005214.3,247
Endogenous,BCL2L1,NM_001191.3,358
Endogenous,APBB1IP,NM_019043.3,3260
Endogenous,CD80,NM_005191.3,29
Endogenous,AKT3,NM_005465.4,629
Endogenous,PTGER2,NM_000956.3,520
Endogenous,CDK4,NM_000075.3,129
Endogenous,FOS,NM_005252.3,1940
Endogenous,PXN,NM_001080855.3,1862
Endogenous,ZAP70,NM_001079.3,615
Endogenous,APOL6,NM_030641.3,1351
Endogenous,CCL22,NM_002990.4,14
Endogenous,TNFRSF10B,NM_003842.3,220
Endogenous,GNS,NM_002076.3,1403
Endogenous,RACK1,NM_006098.4,2539
Endogenous,CXCL3,NM_002090.2,38
Endogenous,HSP90AB1,NM_007355.3,1728
Endogenous,GLA,NM_000169.2,508
Endogenous,ALPK1,NM_025144.2,1112
Endogenous,GK,NM_000167.3,2849
Endogenous,IL23A,NM_016584.2,43
Endogenous,IL9,NM_000590.1,15
Endogenous,CCL2,NM_002982.3,23
Endogenous,KDM6B,NM_001080424.1,1899
Endogenous,TNFRSF9,NM_001561.5,162
Endogenous,CCR3,NM_001837.2,215
Endogenous,ITGB7,NM_000889.1,212
Endogenous,RAF1,NM_002880.3,4607
Endogenous,NFATC3,NM_004555.2,851
Endogenous,RBCK1,NM_006462.4,784
Endogenous,NCF1,NM_000265.4,3530
Endogenous,NLRP1,NM_033004.2,2868
Endogenous,CCR4,NM_005508.4,327
Endogenous,FYN,NM_002037.3,1491
Endogenous,MARCO,NM_006770.3,18
Endogenous,RNF114,NM_018683.4,164
Endogenous,ATG7,NM_001136031.2,1038
Endogenous,CCR8,NM_005201.2,22
Endogenous,SH2D1A,NM_002351.4,164
Endogenous,IRF9,NM_006084.4,693
Endogenous,ULK2,NM_014683.2,107
Endogenous,CCR10,NM_016602.2,18
Endogenous,ERN1,NM_001433.2,959
Endogenous,PIK3R5,NM_014308.3,1485
Endogenous,CD68,NM_001251.2,588
Endogenous,CXCR5,NM_001716.4,43
Endogenous,ATP6V0D1,NM_004691.4,2254
Endogenous,DNAJC10,NM_018981.2,462
Endogenous,CASP8,NM_001080124.1,3533
Endogenous,RASGRP1,NM_001128602.1,337
Endogenous,PANX1,NM_015368.3,55
Endogenous,PSEN1,NM_000021.2,1093
Endogenous,LEF1,NM_016269.3,626
Endogenous,MAP2K7,NM_145185.2,219
Endogenous,KLRD1,NM_001351060.1,211
Endogenous,TANK,NM_004180.2,2487
Endogenous,CFLAR,NM_001127183.1,3133
Endogenous,IL22RA2,NM_181309.1,20
Endogenous,TNFSF4,NM_003326.2,93
Endogenous,IL17RC,NM_153461.2,17
Endogenous,IL18RAP,NM_003853.3,927
Endogenous,TRAF2,NM_021138.3,69
Endogenous,IFNG,NM_000619.2,17
Endogenous,TYK2,NM_003331.4,564
Endogenous,TLN1,NM_006289.3,7573
Endogenous,MAP1LC3A,NM_032514.2,205
Endogenous,IFIT2,NM_001547.4,5921
Endogenous,CYP2E1,NM_000773.3,23
Endogenous,CD1E,NM_001042583.2,28
Endogenous,IFITM1,NM_003641.3,16576
Endogenous,MAP3K7,NM_145333.1,591
Endogenous,IL10,NM_000572.2,31
Endogenous,ARRB2,NM_001257328.1,2524
Endogenous,P2RX7,NM_002562.5,172
Endogenous,CD14,NM_000591.2,2856
Endogenous,NFKB2,NM_002502.2,891
Endogenous,DYSF,NM_003494.3,3792
Endogenous,TNF,NM_000594.2,307
Endogenous,TXN,NM_003329.2,3493
Endogenous,TCIRG1,NM_006053.2,2921
Endogenous,CXCL10,NM_001565.3,59
Endogenous,ACKR4,NM_016557.2,30
Endogenous,IL17RE,NM_153483.1,19
Endogenous,CD59,NM_001127227.1,1388
Endogenous,NFAT5,NM_173214.1,505
Endogenous,MS4A4A,NM_001243266.1,232
Endogenous,CSF3R,NM_000760.3,9793
Endogenous,C3AR1,NM_004054.2,142
Endogenous,ATP6AP2,NM_005765.2,1146
Endogenous,IL18BP,NM_001039659.1,34
Endogenous,CD38,NM_001775.2,126
Endogenous,BDKRB2,NM_000623.3,26
Endogenous,TMEM140,NM_018295.3,796
Endogenous,NLRC5,NM_032206.4,277
Endogenous,NCF2,NM_000433.3,10020
Endogenous,TNFSF13B,NM_001145645.2,3117
Endogenous,C1QBP,NM_001212.3,412
Endogenous,MX1,NM_001144925.2,592
Endogenous,CSF2RA,NM_006140.3,2002
Endogenous,MIF,NM_002415.1,359
Endogenous,CGAS,NM_138441.2,270
Endogenous,VCAM1,NM_001078.3,14
Endogenous,CD45RB,ENST00000367367.1,4794
Endogenous,THBS1,NM_003246.2,127
Endogenous,FCRL4,NM_031282.2,26
Endogenous,TIMP2,NM_003255.4,2831
Endogenous,NT5E,NM_002526.2,37
Endogenous,HLA-DRB,NM_022555.3,3874
Endogenous,IL21,NM_021803.2,14
Endogenous,NCR3,NM_147130.2,39
Endogenous,PYCARD,NM_013258.3,499
Endogenous,SLC2A3,NM_006931.2,11125
Endogenous,IL11RA,NM_147162.1,56
Endogenous,GATA3,NM_001002295.1,235
Endogenous,BST2,NM_004335.3,834
Endogenous,IKBKE,NM_001193321.1,245
Endogenous,CBL,NM_005188.3,998
Endogenous,TCL1A,NM_001098725.1,109
Endogenous,NOTCH1,NM_017617.3,729
Endogenous,PSTPIP1,NM_001321135.1,212
Endogenous,IRF1,NM_002198.1,2403
Endogenous,PIK3R3,NM_001114172.1,16
Endogenous,NFATC4,NM_001136022.2,24
Endogenous,GPX7,NM_015696.5,98
Endogenous,MARCKS,NM_002356.5,4357
Endogenous,HSD11B1,NM_181755.1,15
Endogenous,TRAM1,NM_014294.5,1281
Endogenous,CXCL5,NM_002994.3,195
Endogenous,CCL25,NM_005624.2,27
Endogenous,TLR8,NM_016610.2,2296
Endogenous,IL1RAPL2,NM_017416.1,19
Endogenous,HMOX1,NM_002133.2,365
Endogenous,CD8B,NM_172099.2,63
Endogenous,HPGD,NM_000860.5,91
Endogenous,CBFB,NM_001755.2,512
Endogenous,AP1M1,NM_001130524.1,736
Endogenous,IFI44,NM_006417.4,494
Endogenous,IL33,NM_001199640.1,17
Endogenous,GBA,NM_001005742.2,877
Endogenous,CARD17,NM_001007232.1,4700
Endogenous,PNOC,NM_001284244.1,50
Endogenous,IL11,NM_000641.3,17
Endogenous,STAT6,NM_003153.3,1588
Endogenous,PRF1,NM_001083116.1,221
Endogenous,PARP1,NM_001618.3,448
Endogenous,CARD11,NM_032415.2,117
Endogenous,DDOST,NM_005216.4,438
Endogenous,FCGRT,XM_011526628.1,1446
Endogenous,CD3D,NM_000732.4,1247
Endogenous,MTOR,NM_004958.3,117
Endogenous,MAPK1,NM_138957.2,3476
Endogenous,PLAUR,NM_001005376.2,781
Endogenous,HLA-DQA,NM_002122.3,3014
Endogenous,SIGIRR,NM_001135053.1,543
Endogenous,IL23R,NM_144701.2,23
Endogenous,MAP3K1,NM_005921.1,2588
Endogenous,MAP2K3,NM_145109.1,1907
Endogenous,CSF2RB,NM_000395.2,3818
Endogenous,IL20RB,NM_144717.3,36
Endogenous,CD84,NM_001184879.1,463
Endogenous,HLX,NM_021958.2,971
Endogenous,IFI35,NM_005533.3,174
Endogenous,VRK3,NM_016440.3,320
Endogenous,GLB1,NM_000404.2,298
Endogenous,APEX1,NM_001641.2,366
Endogenous,PLIN4,NM_001080400.1,239
Endogenous,ATP6V1B2,NM_001693.3,4928
Endogenous,PTPN6,NM_002831.5,6970
Endogenous,IRF7,NM_001572.3,251
Endogenous,OASL,NM_198213.2,161
Endogenous,HLA-DOB,NM_002120.3,121
Endogenous,LGALS3,NM_001177388.1,1037
Endogenous,IFNA8,NM_002170.3,24
Endogenous,CD40LG,NM_000074.2,145
Endogenous,CCNC,NM_005190.3,260
Endogenous,IL2RB,NM_000878.3,243
Endogenous,GSK3B,NM_002093.2,1126
Endogenous,CSF1R,NM_005211.3,716
Endogenous,CREBBP,NM_004380.2,1873
Endogenous,OAS2,NM_016817.2,484
Endogenous,PIK3CB,NM_006219.1,207
Endogenous,TRIM56,NM_030961.3,63
Endogenous,HLA-DMB,NM_002118.4,829
Endogenous,TAP2,NM_000544.3,573
Endogenous,TLR2,NM_003264.3,2908
Endogenous,OAS3,NM_006187.3,287
Endogenous,LTC4S,NM_145867.1,20
Endogenous,CXCL9,NM_002416.1,17
Endogenous,SPI1,NM_003120.1,13417
Endogenous,TAP1,NM_000593.5,633
Endogenous,FOXP3,NM_014009.3,44
Endogenous,CASP5,NM_004347.1,420
Endogenous,WIPI1,NM_017983.5,162
Endogenous,PRKCA,NM_002737.2,218
Endogenous,CARD16,NM_001017534.1,531
Endogenous,ITK,NM_005546.3,505
Endogenous,EIF3F,NM_003754.2,2570
Endogenous,TGFBR2,NM_001024847.1,1615
Endogenous,PTK2B,NM_004103.3,3464
Endogenous,STAT5A,NM_003152.3,1268
Endogenous,TIFA,NM_052864.2,104
Endogenous,SORT1,NM_002959.5,703
Endogenous,IFI27,NM_005532.3,10
Endogenous,BATF,NM_006399.3,83
Endogenous,SIRPA,NM_001040022.1,3809
Endogenous,CDH1,NM_004360.2,39
Endogenous,LILRB2,NM_001278405.1,2114
Endogenous,CXCR4,NM_001008540.1,9193
Endogenous,MSRA,NM_001135670.2,467
Endogenous,IL27,NM_145659.3,13
Endogenous,ADAR,NM_001025107.1,1088
Endogenous,PIK3CA,NM_006218.2,592
Endogenous,NLRP3,NM_001079821.2,487
Endogenous,IFNA14/16,NM_002173.2,14
Endogenous,VWF,NM_000552.3,24
Endogenous,LILRA6,NM_024318.3,371
Endogenous,PPIA,NM_021130.3,4255
Endogenous,IFNA1/13,NM_006900.3,27
Endogenous,S100A12,NM_005621.1,24653
Endogenous,KLRB1,NM_002258.2,438
Endogenous,CCR7,NM_001838.3,159
Endogenous,IKBKB,NM_001556.1,200
Endogenous,CCL4/L1/L2,NM_002984.2,1269
Endogenous,JUN,NM_002228.3,2691
Endogenous,CX3CL1,NM_002996.4,8
Endogenous,YWHAQ,NM_006826.3,1723
Endogenous,ACSL4,NM_004458.2,1286
Endogenous,CRK,NM_016823.4,727
Endogenous,ATG12,NM_004707.3,584
Endogenous,HAMP,NM_021175.2,26
Endogenous,ACKR2,NM_001296.5,11
Endogenous,CR1,NM_000573.3,2978
Endogenous,CXCL16,NM_001100812.1,828
Endogenous,GAB2,NM_080491.2,488
Endogenous,TRIM22,NM_006074.4,605
Endogenous,CXCL13,NM_006419.2,27
Endogenous,XCR1,NM_005283.2,31
Endogenous,AIM2,NM_004833.1,434
Endogenous,IL7R,NM_002185.3,4141
Endogenous,GBP2,NM_004120.3,5724
Endogenous,PIK3C3,NM_002647.2,540
Endogenous,TLR3,NM_003265.2,28
Endogenous,IL31RA,NM_139017.3,41
Endogenous,HERC5,NM_016323.2,522
Endogenous,STT3B,XM_011533465.1,596
Endogenous,CSF3,NM_000759.3,10
Endogenous,ICOS,NM_012092.3,181
Endogenous,RAB31,NM_006868.3,4060
Endogenous,CCL24,NM_002991.2,21
Endogenous,MS4A2,NM_000139.3,70
Endogenous,ANPEP,NM_001150.2,1675
Endogenous,VEGFA,NM_001025366.1,137
Endogenous,HLA-A,NM_002116.5,30065
Endogenous,FBXO6,NM_018438.5,38
Endogenous,MAP2K4,NM_003010.2,1187
Endogenous,RELB,NM_006509.3,374
Endogenous,FGR,NM_001042747.1,2432
Endogenous,PELI2,NM_021255.2,575
Endogenous,IL17C,NM_013278.4,24
Endogenous,CD163,NM_004244.5,227
Endogenous,CCL3/L1/L3,NM_002983.3,437
Endogenous,SP100,NM_001206704.1,2379
Endogenous,BCL2,NM_000657.2,176
Endogenous,JAML,NM_153206.2,20092
Endogenous,NFKB1,NM_003998.2,408
Endogenous,PLCG1,NM_002660.2,273
Endogenous,IL16,NM_004513.4,2820
Endogenous,IFNL4,NM_001276254.2,23
Endogenous,CEBPB,NM_005194.2,10537
Endogenous,TBX21,NM_013351.1,146
Endogenous,CXCR6,NM_006564.1,72
Endogenous,PLEKHA1,NM_001001974.1,359
Endogenous,HLA-B,NM_005514.6,33247
Endogenous,IFNAR1,NM_000629.2,1770
Endogenous,CXCL8,NM_000584.3,53606
Endogenous,ALOX5AP,NM_001629.2,10654
Endogenous,PLEK,NM_002664.2,7992
Endogenous,NFE2L2,NM_006164.3,1309
Endogenous,LTBR,XM_006718983.2,204
Endogenous,IL10RA,NM_001558.2,1070
Endogenous,LILRA5,NM_181879.2,2566
Endogenous,FASLG,NM_000639.1,40
Endogenous,ICAM3,NM_002162.3,13759
Endogenous,CCL13,NM_005408.2,24
Endogenous,TLR5,NM_003268.5,484
Endogenous,PARP9,NM_001146102.1,1741
Endogenous,CD3G,NM_000073.2,358
Endogenous,DERL1,NM_024295.6,517
Endogenous,SOD2,NM_000636.2,21472
Endogenous,RAC2,NM_002872.4,1367
Endogenous,CCL23,NM_005064.3,24
Endogenous,LIF,NM_002309.4,17
Endogenous,NOD2,NM_001293557.1,649
Endogenous,EOMES,NM_005442.2,27
Endogenous,MAFB,NM_005461.4,111
Endogenous,CCL27,NM_006664.2,10
Endogenous,SSR1,NM_003144.5,1372
Endogenous,NFATC1,NM_172389.1,229
Endogenous,TRIM21,NM_003141.3,894
Endogenous,IL5,NM_000879.2,26
Endogenous,IL2RG,NM_000206.1,4079
Endogenous,DDAH2,NM_013974.1,460
Endogenous,GZMA,NM_006144.2,494
Endogenous,DTX3L,NM_138287.3,1648
Endogenous,NAE1,NM_001018159.1,317
Endogenous,ATG3,NM_022488.3,2626
Endogenous,ATF2,NM_001256091.1,1203
Endogenous,RNF31,NM_017999.4,326
Endogenous,IL20,NM_018724.3,26
Endogenous,VSIR,NM_022153.1,1477
Endogenous,GNLY,NM_006433.2,671
Endogenous,IL1RN,NM_000577.4,2665
Endogenous,ITGAL,NM_002209.2,2355
Endogenous,GZMB,NM_004131.4,37
Endogenous,TMPRSS2,NM_005656.3,13
Endogenous,SEM1,NM_006304.1,352
Endogenous,IL10RB,NM_000628.4,349
Endogenous,CCR6,NM_031409.3,9
Endogenous,DEFB103A/B,NM_001081551.4,12
Endogenous,NOS2,NM_000625.4,29
Endogenous,SMAD4,NM_005359.3,440
Endogenous,CD36,NM_001001548.2,1030
Endogenous,RELA,NM_021975.4,434
Endogenous,GUCY1A1,NM_001130682.1,27
Endogenous,CAP1,NM_001105530.1,4694
Endogenous,RB1CC1,NM_001083617.1,1213
Endogenous,HCST,NM_001007469.1,457
Endogenous,RAB7A,NM_004637.5,5036
Endogenous,BNIP3,NM_004052.2,129
Endogenous,CCL28,NM_148672.2,56
Endogenous,BCL6,NM_001134738.1,4227
Endogenous,CD209,NM_001144899.1,15
Endogenous,MEFV,NM_000243.2,1041
Endogenous,CXCL6,NM_002993.3,34
Endogenous,ULK1,NM_003565.1,400
Endogenous,VAMP3,NM_004781.4,2448
Endogenous,AGT,NM_000029.3,39
Endogenous,FPR1,NM_002029.3,13869
Endogenous,TOLLIP,NM_019009.2,376
Endogenous,CD2,NM_001767.3,164
Endogenous,IL37,NM_014439.3,38
Endogenous,CTSS,NM_004079.3,38171
Endogenous,MAPK8,NM_002750.2,257
Endogenous,TRIM5,NM_033092.2,157
Endogenous,ACVR1,NM_001105.2,188
Endogenous,ISG15,NM_005101.3,109
Endogenous,IFNA5,NM_002169.2,25
Endogenous,NKG7,NM_005601.3,430
Endogenous,CCL5,NM_002985.2,716
Endogenous,AHR,NM_001621.4,687
Endogenous,IL17D,NM_138284.1,20
Endogenous,IL36G,NM_019618.3,18
Endogenous,CCL8,NM_005623.2,25
Endogenous,IL22RA1,NM_021258.3,29
Endogenous,CCL1,NM_002981.2,22
Endogenous,MAP3K3,NM_002401.3,2739
Endogenous,CYSTM1,NM_032412.4,823
Endogenous,XAF1,NM_199139.2,309
Endogenous,NOX1,NM_007052.4,24
Endogenous,PSAP,NM_001042465.2,14912
Endogenous,CD22,NM_001771.2,190
Endogenous,LTB,NM_002341.1,1339
Endogenous,IFNA4/7/10/17/21,NM_021268.2,40
Endogenous,SMAD5,NM_005903.5,137
Endogenous,RBPJ,NM_015874.3,2567
Endogenous,GADD45B,NM_015675.2,623
Endogenous,AKT1,NM_001014432.1,556
Endogenous,HK3,NM_002115.1,466
Endogenous,DEFA4,NM_001925.1,277
Endogenous,SELE,NM_000450.2,29
Endogenous,CCL18,NM_002988.3,231
Endogenous,STAT2,NM_005419.3,393
Endogenous,IRF4,NM_001195286.1,271
Endogenous,PFKFB3,NM_004566.3,1263
Endogenous,F5,NM_000130.2,859
Endogenous,APP,NM_000484.3,638
Endogenous,PLAT,NM_000930.3,33
Endogenous,HLA-DQB1,NM_002123.3,652
Endogenous,IL5RA,NM_000564.4,67
Endogenous,FCRL2,NM_001159488.1,125
Endogenous,RPS6KA1,NM_002953.3,2068
Endogenous,CXCL17,NM_198477.3,48
Endogenous,CASP10,NM_001206524.1,258
Endogenous,ETS1,NM_005238.3,739
Endogenous,TLR4,NM_003266.3,2124
Endogenous,IFNL1,NM_172140.1,24
Endogenous,IL2,NM_000586.2,33
Endogenous,CD247,NM_198053.2,262
Endogenous,IL27RA,NM_004843.3,182
Endogenous,IL26,NM_018402.1,19
Endogenous,STAT5B,NM_012448.3,2415
Endogenous,LIMK2,NM_001031801.1,3266
Endogenous,IL7,NM_001199886.1,48
Endogenous,NCR1,NM_004829.5,225
Endogenous,TYROBP,NM_003332.3,6155
Endogenous,CXCR1,NM_000634.2,2917
Endogenous,IL1RL1,NM_016232.4,77
Endogenous,TRIM33,NM_015906.3,962
Endogenous,LCP2,NM_005565.4,4559
Endogenous,LITAF,NM_004862.3,4350
Endogenous,RPS6KB1,NM_003161.2,58
Endogenous,CD276,NM_001024736.1,25
Endogenous,PAK1,NM_002576.5,1137
Endogenous,HLA-DPA1,NM_033554.3,1294
Endogenous,CCL20,NM_001130046.1,18
Endogenous,KIR2DL3,NM_014511.3,66
Endogenous,SYK,NM_003177.5,1278
Endogenous,CD3E,NM_000733.3,283
Endogenous,IFNA6,NM_021002.2,111
Endogenous,NGLY1,NM_001145293.1,576
Endogenous,IFNL2/3,NM_172139.2,20
Endogenous,PTGER4,NM_000958.2,472
Endogenous,CD79A,NM_001783.3,480
Endogenous,GBP5,NM_052942.3,984
Endogenous,PECAM1,NM_000442.3,7070
Endogenous,PSMB9,NM_002800.4,2916
Endogenous,IL3RA,NM_002183.2,105
Endogenous,CCR5,NM_000579.3,115
Endogenous,IL36B,NM_014438.5,33
Endogenous,CXCL2,NM_002089.4,259
Endogenous,TXNIP,NM_006472.4,24844
Endogenous,CXCR3,NM_001504.1,91
Endogenous,RUNX3,NM_001031680.2,183
Endogenous,SP1,NM_138473.2,1878
Endogenous,ALPL,NM_000478.4,3026
Endogenous,IL12RB2,NM_001559.2,43
Endogenous,HSP90AA1,NM_001017963.2,3499
Endogenous,TCF7,NM_201633.2,647
Endogenous,CCR2,NM_001123041.2,465
Endogenous,AP1G1,NM_001030007.1,889
Endogenous,DNAJA2,NM_005880.3,519
Endogenous,MAP3K8,NM_001244134.1,1286
Endogenous,NCF4,NM_000631.4,6068
Endogenous,CTSW,NM_001335.3,123
Endogenous,IL20RA,NM_014432.2,37
Endogenous,IFI16,NM_001206567.1,3964
Endogenous,IL36RN,NM_012275.3,50
Endogenous,SOCS1,NM_003745.1,74
Endogenous,NLRC4,NM_001199138.1,610
Endogenous,CCL16,NM_004590.3,37
Endogenous,UBA52,NM_003333.3,6039
Endogenous,XCL1/2,NM_002995.2,71
Endogenous,RGMA,NM_001166283.1,45
Endogenous,CXCL1,NM_001511.3,1146
Endogenous,BPI,NM_001725.2,215
Endogenous,AKT2,NM_001626.4,805
Endogenous,PELI1,NM_020651.3,9335
Endogenous,IL6R,NM_000565.2,1341
Endogenous,TNFSF10,NM_003810.2,2879
Endogenous,TRIM25,NM_005082.4,624
Endogenous,RASGRP4,NM_170604.1,2221
Endogenous,TNFRSF18,NM_148901.1,38
Endogenous,MGAM,XM_011516674.2,11687
Endogenous,LAT,NM_001014987.1,332
Endogenous,IL13RA2,NM_000640.2,28
Endogenous,IFNK,NM_020124.2,55
Endogenous,ALOX5,NM_000698.2,9817
Endogenous,PTPRC,NM_080921.3,8051
Endogenous,TRAF3,NM_145725.2,280
Endogenous,UBE2N,NM_003348.4,625
Endogenous,IL2RA,NM_000417.2,76
Endogenous,CCL14,NM_032963.4,28
Endogenous,IL15RA,NM_002189.3,27
Endogenous,CEACAM3,NM_001815.3,116
Endogenous,IL13RA1,NM_001560.2,2701
Endogenous,NEU1,NM_000434.4,294
Endogenous,IL1F10,NM_032556.6,40
Endogenous,CTSG,NM_001911.2,41
Endogenous,IFIH1,NM_022168.3,560
Endogenous,EVL,NM_016337.2,489
Endogenous,HLA-DRA,NM_019111.3,13346
Endogenous,CD70,NM_001252.2,32
Endogenous,EIF2AK2,NM_002759.1,725
Endogenous,IL1R2,NM_173343.1,1500
Endogenous,HMGB1,NM_002128.4,951
Endogenous,IFNA2,NM_000605.3,28
Endogenous,TRIM6,NM_058166.4,51
Endogenous,HDC,NM_002112.3,138
Endogenous,IL1RAP,NM_002182.2,2076
Endogenous,RIPK2,NM_003821.5,565
Endogenous,PDHB,NM_000925.3,375
Endogenous,OSM,NM_020530.6,2544
Endogenous,PIK3R6,NM_001010855.3,42
Endogenous,KIR2DL1,NM_014218.2,60
Endogenous,CD69,NM_001781.1,675
Endogenous,SELENOS,NM_203472.1,69
Endogenous,IDO1,NM_002164.5,43
Endogenous,IL12A,NM_000882.2,28
Endogenous,PRKCD,NM_006254.3,2547
Endogenous,PDCD1LG2,NM_025239.3,26
Endogenous,LAMP3,NM_014398.3,40
Endogenous,HLA-E,NM_005516.5,28396
Endogenous,HSP90B1,NM_003299.2,2244
Endogenous,ATG4A,NM_052936.5,111
Endogenous,BECN1,NM_003766.4,235
Endogenous,CD44,NM_001001392.1,3328
Endogenous,PDCD1,NM_005018.2,41
Endogenous,FAM30A,NR_026800.2,68
Endogenous,IRAK1,NM_001569.3,154
Endogenous,ADGRG3,NM_170776.5,1524
Endogenous,CCR1,NM_001295.2,718
Endogenous,GCA,NM_012198.3,21536
Endogenous,TXK,NM_003328.1,137
Endogenous,BCL3,NM_005178.2,1017
Endogenous,TLR6,NM_006068.4,1672
Endogenous,PSMB8,NM_004159.4,3244
Endogenous,ALOX15,NM_001140.3,47
Endogenous,IL12B,NM_002187.2,21
Endogenous,CASP4,NM_001225.3,4591
Endogenous,ACKR3,NM_020311.1,32
Endogenous,CCL7,NM_006273.2,25
Endogenous,CD27,NM_001242.4,365
Endogenous,MAPK13,NM_002754.3,843
Endogenous,GBP1,NM_002053.2,337
Endogenous,TNFSF9,NM_003811.3,27
Endogenous,CD4,NM_000616.4,1221
Endogenous,CRP,NM_000567.2,25
Endogenous,ADGRE5,NM_078481.3,2380
Endogenous,LAMP1,NM_005561.3,1532
Endogenous,MAF,NM_001031804.2,307
Endogenous,LAT2,NM_014146.3,2845
Endogenous,IRAK3,NM_007199.1,360
Endogenous,LAG3,NM_002286.5,43
Endogenous,SERPINA1,NM_001127702.1,13553
Endogenous,KIR3DL1/2,NM_001322168.1,61
Endogenous,ACOX1,NM_001185039.1,2088
Endogenous,FOXO1,NM_002015.3,319
Endogenous,PIK3CG,NM_002649.2,1856
Endogenous,LCN2,NM_005564.3,311
Endogenous,EIF2AK3,NM_004836.5,257
Endogenous,IL4R,NM_000418.3,1285
Endogenous,NPC2,NM_006432.3,3738
Endogenous,MAP3K5,NM_005923.3,875
Endogenous,CSF1,NM_000757.4,120
Endogenous,CD86,NM_175862.4,673
Endogenous,SMAD3,NM_005902.3,189
Endogenous,FCGR1A/B,NM_000566.3,697
Endogenous,FAS,NM_000043.4,2000
Endogenous,PSMB10,NM_002801.2,538
Endogenous,ATG10,NM_001131028.1,92
Endogenous,RNF135,NM_032322.3,288
Endogenous,RSAD2,NM_080657.4,518
Endogenous,STING1,NM_198282.1,486
Endogenous,SLC11A1,NM_000578.3,1204
Endogenous,MS4A7,NM_206939.1,762
Endogenous,TBK1,NM_013254.2,322
Endogenous,LAMP2,NM_002294.2,4392
Endogenous,RIPK3,NM_006871.3,401
Endogenous,EPHX2,NM_001979.5,83
Endogenous,TCN2,NM_000355.3,110
Endogenous,CD6,NM_001254751.1,109
Endogenous,ACSL3,NM_203372.1,120
Endogenous,MLKL,NM_001142497.1,442
Endogenous,HAVCR2,NM_032782.3,118
Endogenous,TGFB2,NM_003238.2,36
Endogenous,DDX58,NM_014314.3,675
Endogenous,REL,NM_002908.3,743
Endogenous,CCR9,NM_031200.1,26
Endogenous,ADORA2A,NM_000675.5,130
Endogenous,ITPR3,NM_002224.2,0
Endogenous,BLK,NM_001715.2,53
Endogenous,NDUFS8,XM_005274015.1,72
Endogenous,IL1R1,NM_000877.3,326
Endogenous,MAPK14,NM_001315.2,2984
Endogenous,CD45R0,NM_080921.3,14847
Endogenous,JAK1,NM_002227.1,2058
Endogenous,PRKCQ,NM_006257.2,157
Endogenous,MAVS,NM_001206491.1,101
Endogenous,MYD88,NM_002468.4,726
Endogenous,IL1RAPL1,NM_014271.3,26
Endogenous,C5,NM_001735.2,61
Endogenous,LCK,NM_005356.2,427
Endogenous,FPR2,NM_001005738.1,3252
Endogenous,CSF2,NM_000758.3,17
Endogenous,IL22,NM_020525.4,22
Endogenous,CCL21,NM_002989.2,22
Endogenous,CBLB,NM_170662.3,314
Endogenous,IL9R,NM_176786.2,43
Endogenous,APOBEC3G,NM_021822.2,690
Endogenous,IFNW1,NM_002177.1,26
Endogenous,IL17A,NM_002190.2,17
Endogenous,ATF6,NM_007348.2,1446
Endogenous,CUL1,NM_003592.2,360
Endogenous,LRG1,NM_052972.3,2497
Endogenous,C2,NM_000063.5,32
Endogenous,TNFRSF4,NM_003327.3,61
Endogenous,AIF1,NM_032955.1,3033
Endogenous,ITGAX,NM_000887.4,3232
Endogenous,CD274,NM_014143.3,149
Endogenous,HCK,NM_002110.2,3617
Endogenous,CTSZ,NM_001336.3,2692
Endogenous,MVP,NM_017458.2,2594
Endogenous,IRAK4,NM_001114182.1,916
Endogenous,ITLN1,NM_017625.2,30
Endogenous,PRCP,NM_005040.2,1090
Endogenous,MS4A1,NM_152866.2,331
Endogenous,TGFB1,NM_000660.3,1485
Endogenous,CTSL,NM_001912.4,143
Endogenous,IL25,NM_022789.2,23
Endogenous,KLRK1,NM_007360.1,495
Endogenous,PLCG2,NM_002661.2,1536
Endogenous,MRC1,NM_002438.3,24
Endogenous,DDX5,NM_004396.3,17690
Endogenous,CXCL11,NM_005409.4,32
Endogenous,IL3,NM_000588.3,20
Endogenous,ENTPD1,NM_001098175.1,2778
Endogenous,NEO1,NM_002499.2,53
Endogenous,TPP1,NM_000391.3,1058
Endogenous,HLA-DMA,NM_006120.3,858
Endogenous,IFNAR2,NM_000874.3,2496
Endogenous,JUNB,NM_002229.2,7375
Endogenous,C3,NM_000064.2,37
Endogenous,PTGS2,NM_000963.1,2988
Endogenous,IL1RL2,NM_001351447.1,42
Endogenous,IL18,NM_001562.3,340
Endogenous,IL6,NM_000600.3,46
Endogenous,ICOSLG,NM_015259.5,76
Endogenous,LYN,NM_002350.3,9453
Endogenous,LANCL1,NM_006055.1,152
Endogenous,IRF3,NM_001571.5,88
Endogenous,IFIT3,NM_001031683.2,608
Endogenous,IL15,NM_000585.4,135
Endogenous,TNFSF18,NM_005092.2,29
Endogenous,IL6ST,NM_002184.2,1278
Endogenous,PLAU,NM_002658.2,61
Endogenous,BDKRB1,NM_000710.3,67
Endogenous,SUGT1,NM_001130912.1,347
Endogenous,NAMPT,NM_005746.3,89087
Endogenous,MDFIC,NM_199072.2,643
Endogenous,TGFB3,NM_003239.2,27
Endogenous,STAT4,NM_003151.2,279
Endogenous,DHX58,NM_024119.2,106
Endogenous,LRRK2,NM_198578.3,4566
Endogenous,CCL11,NM_002986.2,24
Endogenous,CPA3,NM_001870.2,57
Endogenous,KLRC1,NM_002259.3,91
Endogenous,SIGLEC5,NM_003830.3,340
Endogenous,IFI6,NM_002038.3,817
Endogenous,ATG13,NM_001142673.1,667
Endogenous,IFITM3,NM_021034.2,5464
Endogenous,ATF4,NM_001675.2,6138
Endogenous,LCP1,NM_002298.4,15268
Endogenous,GZMH,NM_033423.4,206
Endogenous,SOCS3,NM_003955.4,669
Endogenous,CCL19,NM_006274.2,21
Endogenous,IL17RA,NM_014339.6,1913
Endogenous,SCARB2,NM_005506.2,103
Endogenous,KPNB1,NM_002265.4,1075
Endogenous,WAS,NM_000377.2,4571
Endogenous,FCAR,NM_133278.2,2276
Endogenous,STAT3,NM_003150.3,3352
Endogenous,GBP4,NM_052941.4,371
Endogenous,CD28,NM_001243077.1,355
Endogenous,IL36A,NM_014440.1,27
Endogenous,SELL,NM_000655.4,12874
Endogenous,EGLN1,NM_022051.2,1249
Endogenous,IL31,NM_001014336.1,27
Endogenous,SOD1,NM_000454.4,451
Endogenous,HLA-C,NM_002117.4,6834
Endogenous,NTNG2,NM_032536.1,110
Endogenous,LILRA3,NM_006865.3,450
Endogenous,IFNLR1,NM_170743.3,30
Endogenous,C5AR1,NM_001736.3,4668
Endogenous,IL18R1,NM_003855.3,363
Endogenous,MAP2K2,NM_030662.3,453
Endogenous,NRAS,NM_002524.4,524
Endogenous,ZBP1,NM_001160419.2,380
Endogenous,MCL1,NM_021960.5,4293
Endogenous,ITGAE,NM_002208.4,38
Endogenous,IL12RB1,NM_005535.1,70
Endogenous,IL13,NM_002188.2,20
Endogenous,IL19,NM_013371.3,20
Endogenous,GSTM4,NM_000850.4,72
Endogenous,IL17B,NM_014443.2,21
Endogenous,KRAS,NM_033360.2,864
Endogenous,LDHB,NM_001174097.1,2333
Endogenous,DDIT3,NM_001195054.1,960
Endogenous,CXCL12,NM_199168.3,15
Endogenous,TNFRSF1A,NM_001065.2,2119
Endogenous,UBE2L6,NM_004223.4,253
Endogenous,OS9,NM_001017956.2,1067
Endogenous,CCL15,NM_032965.6,15
Endogenous,TLR1,NM_003263.3,3225
Endogenous,MME,NM_001354644.1,4115
Endogenous,CD40,NM_001250.4,59
Endogenous,IKBKG,NM_003639.2,414
Endogenous,IL32,NM_004221.4,2320
Endogenous,RNASEL,NM_021133.3,690
Endogenous,IFITM2,NM_006435.2,50471
Endogenous,CCL17,NM_002987.2,62
Endogenous,IFIT1,NM_001548.3,906
Endogenous,TAB2,NM_015093.3,1085
Endogenous,ATM,NM_000051.3,2118
Endogenous,PIK3CD,NM_005026.3,2865
Endogenous,IL1B,NM_000576.2,1350
Endogenous,SPIB,NM_003121.4,74
Endogenous,CD19,NM_001178098.1,1
Endogenous,IL1A,NM_000575.3,28
Endogenous,STRAP,NM_007178.3,911
Endogenous,BCR,NM_004327.3,353
Endogenous,RAB5C,NM_001252039.1,949
Endogenous,PTPN4,NM_002830.3,367
Endogenous,TRAT1,NM_001317747.1,351
Endogenous,EBI3,NM_005755.2,26
Endogenous,NFATC2,NM_012340.3,241
Endogenous,DIABLO,NM_138930.3,104
Endogenous,STAT1,NM_139266.1,5010
Endogenous,IL34,NM_152456.1,36
Endogenous,CCRL2,NM_001130910.1,55
Endogenous,CX3CR1,NM_001337.3,713
Endogenous,TBXAS1,NM_001061.4,2168
Endogenous,SAMHD1,NM_015474.2,4359
Endogenous,CD8A,NM_001768.6,137
Endogenous,TRAF6,NM_145803.2,378
Endogenous,ITGB2,NM_001127491.1,2940
Endogenous,CD244,NM_001166663.1,162
Endogenous,CXCR2,NM_001557.3,14179
Endogenous,MAPKAPK2,NM_004759.3,988
Endogenous,MT2A,NM_005953.5,182
Endogenous,OAS1,NM_001032409.1,618
Endogenous,JAK3,NM_000215.2,889
Endogenous,CASP3,NM_004346.3,520
Endogenous,JAK2,NM_004972.3,920
Endogenous,MKNK1,NM_001135553.4,33
Endogenous,LTA4H,NM_001256643.1,2696
Endogenous,IL24,NM_001185158.1,22
Endogenous,TNFRSF17,NM_001192.2,42
Endogenous,AP1S2,NM_003916.4,3201
Endogenous,RHOG,NM_001665.3,2822
Endogenous,ACSL1,NM_001995.4,15808
Endogenous,CD45RA,NM_002838.4,835
Endogenous,CALM1,NM_006888.4,7034
Endogenous,TAB1,NM_153497.2,203
Endogenous,CD79B,NM_001039933.1,101
Endogenous,PLG,NM_000301.3,30
Endogenous,CHUK,NM_001320928.1,396
Endogenous,FCGR3A/B,NM_000569.6,54196
Endogenous,THOP1,NM_003249.3,193
Endogenous,RIPK1,NM_003804.3,613
Endogenous,IL17F,NM_052872.3,37
Endogenous,CCL26,NM_006072.4,22
Endogenous,FCGR2A,NM_021642.3,22072
Endogenous,PRDM1,NM_182907.1,320
Endogenous,IGFBP7,NM_001553.1,137
Endogenous,HLA-DPB1,NM_002121.5,1064
Endogenous,RPS6KA3,NM_004586.2,1770
Endogenous,TLR7,NM_016562.3,113
Endogenous,GUCY1B1,NM_000857.2,61
Endogenous,TIGIT,NM_173799.3,46
Endogenous,IFNB1,NM_002176.2,19
Endogenous,IL21R,NM_181079.4,65
Endogenous,XBP1,NM_001079539.1,607
Positive,POS_C(8),ERCC_00002.1,3155
Positive,POS_A(128),ERCC_00117.1,34255
Positive,POS_F(0.125),ERCC_00034.1,60
Positive,POS_D(2),ERCC_00092.1,692
Positive,POS_B(32),ERCC_00112.1,12259
Positive,POS_E(0.5),ERCC_00035.1,126
Negative,NEG_C(0),ERCC_00019.1,16
Negative,NEG_D(0),ERCC_00076.1,14
Negative,NEG_E(0),ERCC_00098.1,15
Negative,NEG_A(0),ERCC_00096.1,18
Negative,NEG_H(0),ERCC_00154.1,20
Negative,NEG_G(0),ERCC_00144.1,14
Negative,NEG_F(0),ERCC_00126.1,38
Negative,NEG_B(0),ERCC_00041.1,28
Housekeeping,SDHA,NM_004168.2,470
Housekeeping,MRPS7,NM_015971.3,394
Housekeeping,PGK1,NM_000291.2,5966
Housekeeping,ALAS1,NM_000688.4,44
Housekeeping,HPRT1,NM_000194.1,397
Housekeeping,OAZ1,NM_004152.2,7784
Housekeeping,ABCF1,NM_001090.2,192
Housekeeping,NMT1,NM_021079.3,290
Housekeeping,NRDE2,NM_017970.3,104
Housekeeping,TBP,NM_001172085.1,294
Housekeeping,GUSB,NM_000181.3,484
Housekeeping,STK11IP,NM_052902.2,59
</Code_Summary>

<Messages>
</Messages>

