<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 18 wb 11252020
Owner,
Comments,
Date,20201125
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,555
FovCounted,533
ScannerID,1906C0614
StagePosition,2
BindingDensity,1.87
CartridgeID,host response panel plate 18 wb 11252020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,45
Endogenous,MAPK9,NM_001135044.1,788
Endogenous,IL17RD,NM_017563.5,28
Endogenous,ITGAM,NM_000632.3,628
Endogenous,IFNGR2,NM_005534.3,4833
Endogenous,CXCL14,NM_004887.4,14
Endogenous,TNFRSF25,NM_001039664.1,295
Endogenous,ELANE,NM_001972.2,17
Endogenous,LTF,NM_002343.2,304
Endogenous,PIK3R4,NM_014602.1,238
Endogenous,ACE,NM_000789.2,21
Endogenous,PRKCSH,NM_002743.2,1678
Endogenous,CD81,NM_004356.3,2335
Endogenous,CASP1,NM_033294.3,1984
Endogenous,MYC,NM_002467.3,351
Endogenous,TPSAB1/B2,NM_003294.3,29
Endogenous,TLR9,NM_017442.2,57
Endogenous,CTSA,NM_001127695.1,1304
Endogenous,FURIN,NM_002569.3,685
Endogenous,IL17RB,NM_018725.3,15
Endogenous,IL4,NM_172348.1,10
Endogenous,CTLA4,NM_005214.3,270
Endogenous,BCL2L1,NM_001191.3,471
Endogenous,APBB1IP,NM_019043.3,2055
Endogenous,CD80,NM_005191.3,45
Endogenous,AKT3,NM_005465.4,1448
Endogenous,PTGER2,NM_000956.3,678
Endogenous,CDK4,NM_000075.3,229
Endogenous,FOS,NM_005252.3,5306
Endogenous,PXN,NM_001080855.3,1569
Endogenous,ZAP70,NM_001079.3,1272
Endogenous,APOL6,NM_030641.3,2269
Endogenous,CCL22,NM_002990.4,18
Endogenous,TNFRSF10B,NM_003842.3,213
Endogenous,GNS,NM_002076.3,1187
Endogenous,RACK1,NM_006098.4,4226
Endogenous,CXCL3,NM_002090.2,45
Endogenous,HSP90AB1,NM_007355.3,4531
Endogenous,GLA,NM_000169.2,639
Endogenous,ALPK1,NM_025144.2,681
Endogenous,GK,NM_000167.3,1955
Endogenous,IL23A,NM_016584.2,57
Endogenous,IL9,NM_000590.1,12
Endogenous,CCL2,NM_002982.3,34
Endogenous,KDM6B,NM_001080424.1,1344
Endogenous,TNFRSF9,NM_001561.5,296
Endogenous,CCR3,NM_001837.2,343
Endogenous,ITGB7,NM_000889.1,649
Endogenous,RAF1,NM_002880.3,3544
Endogenous,NFATC3,NM_004555.2,1392
Endogenous,RBCK1,NM_006462.4,707
Endogenous,NCF1,NM_000265.4,2080
Endogenous,NLRP1,NM_033004.2,3924
Endogenous,CCR4,NM_005508.4,389
Endogenous,FYN,NM_002037.3,2743
Endogenous,MARCO,NM_006770.3,84
Endogenous,RNF114,NM_018683.4,196
Endogenous,ATG7,NM_001136031.2,963
Endogenous,CCR8,NM_005201.2,25
Endogenous,SH2D1A,NM_002351.4,362
Endogenous,IRF9,NM_006084.4,459
Endogenous,ULK2,NM_014683.2,178
Endogenous,CCR10,NM_016602.2,20
Endogenous,ERN1,NM_001433.2,1193
Endogenous,PIK3R5,NM_014308.3,1413
Endogenous,CD68,NM_001251.2,788
Endogenous,CXCR5,NM_001716.4,131
Endogenous,ATP6V0D1,NM_004691.4,2169
Endogenous,DNAJC10,NM_018981.2,758
Endogenous,CASP8,NM_001080124.1,2619
Endogenous,RASGRP1,NM_001128602.1,759
Endogenous,PANX1,NM_015368.3,97
Endogenous,PSEN1,NM_000021.2,1109
Endogenous,LEF1,NM_016269.3,540
Endogenous,MAP2K7,NM_145185.2,275
Endogenous,KLRD1,NM_001351060.1,1392
Endogenous,TANK,NM_004180.2,2123
Endogenous,CFLAR,NM_001127183.1,2498
Endogenous,IL22RA2,NM_181309.1,18
Endogenous,TNFSF4,NM_003326.2,127
Endogenous,IL17RC,NM_153461.2,14
Endogenous,IL18RAP,NM_003853.3,320
Endogenous,TRAF2,NM_021138.3,82
Endogenous,IFNG,NM_000619.2,146
Endogenous,TYK2,NM_003331.4,646
Endogenous,TLN1,NM_006289.3,7145
Endogenous,MAP1LC3A,NM_032514.2,245
Endogenous,IFIT2,NM_001547.4,3831
Endogenous,CYP2E1,NM_000773.3,35
Endogenous,CD1E,NM_001042583.2,48
Endogenous,IFITM1,NM_003641.3,13002
Endogenous,MAP3K7,NM_145333.1,713
Endogenous,IL10,NM_000572.2,28
Endogenous,ARRB2,NM_001257328.1,2460
Endogenous,P2RX7,NM_002562.5,276
Endogenous,CD14,NM_000591.2,2623
Endogenous,NFKB2,NM_002502.2,1543
Endogenous,DYSF,NM_003494.3,1968
Endogenous,TNF,NM_000594.2,551
Endogenous,TXN,NM_003329.2,2192
Endogenous,TCIRG1,NM_006053.2,2287
Endogenous,CXCL10,NM_001565.3,82
Endogenous,ACKR4,NM_016557.2,21
Endogenous,IL17RE,NM_153483.1,15
Endogenous,CD59,NM_001127227.1,1071
Endogenous,NFAT5,NM_173214.1,554
Endogenous,MS4A4A,NM_001243266.1,217
Endogenous,CSF3R,NM_000760.3,6771
Endogenous,C3AR1,NM_004054.2,299
Endogenous,ATP6AP2,NM_005765.2,1495
Endogenous,IL18BP,NM_001039659.1,62
Endogenous,CD38,NM_001775.2,188
Endogenous,BDKRB2,NM_000623.3,22
Endogenous,TMEM140,NM_018295.3,602
Endogenous,NLRC5,NM_032206.4,462
Endogenous,NCF2,NM_000433.3,8487
Endogenous,TNFSF13B,NM_001145645.2,1858
Endogenous,C1QBP,NM_001212.3,794
Endogenous,MX1,NM_001144925.2,249
Endogenous,CSF2RA,NM_006140.3,1301
Endogenous,MIF,NM_002415.1,563
Endogenous,CGAS,NM_138441.2,426
Endogenous,VCAM1,NM_001078.3,22
Endogenous,CD45RB,ENST00000367367.1,5126
Endogenous,THBS1,NM_003246.2,210
Endogenous,FCRL4,NM_031282.2,19
Endogenous,TIMP2,NM_003255.4,1730
Endogenous,NT5E,NM_002526.2,122
Endogenous,HLA-DRB,NM_022555.3,5075
Endogenous,IL21,NM_021803.2,18
Endogenous,NCR3,NM_147130.2,83
Endogenous,PYCARD,NM_013258.3,432
Endogenous,SLC2A3,NM_006931.2,7859
Endogenous,IL11RA,NM_147162.1,46
Endogenous,GATA3,NM_001002295.1,308
Endogenous,BST2,NM_004335.3,1092
Endogenous,IKBKE,NM_001193321.1,300
Endogenous,CBL,NM_005188.3,812
Endogenous,TCL1A,NM_001098725.1,490
Endogenous,NOTCH1,NM_017617.3,641
Endogenous,PSTPIP1,NM_001321135.1,201
Endogenous,IRF1,NM_002198.1,3046
Endogenous,PIK3R3,NM_001114172.1,42
Endogenous,NFATC4,NM_001136022.2,15
Endogenous,GPX7,NM_015696.5,89
Endogenous,MARCKS,NM_002356.5,2160
Endogenous,HSD11B1,NM_181755.1,27
Endogenous,TRAM1,NM_014294.5,2106
Endogenous,CXCL5,NM_002994.3,80
Endogenous,CCL25,NM_005624.2,18
Endogenous,TLR8,NM_016610.2,1560
Endogenous,IL1RAPL2,NM_017416.1,17
Endogenous,HMOX1,NM_002133.2,434
Endogenous,CD8B,NM_172099.2,179
Endogenous,HPGD,NM_000860.5,181
Endogenous,CBFB,NM_001755.2,765
Endogenous,AP1M1,NM_001130524.1,796
Endogenous,IFI44,NM_006417.4,522
Endogenous,IL33,NM_001199640.1,12
Endogenous,GBA,NM_001005742.2,687
Endogenous,CARD17,NM_001007232.1,4198
Endogenous,PNOC,NM_001284244.1,99
Endogenous,IL11,NM_000641.3,12
Endogenous,STAT6,NM_003153.3,1333
Endogenous,PRF1,NM_001083116.1,1141
Endogenous,PARP1,NM_001618.3,802
Endogenous,CARD11,NM_032415.2,418
Endogenous,DDOST,NM_005216.4,767
Endogenous,FCGRT,XM_011526628.1,1127
Endogenous,CD3D,NM_000732.4,2847
Endogenous,MTOR,NM_004958.3,184
Endogenous,MAPK1,NM_138957.2,3041
Endogenous,PLAUR,NM_001005376.2,1227
Endogenous,HLA-DQA,NM_002122.3,3137
Endogenous,SIGIRR,NM_001135053.1,831
Endogenous,IL23R,NM_144701.2,30
Endogenous,MAP3K1,NM_005921.1,2144
Endogenous,MAP2K3,NM_145109.1,1584
Endogenous,CSF2RB,NM_000395.2,2681
Endogenous,IL20RB,NM_144717.3,35
Endogenous,CD84,NM_001184879.1,746
Endogenous,HLX,NM_021958.2,578
Endogenous,IFI35,NM_005533.3,220
Endogenous,VRK3,NM_016440.3,332
Endogenous,GLB1,NM_000404.2,263
Endogenous,APEX1,NM_001641.2,522
Endogenous,PLIN4,NM_001080400.1,122
Endogenous,ATP6V1B2,NM_001693.3,3595
Endogenous,PTPN6,NM_002831.5,5722
Endogenous,IRF7,NM_001572.3,196
Endogenous,OASL,NM_198213.2,116
Endogenous,HLA-DOB,NM_002120.3,399
Endogenous,LGALS3,NM_001177388.1,1473
Endogenous,IFNA8,NM_002170.3,16
Endogenous,CD40LG,NM_000074.2,137
Endogenous,CCNC,NM_005190.3,342
Endogenous,IL2RB,NM_000878.3,1023
Endogenous,GSK3B,NM_002093.2,1170
Endogenous,CSF1R,NM_005211.3,886
Endogenous,CREBBP,NM_004380.2,2011
Endogenous,OAS2,NM_016817.2,562
Endogenous,PIK3CB,NM_006219.1,222
Endogenous,TRIM56,NM_030961.3,77
Endogenous,HLA-DMB,NM_002118.4,1511
Endogenous,TAP2,NM_000544.3,721
Endogenous,TLR2,NM_003264.3,1683
Endogenous,OAS3,NM_006187.3,188
Endogenous,LTC4S,NM_145867.1,16
Endogenous,CXCL9,NM_002416.1,34
Endogenous,SPI1,NM_003120.1,9064
Endogenous,TAP1,NM_000593.5,681
Endogenous,FOXP3,NM_014009.3,35
Endogenous,CASP5,NM_004347.1,230
Endogenous,WIPI1,NM_017983.5,126
Endogenous,PRKCA,NM_002737.2,336
Endogenous,CARD16,NM_001017534.1,448
Endogenous,ITK,NM_005546.3,696
Endogenous,EIF3F,NM_003754.2,3697
Endogenous,TGFBR2,NM_001024847.1,1625
Endogenous,PTK2B,NM_004103.3,3367
Endogenous,STAT5A,NM_003152.3,1133
Endogenous,TIFA,NM_052864.2,100
Endogenous,SORT1,NM_002959.5,620
Endogenous,IFI27,NM_005532.3,8
Endogenous,BATF,NM_006399.3,113
Endogenous,SIRPA,NM_001040022.1,2174
Endogenous,CDH1,NM_004360.2,42
Endogenous,LILRB2,NM_001278405.1,2016
Endogenous,CXCR4,NM_001008540.1,15512
Endogenous,MSRA,NM_001135670.2,412
Endogenous,IL27,NM_145659.3,10
Endogenous,ADAR,NM_001025107.1,871
Endogenous,PIK3CA,NM_006218.2,614
Endogenous,NLRP3,NM_001079821.2,446
Endogenous,IFNA14/16,NM_002173.2,25
Endogenous,VWF,NM_000552.3,40
Endogenous,LILRA6,NM_024318.3,191
Endogenous,PPIA,NM_021130.3,7012
Endogenous,IFNA1/13,NM_006900.3,25
Endogenous,S100A12,NM_005621.1,8634
Endogenous,KLRB1,NM_002258.2,1316
Endogenous,CCR7,NM_001838.3,158
Endogenous,IKBKB,NM_001556.1,227
Endogenous,CCL4/L1/L2,NM_002984.2,1190
Endogenous,JUN,NM_002228.3,17296
Endogenous,CX3CL1,NM_002996.4,26
Endogenous,YWHAQ,NM_006826.3,3417
Endogenous,ACSL4,NM_004458.2,835
Endogenous,CRK,NM_016823.4,554
Endogenous,ATG12,NM_004707.3,718
Endogenous,HAMP,NM_021175.2,20
Endogenous,ACKR2,NM_001296.5,16
Endogenous,CR1,NM_000573.3,1609
Endogenous,CXCL16,NM_001100812.1,801
Endogenous,GAB2,NM_080491.2,354
Endogenous,TRIM22,NM_006074.4,569
Endogenous,CXCL13,NM_006419.2,23
Endogenous,XCR1,NM_005283.2,34
Endogenous,AIM2,NM_004833.1,378
Endogenous,IL7R,NM_002185.3,4591
Endogenous,GBP2,NM_004120.3,3878
Endogenous,PIK3C3,NM_002647.2,544
Endogenous,TLR3,NM_003265.2,35
Endogenous,IL31RA,NM_139017.3,30
Endogenous,HERC5,NM_016323.2,344
Endogenous,STT3B,XM_011533465.1,756
Endogenous,CSF3,NM_000759.3,13
Endogenous,ICOS,NM_012092.3,194
Endogenous,RAB31,NM_006868.3,2957
Endogenous,CCL24,NM_002991.2,24
Endogenous,MS4A2,NM_000139.3,101
Endogenous,ANPEP,NM_001150.2,850
Endogenous,VEGFA,NM_001025366.1,209
Endogenous,HLA-A,NM_002116.5,25086
Endogenous,FBXO6,NM_018438.5,48
Endogenous,MAP2K4,NM_003010.2,1112
Endogenous,RELB,NM_006509.3,375
Endogenous,FGR,NM_001042747.1,1840
Endogenous,PELI2,NM_021255.2,417
Endogenous,IL17C,NM_013278.4,43
Endogenous,CD163,NM_004244.5,303
Endogenous,CCL3/L1/L3,NM_002983.3,1413
Endogenous,SP100,NM_001206704.1,2393
Endogenous,BCL2,NM_000657.2,191
Endogenous,JAML,NM_153206.2,13467
Endogenous,NFKB1,NM_003998.2,407
Endogenous,PLCG1,NM_002660.2,483
Endogenous,IL16,NM_004513.4,2942
Endogenous,IFNL4,NM_001276254.2,35
Endogenous,CEBPB,NM_005194.2,8884
Endogenous,TBX21,NM_013351.1,937
Endogenous,CXCR6,NM_006564.1,91
Endogenous,PLEKHA1,NM_001001974.1,802
Endogenous,HLA-B,NM_005514.6,26246
Endogenous,IFNAR1,NM_000629.2,1370
Endogenous,CXCL8,NM_000584.3,201903
Endogenous,ALOX5AP,NM_001629.2,6972
Endogenous,PLEK,NM_002664.2,7532
Endogenous,NFE2L2,NM_006164.3,1136
Endogenous,LTBR,XM_006718983.2,175
Endogenous,IL10RA,NM_001558.2,1682
Endogenous,LILRA5,NM_181879.2,1140
Endogenous,FASLG,NM_000639.1,59
Endogenous,ICAM3,NM_002162.3,10298
Endogenous,CCL13,NM_005408.2,34
Endogenous,TLR5,NM_003268.5,275
Endogenous,PARP9,NM_001146102.1,1285
Endogenous,CD3G,NM_000073.2,823
Endogenous,DERL1,NM_024295.6,742
Endogenous,SOD2,NM_000636.2,18654
Endogenous,RAC2,NM_002872.4,1422
Endogenous,CCL23,NM_005064.3,25
Endogenous,LIF,NM_002309.4,20
Endogenous,NOD2,NM_001293557.1,333
Endogenous,EOMES,NM_005442.2,36
Endogenous,MAFB,NM_005461.4,200
Endogenous,CCL27,NM_006664.2,21
Endogenous,SSR1,NM_003144.5,1547
Endogenous,NFATC1,NM_172389.1,222
Endogenous,TRIM21,NM_003141.3,653
Endogenous,IL5,NM_000879.2,26
Endogenous,IL2RG,NM_000206.1,5201
Endogenous,DDAH2,NM_013974.1,322
Endogenous,GZMA,NM_006144.2,2975
Endogenous,DTX3L,NM_138287.3,1524
Endogenous,NAE1,NM_001018159.1,434
Endogenous,ATG3,NM_022488.3,2920
Endogenous,ATF2,NM_001256091.1,1449
Endogenous,RNF31,NM_017999.4,398
Endogenous,IL20,NM_018724.3,29
Endogenous,VSIR,NM_022153.1,1122
Endogenous,GNLY,NM_006433.2,4859
Endogenous,IL1RN,NM_000577.4,2433
Endogenous,ITGAL,NM_002209.2,3732
Endogenous,GZMB,NM_004131.4,163
Endogenous,TMPRSS2,NM_005656.3,19
Endogenous,SEM1,NM_006304.1,544
Endogenous,IL10RB,NM_000628.4,256
Endogenous,CCR6,NM_031409.3,45
Endogenous,DEFB103A/B,NM_001081551.4,25
Endogenous,NOS2,NM_000625.4,22
Endogenous,SMAD4,NM_005359.3,452
Endogenous,CD36,NM_001001548.2,2015
Endogenous,RELA,NM_021975.4,529
Endogenous,GUCY1A1,NM_001130682.1,32
Endogenous,CAP1,NM_001105530.1,4040
Endogenous,RB1CC1,NM_001083617.1,1033
Endogenous,HCST,NM_001007469.1,992
Endogenous,RAB7A,NM_004637.5,4315
Endogenous,BNIP3,NM_004052.2,220
Endogenous,CCL28,NM_148672.2,96
Endogenous,BCL6,NM_001134738.1,2177
Endogenous,CD209,NM_001144899.1,22
Endogenous,MEFV,NM_000243.2,881
Endogenous,CXCL6,NM_002993.3,25
Endogenous,ULK1,NM_003565.1,326
Endogenous,VAMP3,NM_004781.4,2567
Endogenous,AGT,NM_000029.3,29
Endogenous,FPR1,NM_002029.3,10430
Endogenous,TOLLIP,NM_019009.2,336
Endogenous,CD2,NM_001767.3,263
Endogenous,IL37,NM_014439.3,44
Endogenous,CTSS,NM_004079.3,36434
Endogenous,MAPK8,NM_002750.2,244
Endogenous,TRIM5,NM_033092.2,192
Endogenous,ACVR1,NM_001105.2,256
Endogenous,ISG15,NM_005101.3,132
Endogenous,IFNA5,NM_002169.2,16
Endogenous,NKG7,NM_005601.3,2811
Endogenous,CCL5,NM_002985.2,4152
Endogenous,AHR,NM_001621.4,878
Endogenous,IL17D,NM_138284.1,31
Endogenous,IL36G,NM_019618.3,16
Endogenous,CCL8,NM_005623.2,27
Endogenous,IL22RA1,NM_021258.3,23
Endogenous,CCL1,NM_002981.2,25
Endogenous,MAP3K3,NM_002401.3,2652
Endogenous,CYSTM1,NM_032412.4,424
Endogenous,XAF1,NM_199139.2,298
Endogenous,NOX1,NM_007052.4,43
Endogenous,PSAP,NM_001042465.2,13326
Endogenous,CD22,NM_001771.2,712
Endogenous,LTB,NM_002341.1,1247
Endogenous,IFNA4/7/10/17/21,NM_021268.2,38
Endogenous,SMAD5,NM_005903.5,224
Endogenous,RBPJ,NM_015874.3,1922
Endogenous,GADD45B,NM_015675.2,1567
Endogenous,AKT1,NM_001014432.1,531
Endogenous,HK3,NM_002115.1,300
Endogenous,DEFA4,NM_001925.1,186
Endogenous,SELE,NM_000450.2,35
Endogenous,CCL18,NM_002988.3,174
Endogenous,STAT2,NM_005419.3,387
Endogenous,IRF4,NM_001195286.1,412
Endogenous,PFKFB3,NM_004566.3,788
Endogenous,F5,NM_000130.2,528
Endogenous,APP,NM_000484.3,759
Endogenous,PLAT,NM_000930.3,29
Endogenous,HLA-DQB1,NM_002123.3,478
Endogenous,IL5RA,NM_000564.4,128
Endogenous,FCRL2,NM_001159488.1,513
Endogenous,RPS6KA1,NM_002953.3,1713
Endogenous,CXCL17,NM_198477.3,39
Endogenous,CASP10,NM_001206524.1,287
Endogenous,ETS1,NM_005238.3,1166
Endogenous,TLR4,NM_003266.3,1805
Endogenous,IFNL1,NM_172140.1,27
Endogenous,IL2,NM_000586.2,20
Endogenous,CD247,NM_198053.2,723
Endogenous,IL27RA,NM_004843.3,234
Endogenous,IL26,NM_018402.1,24
Endogenous,STAT5B,NM_012448.3,1680
Endogenous,LIMK2,NM_001031801.1,1608
Endogenous,IL7,NM_001199886.1,75
Endogenous,NCR1,NM_004829.5,267
Endogenous,TYROBP,NM_003332.3,5380
Endogenous,CXCR1,NM_000634.2,1760
Endogenous,IL1RL1,NM_016232.4,91
Endogenous,TRIM33,NM_015906.3,1099
Endogenous,LCP2,NM_005565.4,4725
Endogenous,LITAF,NM_004862.3,3568
Endogenous,RPS6KB1,NM_003161.2,69
Endogenous,CD276,NM_001024736.1,33
Endogenous,PAK1,NM_002576.5,1060
Endogenous,HLA-DPA1,NM_033554.3,3198
Endogenous,CCL20,NM_001130046.1,29
Endogenous,KIR2DL3,NM_014511.3,286
Endogenous,SYK,NM_003177.5,1248
Endogenous,CD3E,NM_000733.3,519
Endogenous,IFNA6,NM_021002.2,107
Endogenous,NGLY1,NM_001145293.1,818
Endogenous,IFNL2/3,NM_172139.2,21
Endogenous,PTGER4,NM_000958.2,486
Endogenous,CD79A,NM_001783.3,2095
Endogenous,GBP5,NM_052942.3,1082
Endogenous,PECAM1,NM_000442.3,6165
Endogenous,PSMB9,NM_002800.4,3647
Endogenous,IL3RA,NM_002183.2,84
Endogenous,CCR5,NM_000579.3,151
Endogenous,IL36B,NM_014438.5,27
Endogenous,CXCL2,NM_002089.4,528
Endogenous,TXNIP,NM_006472.4,32960
Endogenous,CXCR3,NM_001504.1,115
Endogenous,RUNX3,NM_001031680.2,410
Endogenous,SP1,NM_138473.2,1700
Endogenous,ALPL,NM_000478.4,1626
Endogenous,IL12RB2,NM_001559.2,45
Endogenous,HSP90AA1,NM_001017963.2,10307
Endogenous,TCF7,NM_201633.2,748
Endogenous,CCR2,NM_001123041.2,433
Endogenous,AP1G1,NM_001030007.1,810
Endogenous,DNAJA2,NM_005880.3,766
Endogenous,MAP3K8,NM_001244134.1,1592
Endogenous,NCF4,NM_000631.4,3930
Endogenous,CTSW,NM_001335.3,890
Endogenous,IL20RA,NM_014432.2,33
Endogenous,IFI16,NM_001206567.1,2674
Endogenous,IL36RN,NM_012275.3,29
Endogenous,SOCS1,NM_003745.1,94
Endogenous,NLRC4,NM_001199138.1,403
Endogenous,CCL16,NM_004590.3,30
Endogenous,UBA52,NM_003333.3,8110
Endogenous,XCL1/2,NM_002995.2,203
Endogenous,RGMA,NM_001166283.1,50
Endogenous,CXCL1,NM_001511.3,645
Endogenous,BPI,NM_001725.2,148
Endogenous,AKT2,NM_001626.4,1004
Endogenous,PELI1,NM_020651.3,7129
Endogenous,IL6R,NM_000565.2,772
Endogenous,TNFSF10,NM_003810.2,1739
Endogenous,TRIM25,NM_005082.4,389
Endogenous,RASGRP4,NM_170604.1,1479
Endogenous,TNFRSF18,NM_148901.1,27
Endogenous,MGAM,XM_011516674.2,5095
Endogenous,LAT,NM_001014987.1,626
Endogenous,IL13RA2,NM_000640.2,11
Endogenous,IFNK,NM_020124.2,38
Endogenous,ALOX5,NM_000698.2,7617
Endogenous,PTPRC,NM_080921.3,7900
Endogenous,TRAF3,NM_145725.2,391
Endogenous,UBE2N,NM_003348.4,958
Endogenous,IL2RA,NM_000417.2,91
Endogenous,CCL14,NM_032963.4,22
Endogenous,IL15RA,NM_002189.3,17
Endogenous,CEACAM3,NM_001815.3,88
Endogenous,IL13RA1,NM_001560.2,2383
Endogenous,NEU1,NM_000434.4,251
Endogenous,IL1F10,NM_032556.6,38
Endogenous,CTSG,NM_001911.2,41
Endogenous,IFIH1,NM_022168.3,812
Endogenous,EVL,NM_016337.2,992
Endogenous,HLA-DRA,NM_019111.3,24881
Endogenous,CD70,NM_001252.2,29
Endogenous,EIF2AK2,NM_002759.1,432
Endogenous,IL1R2,NM_173343.1,900
Endogenous,HMGB1,NM_002128.4,1290
Endogenous,IFNA2,NM_000605.3,32
Endogenous,TRIM6,NM_058166.4,35
Endogenous,HDC,NM_002112.3,227
Endogenous,IL1RAP,NM_002182.2,1950
Endogenous,RIPK2,NM_003821.5,708
Endogenous,PDHB,NM_000925.3,447
Endogenous,OSM,NM_020530.6,9159
Endogenous,PIK3R6,NM_001010855.3,45
Endogenous,KIR2DL1,NM_014218.2,128
Endogenous,CD69,NM_001781.1,1709
Endogenous,SELENOS,NM_203472.1,76
Endogenous,IDO1,NM_002164.5,77
Endogenous,IL12A,NM_000882.2,40
Endogenous,PRKCD,NM_006254.3,1954
Endogenous,PDCD1LG2,NM_025239.3,31
Endogenous,LAMP3,NM_014398.3,45
Endogenous,HLA-E,NM_005516.5,28327
Endogenous,HSP90B1,NM_003299.2,3779
Endogenous,ATG4A,NM_052936.5,133
Endogenous,BECN1,NM_003766.4,295
Endogenous,CD44,NM_001001392.1,2715
Endogenous,PDCD1,NM_005018.2,31
Endogenous,FAM30A,NR_026800.2,99
Endogenous,IRAK1,NM_001569.3,238
Endogenous,ADGRG3,NM_170776.5,1082
Endogenous,CCR1,NM_001295.2,604
Endogenous,GCA,NM_012198.3,12943
Endogenous,TXK,NM_003328.1,162
Endogenous,BCL3,NM_005178.2,776
Endogenous,TLR6,NM_006068.4,1033
Endogenous,PSMB8,NM_004159.4,3813
Endogenous,ALOX15,NM_001140.3,125
Endogenous,IL12B,NM_002187.2,22
Endogenous,CASP4,NM_001225.3,3233
Endogenous,ACKR3,NM_020311.1,34
Endogenous,CCL7,NM_006273.2,33
Endogenous,CD27,NM_001242.4,366
Endogenous,MAPK13,NM_002754.3,508
Endogenous,GBP1,NM_002053.2,371
Endogenous,TNFSF9,NM_003811.3,25
Endogenous,CD4,NM_000616.4,1481
Endogenous,CRP,NM_000567.2,21
Endogenous,ADGRE5,NM_078481.3,2027
Endogenous,LAMP1,NM_005561.3,1704
Endogenous,MAF,NM_001031804.2,567
Endogenous,LAT2,NM_014146.3,2651
Endogenous,IRAK3,NM_007199.1,339
Endogenous,LAG3,NM_002286.5,151
Endogenous,SERPINA1,NM_001127702.1,13729
Endogenous,KIR3DL1/2,NM_001322168.1,290
Endogenous,ACOX1,NM_001185039.1,1452
Endogenous,FOXO1,NM_002015.3,288
Endogenous,PIK3CG,NM_002649.2,1613
Endogenous,LCN2,NM_005564.3,359
Endogenous,EIF2AK3,NM_004836.5,605
Endogenous,IL4R,NM_000418.3,1294
Endogenous,NPC2,NM_006432.3,4446
Endogenous,MAP3K5,NM_005923.3,715
Endogenous,CSF1,NM_000757.4,103
Endogenous,CD86,NM_175862.4,770
Endogenous,SMAD3,NM_005902.3,356
Endogenous,FCGR1A/B,NM_000566.3,446
Endogenous,FAS,NM_000043.4,1742
Endogenous,PSMB10,NM_002801.2,611
Endogenous,ATG10,NM_001131028.1,113
Endogenous,RNF135,NM_032322.3,286
Endogenous,RSAD2,NM_080657.4,275
Endogenous,STING1,NM_198282.1,763
Endogenous,SLC11A1,NM_000578.3,814
Endogenous,MS4A7,NM_206939.1,703
Endogenous,TBK1,NM_013254.2,393
Endogenous,LAMP2,NM_002294.2,3380
Endogenous,RIPK3,NM_006871.3,371
Endogenous,EPHX2,NM_001979.5,111
Endogenous,TCN2,NM_000355.3,136
Endogenous,CD6,NM_001254751.1,121
Endogenous,ACSL3,NM_203372.1,63
Endogenous,MLKL,NM_001142497.1,408
Endogenous,HAVCR2,NM_032782.3,122
Endogenous,TGFB2,NM_003238.2,31
Endogenous,DDX58,NM_014314.3,457
Endogenous,REL,NM_002908.3,965
Endogenous,CCR9,NM_031200.1,15
Endogenous,ADORA2A,NM_000675.5,101
Endogenous,ITPR3,NM_002224.2,124
Endogenous,BLK,NM_001715.2,138
Endogenous,NDUFS8,XM_005274015.1,106
Endogenous,IL1R1,NM_000877.3,228
Endogenous,MAPK14,NM_001315.2,2377
Endogenous,CD45R0,NM_080921.3,11030
Endogenous,JAK1,NM_002227.1,2176
Endogenous,PRKCQ,NM_006257.2,295
Endogenous,MAVS,NM_001206491.1,102
Endogenous,MYD88,NM_002468.4,609
Endogenous,IL1RAPL1,NM_014271.3,21
Endogenous,C5,NM_001735.2,57
Endogenous,LCK,NM_005356.2,848
Endogenous,FPR2,NM_001005738.1,2054
Endogenous,CSF2,NM_000758.3,17
Endogenous,IL22,NM_020525.4,25
Endogenous,CCL21,NM_002989.2,29
Endogenous,CBLB,NM_170662.3,828
Endogenous,IL9R,NM_176786.2,41
Endogenous,APOBEC3G,NM_021822.2,1514
Endogenous,IFNW1,NM_002177.1,30
Endogenous,IL17A,NM_002190.2,16
Endogenous,ATF6,NM_007348.2,1474
Endogenous,CUL1,NM_003592.2,558
Endogenous,LRG1,NM_052972.3,1918
Endogenous,C2,NM_000063.5,38
Endogenous,TNFRSF4,NM_003327.3,60
Endogenous,AIF1,NM_032955.1,3357
Endogenous,ITGAX,NM_000887.4,3011
Endogenous,CD274,NM_014143.3,97
Endogenous,HCK,NM_002110.2,2764
Endogenous,CTSZ,NM_001336.3,2763
Endogenous,MVP,NM_017458.2,1873
Endogenous,IRAK4,NM_001114182.1,900
Endogenous,ITLN1,NM_017625.2,37
Endogenous,PRCP,NM_005040.2,1142
Endogenous,MS4A1,NM_152866.2,1546
Endogenous,TGFB1,NM_000660.3,2079
Endogenous,CTSL,NM_001912.4,146
Endogenous,IL25,NM_022789.2,32
Endogenous,KLRK1,NM_007360.1,2810
Endogenous,PLCG2,NM_002661.2,1454
Endogenous,MRC1,NM_002438.3,32
Endogenous,DDX5,NM_004396.3,27249
Endogenous,CXCL11,NM_005409.4,40
Endogenous,IL3,NM_000588.3,29
Endogenous,ENTPD1,NM_001098175.1,2229
Endogenous,NEO1,NM_002499.2,81
Endogenous,TPP1,NM_000391.3,1232
Endogenous,HLA-DMA,NM_006120.3,1279
Endogenous,IFNAR2,NM_000874.3,1877
Endogenous,JUNB,NM_002229.2,12605
Endogenous,C3,NM_000064.2,30
Endogenous,PTGS2,NM_000963.1,3373
Endogenous,IL1RL2,NM_001351447.1,33
Endogenous,IL18,NM_001562.3,264
Endogenous,IL6,NM_000600.3,38
Endogenous,ICOSLG,NM_015259.5,162
Endogenous,LYN,NM_002350.3,7633
Endogenous,LANCL1,NM_006055.1,235
Endogenous,IRF3,NM_001571.5,88
Endogenous,IFIT3,NM_001031683.2,398
Endogenous,IL15,NM_000585.4,231
Endogenous,TNFSF18,NM_005092.2,30
Endogenous,IL6ST,NM_002184.2,992
Endogenous,PLAU,NM_002658.2,67
Endogenous,BDKRB1,NM_000710.3,66
Endogenous,SUGT1,NM_001130912.1,463
Endogenous,NAMPT,NM_005746.3,53143
Endogenous,MDFIC,NM_199072.2,1053
Endogenous,TGFB3,NM_003239.2,37
Endogenous,STAT4,NM_003151.2,582
Endogenous,DHX58,NM_024119.2,128
Endogenous,LRRK2,NM_198578.3,3721
Endogenous,CCL11,NM_002986.2,31
Endogenous,CPA3,NM_001870.2,96
Endogenous,KLRC1,NM_002259.3,353
Endogenous,SIGLEC5,NM_003830.3,290
Endogenous,IFI6,NM_002038.3,526
Endogenous,ATG13,NM_001142673.1,755
Endogenous,IFITM3,NM_021034.2,4010
Endogenous,ATF4,NM_001675.2,9052
Endogenous,LCP1,NM_002298.4,14257
Endogenous,GZMH,NM_033423.4,2438
Endogenous,SOCS3,NM_003955.4,935
Endogenous,CCL19,NM_006274.2,27
Endogenous,IL17RA,NM_014339.6,1273
Endogenous,SCARB2,NM_005506.2,153
Endogenous,KPNB1,NM_002265.4,1143
Endogenous,WAS,NM_000377.2,3898
Endogenous,FCAR,NM_133278.2,1744
Endogenous,STAT3,NM_003150.3,2618
Endogenous,GBP4,NM_052941.4,519
Endogenous,CD28,NM_001243077.1,437
Endogenous,IL36A,NM_014440.1,16
Endogenous,SELL,NM_000655.4,11338
Endogenous,EGLN1,NM_022051.2,915
Endogenous,IL31,NM_001014336.1,26
Endogenous,SOD1,NM_000454.4,650
Endogenous,HLA-C,NM_002117.4,6539
Endogenous,NTNG2,NM_032536.1,70
Endogenous,LILRA3,NM_006865.3,373
Endogenous,IFNLR1,NM_170743.3,28
Endogenous,C5AR1,NM_001736.3,3798
Endogenous,IL18R1,NM_003855.3,281
Endogenous,MAP2K2,NM_030662.3,592
Endogenous,NRAS,NM_002524.4,945
Endogenous,ZBP1,NM_001160419.2,379
Endogenous,MCL1,NM_021960.5,3915
Endogenous,ITGAE,NM_002208.4,39
Endogenous,IL12RB1,NM_005535.1,115
Endogenous,IL13,NM_002188.2,26
Endogenous,IL19,NM_013371.3,20
Endogenous,GSTM4,NM_000850.4,174
Endogenous,IL17B,NM_014443.2,28
Endogenous,KRAS,NM_033360.2,623
Endogenous,LDHB,NM_001174097.1,2978
Endogenous,DDIT3,NM_001195054.1,1870
Endogenous,CXCL12,NM_199168.3,19
Endogenous,TNFRSF1A,NM_001065.2,1343
Endogenous,UBE2L6,NM_004223.4,238
Endogenous,OS9,NM_001017956.2,907
Endogenous,CCL15,NM_032965.6,8
Endogenous,TLR1,NM_003263.3,1874
Endogenous,MME,NM_001354644.1,2249
Endogenous,CD40,NM_001250.4,179
Endogenous,IKBKG,NM_003639.2,403
Endogenous,IL32,NM_004221.4,3147
Endogenous,RNASEL,NM_021133.3,487
Endogenous,IFITM2,NM_006435.2,35864
Endogenous,CCL17,NM_002987.2,51
Endogenous,IFIT1,NM_001548.3,382
Endogenous,TAB2,NM_015093.3,1060
Endogenous,ATM,NM_000051.3,2571
Endogenous,PIK3CD,NM_005026.3,2487
Endogenous,IL1B,NM_000576.2,1249
Endogenous,SPIB,NM_003121.4,154
Endogenous,CD19,NM_001178098.1,52
Endogenous,IL1A,NM_000575.3,26
Endogenous,STRAP,NM_007178.3,1628
Endogenous,BCR,NM_004327.3,570
Endogenous,RAB5C,NM_001252039.1,1306
Endogenous,PTPN4,NM_002830.3,1065
Endogenous,TRAT1,NM_001317747.1,367
Endogenous,EBI3,NM_005755.2,28
Endogenous,NFATC2,NM_012340.3,825
Endogenous,DIABLO,NM_138930.3,190
Endogenous,STAT1,NM_139266.1,6164
Endogenous,IL34,NM_152456.1,23
Endogenous,CCRL2,NM_001130910.1,106
Endogenous,CX3CR1,NM_001337.3,1704
Endogenous,TBXAS1,NM_001061.4,2158
Endogenous,SAMHD1,NM_015474.2,5422
Endogenous,CD8A,NM_001768.6,435
Endogenous,TRAF6,NM_145803.2,583
Endogenous,ITGB2,NM_001127491.1,2666
Endogenous,CD244,NM_001166663.1,311
Endogenous,CXCR2,NM_001557.3,9368
Endogenous,MAPKAPK2,NM_004759.3,977
Endogenous,MT2A,NM_005953.5,334
Endogenous,OAS1,NM_001032409.1,547
Endogenous,JAK3,NM_000215.2,749
Endogenous,CASP3,NM_004346.3,504
Endogenous,JAK2,NM_004972.3,759
Endogenous,MKNK1,NM_001135553.4,38
Endogenous,LTA4H,NM_001256643.1,4463
Endogenous,IL24,NM_001185158.1,26
Endogenous,TNFRSF17,NM_001192.2,88
Endogenous,AP1S2,NM_003916.4,4130
Endogenous,RHOG,NM_001665.3,2157
Endogenous,ACSL1,NM_001995.4,7407
Endogenous,CD45RA,NM_002838.4,2276
Endogenous,CALM1,NM_006888.4,9993
Endogenous,TAB1,NM_153497.2,249
Endogenous,CD79B,NM_001039933.1,250
Endogenous,PLG,NM_000301.3,27
Endogenous,CHUK,NM_001320928.1,354
Endogenous,FCGR3A/B,NM_000569.6,35382
Endogenous,THOP1,NM_003249.3,257
Endogenous,RIPK1,NM_003804.3,698
Endogenous,IL17F,NM_052872.3,37
Endogenous,CCL26,NM_006072.4,30
Endogenous,FCGR2A,NM_021642.3,13958
Endogenous,PRDM1,NM_182907.1,519
Endogenous,IGFBP7,NM_001553.1,149
Endogenous,HLA-DPB1,NM_002121.5,1958
Endogenous,RPS6KA3,NM_004586.2,1863
Endogenous,TLR7,NM_016562.3,83
Endogenous,GUCY1B1,NM_000857.2,96
Endogenous,TIGIT,NM_173799.3,251
Endogenous,IFNB1,NM_002176.2,11
Endogenous,IL21R,NM_181079.4,110
Endogenous,XBP1,NM_001079539.1,893
Positive,POS_C(8),ERCC_00002.1,2858
Positive,POS_A(128),ERCC_00117.1,30486
Positive,POS_F(0.125),ERCC_00034.1,59
Positive,POS_D(2),ERCC_00092.1,630
Positive,POS_B(32),ERCC_00112.1,10917
Positive,POS_E(0.5),ERCC_00035.1,105
Negative,NEG_C(0),ERCC_00019.1,31
Negative,NEG_D(0),ERCC_00076.1,11
Negative,NEG_E(0),ERCC_00098.1,13
Negative,NEG_A(0),ERCC_00096.1,16
Negative,NEG_H(0),ERCC_00154.1,19
Negative,NEG_G(0),ERCC_00144.1,18
Negative,NEG_F(0),ERCC_00126.1,51
Negative,NEG_B(0),ERCC_00041.1,23
Housekeeping,SDHA,NM_004168.2,788
Housekeeping,MRPS7,NM_015971.3,676
Housekeeping,PGK1,NM_000291.2,6195
Housekeeping,ALAS1,NM_000688.4,44
Housekeeping,HPRT1,NM_000194.1,490
Housekeeping,OAZ1,NM_004152.2,7653
Housekeeping,ABCF1,NM_001090.2,368
Housekeeping,NMT1,NM_021079.3,393
Housekeeping,NRDE2,NM_017970.3,111
Housekeeping,TBP,NM_001172085.1,410
Housekeeping,GUSB,NM_000181.3,690
Housekeeping,STK11IP,NM_052902.2,72
</Code_Summary>

<Messages>
</Messages>

