<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 19 wb 11262020
Owner,
Comments,
Date,20201126
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,555
FovCounted,545
ScannerID,1906C0614
StagePosition,1
BindingDensity,1.98
CartridgeID,host response panel plate 19 wb 11262020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,53
Endogenous,MAPK9,NM_001135044.1,742
Endogenous,IL17RD,NM_017563.5,17
Endogenous,ITGAM,NM_000632.3,677
Endogenous,IFNGR2,NM_005534.3,4020
Endogenous,CXCL14,NM_004887.4,15
Endogenous,TNFRSF25,NM_001039664.1,287
Endogenous,ELANE,NM_001972.2,17
Endogenous,LTF,NM_002343.2,1090
Endogenous,PIK3R4,NM_014602.1,178
Endogenous,ACE,NM_000789.2,17
Endogenous,PRKCSH,NM_002743.2,1586
Endogenous,CD81,NM_004356.3,1064
Endogenous,CASP1,NM_033294.3,1952
Endogenous,MYC,NM_002467.3,419
Endogenous,TPSAB1/B2,NM_003294.3,26
Endogenous,TLR9,NM_017442.2,47
Endogenous,CTSA,NM_001127695.1,1295
Endogenous,FURIN,NM_002569.3,826
Endogenous,IL17RB,NM_018725.3,11
Endogenous,IL4,NM_172348.1,10
Endogenous,CTLA4,NM_005214.3,360
Endogenous,BCL2L1,NM_001191.3,378
Endogenous,APBB1IP,NM_019043.3,2753
Endogenous,CD80,NM_005191.3,48
Endogenous,AKT3,NM_005465.4,1072
Endogenous,PTGER2,NM_000956.3,651
Endogenous,CDK4,NM_000075.3,154
Endogenous,FOS,NM_005252.3,4489
Endogenous,PXN,NM_001080855.3,1936
Endogenous,ZAP70,NM_001079.3,1253
Endogenous,APOL6,NM_030641.3,2248
Endogenous,CCL22,NM_002990.4,9
Endogenous,TNFRSF10B,NM_003842.3,322
Endogenous,GNS,NM_002076.3,1223
Endogenous,RACK1,NM_006098.4,5383
Endogenous,CXCL3,NM_002090.2,51
Endogenous,HSP90AB1,NM_007355.3,3491
Endogenous,GLA,NM_000169.2,537
Endogenous,ALPK1,NM_025144.2,1027
Endogenous,GK,NM_000167.3,2529
Endogenous,IL23A,NM_016584.2,57
Endogenous,IL9,NM_000590.1,12
Endogenous,CCL2,NM_002982.3,27
Endogenous,KDM6B,NM_001080424.1,1552
Endogenous,TNFRSF9,NM_001561.5,166
Endogenous,CCR3,NM_001837.2,486
Endogenous,ITGB7,NM_000889.1,455
Endogenous,RAF1,NM_002880.3,4491
Endogenous,NFATC3,NM_004555.2,1022
Endogenous,RBCK1,NM_006462.4,795
Endogenous,NCF1,NM_000265.4,3424
Endogenous,NLRP1,NM_033004.2,4890
Endogenous,CCR4,NM_005508.4,407
Endogenous,FYN,NM_002037.3,2366
Endogenous,MARCO,NM_006770.3,33
Endogenous,RNF114,NM_018683.4,174
Endogenous,ATG7,NM_001136031.2,1199
Endogenous,CCR8,NM_005201.2,20
Endogenous,SH2D1A,NM_002351.4,329
Endogenous,IRF9,NM_006084.4,645
Endogenous,ULK2,NM_014683.2,180
Endogenous,CCR10,NM_016602.2,22
Endogenous,ERN1,NM_001433.2,1620
Endogenous,PIK3R5,NM_014308.3,1398
Endogenous,CD68,NM_001251.2,851
Endogenous,CXCR5,NM_001716.4,52
Endogenous,ATP6V0D1,NM_004691.4,2286
Endogenous,DNAJC10,NM_018981.2,602
Endogenous,CASP8,NM_001080124.1,3452
Endogenous,RASGRP1,NM_001128602.1,504
Endogenous,PANX1,NM_015368.3,74
Endogenous,PSEN1,NM_000021.2,847
Endogenous,LEF1,NM_016269.3,645
Endogenous,MAP2K7,NM_145185.2,337
Endogenous,KLRD1,NM_001351060.1,465
Endogenous,TANK,NM_004180.2,2323
Endogenous,CFLAR,NM_001127183.1,2238
Endogenous,IL22RA2,NM_181309.1,5
Endogenous,TNFSF4,NM_003326.2,137
Endogenous,IL17RC,NM_153461.2,5
Endogenous,IL18RAP,NM_003853.3,364
Endogenous,TRAF2,NM_021138.3,85
Endogenous,IFNG,NM_000619.2,27
Endogenous,TYK2,NM_003331.4,1183
Endogenous,TLN1,NM_006289.3,6731
Endogenous,MAP1LC3A,NM_032514.2,290
Endogenous,IFIT2,NM_001547.4,4577
Endogenous,CYP2E1,NM_000773.3,43
Endogenous,CD1E,NM_001042583.2,32
Endogenous,IFITM1,NM_003641.3,12029
Endogenous,MAP3K7,NM_145333.1,694
Endogenous,IL10,NM_000572.2,22
Endogenous,ARRB2,NM_001257328.1,3482
Endogenous,P2RX7,NM_002562.5,279
Endogenous,CD14,NM_000591.2,2241
Endogenous,NFKB2,NM_002502.2,2602
Endogenous,DYSF,NM_003494.3,1700
Endogenous,TNF,NM_000594.2,430
Endogenous,TXN,NM_003329.2,2157
Endogenous,TCIRG1,NM_006053.2,2974
Endogenous,CXCL10,NM_001565.3,70
Endogenous,ACKR4,NM_016557.2,26
Endogenous,IL17RE,NM_153483.1,25
Endogenous,CD59,NM_001127227.1,1307
Endogenous,NFAT5,NM_173214.1,494
Endogenous,MS4A4A,NM_001243266.1,194
Endogenous,CSF3R,NM_000760.3,11748
Endogenous,C3AR1,NM_004054.2,284
Endogenous,ATP6AP2,NM_005765.2,1548
Endogenous,IL18BP,NM_001039659.1,75
Endogenous,CD38,NM_001775.2,159
Endogenous,BDKRB2,NM_000623.3,24
Endogenous,TMEM140,NM_018295.3,679
Endogenous,NLRC5,NM_032206.4,779
Endogenous,NCF2,NM_000433.3,6026
Endogenous,TNFSF13B,NM_001145645.2,2205
Endogenous,C1QBP,NM_001212.3,650
Endogenous,MX1,NM_001144925.2,443
Endogenous,CSF2RA,NM_006140.3,1558
Endogenous,MIF,NM_002415.1,430
Endogenous,CGAS,NM_138441.2,316
Endogenous,VCAM1,NM_001078.3,21
Endogenous,CD45RB,ENST00000367367.1,4542
Endogenous,THBS1,NM_003246.2,248
Endogenous,FCRL4,NM_031282.2,15
Endogenous,TIMP2,NM_003255.4,1780
Endogenous,NT5E,NM_002526.2,44
Endogenous,HLA-DRB,NM_022555.3,3852
Endogenous,IL21,NM_021803.2,18
Endogenous,NCR3,NM_147130.2,57
Endogenous,PYCARD,NM_013258.3,433
Endogenous,SLC2A3,NM_006931.2,9763
Endogenous,IL11RA,NM_147162.1,73
Endogenous,GATA3,NM_001002295.1,360
Endogenous,BST2,NM_004335.3,781
Endogenous,IKBKE,NM_001193321.1,300
Endogenous,CBL,NM_005188.3,714
Endogenous,TCL1A,NM_001098725.1,116
Endogenous,NOTCH1,NM_017617.3,1247
Endogenous,PSTPIP1,NM_001321135.1,239
Endogenous,IRF1,NM_002198.1,3251
Endogenous,PIK3R3,NM_001114172.1,26
Endogenous,NFATC4,NM_001136022.2,14
Endogenous,GPX7,NM_015696.5,73
Endogenous,MARCKS,NM_002356.5,1930
Endogenous,HSD11B1,NM_181755.1,11
Endogenous,TRAM1,NM_014294.5,2118
Endogenous,CXCL5,NM_002994.3,72
Endogenous,CCL25,NM_005624.2,13
Endogenous,TLR8,NM_016610.2,1412
Endogenous,IL1RAPL2,NM_017416.1,15
Endogenous,HMOX1,NM_002133.2,475
Endogenous,CD8B,NM_172099.2,137
Endogenous,HPGD,NM_000860.5,107
Endogenous,CBFB,NM_001755.2,805
Endogenous,AP1M1,NM_001130524.1,768
Endogenous,IFI44,NM_006417.4,525
Endogenous,IL33,NM_001199640.1,0
Endogenous,GBA,NM_001005742.2,542
Endogenous,CARD17,NM_001007232.1,3196
Endogenous,PNOC,NM_001284244.1,42
Endogenous,IL11,NM_000641.3,16
Endogenous,STAT6,NM_003153.3,2736
Endogenous,PRF1,NM_001083116.1,460
Endogenous,PARP1,NM_001618.3,629
Endogenous,CARD11,NM_032415.2,363
Endogenous,DDOST,NM_005216.4,521
Endogenous,FCGRT,XM_011526628.1,1821
Endogenous,CD3D,NM_000732.4,1599
Endogenous,MTOR,NM_004958.3,225
Endogenous,MAPK1,NM_138957.2,2876
Endogenous,PLAUR,NM_001005376.2,1606
Endogenous,HLA-DQA,NM_002122.3,4149
Endogenous,SIGIRR,NM_001135053.1,860
Endogenous,IL23R,NM_144701.2,34
Endogenous,MAP3K1,NM_005921.1,2165
Endogenous,MAP2K3,NM_145109.1,2074
Endogenous,CSF2RB,NM_000395.2,2355
Endogenous,IL20RB,NM_144717.3,28
Endogenous,CD84,NM_001184879.1,651
Endogenous,HLX,NM_021958.2,653
Endogenous,IFI35,NM_005533.3,221
Endogenous,VRK3,NM_016440.3,302
Endogenous,GLB1,NM_000404.2,285
Endogenous,APEX1,NM_001641.2,459
Endogenous,PLIN4,NM_001080400.1,148
Endogenous,ATP6V1B2,NM_001693.3,3841
Endogenous,PTPN6,NM_002831.5,5945
Endogenous,IRF7,NM_001572.3,217
Endogenous,OASL,NM_198213.2,206
Endogenous,HLA-DOB,NM_002120.3,264
Endogenous,LGALS3,NM_001177388.1,1663
Endogenous,IFNA8,NM_002170.3,50
Endogenous,CD40LG,NM_000074.2,143
Endogenous,CCNC,NM_005190.3,266
Endogenous,IL2RB,NM_000878.3,778
Endogenous,GSK3B,NM_002093.2,1166
Endogenous,CSF1R,NM_005211.3,716
Endogenous,CREBBP,NM_004380.2,2552
Endogenous,OAS2,NM_016817.2,421
Endogenous,PIK3CB,NM_006219.1,281
Endogenous,TRIM56,NM_030961.3,85
Endogenous,HLA-DMB,NM_002118.4,1235
Endogenous,TAP2,NM_000544.3,736
Endogenous,TLR2,NM_003264.3,2444
Endogenous,OAS3,NM_006187.3,261
Endogenous,LTC4S,NM_145867.1,17
Endogenous,CXCL9,NM_002416.1,31
Endogenous,SPI1,NM_003120.1,11168
Endogenous,TAP1,NM_000593.5,759
Endogenous,FOXP3,NM_014009.3,56
Endogenous,CASP5,NM_004347.1,115
Endogenous,WIPI1,NM_017983.5,150
Endogenous,PRKCA,NM_002737.2,444
Endogenous,CARD16,NM_001017534.1,479
Endogenous,ITK,NM_005546.3,659
Endogenous,EIF3F,NM_003754.2,2807
Endogenous,TGFBR2,NM_001024847.1,1892
Endogenous,PTK2B,NM_004103.3,2317
Endogenous,STAT5A,NM_003152.3,1393
Endogenous,TIFA,NM_052864.2,80
Endogenous,SORT1,NM_002959.5,725
Endogenous,IFI27,NM_005532.3,0
Endogenous,BATF,NM_006399.3,77
Endogenous,SIRPA,NM_001040022.1,1989
Endogenous,CDH1,NM_004360.2,33
Endogenous,LILRB2,NM_001278405.1,2526
Endogenous,CXCR4,NM_001008540.1,18990
Endogenous,MSRA,NM_001135670.2,407
Endogenous,IL27,NM_145659.3,19
Endogenous,ADAR,NM_001025107.1,725
Endogenous,PIK3CA,NM_006218.2,622
Endogenous,NLRP3,NM_001079821.2,844
Endogenous,IFNA14/16,NM_002173.2,16
Endogenous,VWF,NM_000552.3,68
Endogenous,LILRA6,NM_024318.3,245
Endogenous,PPIA,NM_021130.3,5250
Endogenous,IFNA1/13,NM_006900.3,21
Endogenous,S100A12,NM_005621.1,13009
Endogenous,KLRB1,NM_002258.2,1022
Endogenous,CCR7,NM_001838.3,157
Endogenous,IKBKB,NM_001556.1,272
Endogenous,CCL4/L1/L2,NM_002984.2,610
Endogenous,JUN,NM_002228.3,6928
Endogenous,CX3CL1,NM_002996.4,22
Endogenous,YWHAQ,NM_006826.3,2525
Endogenous,ACSL4,NM_004458.2,784
Endogenous,CRK,NM_016823.4,872
Endogenous,ATG12,NM_004707.3,822
Endogenous,HAMP,NM_021175.2,28
Endogenous,ACKR2,NM_001296.5,24
Endogenous,CR1,NM_000573.3,1894
Endogenous,CXCL16,NM_001100812.1,956
Endogenous,GAB2,NM_080491.2,489
Endogenous,TRIM22,NM_006074.4,824
Endogenous,CXCL13,NM_006419.2,10
Endogenous,XCR1,NM_005283.2,39
Endogenous,AIM2,NM_004833.1,297
Endogenous,IL7R,NM_002185.3,5912
Endogenous,GBP2,NM_004120.3,2906
Endogenous,PIK3C3,NM_002647.2,543
Endogenous,TLR3,NM_003265.2,19
Endogenous,IL31RA,NM_139017.3,26
Endogenous,HERC5,NM_016323.2,326
Endogenous,STT3B,XM_011533465.1,639
Endogenous,CSF3,NM_000759.3,17
Endogenous,ICOS,NM_012092.3,295
Endogenous,RAB31,NM_006868.3,3257
Endogenous,CCL24,NM_002991.2,43
Endogenous,MS4A2,NM_000139.3,55
Endogenous,ANPEP,NM_001150.2,1500
Endogenous,VEGFA,NM_001025366.1,207
Endogenous,HLA-A,NM_002116.5,31188
Endogenous,FBXO6,NM_018438.5,50
Endogenous,MAP2K4,NM_003010.2,1453
Endogenous,RELB,NM_006509.3,478
Endogenous,FGR,NM_001042747.1,2501
Endogenous,PELI2,NM_021255.2,361
Endogenous,IL17C,NM_013278.4,31
Endogenous,CD163,NM_004244.5,291
Endogenous,CCL3/L1/L3,NM_002983.3,491
Endogenous,SP100,NM_001206704.1,2129
Endogenous,BCL2,NM_000657.2,332
Endogenous,JAML,NM_153206.2,16352
Endogenous,NFKB1,NM_003998.2,342
Endogenous,PLCG1,NM_002660.2,486
Endogenous,IL16,NM_004513.4,2879
Endogenous,IFNL4,NM_001276254.2,28
Endogenous,CEBPB,NM_005194.2,7012
Endogenous,TBX21,NM_013351.1,362
Endogenous,CXCR6,NM_006564.1,63
Endogenous,PLEKHA1,NM_001001974.1,469
Endogenous,HLA-B,NM_005514.6,28796
Endogenous,IFNAR1,NM_000629.2,1079
Endogenous,CXCL8,NM_000584.3,155539
Endogenous,ALOX5AP,NM_001629.2,6671
Endogenous,PLEK,NM_002664.2,6790
Endogenous,NFE2L2,NM_006164.3,1397
Endogenous,LTBR,XM_006718983.2,121
Endogenous,IL10RA,NM_001558.2,1580
Endogenous,LILRA5,NM_181879.2,1658
Endogenous,FASLG,NM_000639.1,32
Endogenous,ICAM3,NM_002162.3,11409
Endogenous,CCL13,NM_005408.2,26
Endogenous,TLR5,NM_003268.5,214
Endogenous,PARP9,NM_001146102.1,1313
Endogenous,CD3G,NM_000073.2,580
Endogenous,DERL1,NM_024295.6,601
Endogenous,SOD2,NM_000636.2,21736
Endogenous,RAC2,NM_002872.4,1592
Endogenous,CCL23,NM_005064.3,30
Endogenous,LIF,NM_002309.4,20
Endogenous,NOD2,NM_001293557.1,347
Endogenous,EOMES,NM_005442.2,33
Endogenous,MAFB,NM_005461.4,174
Endogenous,CCL27,NM_006664.2,8
Endogenous,SSR1,NM_003144.5,1130
Endogenous,NFATC1,NM_172389.1,270
Endogenous,TRIM21,NM_003141.3,636
Endogenous,IL5,NM_000879.2,22
Endogenous,IL2RG,NM_000206.1,4126
Endogenous,DDAH2,NM_013974.1,345
Endogenous,GZMA,NM_006144.2,1368
Endogenous,DTX3L,NM_138287.3,1500
Endogenous,NAE1,NM_001018159.1,382
Endogenous,ATG3,NM_022488.3,2436
Endogenous,ATF2,NM_001256091.1,1415
Endogenous,RNF31,NM_017999.4,528
Endogenous,IL20,NM_018724.3,29
Endogenous,VSIR,NM_022153.1,1558
Endogenous,GNLY,NM_006433.2,2230
Endogenous,IL1RN,NM_000577.4,1933
Endogenous,ITGAL,NM_002209.2,3032
Endogenous,GZMB,NM_004131.4,85
Endogenous,TMPRSS2,NM_005656.3,14
Endogenous,SEM1,NM_006304.1,412
Endogenous,IL10RB,NM_000628.4,382
Endogenous,CCR6,NM_031409.3,7
Endogenous,DEFB103A/B,NM_001081551.4,19
Endogenous,NOS2,NM_000625.4,22
Endogenous,SMAD4,NM_005359.3,486
Endogenous,CD36,NM_001001548.2,1964
Endogenous,RELA,NM_021975.4,499
Endogenous,GUCY1A1,NM_001130682.1,31
Endogenous,CAP1,NM_001105530.1,3792
Endogenous,RB1CC1,NM_001083617.1,1351
Endogenous,HCST,NM_001007469.1,899
Endogenous,RAB7A,NM_004637.5,3285
Endogenous,BNIP3,NM_004052.2,163
Endogenous,CCL28,NM_148672.2,83
Endogenous,BCL6,NM_001134738.1,2858
Endogenous,CD209,NM_001144899.1,16
Endogenous,MEFV,NM_000243.2,915
Endogenous,CXCL6,NM_002993.3,28
Endogenous,ULK1,NM_003565.1,534
Endogenous,VAMP3,NM_004781.4,2768
Endogenous,AGT,NM_000029.3,27
Endogenous,FPR1,NM_002029.3,9535
Endogenous,TOLLIP,NM_019009.2,363
Endogenous,CD2,NM_001767.3,238
Endogenous,IL37,NM_014439.3,31
Endogenous,CTSS,NM_004079.3,31356
Endogenous,MAPK8,NM_002750.2,254
Endogenous,TRIM5,NM_033092.2,201
Endogenous,ACVR1,NM_001105.2,227
Endogenous,ISG15,NM_005101.3,190
Endogenous,IFNA5,NM_002169.2,29
Endogenous,NKG7,NM_005601.3,1097
Endogenous,CCL5,NM_002985.2,1583
Endogenous,AHR,NM_001621.4,763
Endogenous,IL17D,NM_138284.1,21
Endogenous,IL36G,NM_019618.3,15
Endogenous,CCL8,NM_005623.2,21
Endogenous,IL22RA1,NM_021258.3,17
Endogenous,CCL1,NM_002981.2,15
Endogenous,MAP3K3,NM_002401.3,2940
Endogenous,CYSTM1,NM_032412.4,433
Endogenous,XAF1,NM_199139.2,208
Endogenous,NOX1,NM_007052.4,29
Endogenous,PSAP,NM_001042465.2,7771
Endogenous,CD22,NM_001771.2,276
Endogenous,LTB,NM_002341.1,1427
Endogenous,IFNA4/7/10/17/21,NM_021268.2,45
Endogenous,SMAD5,NM_005903.5,175
Endogenous,RBPJ,NM_015874.3,1695
Endogenous,GADD45B,NM_015675.2,1963
Endogenous,AKT1,NM_001014432.1,746
Endogenous,HK3,NM_002115.1,321
Endogenous,DEFA4,NM_001925.1,464
Endogenous,SELE,NM_000450.2,21
Endogenous,CCL18,NM_002988.3,88
Endogenous,STAT2,NM_005419.3,469
Endogenous,IRF4,NM_001195286.1,263
Endogenous,PFKFB3,NM_004566.3,1186
Endogenous,F5,NM_000130.2,298
Endogenous,APP,NM_000484.3,653
Endogenous,PLAT,NM_000930.3,9
Endogenous,HLA-DQB1,NM_002123.3,22
Endogenous,IL5RA,NM_000564.4,100
Endogenous,FCRL2,NM_001159488.1,188
Endogenous,RPS6KA1,NM_002953.3,1568
Endogenous,CXCL17,NM_198477.3,32
Endogenous,CASP10,NM_001206524.1,276
Endogenous,ETS1,NM_005238.3,1046
Endogenous,TLR4,NM_003266.3,1515
Endogenous,IFNL1,NM_172140.1,17
Endogenous,IL2,NM_000586.2,26
Endogenous,CD247,NM_198053.2,461
Endogenous,IL27RA,NM_004843.3,234
Endogenous,IL26,NM_018402.1,16
Endogenous,STAT5B,NM_012448.3,1677
Endogenous,LIMK2,NM_001031801.1,1521
Endogenous,IL7,NM_001199886.1,49
Endogenous,NCR1,NM_004829.5,167
Endogenous,TYROBP,NM_003332.3,7492
Endogenous,CXCR1,NM_000634.2,1877
Endogenous,IL1RL1,NM_016232.4,105
Endogenous,TRIM33,NM_015906.3,1002
Endogenous,LCP2,NM_005565.4,5636
Endogenous,LITAF,NM_004862.3,4620
Endogenous,RPS6KB1,NM_003161.2,73
Endogenous,CD276,NM_001024736.1,29
Endogenous,PAK1,NM_002576.5,1378
Endogenous,HLA-DPA1,NM_033554.3,3090
Endogenous,CCL20,NM_001130046.1,17
Endogenous,KIR2DL3,NM_014511.3,123
Endogenous,SYK,NM_003177.5,1114
Endogenous,CD3E,NM_000733.3,455
Endogenous,IFNA6,NM_021002.2,136
Endogenous,NGLY1,NM_001145293.1,716
Endogenous,IFNL2/3,NM_172139.2,20
Endogenous,PTGER4,NM_000958.2,614
Endogenous,CD79A,NM_001783.3,654
Endogenous,GBP5,NM_052942.3,1207
Endogenous,PECAM1,NM_000442.3,6972
Endogenous,PSMB9,NM_002800.4,3385
Endogenous,IL3RA,NM_002183.2,64
Endogenous,CCR5,NM_000579.3,97
Endogenous,IL36B,NM_014438.5,17
Endogenous,CXCL2,NM_002089.4,578
Endogenous,TXNIP,NM_006472.4,35858
Endogenous,CXCR3,NM_001504.1,88
Endogenous,RUNX3,NM_001031680.2,474
Endogenous,SP1,NM_138473.2,1898
Endogenous,ALPL,NM_000478.4,1199
Endogenous,IL12RB2,NM_001559.2,44
Endogenous,HSP90AA1,NM_001017963.2,5877
Endogenous,TCF7,NM_201633.2,906
Endogenous,CCR2,NM_001123041.2,305
Endogenous,AP1G1,NM_001030007.1,901
Endogenous,DNAJA2,NM_005880.3,988
Endogenous,MAP3K8,NM_001244134.1,2035
Endogenous,NCF4,NM_000631.4,4844
Endogenous,CTSW,NM_001335.3,302
Endogenous,IL20RA,NM_014432.2,19
Endogenous,IFI16,NM_001206567.1,1725
Endogenous,IL36RN,NM_012275.3,33
Endogenous,SOCS1,NM_003745.1,110
Endogenous,NLRC4,NM_001199138.1,324
Endogenous,CCL16,NM_004590.3,26
Endogenous,UBA52,NM_003333.3,6875
Endogenous,XCL1/2,NM_002995.2,77
Endogenous,RGMA,NM_001166283.1,37
Endogenous,CXCL1,NM_001511.3,646
Endogenous,BPI,NM_001725.2,422
Endogenous,AKT2,NM_001626.4,882
Endogenous,PELI1,NM_020651.3,12633
Endogenous,IL6R,NM_000565.2,786
Endogenous,TNFSF10,NM_003810.2,1565
Endogenous,TRIM25,NM_005082.4,485
Endogenous,RASGRP4,NM_170604.1,2395
Endogenous,TNFRSF18,NM_148901.1,40
Endogenous,MGAM,XM_011516674.2,6134
Endogenous,LAT,NM_001014987.1,452
Endogenous,IL13RA2,NM_000640.2,8
Endogenous,IFNK,NM_020124.2,35
Endogenous,ALOX5,NM_000698.2,8901
Endogenous,PTPRC,NM_080921.3,8574
Endogenous,TRAF3,NM_145725.2,510
Endogenous,UBE2N,NM_003348.4,866
Endogenous,IL2RA,NM_000417.2,117
Endogenous,CCL14,NM_032963.4,15
Endogenous,IL15RA,NM_002189.3,14
Endogenous,CEACAM3,NM_001815.3,150
Endogenous,IL13RA1,NM_001560.2,2755
Endogenous,NEU1,NM_000434.4,214
Endogenous,IL1F10,NM_032556.6,28
Endogenous,CTSG,NM_001911.2,51
Endogenous,IFIH1,NM_022168.3,996
Endogenous,EVL,NM_016337.2,895
Endogenous,HLA-DRA,NM_019111.3,17614
Endogenous,CD70,NM_001252.2,24
Endogenous,EIF2AK2,NM_002759.1,449
Endogenous,IL1R2,NM_173343.1,1585
Endogenous,HMGB1,NM_002128.4,962
Endogenous,IFNA2,NM_000605.3,28
Endogenous,TRIM6,NM_058166.4,39
Endogenous,HDC,NM_002112.3,196
Endogenous,IL1RAP,NM_002182.2,2845
Endogenous,RIPK2,NM_003821.5,746
Endogenous,PDHB,NM_000925.3,385
Endogenous,OSM,NM_020530.6,9926
Endogenous,PIK3R6,NM_001010855.3,45
Endogenous,KIR2DL1,NM_014218.2,77
Endogenous,CD69,NM_001781.1,2204
Endogenous,SELENOS,NM_203472.1,78
Endogenous,IDO1,NM_002164.5,45
Endogenous,IL12A,NM_000882.2,34
Endogenous,PRKCD,NM_006254.3,2278
Endogenous,PDCD1LG2,NM_025239.3,2
Endogenous,LAMP3,NM_014398.3,52
Endogenous,HLA-E,NM_005516.5,26743
Endogenous,HSP90B1,NM_003299.2,3070
Endogenous,ATG4A,NM_052936.5,109
Endogenous,BECN1,NM_003766.4,299
Endogenous,CD44,NM_001001392.1,3663
Endogenous,PDCD1,NM_005018.2,23
Endogenous,FAM30A,NR_026800.2,44
Endogenous,IRAK1,NM_001569.3,176
Endogenous,ADGRG3,NM_170776.5,1224
Endogenous,CCR1,NM_001295.2,1015
Endogenous,GCA,NM_012198.3,11330
Endogenous,TXK,NM_003328.1,169
Endogenous,BCL3,NM_005178.2,1520
Endogenous,TLR6,NM_006068.4,1068
Endogenous,PSMB8,NM_004159.4,3501
Endogenous,ALOX15,NM_001140.3,98
Endogenous,IL12B,NM_002187.2,12
Endogenous,CASP4,NM_001225.3,2917
Endogenous,ACKR3,NM_020311.1,30
Endogenous,CCL7,NM_006273.2,18
Endogenous,CD27,NM_001242.4,241
Endogenous,MAPK13,NM_002754.3,722
Endogenous,GBP1,NM_002053.2,331
Endogenous,TNFSF9,NM_003811.3,10
Endogenous,CD4,NM_000616.4,1302
Endogenous,CRP,NM_000567.2,20
Endogenous,ADGRE5,NM_078481.3,2734
Endogenous,LAMP1,NM_005561.3,1337
Endogenous,MAF,NM_001031804.2,345
Endogenous,LAT2,NM_014146.3,2856
Endogenous,IRAK3,NM_007199.1,506
Endogenous,LAG3,NM_002286.5,68
Endogenous,SERPINA1,NM_001127702.1,9803
Endogenous,KIR3DL1/2,NM_001322168.1,108
Endogenous,ACOX1,NM_001185039.1,1347
Endogenous,FOXO1,NM_002015.3,351
Endogenous,PIK3CG,NM_002649.2,1565
Endogenous,LCN2,NM_005564.3,807
Endogenous,EIF2AK3,NM_004836.5,692
Endogenous,IL4R,NM_000418.3,622
Endogenous,NPC2,NM_006432.3,4241
Endogenous,MAP3K5,NM_005923.3,737
Endogenous,CSF1,NM_000757.4,121
Endogenous,CD86,NM_175862.4,674
Endogenous,SMAD3,NM_005902.3,291
Endogenous,FCGR1A/B,NM_000566.3,295
Endogenous,FAS,NM_000043.4,1381
Endogenous,PSMB10,NM_002801.2,635
Endogenous,ATG10,NM_001131028.1,114
Endogenous,RNF135,NM_032322.3,222
Endogenous,RSAD2,NM_080657.4,259
Endogenous,STING1,NM_198282.1,566
Endogenous,SLC11A1,NM_000578.3,1339
Endogenous,MS4A7,NM_206939.1,507
Endogenous,TBK1,NM_013254.2,387
Endogenous,LAMP2,NM_002294.2,2788
Endogenous,RIPK3,NM_006871.3,438
Endogenous,EPHX2,NM_001979.5,100
Endogenous,TCN2,NM_000355.3,78
Endogenous,CD6,NM_001254751.1,107
Endogenous,ACSL3,NM_203372.1,82
Endogenous,MLKL,NM_001142497.1,464
Endogenous,HAVCR2,NM_032782.3,79
Endogenous,TGFB2,NM_003238.2,25
Endogenous,DDX58,NM_014314.3,354
Endogenous,REL,NM_002908.3,962
Endogenous,CCR9,NM_031200.1,20
Endogenous,ADORA2A,NM_000675.5,177
Endogenous,ITPR3,NM_002224.2,51
Endogenous,BLK,NM_001715.2,68
Endogenous,NDUFS8,XM_005274015.1,80
Endogenous,IL1R1,NM_000877.3,209
Endogenous,MAPK14,NM_001315.2,1812
Endogenous,CD45R0,NM_080921.3,12354
Endogenous,JAK1,NM_002227.1,2134
Endogenous,PRKCQ,NM_006257.2,334
Endogenous,MAVS,NM_001206491.1,102
Endogenous,MYD88,NM_002468.4,788
Endogenous,IL1RAPL1,NM_014271.3,25
Endogenous,C5,NM_001735.2,77
Endogenous,LCK,NM_005356.2,525
Endogenous,FPR2,NM_001005738.1,2451
Endogenous,CSF2,NM_000758.3,17
Endogenous,IL22,NM_020525.4,22
Endogenous,CCL21,NM_002989.2,24
Endogenous,CBLB,NM_170662.3,718
Endogenous,IL9R,NM_176786.2,29
Endogenous,APOBEC3G,NM_021822.2,849
Endogenous,IFNW1,NM_002177.1,44
Endogenous,IL17A,NM_002190.2,11
Endogenous,ATF6,NM_007348.2,1639
Endogenous,CUL1,NM_003592.2,417
Endogenous,LRG1,NM_052972.3,1888
Endogenous,C2,NM_000063.5,30
Endogenous,TNFRSF4,NM_003327.3,84
Endogenous,AIF1,NM_032955.1,3140
Endogenous,ITGAX,NM_000887.4,1996
Endogenous,CD274,NM_014143.3,84
Endogenous,HCK,NM_002110.2,3330
Endogenous,CTSZ,NM_001336.3,2631
Endogenous,MVP,NM_017458.2,2791
Endogenous,IRAK4,NM_001114182.1,762
Endogenous,ITLN1,NM_017625.2,21
Endogenous,PRCP,NM_005040.2,1011
Endogenous,MS4A1,NM_152866.2,523
Endogenous,TGFB1,NM_000660.3,2676
Endogenous,CTSL,NM_001912.4,108
Endogenous,IL25,NM_022789.2,24
Endogenous,KLRK1,NM_007360.1,1191
Endogenous,PLCG2,NM_002661.2,1577
Endogenous,MRC1,NM_002438.3,39
Endogenous,DDX5,NM_004396.3,26451
Endogenous,CXCL11,NM_005409.4,41
Endogenous,IL3,NM_000588.3,26
Endogenous,ENTPD1,NM_001098175.1,2479
Endogenous,NEO1,NM_002499.2,91
Endogenous,TPP1,NM_000391.3,1212
Endogenous,HLA-DMA,NM_006120.3,1249
Endogenous,IFNAR2,NM_000874.3,2313
Endogenous,JUNB,NM_002229.2,13428
Endogenous,C3,NM_000064.2,44
Endogenous,PTGS2,NM_000963.1,2283
Endogenous,IL1RL2,NM_001351447.1,35
Endogenous,IL18,NM_001562.3,369
Endogenous,IL6,NM_000600.3,32
Endogenous,ICOSLG,NM_015259.5,129
Endogenous,LYN,NM_002350.3,7855
Endogenous,LANCL1,NM_006055.1,237
Endogenous,IRF3,NM_001571.5,101
Endogenous,IFIT3,NM_001031683.2,451
Endogenous,IL15,NM_000585.4,173
Endogenous,TNFSF18,NM_005092.2,33
Endogenous,IL6ST,NM_002184.2,1357
Endogenous,PLAU,NM_002658.2,82
Endogenous,BDKRB1,NM_000710.3,52
Endogenous,SUGT1,NM_001130912.1,379
Endogenous,NAMPT,NM_005746.3,48666
Endogenous,MDFIC,NM_199072.2,1116
Endogenous,TGFB3,NM_003239.2,49
Endogenous,STAT4,NM_003151.2,535
Endogenous,DHX58,NM_024119.2,142
Endogenous,LRRK2,NM_198578.3,4761
Endogenous,CCL11,NM_002986.2,26
Endogenous,CPA3,NM_001870.2,75
Endogenous,KLRC1,NM_002259.3,206
Endogenous,SIGLEC5,NM_003830.3,452
Endogenous,IFI6,NM_002038.3,470
Endogenous,ATG13,NM_001142673.1,663
Endogenous,IFITM3,NM_021034.2,7106
Endogenous,ATF4,NM_001675.2,9362
Endogenous,LCP1,NM_002298.4,13345
Endogenous,GZMH,NM_033423.4,377
Endogenous,SOCS3,NM_003955.4,1094
Endogenous,CCL19,NM_006274.2,32
Endogenous,IL17RA,NM_014339.6,1704
Endogenous,SCARB2,NM_005506.2,160
Endogenous,KPNB1,NM_002265.4,1123
Endogenous,WAS,NM_000377.2,4726
Endogenous,FCAR,NM_133278.2,1846
Endogenous,STAT3,NM_003150.3,3127
Endogenous,GBP4,NM_052941.4,462
Endogenous,CD28,NM_001243077.1,599
Endogenous,IL36A,NM_014440.1,25
Endogenous,SELL,NM_000655.4,7972
Endogenous,EGLN1,NM_022051.2,937
Endogenous,IL31,NM_001014336.1,38
Endogenous,SOD1,NM_000454.4,467
Endogenous,HLA-C,NM_002117.4,8940
Endogenous,NTNG2,NM_032536.1,112
Endogenous,LILRA3,NM_006865.3,246
Endogenous,IFNLR1,NM_170743.3,16
Endogenous,C5AR1,NM_001736.3,3617
Endogenous,IL18R1,NM_003855.3,298
Endogenous,MAP2K2,NM_030662.3,703
Endogenous,NRAS,NM_002524.4,821
Endogenous,ZBP1,NM_001160419.2,634
Endogenous,MCL1,NM_021960.5,4025
Endogenous,ITGAE,NM_002208.4,47
Endogenous,IL12RB1,NM_005535.1,116
Endogenous,IL13,NM_002188.2,25
Endogenous,IL19,NM_013371.3,17
Endogenous,GSTM4,NM_000850.4,113
Endogenous,IL17B,NM_014443.2,20
Endogenous,KRAS,NM_033360.2,698
Endogenous,LDHB,NM_001174097.1,3521
Endogenous,DDIT3,NM_001195054.1,2407
Endogenous,CXCL12,NM_199168.3,17
Endogenous,TNFRSF1A,NM_001065.2,1201
Endogenous,UBE2L6,NM_004223.4,357
Endogenous,OS9,NM_001017956.2,826
Endogenous,CCL15,NM_032965.6,13
Endogenous,TLR1,NM_003263.3,1556
Endogenous,MME,NM_001354644.1,2472
Endogenous,CD40,NM_001250.4,113
Endogenous,IKBKG,NM_003639.2,435
Endogenous,IL32,NM_004221.4,1889
Endogenous,RNASEL,NM_021133.3,473
Endogenous,IFITM2,NM_006435.2,27104
Endogenous,CCL17,NM_002987.2,52
Endogenous,IFIT1,NM_001548.3,384
Endogenous,TAB2,NM_015093.3,1096
Endogenous,ATM,NM_000051.3,2423
Endogenous,PIK3CD,NM_005026.3,3027
Endogenous,IL1B,NM_000576.2,655
Endogenous,SPIB,NM_003121.4,48
Endogenous,CD19,NM_001178098.1,0
Endogenous,IL1A,NM_000575.3,23
Endogenous,STRAP,NM_007178.3,1588
Endogenous,BCR,NM_004327.3,530
Endogenous,RAB5C,NM_001252039.1,1264
Endogenous,PTPN4,NM_002830.3,709
Endogenous,TRAT1,NM_001317747.1,379
Endogenous,EBI3,NM_005755.2,27
Endogenous,NFATC2,NM_012340.3,614
Endogenous,DIABLO,NM_138930.3,266
Endogenous,STAT1,NM_139266.1,6538
Endogenous,IL34,NM_152456.1,35
Endogenous,CCRL2,NM_001130910.1,114
Endogenous,CX3CR1,NM_001337.3,721
Endogenous,TBXAS1,NM_001061.4,2551
Endogenous,SAMHD1,NM_015474.2,4526
Endogenous,CD8A,NM_001768.6,189
Endogenous,TRAF6,NM_145803.2,626
Endogenous,ITGB2,NM_001127491.1,2528
Endogenous,CD244,NM_001166663.1,258
Endogenous,CXCR2,NM_001557.3,6507
Endogenous,MAPKAPK2,NM_004759.3,1127
Endogenous,MT2A,NM_005953.5,336
Endogenous,OAS1,NM_001032409.1,425
Endogenous,JAK3,NM_000215.2,756
Endogenous,CASP3,NM_004346.3,548
Endogenous,JAK2,NM_004972.3,682
Endogenous,MKNK1,NM_001135553.4,29
Endogenous,LTA4H,NM_001256643.1,4657
Endogenous,IL24,NM_001185158.1,23
Endogenous,TNFRSF17,NM_001192.2,58
Endogenous,AP1S2,NM_003916.4,3505
Endogenous,RHOG,NM_001665.3,2366
Endogenous,ACSL1,NM_001995.4,6113
Endogenous,CD45RA,NM_002838.4,1173
Endogenous,CALM1,NM_006888.4,9346
Endogenous,TAB1,NM_153497.2,225
Endogenous,CD79B,NM_001039933.1,114
Endogenous,PLG,NM_000301.3,16
Endogenous,CHUK,NM_001320928.1,405
Endogenous,FCGR3A/B,NM_000569.6,29581
Endogenous,THOP1,NM_003249.3,176
Endogenous,RIPK1,NM_003804.3,648
Endogenous,IL17F,NM_052872.3,44
Endogenous,CCL26,NM_006072.4,16
Endogenous,FCGR2A,NM_021642.3,13554
Endogenous,PRDM1,NM_182907.1,479
Endogenous,IGFBP7,NM_001553.1,138
Endogenous,HLA-DPB1,NM_002121.5,1954
Endogenous,RPS6KA3,NM_004586.2,1913
Endogenous,TLR7,NM_016562.3,66
Endogenous,GUCY1B1,NM_000857.2,79
Endogenous,TIGIT,NM_173799.3,80
Endogenous,IFNB1,NM_002176.2,13
Endogenous,IL21R,NM_181079.4,65
Endogenous,XBP1,NM_001079539.1,646
Positive,POS_C(8),ERCC_00002.1,1619
Positive,POS_A(128),ERCC_00117.1,16721
Positive,POS_F(0.125),ERCC_00034.1,33
Positive,POS_D(2),ERCC_00092.1,357
Positive,POS_B(32),ERCC_00112.1,6234
Positive,POS_E(0.5),ERCC_00035.1,63
Negative,NEG_C(0),ERCC_00019.1,15
Negative,NEG_D(0),ERCC_00076.1,8
Negative,NEG_E(0),ERCC_00098.1,10
Negative,NEG_A(0),ERCC_00096.1,21
Negative,NEG_H(0),ERCC_00154.1,10
Negative,NEG_G(0),ERCC_00144.1,8
Negative,NEG_F(0),ERCC_00126.1,37
Negative,NEG_B(0),ERCC_00041.1,16
Housekeeping,SDHA,NM_004168.2,763
Housekeeping,MRPS7,NM_015971.3,635
Housekeeping,PGK1,NM_000291.2,6587
Housekeeping,ALAS1,NM_000688.4,35
Housekeeping,HPRT1,NM_000194.1,474
Housekeeping,OAZ1,NM_004152.2,7115
Housekeeping,ABCF1,NM_001090.2,331
Housekeeping,NMT1,NM_021079.3,242
Housekeeping,NRDE2,NM_017970.3,106
Housekeeping,TBP,NM_001172085.1,358
Housekeeping,GUSB,NM_000181.3,746
Housekeeping,STK11IP,NM_052902.2,65
</Code_Summary>

<Messages>
</Messages>

