<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 19 wb 11262020
Owner,
Comments,
Date,20201126
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,555
FovCounted,551
ScannerID,1906C0614
StagePosition,1
BindingDensity,1.52
CartridgeID,host response panel plate 19 wb 11262020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,49
Endogenous,MAPK9,NM_001135044.1,712
Endogenous,IL17RD,NM_017563.5,8
Endogenous,ITGAM,NM_000632.3,579
Endogenous,IFNGR2,NM_005534.3,5739
Endogenous,CXCL14,NM_004887.4,10
Endogenous,TNFRSF25,NM_001039664.1,282
Endogenous,ELANE,NM_001972.2,10
Endogenous,LTF,NM_002343.2,205
Endogenous,PIK3R4,NM_014602.1,235
Endogenous,ACE,NM_000789.2,28
Endogenous,PRKCSH,NM_002743.2,1533
Endogenous,CD81,NM_004356.3,1363
Endogenous,CASP1,NM_033294.3,1938
Endogenous,MYC,NM_002467.3,339
Endogenous,TPSAB1/B2,NM_003294.3,12
Endogenous,TLR9,NM_017442.2,62
Endogenous,CTSA,NM_001127695.1,1145
Endogenous,FURIN,NM_002569.3,730
Endogenous,IL17RB,NM_018725.3,18
Endogenous,IL4,NM_172348.1,14
Endogenous,CTLA4,NM_005214.3,336
Endogenous,BCL2L1,NM_001191.3,301
Endogenous,APBB1IP,NM_019043.3,3214
Endogenous,CD80,NM_005191.3,42
Endogenous,AKT3,NM_005465.4,1216
Endogenous,PTGER2,NM_000956.3,534
Endogenous,CDK4,NM_000075.3,162
Endogenous,FOS,NM_005252.3,5044
Endogenous,PXN,NM_001080855.3,1870
Endogenous,ZAP70,NM_001079.3,1177
Endogenous,APOL6,NM_030641.3,1793
Endogenous,CCL22,NM_002990.4,12
Endogenous,TNFRSF10B,NM_003842.3,404
Endogenous,GNS,NM_002076.3,908
Endogenous,RACK1,NM_006098.4,5111
Endogenous,CXCL3,NM_002090.2,34
Endogenous,HSP90AB1,NM_007355.3,3823
Endogenous,GLA,NM_000169.2,531
Endogenous,ALPK1,NM_025144.2,1215
Endogenous,GK,NM_000167.3,3229
Endogenous,IL23A,NM_016584.2,67
Endogenous,IL9,NM_000590.1,11
Endogenous,CCL2,NM_002982.3,23
Endogenous,KDM6B,NM_001080424.1,2081
Endogenous,TNFRSF9,NM_001561.5,190
Endogenous,CCR3,NM_001837.2,543
Endogenous,ITGB7,NM_000889.1,396
Endogenous,RAF1,NM_002880.3,5851
Endogenous,NFATC3,NM_004555.2,1030
Endogenous,RBCK1,NM_006462.4,811
Endogenous,NCF1,NM_000265.4,3045
Endogenous,NLRP1,NM_033004.2,4690
Endogenous,CCR4,NM_005508.4,300
Endogenous,FYN,NM_002037.3,2570
Endogenous,MARCO,NM_006770.3,52
Endogenous,RNF114,NM_018683.4,135
Endogenous,ATG7,NM_001136031.2,1555
Endogenous,CCR8,NM_005201.2,24
Endogenous,SH2D1A,NM_002351.4,430
Endogenous,IRF9,NM_006084.4,665
Endogenous,ULK2,NM_014683.2,146
Endogenous,CCR10,NM_016602.2,15
Endogenous,ERN1,NM_001433.2,1493
Endogenous,PIK3R5,NM_014308.3,1571
Endogenous,CD68,NM_001251.2,724
Endogenous,CXCR5,NM_001716.4,83
Endogenous,ATP6V0D1,NM_004691.4,2196
Endogenous,DNAJC10,NM_018981.2,522
Endogenous,CASP8,NM_001080124.1,4110
Endogenous,RASGRP1,NM_001128602.1,626
Endogenous,PANX1,NM_015368.3,86
Endogenous,PSEN1,NM_000021.2,959
Endogenous,LEF1,NM_016269.3,966
Endogenous,MAP2K7,NM_145185.2,274
Endogenous,KLRD1,NM_001351060.1,429
Endogenous,TANK,NM_004180.2,2312
Endogenous,CFLAR,NM_001127183.1,3127
Endogenous,IL22RA2,NM_181309.1,13
Endogenous,TNFSF4,NM_003326.2,166
Endogenous,IL17RC,NM_153461.2,11
Endogenous,IL18RAP,NM_003853.3,301
Endogenous,TRAF2,NM_021138.3,78
Endogenous,IFNG,NM_000619.2,44
Endogenous,TYK2,NM_003331.4,1164
Endogenous,TLN1,NM_006289.3,6623
Endogenous,MAP1LC3A,NM_032514.2,388
Endogenous,IFIT2,NM_001547.4,4788
Endogenous,CYP2E1,NM_000773.3,22
Endogenous,CD1E,NM_001042583.2,18
Endogenous,IFITM1,NM_003641.3,13064
Endogenous,MAP3K7,NM_145333.1,668
Endogenous,IL10,NM_000572.2,13
Endogenous,ARRB2,NM_001257328.1,3361
Endogenous,P2RX7,NM_002562.5,200
Endogenous,CD14,NM_000591.2,3302
Endogenous,NFKB2,NM_002502.2,2546
Endogenous,DYSF,NM_003494.3,1915
Endogenous,TNF,NM_000594.2,273
Endogenous,TXN,NM_003329.2,1686
Endogenous,TCIRG1,NM_006053.2,2517
Endogenous,CXCL10,NM_001565.3,61
Endogenous,ACKR4,NM_016557.2,22
Endogenous,IL17RE,NM_153483.1,15
Endogenous,CD59,NM_001127227.1,1242
Endogenous,NFAT5,NM_173214.1,558
Endogenous,MS4A4A,NM_001243266.1,182
Endogenous,CSF3R,NM_000760.3,14491
Endogenous,C3AR1,NM_004054.2,178
Endogenous,ATP6AP2,NM_005765.2,1421
Endogenous,IL18BP,NM_001039659.1,63
Endogenous,CD38,NM_001775.2,166
Endogenous,BDKRB2,NM_000623.3,12
Endogenous,TMEM140,NM_018295.3,855
Endogenous,NLRC5,NM_032206.4,521
Endogenous,NCF2,NM_000433.3,8752
Endogenous,TNFSF13B,NM_001145645.2,1938
Endogenous,C1QBP,NM_001212.3,653
Endogenous,MX1,NM_001144925.2,554
Endogenous,CSF2RA,NM_006140.3,1339
Endogenous,MIF,NM_002415.1,587
Endogenous,CGAS,NM_138441.2,361
Endogenous,VCAM1,NM_001078.3,12
Endogenous,CD45RB,ENST00000367367.1,4017
Endogenous,THBS1,NM_003246.2,8
Endogenous,FCRL4,NM_031282.2,15
Endogenous,TIMP2,NM_003255.4,1868
Endogenous,NT5E,NM_002526.2,52
Endogenous,HLA-DRB,NM_022555.3,2787
Endogenous,IL21,NM_021803.2,15
Endogenous,NCR3,NM_147130.2,49
Endogenous,PYCARD,NM_013258.3,378
Endogenous,SLC2A3,NM_006931.2,10335
Endogenous,IL11RA,NM_147162.1,59
Endogenous,GATA3,NM_001002295.1,295
Endogenous,BST2,NM_004335.3,783
Endogenous,IKBKE,NM_001193321.1,356
Endogenous,CBL,NM_005188.3,895
Endogenous,TCL1A,NM_001098725.1,206
Endogenous,NOTCH1,NM_017617.3,1271
Endogenous,PSTPIP1,NM_001321135.1,267
Endogenous,IRF1,NM_002198.1,2491
Endogenous,PIK3R3,NM_001114172.1,19
Endogenous,NFATC4,NM_001136022.2,19
Endogenous,GPX7,NM_015696.5,69
Endogenous,MARCKS,NM_002356.5,2886
Endogenous,HSD11B1,NM_181755.1,15
Endogenous,TRAM1,NM_014294.5,1679
Endogenous,CXCL5,NM_002994.3,268
Endogenous,CCL25,NM_005624.2,4
Endogenous,TLR8,NM_016610.2,1223
Endogenous,IL1RAPL2,NM_017416.1,10
Endogenous,HMOX1,NM_002133.2,361
Endogenous,CD8B,NM_172099.2,97
Endogenous,HPGD,NM_000860.5,127
Endogenous,CBFB,NM_001755.2,623
Endogenous,AP1M1,NM_001130524.1,718
Endogenous,IFI44,NM_006417.4,530
Endogenous,IL33,NM_001199640.1,0
Endogenous,GBA,NM_001005742.2,623
Endogenous,CARD17,NM_001007232.1,3436
Endogenous,PNOC,NM_001284244.1,63
Endogenous,IL11,NM_000641.3,12
Endogenous,STAT6,NM_003153.3,2726
Endogenous,PRF1,NM_001083116.1,409
Endogenous,PARP1,NM_001618.3,686
Endogenous,CARD11,NM_032415.2,338
Endogenous,DDOST,NM_005216.4,459
Endogenous,FCGRT,XM_011526628.1,1590
Endogenous,CD3D,NM_000732.4,2001
Endogenous,MTOR,NM_004958.3,173
Endogenous,MAPK1,NM_138957.2,2873
Endogenous,PLAUR,NM_001005376.2,960
Endogenous,HLA-DQA,NM_002122.3,3381
Endogenous,SIGIRR,NM_001135053.1,994
Endogenous,IL23R,NM_144701.2,27
Endogenous,MAP3K1,NM_005921.1,2375
Endogenous,MAP2K3,NM_145109.1,1775
Endogenous,CSF2RB,NM_000395.2,2770
Endogenous,IL20RB,NM_144717.3,31
Endogenous,CD84,NM_001184879.1,591
Endogenous,HLX,NM_021958.2,647
Endogenous,IFI35,NM_005533.3,191
Endogenous,VRK3,NM_016440.3,352
Endogenous,GLB1,NM_000404.2,266
Endogenous,APEX1,NM_001641.2,580
Endogenous,PLIN4,NM_001080400.1,274
Endogenous,ATP6V1B2,NM_001693.3,4227
Endogenous,PTPN6,NM_002831.5,5733
Endogenous,IRF7,NM_001572.3,260
Endogenous,OASL,NM_198213.2,195
Endogenous,HLA-DOB,NM_002120.3,221
Endogenous,LGALS3,NM_001177388.1,1067
Endogenous,IFNA8,NM_002170.3,21
Endogenous,CD40LG,NM_000074.2,161
Endogenous,CCNC,NM_005190.3,250
Endogenous,IL2RB,NM_000878.3,809
Endogenous,GSK3B,NM_002093.2,1359
Endogenous,CSF1R,NM_005211.3,595
Endogenous,CREBBP,NM_004380.2,3006
Endogenous,OAS2,NM_016817.2,424
Endogenous,PIK3CB,NM_006219.1,198
Endogenous,TRIM56,NM_030961.3,77
Endogenous,HLA-DMB,NM_002118.4,1049
Endogenous,TAP2,NM_000544.3,730
Endogenous,TLR2,NM_003264.3,2192
Endogenous,OAS3,NM_006187.3,197
Endogenous,LTC4S,NM_145867.1,8
Endogenous,CXCL9,NM_002416.1,0
Endogenous,SPI1,NM_003120.1,11969
Endogenous,TAP1,NM_000593.5,537
Endogenous,FOXP3,NM_014009.3,60
Endogenous,CASP5,NM_004347.1,186
Endogenous,WIPI1,NM_017983.5,105
Endogenous,PRKCA,NM_002737.2,499
Endogenous,CARD16,NM_001017534.1,490
Endogenous,ITK,NM_005546.3,697
Endogenous,EIF3F,NM_003754.2,2946
Endogenous,TGFBR2,NM_001024847.1,1866
Endogenous,PTK2B,NM_004103.3,3382
Endogenous,STAT5A,NM_003152.3,1320
Endogenous,TIFA,NM_052864.2,89
Endogenous,SORT1,NM_002959.5,461
Endogenous,IFI27,NM_005532.3,0
Endogenous,BATF,NM_006399.3,73
Endogenous,SIRPA,NM_001040022.1,1359
Endogenous,CDH1,NM_004360.2,37
Endogenous,LILRB2,NM_001278405.1,2569
Endogenous,CXCR4,NM_001008540.1,16651
Endogenous,MSRA,NM_001135670.2,382
Endogenous,IL27,NM_145659.3,12
Endogenous,ADAR,NM_001025107.1,782
Endogenous,PIK3CA,NM_006218.2,659
Endogenous,NLRP3,NM_001079821.2,483
Endogenous,IFNA14/16,NM_002173.2,4
Endogenous,VWF,NM_000552.3,33
Endogenous,LILRA6,NM_024318.3,162
Endogenous,PPIA,NM_021130.3,5311
Endogenous,IFNA1/13,NM_006900.3,12
Endogenous,S100A12,NM_005621.1,7292
Endogenous,KLRB1,NM_002258.2,934
Endogenous,CCR7,NM_001838.3,231
Endogenous,IKBKB,NM_001556.1,274
Endogenous,CCL4/L1/L2,NM_002984.2,692
Endogenous,JUN,NM_002228.3,10111
Endogenous,CX3CL1,NM_002996.4,12
Endogenous,YWHAQ,NM_006826.3,2109
Endogenous,ACSL4,NM_004458.2,865
Endogenous,CRK,NM_016823.4,999
Endogenous,ATG12,NM_004707.3,853
Endogenous,HAMP,NM_021175.2,9
Endogenous,ACKR2,NM_001296.5,11
Endogenous,CR1,NM_000573.3,2482
Endogenous,CXCL16,NM_001100812.1,537
Endogenous,GAB2,NM_080491.2,517
Endogenous,TRIM22,NM_006074.4,626
Endogenous,CXCL13,NM_006419.2,20
Endogenous,XCR1,NM_005283.2,17
Endogenous,AIM2,NM_004833.1,308
Endogenous,IL7R,NM_002185.3,6057
Endogenous,GBP2,NM_004120.3,2715
Endogenous,PIK3C3,NM_002647.2,577
Endogenous,TLR3,NM_003265.2,14
Endogenous,IL31RA,NM_139017.3,39
Endogenous,HERC5,NM_016323.2,348
Endogenous,STT3B,XM_011533465.1,619
Endogenous,CSF3,NM_000759.3,13
Endogenous,ICOS,NM_012092.3,158
Endogenous,RAB31,NM_006868.3,3043
Endogenous,CCL24,NM_002991.2,15
Endogenous,MS4A2,NM_000139.3,53
Endogenous,ANPEP,NM_001150.2,976
Endogenous,VEGFA,NM_001025366.1,212
Endogenous,HLA-A,NM_002116.5,21965
Endogenous,FBXO6,NM_018438.5,15
Endogenous,MAP2K4,NM_003010.2,1760
Endogenous,RELB,NM_006509.3,300
Endogenous,FGR,NM_001042747.1,2136
Endogenous,PELI2,NM_021255.2,347
Endogenous,IL17C,NM_013278.4,22
Endogenous,CD163,NM_004244.5,251
Endogenous,CCL3/L1/L3,NM_002983.3,536
Endogenous,SP100,NM_001206704.1,2360
Endogenous,BCL2,NM_000657.2,312
Endogenous,JAML,NM_153206.2,16863
Endogenous,NFKB1,NM_003998.2,341
Endogenous,PLCG1,NM_002660.2,531
Endogenous,IL16,NM_004513.4,2777
Endogenous,IFNL4,NM_001276254.2,25
Endogenous,CEBPB,NM_005194.2,6790
Endogenous,TBX21,NM_013351.1,381
Endogenous,CXCR6,NM_006564.1,73
Endogenous,PLEKHA1,NM_001001974.1,628
Endogenous,HLA-B,NM_005514.6,24996
Endogenous,IFNAR1,NM_000629.2,1163
Endogenous,CXCL8,NM_000584.3,141811
Endogenous,ALOX5AP,NM_001629.2,6588
Endogenous,PLEK,NM_002664.2,6192
Endogenous,NFE2L2,NM_006164.3,1451
Endogenous,LTBR,XM_006718983.2,193
Endogenous,IL10RA,NM_001558.2,1378
Endogenous,LILRA5,NM_181879.2,1245
Endogenous,FASLG,NM_000639.1,26
Endogenous,ICAM3,NM_002162.3,10320
Endogenous,CCL13,NM_005408.2,30
Endogenous,TLR5,NM_003268.5,171
Endogenous,PARP9,NM_001146102.1,1135
Endogenous,CD3G,NM_000073.2,549
Endogenous,DERL1,NM_024295.6,578
Endogenous,SOD2,NM_000636.2,19466
Endogenous,RAC2,NM_002872.4,1421
Endogenous,CCL23,NM_005064.3,18
Endogenous,LIF,NM_002309.4,14
Endogenous,NOD2,NM_001293557.1,557
Endogenous,EOMES,NM_005442.2,25
Endogenous,MAFB,NM_005461.4,69
Endogenous,CCL27,NM_006664.2,13
Endogenous,SSR1,NM_003144.5,1142
Endogenous,NFATC1,NM_172389.1,261
Endogenous,TRIM21,NM_003141.3,635
Endogenous,IL5,NM_000879.2,12
Endogenous,IL2RG,NM_000206.1,4200
Endogenous,DDAH2,NM_013974.1,381
Endogenous,GZMA,NM_006144.2,1575
Endogenous,DTX3L,NM_138287.3,1268
Endogenous,NAE1,NM_001018159.1,402
Endogenous,ATG3,NM_022488.3,2532
Endogenous,ATF2,NM_001256091.1,1518
Endogenous,RNF31,NM_017999.4,467
Endogenous,IL20,NM_018724.3,22
Endogenous,VSIR,NM_022153.1,1287
Endogenous,GNLY,NM_006433.2,2695
Endogenous,IL1RN,NM_000577.4,1737
Endogenous,ITGAL,NM_002209.2,2909
Endogenous,GZMB,NM_004131.4,77
Endogenous,TMPRSS2,NM_005656.3,9
Endogenous,SEM1,NM_006304.1,471
Endogenous,IL10RB,NM_000628.4,311
Endogenous,CCR6,NM_031409.3,20
Endogenous,DEFB103A/B,NM_001081551.4,12
Endogenous,NOS2,NM_000625.4,23
Endogenous,SMAD4,NM_005359.3,582
Endogenous,CD36,NM_001001548.2,1729
Endogenous,RELA,NM_021975.4,406
Endogenous,GUCY1A1,NM_001130682.1,26
Endogenous,CAP1,NM_001105530.1,2972
Endogenous,RB1CC1,NM_001083617.1,1335
Endogenous,HCST,NM_001007469.1,736
Endogenous,RAB7A,NM_004637.5,3024
Endogenous,BNIP3,NM_004052.2,182
Endogenous,CCL28,NM_148672.2,88
Endogenous,BCL6,NM_001134738.1,3725
Endogenous,CD209,NM_001144899.1,14
Endogenous,MEFV,NM_000243.2,999
Endogenous,CXCL6,NM_002993.3,18
Endogenous,ULK1,NM_003565.1,574
Endogenous,VAMP3,NM_004781.4,2992
Endogenous,AGT,NM_000029.3,24
Endogenous,FPR1,NM_002029.3,6694
Endogenous,TOLLIP,NM_019009.2,337
Endogenous,CD2,NM_001767.3,249
Endogenous,IL37,NM_014439.3,23
Endogenous,CTSS,NM_004079.3,26681
Endogenous,MAPK8,NM_002750.2,241
Endogenous,TRIM5,NM_033092.2,181
Endogenous,ACVR1,NM_001105.2,259
Endogenous,ISG15,NM_005101.3,181
Endogenous,IFNA5,NM_002169.2,15
Endogenous,NKG7,NM_005601.3,901
Endogenous,CCL5,NM_002985.2,1801
Endogenous,AHR,NM_001621.4,547
Endogenous,IL17D,NM_138284.1,11
Endogenous,IL36G,NM_019618.3,8
Endogenous,CCL8,NM_005623.2,20
Endogenous,IL22RA1,NM_021258.3,19
Endogenous,CCL1,NM_002981.2,20
Endogenous,MAP3K3,NM_002401.3,2883
Endogenous,CYSTM1,NM_032412.4,556
Endogenous,XAF1,NM_199139.2,227
Endogenous,NOX1,NM_007052.4,23
Endogenous,PSAP,NM_001042465.2,7549
Endogenous,CD22,NM_001771.2,404
Endogenous,LTB,NM_002341.1,1392
Endogenous,IFNA4/7/10/17/21,NM_021268.2,21
Endogenous,SMAD5,NM_005903.5,166
Endogenous,RBPJ,NM_015874.3,2049
Endogenous,GADD45B,NM_015675.2,1329
Endogenous,AKT1,NM_001014432.1,527
Endogenous,HK3,NM_002115.1,215
Endogenous,DEFA4,NM_001925.1,120
Endogenous,SELE,NM_000450.2,13
Endogenous,CCL18,NM_002988.3,95
Endogenous,STAT2,NM_005419.3,379
Endogenous,IRF4,NM_001195286.1,281
Endogenous,PFKFB3,NM_004566.3,949
Endogenous,F5,NM_000130.2,295
Endogenous,APP,NM_000484.3,557
Endogenous,PLAT,NM_000930.3,14
Endogenous,HLA-DQB1,NM_002123.3,644
Endogenous,IL5RA,NM_000564.4,55
Endogenous,FCRL2,NM_001159488.1,383
Endogenous,RPS6KA1,NM_002953.3,1745
Endogenous,CXCL17,NM_198477.3,25
Endogenous,CASP10,NM_001206524.1,266
Endogenous,ETS1,NM_005238.3,1145
Endogenous,TLR4,NM_003266.3,1144
Endogenous,IFNL1,NM_172140.1,13
Endogenous,IL2,NM_000586.2,14
Endogenous,CD247,NM_198053.2,456
Endogenous,IL27RA,NM_004843.3,219
Endogenous,IL26,NM_018402.1,7
Endogenous,STAT5B,NM_012448.3,1725
Endogenous,LIMK2,NM_001031801.1,1721
Endogenous,IL7,NM_001199886.1,53
Endogenous,NCR1,NM_004829.5,157
Endogenous,TYROBP,NM_003332.3,6976
Endogenous,CXCR1,NM_000634.2,2175
Endogenous,IL1RL1,NM_016232.4,21
Endogenous,TRIM33,NM_015906.3,1086
Endogenous,LCP2,NM_005565.4,5177
Endogenous,LITAF,NM_004862.3,4993
Endogenous,RPS6KB1,NM_003161.2,74
Endogenous,CD276,NM_001024736.1,18
Endogenous,PAK1,NM_002576.5,1100
Endogenous,HLA-DPA1,NM_033554.3,2103
Endogenous,CCL20,NM_001130046.1,14
Endogenous,KIR2DL3,NM_014511.3,88
Endogenous,SYK,NM_003177.5,1035
Endogenous,CD3E,NM_000733.3,516
Endogenous,IFNA6,NM_021002.2,82
Endogenous,NGLY1,NM_001145293.1,730
Endogenous,IFNL2/3,NM_172139.2,7
Endogenous,PTGER4,NM_000958.2,445
Endogenous,CD79A,NM_001783.3,852
Endogenous,GBP5,NM_052942.3,879
Endogenous,PECAM1,NM_000442.3,6458
Endogenous,PSMB9,NM_002800.4,2678
Endogenous,IL3RA,NM_002183.2,36
Endogenous,CCR5,NM_000579.3,107
Endogenous,IL36B,NM_014438.5,13
Endogenous,CXCL2,NM_002089.4,393
Endogenous,TXNIP,NM_006472.4,28725
Endogenous,CXCR3,NM_001504.1,83
Endogenous,RUNX3,NM_001031680.2,343
Endogenous,SP1,NM_138473.2,1852
Endogenous,ALPL,NM_000478.4,892
Endogenous,IL12RB2,NM_001559.2,49
Endogenous,HSP90AA1,NM_001017963.2,6136
Endogenous,TCF7,NM_201633.2,1141
Endogenous,CCR2,NM_001123041.2,255
Endogenous,AP1G1,NM_001030007.1,828
Endogenous,DNAJA2,NM_005880.3,984
Endogenous,MAP3K8,NM_001244134.1,1300
Endogenous,NCF4,NM_000631.4,5213
Endogenous,CTSW,NM_001335.3,327
Endogenous,IL20RA,NM_014432.2,20
Endogenous,IFI16,NM_001206567.1,2371
Endogenous,IL36RN,NM_012275.3,17
Endogenous,SOCS1,NM_003745.1,106
Endogenous,NLRC4,NM_001199138.1,422
Endogenous,CCL16,NM_004590.3,24
Endogenous,UBA52,NM_003333.3,6280
Endogenous,XCL1/2,NM_002995.2,122
Endogenous,RGMA,NM_001166283.1,27
Endogenous,CXCL1,NM_001511.3,658
Endogenous,BPI,NM_001725.2,165
Endogenous,AKT2,NM_001626.4,786
Endogenous,PELI1,NM_020651.3,11377
Endogenous,IL6R,NM_000565.2,1026
Endogenous,TNFSF10,NM_003810.2,1899
Endogenous,TRIM25,NM_005082.4,543
Endogenous,RASGRP4,NM_170604.1,2572
Endogenous,TNFRSF18,NM_148901.1,32
Endogenous,MGAM,XM_011516674.2,4400
Endogenous,LAT,NM_001014987.1,543
Endogenous,IL13RA2,NM_000640.2,17
Endogenous,IFNK,NM_020124.2,23
Endogenous,ALOX5,NM_000698.2,8400
Endogenous,PTPRC,NM_080921.3,8992
Endogenous,TRAF3,NM_145725.2,390
Endogenous,UBE2N,NM_003348.4,909
Endogenous,IL2RA,NM_000417.2,93
Endogenous,CCL14,NM_032963.4,14
Endogenous,IL15RA,NM_002189.3,11
Endogenous,CEACAM3,NM_001815.3,202
Endogenous,IL13RA1,NM_001560.2,2442
Endogenous,NEU1,NM_000434.4,245
Endogenous,IL1F10,NM_032556.6,21
Endogenous,CTSG,NM_001911.2,15
Endogenous,IFIH1,NM_022168.3,979
Endogenous,EVL,NM_016337.2,854
Endogenous,HLA-DRA,NM_019111.3,14578
Endogenous,CD70,NM_001252.2,24
Endogenous,EIF2AK2,NM_002759.1,444
Endogenous,IL1R2,NM_173343.1,1338
Endogenous,HMGB1,NM_002128.4,859
Endogenous,IFNA2,NM_000605.3,30
Endogenous,TRIM6,NM_058166.4,52
Endogenous,HDC,NM_002112.3,267
Endogenous,IL1RAP,NM_002182.2,2647
Endogenous,RIPK2,NM_003821.5,413
Endogenous,PDHB,NM_000925.3,341
Endogenous,OSM,NM_020530.6,9367
Endogenous,PIK3R6,NM_001010855.3,34
Endogenous,KIR2DL1,NM_014218.2,50
Endogenous,CD69,NM_001781.1,1912
Endogenous,SELENOS,NM_203472.1,57
Endogenous,IDO1,NM_002164.5,24
Endogenous,IL12A,NM_000882.2,13
Endogenous,PRKCD,NM_006254.3,2009
Endogenous,PDCD1LG2,NM_025239.3,0
Endogenous,LAMP3,NM_014398.3,32
Endogenous,HLA-E,NM_005516.5,23807
Endogenous,HSP90B1,NM_003299.2,3021
Endogenous,ATG4A,NM_052936.5,122
Endogenous,BECN1,NM_003766.4,267
Endogenous,CD44,NM_001001392.1,3278
Endogenous,PDCD1,NM_005018.2,15
Endogenous,FAM30A,NR_026800.2,74
Endogenous,IRAK1,NM_001569.3,139
Endogenous,ADGRG3,NM_170776.5,1508
Endogenous,CCR1,NM_001295.2,701
Endogenous,GCA,NM_012198.3,14189
Endogenous,TXK,NM_003328.1,170
Endogenous,BCL3,NM_005178.2,1498
Endogenous,TLR6,NM_006068.4,1418
Endogenous,PSMB8,NM_004159.4,3366
Endogenous,ALOX15,NM_001140.3,45
Endogenous,IL12B,NM_002187.2,1
Endogenous,CASP4,NM_001225.3,3863
Endogenous,ACKR3,NM_020311.1,17
Endogenous,CCL7,NM_006273.2,20
Endogenous,CD27,NM_001242.4,476
Endogenous,MAPK13,NM_002754.3,961
Endogenous,GBP1,NM_002053.2,297
Endogenous,TNFSF9,NM_003811.3,9
Endogenous,CD4,NM_000616.4,1188
Endogenous,CRP,NM_000567.2,24
Endogenous,ADGRE5,NM_078481.3,2900
Endogenous,LAMP1,NM_005561.3,1265
Endogenous,MAF,NM_001031804.2,292
Endogenous,LAT2,NM_014146.3,2810
Endogenous,IRAK3,NM_007199.1,399
Endogenous,LAG3,NM_002286.5,55
Endogenous,SERPINA1,NM_001127702.1,10191
Endogenous,KIR3DL1/2,NM_001322168.1,114
Endogenous,ACOX1,NM_001185039.1,2130
Endogenous,FOXO1,NM_002015.3,392
Endogenous,PIK3CG,NM_002649.2,1454
Endogenous,LCN2,NM_005564.3,214
Endogenous,EIF2AK3,NM_004836.5,640
Endogenous,IL4R,NM_000418.3,683
Endogenous,NPC2,NM_006432.3,4170
Endogenous,MAP3K5,NM_005923.3,816
Endogenous,CSF1,NM_000757.4,128
Endogenous,CD86,NM_175862.4,527
Endogenous,SMAD3,NM_005902.3,265
Endogenous,FCGR1A/B,NM_000566.3,254
Endogenous,FAS,NM_000043.4,1298
Endogenous,PSMB10,NM_002801.2,546
Endogenous,ATG10,NM_001131028.1,84
Endogenous,RNF135,NM_032322.3,218
Endogenous,RSAD2,NM_080657.4,364
Endogenous,STING1,NM_198282.1,628
Endogenous,SLC11A1,NM_000578.3,1152
Endogenous,MS4A7,NM_206939.1,545
Endogenous,TBK1,NM_013254.2,339
Endogenous,LAMP2,NM_002294.2,2619
Endogenous,RIPK3,NM_006871.3,372
Endogenous,EPHX2,NM_001979.5,122
Endogenous,TCN2,NM_000355.3,48
Endogenous,CD6,NM_001254751.1,218
Endogenous,ACSL3,NM_203372.1,75
Endogenous,MLKL,NM_001142497.1,454
Endogenous,HAVCR2,NM_032782.3,77
Endogenous,TGFB2,NM_003238.2,18
Endogenous,DDX58,NM_014314.3,395
Endogenous,REL,NM_002908.3,727
Endogenous,CCR9,NM_031200.1,21
Endogenous,ADORA2A,NM_000675.5,152
Endogenous,ITPR3,NM_002224.2,83
Endogenous,BLK,NM_001715.2,83
Endogenous,NDUFS8,XM_005274015.1,79
Endogenous,IL1R1,NM_000877.3,211
Endogenous,MAPK14,NM_001315.2,2165
Endogenous,CD45R0,NM_080921.3,8779
Endogenous,JAK1,NM_002227.1,1939
Endogenous,PRKCQ,NM_006257.2,337
Endogenous,MAVS,NM_001206491.1,102
Endogenous,MYD88,NM_002468.4,590
Endogenous,IL1RAPL1,NM_014271.3,20
Endogenous,C5,NM_001735.2,55
Endogenous,LCK,NM_005356.2,672
Endogenous,FPR2,NM_001005738.1,1887
Endogenous,CSF2,NM_000758.3,6
Endogenous,IL22,NM_020525.4,11
Endogenous,CCL21,NM_002989.2,12
Endogenous,CBLB,NM_170662.3,735
Endogenous,IL9R,NM_176786.2,26
Endogenous,APOBEC3G,NM_021822.2,914
Endogenous,IFNW1,NM_002177.1,27
Endogenous,IL17A,NM_002190.2,9
Endogenous,ATF6,NM_007348.2,1637
Endogenous,CUL1,NM_003592.2,436
Endogenous,LRG1,NM_052972.3,2182
Endogenous,C2,NM_000063.5,18
Endogenous,TNFRSF4,NM_003327.3,59
Endogenous,AIF1,NM_032955.1,2819
Endogenous,ITGAX,NM_000887.4,4190
Endogenous,CD274,NM_014143.3,83
Endogenous,HCK,NM_002110.2,3497
Endogenous,CTSZ,NM_001336.3,1972
Endogenous,MVP,NM_017458.2,2553
Endogenous,IRAK4,NM_001114182.1,902
Endogenous,ITLN1,NM_017625.2,24
Endogenous,PRCP,NM_005040.2,937
Endogenous,MS4A1,NM_152866.2,894
Endogenous,TGFB1,NM_000660.3,2254
Endogenous,CTSL,NM_001912.4,67
Endogenous,IL25,NM_022789.2,20
Endogenous,KLRK1,NM_007360.1,1345
Endogenous,PLCG2,NM_002661.2,1593
Endogenous,MRC1,NM_002438.3,38
Endogenous,DDX5,NM_004396.3,27961
Endogenous,CXCL11,NM_005409.4,28
Endogenous,IL3,NM_000588.3,26
Endogenous,ENTPD1,NM_001098175.1,2810
Endogenous,NEO1,NM_002499.2,58
Endogenous,TPP1,NM_000391.3,1205
Endogenous,HLA-DMA,NM_006120.3,870
Endogenous,IFNAR2,NM_000874.3,2555
Endogenous,JUNB,NM_002229.2,12702
Endogenous,C3,NM_000064.2,34
Endogenous,PTGS2,NM_000963.1,3097
Endogenous,IL1RL2,NM_001351447.1,18
Endogenous,IL18,NM_001562.3,217
Endogenous,IL6,NM_000600.3,26
Endogenous,ICOSLG,NM_015259.5,143
Endogenous,LYN,NM_002350.3,7370
Endogenous,LANCL1,NM_006055.1,224
Endogenous,IRF3,NM_001571.5,89
Endogenous,IFIT3,NM_001031683.2,516
Endogenous,IL15,NM_000585.4,166
Endogenous,TNFSF18,NM_005092.2,26
Endogenous,IL6ST,NM_002184.2,1436
Endogenous,PLAU,NM_002658.2,57
Endogenous,BDKRB1,NM_000710.3,47
Endogenous,SUGT1,NM_001130912.1,432
Endogenous,NAMPT,NM_005746.3,44704
Endogenous,MDFIC,NM_199072.2,1125
Endogenous,TGFB3,NM_003239.2,36
Endogenous,STAT4,NM_003151.2,467
Endogenous,DHX58,NM_024119.2,133
Endogenous,LRRK2,NM_198578.3,5618
Endogenous,CCL11,NM_002986.2,19
Endogenous,CPA3,NM_001870.2,67
Endogenous,KLRC1,NM_002259.3,239
Endogenous,SIGLEC5,NM_003830.3,323
Endogenous,IFI6,NM_002038.3,500
Endogenous,ATG13,NM_001142673.1,599
Endogenous,IFITM3,NM_021034.2,8301
Endogenous,ATF4,NM_001675.2,8626
Endogenous,LCP1,NM_002298.4,10318
Endogenous,GZMH,NM_033423.4,255
Endogenous,SOCS3,NM_003955.4,778
Endogenous,CCL19,NM_006274.2,19
Endogenous,IL17RA,NM_014339.6,1382
Endogenous,SCARB2,NM_005506.2,108
Endogenous,KPNB1,NM_002265.4,1228
Endogenous,WAS,NM_000377.2,4502
Endogenous,FCAR,NM_133278.2,2073
Endogenous,STAT3,NM_003150.3,2866
Endogenous,GBP4,NM_052941.4,349
Endogenous,CD28,NM_001243077.1,616
Endogenous,IL36A,NM_014440.1,16
Endogenous,SELL,NM_000655.4,6916
Endogenous,EGLN1,NM_022051.2,1096
Endogenous,IL31,NM_001014336.1,21
Endogenous,SOD1,NM_000454.4,533
Endogenous,HLA-C,NM_002117.4,9929
Endogenous,NTNG2,NM_032536.1,97
Endogenous,LILRA3,NM_006865.3,443
Endogenous,IFNLR1,NM_170743.3,19
Endogenous,C5AR1,NM_001736.3,2892
Endogenous,IL18R1,NM_003855.3,238
Endogenous,MAP2K2,NM_030662.3,562
Endogenous,NRAS,NM_002524.4,715
Endogenous,ZBP1,NM_001160419.2,457
Endogenous,MCL1,NM_021960.5,4379
Endogenous,ITGAE,NM_002208.4,12
Endogenous,IL12RB1,NM_005535.1,101
Endogenous,IL13,NM_002188.2,16
Endogenous,IL19,NM_013371.3,16
Endogenous,GSTM4,NM_000850.4,113
Endogenous,IL17B,NM_014443.2,15
Endogenous,KRAS,NM_033360.2,627
Endogenous,LDHB,NM_001174097.1,3917
Endogenous,DDIT3,NM_001195054.1,3240
Endogenous,CXCL12,NM_199168.3,16
Endogenous,TNFRSF1A,NM_001065.2,1494
Endogenous,UBE2L6,NM_004223.4,284
Endogenous,OS9,NM_001017956.2,785
Endogenous,CCL15,NM_032965.6,15
Endogenous,TLR1,NM_003263.3,1937
Endogenous,MME,NM_001354644.1,2555
Endogenous,CD40,NM_001250.4,140
Endogenous,IKBKG,NM_003639.2,444
Endogenous,IL32,NM_004221.4,2177
Endogenous,RNASEL,NM_021133.3,598
Endogenous,IFITM2,NM_006435.2,27816
Endogenous,CCL17,NM_002987.2,30
Endogenous,IFIT1,NM_001548.3,502
Endogenous,TAB2,NM_015093.3,1074
Endogenous,ATM,NM_000051.3,3217
Endogenous,PIK3CD,NM_005026.3,3357
Endogenous,IL1B,NM_000576.2,573
Endogenous,SPIB,NM_003121.4,79
Endogenous,CD19,NM_001178098.1,0
Endogenous,IL1A,NM_000575.3,12
Endogenous,STRAP,NM_007178.3,1431
Endogenous,BCR,NM_004327.3,484
Endogenous,RAB5C,NM_001252039.1,1049
Endogenous,PTPN4,NM_002830.3,747
Endogenous,TRAT1,NM_001317747.1,510
Endogenous,EBI3,NM_005755.2,16
Endogenous,NFATC2,NM_012340.3,541
Endogenous,DIABLO,NM_138930.3,287
Endogenous,STAT1,NM_139266.1,4338
Endogenous,IL34,NM_152456.1,22
Endogenous,CCRL2,NM_001130910.1,100
Endogenous,CX3CR1,NM_001337.3,678
Endogenous,TBXAS1,NM_001061.4,2694
Endogenous,SAMHD1,NM_015474.2,4579
Endogenous,CD8A,NM_001768.6,180
Endogenous,TRAF6,NM_145803.2,509
Endogenous,ITGB2,NM_001127491.1,1799
Endogenous,CD244,NM_001166663.1,251
Endogenous,CXCR2,NM_001557.3,6922
Endogenous,MAPKAPK2,NM_004759.3,823
Endogenous,MT2A,NM_005953.5,242
Endogenous,OAS1,NM_001032409.1,433
Endogenous,JAK3,NM_000215.2,870
Endogenous,CASP3,NM_004346.3,486
Endogenous,JAK2,NM_004972.3,532
Endogenous,MKNK1,NM_001135553.4,20
Endogenous,LTA4H,NM_001256643.1,4048
Endogenous,IL24,NM_001185158.1,15
Endogenous,TNFRSF17,NM_001192.2,56
Endogenous,AP1S2,NM_003916.4,2909
Endogenous,RHOG,NM_001665.3,1997
Endogenous,ACSL1,NM_001995.4,7845
Endogenous,CD45RA,NM_002838.4,1487
Endogenous,CALM1,NM_006888.4,8062
Endogenous,TAB1,NM_153497.2,233
Endogenous,CD79B,NM_001039933.1,143
Endogenous,PLG,NM_000301.3,8
Endogenous,CHUK,NM_001320928.1,437
Endogenous,FCGR3A/B,NM_000569.6,34222
Endogenous,THOP1,NM_003249.3,170
Endogenous,RIPK1,NM_003804.3,646
Endogenous,IL17F,NM_052872.3,15
Endogenous,CCL26,NM_006072.4,17
Endogenous,FCGR2A,NM_021642.3,13072
Endogenous,PRDM1,NM_182907.1,346
Endogenous,IGFBP7,NM_001553.1,69
Endogenous,HLA-DPB1,NM_002121.5,1488
Endogenous,RPS6KA3,NM_004586.2,1881
Endogenous,TLR7,NM_016562.3,73
Endogenous,GUCY1B1,NM_000857.2,77
Endogenous,TIGIT,NM_173799.3,101
Endogenous,IFNB1,NM_002176.2,5
Endogenous,IL21R,NM_181079.4,62
Endogenous,XBP1,NM_001079539.1,721
Positive,POS_C(8),ERCC_00002.1,1878
Positive,POS_A(128),ERCC_00117.1,18154
Positive,POS_F(0.125),ERCC_00034.1,33
Positive,POS_D(2),ERCC_00092.1,387
Positive,POS_B(32),ERCC_00112.1,6963
Positive,POS_E(0.5),ERCC_00035.1,65
Negative,NEG_C(0),ERCC_00019.1,11
Negative,NEG_D(0),ERCC_00076.1,10
Negative,NEG_E(0),ERCC_00098.1,10
Negative,NEG_A(0),ERCC_00096.1,11
Negative,NEG_H(0),ERCC_00154.1,10
Negative,NEG_G(0),ERCC_00144.1,8
Negative,NEG_F(0),ERCC_00126.1,31
Negative,NEG_B(0),ERCC_00041.1,16
Housekeeping,SDHA,NM_004168.2,761
Housekeeping,MRPS7,NM_015971.3,606
Housekeeping,PGK1,NM_000291.2,5325
Housekeeping,ALAS1,NM_000688.4,42
Housekeeping,HPRT1,NM_000194.1,457
Housekeeping,OAZ1,NM_004152.2,6622
Housekeeping,ABCF1,NM_001090.2,283
Housekeeping,NMT1,NM_021079.3,285
Housekeeping,NRDE2,NM_017970.3,106
Housekeeping,TBP,NM_001172085.1,392
Housekeeping,GUSB,NM_000181.3,553
Housekeeping,STK11IP,NM_052902.2,52
</Code_Summary>

<Messages>
</Messages>

