<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 19 wb 11262020
Owner,
Comments,
Date,20201126
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,555
FovCounted,549
ScannerID,1906C0614
StagePosition,1
BindingDensity,2.12
CartridgeID,host response panel plate 19 wb 11262020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,86
Endogenous,MAPK9,NM_001135044.1,715
Endogenous,IL17RD,NM_017563.5,12
Endogenous,ITGAM,NM_000632.3,721
Endogenous,IFNGR2,NM_005534.3,6022
Endogenous,CXCL14,NM_004887.4,9
Endogenous,TNFRSF25,NM_001039664.1,385
Endogenous,ELANE,NM_001972.2,15
Endogenous,LTF,NM_002343.2,557
Endogenous,PIK3R4,NM_014602.1,234
Endogenous,ACE,NM_000789.2,21
Endogenous,PRKCSH,NM_002743.2,1515
Endogenous,CD81,NM_004356.3,1728
Endogenous,CASP1,NM_033294.3,2227
Endogenous,MYC,NM_002467.3,456
Endogenous,TPSAB1/B2,NM_003294.3,15
Endogenous,TLR9,NM_017442.2,45
Endogenous,CTSA,NM_001127695.1,1504
Endogenous,FURIN,NM_002569.3,626
Endogenous,IL17RB,NM_018725.3,13
Endogenous,IL4,NM_172348.1,11
Endogenous,CTLA4,NM_005214.3,402
Endogenous,BCL2L1,NM_001191.3,488
Endogenous,APBB1IP,NM_019043.3,3451
Endogenous,CD80,NM_005191.3,42
Endogenous,AKT3,NM_005465.4,1393
Endogenous,PTGER2,NM_000956.3,553
Endogenous,CDK4,NM_000075.3,183
Endogenous,FOS,NM_005252.3,13723
Endogenous,PXN,NM_001080855.3,1965
Endogenous,ZAP70,NM_001079.3,1606
Endogenous,APOL6,NM_030641.3,1979
Endogenous,CCL22,NM_002990.4,20
Endogenous,TNFRSF10B,NM_003842.3,219
Endogenous,GNS,NM_002076.3,1329
Endogenous,RACK1,NM_006098.4,6095
Endogenous,CXCL3,NM_002090.2,49
Endogenous,HSP90AB1,NM_007355.3,6931
Endogenous,GLA,NM_000169.2,704
Endogenous,ALPK1,NM_025144.2,1276
Endogenous,GK,NM_000167.3,2316
Endogenous,IL23A,NM_016584.2,44
Endogenous,IL9,NM_000590.1,8
Endogenous,CCL2,NM_002982.3,18
Endogenous,KDM6B,NM_001080424.1,1660
Endogenous,TNFRSF9,NM_001561.5,209
Endogenous,CCR3,NM_001837.2,165
Endogenous,ITGB7,NM_000889.1,637
Endogenous,RAF1,NM_002880.3,4634
Endogenous,NFATC3,NM_004555.2,1228
Endogenous,RBCK1,NM_006462.4,737
Endogenous,NCF1,NM_000265.4,2880
Endogenous,NLRP1,NM_033004.2,3738
Endogenous,CCR4,NM_005508.4,826
Endogenous,FYN,NM_002037.3,3201
Endogenous,MARCO,NM_006770.3,82
Endogenous,RNF114,NM_018683.4,164
Endogenous,ATG7,NM_001136031.2,1598
Endogenous,CCR8,NM_005201.2,17
Endogenous,SH2D1A,NM_002351.4,386
Endogenous,IRF9,NM_006084.4,595
Endogenous,ULK2,NM_014683.2,179
Endogenous,CCR10,NM_016602.2,15
Endogenous,ERN1,NM_001433.2,1106
Endogenous,PIK3R5,NM_014308.3,1431
Endogenous,CD68,NM_001251.2,831
Endogenous,CXCR5,NM_001716.4,112
Endogenous,ATP6V0D1,NM_004691.4,2521
Endogenous,DNAJC10,NM_018981.2,790
Endogenous,CASP8,NM_001080124.1,3033
Endogenous,RASGRP1,NM_001128602.1,596
Endogenous,PANX1,NM_015368.3,85
Endogenous,PSEN1,NM_000021.2,905
Endogenous,LEF1,NM_016269.3,911
Endogenous,MAP2K7,NM_145185.2,309
Endogenous,KLRD1,NM_001351060.1,513
Endogenous,TANK,NM_004180.2,2474
Endogenous,CFLAR,NM_001127183.1,2501
Endogenous,IL22RA2,NM_181309.1,8
Endogenous,TNFSF4,NM_003326.2,161
Endogenous,IL17RC,NM_153461.2,0
Endogenous,IL18RAP,NM_003853.3,760
Endogenous,TRAF2,NM_021138.3,80
Endogenous,IFNG,NM_000619.2,145
Endogenous,TYK2,NM_003331.4,806
Endogenous,TLN1,NM_006289.3,7446
Endogenous,MAP1LC3A,NM_032514.2,271
Endogenous,IFIT2,NM_001547.4,3616
Endogenous,CYP2E1,NM_000773.3,14
Endogenous,CD1E,NM_001042583.2,19
Endogenous,IFITM1,NM_003641.3,12518
Endogenous,MAP3K7,NM_145333.1,735
Endogenous,IL10,NM_000572.2,29
Endogenous,ARRB2,NM_001257328.1,2779
Endogenous,P2RX7,NM_002562.5,317
Endogenous,CD14,NM_000591.2,3884
Endogenous,NFKB2,NM_002502.2,2876
Endogenous,DYSF,NM_003494.3,2560
Endogenous,TNF,NM_000594.2,539
Endogenous,TXN,NM_003329.2,1690
Endogenous,TCIRG1,NM_006053.2,2247
Endogenous,CXCL10,NM_001565.3,50
Endogenous,ACKR4,NM_016557.2,20
Endogenous,IL17RE,NM_153483.1,24
Endogenous,CD59,NM_001127227.1,1392
Endogenous,NFAT5,NM_173214.1,510
Endogenous,MS4A4A,NM_001243266.1,247
Endogenous,CSF3R,NM_000760.3,8803
Endogenous,C3AR1,NM_004054.2,207
Endogenous,ATP6AP2,NM_005765.2,1664
Endogenous,IL18BP,NM_001039659.1,56
Endogenous,CD38,NM_001775.2,180
Endogenous,BDKRB2,NM_000623.3,9
Endogenous,TMEM140,NM_018295.3,647
Endogenous,NLRC5,NM_032206.4,652
Endogenous,NCF2,NM_000433.3,7891
Endogenous,TNFSF13B,NM_001145645.2,1727
Endogenous,C1QBP,NM_001212.3,693
Endogenous,MX1,NM_001144925.2,481
Endogenous,CSF2RA,NM_006140.3,1364
Endogenous,MIF,NM_002415.1,530
Endogenous,CGAS,NM_138441.2,395
Endogenous,VCAM1,NM_001078.3,13
Endogenous,CD45RB,ENST00000367367.1,4705
Endogenous,THBS1,NM_003246.2,0
Endogenous,FCRL4,NM_031282.2,12
Endogenous,TIMP2,NM_003255.4,1980
Endogenous,NT5E,NM_002526.2,66
Endogenous,HLA-DRB,NM_022555.3,4677
Endogenous,IL21,NM_021803.2,7
Endogenous,NCR3,NM_147130.2,69
Endogenous,PYCARD,NM_013258.3,388
Endogenous,SLC2A3,NM_006931.2,9272
Endogenous,IL11RA,NM_147162.1,89
Endogenous,GATA3,NM_001002295.1,379
Endogenous,BST2,NM_004335.3,850
Endogenous,IKBKE,NM_001193321.1,380
Endogenous,CBL,NM_005188.3,936
Endogenous,TCL1A,NM_001098725.1,206
Endogenous,NOTCH1,NM_017617.3,1160
Endogenous,PSTPIP1,NM_001321135.1,234
Endogenous,IRF1,NM_002198.1,2857
Endogenous,PIK3R3,NM_001114172.1,32
Endogenous,NFATC4,NM_001136022.2,16
Endogenous,GPX7,NM_015696.5,71
Endogenous,MARCKS,NM_002356.5,2191
Endogenous,HSD11B1,NM_181755.1,14
Endogenous,TRAM1,NM_014294.5,2054
Endogenous,CXCL5,NM_002994.3,109
Endogenous,CCL25,NM_005624.2,4
Endogenous,TLR8,NM_016610.2,2161
Endogenous,IL1RAPL2,NM_017416.1,10
Endogenous,HMOX1,NM_002133.2,407
Endogenous,CD8B,NM_172099.2,124
Endogenous,HPGD,NM_000860.5,88
Endogenous,CBFB,NM_001755.2,692
Endogenous,AP1M1,NM_001130524.1,825
Endogenous,IFI44,NM_006417.4,458
Endogenous,IL33,NM_001199640.1,0
Endogenous,GBA,NM_001005742.2,560
Endogenous,CARD17,NM_001007232.1,3669
Endogenous,PNOC,NM_001284244.1,70
Endogenous,IL11,NM_000641.3,7
Endogenous,STAT6,NM_003153.3,2505
Endogenous,PRF1,NM_001083116.1,544
Endogenous,PARP1,NM_001618.3,1009
Endogenous,CARD11,NM_032415.2,367
Endogenous,DDOST,NM_005216.4,544
Endogenous,FCGRT,XM_011526628.1,1200
Endogenous,CD3D,NM_000732.4,2157
Endogenous,MTOR,NM_004958.3,247
Endogenous,MAPK1,NM_138957.2,3021
Endogenous,PLAUR,NM_001005376.2,1594
Endogenous,HLA-DQA,NM_002122.3,3931
Endogenous,SIGIRR,NM_001135053.1,1192
Endogenous,IL23R,NM_144701.2,25
Endogenous,MAP3K1,NM_005921.1,2754
Endogenous,MAP2K3,NM_145109.1,1912
Endogenous,CSF2RB,NM_000395.2,2489
Endogenous,IL20RB,NM_144717.3,49
Endogenous,CD84,NM_001184879.1,862
Endogenous,HLX,NM_021958.2,520
Endogenous,IFI35,NM_005533.3,222
Endogenous,VRK3,NM_016440.3,289
Endogenous,GLB1,NM_000404.2,293
Endogenous,APEX1,NM_001641.2,637
Endogenous,PLIN4,NM_001080400.1,183
Endogenous,ATP6V1B2,NM_001693.3,3933
Endogenous,PTPN6,NM_002831.5,5770
Endogenous,IRF7,NM_001572.3,232
Endogenous,OASL,NM_198213.2,169
Endogenous,HLA-DOB,NM_002120.3,318
Endogenous,LGALS3,NM_001177388.1,1495
Endogenous,IFNA8,NM_002170.3,25
Endogenous,CD40LG,NM_000074.2,227
Endogenous,CCNC,NM_005190.3,311
Endogenous,IL2RB,NM_000878.3,969
Endogenous,GSK3B,NM_002093.2,1277
Endogenous,CSF1R,NM_005211.3,634
Endogenous,CREBBP,NM_004380.2,2606
Endogenous,OAS2,NM_016817.2,509
Endogenous,PIK3CB,NM_006219.1,275
Endogenous,TRIM56,NM_030961.3,50
Endogenous,HLA-DMB,NM_002118.4,1143
Endogenous,TAP2,NM_000544.3,796
Endogenous,TLR2,NM_003264.3,2287
Endogenous,OAS3,NM_006187.3,245
Endogenous,LTC4S,NM_145867.1,16
Endogenous,CXCL9,NM_002416.1,11
Endogenous,SPI1,NM_003120.1,10799
Endogenous,TAP1,NM_000593.5,632
Endogenous,FOXP3,NM_014009.3,76
Endogenous,CASP5,NM_004347.1,95
Endogenous,WIPI1,NM_017983.5,140
Endogenous,PRKCA,NM_002737.2,567
Endogenous,CARD16,NM_001017534.1,424
Endogenous,ITK,NM_005546.3,724
Endogenous,EIF3F,NM_003754.2,3415
Endogenous,TGFBR2,NM_001024847.1,1929
Endogenous,PTK2B,NM_004103.3,3088
Endogenous,STAT5A,NM_003152.3,1480
Endogenous,TIFA,NM_052864.2,133
Endogenous,SORT1,NM_002959.5,597
Endogenous,IFI27,NM_005532.3,4
Endogenous,BATF,NM_006399.3,90
Endogenous,SIRPA,NM_001040022.1,1931
Endogenous,CDH1,NM_004360.2,35
Endogenous,LILRB2,NM_001278405.1,2225
Endogenous,CXCR4,NM_001008540.1,17468
Endogenous,MSRA,NM_001135670.2,518
Endogenous,IL27,NM_145659.3,11
Endogenous,ADAR,NM_001025107.1,786
Endogenous,PIK3CA,NM_006218.2,805
Endogenous,NLRP3,NM_001079821.2,843
Endogenous,IFNA14/16,NM_002173.2,11
Endogenous,VWF,NM_000552.3,44
Endogenous,LILRA6,NM_024318.3,311
Endogenous,PPIA,NM_021130.3,5365
Endogenous,IFNA1/13,NM_006900.3,19
Endogenous,S100A12,NM_005621.1,15793
Endogenous,KLRB1,NM_002258.2,1233
Endogenous,CCR7,NM_001838.3,270
Endogenous,IKBKB,NM_001556.1,317
Endogenous,CCL4/L1/L2,NM_002984.2,615
Endogenous,JUN,NM_002228.3,22085
Endogenous,CX3CL1,NM_002996.4,22
Endogenous,YWHAQ,NM_006826.3,2735
Endogenous,ACSL4,NM_004458.2,998
Endogenous,CRK,NM_016823.4,879
Endogenous,ATG12,NM_004707.3,720
Endogenous,HAMP,NM_021175.2,19
Endogenous,ACKR2,NM_001296.5,15
Endogenous,CR1,NM_000573.3,2000
Endogenous,CXCL16,NM_001100812.1,563
Endogenous,GAB2,NM_080491.2,423
Endogenous,TRIM22,NM_006074.4,863
Endogenous,CXCL13,NM_006419.2,15
Endogenous,XCR1,NM_005283.2,27
Endogenous,AIM2,NM_004833.1,539
Endogenous,IL7R,NM_002185.3,7651
Endogenous,GBP2,NM_004120.3,3064
Endogenous,PIK3C3,NM_002647.2,565
Endogenous,TLR3,NM_003265.2,15
Endogenous,IL31RA,NM_139017.3,26
Endogenous,HERC5,NM_016323.2,252
Endogenous,STT3B,XM_011533465.1,683
Endogenous,CSF3,NM_000759.3,13
Endogenous,ICOS,NM_012092.3,363
Endogenous,RAB31,NM_006868.3,2538
Endogenous,CCL24,NM_002991.2,29
Endogenous,MS4A2,NM_000139.3,40
Endogenous,ANPEP,NM_001150.2,2358
Endogenous,VEGFA,NM_001025366.1,292
Endogenous,HLA-A,NM_002116.5,20858
Endogenous,FBXO6,NM_018438.5,25
Endogenous,MAP2K4,NM_003010.2,1332
Endogenous,RELB,NM_006509.3,434
Endogenous,FGR,NM_001042747.1,1897
Endogenous,PELI2,NM_021255.2,351
Endogenous,IL17C,NM_013278.4,36
Endogenous,CD163,NM_004244.5,273
Endogenous,CCL3/L1/L3,NM_002983.3,1297
Endogenous,SP100,NM_001206704.1,2521
Endogenous,BCL2,NM_000657.2,273
Endogenous,JAML,NM_153206.2,15644
Endogenous,NFKB1,NM_003998.2,416
Endogenous,PLCG1,NM_002660.2,578
Endogenous,IL16,NM_004513.4,2872
Endogenous,IFNL4,NM_001276254.2,26
Endogenous,CEBPB,NM_005194.2,7021
Endogenous,TBX21,NM_013351.1,388
Endogenous,CXCR6,NM_006564.1,100
Endogenous,PLEKHA1,NM_001001974.1,605
Endogenous,HLA-B,NM_005514.6,23466
Endogenous,IFNAR1,NM_000629.2,1316
Endogenous,CXCL8,NM_000584.3,207336
Endogenous,ALOX5AP,NM_001629.2,5571
Endogenous,PLEK,NM_002664.2,8017
Endogenous,NFE2L2,NM_006164.3,1301
Endogenous,LTBR,XM_006718983.2,149
Endogenous,IL10RA,NM_001558.2,1647
Endogenous,LILRA5,NM_181879.2,1626
Endogenous,FASLG,NM_000639.1,51
Endogenous,ICAM3,NM_002162.3,9231
Endogenous,CCL13,NM_005408.2,25
Endogenous,TLR5,NM_003268.5,446
Endogenous,PARP9,NM_001146102.1,1257
Endogenous,CD3G,NM_000073.2,784
Endogenous,DERL1,NM_024295.6,593
Endogenous,SOD2,NM_000636.2,23739
Endogenous,RAC2,NM_002872.4,1440
Endogenous,CCL23,NM_005064.3,24
Endogenous,LIF,NM_002309.4,18
Endogenous,NOD2,NM_001293557.1,310
Endogenous,EOMES,NM_005442.2,40
Endogenous,MAFB,NM_005461.4,146
Endogenous,CCL27,NM_006664.2,25
Endogenous,SSR1,NM_003144.5,1294
Endogenous,NFATC1,NM_172389.1,288
Endogenous,TRIM21,NM_003141.3,634
Endogenous,IL5,NM_000879.2,16
Endogenous,IL2RG,NM_000206.1,5163
Endogenous,DDAH2,NM_013974.1,391
Endogenous,GZMA,NM_006144.2,1798
Endogenous,DTX3L,NM_138287.3,1522
Endogenous,NAE1,NM_001018159.1,443
Endogenous,ATG3,NM_022488.3,2346
Endogenous,ATF2,NM_001256091.1,1628
Endogenous,RNF31,NM_017999.4,479
Endogenous,IL20,NM_018724.3,20
Endogenous,VSIR,NM_022153.1,1075
Endogenous,GNLY,NM_006433.2,1931
Endogenous,IL1RN,NM_000577.4,7585
Endogenous,ITGAL,NM_002209.2,3531
Endogenous,GZMB,NM_004131.4,106
Endogenous,TMPRSS2,NM_005656.3,20
Endogenous,SEM1,NM_006304.1,544
Endogenous,IL10RB,NM_000628.4,344
Endogenous,CCR6,NM_031409.3,28
Endogenous,DEFB103A/B,NM_001081551.4,15
Endogenous,NOS2,NM_000625.4,18
Endogenous,SMAD4,NM_005359.3,573
Endogenous,CD36,NM_001001548.2,2723
Endogenous,RELA,NM_021975.4,373
Endogenous,GUCY1A1,NM_001130682.1,24
Endogenous,CAP1,NM_001105530.1,3942
Endogenous,RB1CC1,NM_001083617.1,1349
Endogenous,HCST,NM_001007469.1,913
Endogenous,RAB7A,NM_004637.5,3683
Endogenous,BNIP3,NM_004052.2,244
Endogenous,CCL28,NM_148672.2,91
Endogenous,BCL6,NM_001134738.1,3798
Endogenous,CD209,NM_001144899.1,23
Endogenous,MEFV,NM_000243.2,735
Endogenous,CXCL6,NM_002993.3,23
Endogenous,ULK1,NM_003565.1,535
Endogenous,VAMP3,NM_004781.4,2927
Endogenous,AGT,NM_000029.3,23
Endogenous,FPR1,NM_002029.3,8258
Endogenous,TOLLIP,NM_019009.2,460
Endogenous,CD2,NM_001767.3,270
Endogenous,IL37,NM_014439.3,28
Endogenous,CTSS,NM_004079.3,27720
Endogenous,MAPK8,NM_002750.2,229
Endogenous,TRIM5,NM_033092.2,164
Endogenous,ACVR1,NM_001105.2,309
Endogenous,ISG15,NM_005101.3,115
Endogenous,IFNA5,NM_002169.2,19
Endogenous,NKG7,NM_005601.3,1135
Endogenous,CCL5,NM_002985.2,2689
Endogenous,AHR,NM_001621.4,577
Endogenous,IL17D,NM_138284.1,13
Endogenous,IL36G,NM_019618.3,5
Endogenous,CCL8,NM_005623.2,23
Endogenous,IL22RA1,NM_021258.3,22
Endogenous,CCL1,NM_002981.2,14
Endogenous,MAP3K3,NM_002401.3,2614
Endogenous,CYSTM1,NM_032412.4,600
Endogenous,XAF1,NM_199139.2,241
Endogenous,NOX1,NM_007052.4,22
Endogenous,PSAP,NM_001042465.2,9813
Endogenous,CD22,NM_001771.2,519
Endogenous,LTB,NM_002341.1,1663
Endogenous,IFNA4/7/10/17/21,NM_021268.2,14
Endogenous,SMAD5,NM_005903.5,205
Endogenous,RBPJ,NM_015874.3,1662
Endogenous,GADD45B,NM_015675.2,1650
Endogenous,AKT1,NM_001014432.1,572
Endogenous,HK3,NM_002115.1,350
Endogenous,DEFA4,NM_001925.1,252
Endogenous,SELE,NM_000450.2,18
Endogenous,CCL18,NM_002988.3,152
Endogenous,STAT2,NM_005419.3,395
Endogenous,IRF4,NM_001195286.1,331
Endogenous,PFKFB3,NM_004566.3,1439
Endogenous,F5,NM_000130.2,576
Endogenous,APP,NM_000484.3,751
Endogenous,PLAT,NM_000930.3,0
Endogenous,HLA-DQB1,NM_002123.3,1608
Endogenous,IL5RA,NM_000564.4,45
Endogenous,FCRL2,NM_001159488.1,364
Endogenous,RPS6KA1,NM_002953.3,1758
Endogenous,CXCL17,NM_198477.3,26
Endogenous,CASP10,NM_001206524.1,279
Endogenous,ETS1,NM_005238.3,1396
Endogenous,TLR4,NM_003266.3,1675
Endogenous,IFNL1,NM_172140.1,18
Endogenous,IL2,NM_000586.2,19
Endogenous,CD247,NM_198053.2,600
Endogenous,IL27RA,NM_004843.3,212
Endogenous,IL26,NM_018402.1,10
Endogenous,STAT5B,NM_012448.3,1867
Endogenous,LIMK2,NM_001031801.1,1779
Endogenous,IL7,NM_001199886.1,51
Endogenous,NCR1,NM_004829.5,207
Endogenous,TYROBP,NM_003332.3,6101
Endogenous,CXCR1,NM_000634.2,1702
Endogenous,IL1RL1,NM_016232.4,36
Endogenous,TRIM33,NM_015906.3,1119
Endogenous,LCP2,NM_005565.4,4432
Endogenous,LITAF,NM_004862.3,3034
Endogenous,RPS6KB1,NM_003161.2,64
Endogenous,CD276,NM_001024736.1,16
Endogenous,PAK1,NM_002576.5,1320
Endogenous,HLA-DPA1,NM_033554.3,2786
Endogenous,CCL20,NM_001130046.1,73
Endogenous,KIR2DL3,NM_014511.3,89
Endogenous,SYK,NM_003177.5,1153
Endogenous,CD3E,NM_000733.3,533
Endogenous,IFNA6,NM_021002.2,76
Endogenous,NGLY1,NM_001145293.1,742
Endogenous,IFNL2/3,NM_172139.2,7
Endogenous,PTGER4,NM_000958.2,677
Endogenous,CD79A,NM_001783.3,1025
Endogenous,GBP5,NM_052942.3,1205
Endogenous,PECAM1,NM_000442.3,5734
Endogenous,PSMB9,NM_002800.4,2686
Endogenous,IL3RA,NM_002183.2,48
Endogenous,CCR5,NM_000579.3,139
Endogenous,IL36B,NM_014438.5,13
Endogenous,CXCL2,NM_002089.4,913
Endogenous,TXNIP,NM_006472.4,28531
Endogenous,CXCR3,NM_001504.1,152
Endogenous,RUNX3,NM_001031680.2,399
Endogenous,SP1,NM_138473.2,1901
Endogenous,ALPL,NM_000478.4,1890
Endogenous,IL12RB2,NM_001559.2,45
Endogenous,HSP90AA1,NM_001017963.2,13497
Endogenous,TCF7,NM_201633.2,1355
Endogenous,CCR2,NM_001123041.2,322
Endogenous,AP1G1,NM_001030007.1,956
Endogenous,DNAJA2,NM_005880.3,912
Endogenous,MAP3K8,NM_001244134.1,1639
Endogenous,NCF4,NM_000631.4,4667
Endogenous,CTSW,NM_001335.3,143
Endogenous,IL20RA,NM_014432.2,16
Endogenous,IFI16,NM_001206567.1,2536
Endogenous,IL36RN,NM_012275.3,15
Endogenous,SOCS1,NM_003745.1,109
Endogenous,NLRC4,NM_001199138.1,431
Endogenous,CCL16,NM_004590.3,16
Endogenous,UBA52,NM_003333.3,6460
Endogenous,XCL1/2,NM_002995.2,111
Endogenous,RGMA,NM_001166283.1,24
Endogenous,CXCL1,NM_001511.3,1122
Endogenous,BPI,NM_001725.2,331
Endogenous,AKT2,NM_001626.4,749
Endogenous,PELI1,NM_020651.3,7477
Endogenous,IL6R,NM_000565.2,846
Endogenous,TNFSF10,NM_003810.2,2028
Endogenous,TRIM25,NM_005082.4,445
Endogenous,RASGRP4,NM_170604.1,2275
Endogenous,TNFRSF18,NM_148901.1,42
Endogenous,MGAM,XM_011516674.2,6880
Endogenous,LAT,NM_001014987.1,729
Endogenous,IL13RA2,NM_000640.2,5
Endogenous,IFNK,NM_020124.2,24
Endogenous,ALOX5,NM_000698.2,9566
Endogenous,PTPRC,NM_080921.3,8488
Endogenous,TRAF3,NM_145725.2,470
Endogenous,UBE2N,NM_003348.4,929
Endogenous,IL2RA,NM_000417.2,129
Endogenous,CCL14,NM_032963.4,21
Endogenous,IL15RA,NM_002189.3,14
Endogenous,CEACAM3,NM_001815.3,123
Endogenous,IL13RA1,NM_001560.2,2108
Endogenous,NEU1,NM_000434.4,263
Endogenous,IL1F10,NM_032556.6,23
Endogenous,CTSG,NM_001911.2,26
Endogenous,IFIH1,NM_022168.3,867
Endogenous,EVL,NM_016337.2,983
Endogenous,HLA-DRA,NM_019111.3,16442
Endogenous,CD70,NM_001252.2,24
Endogenous,EIF2AK2,NM_002759.1,573
Endogenous,IL1R2,NM_173343.1,1104
Endogenous,HMGB1,NM_002128.4,916
Endogenous,IFNA2,NM_000605.3,22
Endogenous,TRIM6,NM_058166.4,31
Endogenous,HDC,NM_002112.3,125
Endogenous,IL1RAP,NM_002182.2,1566
Endogenous,RIPK2,NM_003821.5,497
Endogenous,PDHB,NM_000925.3,397
Endogenous,OSM,NM_020530.6,8113
Endogenous,PIK3R6,NM_001010855.3,37
Endogenous,KIR2DL1,NM_014218.2,70
Endogenous,CD69,NM_001781.1,6049
Endogenous,SELENOS,NM_203472.1,65
Endogenous,IDO1,NM_002164.5,36
Endogenous,IL12A,NM_000882.2,25
Endogenous,PRKCD,NM_006254.3,2475
Endogenous,PDCD1LG2,NM_025239.3,23
Endogenous,LAMP3,NM_014398.3,52
Endogenous,HLA-E,NM_005516.5,22158
Endogenous,HSP90B1,NM_003299.2,3214
Endogenous,ATG4A,NM_052936.5,133
Endogenous,BECN1,NM_003766.4,267
Endogenous,CD44,NM_001001392.1,3968
Endogenous,PDCD1,NM_005018.2,13
Endogenous,FAM30A,NR_026800.2,87
Endogenous,IRAK1,NM_001569.3,138
Endogenous,ADGRG3,NM_170776.5,973
Endogenous,CCR1,NM_001295.2,981
Endogenous,GCA,NM_012198.3,14677
Endogenous,TXK,NM_003328.1,182
Endogenous,BCL3,NM_005178.2,1533
Endogenous,TLR6,NM_006068.4,1143
Endogenous,PSMB8,NM_004159.4,3250
Endogenous,ALOX15,NM_001140.3,42
Endogenous,IL12B,NM_002187.2,1
Endogenous,CASP4,NM_001225.3,3700
Endogenous,ACKR3,NM_020311.1,24
Endogenous,CCL7,NM_006273.2,20
Endogenous,CD27,NM_001242.4,633
Endogenous,MAPK13,NM_002754.3,713
Endogenous,GBP1,NM_002053.2,270
Endogenous,TNFSF9,NM_003811.3,5
Endogenous,CD4,NM_000616.4,1536
Endogenous,CRP,NM_000567.2,12
Endogenous,ADGRE5,NM_078481.3,1993
Endogenous,LAMP1,NM_005561.3,1487
Endogenous,MAF,NM_001031804.2,426
Endogenous,LAT2,NM_014146.3,2437
Endogenous,IRAK3,NM_007199.1,488
Endogenous,LAG3,NM_002286.5,84
Endogenous,SERPINA1,NM_001127702.1,9557
Endogenous,KIR3DL1/2,NM_001322168.1,117
Endogenous,ACOX1,NM_001185039.1,1705
Endogenous,FOXO1,NM_002015.3,364
Endogenous,PIK3CG,NM_002649.2,1571
Endogenous,LCN2,NM_005564.3,504
Endogenous,EIF2AK3,NM_004836.5,507
Endogenous,IL4R,NM_000418.3,940
Endogenous,NPC2,NM_006432.3,4008
Endogenous,MAP3K5,NM_005923.3,849
Endogenous,CSF1,NM_000757.4,120
Endogenous,CD86,NM_175862.4,635
Endogenous,SMAD3,NM_005902.3,366
Endogenous,FCGR1A/B,NM_000566.3,353
Endogenous,FAS,NM_000043.4,1611
Endogenous,PSMB10,NM_002801.2,482
Endogenous,ATG10,NM_001131028.1,142
Endogenous,RNF135,NM_032322.3,252
Endogenous,RSAD2,NM_080657.4,244
Endogenous,STING1,NM_198282.1,728
Endogenous,SLC11A1,NM_000578.3,1400
Endogenous,MS4A7,NM_206939.1,586
Endogenous,TBK1,NM_013254.2,410
Endogenous,LAMP2,NM_002294.2,2876
Endogenous,RIPK3,NM_006871.3,308
Endogenous,EPHX2,NM_001979.5,127
Endogenous,TCN2,NM_000355.3,125
Endogenous,CD6,NM_001254751.1,276
Endogenous,ACSL3,NM_203372.1,88
Endogenous,MLKL,NM_001142497.1,399
Endogenous,HAVCR2,NM_032782.3,69
Endogenous,TGFB2,NM_003238.2,16
Endogenous,DDX58,NM_014314.3,423
Endogenous,REL,NM_002908.3,940
Endogenous,CCR9,NM_031200.1,19
Endogenous,ADORA2A,NM_000675.5,154
Endogenous,ITPR3,NM_002224.2,50
Endogenous,BLK,NM_001715.2,75
Endogenous,NDUFS8,XM_005274015.1,78
Endogenous,IL1R1,NM_000877.3,184
Endogenous,MAPK14,NM_001315.2,2576
Endogenous,CD45R0,NM_080921.3,12534
Endogenous,JAK1,NM_002227.1,2018
Endogenous,PRKCQ,NM_006257.2,433
Endogenous,MAVS,NM_001206491.1,92
Endogenous,MYD88,NM_002468.4,599
Endogenous,IL1RAPL1,NM_014271.3,16
Endogenous,C5,NM_001735.2,64
Endogenous,LCK,NM_005356.2,750
Endogenous,FPR2,NM_001005738.1,1832
Endogenous,CSF2,NM_000758.3,4
Endogenous,IL22,NM_020525.4,17
Endogenous,CCL21,NM_002989.2,19
Endogenous,CBLB,NM_170662.3,783
Endogenous,IL9R,NM_176786.2,20
Endogenous,APOBEC3G,NM_021822.2,1131
Endogenous,IFNW1,NM_002177.1,27
Endogenous,IL17A,NM_002190.2,20
Endogenous,ATF6,NM_007348.2,1534
Endogenous,CUL1,NM_003592.2,401
Endogenous,LRG1,NM_052972.3,2257
Endogenous,C2,NM_000063.5,21
Endogenous,TNFRSF4,NM_003327.3,92
Endogenous,AIF1,NM_032955.1,3141
Endogenous,ITGAX,NM_000887.4,3480
Endogenous,CD274,NM_014143.3,94
Endogenous,HCK,NM_002110.2,3124
Endogenous,CTSZ,NM_001336.3,2398
Endogenous,MVP,NM_017458.2,2283
Endogenous,IRAK4,NM_001114182.1,965
Endogenous,ITLN1,NM_017625.2,25
Endogenous,PRCP,NM_005040.2,1219
Endogenous,MS4A1,NM_152866.2,1147
Endogenous,TGFB1,NM_000660.3,2812
Endogenous,CTSL,NM_001912.4,106
Endogenous,IL25,NM_022789.2,19
Endogenous,KLRK1,NM_007360.1,1273
Endogenous,PLCG2,NM_002661.2,1378
Endogenous,MRC1,NM_002438.3,16
Endogenous,DDX5,NM_004396.3,27475
Endogenous,CXCL11,NM_005409.4,32
Endogenous,IL3,NM_000588.3,24
Endogenous,ENTPD1,NM_001098175.1,2480
Endogenous,NEO1,NM_002499.2,104
Endogenous,TPP1,NM_000391.3,1307
Endogenous,HLA-DMA,NM_006120.3,1089
Endogenous,IFNAR2,NM_000874.3,2557
Endogenous,JUNB,NM_002229.2,18919
Endogenous,C3,NM_000064.2,37
Endogenous,PTGS2,NM_000963.1,2830
Endogenous,IL1RL2,NM_001351447.1,18
Endogenous,IL18,NM_001562.3,247
Endogenous,IL6,NM_000600.3,51
Endogenous,ICOSLG,NM_015259.5,179
Endogenous,LYN,NM_002350.3,6853
Endogenous,LANCL1,NM_006055.1,233
Endogenous,IRF3,NM_001571.5,120
Endogenous,IFIT3,NM_001031683.2,399
Endogenous,IL15,NM_000585.4,254
Endogenous,TNFSF18,NM_005092.2,19
Endogenous,IL6ST,NM_002184.2,1677
Endogenous,PLAU,NM_002658.2,200
Endogenous,BDKRB1,NM_000710.3,59
Endogenous,SUGT1,NM_001130912.1,453
Endogenous,NAMPT,NM_005746.3,53172
Endogenous,MDFIC,NM_199072.2,1302
Endogenous,TGFB3,NM_003239.2,35
Endogenous,STAT4,NM_003151.2,518
Endogenous,DHX58,NM_024119.2,123
Endogenous,LRRK2,NM_198578.3,4647
Endogenous,CCL11,NM_002986.2,21
Endogenous,CPA3,NM_001870.2,39
Endogenous,KLRC1,NM_002259.3,170
Endogenous,SIGLEC5,NM_003830.3,279
Endogenous,IFI6,NM_002038.3,368
Endogenous,ATG13,NM_001142673.1,649
Endogenous,IFITM3,NM_021034.2,7027
Endogenous,ATF4,NM_001675.2,7896
Endogenous,LCP1,NM_002298.4,13260
Endogenous,GZMH,NM_033423.4,498
Endogenous,SOCS3,NM_003955.4,1127
Endogenous,CCL19,NM_006274.2,18
Endogenous,IL17RA,NM_014339.6,1464
Endogenous,SCARB2,NM_005506.2,123
Endogenous,KPNB1,NM_002265.4,1192
Endogenous,WAS,NM_000377.2,3917
Endogenous,FCAR,NM_133278.2,3247
Endogenous,STAT3,NM_003150.3,3049
Endogenous,GBP4,NM_052941.4,453
Endogenous,CD28,NM_001243077.1,840
Endogenous,IL36A,NM_014440.1,20
Endogenous,SELL,NM_000655.4,7560
Endogenous,EGLN1,NM_022051.2,924
Endogenous,IL31,NM_001014336.1,12
Endogenous,SOD1,NM_000454.4,567
Endogenous,HLA-C,NM_002117.4,8885
Endogenous,NTNG2,NM_032536.1,80
Endogenous,LILRA3,NM_006865.3,498
Endogenous,IFNLR1,NM_170743.3,31
Endogenous,C5AR1,NM_001736.3,3442
Endogenous,IL18R1,NM_003855.3,384
Endogenous,MAP2K2,NM_030662.3,627
Endogenous,NRAS,NM_002524.4,795
Endogenous,ZBP1,NM_001160419.2,438
Endogenous,MCL1,NM_021960.5,5323
Endogenous,ITGAE,NM_002208.4,33
Endogenous,IL12RB1,NM_005535.1,98
Endogenous,IL13,NM_002188.2,15
Endogenous,IL19,NM_013371.3,7
Endogenous,GSTM4,NM_000850.4,48
Endogenous,IL17B,NM_014443.2,14
Endogenous,KRAS,NM_033360.2,716
Endogenous,LDHB,NM_001174097.1,4716
Endogenous,DDIT3,NM_001195054.1,1045
Endogenous,CXCL12,NM_199168.3,13
Endogenous,TNFRSF1A,NM_001065.2,1162
Endogenous,UBE2L6,NM_004223.4,292
Endogenous,OS9,NM_001017956.2,784
Endogenous,CCL15,NM_032965.6,17
Endogenous,TLR1,NM_003263.3,2009
Endogenous,MME,NM_001354644.1,2580
Endogenous,CD40,NM_001250.4,206
Endogenous,IKBKG,NM_003639.2,452
Endogenous,IL32,NM_004221.4,3089
Endogenous,RNASEL,NM_021133.3,541
Endogenous,IFITM2,NM_006435.2,26576
Endogenous,CCL17,NM_002987.2,37
Endogenous,IFIT1,NM_001548.3,393
Endogenous,TAB2,NM_015093.3,1117
Endogenous,ATM,NM_000051.3,2947
Endogenous,PIK3CD,NM_005026.3,3205
Endogenous,IL1B,NM_000576.2,2884
Endogenous,SPIB,NM_003121.4,105
Endogenous,CD19,NM_001178098.1,0
Endogenous,IL1A,NM_000575.3,76
Endogenous,STRAP,NM_007178.3,1277
Endogenous,BCR,NM_004327.3,561
Endogenous,RAB5C,NM_001252039.1,1017
Endogenous,PTPN4,NM_002830.3,850
Endogenous,TRAT1,NM_001317747.1,601
Endogenous,EBI3,NM_005755.2,15
Endogenous,NFATC2,NM_012340.3,786
Endogenous,DIABLO,NM_138930.3,245
Endogenous,STAT1,NM_139266.1,5671
Endogenous,IL34,NM_152456.1,19
Endogenous,CCRL2,NM_001130910.1,91
Endogenous,CX3CR1,NM_001337.3,1252
Endogenous,TBXAS1,NM_001061.4,1925
Endogenous,SAMHD1,NM_015474.2,4850
Endogenous,CD8A,NM_001768.6,194
Endogenous,TRAF6,NM_145803.2,530
Endogenous,ITGB2,NM_001127491.1,1855
Endogenous,CD244,NM_001166663.1,270
Endogenous,CXCR2,NM_001557.3,5786
Endogenous,MAPKAPK2,NM_004759.3,891
Endogenous,MT2A,NM_005953.5,319
Endogenous,OAS1,NM_001032409.1,399
Endogenous,JAK3,NM_000215.2,944
Endogenous,CASP3,NM_004346.3,547
Endogenous,JAK2,NM_004972.3,751
Endogenous,MKNK1,NM_001135553.4,15
Endogenous,LTA4H,NM_001256643.1,4359
Endogenous,IL24,NM_001185158.1,17
Endogenous,TNFRSF17,NM_001192.2,94
Endogenous,AP1S2,NM_003916.4,3004
Endogenous,RHOG,NM_001665.3,2215
Endogenous,ACSL1,NM_001995.4,8746
Endogenous,CD45RA,NM_002838.4,1133
Endogenous,CALM1,NM_006888.4,9622
Endogenous,TAB1,NM_153497.2,252
Endogenous,CD79B,NM_001039933.1,168
Endogenous,PLG,NM_000301.3,13
Endogenous,CHUK,NM_001320928.1,401
Endogenous,FCGR3A/B,NM_000569.6,29547
Endogenous,THOP1,NM_003249.3,175
Endogenous,RIPK1,NM_003804.3,731
Endogenous,IL17F,NM_052872.3,31
Endogenous,CCL26,NM_006072.4,2
Endogenous,FCGR2A,NM_021642.3,12937
Endogenous,PRDM1,NM_182907.1,425
Endogenous,IGFBP7,NM_001553.1,152
Endogenous,HLA-DPB1,NM_002121.5,1806
Endogenous,RPS6KA3,NM_004586.2,1893
Endogenous,TLR7,NM_016562.3,82
Endogenous,GUCY1B1,NM_000857.2,122
Endogenous,TIGIT,NM_173799.3,144
Endogenous,IFNB1,NM_002176.2,0
Endogenous,IL21R,NM_181079.4,84
Endogenous,XBP1,NM_001079539.1,820
Positive,POS_C(8),ERCC_00002.1,1464
Positive,POS_A(128),ERCC_00117.1,13845
Positive,POS_F(0.125),ERCC_00034.1,37
Positive,POS_D(2),ERCC_00092.1,299
Positive,POS_B(32),ERCC_00112.1,5312
Positive,POS_E(0.5),ERCC_00035.1,56
Negative,NEG_C(0),ERCC_00019.1,5
Negative,NEG_D(0),ERCC_00076.1,10
Negative,NEG_E(0),ERCC_00098.1,5
Negative,NEG_A(0),ERCC_00096.1,13
Negative,NEG_H(0),ERCC_00154.1,13
Negative,NEG_G(0),ERCC_00144.1,12
Negative,NEG_F(0),ERCC_00126.1,29
Negative,NEG_B(0),ERCC_00041.1,22
Housekeeping,SDHA,NM_004168.2,852
Housekeeping,MRPS7,NM_015971.3,701
Housekeeping,PGK1,NM_000291.2,6298
Housekeeping,ALAS1,NM_000688.4,48
Housekeeping,HPRT1,NM_000194.1,594
Housekeeping,OAZ1,NM_004152.2,6487
Housekeeping,ABCF1,NM_001090.2,337
Housekeeping,NMT1,NM_021079.3,333
Housekeeping,NRDE2,NM_017970.3,107
Housekeeping,TBP,NM_001172085.1,375
Housekeeping,GUSB,NM_000181.3,611
Housekeeping,STK11IP,NM_052902.2,76
</Code_Summary>

<Messages>
</Messages>

