<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 19 wb 11262020
Owner,
Comments,
Date,20201126
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,555
FovCounted,541
ScannerID,1906C0614
StagePosition,1
BindingDensity,1.77
CartridgeID,host response panel plate 19 wb 11262020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,64
Endogenous,MAPK9,NM_001135044.1,914
Endogenous,IL17RD,NM_017563.5,13
Endogenous,ITGAM,NM_000632.3,764
Endogenous,IFNGR2,NM_005534.3,4859
Endogenous,CXCL14,NM_004887.4,17
Endogenous,TNFRSF25,NM_001039664.1,520
Endogenous,ELANE,NM_001972.2,5
Endogenous,LTF,NM_002343.2,286
Endogenous,PIK3R4,NM_014602.1,273
Endogenous,ACE,NM_000789.2,31
Endogenous,PRKCSH,NM_002743.2,1777
Endogenous,CD81,NM_004356.3,1829
Endogenous,CASP1,NM_033294.3,2249
Endogenous,MYC,NM_002467.3,625
Endogenous,TPSAB1/B2,NM_003294.3,19
Endogenous,TLR9,NM_017442.2,52
Endogenous,CTSA,NM_001127695.1,1409
Endogenous,FURIN,NM_002569.3,677
Endogenous,IL17RB,NM_018725.3,24
Endogenous,IL4,NM_172348.1,15
Endogenous,CTLA4,NM_005214.3,519
Endogenous,BCL2L1,NM_001191.3,583
Endogenous,APBB1IP,NM_019043.3,3472
Endogenous,CD80,NM_005191.3,55
Endogenous,AKT3,NM_005465.4,1527
Endogenous,PTGER2,NM_000956.3,981
Endogenous,CDK4,NM_000075.3,264
Endogenous,FOS,NM_005252.3,13468
Endogenous,PXN,NM_001080855.3,2263
Endogenous,ZAP70,NM_001079.3,2517
Endogenous,APOL6,NM_030641.3,2354
Endogenous,CCL22,NM_002990.4,21
Endogenous,TNFRSF10B,NM_003842.3,375
Endogenous,GNS,NM_002076.3,1460
Endogenous,RACK1,NM_006098.4,9833
Endogenous,CXCL3,NM_002090.2,56
Endogenous,HSP90AB1,NM_007355.3,7419
Endogenous,GLA,NM_000169.2,646
Endogenous,ALPK1,NM_025144.2,1257
Endogenous,GK,NM_000167.3,2171
Endogenous,IL23A,NM_016584.2,88
Endogenous,IL9,NM_000590.1,11
Endogenous,CCL2,NM_002982.3,32
Endogenous,KDM6B,NM_001080424.1,1556
Endogenous,TNFRSF9,NM_001561.5,149
Endogenous,CCR3,NM_001837.2,542
Endogenous,ITGB7,NM_000889.1,791
Endogenous,RAF1,NM_002880.3,4834
Endogenous,NFATC3,NM_004555.2,1239
Endogenous,RBCK1,NM_006462.4,754
Endogenous,NCF1,NM_000265.4,2957
Endogenous,NLRP1,NM_033004.2,3646
Endogenous,CCR4,NM_005508.4,779
Endogenous,FYN,NM_002037.3,4025
Endogenous,MARCO,NM_006770.3,75
Endogenous,RNF114,NM_018683.4,198
Endogenous,ATG7,NM_001136031.2,1605
Endogenous,CCR8,NM_005201.2,42
Endogenous,SH2D1A,NM_002351.4,502
Endogenous,IRF9,NM_006084.4,731
Endogenous,ULK2,NM_014683.2,227
Endogenous,CCR10,NM_016602.2,18
Endogenous,ERN1,NM_001433.2,1359
Endogenous,PIK3R5,NM_014308.3,1453
Endogenous,CD68,NM_001251.2,942
Endogenous,CXCR5,NM_001716.4,98
Endogenous,ATP6V0D1,NM_004691.4,2544
Endogenous,DNAJC10,NM_018981.2,794
Endogenous,CASP8,NM_001080124.1,3046
Endogenous,RASGRP1,NM_001128602.1,878
Endogenous,PANX1,NM_015368.3,109
Endogenous,PSEN1,NM_000021.2,868
Endogenous,LEF1,NM_016269.3,1227
Endogenous,MAP2K7,NM_145185.2,308
Endogenous,KLRD1,NM_001351060.1,532
Endogenous,TANK,NM_004180.2,2471
Endogenous,CFLAR,NM_001127183.1,2110
Endogenous,IL22RA2,NM_181309.1,9
Endogenous,TNFSF4,NM_003326.2,187
Endogenous,IL17RC,NM_153461.2,17
Endogenous,IL18RAP,NM_003853.3,428
Endogenous,TRAF2,NM_021138.3,110
Endogenous,IFNG,NM_000619.2,116
Endogenous,TYK2,NM_003331.4,1100
Endogenous,TLN1,NM_006289.3,7355
Endogenous,MAP1LC3A,NM_032514.2,342
Endogenous,IFIT2,NM_001547.4,3942
Endogenous,CYP2E1,NM_000773.3,25
Endogenous,CD1E,NM_001042583.2,32
Endogenous,IFITM1,NM_003641.3,12721
Endogenous,MAP3K7,NM_145333.1,839
Endogenous,IL10,NM_000572.2,34
Endogenous,ARRB2,NM_001257328.1,3203
Endogenous,P2RX7,NM_002562.5,314
Endogenous,CD14,NM_000591.2,3271
Endogenous,NFKB2,NM_002502.2,2372
Endogenous,DYSF,NM_003494.3,1897
Endogenous,TNF,NM_000594.2,574
Endogenous,TXN,NM_003329.2,1951
Endogenous,TCIRG1,NM_006053.2,2499
Endogenous,CXCL10,NM_001565.3,78
Endogenous,ACKR4,NM_016557.2,22
Endogenous,IL17RE,NM_153483.1,39
Endogenous,CD59,NM_001127227.1,1507
Endogenous,NFAT5,NM_173214.1,504
Endogenous,MS4A4A,NM_001243266.1,160
Endogenous,CSF3R,NM_000760.3,9988
Endogenous,C3AR1,NM_004054.2,316
Endogenous,ATP6AP2,NM_005765.2,1641
Endogenous,IL18BP,NM_001039659.1,89
Endogenous,CD38,NM_001775.2,174
Endogenous,BDKRB2,NM_000623.3,21
Endogenous,TMEM140,NM_018295.3,1175
Endogenous,NLRC5,NM_032206.4,804
Endogenous,NCF2,NM_000433.3,8422
Endogenous,TNFSF13B,NM_001145645.2,1753
Endogenous,C1QBP,NM_001212.3,946
Endogenous,MX1,NM_001144925.2,295
Endogenous,CSF2RA,NM_006140.3,1024
Endogenous,MIF,NM_002415.1,639
Endogenous,CGAS,NM_138441.2,358
Endogenous,VCAM1,NM_001078.3,17
Endogenous,CD45RB,ENST00000367367.1,4994
Endogenous,THBS1,NM_003246.2,35
Endogenous,FCRL4,NM_031282.2,11
Endogenous,TIMP2,NM_003255.4,1760
Endogenous,NT5E,NM_002526.2,63
Endogenous,HLA-DRB,NM_022555.3,7219
Endogenous,IL21,NM_021803.2,14
Endogenous,NCR3,NM_147130.2,145
Endogenous,PYCARD,NM_013258.3,453
Endogenous,SLC2A3,NM_006931.2,10517
Endogenous,IL11RA,NM_147162.1,99
Endogenous,GATA3,NM_001002295.1,456
Endogenous,BST2,NM_004335.3,901
Endogenous,IKBKE,NM_001193321.1,619
Endogenous,CBL,NM_005188.3,886
Endogenous,TCL1A,NM_001098725.1,201
Endogenous,NOTCH1,NM_017617.3,1269
Endogenous,PSTPIP1,NM_001321135.1,240
Endogenous,IRF1,NM_002198.1,3321
Endogenous,PIK3R3,NM_001114172.1,25
Endogenous,NFATC4,NM_001136022.2,17
Endogenous,GPX7,NM_015696.5,96
Endogenous,MARCKS,NM_002356.5,3004
Endogenous,HSD11B1,NM_181755.1,26
Endogenous,TRAM1,NM_014294.5,2564
Endogenous,CXCL5,NM_002994.3,103
Endogenous,CCL25,NM_005624.2,12
Endogenous,TLR8,NM_016610.2,1487
Endogenous,IL1RAPL2,NM_017416.1,5
Endogenous,HMOX1,NM_002133.2,301
Endogenous,CD8B,NM_172099.2,225
Endogenous,HPGD,NM_000860.5,144
Endogenous,CBFB,NM_001755.2,927
Endogenous,AP1M1,NM_001130524.1,912
Endogenous,IFI44,NM_006417.4,601
Endogenous,IL33,NM_001199640.1,10
Endogenous,GBA,NM_001005742.2,562
Endogenous,CARD17,NM_001007232.1,3710
Endogenous,PNOC,NM_001284244.1,87
Endogenous,IL11,NM_000641.3,19
Endogenous,STAT6,NM_003153.3,2930
Endogenous,PRF1,NM_001083116.1,657
Endogenous,PARP1,NM_001618.3,1046
Endogenous,CARD11,NM_032415.2,594
Endogenous,DDOST,NM_005216.4,637
Endogenous,FCGRT,XM_011526628.1,1390
Endogenous,CD3D,NM_000732.4,3142
Endogenous,MTOR,NM_004958.3,321
Endogenous,MAPK1,NM_138957.2,2674
Endogenous,PLAUR,NM_001005376.2,1225
Endogenous,HLA-DQA,NM_002122.3,5318
Endogenous,SIGIRR,NM_001135053.1,1512
Endogenous,IL23R,NM_144701.2,60
Endogenous,MAP3K1,NM_005921.1,2462
Endogenous,MAP2K3,NM_145109.1,1931
Endogenous,CSF2RB,NM_000395.2,2395
Endogenous,IL20RB,NM_144717.3,51
Endogenous,CD84,NM_001184879.1,929
Endogenous,HLX,NM_021958.2,405
Endogenous,IFI35,NM_005533.3,256
Endogenous,VRK3,NM_016440.3,319
Endogenous,GLB1,NM_000404.2,284
Endogenous,APEX1,NM_001641.2,522
Endogenous,PLIN4,NM_001080400.1,133
Endogenous,ATP6V1B2,NM_001693.3,3508
Endogenous,PTPN6,NM_002831.5,5557
Endogenous,IRF7,NM_001572.3,248
Endogenous,OASL,NM_198213.2,251
Endogenous,HLA-DOB,NM_002120.3,320
Endogenous,LGALS3,NM_001177388.1,1408
Endogenous,IFNA8,NM_002170.3,19
Endogenous,CD40LG,NM_000074.2,251
Endogenous,CCNC,NM_005190.3,389
Endogenous,IL2RB,NM_000878.3,1383
Endogenous,GSK3B,NM_002093.2,1345
Endogenous,CSF1R,NM_005211.3,747
Endogenous,CREBBP,NM_004380.2,3071
Endogenous,OAS2,NM_016817.2,559
Endogenous,PIK3CB,NM_006219.1,256
Endogenous,TRIM56,NM_030961.3,81
Endogenous,HLA-DMB,NM_002118.4,1281
Endogenous,TAP2,NM_000544.3,912
Endogenous,TLR2,NM_003264.3,2234
Endogenous,OAS3,NM_006187.3,238
Endogenous,LTC4S,NM_145867.1,25
Endogenous,CXCL9,NM_002416.1,15
Endogenous,SPI1,NM_003120.1,11227
Endogenous,TAP1,NM_000593.5,844
Endogenous,FOXP3,NM_014009.3,105
Endogenous,CASP5,NM_004347.1,161
Endogenous,WIPI1,NM_017983.5,121
Endogenous,PRKCA,NM_002737.2,587
Endogenous,CARD16,NM_001017534.1,438
Endogenous,ITK,NM_005546.3,1117
Endogenous,EIF3F,NM_003754.2,3968
Endogenous,TGFBR2,NM_001024847.1,2142
Endogenous,PTK2B,NM_004103.3,3394
Endogenous,STAT5A,NM_003152.3,1503
Endogenous,TIFA,NM_052864.2,111
Endogenous,SORT1,NM_002959.5,573
Endogenous,IFI27,NM_005532.3,0
Endogenous,BATF,NM_006399.3,100
Endogenous,SIRPA,NM_001040022.1,1462
Endogenous,CDH1,NM_004360.2,30
Endogenous,LILRB2,NM_001278405.1,2577
Endogenous,CXCR4,NM_001008540.1,21529
Endogenous,MSRA,NM_001135670.2,510
Endogenous,IL27,NM_145659.3,16
Endogenous,ADAR,NM_001025107.1,817
Endogenous,PIK3CA,NM_006218.2,821
Endogenous,NLRP3,NM_001079821.2,856
Endogenous,IFNA14/16,NM_002173.2,12
Endogenous,VWF,NM_000552.3,36
Endogenous,LILRA6,NM_024318.3,235
Endogenous,PPIA,NM_021130.3,6478
Endogenous,IFNA1/13,NM_006900.3,23
Endogenous,S100A12,NM_005621.1,10246
Endogenous,KLRB1,NM_002258.2,2095
Endogenous,CCR7,NM_001838.3,382
Endogenous,IKBKB,NM_001556.1,328
Endogenous,CCL4/L1/L2,NM_002984.2,665
Endogenous,JUN,NM_002228.3,17110
Endogenous,CX3CL1,NM_002996.4,31
Endogenous,YWHAQ,NM_006826.3,2727
Endogenous,ACSL4,NM_004458.2,835
Endogenous,CRK,NM_016823.4,970
Endogenous,ATG12,NM_004707.3,858
Endogenous,HAMP,NM_021175.2,33
Endogenous,ACKR2,NM_001296.5,11
Endogenous,CR1,NM_000573.3,1835
Endogenous,CXCL16,NM_001100812.1,589
Endogenous,GAB2,NM_080491.2,335
Endogenous,TRIM22,NM_006074.4,1146
Endogenous,CXCL13,NM_006419.2,18
Endogenous,XCR1,NM_005283.2,41
Endogenous,AIM2,NM_004833.1,463
Endogenous,IL7R,NM_002185.3,13044
Endogenous,GBP2,NM_004120.3,4106
Endogenous,PIK3C3,NM_002647.2,591
Endogenous,TLR3,NM_003265.2,21
Endogenous,IL31RA,NM_139017.3,19
Endogenous,HERC5,NM_016323.2,269
Endogenous,STT3B,XM_011533465.1,743
Endogenous,CSF3,NM_000759.3,15
Endogenous,ICOS,NM_012092.3,505
Endogenous,RAB31,NM_006868.3,2368
Endogenous,CCL24,NM_002991.2,41
Endogenous,MS4A2,NM_000139.3,74
Endogenous,ANPEP,NM_001150.2,1826
Endogenous,VEGFA,NM_001025366.1,288
Endogenous,HLA-A,NM_002116.5,23867
Endogenous,FBXO6,NM_018438.5,42
Endogenous,MAP2K4,NM_003010.2,1213
Endogenous,RELB,NM_006509.3,417
Endogenous,FGR,NM_001042747.1,1839
Endogenous,PELI2,NM_021255.2,300
Endogenous,IL17C,NM_013278.4,17
Endogenous,CD163,NM_004244.5,226
Endogenous,CCL3/L1/L3,NM_002983.3,941
Endogenous,SP100,NM_001206704.1,2620
Endogenous,BCL2,NM_000657.2,632
Endogenous,JAML,NM_153206.2,16242
Endogenous,NFKB1,NM_003998.2,446
Endogenous,PLCG1,NM_002660.2,1073
Endogenous,IL16,NM_004513.4,3462
Endogenous,IFNL4,NM_001276254.2,24
Endogenous,CEBPB,NM_005194.2,6952
Endogenous,TBX21,NM_013351.1,454
Endogenous,CXCR6,NM_006564.1,99
Endogenous,PLEKHA1,NM_001001974.1,814
Endogenous,HLA-B,NM_005514.6,21340
Endogenous,IFNAR1,NM_000629.2,1156
Endogenous,CXCL8,NM_000584.3,135001
Endogenous,ALOX5AP,NM_001629.2,5948
Endogenous,PLEK,NM_002664.2,8387
Endogenous,NFE2L2,NM_006164.3,1472
Endogenous,LTBR,XM_006718983.2,152
Endogenous,IL10RA,NM_001558.2,1576
Endogenous,LILRA5,NM_181879.2,1713
Endogenous,FASLG,NM_000639.1,60
Endogenous,ICAM3,NM_002162.3,10135
Endogenous,CCL13,NM_005408.2,22
Endogenous,TLR5,NM_003268.5,319
Endogenous,PARP9,NM_001146102.1,1262
Endogenous,CD3G,NM_000073.2,873
Endogenous,DERL1,NM_024295.6,697
Endogenous,SOD2,NM_000636.2,20337
Endogenous,RAC2,NM_002872.4,1663
Endogenous,CCL23,NM_005064.3,36
Endogenous,LIF,NM_002309.4,14
Endogenous,NOD2,NM_001293557.1,492
Endogenous,EOMES,NM_005442.2,49
Endogenous,MAFB,NM_005461.4,277
Endogenous,CCL27,NM_006664.2,16
Endogenous,SSR1,NM_003144.5,1264
Endogenous,NFATC1,NM_172389.1,340
Endogenous,TRIM21,NM_003141.3,679
Endogenous,IL5,NM_000879.2,16
Endogenous,IL2RG,NM_000206.1,5668
Endogenous,DDAH2,NM_013974.1,431
Endogenous,GZMA,NM_006144.2,2608
Endogenous,DTX3L,NM_138287.3,1593
Endogenous,NAE1,NM_001018159.1,542
Endogenous,ATG3,NM_022488.3,2262
Endogenous,ATF2,NM_001256091.1,1769
Endogenous,RNF31,NM_017999.4,592
Endogenous,IL20,NM_018724.3,12
Endogenous,VSIR,NM_022153.1,1068
Endogenous,GNLY,NM_006433.2,2372
Endogenous,IL1RN,NM_000577.4,2925
Endogenous,ITGAL,NM_002209.2,4215
Endogenous,GZMB,NM_004131.4,82
Endogenous,TMPRSS2,NM_005656.3,8
Endogenous,SEM1,NM_006304.1,657
Endogenous,IL10RB,NM_000628.4,374
Endogenous,CCR6,NM_031409.3,36
Endogenous,DEFB103A/B,NM_001081551.4,8
Endogenous,NOS2,NM_000625.4,20
Endogenous,SMAD4,NM_005359.3,694
Endogenous,CD36,NM_001001548.2,2522
Endogenous,RELA,NM_021975.4,406
Endogenous,GUCY1A1,NM_001130682.1,30
Endogenous,CAP1,NM_001105530.1,4123
Endogenous,RB1CC1,NM_001083617.1,1140
Endogenous,HCST,NM_001007469.1,1207
Endogenous,RAB7A,NM_004637.5,3054
Endogenous,BNIP3,NM_004052.2,316
Endogenous,CCL28,NM_148672.2,117
Endogenous,BCL6,NM_001134738.1,4545
Endogenous,CD209,NM_001144899.1,19
Endogenous,MEFV,NM_000243.2,816
Endogenous,CXCL6,NM_002993.3,18
Endogenous,ULK1,NM_003565.1,472
Endogenous,VAMP3,NM_004781.4,2976
Endogenous,AGT,NM_000029.3,27
Endogenous,FPR1,NM_002029.3,6650
Endogenous,TOLLIP,NM_019009.2,440
Endogenous,CD2,NM_001767.3,399
Endogenous,IL37,NM_014439.3,31
Endogenous,CTSS,NM_004079.3,25221
Endogenous,MAPK8,NM_002750.2,213
Endogenous,TRIM5,NM_033092.2,198
Endogenous,ACVR1,NM_001105.2,372
Endogenous,ISG15,NM_005101.3,170
Endogenous,IFNA5,NM_002169.2,18
Endogenous,NKG7,NM_005601.3,1339
Endogenous,CCL5,NM_002985.2,2633
Endogenous,AHR,NM_001621.4,696
Endogenous,IL17D,NM_138284.1,23
Endogenous,IL36G,NM_019618.3,10
Endogenous,CCL8,NM_005623.2,21
Endogenous,IL22RA1,NM_021258.3,25
Endogenous,CCL1,NM_002981.2,19
Endogenous,MAP3K3,NM_002401.3,2563
Endogenous,CYSTM1,NM_032412.4,564
Endogenous,XAF1,NM_199139.2,249
Endogenous,NOX1,NM_007052.4,37
Endogenous,PSAP,NM_001042465.2,7557
Endogenous,CD22,NM_001771.2,594
Endogenous,LTB,NM_002341.1,2549
Endogenous,IFNA4/7/10/17/21,NM_021268.2,22
Endogenous,SMAD5,NM_005903.5,245
Endogenous,RBPJ,NM_015874.3,1390
Endogenous,GADD45B,NM_015675.2,1834
Endogenous,AKT1,NM_001014432.1,736
Endogenous,HK3,NM_002115.1,304
Endogenous,DEFA4,NM_001925.1,125
Endogenous,SELE,NM_000450.2,24
Endogenous,CCL18,NM_002988.3,182
Endogenous,STAT2,NM_005419.3,429
Endogenous,IRF4,NM_001195286.1,460
Endogenous,PFKFB3,NM_004566.3,1306
Endogenous,F5,NM_000130.2,402
Endogenous,APP,NM_000484.3,894
Endogenous,PLAT,NM_000930.3,9
Endogenous,HLA-DQB1,NM_002123.3,3029
Endogenous,IL5RA,NM_000564.4,158
Endogenous,FCRL2,NM_001159488.1,291
Endogenous,RPS6KA1,NM_002953.3,1878
Endogenous,CXCL17,NM_198477.3,30
Endogenous,CASP10,NM_001206524.1,341
Endogenous,ETS1,NM_005238.3,2130
Endogenous,TLR4,NM_003266.3,1360
Endogenous,IFNL1,NM_172140.1,23
Endogenous,IL2,NM_000586.2,27
Endogenous,CD247,NM_198053.2,780
Endogenous,IL27RA,NM_004843.3,384
Endogenous,IL26,NM_018402.1,19
Endogenous,STAT5B,NM_012448.3,1834
Endogenous,LIMK2,NM_001031801.1,1510
Endogenous,IL7,NM_001199886.1,47
Endogenous,NCR1,NM_004829.5,198
Endogenous,TYROBP,NM_003332.3,7106
Endogenous,CXCR1,NM_000634.2,1592
Endogenous,IL1RL1,NM_016232.4,108
Endogenous,TRIM33,NM_015906.3,1086
Endogenous,LCP2,NM_005565.4,4959
Endogenous,LITAF,NM_004862.3,3610
Endogenous,RPS6KB1,NM_003161.2,88
Endogenous,CD276,NM_001024736.1,23
Endogenous,PAK1,NM_002576.5,1449
Endogenous,HLA-DPA1,NM_033554.3,3370
Endogenous,CCL20,NM_001130046.1,94
Endogenous,KIR2DL3,NM_014511.3,75
Endogenous,SYK,NM_003177.5,915
Endogenous,CD3E,NM_000733.3,918
Endogenous,IFNA6,NM_021002.2,81
Endogenous,NGLY1,NM_001145293.1,891
Endogenous,IFNL2/3,NM_172139.2,14
Endogenous,PTGER4,NM_000958.2,903
Endogenous,CD79A,NM_001783.3,894
Endogenous,GBP5,NM_052942.3,1711
Endogenous,PECAM1,NM_000442.3,5763
Endogenous,PSMB9,NM_002800.4,2983
Endogenous,IL3RA,NM_002183.2,61
Endogenous,CCR5,NM_000579.3,207
Endogenous,IL36B,NM_014438.5,24
Endogenous,CXCL2,NM_002089.4,759
Endogenous,TXNIP,NM_006472.4,39823
Endogenous,CXCR3,NM_001504.1,158
Endogenous,RUNX3,NM_001031680.2,613
Endogenous,SP1,NM_138473.2,1812
Endogenous,ALPL,NM_000478.4,2040
Endogenous,IL12RB2,NM_001559.2,72
Endogenous,HSP90AA1,NM_001017963.2,10683
Endogenous,TCF7,NM_201633.2,2009
Endogenous,CCR2,NM_001123041.2,378
Endogenous,AP1G1,NM_001030007.1,876
Endogenous,DNAJA2,NM_005880.3,1027
Endogenous,MAP3K8,NM_001244134.1,1283
Endogenous,NCF4,NM_000631.4,3779
Endogenous,CTSW,NM_001335.3,542
Endogenous,IL20RA,NM_014432.2,15
Endogenous,IFI16,NM_001206567.1,2153
Endogenous,IL36RN,NM_012275.3,32
Endogenous,SOCS1,NM_003745.1,158
Endogenous,NLRC4,NM_001199138.1,393
Endogenous,CCL16,NM_004590.3,24
Endogenous,UBA52,NM_003333.3,8001
Endogenous,XCL1/2,NM_002995.2,139
Endogenous,RGMA,NM_001166283.1,20
Endogenous,CXCL1,NM_001511.3,917
Endogenous,BPI,NM_001725.2,89
Endogenous,AKT2,NM_001626.4,896
Endogenous,PELI1,NM_020651.3,6629
Endogenous,IL6R,NM_000565.2,864
Endogenous,TNFSF10,NM_003810.2,2133
Endogenous,TRIM25,NM_005082.4,416
Endogenous,RASGRP4,NM_170604.1,2221
Endogenous,TNFRSF18,NM_148901.1,41
Endogenous,MGAM,XM_011516674.2,5101
Endogenous,LAT,NM_001014987.1,950
Endogenous,IL13RA2,NM_000640.2,13
Endogenous,IFNK,NM_020124.2,25
Endogenous,ALOX5,NM_000698.2,7849
Endogenous,PTPRC,NM_080921.3,9427
Endogenous,TRAF3,NM_145725.2,646
Endogenous,UBE2N,NM_003348.4,1110
Endogenous,IL2RA,NM_000417.2,245
Endogenous,CCL14,NM_032963.4,17
Endogenous,IL15RA,NM_002189.3,21
Endogenous,CEACAM3,NM_001815.3,163
Endogenous,IL13RA1,NM_001560.2,1925
Endogenous,NEU1,NM_000434.4,263
Endogenous,IL1F10,NM_032556.6,30
Endogenous,CTSG,NM_001911.2,15
Endogenous,IFIH1,NM_022168.3,691
Endogenous,EVL,NM_016337.2,1495
Endogenous,HLA-DRA,NM_019111.3,17973
Endogenous,CD70,NM_001252.2,29
Endogenous,EIF2AK2,NM_002759.1,404
Endogenous,IL1R2,NM_173343.1,1272
Endogenous,HMGB1,NM_002128.4,929
Endogenous,IFNA2,NM_000605.3,32
Endogenous,TRIM6,NM_058166.4,30
Endogenous,HDC,NM_002112.3,317
Endogenous,IL1RAP,NM_002182.2,1698
Endogenous,RIPK2,NM_003821.5,558
Endogenous,PDHB,NM_000925.3,438
Endogenous,OSM,NM_020530.6,6802
Endogenous,PIK3R6,NM_001010855.3,54
Endogenous,KIR2DL1,NM_014218.2,71
Endogenous,CD69,NM_001781.1,7776
Endogenous,SELENOS,NM_203472.1,105
Endogenous,IDO1,NM_002164.5,85
Endogenous,IL12A,NM_000882.2,33
Endogenous,PRKCD,NM_006254.3,2661
Endogenous,PDCD1LG2,NM_025239.3,3
Endogenous,LAMP3,NM_014398.3,64
Endogenous,HLA-E,NM_005516.5,26534
Endogenous,HSP90B1,NM_003299.2,4346
Endogenous,ATG4A,NM_052936.5,137
Endogenous,BECN1,NM_003766.4,253
Endogenous,CD44,NM_001001392.1,5276
Endogenous,PDCD1,NM_005018.2,24
Endogenous,FAM30A,NR_026800.2,106
Endogenous,IRAK1,NM_001569.3,184
Endogenous,ADGRG3,NM_170776.5,1090
Endogenous,CCR1,NM_001295.2,608
Endogenous,GCA,NM_012198.3,10637
Endogenous,TXK,NM_003328.1,236
Endogenous,BCL3,NM_005178.2,1530
Endogenous,TLR6,NM_006068.4,1086
Endogenous,PSMB8,NM_004159.4,3555
Endogenous,ALOX15,NM_001140.3,202
Endogenous,IL12B,NM_002187.2,14
Endogenous,CASP4,NM_001225.3,3913
Endogenous,ACKR3,NM_020311.1,49
Endogenous,CCL7,NM_006273.2,22
Endogenous,CD27,NM_001242.4,824
Endogenous,MAPK13,NM_002754.3,753
Endogenous,GBP1,NM_002053.2,398
Endogenous,TNFSF9,NM_003811.3,19
Endogenous,CD4,NM_000616.4,1697
Endogenous,CRP,NM_000567.2,22
Endogenous,ADGRE5,NM_078481.3,2774
Endogenous,LAMP1,NM_005561.3,1501
Endogenous,MAF,NM_001031804.2,762
Endogenous,LAT2,NM_014146.3,2656
Endogenous,IRAK3,NM_007199.1,436
Endogenous,LAG3,NM_002286.5,91
Endogenous,SERPINA1,NM_001127702.1,10734
Endogenous,KIR3DL1/2,NM_001322168.1,136
Endogenous,ACOX1,NM_001185039.1,1430
Endogenous,FOXO1,NM_002015.3,468
Endogenous,PIK3CG,NM_002649.2,1754
Endogenous,LCN2,NM_005564.3,226
Endogenous,EIF2AK3,NM_004836.5,627
Endogenous,IL4R,NM_000418.3,945
Endogenous,NPC2,NM_006432.3,4494
Endogenous,MAP3K5,NM_005923.3,799
Endogenous,CSF1,NM_000757.4,238
Endogenous,CD86,NM_175862.4,468
Endogenous,SMAD3,NM_005902.3,567
Endogenous,FCGR1A/B,NM_000566.3,498
Endogenous,FAS,NM_000043.4,1379
Endogenous,PSMB10,NM_002801.2,620
Endogenous,ATG10,NM_001131028.1,108
Endogenous,RNF135,NM_032322.3,183
Endogenous,RSAD2,NM_080657.4,260
Endogenous,STING1,NM_198282.1,873
Endogenous,SLC11A1,NM_000578.3,1139
Endogenous,MS4A7,NM_206939.1,614
Endogenous,TBK1,NM_013254.2,367
Endogenous,LAMP2,NM_002294.2,2551
Endogenous,RIPK3,NM_006871.3,305
Endogenous,EPHX2,NM_001979.5,204
Endogenous,TCN2,NM_000355.3,101
Endogenous,CD6,NM_001254751.1,349
Endogenous,ACSL3,NM_203372.1,107
Endogenous,MLKL,NM_001142497.1,346
Endogenous,HAVCR2,NM_032782.3,67
Endogenous,TGFB2,NM_003238.2,25
Endogenous,DDX58,NM_014314.3,472
Endogenous,REL,NM_002908.3,860
Endogenous,CCR9,NM_031200.1,13
Endogenous,ADORA2A,NM_000675.5,172
Endogenous,ITPR3,NM_002224.2,228
Endogenous,BLK,NM_001715.2,98
Endogenous,NDUFS8,XM_005274015.1,122
Endogenous,IL1R1,NM_000877.3,165
Endogenous,MAPK14,NM_001315.2,2040
Endogenous,CD45R0,NM_080921.3,12393
Endogenous,JAK1,NM_002227.1,2260
Endogenous,PRKCQ,NM_006257.2,820
Endogenous,MAVS,NM_001206491.1,110
Endogenous,MYD88,NM_002468.4,794
Endogenous,IL1RAPL1,NM_014271.3,23
Endogenous,C5,NM_001735.2,44
Endogenous,LCK,NM_005356.2,999
Endogenous,FPR2,NM_001005738.1,2036
Endogenous,CSF2,NM_000758.3,0
Endogenous,IL22,NM_020525.4,14
Endogenous,CCL21,NM_002989.2,19
Endogenous,CBLB,NM_170662.3,1043
Endogenous,IL9R,NM_176786.2,36
Endogenous,APOBEC3G,NM_021822.2,1123
Endogenous,IFNW1,NM_002177.1,28
Endogenous,IL17A,NM_002190.2,11
Endogenous,ATF6,NM_007348.2,1332
Endogenous,CUL1,NM_003592.2,504
Endogenous,LRG1,NM_052972.3,1476
Endogenous,C2,NM_000063.5,29
Endogenous,TNFRSF4,NM_003327.3,139
Endogenous,AIF1,NM_032955.1,3396
Endogenous,ITGAX,NM_000887.4,3179
Endogenous,CD274,NM_014143.3,106
Endogenous,HCK,NM_002110.2,3555
Endogenous,CTSZ,NM_001336.3,2720
Endogenous,MVP,NM_017458.2,2803
Endogenous,IRAK4,NM_001114182.1,961
Endogenous,ITLN1,NM_017625.2,35
Endogenous,PRCP,NM_005040.2,1124
Endogenous,MS4A1,NM_152866.2,847
Endogenous,TGFB1,NM_000660.3,4017
Endogenous,CTSL,NM_001912.4,141
Endogenous,IL25,NM_022789.2,13
Endogenous,KLRK1,NM_007360.1,1378
Endogenous,PLCG2,NM_002661.2,1398
Endogenous,MRC1,NM_002438.3,21
Endogenous,DDX5,NM_004396.3,27551
Endogenous,CXCL11,NM_005409.4,45
Endogenous,IL3,NM_000588.3,25
Endogenous,ENTPD1,NM_001098175.1,1878
Endogenous,NEO1,NM_002499.2,117
Endogenous,TPP1,NM_000391.3,1408
Endogenous,HLA-DMA,NM_006120.3,1226
Endogenous,IFNAR2,NM_000874.3,2659
Endogenous,JUNB,NM_002229.2,18192
Endogenous,C3,NM_000064.2,32
Endogenous,PTGS2,NM_000963.1,2408
Endogenous,IL1RL2,NM_001351447.1,24
Endogenous,IL18,NM_001562.3,214
Endogenous,IL6,NM_000600.3,47
Endogenous,ICOSLG,NM_015259.5,159
Endogenous,LYN,NM_002350.3,6223
Endogenous,LANCL1,NM_006055.1,348
Endogenous,IRF3,NM_001571.5,145
Endogenous,IFIT3,NM_001031683.2,531
Endogenous,IL15,NM_000585.4,236
Endogenous,TNFSF18,NM_005092.2,29
Endogenous,IL6ST,NM_002184.2,1623
Endogenous,PLAU,NM_002658.2,180
Endogenous,BDKRB1,NM_000710.3,52
Endogenous,SUGT1,NM_001130912.1,520
Endogenous,NAMPT,NM_005746.3,42810
Endogenous,MDFIC,NM_199072.2,2148
Endogenous,TGFB3,NM_003239.2,43
Endogenous,STAT4,NM_003151.2,924
Endogenous,DHX58,NM_024119.2,120
Endogenous,LRRK2,NM_198578.3,3897
Endogenous,CCL11,NM_002986.2,22
Endogenous,CPA3,NM_001870.2,100
Endogenous,KLRC1,NM_002259.3,212
Endogenous,SIGLEC5,NM_003830.3,501
Endogenous,IFI6,NM_002038.3,371
Endogenous,ATG13,NM_001142673.1,689
Endogenous,IFITM3,NM_021034.2,8350
Endogenous,ATF4,NM_001675.2,8979
Endogenous,LCP1,NM_002298.4,12468
Endogenous,GZMH,NM_033423.4,303
Endogenous,SOCS3,NM_003955.4,837
Endogenous,CCL19,NM_006274.2,24
Endogenous,IL17RA,NM_014339.6,1744
Endogenous,SCARB2,NM_005506.2,149
Endogenous,KPNB1,NM_002265.4,1448
Endogenous,WAS,NM_000377.2,3656
Endogenous,FCAR,NM_133278.2,3076
Endogenous,STAT3,NM_003150.3,3029
Endogenous,GBP4,NM_052941.4,676
Endogenous,CD28,NM_001243077.1,1186
Endogenous,IL36A,NM_014440.1,24
Endogenous,SELL,NM_000655.4,8400
Endogenous,EGLN1,NM_022051.2,1148
Endogenous,IL31,NM_001014336.1,29
Endogenous,SOD1,NM_000454.4,689
Endogenous,HLA-C,NM_002117.4,6074
Endogenous,NTNG2,NM_032536.1,115
Endogenous,LILRA3,NM_006865.3,166
Endogenous,IFNLR1,NM_170743.3,18
Endogenous,C5AR1,NM_001736.3,3348
Endogenous,IL18R1,NM_003855.3,277
Endogenous,MAP2K2,NM_030662.3,922
Endogenous,NRAS,NM_002524.4,912
Endogenous,ZBP1,NM_001160419.2,624
Endogenous,MCL1,NM_021960.5,6125
Endogenous,ITGAE,NM_002208.4,41
Endogenous,IL12RB1,NM_005535.1,113
Endogenous,IL13,NM_002188.2,19
Endogenous,IL19,NM_013371.3,7
Endogenous,GSTM4,NM_000850.4,191
Endogenous,IL17B,NM_014443.2,15
Endogenous,KRAS,NM_033360.2,619
Endogenous,LDHB,NM_001174097.1,6408
Endogenous,DDIT3,NM_001195054.1,1495
Endogenous,CXCL12,NM_199168.3,12
Endogenous,TNFRSF1A,NM_001065.2,1056
Endogenous,UBE2L6,NM_004223.4,437
Endogenous,OS9,NM_001017956.2,709
Endogenous,CCL15,NM_032965.6,22
Endogenous,TLR1,NM_003263.3,1774
Endogenous,MME,NM_001354644.1,2283
Endogenous,CD40,NM_001250.4,159
Endogenous,IKBKG,NM_003639.2,465
Endogenous,IL32,NM_004221.4,4480
Endogenous,RNASEL,NM_021133.3,595
Endogenous,IFITM2,NM_006435.2,27869
Endogenous,CCL17,NM_002987.2,40
Endogenous,IFIT1,NM_001548.3,276
Endogenous,TAB2,NM_015093.3,1285
Endogenous,ATM,NM_000051.3,4396
Endogenous,PIK3CD,NM_005026.3,3343
Endogenous,IL1B,NM_000576.2,2021
Endogenous,SPIB,NM_003121.4,95
Endogenous,CD19,NM_001178098.1,12
Endogenous,IL1A,NM_000575.3,33
Endogenous,STRAP,NM_007178.3,1207
Endogenous,BCR,NM_004327.3,707
Endogenous,RAB5C,NM_001252039.1,1112
Endogenous,PTPN4,NM_002830.3,1171
Endogenous,TRAT1,NM_001317747.1,824
Endogenous,EBI3,NM_005755.2,22
Endogenous,NFATC2,NM_012340.3,1022
Endogenous,DIABLO,NM_138930.3,219
Endogenous,STAT1,NM_139266.1,7545
Endogenous,IL34,NM_152456.1,30
Endogenous,CCRL2,NM_001130910.1,115
Endogenous,CX3CR1,NM_001337.3,1392
Endogenous,TBXAS1,NM_001061.4,1905
Endogenous,SAMHD1,NM_015474.2,6111
Endogenous,CD8A,NM_001768.6,427
Endogenous,TRAF6,NM_145803.2,586
Endogenous,ITGB2,NM_001127491.1,2070
Endogenous,CD244,NM_001166663.1,368
Endogenous,CXCR2,NM_001557.3,4453
Endogenous,MAPKAPK2,NM_004759.3,1000
Endogenous,MT2A,NM_005953.5,310
Endogenous,OAS1,NM_001032409.1,498
Endogenous,JAK3,NM_000215.2,1035
Endogenous,CASP3,NM_004346.3,668
Endogenous,JAK2,NM_004972.3,811
Endogenous,MKNK1,NM_001135553.4,18
Endogenous,LTA4H,NM_001256643.1,4636
Endogenous,IL24,NM_001185158.1,13
Endogenous,TNFRSF17,NM_001192.2,120
Endogenous,AP1S2,NM_003916.4,3077
Endogenous,RHOG,NM_001665.3,2301
Endogenous,ACSL1,NM_001995.4,6983
Endogenous,CD45RA,NM_002838.4,1351
Endogenous,CALM1,NM_006888.4,10437
Endogenous,TAB1,NM_153497.2,351
Endogenous,CD79B,NM_001039933.1,175
Endogenous,PLG,NM_000301.3,15
Endogenous,CHUK,NM_001320928.1,377
Endogenous,FCGR3A/B,NM_000569.6,34454
Endogenous,THOP1,NM_003249.3,214
Endogenous,RIPK1,NM_003804.3,682
Endogenous,IL17F,NM_052872.3,25
Endogenous,CCL26,NM_006072.4,8
Endogenous,FCGR2A,NM_021642.3,10921
Endogenous,PRDM1,NM_182907.1,527
Endogenous,IGFBP7,NM_001553.1,121
Endogenous,HLA-DPB1,NM_002121.5,1927
Endogenous,RPS6KA3,NM_004586.2,2460
Endogenous,TLR7,NM_016562.3,125
Endogenous,GUCY1B1,NM_000857.2,92
Endogenous,TIGIT,NM_173799.3,165
Endogenous,IFNB1,NM_002176.2,1
Endogenous,IL21R,NM_181079.4,116
Endogenous,XBP1,NM_001079539.1,1253
Positive,POS_C(8),ERCC_00002.1,1993
Positive,POS_A(128),ERCC_00117.1,20801
Positive,POS_F(0.125),ERCC_00034.1,40
Positive,POS_D(2),ERCC_00092.1,429
Positive,POS_B(32),ERCC_00112.1,7599
Positive,POS_E(0.5),ERCC_00035.1,57
Negative,NEG_C(0),ERCC_00019.1,9
Negative,NEG_D(0),ERCC_00076.1,14
Negative,NEG_E(0),ERCC_00098.1,11
Negative,NEG_A(0),ERCC_00096.1,14
Negative,NEG_H(0),ERCC_00154.1,15
Negative,NEG_G(0),ERCC_00144.1,10
Negative,NEG_F(0),ERCC_00126.1,32
Negative,NEG_B(0),ERCC_00041.1,17
Housekeeping,SDHA,NM_004168.2,1079
Housekeeping,MRPS7,NM_015971.3,925
Housekeeping,PGK1,NM_000291.2,6687
Housekeeping,ALAS1,NM_000688.4,63
Housekeeping,HPRT1,NM_000194.1,666
Housekeeping,OAZ1,NM_004152.2,6610
Housekeeping,ABCF1,NM_001090.2,408
Housekeeping,NMT1,NM_021079.3,369
Housekeeping,NRDE2,NM_017970.3,129
Housekeeping,TBP,NM_001172085.1,429
Housekeeping,GUSB,NM_000181.3,808
Housekeeping,STK11IP,NM_052902.2,78
</Code_Summary>

<Messages>
</Messages>

