<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 19 wb 11262020
Owner,
Comments,
Date,20201126
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,12
FovCount,555
FovCounted,539
ScannerID,1906C0614
StagePosition,1
BindingDensity,2.28
CartridgeID,host response panel plate 19 wb 11262020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,88
Endogenous,MAPK9,NM_001135044.1,661
Endogenous,IL17RD,NM_017563.5,15
Endogenous,ITGAM,NM_000632.3,631
Endogenous,IFNGR2,NM_005534.3,4787
Endogenous,CXCL14,NM_004887.4,6
Endogenous,TNFRSF25,NM_001039664.1,356
Endogenous,ELANE,NM_001972.2,13
Endogenous,LTF,NM_002343.2,115
Endogenous,PIK3R4,NM_014602.1,233
Endogenous,ACE,NM_000789.2,22
Endogenous,PRKCSH,NM_002743.2,1488
Endogenous,CD81,NM_004356.3,1400
Endogenous,CASP1,NM_033294.3,1966
Endogenous,MYC,NM_002467.3,465
Endogenous,TPSAB1/B2,NM_003294.3,69
Endogenous,TLR9,NM_017442.2,52
Endogenous,CTSA,NM_001127695.1,1270
Endogenous,FURIN,NM_002569.3,659
Endogenous,IL17RB,NM_018725.3,22
Endogenous,IL4,NM_172348.1,7
Endogenous,CTLA4,NM_005214.3,321
Endogenous,BCL2L1,NM_001191.3,438
Endogenous,APBB1IP,NM_019043.3,3415
Endogenous,CD80,NM_005191.3,41
Endogenous,AKT3,NM_005465.4,1341
Endogenous,PTGER2,NM_000956.3,480
Endogenous,CDK4,NM_000075.3,206
Endogenous,FOS,NM_005252.3,25936
Endogenous,PXN,NM_001080855.3,2150
Endogenous,ZAP70,NM_001079.3,1745
Endogenous,APOL6,NM_030641.3,2054
Endogenous,CCL22,NM_002990.4,33
Endogenous,TNFRSF10B,NM_003842.3,326
Endogenous,GNS,NM_002076.3,1088
Endogenous,RACK1,NM_006098.4,6012
Endogenous,CXCL3,NM_002090.2,46
Endogenous,HSP90AB1,NM_007355.3,6359
Endogenous,GLA,NM_000169.2,688
Endogenous,ALPK1,NM_025144.2,886
Endogenous,GK,NM_000167.3,2538
Endogenous,IL23A,NM_016584.2,62
Endogenous,IL9,NM_000590.1,18
Endogenous,CCL2,NM_002982.3,10
Endogenous,KDM6B,NM_001080424.1,1783
Endogenous,TNFRSF9,NM_001561.5,283
Endogenous,CCR3,NM_001837.2,205
Endogenous,ITGB7,NM_000889.1,693
Endogenous,RAF1,NM_002880.3,5031
Endogenous,NFATC3,NM_004555.2,1290
Endogenous,RBCK1,NM_006462.4,719
Endogenous,NCF1,NM_000265.4,3514
Endogenous,NLRP1,NM_033004.2,4743
Endogenous,CCR4,NM_005508.4,473
Endogenous,FYN,NM_002037.3,2732
Endogenous,MARCO,NM_006770.3,48
Endogenous,RNF114,NM_018683.4,152
Endogenous,ATG7,NM_001136031.2,1353
Endogenous,CCR8,NM_005201.2,25
Endogenous,SH2D1A,NM_002351.4,430
Endogenous,IRF9,NM_006084.4,657
Endogenous,ULK2,NM_014683.2,145
Endogenous,CCR10,NM_016602.2,9
Endogenous,ERN1,NM_001433.2,1328
Endogenous,PIK3R5,NM_014308.3,1495
Endogenous,CD68,NM_001251.2,587
Endogenous,CXCR5,NM_001716.4,68
Endogenous,ATP6V0D1,NM_004691.4,2309
Endogenous,DNAJC10,NM_018981.2,589
Endogenous,CASP8,NM_001080124.1,2220
Endogenous,RASGRP1,NM_001128602.1,751
Endogenous,PANX1,NM_015368.3,88
Endogenous,PSEN1,NM_000021.2,828
Endogenous,LEF1,NM_016269.3,1013
Endogenous,MAP2K7,NM_145185.2,291
Endogenous,KLRD1,NM_001351060.1,788
Endogenous,TANK,NM_004180.2,2475
Endogenous,CFLAR,NM_001127183.1,2437
Endogenous,IL22RA2,NM_181309.1,10
Endogenous,TNFSF4,NM_003326.2,188
Endogenous,IL17RC,NM_153461.2,0
Endogenous,IL18RAP,NM_003853.3,450
Endogenous,TRAF2,NM_021138.3,102
Endogenous,IFNG,NM_000619.2,179
Endogenous,TYK2,NM_003331.4,1050
Endogenous,TLN1,NM_006289.3,7041
Endogenous,MAP1LC3A,NM_032514.2,464
Endogenous,IFIT2,NM_001547.4,3929
Endogenous,CYP2E1,NM_000773.3,26
Endogenous,CD1E,NM_001042583.2,24
Endogenous,IFITM1,NM_003641.3,9044
Endogenous,MAP3K7,NM_145333.1,675
Endogenous,IL10,NM_000572.2,21
Endogenous,ARRB2,NM_001257328.1,3181
Endogenous,P2RX7,NM_002562.5,275
Endogenous,CD14,NM_000591.2,2559
Endogenous,NFKB2,NM_002502.2,2769
Endogenous,DYSF,NM_003494.3,1907
Endogenous,TNF,NM_000594.2,370
Endogenous,TXN,NM_003329.2,1550
Endogenous,TCIRG1,NM_006053.2,2063
Endogenous,CXCL10,NM_001565.3,49
Endogenous,ACKR4,NM_016557.2,21
Endogenous,IL17RE,NM_153483.1,17
Endogenous,CD59,NM_001127227.1,1564
Endogenous,NFAT5,NM_173214.1,539
Endogenous,MS4A4A,NM_001243266.1,145
Endogenous,CSF3R,NM_000760.3,10637
Endogenous,C3AR1,NM_004054.2,134
Endogenous,ATP6AP2,NM_005765.2,1397
Endogenous,IL18BP,NM_001039659.1,63
Endogenous,CD38,NM_001775.2,224
Endogenous,BDKRB2,NM_000623.3,17
Endogenous,TMEM140,NM_018295.3,1203
Endogenous,NLRC5,NM_032206.4,587
Endogenous,NCF2,NM_000433.3,8862
Endogenous,TNFSF13B,NM_001145645.2,1469
Endogenous,C1QBP,NM_001212.3,691
Endogenous,MX1,NM_001144925.2,318
Endogenous,CSF2RA,NM_006140.3,1142
Endogenous,MIF,NM_002415.1,444
Endogenous,CGAS,NM_138441.2,337
Endogenous,VCAM1,NM_001078.3,13
Endogenous,CD45RB,ENST00000367367.1,4536
Endogenous,THBS1,NM_003246.2,0
Endogenous,FCRL4,NM_031282.2,16
Endogenous,TIMP2,NM_003255.4,1619
Endogenous,NT5E,NM_002526.2,64
Endogenous,HLA-DRB,NM_022555.3,2837
Endogenous,IL21,NM_021803.2,10
Endogenous,NCR3,NM_147130.2,88
Endogenous,PYCARD,NM_013258.3,383
Endogenous,SLC2A3,NM_006931.2,10038
Endogenous,IL11RA,NM_147162.1,88
Endogenous,GATA3,NM_001002295.1,302
Endogenous,BST2,NM_004335.3,701
Endogenous,IKBKE,NM_001193321.1,404
Endogenous,CBL,NM_005188.3,910
Endogenous,TCL1A,NM_001098725.1,283
Endogenous,NOTCH1,NM_017617.3,1375
Endogenous,PSTPIP1,NM_001321135.1,295
Endogenous,IRF1,NM_002198.1,3144
Endogenous,PIK3R3,NM_001114172.1,15
Endogenous,NFATC4,NM_001136022.2,16
Endogenous,GPX7,NM_015696.5,56
Endogenous,MARCKS,NM_002356.5,1889
Endogenous,HSD11B1,NM_181755.1,21
Endogenous,TRAM1,NM_014294.5,1820
Endogenous,CXCL5,NM_002994.3,192
Endogenous,CCL25,NM_005624.2,6
Endogenous,TLR8,NM_016610.2,1691
Endogenous,IL1RAPL2,NM_017416.1,13
Endogenous,HMOX1,NM_002133.2,263
Endogenous,CD8B,NM_172099.2,149
Endogenous,HPGD,NM_000860.5,123
Endogenous,CBFB,NM_001755.2,733
Endogenous,AP1M1,NM_001130524.1,732
Endogenous,IFI44,NM_006417.4,433
Endogenous,IL33,NM_001199640.1,0
Endogenous,GBA,NM_001005742.2,435
Endogenous,CARD17,NM_001007232.1,3065
Endogenous,PNOC,NM_001284244.1,66
Endogenous,IL11,NM_000641.3,8
Endogenous,STAT6,NM_003153.3,2788
Endogenous,PRF1,NM_001083116.1,741
Endogenous,PARP1,NM_001618.3,758
Endogenous,CARD11,NM_032415.2,452
Endogenous,DDOST,NM_005216.4,502
Endogenous,FCGRT,XM_011526628.1,1442
Endogenous,CD3D,NM_000732.4,2502
Endogenous,MTOR,NM_004958.3,253
Endogenous,MAPK1,NM_138957.2,2682
Endogenous,PLAUR,NM_001005376.2,1314
Endogenous,HLA-DQA,NM_002122.3,1884
Endogenous,SIGIRR,NM_001135053.1,1021
Endogenous,IL23R,NM_144701.2,56
Endogenous,MAP3K1,NM_005921.1,1987
Endogenous,MAP2K3,NM_145109.1,1679
Endogenous,CSF2RB,NM_000395.2,2767
Endogenous,IL20RB,NM_144717.3,33
Endogenous,CD84,NM_001184879.1,723
Endogenous,HLX,NM_021958.2,618
Endogenous,IFI35,NM_005533.3,200
Endogenous,VRK3,NM_016440.3,323
Endogenous,GLB1,NM_000404.2,223
Endogenous,APEX1,NM_001641.2,566
Endogenous,PLIN4,NM_001080400.1,191
Endogenous,ATP6V1B2,NM_001693.3,3783
Endogenous,PTPN6,NM_002831.5,5005
Endogenous,IRF7,NM_001572.3,228
Endogenous,OASL,NM_198213.2,204
Endogenous,HLA-DOB,NM_002120.3,355
Endogenous,LGALS3,NM_001177388.1,930
Endogenous,IFNA8,NM_002170.3,16
Endogenous,CD40LG,NM_000074.2,242
Endogenous,CCNC,NM_005190.3,274
Endogenous,IL2RB,NM_000878.3,1189
Endogenous,GSK3B,NM_002093.2,1403
Endogenous,CSF1R,NM_005211.3,504
Endogenous,CREBBP,NM_004380.2,3230
Endogenous,OAS2,NM_016817.2,378
Endogenous,PIK3CB,NM_006219.1,229
Endogenous,TRIM56,NM_030961.3,72
Endogenous,HLA-DMB,NM_002118.4,897
Endogenous,TAP2,NM_000544.3,751
Endogenous,TLR2,NM_003264.3,1928
Endogenous,OAS3,NM_006187.3,188
Endogenous,LTC4S,NM_145867.1,15
Endogenous,CXCL9,NM_002416.1,10
Endogenous,SPI1,NM_003120.1,9856
Endogenous,TAP1,NM_000593.5,749
Endogenous,FOXP3,NM_014009.3,64
Endogenous,CASP5,NM_004347.1,208
Endogenous,WIPI1,NM_017983.5,154
Endogenous,PRKCA,NM_002737.2,485
Endogenous,CARD16,NM_001017534.1,403
Endogenous,ITK,NM_005546.3,696
Endogenous,EIF3F,NM_003754.2,3034
Endogenous,TGFBR2,NM_001024847.1,2033
Endogenous,PTK2B,NM_004103.3,3367
Endogenous,STAT5A,NM_003152.3,1423
Endogenous,TIFA,NM_052864.2,92
Endogenous,SORT1,NM_002959.5,411
Endogenous,IFI27,NM_005532.3,0
Endogenous,BATF,NM_006399.3,102
Endogenous,SIRPA,NM_001040022.1,1723
Endogenous,CDH1,NM_004360.2,34
Endogenous,LILRB2,NM_001278405.1,1995
Endogenous,CXCR4,NM_001008540.1,14269
Endogenous,MSRA,NM_001135670.2,394
Endogenous,IL27,NM_145659.3,6
Endogenous,ADAR,NM_001025107.1,788
Endogenous,PIK3CA,NM_006218.2,727
Endogenous,NLRP3,NM_001079821.2,432
Endogenous,IFNA14/16,NM_002173.2,14
Endogenous,VWF,NM_000552.3,36
Endogenous,LILRA6,NM_024318.3,164
Endogenous,PPIA,NM_021130.3,4850
Endogenous,IFNA1/13,NM_006900.3,24
Endogenous,S100A12,NM_005621.1,7148
Endogenous,KLRB1,NM_002258.2,1586
Endogenous,CCR7,NM_001838.3,287
Endogenous,IKBKB,NM_001556.1,341
Endogenous,CCL4/L1/L2,NM_002984.2,832
Endogenous,JUN,NM_002228.3,17395
Endogenous,CX3CL1,NM_002996.4,23
Endogenous,YWHAQ,NM_006826.3,2431
Endogenous,ACSL4,NM_004458.2,747
Endogenous,CRK,NM_016823.4,908
Endogenous,ATG12,NM_004707.3,850
Endogenous,HAMP,NM_021175.2,21
Endogenous,ACKR2,NM_001296.5,19
Endogenous,CR1,NM_000573.3,1680
Endogenous,CXCL16,NM_001100812.1,567
Endogenous,GAB2,NM_080491.2,340
Endogenous,TRIM22,NM_006074.4,782
Endogenous,CXCL13,NM_006419.2,24
Endogenous,XCR1,NM_005283.2,42
Endogenous,AIM2,NM_004833.1,374
Endogenous,IL7R,NM_002185.3,7327
Endogenous,GBP2,NM_004120.3,2909
Endogenous,PIK3C3,NM_002647.2,591
Endogenous,TLR3,NM_003265.2,22
Endogenous,IL31RA,NM_139017.3,14
Endogenous,HERC5,NM_016323.2,219
Endogenous,STT3B,XM_011533465.1,652
Endogenous,CSF3,NM_000759.3,13
Endogenous,ICOS,NM_012092.3,301
Endogenous,RAB31,NM_006868.3,2360
Endogenous,CCL24,NM_002991.2,28
Endogenous,MS4A2,NM_000139.3,52
Endogenous,ANPEP,NM_001150.2,1791
Endogenous,VEGFA,NM_001025366.1,198
Endogenous,HLA-A,NM_002116.5,25900
Endogenous,FBXO6,NM_018438.5,38
Endogenous,MAP2K4,NM_003010.2,1514
Endogenous,RELB,NM_006509.3,313
Endogenous,FGR,NM_001042747.1,2159
Endogenous,PELI2,NM_021255.2,310
Endogenous,IL17C,NM_013278.4,26
Endogenous,CD163,NM_004244.5,177
Endogenous,CCL3/L1/L3,NM_002983.3,1415
Endogenous,SP100,NM_001206704.1,2394
Endogenous,BCL2,NM_000657.2,332
Endogenous,JAML,NM_153206.2,17135
Endogenous,NFKB1,NM_003998.2,384
Endogenous,PLCG1,NM_002660.2,731
Endogenous,IL16,NM_004513.4,3341
Endogenous,IFNL4,NM_001276254.2,28
Endogenous,CEBPB,NM_005194.2,5059
Endogenous,TBX21,NM_013351.1,582
Endogenous,CXCR6,NM_006564.1,96
Endogenous,PLEKHA1,NM_001001974.1,781
Endogenous,HLA-B,NM_005514.6,23301
Endogenous,IFNAR1,NM_000629.2,1188
Endogenous,CXCL8,NM_000584.3,176727
Endogenous,ALOX5AP,NM_001629.2,5453
Endogenous,PLEK,NM_002664.2,7121
Endogenous,NFE2L2,NM_006164.3,1256
Endogenous,LTBR,XM_006718983.2,163
Endogenous,IL10RA,NM_001558.2,1167
Endogenous,LILRA5,NM_181879.2,877
Endogenous,FASLG,NM_000639.1,61
Endogenous,ICAM3,NM_002162.3,10450
Endogenous,CCL13,NM_005408.2,34
Endogenous,TLR5,NM_003268.5,232
Endogenous,PARP9,NM_001146102.1,1382
Endogenous,CD3G,NM_000073.2,818
Endogenous,DERL1,NM_024295.6,588
Endogenous,SOD2,NM_000636.2,23618
Endogenous,RAC2,NM_002872.4,1503
Endogenous,CCL23,NM_005064.3,26
Endogenous,LIF,NM_002309.4,25
Endogenous,NOD2,NM_001293557.1,216
Endogenous,EOMES,NM_005442.2,35
Endogenous,MAFB,NM_005461.4,98
Endogenous,CCL27,NM_006664.2,19
Endogenous,SSR1,NM_003144.5,1138
Endogenous,NFATC1,NM_172389.1,301
Endogenous,TRIM21,NM_003141.3,740
Endogenous,IL5,NM_000879.2,9
Endogenous,IL2RG,NM_000206.1,4519
Endogenous,DDAH2,NM_013974.1,295
Endogenous,GZMA,NM_006144.2,2497
Endogenous,DTX3L,NM_138287.3,1524
Endogenous,NAE1,NM_001018159.1,456
Endogenous,ATG3,NM_022488.3,2092
Endogenous,ATF2,NM_001256091.1,1643
Endogenous,RNF31,NM_017999.4,523
Endogenous,IL20,NM_018724.3,15
Endogenous,VSIR,NM_022153.1,1047
Endogenous,GNLY,NM_006433.2,1818
Endogenous,IL1RN,NM_000577.4,3284
Endogenous,ITGAL,NM_002209.2,3620
Endogenous,GZMB,NM_004131.4,91
Endogenous,TMPRSS2,NM_005656.3,14
Endogenous,SEM1,NM_006304.1,489
Endogenous,IL10RB,NM_000628.4,306
Endogenous,CCR6,NM_031409.3,27
Endogenous,DEFB103A/B,NM_001081551.4,11
Endogenous,NOS2,NM_000625.4,16
Endogenous,SMAD4,NM_005359.3,594
Endogenous,CD36,NM_001001548.2,1682
Endogenous,RELA,NM_021975.4,352
Endogenous,GUCY1A1,NM_001130682.1,26
Endogenous,CAP1,NM_001105530.1,3620
Endogenous,RB1CC1,NM_001083617.1,1178
Endogenous,HCST,NM_001007469.1,765
Endogenous,RAB7A,NM_004637.5,2718
Endogenous,BNIP3,NM_004052.2,245
Endogenous,CCL28,NM_148672.2,82
Endogenous,BCL6,NM_001134738.1,4032
Endogenous,CD209,NM_001144899.1,23
Endogenous,MEFV,NM_000243.2,917
Endogenous,CXCL6,NM_002993.3,28
Endogenous,ULK1,NM_003565.1,619
Endogenous,VAMP3,NM_004781.4,3037
Endogenous,AGT,NM_000029.3,28
Endogenous,FPR1,NM_002029.3,8425
Endogenous,TOLLIP,NM_019009.2,381
Endogenous,CD2,NM_001767.3,299
Endogenous,IL37,NM_014439.3,30
Endogenous,CTSS,NM_004079.3,23942
Endogenous,MAPK8,NM_002750.2,224
Endogenous,TRIM5,NM_033092.2,177
Endogenous,ACVR1,NM_001105.2,281
Endogenous,ISG15,NM_005101.3,117
Endogenous,IFNA5,NM_002169.2,16
Endogenous,NKG7,NM_005601.3,1498
Endogenous,CCL5,NM_002985.2,2511
Endogenous,AHR,NM_001621.4,357
Endogenous,IL17D,NM_138284.1,22
Endogenous,IL36G,NM_019618.3,7
Endogenous,CCL8,NM_005623.2,13
Endogenous,IL22RA1,NM_021258.3,12
Endogenous,CCL1,NM_002981.2,19
Endogenous,MAP3K3,NM_002401.3,2753
Endogenous,CYSTM1,NM_032412.4,405
Endogenous,XAF1,NM_199139.2,191
Endogenous,NOX1,NM_007052.4,20
Endogenous,PSAP,NM_001042465.2,5426
Endogenous,CD22,NM_001771.2,442
Endogenous,LTB,NM_002341.1,1784
Endogenous,IFNA4/7/10/17/21,NM_021268.2,26
Endogenous,SMAD5,NM_005903.5,140
Endogenous,RBPJ,NM_015874.3,1410
Endogenous,GADD45B,NM_015675.2,1837
Endogenous,AKT1,NM_001014432.1,742
Endogenous,HK3,NM_002115.1,255
Endogenous,DEFA4,NM_001925.1,165
Endogenous,SELE,NM_000450.2,24
Endogenous,CCL18,NM_002988.3,337
Endogenous,STAT2,NM_005419.3,384
Endogenous,IRF4,NM_001195286.1,328
Endogenous,PFKFB3,NM_004566.3,1411
Endogenous,F5,NM_000130.2,387
Endogenous,APP,NM_000484.3,616
Endogenous,PLAT,NM_000930.3,13
Endogenous,HLA-DQB1,NM_002123.3,22
Endogenous,IL5RA,NM_000564.4,53
Endogenous,FCRL2,NM_001159488.1,302
Endogenous,RPS6KA1,NM_002953.3,1852
Endogenous,CXCL17,NM_198477.3,37
Endogenous,CASP10,NM_001206524.1,278
Endogenous,ETS1,NM_005238.3,1402
Endogenous,TLR4,NM_003266.3,1357
Endogenous,IFNL1,NM_172140.1,20
Endogenous,IL2,NM_000586.2,17
Endogenous,CD247,NM_198053.2,678
Endogenous,IL27RA,NM_004843.3,246
Endogenous,IL26,NM_018402.1,10
Endogenous,STAT5B,NM_012448.3,1552
Endogenous,LIMK2,NM_001031801.1,1638
Endogenous,IL7,NM_001199886.1,61
Endogenous,NCR1,NM_004829.5,232
Endogenous,TYROBP,NM_003332.3,6087
Endogenous,CXCR1,NM_000634.2,2212
Endogenous,IL1RL1,NM_016232.4,44
Endogenous,TRIM33,NM_015906.3,1098
Endogenous,LCP2,NM_005565.4,4828
Endogenous,LITAF,NM_004862.3,3961
Endogenous,RPS6KB1,NM_003161.2,65
Endogenous,CD276,NM_001024736.1,23
Endogenous,PAK1,NM_002576.5,1460
Endogenous,HLA-DPA1,NM_033554.3,2230
Endogenous,CCL20,NM_001130046.1,32
Endogenous,KIR2DL3,NM_014511.3,80
Endogenous,SYK,NM_003177.5,874
Endogenous,CD3E,NM_000733.3,584
Endogenous,IFNA6,NM_021002.2,90
Endogenous,NGLY1,NM_001145293.1,751
Endogenous,IFNL2/3,NM_172139.2,8
Endogenous,PTGER4,NM_000958.2,623
Endogenous,CD79A,NM_001783.3,943
Endogenous,GBP5,NM_052942.3,1139
Endogenous,PECAM1,NM_000442.3,5923
Endogenous,PSMB9,NM_002800.4,3154
Endogenous,IL3RA,NM_002183.2,52
Endogenous,CCR5,NM_000579.3,146
Endogenous,IL36B,NM_014438.5,19
Endogenous,CXCL2,NM_002089.4,773
Endogenous,TXNIP,NM_006472.4,30480
Endogenous,CXCR3,NM_001504.1,155
Endogenous,RUNX3,NM_001031680.2,403
Endogenous,SP1,NM_138473.2,1894
Endogenous,ALPL,NM_000478.4,1125
Endogenous,IL12RB2,NM_001559.2,65
Endogenous,HSP90AA1,NM_001017963.2,12969
Endogenous,TCF7,NM_201633.2,1378
Endogenous,CCR2,NM_001123041.2,263
Endogenous,AP1G1,NM_001030007.1,779
Endogenous,DNAJA2,NM_005880.3,930
Endogenous,MAP3K8,NM_001244134.1,1304
Endogenous,NCF4,NM_000631.4,4946
Endogenous,CTSW,NM_001335.3,479
Endogenous,IL20RA,NM_014432.2,12
Endogenous,IFI16,NM_001206567.1,1952
Endogenous,IL36RN,NM_012275.3,32
Endogenous,SOCS1,NM_003745.1,96
Endogenous,NLRC4,NM_001199138.1,366
Endogenous,CCL16,NM_004590.3,24
Endogenous,UBA52,NM_003333.3,6116
Endogenous,XCL1/2,NM_002995.2,169
Endogenous,RGMA,NM_001166283.1,17
Endogenous,CXCL1,NM_001511.3,936
Endogenous,BPI,NM_001725.2,155
Endogenous,AKT2,NM_001626.4,837
Endogenous,PELI1,NM_020651.3,8031
Endogenous,IL6R,NM_000565.2,882
Endogenous,TNFSF10,NM_003810.2,2284
Endogenous,TRIM25,NM_005082.4,434
Endogenous,RASGRP4,NM_170604.1,2540
Endogenous,TNFRSF18,NM_148901.1,36
Endogenous,MGAM,XM_011516674.2,9658
Endogenous,LAT,NM_001014987.1,692
Endogenous,IL13RA2,NM_000640.2,13
Endogenous,IFNK,NM_020124.2,39
Endogenous,ALOX5,NM_000698.2,8488
Endogenous,PTPRC,NM_080921.3,9004
Endogenous,TRAF3,NM_145725.2,428
Endogenous,UBE2N,NM_003348.4,836
Endogenous,IL2RA,NM_000417.2,128
Endogenous,CCL14,NM_032963.4,19
Endogenous,IL15RA,NM_002189.3,12
Endogenous,CEACAM3,NM_001815.3,159
Endogenous,IL13RA1,NM_001560.2,2283
Endogenous,NEU1,NM_000434.4,234
Endogenous,IL1F10,NM_032556.6,25
Endogenous,CTSG,NM_001911.2,35
Endogenous,IFIH1,NM_022168.3,728
Endogenous,EVL,NM_016337.2,1033
Endogenous,HLA-DRA,NM_019111.3,10414
Endogenous,CD70,NM_001252.2,27
Endogenous,EIF2AK2,NM_002759.1,412
Endogenous,IL1R2,NM_173343.1,1125
Endogenous,HMGB1,NM_002128.4,754
Endogenous,IFNA2,NM_000605.3,24
Endogenous,TRIM6,NM_058166.4,37
Endogenous,HDC,NM_002112.3,197
Endogenous,IL1RAP,NM_002182.2,1546
Endogenous,RIPK2,NM_003821.5,497
Endogenous,PDHB,NM_000925.3,364
Endogenous,OSM,NM_020530.6,11788
Endogenous,PIK3R6,NM_001010855.3,29
Endogenous,KIR2DL1,NM_014218.2,56
Endogenous,CD69,NM_001781.1,4244
Endogenous,SELENOS,NM_203472.1,69
Endogenous,IDO1,NM_002164.5,35
Endogenous,IL12A,NM_000882.2,28
Endogenous,PRKCD,NM_006254.3,2479
Endogenous,PDCD1LG2,NM_025239.3,28
Endogenous,LAMP3,NM_014398.3,43
Endogenous,HLA-E,NM_005516.5,24918
Endogenous,HSP90B1,NM_003299.2,3193
Endogenous,ATG4A,NM_052936.5,137
Endogenous,BECN1,NM_003766.4,222
Endogenous,CD44,NM_001001392.1,3003
Endogenous,PDCD1,NM_005018.2,20
Endogenous,FAM30A,NR_026800.2,69
Endogenous,IRAK1,NM_001569.3,129
Endogenous,ADGRG3,NM_170776.5,1424
Endogenous,CCR1,NM_001295.2,506
Endogenous,GCA,NM_012198.3,12560
Endogenous,TXK,NM_003328.1,212
Endogenous,BCL3,NM_005178.2,1282
Endogenous,TLR6,NM_006068.4,1249
Endogenous,PSMB8,NM_004159.4,3390
Endogenous,ALOX15,NM_001140.3,59
Endogenous,IL12B,NM_002187.2,7
Endogenous,CASP4,NM_001225.3,3584
Endogenous,ACKR3,NM_020311.1,31
Endogenous,CCL7,NM_006273.2,16
Endogenous,CD27,NM_001242.4,696
Endogenous,MAPK13,NM_002754.3,820
Endogenous,GBP1,NM_002053.2,297
Endogenous,TNFSF9,NM_003811.3,8
Endogenous,CD4,NM_000616.4,1125
Endogenous,CRP,NM_000567.2,12
Endogenous,ADGRE5,NM_078481.3,2609
Endogenous,LAMP1,NM_005561.3,1400
Endogenous,MAF,NM_001031804.2,413
Endogenous,LAT2,NM_014146.3,3033
Endogenous,IRAK3,NM_007199.1,466
Endogenous,LAG3,NM_002286.5,96
Endogenous,SERPINA1,NM_001127702.1,9810
Endogenous,KIR3DL1/2,NM_001322168.1,104
Endogenous,ACOX1,NM_001185039.1,1849
Endogenous,FOXO1,NM_002015.3,413
Endogenous,PIK3CG,NM_002649.2,1458
Endogenous,LCN2,NM_005564.3,248
Endogenous,EIF2AK3,NM_004836.5,617
Endogenous,IL4R,NM_000418.3,857
Endogenous,NPC2,NM_006432.3,3486
Endogenous,MAP3K5,NM_005923.3,835
Endogenous,CSF1,NM_000757.4,117
Endogenous,CD86,NM_175862.4,373
Endogenous,SMAD3,NM_005902.3,317
Endogenous,FCGR1A/B,NM_000566.3,299
Endogenous,FAS,NM_000043.4,1424
Endogenous,PSMB10,NM_002801.2,486
Endogenous,ATG10,NM_001131028.1,106
Endogenous,RNF135,NM_032322.3,177
Endogenous,RSAD2,NM_080657.4,210
Endogenous,STING1,NM_198282.1,705
Endogenous,SLC11A1,NM_000578.3,966
Endogenous,MS4A7,NM_206939.1,278
Endogenous,TBK1,NM_013254.2,352
Endogenous,LAMP2,NM_002294.2,2674
Endogenous,RIPK3,NM_006871.3,362
Endogenous,EPHX2,NM_001979.5,174
Endogenous,TCN2,NM_000355.3,64
Endogenous,CD6,NM_001254751.1,112
Endogenous,ACSL3,NM_203372.1,90
Endogenous,MLKL,NM_001142497.1,408
Endogenous,HAVCR2,NM_032782.3,53
Endogenous,TGFB2,NM_003238.2,31
Endogenous,DDX58,NM_014314.3,444
Endogenous,REL,NM_002908.3,620
Endogenous,CCR9,NM_031200.1,11
Endogenous,ADORA2A,NM_000675.5,64
Endogenous,ITPR3,NM_002224.2,115
Endogenous,BLK,NM_001715.2,83
Endogenous,NDUFS8,XM_005274015.1,65
Endogenous,IL1R1,NM_000877.3,159
Endogenous,MAPK14,NM_001315.2,2275
Endogenous,CD45R0,NM_080921.3,12275
Endogenous,JAK1,NM_002227.1,2241
Endogenous,PRKCQ,NM_006257.2,436
Endogenous,MAVS,NM_001206491.1,92
Endogenous,MYD88,NM_002468.4,593
Endogenous,IL1RAPL1,NM_014271.3,24
Endogenous,C5,NM_001735.2,55
Endogenous,LCK,NM_005356.2,946
Endogenous,FPR2,NM_001005738.1,2543
Endogenous,CSF2,NM_000758.3,2
Endogenous,IL22,NM_020525.4,28
Endogenous,CCL21,NM_002989.2,18
Endogenous,CBLB,NM_170662.3,869
Endogenous,IL9R,NM_176786.2,30
Endogenous,APOBEC3G,NM_021822.2,1161
Endogenous,IFNW1,NM_002177.1,32
Endogenous,IL17A,NM_002190.2,13
Endogenous,ATF6,NM_007348.2,1500
Endogenous,CUL1,NM_003592.2,417
Endogenous,LRG1,NM_052972.3,2087
Endogenous,C2,NM_000063.5,21
Endogenous,TNFRSF4,NM_003327.3,62
Endogenous,AIF1,NM_032955.1,2576
Endogenous,ITGAX,NM_000887.4,2304
Endogenous,CD274,NM_014143.3,86
Endogenous,HCK,NM_002110.2,3841
Endogenous,CTSZ,NM_001336.3,2299
Endogenous,MVP,NM_017458.2,2503
Endogenous,IRAK4,NM_001114182.1,900
Endogenous,ITLN1,NM_017625.2,18
Endogenous,PRCP,NM_005040.2,1162
Endogenous,MS4A1,NM_152866.2,967
Endogenous,TGFB1,NM_000660.3,2832
Endogenous,CTSL,NM_001912.4,87
Endogenous,IL25,NM_022789.2,30
Endogenous,KLRK1,NM_007360.1,1761
Endogenous,PLCG2,NM_002661.2,1501
Endogenous,MRC1,NM_002438.3,15
Endogenous,DDX5,NM_004396.3,27390
Endogenous,CXCL11,NM_005409.4,37
Endogenous,IL3,NM_000588.3,30
Endogenous,ENTPD1,NM_001098175.1,2127
Endogenous,NEO1,NM_002499.2,91
Endogenous,TPP1,NM_000391.3,1075
Endogenous,HLA-DMA,NM_006120.3,760
Endogenous,IFNAR2,NM_000874.3,2453
Endogenous,JUNB,NM_002229.2,20359
Endogenous,C3,NM_000064.2,44
Endogenous,PTGS2,NM_000963.1,4075
Endogenous,IL1RL2,NM_001351447.1,25
Endogenous,IL18,NM_001562.3,197
Endogenous,IL6,NM_000600.3,35
Endogenous,ICOSLG,NM_015259.5,118
Endogenous,LYN,NM_002350.3,6630
Endogenous,LANCL1,NM_006055.1,254
Endogenous,IRF3,NM_001571.5,92
Endogenous,IFIT3,NM_001031683.2,502
Endogenous,IL15,NM_000585.4,191
Endogenous,TNFSF18,NM_005092.2,26
Endogenous,IL6ST,NM_002184.2,1567
Endogenous,PLAU,NM_002658.2,151
Endogenous,BDKRB1,NM_000710.3,51
Endogenous,SUGT1,NM_001130912.1,418
Endogenous,NAMPT,NM_005746.3,39901
Endogenous,MDFIC,NM_199072.2,1249
Endogenous,TGFB3,NM_003239.2,38
Endogenous,STAT4,NM_003151.2,762
Endogenous,DHX58,NM_024119.2,139
Endogenous,LRRK2,NM_198578.3,5478
Endogenous,CCL11,NM_002986.2,25
Endogenous,CPA3,NM_001870.2,67
Endogenous,KLRC1,NM_002259.3,250
Endogenous,SIGLEC5,NM_003830.3,632
Endogenous,IFI6,NM_002038.3,277
Endogenous,ATG13,NM_001142673.1,658
Endogenous,IFITM3,NM_021034.2,5579
Endogenous,ATF4,NM_001675.2,7460
Endogenous,LCP1,NM_002298.4,11991
Endogenous,GZMH,NM_033423.4,659
Endogenous,SOCS3,NM_003955.4,1251
Endogenous,CCL19,NM_006274.2,23
Endogenous,IL17RA,NM_014339.6,1856
Endogenous,SCARB2,NM_005506.2,103
Endogenous,KPNB1,NM_002265.4,1579
Endogenous,WAS,NM_000377.2,3393
Endogenous,FCAR,NM_133278.2,4173
Endogenous,STAT3,NM_003150.3,3283
Endogenous,GBP4,NM_052941.4,529
Endogenous,CD28,NM_001243077.1,820
Endogenous,IL36A,NM_014440.1,27
Endogenous,SELL,NM_000655.4,7084
Endogenous,EGLN1,NM_022051.2,1160
Endogenous,IL31,NM_001014336.1,20
Endogenous,SOD1,NM_000454.4,530
Endogenous,HLA-C,NM_002117.4,9714
Endogenous,NTNG2,NM_032536.1,138
Endogenous,LILRA3,NM_006865.3,407
Endogenous,IFNLR1,NM_170743.3,20
Endogenous,C5AR1,NM_001736.3,3061
Endogenous,IL18R1,NM_003855.3,298
Endogenous,MAP2K2,NM_030662.3,696
Endogenous,NRAS,NM_002524.4,664
Endogenous,ZBP1,NM_001160419.2,547
Endogenous,MCL1,NM_021960.5,6358
Endogenous,ITGAE,NM_002208.4,33
Endogenous,IL12RB1,NM_005535.1,104
Endogenous,IL13,NM_002188.2,13
Endogenous,IL19,NM_013371.3,7
Endogenous,GSTM4,NM_000850.4,87
Endogenous,IL17B,NM_014443.2,18
Endogenous,KRAS,NM_033360.2,639
Endogenous,LDHB,NM_001174097.1,4782
Endogenous,DDIT3,NM_001195054.1,2349
Endogenous,CXCL12,NM_199168.3,15
Endogenous,TNFRSF1A,NM_001065.2,1364
Endogenous,UBE2L6,NM_004223.4,322
Endogenous,OS9,NM_001017956.2,681
Endogenous,CCL15,NM_032965.6,12
Endogenous,TLR1,NM_003263.3,1883
Endogenous,MME,NM_001354644.1,3028
Endogenous,CD40,NM_001250.4,119
Endogenous,IKBKG,NM_003639.2,423
Endogenous,IL32,NM_004221.4,2280
Endogenous,RNASEL,NM_021133.3,593
Endogenous,IFITM2,NM_006435.2,21174
Endogenous,CCL17,NM_002987.2,40
Endogenous,IFIT1,NM_001548.3,246
Endogenous,TAB2,NM_015093.3,1105
Endogenous,ATM,NM_000051.3,3664
Endogenous,PIK3CD,NM_005026.3,3647
Endogenous,IL1B,NM_000576.2,2134
Endogenous,SPIB,NM_003121.4,104
Endogenous,CD19,NM_001178098.1,0
Endogenous,IL1A,NM_000575.3,26
Endogenous,STRAP,NM_007178.3,1206
Endogenous,BCR,NM_004327.3,575
Endogenous,RAB5C,NM_001252039.1,1104
Endogenous,PTPN4,NM_002830.3,1049
Endogenous,TRAT1,NM_001317747.1,616
Endogenous,EBI3,NM_005755.2,30
Endogenous,NFATC2,NM_012340.3,835
Endogenous,DIABLO,NM_138930.3,262
Endogenous,STAT1,NM_139266.1,6319
Endogenous,IL34,NM_152456.1,28
Endogenous,CCRL2,NM_001130910.1,89
Endogenous,CX3CR1,NM_001337.3,1259
Endogenous,TBXAS1,NM_001061.4,2132
Endogenous,SAMHD1,NM_015474.2,4188
Endogenous,CD8A,NM_001768.6,268
Endogenous,TRAF6,NM_145803.2,492
Endogenous,ITGB2,NM_001127491.1,2064
Endogenous,CD244,NM_001166663.1,316
Endogenous,CXCR2,NM_001557.3,5690
Endogenous,MAPKAPK2,NM_004759.3,843
Endogenous,MT2A,NM_005953.5,203
Endogenous,OAS1,NM_001032409.1,291
Endogenous,JAK3,NM_000215.2,826
Endogenous,CASP3,NM_004346.3,572
Endogenous,JAK2,NM_004972.3,694
Endogenous,MKNK1,NM_001135553.4,16
Endogenous,LTA4H,NM_001256643.1,3039
Endogenous,IL24,NM_001185158.1,23
Endogenous,TNFRSF17,NM_001192.2,93
Endogenous,AP1S2,NM_003916.4,2540
Endogenous,RHOG,NM_001665.3,1931
Endogenous,ACSL1,NM_001995.4,6817
Endogenous,CD45RA,NM_002838.4,1384
Endogenous,CALM1,NM_006888.4,8529
Endogenous,TAB1,NM_153497.2,272
Endogenous,CD79B,NM_001039933.1,142
Endogenous,PLG,NM_000301.3,15
Endogenous,CHUK,NM_001320928.1,401
Endogenous,FCGR3A/B,NM_000569.6,35953
Endogenous,THOP1,NM_003249.3,178
Endogenous,RIPK1,NM_003804.3,680
Endogenous,IL17F,NM_052872.3,23
Endogenous,CCL26,NM_006072.4,6
Endogenous,FCGR2A,NM_021642.3,13446
Endogenous,PRDM1,NM_182907.1,390
Endogenous,IGFBP7,NM_001553.1,130
Endogenous,HLA-DPB1,NM_002121.5,1213
Endogenous,RPS6KA3,NM_004586.2,1891
Endogenous,TLR7,NM_016562.3,80
Endogenous,GUCY1B1,NM_000857.2,97
Endogenous,TIGIT,NM_173799.3,109
Endogenous,IFNB1,NM_002176.2,5
Endogenous,IL21R,NM_181079.4,82
Endogenous,XBP1,NM_001079539.1,775
Positive,POS_C(8),ERCC_00002.1,1693
Positive,POS_A(128),ERCC_00117.1,16302
Positive,POS_F(0.125),ERCC_00034.1,31
Positive,POS_D(2),ERCC_00092.1,387
Positive,POS_B(32),ERCC_00112.1,6402
Positive,POS_E(0.5),ERCC_00035.1,67
Negative,NEG_C(0),ERCC_00019.1,12
Negative,NEG_D(0),ERCC_00076.1,11
Negative,NEG_E(0),ERCC_00098.1,19
Negative,NEG_A(0),ERCC_00096.1,14
Negative,NEG_H(0),ERCC_00154.1,11
Negative,NEG_G(0),ERCC_00144.1,10
Negative,NEG_F(0),ERCC_00126.1,46
Negative,NEG_B(0),ERCC_00041.1,23
Housekeeping,SDHA,NM_004168.2,792
Housekeeping,MRPS7,NM_015971.3,607
Housekeeping,PGK1,NM_000291.2,5168
Housekeeping,ALAS1,NM_000688.4,68
Housekeeping,HPRT1,NM_000194.1,487
Housekeeping,OAZ1,NM_004152.2,6507
Housekeeping,ABCF1,NM_001090.2,322
Housekeeping,NMT1,NM_021079.3,279
Housekeeping,NRDE2,NM_017970.3,122
Housekeeping,TBP,NM_001172085.1,352
Housekeeping,GUSB,NM_000181.3,596
Housekeeping,STK11IP,NM_052902.2,62
</Code_Summary>

<Messages>
;This biological sample appears to be too concentrated and/or to have too many high expressing targets.  You may be losing data due to flow cell saturation.  Try using half the amount of input RNA for this sample.
</Messages>

