<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 19 wb 11262020
Owner,
Comments,
Date,20201126
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,9
FovCount,555
FovCounted,543
ScannerID,1906C0614
StagePosition,1
BindingDensity,1.81
CartridgeID,host response panel plate 19 wb 11262020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,105
Endogenous,MAPK9,NM_001135044.1,640
Endogenous,IL17RD,NM_017563.5,11
Endogenous,ITGAM,NM_000632.3,586
Endogenous,IFNGR2,NM_005534.3,5606
Endogenous,CXCL14,NM_004887.4,9
Endogenous,TNFRSF25,NM_001039664.1,308
Endogenous,ELANE,NM_001972.2,12
Endogenous,LTF,NM_002343.2,194
Endogenous,PIK3R4,NM_014602.1,240
Endogenous,ACE,NM_000789.2,25
Endogenous,PRKCSH,NM_002743.2,1497
Endogenous,CD81,NM_004356.3,1536
Endogenous,CASP1,NM_033294.3,2032
Endogenous,MYC,NM_002467.3,380
Endogenous,TPSAB1/B2,NM_003294.3,19
Endogenous,TLR9,NM_017442.2,52
Endogenous,CTSA,NM_001127695.1,1074
Endogenous,FURIN,NM_002569.3,593
Endogenous,IL17RB,NM_018725.3,15
Endogenous,IL4,NM_172348.1,8
Endogenous,CTLA4,NM_005214.3,240
Endogenous,BCL2L1,NM_001191.3,532
Endogenous,APBB1IP,NM_019043.3,2778
Endogenous,CD80,NM_005191.3,45
Endogenous,AKT3,NM_005465.4,1305
Endogenous,PTGER2,NM_000956.3,750
Endogenous,CDK4,NM_000075.3,190
Endogenous,FOS,NM_005252.3,18304
Endogenous,PXN,NM_001080855.3,1841
Endogenous,ZAP70,NM_001079.3,1218
Endogenous,APOL6,NM_030641.3,1714
Endogenous,CCL22,NM_002990.4,17
Endogenous,TNFRSF10B,NM_003842.3,273
Endogenous,GNS,NM_002076.3,1267
Endogenous,RACK1,NM_006098.4,4935
Endogenous,CXCL3,NM_002090.2,40
Endogenous,HSP90AB1,NM_007355.3,4312
Endogenous,GLA,NM_000169.2,614
Endogenous,ALPK1,NM_025144.2,865
Endogenous,GK,NM_000167.3,2185
Endogenous,IL23A,NM_016584.2,48
Endogenous,IL9,NM_000590.1,15
Endogenous,CCL2,NM_002982.3,41
Endogenous,KDM6B,NM_001080424.1,1542
Endogenous,TNFRSF9,NM_001561.5,201
Endogenous,CCR3,NM_001837.2,198
Endogenous,ITGB7,NM_000889.1,534
Endogenous,RAF1,NM_002880.3,4331
Endogenous,NFATC3,NM_004555.2,1065
Endogenous,RBCK1,NM_006462.4,710
Endogenous,NCF1,NM_000265.4,2543
Endogenous,NLRP1,NM_033004.2,3718
Endogenous,CCR4,NM_005508.4,471
Endogenous,FYN,NM_002037.3,2696
Endogenous,MARCO,NM_006770.3,37
Endogenous,RNF114,NM_018683.4,154
Endogenous,ATG7,NM_001136031.2,1254
Endogenous,CCR8,NM_005201.2,26
Endogenous,SH2D1A,NM_002351.4,364
Endogenous,IRF9,NM_006084.4,564
Endogenous,ULK2,NM_014683.2,174
Endogenous,CCR10,NM_016602.2,23
Endogenous,ERN1,NM_001433.2,1072
Endogenous,PIK3R5,NM_014308.3,1341
Endogenous,CD68,NM_001251.2,785
Endogenous,CXCR5,NM_001716.4,54
Endogenous,ATP6V0D1,NM_004691.4,2281
Endogenous,DNAJC10,NM_018981.2,731
Endogenous,CASP8,NM_001080124.1,3103
Endogenous,RASGRP1,NM_001128602.1,561
Endogenous,PANX1,NM_015368.3,97
Endogenous,PSEN1,NM_000021.2,951
Endogenous,LEF1,NM_016269.3,807
Endogenous,MAP2K7,NM_145185.2,259
Endogenous,KLRD1,NM_001351060.1,606
Endogenous,TANK,NM_004180.2,2091
Endogenous,CFLAR,NM_001127183.1,2468
Endogenous,IL22RA2,NM_181309.1,5
Endogenous,TNFSF4,NM_003326.2,205
Endogenous,IL17RC,NM_153461.2,23
Endogenous,IL18RAP,NM_003853.3,468
Endogenous,TRAF2,NM_021138.3,105
Endogenous,IFNG,NM_000619.2,97
Endogenous,TYK2,NM_003331.4,801
Endogenous,TLN1,NM_006289.3,7232
Endogenous,MAP1LC3A,NM_032514.2,301
Endogenous,IFIT2,NM_001547.4,4395
Endogenous,CYP2E1,NM_000773.3,20
Endogenous,CD1E,NM_001042583.2,33
Endogenous,IFITM1,NM_003641.3,11020
Endogenous,MAP3K7,NM_145333.1,666
Endogenous,IL10,NM_000572.2,30
Endogenous,ARRB2,NM_001257328.1,2956
Endogenous,P2RX7,NM_002562.5,264
Endogenous,CD14,NM_000591.2,2615
Endogenous,NFKB2,NM_002502.2,2055
Endogenous,DYSF,NM_003494.3,1981
Endogenous,TNF,NM_000594.2,468
Endogenous,TXN,NM_003329.2,1942
Endogenous,TCIRG1,NM_006053.2,2000
Endogenous,CXCL10,NM_001565.3,64
Endogenous,ACKR4,NM_016557.2,23
Endogenous,IL17RE,NM_153483.1,17
Endogenous,CD59,NM_001127227.1,1492
Endogenous,NFAT5,NM_173214.1,500
Endogenous,MS4A4A,NM_001243266.1,164
Endogenous,CSF3R,NM_000760.3,8961
Endogenous,C3AR1,NM_004054.2,340
Endogenous,ATP6AP2,NM_005765.2,1554
Endogenous,IL18BP,NM_001039659.1,69
Endogenous,CD38,NM_001775.2,127
Endogenous,BDKRB2,NM_000623.3,16
Endogenous,TMEM140,NM_018295.3,907
Endogenous,NLRC5,NM_032206.4,392
Endogenous,NCF2,NM_000433.3,8741
Endogenous,TNFSF13B,NM_001145645.2,1914
Endogenous,C1QBP,NM_001212.3,697
Endogenous,MX1,NM_001144925.2,511
Endogenous,CSF2RA,NM_006140.3,1165
Endogenous,MIF,NM_002415.1,483
Endogenous,CGAS,NM_138441.2,379
Endogenous,VCAM1,NM_001078.3,14
Endogenous,CD45RB,ENST00000367367.1,4944
Endogenous,THBS1,NM_003246.2,293
Endogenous,FCRL4,NM_031282.2,16
Endogenous,TIMP2,NM_003255.4,1601
Endogenous,NT5E,NM_002526.2,70
Endogenous,HLA-DRB,NM_022555.3,3572
Endogenous,IL21,NM_021803.2,17
Endogenous,NCR3,NM_147130.2,87
Endogenous,PYCARD,NM_013258.3,403
Endogenous,SLC2A3,NM_006931.2,8493
Endogenous,IL11RA,NM_147162.1,61
Endogenous,GATA3,NM_001002295.1,365
Endogenous,BST2,NM_004335.3,898
Endogenous,IKBKE,NM_001193321.1,347
Endogenous,CBL,NM_005188.3,828
Endogenous,TCL1A,NM_001098725.1,101
Endogenous,NOTCH1,NM_017617.3,1154
Endogenous,PSTPIP1,NM_001321135.1,203
Endogenous,IRF1,NM_002198.1,2501
Endogenous,PIK3R3,NM_001114172.1,26
Endogenous,NFATC4,NM_001136022.2,30
Endogenous,GPX7,NM_015696.5,98
Endogenous,MARCKS,NM_002356.5,2498
Endogenous,HSD11B1,NM_181755.1,14
Endogenous,TRAM1,NM_014294.5,1849
Endogenous,CXCL5,NM_002994.3,274
Endogenous,CCL25,NM_005624.2,9
Endogenous,TLR8,NM_016610.2,1583
Endogenous,IL1RAPL2,NM_017416.1,15
Endogenous,HMOX1,NM_002133.2,423
Endogenous,CD8B,NM_172099.2,120
Endogenous,HPGD,NM_000860.5,161
Endogenous,CBFB,NM_001755.2,683
Endogenous,AP1M1,NM_001130524.1,781
Endogenous,IFI44,NM_006417.4,459
Endogenous,IL33,NM_001199640.1,2
Endogenous,GBA,NM_001005742.2,841
Endogenous,CARD17,NM_001007232.1,3493
Endogenous,PNOC,NM_001284244.1,56
Endogenous,IL11,NM_000641.3,17
Endogenous,STAT6,NM_003153.3,2301
Endogenous,PRF1,NM_001083116.1,639
Endogenous,PARP1,NM_001618.3,913
Endogenous,CARD11,NM_032415.2,321
Endogenous,DDOST,NM_005216.4,541
Endogenous,FCGRT,XM_011526628.1,1431
Endogenous,CD3D,NM_000732.4,1980
Endogenous,MTOR,NM_004958.3,196
Endogenous,MAPK1,NM_138957.2,3004
Endogenous,PLAUR,NM_001005376.2,1262
Endogenous,HLA-DQA,NM_002122.3,2596
Endogenous,SIGIRR,NM_001135053.1,997
Endogenous,IL23R,NM_144701.2,36
Endogenous,MAP3K1,NM_005921.1,2099
Endogenous,MAP2K3,NM_145109.1,1787
Endogenous,CSF2RB,NM_000395.2,2631
Endogenous,IL20RB,NM_144717.3,32
Endogenous,CD84,NM_001184879.1,690
Endogenous,HLX,NM_021958.2,440
Endogenous,IFI35,NM_005533.3,200
Endogenous,VRK3,NM_016440.3,300
Endogenous,GLB1,NM_000404.2,289
Endogenous,APEX1,NM_001641.2,406
Endogenous,PLIN4,NM_001080400.1,103
Endogenous,ATP6V1B2,NM_001693.3,3898
Endogenous,PTPN6,NM_002831.5,5245
Endogenous,IRF7,NM_001572.3,215
Endogenous,OASL,NM_198213.2,288
Endogenous,HLA-DOB,NM_002120.3,281
Endogenous,LGALS3,NM_001177388.1,1735
Endogenous,IFNA8,NM_002170.3,26
Endogenous,CD40LG,NM_000074.2,209
Endogenous,CCNC,NM_005190.3,279
Endogenous,IL2RB,NM_000878.3,1135
Endogenous,GSK3B,NM_002093.2,1140
Endogenous,CSF1R,NM_005211.3,785
Endogenous,CREBBP,NM_004380.2,2498
Endogenous,OAS2,NM_016817.2,449
Endogenous,PIK3CB,NM_006219.1,226
Endogenous,TRIM56,NM_030961.3,63
Endogenous,HLA-DMB,NM_002118.4,1033
Endogenous,TAP2,NM_000544.3,517
Endogenous,TLR2,NM_003264.3,1733
Endogenous,OAS3,NM_006187.3,269
Endogenous,LTC4S,NM_145867.1,15
Endogenous,CXCL9,NM_002416.1,14
Endogenous,SPI1,NM_003120.1,10360
Endogenous,TAP1,NM_000593.5,608
Endogenous,FOXP3,NM_014009.3,49
Endogenous,CASP5,NM_004347.1,125
Endogenous,WIPI1,NM_017983.5,137
Endogenous,PRKCA,NM_002737.2,437
Endogenous,CARD16,NM_001017534.1,373
Endogenous,ITK,NM_005546.3,587
Endogenous,EIF3F,NM_003754.2,3010
Endogenous,TGFBR2,NM_001024847.1,1799
Endogenous,PTK2B,NM_004103.3,3334
Endogenous,STAT5A,NM_003152.3,1302
Endogenous,TIFA,NM_052864.2,79
Endogenous,SORT1,NM_002959.5,584
Endogenous,IFI27,NM_005532.3,0
Endogenous,BATF,NM_006399.3,65
Endogenous,SIRPA,NM_001040022.1,1682
Endogenous,CDH1,NM_004360.2,27
Endogenous,LILRB2,NM_001278405.1,1897
Endogenous,CXCR4,NM_001008540.1,17501
Endogenous,MSRA,NM_001135670.2,370
Endogenous,IL27,NM_145659.3,17
Endogenous,ADAR,NM_001025107.1,717
Endogenous,PIK3CA,NM_006218.2,610
Endogenous,NLRP3,NM_001079821.2,766
Endogenous,IFNA14/16,NM_002173.2,20
Endogenous,VWF,NM_000552.3,35
Endogenous,LILRA6,NM_024318.3,204
Endogenous,PPIA,NM_021130.3,5489
Endogenous,IFNA1/13,NM_006900.3,27
Endogenous,S100A12,NM_005621.1,8999
Endogenous,KLRB1,NM_002258.2,1534
Endogenous,CCR7,NM_001838.3,180
Endogenous,IKBKB,NM_001556.1,237
Endogenous,CCL4/L1/L2,NM_002984.2,1795
Endogenous,JUN,NM_002228.3,20653
Endogenous,CX3CL1,NM_002996.4,32
Endogenous,YWHAQ,NM_006826.3,2707
Endogenous,ACSL4,NM_004458.2,822
Endogenous,CRK,NM_016823.4,748
Endogenous,ATG12,NM_004707.3,669
Endogenous,HAMP,NM_021175.2,22
Endogenous,ACKR2,NM_001296.5,17
Endogenous,CR1,NM_000573.3,1445
Endogenous,CXCL16,NM_001100812.1,612
Endogenous,GAB2,NM_080491.2,373
Endogenous,TRIM22,NM_006074.4,620
Endogenous,CXCL13,NM_006419.2,19
Endogenous,XCR1,NM_005283.2,30
Endogenous,AIM2,NM_004833.1,436
Endogenous,IL7R,NM_002185.3,6957
Endogenous,GBP2,NM_004120.3,3078
Endogenous,PIK3C3,NM_002647.2,502
Endogenous,TLR3,NM_003265.2,24
Endogenous,IL31RA,NM_139017.3,27
Endogenous,HERC5,NM_016323.2,272
Endogenous,STT3B,XM_011533465.1,610
Endogenous,CSF3,NM_000759.3,12
Endogenous,ICOS,NM_012092.3,251
Endogenous,RAB31,NM_006868.3,2972
Endogenous,CCL24,NM_002991.2,31
Endogenous,MS4A2,NM_000139.3,75
Endogenous,ANPEP,NM_001150.2,1515
Endogenous,VEGFA,NM_001025366.1,360
Endogenous,HLA-A,NM_002116.5,22886
Endogenous,FBXO6,NM_018438.5,43
Endogenous,MAP2K4,NM_003010.2,1406
Endogenous,RELB,NM_006509.3,347
Endogenous,FGR,NM_001042747.1,1820
Endogenous,PELI2,NM_021255.2,322
Endogenous,IL17C,NM_013278.4,42
Endogenous,CD163,NM_004244.5,329
Endogenous,CCL3/L1/L3,NM_002983.3,2027
Endogenous,SP100,NM_001206704.1,2085
Endogenous,BCL2,NM_000657.2,284
Endogenous,JAML,NM_153206.2,15760
Endogenous,NFKB1,NM_003998.2,355
Endogenous,PLCG1,NM_002660.2,475
Endogenous,IL16,NM_004513.4,2784
Endogenous,IFNL4,NM_001276254.2,20
Endogenous,CEBPB,NM_005194.2,7078
Endogenous,TBX21,NM_013351.1,539
Endogenous,CXCR6,NM_006564.1,92
Endogenous,PLEKHA1,NM_001001974.1,656
Endogenous,HLA-B,NM_005514.6,27499
Endogenous,IFNAR1,NM_000629.2,1132
Endogenous,CXCL8,NM_000584.3,208861
Endogenous,ALOX5AP,NM_001629.2,4317
Endogenous,PLEK,NM_002664.2,7163
Endogenous,NFE2L2,NM_006164.3,1261
Endogenous,LTBR,XM_006718983.2,151
Endogenous,IL10RA,NM_001558.2,1454
Endogenous,LILRA5,NM_181879.2,1158
Endogenous,FASLG,NM_000639.1,58
Endogenous,ICAM3,NM_002162.3,10306
Endogenous,CCL13,NM_005408.2,27
Endogenous,TLR5,NM_003268.5,275
Endogenous,PARP9,NM_001146102.1,1250
Endogenous,CD3G,NM_000073.2,576
Endogenous,DERL1,NM_024295.6,610
Endogenous,SOD2,NM_000636.2,23147
Endogenous,RAC2,NM_002872.4,1232
Endogenous,CCL23,NM_005064.3,24
Endogenous,LIF,NM_002309.4,19
Endogenous,NOD2,NM_001293557.1,263
Endogenous,EOMES,NM_005442.2,42
Endogenous,MAFB,NM_005461.4,193
Endogenous,CCL27,NM_006664.2,18
Endogenous,SSR1,NM_003144.5,1132
Endogenous,NFATC1,NM_172389.1,263
Endogenous,TRIM21,NM_003141.3,682
Endogenous,IL5,NM_000879.2,19
Endogenous,IL2RG,NM_000206.1,3974
Endogenous,DDAH2,NM_013974.1,369
Endogenous,GZMA,NM_006144.2,2339
Endogenous,DTX3L,NM_138287.3,1417
Endogenous,NAE1,NM_001018159.1,433
Endogenous,ATG3,NM_022488.3,2324
Endogenous,ATF2,NM_001256091.1,1410
Endogenous,RNF31,NM_017999.4,439
Endogenous,IL20,NM_018724.3,21
Endogenous,VSIR,NM_022153.1,1094
Endogenous,GNLY,NM_006433.2,1918
Endogenous,IL1RN,NM_000577.4,5532
Endogenous,ITGAL,NM_002209.2,3293
Endogenous,GZMB,NM_004131.4,102
Endogenous,TMPRSS2,NM_005656.3,23
Endogenous,SEM1,NM_006304.1,571
Endogenous,IL10RB,NM_000628.4,325
Endogenous,CCR6,NM_031409.3,24
Endogenous,DEFB103A/B,NM_001081551.4,15
Endogenous,NOS2,NM_000625.4,21
Endogenous,SMAD4,NM_005359.3,515
Endogenous,CD36,NM_001001548.2,1945
Endogenous,RELA,NM_021975.4,413
Endogenous,GUCY1A1,NM_001130682.1,21
Endogenous,CAP1,NM_001105530.1,3707
Endogenous,RB1CC1,NM_001083617.1,1102
Endogenous,HCST,NM_001007469.1,856
Endogenous,RAB7A,NM_004637.5,3268
Endogenous,BNIP3,NM_004052.2,180
Endogenous,CCL28,NM_148672.2,59
Endogenous,BCL6,NM_001134738.1,3305
Endogenous,CD209,NM_001144899.1,16
Endogenous,MEFV,NM_000243.2,875
Endogenous,CXCL6,NM_002993.3,13
Endogenous,ULK1,NM_003565.1,424
Endogenous,VAMP3,NM_004781.4,2572
Endogenous,AGT,NM_000029.3,26
Endogenous,FPR1,NM_002029.3,5520
Endogenous,TOLLIP,NM_019009.2,379
Endogenous,CD2,NM_001767.3,283
Endogenous,IL37,NM_014439.3,33
Endogenous,CTSS,NM_004079.3,29584
Endogenous,MAPK8,NM_002750.2,235
Endogenous,TRIM5,NM_033092.2,157
Endogenous,ACVR1,NM_001105.2,291
Endogenous,ISG15,NM_005101.3,177
Endogenous,IFNA5,NM_002169.2,20
Endogenous,NKG7,NM_005601.3,1100
Endogenous,CCL5,NM_002985.2,2905
Endogenous,AHR,NM_001621.4,846
Endogenous,IL17D,NM_138284.1,16
Endogenous,IL36G,NM_019618.3,13
Endogenous,CCL8,NM_005623.2,25
Endogenous,IL22RA1,NM_021258.3,16
Endogenous,CCL1,NM_002981.2,14
Endogenous,MAP3K3,NM_002401.3,2349
Endogenous,CYSTM1,NM_032412.4,489
Endogenous,XAF1,NM_199139.2,235
Endogenous,NOX1,NM_007052.4,22
Endogenous,PSAP,NM_001042465.2,9308
Endogenous,CD22,NM_001771.2,268
Endogenous,LTB,NM_002341.1,1510
Endogenous,IFNA4/7/10/17/21,NM_021268.2,21
Endogenous,SMAD5,NM_005903.5,163
Endogenous,RBPJ,NM_015874.3,1780
Endogenous,GADD45B,NM_015675.2,1708
Endogenous,AKT1,NM_001014432.1,646
Endogenous,HK3,NM_002115.1,271
Endogenous,DEFA4,NM_001925.1,111
Endogenous,SELE,NM_000450.2,16
Endogenous,CCL18,NM_002988.3,684
Endogenous,STAT2,NM_005419.3,364
Endogenous,IRF4,NM_001195286.1,349
Endogenous,PFKFB3,NM_004566.3,748
Endogenous,F5,NM_000130.2,551
Endogenous,APP,NM_000484.3,711
Endogenous,PLAT,NM_000930.3,12
Endogenous,HLA-DQB1,NM_002123.3,23
Endogenous,IL5RA,NM_000564.4,185
Endogenous,FCRL2,NM_001159488.1,169
Endogenous,RPS6KA1,NM_002953.3,1732
Endogenous,CXCL17,NM_198477.3,25
Endogenous,CASP10,NM_001206524.1,251
Endogenous,ETS1,NM_005238.3,1287
Endogenous,TLR4,NM_003266.3,1159
Endogenous,IFNL1,NM_172140.1,16
Endogenous,IL2,NM_000586.2,19
Endogenous,CD247,NM_198053.2,632
Endogenous,IL27RA,NM_004843.3,291
Endogenous,IL26,NM_018402.1,15
Endogenous,STAT5B,NM_012448.3,1608
Endogenous,LIMK2,NM_001031801.1,1520
Endogenous,IL7,NM_001199886.1,41
Endogenous,NCR1,NM_004829.5,264
Endogenous,TYROBP,NM_003332.3,6268
Endogenous,CXCR1,NM_000634.2,1792
Endogenous,IL1RL1,NM_016232.4,111
Endogenous,TRIM33,NM_015906.3,1058
Endogenous,LCP2,NM_005565.4,4529
Endogenous,LITAF,NM_004862.3,3268
Endogenous,RPS6KB1,NM_003161.2,75
Endogenous,CD276,NM_001024736.1,24
Endogenous,PAK1,NM_002576.5,1234
Endogenous,HLA-DPA1,NM_033554.3,2553
Endogenous,CCL20,NM_001130046.1,73
Endogenous,KIR2DL3,NM_014511.3,112
Endogenous,SYK,NM_003177.5,1014
Endogenous,CD3E,NM_000733.3,451
Endogenous,IFNA6,NM_021002.2,116
Endogenous,NGLY1,NM_001145293.1,671
Endogenous,IFNL2/3,NM_172139.2,13
Endogenous,PTGER4,NM_000958.2,713
Endogenous,CD79A,NM_001783.3,665
Endogenous,GBP5,NM_052942.3,1125
Endogenous,PECAM1,NM_000442.3,7460
Endogenous,PSMB9,NM_002800.4,2726
Endogenous,IL3RA,NM_002183.2,105
Endogenous,CCR5,NM_000579.3,174
Endogenous,IL36B,NM_014438.5,22
Endogenous,CXCL2,NM_002089.4,1008
Endogenous,TXNIP,NM_006472.4,29856
Endogenous,CXCR3,NM_001504.1,117
Endogenous,RUNX3,NM_001031680.2,355
Endogenous,SP1,NM_138473.2,1799
Endogenous,ALPL,NM_000478.4,2228
Endogenous,IL12RB2,NM_001559.2,58
Endogenous,HSP90AA1,NM_001017963.2,8786
Endogenous,TCF7,NM_201633.2,1082
Endogenous,CCR2,NM_001123041.2,447
Endogenous,AP1G1,NM_001030007.1,720
Endogenous,DNAJA2,NM_005880.3,857
Endogenous,MAP3K8,NM_001244134.1,1751
Endogenous,NCF4,NM_000631.4,4128
Endogenous,CTSW,NM_001335.3,408
Endogenous,IL20RA,NM_014432.2,18
Endogenous,IFI16,NM_001206567.1,2439
Endogenous,IL36RN,NM_012275.3,28
Endogenous,SOCS1,NM_003745.1,96
Endogenous,NLRC4,NM_001199138.1,459
Endogenous,CCL16,NM_004590.3,21
Endogenous,UBA52,NM_003333.3,6140
Endogenous,XCL1/2,NM_002995.2,161
Endogenous,RGMA,NM_001166283.1,29
Endogenous,CXCL1,NM_001511.3,734
Endogenous,BPI,NM_001725.2,155
Endogenous,AKT2,NM_001626.4,749
Endogenous,PELI1,NM_020651.3,7247
Endogenous,IL6R,NM_000565.2,847
Endogenous,TNFSF10,NM_003810.2,1891
Endogenous,TRIM25,NM_005082.4,355
Endogenous,RASGRP4,NM_170604.1,2160
Endogenous,TNFRSF18,NM_148901.1,33
Endogenous,MGAM,XM_011516674.2,4726
Endogenous,LAT,NM_001014987.1,627
Endogenous,IL13RA2,NM_000640.2,10
Endogenous,IFNK,NM_020124.2,36
Endogenous,ALOX5,NM_000698.2,8034
Endogenous,PTPRC,NM_080921.3,8578
Endogenous,TRAF3,NM_145725.2,331
Endogenous,UBE2N,NM_003348.4,870
Endogenous,IL2RA,NM_000417.2,124
Endogenous,CCL14,NM_032963.4,18
Endogenous,IL15RA,NM_002189.3,22
Endogenous,CEACAM3,NM_001815.3,129
Endogenous,IL13RA1,NM_001560.2,2170
Endogenous,NEU1,NM_000434.4,283
Endogenous,IL1F10,NM_032556.6,27
Endogenous,CTSG,NM_001911.2,28
Endogenous,IFIH1,NM_022168.3,673
Endogenous,EVL,NM_016337.2,860
Endogenous,HLA-DRA,NM_019111.3,17074
Endogenous,CD70,NM_001252.2,29
Endogenous,EIF2AK2,NM_002759.1,436
Endogenous,IL1R2,NM_173343.1,999
Endogenous,HMGB1,NM_002128.4,771
Endogenous,IFNA2,NM_000605.3,23
Endogenous,TRIM6,NM_058166.4,40
Endogenous,HDC,NM_002112.3,174
Endogenous,IL1RAP,NM_002182.2,1740
Endogenous,RIPK2,NM_003821.5,599
Endogenous,PDHB,NM_000925.3,418
Endogenous,OSM,NM_020530.6,9580
Endogenous,PIK3R6,NM_001010855.3,48
Endogenous,KIR2DL1,NM_014218.2,100
Endogenous,CD69,NM_001781.1,6048
Endogenous,SELENOS,NM_203472.1,90
Endogenous,IDO1,NM_002164.5,60
Endogenous,IL12A,NM_000882.2,18
Endogenous,PRKCD,NM_006254.3,2178
Endogenous,PDCD1LG2,NM_025239.3,20
Endogenous,LAMP3,NM_014398.3,37
Endogenous,HLA-E,NM_005516.5,22807
Endogenous,HSP90B1,NM_003299.2,2822
Endogenous,ATG4A,NM_052936.5,111
Endogenous,BECN1,NM_003766.4,220
Endogenous,CD44,NM_001001392.1,3718
Endogenous,PDCD1,NM_005018.2,33
Endogenous,FAM30A,NR_026800.2,74
Endogenous,IRAK1,NM_001569.3,159
Endogenous,ADGRG3,NM_170776.5,954
Endogenous,CCR1,NM_001295.2,1301
Endogenous,GCA,NM_012198.3,12050
Endogenous,TXK,NM_003328.1,197
Endogenous,BCL3,NM_005178.2,1201
Endogenous,TLR6,NM_006068.4,1156
Endogenous,PSMB8,NM_004159.4,3200
Endogenous,ALOX15,NM_001140.3,111
Endogenous,IL12B,NM_002187.2,12
Endogenous,CASP4,NM_001225.3,3527
Endogenous,ACKR3,NM_020311.1,43
Endogenous,CCL7,NM_006273.2,21
Endogenous,CD27,NM_001242.4,560
Endogenous,MAPK13,NM_002754.3,509
Endogenous,GBP1,NM_002053.2,235
Endogenous,TNFSF9,NM_003811.3,19
Endogenous,CD4,NM_000616.4,1361
Endogenous,CRP,NM_000567.2,15
Endogenous,ADGRE5,NM_078481.3,2570
Endogenous,LAMP1,NM_005561.3,1396
Endogenous,MAF,NM_001031804.2,339
Endogenous,LAT2,NM_014146.3,2622
Endogenous,IRAK3,NM_007199.1,416
Endogenous,LAG3,NM_002286.5,97
Endogenous,SERPINA1,NM_001127702.1,12692
Endogenous,KIR3DL1/2,NM_001322168.1,89
Endogenous,ACOX1,NM_001185039.1,1540
Endogenous,FOXO1,NM_002015.3,306
Endogenous,PIK3CG,NM_002649.2,1522
Endogenous,LCN2,NM_005564.3,238
Endogenous,EIF2AK3,NM_004836.5,448
Endogenous,IL4R,NM_000418.3,777
Endogenous,NPC2,NM_006432.3,4085
Endogenous,MAP3K5,NM_005923.3,681
Endogenous,CSF1,NM_000757.4,140
Endogenous,CD86,NM_175862.4,601
Endogenous,SMAD3,NM_005902.3,343
Endogenous,FCGR1A/B,NM_000566.3,327
Endogenous,FAS,NM_000043.4,1185
Endogenous,PSMB10,NM_002801.2,502
Endogenous,ATG10,NM_001131028.1,97
Endogenous,RNF135,NM_032322.3,238
Endogenous,RSAD2,NM_080657.4,310
Endogenous,STING1,NM_198282.1,748
Endogenous,SLC11A1,NM_000578.3,881
Endogenous,MS4A7,NM_206939.1,542
Endogenous,TBK1,NM_013254.2,291
Endogenous,LAMP2,NM_002294.2,2836
Endogenous,RIPK3,NM_006871.3,275
Endogenous,EPHX2,NM_001979.5,162
Endogenous,TCN2,NM_000355.3,91
Endogenous,CD6,NM_001254751.1,308
Endogenous,ACSL3,NM_203372.1,82
Endogenous,MLKL,NM_001142497.1,371
Endogenous,HAVCR2,NM_032782.3,77
Endogenous,TGFB2,NM_003238.2,20
Endogenous,DDX58,NM_014314.3,394
Endogenous,REL,NM_002908.3,681
Endogenous,CCR9,NM_031200.1,20
Endogenous,ADORA2A,NM_000675.5,106
Endogenous,ITPR3,NM_002224.2,80
Endogenous,BLK,NM_001715.2,65
Endogenous,NDUFS8,XM_005274015.1,88
Endogenous,IL1R1,NM_000877.3,166
Endogenous,MAPK14,NM_001315.2,1981
Endogenous,CD45R0,NM_080921.3,13754
Endogenous,JAK1,NM_002227.1,2042
Endogenous,PRKCQ,NM_006257.2,336
Endogenous,MAVS,NM_001206491.1,74
Endogenous,MYD88,NM_002468.4,686
Endogenous,IL1RAPL1,NM_014271.3,22
Endogenous,C5,NM_001735.2,40
Endogenous,LCK,NM_005356.2,711
Endogenous,FPR2,NM_001005738.1,1445
Endogenous,CSF2,NM_000758.3,11
Endogenous,IL22,NM_020525.4,14
Endogenous,CCL21,NM_002989.2,20
Endogenous,CBLB,NM_170662.3,841
Endogenous,IL9R,NM_176786.2,39
Endogenous,APOBEC3G,NM_021822.2,1226
Endogenous,IFNW1,NM_002177.1,29
Endogenous,IL17A,NM_002190.2,14
Endogenous,ATF6,NM_007348.2,1394
Endogenous,CUL1,NM_003592.2,421
Endogenous,LRG1,NM_052972.3,1726
Endogenous,C2,NM_000063.5,18
Endogenous,TNFRSF4,NM_003327.3,73
Endogenous,AIF1,NM_032955.1,3066
Endogenous,ITGAX,NM_000887.4,2942
Endogenous,CD274,NM_014143.3,83
Endogenous,HCK,NM_002110.2,3561
Endogenous,CTSZ,NM_001336.3,2658
Endogenous,MVP,NM_017458.2,2111
Endogenous,IRAK4,NM_001114182.1,832
Endogenous,ITLN1,NM_017625.2,40
Endogenous,PRCP,NM_005040.2,1233
Endogenous,MS4A1,NM_152866.2,695
Endogenous,TGFB1,NM_000660.3,2357
Endogenous,CTSL,NM_001912.4,122
Endogenous,IL25,NM_022789.2,21
Endogenous,KLRK1,NM_007360.1,1510
Endogenous,PLCG2,NM_002661.2,1427
Endogenous,MRC1,NM_002438.3,30
Endogenous,DDX5,NM_004396.3,22237
Endogenous,CXCL11,NM_005409.4,26
Endogenous,IL3,NM_000588.3,23
Endogenous,ENTPD1,NM_001098175.1,2166
Endogenous,NEO1,NM_002499.2,80
Endogenous,TPP1,NM_000391.3,1208
Endogenous,HLA-DMA,NM_006120.3,1003
Endogenous,IFNAR2,NM_000874.3,2223
Endogenous,JUNB,NM_002229.2,17536
Endogenous,C3,NM_000064.2,33
Endogenous,PTGS2,NM_000963.1,3596
Endogenous,IL1RL2,NM_001351447.1,32
Endogenous,IL18,NM_001562.3,263
Endogenous,IL6,NM_000600.3,49
Endogenous,ICOSLG,NM_015259.5,128
Endogenous,LYN,NM_002350.3,6972
Endogenous,LANCL1,NM_006055.1,203
Endogenous,IRF3,NM_001571.5,88
Endogenous,IFIT3,NM_001031683.2,560
Endogenous,IL15,NM_000585.4,193
Endogenous,TNFSF18,NM_005092.2,28
Endogenous,IL6ST,NM_002184.2,1164
Endogenous,PLAU,NM_002658.2,238
Endogenous,BDKRB1,NM_000710.3,50
Endogenous,SUGT1,NM_001130912.1,430
Endogenous,NAMPT,NM_005746.3,42665
Endogenous,MDFIC,NM_199072.2,1202
Endogenous,TGFB3,NM_003239.2,39
Endogenous,STAT4,NM_003151.2,583
Endogenous,DHX58,NM_024119.2,136
Endogenous,LRRK2,NM_198578.3,4395
Endogenous,CCL11,NM_002986.2,24
Endogenous,CPA3,NM_001870.2,72
Endogenous,KLRC1,NM_002259.3,263
Endogenous,SIGLEC5,NM_003830.3,437
Endogenous,IFI6,NM_002038.3,483
Endogenous,ATG13,NM_001142673.1,570
Endogenous,IFITM3,NM_021034.2,7333
Endogenous,ATF4,NM_001675.2,7009
Endogenous,LCP1,NM_002298.4,12537
Endogenous,GZMH,NM_033423.4,255
Endogenous,SOCS3,NM_003955.4,936
Endogenous,CCL19,NM_006274.2,33
Endogenous,IL17RA,NM_014339.6,1395
Endogenous,SCARB2,NM_005506.2,124
Endogenous,KPNB1,NM_002265.4,1253
Endogenous,WAS,NM_000377.2,3675
Endogenous,FCAR,NM_133278.2,2861
Endogenous,STAT3,NM_003150.3,2760
Endogenous,GBP4,NM_052941.4,446
Endogenous,CD28,NM_001243077.1,649
Endogenous,IL36A,NM_014440.1,25
Endogenous,SELL,NM_000655.4,8069
Endogenous,EGLN1,NM_022051.2,1114
Endogenous,IL31,NM_001014336.1,28
Endogenous,SOD1,NM_000454.4,504
Endogenous,HLA-C,NM_002117.4,8798
Endogenous,NTNG2,NM_032536.1,75
Endogenous,LILRA3,NM_006865.3,391
Endogenous,IFNLR1,NM_170743.3,18
Endogenous,C5AR1,NM_001736.3,3749
Endogenous,IL18R1,NM_003855.3,291
Endogenous,MAP2K2,NM_030662.3,636
Endogenous,NRAS,NM_002524.4,708
Endogenous,ZBP1,NM_001160419.2,434
Endogenous,MCL1,NM_021960.5,5499
Endogenous,ITGAE,NM_002208.4,34
Endogenous,IL12RB1,NM_005535.1,66
Endogenous,IL13,NM_002188.2,21
Endogenous,IL19,NM_013371.3,11
Endogenous,GSTM4,NM_000850.4,162
Endogenous,IL17B,NM_014443.2,20
Endogenous,KRAS,NM_033360.2,702
Endogenous,LDHB,NM_001174097.1,3914
Endogenous,DDIT3,NM_001195054.1,1552
Endogenous,CXCL12,NM_199168.3,12
Endogenous,TNFRSF1A,NM_001065.2,1307
Endogenous,UBE2L6,NM_004223.4,298
Endogenous,OS9,NM_001017956.2,779
Endogenous,CCL15,NM_032965.6,18
Endogenous,TLR1,NM_003263.3,1754
Endogenous,MME,NM_001354644.1,2928
Endogenous,CD40,NM_001250.4,103
Endogenous,IKBKG,NM_003639.2,372
Endogenous,IL32,NM_004221.4,3081
Endogenous,RNASEL,NM_021133.3,605
Endogenous,IFITM2,NM_006435.2,28430
Endogenous,CCL17,NM_002987.2,32
Endogenous,IFIT1,NM_001548.3,492
Endogenous,TAB2,NM_015093.3,1030
Endogenous,ATM,NM_000051.3,2879
Endogenous,PIK3CD,NM_005026.3,2725
Endogenous,IL1B,NM_000576.2,1913
Endogenous,SPIB,NM_003121.4,80
Endogenous,CD19,NM_001178098.1,0
Endogenous,IL1A,NM_000575.3,69
Endogenous,STRAP,NM_007178.3,1300
Endogenous,BCR,NM_004327.3,529
Endogenous,RAB5C,NM_001252039.1,1172
Endogenous,PTPN4,NM_002830.3,763
Endogenous,TRAT1,NM_001317747.1,497
Endogenous,EBI3,NM_005755.2,21
Endogenous,NFATC2,NM_012340.3,648
Endogenous,DIABLO,NM_138930.3,202
Endogenous,STAT1,NM_139266.1,5090
Endogenous,IL34,NM_152456.1,20
Endogenous,CCRL2,NM_001130910.1,125
Endogenous,CX3CR1,NM_001337.3,1303
Endogenous,TBXAS1,NM_001061.4,2106
Endogenous,SAMHD1,NM_015474.2,5670
Endogenous,CD8A,NM_001768.6,264
Endogenous,TRAF6,NM_145803.2,452
Endogenous,ITGB2,NM_001127491.1,2259
Endogenous,CD244,NM_001166663.1,289
Endogenous,CXCR2,NM_001557.3,6213
Endogenous,MAPKAPK2,NM_004759.3,825
Endogenous,MT2A,NM_005953.5,253
Endogenous,OAS1,NM_001032409.1,443
Endogenous,JAK3,NM_000215.2,666
Endogenous,CASP3,NM_004346.3,541
Endogenous,JAK2,NM_004972.3,681
Endogenous,MKNK1,NM_001135553.4,8
Endogenous,LTA4H,NM_001256643.1,3139
Endogenous,IL24,NM_001185158.1,13
Endogenous,TNFRSF17,NM_001192.2,91
Endogenous,AP1S2,NM_003916.4,3262
Endogenous,RHOG,NM_001665.3,2049
Endogenous,ACSL1,NM_001995.4,6444
Endogenous,CD45RA,NM_002838.4,1246
Endogenous,CALM1,NM_006888.4,8856
Endogenous,TAB1,NM_153497.2,260
Endogenous,CD79B,NM_001039933.1,126
Endogenous,PLG,NM_000301.3,14
Endogenous,CHUK,NM_001320928.1,355
Endogenous,FCGR3A/B,NM_000569.6,38916
Endogenous,THOP1,NM_003249.3,238
Endogenous,RIPK1,NM_003804.3,552
Endogenous,IL17F,NM_052872.3,38
Endogenous,CCL26,NM_006072.4,13
Endogenous,FCGR2A,NM_021642.3,12366
Endogenous,PRDM1,NM_182907.1,407
Endogenous,IGFBP7,NM_001553.1,161
Endogenous,HLA-DPB1,NM_002121.5,1668
Endogenous,RPS6KA3,NM_004586.2,1989
Endogenous,TLR7,NM_016562.3,101
Endogenous,GUCY1B1,NM_000857.2,135
Endogenous,TIGIT,NM_173799.3,125
Endogenous,IFNB1,NM_002176.2,10
Endogenous,IL21R,NM_181079.4,85
Endogenous,XBP1,NM_001079539.1,700
Positive,POS_C(8),ERCC_00002.1,1995
Positive,POS_A(128),ERCC_00117.1,19600
Positive,POS_F(0.125),ERCC_00034.1,35
Positive,POS_D(2),ERCC_00092.1,429
Positive,POS_B(32),ERCC_00112.1,7495
Positive,POS_E(0.5),ERCC_00035.1,87
Negative,NEG_C(0),ERCC_00019.1,11
Negative,NEG_D(0),ERCC_00076.1,15
Negative,NEG_E(0),ERCC_00098.1,4
Negative,NEG_A(0),ERCC_00096.1,17
Negative,NEG_H(0),ERCC_00154.1,14
Negative,NEG_G(0),ERCC_00144.1,10
Negative,NEG_F(0),ERCC_00126.1,28
Negative,NEG_B(0),ERCC_00041.1,26
Housekeeping,SDHA,NM_004168.2,681
Housekeeping,MRPS7,NM_015971.3,592
Housekeeping,PGK1,NM_000291.2,5563
Housekeeping,ALAS1,NM_000688.4,50
Housekeeping,HPRT1,NM_000194.1,481
Housekeeping,OAZ1,NM_004152.2,6490
Housekeeping,ABCF1,NM_001090.2,292
Housekeeping,NMT1,NM_021079.3,302
Housekeeping,NRDE2,NM_017970.3,86
Housekeeping,TBP,NM_001172085.1,355
Housekeeping,GUSB,NM_000181.3,622
Housekeeping,STK11IP,NM_052902.2,74
</Code_Summary>

<Messages>
</Messages>

