<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 20 wb 11262020
Owner,
Comments,
Date,20201126
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,555
FovCounted,552
ScannerID,1906C0614
StagePosition,2
BindingDensity,1.30
CartridgeID,host response panel plate 20 wb 11262020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,73
Endogenous,MAPK9,NM_001135044.1,694
Endogenous,IL17RD,NM_017563.5,23
Endogenous,ITGAM,NM_000632.3,761
Endogenous,IFNGR2,NM_005534.3,4425
Endogenous,CXCL14,NM_004887.4,9
Endogenous,TNFRSF25,NM_001039664.1,380
Endogenous,ELANE,NM_001972.2,6
Endogenous,LTF,NM_002343.2,220
Endogenous,PIK3R4,NM_014602.1,190
Endogenous,ACE,NM_000789.2,24
Endogenous,PRKCSH,NM_002743.2,1569
Endogenous,CD81,NM_004356.3,1947
Endogenous,CASP1,NM_033294.3,1346
Endogenous,MYC,NM_002467.3,502
Endogenous,TPSAB1/B2,NM_003294.3,31
Endogenous,TLR9,NM_017442.2,47
Endogenous,CTSA,NM_001127695.1,1182
Endogenous,FURIN,NM_002569.3,722
Endogenous,IL17RB,NM_018725.3,20
Endogenous,IL4,NM_172348.1,11
Endogenous,CTLA4,NM_005214.3,289
Endogenous,BCL2L1,NM_001191.3,1566
Endogenous,APBB1IP,NM_019043.3,2659
Endogenous,CD80,NM_005191.3,32
Endogenous,AKT3,NM_005465.4,1107
Endogenous,PTGER2,NM_000956.3,581
Endogenous,CDK4,NM_000075.3,232
Endogenous,FOS,NM_005252.3,8757
Endogenous,PXN,NM_001080855.3,1775
Endogenous,ZAP70,NM_001079.3,1365
Endogenous,APOL6,NM_030641.3,1744
Endogenous,CCL22,NM_002990.4,25
Endogenous,TNFRSF10B,NM_003842.3,241
Endogenous,GNS,NM_002076.3,862
Endogenous,RACK1,NM_006098.4,4405
Endogenous,CXCL3,NM_002090.2,43
Endogenous,HSP90AB1,NM_007355.3,4815
Endogenous,GLA,NM_000169.2,509
Endogenous,ALPK1,NM_025144.2,627
Endogenous,GK,NM_000167.3,1958
Endogenous,IL23A,NM_016584.2,59
Endogenous,IL9,NM_000590.1,16
Endogenous,CCL2,NM_002982.3,25
Endogenous,KDM6B,NM_001080424.1,1602
Endogenous,TNFRSF9,NM_001561.5,133
Endogenous,CCR3,NM_001837.2,371
Endogenous,ITGB7,NM_000889.1,681
Endogenous,RAF1,NM_002880.3,3461
Endogenous,NFATC3,NM_004555.2,1109
Endogenous,RBCK1,NM_006462.4,689
Endogenous,NCF1,NM_000265.4,4030
Endogenous,NLRP1,NM_033004.2,3199
Endogenous,CCR4,NM_005508.4,371
Endogenous,FYN,NM_002037.3,2432
Endogenous,MARCO,NM_006770.3,25
Endogenous,RNF114,NM_018683.4,158
Endogenous,ATG7,NM_001136031.2,1124
Endogenous,CCR8,NM_005201.2,18
Endogenous,SH2D1A,NM_002351.4,329
Endogenous,IRF9,NM_006084.4,522
Endogenous,ULK2,NM_014683.2,133
Endogenous,CCR10,NM_016602.2,16
Endogenous,ERN1,NM_001433.2,803
Endogenous,PIK3R5,NM_014308.3,1137
Endogenous,CD68,NM_001251.2,601
Endogenous,CXCR5,NM_001716.4,119
Endogenous,ATP6V0D1,NM_004691.4,2114
Endogenous,DNAJC10,NM_018981.2,543
Endogenous,CASP8,NM_001080124.1,1883
Endogenous,RASGRP1,NM_001128602.1,693
Endogenous,PANX1,NM_015368.3,98
Endogenous,PSEN1,NM_000021.2,865
Endogenous,LEF1,NM_016269.3,1140
Endogenous,MAP2K7,NM_145185.2,266
Endogenous,KLRD1,NM_001351060.1,661
Endogenous,TANK,NM_004180.2,2026
Endogenous,CFLAR,NM_001127183.1,2133
Endogenous,IL22RA2,NM_181309.1,8
Endogenous,TNFSF4,NM_003326.2,126
Endogenous,IL17RC,NM_153461.2,14
Endogenous,IL18RAP,NM_003853.3,386
Endogenous,TRAF2,NM_021138.3,102
Endogenous,IFNG,NM_000619.2,86
Endogenous,TYK2,NM_003331.4,779
Endogenous,TLN1,NM_006289.3,6857
Endogenous,MAP1LC3A,NM_032514.2,223
Endogenous,IFIT2,NM_001547.4,3128
Endogenous,CYP2E1,NM_000773.3,19
Endogenous,CD1E,NM_001042583.2,40
Endogenous,IFITM1,NM_003641.3,13609
Endogenous,MAP3K7,NM_145333.1,583
Endogenous,IL10,NM_000572.2,33
Endogenous,ARRB2,NM_001257328.1,2132
Endogenous,P2RX7,NM_002562.5,198
Endogenous,CD14,NM_000591.2,3040
Endogenous,NFKB2,NM_002502.2,1739
Endogenous,DYSF,NM_003494.3,1519
Endogenous,TNF,NM_000594.2,504
Endogenous,TXN,NM_003329.2,1478
Endogenous,TCIRG1,NM_006053.2,2212
Endogenous,CXCL10,NM_001565.3,36
Endogenous,ACKR4,NM_016557.2,12
Endogenous,IL17RE,NM_153483.1,18
Endogenous,CD59,NM_001127227.1,1073
Endogenous,NFAT5,NM_173214.1,486
Endogenous,MS4A4A,NM_001243266.1,145
Endogenous,CSF3R,NM_000760.3,7357
Endogenous,C3AR1,NM_004054.2,236
Endogenous,ATP6AP2,NM_005765.2,1084
Endogenous,IL18BP,NM_001039659.1,54
Endogenous,CD38,NM_001775.2,184
Endogenous,BDKRB2,NM_000623.3,20
Endogenous,TMEM140,NM_018295.3,831
Endogenous,NLRC5,NM_032206.4,511
Endogenous,NCF2,NM_000433.3,7009
Endogenous,TNFSF13B,NM_001145645.2,1033
Endogenous,C1QBP,NM_001212.3,615
Endogenous,MX1,NM_001144925.2,280
Endogenous,CSF2RA,NM_006140.3,1017
Endogenous,MIF,NM_002415.1,558
Endogenous,CGAS,NM_138441.2,230
Endogenous,VCAM1,NM_001078.3,12
Endogenous,CD45RB,ENST00000367367.1,3754
Endogenous,THBS1,NM_003246.2,368
Endogenous,FCRL4,NM_031282.2,14
Endogenous,TIMP2,NM_003255.4,1686
Endogenous,NT5E,NM_002526.2,109
Endogenous,HLA-DRB,NM_022555.3,2955
Endogenous,IL21,NM_021803.2,7
Endogenous,NCR3,NM_147130.2,89
Endogenous,PYCARD,NM_013258.3,371
Endogenous,SLC2A3,NM_006931.2,6260
Endogenous,IL11RA,NM_147162.1,56
Endogenous,GATA3,NM_001002295.1,314
Endogenous,BST2,NM_004335.3,719
Endogenous,IKBKE,NM_001193321.1,391
Endogenous,CBL,NM_005188.3,816
Endogenous,TCL1A,NM_001098725.1,591
Endogenous,NOTCH1,NM_017617.3,1016
Endogenous,PSTPIP1,NM_001321135.1,187
Endogenous,IRF1,NM_002198.1,2346
Endogenous,PIK3R3,NM_001114172.1,25
Endogenous,NFATC4,NM_001136022.2,17
Endogenous,GPX7,NM_015696.5,107
Endogenous,MARCKS,NM_002356.5,1674
Endogenous,HSD11B1,NM_181755.1,12
Endogenous,TRAM1,NM_014294.5,1540
Endogenous,CXCL5,NM_002994.3,110
Endogenous,CCL25,NM_005624.2,17
Endogenous,TLR8,NM_016610.2,1191
Endogenous,IL1RAPL2,NM_017416.1,11
Endogenous,HMOX1,NM_002133.2,449
Endogenous,CD8B,NM_172099.2,226
Endogenous,HPGD,NM_000860.5,108
Endogenous,CBFB,NM_001755.2,617
Endogenous,AP1M1,NM_001130524.1,929
Endogenous,IFI44,NM_006417.4,387
Endogenous,IL33,NM_001199640.1,12
Endogenous,GBA,NM_001005742.2,495
Endogenous,CARD17,NM_001007232.1,2433
Endogenous,PNOC,NM_001284244.1,79
Endogenous,IL11,NM_000641.3,9
Endogenous,STAT6,NM_003153.3,1804
Endogenous,PRF1,NM_001083116.1,678
Endogenous,PARP1,NM_001618.3,791
Endogenous,CARD11,NM_032415.2,394
Endogenous,DDOST,NM_005216.4,503
Endogenous,FCGRT,XM_011526628.1,1153
Endogenous,CD3D,NM_000732.4,2214
Endogenous,MTOR,NM_004958.3,214
Endogenous,MAPK1,NM_138957.2,2583
Endogenous,PLAUR,NM_001005376.2,789
Endogenous,HLA-DQA,NM_002122.3,2853
Endogenous,SIGIRR,NM_001135053.1,1042
Endogenous,IL23R,NM_144701.2,44
Endogenous,MAP3K1,NM_005921.1,1855
Endogenous,MAP2K3,NM_145109.1,1873
Endogenous,CSF2RB,NM_000395.2,2115
Endogenous,IL20RB,NM_144717.3,29
Endogenous,CD84,NM_001184879.1,653
Endogenous,HLX,NM_021958.2,596
Endogenous,IFI35,NM_005533.3,148
Endogenous,VRK3,NM_016440.3,283
Endogenous,GLB1,NM_000404.2,255
Endogenous,APEX1,NM_001641.2,458
Endogenous,PLIN4,NM_001080400.1,122
Endogenous,ATP6V1B2,NM_001693.3,3058
Endogenous,PTPN6,NM_002831.5,5410
Endogenous,IRF7,NM_001572.3,218
Endogenous,OASL,NM_198213.2,135
Endogenous,HLA-DOB,NM_002120.3,460
Endogenous,LGALS3,NM_001177388.1,1293
Endogenous,IFNA8,NM_002170.3,18
Endogenous,CD40LG,NM_000074.2,168
Endogenous,CCNC,NM_005190.3,280
Endogenous,IL2RB,NM_000878.3,1231
Endogenous,GSK3B,NM_002093.2,1120
Endogenous,CSF1R,NM_005211.3,649
Endogenous,CREBBP,NM_004380.2,2374
Endogenous,OAS2,NM_016817.2,416
Endogenous,PIK3CB,NM_006219.1,228
Endogenous,TRIM56,NM_030961.3,67
Endogenous,HLA-DMB,NM_002118.4,802
Endogenous,TAP2,NM_000544.3,669
Endogenous,TLR2,NM_003264.3,1987
Endogenous,OAS3,NM_006187.3,233
Endogenous,LTC4S,NM_145867.1,13
Endogenous,CXCL9,NM_002416.1,5
Endogenous,SPI1,NM_003120.1,9057
Endogenous,TAP1,NM_000593.5,575
Endogenous,FOXP3,NM_014009.3,48
Endogenous,CASP5,NM_004347.1,167
Endogenous,WIPI1,NM_017983.5,95
Endogenous,PRKCA,NM_002737.2,455
Endogenous,CARD16,NM_001017534.1,363
Endogenous,ITK,NM_005546.3,800
Endogenous,EIF3F,NM_003754.2,3114
Endogenous,TGFBR2,NM_001024847.1,1788
Endogenous,PTK2B,NM_004103.3,3216
Endogenous,STAT5A,NM_003152.3,1248
Endogenous,TIFA,NM_052864.2,100
Endogenous,SORT1,NM_002959.5,501
Endogenous,IFI27,NM_005532.3,24
Endogenous,BATF,NM_006399.3,82
Endogenous,SIRPA,NM_001040022.1,1290
Endogenous,CDH1,NM_004360.2,32
Endogenous,LILRB2,NM_001278405.1,1948
Endogenous,CXCR4,NM_001008540.1,17015
Endogenous,MSRA,NM_001135670.2,351
Endogenous,IL27,NM_145659.3,12
Endogenous,ADAR,NM_001025107.1,736
Endogenous,PIK3CA,NM_006218.2,561
Endogenous,NLRP3,NM_001079821.2,432
Endogenous,IFNA14/16,NM_002173.2,12
Endogenous,VWF,NM_000552.3,26
Endogenous,LILRA6,NM_024318.3,159
Endogenous,PPIA,NM_021130.3,5601
Endogenous,IFNA1/13,NM_006900.3,15
Endogenous,S100A12,NM_005621.1,8701
Endogenous,KLRB1,NM_002258.2,1160
Endogenous,CCR7,NM_001838.3,390
Endogenous,IKBKB,NM_001556.1,245
Endogenous,CCL4/L1/L2,NM_002984.2,1509
Endogenous,JUN,NM_002228.3,16506
Endogenous,CX3CL1,NM_002996.4,23
Endogenous,YWHAQ,NM_006826.3,2223
Endogenous,ACSL4,NM_004458.2,747
Endogenous,CRK,NM_016823.4,633
Endogenous,ATG12,NM_004707.3,559
Endogenous,HAMP,NM_021175.2,21
Endogenous,ACKR2,NM_001296.5,12
Endogenous,CR1,NM_000573.3,1578
Endogenous,CXCL16,NM_001100812.1,422
Endogenous,GAB2,NM_080491.2,287
Endogenous,TRIM22,NM_006074.4,494
Endogenous,CXCL13,NM_006419.2,21
Endogenous,XCR1,NM_005283.2,30
Endogenous,AIM2,NM_004833.1,258
Endogenous,IL7R,NM_002185.3,6917
Endogenous,GBP2,NM_004120.3,2710
Endogenous,PIK3C3,NM_002647.2,513
Endogenous,TLR3,NM_003265.2,15
Endogenous,IL31RA,NM_139017.3,21
Endogenous,HERC5,NM_016323.2,255
Endogenous,STT3B,XM_011533465.1,611
Endogenous,CSF3,NM_000759.3,16
Endogenous,ICOS,NM_012092.3,272
Endogenous,RAB31,NM_006868.3,2247
Endogenous,CCL24,NM_002991.2,24
Endogenous,MS4A2,NM_000139.3,67
Endogenous,ANPEP,NM_001150.2,1403
Endogenous,VEGFA,NM_001025366.1,263
Endogenous,HLA-A,NM_002116.5,19678
Endogenous,FBXO6,NM_018438.5,46
Endogenous,MAP2K4,NM_003010.2,1130
Endogenous,RELB,NM_006509.3,375
Endogenous,FGR,NM_001042747.1,1613
Endogenous,PELI2,NM_021255.2,328
Endogenous,IL17C,NM_013278.4,24
Endogenous,CD163,NM_004244.5,160
Endogenous,CCL3/L1/L3,NM_002983.3,1452
Endogenous,SP100,NM_001206704.1,1788
Endogenous,BCL2,NM_000657.2,346
Endogenous,JAML,NM_153206.2,13865
Endogenous,NFKB1,NM_003998.2,418
Endogenous,PLCG1,NM_002660.2,649
Endogenous,IL16,NM_004513.4,2843
Endogenous,IFNL4,NM_001276254.2,24
Endogenous,CEBPB,NM_005194.2,4939
Endogenous,TBX21,NM_013351.1,565
Endogenous,CXCR6,NM_006564.1,72
Endogenous,PLEKHA1,NM_001001974.1,685
Endogenous,HLA-B,NM_005514.6,24553
Endogenous,IFNAR1,NM_000629.2,1010
Endogenous,CXCL8,NM_000584.3,126774
Endogenous,ALOX5AP,NM_001629.2,4239
Endogenous,PLEK,NM_002664.2,5720
Endogenous,NFE2L2,NM_006164.3,1048
Endogenous,LTBR,XM_006718983.2,140
Endogenous,IL10RA,NM_001558.2,1187
Endogenous,LILRA5,NM_181879.2,1080
Endogenous,FASLG,NM_000639.1,64
Endogenous,ICAM3,NM_002162.3,8659
Endogenous,CCL13,NM_005408.2,29
Endogenous,TLR5,NM_003268.5,178
Endogenous,PARP9,NM_001146102.1,1006
Endogenous,CD3G,NM_000073.2,580
Endogenous,DERL1,NM_024295.6,569
Endogenous,SOD2,NM_000636.2,16816
Endogenous,RAC2,NM_002872.4,1321
Endogenous,CCL23,NM_005064.3,30
Endogenous,LIF,NM_002309.4,14
Endogenous,NOD2,NM_001293557.1,237
Endogenous,EOMES,NM_005442.2,35
Endogenous,MAFB,NM_005461.4,146
Endogenous,CCL27,NM_006664.2,19
Endogenous,SSR1,NM_003144.5,979
Endogenous,NFATC1,NM_172389.1,323
Endogenous,TRIM21,NM_003141.3,670
Endogenous,IL5,NM_000879.2,19
Endogenous,IL2RG,NM_000206.1,4284
Endogenous,DDAH2,NM_013974.1,268
Endogenous,GZMA,NM_006144.2,1706
Endogenous,DTX3L,NM_138287.3,1265
Endogenous,NAE1,NM_001018159.1,358
Endogenous,ATG3,NM_022488.3,1761
Endogenous,ATF2,NM_001256091.1,1404
Endogenous,RNF31,NM_017999.4,378
Endogenous,IL20,NM_018724.3,18
Endogenous,VSIR,NM_022153.1,1029
Endogenous,GNLY,NM_006433.2,2524
Endogenous,IL1RN,NM_000577.4,1725
Endogenous,ITGAL,NM_002209.2,3360
Endogenous,GZMB,NM_004131.4,92
Endogenous,TMPRSS2,NM_005656.3,9
Endogenous,SEM1,NM_006304.1,365
Endogenous,IL10RB,NM_000628.4,338
Endogenous,CCR6,NM_031409.3,42
Endogenous,DEFB103A/B,NM_001081551.4,15
Endogenous,NOS2,NM_000625.4,16
Endogenous,SMAD4,NM_005359.3,519
Endogenous,CD36,NM_001001548.2,1587
Endogenous,RELA,NM_021975.4,388
Endogenous,GUCY1A1,NM_001130682.1,25
Endogenous,CAP1,NM_001105530.1,3430
Endogenous,RB1CC1,NM_001083617.1,917
Endogenous,HCST,NM_001007469.1,725
Endogenous,RAB7A,NM_004637.5,2494
Endogenous,BNIP3,NM_004052.2,220
Endogenous,CCL28,NM_148672.2,86
Endogenous,BCL6,NM_001134738.1,2861
Endogenous,CD209,NM_001144899.1,16
Endogenous,MEFV,NM_000243.2,762
Endogenous,CXCL6,NM_002993.3,22
Endogenous,ULK1,NM_003565.1,398
Endogenous,VAMP3,NM_004781.4,2245
Endogenous,AGT,NM_000029.3,22
Endogenous,FPR1,NM_002029.3,6023
Endogenous,TOLLIP,NM_019009.2,361
Endogenous,CD2,NM_001767.3,233
Endogenous,IL37,NM_014439.3,21
Endogenous,CTSS,NM_004079.3,19811
Endogenous,MAPK8,NM_002750.2,212
Endogenous,TRIM5,NM_033092.2,175
Endogenous,ACVR1,NM_001105.2,266
Endogenous,ISG15,NM_005101.3,138
Endogenous,IFNA5,NM_002169.2,10
Endogenous,NKG7,NM_005601.3,1334
Endogenous,CCL5,NM_002985.2,2428
Endogenous,AHR,NM_001621.4,713
Endogenous,IL17D,NM_138284.1,13
Endogenous,IL36G,NM_019618.3,11
Endogenous,CCL8,NM_005623.2,11
Endogenous,IL22RA1,NM_021258.3,16
Endogenous,CCL1,NM_002981.2,11
Endogenous,MAP3K3,NM_002401.3,2074
Endogenous,CYSTM1,NM_032412.4,406
Endogenous,XAF1,NM_199139.2,217
Endogenous,NOX1,NM_007052.4,25
Endogenous,PSAP,NM_001042465.2,7072
Endogenous,CD22,NM_001771.2,673
Endogenous,LTB,NM_002341.1,1842
Endogenous,IFNA4/7/10/17/21,NM_021268.2,17
Endogenous,SMAD5,NM_005903.5,168
Endogenous,RBPJ,NM_015874.3,1205
Endogenous,GADD45B,NM_015675.2,1470
Endogenous,AKT1,NM_001014432.1,625
Endogenous,HK3,NM_002115.1,283
Endogenous,DEFA4,NM_001925.1,205
Endogenous,SELE,NM_000450.2,31
Endogenous,CCL18,NM_002988.3,269
Endogenous,STAT2,NM_005419.3,318
Endogenous,IRF4,NM_001195286.1,341
Endogenous,PFKFB3,NM_004566.3,719
Endogenous,F5,NM_000130.2,320
Endogenous,APP,NM_000484.3,656
Endogenous,PLAT,NM_000930.3,29
Endogenous,HLA-DQB1,NM_002123.3,1406
Endogenous,IL5RA,NM_000564.4,188
Endogenous,FCRL2,NM_001159488.1,315
Endogenous,RPS6KA1,NM_002953.3,1418
Endogenous,CXCL17,NM_198477.3,31
Endogenous,CASP10,NM_001206524.1,291
Endogenous,ETS1,NM_005238.3,1272
Endogenous,TLR4,NM_003266.3,1326
Endogenous,IFNL1,NM_172140.1,19
Endogenous,IL2,NM_000586.2,17
Endogenous,CD247,NM_198053.2,584
Endogenous,IL27RA,NM_004843.3,277
Endogenous,IL26,NM_018402.1,22
Endogenous,STAT5B,NM_012448.3,1489
Endogenous,LIMK2,NM_001031801.1,1330
Endogenous,IL7,NM_001199886.1,53
Endogenous,NCR1,NM_004829.5,289
Endogenous,TYROBP,NM_003332.3,5026
Endogenous,CXCR1,NM_000634.2,1427
Endogenous,IL1RL1,NM_016232.4,74
Endogenous,TRIM33,NM_015906.3,910
Endogenous,LCP2,NM_005565.4,4357
Endogenous,LITAF,NM_004862.3,2977
Endogenous,RPS6KB1,NM_003161.2,62
Endogenous,CD276,NM_001024736.1,30
Endogenous,PAK1,NM_002576.5,1060
Endogenous,HLA-DPA1,NM_033554.3,1226
Endogenous,CCL20,NM_001130046.1,31
Endogenous,KIR2DL3,NM_014511.3,86
Endogenous,SYK,NM_003177.5,849
Endogenous,CD3E,NM_000733.3,587
Endogenous,IFNA6,NM_021002.2,70
Endogenous,NGLY1,NM_001145293.1,617
Endogenous,IFNL2/3,NM_172139.2,19
Endogenous,PTGER4,NM_000958.2,650
Endogenous,CD79A,NM_001783.3,1329
Endogenous,GBP5,NM_052942.3,684
Endogenous,PECAM1,NM_000442.3,4639
Endogenous,PSMB9,NM_002800.4,2719
Endogenous,IL3RA,NM_002183.2,55
Endogenous,CCR5,NM_000579.3,124
Endogenous,IL36B,NM_014438.5,35
Endogenous,CXCL2,NM_002089.4,424
Endogenous,TXNIP,NM_006472.4,27640
Endogenous,CXCR3,NM_001504.1,158
Endogenous,RUNX3,NM_001031680.2,371
Endogenous,SP1,NM_138473.2,1613
Endogenous,ALPL,NM_000478.4,1440
Endogenous,IL12RB2,NM_001559.2,81
Endogenous,HSP90AA1,NM_001017963.2,6876
Endogenous,TCF7,NM_201633.2,1395
Endogenous,CCR2,NM_001123041.2,333
Endogenous,AP1G1,NM_001030007.1,681
Endogenous,DNAJA2,NM_005880.3,737
Endogenous,MAP3K8,NM_001244134.1,1012
Endogenous,NCF4,NM_000631.4,3334
Endogenous,CTSW,NM_001335.3,338
Endogenous,IL20RA,NM_014432.2,20
Endogenous,IFI16,NM_001206567.1,1491
Endogenous,IL36RN,NM_012275.3,36
Endogenous,SOCS1,NM_003745.1,120
Endogenous,NLRC4,NM_001199138.1,312
Endogenous,CCL16,NM_004590.3,31
Endogenous,UBA52,NM_003333.3,6818
Endogenous,XCL1/2,NM_002995.2,141
Endogenous,RGMA,NM_001166283.1,25
Endogenous,CXCL1,NM_001511.3,832
Endogenous,BPI,NM_001725.2,150
Endogenous,AKT2,NM_001626.4,860
Endogenous,PELI1,NM_020651.3,5022
Endogenous,IL6R,NM_000565.2,882
Endogenous,TNFSF10,NM_003810.2,1527
Endogenous,TRIM25,NM_005082.4,441
Endogenous,RASGRP4,NM_170604.1,1832
Endogenous,TNFRSF18,NM_148901.1,29
Endogenous,MGAM,XM_011516674.2,3768
Endogenous,LAT,NM_001014987.1,680
Endogenous,IL13RA2,NM_000640.2,12
Endogenous,IFNK,NM_020124.2,32
Endogenous,ALOX5,NM_000698.2,6744
Endogenous,PTPRC,NM_080921.3,6861
Endogenous,TRAF3,NM_145725.2,475
Endogenous,UBE2N,NM_003348.4,772
Endogenous,IL2RA,NM_000417.2,101
Endogenous,CCL14,NM_032963.4,27
Endogenous,IL15RA,NM_002189.3,16
Endogenous,CEACAM3,NM_001815.3,145
Endogenous,IL13RA1,NM_001560.2,1607
Endogenous,NEU1,NM_000434.4,258
Endogenous,IL1F10,NM_032556.6,39
Endogenous,CTSG,NM_001911.2,28
Endogenous,IFIH1,NM_022168.3,698
Endogenous,EVL,NM_016337.2,1047
Endogenous,HLA-DRA,NM_019111.3,11519
Endogenous,CD70,NM_001252.2,22
Endogenous,EIF2AK2,NM_002759.1,337
Endogenous,IL1R2,NM_173343.1,891
Endogenous,HMGB1,NM_002128.4,813
Endogenous,IFNA2,NM_000605.3,30
Endogenous,TRIM6,NM_058166.4,49
Endogenous,HDC,NM_002112.3,253
Endogenous,IL1RAP,NM_002182.2,1769
Endogenous,RIPK2,NM_003821.5,418
Endogenous,PDHB,NM_000925.3,356
Endogenous,OSM,NM_020530.6,5442
Endogenous,PIK3R6,NM_001010855.3,67
Endogenous,KIR2DL1,NM_014218.2,91
Endogenous,CD69,NM_001781.1,3409
Endogenous,SELENOS,NM_203472.1,65
Endogenous,IDO1,NM_002164.5,67
Endogenous,IL12A,NM_000882.2,26
Endogenous,PRKCD,NM_006254.3,1981
Endogenous,PDCD1LG2,NM_025239.3,40
Endogenous,LAMP3,NM_014398.3,44
Endogenous,HLA-E,NM_005516.5,20235
Endogenous,HSP90B1,NM_003299.2,2277
Endogenous,ATG4A,NM_052936.5,132
Endogenous,BECN1,NM_003766.4,214
Endogenous,CD44,NM_001001392.1,3426
Endogenous,PDCD1,NM_005018.2,23
Endogenous,FAM30A,NR_026800.2,116
Endogenous,IRAK1,NM_001569.3,162
Endogenous,ADGRG3,NM_170776.5,870
Endogenous,CCR1,NM_001295.2,884
Endogenous,GCA,NM_012198.3,9111
Endogenous,TXK,NM_003328.1,169
Endogenous,BCL3,NM_005178.2,861
Endogenous,TLR6,NM_006068.4,793
Endogenous,PSMB8,NM_004159.4,2792
Endogenous,ALOX15,NM_001140.3,250
Endogenous,IL12B,NM_002187.2,24
Endogenous,CASP4,NM_001225.3,2678
Endogenous,ACKR3,NM_020311.1,52
Endogenous,CCL7,NM_006273.2,20
Endogenous,CD27,NM_001242.4,681
Endogenous,MAPK13,NM_002754.3,550
Endogenous,GBP1,NM_002053.2,254
Endogenous,TNFSF9,NM_003811.3,23
Endogenous,CD4,NM_000616.4,1243
Endogenous,CRP,NM_000567.2,19
Endogenous,ADGRE5,NM_078481.3,2647
Endogenous,LAMP1,NM_005561.3,1372
Endogenous,MAF,NM_001031804.2,356
Endogenous,LAT2,NM_014146.3,2283
Endogenous,IRAK3,NM_007199.1,340
Endogenous,LAG3,NM_002286.5,88
Endogenous,SERPINA1,NM_001127702.1,7730
Endogenous,KIR3DL1/2,NM_001322168.1,134
Endogenous,ACOX1,NM_001185039.1,1410
Endogenous,FOXO1,NM_002015.3,431
Endogenous,PIK3CG,NM_002649.2,1531
Endogenous,LCN2,NM_005564.3,350
Endogenous,EIF2AK3,NM_004836.5,472
Endogenous,IL4R,NM_000418.3,908
Endogenous,NPC2,NM_006432.3,2800
Endogenous,MAP3K5,NM_005923.3,664
Endogenous,CSF1,NM_000757.4,212
Endogenous,CD86,NM_175862.4,344
Endogenous,SMAD3,NM_005902.3,374
Endogenous,FCGR1A/B,NM_000566.3,308
Endogenous,FAS,NM_000043.4,969
Endogenous,PSMB10,NM_002801.2,551
Endogenous,ATG10,NM_001131028.1,140
Endogenous,RNF135,NM_032322.3,178
Endogenous,RSAD2,NM_080657.4,269
Endogenous,STING1,NM_198282.1,718
Endogenous,SLC11A1,NM_000578.3,589
Endogenous,MS4A7,NM_206939.1,461
Endogenous,TBK1,NM_013254.2,256
Endogenous,LAMP2,NM_002294.2,2425
Endogenous,RIPK3,NM_006871.3,323
Endogenous,EPHX2,NM_001979.5,160
Endogenous,TCN2,NM_000355.3,64
Endogenous,CD6,NM_001254751.1,145
Endogenous,ACSL3,NM_203372.1,56
Endogenous,MLKL,NM_001142497.1,345
Endogenous,HAVCR2,NM_032782.3,73
Endogenous,TGFB2,NM_003238.2,26
Endogenous,DDX58,NM_014314.3,407
Endogenous,REL,NM_002908.3,661
Endogenous,CCR9,NM_031200.1,22
Endogenous,ADORA2A,NM_000675.5,135
Endogenous,ITPR3,NM_002224.2,172
Endogenous,BLK,NM_001715.2,166
Endogenous,NDUFS8,XM_005274015.1,80
Endogenous,IL1R1,NM_000877.3,130
Endogenous,MAPK14,NM_001315.2,1611
Endogenous,CD45R0,NM_080921.3,9075
Endogenous,JAK1,NM_002227.1,2026
Endogenous,PRKCQ,NM_006257.2,328
Endogenous,MAVS,NM_001206491.1,98
Endogenous,MYD88,NM_002468.4,494
Endogenous,IL1RAPL1,NM_014271.3,17
Endogenous,C5,NM_001735.2,49
Endogenous,LCK,NM_005356.2,987
Endogenous,FPR2,NM_001005738.1,1305
Endogenous,CSF2,NM_000758.3,16
Endogenous,IL22,NM_020525.4,14
Endogenous,CCL21,NM_002989.2,15
Endogenous,CBLB,NM_170662.3,755
Endogenous,IL9R,NM_176786.2,29
Endogenous,APOBEC3G,NM_021822.2,1098
Endogenous,IFNW1,NM_002177.1,32
Endogenous,IL17A,NM_002190.2,20
Endogenous,ATF6,NM_007348.2,1182
Endogenous,CUL1,NM_003592.2,425
Endogenous,LRG1,NM_052972.3,1457
Endogenous,C2,NM_000063.5,30
Endogenous,TNFRSF4,NM_003327.3,76
Endogenous,AIF1,NM_032955.1,1831
Endogenous,ITGAX,NM_000887.4,2739
Endogenous,CD274,NM_014143.3,52
Endogenous,HCK,NM_002110.2,3184
Endogenous,CTSZ,NM_001336.3,1833
Endogenous,MVP,NM_017458.2,1974
Endogenous,IRAK4,NM_001114182.1,652
Endogenous,ITLN1,NM_017625.2,29
Endogenous,PRCP,NM_005040.2,979
Endogenous,MS4A1,NM_152866.2,1034
Endogenous,TGFB1,NM_000660.3,2211
Endogenous,CTSL,NM_001912.4,128
Endogenous,IL25,NM_022789.2,19
Endogenous,KLRK1,NM_007360.1,1463
Endogenous,PLCG2,NM_002661.2,1257
Endogenous,MRC1,NM_002438.3,32
Endogenous,DDX5,NM_004396.3,21697
Endogenous,CXCL11,NM_005409.4,22
Endogenous,IL3,NM_000588.3,18
Endogenous,ENTPD1,NM_001098175.1,1871
Endogenous,NEO1,NM_002499.2,80
Endogenous,TPP1,NM_000391.3,1095
Endogenous,HLA-DMA,NM_006120.3,837
Endogenous,IFNAR2,NM_000874.3,1846
Endogenous,JUNB,NM_002229.2,13893
Endogenous,C3,NM_000064.2,30
Endogenous,PTGS2,NM_000963.1,2346
Endogenous,IL1RL2,NM_001351447.1,26
Endogenous,IL18,NM_001562.3,145
Endogenous,IL6,NM_000600.3,35
Endogenous,ICOSLG,NM_015259.5,141
Endogenous,LYN,NM_002350.3,6048
Endogenous,LANCL1,NM_006055.1,195
Endogenous,IRF3,NM_001571.5,100
Endogenous,IFIT3,NM_001031683.2,391
Endogenous,IL15,NM_000585.4,127
Endogenous,TNFSF18,NM_005092.2,18
Endogenous,IL6ST,NM_002184.2,1322
Endogenous,PLAU,NM_002658.2,68
Endogenous,BDKRB1,NM_000710.3,45
Endogenous,SUGT1,NM_001130912.1,311
Endogenous,NAMPT,NM_005746.3,33936
Endogenous,MDFIC,NM_199072.2,1146
Endogenous,TGFB3,NM_003239.2,49
Endogenous,STAT4,NM_003151.2,475
Endogenous,DHX58,NM_024119.2,98
Endogenous,LRRK2,NM_198578.3,3210
Endogenous,CCL11,NM_002986.2,16
Endogenous,CPA3,NM_001870.2,82
Endogenous,KLRC1,NM_002259.3,201
Endogenous,SIGLEC5,NM_003830.3,490
Endogenous,IFI6,NM_002038.3,331
Endogenous,ATG13,NM_001142673.1,674
Endogenous,IFITM3,NM_021034.2,6225
Endogenous,ATF4,NM_001675.2,5899
Endogenous,LCP1,NM_002298.4,9697
Endogenous,GZMH,NM_033423.4,577
Endogenous,SOCS3,NM_003955.4,617
Endogenous,CCL19,NM_006274.2,36
Endogenous,IL17RA,NM_014339.6,1399
Endogenous,SCARB2,NM_005506.2,105
Endogenous,KPNB1,NM_002265.4,879
Endogenous,WAS,NM_000377.2,3079
Endogenous,FCAR,NM_133278.2,1829
Endogenous,STAT3,NM_003150.3,2290
Endogenous,GBP4,NM_052941.4,519
Endogenous,CD28,NM_001243077.1,666
Endogenous,IL36A,NM_014440.1,20
Endogenous,SELL,NM_000655.4,6957
Endogenous,EGLN1,NM_022051.2,1087
Endogenous,IL31,NM_001014336.1,25
Endogenous,SOD1,NM_000454.4,495
Endogenous,HLA-C,NM_002117.4,7622
Endogenous,NTNG2,NM_032536.1,72
Endogenous,LILRA3,NM_006865.3,487
Endogenous,IFNLR1,NM_170743.3,22
Endogenous,C5AR1,NM_001736.3,2797
Endogenous,IL18R1,NM_003855.3,246
Endogenous,MAP2K2,NM_030662.3,632
Endogenous,NRAS,NM_002524.4,683
Endogenous,ZBP1,NM_001160419.2,371
Endogenous,MCL1,NM_021960.5,3462
Endogenous,ITGAE,NM_002208.4,24
Endogenous,IL12RB1,NM_005535.1,94
Endogenous,IL13,NM_002188.2,18
Endogenous,IL19,NM_013371.3,12
Endogenous,GSTM4,NM_000850.4,122
Endogenous,IL17B,NM_014443.2,16
Endogenous,KRAS,NM_033360.2,578
Endogenous,LDHB,NM_001174097.1,3288
Endogenous,DDIT3,NM_001195054.1,1590
Endogenous,CXCL12,NM_199168.3,10
Endogenous,TNFRSF1A,NM_001065.2,1379
Endogenous,UBE2L6,NM_004223.4,291
Endogenous,OS9,NM_001017956.2,718
Endogenous,CCL15,NM_032965.6,16
Endogenous,TLR1,NM_003263.3,1528
Endogenous,MME,NM_001354644.1,2239
Endogenous,CD40,NM_001250.4,181
Endogenous,IKBKG,NM_003639.2,348
Endogenous,IL32,NM_004221.4,2557
Endogenous,RNASEL,NM_021133.3,524
Endogenous,IFITM2,NM_006435.2,25810
Endogenous,CCL17,NM_002987.2,46
Endogenous,IFIT1,NM_001548.3,301
Endogenous,TAB2,NM_015093.3,1000
Endogenous,ATM,NM_000051.3,3211
Endogenous,PIK3CD,NM_005026.3,2850
Endogenous,IL1B,NM_000576.2,1262
Endogenous,SPIB,NM_003121.4,148
Endogenous,CD19,NM_001178098.1,50
Endogenous,IL1A,NM_000575.3,29
Endogenous,STRAP,NM_007178.3,1025
Endogenous,BCR,NM_004327.3,536
Endogenous,RAB5C,NM_001252039.1,1054
Endogenous,PTPN4,NM_002830.3,801
Endogenous,TRAT1,NM_001317747.1,406
Endogenous,EBI3,NM_005755.2,20
Endogenous,NFATC2,NM_012340.3,807
Endogenous,DIABLO,NM_138930.3,175
Endogenous,STAT1,NM_139266.1,4380
Endogenous,IL34,NM_152456.1,22
Endogenous,CCRL2,NM_001130910.1,75
Endogenous,CX3CR1,NM_001337.3,1255
Endogenous,TBXAS1,NM_001061.4,1875
Endogenous,SAMHD1,NM_015474.2,4547
Endogenous,CD8A,NM_001768.6,343
Endogenous,TRAF6,NM_145803.2,495
Endogenous,ITGB2,NM_001127491.1,2543
Endogenous,CD244,NM_001166663.1,283
Endogenous,CXCR2,NM_001557.3,4861
Endogenous,MAPKAPK2,NM_004759.3,707
Endogenous,MT2A,NM_005953.5,216
Endogenous,OAS1,NM_001032409.1,332
Endogenous,JAK3,NM_000215.2,772
Endogenous,CASP3,NM_004346.3,451
Endogenous,JAK2,NM_004972.3,679
Endogenous,MKNK1,NM_001135553.4,21
Endogenous,LTA4H,NM_001256643.1,2689
Endogenous,IL24,NM_001185158.1,15
Endogenous,TNFRSF17,NM_001192.2,73
Endogenous,AP1S2,NM_003916.4,2184
Endogenous,RHOG,NM_001665.3,1730
Endogenous,ACSL1,NM_001995.4,5222
Endogenous,CD45RA,NM_002838.4,1504
Endogenous,CALM1,NM_006888.4,7318
Endogenous,TAB1,NM_153497.2,258
Endogenous,CD79B,NM_001039933.1,197
Endogenous,PLG,NM_000301.3,15
Endogenous,CHUK,NM_001320928.1,313
Endogenous,FCGR3A/B,NM_000569.6,43389
Endogenous,THOP1,NM_003249.3,247
Endogenous,RIPK1,NM_003804.3,535
Endogenous,IL17F,NM_052872.3,25
Endogenous,CCL26,NM_006072.4,30
Endogenous,FCGR2A,NM_021642.3,9633
Endogenous,PRDM1,NM_182907.1,377
Endogenous,IGFBP7,NM_001553.1,119
Endogenous,HLA-DPB1,NM_002121.5,679
Endogenous,RPS6KA3,NM_004586.2,1642
Endogenous,TLR7,NM_016562.3,95
Endogenous,GUCY1B1,NM_000857.2,99
Endogenous,TIGIT,NM_173799.3,116
Endogenous,IFNB1,NM_002176.2,10
Endogenous,IL21R,NM_181079.4,93
Endogenous,XBP1,NM_001079539.1,687
Positive,POS_C(8),ERCC_00002.1,2884
Positive,POS_A(128),ERCC_00117.1,30128
Positive,POS_F(0.125),ERCC_00034.1,39
Positive,POS_D(2),ERCC_00092.1,641
Positive,POS_B(32),ERCC_00112.1,10653
Positive,POS_E(0.5),ERCC_00035.1,97
Negative,NEG_C(0),ERCC_00019.1,11
Negative,NEG_D(0),ERCC_00076.1,8
Negative,NEG_E(0),ERCC_00098.1,16
Negative,NEG_A(0),ERCC_00096.1,19
Negative,NEG_H(0),ERCC_00154.1,24
Negative,NEG_G(0),ERCC_00144.1,8
Negative,NEG_F(0),ERCC_00126.1,39
Negative,NEG_B(0),ERCC_00041.1,21
Housekeeping,SDHA,NM_004168.2,718
Housekeeping,MRPS7,NM_015971.3,575
Housekeeping,PGK1,NM_000291.2,4572
Housekeeping,ALAS1,NM_000688.4,47
Housekeeping,HPRT1,NM_000194.1,472
Housekeeping,OAZ1,NM_004152.2,6705
Housekeeping,ABCF1,NM_001090.2,328
Housekeeping,NMT1,NM_021079.3,312
Housekeeping,NRDE2,NM_017970.3,114
Housekeeping,TBP,NM_001172085.1,323
Housekeeping,GUSB,NM_000181.3,508
Housekeeping,STK11IP,NM_052902.2,77
</Code_Summary>

<Messages>
</Messages>

