<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 20 wb 11262020
Owner,
Comments,
Date,20201126
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,555
FovCounted,542
ScannerID,1906C0614
StagePosition,2
BindingDensity,1.67
CartridgeID,host response panel plate 20 wb 11262020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,37
Endogenous,MAPK9,NM_001135044.1,909
Endogenous,IL17RD,NM_017563.5,14
Endogenous,ITGAM,NM_000632.3,580
Endogenous,IFNGR2,NM_005534.3,4341
Endogenous,CXCL14,NM_004887.4,5
Endogenous,TNFRSF25,NM_001039664.1,435
Endogenous,ELANE,NM_001972.2,6
Endogenous,LTF,NM_002343.2,328
Endogenous,PIK3R4,NM_014602.1,247
Endogenous,ACE,NM_000789.2,32
Endogenous,PRKCSH,NM_002743.2,1797
Endogenous,CD81,NM_004356.3,1840
Endogenous,CASP1,NM_033294.3,1817
Endogenous,MYC,NM_002467.3,520
Endogenous,TPSAB1/B2,NM_003294.3,17
Endogenous,TLR9,NM_017442.2,38
Endogenous,CTSA,NM_001127695.1,884
Endogenous,FURIN,NM_002569.3,599
Endogenous,IL17RB,NM_018725.3,21
Endogenous,IL4,NM_172348.1,19
Endogenous,CTLA4,NM_005214.3,297
Endogenous,BCL2L1,NM_001191.3,310
Endogenous,APBB1IP,NM_019043.3,2237
Endogenous,CD80,NM_005191.3,24
Endogenous,AKT3,NM_005465.4,1916
Endogenous,PTGER2,NM_000956.3,570
Endogenous,CDK4,NM_000075.3,226
Endogenous,FOS,NM_005252.3,4770
Endogenous,PXN,NM_001080855.3,1467
Endogenous,ZAP70,NM_001079.3,1919
Endogenous,APOL6,NM_030641.3,2280
Endogenous,CCL22,NM_002990.4,13
Endogenous,TNFRSF10B,NM_003842.3,241
Endogenous,GNS,NM_002076.3,1026
Endogenous,RACK1,NM_006098.4,6064
Endogenous,CXCL3,NM_002090.2,41
Endogenous,HSP90AB1,NM_007355.3,6029
Endogenous,GLA,NM_000169.2,497
Endogenous,ALPK1,NM_025144.2,661
Endogenous,GK,NM_000167.3,1751
Endogenous,IL23A,NM_016584.2,55
Endogenous,IL9,NM_000590.1,12
Endogenous,CCL2,NM_002982.3,20
Endogenous,KDM6B,NM_001080424.1,1328
Endogenous,TNFRSF9,NM_001561.5,117
Endogenous,CCR3,NM_001837.2,466
Endogenous,ITGB7,NM_000889.1,797
Endogenous,RAF1,NM_002880.3,3309
Endogenous,NFATC3,NM_004555.2,1397
Endogenous,RBCK1,NM_006462.4,777
Endogenous,NCF1,NM_000265.4,2290
Endogenous,NLRP1,NM_033004.2,3993
Endogenous,CCR4,NM_005508.4,264
Endogenous,FYN,NM_002037.3,3311
Endogenous,MARCO,NM_006770.3,33
Endogenous,RNF114,NM_018683.4,212
Endogenous,ATG7,NM_001136031.2,1168
Endogenous,CCR8,NM_005201.2,17
Endogenous,SH2D1A,NM_002351.4,446
Endogenous,IRF9,NM_006084.4,538
Endogenous,ULK2,NM_014683.2,169
Endogenous,CCR10,NM_016602.2,14
Endogenous,ERN1,NM_001433.2,1203
Endogenous,PIK3R5,NM_014308.3,1325
Endogenous,CD68,NM_001251.2,733
Endogenous,CXCR5,NM_001716.4,64
Endogenous,ATP6V0D1,NM_004691.4,1765
Endogenous,DNAJC10,NM_018981.2,822
Endogenous,CASP8,NM_001080124.1,2512
Endogenous,RASGRP1,NM_001128602.1,830
Endogenous,PANX1,NM_015368.3,74
Endogenous,PSEN1,NM_000021.2,977
Endogenous,LEF1,NM_016269.3,1179
Endogenous,MAP2K7,NM_145185.2,295
Endogenous,KLRD1,NM_001351060.1,1071
Endogenous,TANK,NM_004180.2,2037
Endogenous,CFLAR,NM_001127183.1,2292
Endogenous,IL22RA2,NM_181309.1,9
Endogenous,TNFSF4,NM_003326.2,96
Endogenous,IL17RC,NM_153461.2,15
Endogenous,IL18RAP,NM_003853.3,383
Endogenous,TRAF2,NM_021138.3,116
Endogenous,IFNG,NM_000619.2,82
Endogenous,TYK2,NM_003331.4,772
Endogenous,TLN1,NM_006289.3,5564
Endogenous,MAP1LC3A,NM_032514.2,262
Endogenous,IFIT2,NM_001547.4,4722
Endogenous,CYP2E1,NM_000773.3,19
Endogenous,CD1E,NM_001042583.2,36
Endogenous,IFITM1,NM_003641.3,10690
Endogenous,MAP3K7,NM_145333.1,681
Endogenous,IL10,NM_000572.2,24
Endogenous,ARRB2,NM_001257328.1,2505
Endogenous,P2RX7,NM_002562.5,290
Endogenous,CD14,NM_000591.2,2359
Endogenous,NFKB2,NM_002502.2,1832
Endogenous,DYSF,NM_003494.3,1344
Endogenous,TNF,NM_000594.2,339
Endogenous,TXN,NM_003329.2,1791
Endogenous,TCIRG1,NM_006053.2,2274
Endogenous,CXCL10,NM_001565.3,137
Endogenous,ACKR4,NM_016557.2,25
Endogenous,IL17RE,NM_153483.1,27
Endogenous,CD59,NM_001127227.1,1287
Endogenous,NFAT5,NM_173214.1,527
Endogenous,MS4A4A,NM_001243266.1,130
Endogenous,CSF3R,NM_000760.3,7006
Endogenous,C3AR1,NM_004054.2,164
Endogenous,ATP6AP2,NM_005765.2,1482
Endogenous,IL18BP,NM_001039659.1,65
Endogenous,CD38,NM_001775.2,316
Endogenous,BDKRB2,NM_000623.3,17
Endogenous,TMEM140,NM_018295.3,629
Endogenous,NLRC5,NM_032206.4,663
Endogenous,NCF2,NM_000433.3,6661
Endogenous,TNFSF13B,NM_001145645.2,1632
Endogenous,C1QBP,NM_001212.3,806
Endogenous,MX1,NM_001144925.2,526
Endogenous,CSF2RA,NM_006140.3,1332
Endogenous,MIF,NM_002415.1,604
Endogenous,CGAS,NM_138441.2,332
Endogenous,VCAM1,NM_001078.3,13
Endogenous,CD45RB,ENST00000367367.1,4488
Endogenous,THBS1,NM_003246.2,638
Endogenous,FCRL4,NM_031282.2,10
Endogenous,TIMP2,NM_003255.4,1533
Endogenous,NT5E,NM_002526.2,99
Endogenous,HLA-DRB,NM_022555.3,3741
Endogenous,IL21,NM_021803.2,11
Endogenous,NCR3,NM_147130.2,118
Endogenous,PYCARD,NM_013258.3,360
Endogenous,SLC2A3,NM_006931.2,5215
Endogenous,IL11RA,NM_147162.1,60
Endogenous,GATA3,NM_001002295.1,321
Endogenous,BST2,NM_004335.3,1194
Endogenous,IKBKE,NM_001193321.1,430
Endogenous,CBL,NM_005188.3,739
Endogenous,TCL1A,NM_001098725.1,296
Endogenous,NOTCH1,NM_017617.3,783
Endogenous,PSTPIP1,NM_001321135.1,235
Endogenous,IRF1,NM_002198.1,2255
Endogenous,PIK3R3,NM_001114172.1,38
Endogenous,NFATC4,NM_001136022.2,18
Endogenous,GPX7,NM_015696.5,92
Endogenous,MARCKS,NM_002356.5,1641
Endogenous,HSD11B1,NM_181755.1,13
Endogenous,TRAM1,NM_014294.5,2233
Endogenous,CXCL5,NM_002994.3,43
Endogenous,CCL25,NM_005624.2,13
Endogenous,TLR8,NM_016610.2,1254
Endogenous,IL1RAPL2,NM_017416.1,12
Endogenous,HMOX1,NM_002133.2,313
Endogenous,CD8B,NM_172099.2,198
Endogenous,HPGD,NM_000860.5,132
Endogenous,CBFB,NM_001755.2,722
Endogenous,AP1M1,NM_001130524.1,895
Endogenous,IFI44,NM_006417.4,705
Endogenous,IL33,NM_001199640.1,9
Endogenous,GBA,NM_001005742.2,554
Endogenous,CARD17,NM_001007232.1,3409
Endogenous,PNOC,NM_001284244.1,59
Endogenous,IL11,NM_000641.3,12
Endogenous,STAT6,NM_003153.3,1983
Endogenous,PRF1,NM_001083116.1,1159
Endogenous,PARP1,NM_001618.3,807
Endogenous,CARD11,NM_032415.2,524
Endogenous,DDOST,NM_005216.4,695
Endogenous,FCGRT,XM_011526628.1,1135
Endogenous,CD3D,NM_000732.4,2840
Endogenous,MTOR,NM_004958.3,222
Endogenous,MAPK1,NM_138957.2,2518
Endogenous,PLAUR,NM_001005376.2,834
Endogenous,HLA-DQA,NM_002122.3,3065
Endogenous,SIGIRR,NM_001135053.1,1298
Endogenous,IL23R,NM_144701.2,41
Endogenous,MAP3K1,NM_005921.1,2259
Endogenous,MAP2K3,NM_145109.1,1449
Endogenous,CSF2RB,NM_000395.2,2117
Endogenous,IL20RB,NM_144717.3,31
Endogenous,CD84,NM_001184879.1,700
Endogenous,HLX,NM_021958.2,499
Endogenous,IFI35,NM_005533.3,253
Endogenous,VRK3,NM_016440.3,260
Endogenous,GLB1,NM_000404.2,226
Endogenous,APEX1,NM_001641.2,701
Endogenous,PLIN4,NM_001080400.1,61
Endogenous,ATP6V1B2,NM_001693.3,2682
Endogenous,PTPN6,NM_002831.5,4768
Endogenous,IRF7,NM_001572.3,230
Endogenous,OASL,NM_198213.2,227
Endogenous,HLA-DOB,NM_002120.3,250
Endogenous,LGALS3,NM_001177388.1,1612
Endogenous,IFNA8,NM_002170.3,25
Endogenous,CD40LG,NM_000074.2,221
Endogenous,CCNC,NM_005190.3,344
Endogenous,IL2RB,NM_000878.3,1436
Endogenous,GSK3B,NM_002093.2,1286
Endogenous,CSF1R,NM_005211.3,721
Endogenous,CREBBP,NM_004380.2,2186
Endogenous,OAS2,NM_016817.2,661
Endogenous,PIK3CB,NM_006219.1,226
Endogenous,TRIM56,NM_030961.3,51
Endogenous,HLA-DMB,NM_002118.4,1411
Endogenous,TAP2,NM_000544.3,787
Endogenous,TLR2,NM_003264.3,1321
Endogenous,OAS3,NM_006187.3,335
Endogenous,LTC4S,NM_145867.1,15
Endogenous,CXCL9,NM_002416.1,17
Endogenous,SPI1,NM_003120.1,7716
Endogenous,TAP1,NM_000593.5,631
Endogenous,FOXP3,NM_014009.3,49
Endogenous,CASP5,NM_004347.1,124
Endogenous,WIPI1,NM_017983.5,119
Endogenous,PRKCA,NM_002737.2,556
Endogenous,CARD16,NM_001017534.1,363
Endogenous,ITK,NM_005546.3,829
Endogenous,EIF3F,NM_003754.2,3904
Endogenous,TGFBR2,NM_001024847.1,1809
Endogenous,PTK2B,NM_004103.3,3091
Endogenous,STAT5A,NM_003152.3,1287
Endogenous,TIFA,NM_052864.2,90
Endogenous,SORT1,NM_002959.5,467
Endogenous,IFI27,NM_005532.3,6
Endogenous,BATF,NM_006399.3,78
Endogenous,SIRPA,NM_001040022.1,1524
Endogenous,CDH1,NM_004360.2,26
Endogenous,LILRB2,NM_001278405.1,2114
Endogenous,CXCR4,NM_001008540.1,18707
Endogenous,MSRA,NM_001135670.2,416
Endogenous,IL27,NM_145659.3,21
Endogenous,ADAR,NM_001025107.1,840
Endogenous,PIK3CA,NM_006218.2,662
Endogenous,NLRP3,NM_001079821.2,545
Endogenous,IFNA14/16,NM_002173.2,14
Endogenous,VWF,NM_000552.3,24
Endogenous,LILRA6,NM_024318.3,158
Endogenous,PPIA,NM_021130.3,7749
Endogenous,IFNA1/13,NM_006900.3,12
Endogenous,S100A12,NM_005621.1,5887
Endogenous,KLRB1,NM_002258.2,2059
Endogenous,CCR7,NM_001838.3,271
Endogenous,IKBKB,NM_001556.1,304
Endogenous,CCL4/L1/L2,NM_002984.2,1574
Endogenous,JUN,NM_002228.3,18747
Endogenous,CX3CL1,NM_002996.4,23
Endogenous,YWHAQ,NM_006826.3,3078
Endogenous,ACSL4,NM_004458.2,833
Endogenous,CRK,NM_016823.4,567
Endogenous,ATG12,NM_004707.3,805
Endogenous,HAMP,NM_021175.2,19
Endogenous,ACKR2,NM_001296.5,20
Endogenous,CR1,NM_000573.3,1197
Endogenous,CXCL16,NM_001100812.1,609
Endogenous,GAB2,NM_080491.2,256
Endogenous,TRIM22,NM_006074.4,846
Endogenous,CXCL13,NM_006419.2,18
Endogenous,XCR1,NM_005283.2,39
Endogenous,AIM2,NM_004833.1,302
Endogenous,IL7R,NM_002185.3,8626
Endogenous,GBP2,NM_004120.3,3550
Endogenous,PIK3C3,NM_002647.2,567
Endogenous,TLR3,NM_003265.2,28
Endogenous,IL31RA,NM_139017.3,23
Endogenous,HERC5,NM_016323.2,398
Endogenous,STT3B,XM_011533465.1,799
Endogenous,CSF3,NM_000759.3,8
Endogenous,ICOS,NM_012092.3,229
Endogenous,RAB31,NM_006868.3,2352
Endogenous,CCL24,NM_002991.2,21
Endogenous,MS4A2,NM_000139.3,53
Endogenous,ANPEP,NM_001150.2,603
Endogenous,VEGFA,NM_001025366.1,225
Endogenous,HLA-A,NM_002116.5,24518
Endogenous,FBXO6,NM_018438.5,45
Endogenous,MAP2K4,NM_003010.2,1135
Endogenous,RELB,NM_006509.3,364
Endogenous,FGR,NM_001042747.1,1868
Endogenous,PELI2,NM_021255.2,315
Endogenous,IL17C,NM_013278.4,28
Endogenous,CD163,NM_004244.5,226
Endogenous,CCL3/L1/L3,NM_002983.3,2294
Endogenous,SP100,NM_001206704.1,2307
Endogenous,BCL2,NM_000657.2,267
Endogenous,JAML,NM_153206.2,14332
Endogenous,NFKB1,NM_003998.2,385
Endogenous,PLCG1,NM_002660.2,725
Endogenous,IL16,NM_004513.4,2852
Endogenous,IFNL4,NM_001276254.2,30
Endogenous,CEBPB,NM_005194.2,7538
Endogenous,TBX21,NM_013351.1,799
Endogenous,CXCR6,NM_006564.1,76
Endogenous,PLEKHA1,NM_001001974.1,806
Endogenous,HLA-B,NM_005514.6,22256
Endogenous,IFNAR1,NM_000629.2,1140
Endogenous,CXCL8,NM_000584.3,122210
Endogenous,ALOX5AP,NM_001629.2,3866
Endogenous,PLEK,NM_002664.2,5250
Endogenous,NFE2L2,NM_006164.3,1149
Endogenous,LTBR,XM_006718983.2,162
Endogenous,IL10RA,NM_001558.2,1724
Endogenous,LILRA5,NM_181879.2,1375
Endogenous,FASLG,NM_000639.1,57
Endogenous,ICAM3,NM_002162.3,8427
Endogenous,CCL13,NM_005408.2,25
Endogenous,TLR5,NM_003268.5,214
Endogenous,PARP9,NM_001146102.1,1364
Endogenous,CD3G,NM_000073.2,886
Endogenous,DERL1,NM_024295.6,694
Endogenous,SOD2,NM_000636.2,15047
Endogenous,RAC2,NM_002872.4,1171
Endogenous,CCL23,NM_005064.3,29
Endogenous,LIF,NM_002309.4,20
Endogenous,NOD2,NM_001293557.1,312
Endogenous,EOMES,NM_005442.2,27
Endogenous,MAFB,NM_005461.4,127
Endogenous,CCL27,NM_006664.2,16
Endogenous,SSR1,NM_003144.5,1419
Endogenous,NFATC1,NM_172389.1,520
Endogenous,TRIM21,NM_003141.3,642
Endogenous,IL5,NM_000879.2,10
Endogenous,IL2RG,NM_000206.1,4709
Endogenous,DDAH2,NM_013974.1,336
Endogenous,GZMA,NM_006144.2,2933
Endogenous,DTX3L,NM_138287.3,1653
Endogenous,NAE1,NM_001018159.1,553
Endogenous,ATG3,NM_022488.3,2226
Endogenous,ATF2,NM_001256091.1,1658
Endogenous,RNF31,NM_017999.4,401
Endogenous,IL20,NM_018724.3,24
Endogenous,VSIR,NM_022153.1,1093
Endogenous,GNLY,NM_006433.2,4661
Endogenous,IL1RN,NM_000577.4,1497
Endogenous,ITGAL,NM_002209.2,3458
Endogenous,GZMB,NM_004131.4,240
Endogenous,TMPRSS2,NM_005656.3,13
Endogenous,SEM1,NM_006304.1,573
Endogenous,IL10RB,NM_000628.4,284
Endogenous,CCR6,NM_031409.3,39
Endogenous,DEFB103A/B,NM_001081551.4,16
Endogenous,NOS2,NM_000625.4,17
Endogenous,SMAD4,NM_005359.3,567
Endogenous,CD36,NM_001001548.2,1315
Endogenous,RELA,NM_021975.4,413
Endogenous,GUCY1A1,NM_001130682.1,28
Endogenous,CAP1,NM_001105530.1,3060
Endogenous,RB1CC1,NM_001083617.1,1193
Endogenous,HCST,NM_001007469.1,1059
Endogenous,RAB7A,NM_004637.5,3395
Endogenous,BNIP3,NM_004052.2,276
Endogenous,CCL28,NM_148672.2,123
Endogenous,BCL6,NM_001134738.1,2404
Endogenous,CD209,NM_001144899.1,14
Endogenous,MEFV,NM_000243.2,750
Endogenous,CXCL6,NM_002993.3,11
Endogenous,ULK1,NM_003565.1,339
Endogenous,VAMP3,NM_004781.4,2104
Endogenous,AGT,NM_000029.3,19
Endogenous,FPR1,NM_002029.3,5934
Endogenous,TOLLIP,NM_019009.2,339
Endogenous,CD2,NM_001767.3,312
Endogenous,IL37,NM_014439.3,23
Endogenous,CTSS,NM_004079.3,28094
Endogenous,MAPK8,NM_002750.2,236
Endogenous,TRIM5,NM_033092.2,198
Endogenous,ACVR1,NM_001105.2,290
Endogenous,ISG15,NM_005101.3,193
Endogenous,IFNA5,NM_002169.2,30
Endogenous,NKG7,NM_005601.3,2696
Endogenous,CCL5,NM_002985.2,2840
Endogenous,AHR,NM_001621.4,592
Endogenous,IL17D,NM_138284.1,12
Endogenous,IL36G,NM_019618.3,7
Endogenous,CCL8,NM_005623.2,16
Endogenous,IL22RA1,NM_021258.3,18
Endogenous,CCL1,NM_002981.2,15
Endogenous,MAP3K3,NM_002401.3,2330
Endogenous,CYSTM1,NM_032412.4,338
Endogenous,XAF1,NM_199139.2,408
Endogenous,NOX1,NM_007052.4,24
Endogenous,PSAP,NM_001042465.2,8210
Endogenous,CD22,NM_001771.2,499
Endogenous,LTB,NM_002341.1,1579
Endogenous,IFNA4/7/10/17/21,NM_021268.2,30
Endogenous,SMAD5,NM_005903.5,229
Endogenous,RBPJ,NM_015874.3,1742
Endogenous,GADD45B,NM_015675.2,1554
Endogenous,AKT1,NM_001014432.1,595
Endogenous,HK3,NM_002115.1,258
Endogenous,DEFA4,NM_001925.1,246
Endogenous,SELE,NM_000450.2,27
Endogenous,CCL18,NM_002988.3,584
Endogenous,STAT2,NM_005419.3,480
Endogenous,IRF4,NM_001195286.1,484
Endogenous,PFKFB3,NM_004566.3,792
Endogenous,F5,NM_000130.2,294
Endogenous,APP,NM_000484.3,701
Endogenous,PLAT,NM_000930.3,38
Endogenous,HLA-DQB1,NM_002123.3,20
Endogenous,IL5RA,NM_000564.4,202
Endogenous,FCRL2,NM_001159488.1,298
Endogenous,RPS6KA1,NM_002953.3,1414
Endogenous,CXCL17,NM_198477.3,34
Endogenous,CASP10,NM_001206524.1,374
Endogenous,ETS1,NM_005238.3,1649
Endogenous,TLR4,NM_003266.3,771
Endogenous,IFNL1,NM_172140.1,24
Endogenous,IL2,NM_000586.2,10
Endogenous,CD247,NM_198053.2,724
Endogenous,IL27RA,NM_004843.3,279
Endogenous,IL26,NM_018402.1,12
Endogenous,STAT5B,NM_012448.3,1438
Endogenous,LIMK2,NM_001031801.1,1141
Endogenous,IL7,NM_001199886.1,64
Endogenous,NCR1,NM_004829.5,321
Endogenous,TYROBP,NM_003332.3,5028
Endogenous,CXCR1,NM_000634.2,1253
Endogenous,IL1RL1,NM_016232.4,114
Endogenous,TRIM33,NM_015906.3,1121
Endogenous,LCP2,NM_005565.4,4493
Endogenous,LITAF,NM_004862.3,2770
Endogenous,RPS6KB1,NM_003161.2,80
Endogenous,CD276,NM_001024736.1,18
Endogenous,PAK1,NM_002576.5,940
Endogenous,HLA-DPA1,NM_033554.3,3007
Endogenous,CCL20,NM_001130046.1,20
Endogenous,KIR2DL3,NM_014511.3,182
Endogenous,SYK,NM_003177.5,815
Endogenous,CD3E,NM_000733.3,541
Endogenous,IFNA6,NM_021002.2,95
Endogenous,NGLY1,NM_001145293.1,788
Endogenous,IFNL2/3,NM_172139.2,13
Endogenous,PTGER4,NM_000958.2,647
Endogenous,CD79A,NM_001783.3,991
Endogenous,GBP5,NM_052942.3,1209
Endogenous,PECAM1,NM_000442.3,5217
Endogenous,PSMB9,NM_002800.4,2929
Endogenous,IL3RA,NM_002183.2,60
Endogenous,CCR5,NM_000579.3,136
Endogenous,IL36B,NM_014438.5,27
Endogenous,CXCL2,NM_002089.4,476
Endogenous,TXNIP,NM_006472.4,37888
Endogenous,CXCR3,NM_001504.1,107
Endogenous,RUNX3,NM_001031680.2,520
Endogenous,SP1,NM_138473.2,1649
Endogenous,ALPL,NM_000478.4,975
Endogenous,IL12RB2,NM_001559.2,64
Endogenous,HSP90AA1,NM_001017963.2,9403
Endogenous,TCF7,NM_201633.2,1457
Endogenous,CCR2,NM_001123041.2,330
Endogenous,AP1G1,NM_001030007.1,784
Endogenous,DNAJA2,NM_005880.3,934
Endogenous,MAP3K8,NM_001244134.1,1805
Endogenous,NCF4,NM_000631.4,2686
Endogenous,CTSW,NM_001335.3,716
Endogenous,IL20RA,NM_014432.2,23
Endogenous,IFI16,NM_001206567.1,2611
Endogenous,IL36RN,NM_012275.3,29
Endogenous,SOCS1,NM_003745.1,93
Endogenous,NLRC4,NM_001199138.1,395
Endogenous,CCL16,NM_004590.3,26
Endogenous,UBA52,NM_003333.3,8266
Endogenous,XCL1/2,NM_002995.2,148
Endogenous,RGMA,NM_001166283.1,31
Endogenous,CXCL1,NM_001511.3,391
Endogenous,BPI,NM_001725.2,192
Endogenous,AKT2,NM_001626.4,933
Endogenous,PELI1,NM_020651.3,8423
Endogenous,IL6R,NM_000565.2,666
Endogenous,TNFSF10,NM_003810.2,1784
Endogenous,TRIM25,NM_005082.4,371
Endogenous,RASGRP4,NM_170604.1,1413
Endogenous,TNFRSF18,NM_148901.1,43
Endogenous,MGAM,XM_011516674.2,2296
Endogenous,LAT,NM_001014987.1,694
Endogenous,IL13RA2,NM_000640.2,6
Endogenous,IFNK,NM_020124.2,35
Endogenous,ALOX5,NM_000698.2,5994
Endogenous,PTPRC,NM_080921.3,7439
Endogenous,TRAF3,NM_145725.2,462
Endogenous,UBE2N,NM_003348.4,993
Endogenous,IL2RA,NM_000417.2,96
Endogenous,CCL14,NM_032963.4,23
Endogenous,IL15RA,NM_002189.3,31
Endogenous,CEACAM3,NM_001815.3,69
Endogenous,IL13RA1,NM_001560.2,2160
Endogenous,NEU1,NM_000434.4,243
Endogenous,IL1F10,NM_032556.6,27
Endogenous,CTSG,NM_001911.2,22
Endogenous,IFIH1,NM_022168.3,796
Endogenous,EVL,NM_016337.2,1191
Endogenous,HLA-DRA,NM_019111.3,18767
Endogenous,CD70,NM_001252.2,37
Endogenous,EIF2AK2,NM_002759.1,544
Endogenous,IL1R2,NM_173343.1,663
Endogenous,HMGB1,NM_002128.4,1120
Endogenous,IFNA2,NM_000605.3,20
Endogenous,TRIM6,NM_058166.4,39
Endogenous,HDC,NM_002112.3,172
Endogenous,IL1RAP,NM_002182.2,1523
Endogenous,RIPK2,NM_003821.5,727
Endogenous,PDHB,NM_000925.3,464
Endogenous,OSM,NM_020530.6,6126
Endogenous,PIK3R6,NM_001010855.3,59
Endogenous,KIR2DL1,NM_014218.2,117
Endogenous,CD69,NM_001781.1,2517
Endogenous,SELENOS,NM_203472.1,91
Endogenous,IDO1,NM_002164.5,86
Endogenous,IL12A,NM_000882.2,38
Endogenous,PRKCD,NM_006254.3,1726
Endogenous,PDCD1LG2,NM_025239.3,24
Endogenous,LAMP3,NM_014398.3,43
Endogenous,HLA-E,NM_005516.5,25454
Endogenous,HSP90B1,NM_003299.2,4907
Endogenous,ATG4A,NM_052936.5,161
Endogenous,BECN1,NM_003766.4,292
Endogenous,CD44,NM_001001392.1,2869
Endogenous,PDCD1,NM_005018.2,17
Endogenous,FAM30A,NR_026800.2,67
Endogenous,IRAK1,NM_001569.3,179
Endogenous,ADGRG3,NM_170776.5,672
Endogenous,CCR1,NM_001295.2,614
Endogenous,GCA,NM_012198.3,9287
Endogenous,TXK,NM_003328.1,236
Endogenous,BCL3,NM_005178.2,765
Endogenous,TLR6,NM_006068.4,749
Endogenous,PSMB8,NM_004159.4,3423
Endogenous,ALOX15,NM_001140.3,150
Endogenous,IL12B,NM_002187.2,10
Endogenous,CASP4,NM_001225.3,2419
Endogenous,ACKR3,NM_020311.1,40
Endogenous,CCL7,NM_006273.2,24
Endogenous,CD27,NM_001242.4,680
Endogenous,MAPK13,NM_002754.3,438
Endogenous,GBP1,NM_002053.2,309
Endogenous,TNFSF9,NM_003811.3,11
Endogenous,CD4,NM_000616.4,1489
Endogenous,CRP,NM_000567.2,18
Endogenous,ADGRE5,NM_078481.3,2037
Endogenous,LAMP1,NM_005561.3,1420
Endogenous,MAF,NM_001031804.2,458
Endogenous,LAT2,NM_014146.3,2440
Endogenous,IRAK3,NM_007199.1,312
Endogenous,LAG3,NM_002286.5,118
Endogenous,SERPINA1,NM_001127702.1,8966
Endogenous,KIR3DL1/2,NM_001322168.1,228
Endogenous,ACOX1,NM_001185039.1,956
Endogenous,FOXO1,NM_002015.3,422
Endogenous,PIK3CG,NM_002649.2,1392
Endogenous,LCN2,NM_005564.3,306
Endogenous,EIF2AK3,NM_004836.5,608
Endogenous,IL4R,NM_000418.3,681
Endogenous,NPC2,NM_006432.3,4016
Endogenous,MAP3K5,NM_005923.3,690
Endogenous,CSF1,NM_000757.4,85
Endogenous,CD86,NM_175862.4,729
Endogenous,SMAD3,NM_005902.3,411
Endogenous,FCGR1A/B,NM_000566.3,304
Endogenous,FAS,NM_000043.4,1061
Endogenous,PSMB10,NM_002801.2,526
Endogenous,ATG10,NM_001131028.1,103
Endogenous,RNF135,NM_032322.3,222
Endogenous,RSAD2,NM_080657.4,426
Endogenous,STING1,NM_198282.1,790
Endogenous,SLC11A1,NM_000578.3,871
Endogenous,MS4A7,NM_206939.1,519
Endogenous,TBK1,NM_013254.2,327
Endogenous,LAMP2,NM_002294.2,2655
Endogenous,RIPK3,NM_006871.3,302
Endogenous,EPHX2,NM_001979.5,159
Endogenous,TCN2,NM_000355.3,60
Endogenous,CD6,NM_001254751.1,152
Endogenous,ACSL3,NM_203372.1,76
Endogenous,MLKL,NM_001142497.1,366
Endogenous,HAVCR2,NM_032782.3,117
Endogenous,TGFB2,NM_003238.2,20
Endogenous,DDX58,NM_014314.3,502
Endogenous,REL,NM_002908.3,897
Endogenous,CCR9,NM_031200.1,17
Endogenous,ADORA2A,NM_000675.5,104
Endogenous,ITPR3,NM_002224.2,182
Endogenous,BLK,NM_001715.2,111
Endogenous,NDUFS8,XM_005274015.1,85
Endogenous,IL1R1,NM_000877.3,156
Endogenous,MAPK14,NM_001315.2,1561
Endogenous,CD45R0,NM_080921.3,10664
Endogenous,JAK1,NM_002227.1,2399
Endogenous,PRKCQ,NM_006257.2,390
Endogenous,MAVS,NM_001206491.1,120
Endogenous,MYD88,NM_002468.4,450
Endogenous,IL1RAPL1,NM_014271.3,20
Endogenous,C5,NM_001735.2,54
Endogenous,LCK,NM_005356.2,1001
Endogenous,FPR2,NM_001005738.1,1202
Endogenous,CSF2,NM_000758.3,5
Endogenous,IL22,NM_020525.4,18
Endogenous,CCL21,NM_002989.2,11
Endogenous,CBLB,NM_170662.3,1044
Endogenous,IL9R,NM_176786.2,16
Endogenous,APOBEC3G,NM_021822.2,1391
Endogenous,IFNW1,NM_002177.1,20
Endogenous,IL17A,NM_002190.2,10
Endogenous,ATF6,NM_007348.2,1355
Endogenous,CUL1,NM_003592.2,607
Endogenous,LRG1,NM_052972.3,1496
Endogenous,C2,NM_000063.5,23
Endogenous,TNFRSF4,NM_003327.3,66
Endogenous,AIF1,NM_032955.1,2654
Endogenous,ITGAX,NM_000887.4,2089
Endogenous,CD274,NM_014143.3,77
Endogenous,HCK,NM_002110.2,2364
Endogenous,CTSZ,NM_001336.3,2325
Endogenous,MVP,NM_017458.2,1605
Endogenous,IRAK4,NM_001114182.1,877
Endogenous,ITLN1,NM_017625.2,25
Endogenous,PRCP,NM_005040.2,895
Endogenous,MS4A1,NM_152866.2,912
Endogenous,TGFB1,NM_000660.3,1960
Endogenous,CTSL,NM_001912.4,76
Endogenous,IL25,NM_022789.2,14
Endogenous,KLRK1,NM_007360.1,2559
Endogenous,PLCG2,NM_002661.2,1246
Endogenous,MRC1,NM_002438.3,32
Endogenous,DDX5,NM_004396.3,29856
Endogenous,CXCL11,NM_005409.4,34
Endogenous,IL3,NM_000588.3,20
Endogenous,ENTPD1,NM_001098175.1,1965
Endogenous,NEO1,NM_002499.2,96
Endogenous,TPP1,NM_000391.3,1218
Endogenous,HLA-DMA,NM_006120.3,1181
Endogenous,IFNAR2,NM_000874.3,1631
Endogenous,JUNB,NM_002229.2,13456
Endogenous,C3,NM_000064.2,29
Endogenous,PTGS2,NM_000963.1,1758
Endogenous,IL1RL2,NM_001351447.1,30
Endogenous,IL18,NM_001562.3,280
Endogenous,IL6,NM_000600.3,42
Endogenous,ICOSLG,NM_015259.5,153
Endogenous,LYN,NM_002350.3,5928
Endogenous,LANCL1,NM_006055.1,283
Endogenous,IRF3,NM_001571.5,123
Endogenous,IFIT3,NM_001031683.2,522
Endogenous,IL15,NM_000585.4,201
Endogenous,TNFSF18,NM_005092.2,18
Endogenous,IL6ST,NM_002184.2,1854
Endogenous,PLAU,NM_002658.2,45
Endogenous,BDKRB1,NM_000710.3,46
Endogenous,SUGT1,NM_001130912.1,426
Endogenous,NAMPT,NM_005746.3,32067
Endogenous,MDFIC,NM_199072.2,1477
Endogenous,TGFB3,NM_003239.2,42
Endogenous,STAT4,NM_003151.2,785
Endogenous,DHX58,NM_024119.2,145
Endogenous,LRRK2,NM_198578.3,2951
Endogenous,CCL11,NM_002986.2,24
Endogenous,CPA3,NM_001870.2,61
Endogenous,KLRC1,NM_002259.3,585
Endogenous,SIGLEC5,NM_003830.3,234
Endogenous,IFI6,NM_002038.3,670
Endogenous,ATG13,NM_001142673.1,707
Endogenous,IFITM3,NM_021034.2,4311
Endogenous,ATF4,NM_001675.2,8969
Endogenous,LCP1,NM_002298.4,10944
Endogenous,GZMH,NM_033423.4,1252
Endogenous,SOCS3,NM_003955.4,1066
Endogenous,CCL19,NM_006274.2,18
Endogenous,IL17RA,NM_014339.6,1215
Endogenous,SCARB2,NM_005506.2,142
Endogenous,KPNB1,NM_002265.4,996
Endogenous,WAS,NM_000377.2,3292
Endogenous,FCAR,NM_133278.2,1337
Endogenous,STAT3,NM_003150.3,2679
Endogenous,GBP4,NM_052941.4,693
Endogenous,CD28,NM_001243077.1,640
Endogenous,IL36A,NM_014440.1,15
Endogenous,SELL,NM_000655.4,8399
Endogenous,EGLN1,NM_022051.2,869
Endogenous,IL31,NM_001014336.1,25
Endogenous,SOD1,NM_000454.4,666
Endogenous,HLA-C,NM_002117.4,9421
Endogenous,NTNG2,NM_032536.1,62
Endogenous,LILRA3,NM_006865.3,360
Endogenous,IFNLR1,NM_170743.3,17
Endogenous,C5AR1,NM_001736.3,2356
Endogenous,IL18R1,NM_003855.3,300
Endogenous,MAP2K2,NM_030662.3,602
Endogenous,NRAS,NM_002524.4,884
Endogenous,ZBP1,NM_001160419.2,458
Endogenous,MCL1,NM_021960.5,2939
Endogenous,ITGAE,NM_002208.4,31
Endogenous,IL12RB1,NM_005535.1,103
Endogenous,IL13,NM_002188.2,21
Endogenous,IL19,NM_013371.3,12
Endogenous,GSTM4,NM_000850.4,114
Endogenous,IL17B,NM_014443.2,7
Endogenous,KRAS,NM_033360.2,602
Endogenous,LDHB,NM_001174097.1,4893
Endogenous,DDIT3,NM_001195054.1,2077
Endogenous,CXCL12,NM_199168.3,12
Endogenous,TNFRSF1A,NM_001065.2,1089
Endogenous,UBE2L6,NM_004223.4,336
Endogenous,OS9,NM_001017956.2,771
Endogenous,CCL15,NM_032965.6,14
Endogenous,TLR1,NM_003263.3,1317
Endogenous,MME,NM_001354644.1,1498
Endogenous,CD40,NM_001250.4,159
Endogenous,IKBKG,NM_003639.2,342
Endogenous,IL32,NM_004221.4,2817
Endogenous,RNASEL,NM_021133.3,484
Endogenous,IFITM2,NM_006435.2,22485
Endogenous,CCL17,NM_002987.2,40
Endogenous,IFIT1,NM_001548.3,524
Endogenous,TAB2,NM_015093.3,1054
Endogenous,ATM,NM_000051.3,4013
Endogenous,PIK3CD,NM_005026.3,2543
Endogenous,IL1B,NM_000576.2,688
Endogenous,SPIB,NM_003121.4,107
Endogenous,CD19,NM_001178098.1,27
Endogenous,IL1A,NM_000575.3,20
Endogenous,STRAP,NM_007178.3,1438
Endogenous,BCR,NM_004327.3,606
Endogenous,RAB5C,NM_001252039.1,1024
Endogenous,PTPN4,NM_002830.3,1110
Endogenous,TRAT1,NM_001317747.1,486
Endogenous,EBI3,NM_005755.2,16
Endogenous,NFATC2,NM_012340.3,1018
Endogenous,DIABLO,NM_138930.3,214
Endogenous,STAT1,NM_139266.1,6089
Endogenous,IL34,NM_152456.1,24
Endogenous,CCRL2,NM_001130910.1,88
Endogenous,CX3CR1,NM_001337.3,1272
Endogenous,TBXAS1,NM_001061.4,1768
Endogenous,SAMHD1,NM_015474.2,5103
Endogenous,CD8A,NM_001768.6,483
Endogenous,TRAF6,NM_145803.2,536
Endogenous,ITGB2,NM_001127491.1,1420
Endogenous,CD244,NM_001166663.1,351
Endogenous,CXCR2,NM_001557.3,5056
Endogenous,MAPKAPK2,NM_004759.3,769
Endogenous,MT2A,NM_005953.5,340
Endogenous,OAS1,NM_001032409.1,526
Endogenous,JAK3,NM_000215.2,826
Endogenous,CASP3,NM_004346.3,509
Endogenous,JAK2,NM_004972.3,763
Endogenous,MKNK1,NM_001135553.4,16
Endogenous,LTA4H,NM_001256643.1,3194
Endogenous,IL24,NM_001185158.1,26
Endogenous,TNFRSF17,NM_001192.2,153
Endogenous,AP1S2,NM_003916.4,3377
Endogenous,RHOG,NM_001665.3,1660
Endogenous,ACSL1,NM_001995.4,4223
Endogenous,CD45RA,NM_002838.4,2042
Endogenous,CALM1,NM_006888.4,9803
Endogenous,TAB1,NM_153497.2,260
Endogenous,CD79B,NM_001039933.1,164
Endogenous,PLG,NM_000301.3,7
Endogenous,CHUK,NM_001320928.1,362
Endogenous,FCGR3A/B,NM_000569.6,30309
Endogenous,THOP1,NM_003249.3,268
Endogenous,RIPK1,NM_003804.3,618
Endogenous,IL17F,NM_052872.3,21
Endogenous,CCL26,NM_006072.4,11
Endogenous,FCGR2A,NM_021642.3,9887
Endogenous,PRDM1,NM_182907.1,486
Endogenous,IGFBP7,NM_001553.1,178
Endogenous,HLA-DPB1,NM_002121.5,1868
Endogenous,RPS6KA3,NM_004586.2,1945
Endogenous,TLR7,NM_016562.3,108
Endogenous,GUCY1B1,NM_000857.2,62
Endogenous,TIGIT,NM_173799.3,102
Endogenous,IFNB1,NM_002176.2,8
Endogenous,IL21R,NM_181079.4,85
Endogenous,XBP1,NM_001079539.1,1101
Positive,POS_C(8),ERCC_00002.1,2627
Positive,POS_A(128),ERCC_00117.1,25978
Positive,POS_F(0.125),ERCC_00034.1,46
Positive,POS_D(2),ERCC_00092.1,585
Positive,POS_B(32),ERCC_00112.1,9444
Positive,POS_E(0.5),ERCC_00035.1,89
Negative,NEG_C(0),ERCC_00019.1,13
Negative,NEG_D(0),ERCC_00076.1,12
Negative,NEG_E(0),ERCC_00098.1,14
Negative,NEG_A(0),ERCC_00096.1,15
Negative,NEG_H(0),ERCC_00154.1,20
Negative,NEG_G(0),ERCC_00144.1,13
Negative,NEG_F(0),ERCC_00126.1,33
Negative,NEG_B(0),ERCC_00041.1,22
Housekeeping,SDHA,NM_004168.2,768
Housekeeping,MRPS7,NM_015971.3,741
Housekeeping,PGK1,NM_000291.2,4647
Housekeeping,ALAS1,NM_000688.4,46
Housekeeping,HPRT1,NM_000194.1,587
Housekeeping,OAZ1,NM_004152.2,5986
Housekeeping,ABCF1,NM_001090.2,359
Housekeeping,NMT1,NM_021079.3,427
Housekeeping,NRDE2,NM_017970.3,114
Housekeeping,TBP,NM_001172085.1,375
Housekeeping,GUSB,NM_000181.3,721
Housekeeping,STK11IP,NM_052902.2,72
</Code_Summary>

<Messages>
</Messages>

