<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 20 wb 11262020
Owner,
Comments,
Date,20201126
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,555
FovCounted,536
ScannerID,1906C0614
StagePosition,2
BindingDensity,1.84
CartridgeID,host response panel plate 20 wb 11262020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,38
Endogenous,MAPK9,NM_001135044.1,549
Endogenous,IL17RD,NM_017563.5,18
Endogenous,ITGAM,NM_000632.3,361
Endogenous,IFNGR2,NM_005534.3,5753
Endogenous,CXCL14,NM_004887.4,8
Endogenous,TNFRSF25,NM_001039664.1,297
Endogenous,ELANE,NM_001972.2,10
Endogenous,LTF,NM_002343.2,129
Endogenous,PIK3R4,NM_014602.1,204
Endogenous,ACE,NM_000789.2,22
Endogenous,PRKCSH,NM_002743.2,1296
Endogenous,CD81,NM_004356.3,1291
Endogenous,CASP1,NM_033294.3,1851
Endogenous,MYC,NM_002467.3,315
Endogenous,TPSAB1/B2,NM_003294.3,10
Endogenous,TLR9,NM_017442.2,40
Endogenous,CTSA,NM_001127695.1,948
Endogenous,FURIN,NM_002569.3,486
Endogenous,IL17RB,NM_018725.3,18
Endogenous,IL4,NM_172348.1,9
Endogenous,CTLA4,NM_005214.3,121
Endogenous,BCL2L1,NM_001191.3,330
Endogenous,APBB1IP,NM_019043.3,2302
Endogenous,CD80,NM_005191.3,20
Endogenous,AKT3,NM_005465.4,834
Endogenous,PTGER2,NM_000956.3,444
Endogenous,CDK4,NM_000075.3,141
Endogenous,FOS,NM_005252.3,2291
Endogenous,PXN,NM_001080855.3,1315
Endogenous,ZAP70,NM_001079.3,854
Endogenous,APOL6,NM_030641.3,2607
Endogenous,CCL22,NM_002990.4,23
Endogenous,TNFRSF10B,NM_003842.3,207
Endogenous,GNS,NM_002076.3,894
Endogenous,RACK1,NM_006098.4,3311
Endogenous,CXCL3,NM_002090.2,44
Endogenous,HSP90AB1,NM_007355.3,4033
Endogenous,GLA,NM_000169.2,371
Endogenous,ALPK1,NM_025144.2,793
Endogenous,GK,NM_000167.3,2235
Endogenous,IL23A,NM_016584.2,66
Endogenous,IL9,NM_000590.1,14
Endogenous,CCL2,NM_002982.3,18
Endogenous,KDM6B,NM_001080424.1,1588
Endogenous,TNFRSF9,NM_001561.5,170
Endogenous,CCR3,NM_001837.2,356
Endogenous,ITGB7,NM_000889.1,496
Endogenous,RAF1,NM_002880.3,3401
Endogenous,NFATC3,NM_004555.2,876
Endogenous,RBCK1,NM_006462.4,721
Endogenous,NCF1,NM_000265.4,3956
Endogenous,NLRP1,NM_033004.2,3454
Endogenous,CCR4,NM_005508.4,219
Endogenous,FYN,NM_002037.3,2035
Endogenous,MARCO,NM_006770.3,45
Endogenous,RNF114,NM_018683.4,168
Endogenous,ATG7,NM_001136031.2,792
Endogenous,CCR8,NM_005201.2,14
Endogenous,SH2D1A,NM_002351.4,280
Endogenous,IRF9,NM_006084.4,658
Endogenous,ULK2,NM_014683.2,122
Endogenous,CCR10,NM_016602.2,18
Endogenous,ERN1,NM_001433.2,856
Endogenous,PIK3R5,NM_014308.3,1249
Endogenous,CD68,NM_001251.2,581
Endogenous,CXCR5,NM_001716.4,93
Endogenous,ATP6V0D1,NM_004691.4,1805
Endogenous,DNAJC10,NM_018981.2,518
Endogenous,CASP8,NM_001080124.1,2511
Endogenous,RASGRP1,NM_001128602.1,556
Endogenous,PANX1,NM_015368.3,72
Endogenous,PSEN1,NM_000021.2,1046
Endogenous,LEF1,NM_016269.3,670
Endogenous,MAP2K7,NM_145185.2,190
Endogenous,KLRD1,NM_001351060.1,549
Endogenous,TANK,NM_004180.2,1853
Endogenous,CFLAR,NM_001127183.1,2520
Endogenous,IL22RA2,NM_181309.1,11
Endogenous,TNFSF4,NM_003326.2,115
Endogenous,IL17RC,NM_153461.2,14
Endogenous,IL18RAP,NM_003853.3,325
Endogenous,TRAF2,NM_021138.3,86
Endogenous,IFNG,NM_000619.2,92
Endogenous,TYK2,NM_003331.4,579
Endogenous,TLN1,NM_006289.3,5480
Endogenous,MAP1LC3A,NM_032514.2,201
Endogenous,IFIT2,NM_001547.4,7282
Endogenous,CYP2E1,NM_000773.3,15
Endogenous,CD1E,NM_001042583.2,47
Endogenous,IFITM1,NM_003641.3,11458
Endogenous,MAP3K7,NM_145333.1,565
Endogenous,IL10,NM_000572.2,21
Endogenous,ARRB2,NM_001257328.1,1965
Endogenous,P2RX7,NM_002562.5,246
Endogenous,CD14,NM_000591.2,2154
Endogenous,NFKB2,NM_002502.2,1944
Endogenous,DYSF,NM_003494.3,1482
Endogenous,TNF,NM_000594.2,686
Endogenous,TXN,NM_003329.2,1606
Endogenous,TCIRG1,NM_006053.2,1674
Endogenous,CXCL10,NM_001565.3,83
Endogenous,ACKR4,NM_016557.2,14
Endogenous,IL17RE,NM_153483.1,15
Endogenous,CD59,NM_001127227.1,1442
Endogenous,NFAT5,NM_173214.1,361
Endogenous,MS4A4A,NM_001243266.1,144
Endogenous,CSF3R,NM_000760.3,6914
Endogenous,C3AR1,NM_004054.2,165
Endogenous,ATP6AP2,NM_005765.2,1110
Endogenous,IL18BP,NM_001039659.1,46
Endogenous,CD38,NM_001775.2,192
Endogenous,BDKRB2,NM_000623.3,13
Endogenous,TMEM140,NM_018295.3,783
Endogenous,NLRC5,NM_032206.4,505
Endogenous,NCF2,NM_000433.3,7228
Endogenous,TNFSF13B,NM_001145645.2,2268
Endogenous,C1QBP,NM_001212.3,530
Endogenous,MX1,NM_001144925.2,756
Endogenous,CSF2RA,NM_006140.3,1380
Endogenous,MIF,NM_002415.1,380
Endogenous,CGAS,NM_138441.2,392
Endogenous,VCAM1,NM_001078.3,12
Endogenous,CD45RB,ENST00000367367.1,3297
Endogenous,THBS1,NM_003246.2,0
Endogenous,FCRL4,NM_031282.2,14
Endogenous,TIMP2,NM_003255.4,1738
Endogenous,NT5E,NM_002526.2,43
Endogenous,HLA-DRB,NM_022555.3,3643
Endogenous,IL21,NM_021803.2,10
Endogenous,NCR3,NM_147130.2,72
Endogenous,PYCARD,NM_013258.3,375
Endogenous,SLC2A3,NM_006931.2,4721
Endogenous,IL11RA,NM_147162.1,42
Endogenous,GATA3,NM_001002295.1,229
Endogenous,BST2,NM_004335.3,1006
Endogenous,IKBKE,NM_001193321.1,238
Endogenous,CBL,NM_005188.3,809
Endogenous,TCL1A,NM_001098725.1,465
Endogenous,NOTCH1,NM_017617.3,776
Endogenous,PSTPIP1,NM_001321135.1,174
Endogenous,IRF1,NM_002198.1,4367
Endogenous,PIK3R3,NM_001114172.1,23
Endogenous,NFATC4,NM_001136022.2,13
Endogenous,GPX7,NM_015696.5,68
Endogenous,MARCKS,NM_002356.5,1471
Endogenous,HSD11B1,NM_181755.1,15
Endogenous,TRAM1,NM_014294.5,1333
Endogenous,CXCL5,NM_002994.3,54
Endogenous,CCL25,NM_005624.2,21
Endogenous,TLR8,NM_016610.2,1676
Endogenous,IL1RAPL2,NM_017416.1,14
Endogenous,HMOX1,NM_002133.2,292
Endogenous,CD8B,NM_172099.2,52
Endogenous,HPGD,NM_000860.5,89
Endogenous,CBFB,NM_001755.2,526
Endogenous,AP1M1,NM_001130524.1,639
Endogenous,IFI44,NM_006417.4,805
Endogenous,IL33,NM_001199640.1,5
Endogenous,GBA,NM_001005742.2,515
Endogenous,CARD17,NM_001007232.1,4074
Endogenous,PNOC,NM_001284244.1,66
Endogenous,IL11,NM_000641.3,9
Endogenous,STAT6,NM_003153.3,1413
Endogenous,PRF1,NM_001083116.1,454
Endogenous,PARP1,NM_001618.3,576
Endogenous,CARD11,NM_032415.2,248
Endogenous,DDOST,NM_005216.4,453
Endogenous,FCGRT,XM_011526628.1,994
Endogenous,CD3D,NM_000732.4,1398
Endogenous,MTOR,NM_004958.3,165
Endogenous,MAPK1,NM_138957.2,2225
Endogenous,PLAUR,NM_001005376.2,1289
Endogenous,HLA-DQA,NM_002122.3,3701
Endogenous,SIGIRR,NM_001135053.1,662
Endogenous,IL23R,NM_144701.2,52
Endogenous,MAP3K1,NM_005921.1,1946
Endogenous,MAP2K3,NM_145109.1,1410
Endogenous,CSF2RB,NM_000395.2,2857
Endogenous,IL20RB,NM_144717.3,34
Endogenous,CD84,NM_001184879.1,461
Endogenous,HLX,NM_021958.2,438
Endogenous,IFI35,NM_005533.3,272
Endogenous,VRK3,NM_016440.3,268
Endogenous,GLB1,NM_000404.2,237
Endogenous,APEX1,NM_001641.2,370
Endogenous,PLIN4,NM_001080400.1,65
Endogenous,ATP6V1B2,NM_001693.3,2966
Endogenous,PTPN6,NM_002831.5,5073
Endogenous,IRF7,NM_001572.3,241
Endogenous,OASL,NM_198213.2,226
Endogenous,HLA-DOB,NM_002120.3,370
Endogenous,LGALS3,NM_001177388.1,1190
Endogenous,IFNA8,NM_002170.3,28
Endogenous,CD40LG,NM_000074.2,136
Endogenous,CCNC,NM_005190.3,290
Endogenous,IL2RB,NM_000878.3,817
Endogenous,GSK3B,NM_002093.2,943
Endogenous,CSF1R,NM_005211.3,681
Endogenous,CREBBP,NM_004380.2,1891
Endogenous,OAS2,NM_016817.2,645
Endogenous,PIK3CB,NM_006219.1,164
Endogenous,TRIM56,NM_030961.3,66
Endogenous,HLA-DMB,NM_002118.4,1292
Endogenous,TAP2,NM_000544.3,761
Endogenous,TLR2,NM_003264.3,1537
Endogenous,OAS3,NM_006187.3,389
Endogenous,LTC4S,NM_145867.1,10
Endogenous,CXCL9,NM_002416.1,13
Endogenous,SPI1,NM_003120.1,9017
Endogenous,TAP1,NM_000593.5,859
Endogenous,FOXP3,NM_014009.3,40
Endogenous,CASP5,NM_004347.1,141
Endogenous,WIPI1,NM_017983.5,123
Endogenous,PRKCA,NM_002737.2,322
Endogenous,CARD16,NM_001017534.1,396
Endogenous,ITK,NM_005546.3,626
Endogenous,EIF3F,NM_003754.2,2529
Endogenous,TGFBR2,NM_001024847.1,1565
Endogenous,PTK2B,NM_004103.3,2570
Endogenous,STAT5A,NM_003152.3,1285
Endogenous,TIFA,NM_052864.2,110
Endogenous,SORT1,NM_002959.5,649
Endogenous,IFI27,NM_005532.3,0
Endogenous,BATF,NM_006399.3,73
Endogenous,SIRPA,NM_001040022.1,1631
Endogenous,CDH1,NM_004360.2,28
Endogenous,LILRB2,NM_001278405.1,2171
Endogenous,CXCR4,NM_001008540.1,12577
Endogenous,MSRA,NM_001135670.2,256
Endogenous,IL27,NM_145659.3,10
Endogenous,ADAR,NM_001025107.1,892
Endogenous,PIK3CA,NM_006218.2,505
Endogenous,NLRP3,NM_001079821.2,505
Endogenous,IFNA14/16,NM_002173.2,12
Endogenous,VWF,NM_000552.3,22
Endogenous,LILRA6,NM_024318.3,163
Endogenous,PPIA,NM_021130.3,5277
Endogenous,IFNA1/13,NM_006900.3,17
Endogenous,S100A12,NM_005621.1,7411
Endogenous,KLRB1,NM_002258.2,1125
Endogenous,CCR7,NM_001838.3,199
Endogenous,IKBKB,NM_001556.1,223
Endogenous,CCL4/L1/L2,NM_002984.2,550
Endogenous,JUN,NM_002228.3,14845
Endogenous,CX3CL1,NM_002996.4,33
Endogenous,YWHAQ,NM_006826.3,2130
Endogenous,ACSL4,NM_004458.2,794
Endogenous,CRK,NM_016823.4,552
Endogenous,ATG12,NM_004707.3,621
Endogenous,HAMP,NM_021175.2,22
Endogenous,ACKR2,NM_001296.5,13
Endogenous,CR1,NM_000573.3,1227
Endogenous,CXCL16,NM_001100812.1,536
Endogenous,GAB2,NM_080491.2,299
Endogenous,TRIM22,NM_006074.4,724
Endogenous,CXCL13,NM_006419.2,13
Endogenous,XCR1,NM_005283.2,26
Endogenous,AIM2,NM_004833.1,300
Endogenous,IL7R,NM_002185.3,4707
Endogenous,GBP2,NM_004120.3,4846
Endogenous,PIK3C3,NM_002647.2,396
Endogenous,TLR3,NM_003265.2,20
Endogenous,IL31RA,NM_139017.3,26
Endogenous,HERC5,NM_016323.2,568
Endogenous,STT3B,XM_011533465.1,562
Endogenous,CSF3,NM_000759.3,10
Endogenous,ICOS,NM_012092.3,185
Endogenous,RAB31,NM_006868.3,2487
Endogenous,CCL24,NM_002991.2,22
Endogenous,MS4A2,NM_000139.3,55
Endogenous,ANPEP,NM_001150.2,794
Endogenous,VEGFA,NM_001025366.1,250
Endogenous,HLA-A,NM_002116.5,23197
Endogenous,FBXO6,NM_018438.5,39
Endogenous,MAP2K4,NM_003010.2,955
Endogenous,RELB,NM_006509.3,323
Endogenous,FGR,NM_001042747.1,1510
Endogenous,PELI2,NM_021255.2,294
Endogenous,IL17C,NM_013278.4,37
Endogenous,CD163,NM_004244.5,190
Endogenous,CCL3/L1/L3,NM_002983.3,618
Endogenous,SP100,NM_001206704.1,2173
Endogenous,BCL2,NM_000657.2,199
Endogenous,JAML,NM_153206.2,13879
Endogenous,NFKB1,NM_003998.2,291
Endogenous,PLCG1,NM_002660.2,393
Endogenous,IL16,NM_004513.4,2234
Endogenous,IFNL4,NM_001276254.2,30
Endogenous,CEBPB,NM_005194.2,6205
Endogenous,TBX21,NM_013351.1,403
Endogenous,CXCR6,NM_006564.1,71
Endogenous,PLEKHA1,NM_001001974.1,568
Endogenous,HLA-B,NM_005514.6,29897
Endogenous,IFNAR1,NM_000629.2,1112
Endogenous,CXCL8,NM_000584.3,219366
Endogenous,ALOX5AP,NM_001629.2,4109
Endogenous,PLEK,NM_002664.2,9669
Endogenous,NFE2L2,NM_006164.3,1035
Endogenous,LTBR,XM_006718983.2,157
Endogenous,IL10RA,NM_001558.2,1279
Endogenous,LILRA5,NM_181879.2,1033
Endogenous,FASLG,NM_000639.1,61
Endogenous,ICAM3,NM_002162.3,9139
Endogenous,CCL13,NM_005408.2,28
Endogenous,TLR5,NM_003268.5,187
Endogenous,PARP9,NM_001146102.1,1680
Endogenous,CD3G,NM_000073.2,392
Endogenous,DERL1,NM_024295.6,528
Endogenous,SOD2,NM_000636.2,21698
Endogenous,RAC2,NM_002872.4,1101
Endogenous,CCL23,NM_005064.3,20
Endogenous,LIF,NM_002309.4,14
Endogenous,NOD2,NM_001293557.1,492
Endogenous,EOMES,NM_005442.2,36
Endogenous,MAFB,NM_005461.4,99
Endogenous,CCL27,NM_006664.2,17
Endogenous,SSR1,NM_003144.5,1078
Endogenous,NFATC1,NM_172389.1,219
Endogenous,TRIM21,NM_003141.3,793
Endogenous,IL5,NM_000879.2,18
Endogenous,IL2RG,NM_000206.1,4247
Endogenous,DDAH2,NM_013974.1,272
Endogenous,GZMA,NM_006144.2,1537
Endogenous,DTX3L,NM_138287.3,1661
Endogenous,NAE1,NM_001018159.1,342
Endogenous,ATG3,NM_022488.3,2306
Endogenous,ATF2,NM_001256091.1,1192
Endogenous,RNF31,NM_017999.4,359
Endogenous,IL20,NM_018724.3,15
Endogenous,VSIR,NM_022153.1,999
Endogenous,GNLY,NM_006433.2,1986
Endogenous,IL1RN,NM_000577.4,3483
Endogenous,ITGAL,NM_002209.2,2693
Endogenous,GZMB,NM_004131.4,59
Endogenous,TMPRSS2,NM_005656.3,8
Endogenous,SEM1,NM_006304.1,426
Endogenous,IL10RB,NM_000628.4,267
Endogenous,CCR6,NM_031409.3,25
Endogenous,DEFB103A/B,NM_001081551.4,5
Endogenous,NOS2,NM_000625.4,14
Endogenous,SMAD4,NM_005359.3,362
Endogenous,CD36,NM_001001548.2,1501
Endogenous,RELA,NM_021975.4,377
Endogenous,GUCY1A1,NM_001130682.1,30
Endogenous,CAP1,NM_001105530.1,3152
Endogenous,RB1CC1,NM_001083617.1,929
Endogenous,HCST,NM_001007469.1,613
Endogenous,RAB7A,NM_004637.5,3104
Endogenous,BNIP3,NM_004052.2,145
Endogenous,CCL28,NM_148672.2,78
Endogenous,BCL6,NM_001134738.1,1951
Endogenous,CD209,NM_001144899.1,13
Endogenous,MEFV,NM_000243.2,816
Endogenous,CXCL6,NM_002993.3,20
Endogenous,ULK1,NM_003565.1,215
Endogenous,VAMP3,NM_004781.4,2404
Endogenous,AGT,NM_000029.3,16
Endogenous,FPR1,NM_002029.3,6135
Endogenous,TOLLIP,NM_019009.2,309
Endogenous,CD2,NM_001767.3,195
Endogenous,IL37,NM_014439.3,25
Endogenous,CTSS,NM_004079.3,32281
Endogenous,MAPK8,NM_002750.2,213
Endogenous,TRIM5,NM_033092.2,176
Endogenous,ACVR1,NM_001105.2,213
Endogenous,ISG15,NM_005101.3,251
Endogenous,IFNA5,NM_002169.2,17
Endogenous,NKG7,NM_005601.3,990
Endogenous,CCL5,NM_002985.2,1426
Endogenous,AHR,NM_001621.4,481
Endogenous,IL17D,NM_138284.1,17
Endogenous,IL36G,NM_019618.3,14
Endogenous,CCL8,NM_005623.2,16
Endogenous,IL22RA1,NM_021258.3,23
Endogenous,CCL1,NM_002981.2,18
Endogenous,MAP3K3,NM_002401.3,2009
Endogenous,CYSTM1,NM_032412.4,423
Endogenous,XAF1,NM_199139.2,469
Endogenous,NOX1,NM_007052.4,20
Endogenous,PSAP,NM_001042465.2,8255
Endogenous,CD22,NM_001771.2,523
Endogenous,LTB,NM_002341.1,1309
Endogenous,IFNA4/7/10/17/21,NM_021268.2,20
Endogenous,SMAD5,NM_005903.5,134
Endogenous,RBPJ,NM_015874.3,1441
Endogenous,GADD45B,NM_015675.2,2017
Endogenous,AKT1,NM_001014432.1,525
Endogenous,HK3,NM_002115.1,281
Endogenous,DEFA4,NM_001925.1,79
Endogenous,SELE,NM_000450.2,17
Endogenous,CCL18,NM_002988.3,91
Endogenous,STAT2,NM_005419.3,482
Endogenous,IRF4,NM_001195286.1,416
Endogenous,PFKFB3,NM_004566.3,783
Endogenous,F5,NM_000130.2,351
Endogenous,APP,NM_000484.3,466
Endogenous,PLAT,NM_000930.3,20
Endogenous,HLA-DQB1,NM_002123.3,21
Endogenous,IL5RA,NM_000564.4,115
Endogenous,FCRL2,NM_001159488.1,449
Endogenous,RPS6KA1,NM_002953.3,1377
Endogenous,CXCL17,NM_198477.3,37
Endogenous,CASP10,NM_001206524.1,276
Endogenous,ETS1,NM_005238.3,879
Endogenous,TLR4,NM_003266.3,1566
Endogenous,IFNL1,NM_172140.1,12
Endogenous,IL2,NM_000586.2,24
Endogenous,CD247,NM_198053.2,449
Endogenous,IL27RA,NM_004843.3,166
Endogenous,IL26,NM_018402.1,15
Endogenous,STAT5B,NM_012448.3,1443
Endogenous,LIMK2,NM_001031801.1,1594
Endogenous,IL7,NM_001199886.1,44
Endogenous,NCR1,NM_004829.5,202
Endogenous,TYROBP,NM_003332.3,4893
Endogenous,CXCR1,NM_000634.2,1461
Endogenous,IL1RL1,NM_016232.4,62
Endogenous,TRIM33,NM_015906.3,840
Endogenous,LCP2,NM_005565.4,5235
Endogenous,LITAF,NM_004862.3,2998
Endogenous,RPS6KB1,NM_003161.2,65
Endogenous,CD276,NM_001024736.1,20
Endogenous,PAK1,NM_002576.5,1143
Endogenous,HLA-DPA1,NM_033554.3,2546
Endogenous,CCL20,NM_001130046.1,38
Endogenous,KIR2DL3,NM_014511.3,89
Endogenous,SYK,NM_003177.5,1098
Endogenous,CD3E,NM_000733.3,360
Endogenous,IFNA6,NM_021002.2,57
Endogenous,NGLY1,NM_001145293.1,584
Endogenous,IFNL2/3,NM_172139.2,19
Endogenous,PTGER4,NM_000958.2,320
Endogenous,CD79A,NM_001783.3,965
Endogenous,GBP5,NM_052942.3,2391
Endogenous,PECAM1,NM_000442.3,6538
Endogenous,PSMB9,NM_002800.4,4074
Endogenous,IL3RA,NM_002183.2,83
Endogenous,CCR5,NM_000579.3,127
Endogenous,IL36B,NM_014438.5,22
Endogenous,CXCL2,NM_002089.4,645
Endogenous,TXNIP,NM_006472.4,27043
Endogenous,CXCR3,NM_001504.1,91
Endogenous,RUNX3,NM_001031680.2,245
Endogenous,SP1,NM_138473.2,1362
Endogenous,ALPL,NM_000478.4,1607
Endogenous,IL12RB2,NM_001559.2,56
Endogenous,HSP90AA1,NM_001017963.2,7049
Endogenous,TCF7,NM_201633.2,832
Endogenous,CCR2,NM_001123041.2,363
Endogenous,AP1G1,NM_001030007.1,631
Endogenous,DNAJA2,NM_005880.3,719
Endogenous,MAP3K8,NM_001244134.1,1169
Endogenous,NCF4,NM_000631.4,2994
Endogenous,CTSW,NM_001335.3,308
Endogenous,IL20RA,NM_014432.2,37
Endogenous,IFI16,NM_001206567.1,2770
Endogenous,IL36RN,NM_012275.3,42
Endogenous,SOCS1,NM_003745.1,69
Endogenous,NLRC4,NM_001199138.1,290
Endogenous,CCL16,NM_004590.3,23
Endogenous,UBA52,NM_003333.3,6226
Endogenous,XCL1/2,NM_002995.2,116
Endogenous,RGMA,NM_001166283.1,19
Endogenous,CXCL1,NM_001511.3,421
Endogenous,BPI,NM_001725.2,121
Endogenous,AKT2,NM_001626.4,635
Endogenous,PELI1,NM_020651.3,5832
Endogenous,IL6R,NM_000565.2,820
Endogenous,TNFSF10,NM_003810.2,2924
Endogenous,TRIM25,NM_005082.4,314
Endogenous,RASGRP4,NM_170604.1,1404
Endogenous,TNFRSF18,NM_148901.1,35
Endogenous,MGAM,XM_011516674.2,3929
Endogenous,LAT,NM_001014987.1,393
Endogenous,IL13RA2,NM_000640.2,7
Endogenous,IFNK,NM_020124.2,40
Endogenous,ALOX5,NM_000698.2,6743
Endogenous,PTPRC,NM_080921.3,6602
Endogenous,TRAF3,NM_145725.2,304
Endogenous,UBE2N,NM_003348.4,789
Endogenous,IL2RA,NM_000417.2,94
Endogenous,CCL14,NM_032963.4,20
Endogenous,IL15RA,NM_002189.3,17
Endogenous,CEACAM3,NM_001815.3,93
Endogenous,IL13RA1,NM_001560.2,1848
Endogenous,NEU1,NM_000434.4,217
Endogenous,IL1F10,NM_032556.6,27
Endogenous,CTSG,NM_001911.2,31
Endogenous,IFIH1,NM_022168.3,1263
Endogenous,EVL,NM_016337.2,794
Endogenous,HLA-DRA,NM_019111.3,17055
Endogenous,CD70,NM_001252.2,25
Endogenous,EIF2AK2,NM_002759.1,584
Endogenous,IL1R2,NM_173343.1,611
Endogenous,HMGB1,NM_002128.4,851
Endogenous,IFNA2,NM_000605.3,15
Endogenous,TRIM6,NM_058166.4,40
Endogenous,HDC,NM_002112.3,121
Endogenous,IL1RAP,NM_002182.2,1129
Endogenous,RIPK2,NM_003821.5,779
Endogenous,PDHB,NM_000925.3,369
Endogenous,OSM,NM_020530.6,5606
Endogenous,PIK3R6,NM_001010855.3,44
Endogenous,KIR2DL1,NM_014218.2,62
Endogenous,CD69,NM_001781.1,1727
Endogenous,SELENOS,NM_203472.1,56
Endogenous,IDO1,NM_002164.5,88
Endogenous,IL12A,NM_000882.2,24
Endogenous,PRKCD,NM_006254.3,1758
Endogenous,PDCD1LG2,NM_025239.3,30
Endogenous,LAMP3,NM_014398.3,74
Endogenous,HLA-E,NM_005516.5,25045
Endogenous,HSP90B1,NM_003299.2,2716
Endogenous,ATG4A,NM_052936.5,104
Endogenous,BECN1,NM_003766.4,219
Endogenous,CD44,NM_001001392.1,2544
Endogenous,PDCD1,NM_005018.2,8
Endogenous,FAM30A,NR_026800.2,70
Endogenous,IRAK1,NM_001569.3,135
Endogenous,ADGRG3,NM_170776.5,743
Endogenous,CCR1,NM_001295.2,643
Endogenous,GCA,NM_012198.3,10760
Endogenous,TXK,NM_003328.1,198
Endogenous,BCL3,NM_005178.2,946
Endogenous,TLR6,NM_006068.4,1019
Endogenous,PSMB8,NM_004159.4,3513
Endogenous,ALOX15,NM_001140.3,140
Endogenous,IL12B,NM_002187.2,29
Endogenous,CASP4,NM_001225.3,3084
Endogenous,ACKR3,NM_020311.1,34
Endogenous,CCL7,NM_006273.2,18
Endogenous,CD27,NM_001242.4,406
Endogenous,MAPK13,NM_002754.3,393
Endogenous,GBP1,NM_002053.2,587
Endogenous,TNFSF9,NM_003811.3,19
Endogenous,CD4,NM_000616.4,739
Endogenous,CRP,NM_000567.2,19
Endogenous,ADGRE5,NM_078481.3,2242
Endogenous,LAMP1,NM_005561.3,1164
Endogenous,MAF,NM_001031804.2,244
Endogenous,LAT2,NM_014146.3,2475
Endogenous,IRAK3,NM_007199.1,261
Endogenous,LAG3,NM_002286.5,72
Endogenous,SERPINA1,NM_001127702.1,8907
Endogenous,KIR3DL1/2,NM_001322168.1,138
Endogenous,ACOX1,NM_001185039.1,1433
Endogenous,FOXO1,NM_002015.3,288
Endogenous,PIK3CG,NM_002649.2,1129
Endogenous,LCN2,NM_005564.3,124
Endogenous,EIF2AK3,NM_004836.5,572
Endogenous,IL4R,NM_000418.3,857
Endogenous,NPC2,NM_006432.3,3856
Endogenous,MAP3K5,NM_005923.3,679
Endogenous,CSF1,NM_000757.4,151
Endogenous,CD86,NM_175862.4,624
Endogenous,SMAD3,NM_005902.3,233
Endogenous,FCGR1A/B,NM_000566.3,547
Endogenous,FAS,NM_000043.4,1441
Endogenous,PSMB10,NM_002801.2,339
Endogenous,ATG10,NM_001131028.1,87
Endogenous,RNF135,NM_032322.3,207
Endogenous,RSAD2,NM_080657.4,1135
Endogenous,STING1,NM_198282.1,579
Endogenous,SLC11A1,NM_000578.3,744
Endogenous,MS4A7,NM_206939.1,549
Endogenous,TBK1,NM_013254.2,291
Endogenous,LAMP2,NM_002294.2,2576
Endogenous,RIPK3,NM_006871.3,295
Endogenous,EPHX2,NM_001979.5,119
Endogenous,TCN2,NM_000355.3,72
Endogenous,CD6,NM_001254751.1,74
Endogenous,ACSL3,NM_203372.1,57
Endogenous,MLKL,NM_001142497.1,289
Endogenous,HAVCR2,NM_032782.3,98
Endogenous,TGFB2,NM_003238.2,24
Endogenous,DDX58,NM_014314.3,611
Endogenous,REL,NM_002908.3,774
Endogenous,CCR9,NM_031200.1,21
Endogenous,ADORA2A,NM_000675.5,199
Endogenous,ITPR3,NM_002224.2,69
Endogenous,BLK,NM_001715.2,76
Endogenous,NDUFS8,XM_005274015.1,66
Endogenous,IL1R1,NM_000877.3,153
Endogenous,MAPK14,NM_001315.2,1626
Endogenous,CD45R0,NM_080921.3,11125
Endogenous,JAK1,NM_002227.1,1717
Endogenous,PRKCQ,NM_006257.2,245
Endogenous,MAVS,NM_001206491.1,95
Endogenous,MYD88,NM_002468.4,474
Endogenous,IL1RAPL1,NM_014271.3,25
Endogenous,C5,NM_001735.2,55
Endogenous,LCK,NM_005356.2,565
Endogenous,FPR2,NM_001005738.1,1710
Endogenous,CSF2,NM_000758.3,10
Endogenous,IL22,NM_020525.4,17
Endogenous,CCL21,NM_002989.2,11
Endogenous,CBLB,NM_170662.3,554
Endogenous,IL9R,NM_176786.2,28
Endogenous,APOBEC3G,NM_021822.2,1207
Endogenous,IFNW1,NM_002177.1,27
Endogenous,IL17A,NM_002190.2,16
Endogenous,ATF6,NM_007348.2,1217
Endogenous,CUL1,NM_003592.2,443
Endogenous,LRG1,NM_052972.3,1684
Endogenous,C2,NM_000063.5,32
Endogenous,TNFRSF4,NM_003327.3,52
Endogenous,AIF1,NM_032955.1,2701
Endogenous,ITGAX,NM_000887.4,2036
Endogenous,CD274,NM_014143.3,211
Endogenous,HCK,NM_002110.2,2641
Endogenous,CTSZ,NM_001336.3,2135
Endogenous,MVP,NM_017458.2,1846
Endogenous,IRAK4,NM_001114182.1,731
Endogenous,ITLN1,NM_017625.2,28
Endogenous,PRCP,NM_005040.2,944
Endogenous,MS4A1,NM_152866.2,1040
Endogenous,TGFB1,NM_000660.3,1664
Endogenous,CTSL,NM_001912.4,98
Endogenous,IL25,NM_022789.2,19
Endogenous,KLRK1,NM_007360.1,965
Endogenous,PLCG2,NM_002661.2,1051
Endogenous,MRC1,NM_002438.3,17
Endogenous,DDX5,NM_004396.3,24147
Endogenous,CXCL11,NM_005409.4,36
Endogenous,IL3,NM_000588.3,17
Endogenous,ENTPD1,NM_001098175.1,1932
Endogenous,NEO1,NM_002499.2,63
Endogenous,TPP1,NM_000391.3,918
Endogenous,HLA-DMA,NM_006120.3,1114
Endogenous,IFNAR2,NM_000874.3,1660
Endogenous,JUNB,NM_002229.2,13353
Endogenous,C3,NM_000064.2,25
Endogenous,PTGS2,NM_000963.1,2046
Endogenous,IL1RL2,NM_001351447.1,25
Endogenous,IL18,NM_001562.3,257
Endogenous,IL6,NM_000600.3,36
Endogenous,ICOSLG,NM_015259.5,135
Endogenous,LYN,NM_002350.3,7024
Endogenous,LANCL1,NM_006055.1,192
Endogenous,IRF3,NM_001571.5,74
Endogenous,IFIT3,NM_001031683.2,970
Endogenous,IL15,NM_000585.4,166
Endogenous,TNFSF18,NM_005092.2,24
Endogenous,IL6ST,NM_002184.2,1023
Endogenous,PLAU,NM_002658.2,131
Endogenous,BDKRB1,NM_000710.3,45
Endogenous,SUGT1,NM_001130912.1,339
Endogenous,NAMPT,NM_005746.3,31207
Endogenous,MDFIC,NM_199072.2,891
Endogenous,TGFB3,NM_003239.2,36
Endogenous,STAT4,NM_003151.2,337
Endogenous,DHX58,NM_024119.2,139
Endogenous,LRRK2,NM_198578.3,3676
Endogenous,CCL11,NM_002986.2,21
Endogenous,CPA3,NM_001870.2,39
Endogenous,KLRC1,NM_002259.3,297
Endogenous,SIGLEC5,NM_003830.3,180
Endogenous,IFI6,NM_002038.3,1022
Endogenous,ATG13,NM_001142673.1,617
Endogenous,IFITM3,NM_021034.2,5268
Endogenous,ATF4,NM_001675.2,6403
Endogenous,LCP1,NM_002298.4,11089
Endogenous,GZMH,NM_033423.4,212
Endogenous,SOCS3,NM_003955.4,307
Endogenous,CCL19,NM_006274.2,28
Endogenous,IL17RA,NM_014339.6,1267
Endogenous,SCARB2,NM_005506.2,107
Endogenous,KPNB1,NM_002265.4,1206
Endogenous,WAS,NM_000377.2,3263
Endogenous,FCAR,NM_133278.2,1763
Endogenous,STAT3,NM_003150.3,2099
Endogenous,GBP4,NM_052941.4,739
Endogenous,CD28,NM_001243077.1,441
Endogenous,IL36A,NM_014440.1,20
Endogenous,SELL,NM_000655.4,10592
Endogenous,EGLN1,NM_022051.2,834
Endogenous,IL31,NM_001014336.1,26
Endogenous,SOD1,NM_000454.4,439
Endogenous,HLA-C,NM_002117.4,9293
Endogenous,NTNG2,NM_032536.1,73
Endogenous,LILRA3,NM_006865.3,535
Endogenous,IFNLR1,NM_170743.3,28
Endogenous,C5AR1,NM_001736.3,2891
Endogenous,IL18R1,NM_003855.3,183
Endogenous,MAP2K2,NM_030662.3,477
Endogenous,NRAS,NM_002524.4,653
Endogenous,ZBP1,NM_001160419.2,365
Endogenous,MCL1,NM_021960.5,2882
Endogenous,ITGAE,NM_002208.4,29
Endogenous,IL12RB1,NM_005535.1,82
Endogenous,IL13,NM_002188.2,17
Endogenous,IL19,NM_013371.3,15
Endogenous,GSTM4,NM_000850.4,128
Endogenous,IL17B,NM_014443.2,17
Endogenous,KRAS,NM_033360.2,620
Endogenous,LDHB,NM_001174097.1,3016
Endogenous,DDIT3,NM_001195054.1,1527
Endogenous,CXCL12,NM_199168.3,9
Endogenous,TNFRSF1A,NM_001065.2,1130
Endogenous,UBE2L6,NM_004223.4,400
Endogenous,OS9,NM_001017956.2,673
Endogenous,CCL15,NM_032965.6,6
Endogenous,TLR1,NM_003263.3,1642
Endogenous,MME,NM_001354644.1,2673
Endogenous,CD40,NM_001250.4,208
Endogenous,IKBKG,NM_003639.2,294
Endogenous,IL32,NM_004221.4,1561
Endogenous,RNASEL,NM_021133.3,471
Endogenous,IFITM2,NM_006435.2,25538
Endogenous,CCL17,NM_002987.2,36
Endogenous,IFIT1,NM_001548.3,1149
Endogenous,TAB2,NM_015093.3,788
Endogenous,ATM,NM_000051.3,2291
Endogenous,PIK3CD,NM_005026.3,2419
Endogenous,IL1B,NM_000576.2,1472
Endogenous,SPIB,NM_003121.4,87
Endogenous,CD19,NM_001178098.1,13
Endogenous,IL1A,NM_000575.3,23
Endogenous,STRAP,NM_007178.3,1275
Endogenous,BCR,NM_004327.3,384
Endogenous,RAB5C,NM_001252039.1,936
Endogenous,PTPN4,NM_002830.3,583
Endogenous,TRAT1,NM_001317747.1,392
Endogenous,EBI3,NM_005755.2,23
Endogenous,NFATC2,NM_012340.3,504
Endogenous,DIABLO,NM_138930.3,206
Endogenous,STAT1,NM_139266.1,7207
Endogenous,IL34,NM_152456.1,27
Endogenous,CCRL2,NM_001130910.1,91
Endogenous,CX3CR1,NM_001337.3,1180
Endogenous,TBXAS1,NM_001061.4,1798
Endogenous,SAMHD1,NM_015474.2,4615
Endogenous,CD8A,NM_001768.6,101
Endogenous,TRAF6,NM_145803.2,474
Endogenous,ITGB2,NM_001127491.1,1813
Endogenous,CD244,NM_001166663.1,182
Endogenous,CXCR2,NM_001557.3,6706
Endogenous,MAPKAPK2,NM_004759.3,582
Endogenous,MT2A,NM_005953.5,347
Endogenous,OAS1,NM_001032409.1,695
Endogenous,JAK3,NM_000215.2,526
Endogenous,CASP3,NM_004346.3,452
Endogenous,JAK2,NM_004972.3,752
Endogenous,MKNK1,NM_001135553.4,31
Endogenous,LTA4H,NM_001256643.1,3467
Endogenous,IL24,NM_001185158.1,15
Endogenous,TNFRSF17,NM_001192.2,126
Endogenous,AP1S2,NM_003916.4,2943
Endogenous,RHOG,NM_001665.3,1652
Endogenous,ACSL1,NM_001995.4,5572
Endogenous,CD45RA,NM_002838.4,1509
Endogenous,CALM1,NM_006888.4,7320
Endogenous,TAB1,NM_153497.2,219
Endogenous,CD79B,NM_001039933.1,172
Endogenous,PLG,NM_000301.3,7
Endogenous,CHUK,NM_001320928.1,312
Endogenous,FCGR3A/B,NM_000569.6,45909
Endogenous,THOP1,NM_003249.3,169
Endogenous,RIPK1,NM_003804.3,539
Endogenous,IL17F,NM_052872.3,27
Endogenous,CCL26,NM_006072.4,18
Endogenous,FCGR2A,NM_021642.3,12925
Endogenous,PRDM1,NM_182907.1,297
Endogenous,IGFBP7,NM_001553.1,155
Endogenous,HLA-DPB1,NM_002121.5,1582
Endogenous,RPS6KA3,NM_004586.2,1571
Endogenous,TLR7,NM_016562.3,109
Endogenous,GUCY1B1,NM_000857.2,83
Endogenous,TIGIT,NM_173799.3,80
Endogenous,IFNB1,NM_002176.2,8
Endogenous,IL21R,NM_181079.4,74
Endogenous,XBP1,NM_001079539.1,723
Positive,POS_C(8),ERCC_00002.1,2591
Positive,POS_A(128),ERCC_00117.1,25324
Positive,POS_F(0.125),ERCC_00034.1,49
Positive,POS_D(2),ERCC_00092.1,582
Positive,POS_B(32),ERCC_00112.1,9401
Positive,POS_E(0.5),ERCC_00035.1,90
Negative,NEG_C(0),ERCC_00019.1,13
Negative,NEG_D(0),ERCC_00076.1,13
Negative,NEG_E(0),ERCC_00098.1,10
Negative,NEG_A(0),ERCC_00096.1,13
Negative,NEG_H(0),ERCC_00154.1,18
Negative,NEG_G(0),ERCC_00144.1,8
Negative,NEG_F(0),ERCC_00126.1,42
Negative,NEG_B(0),ERCC_00041.1,25
Housekeeping,SDHA,NM_004168.2,523
Housekeeping,MRPS7,NM_015971.3,515
Housekeeping,PGK1,NM_000291.2,4629
Housekeeping,ALAS1,NM_000688.4,34
Housekeeping,HPRT1,NM_000194.1,396
Housekeeping,OAZ1,NM_004152.2,5352
Housekeeping,ABCF1,NM_001090.2,322
Housekeeping,NMT1,NM_021079.3,312
Housekeeping,NRDE2,NM_017970.3,96
Housekeeping,TBP,NM_001172085.1,297
Housekeeping,GUSB,NM_000181.3,475
Housekeeping,STK11IP,NM_052902.2,57
</Code_Summary>

<Messages>
</Messages>

