<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 20 wb 11262020
Owner,
Comments,
Date,20201126
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,555
FovCounted,549
ScannerID,1906C0614
StagePosition,2
BindingDensity,1.38
CartridgeID,host response panel plate 20 wb 11262020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,47
Endogenous,MAPK9,NM_001135044.1,855
Endogenous,IL17RD,NM_017563.5,25
Endogenous,ITGAM,NM_000632.3,543
Endogenous,IFNGR2,NM_005534.3,4296
Endogenous,CXCL14,NM_004887.4,6
Endogenous,TNFRSF25,NM_001039664.1,469
Endogenous,ELANE,NM_001972.2,16
Endogenous,LTF,NM_002343.2,197
Endogenous,PIK3R4,NM_014602.1,312
Endogenous,ACE,NM_000789.2,18
Endogenous,PRKCSH,NM_002743.2,1612
Endogenous,CD81,NM_004356.3,2644
Endogenous,CASP1,NM_033294.3,1529
Endogenous,MYC,NM_002467.3,811
Endogenous,TPSAB1/B2,NM_003294.3,37
Endogenous,TLR9,NM_017442.2,53
Endogenous,CTSA,NM_001127695.1,1282
Endogenous,FURIN,NM_002569.3,486
Endogenous,IL17RB,NM_018725.3,16
Endogenous,IL4,NM_172348.1,16
Endogenous,CTLA4,NM_005214.3,399
Endogenous,BCL2L1,NM_001191.3,404
Endogenous,APBB1IP,NM_019043.3,2451
Endogenous,CD80,NM_005191.3,39
Endogenous,AKT3,NM_005465.4,1913
Endogenous,PTGER2,NM_000956.3,662
Endogenous,CDK4,NM_000075.3,282
Endogenous,FOS,NM_005252.3,4689
Endogenous,PXN,NM_001080855.3,1210
Endogenous,ZAP70,NM_001079.3,1781
Endogenous,APOL6,NM_030641.3,1798
Endogenous,CCL22,NM_002990.4,22
Endogenous,TNFRSF10B,NM_003842.3,211
Endogenous,GNS,NM_002076.3,830
Endogenous,RACK1,NM_006098.4,5908
Endogenous,CXCL3,NM_002090.2,35
Endogenous,HSP90AB1,NM_007355.3,6697
Endogenous,GLA,NM_000169.2,351
Endogenous,ALPK1,NM_025144.2,813
Endogenous,GK,NM_000167.3,1733
Endogenous,IL23A,NM_016584.2,100
Endogenous,IL9,NM_000590.1,16
Endogenous,CCL2,NM_002982.3,41
Endogenous,KDM6B,NM_001080424.1,1328
Endogenous,TNFRSF9,NM_001561.5,166
Endogenous,CCR3,NM_001837.2,204
Endogenous,ITGB7,NM_000889.1,928
Endogenous,RAF1,NM_002880.3,3199
Endogenous,NFATC3,NM_004555.2,1537
Endogenous,RBCK1,NM_006462.4,780
Endogenous,NCF1,NM_000265.4,1739
Endogenous,NLRP1,NM_033004.2,3286
Endogenous,CCR4,NM_005508.4,508
Endogenous,FYN,NM_002037.3,3249
Endogenous,MARCO,NM_006770.3,33
Endogenous,RNF114,NM_018683.4,156
Endogenous,ATG7,NM_001136031.2,1137
Endogenous,CCR8,NM_005201.2,28
Endogenous,SH2D1A,NM_002351.4,564
Endogenous,IRF9,NM_006084.4,675
Endogenous,ULK2,NM_014683.2,136
Endogenous,CCR10,NM_016602.2,15
Endogenous,ERN1,NM_001433.2,851
Endogenous,PIK3R5,NM_014308.3,1148
Endogenous,CD68,NM_001251.2,585
Endogenous,CXCR5,NM_001716.4,201
Endogenous,ATP6V0D1,NM_004691.4,1107
Endogenous,DNAJC10,NM_018981.2,959
Endogenous,CASP8,NM_001080124.1,2385
Endogenous,RASGRP1,NM_001128602.1,1110
Endogenous,PANX1,NM_015368.3,77
Endogenous,PSEN1,NM_000021.2,862
Endogenous,LEF1,NM_016269.3,1770
Endogenous,MAP2K7,NM_145185.2,247
Endogenous,KLRD1,NM_001351060.1,794
Endogenous,TANK,NM_004180.2,2133
Endogenous,CFLAR,NM_001127183.1,2132
Endogenous,IL22RA2,NM_181309.1,6
Endogenous,TNFSF4,NM_003326.2,197
Endogenous,IL17RC,NM_153461.2,11
Endogenous,IL18RAP,NM_003853.3,569
Endogenous,TRAF2,NM_021138.3,102
Endogenous,IFNG,NM_000619.2,151
Endogenous,TYK2,NM_003331.4,593
Endogenous,TLN1,NM_006289.3,6081
Endogenous,MAP1LC3A,NM_032514.2,184
Endogenous,IFIT2,NM_001547.4,10035
Endogenous,CYP2E1,NM_000773.3,31
Endogenous,CD1E,NM_001042583.2,30
Endogenous,IFITM1,NM_003641.3,11592
Endogenous,MAP3K7,NM_145333.1,859
Endogenous,IL10,NM_000572.2,26
Endogenous,ARRB2,NM_001257328.1,1605
Endogenous,P2RX7,NM_002562.5,168
Endogenous,CD14,NM_000591.2,2074
Endogenous,NFKB2,NM_002502.2,1942
Endogenous,DYSF,NM_003494.3,1205
Endogenous,TNF,NM_000594.2,420
Endogenous,TXN,NM_003329.2,1238
Endogenous,TCIRG1,NM_006053.2,1959
Endogenous,CXCL10,NM_001565.3,54
Endogenous,ACKR4,NM_016557.2,34
Endogenous,IL17RE,NM_153483.1,10
Endogenous,CD59,NM_001127227.1,1238
Endogenous,NFAT5,NM_173214.1,525
Endogenous,MS4A4A,NM_001243266.1,217
Endogenous,CSF3R,NM_000760.3,5610
Endogenous,C3AR1,NM_004054.2,168
Endogenous,ATP6AP2,NM_005765.2,1124
Endogenous,IL18BP,NM_001039659.1,66
Endogenous,CD38,NM_001775.2,245
Endogenous,BDKRB2,NM_000623.3,22
Endogenous,TMEM140,NM_018295.3,681
Endogenous,NLRC5,NM_032206.4,553
Endogenous,NCF2,NM_000433.3,4753
Endogenous,TNFSF13B,NM_001145645.2,1897
Endogenous,C1QBP,NM_001212.3,893
Endogenous,MX1,NM_001144925.2,1248
Endogenous,CSF2RA,NM_006140.3,993
Endogenous,MIF,NM_002415.1,684
Endogenous,CGAS,NM_138441.2,330
Endogenous,VCAM1,NM_001078.3,18
Endogenous,CD45RB,ENST00000367367.1,4983
Endogenous,THBS1,NM_003246.2,307
Endogenous,FCRL4,NM_031282.2,21
Endogenous,TIMP2,NM_003255.4,1399
Endogenous,NT5E,NM_002526.2,77
Endogenous,HLA-DRB,NM_022555.3,3964
Endogenous,IL21,NM_021803.2,14
Endogenous,NCR3,NM_147130.2,75
Endogenous,PYCARD,NM_013258.3,237
Endogenous,SLC2A3,NM_006931.2,3950
Endogenous,IL11RA,NM_147162.1,63
Endogenous,GATA3,NM_001002295.1,390
Endogenous,BST2,NM_004335.3,1293
Endogenous,IKBKE,NM_001193321.1,509
Endogenous,CBL,NM_005188.3,880
Endogenous,TCL1A,NM_001098725.1,1399
Endogenous,NOTCH1,NM_017617.3,591
Endogenous,PSTPIP1,NM_001321135.1,191
Endogenous,IRF1,NM_002198.1,1480
Endogenous,PIK3R3,NM_001114172.1,34
Endogenous,NFATC4,NM_001136022.2,17
Endogenous,GPX7,NM_015696.5,127
Endogenous,MARCKS,NM_002356.5,2160
Endogenous,HSD11B1,NM_181755.1,13
Endogenous,TRAM1,NM_014294.5,2175
Endogenous,CXCL5,NM_002994.3,269
Endogenous,CCL25,NM_005624.2,21
Endogenous,TLR8,NM_016610.2,1049
Endogenous,IL1RAPL2,NM_017416.1,19
Endogenous,HMOX1,NM_002133.2,371
Endogenous,CD8B,NM_172099.2,160
Endogenous,HPGD,NM_000860.5,154
Endogenous,CBFB,NM_001755.2,798
Endogenous,AP1M1,NM_001130524.1,877
Endogenous,IFI44,NM_006417.4,1748
Endogenous,IL33,NM_001199640.1,10
Endogenous,GBA,NM_001005742.2,540
Endogenous,CARD17,NM_001007232.1,3193
Endogenous,PNOC,NM_001284244.1,143
Endogenous,IL11,NM_000641.3,15
Endogenous,STAT6,NM_003153.3,1562
Endogenous,PRF1,NM_001083116.1,693
Endogenous,PARP1,NM_001618.3,1203
Endogenous,CARD11,NM_032415.2,520
Endogenous,DDOST,NM_005216.4,711
Endogenous,FCGRT,XM_011526628.1,933
Endogenous,CD3D,NM_000732.4,4273
Endogenous,MTOR,NM_004958.3,240
Endogenous,MAPK1,NM_138957.2,2405
Endogenous,PLAUR,NM_001005376.2,509
Endogenous,HLA-DQA,NM_002122.3,5211
Endogenous,SIGIRR,NM_001135053.1,1490
Endogenous,IL23R,NM_144701.2,38
Endogenous,MAP3K1,NM_005921.1,2691
Endogenous,MAP2K3,NM_145109.1,1137
Endogenous,CSF2RB,NM_000395.2,1913
Endogenous,IL20RB,NM_144717.3,46
Endogenous,CD84,NM_001184879.1,773
Endogenous,HLX,NM_021958.2,368
Endogenous,IFI35,NM_005533.3,228
Endogenous,VRK3,NM_016440.3,333
Endogenous,GLB1,NM_000404.2,191
Endogenous,APEX1,NM_001641.2,533
Endogenous,PLIN4,NM_001080400.1,62
Endogenous,ATP6V1B2,NM_001693.3,2180
Endogenous,PTPN6,NM_002831.5,5112
Endogenous,IRF7,NM_001572.3,389
Endogenous,OASL,NM_198213.2,485
Endogenous,HLA-DOB,NM_002120.3,881
Endogenous,LGALS3,NM_001177388.1,1085
Endogenous,IFNA8,NM_002170.3,28
Endogenous,CD40LG,NM_000074.2,454
Endogenous,CCNC,NM_005190.3,443
Endogenous,IL2RB,NM_000878.3,721
Endogenous,GSK3B,NM_002093.2,1159
Endogenous,CSF1R,NM_005211.3,558
Endogenous,CREBBP,NM_004380.2,1900
Endogenous,OAS2,NM_016817.2,1342
Endogenous,PIK3CB,NM_006219.1,218
Endogenous,TRIM56,NM_030961.3,73
Endogenous,HLA-DMB,NM_002118.4,1331
Endogenous,TAP2,NM_000544.3,814
Endogenous,TLR2,NM_003264.3,1551
Endogenous,OAS3,NM_006187.3,750
Endogenous,LTC4S,NM_145867.1,14
Endogenous,CXCL9,NM_002416.1,15
Endogenous,SPI1,NM_003120.1,6953
Endogenous,TAP1,NM_000593.5,521
Endogenous,FOXP3,NM_014009.3,56
Endogenous,CASP5,NM_004347.1,200
Endogenous,WIPI1,NM_017983.5,90
Endogenous,PRKCA,NM_002737.2,528
Endogenous,CARD16,NM_001017534.1,411
Endogenous,ITK,NM_005546.3,1232
Endogenous,EIF3F,NM_003754.2,4084
Endogenous,TGFBR2,NM_001024847.1,1993
Endogenous,PTK2B,NM_004103.3,3545
Endogenous,STAT5A,NM_003152.3,1306
Endogenous,TIFA,NM_052864.2,137
Endogenous,SORT1,NM_002959.5,431
Endogenous,IFI27,NM_005532.3,48
Endogenous,BATF,NM_006399.3,104
Endogenous,SIRPA,NM_001040022.1,1388
Endogenous,CDH1,NM_004360.2,35
Endogenous,LILRB2,NM_001278405.1,1937
Endogenous,CXCR4,NM_001008540.1,9491
Endogenous,MSRA,NM_001135670.2,306
Endogenous,IL27,NM_145659.3,11
Endogenous,ADAR,NM_001025107.1,893
Endogenous,PIK3CA,NM_006218.2,744
Endogenous,NLRP3,NM_001079821.2,339
Endogenous,IFNA14/16,NM_002173.2,16
Endogenous,VWF,NM_000552.3,23
Endogenous,LILRA6,NM_024318.3,218
Endogenous,PPIA,NM_021130.3,8839
Endogenous,IFNA1/13,NM_006900.3,19
Endogenous,S100A12,NM_005621.1,4865
Endogenous,KLRB1,NM_002258.2,1419
Endogenous,CCR7,NM_001838.3,545
Endogenous,IKBKB,NM_001556.1,287
Endogenous,CCL4/L1/L2,NM_002984.2,720
Endogenous,JUN,NM_002228.3,19995
Endogenous,CX3CL1,NM_002996.4,24
Endogenous,YWHAQ,NM_006826.3,3557
Endogenous,ACSL4,NM_004458.2,748
Endogenous,CRK,NM_016823.4,540
Endogenous,ATG12,NM_004707.3,729
Endogenous,HAMP,NM_021175.2,18
Endogenous,ACKR2,NM_001296.5,13
Endogenous,CR1,NM_000573.3,1222
Endogenous,CXCL16,NM_001100812.1,436
Endogenous,GAB2,NM_080491.2,255
Endogenous,TRIM22,NM_006074.4,887
Endogenous,CXCL13,NM_006419.2,26
Endogenous,XCR1,NM_005283.2,29
Endogenous,AIM2,NM_004833.1,353
Endogenous,IL7R,NM_002185.3,9836
Endogenous,GBP2,NM_004120.3,2593
Endogenous,PIK3C3,NM_002647.2,601
Endogenous,TLR3,NM_003265.2,57
Endogenous,IL31RA,NM_139017.3,15
Endogenous,HERC5,NM_016323.2,939
Endogenous,STT3B,XM_011533465.1,811
Endogenous,CSF3,NM_000759.3,12
Endogenous,ICOS,NM_012092.3,393
Endogenous,RAB31,NM_006868.3,2285
Endogenous,CCL24,NM_002991.2,18
Endogenous,MS4A2,NM_000139.3,77
Endogenous,ANPEP,NM_001150.2,734
Endogenous,VEGFA,NM_001025366.1,166
Endogenous,HLA-A,NM_002116.5,18448
Endogenous,FBXO6,NM_018438.5,45
Endogenous,MAP2K4,NM_003010.2,842
Endogenous,RELB,NM_006509.3,335
Endogenous,FGR,NM_001042747.1,1695
Endogenous,PELI2,NM_021255.2,244
Endogenous,IL17C,NM_013278.4,28
Endogenous,CD163,NM_004244.5,236
Endogenous,CCL3/L1/L3,NM_002983.3,2033
Endogenous,SP100,NM_001206704.1,3635
Endogenous,BCL2,NM_000657.2,424
Endogenous,JAML,NM_153206.2,10043
Endogenous,NFKB1,NM_003998.2,402
Endogenous,PLCG1,NM_002660.2,810
Endogenous,IL16,NM_004513.4,3101
Endogenous,IFNL4,NM_001276254.2,22
Endogenous,CEBPB,NM_005194.2,4572
Endogenous,TBX21,NM_013351.1,699
Endogenous,CXCR6,NM_006564.1,54
Endogenous,PLEKHA1,NM_001001974.1,1064
Endogenous,HLA-B,NM_005514.6,23774
Endogenous,IFNAR1,NM_000629.2,1212
Endogenous,CXCL8,NM_000584.3,51311
Endogenous,ALOX5AP,NM_001629.2,3250
Endogenous,PLEK,NM_002664.2,5004
Endogenous,NFE2L2,NM_006164.3,1000
Endogenous,LTBR,XM_006718983.2,106
Endogenous,IL10RA,NM_001558.2,1413
Endogenous,LILRA5,NM_181879.2,1306
Endogenous,FASLG,NM_000639.1,57
Endogenous,ICAM3,NM_002162.3,6385
Endogenous,CCL13,NM_005408.2,23
Endogenous,TLR5,NM_003268.5,211
Endogenous,PARP9,NM_001146102.1,1646
Endogenous,CD3G,NM_000073.2,1162
Endogenous,DERL1,NM_024295.6,702
Endogenous,SOD2,NM_000636.2,8433
Endogenous,RAC2,NM_002872.4,1484
Endogenous,CCL23,NM_005064.3,13
Endogenous,LIF,NM_002309.4,9
Endogenous,NOD2,NM_001293557.1,205
Endogenous,EOMES,NM_005442.2,42
Endogenous,MAFB,NM_005461.4,135
Endogenous,CCL27,NM_006664.2,14
Endogenous,SSR1,NM_003144.5,1422
Endogenous,NFATC1,NM_172389.1,343
Endogenous,TRIM21,NM_003141.3,763
Endogenous,IL5,NM_000879.2,22
Endogenous,IL2RG,NM_000206.1,6432
Endogenous,DDAH2,NM_013974.1,331
Endogenous,GZMA,NM_006144.2,3095
Endogenous,DTX3L,NM_138287.3,1796
Endogenous,NAE1,NM_001018159.1,726
Endogenous,ATG3,NM_022488.3,2059
Endogenous,ATF2,NM_001256091.1,1752
Endogenous,RNF31,NM_017999.4,449
Endogenous,IL20,NM_018724.3,25
Endogenous,VSIR,NM_022153.1,621
Endogenous,GNLY,NM_006433.2,3671
Endogenous,IL1RN,NM_000577.4,1481
Endogenous,ITGAL,NM_002209.2,2965
Endogenous,GZMB,NM_004131.4,115
Endogenous,TMPRSS2,NM_005656.3,16
Endogenous,SEM1,NM_006304.1,661
Endogenous,IL10RB,NM_000628.4,214
Endogenous,CCR6,NM_031409.3,67
Endogenous,DEFB103A/B,NM_001081551.4,10
Endogenous,NOS2,NM_000625.4,16
Endogenous,SMAD4,NM_005359.3,616
Endogenous,CD36,NM_001001548.2,940
Endogenous,RELA,NM_021975.4,392
Endogenous,GUCY1A1,NM_001130682.1,24
Endogenous,CAP1,NM_001105530.1,3130
Endogenous,RB1CC1,NM_001083617.1,1026
Endogenous,HCST,NM_001007469.1,690
Endogenous,RAB7A,NM_004637.5,3056
Endogenous,BNIP3,NM_004052.2,365
Endogenous,CCL28,NM_148672.2,129
Endogenous,BCL6,NM_001134738.1,2187
Endogenous,CD209,NM_001144899.1,19
Endogenous,MEFV,NM_000243.2,589
Endogenous,CXCL6,NM_002993.3,18
Endogenous,ULK1,NM_003565.1,282
Endogenous,VAMP3,NM_004781.4,1837
Endogenous,AGT,NM_000029.3,20
Endogenous,FPR1,NM_002029.3,4726
Endogenous,TOLLIP,NM_019009.2,312
Endogenous,CD2,NM_001767.3,449
Endogenous,IL37,NM_014439.3,28
Endogenous,CTSS,NM_004079.3,19550
Endogenous,MAPK8,NM_002750.2,256
Endogenous,TRIM5,NM_033092.2,263
Endogenous,ACVR1,NM_001105.2,297
Endogenous,ISG15,NM_005101.3,364
Endogenous,IFNA5,NM_002169.2,22
Endogenous,NKG7,NM_005601.3,2063
Endogenous,CCL5,NM_002985.2,3192
Endogenous,AHR,NM_001621.4,535
Endogenous,IL17D,NM_138284.1,20
Endogenous,IL36G,NM_019618.3,24
Endogenous,CCL8,NM_005623.2,22
Endogenous,IL22RA1,NM_021258.3,21
Endogenous,CCL1,NM_002981.2,9
Endogenous,MAP3K3,NM_002401.3,1819
Endogenous,CYSTM1,NM_032412.4,492
Endogenous,XAF1,NM_199139.2,689
Endogenous,NOX1,NM_007052.4,23
Endogenous,PSAP,NM_001042465.2,6364
Endogenous,CD22,NM_001771.2,1453
Endogenous,LTB,NM_002341.1,2074
Endogenous,IFNA4/7/10/17/21,NM_021268.2,35
Endogenous,SMAD5,NM_005903.5,233
Endogenous,RBPJ,NM_015874.3,1635
Endogenous,GADD45B,NM_015675.2,1025
Endogenous,AKT1,NM_001014432.1,390
Endogenous,HK3,NM_002115.1,249
Endogenous,DEFA4,NM_001925.1,168
Endogenous,SELE,NM_000450.2,31
Endogenous,CCL18,NM_002988.3,467
Endogenous,STAT2,NM_005419.3,477
Endogenous,IRF4,NM_001195286.1,650
Endogenous,PFKFB3,NM_004566.3,624
Endogenous,F5,NM_000130.2,443
Endogenous,APP,NM_000484.3,826
Endogenous,PLAT,NM_000930.3,35
Endogenous,HLA-DQB1,NM_002123.3,913
Endogenous,IL5RA,NM_000564.4,83
Endogenous,FCRL2,NM_001159488.1,840
Endogenous,RPS6KA1,NM_002953.3,1269
Endogenous,CXCL17,NM_198477.3,38
Endogenous,CASP10,NM_001206524.1,345
Endogenous,ETS1,NM_005238.3,2229
Endogenous,TLR4,NM_003266.3,925
Endogenous,IFNL1,NM_172140.1,16
Endogenous,IL2,NM_000586.2,31
Endogenous,CD247,NM_198053.2,653
Endogenous,IL27RA,NM_004843.3,319
Endogenous,IL26,NM_018402.1,13
Endogenous,STAT5B,NM_012448.3,1518
Endogenous,LIMK2,NM_001031801.1,1207
Endogenous,IL7,NM_001199886.1,99
Endogenous,NCR1,NM_004829.5,147
Endogenous,TYROBP,NM_003332.3,3209
Endogenous,CXCR1,NM_000634.2,982
Endogenous,IL1RL1,NM_016232.4,58
Endogenous,TRIM33,NM_015906.3,1115
Endogenous,LCP2,NM_005565.4,4401
Endogenous,LITAF,NM_004862.3,2291
Endogenous,RPS6KB1,NM_003161.2,78
Endogenous,CD276,NM_001024736.1,35
Endogenous,PAK1,NM_002576.5,778
Endogenous,HLA-DPA1,NM_033554.3,2352
Endogenous,CCL20,NM_001130046.1,28
Endogenous,KIR2DL3,NM_014511.3,75
Endogenous,SYK,NM_003177.5,902
Endogenous,CD3E,NM_000733.3,810
Endogenous,IFNA6,NM_021002.2,125
Endogenous,NGLY1,NM_001145293.1,889
Endogenous,IFNL2/3,NM_172139.2,30
Endogenous,PTGER4,NM_000958.2,441
Endogenous,CD79A,NM_001783.3,2786
Endogenous,GBP5,NM_052942.3,1092
Endogenous,PECAM1,NM_000442.3,3884
Endogenous,PSMB9,NM_002800.4,2950
Endogenous,IL3RA,NM_002183.2,42
Endogenous,CCR5,NM_000579.3,230
Endogenous,IL36B,NM_014438.5,33
Endogenous,CXCL2,NM_002089.4,297
Endogenous,TXNIP,NM_006472.4,32531
Endogenous,CXCR3,NM_001504.1,155
Endogenous,RUNX3,NM_001031680.2,344
Endogenous,SP1,NM_138473.2,1643
Endogenous,ALPL,NM_000478.4,1617
Endogenous,IL12RB2,NM_001559.2,58
Endogenous,HSP90AA1,NM_001017963.2,9701
Endogenous,TCF7,NM_201633.2,1966
Endogenous,CCR2,NM_001123041.2,339
Endogenous,AP1G1,NM_001030007.1,854
Endogenous,DNAJA2,NM_005880.3,786
Endogenous,MAP3K8,NM_001244134.1,1219
Endogenous,NCF4,NM_000631.4,2666
Endogenous,CTSW,NM_001335.3,362
Endogenous,IL20RA,NM_014432.2,47
Endogenous,IFI16,NM_001206567.1,4097
Endogenous,IL36RN,NM_012275.3,34
Endogenous,SOCS1,NM_003745.1,107
Endogenous,NLRC4,NM_001199138.1,397
Endogenous,CCL16,NM_004590.3,40
Endogenous,UBA52,NM_003333.3,8735
Endogenous,XCL1/2,NM_002995.2,128
Endogenous,RGMA,NM_001166283.1,42
Endogenous,CXCL1,NM_001511.3,161
Endogenous,BPI,NM_001725.2,138
Endogenous,AKT2,NM_001626.4,975
Endogenous,PELI1,NM_020651.3,3993
Endogenous,IL6R,NM_000565.2,651
Endogenous,TNFSF10,NM_003810.2,2105
Endogenous,TRIM25,NM_005082.4,364
Endogenous,RASGRP4,NM_170604.1,1380
Endogenous,TNFRSF18,NM_148901.1,36
Endogenous,MGAM,XM_011516674.2,2595
Endogenous,LAT,NM_001014987.1,985
Endogenous,IL13RA2,NM_000640.2,19
Endogenous,IFNK,NM_020124.2,43
Endogenous,ALOX5,NM_000698.2,5344
Endogenous,PTPRC,NM_080921.3,7834
Endogenous,TRAF3,NM_145725.2,508
Endogenous,UBE2N,NM_003348.4,1153
Endogenous,IL2RA,NM_000417.2,155
Endogenous,CCL14,NM_032963.4,29
Endogenous,IL15RA,NM_002189.3,28
Endogenous,CEACAM3,NM_001815.3,103
Endogenous,IL13RA1,NM_001560.2,1523
Endogenous,NEU1,NM_000434.4,221
Endogenous,IL1F10,NM_032556.6,33
Endogenous,CTSG,NM_001911.2,26
Endogenous,IFIH1,NM_022168.3,1060
Endogenous,EVL,NM_016337.2,1391
Endogenous,HLA-DRA,NM_019111.3,16959
Endogenous,CD70,NM_001252.2,33
Endogenous,EIF2AK2,NM_002759.1,868
Endogenous,IL1R2,NM_173343.1,448
Endogenous,HMGB1,NM_002128.4,1163
Endogenous,IFNA2,NM_000605.3,37
Endogenous,TRIM6,NM_058166.4,44
Endogenous,HDC,NM_002112.3,259
Endogenous,IL1RAP,NM_002182.2,1223
Endogenous,RIPK2,NM_003821.5,363
Endogenous,PDHB,NM_000925.3,549
Endogenous,OSM,NM_020530.6,3780
Endogenous,PIK3R6,NM_001010855.3,39
Endogenous,KIR2DL1,NM_014218.2,73
Endogenous,CD69,NM_001781.1,2040
Endogenous,SELENOS,NM_203472.1,96
Endogenous,IDO1,NM_002164.5,44
Endogenous,IL12A,NM_000882.2,39
Endogenous,PRKCD,NM_006254.3,1749
Endogenous,PDCD1LG2,NM_025239.3,29
Endogenous,LAMP3,NM_014398.3,66
Endogenous,HLA-E,NM_005516.5,22088
Endogenous,HSP90B1,NM_003299.2,4062
Endogenous,ATG4A,NM_052936.5,169
Endogenous,BECN1,NM_003766.4,301
Endogenous,CD44,NM_001001392.1,3183
Endogenous,PDCD1,NM_005018.2,25
Endogenous,FAM30A,NR_026800.2,164
Endogenous,IRAK1,NM_001569.3,171
Endogenous,ADGRG3,NM_170776.5,529
Endogenous,CCR1,NM_001295.2,1230
Endogenous,GCA,NM_012198.3,8472
Endogenous,TXK,NM_003328.1,198
Endogenous,BCL3,NM_005178.2,552
Endogenous,TLR6,NM_006068.4,1068
Endogenous,PSMB8,NM_004159.4,3419
Endogenous,ALOX15,NM_001140.3,67
Endogenous,IL12B,NM_002187.2,20
Endogenous,CASP4,NM_001225.3,2983
Endogenous,ACKR3,NM_020311.1,60
Endogenous,CCL7,NM_006273.2,18
Endogenous,CD27,NM_001242.4,876
Endogenous,MAPK13,NM_002754.3,603
Endogenous,GBP1,NM_002053.2,274
Endogenous,TNFSF9,NM_003811.3,22
Endogenous,CD4,NM_000616.4,1569
Endogenous,CRP,NM_000567.2,28
Endogenous,ADGRE5,NM_078481.3,1873
Endogenous,LAMP1,NM_005561.3,1407
Endogenous,MAF,NM_001031804.2,510
Endogenous,LAT2,NM_014146.3,1634
Endogenous,IRAK3,NM_007199.1,207
Endogenous,LAG3,NM_002286.5,128
Endogenous,SERPINA1,NM_001127702.1,8519
Endogenous,KIR3DL1/2,NM_001322168.1,54
Endogenous,ACOX1,NM_001185039.1,962
Endogenous,FOXO1,NM_002015.3,517
Endogenous,PIK3CG,NM_002649.2,1378
Endogenous,LCN2,NM_005564.3,238
Endogenous,EIF2AK3,NM_004836.5,762
Endogenous,IL4R,NM_000418.3,1447
Endogenous,NPC2,NM_006432.3,3110
Endogenous,MAP3K5,NM_005923.3,689
Endogenous,CSF1,NM_000757.4,104
Endogenous,CD86,NM_175862.4,556
Endogenous,SMAD3,NM_005902.3,474
Endogenous,FCGR1A/B,NM_000566.3,435
Endogenous,FAS,NM_000043.4,1127
Endogenous,PSMB10,NM_002801.2,405
Endogenous,ATG10,NM_001131028.1,108
Endogenous,RNF135,NM_032322.3,208
Endogenous,RSAD2,NM_080657.4,1789
Endogenous,STING1,NM_198282.1,1046
Endogenous,SLC11A1,NM_000578.3,711
Endogenous,MS4A7,NM_206939.1,505
Endogenous,TBK1,NM_013254.2,352
Endogenous,LAMP2,NM_002294.2,1933
Endogenous,RIPK3,NM_006871.3,388
Endogenous,EPHX2,NM_001979.5,215
Endogenous,TCN2,NM_000355.3,84
Endogenous,CD6,NM_001254751.1,406
Endogenous,ACSL3,NM_203372.1,75
Endogenous,MLKL,NM_001142497.1,335
Endogenous,HAVCR2,NM_032782.3,81
Endogenous,TGFB2,NM_003238.2,39
Endogenous,DDX58,NM_014314.3,758
Endogenous,REL,NM_002908.3,1060
Endogenous,CCR9,NM_031200.1,21
Endogenous,ADORA2A,NM_000675.5,153
Endogenous,ITPR3,NM_002224.2,254
Endogenous,BLK,NM_001715.2,257
Endogenous,NDUFS8,XM_005274015.1,105
Endogenous,IL1R1,NM_000877.3,108
Endogenous,MAPK14,NM_001315.2,1909
Endogenous,CD45R0,NM_080921.3,8306
Endogenous,JAK1,NM_002227.1,2069
Endogenous,PRKCQ,NM_006257.2,496
Endogenous,MAVS,NM_001206491.1,134
Endogenous,MYD88,NM_002468.4,484
Endogenous,IL1RAPL1,NM_014271.3,10
Endogenous,C5,NM_001735.2,52
Endogenous,LCK,NM_005356.2,1394
Endogenous,FPR2,NM_001005738.1,1148
Endogenous,CSF2,NM_000758.3,20
Endogenous,IL22,NM_020525.4,24
Endogenous,CCL21,NM_002989.2,19
Endogenous,CBLB,NM_170662.3,949
Endogenous,IL9R,NM_176786.2,40
Endogenous,APOBEC3G,NM_021822.2,1741
Endogenous,IFNW1,NM_002177.1,26
Endogenous,IL17A,NM_002190.2,14
Endogenous,ATF6,NM_007348.2,1207
Endogenous,CUL1,NM_003592.2,645
Endogenous,LRG1,NM_052972.3,1113
Endogenous,C2,NM_000063.5,21
Endogenous,TNFRSF4,NM_003327.3,80
Endogenous,AIF1,NM_032955.1,1962
Endogenous,ITGAX,NM_000887.4,2246
Endogenous,CD274,NM_014143.3,148
Endogenous,HCK,NM_002110.2,2051
Endogenous,CTSZ,NM_001336.3,2166
Endogenous,MVP,NM_017458.2,1831
Endogenous,IRAK4,NM_001114182.1,938
Endogenous,ITLN1,NM_017625.2,35
Endogenous,PRCP,NM_005040.2,911
Endogenous,MS4A1,NM_152866.2,2806
Endogenous,TGFB1,NM_000660.3,1815
Endogenous,CTSL,NM_001912.4,142
Endogenous,IL25,NM_022789.2,28
Endogenous,KLRK1,NM_007360.1,1782
Endogenous,PLCG2,NM_002661.2,1326
Endogenous,MRC1,NM_002438.3,28
Endogenous,DDX5,NM_004396.3,28496
Endogenous,CXCL11,NM_005409.4,36
Endogenous,IL3,NM_000588.3,21
Endogenous,ENTPD1,NM_001098175.1,1638
Endogenous,NEO1,NM_002499.2,106
Endogenous,TPP1,NM_000391.3,1176
Endogenous,HLA-DMA,NM_006120.3,1038
Endogenous,IFNAR2,NM_000874.3,1920
Endogenous,JUNB,NM_002229.2,10502
Endogenous,C3,NM_000064.2,19
Endogenous,PTGS2,NM_000963.1,1681
Endogenous,IL1RL2,NM_001351447.1,24
Endogenous,IL18,NM_001562.3,185
Endogenous,IL6,NM_000600.3,40
Endogenous,ICOSLG,NM_015259.5,164
Endogenous,LYN,NM_002350.3,5747
Endogenous,LANCL1,NM_006055.1,317
Endogenous,IRF3,NM_001571.5,133
Endogenous,IFIT3,NM_001031683.2,1386
Endogenous,IL15,NM_000585.4,204
Endogenous,TNFSF18,NM_005092.2,19
Endogenous,IL6ST,NM_002184.2,2256
Endogenous,PLAU,NM_002658.2,56
Endogenous,BDKRB1,NM_000710.3,46
Endogenous,SUGT1,NM_001130912.1,478
Endogenous,NAMPT,NM_005746.3,25743
Endogenous,MDFIC,NM_199072.2,1409
Endogenous,TGFB3,NM_003239.2,66
Endogenous,STAT4,NM_003151.2,804
Endogenous,DHX58,NM_024119.2,151
Endogenous,LRRK2,NM_198578.3,2177
Endogenous,CCL11,NM_002986.2,30
Endogenous,CPA3,NM_001870.2,65
Endogenous,KLRC1,NM_002259.3,140
Endogenous,SIGLEC5,NM_003830.3,203
Endogenous,IFI6,NM_002038.3,1604
Endogenous,ATG13,NM_001142673.1,712
Endogenous,IFITM3,NM_021034.2,4970
Endogenous,ATF4,NM_001675.2,8684
Endogenous,LCP1,NM_002298.4,9502
Endogenous,GZMH,NM_033423.4,2162
Endogenous,SOCS3,NM_003955.4,417
Endogenous,CCL19,NM_006274.2,22
Endogenous,IL17RA,NM_014339.6,1072
Endogenous,SCARB2,NM_005506.2,92
Endogenous,KPNB1,NM_002265.4,1093
Endogenous,WAS,NM_000377.2,2828
Endogenous,FCAR,NM_133278.2,723
Endogenous,STAT3,NM_003150.3,1996
Endogenous,GBP4,NM_052941.4,394
Endogenous,CD28,NM_001243077.1,885
Endogenous,IL36A,NM_014440.1,27
Endogenous,SELL,NM_000655.4,7458
Endogenous,EGLN1,NM_022051.2,776
Endogenous,IL31,NM_001014336.1,22
Endogenous,SOD1,NM_000454.4,934
Endogenous,HLA-C,NM_002117.4,8007
Endogenous,NTNG2,NM_032536.1,57
Endogenous,LILRA3,NM_006865.3,439
Endogenous,IFNLR1,NM_170743.3,23
Endogenous,C5AR1,NM_001736.3,1691
Endogenous,IL18R1,NM_003855.3,197
Endogenous,MAP2K2,NM_030662.3,615
Endogenous,NRAS,NM_002524.4,887
Endogenous,ZBP1,NM_001160419.2,502
Endogenous,MCL1,NM_021960.5,2520
Endogenous,ITGAE,NM_002208.4,22
Endogenous,IL12RB1,NM_005535.1,109
Endogenous,IL13,NM_002188.2,23
Endogenous,IL19,NM_013371.3,7
Endogenous,GSTM4,NM_000850.4,130
Endogenous,IL17B,NM_014443.2,18
Endogenous,KRAS,NM_033360.2,690
Endogenous,LDHB,NM_001174097.1,6327
Endogenous,DDIT3,NM_001195054.1,1667
Endogenous,CXCL12,NM_199168.3,11
Endogenous,TNFRSF1A,NM_001065.2,997
Endogenous,UBE2L6,NM_004223.4,288
Endogenous,OS9,NM_001017956.2,767
Endogenous,CCL15,NM_032965.6,12
Endogenous,TLR1,NM_003263.3,1472
Endogenous,MME,NM_001354644.1,1022
Endogenous,CD40,NM_001250.4,383
Endogenous,IKBKG,NM_003639.2,322
Endogenous,IL32,NM_004221.4,5875
Endogenous,RNASEL,NM_021133.3,526
Endogenous,IFITM2,NM_006435.2,21930
Endogenous,CCL17,NM_002987.2,38
Endogenous,IFIT1,NM_001548.3,2011
Endogenous,TAB2,NM_015093.3,1109
Endogenous,ATM,NM_000051.3,3866
Endogenous,PIK3CD,NM_005026.3,2334
Endogenous,IL1B,NM_000576.2,794
Endogenous,SPIB,NM_003121.4,201
Endogenous,CD19,NM_001178098.1,105
Endogenous,IL1A,NM_000575.3,14
Endogenous,STRAP,NM_007178.3,1234
Endogenous,BCR,NM_004327.3,645
Endogenous,RAB5C,NM_001252039.1,922
Endogenous,PTPN4,NM_002830.3,1057
Endogenous,TRAT1,NM_001317747.1,902
Endogenous,EBI3,NM_005755.2,26
Endogenous,NFATC2,NM_012340.3,969
Endogenous,DIABLO,NM_138930.3,184
Endogenous,STAT1,NM_139266.1,4806
Endogenous,IL34,NM_152456.1,18
Endogenous,CCRL2,NM_001130910.1,59
Endogenous,CX3CR1,NM_001337.3,1626
Endogenous,TBXAS1,NM_001061.4,1448
Endogenous,SAMHD1,NM_015474.2,4961
Endogenous,CD8A,NM_001768.6,223
Endogenous,TRAF6,NM_145803.2,505
Endogenous,ITGB2,NM_001127491.1,1858
Endogenous,CD244,NM_001166663.1,268
Endogenous,CXCR2,NM_001557.3,4276
Endogenous,MAPKAPK2,NM_004759.3,601
Endogenous,MT2A,NM_005953.5,449
Endogenous,OAS1,NM_001032409.1,1231
Endogenous,JAK3,NM_000215.2,953
Endogenous,CASP3,NM_004346.3,478
Endogenous,JAK2,NM_004972.3,735
Endogenous,MKNK1,NM_001135553.4,26
Endogenous,LTA4H,NM_001256643.1,2466
Endogenous,IL24,NM_001185158.1,18
Endogenous,TNFRSF17,NM_001192.2,176
Endogenous,AP1S2,NM_003916.4,2809
Endogenous,RHOG,NM_001665.3,1425
Endogenous,ACSL1,NM_001995.4,4833
Endogenous,CD45RA,NM_002838.4,2772
Endogenous,CALM1,NM_006888.4,11136
Endogenous,TAB1,NM_153497.2,332
Endogenous,CD79B,NM_001039933.1,421
Endogenous,PLG,NM_000301.3,17
Endogenous,CHUK,NM_001320928.1,322
Endogenous,FCGR3A/B,NM_000569.6,25911
Endogenous,THOP1,NM_003249.3,325
Endogenous,RIPK1,NM_003804.3,656
Endogenous,IL17F,NM_052872.3,29
Endogenous,CCL26,NM_006072.4,19
Endogenous,FCGR2A,NM_021642.3,8649
Endogenous,PRDM1,NM_182907.1,394
Endogenous,IGFBP7,NM_001553.1,76
Endogenous,HLA-DPB1,NM_002121.5,1563
Endogenous,RPS6KA3,NM_004586.2,1753
Endogenous,TLR7,NM_016562.3,124
Endogenous,GUCY1B1,NM_000857.2,120
Endogenous,TIGIT,NM_173799.3,127
Endogenous,IFNB1,NM_002176.2,14
Endogenous,IL21R,NM_181079.4,151
Endogenous,XBP1,NM_001079539.1,1106
Positive,POS_C(8),ERCC_00002.1,3327
Positive,POS_A(128),ERCC_00117.1,33640
Positive,POS_F(0.125),ERCC_00034.1,60
Positive,POS_D(2),ERCC_00092.1,702
Positive,POS_B(32),ERCC_00112.1,12275
Positive,POS_E(0.5),ERCC_00035.1,118
Negative,NEG_C(0),ERCC_00019.1,10
Negative,NEG_D(0),ERCC_00076.1,7
Negative,NEG_E(0),ERCC_00098.1,18
Negative,NEG_A(0),ERCC_00096.1,17
Negative,NEG_H(0),ERCC_00154.1,17
Negative,NEG_G(0),ERCC_00144.1,10
Negative,NEG_F(0),ERCC_00126.1,31
Negative,NEG_B(0),ERCC_00041.1,24
Housekeeping,SDHA,NM_004168.2,819
Housekeeping,MRPS7,NM_015971.3,679
Housekeeping,PGK1,NM_000291.2,4577
Housekeeping,ALAS1,NM_000688.4,49
Housekeeping,HPRT1,NM_000194.1,603
Housekeeping,OAZ1,NM_004152.2,5729
Housekeeping,ABCF1,NM_001090.2,460
Housekeeping,NMT1,NM_021079.3,432
Housekeeping,NRDE2,NM_017970.3,112
Housekeeping,TBP,NM_001172085.1,442
Housekeeping,GUSB,NM_000181.3,633
Housekeeping,STK11IP,NM_052902.2,64
</Code_Summary>

<Messages>
</Messages>

