<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 20 wb 11262020
Owner,
Comments,
Date,20201126
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,555
FovCounted,534
ScannerID,1906C0614
StagePosition,2
BindingDensity,2.01
CartridgeID,host response panel plate 20 wb 11262020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,50
Endogenous,MAPK9,NM_001135044.1,765
Endogenous,IL17RD,NM_017563.5,16
Endogenous,ITGAM,NM_000632.3,812
Endogenous,IFNGR2,NM_005534.3,5214
Endogenous,CXCL14,NM_004887.4,10
Endogenous,TNFRSF25,NM_001039664.1,526
Endogenous,ELANE,NM_001972.2,6
Endogenous,LTF,NM_002343.2,176
Endogenous,PIK3R4,NM_014602.1,250
Endogenous,ACE,NM_000789.2,20
Endogenous,PRKCSH,NM_002743.2,1565
Endogenous,CD81,NM_004356.3,1633
Endogenous,CASP1,NM_033294.3,2056
Endogenous,MYC,NM_002467.3,463
Endogenous,TPSAB1/B2,NM_003294.3,23
Endogenous,TLR9,NM_017442.2,55
Endogenous,CTSA,NM_001127695.1,1206
Endogenous,FURIN,NM_002569.3,640
Endogenous,IL17RB,NM_018725.3,12
Endogenous,IL4,NM_172348.1,6
Endogenous,CTLA4,NM_005214.3,309
Endogenous,BCL2L1,NM_001191.3,485
Endogenous,APBB1IP,NM_019043.3,4111
Endogenous,CD80,NM_005191.3,52
Endogenous,AKT3,NM_005465.4,1423
Endogenous,PTGER2,NM_000956.3,629
Endogenous,CDK4,NM_000075.3,232
Endogenous,FOS,NM_005252.3,10433
Endogenous,PXN,NM_001080855.3,2602
Endogenous,ZAP70,NM_001079.3,1717
Endogenous,APOL6,NM_030641.3,1902
Endogenous,CCL22,NM_002990.4,15
Endogenous,TNFRSF10B,NM_003842.3,355
Endogenous,GNS,NM_002076.3,1151
Endogenous,RACK1,NM_006098.4,7657
Endogenous,CXCL3,NM_002090.2,36
Endogenous,HSP90AB1,NM_007355.3,5299
Endogenous,GLA,NM_000169.2,545
Endogenous,ALPK1,NM_025144.2,1111
Endogenous,GK,NM_000167.3,2798
Endogenous,IL23A,NM_016584.2,67
Endogenous,IL9,NM_000590.1,13
Endogenous,CCL2,NM_002982.3,12
Endogenous,KDM6B,NM_001080424.1,1769
Endogenous,TNFRSF9,NM_001561.5,265
Endogenous,CCR3,NM_001837.2,817
Endogenous,ITGB7,NM_000889.1,632
Endogenous,RAF1,NM_002880.3,4798
Endogenous,NFATC3,NM_004555.2,1193
Endogenous,RBCK1,NM_006462.4,893
Endogenous,NCF1,NM_000265.4,3773
Endogenous,NLRP1,NM_033004.2,4406
Endogenous,CCR4,NM_005508.4,466
Endogenous,FYN,NM_002037.3,3060
Endogenous,MARCO,NM_006770.3,55
Endogenous,RNF114,NM_018683.4,220
Endogenous,ATG7,NM_001136031.2,1682
Endogenous,CCR8,NM_005201.2,44
Endogenous,SH2D1A,NM_002351.4,563
Endogenous,IRF9,NM_006084.4,756
Endogenous,ULK2,NM_014683.2,171
Endogenous,CCR10,NM_016602.2,21
Endogenous,ERN1,NM_001433.2,856
Endogenous,PIK3R5,NM_014308.3,1256
Endogenous,CD68,NM_001251.2,803
Endogenous,CXCR5,NM_001716.4,132
Endogenous,ATP6V0D1,NM_004691.4,2356
Endogenous,DNAJC10,NM_018981.2,755
Endogenous,CASP8,NM_001080124.1,2534
Endogenous,RASGRP1,NM_001128602.1,814
Endogenous,PANX1,NM_015368.3,103
Endogenous,PSEN1,NM_000021.2,800
Endogenous,LEF1,NM_016269.3,1051
Endogenous,MAP2K7,NM_145185.2,305
Endogenous,KLRD1,NM_001351060.1,494
Endogenous,TANK,NM_004180.2,2217
Endogenous,CFLAR,NM_001127183.1,2488
Endogenous,IL22RA2,NM_181309.1,7
Endogenous,TNFSF4,NM_003326.2,154
Endogenous,IL17RC,NM_153461.2,13
Endogenous,IL18RAP,NM_003853.3,255
Endogenous,TRAF2,NM_021138.3,141
Endogenous,IFNG,NM_000619.2,46
Endogenous,TYK2,NM_003331.4,1289
Endogenous,TLN1,NM_006289.3,6477
Endogenous,MAP1LC3A,NM_032514.2,476
Endogenous,IFIT2,NM_001547.4,3838
Endogenous,CYP2E1,NM_000773.3,32
Endogenous,CD1E,NM_001042583.2,34
Endogenous,IFITM1,NM_003641.3,9550
Endogenous,MAP3K7,NM_145333.1,776
Endogenous,IL10,NM_000572.2,18
Endogenous,ARRB2,NM_001257328.1,4506
Endogenous,P2RX7,NM_002562.5,305
Endogenous,CD14,NM_000591.2,3652
Endogenous,NFKB2,NM_002502.2,2139
Endogenous,DYSF,NM_003494.3,1868
Endogenous,TNF,NM_000594.2,441
Endogenous,TXN,NM_003329.2,1802
Endogenous,TCIRG1,NM_006053.2,3147
Endogenous,CXCL10,NM_001565.3,57
Endogenous,ACKR4,NM_016557.2,22
Endogenous,IL17RE,NM_153483.1,21
Endogenous,CD59,NM_001127227.1,1255
Endogenous,NFAT5,NM_173214.1,537
Endogenous,MS4A4A,NM_001243266.1,173
Endogenous,CSF3R,NM_000760.3,14205
Endogenous,C3AR1,NM_004054.2,295
Endogenous,ATP6AP2,NM_005765.2,1516
Endogenous,IL18BP,NM_001039659.1,131
Endogenous,CD38,NM_001775.2,147
Endogenous,BDKRB2,NM_000623.3,27
Endogenous,TMEM140,NM_018295.3,1192
Endogenous,NLRC5,NM_032206.4,755
Endogenous,NCF2,NM_000433.3,9985
Endogenous,TNFSF13B,NM_001145645.2,1397
Endogenous,C1QBP,NM_001212.3,689
Endogenous,MX1,NM_001144925.2,200
Endogenous,CSF2RA,NM_006140.3,1516
Endogenous,MIF,NM_002415.1,555
Endogenous,CGAS,NM_138441.2,327
Endogenous,VCAM1,NM_001078.3,16
Endogenous,CD45RB,ENST00000367367.1,5032
Endogenous,THBS1,NM_003246.2,85
Endogenous,FCRL4,NM_031282.2,18
Endogenous,TIMP2,NM_003255.4,1890
Endogenous,NT5E,NM_002526.2,73
Endogenous,HLA-DRB,NM_022555.3,4885
Endogenous,IL21,NM_021803.2,15
Endogenous,NCR3,NM_147130.2,107
Endogenous,PYCARD,NM_013258.3,568
Endogenous,SLC2A3,NM_006931.2,10285
Endogenous,IL11RA,NM_147162.1,83
Endogenous,GATA3,NM_001002295.1,393
Endogenous,BST2,NM_004335.3,790
Endogenous,IKBKE,NM_001193321.1,469
Endogenous,CBL,NM_005188.3,1065
Endogenous,TCL1A,NM_001098725.1,349
Endogenous,NOTCH1,NM_017617.3,1597
Endogenous,PSTPIP1,NM_001321135.1,251
Endogenous,IRF1,NM_002198.1,2127
Endogenous,PIK3R3,NM_001114172.1,27
Endogenous,NFATC4,NM_001136022.2,12
Endogenous,GPX7,NM_015696.5,109
Endogenous,MARCKS,NM_002356.5,1889
Endogenous,HSD11B1,NM_181755.1,23
Endogenous,TRAM1,NM_014294.5,1903
Endogenous,CXCL5,NM_002994.3,73
Endogenous,CCL25,NM_005624.2,13
Endogenous,TLR8,NM_016610.2,1677
Endogenous,IL1RAPL2,NM_017416.1,12
Endogenous,HMOX1,NM_002133.2,287
Endogenous,CD8B,NM_172099.2,124
Endogenous,HPGD,NM_000860.5,50
Endogenous,CBFB,NM_001755.2,767
Endogenous,AP1M1,NM_001130524.1,829
Endogenous,IFI44,NM_006417.4,398
Endogenous,IL33,NM_001199640.1,0
Endogenous,GBA,NM_001005742.2,489
Endogenous,CARD17,NM_001007232.1,3308
Endogenous,PNOC,NM_001284244.1,78
Endogenous,IL11,NM_000641.3,15
Endogenous,STAT6,NM_003153.3,3609
Endogenous,PRF1,NM_001083116.1,816
Endogenous,PARP1,NM_001618.3,884
Endogenous,CARD11,NM_032415.2,455
Endogenous,DDOST,NM_005216.4,516
Endogenous,FCGRT,XM_011526628.1,1784
Endogenous,CD3D,NM_000732.4,2801
Endogenous,MTOR,NM_004958.3,331
Endogenous,MAPK1,NM_138957.2,2570
Endogenous,PLAUR,NM_001005376.2,717
Endogenous,HLA-DQA,NM_002122.3,4724
Endogenous,SIGIRR,NM_001135053.1,1173
Endogenous,IL23R,NM_144701.2,42
Endogenous,MAP3K1,NM_005921.1,2357
Endogenous,MAP2K3,NM_145109.1,2034
Endogenous,CSF2RB,NM_000395.2,2872
Endogenous,IL20RB,NM_144717.3,39
Endogenous,CD84,NM_001184879.1,891
Endogenous,HLX,NM_021958.2,688
Endogenous,IFI35,NM_005533.3,229
Endogenous,VRK3,NM_016440.3,395
Endogenous,GLB1,NM_000404.2,281
Endogenous,APEX1,NM_001641.2,694
Endogenous,PLIN4,NM_001080400.1,94
Endogenous,ATP6V1B2,NM_001693.3,4060
Endogenous,PTPN6,NM_002831.5,5797
Endogenous,IRF7,NM_001572.3,283
Endogenous,OASL,NM_198213.2,197
Endogenous,HLA-DOB,NM_002120.3,324
Endogenous,LGALS3,NM_001177388.1,1184
Endogenous,IFNA8,NM_002170.3,27
Endogenous,CD40LG,NM_000074.2,331
Endogenous,CCNC,NM_005190.3,281
Endogenous,IL2RB,NM_000878.3,1164
Endogenous,GSK3B,NM_002093.2,1242
Endogenous,CSF1R,NM_005211.3,915
Endogenous,CREBBP,NM_004380.2,3304
Endogenous,OAS2,NM_016817.2,627
Endogenous,PIK3CB,NM_006219.1,320
Endogenous,TRIM56,NM_030961.3,90
Endogenous,HLA-DMB,NM_002118.4,1333
Endogenous,TAP2,NM_000544.3,973
Endogenous,TLR2,NM_003264.3,2428
Endogenous,OAS3,NM_006187.3,238
Endogenous,LTC4S,NM_145867.1,12
Endogenous,CXCL9,NM_002416.1,10
Endogenous,SPI1,NM_003120.1,11424
Endogenous,TAP1,NM_000593.5,798
Endogenous,FOXP3,NM_014009.3,63
Endogenous,CASP5,NM_004347.1,299
Endogenous,WIPI1,NM_017983.5,139
Endogenous,PRKCA,NM_002737.2,468
Endogenous,CARD16,NM_001017534.1,389
Endogenous,ITK,NM_005546.3,793
Endogenous,EIF3F,NM_003754.2,3447
Endogenous,TGFBR2,NM_001024847.1,2514
Endogenous,PTK2B,NM_004103.3,3069
Endogenous,STAT5A,NM_003152.3,1711
Endogenous,TIFA,NM_052864.2,119
Endogenous,SORT1,NM_002959.5,495
Endogenous,IFI27,NM_005532.3,3
Endogenous,BATF,NM_006399.3,110
Endogenous,SIRPA,NM_001040022.1,1684
Endogenous,CDH1,NM_004360.2,38
Endogenous,LILRB2,NM_001278405.1,2446
Endogenous,CXCR4,NM_001008540.1,12461
Endogenous,MSRA,NM_001135670.2,569
Endogenous,IL27,NM_145659.3,19
Endogenous,ADAR,NM_001025107.1,805
Endogenous,PIK3CA,NM_006218.2,709
Endogenous,NLRP3,NM_001079821.2,437
Endogenous,IFNA14/16,NM_002173.2,18
Endogenous,VWF,NM_000552.3,55
Endogenous,LILRA6,NM_024318.3,244
Endogenous,PPIA,NM_021130.3,6674
Endogenous,IFNA1/13,NM_006900.3,25
Endogenous,S100A12,NM_005621.1,9589
Endogenous,KLRB1,NM_002258.2,1814
Endogenous,CCR7,NM_001838.3,342
Endogenous,IKBKB,NM_001556.1,342
Endogenous,CCL4/L1/L2,NM_002984.2,752
Endogenous,JUN,NM_002228.3,16175
Endogenous,CX3CL1,NM_002996.4,24
Endogenous,YWHAQ,NM_006826.3,2481
Endogenous,ACSL4,NM_004458.2,826
Endogenous,CRK,NM_016823.4,775
Endogenous,ATG12,NM_004707.3,888
Endogenous,HAMP,NM_021175.2,25
Endogenous,ACKR2,NM_001296.5,15
Endogenous,CR1,NM_000573.3,1583
Endogenous,CXCL16,NM_001100812.1,428
Endogenous,GAB2,NM_080491.2,395
Endogenous,TRIM22,NM_006074.4,889
Endogenous,CXCL13,NM_006419.2,28
Endogenous,XCR1,NM_005283.2,41
Endogenous,AIM2,NM_004833.1,400
Endogenous,IL7R,NM_002185.3,8912
Endogenous,GBP2,NM_004120.3,3009
Endogenous,PIK3C3,NM_002647.2,607
Endogenous,TLR3,NM_003265.2,17
Endogenous,IL31RA,NM_139017.3,28
Endogenous,HERC5,NM_016323.2,258
Endogenous,STT3B,XM_011533465.1,613
Endogenous,CSF3,NM_000759.3,17
Endogenous,ICOS,NM_012092.3,235
Endogenous,RAB31,NM_006868.3,2672
Endogenous,CCL24,NM_002991.2,25
Endogenous,MS4A2,NM_000139.3,109
Endogenous,ANPEP,NM_001150.2,1962
Endogenous,VEGFA,NM_001025366.1,160
Endogenous,HLA-A,NM_002116.5,25432
Endogenous,FBXO6,NM_018438.5,40
Endogenous,MAP2K4,NM_003010.2,1543
Endogenous,RELB,NM_006509.3,340
Endogenous,FGR,NM_001042747.1,2399
Endogenous,PELI2,NM_021255.2,298
Endogenous,IL17C,NM_013278.4,26
Endogenous,CD163,NM_004244.5,235
Endogenous,CCL3/L1/L3,NM_002983.3,1001
Endogenous,SP100,NM_001206704.1,2223
Endogenous,BCL2,NM_000657.2,341
Endogenous,JAML,NM_153206.2,19693
Endogenous,NFKB1,NM_003998.2,433
Endogenous,PLCG1,NM_002660.2,744
Endogenous,IL16,NM_004513.4,3896
Endogenous,IFNL4,NM_001276254.2,17
Endogenous,CEBPB,NM_005194.2,4984
Endogenous,TBX21,NM_013351.1,541
Endogenous,CXCR6,NM_006564.1,121
Endogenous,PLEKHA1,NM_001001974.1,846
Endogenous,HLA-B,NM_005514.6,31988
Endogenous,IFNAR1,NM_000629.2,1229
Endogenous,CXCL8,NM_000584.3,128065
Endogenous,ALOX5AP,NM_001629.2,5027
Endogenous,PLEK,NM_002664.2,5147
Endogenous,NFE2L2,NM_006164.3,1182
Endogenous,LTBR,XM_006718983.2,234
Endogenous,IL10RA,NM_001558.2,1566
Endogenous,LILRA5,NM_181879.2,1445
Endogenous,FASLG,NM_000639.1,81
Endogenous,ICAM3,NM_002162.3,9973
Endogenous,CCL13,NM_005408.2,28
Endogenous,TLR5,NM_003268.5,344
Endogenous,PARP9,NM_001146102.1,1328
Endogenous,CD3G,NM_000073.2,703
Endogenous,DERL1,NM_024295.6,608
Endogenous,SOD2,NM_000636.2,19396
Endogenous,RAC2,NM_002872.4,1757
Endogenous,CCL23,NM_005064.3,22
Endogenous,LIF,NM_002309.4,13
Endogenous,NOD2,NM_001293557.1,346
Endogenous,EOMES,NM_005442.2,60
Endogenous,MAFB,NM_005461.4,89
Endogenous,CCL27,NM_006664.2,17
Endogenous,SSR1,NM_003144.5,1187
Endogenous,NFATC1,NM_172389.1,289
Endogenous,TRIM21,NM_003141.3,782
Endogenous,IL5,NM_000879.2,20
Endogenous,IL2RG,NM_000206.1,5437
Endogenous,DDAH2,NM_013974.1,364
Endogenous,GZMA,NM_006144.2,2897
Endogenous,DTX3L,NM_138287.3,1526
Endogenous,NAE1,NM_001018159.1,478
Endogenous,ATG3,NM_022488.3,2236
Endogenous,ATF2,NM_001256091.1,1740
Endogenous,RNF31,NM_017999.4,565
Endogenous,IL20,NM_018724.3,15
Endogenous,VSIR,NM_022153.1,1344
Endogenous,GNLY,NM_006433.2,3197
Endogenous,IL1RN,NM_000577.4,1582
Endogenous,ITGAL,NM_002209.2,3803
Endogenous,GZMB,NM_004131.4,94
Endogenous,TMPRSS2,NM_005656.3,15
Endogenous,SEM1,NM_006304.1,564
Endogenous,IL10RB,NM_000628.4,443
Endogenous,CCR6,NM_031409.3,45
Endogenous,DEFB103A/B,NM_001081551.4,14
Endogenous,NOS2,NM_000625.4,15
Endogenous,SMAD4,NM_005359.3,748
Endogenous,CD36,NM_001001548.2,2164
Endogenous,RELA,NM_021975.4,388
Endogenous,GUCY1A1,NM_001130682.1,24
Endogenous,CAP1,NM_001105530.1,4135
Endogenous,RB1CC1,NM_001083617.1,1162
Endogenous,HCST,NM_001007469.1,907
Endogenous,RAB7A,NM_004637.5,2776
Endogenous,BNIP3,NM_004052.2,235
Endogenous,CCL28,NM_148672.2,92
Endogenous,BCL6,NM_001134738.1,4388
Endogenous,CD209,NM_001144899.1,23
Endogenous,MEFV,NM_000243.2,1184
Endogenous,CXCL6,NM_002993.3,19
Endogenous,ULK1,NM_003565.1,644
Endogenous,VAMP3,NM_004781.4,2755
Endogenous,AGT,NM_000029.3,23
Endogenous,FPR1,NM_002029.3,8484
Endogenous,TOLLIP,NM_019009.2,458
Endogenous,CD2,NM_001767.3,358
Endogenous,IL37,NM_014439.3,28
Endogenous,CTSS,NM_004079.3,25222
Endogenous,MAPK8,NM_002750.2,267
Endogenous,TRIM5,NM_033092.2,198
Endogenous,ACVR1,NM_001105.2,262
Endogenous,ISG15,NM_005101.3,152
Endogenous,IFNA5,NM_002169.2,19
Endogenous,NKG7,NM_005601.3,1727
Endogenous,CCL5,NM_002985.2,3084
Endogenous,AHR,NM_001621.4,500
Endogenous,IL17D,NM_138284.1,20
Endogenous,IL36G,NM_019618.3,16
Endogenous,CCL8,NM_005623.2,18
Endogenous,IL22RA1,NM_021258.3,17
Endogenous,CCL1,NM_002981.2,12
Endogenous,MAP3K3,NM_002401.3,2714
Endogenous,CYSTM1,NM_032412.4,539
Endogenous,XAF1,NM_199139.2,128
Endogenous,NOX1,NM_007052.4,22
Endogenous,PSAP,NM_001042465.2,6536
Endogenous,CD22,NM_001771.2,446
Endogenous,LTB,NM_002341.1,2405
Endogenous,IFNA4/7/10/17/21,NM_021268.2,28
Endogenous,SMAD5,NM_005903.5,174
Endogenous,RBPJ,NM_015874.3,1399
Endogenous,GADD45B,NM_015675.2,1276
Endogenous,AKT1,NM_001014432.1,822
Endogenous,HK3,NM_002115.1,343
Endogenous,DEFA4,NM_001925.1,263
Endogenous,SELE,NM_000450.2,33
Endogenous,CCL18,NM_002988.3,141
Endogenous,STAT2,NM_005419.3,369
Endogenous,IRF4,NM_001195286.1,348
Endogenous,PFKFB3,NM_004566.3,1135
Endogenous,F5,NM_000130.2,344
Endogenous,APP,NM_000484.3,686
Endogenous,PLAT,NM_000930.3,28
Endogenous,HLA-DQB1,NM_002123.3,976
Endogenous,IL5RA,NM_000564.4,143
Endogenous,FCRL2,NM_001159488.1,348
Endogenous,RPS6KA1,NM_002953.3,1999
Endogenous,CXCL17,NM_198477.3,38
Endogenous,CASP10,NM_001206524.1,317
Endogenous,ETS1,NM_005238.3,1507
Endogenous,TLR4,NM_003266.3,1490
Endogenous,IFNL1,NM_172140.1,15
Endogenous,IL2,NM_000586.2,22
Endogenous,CD247,NM_198053.2,669
Endogenous,IL27RA,NM_004843.3,316
Endogenous,IL26,NM_018402.1,18
Endogenous,STAT5B,NM_012448.3,1587
Endogenous,LIMK2,NM_001031801.1,1523
Endogenous,IL7,NM_001199886.1,72
Endogenous,NCR1,NM_004829.5,232
Endogenous,TYROBP,NM_003332.3,7664
Endogenous,CXCR1,NM_000634.2,2842
Endogenous,IL1RL1,NM_016232.4,60
Endogenous,TRIM33,NM_015906.3,1152
Endogenous,LCP2,NM_005565.4,4873
Endogenous,LITAF,NM_004862.3,3743
Endogenous,RPS6KB1,NM_003161.2,85
Endogenous,CD276,NM_001024736.1,29
Endogenous,PAK1,NM_002576.5,1465
Endogenous,HLA-DPA1,NM_033554.3,3347
Endogenous,CCL20,NM_001130046.1,34
Endogenous,KIR2DL3,NM_014511.3,86
Endogenous,SYK,NM_003177.5,868
Endogenous,CD3E,NM_000733.3,625
Endogenous,IFNA6,NM_021002.2,105
Endogenous,NGLY1,NM_001145293.1,921
Endogenous,IFNL2/3,NM_172139.2,24
Endogenous,PTGER4,NM_000958.2,864
Endogenous,CD79A,NM_001783.3,1156
Endogenous,GBP5,NM_052942.3,1252
Endogenous,PECAM1,NM_000442.3,6322
Endogenous,PSMB9,NM_002800.4,3721
Endogenous,IL3RA,NM_002183.2,116
Endogenous,CCR5,NM_000579.3,241
Endogenous,IL36B,NM_014438.5,23
Endogenous,CXCL2,NM_002089.4,385
Endogenous,TXNIP,NM_006472.4,38596
Endogenous,CXCR3,NM_001504.1,177
Endogenous,RUNX3,NM_001031680.2,434
Endogenous,SP1,NM_138473.2,2256
Endogenous,ALPL,NM_000478.4,1442
Endogenous,IL12RB2,NM_001559.2,82
Endogenous,HSP90AA1,NM_001017963.2,7181
Endogenous,TCF7,NM_201633.2,1520
Endogenous,CCR2,NM_001123041.2,461
Endogenous,AP1G1,NM_001030007.1,762
Endogenous,DNAJA2,NM_005880.3,913
Endogenous,MAP3K8,NM_001244134.1,1032
Endogenous,NCF4,NM_000631.4,5489
Endogenous,CTSW,NM_001335.3,473
Endogenous,IL20RA,NM_014432.2,21
Endogenous,IFI16,NM_001206567.1,2120
Endogenous,IL36RN,NM_012275.3,39
Endogenous,SOCS1,NM_003745.1,104
Endogenous,NLRC4,NM_001199138.1,487
Endogenous,CCL16,NM_004590.3,31
Endogenous,UBA52,NM_003333.3,7871
Endogenous,XCL1/2,NM_002995.2,206
Endogenous,RGMA,NM_001166283.1,44
Endogenous,CXCL1,NM_001511.3,689
Endogenous,BPI,NM_001725.2,249
Endogenous,AKT2,NM_001626.4,872
Endogenous,PELI1,NM_020651.3,7034
Endogenous,IL6R,NM_000565.2,974
Endogenous,TNFSF10,NM_003810.2,3071
Endogenous,TRIM25,NM_005082.4,576
Endogenous,RASGRP4,NM_170604.1,3040
Endogenous,TNFRSF18,NM_148901.1,48
Endogenous,MGAM,XM_011516674.2,7477
Endogenous,LAT,NM_001014987.1,810
Endogenous,IL13RA2,NM_000640.2,23
Endogenous,IFNK,NM_020124.2,39
Endogenous,ALOX5,NM_000698.2,8289
Endogenous,PTPRC,NM_080921.3,9147
Endogenous,TRAF3,NM_145725.2,476
Endogenous,UBE2N,NM_003348.4,963
Endogenous,IL2RA,NM_000417.2,150
Endogenous,CCL14,NM_032963.4,22
Endogenous,IL15RA,NM_002189.3,23
Endogenous,CEACAM3,NM_001815.3,322
Endogenous,IL13RA1,NM_001560.2,2434
Endogenous,NEU1,NM_000434.4,243
Endogenous,IL1F10,NM_032556.6,40
Endogenous,CTSG,NM_001911.2,49
Endogenous,IFIH1,NM_022168.3,677
Endogenous,EVL,NM_016337.2,1147
Endogenous,HLA-DRA,NM_019111.3,15918
Endogenous,CD70,NM_001252.2,36
Endogenous,EIF2AK2,NM_002759.1,411
Endogenous,IL1R2,NM_173343.1,1216
Endogenous,HMGB1,NM_002128.4,873
Endogenous,IFNA2,NM_000605.3,25
Endogenous,TRIM6,NM_058166.4,56
Endogenous,HDC,NM_002112.3,232
Endogenous,IL1RAP,NM_002182.2,1677
Endogenous,RIPK2,NM_003821.5,387
Endogenous,PDHB,NM_000925.3,468
Endogenous,OSM,NM_020530.6,8712
Endogenous,PIK3R6,NM_001010855.3,72
Endogenous,KIR2DL1,NM_014218.2,87
Endogenous,CD69,NM_001781.1,2333
Endogenous,SELENOS,NM_203472.1,69
Endogenous,IDO1,NM_002164.5,46
Endogenous,IL12A,NM_000882.2,45
Endogenous,PRKCD,NM_006254.3,2775
Endogenous,PDCD1LG2,NM_025239.3,37
Endogenous,LAMP3,NM_014398.3,49
Endogenous,HLA-E,NM_005516.5,27992
Endogenous,HSP90B1,NM_003299.2,3151
Endogenous,ATG4A,NM_052936.5,159
Endogenous,BECN1,NM_003766.4,273
Endogenous,CD44,NM_001001392.1,4686
Endogenous,PDCD1,NM_005018.2,29
Endogenous,FAM30A,NR_026800.2,96
Endogenous,IRAK1,NM_001569.3,151
Endogenous,ADGRG3,NM_170776.5,1116
Endogenous,CCR1,NM_001295.2,626
Endogenous,GCA,NM_012198.3,12905
Endogenous,TXK,NM_003328.1,220
Endogenous,BCL3,NM_005178.2,1326
Endogenous,TLR6,NM_006068.4,1602
Endogenous,PSMB8,NM_004159.4,3069
Endogenous,ALOX15,NM_001140.3,50
Endogenous,IL12B,NM_002187.2,18
Endogenous,CASP4,NM_001225.3,3483
Endogenous,ACKR3,NM_020311.1,60
Endogenous,CCL7,NM_006273.2,20
Endogenous,CD27,NM_001242.4,840
Endogenous,MAPK13,NM_002754.3,818
Endogenous,GBP1,NM_002053.2,269
Endogenous,TNFSF9,NM_003811.3,29
Endogenous,CD4,NM_000616.4,1442
Endogenous,CRP,NM_000567.2,40
Endogenous,ADGRE5,NM_078481.3,2719
Endogenous,LAMP1,NM_005561.3,1419
Endogenous,MAF,NM_001031804.2,563
Endogenous,LAT2,NM_014146.3,3212
Endogenous,IRAK3,NM_007199.1,447
Endogenous,LAG3,NM_002286.5,116
Endogenous,SERPINA1,NM_001127702.1,10650
Endogenous,KIR3DL1/2,NM_001322168.1,84
Endogenous,ACOX1,NM_001185039.1,1765
Endogenous,FOXO1,NM_002015.3,404
Endogenous,PIK3CG,NM_002649.2,1399
Endogenous,LCN2,NM_005564.3,224
Endogenous,EIF2AK3,NM_004836.5,512
Endogenous,IL4R,NM_000418.3,876
Endogenous,NPC2,NM_006432.3,4076
Endogenous,MAP3K5,NM_005923.3,769
Endogenous,CSF1,NM_000757.4,128
Endogenous,CD86,NM_175862.4,457
Endogenous,SMAD3,NM_005902.3,381
Endogenous,FCGR1A/B,NM_000566.3,405
Endogenous,FAS,NM_000043.4,1479
Endogenous,PSMB10,NM_002801.2,642
Endogenous,ATG10,NM_001131028.1,132
Endogenous,RNF135,NM_032322.3,221
Endogenous,RSAD2,NM_080657.4,194
Endogenous,STING1,NM_198282.1,978
Endogenous,SLC11A1,NM_000578.3,1399
Endogenous,MS4A7,NM_206939.1,447
Endogenous,TBK1,NM_013254.2,374
Endogenous,LAMP2,NM_002294.2,2710
Endogenous,RIPK3,NM_006871.3,441
Endogenous,EPHX2,NM_001979.5,206
Endogenous,TCN2,NM_000355.3,80
Endogenous,CD6,NM_001254751.1,306
Endogenous,ACSL3,NM_203372.1,98
Endogenous,MLKL,NM_001142497.1,435
Endogenous,HAVCR2,NM_032782.3,80
Endogenous,TGFB2,NM_003238.2,33
Endogenous,DDX58,NM_014314.3,463
Endogenous,REL,NM_002908.3,666
Endogenous,CCR9,NM_031200.1,25
Endogenous,ADORA2A,NM_000675.5,134
Endogenous,ITPR3,NM_002224.2,193
Endogenous,BLK,NM_001715.2,102
Endogenous,NDUFS8,XM_005274015.1,115
Endogenous,IL1R1,NM_000877.3,110
Endogenous,MAPK14,NM_001315.2,2375
Endogenous,CD45R0,NM_080921.3,14232
Endogenous,JAK1,NM_002227.1,2452
Endogenous,PRKCQ,NM_006257.2,443
Endogenous,MAVS,NM_001206491.1,112
Endogenous,MYD88,NM_002468.4,711
Endogenous,IL1RAPL1,NM_014271.3,18
Endogenous,C5,NM_001735.2,61
Endogenous,LCK,NM_005356.2,972
Endogenous,FPR2,NM_001005738.1,3076
Endogenous,CSF2,NM_000758.3,6
Endogenous,IL22,NM_020525.4,16
Endogenous,CCL21,NM_002989.2,16
Endogenous,CBLB,NM_170662.3,919
Endogenous,IL9R,NM_176786.2,36
Endogenous,APOBEC3G,NM_021822.2,1250
Endogenous,IFNW1,NM_002177.1,32
Endogenous,IL17A,NM_002190.2,18
Endogenous,ATF6,NM_007348.2,1553
Endogenous,CUL1,NM_003592.2,432
Endogenous,LRG1,NM_052972.3,1363
Endogenous,C2,NM_000063.5,39
Endogenous,TNFRSF4,NM_003327.3,97
Endogenous,AIF1,NM_032955.1,4102
Endogenous,ITGAX,NM_000887.4,3412
Endogenous,CD274,NM_014143.3,121
Endogenous,HCK,NM_002110.2,4859
Endogenous,CTSZ,NM_001336.3,2216
Endogenous,MVP,NM_017458.2,3132
Endogenous,IRAK4,NM_001114182.1,986
Endogenous,ITLN1,NM_017625.2,31
Endogenous,PRCP,NM_005040.2,1118
Endogenous,MS4A1,NM_152866.2,1207
Endogenous,TGFB1,NM_000660.3,3446
Endogenous,CTSL,NM_001912.4,118
Endogenous,IL25,NM_022789.2,29
Endogenous,KLRK1,NM_007360.1,1622
Endogenous,PLCG2,NM_002661.2,1560
Endogenous,MRC1,NM_002438.3,19
Endogenous,DDX5,NM_004396.3,27974
Endogenous,CXCL11,NM_005409.4,35
Endogenous,IL3,NM_000588.3,20
Endogenous,ENTPD1,NM_001098175.1,2864
Endogenous,NEO1,NM_002499.2,118
Endogenous,TPP1,NM_000391.3,1466
Endogenous,HLA-DMA,NM_006120.3,1208
Endogenous,IFNAR2,NM_000874.3,2525
Endogenous,JUNB,NM_002229.2,21123
Endogenous,C3,NM_000064.2,41
Endogenous,PTGS2,NM_000963.1,3834
Endogenous,IL1RL2,NM_001351447.1,33
Endogenous,IL18,NM_001562.3,254
Endogenous,IL6,NM_000600.3,45
Endogenous,ICOSLG,NM_015259.5,110
Endogenous,LYN,NM_002350.3,6442
Endogenous,LANCL1,NM_006055.1,268
Endogenous,IRF3,NM_001571.5,131
Endogenous,IFIT3,NM_001031683.2,454
Endogenous,IL15,NM_000585.4,172
Endogenous,TNFSF18,NM_005092.2,29
Endogenous,IL6ST,NM_002184.2,1634
Endogenous,PLAU,NM_002658.2,52
Endogenous,BDKRB1,NM_000710.3,53
Endogenous,SUGT1,NM_001130912.1,479
Endogenous,NAMPT,NM_005746.3,29732
Endogenous,MDFIC,NM_199072.2,1364
Endogenous,TGFB3,NM_003239.2,45
Endogenous,STAT4,NM_003151.2,711
Endogenous,DHX58,NM_024119.2,163
Endogenous,LRRK2,NM_198578.3,4811
Endogenous,CCL11,NM_002986.2,18
Endogenous,CPA3,NM_001870.2,76
Endogenous,KLRC1,NM_002259.3,570
Endogenous,SIGLEC5,NM_003830.3,753
Endogenous,IFI6,NM_002038.3,334
Endogenous,ATG13,NM_001142673.1,613
Endogenous,IFITM3,NM_021034.2,5188
Endogenous,ATF4,NM_001675.2,7534
Endogenous,LCP1,NM_002298.4,11952
Endogenous,GZMH,NM_033423.4,584
Endogenous,SOCS3,NM_003955.4,724
Endogenous,CCL19,NM_006274.2,26
Endogenous,IL17RA,NM_014339.6,2175
Endogenous,SCARB2,NM_005506.2,139
Endogenous,KPNB1,NM_002265.4,1541
Endogenous,WAS,NM_000377.2,3583
Endogenous,FCAR,NM_133278.2,1926
Endogenous,STAT3,NM_003150.3,3307
Endogenous,GBP4,NM_052941.4,526
Endogenous,CD28,NM_001243077.1,841
Endogenous,IL36A,NM_014440.1,18
Endogenous,SELL,NM_000655.4,7320
Endogenous,EGLN1,NM_022051.2,1480
Endogenous,IL31,NM_001014336.1,26
Endogenous,SOD1,NM_000454.4,637
Endogenous,HLA-C,NM_002117.4,9168
Endogenous,NTNG2,NM_032536.1,175
Endogenous,LILRA3,NM_006865.3,488
Endogenous,IFNLR1,NM_170743.3,25
Endogenous,C5AR1,NM_001736.3,2843
Endogenous,IL18R1,NM_003855.3,269
Endogenous,MAP2K2,NM_030662.3,837
Endogenous,NRAS,NM_002524.4,652
Endogenous,ZBP1,NM_001160419.2,637
Endogenous,MCL1,NM_021960.5,4985
Endogenous,ITGAE,NM_002208.4,32
Endogenous,IL12RB1,NM_005535.1,79
Endogenous,IL13,NM_002188.2,20
Endogenous,IL19,NM_013371.3,13
Endogenous,GSTM4,NM_000850.4,80
Endogenous,IL17B,NM_014443.2,15
Endogenous,KRAS,NM_033360.2,610
Endogenous,LDHB,NM_001174097.1,4885
Endogenous,DDIT3,NM_001195054.1,2185
Endogenous,CXCL12,NM_199168.3,13
Endogenous,TNFRSF1A,NM_001065.2,1580
Endogenous,UBE2L6,NM_004223.4,439
Endogenous,OS9,NM_001017956.2,812
Endogenous,CCL15,NM_032965.6,18
Endogenous,TLR1,NM_003263.3,2435
Endogenous,MME,NM_001354644.1,2551
Endogenous,CD40,NM_001250.4,157
Endogenous,IKBKG,NM_003639.2,500
Endogenous,IL32,NM_004221.4,3712
Endogenous,RNASEL,NM_021133.3,785
Endogenous,IFITM2,NM_006435.2,21336
Endogenous,CCL17,NM_002987.2,53
Endogenous,IFIT1,NM_001548.3,303
Endogenous,TAB2,NM_015093.3,1173
Endogenous,ATM,NM_000051.3,3557
Endogenous,PIK3CD,NM_005026.3,3318
Endogenous,IL1B,NM_000576.2,1012
Endogenous,SPIB,NM_003121.4,116
Endogenous,CD19,NM_001178098.1,29
Endogenous,IL1A,NM_000575.3,18
Endogenous,STRAP,NM_007178.3,954
Endogenous,BCR,NM_004327.3,599
Endogenous,RAB5C,NM_001252039.1,1158
Endogenous,PTPN4,NM_002830.3,1021
Endogenous,TRAT1,NM_001317747.1,699
Endogenous,EBI3,NM_005755.2,15
Endogenous,NFATC2,NM_012340.3,902
Endogenous,DIABLO,NM_138930.3,191
Endogenous,STAT1,NM_139266.1,5107
Endogenous,IL34,NM_152456.1,33
Endogenous,CCRL2,NM_001130910.1,80
Endogenous,CX3CR1,NM_001337.3,1664
Endogenous,TBXAS1,NM_001061.4,2345
Endogenous,SAMHD1,NM_015474.2,5004
Endogenous,CD8A,NM_001768.6,261
Endogenous,TRAF6,NM_145803.2,571
Endogenous,ITGB2,NM_001127491.1,2233
Endogenous,CD244,NM_001166663.1,309
Endogenous,CXCR2,NM_001557.3,5614
Endogenous,MAPKAPK2,NM_004759.3,728
Endogenous,MT2A,NM_005953.5,214
Endogenous,OAS1,NM_001032409.1,430
Endogenous,JAK3,NM_000215.2,969
Endogenous,CASP3,NM_004346.3,675
Endogenous,JAK2,NM_004972.3,751
Endogenous,MKNK1,NM_001135553.4,48
Endogenous,LTA4H,NM_001256643.1,3232
Endogenous,IL24,NM_001185158.1,13
Endogenous,TNFRSF17,NM_001192.2,71
Endogenous,AP1S2,NM_003916.4,2379
Endogenous,RHOG,NM_001665.3,2293
Endogenous,ACSL1,NM_001995.4,5885
Endogenous,CD45RA,NM_002838.4,1381
Endogenous,CALM1,NM_006888.4,8907
Endogenous,TAB1,NM_153497.2,318
Endogenous,CD79B,NM_001039933.1,239
Endogenous,PLG,NM_000301.3,22
Endogenous,CHUK,NM_001320928.1,411
Endogenous,FCGR3A/B,NM_000569.6,39656
Endogenous,THOP1,NM_003249.3,215
Endogenous,RIPK1,NM_003804.3,643
Endogenous,IL17F,NM_052872.3,36
Endogenous,CCL26,NM_006072.4,26
Endogenous,FCGR2A,NM_021642.3,13501
Endogenous,PRDM1,NM_182907.1,463
Endogenous,IGFBP7,NM_001553.1,133
Endogenous,HLA-DPB1,NM_002121.5,1869
Endogenous,RPS6KA3,NM_004586.2,2114
Endogenous,TLR7,NM_016562.3,108
Endogenous,GUCY1B1,NM_000857.2,75
Endogenous,TIGIT,NM_173799.3,185
Endogenous,IFNB1,NM_002176.2,4
Endogenous,IL21R,NM_181079.4,93
Endogenous,XBP1,NM_001079539.1,961
Positive,POS_C(8),ERCC_00002.1,2310
Positive,POS_A(128),ERCC_00117.1,24635
Positive,POS_F(0.125),ERCC_00034.1,50
Positive,POS_D(2),ERCC_00092.1,486
Positive,POS_B(32),ERCC_00112.1,8681
Positive,POS_E(0.5),ERCC_00035.1,89
Negative,NEG_C(0),ERCC_00019.1,13
Negative,NEG_D(0),ERCC_00076.1,14
Negative,NEG_E(0),ERCC_00098.1,9
Negative,NEG_A(0),ERCC_00096.1,16
Negative,NEG_H(0),ERCC_00154.1,19
Negative,NEG_G(0),ERCC_00144.1,10
Negative,NEG_F(0),ERCC_00126.1,39
Negative,NEG_B(0),ERCC_00041.1,19
Housekeeping,SDHA,NM_004168.2,938
Housekeeping,MRPS7,NM_015971.3,661
Housekeeping,PGK1,NM_000291.2,5484
Housekeeping,ALAS1,NM_000688.4,84
Housekeeping,HPRT1,NM_000194.1,520
Housekeeping,OAZ1,NM_004152.2,6453
Housekeeping,ABCF1,NM_001090.2,358
Housekeeping,NMT1,NM_021079.3,336
Housekeeping,NRDE2,NM_017970.3,153
Housekeeping,TBP,NM_001172085.1,348
Housekeeping,GUSB,NM_000181.3,579
Housekeeping,STK11IP,NM_052902.2,88
</Code_Summary>

<Messages>
</Messages>

