<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel  1 wb
Owner,
Comments,
Date,20201018
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,555
FovCounted,542
ScannerID,1906C0614
StagePosition,1
BindingDensity,2.05
CartridgeID,host response panel wb 1
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,50
Endogenous,MAPK9,NM_001135044.1,854
Endogenous,IL17RD,NM_017563.5,23
Endogenous,ITGAM,NM_000632.3,980
Endogenous,IFNGR2,NM_005534.3,5786
Endogenous,CXCL14,NM_004887.4,18
Endogenous,TNFRSF25,NM_001039664.1,277
Endogenous,ELANE,NM_001972.2,17
Endogenous,LTF,NM_002343.2,484
Endogenous,PIK3R4,NM_014602.1,192
Endogenous,ACE,NM_000789.2,24
Endogenous,PRKCSH,NM_002743.2,1598
Endogenous,CD81,NM_004356.3,1754
Endogenous,CASP1,NM_033294.3,2213
Endogenous,MYC,NM_002467.3,552
Endogenous,TPSAB1/B2,NM_003294.3,50
Endogenous,TLR9,NM_017442.2,43
Endogenous,CTSA,NM_001127695.1,1363
Endogenous,FURIN,NM_002569.3,765
Endogenous,IL17RB,NM_018725.3,31
Endogenous,IL4,NM_172348.1,19
Endogenous,CTLA4,NM_005214.3,384
Endogenous,BCL2L1,NM_001191.3,494
Endogenous,APBB1IP,NM_019043.3,2056
Endogenous,CD80,NM_005191.3,27
Endogenous,AKT3,NM_005465.4,1371
Endogenous,PTGER2,NM_000956.3,786
Endogenous,CDK4,NM_000075.3,195
Endogenous,FOS,NM_005252.3,1271
Endogenous,PXN,NM_001080855.3,1959
Endogenous,ZAP70,NM_001079.3,1160
Endogenous,APOL6,NM_030641.3,2058
Endogenous,CCL22,NM_002990.4,20
Endogenous,TNFRSF10B,NM_003842.3,266
Endogenous,GNS,NM_002076.3,1377
Endogenous,RACK1,NM_006098.4,4213
Endogenous,CXCL3,NM_002090.2,44
Endogenous,HSP90AB1,NM_007355.3,2817
Endogenous,GLA,NM_000169.2,529
Endogenous,ALPK1,NM_025144.2,720
Endogenous,GK,NM_000167.3,2110
Endogenous,IL23A,NM_016584.2,25
Endogenous,IL9,NM_000590.1,8
Endogenous,CCL2,NM_002982.3,52
Endogenous,KDM6B,NM_001080424.1,1824
Endogenous,TNFRSF9,NM_001561.5,198
Endogenous,CCR3,NM_001837.2,668
Endogenous,ITGB7,NM_000889.1,510
Endogenous,RAF1,NM_002880.3,5231
Endogenous,NFATC3,NM_004555.2,1464
Endogenous,RBCK1,NM_006462.4,814
Endogenous,NCF1,NM_000265.4,2374
Endogenous,NLRP1,NM_033004.2,3717
Endogenous,CCR4,NM_005508.4,347
Endogenous,FYN,NM_002037.3,2736
Endogenous,MARCO,NM_006770.3,77
Endogenous,RNF114,NM_018683.4,191
Endogenous,ATG7,NM_001136031.2,1216
Endogenous,CCR8,NM_005201.2,35
Endogenous,SH2D1A,NM_002351.4,279
Endogenous,IRF9,NM_006084.4,397
Endogenous,ULK2,NM_014683.2,141
Endogenous,CCR10,NM_016602.2,22
Endogenous,ERN1,NM_001433.2,1513
Endogenous,PIK3R5,NM_014308.3,1657
Endogenous,CD68,NM_001251.2,660
Endogenous,CXCR5,NM_001716.4,65
Endogenous,ATP6V0D1,NM_004691.4,3236
Endogenous,DNAJC10,NM_018981.2,661
Endogenous,CASP8,NM_001080124.1,4034
Endogenous,RASGRP1,NM_001128602.1,448
Endogenous,PANX1,NM_015368.3,61
Endogenous,PSEN1,NM_000021.2,1190
Endogenous,LEF1,NM_016269.3,611
Endogenous,MAP2K7,NM_145185.2,300
Endogenous,KLRD1,NM_001351060.1,1001
Endogenous,TANK,NM_004180.2,3109
Endogenous,CFLAR,NM_001127183.1,2966
Endogenous,IL22RA2,NM_181309.1,11
Endogenous,TNFSF4,NM_003326.2,100
Endogenous,IL17RC,NM_153461.2,8
Endogenous,IL18RAP,NM_003853.3,598
Endogenous,TRAF2,NM_021138.3,93
Endogenous,IFNG,NM_000619.2,22
Endogenous,TYK2,NM_003331.4,652
Endogenous,TLN1,NM_006289.3,8417
Endogenous,MAP1LC3A,NM_032514.2,240
Endogenous,IFIT2,NM_001547.4,5129
Endogenous,CYP2E1,NM_000773.3,36
Endogenous,CD1E,NM_001042583.2,36
Endogenous,IFITM1,NM_003641.3,19322
Endogenous,MAP3K7,NM_145333.1,822
Endogenous,IL10,NM_000572.2,32
Endogenous,ARRB2,NM_001257328.1,3039
Endogenous,P2RX7,NM_002562.5,212
Endogenous,CD14,NM_000591.2,2814
Endogenous,NFKB2,NM_002502.2,867
Endogenous,DYSF,NM_003494.3,2942
Endogenous,TNF,NM_000594.2,339
Endogenous,TXN,NM_003329.2,2977
Endogenous,TCIRG1,NM_006053.2,2752
Endogenous,CXCL10,NM_001565.3,105
Endogenous,ACKR4,NM_016557.2,38
Endogenous,IL17RE,NM_153483.1,20
Endogenous,CD59,NM_001127227.1,1267
Endogenous,NFAT5,NM_173214.1,642
Endogenous,MS4A4A,NM_001243266.1,207
Endogenous,CSF3R,NM_000760.3,7760
Endogenous,C3AR1,NM_004054.2,235
Endogenous,ATP6AP2,NM_005765.2,1652
Endogenous,IL18BP,NM_001039659.1,46
Endogenous,CD38,NM_001775.2,155
Endogenous,BDKRB2,NM_000623.3,19
Endogenous,TMEM140,NM_018295.3,558
Endogenous,NLRC5,NM_032206.4,416
Endogenous,NCF2,NM_000433.3,10974
Endogenous,TNFSF13B,NM_001145645.2,2648
Endogenous,C1QBP,NM_001212.3,700
Endogenous,MX1,NM_001144925.2,614
Endogenous,CSF2RA,NM_006140.3,2046
Endogenous,MIF,NM_002415.1,540
Endogenous,CGAS,NM_138441.2,337
Endogenous,VCAM1,NM_001078.3,47
Endogenous,CD45RB,ENST00000367367.1,5346
Endogenous,THBS1,NM_003246.2,643
Endogenous,FCRL4,NM_031282.2,26
Endogenous,TIMP2,NM_003255.4,2656
Endogenous,NT5E,NM_002526.2,63
Endogenous,HLA-DRB,NM_022555.3,4182
Endogenous,IL21,NM_021803.2,19
Endogenous,NCR3,NM_147130.2,74
Endogenous,PYCARD,NM_013258.3,525
Endogenous,SLC2A3,NM_006931.2,6527
Endogenous,IL11RA,NM_147162.1,50
Endogenous,GATA3,NM_001002295.1,269
Endogenous,BST2,NM_004335.3,1129
Endogenous,IKBKE,NM_001193321.1,280
Endogenous,CBL,NM_005188.3,1139
Endogenous,TCL1A,NM_001098725.1,192
Endogenous,NOTCH1,NM_017617.3,703
Endogenous,PSTPIP1,NM_001321135.1,205
Endogenous,IRF1,NM_002198.1,2463
Endogenous,PIK3R3,NM_001114172.1,27
Endogenous,NFATC4,NM_001136022.2,23
Endogenous,GPX7,NM_015696.5,89
Endogenous,MARCKS,NM_002356.5,2196
Endogenous,HSD11B1,NM_181755.1,14
Endogenous,TRAM1,NM_014294.5,1878
Endogenous,CXCL5,NM_002994.3,145
Endogenous,CCL25,NM_005624.2,11
Endogenous,TLR8,NM_016610.2,2198
Endogenous,IL1RAPL2,NM_017416.1,12
Endogenous,HMOX1,NM_002133.2,309
Endogenous,CD8B,NM_172099.2,120
Endogenous,HPGD,NM_000860.5,168
Endogenous,CBFB,NM_001755.2,834
Endogenous,AP1M1,NM_001130524.1,1000
Endogenous,IFI44,NM_006417.4,741
Endogenous,IL33,NM_001199640.1,5
Endogenous,GBA,NM_001005742.2,714
Endogenous,CARD17,NM_001007232.1,4711
Endogenous,PNOC,NM_001284244.1,53
Endogenous,IL11,NM_000641.3,16
Endogenous,STAT6,NM_003153.3,1302
Endogenous,PRF1,NM_001083116.1,978
Endogenous,PARP1,NM_001618.3,711
Endogenous,CARD11,NM_032415.2,243
Endogenous,DDOST,NM_005216.4,730
Endogenous,FCGRT,XM_011526628.1,1537
Endogenous,CD3D,NM_000732.4,1587
Endogenous,MTOR,NM_004958.3,144
Endogenous,MAPK1,NM_138957.2,3902
Endogenous,PLAUR,NM_001005376.2,1364
Endogenous,HLA-DQA,NM_002122.3,1661
Endogenous,SIGIRR,NM_001135053.1,797
Endogenous,IL23R,NM_144701.2,33
Endogenous,MAP3K1,NM_005921.1,2302
Endogenous,MAP2K3,NM_145109.1,1871
Endogenous,CSF2RB,NM_000395.2,3625
Endogenous,IL20RB,NM_144717.3,49
Endogenous,CD84,NM_001184879.1,601
Endogenous,HLX,NM_021958.2,775
Endogenous,IFI35,NM_005533.3,222
Endogenous,VRK3,NM_016440.3,318
Endogenous,GLB1,NM_000404.2,357
Endogenous,APEX1,NM_001641.2,406
Endogenous,PLIN4,NM_001080400.1,167
Endogenous,ATP6V1B2,NM_001693.3,5207
Endogenous,PTPN6,NM_002831.5,6849
Endogenous,IRF7,NM_001572.3,297
Endogenous,OASL,NM_198213.2,306
Endogenous,HLA-DOB,NM_002120.3,196
Endogenous,LGALS3,NM_001177388.1,1526
Endogenous,IFNA8,NM_002170.3,57
Endogenous,CD40LG,NM_000074.2,138
Endogenous,CCNC,NM_005190.3,386
Endogenous,IL2RB,NM_000878.3,1007
Endogenous,GSK3B,NM_002093.2,1403
Endogenous,CSF1R,NM_005211.3,591
Endogenous,CREBBP,NM_004380.2,2428
Endogenous,OAS2,NM_016817.2,518
Endogenous,PIK3CB,NM_006219.1,266
Endogenous,TRIM56,NM_030961.3,75
Endogenous,HLA-DMB,NM_002118.4,1136
Endogenous,TAP2,NM_000544.3,733
Endogenous,TLR2,NM_003264.3,3334
Endogenous,OAS3,NM_006187.3,314
Endogenous,LTC4S,NM_145867.1,19
Endogenous,CXCL9,NM_002416.1,23
Endogenous,SPI1,NM_003120.1,11876
Endogenous,TAP1,NM_000593.5,622
Endogenous,FOXP3,NM_014009.3,53
Endogenous,CASP5,NM_004347.1,144
Endogenous,WIPI1,NM_017983.5,166
Endogenous,PRKCA,NM_002737.2,372
Endogenous,CARD16,NM_001017534.1,496
Endogenous,ITK,NM_005546.3,612
Endogenous,EIF3F,NM_003754.2,3819
Endogenous,TGFBR2,NM_001024847.1,2026
Endogenous,PTK2B,NM_004103.3,3360
Endogenous,STAT5A,NM_003152.3,1187
Endogenous,TIFA,NM_052864.2,99
Endogenous,SORT1,NM_002959.5,962
Endogenous,IFI27,NM_005532.3,0
Endogenous,BATF,NM_006399.3,71
Endogenous,SIRPA,NM_001040022.1,2807
Endogenous,CDH1,NM_004360.2,44
Endogenous,LILRB2,NM_001278405.1,2507
Endogenous,CXCR4,NM_001008540.1,14226
Endogenous,MSRA,NM_001135670.2,427
Endogenous,IL27,NM_145659.3,18
Endogenous,ADAR,NM_001025107.1,1023
Endogenous,PIK3CA,NM_006218.2,798
Endogenous,NLRP3,NM_001079821.2,731
Endogenous,IFNA14/16,NM_002173.2,24
Endogenous,VWF,NM_000552.3,24
Endogenous,LILRA6,NM_024318.3,175
Endogenous,PPIA,NM_021130.3,6899
Endogenous,IFNA1/13,NM_006900.3,24
Endogenous,S100A12,NM_005621.1,12482
Endogenous,KLRB1,NM_002258.2,1229
Endogenous,CCR7,NM_001838.3,166
Endogenous,IKBKB,NM_001556.1,221
Endogenous,CCL4/L1/L2,NM_002984.2,1564
Endogenous,JUN,NM_002228.3,860
Endogenous,CX3CL1,NM_002996.4,17
Endogenous,YWHAQ,NM_006826.3,3084
Endogenous,ACSL4,NM_004458.2,1254
Endogenous,CRK,NM_016823.4,867
Endogenous,ATG12,NM_004707.3,704
Endogenous,HAMP,NM_021175.2,28
Endogenous,ACKR2,NM_001296.5,15
Endogenous,CR1,NM_000573.3,1953
Endogenous,CXCL16,NM_001100812.1,1109
Endogenous,GAB2,NM_080491.2,515
Endogenous,TRIM22,NM_006074.4,858
Endogenous,CXCL13,NM_006419.2,17
Endogenous,XCR1,NM_005283.2,42
Endogenous,AIM2,NM_004833.1,314
Endogenous,IL7R,NM_002185.3,5628
Endogenous,GBP2,NM_004120.3,4460
Endogenous,PIK3C3,NM_002647.2,657
Endogenous,TLR3,NM_003265.2,22
Endogenous,IL31RA,NM_139017.3,23
Endogenous,HERC5,NM_016323.2,708
Endogenous,STT3B,XM_011533465.1,955
Endogenous,CSF3,NM_000759.3,18
Endogenous,ICOS,NM_012092.3,217
Endogenous,RAB31,NM_006868.3,4311
Endogenous,CCL24,NM_002991.2,22
Endogenous,MS4A2,NM_000139.3,76
Endogenous,ANPEP,NM_001150.2,1272
Endogenous,VEGFA,NM_001025366.1,175
Endogenous,HLA-A,NM_002116.5,35544
Endogenous,FBXO6,NM_018438.5,41
Endogenous,MAP2K4,NM_003010.2,1237
Endogenous,RELB,NM_006509.3,317
Endogenous,FGR,NM_001042747.1,1723
Endogenous,PELI2,NM_021255.2,663
Endogenous,IL17C,NM_013278.4,23
Endogenous,CD163,NM_004244.5,295
Endogenous,CCL3/L1/L3,NM_002983.3,428
Endogenous,SP100,NM_001206704.1,2584
Endogenous,BCL2,NM_000657.2,296
Endogenous,JAML,NM_153206.2,17861
Endogenous,NFKB1,NM_003998.2,363
Endogenous,PLCG1,NM_002660.2,422
Endogenous,IL16,NM_004513.4,2962
Endogenous,IFNL4,NM_001276254.2,35
Endogenous,CEBPB,NM_005194.2,7553
Endogenous,TBX21,NM_013351.1,565
Endogenous,CXCR6,NM_006564.1,84
Endogenous,PLEKHA1,NM_001001974.1,699
Endogenous,HLA-B,NM_005514.6,25236
Endogenous,IFNAR1,NM_000629.2,1610
Endogenous,CXCL8,NM_000584.3,28065
Endogenous,ALOX5AP,NM_001629.2,12553
Endogenous,PLEK,NM_002664.2,7411
Endogenous,NFE2L2,NM_006164.3,1778
Endogenous,LTBR,XM_006718983.2,130
Endogenous,IL10RA,NM_001558.2,1303
Endogenous,LILRA5,NM_181879.2,1988
Endogenous,FASLG,NM_000639.1,51
Endogenous,ICAM3,NM_002162.3,13321
Endogenous,CCL13,NM_005408.2,30
Endogenous,TLR5,NM_003268.5,276
Endogenous,PARP9,NM_001146102.1,1616
Endogenous,CD3G,NM_000073.2,549
Endogenous,DERL1,NM_024295.6,730
Endogenous,SOD2,NM_000636.2,15240
Endogenous,RAC2,NM_002872.4,1365
Endogenous,CCL23,NM_005064.3,35
Endogenous,LIF,NM_002309.4,17
Endogenous,NOD2,NM_001293557.1,321
Endogenous,EOMES,NM_005442.2,36
Endogenous,MAFB,NM_005461.4,171
Endogenous,CCL27,NM_006664.2,24
Endogenous,SSR1,NM_003144.5,1611
Endogenous,NFATC1,NM_172389.1,170
Endogenous,TRIM21,NM_003141.3,743
Endogenous,IL5,NM_000879.2,37
Endogenous,IL2RG,NM_000206.1,5030
Endogenous,DDAH2,NM_013974.1,519
Endogenous,GZMA,NM_006144.2,1781
Endogenous,DTX3L,NM_138287.3,1538
Endogenous,NAE1,NM_001018159.1,461
Endogenous,ATG3,NM_022488.3,3117
Endogenous,ATF2,NM_001256091.1,1528
Endogenous,RNF31,NM_017999.4,424
Endogenous,IL20,NM_018724.3,37
Endogenous,VSIR,NM_022153.1,1328
Endogenous,GNLY,NM_006433.2,2757
Endogenous,IL1RN,NM_000577.4,1843
Endogenous,ITGAL,NM_002209.2,3677
Endogenous,GZMB,NM_004131.4,147
Endogenous,TMPRSS2,NM_005656.3,18
Endogenous,SEM1,NM_006304.1,465
Endogenous,IL10RB,NM_000628.4,243
Endogenous,CCR6,NM_031409.3,25
Endogenous,DEFB103A/B,NM_001081551.4,17
Endogenous,NOS2,NM_000625.4,33
Endogenous,SMAD4,NM_005359.3,544
Endogenous,CD36,NM_001001548.2,2026
Endogenous,RELA,NM_021975.4,545
Endogenous,GUCY1A1,NM_001130682.1,37
Endogenous,CAP1,NM_001105530.1,5675
Endogenous,RB1CC1,NM_001083617.1,1423
Endogenous,HCST,NM_001007469.1,682
Endogenous,RAB7A,NM_004637.5,5801
Endogenous,BNIP3,NM_004052.2,192
Endogenous,CCL28,NM_148672.2,113
Endogenous,BCL6,NM_001134738.1,2776
Endogenous,CD209,NM_001144899.1,24
Endogenous,MEFV,NM_000243.2,907
Endogenous,CXCL6,NM_002993.3,44
Endogenous,ULK1,NM_003565.1,352
Endogenous,VAMP3,NM_004781.4,3005
Endogenous,AGT,NM_000029.3,46
Endogenous,FPR1,NM_002029.3,11925
Endogenous,TOLLIP,NM_019009.2,394
Endogenous,CD2,NM_001767.3,239
Endogenous,IL37,NM_014439.3,50
Endogenous,CTSS,NM_004079.3,41529
Endogenous,MAPK8,NM_002750.2,266
Endogenous,TRIM5,NM_033092.2,220
Endogenous,ACVR1,NM_001105.2,281
Endogenous,ISG15,NM_005101.3,203
Endogenous,IFNA5,NM_002169.2,28
Endogenous,NKG7,NM_005601.3,1670
Endogenous,CCL5,NM_002985.2,1976
Endogenous,AHR,NM_001621.4,956
Endogenous,IL17D,NM_138284.1,37
Endogenous,IL36G,NM_019618.3,18
Endogenous,CCL8,NM_005623.2,23
Endogenous,IL22RA1,NM_021258.3,32
Endogenous,CCL1,NM_002981.2,32
Endogenous,MAP3K3,NM_002401.3,3615
Endogenous,CYSTM1,NM_032412.4,646
Endogenous,XAF1,NM_199139.2,285
Endogenous,NOX1,NM_007052.4,34
Endogenous,PSAP,NM_001042465.2,16538
Endogenous,CD22,NM_001771.2,309
Endogenous,LTB,NM_002341.1,1563
Endogenous,IFNA4/7/10/17/21,NM_021268.2,56
Endogenous,SMAD5,NM_005903.5,235
Endogenous,RBPJ,NM_015874.3,2738
Endogenous,GADD45B,NM_015675.2,857
Endogenous,AKT1,NM_001014432.1,805
Endogenous,HK3,NM_002115.1,345
Endogenous,DEFA4,NM_001925.1,413
Endogenous,SELE,NM_000450.2,35
Endogenous,CCL18,NM_002988.3,329
Endogenous,STAT2,NM_005419.3,399
Endogenous,IRF4,NM_001195286.1,278
Endogenous,PFKFB3,NM_004566.3,893
Endogenous,F5,NM_000130.2,545
Endogenous,APP,NM_000484.3,684
Endogenous,PLAT,NM_000930.3,20
Endogenous,HLA-DQB1,NM_002123.3,825
Endogenous,IL5RA,NM_000564.4,420
Endogenous,FCRL2,NM_001159488.1,153
Endogenous,RPS6KA1,NM_002953.3,1916
Endogenous,CXCL17,NM_198477.3,29
Endogenous,CASP10,NM_001206524.1,302
Endogenous,ETS1,NM_005238.3,1254
Endogenous,TLR4,NM_003266.3,1707
Endogenous,IFNL1,NM_172140.1,17
Endogenous,IL2,NM_000586.2,28
Endogenous,CD247,NM_198053.2,513
Endogenous,IL27RA,NM_004843.3,187
Endogenous,IL26,NM_018402.1,28
Endogenous,STAT5B,NM_012448.3,1947
Endogenous,LIMK2,NM_001031801.1,2188
Endogenous,IL7,NM_001199886.1,56
Endogenous,NCR1,NM_004829.5,285
Endogenous,TYROBP,NM_003332.3,6940
Endogenous,CXCR1,NM_000634.2,2033
Endogenous,IL1RL1,NM_016232.4,303
Endogenous,TRIM33,NM_015906.3,1225
Endogenous,LCP2,NM_005565.4,5395
Endogenous,LITAF,NM_004862.3,2971
Endogenous,RPS6KB1,NM_003161.2,70
Endogenous,CD276,NM_001024736.1,30
Endogenous,PAK1,NM_002576.5,1091
Endogenous,HLA-DPA1,NM_033554.3,2497
Endogenous,CCL20,NM_001130046.1,11
Endogenous,KIR2DL3,NM_014511.3,242
Endogenous,SYK,NM_003177.5,1285
Endogenous,CD3E,NM_000733.3,302
Endogenous,IFNA6,NM_021002.2,216
Endogenous,NGLY1,NM_001145293.1,738
Endogenous,IFNL2/3,NM_172139.2,25
Endogenous,PTGER4,NM_000958.2,425
Endogenous,CD79A,NM_001783.3,724
Endogenous,GBP5,NM_052942.3,922
Endogenous,PECAM1,NM_000442.3,7550
Endogenous,PSMB9,NM_002800.4,4793
Endogenous,IL3RA,NM_002183.2,96
Endogenous,CCR5,NM_000579.3,127
Endogenous,IL36B,NM_014438.5,33
Endogenous,CXCL2,NM_002089.4,238
Endogenous,TXNIP,NM_006472.4,58138
Endogenous,CXCR3,NM_001504.1,104
Endogenous,RUNX3,NM_001031680.2,318
Endogenous,SP1,NM_138473.2,1963
Endogenous,ALPL,NM_000478.4,2086
Endogenous,IL12RB2,NM_001559.2,96
Endogenous,HSP90AA1,NM_001017963.2,5119
Endogenous,TCF7,NM_201633.2,776
Endogenous,CCR2,NM_001123041.2,378
Endogenous,AP1G1,NM_001030007.1,1124
Endogenous,DNAJA2,NM_005880.3,702
Endogenous,MAP3K8,NM_001244134.1,3409
Endogenous,NCF4,NM_000631.4,4437
Endogenous,CTSW,NM_001335.3,576
Endogenous,IL20RA,NM_014432.2,43
Endogenous,IFI16,NM_001206567.1,2506
Endogenous,IL36RN,NM_012275.3,49
Endogenous,SOCS1,NM_003745.1,90
Endogenous,NLRC4,NM_001199138.1,452
Endogenous,CCL16,NM_004590.3,29
Endogenous,UBA52,NM_003333.3,6945
Endogenous,XCL1/2,NM_002995.2,238
Endogenous,RGMA,NM_001166283.1,39
Endogenous,CXCL1,NM_001511.3,859
Endogenous,BPI,NM_001725.2,184
Endogenous,AKT2,NM_001626.4,966
Endogenous,PELI1,NM_020651.3,12868
Endogenous,IL6R,NM_000565.2,1112
Endogenous,TNFSF10,NM_003810.2,1912
Endogenous,TRIM25,NM_005082.4,551
Endogenous,RASGRP4,NM_170604.1,1826
Endogenous,TNFRSF18,NM_148901.1,50
Endogenous,MGAM,XM_011516674.2,7090
Endogenous,LAT,NM_001014987.1,468
Endogenous,IL13RA2,NM_000640.2,22
Endogenous,IFNK,NM_020124.2,47
Endogenous,ALOX5,NM_000698.2,9304
Endogenous,PTPRC,NM_080921.3,8580
Endogenous,TRAF3,NM_145725.2,370
Endogenous,UBE2N,NM_003348.4,780
Endogenous,IL2RA,NM_000417.2,149
Endogenous,CCL14,NM_032963.4,28
Endogenous,IL15RA,NM_002189.3,8
Endogenous,CEACAM3,NM_001815.3,69
Endogenous,IL13RA1,NM_001560.2,3897
Endogenous,NEU1,NM_000434.4,308
Endogenous,IL1F10,NM_032556.6,44
Endogenous,CTSG,NM_001911.2,38
Endogenous,IFIH1,NM_022168.3,430
Endogenous,EVL,NM_016337.2,795
Endogenous,HLA-DRA,NM_019111.3,17626
Endogenous,CD70,NM_001252.2,30
Endogenous,EIF2AK2,NM_002759.1,707
Endogenous,IL1R2,NM_173343.1,2825
Endogenous,HMGB1,NM_002128.4,1251
Endogenous,IFNA2,NM_000605.3,24
Endogenous,TRIM6,NM_058166.4,43
Endogenous,HDC,NM_002112.3,253
Endogenous,IL1RAP,NM_002182.2,3440
Endogenous,RIPK2,NM_003821.5,1005
Endogenous,PDHB,NM_000925.3,475
Endogenous,OSM,NM_020530.6,627
Endogenous,PIK3R6,NM_001010855.3,43
Endogenous,KIR2DL1,NM_014218.2,187
Endogenous,CD69,NM_001781.1,1502
Endogenous,SELENOS,NM_203472.1,66
Endogenous,IDO1,NM_002164.5,138
Endogenous,IL12A,NM_000882.2,33
Endogenous,PRKCD,NM_006254.3,2113
Endogenous,PDCD1LG2,NM_025239.3,24
Endogenous,LAMP3,NM_014398.3,39
Endogenous,HLA-E,NM_005516.5,26943
Endogenous,HSP90B1,NM_003299.2,3592
Endogenous,ATG4A,NM_052936.5,161
Endogenous,BECN1,NM_003766.4,229
Endogenous,CD44,NM_001001392.1,3080
Endogenous,PDCD1,NM_005018.2,26
Endogenous,FAM30A,NR_026800.2,86
Endogenous,IRAK1,NM_001569.3,248
Endogenous,ADGRG3,NM_170776.5,1071
Endogenous,CCR1,NM_001295.2,700
Endogenous,GCA,NM_012198.3,17845
Endogenous,TXK,NM_003328.1,240
Endogenous,BCL3,NM_005178.2,731
Endogenous,TLR6,NM_006068.4,1270
Endogenous,PSMB8,NM_004159.4,3695
Endogenous,ALOX15,NM_001140.3,141
Endogenous,IL12B,NM_002187.2,18
Endogenous,CASP4,NM_001225.3,3160
Endogenous,ACKR3,NM_020311.1,49
Endogenous,CCL7,NM_006273.2,32
Endogenous,CD27,NM_001242.4,394
Endogenous,MAPK13,NM_002754.3,786
Endogenous,GBP1,NM_002053.2,286
Endogenous,TNFSF9,NM_003811.3,20
Endogenous,CD4,NM_000616.4,1667
Endogenous,CRP,NM_000567.2,17
Endogenous,ADGRE5,NM_078481.3,2669
Endogenous,LAMP1,NM_005561.3,1745
Endogenous,MAF,NM_001031804.2,592
Endogenous,LAT2,NM_014146.3,3195
Endogenous,IRAK3,NM_007199.1,581
Endogenous,LAG3,NM_002286.5,102
Endogenous,SERPINA1,NM_001127702.1,12097
Endogenous,KIR3DL1/2,NM_001322168.1,186
Endogenous,ACOX1,NM_001185039.1,2425
Endogenous,FOXO1,NM_002015.3,328
Endogenous,PIK3CG,NM_002649.2,1861
Endogenous,LCN2,NM_005564.3,488
Endogenous,EIF2AK3,NM_004836.5,453
Endogenous,IL4R,NM_000418.3,1081
Endogenous,NPC2,NM_006432.3,5387
Endogenous,MAP3K5,NM_005923.3,874
Endogenous,CSF1,NM_000757.4,164
Endogenous,CD86,NM_175862.4,825
Endogenous,SMAD3,NM_005902.3,327
Endogenous,FCGR1A/B,NM_000566.3,397
Endogenous,FAS,NM_000043.4,1683
Endogenous,PSMB10,NM_002801.2,533
Endogenous,ATG10,NM_001131028.1,133
Endogenous,RNF135,NM_032322.3,285
Endogenous,RSAD2,NM_080657.4,455
Endogenous,STING1,NM_198282.1,578
Endogenous,SLC11A1,NM_000578.3,1118
Endogenous,MS4A7,NM_206939.1,532
Endogenous,TBK1,NM_013254.2,470
Endogenous,LAMP2,NM_002294.2,5082
Endogenous,RIPK3,NM_006871.3,400
Endogenous,EPHX2,NM_001979.5,112
Endogenous,TCN2,NM_000355.3,102
Endogenous,CD6,NM_001254751.1,107
Endogenous,ACSL3,NM_203372.1,58
Endogenous,MLKL,NM_001142497.1,464
Endogenous,HAVCR2,NM_032782.3,126
Endogenous,TGFB2,NM_003238.2,24
Endogenous,DDX58,NM_014314.3,599
Endogenous,REL,NM_002908.3,1104
Endogenous,CCR9,NM_031200.1,19
Endogenous,ADORA2A,NM_000675.5,96
Endogenous,ITPR3,NM_002224.2,34
Endogenous,BLK,NM_001715.2,97
Endogenous,NDUFS8,XM_005274015.1,85
Endogenous,IL1R1,NM_000877.3,388
Endogenous,MAPK14,NM_001315.2,2165
Endogenous,CD45R0,NM_080921.3,16455
Endogenous,JAK1,NM_002227.1,2515
Endogenous,PRKCQ,NM_006257.2,355
Endogenous,MAVS,NM_001206491.1,96
Endogenous,MYD88,NM_002468.4,558
Endogenous,IL1RAPL1,NM_014271.3,21
Endogenous,C5,NM_001735.2,74
Endogenous,LCK,NM_005356.2,628
Endogenous,FPR2,NM_001005738.1,2446
Endogenous,CSF2,NM_000758.3,21
Endogenous,IL22,NM_020525.4,37
Endogenous,CCL21,NM_002989.2,21
Endogenous,CBLB,NM_170662.3,865
Endogenous,IL9R,NM_176786.2,44
Endogenous,APOBEC3G,NM_021822.2,1053
Endogenous,IFNW1,NM_002177.1,39
Endogenous,IL17A,NM_002190.2,21
Endogenous,ATF6,NM_007348.2,1857
Endogenous,CUL1,NM_003592.2,499
Endogenous,LRG1,NM_052972.3,2076
Endogenous,C2,NM_000063.5,33
Endogenous,TNFRSF4,NM_003327.3,78
Endogenous,AIF1,NM_032955.1,3714
Endogenous,ITGAX,NM_000887.4,3054
Endogenous,CD274,NM_014143.3,62
Endogenous,HCK,NM_002110.2,2710
Endogenous,CTSZ,NM_001336.3,3164
Endogenous,MVP,NM_017458.2,1813
Endogenous,IRAK4,NM_001114182.1,1010
Endogenous,ITLN1,NM_017625.2,33
Endogenous,PRCP,NM_005040.2,1414
Endogenous,MS4A1,NM_152866.2,574
Endogenous,TGFB1,NM_000660.3,2354
Endogenous,CTSL,NM_001912.4,106
Endogenous,IL25,NM_022789.2,28
Endogenous,KLRK1,NM_007360.1,1628
Endogenous,PLCG2,NM_002661.2,1747
Endogenous,MRC1,NM_002438.3,30
Endogenous,DDX5,NM_004396.3,23163
Endogenous,CXCL11,NM_005409.4,50
Endogenous,IL3,NM_000588.3,31
Endogenous,ENTPD1,NM_001098175.1,3732
Endogenous,NEO1,NM_002499.2,96
Endogenous,TPP1,NM_000391.3,1107
Endogenous,HLA-DMA,NM_006120.3,1027
Endogenous,IFNAR2,NM_000874.3,2136
Endogenous,JUNB,NM_002229.2,4048
Endogenous,C3,NM_000064.2,39
Endogenous,PTGS2,NM_000963.1,1267
Endogenous,IL1RL2,NM_001351447.1,37
Endogenous,IL18,NM_001562.3,332
Endogenous,IL6,NM_000600.3,49
Endogenous,ICOSLG,NM_015259.5,124
Endogenous,LYN,NM_002350.3,10320
Endogenous,LANCL1,NM_006055.1,195
Endogenous,IRF3,NM_001571.5,106
Endogenous,IFIT3,NM_001031683.2,530
Endogenous,IL15,NM_000585.4,161
Endogenous,TNFSF18,NM_005092.2,43
Endogenous,IL6ST,NM_002184.2,1467
Endogenous,PLAU,NM_002658.2,76
Endogenous,BDKRB1,NM_000710.3,104
Endogenous,SUGT1,NM_001130912.1,490
Endogenous,NAMPT,NM_005746.3,81875
Endogenous,MDFIC,NM_199072.2,1100
Endogenous,TGFB3,NM_003239.2,57
Endogenous,STAT4,NM_003151.2,559
Endogenous,DHX58,NM_024119.2,151
Endogenous,LRRK2,NM_198578.3,5103
Endogenous,CCL11,NM_002986.2,31
Endogenous,CPA3,NM_001870.2,126
Endogenous,KLRC1,NM_002259.3,220
Endogenous,SIGLEC5,NM_003830.3,315
Endogenous,IFI6,NM_002038.3,994
Endogenous,ATG13,NM_001142673.1,891
Endogenous,IFITM3,NM_021034.2,5709
Endogenous,ATF4,NM_001675.2,9454
Endogenous,LCP1,NM_002298.4,19203
Endogenous,GZMH,NM_033423.4,1088
Endogenous,SOCS3,NM_003955.4,429
Endogenous,CCL19,NM_006274.2,31
Endogenous,IL17RA,NM_014339.6,2142
Endogenous,SCARB2,NM_005506.2,133
Endogenous,KPNB1,NM_002265.4,1170
Endogenous,WAS,NM_000377.2,4064
Endogenous,FCAR,NM_133278.2,1731
Endogenous,STAT3,NM_003150.3,3228
Endogenous,GBP4,NM_052941.4,463
Endogenous,CD28,NM_001243077.1,502
Endogenous,IL36A,NM_014440.1,31
Endogenous,SELL,NM_000655.4,11086
Endogenous,EGLN1,NM_022051.2,1267
Endogenous,IL31,NM_001014336.1,23
Endogenous,SOD1,NM_000454.4,654
Endogenous,HLA-C,NM_002117.4,6054
Endogenous,NTNG2,NM_032536.1,87
Endogenous,LILRA3,NM_006865.3,722
Endogenous,IFNLR1,NM_170743.3,22
Endogenous,C5AR1,NM_001736.3,4499
Endogenous,IL18R1,NM_003855.3,503
Endogenous,MAP2K2,NM_030662.3,683
Endogenous,NRAS,NM_002524.4,931
Endogenous,ZBP1,NM_001160419.2,545
Endogenous,MCL1,NM_021960.5,3852
Endogenous,ITGAE,NM_002208.4,41
Endogenous,IL12RB1,NM_005535.1,102
Endogenous,IL13,NM_002188.2,28
Endogenous,IL19,NM_013371.3,16
Endogenous,GSTM4,NM_000850.4,107
Endogenous,IL17B,NM_014443.2,18
Endogenous,KRAS,NM_033360.2,923
Endogenous,LDHB,NM_001174097.1,3089
Endogenous,DDIT3,NM_001195054.1,739
Endogenous,CXCL12,NM_199168.3,16
Endogenous,TNFRSF1A,NM_001065.2,1311
Endogenous,UBE2L6,NM_004223.4,253
Endogenous,OS9,NM_001017956.2,1066
Endogenous,CCL15,NM_032965.6,16
Endogenous,TLR1,NM_003263.3,2191
Endogenous,MME,NM_001354644.1,3973
Endogenous,CD40,NM_001250.4,117
Endogenous,IKBKG,NM_003639.2,510
Endogenous,IL32,NM_004221.4,2679
Endogenous,RNASEL,NM_021133.3,583
Endogenous,IFITM2,NM_006435.2,48586
Endogenous,CCL17,NM_002987.2,66
Endogenous,IFIT1,NM_001548.3,884
Endogenous,TAB2,NM_015093.3,1214
Endogenous,ATM,NM_000051.3,2857
Endogenous,PIK3CD,NM_005026.3,2818
Endogenous,IL1B,NM_000576.2,307
Endogenous,SPIB,NM_003121.4,68
Endogenous,CD19,NM_001178098.1,0
Endogenous,IL1A,NM_000575.3,17
Endogenous,STRAP,NM_007178.3,1639
Endogenous,BCR,NM_004327.3,500
Endogenous,RAB5C,NM_001252039.1,1683
Endogenous,PTPN4,NM_002830.3,847
Endogenous,TRAT1,NM_001317747.1,438
Endogenous,EBI3,NM_005755.2,23
Endogenous,NFATC2,NM_012340.3,555
Endogenous,DIABLO,NM_138930.3,188
Endogenous,STAT1,NM_139266.1,6781
Endogenous,IL34,NM_152456.1,26
Endogenous,CCRL2,NM_001130910.1,68
Endogenous,CX3CR1,NM_001337.3,656
Endogenous,TBXAS1,NM_001061.4,2105
Endogenous,SAMHD1,NM_015474.2,5950
Endogenous,CD8A,NM_001768.6,268
Endogenous,TRAF6,NM_145803.2,576
Endogenous,ITGB2,NM_001127491.1,1621
Endogenous,CD244,NM_001166663.1,318
Endogenous,CXCR2,NM_001557.3,12418
Endogenous,MAPKAPK2,NM_004759.3,1273
Endogenous,MT2A,NM_005953.5,289
Endogenous,OAS1,NM_001032409.1,362
Endogenous,JAK3,NM_000215.2,721
Endogenous,CASP3,NM_004346.3,603
Endogenous,JAK2,NM_004972.3,1125
Endogenous,MKNK1,NM_001135553.4,16
Endogenous,LTA4H,NM_001256643.1,5207
Endogenous,IL24,NM_001185158.1,24
Endogenous,TNFRSF17,NM_001192.2,50
Endogenous,AP1S2,NM_003916.4,3653
Endogenous,RHOG,NM_001665.3,2915
Endogenous,ACSL1,NM_001995.4,12585
Endogenous,CD45RA,NM_002838.4,1508
Endogenous,CALM1,NM_006888.4,10928
Endogenous,TAB1,NM_153497.2,210
Endogenous,CD79B,NM_001039933.1,126
Endogenous,PLG,NM_000301.3,23
Endogenous,CHUK,NM_001320928.1,437
Endogenous,FCGR3A/B,NM_000569.6,40958
Endogenous,THOP1,NM_003249.3,245
Endogenous,RIPK1,NM_003804.3,857
Endogenous,IL17F,NM_052872.3,43
Endogenous,CCL26,NM_006072.4,14
Endogenous,FCGR2A,NM_021642.3,18999
Endogenous,PRDM1,NM_182907.1,506
Endogenous,IGFBP7,NM_001553.1,258
Endogenous,HLA-DPB1,NM_002121.5,1319
Endogenous,RPS6KA3,NM_004586.2,2458
Endogenous,TLR7,NM_016562.3,89
Endogenous,GUCY1B1,NM_000857.2,84
Endogenous,TIGIT,NM_173799.3,160
Endogenous,IFNB1,NM_002176.2,15
Endogenous,IL21R,NM_181079.4,75
Endogenous,XBP1,NM_001079539.1,930
Positive,POS_C(8),ERCC_00002.1,2613
Positive,POS_A(128),ERCC_00117.1,25823
Positive,POS_F(0.125),ERCC_00034.1,61
Positive,POS_D(2),ERCC_00092.1,537
Positive,POS_B(32),ERCC_00112.1,10169
Positive,POS_E(0.5),ERCC_00035.1,103
Negative,NEG_C(0),ERCC_00019.1,17
Negative,NEG_D(0),ERCC_00076.1,14
Negative,NEG_E(0),ERCC_00098.1,12
Negative,NEG_A(0),ERCC_00096.1,6
Negative,NEG_H(0),ERCC_00154.1,11
Negative,NEG_G(0),ERCC_00144.1,8
Negative,NEG_F(0),ERCC_00126.1,42
Negative,NEG_B(0),ERCC_00041.1,31
Housekeeping,SDHA,NM_004168.2,690
Housekeeping,MRPS7,NM_015971.3,636
Housekeeping,PGK1,NM_000291.2,7373
Housekeeping,ALAS1,NM_000688.4,52
Housekeeping,HPRT1,NM_000194.1,554
Housekeeping,OAZ1,NM_004152.2,9215
Housekeeping,ABCF1,NM_001090.2,311
Housekeeping,NMT1,NM_021079.3,316
Housekeeping,NRDE2,NM_017970.3,153
Housekeeping,TBP,NM_001172085.1,420
Housekeeping,GUSB,NM_000181.3,826
Housekeeping,STK11IP,NM_052902.2,85
</Code_Summary>

<Messages>
</Messages>

