<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 21 wb 11272020
Owner,
Comments,
Date,20201127
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,3
FovCount,555
FovCounted,547
ScannerID,1906C0614
StagePosition,1
BindingDensity,2.05
CartridgeID,host response panel plate 21 wb 11272020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,54
Endogenous,MAPK9,NM_001135044.1,1011
Endogenous,IL17RD,NM_017563.5,23
Endogenous,ITGAM,NM_000632.3,752
Endogenous,IFNGR2,NM_005534.3,6885
Endogenous,CXCL14,NM_004887.4,9
Endogenous,TNFRSF25,NM_001039664.1,653
Endogenous,ELANE,NM_001972.2,15
Endogenous,LTF,NM_002343.2,105
Endogenous,PIK3R4,NM_014602.1,296
Endogenous,ACE,NM_000789.2,30
Endogenous,PRKCSH,NM_002743.2,2097
Endogenous,CD81,NM_004356.3,2837
Endogenous,CASP1,NM_033294.3,2420
Endogenous,MYC,NM_002467.3,613
Endogenous,TPSAB1/B2,NM_003294.3,26
Endogenous,TLR9,NM_017442.2,64
Endogenous,CTSA,NM_001127695.1,1601
Endogenous,FURIN,NM_002569.3,875
Endogenous,IL17RB,NM_018725.3,35
Endogenous,IL4,NM_172348.1,13
Endogenous,CTLA4,NM_005214.3,535
Endogenous,BCL2L1,NM_001191.3,383
Endogenous,APBB1IP,NM_019043.3,2972
Endogenous,CD80,NM_005191.3,50
Endogenous,AKT3,NM_005465.4,2079
Endogenous,PTGER2,NM_000956.3,658
Endogenous,CDK4,NM_000075.3,251
Endogenous,FOS,NM_005252.3,2816
Endogenous,PXN,NM_001080855.3,1896
Endogenous,ZAP70,NM_001079.3,1939
Endogenous,APOL6,NM_030641.3,2306
Endogenous,CCL22,NM_002990.4,33
Endogenous,TNFRSF10B,NM_003842.3,258
Endogenous,GNS,NM_002076.3,1318
Endogenous,RACK1,NM_006098.4,6966
Endogenous,CXCL3,NM_002090.2,38
Endogenous,HSP90AB1,NM_007355.3,4694
Endogenous,GLA,NM_000169.2,548
Endogenous,ALPK1,NM_025144.2,1066
Endogenous,GK,NM_000167.3,2499
Endogenous,IL23A,NM_016584.2,56
Endogenous,IL9,NM_000590.1,14
Endogenous,CCL2,NM_002982.3,16
Endogenous,KDM6B,NM_001080424.1,1763
Endogenous,TNFRSF9,NM_001561.5,269
Endogenous,CCR3,NM_001837.2,376
Endogenous,ITGB7,NM_000889.1,731
Endogenous,RAF1,NM_002880.3,4993
Endogenous,NFATC3,NM_004555.2,1637
Endogenous,RBCK1,NM_006462.4,1023
Endogenous,NCF1,NM_000265.4,2952
Endogenous,NLRP1,NM_033004.2,5480
Endogenous,CCR4,NM_005508.4,546
Endogenous,FYN,NM_002037.3,3614
Endogenous,MARCO,NM_006770.3,58
Endogenous,RNF114,NM_018683.4,204
Endogenous,ATG7,NM_001136031.2,1236
Endogenous,CCR8,NM_005201.2,29
Endogenous,SH2D1A,NM_002351.4,592
Endogenous,IRF9,NM_006084.4,605
Endogenous,ULK2,NM_014683.2,158
Endogenous,CCR10,NM_016602.2,16
Endogenous,ERN1,NM_001433.2,1317
Endogenous,PIK3R5,NM_014308.3,1937
Endogenous,CD68,NM_001251.2,747
Endogenous,CXCR5,NM_001716.4,183
Endogenous,ATP6V0D1,NM_004691.4,2995
Endogenous,DNAJC10,NM_018981.2,984
Endogenous,CASP8,NM_001080124.1,3954
Endogenous,RASGRP1,NM_001128602.1,1099
Endogenous,PANX1,NM_015368.3,86
Endogenous,PSEN1,NM_000021.2,1043
Endogenous,LEF1,NM_016269.3,1720
Endogenous,MAP2K7,NM_145185.2,390
Endogenous,KLRD1,NM_001351060.1,708
Endogenous,TANK,NM_004180.2,2643
Endogenous,CFLAR,NM_001127183.1,3204
Endogenous,IL22RA2,NM_181309.1,13
Endogenous,TNFSF4,NM_003326.2,177
Endogenous,IL17RC,NM_153461.2,18
Endogenous,IL18RAP,NM_003853.3,466
Endogenous,TRAF2,NM_021138.3,107
Endogenous,IFNG,NM_000619.2,54
Endogenous,TYK2,NM_003331.4,878
Endogenous,TLN1,NM_006289.3,8304
Endogenous,MAP1LC3A,NM_032514.2,233
Endogenous,IFIT2,NM_001547.4,5779
Endogenous,CYP2E1,NM_000773.3,34
Endogenous,CD1E,NM_001042583.2,41
Endogenous,IFITM1,NM_003641.3,17046
Endogenous,MAP3K7,NM_145333.1,931
Endogenous,IL10,NM_000572.2,28
Endogenous,ARRB2,NM_001257328.1,3368
Endogenous,P2RX7,NM_002562.5,241
Endogenous,CD14,NM_000591.2,2361
Endogenous,NFKB2,NM_002502.2,1333
Endogenous,DYSF,NM_003494.3,2595
Endogenous,TNF,NM_000594.2,512
Endogenous,TXN,NM_003329.2,2710
Endogenous,TCIRG1,NM_006053.2,2994
Endogenous,CXCL10,NM_001565.3,50
Endogenous,ACKR4,NM_016557.2,18
Endogenous,IL17RE,NM_153483.1,22
Endogenous,CD59,NM_001127227.1,1871
Endogenous,NFAT5,NM_173214.1,632
Endogenous,MS4A4A,NM_001243266.1,111
Endogenous,CSF3R,NM_000760.3,10645
Endogenous,C3AR1,NM_004054.2,137
Endogenous,ATP6AP2,NM_005765.2,1751
Endogenous,IL18BP,NM_001039659.1,59
Endogenous,CD38,NM_001775.2,232
Endogenous,BDKRB2,NM_000623.3,23
Endogenous,TMEM140,NM_018295.3,771
Endogenous,NLRC5,NM_032206.4,568
Endogenous,NCF2,NM_000433.3,10837
Endogenous,TNFSF13B,NM_001145645.2,2117
Endogenous,C1QBP,NM_001212.3,1065
Endogenous,MX1,NM_001144925.2,739
Endogenous,CSF2RA,NM_006140.3,1715
Endogenous,MIF,NM_002415.1,843
Endogenous,CGAS,NM_138441.2,346
Endogenous,VCAM1,NM_001078.3,13
Endogenous,CD45RB,ENST00000367367.1,4799
Endogenous,THBS1,NM_003246.2,139
Endogenous,FCRL4,NM_031282.2,18
Endogenous,TIMP2,NM_003255.4,2556
Endogenous,NT5E,NM_002526.2,151
Endogenous,HLA-DRB,NM_022555.3,4098
Endogenous,IL21,NM_021803.2,13
Endogenous,NCR3,NM_147130.2,149
Endogenous,PYCARD,NM_013258.3,511
Endogenous,SLC2A3,NM_006931.2,7708
Endogenous,IL11RA,NM_147162.1,71
Endogenous,GATA3,NM_001002295.1,554
Endogenous,BST2,NM_004335.3,1132
Endogenous,IKBKE,NM_001193321.1,514
Endogenous,CBL,NM_005188.3,1063
Endogenous,TCL1A,NM_001098725.1,805
Endogenous,NOTCH1,NM_017617.3,1069
Endogenous,PSTPIP1,NM_001321135.1,258
Endogenous,IRF1,NM_002198.1,2814
Endogenous,PIK3R3,NM_001114172.1,42
Endogenous,NFATC4,NM_001136022.2,21
Endogenous,GPX7,NM_015696.5,113
Endogenous,MARCKS,NM_002356.5,1494
Endogenous,HSD11B1,NM_181755.1,10
Endogenous,TRAM1,NM_014294.5,2680
Endogenous,CXCL5,NM_002994.3,369
Endogenous,CCL25,NM_005624.2,13
Endogenous,TLR8,NM_016610.2,2076
Endogenous,IL1RAPL2,NM_017416.1,18
Endogenous,HMOX1,NM_002133.2,392
Endogenous,CD8B,NM_172099.2,208
Endogenous,HPGD,NM_000860.5,180
Endogenous,CBFB,NM_001755.2,845
Endogenous,AP1M1,NM_001130524.1,1126
Endogenous,IFI44,NM_006417.4,722
Endogenous,IL33,NM_001199640.1,5
Endogenous,GBA,NM_001005742.2,678
Endogenous,CARD17,NM_001007232.1,4955
Endogenous,PNOC,NM_001284244.1,114
Endogenous,IL11,NM_000641.3,10
Endogenous,STAT6,NM_003153.3,1934
Endogenous,PRF1,NM_001083116.1,533
Endogenous,PARP1,NM_001618.3,1113
Endogenous,CARD11,NM_032415.2,485
Endogenous,DDOST,NM_005216.4,888
Endogenous,FCGRT,XM_011526628.1,1522
Endogenous,CD3D,NM_000732.4,4212
Endogenous,MTOR,NM_004958.3,231
Endogenous,MAPK1,NM_138957.2,3511
Endogenous,PLAUR,NM_001005376.2,945
Endogenous,HLA-DQA,NM_002122.3,3584
Endogenous,SIGIRR,NM_001135053.1,1362
Endogenous,IL23R,NM_144701.2,45
Endogenous,MAP3K1,NM_005921.1,2727
Endogenous,MAP2K3,NM_145109.1,2028
Endogenous,CSF2RB,NM_000395.2,3586
Endogenous,IL20RB,NM_144717.3,45
Endogenous,CD84,NM_001184879.1,1030
Endogenous,HLX,NM_021958.2,716
Endogenous,IFI35,NM_005533.3,125
Endogenous,VRK3,NM_016440.3,390
Endogenous,GLB1,NM_000404.2,345
Endogenous,APEX1,NM_001641.2,553
Endogenous,PLIN4,NM_001080400.1,166
Endogenous,ATP6V1B2,NM_001693.3,4414
Endogenous,PTPN6,NM_002831.5,7646
Endogenous,IRF7,NM_001572.3,232
Endogenous,OASL,NM_198213.2,212
Endogenous,HLA-DOB,NM_002120.3,581
Endogenous,LGALS3,NM_001177388.1,1535
Endogenous,IFNA8,NM_002170.3,26
Endogenous,CD40LG,NM_000074.2,381
Endogenous,CCNC,NM_005190.3,452
Endogenous,IL2RB,NM_000878.3,908
Endogenous,GSK3B,NM_002093.2,1592
Endogenous,CSF1R,NM_005211.3,729
Endogenous,CREBBP,NM_004380.2,2643
Endogenous,OAS2,NM_016817.2,738
Endogenous,PIK3CB,NM_006219.1,273
Endogenous,TRIM56,NM_030961.3,56
Endogenous,HLA-DMB,NM_002118.4,1344
Endogenous,TAP2,NM_000544.3,845
Endogenous,TLR2,NM_003264.3,1970
Endogenous,OAS3,NM_006187.3,256
Endogenous,LTC4S,NM_145867.1,12
Endogenous,CXCL9,NM_002416.1,15
Endogenous,SPI1,NM_003120.1,11722
Endogenous,TAP1,NM_000593.5,690
Endogenous,FOXP3,NM_014009.3,56
Endogenous,CASP5,NM_004347.1,119
Endogenous,WIPI1,NM_017983.5,173
Endogenous,PRKCA,NM_002737.2,650
Endogenous,CARD16,NM_001017534.1,512
Endogenous,ITK,NM_005546.3,1239
Endogenous,EIF3F,NM_003754.2,5713
Endogenous,TGFBR2,NM_001024847.1,2780
Endogenous,PTK2B,NM_004103.3,3550
Endogenous,STAT5A,NM_003152.3,1788
Endogenous,TIFA,NM_052864.2,159
Endogenous,SORT1,NM_002959.5,655
Endogenous,IFI27,NM_005532.3,4
Endogenous,BATF,NM_006399.3,93
Endogenous,SIRPA,NM_001040022.1,2769
Endogenous,CDH1,NM_004360.2,30
Endogenous,LILRB2,NM_001278405.1,2591
Endogenous,CXCR4,NM_001008540.1,19060
Endogenous,MSRA,NM_001135670.2,619
Endogenous,IL27,NM_145659.3,16
Endogenous,ADAR,NM_001025107.1,1140
Endogenous,PIK3CA,NM_006218.2,890
Endogenous,NLRP3,NM_001079821.2,482
Endogenous,IFNA14/16,NM_002173.2,13
Endogenous,VWF,NM_000552.3,38
Endogenous,LILRA6,NM_024318.3,192
Endogenous,PPIA,NM_021130.3,9766
Endogenous,IFNA1/13,NM_006900.3,17
Endogenous,S100A12,NM_005621.1,12217
Endogenous,KLRB1,NM_002258.2,2138
Endogenous,CCR7,NM_001838.3,399
Endogenous,IKBKB,NM_001556.1,289
Endogenous,CCL4/L1/L2,NM_002984.2,640
Endogenous,JUN,NM_002228.3,12018
Endogenous,CX3CL1,NM_002996.4,24
Endogenous,YWHAQ,NM_006826.3,3876
Endogenous,ACSL4,NM_004458.2,1038
Endogenous,CRK,NM_016823.4,779
Endogenous,ATG12,NM_004707.3,806
Endogenous,HAMP,NM_021175.2,20
Endogenous,ACKR2,NM_001296.5,18
Endogenous,CR1,NM_000573.3,1954
Endogenous,CXCL16,NM_001100812.1,520
Endogenous,GAB2,NM_080491.2,419
Endogenous,TRIM22,NM_006074.4,870
Endogenous,CXCL13,NM_006419.2,24
Endogenous,XCR1,NM_005283.2,38
Endogenous,AIM2,NM_004833.1,397
Endogenous,IL7R,NM_002185.3,12486
Endogenous,GBP2,NM_004120.3,5176
Endogenous,PIK3C3,NM_002647.2,797
Endogenous,TLR3,NM_003265.2,19
Endogenous,IL31RA,NM_139017.3,23
Endogenous,HERC5,NM_016323.2,695
Endogenous,STT3B,XM_011533465.1,998
Endogenous,CSF3,NM_000759.3,12
Endogenous,ICOS,NM_012092.3,431
Endogenous,RAB31,NM_006868.3,3331
Endogenous,CCL24,NM_002991.2,44
Endogenous,MS4A2,NM_000139.3,66
Endogenous,ANPEP,NM_001150.2,2216
Endogenous,VEGFA,NM_001025366.1,204
Endogenous,HLA-A,NM_002116.5,37240
Endogenous,FBXO6,NM_018438.5,30
Endogenous,MAP2K4,NM_003010.2,1383
Endogenous,RELB,NM_006509.3,530
Endogenous,FGR,NM_001042747.1,1765
Endogenous,PELI2,NM_021255.2,529
Endogenous,IL17C,NM_013278.4,35
Endogenous,CD163,NM_004244.5,222
Endogenous,CCL3/L1/L3,NM_002983.3,307
Endogenous,SP100,NM_001206704.1,3331
Endogenous,BCL2,NM_000657.2,330
Endogenous,JAML,NM_153206.2,20944
Endogenous,NFKB1,NM_003998.2,472
Endogenous,PLCG1,NM_002660.2,763
Endogenous,IL16,NM_004513.4,4472
Endogenous,IFNL4,NM_001276254.2,22
Endogenous,CEBPB,NM_005194.2,10597
Endogenous,TBX21,NM_013351.1,444
Endogenous,CXCR6,NM_006564.1,71
Endogenous,PLEKHA1,NM_001001974.1,903
Endogenous,HLA-B,NM_005514.6,33655
Endogenous,IFNAR1,NM_000629.2,1572
Endogenous,CXCL8,NM_000584.3,67606
Endogenous,ALOX5AP,NM_001629.2,11186
Endogenous,PLEK,NM_002664.2,8080
Endogenous,NFE2L2,NM_006164.3,1581
Endogenous,LTBR,XM_006718983.2,184
Endogenous,IL10RA,NM_001558.2,1660
Endogenous,LILRA5,NM_181879.2,1058
Endogenous,FASLG,NM_000639.1,56
Endogenous,ICAM3,NM_002162.3,15930
Endogenous,CCL13,NM_005408.2,32
Endogenous,TLR5,NM_003268.5,286
Endogenous,PARP9,NM_001146102.1,1722
Endogenous,CD3G,NM_000073.2,1046
Endogenous,DERL1,NM_024295.6,700
Endogenous,SOD2,NM_000636.2,15355
Endogenous,RAC2,NM_002872.4,1598
Endogenous,CCL23,NM_005064.3,32
Endogenous,LIF,NM_002309.4,17
Endogenous,NOD2,NM_001293557.1,374
Endogenous,EOMES,NM_005442.2,47
Endogenous,MAFB,NM_005461.4,48
Endogenous,CCL27,NM_006664.2,27
Endogenous,SSR1,NM_003144.5,1945
Endogenous,NFATC1,NM_172389.1,379
Endogenous,TRIM21,NM_003141.3,812
Endogenous,IL5,NM_000879.2,17
Endogenous,IL2RG,NM_000206.1,6274
Endogenous,DDAH2,NM_013974.1,415
Endogenous,GZMA,NM_006144.2,2691
Endogenous,DTX3L,NM_138287.3,1980
Endogenous,NAE1,NM_001018159.1,767
Endogenous,ATG3,NM_022488.3,3237
Endogenous,ATF2,NM_001256091.1,2018
Endogenous,RNF31,NM_017999.4,390
Endogenous,IL20,NM_018724.3,26
Endogenous,VSIR,NM_022153.1,1395
Endogenous,GNLY,NM_006433.2,1444
Endogenous,IL1RN,NM_000577.4,2353
Endogenous,ITGAL,NM_002209.2,3867
Endogenous,GZMB,NM_004131.4,72
Endogenous,TMPRSS2,NM_005656.3,23
Endogenous,SEM1,NM_006304.1,538
Endogenous,IL10RB,NM_000628.4,251
Endogenous,CCR6,NM_031409.3,34
Endogenous,DEFB103A/B,NM_001081551.4,15
Endogenous,NOS2,NM_000625.4,23
Endogenous,SMAD4,NM_005359.3,556
Endogenous,CD36,NM_001001548.2,1757
Endogenous,RELA,NM_021975.4,595
Endogenous,GUCY1A1,NM_001130682.1,29
Endogenous,CAP1,NM_001105530.1,5127
Endogenous,RB1CC1,NM_001083617.1,1588
Endogenous,HCST,NM_001007469.1,1094
Endogenous,RAB7A,NM_004637.5,5751
Endogenous,BNIP3,NM_004052.2,324
Endogenous,CCL28,NM_148672.2,113
Endogenous,BCL6,NM_001134738.1,2925
Endogenous,CD209,NM_001144899.1,14
Endogenous,MEFV,NM_000243.2,1035
Endogenous,CXCL6,NM_002993.3,22
Endogenous,ULK1,NM_003565.1,416
Endogenous,VAMP3,NM_004781.4,2969
Endogenous,AGT,NM_000029.3,28
Endogenous,FPR1,NM_002029.3,11053
Endogenous,TOLLIP,NM_019009.2,441
Endogenous,CD2,NM_001767.3,440
Endogenous,IL37,NM_014439.3,34
Endogenous,CTSS,NM_004079.3,38922
Endogenous,MAPK8,NM_002750.2,282
Endogenous,TRIM5,NM_033092.2,233
Endogenous,ACVR1,NM_001105.2,344
Endogenous,ISG15,NM_005101.3,186
Endogenous,IFNA5,NM_002169.2,23
Endogenous,NKG7,NM_005601.3,1595
Endogenous,CCL5,NM_002985.2,3840
Endogenous,AHR,NM_001621.4,605
Endogenous,IL17D,NM_138284.1,18
Endogenous,IL36G,NM_019618.3,9
Endogenous,CCL8,NM_005623.2,16
Endogenous,IL22RA1,NM_021258.3,31
Endogenous,CCL1,NM_002981.2,12
Endogenous,MAP3K3,NM_002401.3,3054
Endogenous,CYSTM1,NM_032412.4,539
Endogenous,XAF1,NM_199139.2,394
Endogenous,NOX1,NM_007052.4,30
Endogenous,PSAP,NM_001042465.2,11340
Endogenous,CD22,NM_001771.2,842
Endogenous,LTB,NM_002341.1,2612
Endogenous,IFNA4/7/10/17/21,NM_021268.2,25
Endogenous,SMAD5,NM_005903.5,248
Endogenous,RBPJ,NM_015874.3,2478
Endogenous,GADD45B,NM_015675.2,1843
Endogenous,AKT1,NM_001014432.1,784
Endogenous,HK3,NM_002115.1,305
Endogenous,DEFA4,NM_001925.1,108
Endogenous,SELE,NM_000450.2,17
Endogenous,CCL18,NM_002988.3,72
Endogenous,STAT2,NM_005419.3,460
Endogenous,IRF4,NM_001195286.1,438
Endogenous,PFKFB3,NM_004566.3,827
Endogenous,F5,NM_000130.2,607
Endogenous,APP,NM_000484.3,906
Endogenous,PLAT,NM_000930.3,12
Endogenous,HLA-DQB1,NM_002123.3,1520
Endogenous,IL5RA,NM_000564.4,264
Endogenous,FCRL2,NM_001159488.1,442
Endogenous,RPS6KA1,NM_002953.3,2027
Endogenous,CXCL17,NM_198477.3,20
Endogenous,CASP10,NM_001206524.1,287
Endogenous,ETS1,NM_005238.3,1938
Endogenous,TLR4,NM_003266.3,1707
Endogenous,IFNL1,NM_172140.1,22
Endogenous,IL2,NM_000586.2,28
Endogenous,CD247,NM_198053.2,692
Endogenous,IL27RA,NM_004843.3,281
Endogenous,IL26,NM_018402.1,11
Endogenous,STAT5B,NM_012448.3,2250
Endogenous,LIMK2,NM_001031801.1,2135
Endogenous,IL7,NM_001199886.1,63
Endogenous,NCR1,NM_004829.5,204
Endogenous,TYROBP,NM_003332.3,5652
Endogenous,CXCR1,NM_000634.2,2045
Endogenous,IL1RL1,NM_016232.4,126
Endogenous,TRIM33,NM_015906.3,1471
Endogenous,LCP2,NM_005565.4,6814
Endogenous,LITAF,NM_004862.3,4581
Endogenous,RPS6KB1,NM_003161.2,75
Endogenous,CD276,NM_001024736.1,23
Endogenous,PAK1,NM_002576.5,1306
Endogenous,HLA-DPA1,NM_033554.3,2749
Endogenous,CCL20,NM_001130046.1,28
Endogenous,KIR2DL3,NM_014511.3,94
Endogenous,SYK,NM_003177.5,1416
Endogenous,CD3E,NM_000733.3,866
Endogenous,IFNA6,NM_021002.2,101
Endogenous,NGLY1,NM_001145293.1,1049
Endogenous,IFNL2/3,NM_172139.2,17
Endogenous,PTGER4,NM_000958.2,608
Endogenous,CD79A,NM_001783.3,1992
Endogenous,GBP5,NM_052942.3,1516
Endogenous,PECAM1,NM_000442.3,8925
Endogenous,PSMB9,NM_002800.4,3431
Endogenous,IL3RA,NM_002183.2,70
Endogenous,CCR5,NM_000579.3,178
Endogenous,IL36B,NM_014438.5,18
Endogenous,CXCL2,NM_002089.4,133
Endogenous,TXNIP,NM_006472.4,47938
Endogenous,CXCR3,NM_001504.1,147
Endogenous,RUNX3,NM_001031680.2,439
Endogenous,SP1,NM_138473.2,2383
Endogenous,ALPL,NM_000478.4,1739
Endogenous,IL12RB2,NM_001559.2,59
Endogenous,HSP90AA1,NM_001017963.2,7038
Endogenous,TCF7,NM_201633.2,2256
Endogenous,CCR2,NM_001123041.2,350
Endogenous,AP1G1,NM_001030007.1,1109
Endogenous,DNAJA2,NM_005880.3,932
Endogenous,MAP3K8,NM_001244134.1,1884
Endogenous,NCF4,NM_000631.4,4697
Endogenous,CTSW,NM_001335.3,650
Endogenous,IL20RA,NM_014432.2,21
Endogenous,IFI16,NM_001206567.1,3230
Endogenous,IL36RN,NM_012275.3,34
Endogenous,SOCS1,NM_003745.1,94
Endogenous,NLRC4,NM_001199138.1,444
Endogenous,CCL16,NM_004590.3,21
Endogenous,UBA52,NM_003333.3,10998
Endogenous,XCL1/2,NM_002995.2,198
Endogenous,RGMA,NM_001166283.1,31
Endogenous,CXCL1,NM_001511.3,585
Endogenous,BPI,NM_001725.2,151
Endogenous,AKT2,NM_001626.4,1161
Endogenous,PELI1,NM_020651.3,9474
Endogenous,IL6R,NM_000565.2,1064
Endogenous,TNFSF10,NM_003810.2,2355
Endogenous,TRIM25,NM_005082.4,467
Endogenous,RASGRP4,NM_170604.1,2136
Endogenous,TNFRSF18,NM_148901.1,39
Endogenous,MGAM,XM_011516674.2,5392
Endogenous,LAT,NM_001014987.1,999
Endogenous,IL13RA2,NM_000640.2,15
Endogenous,IFNK,NM_020124.2,31
Endogenous,ALOX5,NM_000698.2,10536
Endogenous,PTPRC,NM_080921.3,9486
Endogenous,TRAF3,NM_145725.2,495
Endogenous,UBE2N,NM_003348.4,1188
Endogenous,IL2RA,NM_000417.2,171
Endogenous,CCL14,NM_032963.4,20
Endogenous,IL15RA,NM_002189.3,13
Endogenous,CEACAM3,NM_001815.3,103
Endogenous,IL13RA1,NM_001560.2,3843
Endogenous,NEU1,NM_000434.4,287
Endogenous,IL1F10,NM_032556.6,24
Endogenous,CTSG,NM_001911.2,35
Endogenous,IFIH1,NM_022168.3,596
Endogenous,EVL,NM_016337.2,1552
Endogenous,HLA-DRA,NM_019111.3,20542
Endogenous,CD70,NM_001252.2,24
Endogenous,EIF2AK2,NM_002759.1,670
Endogenous,IL1R2,NM_173343.1,957
Endogenous,HMGB1,NM_002128.4,1545
Endogenous,IFNA2,NM_000605.3,20
Endogenous,TRIM6,NM_058166.4,32
Endogenous,HDC,NM_002112.3,207
Endogenous,IL1RAP,NM_002182.2,1938
Endogenous,RIPK2,NM_003821.5,718
Endogenous,PDHB,NM_000925.3,511
Endogenous,OSM,NM_020530.6,3000
Endogenous,PIK3R6,NM_001010855.3,47
Endogenous,KIR2DL1,NM_014218.2,92
Endogenous,CD69,NM_001781.1,2796
Endogenous,SELENOS,NM_203472.1,75
Endogenous,IDO1,NM_002164.5,123
Endogenous,IL12A,NM_000882.2,32
Endogenous,PRKCD,NM_006254.3,2396
Endogenous,PDCD1LG2,NM_025239.3,23
Endogenous,LAMP3,NM_014398.3,81
Endogenous,HLA-E,NM_005516.5,32395
Endogenous,HSP90B1,NM_003299.2,4578
Endogenous,ATG4A,NM_052936.5,179
Endogenous,BECN1,NM_003766.4,348
Endogenous,CD44,NM_001001392.1,3430
Endogenous,PDCD1,NM_005018.2,21
Endogenous,FAM30A,NR_026800.2,84
Endogenous,IRAK1,NM_001569.3,202
Endogenous,ADGRG3,NM_170776.5,987
Endogenous,CCR1,NM_001295.2,666
Endogenous,GCA,NM_012198.3,17840
Endogenous,TXK,NM_003328.1,277
Endogenous,BCL3,NM_005178.2,1125
Endogenous,TLR6,NM_006068.4,1282
Endogenous,PSMB8,NM_004159.4,3812
Endogenous,ALOX15,NM_001140.3,117
Endogenous,IL12B,NM_002187.2,12
Endogenous,CASP4,NM_001225.3,3732
Endogenous,ACKR3,NM_020311.1,41
Endogenous,CCL7,NM_006273.2,19
Endogenous,CD27,NM_001242.4,1110
Endogenous,MAPK13,NM_002754.3,821
Endogenous,GBP1,NM_002053.2,317
Endogenous,TNFSF9,NM_003811.3,7
Endogenous,CD4,NM_000616.4,1908
Endogenous,CRP,NM_000567.2,20
Endogenous,ADGRE5,NM_078481.3,2319
Endogenous,LAMP1,NM_005561.3,1880
Endogenous,MAF,NM_001031804.2,535
Endogenous,LAT2,NM_014146.3,3725
Endogenous,IRAK3,NM_007199.1,320
Endogenous,LAG3,NM_002286.5,141
Endogenous,SERPINA1,NM_001127702.1,16745
Endogenous,KIR3DL1/2,NM_001322168.1,176
Endogenous,ACOX1,NM_001185039.1,2062
Endogenous,FOXO1,NM_002015.3,530
Endogenous,PIK3CG,NM_002649.2,1924
Endogenous,LCN2,NM_005564.3,193
Endogenous,EIF2AK3,NM_004836.5,689
Endogenous,IL4R,NM_000418.3,1551
Endogenous,NPC2,NM_006432.3,4730
Endogenous,MAP3K5,NM_005923.3,1031
Endogenous,CSF1,NM_000757.4,234
Endogenous,CD86,NM_175862.4,683
Endogenous,SMAD3,NM_005902.3,483
Endogenous,FCGR1A/B,NM_000566.3,447
Endogenous,FAS,NM_000043.4,1840
Endogenous,PSMB10,NM_002801.2,714
Endogenous,ATG10,NM_001131028.1,107
Endogenous,RNF135,NM_032322.3,256
Endogenous,RSAD2,NM_080657.4,477
Endogenous,STING1,NM_198282.1,878
Endogenous,SLC11A1,NM_000578.3,1062
Endogenous,MS4A7,NM_206939.1,326
Endogenous,TBK1,NM_013254.2,446
Endogenous,LAMP2,NM_002294.2,4582
Endogenous,RIPK3,NM_006871.3,407
Endogenous,EPHX2,NM_001979.5,228
Endogenous,TCN2,NM_000355.3,82
Endogenous,CD6,NM_001254751.1,220
Endogenous,ACSL3,NM_203372.1,89
Endogenous,MLKL,NM_001142497.1,593
Endogenous,HAVCR2,NM_032782.3,76
Endogenous,TGFB2,NM_003238.2,32
Endogenous,DDX58,NM_014314.3,734
Endogenous,REL,NM_002908.3,1120
Endogenous,CCR9,NM_031200.1,28
Endogenous,ADORA2A,NM_000675.5,188
Endogenous,ITPR3,NM_002224.2,168
Endogenous,BLK,NM_001715.2,128
Endogenous,NDUFS8,XM_005274015.1,114
Endogenous,IL1R1,NM_000877.3,214
Endogenous,MAPK14,NM_001315.2,2251
Endogenous,CD45R0,NM_080921.3,17000
Endogenous,JAK1,NM_002227.1,2872
Endogenous,PRKCQ,NM_006257.2,465
Endogenous,MAVS,NM_001206491.1,139
Endogenous,MYD88,NM_002468.4,512
Endogenous,IL1RAPL1,NM_014271.3,15
Endogenous,C5,NM_001735.2,56
Endogenous,LCK,NM_005356.2,1330
Endogenous,FPR2,NM_001005738.1,1617
Endogenous,CSF2,NM_000758.3,17
Endogenous,IL22,NM_020525.4,16
Endogenous,CCL21,NM_002989.2,14
Endogenous,CBLB,NM_170662.3,957
Endogenous,IL9R,NM_176786.2,37
Endogenous,APOBEC3G,NM_021822.2,1304
Endogenous,IFNW1,NM_002177.1,27
Endogenous,IL17A,NM_002190.2,19
Endogenous,ATF6,NM_007348.2,1929
Endogenous,CUL1,NM_003592.2,681
Endogenous,LRG1,NM_052972.3,3101
Endogenous,C2,NM_000063.5,33
Endogenous,TNFRSF4,NM_003327.3,83
Endogenous,AIF1,NM_032955.1,3809
Endogenous,ITGAX,NM_000887.4,2591
Endogenous,CD274,NM_014143.3,107
Endogenous,HCK,NM_002110.2,3054
Endogenous,CTSZ,NM_001336.3,2591
Endogenous,MVP,NM_017458.2,2007
Endogenous,IRAK4,NM_001114182.1,1143
Endogenous,ITLN1,NM_017625.2,26
Endogenous,PRCP,NM_005040.2,1270
Endogenous,MS4A1,NM_152866.2,1812
Endogenous,TGFB1,NM_000660.3,2624
Endogenous,CTSL,NM_001912.4,88
Endogenous,IL25,NM_022789.2,17
Endogenous,KLRK1,NM_007360.1,2094
Endogenous,PLCG2,NM_002661.2,1769
Endogenous,MRC1,NM_002438.3,18
Endogenous,DDX5,NM_004396.3,29504
Endogenous,CXCL11,NM_005409.4,35
Endogenous,IL3,NM_000588.3,29
Endogenous,ENTPD1,NM_001098175.1,2838
Endogenous,NEO1,NM_002499.2,112
Endogenous,TPP1,NM_000391.3,1089
Endogenous,HLA-DMA,NM_006120.3,1467
Endogenous,IFNAR2,NM_000874.3,2499
Endogenous,JUNB,NM_002229.2,10709
Endogenous,C3,NM_000064.2,46
Endogenous,PTGS2,NM_000963.1,847
Endogenous,IL1RL2,NM_001351447.1,22
Endogenous,IL18,NM_001562.3,377
Endogenous,IL6,NM_000600.3,54
Endogenous,ICOSLG,NM_015259.5,206
Endogenous,LYN,NM_002350.3,9841
Endogenous,LANCL1,NM_006055.1,330
Endogenous,IRF3,NM_001571.5,113
Endogenous,IFIT3,NM_001031683.2,627
Endogenous,IL15,NM_000585.4,139
Endogenous,TNFSF18,NM_005092.2,34
Endogenous,IL6ST,NM_002184.2,2108
Endogenous,PLAU,NM_002658.2,37
Endogenous,BDKRB1,NM_000710.3,64
Endogenous,SUGT1,NM_001130912.1,514
Endogenous,NAMPT,NM_005746.3,56474
Endogenous,MDFIC,NM_199072.2,1731
Endogenous,TGFB3,NM_003239.2,54
Endogenous,STAT4,NM_003151.2,739
Endogenous,DHX58,NM_024119.2,159
Endogenous,LRRK2,NM_198578.3,5501
Endogenous,CCL11,NM_002986.2,24
Endogenous,CPA3,NM_001870.2,111
Endogenous,KLRC1,NM_002259.3,258
Endogenous,SIGLEC5,NM_003830.3,290
Endogenous,IFI6,NM_002038.3,939
Endogenous,ATG13,NM_001142673.1,895
Endogenous,IFITM3,NM_021034.2,5444
Endogenous,ATF4,NM_001675.2,10340
Endogenous,LCP1,NM_002298.4,17765
Endogenous,GZMH,NM_033423.4,660
Endogenous,SOCS3,NM_003955.4,1079
Endogenous,CCL19,NM_006274.2,30
Endogenous,IL17RA,NM_014339.6,1834
Endogenous,SCARB2,NM_005506.2,110
Endogenous,KPNB1,NM_002265.4,1403
Endogenous,WAS,NM_000377.2,4961
Endogenous,FCAR,NM_133278.2,1008
Endogenous,STAT3,NM_003150.3,3245
Endogenous,GBP4,NM_052941.4,591
Endogenous,CD28,NM_001243077.1,1165
Endogenous,IL36A,NM_014440.1,35
Endogenous,SELL,NM_000655.4,14210
Endogenous,EGLN1,NM_022051.2,1112
Endogenous,IL31,NM_001014336.1,34
Endogenous,SOD1,NM_000454.4,827
Endogenous,HLA-C,NM_002117.4,7686
Endogenous,NTNG2,NM_032536.1,85
Endogenous,LILRA3,NM_006865.3,378
Endogenous,IFNLR1,NM_170743.3,34
Endogenous,C5AR1,NM_001736.3,4062
Endogenous,IL18R1,NM_003855.3,321
Endogenous,MAP2K2,NM_030662.3,758
Endogenous,NRAS,NM_002524.4,1075
Endogenous,ZBP1,NM_001160419.2,531
Endogenous,MCL1,NM_021960.5,3851
Endogenous,ITGAE,NM_002208.4,42
Endogenous,IL12RB1,NM_005535.1,127
Endogenous,IL13,NM_002188.2,26
Endogenous,IL19,NM_013371.3,20
Endogenous,GSTM4,NM_000850.4,134
Endogenous,IL17B,NM_014443.2,15
Endogenous,KRAS,NM_033360.2,872
Endogenous,LDHB,NM_001174097.1,6585
Endogenous,DDIT3,NM_001195054.1,1311
Endogenous,CXCL12,NM_199168.3,22
Endogenous,TNFRSF1A,NM_001065.2,1616
Endogenous,UBE2L6,NM_004223.4,377
Endogenous,OS9,NM_001017956.2,1008
Endogenous,CCL15,NM_032965.6,17
Endogenous,TLR1,NM_003263.3,2463
Endogenous,MME,NM_001354644.1,3795
Endogenous,CD40,NM_001250.4,173
Endogenous,IKBKG,NM_003639.2,436
Endogenous,IL32,NM_004221.4,3363
Endogenous,RNASEL,NM_021133.3,542
Endogenous,IFITM2,NM_006435.2,38446
Endogenous,CCL17,NM_002987.2,57
Endogenous,IFIT1,NM_001548.3,993
Endogenous,TAB2,NM_015093.3,1594
Endogenous,ATM,NM_000051.3,4551
Endogenous,PIK3CD,NM_005026.3,3674
Endogenous,IL1B,NM_000576.2,310
Endogenous,SPIB,NM_003121.4,159
Endogenous,CD19,NM_001178098.1,45
Endogenous,IL1A,NM_000575.3,15
Endogenous,STRAP,NM_007178.3,1983
Endogenous,BCR,NM_004327.3,790
Endogenous,RAB5C,NM_001252039.1,1583
Endogenous,PTPN4,NM_002830.3,1074
Endogenous,TRAT1,NM_001317747.1,894
Endogenous,EBI3,NM_005755.2,26
Endogenous,NFATC2,NM_012340.3,863
Endogenous,DIABLO,NM_138930.3,205
Endogenous,STAT1,NM_139266.1,6125
Endogenous,IL34,NM_152456.1,32
Endogenous,CCRL2,NM_001130910.1,81
Endogenous,CX3CR1,NM_001337.3,873
Endogenous,TBXAS1,NM_001061.4,2414
Endogenous,SAMHD1,NM_015474.2,5500
Endogenous,CD8A,NM_001768.6,381
Endogenous,TRAF6,NM_145803.2,692
Endogenous,ITGB2,NM_001127491.1,3321
Endogenous,CD244,NM_001166663.1,304
Endogenous,CXCR2,NM_001557.3,11063
Endogenous,MAPKAPK2,NM_004759.3,1114
Endogenous,MT2A,NM_005953.5,251
Endogenous,OAS1,NM_001032409.1,519
Endogenous,JAK3,NM_000215.2,1095
Endogenous,CASP3,NM_004346.3,755
Endogenous,JAK2,NM_004972.3,927
Endogenous,MKNK1,NM_001135553.4,15
Endogenous,LTA4H,NM_001256643.1,5217
Endogenous,IL24,NM_001185158.1,24
Endogenous,TNFRSF17,NM_001192.2,129
Endogenous,AP1S2,NM_003916.4,3520
Endogenous,RHOG,NM_001665.3,2819
Endogenous,ACSL1,NM_001995.4,9195
Endogenous,CD45RA,NM_002838.4,1955
Endogenous,CALM1,NM_006888.4,13562
Endogenous,TAB1,NM_153497.2,323
Endogenous,CD79B,NM_001039933.1,235
Endogenous,PLG,NM_000301.3,20
Endogenous,CHUK,NM_001320928.1,443
Endogenous,FCGR3A/B,NM_000569.6,71159
Endogenous,THOP1,NM_003249.3,351
Endogenous,RIPK1,NM_003804.3,846
Endogenous,IL17F,NM_052872.3,33
Endogenous,CCL26,NM_006072.4,28
Endogenous,FCGR2A,NM_021642.3,19587
Endogenous,PRDM1,NM_182907.1,431
Endogenous,IGFBP7,NM_001553.1,155
Endogenous,HLA-DPB1,NM_002121.5,1787
Endogenous,RPS6KA3,NM_004586.2,2779
Endogenous,TLR7,NM_016562.3,91
Endogenous,GUCY1B1,NM_000857.2,98
Endogenous,TIGIT,NM_173799.3,175
Endogenous,IFNB1,NM_002176.2,15
Endogenous,IL21R,NM_181079.4,112
Endogenous,XBP1,NM_001079539.1,1063
Positive,POS_C(8),ERCC_00002.1,2681
Positive,POS_A(128),ERCC_00117.1,26927
Positive,POS_F(0.125),ERCC_00034.1,62
Positive,POS_D(2),ERCC_00092.1,572
Positive,POS_B(32),ERCC_00112.1,9848
Positive,POS_E(0.5),ERCC_00035.1,98
Negative,NEG_C(0),ERCC_00019.1,17
Negative,NEG_D(0),ERCC_00076.1,15
Negative,NEG_E(0),ERCC_00098.1,11
Negative,NEG_A(0),ERCC_00096.1,21
Negative,NEG_H(0),ERCC_00154.1,24
Negative,NEG_G(0),ERCC_00144.1,8
Negative,NEG_F(0),ERCC_00126.1,38
Negative,NEG_B(0),ERCC_00041.1,21
Housekeeping,SDHA,NM_004168.2,945
Housekeeping,MRPS7,NM_015971.3,785
Housekeeping,PGK1,NM_000291.2,6475
Housekeeping,ALAS1,NM_000688.4,44
Housekeeping,HPRT1,NM_000194.1,701
Housekeeping,OAZ1,NM_004152.2,8403
Housekeeping,ABCF1,NM_001090.2,376
Housekeeping,NMT1,NM_021079.3,433
Housekeeping,NRDE2,NM_017970.3,151
Housekeeping,TBP,NM_001172085.1,513
Housekeeping,GUSB,NM_000181.3,729
Housekeeping,STK11IP,NM_052902.2,62
</Code_Summary>

<Messages>
</Messages>

