<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel 2 wb
Owner,
Comments,
Date,20201018
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,555
FovCounted,541
ScannerID,1906C0614
StagePosition,2
BindingDensity,1.86
CartridgeID,host response panel 2 wb
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,47
Endogenous,MAPK9,NM_001135044.1,797
Endogenous,IL17RD,NM_017563.5,25
Endogenous,ITGAM,NM_000632.3,812
Endogenous,IFNGR2,NM_005534.3,5555
Endogenous,CXCL14,NM_004887.4,13
Endogenous,TNFRSF25,NM_001039664.1,295
Endogenous,ELANE,NM_001972.2,16
Endogenous,LTF,NM_002343.2,320
Endogenous,PIK3R4,NM_014602.1,181
Endogenous,ACE,NM_000789.2,11
Endogenous,PRKCSH,NM_002743.2,1729
Endogenous,CD81,NM_004356.3,1821
Endogenous,CASP1,NM_033294.3,2338
Endogenous,MYC,NM_002467.3,445
Endogenous,TPSAB1/B2,NM_003294.3,16
Endogenous,TLR9,NM_017442.2,61
Endogenous,CTSA,NM_001127695.1,1465
Endogenous,FURIN,NM_002569.3,752
Endogenous,IL17RB,NM_018725.3,21
Endogenous,IL4,NM_172348.1,13
Endogenous,CTLA4,NM_005214.3,243
Endogenous,BCL2L1,NM_001191.3,322
Endogenous,APBB1IP,NM_019043.3,2277
Endogenous,CD80,NM_005191.3,26
Endogenous,AKT3,NM_005465.4,1249
Endogenous,PTGER2,NM_000956.3,839
Endogenous,CDK4,NM_000075.3,199
Endogenous,FOS,NM_005252.3,1792
Endogenous,PXN,NM_001080855.3,1727
Endogenous,ZAP70,NM_001079.3,1040
Endogenous,APOL6,NM_030641.3,2212
Endogenous,CCL22,NM_002990.4,16
Endogenous,TNFRSF10B,NM_003842.3,307
Endogenous,GNS,NM_002076.3,1376
Endogenous,RACK1,NM_006098.4,4739
Endogenous,CXCL3,NM_002090.2,37
Endogenous,HSP90AB1,NM_007355.3,2910
Endogenous,GLA,NM_000169.2,504
Endogenous,ALPK1,NM_025144.2,779
Endogenous,GK,NM_000167.3,1717
Endogenous,IL23A,NM_016584.2,32
Endogenous,IL9,NM_000590.1,14
Endogenous,CCL2,NM_002982.3,27
Endogenous,KDM6B,NM_001080424.1,1427
Endogenous,TNFRSF9,NM_001561.5,318
Endogenous,CCR3,NM_001837.2,370
Endogenous,ITGB7,NM_000889.1,433
Endogenous,RAF1,NM_002880.3,4125
Endogenous,NFATC3,NM_004555.2,1160
Endogenous,RBCK1,NM_006462.4,943
Endogenous,NCF1,NM_000265.4,3237
Endogenous,NLRP1,NM_033004.2,3673
Endogenous,CCR4,NM_005508.4,244
Endogenous,FYN,NM_002037.3,2584
Endogenous,MARCO,NM_006770.3,92
Endogenous,RNF114,NM_018683.4,218
Endogenous,ATG7,NM_001136031.2,1356
Endogenous,CCR8,NM_005201.2,16
Endogenous,SH2D1A,NM_002351.4,233
Endogenous,IRF9,NM_006084.4,475
Endogenous,ULK2,NM_014683.2,174
Endogenous,CCR10,NM_016602.2,16
Endogenous,ERN1,NM_001433.2,1114
Endogenous,PIK3R5,NM_014308.3,1539
Endogenous,CD68,NM_001251.2,1087
Endogenous,CXCR5,NM_001716.4,65
Endogenous,ATP6V0D1,NM_004691.4,2907
Endogenous,DNAJC10,NM_018981.2,706
Endogenous,CASP8,NM_001080124.1,2834
Endogenous,RASGRP1,NM_001128602.1,575
Endogenous,PANX1,NM_015368.3,73
Endogenous,PSEN1,NM_000021.2,1153
Endogenous,LEF1,NM_016269.3,890
Endogenous,MAP2K7,NM_145185.2,255
Endogenous,KLRD1,NM_001351060.1,564
Endogenous,TANK,NM_004180.2,2314
Endogenous,CFLAR,NM_001127183.1,2399
Endogenous,IL22RA2,NM_181309.1,11
Endogenous,TNFSF4,NM_003326.2,105
Endogenous,IL17RC,NM_153461.2,25
Endogenous,IL18RAP,NM_003853.3,537
Endogenous,TRAF2,NM_021138.3,75
Endogenous,IFNG,NM_000619.2,22
Endogenous,TYK2,NM_003331.4,774
Endogenous,TLN1,NM_006289.3,7839
Endogenous,MAP1LC3A,NM_032514.2,223
Endogenous,IFIT2,NM_001547.4,3881
Endogenous,CYP2E1,NM_000773.3,22
Endogenous,CD1E,NM_001042583.2,33
Endogenous,IFITM1,NM_003641.3,14771
Endogenous,MAP3K7,NM_145333.1,755
Endogenous,IL10,NM_000572.2,24
Endogenous,ARRB2,NM_001257328.1,3428
Endogenous,P2RX7,NM_002562.5,362
Endogenous,CD14,NM_000591.2,4663
Endogenous,NFKB2,NM_002502.2,922
Endogenous,DYSF,NM_003494.3,2881
Endogenous,TNF,NM_000594.2,374
Endogenous,TXN,NM_003329.2,2923
Endogenous,TCIRG1,NM_006053.2,2946
Endogenous,CXCL10,NM_001565.3,91
Endogenous,ACKR4,NM_016557.2,22
Endogenous,IL17RE,NM_153483.1,16
Endogenous,CD59,NM_001127227.1,1112
Endogenous,NFAT5,NM_173214.1,539
Endogenous,MS4A4A,NM_001243266.1,228
Endogenous,CSF3R,NM_000760.3,8198
Endogenous,C3AR1,NM_004054.2,277
Endogenous,ATP6AP2,NM_005765.2,1863
Endogenous,IL18BP,NM_001039659.1,64
Endogenous,CD38,NM_001775.2,178
Endogenous,BDKRB2,NM_000623.3,16
Endogenous,TMEM140,NM_018295.3,566
Endogenous,NLRC5,NM_032206.4,578
Endogenous,NCF2,NM_000433.3,9788
Endogenous,TNFSF13B,NM_001145645.2,2166
Endogenous,C1QBP,NM_001212.3,714
Endogenous,MX1,NM_001144925.2,532
Endogenous,CSF2RA,NM_006140.3,1968
Endogenous,MIF,NM_002415.1,654
Endogenous,CGAS,NM_138441.2,339
Endogenous,VCAM1,NM_001078.3,16
Endogenous,CD45RB,ENST00000367367.1,4243
Endogenous,THBS1,NM_003246.2,276
Endogenous,FCRL4,NM_031282.2,13
Endogenous,TIMP2,NM_003255.4,2576
Endogenous,NT5E,NM_002526.2,40
Endogenous,HLA-DRB,NM_022555.3,5386
Endogenous,IL21,NM_021803.2,15
Endogenous,NCR3,NM_147130.2,62
Endogenous,PYCARD,NM_013258.3,484
Endogenous,SLC2A3,NM_006931.2,6376
Endogenous,IL11RA,NM_147162.1,46
Endogenous,GATA3,NM_001002295.1,271
Endogenous,BST2,NM_004335.3,1184
Endogenous,IKBKE,NM_001193321.1,413
Endogenous,CBL,NM_005188.3,1069
Endogenous,TCL1A,NM_001098725.1,273
Endogenous,NOTCH1,NM_017617.3,803
Endogenous,PSTPIP1,NM_001321135.1,254
Endogenous,IRF1,NM_002198.1,2309
Endogenous,PIK3R3,NM_001114172.1,29
Endogenous,NFATC4,NM_001136022.2,14
Endogenous,GPX7,NM_015696.5,95
Endogenous,MARCKS,NM_002356.5,2262
Endogenous,HSD11B1,NM_181755.1,10
Endogenous,TRAM1,NM_014294.5,1957
Endogenous,CXCL5,NM_002994.3,84
Endogenous,CCL25,NM_005624.2,14
Endogenous,TLR8,NM_016610.2,1895
Endogenous,IL1RAPL2,NM_017416.1,16
Endogenous,HMOX1,NM_002133.2,433
Endogenous,CD8B,NM_172099.2,99
Endogenous,HPGD,NM_000860.5,126
Endogenous,CBFB,NM_001755.2,761
Endogenous,AP1M1,NM_001130524.1,1033
Endogenous,IFI44,NM_006417.4,654
Endogenous,IL33,NM_001199640.1,14
Endogenous,GBA,NM_001005742.2,646
Endogenous,CARD17,NM_001007232.1,4221
Endogenous,PNOC,NM_001284244.1,70
Endogenous,IL11,NM_000641.3,11
Endogenous,STAT6,NM_003153.3,1679
Endogenous,PRF1,NM_001083116.1,555
Endogenous,PARP1,NM_001618.3,708
Endogenous,CARD11,NM_032415.2,345
Endogenous,DDOST,NM_005216.4,772
Endogenous,FCGRT,XM_011526628.1,1531
Endogenous,CD3D,NM_000732.4,1818
Endogenous,MTOR,NM_004958.3,197
Endogenous,MAPK1,NM_138957.2,3204
Endogenous,PLAUR,NM_001005376.2,904
Endogenous,HLA-DQA,NM_002122.3,2763
Endogenous,SIGIRR,NM_001135053.1,985
Endogenous,IL23R,NM_144701.2,39
Endogenous,MAP3K1,NM_005921.1,2348
Endogenous,MAP2K3,NM_145109.1,1791
Endogenous,CSF2RB,NM_000395.2,2955
Endogenous,IL20RB,NM_144717.3,48
Endogenous,CD84,NM_001184879.1,879
Endogenous,HLX,NM_021958.2,806
Endogenous,IFI35,NM_005533.3,241
Endogenous,VRK3,NM_016440.3,282
Endogenous,GLB1,NM_000404.2,349
Endogenous,APEX1,NM_001641.2,608
Endogenous,PLIN4,NM_001080400.1,152
Endogenous,ATP6V1B2,NM_001693.3,4116
Endogenous,PTPN6,NM_002831.5,6416
Endogenous,IRF7,NM_001572.3,187
Endogenous,OASL,NM_198213.2,155
Endogenous,HLA-DOB,NM_002120.3,170
Endogenous,LGALS3,NM_001177388.1,2057
Endogenous,IFNA8,NM_002170.3,40
Endogenous,CD40LG,NM_000074.2,128
Endogenous,CCNC,NM_005190.3,420
Endogenous,IL2RB,NM_000878.3,866
Endogenous,GSK3B,NM_002093.2,1424
Endogenous,CSF1R,NM_005211.3,1016
Endogenous,CREBBP,NM_004380.2,2266
Endogenous,OAS2,NM_016817.2,676
Endogenous,PIK3CB,NM_006219.1,237
Endogenous,TRIM56,NM_030961.3,72
Endogenous,HLA-DMB,NM_002118.4,1374
Endogenous,TAP2,NM_000544.3,804
Endogenous,TLR2,NM_003264.3,2339
Endogenous,OAS3,NM_006187.3,329
Endogenous,LTC4S,NM_145867.1,23
Endogenous,CXCL9,NM_002416.1,19
Endogenous,SPI1,NM_003120.1,11694
Endogenous,TAP1,NM_000593.5,593
Endogenous,FOXP3,NM_014009.3,38
Endogenous,CASP5,NM_004347.1,99
Endogenous,WIPI1,NM_017983.5,142
Endogenous,PRKCA,NM_002737.2,469
Endogenous,CARD16,NM_001017534.1,377
Endogenous,ITK,NM_005546.3,598
Endogenous,EIF3F,NM_003754.2,3924
Endogenous,TGFBR2,NM_001024847.1,1863
Endogenous,PTK2B,NM_004103.3,3208
Endogenous,STAT5A,NM_003152.3,1374
Endogenous,TIFA,NM_052864.2,108
Endogenous,SORT1,NM_002959.5,826
Endogenous,IFI27,NM_005532.3,11
Endogenous,BATF,NM_006399.3,89
Endogenous,SIRPA,NM_001040022.1,2476
Endogenous,CDH1,NM_004360.2,30
Endogenous,LILRB2,NM_001278405.1,2790
Endogenous,CXCR4,NM_001008540.1,10057
Endogenous,MSRA,NM_001135670.2,537
Endogenous,IL27,NM_145659.3,16
Endogenous,ADAR,NM_001025107.1,994
Endogenous,PIK3CA,NM_006218.2,680
Endogenous,NLRP3,NM_001079821.2,574
Endogenous,IFNA14/16,NM_002173.2,15
Endogenous,VWF,NM_000552.3,34
Endogenous,LILRA6,NM_024318.3,235
Endogenous,PPIA,NM_021130.3,7487
Endogenous,IFNA1/13,NM_006900.3,22
Endogenous,S100A12,NM_005621.1,15765
Endogenous,KLRB1,NM_002258.2,1053
Endogenous,CCR7,NM_001838.3,249
Endogenous,IKBKB,NM_001556.1,228
Endogenous,CCL4/L1/L2,NM_002984.2,756
Endogenous,JUN,NM_002228.3,5723
Endogenous,CX3CL1,NM_002996.4,28
Endogenous,YWHAQ,NM_006826.3,2593
Endogenous,ACSL4,NM_004458.2,989
Endogenous,CRK,NM_016823.4,596
Endogenous,ATG12,NM_004707.3,653
Endogenous,HAMP,NM_021175.2,18
Endogenous,ACKR2,NM_001296.5,6
Endogenous,CR1,NM_000573.3,2103
Endogenous,CXCL16,NM_001100812.1,825
Endogenous,GAB2,NM_080491.2,405
Endogenous,TRIM22,NM_006074.4,716
Endogenous,CXCL13,NM_006419.2,20
Endogenous,XCR1,NM_005283.2,38
Endogenous,AIM2,NM_004833.1,374
Endogenous,IL7R,NM_002185.3,6092
Endogenous,GBP2,NM_004120.3,3681
Endogenous,PIK3C3,NM_002647.2,561
Endogenous,TLR3,NM_003265.2,26
Endogenous,IL31RA,NM_139017.3,30
Endogenous,HERC5,NM_016323.2,525
Endogenous,STT3B,XM_011533465.1,811
Endogenous,CSF3,NM_000759.3,7
Endogenous,ICOS,NM_012092.3,204
Endogenous,RAB31,NM_006868.3,3348
Endogenous,CCL24,NM_002991.2,20
Endogenous,MS4A2,NM_000139.3,86
Endogenous,ANPEP,NM_001150.2,1533
Endogenous,VEGFA,NM_001025366.1,178
Endogenous,HLA-A,NM_002116.5,29452
Endogenous,FBXO6,NM_018438.5,44
Endogenous,MAP2K4,NM_003010.2,1098
Endogenous,RELB,NM_006509.3,442
Endogenous,FGR,NM_001042747.1,2418
Endogenous,PELI2,NM_021255.2,487
Endogenous,IL17C,NM_013278.4,20
Endogenous,CD163,NM_004244.5,403
Endogenous,CCL3/L1/L3,NM_002983.3,168
Endogenous,SP100,NM_001206704.1,2320
Endogenous,BCL2,NM_000657.2,290
Endogenous,JAML,NM_153206.2,16001
Endogenous,NFKB1,NM_003998.2,402
Endogenous,PLCG1,NM_002660.2,461
Endogenous,IL16,NM_004513.4,2586
Endogenous,IFNL4,NM_001276254.2,20
Endogenous,CEBPB,NM_005194.2,6142
Endogenous,TBX21,NM_013351.1,343
Endogenous,CXCR6,NM_006564.1,47
Endogenous,PLEKHA1,NM_001001974.1,519
Endogenous,HLA-B,NM_005514.6,28158
Endogenous,IFNAR1,NM_000629.2,1227
Endogenous,CXCL8,NM_000584.3,27034
Endogenous,ALOX5AP,NM_001629.2,8947
Endogenous,PLEK,NM_002664.2,5662
Endogenous,NFE2L2,NM_006164.3,1114
Endogenous,LTBR,XM_006718983.2,176
Endogenous,IL10RA,NM_001558.2,1575
Endogenous,LILRA5,NM_181879.2,2178
Endogenous,FASLG,NM_000639.1,31
Endogenous,ICAM3,NM_002162.3,11533
Endogenous,CCL13,NM_005408.2,26
Endogenous,TLR5,NM_003268.5,252
Endogenous,PARP9,NM_001146102.1,1590
Endogenous,CD3G,NM_000073.2,571
Endogenous,DERL1,NM_024295.6,650
Endogenous,SOD2,NM_000636.2,15233
Endogenous,RAC2,NM_002872.4,1619
Endogenous,CCL23,NM_005064.3,22
Endogenous,LIF,NM_002309.4,16
Endogenous,NOD2,NM_001293557.1,573
Endogenous,EOMES,NM_005442.2,34
Endogenous,MAFB,NM_005461.4,110
Endogenous,CCL27,NM_006664.2,16
Endogenous,SSR1,NM_003144.5,1621
Endogenous,NFATC1,NM_172389.1,248
Endogenous,TRIM21,NM_003141.3,769
Endogenous,IL5,NM_000879.2,27
Endogenous,IL2RG,NM_000206.1,4216
Endogenous,DDAH2,NM_013974.1,356
Endogenous,GZMA,NM_006144.2,1512
Endogenous,DTX3L,NM_138287.3,1667
Endogenous,NAE1,NM_001018159.1,403
Endogenous,ATG3,NM_022488.3,3016
Endogenous,ATF2,NM_001256091.1,1429
Endogenous,RNF31,NM_017999.4,450
Endogenous,IL20,NM_018724.3,19
Endogenous,VSIR,NM_022153.1,1568
Endogenous,GNLY,NM_006433.2,1593
Endogenous,IL1RN,NM_000577.4,1681
Endogenous,ITGAL,NM_002209.2,3299
Endogenous,GZMB,NM_004131.4,91
Endogenous,TMPRSS2,NM_005656.3,11
Endogenous,SEM1,NM_006304.1,504
Endogenous,IL10RB,NM_000628.4,240
Endogenous,CCR6,NM_031409.3,20
Endogenous,DEFB103A/B,NM_001081551.4,10
Endogenous,NOS2,NM_000625.4,24
Endogenous,SMAD4,NM_005359.3,516
Endogenous,CD36,NM_001001548.2,3053
Endogenous,RELA,NM_021975.4,535
Endogenous,GUCY1A1,NM_001130682.1,27
Endogenous,CAP1,NM_001105530.1,4526
Endogenous,RB1CC1,NM_001083617.1,1210
Endogenous,HCST,NM_001007469.1,924
Endogenous,RAB7A,NM_004637.5,4866
Endogenous,BNIP3,NM_004052.2,173
Endogenous,CCL28,NM_148672.2,90
Endogenous,BCL6,NM_001134738.1,2955
Endogenous,CD209,NM_001144899.1,26
Endogenous,MEFV,NM_000243.2,962
Endogenous,CXCL6,NM_002993.3,25
Endogenous,ULK1,NM_003565.1,370
Endogenous,VAMP3,NM_004781.4,2606
Endogenous,AGT,NM_000029.3,24
Endogenous,FPR1,NM_002029.3,7822
Endogenous,TOLLIP,NM_019009.2,398
Endogenous,CD2,NM_001767.3,216
Endogenous,IL37,NM_014439.3,54
Endogenous,CTSS,NM_004079.3,45531
Endogenous,MAPK8,NM_002750.2,276
Endogenous,TRIM5,NM_033092.2,216
Endogenous,ACVR1,NM_001105.2,245
Endogenous,ISG15,NM_005101.3,191
Endogenous,IFNA5,NM_002169.2,27
Endogenous,NKG7,NM_005601.3,1293
Endogenous,CCL5,NM_002985.2,1606
Endogenous,AHR,NM_001621.4,1343
Endogenous,IL17D,NM_138284.1,32
Endogenous,IL36G,NM_019618.3,14
Endogenous,CCL8,NM_005623.2,33
Endogenous,IL22RA1,NM_021258.3,21
Endogenous,CCL1,NM_002981.2,24
Endogenous,MAP3K3,NM_002401.3,3386
Endogenous,CYSTM1,NM_032412.4,515
Endogenous,XAF1,NM_199139.2,277
Endogenous,NOX1,NM_007052.4,30
Endogenous,PSAP,NM_001042465.2,14623
Endogenous,CD22,NM_001771.2,436
Endogenous,LTB,NM_002341.1,1362
Endogenous,IFNA4/7/10/17/21,NM_021268.2,38
Endogenous,SMAD5,NM_005903.5,247
Endogenous,RBPJ,NM_015874.3,2294
Endogenous,GADD45B,NM_015675.2,1087
Endogenous,AKT1,NM_001014432.1,737
Endogenous,HK3,NM_002115.1,433
Endogenous,DEFA4,NM_001925.1,305
Endogenous,SELE,NM_000450.2,35
Endogenous,CCL18,NM_002988.3,36
Endogenous,STAT2,NM_005419.3,496
Endogenous,IRF4,NM_001195286.1,360
Endogenous,PFKFB3,NM_004566.3,704
Endogenous,F5,NM_000130.2,640
Endogenous,APP,NM_000484.3,908
Endogenous,PLAT,NM_000930.3,27
Endogenous,HLA-DQB1,NM_002123.3,551
Endogenous,IL5RA,NM_000564.4,119
Endogenous,FCRL2,NM_001159488.1,274
Endogenous,RPS6KA1,NM_002953.3,1692
Endogenous,CXCL17,NM_198477.3,28
Endogenous,CASP10,NM_001206524.1,287
Endogenous,ETS1,NM_005238.3,1028
Endogenous,TLR4,NM_003266.3,1848
Endogenous,IFNL1,NM_172140.1,21
Endogenous,IL2,NM_000586.2,32
Endogenous,CD247,NM_198053.2,452
Endogenous,IL27RA,NM_004843.3,290
Endogenous,IL26,NM_018402.1,31
Endogenous,STAT5B,NM_012448.3,1710
Endogenous,LIMK2,NM_001031801.1,1631
Endogenous,IL7,NM_001199886.1,54
Endogenous,NCR1,NM_004829.5,224
Endogenous,TYROBP,NM_003332.3,7127
Endogenous,CXCR1,NM_000634.2,1168
Endogenous,IL1RL1,NM_016232.4,108
Endogenous,TRIM33,NM_015906.3,1163
Endogenous,LCP2,NM_005565.4,4920
Endogenous,LITAF,NM_004862.3,3249
Endogenous,RPS6KB1,NM_003161.2,82
Endogenous,CD276,NM_001024736.1,24
Endogenous,PAK1,NM_002576.5,1203
Endogenous,HLA-DPA1,NM_033554.3,3113
Endogenous,CCL20,NM_001130046.1,26
Endogenous,KIR2DL3,NM_014511.3,93
Endogenous,SYK,NM_003177.5,1508
Endogenous,CD3E,NM_000733.3,458
Endogenous,IFNA6,NM_021002.2,143
Endogenous,NGLY1,NM_001145293.1,736
Endogenous,IFNL2/3,NM_172139.2,19
Endogenous,PTGER4,NM_000958.2,462
Endogenous,CD79A,NM_001783.3,878
Endogenous,GBP5,NM_052942.3,929
Endogenous,PECAM1,NM_000442.3,7825
Endogenous,PSMB9,NM_002800.4,3138
Endogenous,IL3RA,NM_002183.2,71
Endogenous,CCR5,NM_000579.3,122
Endogenous,IL36B,NM_014438.5,34
Endogenous,CXCL2,NM_002089.4,148
Endogenous,TXNIP,NM_006472.4,45487
Endogenous,CXCR3,NM_001504.1,85
Endogenous,RUNX3,NM_001031680.2,375
Endogenous,SP1,NM_138473.2,2139
Endogenous,ALPL,NM_000478.4,1416
Endogenous,IL12RB2,NM_001559.2,61
Endogenous,HSP90AA1,NM_001017963.2,4354
Endogenous,TCF7,NM_201633.2,1170
Endogenous,CCR2,NM_001123041.2,537
Endogenous,AP1G1,NM_001030007.1,948
Endogenous,DNAJA2,NM_005880.3,893
Endogenous,MAP3K8,NM_001244134.1,1896
Endogenous,NCF4,NM_000631.4,4222
Endogenous,CTSW,NM_001335.3,355
Endogenous,IL20RA,NM_014432.2,30
Endogenous,IFI16,NM_001206567.1,2514
Endogenous,IL36RN,NM_012275.3,52
Endogenous,SOCS1,NM_003745.1,75
Endogenous,NLRC4,NM_001199138.1,504
Endogenous,CCL16,NM_004590.3,31
Endogenous,UBA52,NM_003333.3,8665
Endogenous,XCL1/2,NM_002995.2,119
Endogenous,RGMA,NM_001166283.1,51
Endogenous,CXCL1,NM_001511.3,466
Endogenous,BPI,NM_001725.2,214
Endogenous,AKT2,NM_001626.4,1017
Endogenous,PELI1,NM_020651.3,11481
Endogenous,IL6R,NM_000565.2,1036
Endogenous,TNFSF10,NM_003810.2,1761
Endogenous,TRIM25,NM_005082.4,438
Endogenous,RASGRP4,NM_170604.1,1925
Endogenous,TNFRSF18,NM_148901.1,31
Endogenous,MGAM,XM_011516674.2,5004
Endogenous,LAT,NM_001014987.1,555
Endogenous,IL13RA2,NM_000640.2,23
Endogenous,IFNK,NM_020124.2,61
Endogenous,ALOX5,NM_000698.2,8721
Endogenous,PTPRC,NM_080921.3,7956
Endogenous,TRAF3,NM_145725.2,478
Endogenous,UBE2N,NM_003348.4,885
Endogenous,IL2RA,NM_000417.2,101
Endogenous,CCL14,NM_032963.4,25
Endogenous,IL15RA,NM_002189.3,23
Endogenous,CEACAM3,NM_001815.3,87
Endogenous,IL13RA1,NM_001560.2,2897
Endogenous,NEU1,NM_000434.4,295
Endogenous,IL1F10,NM_032556.6,49
Endogenous,CTSG,NM_001911.2,36
Endogenous,IFIH1,NM_022168.3,533
Endogenous,EVL,NM_016337.2,863
Endogenous,HLA-DRA,NM_019111.3,24455
Endogenous,CD70,NM_001252.2,34
Endogenous,EIF2AK2,NM_002759.1,632
Endogenous,IL1R2,NM_173343.1,1374
Endogenous,HMGB1,NM_002128.4,1203
Endogenous,IFNA2,NM_000605.3,47
Endogenous,TRIM6,NM_058166.4,64
Endogenous,HDC,NM_002112.3,174
Endogenous,IL1RAP,NM_002182.2,2218
Endogenous,RIPK2,NM_003821.5,798
Endogenous,PDHB,NM_000925.3,533
Endogenous,OSM,NM_020530.6,1062
Endogenous,PIK3R6,NM_001010855.3,48
Endogenous,KIR2DL1,NM_014218.2,69
Endogenous,CD69,NM_001781.1,969
Endogenous,SELENOS,NM_203472.1,76
Endogenous,IDO1,NM_002164.5,48
Endogenous,IL12A,NM_000882.2,55
Endogenous,PRKCD,NM_006254.3,2360
Endogenous,PDCD1LG2,NM_025239.3,41
Endogenous,LAMP3,NM_014398.3,53
Endogenous,HLA-E,NM_005516.5,27905
Endogenous,HSP90B1,NM_003299.2,3289
Endogenous,ATG4A,NM_052936.5,154
Endogenous,BECN1,NM_003766.4,326
Endogenous,CD44,NM_001001392.1,3462
Endogenous,PDCD1,NM_005018.2,21
Endogenous,FAM30A,NR_026800.2,72
Endogenous,IRAK1,NM_001569.3,269
Endogenous,ADGRG3,NM_170776.5,945
Endogenous,CCR1,NM_001295.2,858
Endogenous,GCA,NM_012198.3,15633
Endogenous,TXK,NM_003328.1,170
Endogenous,BCL3,NM_005178.2,805
Endogenous,TLR6,NM_006068.4,1153
Endogenous,PSMB8,NM_004159.4,3071
Endogenous,ALOX15,NM_001140.3,54
Endogenous,IL12B,NM_002187.2,29
Endogenous,CASP4,NM_001225.3,2672
Endogenous,ACKR3,NM_020311.1,53
Endogenous,CCL7,NM_006273.2,29
Endogenous,CD27,NM_001242.4,453
Endogenous,MAPK13,NM_002754.3,628
Endogenous,GBP1,NM_002053.2,276
Endogenous,TNFSF9,NM_003811.3,22
Endogenous,CD4,NM_000616.4,2153
Endogenous,CRP,NM_000567.2,25
Endogenous,ADGRE5,NM_078481.3,2246
Endogenous,LAMP1,NM_005561.3,1869
Endogenous,MAF,NM_001031804.2,291
Endogenous,LAT2,NM_014146.3,3422
Endogenous,IRAK3,NM_007199.1,605
Endogenous,LAG3,NM_002286.5,74
Endogenous,SERPINA1,NM_001127702.1,11545
Endogenous,KIR3DL1/2,NM_001322168.1,90
Endogenous,ACOX1,NM_001185039.1,1653
Endogenous,FOXO1,NM_002015.3,368
Endogenous,PIK3CG,NM_002649.2,1739
Endogenous,LCN2,NM_005564.3,338
Endogenous,EIF2AK3,NM_004836.5,387
Endogenous,IL4R,NM_000418.3,1086
Endogenous,NPC2,NM_006432.3,5679
Endogenous,MAP3K5,NM_005923.3,851
Endogenous,CSF1,NM_000757.4,133
Endogenous,CD86,NM_175862.4,963
Endogenous,SMAD3,NM_005902.3,341
Endogenous,FCGR1A/B,NM_000566.3,621
Endogenous,FAS,NM_000043.4,1561
Endogenous,PSMB10,NM_002801.2,692
Endogenous,ATG10,NM_001131028.1,136
Endogenous,RNF135,NM_032322.3,295
Endogenous,RSAD2,NM_080657.4,354
Endogenous,STING1,NM_198282.1,812
Endogenous,SLC11A1,NM_000578.3,1304
Endogenous,MS4A7,NM_206939.1,569
Endogenous,TBK1,NM_013254.2,381
Endogenous,LAMP2,NM_002294.2,3619
Endogenous,RIPK3,NM_006871.3,370
Endogenous,EPHX2,NM_001979.5,165
Endogenous,TCN2,NM_000355.3,201
Endogenous,CD6,NM_001254751.1,247
Endogenous,ACSL3,NM_203372.1,77
Endogenous,MLKL,NM_001142497.1,499
Endogenous,HAVCR2,NM_032782.3,114
Endogenous,TGFB2,NM_003238.2,36
Endogenous,DDX58,NM_014314.3,540
Endogenous,REL,NM_002908.3,999
Endogenous,CCR9,NM_031200.1,17
Endogenous,ADORA2A,NM_000675.5,145
Endogenous,ITPR3,NM_002224.2,77
Endogenous,BLK,NM_001715.2,90
Endogenous,NDUFS8,XM_005274015.1,119
Endogenous,IL1R1,NM_000877.3,245
Endogenous,MAPK14,NM_001315.2,1956
Endogenous,CD45R0,NM_080921.3,12946
Endogenous,JAK1,NM_002227.1,2348
Endogenous,PRKCQ,NM_006257.2,281
Endogenous,MAVS,NM_001206491.1,105
Endogenous,MYD88,NM_002468.4,584
Endogenous,IL1RAPL1,NM_014271.3,24
Endogenous,C5,NM_001735.2,56
Endogenous,LCK,NM_005356.2,641
Endogenous,FPR2,NM_001005738.1,1276
Endogenous,CSF2,NM_000758.3,15
Endogenous,IL22,NM_020525.4,24
Endogenous,CCL21,NM_002989.2,20
Endogenous,CBLB,NM_170662.3,767
Endogenous,IL9R,NM_176786.2,42
Endogenous,APOBEC3G,NM_021822.2,991
Endogenous,IFNW1,NM_002177.1,27
Endogenous,IL17A,NM_002190.2,23
Endogenous,ATF6,NM_007348.2,1586
Endogenous,CUL1,NM_003592.2,548
Endogenous,LRG1,NM_052972.3,1257
Endogenous,C2,NM_000063.5,48
Endogenous,TNFRSF4,NM_003327.3,52
Endogenous,AIF1,NM_032955.1,4040
Endogenous,ITGAX,NM_000887.4,2978
Endogenous,CD274,NM_014143.3,69
Endogenous,HCK,NM_002110.2,2516
Endogenous,CTSZ,NM_001336.3,3662
Endogenous,MVP,NM_017458.2,2054
Endogenous,IRAK4,NM_001114182.1,859
Endogenous,ITLN1,NM_017625.2,38
Endogenous,PRCP,NM_005040.2,1337
Endogenous,MS4A1,NM_152866.2,865
Endogenous,TGFB1,NM_000660.3,2411
Endogenous,CTSL,NM_001912.4,105
Endogenous,IL25,NM_022789.2,25
Endogenous,KLRK1,NM_007360.1,1127
Endogenous,PLCG2,NM_002661.2,1534
Endogenous,MRC1,NM_002438.3,39
Endogenous,DDX5,NM_004396.3,21666
Endogenous,CXCL11,NM_005409.4,32
Endogenous,IL3,NM_000588.3,21
Endogenous,ENTPD1,NM_001098175.1,2724
Endogenous,NEO1,NM_002499.2,65
Endogenous,TPP1,NM_000391.3,1433
Endogenous,HLA-DMA,NM_006120.3,1542
Endogenous,IFNAR2,NM_000874.3,2250
Endogenous,JUNB,NM_002229.2,6868
Endogenous,C3,NM_000064.2,27
Endogenous,PTGS2,NM_000963.1,949
Endogenous,IL1RL2,NM_001351447.1,28
Endogenous,IL18,NM_001562.3,350
Endogenous,IL6,NM_000600.3,41
Endogenous,ICOSLG,NM_015259.5,116
Endogenous,LYN,NM_002350.3,8027
Endogenous,LANCL1,NM_006055.1,193
Endogenous,IRF3,NM_001571.5,84
Endogenous,IFIT3,NM_001031683.2,375
Endogenous,IL15,NM_000585.4,299
Endogenous,TNFSF18,NM_005092.2,31
Endogenous,IL6ST,NM_002184.2,1813
Endogenous,PLAU,NM_002658.2,48
Endogenous,BDKRB1,NM_000710.3,77
Endogenous,SUGT1,NM_001130912.1,413
Endogenous,NAMPT,NM_005746.3,52069
Endogenous,MDFIC,NM_199072.2,1069
Endogenous,TGFB3,NM_003239.2,42
Endogenous,STAT4,NM_003151.2,472
Endogenous,DHX58,NM_024119.2,120
Endogenous,LRRK2,NM_198578.3,4570
Endogenous,CCL11,NM_002986.2,17
Endogenous,CPA3,NM_001870.2,122
Endogenous,KLRC1,NM_002259.3,163
Endogenous,SIGLEC5,NM_003830.3,344
Endogenous,IFI6,NM_002038.3,787
Endogenous,ATG13,NM_001142673.1,814
Endogenous,IFITM3,NM_021034.2,5708
Endogenous,ATF4,NM_001675.2,8744
Endogenous,LCP1,NM_002298.4,16257
Endogenous,GZMH,NM_033423.4,554
Endogenous,SOCS3,NM_003955.4,451
Endogenous,CCL19,NM_006274.2,21
Endogenous,IL17RA,NM_014339.6,1771
Endogenous,SCARB2,NM_005506.2,174
Endogenous,KPNB1,NM_002265.4,1082
Endogenous,WAS,NM_000377.2,4346
Endogenous,FCAR,NM_133278.2,1566
Endogenous,STAT3,NM_003150.3,2527
Endogenous,GBP4,NM_052941.4,572
Endogenous,CD28,NM_001243077.1,572
Endogenous,IL36A,NM_014440.1,22
Endogenous,SELL,NM_000655.4,10876
Endogenous,EGLN1,NM_022051.2,995
Endogenous,IL31,NM_001014336.1,14
Endogenous,SOD1,NM_000454.4,632
Endogenous,HLA-C,NM_002117.4,7334
Endogenous,NTNG2,NM_032536.1,75
Endogenous,LILRA3,NM_006865.3,558
Endogenous,IFNLR1,NM_170743.3,28
Endogenous,C5AR1,NM_001736.3,3167
Endogenous,IL18R1,NM_003855.3,325
Endogenous,MAP2K2,NM_030662.3,645
Endogenous,NRAS,NM_002524.4,905
Endogenous,ZBP1,NM_001160419.2,468
Endogenous,MCL1,NM_021960.5,3786
Endogenous,ITGAE,NM_002208.4,55
Endogenous,IL12RB1,NM_005535.1,97
Endogenous,IL13,NM_002188.2,19
Endogenous,IL19,NM_013371.3,14
Endogenous,GSTM4,NM_000850.4,65
Endogenous,IL17B,NM_014443.2,10
Endogenous,KRAS,NM_033360.2,647
Endogenous,LDHB,NM_001174097.1,3691
Endogenous,DDIT3,NM_001195054.1,739
Endogenous,CXCL12,NM_199168.3,16
Endogenous,TNFRSF1A,NM_001065.2,1247
Endogenous,UBE2L6,NM_004223.4,336
Endogenous,OS9,NM_001017956.2,1004
Endogenous,CCL15,NM_032965.6,5
Endogenous,TLR1,NM_003263.3,1741
Endogenous,MME,NM_001354644.1,3945
Endogenous,CD40,NM_001250.4,77
Endogenous,IKBKG,NM_003639.2,406
Endogenous,IL32,NM_004221.4,1388
Endogenous,RNASEL,NM_021133.3,426
Endogenous,IFITM2,NM_006435.2,36068
Endogenous,CCL17,NM_002987.2,49
Endogenous,IFIT1,NM_001548.3,601
Endogenous,TAB2,NM_015093.3,1173
Endogenous,ATM,NM_000051.3,2698
Endogenous,PIK3CD,NM_005026.3,2911
Endogenous,IL1B,NM_000576.2,187
Endogenous,SPIB,NM_003121.4,76
Endogenous,CD19,NM_001178098.1,22
Endogenous,IL1A,NM_000575.3,13
Endogenous,STRAP,NM_007178.3,1512
Endogenous,BCR,NM_004327.3,530
Endogenous,RAB5C,NM_001252039.1,1571
Endogenous,PTPN4,NM_002830.3,635
Endogenous,TRAT1,NM_001317747.1,444
Endogenous,EBI3,NM_005755.2,30
Endogenous,NFATC2,NM_012340.3,515
Endogenous,DIABLO,NM_138930.3,181
Endogenous,STAT1,NM_139266.1,7107
Endogenous,IL34,NM_152456.1,31
Endogenous,CCRL2,NM_001130910.1,71
Endogenous,CX3CR1,NM_001337.3,898
Endogenous,TBXAS1,NM_001061.4,2435
Endogenous,SAMHD1,NM_015474.2,7344
Endogenous,CD8A,NM_001768.6,160
Endogenous,TRAF6,NM_145803.2,569
Endogenous,ITGB2,NM_001127491.1,3371
Endogenous,CD244,NM_001166663.1,253
Endogenous,CXCR2,NM_001557.3,5916
Endogenous,MAPKAPK2,NM_004759.3,1006
Endogenous,MT2A,NM_005953.5,340
Endogenous,OAS1,NM_001032409.1,638
Endogenous,JAK3,NM_000215.2,893
Endogenous,CASP3,NM_004346.3,541
Endogenous,JAK2,NM_004972.3,1004
Endogenous,MKNK1,NM_001135553.4,37
Endogenous,LTA4H,NM_001256643.1,4294
Endogenous,IL24,NM_001185158.1,14
Endogenous,TNFRSF17,NM_001192.2,38
Endogenous,AP1S2,NM_003916.4,4389
Endogenous,RHOG,NM_001665.3,2583
Endogenous,ACSL1,NM_001995.4,8474
Endogenous,CD45RA,NM_002838.4,1341
Endogenous,CALM1,NM_006888.4,9441
Endogenous,TAB1,NM_153497.2,282
Endogenous,CD79B,NM_001039933.1,119
Endogenous,PLG,NM_000301.3,19
Endogenous,CHUK,NM_001320928.1,391
Endogenous,FCGR3A/B,NM_000569.6,35142
Endogenous,THOP1,NM_003249.3,213
Endogenous,RIPK1,NM_003804.3,718
Endogenous,IL17F,NM_052872.3,26
Endogenous,CCL26,NM_006072.4,25
Endogenous,FCGR2A,NM_021642.3,15038
Endogenous,PRDM1,NM_182907.1,394
Endogenous,IGFBP7,NM_001553.1,234
Endogenous,HLA-DPB1,NM_002121.5,2243
Endogenous,RPS6KA3,NM_004586.2,2068
Endogenous,TLR7,NM_016562.3,104
Endogenous,GUCY1B1,NM_000857.2,67
Endogenous,TIGIT,NM_173799.3,101
Endogenous,IFNB1,NM_002176.2,15
Endogenous,IL21R,NM_181079.4,57
Endogenous,XBP1,NM_001079539.1,856
Positive,POS_C(8),ERCC_00002.1,2725
Positive,POS_A(128),ERCC_00117.1,29443
Positive,POS_F(0.125),ERCC_00034.1,45
Positive,POS_D(2),ERCC_00092.1,606
Positive,POS_B(32),ERCC_00112.1,9959
Positive,POS_E(0.5),ERCC_00035.1,76
Negative,NEG_C(0),ERCC_00019.1,10
Negative,NEG_D(0),ERCC_00076.1,18
Negative,NEG_E(0),ERCC_00098.1,17
Negative,NEG_A(0),ERCC_00096.1,13
Negative,NEG_H(0),ERCC_00154.1,13
Negative,NEG_G(0),ERCC_00144.1,11
Negative,NEG_F(0),ERCC_00126.1,35
Negative,NEG_B(0),ERCC_00041.1,23
Housekeeping,SDHA,NM_004168.2,731
Housekeeping,MRPS7,NM_015971.3,652
Housekeeping,PGK1,NM_000291.2,6292
Housekeeping,ALAS1,NM_000688.4,55
Housekeeping,HPRT1,NM_000194.1,545
Housekeeping,OAZ1,NM_004152.2,8060
Housekeeping,ABCF1,NM_001090.2,331
Housekeeping,NMT1,NM_021079.3,337
Housekeeping,NRDE2,NM_017970.3,111
Housekeeping,TBP,NM_001172085.1,407
Housekeeping,GUSB,NM_000181.3,833
Housekeeping,STK11IP,NM_052902.2,62
</Code_Summary>

<Messages>
</Messages>

