<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 21 wb 11272020
Owner,
Comments,
Date,20201127
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,555
FovCounted,547
ScannerID,1906C0614
StagePosition,1
BindingDensity,2.10
CartridgeID,host response panel plate 21 wb 11272020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,78
Endogenous,MAPK9,NM_001135044.1,746
Endogenous,IL17RD,NM_017563.5,20
Endogenous,ITGAM,NM_000632.3,1093
Endogenous,IFNGR2,NM_005534.3,7690
Endogenous,CXCL14,NM_004887.4,7
Endogenous,TNFRSF25,NM_001039664.1,424
Endogenous,ELANE,NM_001972.2,18
Endogenous,LTF,NM_002343.2,958
Endogenous,PIK3R4,NM_014602.1,272
Endogenous,ACE,NM_000789.2,29
Endogenous,PRKCSH,NM_002743.2,2067
Endogenous,CD81,NM_004356.3,1955
Endogenous,CASP1,NM_033294.3,3188
Endogenous,MYC,NM_002467.3,405
Endogenous,TPSAB1/B2,NM_003294.3,36
Endogenous,TLR9,NM_017442.2,78
Endogenous,CTSA,NM_001127695.1,1595
Endogenous,FURIN,NM_002569.3,864
Endogenous,IL17RB,NM_018725.3,25
Endogenous,IL4,NM_172348.1,16
Endogenous,CTLA4,NM_005214.3,250
Endogenous,BCL2L1,NM_001191.3,441
Endogenous,APBB1IP,NM_019043.3,4356
Endogenous,CD80,NM_005191.3,27
Endogenous,AKT3,NM_005465.4,1586
Endogenous,PTGER2,NM_000956.3,712
Endogenous,CDK4,NM_000075.3,216
Endogenous,FOS,NM_005252.3,1853
Endogenous,PXN,NM_001080855.3,2827
Endogenous,ZAP70,NM_001079.3,1678
Endogenous,APOL6,NM_030641.3,2003
Endogenous,CCL22,NM_002990.4,20
Endogenous,TNFRSF10B,NM_003842.3,394
Endogenous,GNS,NM_002076.3,1364
Endogenous,RACK1,NM_006098.4,5661
Endogenous,CXCL3,NM_002090.2,47
Endogenous,HSP90AB1,NM_007355.3,3509
Endogenous,GLA,NM_000169.2,594
Endogenous,ALPK1,NM_025144.2,1552
Endogenous,GK,NM_000167.3,3809
Endogenous,IL23A,NM_016584.2,47
Endogenous,IL9,NM_000590.1,13
Endogenous,CCL2,NM_002982.3,19
Endogenous,KDM6B,NM_001080424.1,2162
Endogenous,TNFRSF9,NM_001561.5,391
Endogenous,CCR3,NM_001837.2,384
Endogenous,ITGB7,NM_000889.1,608
Endogenous,RAF1,NM_002880.3,5350
Endogenous,NFATC3,NM_004555.2,1195
Endogenous,RBCK1,NM_006462.4,1012
Endogenous,NCF1,NM_000265.4,3121
Endogenous,NLRP1,NM_033004.2,5213
Endogenous,CCR4,NM_005508.4,469
Endogenous,FYN,NM_002037.3,3065
Endogenous,MARCO,NM_006770.3,91
Endogenous,RNF114,NM_018683.4,251
Endogenous,ATG7,NM_001136031.2,1618
Endogenous,CCR8,NM_005201.2,18
Endogenous,SH2D1A,NM_002351.4,435
Endogenous,IRF9,NM_006084.4,741
Endogenous,ULK2,NM_014683.2,173
Endogenous,CCR10,NM_016602.2,18
Endogenous,ERN1,NM_001433.2,1144
Endogenous,PIK3R5,NM_014308.3,1941
Endogenous,CD68,NM_001251.2,1002
Endogenous,CXCR5,NM_001716.4,75
Endogenous,ATP6V0D1,NM_004691.4,3540
Endogenous,DNAJC10,NM_018981.2,740
Endogenous,CASP8,NM_001080124.1,4109
Endogenous,RASGRP1,NM_001128602.1,756
Endogenous,PANX1,NM_015368.3,102
Endogenous,PSEN1,NM_000021.2,1304
Endogenous,LEF1,NM_016269.3,742
Endogenous,MAP2K7,NM_145185.2,355
Endogenous,KLRD1,NM_001351060.1,563
Endogenous,TANK,NM_004180.2,2745
Endogenous,CFLAR,NM_001127183.1,3849
Endogenous,IL22RA2,NM_181309.1,13
Endogenous,TNFSF4,NM_003326.2,183
Endogenous,IL17RC,NM_153461.2,13
Endogenous,IL18RAP,NM_003853.3,182
Endogenous,TRAF2,NM_021138.3,94
Endogenous,IFNG,NM_000619.2,39
Endogenous,TYK2,NM_003331.4,1162
Endogenous,TLN1,NM_006289.3,9941
Endogenous,MAP1LC3A,NM_032514.2,241
Endogenous,IFIT2,NM_001547.4,4167
Endogenous,CYP2E1,NM_000773.3,30
Endogenous,CD1E,NM_001042583.2,38
Endogenous,IFITM1,NM_003641.3,20905
Endogenous,MAP3K7,NM_145333.1,866
Endogenous,IL10,NM_000572.2,22
Endogenous,ARRB2,NM_001257328.1,3849
Endogenous,P2RX7,NM_002562.5,368
Endogenous,CD14,NM_000591.2,3330
Endogenous,NFKB2,NM_002502.2,1761
Endogenous,DYSF,NM_003494.3,3917
Endogenous,TNF,NM_000594.2,483
Endogenous,TXN,NM_003329.2,3056
Endogenous,TCIRG1,NM_006053.2,3676
Endogenous,CXCL10,NM_001565.3,37
Endogenous,ACKR4,NM_016557.2,28
Endogenous,IL17RE,NM_153483.1,27
Endogenous,CD59,NM_001127227.1,2237
Endogenous,NFAT5,NM_173214.1,684
Endogenous,MS4A4A,NM_001243266.1,187
Endogenous,CSF3R,NM_000760.3,15689
Endogenous,C3AR1,NM_004054.2,302
Endogenous,ATP6AP2,NM_005765.2,1668
Endogenous,IL18BP,NM_001039659.1,77
Endogenous,CD38,NM_001775.2,126
Endogenous,BDKRB2,NM_000623.3,27
Endogenous,TMEM140,NM_018295.3,881
Endogenous,NLRC5,NM_032206.4,638
Endogenous,NCF2,NM_000433.3,11850
Endogenous,TNFSF13B,NM_001145645.2,2764
Endogenous,C1QBP,NM_001212.3,675
Endogenous,MX1,NM_001144925.2,326
Endogenous,CSF2RA,NM_006140.3,2262
Endogenous,MIF,NM_002415.1,861
Endogenous,CGAS,NM_138441.2,371
Endogenous,VCAM1,NM_001078.3,16
Endogenous,CD45RB,ENST00000367367.1,6527
Endogenous,THBS1,NM_003246.2,350
Endogenous,FCRL4,NM_031282.2,17
Endogenous,TIMP2,NM_003255.4,2769
Endogenous,NT5E,NM_002526.2,37
Endogenous,HLA-DRB,NM_022555.3,5438
Endogenous,IL21,NM_021803.2,13
Endogenous,NCR3,NM_147130.2,127
Endogenous,PYCARD,NM_013258.3,645
Endogenous,SLC2A3,NM_006931.2,7442
Endogenous,IL11RA,NM_147162.1,88
Endogenous,GATA3,NM_001002295.1,432
Endogenous,BST2,NM_004335.3,1139
Endogenous,IKBKE,NM_001193321.1,396
Endogenous,CBL,NM_005188.3,1222
Endogenous,TCL1A,NM_001098725.1,141
Endogenous,NOTCH1,NM_017617.3,1717
Endogenous,PSTPIP1,NM_001321135.1,328
Endogenous,IRF1,NM_002198.1,2612
Endogenous,PIK3R3,NM_001114172.1,42
Endogenous,NFATC4,NM_001136022.2,18
Endogenous,GPX7,NM_015696.5,119
Endogenous,MARCKS,NM_002356.5,2467
Endogenous,HSD11B1,NM_181755.1,14
Endogenous,TRAM1,NM_014294.5,2102
Endogenous,CXCL5,NM_002994.3,109
Endogenous,CCL25,NM_005624.2,3
Endogenous,TLR8,NM_016610.2,2586
Endogenous,IL1RAPL2,NM_017416.1,9
Endogenous,HMOX1,NM_002133.2,381
Endogenous,CD8B,NM_172099.2,124
Endogenous,HPGD,NM_000860.5,146
Endogenous,CBFB,NM_001755.2,800
Endogenous,AP1M1,NM_001130524.1,1055
Endogenous,IFI44,NM_006417.4,510
Endogenous,IL33,NM_001199640.1,6
Endogenous,GBA,NM_001005742.2,676
Endogenous,CARD17,NM_001007232.1,5896
Endogenous,PNOC,NM_001284244.1,64
Endogenous,IL11,NM_000641.3,9
Endogenous,STAT6,NM_003153.3,2942
Endogenous,PRF1,NM_001083116.1,778
Endogenous,PARP1,NM_001618.3,828
Endogenous,CARD11,NM_032415.2,356
Endogenous,DDOST,NM_005216.4,661
Endogenous,FCGRT,XM_011526628.1,1845
Endogenous,CD3D,NM_000732.4,2778
Endogenous,MTOR,NM_004958.3,223
Endogenous,MAPK1,NM_138957.2,3876
Endogenous,PLAUR,NM_001005376.2,756
Endogenous,HLA-DQA,NM_002122.3,3745
Endogenous,SIGIRR,NM_001135053.1,1409
Endogenous,IL23R,NM_144701.2,61
Endogenous,MAP3K1,NM_005921.1,2582
Endogenous,MAP2K3,NM_145109.1,2428
Endogenous,CSF2RB,NM_000395.2,5434
Endogenous,IL20RB,NM_144717.3,39
Endogenous,CD84,NM_001184879.1,1150
Endogenous,HLX,NM_021958.2,845
Endogenous,IFI35,NM_005533.3,239
Endogenous,VRK3,NM_016440.3,427
Endogenous,GLB1,NM_000404.2,391
Endogenous,APEX1,NM_001641.2,420
Endogenous,PLIN4,NM_001080400.1,261
Endogenous,ATP6V1B2,NM_001693.3,5457
Endogenous,PTPN6,NM_002831.5,8500
Endogenous,IRF7,NM_001572.3,258
Endogenous,OASL,NM_198213.2,140
Endogenous,HLA-DOB,NM_002120.3,255
Endogenous,LGALS3,NM_001177388.1,1753
Endogenous,IFNA8,NM_002170.3,18
Endogenous,CD40LG,NM_000074.2,268
Endogenous,CCNC,NM_005190.3,351
Endogenous,IL2RB,NM_000878.3,1067
Endogenous,GSK3B,NM_002093.2,1605
Endogenous,CSF1R,NM_005211.3,1052
Endogenous,CREBBP,NM_004380.2,2990
Endogenous,OAS2,NM_016817.2,575
Endogenous,PIK3CB,NM_006219.1,335
Endogenous,TRIM56,NM_030961.3,79
Endogenous,HLA-DMB,NM_002118.4,1288
Endogenous,TAP2,NM_000544.3,975
Endogenous,TLR2,NM_003264.3,2814
Endogenous,OAS3,NM_006187.3,259
Endogenous,LTC4S,NM_145867.1,13
Endogenous,CXCL9,NM_002416.1,17
Endogenous,SPI1,NM_003120.1,16300
Endogenous,TAP1,NM_000593.5,875
Endogenous,FOXP3,NM_014009.3,51
Endogenous,CASP5,NM_004347.1,714
Endogenous,WIPI1,NM_017983.5,127
Endogenous,PRKCA,NM_002737.2,424
Endogenous,CARD16,NM_001017534.1,690
Endogenous,ITK,NM_005546.3,720
Endogenous,EIF3F,NM_003754.2,3763
Endogenous,TGFBR2,NM_001024847.1,2675
Endogenous,PTK2B,NM_004103.3,4157
Endogenous,STAT5A,NM_003152.3,1854
Endogenous,TIFA,NM_052864.2,160
Endogenous,SORT1,NM_002959.5,851
Endogenous,IFI27,NM_005532.3,0
Endogenous,BATF,NM_006399.3,137
Endogenous,SIRPA,NM_001040022.1,3107
Endogenous,CDH1,NM_004360.2,27
Endogenous,LILRB2,NM_001278405.1,2971
Endogenous,CXCR4,NM_001008540.1,9317
Endogenous,MSRA,NM_001135670.2,537
Endogenous,IL27,NM_145659.3,9
Endogenous,ADAR,NM_001025107.1,1129
Endogenous,PIK3CA,NM_006218.2,859
Endogenous,NLRP3,NM_001079821.2,923
Endogenous,IFNA14/16,NM_002173.2,11
Endogenous,VWF,NM_000552.3,29
Endogenous,LILRA6,NM_024318.3,339
Endogenous,PPIA,NM_021130.3,7288
Endogenous,IFNA1/13,NM_006900.3,15
Endogenous,S100A12,NM_005621.1,12682
Endogenous,KLRB1,NM_002258.2,1799
Endogenous,CCR7,NM_001838.3,257
Endogenous,IKBKB,NM_001556.1,341
Endogenous,CCL4/L1/L2,NM_002984.2,1478
Endogenous,JUN,NM_002228.3,4606
Endogenous,CX3CL1,NM_002996.4,13
Endogenous,YWHAQ,NM_006826.3,3168
Endogenous,ACSL4,NM_004458.2,1233
Endogenous,CRK,NM_016823.4,877
Endogenous,ATG12,NM_004707.3,756
Endogenous,HAMP,NM_021175.2,26
Endogenous,ACKR2,NM_001296.5,16
Endogenous,CR1,NM_000573.3,2509
Endogenous,CXCL16,NM_001100812.1,683
Endogenous,GAB2,NM_080491.2,489
Endogenous,TRIM22,NM_006074.4,757
Endogenous,CXCL13,NM_006419.2,23
Endogenous,XCR1,NM_005283.2,34
Endogenous,AIM2,NM_004833.1,615
Endogenous,IL7R,NM_002185.3,7780
Endogenous,GBP2,NM_004120.3,4717
Endogenous,PIK3C3,NM_002647.2,736
Endogenous,TLR3,NM_003265.2,37
Endogenous,IL31RA,NM_139017.3,29
Endogenous,HERC5,NM_016323.2,366
Endogenous,STT3B,XM_011533465.1,815
Endogenous,CSF3,NM_000759.3,16
Endogenous,ICOS,NM_012092.3,247
Endogenous,RAB31,NM_006868.3,4355
Endogenous,CCL24,NM_002991.2,32
Endogenous,MS4A2,NM_000139.3,234
Endogenous,ANPEP,NM_001150.2,1619
Endogenous,VEGFA,NM_001025366.1,227
Endogenous,HLA-A,NM_002116.5,30358
Endogenous,FBXO6,NM_018438.5,43
Endogenous,MAP2K4,NM_003010.2,1639
Endogenous,RELB,NM_006509.3,633
Endogenous,FGR,NM_001042747.1,3557
Endogenous,PELI2,NM_021255.2,455
Endogenous,IL17C,NM_013278.4,22
Endogenous,CD163,NM_004244.5,328
Endogenous,CCL3/L1/L3,NM_002983.3,490
Endogenous,SP100,NM_001206704.1,3158
Endogenous,BCL2,NM_000657.2,216
Endogenous,JAML,NM_153206.2,22428
Endogenous,NFKB1,NM_003998.2,532
Endogenous,PLCG1,NM_002660.2,541
Endogenous,IL16,NM_004513.4,4252
Endogenous,IFNL4,NM_001276254.2,20
Endogenous,CEBPB,NM_005194.2,10509
Endogenous,TBX21,NM_013351.1,666
Endogenous,CXCR6,NM_006564.1,122
Endogenous,PLEKHA1,NM_001001974.1,767
Endogenous,HLA-B,NM_005514.6,38845
Endogenous,IFNAR1,NM_000629.2,1780
Endogenous,CXCL8,NM_000584.3,53589
Endogenous,ALOX5AP,NM_001629.2,5849
Endogenous,PLEK,NM_002664.2,9511
Endogenous,NFE2L2,NM_006164.3,1589
Endogenous,LTBR,XM_006718983.2,278
Endogenous,IL10RA,NM_001558.2,1665
Endogenous,LILRA5,NM_181879.2,1940
Endogenous,FASLG,NM_000639.1,50
Endogenous,ICAM3,NM_002162.3,13303
Endogenous,CCL13,NM_005408.2,28
Endogenous,TLR5,NM_003268.5,659
Endogenous,PARP9,NM_001146102.1,2069
Endogenous,CD3G,NM_000073.2,810
Endogenous,DERL1,NM_024295.6,700
Endogenous,SOD2,NM_000636.2,24346
Endogenous,RAC2,NM_002872.4,2187
Endogenous,CCL23,NM_005064.3,30
Endogenous,LIF,NM_002309.4,16
Endogenous,NOD2,NM_001293557.1,353
Endogenous,EOMES,NM_005442.2,61
Endogenous,MAFB,NM_005461.4,93
Endogenous,CCL27,NM_006664.2,14
Endogenous,SSR1,NM_003144.5,1562
Endogenous,NFATC1,NM_172389.1,309
Endogenous,TRIM21,NM_003141.3,931
Endogenous,IL5,NM_000879.2,12
Endogenous,IL2RG,NM_000206.1,6304
Endogenous,DDAH2,NM_013974.1,581
Endogenous,GZMA,NM_006144.2,3215
Endogenous,DTX3L,NM_138287.3,2082
Endogenous,NAE1,NM_001018159.1,544
Endogenous,ATG3,NM_022488.3,3268
Endogenous,ATF2,NM_001256091.1,1897
Endogenous,RNF31,NM_017999.4,500
Endogenous,IL20,NM_018724.3,26
Endogenous,VSIR,NM_022153.1,1506
Endogenous,GNLY,NM_006433.2,3409
Endogenous,IL1RN,NM_000577.4,2614
Endogenous,ITGAL,NM_002209.2,4338
Endogenous,GZMB,NM_004131.4,93
Endogenous,TMPRSS2,NM_005656.3,14
Endogenous,SEM1,NM_006304.1,528
Endogenous,IL10RB,NM_000628.4,427
Endogenous,CCR6,NM_031409.3,35
Endogenous,DEFB103A/B,NM_001081551.4,16
Endogenous,NOS2,NM_000625.4,8
Endogenous,SMAD4,NM_005359.3,580
Endogenous,CD36,NM_001001548.2,3114
Endogenous,RELA,NM_021975.4,518
Endogenous,GUCY1A1,NM_001130682.1,26
Endogenous,CAP1,NM_001105530.1,5309
Endogenous,RB1CC1,NM_001083617.1,1486
Endogenous,HCST,NM_001007469.1,1139
Endogenous,RAB7A,NM_004637.5,4869
Endogenous,BNIP3,NM_004052.2,237
Endogenous,CCL28,NM_148672.2,99
Endogenous,BCL6,NM_001134738.1,4698
Endogenous,CD209,NM_001144899.1,13
Endogenous,MEFV,NM_000243.2,1588
Endogenous,CXCL6,NM_002993.3,12
Endogenous,ULK1,NM_003565.1,627
Endogenous,VAMP3,NM_004781.4,2844
Endogenous,AGT,NM_000029.3,26
Endogenous,FPR1,NM_002029.3,10359
Endogenous,TOLLIP,NM_019009.2,456
Endogenous,CD2,NM_001767.3,276
Endogenous,IL37,NM_014439.3,38
Endogenous,CTSS,NM_004079.3,35686
Endogenous,MAPK8,NM_002750.2,267
Endogenous,TRIM5,NM_033092.2,246
Endogenous,ACVR1,NM_001105.2,285
Endogenous,ISG15,NM_005101.3,57
Endogenous,IFNA5,NM_002169.2,21
Endogenous,NKG7,NM_005601.3,2210
Endogenous,CCL5,NM_002985.2,3054
Endogenous,AHR,NM_001621.4,742
Endogenous,IL17D,NM_138284.1,27
Endogenous,IL36G,NM_019618.3,17
Endogenous,CCL8,NM_005623.2,21
Endogenous,IL22RA1,NM_021258.3,30
Endogenous,CCL1,NM_002981.2,24
Endogenous,MAP3K3,NM_002401.3,3001
Endogenous,CYSTM1,NM_032412.4,1055
Endogenous,XAF1,NM_199139.2,279
Endogenous,NOX1,NM_007052.4,19
Endogenous,PSAP,NM_001042465.2,11885
Endogenous,CD22,NM_001771.2,284
Endogenous,LTB,NM_002341.1,2063
Endogenous,IFNA4/7/10/17/21,NM_021268.2,28
Endogenous,SMAD5,NM_005903.5,287
Endogenous,RBPJ,NM_015874.3,2718
Endogenous,GADD45B,NM_015675.2,1661
Endogenous,AKT1,NM_001014432.1,828
Endogenous,HK3,NM_002115.1,484
Endogenous,DEFA4,NM_001925.1,1204
Endogenous,SELE,NM_000450.2,21
Endogenous,CCL18,NM_002988.3,317
Endogenous,STAT2,NM_005419.3,451
Endogenous,IRF4,NM_001195286.1,312
Endogenous,PFKFB3,NM_004566.3,1507
Endogenous,F5,NM_000130.2,703
Endogenous,APP,NM_000484.3,904
Endogenous,PLAT,NM_000930.3,12
Endogenous,HLA-DQB1,NM_002123.3,1986
Endogenous,IL5RA,NM_000564.4,337
Endogenous,FCRL2,NM_001159488.1,189
Endogenous,RPS6KA1,NM_002953.3,2526
Endogenous,CXCL17,NM_198477.3,21
Endogenous,CASP10,NM_001206524.1,309
Endogenous,ETS1,NM_005238.3,1191
Endogenous,TLR4,NM_003266.3,2052
Endogenous,IFNL1,NM_172140.1,16
Endogenous,IL2,NM_000586.2,15
Endogenous,CD247,NM_198053.2,594
Endogenous,IL27RA,NM_004843.3,307
Endogenous,IL26,NM_018402.1,14
Endogenous,STAT5B,NM_012448.3,2716
Endogenous,LIMK2,NM_001031801.1,3030
Endogenous,IL7,NM_001199886.1,56
Endogenous,NCR1,NM_004829.5,309
Endogenous,TYROBP,NM_003332.3,7833
Endogenous,CXCR1,NM_000634.2,2839
Endogenous,IL1RL1,NM_016232.4,69
Endogenous,TRIM33,NM_015906.3,1336
Endogenous,LCP2,NM_005565.4,6412
Endogenous,LITAF,NM_004862.3,5644
Endogenous,RPS6KB1,NM_003161.2,78
Endogenous,CD276,NM_001024736.1,21
Endogenous,PAK1,NM_002576.5,1627
Endogenous,HLA-DPA1,NM_033554.3,3074
Endogenous,CCL20,NM_001130046.1,17
Endogenous,KIR2DL3,NM_014511.3,97
Endogenous,SYK,NM_003177.5,1500
Endogenous,CD3E,NM_000733.3,533
Endogenous,IFNA6,NM_021002.2,78
Endogenous,NGLY1,NM_001145293.1,940
Endogenous,IFNL2/3,NM_172139.2,25
Endogenous,PTGER4,NM_000958.2,556
Endogenous,CD79A,NM_001783.3,549
Endogenous,GBP5,NM_052942.3,1128
Endogenous,PECAM1,NM_000442.3,8665
Endogenous,PSMB9,NM_002800.4,3629
Endogenous,IL3RA,NM_002183.2,123
Endogenous,CCR5,NM_000579.3,196
Endogenous,IL36B,NM_014438.5,18
Endogenous,CXCL2,NM_002089.4,125
Endogenous,TXNIP,NM_006472.4,39540
Endogenous,CXCR3,NM_001504.1,169
Endogenous,RUNX3,NM_001031680.2,416
Endogenous,SP1,NM_138473.2,2598
Endogenous,ALPL,NM_000478.4,4375
Endogenous,IL12RB2,NM_001559.2,41
Endogenous,HSP90AA1,NM_001017963.2,5941
Endogenous,TCF7,NM_201633.2,1153
Endogenous,CCR2,NM_001123041.2,712
Endogenous,AP1G1,NM_001030007.1,942
Endogenous,DNAJA2,NM_005880.3,975
Endogenous,MAP3K8,NM_001244134.1,1777
Endogenous,NCF4,NM_000631.4,6987
Endogenous,CTSW,NM_001335.3,585
Endogenous,IL20RA,NM_014432.2,21
Endogenous,IFI16,NM_001206567.1,3904
Endogenous,IL36RN,NM_012275.3,32
Endogenous,SOCS1,NM_003745.1,74
Endogenous,NLRC4,NM_001199138.1,662
Endogenous,CCL16,NM_004590.3,20
Endogenous,UBA52,NM_003333.3,7945
Endogenous,XCL1/2,NM_002995.2,138
Endogenous,RGMA,NM_001166283.1,21
Endogenous,CXCL1,NM_001511.3,539
Endogenous,BPI,NM_001725.2,666
Endogenous,AKT2,NM_001626.4,1001
Endogenous,PELI1,NM_020651.3,8084
Endogenous,IL6R,NM_000565.2,1345
Endogenous,TNFSF10,NM_003810.2,3256
Endogenous,TRIM25,NM_005082.4,734
Endogenous,RASGRP4,NM_170604.1,3410
Endogenous,TNFRSF18,NM_148901.1,36
Endogenous,MGAM,XM_011516674.2,7439
Endogenous,LAT,NM_001014987.1,764
Endogenous,IL13RA2,NM_000640.2,22
Endogenous,IFNK,NM_020124.2,38
Endogenous,ALOX5,NM_000698.2,11021
Endogenous,PTPRC,NM_080921.3,11380
Endogenous,TRAF3,NM_145725.2,549
Endogenous,UBE2N,NM_003348.4,957
Endogenous,IL2RA,NM_000417.2,145
Endogenous,CCL14,NM_032963.4,24
Endogenous,IL15RA,NM_002189.3,19
Endogenous,CEACAM3,NM_001815.3,174
Endogenous,IL13RA1,NM_001560.2,3144
Endogenous,NEU1,NM_000434.4,310
Endogenous,IL1F10,NM_032556.6,15
Endogenous,CTSG,NM_001911.2,58
Endogenous,IFIH1,NM_022168.3,758
Endogenous,EVL,NM_016337.2,1048
Endogenous,HLA-DRA,NM_019111.3,18168
Endogenous,CD70,NM_001252.2,34
Endogenous,EIF2AK2,NM_002759.1,467
Endogenous,IL1R2,NM_173343.1,1308
Endogenous,HMGB1,NM_002128.4,1182
Endogenous,IFNA2,NM_000605.3,21
Endogenous,TRIM6,NM_058166.4,27
Endogenous,HDC,NM_002112.3,756
Endogenous,IL1RAP,NM_002182.2,2342
Endogenous,RIPK2,NM_003821.5,568
Endogenous,PDHB,NM_000925.3,510
Endogenous,OSM,NM_020530.6,4487
Endogenous,PIK3R6,NM_001010855.3,75
Endogenous,KIR2DL1,NM_014218.2,88
Endogenous,CD69,NM_001781.1,1047
Endogenous,SELENOS,NM_203472.1,67
Endogenous,IDO1,NM_002164.5,116
Endogenous,IL12A,NM_000882.2,26
Endogenous,PRKCD,NM_006254.3,3369
Endogenous,PDCD1LG2,NM_025239.3,20
Endogenous,LAMP3,NM_014398.3,34
Endogenous,HLA-E,NM_005516.5,30312
Endogenous,HSP90B1,NM_003299.2,3967
Endogenous,ATG4A,NM_052936.5,101
Endogenous,BECN1,NM_003766.4,308
Endogenous,CD44,NM_001001392.1,4041
Endogenous,PDCD1,NM_005018.2,21
Endogenous,FAM30A,NR_026800.2,61
Endogenous,IRAK1,NM_001569.3,204
Endogenous,ADGRG3,NM_170776.5,1331
Endogenous,CCR1,NM_001295.2,1644
Endogenous,GCA,NM_012198.3,21406
Endogenous,TXK,NM_003328.1,207
Endogenous,BCL3,NM_005178.2,1622
Endogenous,TLR6,NM_006068.4,2341
Endogenous,PSMB8,NM_004159.4,3646
Endogenous,ALOX15,NM_001140.3,237
Endogenous,IL12B,NM_002187.2,10
Endogenous,CASP4,NM_001225.3,5634
Endogenous,ACKR3,NM_020311.1,36
Endogenous,CCL7,NM_006273.2,18
Endogenous,CD27,NM_001242.4,594
Endogenous,MAPK13,NM_002754.3,890
Endogenous,GBP1,NM_002053.2,296
Endogenous,TNFSF9,NM_003811.3,15
Endogenous,CD4,NM_000616.4,1840
Endogenous,CRP,NM_000567.2,16
Endogenous,ADGRE5,NM_078481.3,3436
Endogenous,LAMP1,NM_005561.3,1840
Endogenous,MAF,NM_001031804.2,616
Endogenous,LAT2,NM_014146.3,3730
Endogenous,IRAK3,NM_007199.1,565
Endogenous,LAG3,NM_002286.5,115
Endogenous,SERPINA1,NM_001127702.1,15428
Endogenous,KIR3DL1/2,NM_001322168.1,95
Endogenous,ACOX1,NM_001185039.1,1994
Endogenous,FOXO1,NM_002015.3,406
Endogenous,PIK3CG,NM_002649.2,1899
Endogenous,LCN2,NM_005564.3,1433
Endogenous,EIF2AK3,NM_004836.5,441
Endogenous,IL4R,NM_000418.3,1608
Endogenous,NPC2,NM_006432.3,5174
Endogenous,MAP3K5,NM_005923.3,956
Endogenous,CSF1,NM_000757.4,211
Endogenous,CD86,NM_175862.4,786
Endogenous,SMAD3,NM_005902.3,401
Endogenous,FCGR1A/B,NM_000566.3,721
Endogenous,FAS,NM_000043.4,2517
Endogenous,PSMB10,NM_002801.2,685
Endogenous,ATG10,NM_001131028.1,157
Endogenous,RNF135,NM_032322.3,327
Endogenous,RSAD2,NM_080657.4,222
Endogenous,STING1,NM_198282.1,1203
Endogenous,SLC11A1,NM_000578.3,1685
Endogenous,MS4A7,NM_206939.1,704
Endogenous,TBK1,NM_013254.2,545
Endogenous,LAMP2,NM_002294.2,4163
Endogenous,RIPK3,NM_006871.3,427
Endogenous,EPHX2,NM_001979.5,137
Endogenous,TCN2,NM_000355.3,132
Endogenous,CD6,NM_001254751.1,154
Endogenous,ACSL3,NM_203372.1,87
Endogenous,MLKL,NM_001142497.1,506
Endogenous,HAVCR2,NM_032782.3,109
Endogenous,TGFB2,NM_003238.2,26
Endogenous,DDX58,NM_014314.3,706
Endogenous,REL,NM_002908.3,955
Endogenous,CCR9,NM_031200.1,13
Endogenous,ADORA2A,NM_000675.5,177
Endogenous,ITPR3,NM_002224.2,96
Endogenous,BLK,NM_001715.2,49
Endogenous,NDUFS8,XM_005274015.1,126
Endogenous,IL1R1,NM_000877.3,273
Endogenous,MAPK14,NM_001315.2,3234
Endogenous,CD45R0,NM_080921.3,18727
Endogenous,JAK1,NM_002227.1,2703
Endogenous,PRKCQ,NM_006257.2,377
Endogenous,MAVS,NM_001206491.1,130
Endogenous,MYD88,NM_002468.4,765
Endogenous,IL1RAPL1,NM_014271.3,28
Endogenous,C5,NM_001735.2,67
Endogenous,LCK,NM_005356.2,923
Endogenous,FPR2,NM_001005738.1,2166
Endogenous,CSF2,NM_000758.3,12
Endogenous,IL22,NM_020525.4,15
Endogenous,CCL21,NM_002989.2,16
Endogenous,CBLB,NM_170662.3,793
Endogenous,IL9R,NM_176786.2,33
Endogenous,APOBEC3G,NM_021822.2,1410
Endogenous,IFNW1,NM_002177.1,26
Endogenous,IL17A,NM_002190.2,24
Endogenous,ATF6,NM_007348.2,2242
Endogenous,CUL1,NM_003592.2,516
Endogenous,LRG1,NM_052972.3,4466
Endogenous,C2,NM_000063.5,27
Endogenous,TNFRSF4,NM_003327.3,51
Endogenous,AIF1,NM_032955.1,4850
Endogenous,ITGAX,NM_000887.4,3671
Endogenous,CD274,NM_014143.3,174
Endogenous,HCK,NM_002110.2,5172
Endogenous,CTSZ,NM_001336.3,3351
Endogenous,MVP,NM_017458.2,3355
Endogenous,IRAK4,NM_001114182.1,1197
Endogenous,ITLN1,NM_017625.2,39
Endogenous,PRCP,NM_005040.2,1688
Endogenous,MS4A1,NM_152866.2,717
Endogenous,TGFB1,NM_000660.3,3296
Endogenous,CTSL,NM_001912.4,127
Endogenous,IL25,NM_022789.2,27
Endogenous,KLRK1,NM_007360.1,1439
Endogenous,PLCG2,NM_002661.2,1746
Endogenous,MRC1,NM_002438.3,24
Endogenous,DDX5,NM_004396.3,25794
Endogenous,CXCL11,NM_005409.4,38
Endogenous,IL3,NM_000588.3,31
Endogenous,ENTPD1,NM_001098175.1,3288
Endogenous,NEO1,NM_002499.2,127
Endogenous,TPP1,NM_000391.3,1587
Endogenous,HLA-DMA,NM_006120.3,1359
Endogenous,IFNAR2,NM_000874.3,2810
Endogenous,JUNB,NM_002229.2,12948
Endogenous,C3,NM_000064.2,33
Endogenous,PTGS2,NM_000963.1,1377
Endogenous,IL1RL2,NM_001351447.1,35
Endogenous,IL18,NM_001562.3,334
Endogenous,IL6,NM_000600.3,39
Endogenous,ICOSLG,NM_015259.5,135
Endogenous,LYN,NM_002350.3,10543
Endogenous,LANCL1,NM_006055.1,291
Endogenous,IRF3,NM_001571.5,141
Endogenous,IFIT3,NM_001031683.2,377
Endogenous,IL15,NM_000585.4,206
Endogenous,TNFSF18,NM_005092.2,35
Endogenous,IL6ST,NM_002184.2,1325
Endogenous,PLAU,NM_002658.2,61
Endogenous,BDKRB1,NM_000710.3,56
Endogenous,SUGT1,NM_001130912.1,546
Endogenous,NAMPT,NM_005746.3,58877
Endogenous,MDFIC,NM_199072.2,1269
Endogenous,TGFB3,NM_003239.2,41
Endogenous,STAT4,NM_003151.2,600
Endogenous,DHX58,NM_024119.2,148
Endogenous,LRRK2,NM_198578.3,5746
Endogenous,CCL11,NM_002986.2,21
Endogenous,CPA3,NM_001870.2,221
Endogenous,KLRC1,NM_002259.3,201
Endogenous,SIGLEC5,NM_003830.3,372
Endogenous,IFI6,NM_002038.3,430
Endogenous,ATG13,NM_001142673.1,838
Endogenous,IFITM3,NM_021034.2,8114
Endogenous,ATF4,NM_001675.2,7617
Endogenous,LCP1,NM_002298.4,17387
Endogenous,GZMH,NM_033423.4,1050
Endogenous,SOCS3,NM_003955.4,1363
Endogenous,CCL19,NM_006274.2,30
Endogenous,IL17RA,NM_014339.6,2290
Endogenous,SCARB2,NM_005506.2,155
Endogenous,KPNB1,NM_002265.4,1402
Endogenous,WAS,NM_000377.2,4897
Endogenous,FCAR,NM_133278.2,1339
Endogenous,STAT3,NM_003150.3,3823
Endogenous,GBP4,NM_052941.4,448
Endogenous,CD28,NM_001243077.1,703
Endogenous,IL36A,NM_014440.1,22
Endogenous,SELL,NM_000655.4,11467
Endogenous,EGLN1,NM_022051.2,1779
Endogenous,IL31,NM_001014336.1,30
Endogenous,SOD1,NM_000454.4,644
Endogenous,HLA-C,NM_002117.4,9340
Endogenous,NTNG2,NM_032536.1,130
Endogenous,LILRA3,NM_006865.3,17
Endogenous,IFNLR1,NM_170743.3,20
Endogenous,C5AR1,NM_001736.3,4201
Endogenous,IL18R1,NM_003855.3,235
Endogenous,MAP2K2,NM_030662.3,831
Endogenous,NRAS,NM_002524.4,844
Endogenous,ZBP1,NM_001160419.2,539
Endogenous,MCL1,NM_021960.5,4205
Endogenous,ITGAE,NM_002208.4,31
Endogenous,IL12RB1,NM_005535.1,129
Endogenous,IL13,NM_002188.2,18
Endogenous,IL19,NM_013371.3,15
Endogenous,GSTM4,NM_000850.4,84
Endogenous,IL17B,NM_014443.2,18
Endogenous,KRAS,NM_033360.2,923
Endogenous,LDHB,NM_001174097.1,3852
Endogenous,DDIT3,NM_001195054.1,897
Endogenous,CXCL12,NM_199168.3,8
Endogenous,TNFRSF1A,NM_001065.2,2512
Endogenous,UBE2L6,NM_004223.4,365
Endogenous,OS9,NM_001017956.2,1066
Endogenous,CCL15,NM_032965.6,17
Endogenous,TLR1,NM_003263.3,3522
Endogenous,MME,NM_001354644.1,3153
Endogenous,CD40,NM_001250.4,106
Endogenous,IKBKG,NM_003639.2,479
Endogenous,IL32,NM_004221.4,3337
Endogenous,RNASEL,NM_021133.3,714
Endogenous,IFITM2,NM_006435.2,49674
Endogenous,CCL17,NM_002987.2,64
Endogenous,IFIT1,NM_001548.3,331
Endogenous,TAB2,NM_015093.3,1344
Endogenous,ATM,NM_000051.3,2882
Endogenous,PIK3CD,NM_005026.3,4080
Endogenous,IL1B,NM_000576.2,1293
Endogenous,SPIB,NM_003121.4,80
Endogenous,CD19,NM_001178098.1,0
Endogenous,IL1A,NM_000575.3,9
Endogenous,STRAP,NM_007178.3,1447
Endogenous,BCR,NM_004327.3,587
Endogenous,RAB5C,NM_001252039.1,1532
Endogenous,PTPN4,NM_002830.3,945
Endogenous,TRAT1,NM_001317747.1,500
Endogenous,EBI3,NM_005755.2,24
Endogenous,NFATC2,NM_012340.3,813
Endogenous,DIABLO,NM_138930.3,203
Endogenous,STAT1,NM_139266.1,5132
Endogenous,IL34,NM_152456.1,33
Endogenous,CCRL2,NM_001130910.1,65
Endogenous,CX3CR1,NM_001337.3,1988
Endogenous,TBXAS1,NM_001061.4,3085
Endogenous,SAMHD1,NM_015474.2,7472
Endogenous,CD8A,NM_001768.6,340
Endogenous,TRAF6,NM_145803.2,602
Endogenous,ITGB2,NM_001127491.1,3333
Endogenous,CD244,NM_001166663.1,436
Endogenous,CXCR2,NM_001557.3,12728
Endogenous,MAPKAPK2,NM_004759.3,988
Endogenous,MT2A,NM_005953.5,248
Endogenous,OAS1,NM_001032409.1,451
Endogenous,JAK3,NM_000215.2,1276
Endogenous,CASP3,NM_004346.3,665
Endogenous,JAK2,NM_004972.3,1201
Endogenous,MKNK1,NM_001135553.4,25
Endogenous,LTA4H,NM_001256643.1,3696
Endogenous,IL24,NM_001185158.1,17
Endogenous,TNFRSF17,NM_001192.2,61
Endogenous,AP1S2,NM_003916.4,3360
Endogenous,RHOG,NM_001665.3,3083
Endogenous,ACSL1,NM_001995.4,12381
Endogenous,CD45RA,NM_002838.4,1127
Endogenous,CALM1,NM_006888.4,10147
Endogenous,TAB1,NM_153497.2,266
Endogenous,CD79B,NM_001039933.1,111
Endogenous,PLG,NM_000301.3,26
Endogenous,CHUK,NM_001320928.1,459
Endogenous,FCGR3A/B,NM_000569.6,48479
Endogenous,THOP1,NM_003249.3,223
Endogenous,RIPK1,NM_003804.3,987
Endogenous,IL17F,NM_052872.3,47
Endogenous,CCL26,NM_006072.4,20
Endogenous,FCGR2A,NM_021642.3,23233
Endogenous,PRDM1,NM_182907.1,467
Endogenous,IGFBP7,NM_001553.1,219
Endogenous,HLA-DPB1,NM_002121.5,2264
Endogenous,RPS6KA3,NM_004586.2,2361
Endogenous,TLR7,NM_016562.3,135
Endogenous,GUCY1B1,NM_000857.2,150
Endogenous,TIGIT,NM_173799.3,178
Endogenous,IFNB1,NM_002176.2,14
Endogenous,IL21R,NM_181079.4,88
Endogenous,XBP1,NM_001079539.1,1145
Positive,POS_C(8),ERCC_00002.1,2373
Positive,POS_A(128),ERCC_00117.1,24571
Positive,POS_F(0.125),ERCC_00034.1,39
Positive,POS_D(2),ERCC_00092.1,539
Positive,POS_B(32),ERCC_00112.1,9002
Positive,POS_E(0.5),ERCC_00035.1,93
Negative,NEG_C(0),ERCC_00019.1,17
Negative,NEG_D(0),ERCC_00076.1,8
Negative,NEG_E(0),ERCC_00098.1,17
Negative,NEG_A(0),ERCC_00096.1,10
Negative,NEG_H(0),ERCC_00154.1,13
Negative,NEG_G(0),ERCC_00144.1,7
Negative,NEG_F(0),ERCC_00126.1,42
Negative,NEG_B(0),ERCC_00041.1,18
Housekeeping,SDHA,NM_004168.2,923
Housekeeping,MRPS7,NM_015971.3,685
Housekeeping,PGK1,NM_000291.2,7309
Housekeeping,ALAS1,NM_000688.4,54
Housekeeping,HPRT1,NM_000194.1,616
Housekeeping,OAZ1,NM_004152.2,8843
Housekeeping,ABCF1,NM_001090.2,398
Housekeeping,NMT1,NM_021079.3,384
Housekeeping,NRDE2,NM_017970.3,147
Housekeeping,TBP,NM_001172085.1,425
Housekeeping,GUSB,NM_000181.3,729
Housekeeping,STK11IP,NM_052902.2,70
</Code_Summary>

<Messages>
</Messages>

