<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 21 wb 11272020
Owner,
Comments,
Date,20201127
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,555
FovCounted,544
ScannerID,1906C0614
StagePosition,1
BindingDensity,1.54
CartridgeID,host response panel plate 21 wb 11272020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,63
Endogenous,MAPK9,NM_001135044.1,714
Endogenous,IL17RD,NM_017563.5,23
Endogenous,ITGAM,NM_000632.3,1054
Endogenous,IFNGR2,NM_005534.3,7917
Endogenous,CXCL14,NM_004887.4,16
Endogenous,TNFRSF25,NM_001039664.1,322
Endogenous,ELANE,NM_001972.2,13
Endogenous,LTF,NM_002343.2,84
Endogenous,PIK3R4,NM_014602.1,321
Endogenous,ACE,NM_000789.2,25
Endogenous,PRKCSH,NM_002743.2,1700
Endogenous,CD81,NM_004356.3,1887
Endogenous,CASP1,NM_033294.3,2676
Endogenous,MYC,NM_002467.3,461
Endogenous,TPSAB1/B2,NM_003294.3,25
Endogenous,TLR9,NM_017442.2,65
Endogenous,CTSA,NM_001127695.1,1510
Endogenous,FURIN,NM_002569.3,741
Endogenous,IL17RB,NM_018725.3,25
Endogenous,IL4,NM_172348.1,19
Endogenous,CTLA4,NM_005214.3,247
Endogenous,BCL2L1,NM_001191.3,438
Endogenous,APBB1IP,NM_019043.3,4118
Endogenous,CD80,NM_005191.3,67
Endogenous,AKT3,NM_005465.4,991
Endogenous,PTGER2,NM_000956.3,615
Endogenous,CDK4,NM_000075.3,200
Endogenous,FOS,NM_005252.3,3308
Endogenous,PXN,NM_001080855.3,2648
Endogenous,ZAP70,NM_001079.3,1037
Endogenous,APOL6,NM_030641.3,2388
Endogenous,CCL22,NM_002990.4,23
Endogenous,TNFRSF10B,NM_003842.3,414
Endogenous,GNS,NM_002076.3,1357
Endogenous,RACK1,NM_006098.4,4435
Endogenous,CXCL3,NM_002090.2,31
Endogenous,HSP90AB1,NM_007355.3,2901
Endogenous,GLA,NM_000169.2,522
Endogenous,ALPK1,NM_025144.2,1490
Endogenous,GK,NM_000167.3,3874
Endogenous,IL23A,NM_016584.2,46
Endogenous,IL9,NM_000590.1,22
Endogenous,CCL2,NM_002982.3,35
Endogenous,KDM6B,NM_001080424.1,2213
Endogenous,TNFRSF9,NM_001561.5,280
Endogenous,CCR3,NM_001837.2,351
Endogenous,ITGB7,NM_000889.1,572
Endogenous,RAF1,NM_002880.3,5035
Endogenous,NFATC3,NM_004555.2,1175
Endogenous,RBCK1,NM_006462.4,1076
Endogenous,NCF1,NM_000265.4,3964
Endogenous,NLRP1,NM_033004.2,5157
Endogenous,CCR4,NM_005508.4,572
Endogenous,FYN,NM_002037.3,2416
Endogenous,MARCO,NM_006770.3,111
Endogenous,RNF114,NM_018683.4,196
Endogenous,ATG7,NM_001136031.2,1459
Endogenous,CCR8,NM_005201.2,31
Endogenous,SH2D1A,NM_002351.4,466
Endogenous,IRF9,NM_006084.4,997
Endogenous,ULK2,NM_014683.2,140
Endogenous,CCR10,NM_016602.2,17
Endogenous,ERN1,NM_001433.2,1341
Endogenous,PIK3R5,NM_014308.3,1791
Endogenous,CD68,NM_001251.2,824
Endogenous,CXCR5,NM_001716.4,118
Endogenous,ATP6V0D1,NM_004691.4,3574
Endogenous,DNAJC10,NM_018981.2,631
Endogenous,CASP8,NM_001080124.1,3209
Endogenous,RASGRP1,NM_001128602.1,734
Endogenous,PANX1,NM_015368.3,98
Endogenous,PSEN1,NM_000021.2,1293
Endogenous,LEF1,NM_016269.3,784
Endogenous,MAP2K7,NM_145185.2,343
Endogenous,KLRD1,NM_001351060.1,547
Endogenous,TANK,NM_004180.2,2766
Endogenous,CFLAR,NM_001127183.1,3481
Endogenous,IL22RA2,NM_181309.1,14
Endogenous,TNFSF4,NM_003326.2,177
Endogenous,IL17RC,NM_153461.2,13
Endogenous,IL18RAP,NM_003853.3,904
Endogenous,TRAF2,NM_021138.3,104
Endogenous,IFNG,NM_000619.2,51
Endogenous,TYK2,NM_003331.4,1219
Endogenous,TLN1,NM_006289.3,8733
Endogenous,MAP1LC3A,NM_032514.2,358
Endogenous,IFIT2,NM_001547.4,6268
Endogenous,CYP2E1,NM_000773.3,24
Endogenous,CD1E,NM_001042583.2,32
Endogenous,IFITM1,NM_003641.3,17736
Endogenous,MAP3K7,NM_145333.1,785
Endogenous,IL10,NM_000572.2,16
Endogenous,ARRB2,NM_001257328.1,3577
Endogenous,P2RX7,NM_002562.5,308
Endogenous,CD14,NM_000591.2,4124
Endogenous,NFKB2,NM_002502.2,1395
Endogenous,DYSF,NM_003494.3,3141
Endogenous,TNF,NM_000594.2,530
Endogenous,TXN,NM_003329.2,2451
Endogenous,TCIRG1,NM_006053.2,3655
Endogenous,CXCL10,NM_001565.3,112
Endogenous,ACKR4,NM_016557.2,23
Endogenous,IL17RE,NM_153483.1,14
Endogenous,CD59,NM_001127227.1,1331
Endogenous,NFAT5,NM_173214.1,707
Endogenous,MS4A4A,NM_001243266.1,124
Endogenous,CSF3R,NM_000760.3,13403
Endogenous,C3AR1,NM_004054.2,294
Endogenous,ATP6AP2,NM_005765.2,1539
Endogenous,IL18BP,NM_001039659.1,72
Endogenous,CD38,NM_001775.2,214
Endogenous,BDKRB2,NM_000623.3,18
Endogenous,TMEM140,NM_018295.3,1274
Endogenous,NLRC5,NM_032206.4,668
Endogenous,NCF2,NM_000433.3,11761
Endogenous,TNFSF13B,NM_001145645.2,2188
Endogenous,C1QBP,NM_001212.3,686
Endogenous,MX1,NM_001144925.2,386
Endogenous,CSF2RA,NM_006140.3,2133
Endogenous,MIF,NM_002415.1,519
Endogenous,CGAS,NM_138441.2,471
Endogenous,VCAM1,NM_001078.3,13
Endogenous,CD45RB,ENST00000367367.1,4779
Endogenous,THBS1,NM_003246.2,139
Endogenous,FCRL4,NM_031282.2,12
Endogenous,TIMP2,NM_003255.4,2662
Endogenous,NT5E,NM_002526.2,87
Endogenous,HLA-DRB,NM_022555.3,3769
Endogenous,IL21,NM_021803.2,15
Endogenous,NCR3,NM_147130.2,83
Endogenous,PYCARD,NM_013258.3,664
Endogenous,SLC2A3,NM_006931.2,7623
Endogenous,IL11RA,NM_147162.1,51
Endogenous,GATA3,NM_001002295.1,229
Endogenous,BST2,NM_004335.3,1030
Endogenous,IKBKE,NM_001193321.1,422
Endogenous,CBL,NM_005188.3,1125
Endogenous,TCL1A,NM_001098725.1,633
Endogenous,NOTCH1,NM_017617.3,1694
Endogenous,PSTPIP1,NM_001321135.1,299
Endogenous,IRF1,NM_002198.1,3082
Endogenous,PIK3R3,NM_001114172.1,41
Endogenous,NFATC4,NM_001136022.2,23
Endogenous,GPX7,NM_015696.5,104
Endogenous,MARCKS,NM_002356.5,2403
Endogenous,HSD11B1,NM_181755.1,18
Endogenous,TRAM1,NM_014294.5,1652
Endogenous,CXCL5,NM_002994.3,306
Endogenous,CCL25,NM_005624.2,8
Endogenous,TLR8,NM_016610.2,2576
Endogenous,IL1RAPL2,NM_017416.1,10
Endogenous,HMOX1,NM_002133.2,315
Endogenous,CD8B,NM_172099.2,93
Endogenous,HPGD,NM_000860.5,139
Endogenous,CBFB,NM_001755.2,734
Endogenous,AP1M1,NM_001130524.1,975
Endogenous,IFI44,NM_006417.4,500
Endogenous,IL33,NM_001199640.1,4
Endogenous,GBA,NM_001005742.2,696
Endogenous,CARD17,NM_001007232.1,4939
Endogenous,PNOC,NM_001284244.1,72
Endogenous,IL11,NM_000641.3,9
Endogenous,STAT6,NM_003153.3,2941
Endogenous,PRF1,NM_001083116.1,622
Endogenous,PARP1,NM_001618.3,906
Endogenous,CARD11,NM_032415.2,284
Endogenous,DDOST,NM_005216.4,643
Endogenous,FCGRT,XM_011526628.1,1854
Endogenous,CD3D,NM_000732.4,2378
Endogenous,MTOR,NM_004958.3,204
Endogenous,MAPK1,NM_138957.2,3383
Endogenous,PLAUR,NM_001005376.2,727
Endogenous,HLA-DQA,NM_002122.3,2798
Endogenous,SIGIRR,NM_001135053.1,1014
Endogenous,IL23R,NM_144701.2,32
Endogenous,MAP3K1,NM_005921.1,2319
Endogenous,MAP2K3,NM_145109.1,2039
Endogenous,CSF2RB,NM_000395.2,4444
Endogenous,IL20RB,NM_144717.3,38
Endogenous,CD84,NM_001184879.1,750
Endogenous,HLX,NM_021958.2,1112
Endogenous,IFI35,NM_005533.3,289
Endogenous,VRK3,NM_016440.3,467
Endogenous,GLB1,NM_000404.2,326
Endogenous,APEX1,NM_001641.2,456
Endogenous,PLIN4,NM_001080400.1,230
Endogenous,ATP6V1B2,NM_001693.3,6029
Endogenous,PTPN6,NM_002831.5,7999
Endogenous,IRF7,NM_001572.3,282
Endogenous,OASL,NM_198213.2,200
Endogenous,HLA-DOB,NM_002120.3,402
Endogenous,LGALS3,NM_001177388.1,1368
Endogenous,IFNA8,NM_002170.3,24
Endogenous,CD40LG,NM_000074.2,217
Endogenous,CCNC,NM_005190.3,368
Endogenous,IL2RB,NM_000878.3,703
Endogenous,GSK3B,NM_002093.2,1515
Endogenous,CSF1R,NM_005211.3,825
Endogenous,CREBBP,NM_004380.2,3162
Endogenous,OAS2,NM_016817.2,516
Endogenous,PIK3CB,NM_006219.1,276
Endogenous,TRIM56,NM_030961.3,97
Endogenous,HLA-DMB,NM_002118.4,1298
Endogenous,TAP2,NM_000544.3,1078
Endogenous,TLR2,NM_003264.3,2999
Endogenous,OAS3,NM_006187.3,203
Endogenous,LTC4S,NM_145867.1,19
Endogenous,CXCL9,NM_002416.1,17
Endogenous,SPI1,NM_003120.1,13709
Endogenous,TAP1,NM_000593.5,969
Endogenous,FOXP3,NM_014009.3,65
Endogenous,CASP5,NM_004347.1,285
Endogenous,WIPI1,NM_017983.5,155
Endogenous,PRKCA,NM_002737.2,295
Endogenous,CARD16,NM_001017534.1,656
Endogenous,ITK,NM_005546.3,680
Endogenous,EIF3F,NM_003754.2,2978
Endogenous,TGFBR2,NM_001024847.1,2942
Endogenous,PTK2B,NM_004103.3,4382
Endogenous,STAT5A,NM_003152.3,1829
Endogenous,TIFA,NM_052864.2,125
Endogenous,SORT1,NM_002959.5,793
Endogenous,IFI27,NM_005532.3,0
Endogenous,BATF,NM_006399.3,115
Endogenous,SIRPA,NM_001040022.1,2633
Endogenous,CDH1,NM_004360.2,28
Endogenous,LILRB2,NM_001278405.1,3207
Endogenous,CXCR4,NM_001008540.1,9704
Endogenous,MSRA,NM_001135670.2,445
Endogenous,IL27,NM_145659.3,22
Endogenous,ADAR,NM_001025107.1,1175
Endogenous,PIK3CA,NM_006218.2,775
Endogenous,NLRP3,NM_001079821.2,787
Endogenous,IFNA14/16,NM_002173.2,24
Endogenous,VWF,NM_000552.3,18
Endogenous,LILRA6,NM_024318.3,337
Endogenous,PPIA,NM_021130.3,6201
Endogenous,IFNA1/13,NM_006900.3,29
Endogenous,S100A12,NM_005621.1,13201
Endogenous,KLRB1,NM_002258.2,1003
Endogenous,CCR7,NM_001838.3,307
Endogenous,IKBKB,NM_001556.1,380
Endogenous,CCL4/L1/L2,NM_002984.2,1257
Endogenous,JUN,NM_002228.3,4504
Endogenous,CX3CL1,NM_002996.4,21
Endogenous,YWHAQ,NM_006826.3,2648
Endogenous,ACSL4,NM_004458.2,1098
Endogenous,CRK,NM_016823.4,967
Endogenous,ATG12,NM_004707.3,780
Endogenous,HAMP,NM_021175.2,26
Endogenous,ACKR2,NM_001296.5,21
Endogenous,CR1,NM_000573.3,2845
Endogenous,CXCL16,NM_001100812.1,634
Endogenous,GAB2,NM_080491.2,525
Endogenous,TRIM22,NM_006074.4,748
Endogenous,CXCL13,NM_006419.2,20
Endogenous,XCR1,NM_005283.2,25
Endogenous,AIM2,NM_004833.1,607
Endogenous,IL7R,NM_002185.3,3924
Endogenous,GBP2,NM_004120.3,5461
Endogenous,PIK3C3,NM_002647.2,579
Endogenous,TLR3,NM_003265.2,27
Endogenous,IL31RA,NM_139017.3,40
Endogenous,HERC5,NM_016323.2,331
Endogenous,STT3B,XM_011533465.1,667
Endogenous,CSF3,NM_000759.3,10
Endogenous,ICOS,NM_012092.3,206
Endogenous,RAB31,NM_006868.3,3216
Endogenous,CCL24,NM_002991.2,28
Endogenous,MS4A2,NM_000139.3,117
Endogenous,ANPEP,NM_001150.2,1928
Endogenous,VEGFA,NM_001025366.1,192
Endogenous,HLA-A,NM_002116.5,32781
Endogenous,FBXO6,NM_018438.5,52
Endogenous,MAP2K4,NM_003010.2,1498
Endogenous,RELB,NM_006509.3,463
Endogenous,FGR,NM_001042747.1,2855
Endogenous,PELI2,NM_021255.2,378
Endogenous,IL17C,NM_013278.4,17
Endogenous,CD163,NM_004244.5,325
Endogenous,CCL3/L1/L3,NM_002983.3,515
Endogenous,SP100,NM_001206704.1,2933
Endogenous,BCL2,NM_000657.2,279
Endogenous,JAML,NM_153206.2,26963
Endogenous,NFKB1,NM_003998.2,466
Endogenous,PLCG1,NM_002660.2,532
Endogenous,IL16,NM_004513.4,4520
Endogenous,IFNL4,NM_001276254.2,28
Endogenous,CEBPB,NM_005194.2,8544
Endogenous,TBX21,NM_013351.1,593
Endogenous,CXCR6,NM_006564.1,95
Endogenous,PLEKHA1,NM_001001974.1,643
Endogenous,HLA-B,NM_005514.6,29335
Endogenous,IFNAR1,NM_000629.2,1682
Endogenous,CXCL8,NM_000584.3,66187
Endogenous,ALOX5AP,NM_001629.2,7289
Endogenous,PLEK,NM_002664.2,7383
Endogenous,NFE2L2,NM_006164.3,1510
Endogenous,LTBR,XM_006718983.2,251
Endogenous,IL10RA,NM_001558.2,1255
Endogenous,LILRA5,NM_181879.2,1846
Endogenous,FASLG,NM_000639.1,74
Endogenous,ICAM3,NM_002162.3,14484
Endogenous,CCL13,NM_005408.2,31
Endogenous,TLR5,NM_003268.5,341
Endogenous,PARP9,NM_001146102.1,1975
Endogenous,CD3G,NM_000073.2,721
Endogenous,DERL1,NM_024295.6,738
Endogenous,SOD2,NM_000636.2,21625
Endogenous,RAC2,NM_002872.4,1660
Endogenous,CCL23,NM_005064.3,29
Endogenous,LIF,NM_002309.4,13
Endogenous,NOD2,NM_001293557.1,761
Endogenous,EOMES,NM_005442.2,58
Endogenous,MAFB,NM_005461.4,99
Endogenous,CCL27,NM_006664.2,24
Endogenous,SSR1,NM_003144.5,1519
Endogenous,NFATC1,NM_172389.1,251
Endogenous,TRIM21,NM_003141.3,1191
Endogenous,IL5,NM_000879.2,14
Endogenous,IL2RG,NM_000206.1,4763
Endogenous,DDAH2,NM_013974.1,370
Endogenous,GZMA,NM_006144.2,2669
Endogenous,DTX3L,NM_138287.3,2078
Endogenous,NAE1,NM_001018159.1,424
Endogenous,ATG3,NM_022488.3,2835
Endogenous,ATF2,NM_001256091.1,1596
Endogenous,RNF31,NM_017999.4,602
Endogenous,IL20,NM_018724.3,20
Endogenous,VSIR,NM_022153.1,1334
Endogenous,GNLY,NM_006433.2,2509
Endogenous,IL1RN,NM_000577.4,2370
Endogenous,ITGAL,NM_002209.2,4021
Endogenous,GZMB,NM_004131.4,109
Endogenous,TMPRSS2,NM_005656.3,10
Endogenous,SEM1,NM_006304.1,573
Endogenous,IL10RB,NM_000628.4,472
Endogenous,CCR6,NM_031409.3,29
Endogenous,DEFB103A/B,NM_001081551.4,10
Endogenous,NOS2,NM_000625.4,22
Endogenous,SMAD4,NM_005359.3,682
Endogenous,CD36,NM_001001548.2,2886
Endogenous,RELA,NM_021975.4,416
Endogenous,GUCY1A1,NM_001130682.1,35
Endogenous,CAP1,NM_001105530.1,4993
Endogenous,RB1CC1,NM_001083617.1,1374
Endogenous,HCST,NM_001007469.1,920
Endogenous,RAB7A,NM_004637.5,4026
Endogenous,BNIP3,NM_004052.2,210
Endogenous,CCL28,NM_148672.2,76
Endogenous,BCL6,NM_001134738.1,4589
Endogenous,CD209,NM_001144899.1,20
Endogenous,MEFV,NM_000243.2,1483
Endogenous,CXCL6,NM_002993.3,25
Endogenous,ULK1,NM_003565.1,619
Endogenous,VAMP3,NM_004781.4,2605
Endogenous,AGT,NM_000029.3,24
Endogenous,FPR1,NM_002029.3,10202
Endogenous,TOLLIP,NM_019009.2,509
Endogenous,CD2,NM_001767.3,319
Endogenous,IL37,NM_014439.3,29
Endogenous,CTSS,NM_004079.3,38672
Endogenous,MAPK8,NM_002750.2,254
Endogenous,TRIM5,NM_033092.2,199
Endogenous,ACVR1,NM_001105.2,243
Endogenous,ISG15,NM_005101.3,179
Endogenous,IFNA5,NM_002169.2,14
Endogenous,NKG7,NM_005601.3,1486
Endogenous,CCL5,NM_002985.2,2782
Endogenous,AHR,NM_001621.4,525
Endogenous,IL17D,NM_138284.1,19
Endogenous,IL36G,NM_019618.3,14
Endogenous,CCL8,NM_005623.2,23
Endogenous,IL22RA1,NM_021258.3,17
Endogenous,CCL1,NM_002981.2,22
Endogenous,MAP3K3,NM_002401.3,3268
Endogenous,CYSTM1,NM_032412.4,613
Endogenous,XAF1,NM_199139.2,298
Endogenous,NOX1,NM_007052.4,31
Endogenous,PSAP,NM_001042465.2,11239
Endogenous,CD22,NM_001771.2,620
Endogenous,LTB,NM_002341.1,1978
Endogenous,IFNA4/7/10/17/21,NM_021268.2,26
Endogenous,SMAD5,NM_005903.5,178
Endogenous,RBPJ,NM_015874.3,2006
Endogenous,GADD45B,NM_015675.2,1032
Endogenous,AKT1,NM_001014432.1,838
Endogenous,HK3,NM_002115.1,419
Endogenous,DEFA4,NM_001925.1,187
Endogenous,SELE,NM_000450.2,26
Endogenous,CCL18,NM_002988.3,175
Endogenous,STAT2,NM_005419.3,482
Endogenous,IRF4,NM_001195286.1,516
Endogenous,PFKFB3,NM_004566.3,1152
Endogenous,F5,NM_000130.2,552
Endogenous,APP,NM_000484.3,717
Endogenous,PLAT,NM_000930.3,27
Endogenous,HLA-DQB1,NM_002123.3,25
Endogenous,IL5RA,NM_000564.4,185
Endogenous,FCRL2,NM_001159488.1,416
Endogenous,RPS6KA1,NM_002953.3,2358
Endogenous,CXCL17,NM_198477.3,36
Endogenous,CASP10,NM_001206524.1,339
Endogenous,ETS1,NM_005238.3,1059
Endogenous,TLR4,NM_003266.3,1972
Endogenous,IFNL1,NM_172140.1,13
Endogenous,IL2,NM_000586.2,22
Endogenous,CD247,NM_198053.2,519
Endogenous,IL27RA,NM_004843.3,342
Endogenous,IL26,NM_018402.1,11
Endogenous,STAT5B,NM_012448.3,2395
Endogenous,LIMK2,NM_001031801.1,2314
Endogenous,IL7,NM_001199886.1,77
Endogenous,NCR1,NM_004829.5,272
Endogenous,TYROBP,NM_003332.3,8191
Endogenous,CXCR1,NM_000634.2,2972
Endogenous,IL1RL1,NM_016232.4,81
Endogenous,TRIM33,NM_015906.3,1226
Endogenous,LCP2,NM_005565.4,6276
Endogenous,LITAF,NM_004862.3,5714
Endogenous,RPS6KB1,NM_003161.2,76
Endogenous,CD276,NM_001024736.1,31
Endogenous,PAK1,NM_002576.5,1599
Endogenous,HLA-DPA1,NM_033554.3,2813
Endogenous,CCL20,NM_001130046.1,12
Endogenous,KIR2DL3,NM_014511.3,88
Endogenous,SYK,NM_003177.5,1249
Endogenous,CD3E,NM_000733.3,453
Endogenous,IFNA6,NM_021002.2,102
Endogenous,NGLY1,NM_001145293.1,893
Endogenous,IFNL2/3,NM_172139.2,24
Endogenous,PTGER4,NM_000958.2,627
Endogenous,CD79A,NM_001783.3,1380
Endogenous,GBP5,NM_052942.3,1885
Endogenous,PECAM1,NM_000442.3,8920
Endogenous,PSMB9,NM_002800.4,4562
Endogenous,IL3RA,NM_002183.2,54
Endogenous,CCR5,NM_000579.3,234
Endogenous,IL36B,NM_014438.5,27
Endogenous,CXCL2,NM_002089.4,259
Endogenous,TXNIP,NM_006472.4,38687
Endogenous,CXCR3,NM_001504.1,159
Endogenous,RUNX3,NM_001031680.2,242
Endogenous,SP1,NM_138473.2,2288
Endogenous,ALPL,NM_000478.4,2528
Endogenous,IL12RB2,NM_001559.2,58
Endogenous,HSP90AA1,NM_001017963.2,4876
Endogenous,TCF7,NM_201633.2,775
Endogenous,CCR2,NM_001123041.2,791
Endogenous,AP1G1,NM_001030007.1,962
Endogenous,DNAJA2,NM_005880.3,827
Endogenous,MAP3K8,NM_001244134.1,1065
Endogenous,NCF4,NM_000631.4,6992
Endogenous,CTSW,NM_001335.3,281
Endogenous,IL20RA,NM_014432.2,24
Endogenous,IFI16,NM_001206567.1,3462
Endogenous,IL36RN,NM_012275.3,31
Endogenous,SOCS1,NM_003745.1,89
Endogenous,NLRC4,NM_001199138.1,887
Endogenous,CCL16,NM_004590.3,29
Endogenous,UBA52,NM_003333.3,6934
Endogenous,XCL1/2,NM_002995.2,160
Endogenous,RGMA,NM_001166283.1,35
Endogenous,CXCL1,NM_001511.3,1259
Endogenous,BPI,NM_001725.2,117
Endogenous,AKT2,NM_001626.4,974
Endogenous,PELI1,NM_020651.3,7465
Endogenous,IL6R,NM_000565.2,1605
Endogenous,TNFSF10,NM_003810.2,3611
Endogenous,TRIM25,NM_005082.4,701
Endogenous,RASGRP4,NM_170604.1,3327
Endogenous,TNFRSF18,NM_148901.1,25
Endogenous,MGAM,XM_011516674.2,7710
Endogenous,LAT,NM_001014987.1,579
Endogenous,IL13RA2,NM_000640.2,23
Endogenous,IFNK,NM_020124.2,47
Endogenous,ALOX5,NM_000698.2,11175
Endogenous,PTPRC,NM_080921.3,9204
Endogenous,TRAF3,NM_145725.2,493
Endogenous,UBE2N,NM_003348.4,939
Endogenous,IL2RA,NM_000417.2,152
Endogenous,CCL14,NM_032963.4,21
Endogenous,IL15RA,NM_002189.3,34
Endogenous,CEACAM3,NM_001815.3,222
Endogenous,IL13RA1,NM_001560.2,2638
Endogenous,NEU1,NM_000434.4,295
Endogenous,IL1F10,NM_032556.6,44
Endogenous,CTSG,NM_001911.2,32
Endogenous,IFIH1,NM_022168.3,675
Endogenous,EVL,NM_016337.2,905
Endogenous,HLA-DRA,NM_019111.3,16738
Endogenous,CD70,NM_001252.2,26
Endogenous,EIF2AK2,NM_002759.1,514
Endogenous,IL1R2,NM_173343.1,1600
Endogenous,HMGB1,NM_002128.4,1124
Endogenous,IFNA2,NM_000605.3,21
Endogenous,TRIM6,NM_058166.4,49
Endogenous,HDC,NM_002112.3,262
Endogenous,IL1RAP,NM_002182.2,1820
Endogenous,RIPK2,NM_003821.5,458
Endogenous,PDHB,NM_000925.3,498
Endogenous,OSM,NM_020530.6,2842
Endogenous,PIK3R6,NM_001010855.3,67
Endogenous,KIR2DL1,NM_014218.2,62
Endogenous,CD69,NM_001781.1,629
Endogenous,SELENOS,NM_203472.1,78
Endogenous,IDO1,NM_002164.5,93
Endogenous,IL12A,NM_000882.2,32
Endogenous,PRKCD,NM_006254.3,3337
Endogenous,PDCD1LG2,NM_025239.3,26
Endogenous,LAMP3,NM_014398.3,51
Endogenous,HLA-E,NM_005516.5,33209
Endogenous,HSP90B1,NM_003299.2,3263
Endogenous,ATG4A,NM_052936.5,111
Endogenous,BECN1,NM_003766.4,318
Endogenous,CD44,NM_001001392.1,3302
Endogenous,PDCD1,NM_005018.2,24
Endogenous,FAM30A,NR_026800.2,109
Endogenous,IRAK1,NM_001569.3,203
Endogenous,ADGRG3,NM_170776.5,1212
Endogenous,CCR1,NM_001295.2,1163
Endogenous,GCA,NM_012198.3,17734
Endogenous,TXK,NM_003328.1,199
Endogenous,BCL3,NM_005178.2,1145
Endogenous,TLR6,NM_006068.4,1976
Endogenous,PSMB8,NM_004159.4,4161
Endogenous,ALOX15,NM_001140.3,192
Endogenous,IL12B,NM_002187.2,18
Endogenous,CASP4,NM_001225.3,4357
Endogenous,ACKR3,NM_020311.1,51
Endogenous,CCL7,NM_006273.2,14
Endogenous,CD27,NM_001242.4,454
Endogenous,MAPK13,NM_002754.3,881
Endogenous,GBP1,NM_002053.2,556
Endogenous,TNFSF9,NM_003811.3,18
Endogenous,CD4,NM_000616.4,1544
Endogenous,CRP,NM_000567.2,17
Endogenous,ADGRE5,NM_078481.3,2655
Endogenous,LAMP1,NM_005561.3,1827
Endogenous,MAF,NM_001031804.2,424
Endogenous,LAT2,NM_014146.3,4052
Endogenous,IRAK3,NM_007199.1,419
Endogenous,LAG3,NM_002286.5,133
Endogenous,SERPINA1,NM_001127702.1,17653
Endogenous,KIR3DL1/2,NM_001322168.1,79
Endogenous,ACOX1,NM_001185039.1,2703
Endogenous,FOXO1,NM_002015.3,386
Endogenous,PIK3CG,NM_002649.2,1966
Endogenous,LCN2,NM_005564.3,187
Endogenous,EIF2AK3,NM_004836.5,435
Endogenous,IL4R,NM_000418.3,1138
Endogenous,NPC2,NM_006432.3,4237
Endogenous,MAP3K5,NM_005923.3,969
Endogenous,CSF1,NM_000757.4,174
Endogenous,CD86,NM_175862.4,690
Endogenous,SMAD3,NM_005902.3,308
Endogenous,FCGR1A/B,NM_000566.3,947
Endogenous,FAS,NM_000043.4,2282
Endogenous,PSMB10,NM_002801.2,869
Endogenous,ATG10,NM_001131028.1,100
Endogenous,RNF135,NM_032322.3,298
Endogenous,RSAD2,NM_080657.4,390
Endogenous,STING1,NM_198282.1,890
Endogenous,SLC11A1,NM_000578.3,1694
Endogenous,MS4A7,NM_206939.1,837
Endogenous,TBK1,NM_013254.2,495
Endogenous,LAMP2,NM_002294.2,4045
Endogenous,RIPK3,NM_006871.3,463
Endogenous,EPHX2,NM_001979.5,158
Endogenous,TCN2,NM_000355.3,124
Endogenous,CD6,NM_001254751.1,210
Endogenous,ACSL3,NM_203372.1,92
Endogenous,MLKL,NM_001142497.1,582
Endogenous,HAVCR2,NM_032782.3,89
Endogenous,TGFB2,NM_003238.2,36
Endogenous,DDX58,NM_014314.3,650
Endogenous,REL,NM_002908.3,859
Endogenous,CCR9,NM_031200.1,26
Endogenous,ADORA2A,NM_000675.5,155
Endogenous,ITPR3,NM_002224.2,104
Endogenous,BLK,NM_001715.2,130
Endogenous,NDUFS8,XM_005274015.1,71
Endogenous,IL1R1,NM_000877.3,268
Endogenous,MAPK14,NM_001315.2,3319
Endogenous,CD45R0,NM_080921.3,15361
Endogenous,JAK1,NM_002227.1,2568
Endogenous,PRKCQ,NM_006257.2,277
Endogenous,MAVS,NM_001206491.1,137
Endogenous,MYD88,NM_002468.4,790
Endogenous,IL1RAPL1,NM_014271.3,21
Endogenous,C5,NM_001735.2,70
Endogenous,LCK,NM_005356.2,783
Endogenous,FPR2,NM_001005738.1,2773
Endogenous,CSF2,NM_000758.3,14
Endogenous,IL22,NM_020525.4,21
Endogenous,CCL21,NM_002989.2,21
Endogenous,CBLB,NM_170662.3,687
Endogenous,IL9R,NM_176786.2,38
Endogenous,APOBEC3G,NM_021822.2,1401
Endogenous,IFNW1,NM_002177.1,38
Endogenous,IL17A,NM_002190.2,19
Endogenous,ATF6,NM_007348.2,1699
Endogenous,CUL1,NM_003592.2,461
Endogenous,LRG1,NM_052972.3,2036
Endogenous,C2,NM_000063.5,34
Endogenous,TNFRSF4,NM_003327.3,71
Endogenous,AIF1,NM_032955.1,3965
Endogenous,ITGAX,NM_000887.4,4334
Endogenous,CD274,NM_014143.3,156
Endogenous,HCK,NM_002110.2,5360
Endogenous,CTSZ,NM_001336.3,2560
Endogenous,MVP,NM_017458.2,2949
Endogenous,IRAK4,NM_001114182.1,982
Endogenous,ITLN1,NM_017625.2,29
Endogenous,PRCP,NM_005040.2,1370
Endogenous,MS4A1,NM_152866.2,1441
Endogenous,TGFB1,NM_000660.3,2746
Endogenous,CTSL,NM_001912.4,133
Endogenous,IL25,NM_022789.2,22
Endogenous,KLRK1,NM_007360.1,1495
Endogenous,PLCG2,NM_002661.2,1788
Endogenous,MRC1,NM_002438.3,27
Endogenous,DDX5,NM_004396.3,23561
Endogenous,CXCL11,NM_005409.4,38
Endogenous,IL3,NM_000588.3,24
Endogenous,ENTPD1,NM_001098175.1,2923
Endogenous,NEO1,NM_002499.2,81
Endogenous,TPP1,NM_000391.3,1345
Endogenous,HLA-DMA,NM_006120.3,1160
Endogenous,IFNAR2,NM_000874.3,2960
Endogenous,JUNB,NM_002229.2,10996
Endogenous,C3,NM_000064.2,53
Endogenous,PTGS2,NM_000963.1,3983
Endogenous,IL1RL2,NM_001351447.1,36
Endogenous,IL18,NM_001562.3,239
Endogenous,IL6,NM_000600.3,49
Endogenous,ICOSLG,NM_015259.5,133
Endogenous,LYN,NM_002350.3,8987
Endogenous,LANCL1,NM_006055.1,233
Endogenous,IRF3,NM_001571.5,124
Endogenous,IFIT3,NM_001031683.2,672
Endogenous,IL15,NM_000585.4,197
Endogenous,TNFSF18,NM_005092.2,28
Endogenous,IL6ST,NM_002184.2,1245
Endogenous,PLAU,NM_002658.2,46
Endogenous,BDKRB1,NM_000710.3,54
Endogenous,SUGT1,NM_001130912.1,411
Endogenous,NAMPT,NM_005746.3,54709
Endogenous,MDFIC,NM_199072.2,1055
Endogenous,TGFB3,NM_003239.2,31
Endogenous,STAT4,NM_003151.2,528
Endogenous,DHX58,NM_024119.2,117
Endogenous,LRRK2,NM_198578.3,6215
Endogenous,CCL11,NM_002986.2,25
Endogenous,CPA3,NM_001870.2,114
Endogenous,KLRC1,NM_002259.3,237
Endogenous,SIGLEC5,NM_003830.3,501
Endogenous,IFI6,NM_002038.3,564
Endogenous,ATG13,NM_001142673.1,723
Endogenous,IFITM3,NM_021034.2,8468
Endogenous,ATF4,NM_001675.2,6516
Endogenous,LCP1,NM_002298.4,16542
Endogenous,GZMH,NM_033423.4,1018
Endogenous,SOCS3,NM_003955.4,705
Endogenous,CCL19,NM_006274.2,26
Endogenous,IL17RA,NM_014339.6,2332
Endogenous,SCARB2,NM_005506.2,132
Endogenous,KPNB1,NM_002265.4,1476
Endogenous,WAS,NM_000377.2,4664
Endogenous,FCAR,NM_133278.2,1575
Endogenous,STAT3,NM_003150.3,3714
Endogenous,GBP4,NM_052941.4,775
Endogenous,CD28,NM_001243077.1,521
Endogenous,IL36A,NM_014440.1,23
Endogenous,SELL,NM_000655.4,10910
Endogenous,EGLN1,NM_022051.2,1526
Endogenous,IL31,NM_001014336.1,36
Endogenous,SOD1,NM_000454.4,538
Endogenous,HLA-C,NM_002117.4,10300
Endogenous,NTNG2,NM_032536.1,109
Endogenous,LILRA3,NM_006865.3,780
Endogenous,IFNLR1,NM_170743.3,26
Endogenous,C5AR1,NM_001736.3,4063
Endogenous,IL18R1,NM_003855.3,355
Endogenous,MAP2K2,NM_030662.3,748
Endogenous,NRAS,NM_002524.4,712
Endogenous,ZBP1,NM_001160419.2,578
Endogenous,MCL1,NM_021960.5,4450
Endogenous,ITGAE,NM_002208.4,47
Endogenous,IL12RB1,NM_005535.1,124
Endogenous,IL13,NM_002188.2,25
Endogenous,IL19,NM_013371.3,18
Endogenous,GSTM4,NM_000850.4,123
Endogenous,IL17B,NM_014443.2,18
Endogenous,KRAS,NM_033360.2,705
Endogenous,LDHB,NM_001174097.1,3293
Endogenous,DDIT3,NM_001195054.1,853
Endogenous,CXCL12,NM_199168.3,14
Endogenous,TNFRSF1A,NM_001065.2,2470
Endogenous,UBE2L6,NM_004223.4,454
Endogenous,OS9,NM_001017956.2,915
Endogenous,CCL15,NM_032965.6,16
Endogenous,TLR1,NM_003263.3,3631
Endogenous,MME,NM_001354644.1,4522
Endogenous,CD40,NM_001250.4,180
Endogenous,IKBKG,NM_003639.2,458
Endogenous,IL32,NM_004221.4,3082
Endogenous,RNASEL,NM_021133.3,923
Endogenous,IFITM2,NM_006435.2,41498
Endogenous,CCL17,NM_002987.2,52
Endogenous,IFIT1,NM_001548.3,640
Endogenous,TAB2,NM_015093.3,1210
Endogenous,ATM,NM_000051.3,2953
Endogenous,PIK3CD,NM_005026.3,4544
Endogenous,IL1B,NM_000576.2,1690
Endogenous,SPIB,NM_003121.4,169
Endogenous,CD19,NM_001178098.1,33
Endogenous,IL1A,NM_000575.3,28
Endogenous,STRAP,NM_007178.3,1072
Endogenous,BCR,NM_004327.3,501
Endogenous,RAB5C,NM_001252039.1,1312
Endogenous,PTPN4,NM_002830.3,814
Endogenous,TRAT1,NM_001317747.1,511
Endogenous,EBI3,NM_005755.2,23
Endogenous,NFATC2,NM_012340.3,591
Endogenous,DIABLO,NM_138930.3,189
Endogenous,STAT1,NM_139266.1,7780
Endogenous,IL34,NM_152456.1,36
Endogenous,CCRL2,NM_001130910.1,82
Endogenous,CX3CR1,NM_001337.3,1574
Endogenous,TBXAS1,NM_001061.4,2975
Endogenous,SAMHD1,NM_015474.2,6437
Endogenous,CD8A,NM_001768.6,213
Endogenous,TRAF6,NM_145803.2,513
Endogenous,ITGB2,NM_001127491.1,3725
Endogenous,CD244,NM_001166663.1,329
Endogenous,CXCR2,NM_001557.3,9778
Endogenous,MAPKAPK2,NM_004759.3,971
Endogenous,MT2A,NM_005953.5,303
Endogenous,OAS1,NM_001032409.1,699
Endogenous,JAK3,NM_000215.2,955
Endogenous,CASP3,NM_004346.3,796
Endogenous,JAK2,NM_004972.3,1006
Endogenous,MKNK1,NM_001135553.4,49
Endogenous,LTA4H,NM_001256643.1,6447
Endogenous,IL24,NM_001185158.1,30
Endogenous,TNFRSF17,NM_001192.2,152
Endogenous,AP1S2,NM_003916.4,3565
Endogenous,RHOG,NM_001665.3,2610
Endogenous,ACSL1,NM_001995.4,10506
Endogenous,CD45RA,NM_002838.4,1264
Endogenous,CALM1,NM_006888.4,8684
Endogenous,TAB1,NM_153497.2,294
Endogenous,CD79B,NM_001039933.1,210
Endogenous,PLG,NM_000301.3,20
Endogenous,CHUK,NM_001320928.1,478
Endogenous,FCGR3A/B,NM_000569.6,84784
Endogenous,THOP1,NM_003249.3,243
Endogenous,RIPK1,NM_003804.3,789
Endogenous,IL17F,NM_052872.3,36
Endogenous,CCL26,NM_006072.4,43
Endogenous,FCGR2A,NM_021642.3,21751
Endogenous,PRDM1,NM_182907.1,472
Endogenous,IGFBP7,NM_001553.1,139
Endogenous,HLA-DPB1,NM_002121.5,1976
Endogenous,RPS6KA3,NM_004586.2,2066
Endogenous,TLR7,NM_016562.3,121
Endogenous,GUCY1B1,NM_000857.2,92
Endogenous,TIGIT,NM_173799.3,208
Endogenous,IFNB1,NM_002176.2,16
Endogenous,IL21R,NM_181079.4,107
Endogenous,XBP1,NM_001079539.1,1052
Positive,POS_C(8),ERCC_00002.1,2619
Positive,POS_A(128),ERCC_00117.1,27535
Positive,POS_F(0.125),ERCC_00034.1,53
Positive,POS_D(2),ERCC_00092.1,580
Positive,POS_B(32),ERCC_00112.1,9841
Positive,POS_E(0.5),ERCC_00035.1,88
Negative,NEG_C(0),ERCC_00019.1,21
Negative,NEG_D(0),ERCC_00076.1,11
Negative,NEG_E(0),ERCC_00098.1,12
Negative,NEG_A(0),ERCC_00096.1,7
Negative,NEG_H(0),ERCC_00154.1,12
Negative,NEG_G(0),ERCC_00144.1,7
Negative,NEG_F(0),ERCC_00126.1,31
Negative,NEG_B(0),ERCC_00041.1,31
Housekeeping,SDHA,NM_004168.2,693
Housekeeping,MRPS7,NM_015971.3,672
Housekeeping,PGK1,NM_000291.2,5973
Housekeeping,ALAS1,NM_000688.4,67
Housekeeping,HPRT1,NM_000194.1,508
Housekeeping,OAZ1,NM_004152.2,8793
Housekeeping,ABCF1,NM_001090.2,361
Housekeeping,NMT1,NM_021079.3,384
Housekeeping,NRDE2,NM_017970.3,139
Housekeeping,TBP,NM_001172085.1,410
Housekeeping,GUSB,NM_000181.3,618
Housekeeping,STK11IP,NM_052902.2,61
</Code_Summary>

<Messages>
</Messages>

