<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 21 wb 11272020
Owner,
Comments,
Date,20201127
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,9
FovCount,555
FovCounted,541
ScannerID,1906C0614
StagePosition,1
BindingDensity,2.43
CartridgeID,host response panel plate 21 wb 11272020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,44
Endogenous,MAPK9,NM_001135044.1,943
Endogenous,IL17RD,NM_017563.5,19
Endogenous,ITGAM,NM_000632.3,1248
Endogenous,IFNGR2,NM_005534.3,7483
Endogenous,CXCL14,NM_004887.4,15
Endogenous,TNFRSF25,NM_001039664.1,384
Endogenous,ELANE,NM_001972.2,19
Endogenous,LTF,NM_002343.2,771
Endogenous,PIK3R4,NM_014602.1,244
Endogenous,ACE,NM_000789.2,15
Endogenous,PRKCSH,NM_002743.2,2059
Endogenous,CD81,NM_004356.3,2678
Endogenous,CASP1,NM_033294.3,2887
Endogenous,MYC,NM_002467.3,575
Endogenous,TPSAB1/B2,NM_003294.3,30
Endogenous,TLR9,NM_017442.2,49
Endogenous,CTSA,NM_001127695.1,1685
Endogenous,FURIN,NM_002569.3,1008
Endogenous,IL17RB,NM_018725.3,20
Endogenous,IL4,NM_172348.1,25
Endogenous,CTLA4,NM_005214.3,348
Endogenous,BCL2L1,NM_001191.3,556
Endogenous,APBB1IP,NM_019043.3,3592
Endogenous,CD80,NM_005191.3,57
Endogenous,AKT3,NM_005465.4,1535
Endogenous,PTGER2,NM_000956.3,1192
Endogenous,CDK4,NM_000075.3,240
Endogenous,FOS,NM_005252.3,4046
Endogenous,PXN,NM_001080855.3,2436
Endogenous,ZAP70,NM_001079.3,1646
Endogenous,APOL6,NM_030641.3,2496
Endogenous,CCL22,NM_002990.4,24
Endogenous,TNFRSF10B,NM_003842.3,298
Endogenous,GNS,NM_002076.3,1798
Endogenous,RACK1,NM_006098.4,5763
Endogenous,CXCL3,NM_002090.2,31
Endogenous,HSP90AB1,NM_007355.3,4213
Endogenous,GLA,NM_000169.2,529
Endogenous,ALPK1,NM_025144.2,1208
Endogenous,GK,NM_000167.3,2991
Endogenous,IL23A,NM_016584.2,18
Endogenous,IL9,NM_000590.1,12
Endogenous,CCL2,NM_002982.3,17
Endogenous,KDM6B,NM_001080424.1,2054
Endogenous,TNFRSF9,NM_001561.5,351
Endogenous,CCR3,NM_001837.2,693
Endogenous,ITGB7,NM_000889.1,813
Endogenous,RAF1,NM_002880.3,5133
Endogenous,NFATC3,NM_004555.2,1582
Endogenous,RBCK1,NM_006462.4,1108
Endogenous,NCF1,NM_000265.4,3101
Endogenous,NLRP1,NM_033004.2,4486
Endogenous,CCR4,NM_005508.4,384
Endogenous,FYN,NM_002037.3,3418
Endogenous,MARCO,NM_006770.3,75
Endogenous,RNF114,NM_018683.4,199
Endogenous,ATG7,NM_001136031.2,1474
Endogenous,CCR8,NM_005201.2,29
Endogenous,SH2D1A,NM_002351.4,407
Endogenous,IRF9,NM_006084.4,540
Endogenous,ULK2,NM_014683.2,200
Endogenous,CCR10,NM_016602.2,14
Endogenous,ERN1,NM_001433.2,1386
Endogenous,PIK3R5,NM_014308.3,1997
Endogenous,CD68,NM_001251.2,969
Endogenous,CXCR5,NM_001716.4,62
Endogenous,ATP6V0D1,NM_004691.4,3350
Endogenous,DNAJC10,NM_018981.2,762
Endogenous,CASP8,NM_001080124.1,3928
Endogenous,RASGRP1,NM_001128602.1,879
Endogenous,PANX1,NM_015368.3,90
Endogenous,PSEN1,NM_000021.2,1092
Endogenous,LEF1,NM_016269.3,1009
Endogenous,MAP2K7,NM_145185.2,309
Endogenous,KLRD1,NM_001351060.1,1049
Endogenous,TANK,NM_004180.2,2977
Endogenous,CFLAR,NM_001127183.1,3890
Endogenous,IL22RA2,NM_181309.1,11
Endogenous,TNFSF4,NM_003326.2,120
Endogenous,IL17RC,NM_153461.2,6
Endogenous,IL18RAP,NM_003853.3,420
Endogenous,TRAF2,NM_021138.3,113
Endogenous,IFNG,NM_000619.2,174
Endogenous,TYK2,NM_003331.4,809
Endogenous,TLN1,NM_006289.3,10214
Endogenous,MAP1LC3A,NM_032514.2,175
Endogenous,IFIT2,NM_001547.4,2669
Endogenous,CYP2E1,NM_000773.3,24
Endogenous,CD1E,NM_001042583.2,30
Endogenous,IFITM1,NM_003641.3,24972
Endogenous,MAP3K7,NM_145333.1,990
Endogenous,IL10,NM_000572.2,35
Endogenous,ARRB2,NM_001257328.1,4138
Endogenous,P2RX7,NM_002562.5,325
Endogenous,CD14,NM_000591.2,3314
Endogenous,NFKB2,NM_002502.2,1392
Endogenous,DYSF,NM_003494.3,4171
Endogenous,TNF,NM_000594.2,602
Endogenous,TXN,NM_003329.2,3849
Endogenous,TCIRG1,NM_006053.2,3126
Endogenous,CXCL10,NM_001565.3,67
Endogenous,ACKR4,NM_016557.2,21
Endogenous,IL17RE,NM_153483.1,19
Endogenous,CD59,NM_001127227.1,1960
Endogenous,NFAT5,NM_173214.1,704
Endogenous,MS4A4A,NM_001243266.1,225
Endogenous,CSF3R,NM_000760.3,10595
Endogenous,C3AR1,NM_004054.2,360
Endogenous,ATP6AP2,NM_005765.2,1814
Endogenous,IL18BP,NM_001039659.1,54
Endogenous,CD38,NM_001775.2,267
Endogenous,BDKRB2,NM_000623.3,11
Endogenous,TMEM140,NM_018295.3,757
Endogenous,NLRC5,NM_032206.4,629
Endogenous,NCF2,NM_000433.3,10727
Endogenous,TNFSF13B,NM_001145645.2,2480
Endogenous,C1QBP,NM_001212.3,960
Endogenous,MX1,NM_001144925.2,422
Endogenous,CSF2RA,NM_006140.3,2237
Endogenous,MIF,NM_002415.1,749
Endogenous,CGAS,NM_138441.2,461
Endogenous,VCAM1,NM_001078.3,18
Endogenous,CD45RB,ENST00000367367.1,6465
Endogenous,THBS1,NM_003246.2,72
Endogenous,FCRL4,NM_031282.2,18
Endogenous,TIMP2,NM_003255.4,2664
Endogenous,NT5E,NM_002526.2,41
Endogenous,HLA-DRB,NM_022555.3,4004
Endogenous,IL21,NM_021803.2,9
Endogenous,NCR3,NM_147130.2,105
Endogenous,PYCARD,NM_013258.3,596
Endogenous,SLC2A3,NM_006931.2,8252
Endogenous,IL11RA,NM_147162.1,81
Endogenous,GATA3,NM_001002295.1,578
Endogenous,BST2,NM_004335.3,1364
Endogenous,IKBKE,NM_001193321.1,349
Endogenous,CBL,NM_005188.3,1248
Endogenous,TCL1A,NM_001098725.1,217
Endogenous,NOTCH1,NM_017617.3,1131
Endogenous,PSTPIP1,NM_001321135.1,315
Endogenous,IRF1,NM_002198.1,3570
Endogenous,PIK3R3,NM_001114172.1,57
Endogenous,NFATC4,NM_001136022.2,14
Endogenous,GPX7,NM_015696.5,78
Endogenous,MARCKS,NM_002356.5,2504
Endogenous,HSD11B1,NM_181755.1,10
Endogenous,TRAM1,NM_014294.5,2679
Endogenous,CXCL5,NM_002994.3,76
Endogenous,CCL25,NM_005624.2,5
Endogenous,TLR8,NM_016610.2,2467
Endogenous,IL1RAPL2,NM_017416.1,11
Endogenous,HMOX1,NM_002133.2,486
Endogenous,CD8B,NM_172099.2,288
Endogenous,HPGD,NM_000860.5,189
Endogenous,CBFB,NM_001755.2,908
Endogenous,AP1M1,NM_001130524.1,1121
Endogenous,IFI44,NM_006417.4,572
Endogenous,IL33,NM_001199640.1,0
Endogenous,GBA,NM_001005742.2,768
Endogenous,CARD17,NM_001007232.1,5707
Endogenous,PNOC,NM_001284244.1,67
Endogenous,IL11,NM_000641.3,14
Endogenous,STAT6,NM_003153.3,1904
Endogenous,PRF1,NM_001083116.1,1065
Endogenous,PARP1,NM_001618.3,838
Endogenous,CARD11,NM_032415.2,467
Endogenous,DDOST,NM_005216.4,908
Endogenous,FCGRT,XM_011526628.1,1504
Endogenous,CD3D,NM_000732.4,3108
Endogenous,MTOR,NM_004958.3,241
Endogenous,MAPK1,NM_138957.2,3972
Endogenous,PLAUR,NM_001005376.2,1094
Endogenous,HLA-DQA,NM_002122.3,5501
Endogenous,SIGIRR,NM_001135053.1,1385
Endogenous,IL23R,NM_144701.2,44
Endogenous,MAP3K1,NM_005921.1,2699
Endogenous,MAP2K3,NM_145109.1,2396
Endogenous,CSF2RB,NM_000395.2,4493
Endogenous,IL20RB,NM_144717.3,45
Endogenous,CD84,NM_001184879.1,966
Endogenous,HLX,NM_021958.2,771
Endogenous,IFI35,NM_005533.3,251
Endogenous,VRK3,NM_016440.3,340
Endogenous,GLB1,NM_000404.2,407
Endogenous,APEX1,NM_001641.2,551
Endogenous,PLIN4,NM_001080400.1,189
Endogenous,ATP6V1B2,NM_001693.3,4132
Endogenous,PTPN6,NM_002831.5,7951
Endogenous,IRF7,NM_001572.3,215
Endogenous,OASL,NM_198213.2,130
Endogenous,HLA-DOB,NM_002120.3,160
Endogenous,LGALS3,NM_001177388.1,1967
Endogenous,IFNA8,NM_002170.3,23
Endogenous,CD40LG,NM_000074.2,186
Endogenous,CCNC,NM_005190.3,439
Endogenous,IL2RB,NM_000878.3,1202
Endogenous,GSK3B,NM_002093.2,1664
Endogenous,CSF1R,NM_005211.3,950
Endogenous,CREBBP,NM_004380.2,2882
Endogenous,OAS2,NM_016817.2,709
Endogenous,PIK3CB,NM_006219.1,287
Endogenous,TRIM56,NM_030961.3,72
Endogenous,HLA-DMB,NM_002118.4,958
Endogenous,TAP2,NM_000544.3,917
Endogenous,TLR2,NM_003264.3,2694
Endogenous,OAS3,NM_006187.3,252
Endogenous,LTC4S,NM_145867.1,9
Endogenous,CXCL9,NM_002416.1,22
Endogenous,SPI1,NM_003120.1,14270
Endogenous,TAP1,NM_000593.5,757
Endogenous,FOXP3,NM_014009.3,51
Endogenous,CASP5,NM_004347.1,261
Endogenous,WIPI1,NM_017983.5,144
Endogenous,PRKCA,NM_002737.2,540
Endogenous,CARD16,NM_001017534.1,592
Endogenous,ITK,NM_005546.3,857
Endogenous,EIF3F,NM_003754.2,4477
Endogenous,TGFBR2,NM_001024847.1,2396
Endogenous,PTK2B,NM_004103.3,4876
Endogenous,STAT5A,NM_003152.3,2130
Endogenous,TIFA,NM_052864.2,158
Endogenous,SORT1,NM_002959.5,997
Endogenous,IFI27,NM_005532.3,0
Endogenous,BATF,NM_006399.3,103
Endogenous,SIRPA,NM_001040022.1,3121
Endogenous,CDH1,NM_004360.2,25
Endogenous,LILRB2,NM_001278405.1,2658
Endogenous,CXCR4,NM_001008540.1,11968
Endogenous,MSRA,NM_001135670.2,602
Endogenous,IL27,NM_145659.3,13
Endogenous,ADAR,NM_001025107.1,1145
Endogenous,PIK3CA,NM_006218.2,886
Endogenous,NLRP3,NM_001079821.2,577
Endogenous,IFNA14/16,NM_002173.2,5
Endogenous,VWF,NM_000552.3,17
Endogenous,LILRA6,NM_024318.3,316
Endogenous,PPIA,NM_021130.3,8601
Endogenous,IFNA1/13,NM_006900.3,35
Endogenous,S100A12,NM_005621.1,21272
Endogenous,KLRB1,NM_002258.2,2345
Endogenous,CCR7,NM_001838.3,221
Endogenous,IKBKB,NM_001556.1,276
Endogenous,CCL4/L1/L2,NM_002984.2,1108
Endogenous,JUN,NM_002228.3,2674
Endogenous,CX3CL1,NM_002996.4,13
Endogenous,YWHAQ,NM_006826.3,4335
Endogenous,ACSL4,NM_004458.2,1250
Endogenous,CRK,NM_016823.4,740
Endogenous,ATG12,NM_004707.3,888
Endogenous,HAMP,NM_021175.2,24
Endogenous,ACKR2,NM_001296.5,12
Endogenous,CR1,NM_000573.3,3263
Endogenous,CXCL16,NM_001100812.1,671
Endogenous,GAB2,NM_080491.2,492
Endogenous,TRIM22,NM_006074.4,725
Endogenous,CXCL13,NM_006419.2,20
Endogenous,XCR1,NM_005283.2,38
Endogenous,AIM2,NM_004833.1,358
Endogenous,IL7R,NM_002185.3,7414
Endogenous,GBP2,NM_004120.3,4928
Endogenous,PIK3C3,NM_002647.2,764
Endogenous,TLR3,NM_003265.2,28
Endogenous,IL31RA,NM_139017.3,29
Endogenous,HERC5,NM_016323.2,493
Endogenous,STT3B,XM_011533465.1,1014
Endogenous,CSF3,NM_000759.3,13
Endogenous,ICOS,NM_012092.3,350
Endogenous,RAB31,NM_006868.3,4579
Endogenous,CCL24,NM_002991.2,43
Endogenous,MS4A2,NM_000139.3,125
Endogenous,ANPEP,NM_001150.2,1890
Endogenous,VEGFA,NM_001025366.1,195
Endogenous,HLA-A,NM_002116.5,29744
Endogenous,FBXO6,NM_018438.5,39
Endogenous,MAP2K4,NM_003010.2,1386
Endogenous,RELB,NM_006509.3,744
Endogenous,FGR,NM_001042747.1,2817
Endogenous,PELI2,NM_021255.2,590
Endogenous,IL17C,NM_013278.4,29
Endogenous,CD163,NM_004244.5,195
Endogenous,CCL3/L1/L3,NM_002983.3,190
Endogenous,SP100,NM_001206704.1,3232
Endogenous,BCL2,NM_000657.2,234
Endogenous,JAML,NM_153206.2,22546
Endogenous,NFKB1,NM_003998.2,575
Endogenous,PLCG1,NM_002660.2,670
Endogenous,IL16,NM_004513.4,3259
Endogenous,IFNL4,NM_001276254.2,16
Endogenous,CEBPB,NM_005194.2,8609
Endogenous,TBX21,NM_013351.1,891
Endogenous,CXCR6,NM_006564.1,57
Endogenous,PLEKHA1,NM_001001974.1,903
Endogenous,HLA-B,NM_005514.6,32894
Endogenous,IFNAR1,NM_000629.2,2017
Endogenous,CXCL8,NM_000584.3,38126
Endogenous,ALOX5AP,NM_001629.2,9778
Endogenous,PLEK,NM_002664.2,9809
Endogenous,NFE2L2,NM_006164.3,1640
Endogenous,LTBR,XM_006718983.2,204
Endogenous,IL10RA,NM_001558.2,1787
Endogenous,LILRA5,NM_181879.2,2236
Endogenous,FASLG,NM_000639.1,58
Endogenous,ICAM3,NM_002162.3,14828
Endogenous,CCL13,NM_005408.2,36
Endogenous,TLR5,NM_003268.5,514
Endogenous,PARP9,NM_001146102.1,1869
Endogenous,CD3G,NM_000073.2,947
Endogenous,DERL1,NM_024295.6,872
Endogenous,SOD2,NM_000636.2,22687
Endogenous,RAC2,NM_002872.4,2028
Endogenous,CCL23,NM_005064.3,42
Endogenous,LIF,NM_002309.4,21
Endogenous,NOD2,NM_001293557.1,772
Endogenous,EOMES,NM_005442.2,43
Endogenous,MAFB,NM_005461.4,101
Endogenous,CCL27,NM_006664.2,24
Endogenous,SSR1,NM_003144.5,1894
Endogenous,NFATC1,NM_172389.1,294
Endogenous,TRIM21,NM_003141.3,795
Endogenous,IL5,NM_000879.2,12
Endogenous,IL2RG,NM_000206.1,6761
Endogenous,DDAH2,NM_013974.1,541
Endogenous,GZMA,NM_006144.2,3791
Endogenous,DTX3L,NM_138287.3,2054
Endogenous,NAE1,NM_001018159.1,635
Endogenous,ATG3,NM_022488.3,3422
Endogenous,ATF2,NM_001256091.1,1969
Endogenous,RNF31,NM_017999.4,499
Endogenous,IL20,NM_018724.3,23
Endogenous,VSIR,NM_022153.1,1470
Endogenous,GNLY,NM_006433.2,5526
Endogenous,IL1RN,NM_000577.4,2725
Endogenous,ITGAL,NM_002209.2,5063
Endogenous,GZMB,NM_004131.4,141
Endogenous,TMPRSS2,NM_005656.3,7
Endogenous,SEM1,NM_006304.1,626
Endogenous,IL10RB,NM_000628.4,332
Endogenous,CCR6,NM_031409.3,0
Endogenous,DEFB103A/B,NM_001081551.4,19
Endogenous,NOS2,NM_000625.4,13
Endogenous,SMAD4,NM_005359.3,546
Endogenous,CD36,NM_001001548.2,3281
Endogenous,RELA,NM_021975.4,592
Endogenous,GUCY1A1,NM_001130682.1,13
Endogenous,CAP1,NM_001105530.1,5774
Endogenous,RB1CC1,NM_001083617.1,1824
Endogenous,HCST,NM_001007469.1,1221
Endogenous,RAB7A,NM_004637.5,5875
Endogenous,BNIP3,NM_004052.2,266
Endogenous,CCL28,NM_148672.2,88
Endogenous,BCL6,NM_001134738.1,4546
Endogenous,CD209,NM_001144899.1,13
Endogenous,MEFV,NM_000243.2,1218
Endogenous,CXCL6,NM_002993.3,23
Endogenous,ULK1,NM_003565.1,488
Endogenous,VAMP3,NM_004781.4,3402
Endogenous,AGT,NM_000029.3,30
Endogenous,FPR1,NM_002029.3,11209
Endogenous,TOLLIP,NM_019009.2,443
Endogenous,CD2,NM_001767.3,344
Endogenous,IL37,NM_014439.3,37
Endogenous,CTSS,NM_004079.3,43615
Endogenous,MAPK8,NM_002750.2,286
Endogenous,TRIM5,NM_033092.2,209
Endogenous,ACVR1,NM_001105.2,329
Endogenous,ISG15,NM_005101.3,107
Endogenous,IFNA5,NM_002169.2,19
Endogenous,NKG7,NM_005601.3,3457
Endogenous,CCL5,NM_002985.2,4871
Endogenous,AHR,NM_001621.4,1018
Endogenous,IL17D,NM_138284.1,14
Endogenous,IL36G,NM_019618.3,6
Endogenous,CCL8,NM_005623.2,30
Endogenous,IL22RA1,NM_021258.3,27
Endogenous,CCL1,NM_002981.2,28
Endogenous,MAP3K3,NM_002401.3,3828
Endogenous,CYSTM1,NM_032412.4,603
Endogenous,XAF1,NM_199139.2,332
Endogenous,NOX1,NM_007052.4,49
Endogenous,PSAP,NM_001042465.2,15987
Endogenous,CD22,NM_001771.2,347
Endogenous,LTB,NM_002341.1,1968
Endogenous,IFNA4/7/10/17/21,NM_021268.2,18
Endogenous,SMAD5,NM_005903.5,292
Endogenous,RBPJ,NM_015874.3,3056
Endogenous,GADD45B,NM_015675.2,2174
Endogenous,AKT1,NM_001014432.1,794
Endogenous,HK3,NM_002115.1,521
Endogenous,DEFA4,NM_001925.1,643
Endogenous,SELE,NM_000450.2,18
Endogenous,CCL18,NM_002988.3,66
Endogenous,STAT2,NM_005419.3,429
Endogenous,IRF4,NM_001195286.1,367
Endogenous,PFKFB3,NM_004566.3,1581
Endogenous,F5,NM_000130.2,705
Endogenous,APP,NM_000484.3,923
Endogenous,PLAT,NM_000930.3,0
Endogenous,HLA-DQB1,NM_002123.3,1038
Endogenous,IL5RA,NM_000564.4,359
Endogenous,FCRL2,NM_001159488.1,164
Endogenous,RPS6KA1,NM_002953.3,2265
Endogenous,CXCL17,NM_198477.3,25
Endogenous,CASP10,NM_001206524.1,319
Endogenous,ETS1,NM_005238.3,1366
Endogenous,TLR4,NM_003266.3,1632
Endogenous,IFNL1,NM_172140.1,10
Endogenous,IL2,NM_000586.2,21
Endogenous,CD247,NM_198053.2,677
Endogenous,IL27RA,NM_004843.3,311
Endogenous,IL26,NM_018402.1,15
Endogenous,STAT5B,NM_012448.3,2742
Endogenous,LIMK2,NM_001031801.1,2947
Endogenous,IL7,NM_001199886.1,46
Endogenous,NCR1,NM_004829.5,310
Endogenous,TYROBP,NM_003332.3,6864
Endogenous,CXCR1,NM_000634.2,1667
Endogenous,IL1RL1,NM_016232.4,156
Endogenous,TRIM33,NM_015906.3,1400
Endogenous,LCP2,NM_005565.4,7124
Endogenous,LITAF,NM_004862.3,5065
Endogenous,RPS6KB1,NM_003161.2,78
Endogenous,CD276,NM_001024736.1,18
Endogenous,PAK1,NM_002576.5,1466
Endogenous,HLA-DPA1,NM_033554.3,2832
Endogenous,CCL20,NM_001130046.1,3
Endogenous,KIR2DL3,NM_014511.3,98
Endogenous,SYK,NM_003177.5,1744
Endogenous,CD3E,NM_000733.3,622
Endogenous,IFNA6,NM_021002.2,76
Endogenous,NGLY1,NM_001145293.1,932
Endogenous,IFNL2/3,NM_172139.2,6
Endogenous,PTGER4,NM_000958.2,666
Endogenous,CD79A,NM_001783.3,648
Endogenous,GBP5,NM_052942.3,1219
Endogenous,PECAM1,NM_000442.3,9608
Endogenous,PSMB9,NM_002800.4,3859
Endogenous,IL3RA,NM_002183.2,147
Endogenous,CCR5,NM_000579.3,183
Endogenous,IL36B,NM_014438.5,19
Endogenous,CXCL2,NM_002089.4,133
Endogenous,TXNIP,NM_006472.4,52227
Endogenous,CXCR3,NM_001504.1,124
Endogenous,RUNX3,NM_001031680.2,639
Endogenous,SP1,NM_138473.2,2633
Endogenous,ALPL,NM_000478.4,3573
Endogenous,IL12RB2,NM_001559.2,69
Endogenous,HSP90AA1,NM_001017963.2,7821
Endogenous,TCF7,NM_201633.2,1411
Endogenous,CCR2,NM_001123041.2,478
Endogenous,AP1G1,NM_001030007.1,1014
Endogenous,DNAJA2,NM_005880.3,994
Endogenous,MAP3K8,NM_001244134.1,2564
Endogenous,NCF4,NM_000631.4,5367
Endogenous,CTSW,NM_001335.3,902
Endogenous,IL20RA,NM_014432.2,20
Endogenous,IFI16,NM_001206567.1,3412
Endogenous,IL36RN,NM_012275.3,31
Endogenous,SOCS1,NM_003745.1,70
Endogenous,NLRC4,NM_001199138.1,575
Endogenous,CCL16,NM_004590.3,24
Endogenous,UBA52,NM_003333.3,9489
Endogenous,XCL1/2,NM_002995.2,140
Endogenous,RGMA,NM_001166283.1,22
Endogenous,CXCL1,NM_001511.3,563
Endogenous,BPI,NM_001725.2,325
Endogenous,AKT2,NM_001626.4,1129
Endogenous,PELI1,NM_020651.3,11436
Endogenous,IL6R,NM_000565.2,1169
Endogenous,TNFSF10,NM_003810.2,2282
Endogenous,TRIM25,NM_005082.4,697
Endogenous,RASGRP4,NM_170604.1,2141
Endogenous,TNFRSF18,NM_148901.1,47
Endogenous,MGAM,XM_011516674.2,6846
Endogenous,LAT,NM_001014987.1,760
Endogenous,IL13RA2,NM_000640.2,15
Endogenous,IFNK,NM_020124.2,37
Endogenous,ALOX5,NM_000698.2,12653
Endogenous,PTPRC,NM_080921.3,11470
Endogenous,TRAF3,NM_145725.2,564
Endogenous,UBE2N,NM_003348.4,1226
Endogenous,IL2RA,NM_000417.2,120
Endogenous,CCL14,NM_032963.4,20
Endogenous,IL15RA,NM_002189.3,20
Endogenous,CEACAM3,NM_001815.3,83
Endogenous,IL13RA1,NM_001560.2,3488
Endogenous,NEU1,NM_000434.4,330
Endogenous,IL1F10,NM_032556.6,34
Endogenous,CTSG,NM_001911.2,49
Endogenous,IFIH1,NM_022168.3,626
Endogenous,EVL,NM_016337.2,1329
Endogenous,HLA-DRA,NM_019111.3,18961
Endogenous,CD70,NM_001252.2,36
Endogenous,EIF2AK2,NM_002759.1,776
Endogenous,IL1R2,NM_173343.1,1075
Endogenous,HMGB1,NM_002128.4,1487
Endogenous,IFNA2,NM_000605.3,26
Endogenous,TRIM6,NM_058166.4,31
Endogenous,HDC,NM_002112.3,464
Endogenous,IL1RAP,NM_002182.2,2497
Endogenous,RIPK2,NM_003821.5,980
Endogenous,PDHB,NM_000925.3,512
Endogenous,OSM,NM_020530.6,1139
Endogenous,PIK3R6,NM_001010855.3,60
Endogenous,KIR2DL1,NM_014218.2,90
Endogenous,CD69,NM_001781.1,2579
Endogenous,SELENOS,NM_203472.1,71
Endogenous,IDO1,NM_002164.5,75
Endogenous,IL12A,NM_000882.2,45
Endogenous,PRKCD,NM_006254.3,2715
Endogenous,PDCD1LG2,NM_025239.3,16
Endogenous,LAMP3,NM_014398.3,48
Endogenous,HLA-E,NM_005516.5,30956
Endogenous,HSP90B1,NM_003299.2,4833
Endogenous,ATG4A,NM_052936.5,189
Endogenous,BECN1,NM_003766.4,337
Endogenous,CD44,NM_001001392.1,4294
Endogenous,PDCD1,NM_005018.2,24
Endogenous,FAM30A,NR_026800.2,48
Endogenous,IRAK1,NM_001569.3,253
Endogenous,ADGRG3,NM_170776.5,1371
Endogenous,CCR1,NM_001295.2,767
Endogenous,GCA,NM_012198.3,21547
Endogenous,TXK,NM_003328.1,219
Endogenous,BCL3,NM_005178.2,1529
Endogenous,TLR6,NM_006068.4,1644
Endogenous,PSMB8,NM_004159.4,4458
Endogenous,ALOX15,NM_001140.3,198
Endogenous,IL12B,NM_002187.2,0
Endogenous,CASP4,NM_001225.3,4066
Endogenous,ACKR3,NM_020311.1,50
Endogenous,CCL7,NM_006273.2,14
Endogenous,CD27,NM_001242.4,542
Endogenous,MAPK13,NM_002754.3,782
Endogenous,GBP1,NM_002053.2,345
Endogenous,TNFSF9,NM_003811.3,6
Endogenous,CD4,NM_000616.4,1874
Endogenous,CRP,NM_000567.2,19
Endogenous,ADGRE5,NM_078481.3,3078
Endogenous,LAMP1,NM_005561.3,2450
Endogenous,MAF,NM_001031804.2,542
Endogenous,LAT2,NM_014146.3,3382
Endogenous,IRAK3,NM_007199.1,482
Endogenous,LAG3,NM_002286.5,190
Endogenous,SERPINA1,NM_001127702.1,17448
Endogenous,KIR3DL1/2,NM_001322168.1,49
Endogenous,ACOX1,NM_001185039.1,1958
Endogenous,FOXO1,NM_002015.3,413
Endogenous,PIK3CG,NM_002649.2,2386
Endogenous,LCN2,NM_005564.3,622
Endogenous,EIF2AK3,NM_004836.5,609
Endogenous,IL4R,NM_000418.3,1659
Endogenous,NPC2,NM_006432.3,4530
Endogenous,MAP3K5,NM_005923.3,1196
Endogenous,CSF1,NM_000757.4,361
Endogenous,CD86,NM_175862.4,790
Endogenous,SMAD3,NM_005902.3,427
Endogenous,FCGR1A/B,NM_000566.3,659
Endogenous,FAS,NM_000043.4,2551
Endogenous,PSMB10,NM_002801.2,738
Endogenous,ATG10,NM_001131028.1,195
Endogenous,RNF135,NM_032322.3,381
Endogenous,RSAD2,NM_080657.4,288
Endogenous,STING1,NM_198282.1,1115
Endogenous,SLC11A1,NM_000578.3,1296
Endogenous,MS4A7,NM_206939.1,479
Endogenous,TBK1,NM_013254.2,547
Endogenous,LAMP2,NM_002294.2,4787
Endogenous,RIPK3,NM_006871.3,400
Endogenous,EPHX2,NM_001979.5,137
Endogenous,TCN2,NM_000355.3,194
Endogenous,CD6,NM_001254751.1,174
Endogenous,ACSL3,NM_203372.1,79
Endogenous,MLKL,NM_001142497.1,514
Endogenous,HAVCR2,NM_032782.3,133
Endogenous,TGFB2,NM_003238.2,21
Endogenous,DDX58,NM_014314.3,680
Endogenous,REL,NM_002908.3,1123
Endogenous,CCR9,NM_031200.1,22
Endogenous,ADORA2A,NM_000675.5,219
Endogenous,ITPR3,NM_002224.2,33
Endogenous,BLK,NM_001715.2,102
Endogenous,NDUFS8,XM_005274015.1,118
Endogenous,IL1R1,NM_000877.3,292
Endogenous,MAPK14,NM_001315.2,3172
Endogenous,CD45R0,NM_080921.3,18109
Endogenous,JAK1,NM_002227.1,2908
Endogenous,PRKCQ,NM_006257.2,350
Endogenous,MAVS,NM_001206491.1,123
Endogenous,MYD88,NM_002468.4,716
Endogenous,IL1RAPL1,NM_014271.3,24
Endogenous,C5,NM_001735.2,56
Endogenous,LCK,NM_005356.2,1026
Endogenous,FPR2,NM_001005738.1,2371
Endogenous,CSF2,NM_000758.3,9
Endogenous,IL22,NM_020525.4,14
Endogenous,CCL21,NM_002989.2,20
Endogenous,CBLB,NM_170662.3,948
Endogenous,IL9R,NM_176786.2,26
Endogenous,APOBEC3G,NM_021822.2,1693
Endogenous,IFNW1,NM_002177.1,23
Endogenous,IL17A,NM_002190.2,21
Endogenous,ATF6,NM_007348.2,2113
Endogenous,CUL1,NM_003592.2,647
Endogenous,LRG1,NM_052972.3,3347
Endogenous,C2,NM_000063.5,20
Endogenous,TNFRSF4,NM_003327.3,87
Endogenous,AIF1,NM_032955.1,4358
Endogenous,ITGAX,NM_000887.4,3993
Endogenous,CD274,NM_014143.3,166
Endogenous,HCK,NM_002110.2,3736
Endogenous,CTSZ,NM_001336.3,3899
Endogenous,MVP,NM_017458.2,2537
Endogenous,IRAK4,NM_001114182.1,1066
Endogenous,ITLN1,NM_017625.2,24
Endogenous,PRCP,NM_005040.2,1423
Endogenous,MS4A1,NM_152866.2,556
Endogenous,TGFB1,NM_000660.3,3089
Endogenous,CTSL,NM_001912.4,216
Endogenous,IL25,NM_022789.2,24
Endogenous,KLRK1,NM_007360.1,2367
Endogenous,PLCG2,NM_002661.2,1698
Endogenous,MRC1,NM_002438.3,24
Endogenous,DDX5,NM_004396.3,28954
Endogenous,CXCL11,NM_005409.4,39
Endogenous,IL3,NM_000588.3,21
Endogenous,ENTPD1,NM_001098175.1,3391
Endogenous,NEO1,NM_002499.2,89
Endogenous,TPP1,NM_000391.3,1417
Endogenous,HLA-DMA,NM_006120.3,1341
Endogenous,IFNAR2,NM_000874.3,2543
Endogenous,JUNB,NM_002229.2,8073
Endogenous,C3,NM_000064.2,62
Endogenous,PTGS2,NM_000963.1,964
Endogenous,IL1RL2,NM_001351447.1,30
Endogenous,IL18,NM_001562.3,319
Endogenous,IL6,NM_000600.3,58
Endogenous,ICOSLG,NM_015259.5,105
Endogenous,LYN,NM_002350.3,11129
Endogenous,LANCL1,NM_006055.1,295
Endogenous,IRF3,NM_001571.5,119
Endogenous,IFIT3,NM_001031683.2,361
Endogenous,IL15,NM_000585.4,250
Endogenous,TNFSF18,NM_005092.2,36
Endogenous,IL6ST,NM_002184.2,1555
Endogenous,PLAU,NM_002658.2,69
Endogenous,BDKRB1,NM_000710.3,91
Endogenous,SUGT1,NM_001130912.1,526
Endogenous,NAMPT,NM_005746.3,71506
Endogenous,MDFIC,NM_199072.2,1540
Endogenous,TGFB3,NM_003239.2,40
Endogenous,STAT4,NM_003151.2,700
Endogenous,DHX58,NM_024119.2,125
Endogenous,LRRK2,NM_198578.3,4845
Endogenous,CCL11,NM_002986.2,19
Endogenous,CPA3,NM_001870.2,184
Endogenous,KLRC1,NM_002259.3,516
Endogenous,SIGLEC5,NM_003830.3,210
Endogenous,IFI6,NM_002038.3,569
Endogenous,ATG13,NM_001142673.1,934
Endogenous,IFITM3,NM_021034.2,10913
Endogenous,ATF4,NM_001675.2,9991
Endogenous,LCP1,NM_002298.4,20755
Endogenous,GZMH,NM_033423.4,1803
Endogenous,SOCS3,NM_003955.4,1437
Endogenous,CCL19,NM_006274.2,30
Endogenous,IL17RA,NM_014339.6,2194
Endogenous,SCARB2,NM_005506.2,198
Endogenous,KPNB1,NM_002265.4,1327
Endogenous,WAS,NM_000377.2,4930
Endogenous,FCAR,NM_133278.2,1522
Endogenous,STAT3,NM_003150.3,3599
Endogenous,GBP4,NM_052941.4,716
Endogenous,CD28,NM_001243077.1,732
Endogenous,IL36A,NM_014440.1,25
Endogenous,SELL,NM_000655.4,9840
Endogenous,EGLN1,NM_022051.2,1608
Endogenous,IL31,NM_001014336.1,17
Endogenous,SOD1,NM_000454.4,755
Endogenous,HLA-C,NM_002117.4,7492
Endogenous,NTNG2,NM_032536.1,116
Endogenous,LILRA3,NM_006865.3,349
Endogenous,IFNLR1,NM_170743.3,27
Endogenous,C5AR1,NM_001736.3,4541
Endogenous,IL18R1,NM_003855.3,339
Endogenous,MAP2K2,NM_030662.3,724
Endogenous,NRAS,NM_002524.4,1208
Endogenous,ZBP1,NM_001160419.2,613
Endogenous,MCL1,NM_021960.5,5039
Endogenous,ITGAE,NM_002208.4,27
Endogenous,IL12RB1,NM_005535.1,124
Endogenous,IL13,NM_002188.2,29
Endogenous,IL19,NM_013371.3,13
Endogenous,GSTM4,NM_000850.4,143
Endogenous,IL17B,NM_014443.2,17
Endogenous,KRAS,NM_033360.2,919
Endogenous,LDHB,NM_001174097.1,4584
Endogenous,DDIT3,NM_001195054.1,830
Endogenous,CXCL12,NM_199168.3,9
Endogenous,TNFRSF1A,NM_001065.2,1723
Endogenous,UBE2L6,NM_004223.4,354
Endogenous,OS9,NM_001017956.2,1223
Endogenous,CCL15,NM_032965.6,20
Endogenous,TLR1,NM_003263.3,2690
Endogenous,MME,NM_001354644.1,3960
Endogenous,CD40,NM_001250.4,133
Endogenous,IKBKG,NM_003639.2,513
Endogenous,IL32,NM_004221.4,4491
Endogenous,RNASEL,NM_021133.3,510
Endogenous,IFITM2,NM_006435.2,61098
Endogenous,CCL17,NM_002987.2,72
Endogenous,IFIT1,NM_001548.3,378
Endogenous,TAB2,NM_015093.3,1391
Endogenous,ATM,NM_000051.3,3481
Endogenous,PIK3CD,NM_005026.3,3785
Endogenous,IL1B,NM_000576.2,406
Endogenous,SPIB,NM_003121.4,71
Endogenous,CD19,NM_001178098.1,0
Endogenous,IL1A,NM_000575.3,13
Endogenous,STRAP,NM_007178.3,2052
Endogenous,BCR,NM_004327.3,704
Endogenous,RAB5C,NM_001252039.1,1631
Endogenous,PTPN4,NM_002830.3,1060
Endogenous,TRAT1,NM_001317747.1,570
Endogenous,EBI3,NM_005755.2,33
Endogenous,NFATC2,NM_012340.3,970
Endogenous,DIABLO,NM_138930.3,257
Endogenous,STAT1,NM_139266.1,6613
Endogenous,IL34,NM_152456.1,35
Endogenous,CCRL2,NM_001130910.1,60
Endogenous,CX3CR1,NM_001337.3,1793
Endogenous,TBXAS1,NM_001061.4,2814
Endogenous,SAMHD1,NM_015474.2,7584
Endogenous,CD8A,NM_001768.6,455
Endogenous,TRAF6,NM_145803.2,819
Endogenous,ITGB2,NM_001127491.1,4909
Endogenous,CD244,NM_001166663.1,421
Endogenous,CXCR2,NM_001557.3,10816
Endogenous,MAPKAPK2,NM_004759.3,1233
Endogenous,MT2A,NM_005953.5,319
Endogenous,OAS1,NM_001032409.1,477
Endogenous,JAK3,NM_000215.2,1280
Endogenous,CASP3,NM_004346.3,783
Endogenous,JAK2,NM_004972.3,1419
Endogenous,MKNK1,NM_001135553.4,11
Endogenous,LTA4H,NM_001256643.1,5021
Endogenous,IL24,NM_001185158.1,28
Endogenous,TNFRSF17,NM_001192.2,68
Endogenous,AP1S2,NM_003916.4,3949
Endogenous,RHOG,NM_001665.3,3253
Endogenous,ACSL1,NM_001995.4,13488
Endogenous,CD45RA,NM_002838.4,1904
Endogenous,CALM1,NM_006888.4,12955
Endogenous,TAB1,NM_153497.2,261
Endogenous,CD79B,NM_001039933.1,126
Endogenous,PLG,NM_000301.3,18
Endogenous,CHUK,NM_001320928.1,480
Endogenous,FCGR3A/B,NM_000569.6,44880
Endogenous,THOP1,NM_003249.3,284
Endogenous,RIPK1,NM_003804.3,921
Endogenous,IL17F,NM_052872.3,35
Endogenous,CCL26,NM_006072.4,8
Endogenous,FCGR2A,NM_021642.3,20448
Endogenous,PRDM1,NM_182907.1,664
Endogenous,IGFBP7,NM_001553.1,200
Endogenous,HLA-DPB1,NM_002121.5,1715
Endogenous,RPS6KA3,NM_004586.2,2892
Endogenous,TLR7,NM_016562.3,184
Endogenous,GUCY1B1,NM_000857.2,60
Endogenous,TIGIT,NM_173799.3,125
Endogenous,IFNB1,NM_002176.2,3
Endogenous,IL21R,NM_181079.4,101
Endogenous,XBP1,NM_001079539.1,1166
Positive,POS_C(8),ERCC_00002.1,1943
Positive,POS_A(128),ERCC_00117.1,20180
Positive,POS_F(0.125),ERCC_00034.1,62
Positive,POS_D(2),ERCC_00092.1,421
Positive,POS_B(32),ERCC_00112.1,7112
Positive,POS_E(0.5),ERCC_00035.1,64
Negative,NEG_C(0),ERCC_00019.1,9
Negative,NEG_D(0),ERCC_00076.1,18
Negative,NEG_E(0),ERCC_00098.1,14
Negative,NEG_A(0),ERCC_00096.1,9
Negative,NEG_H(0),ERCC_00154.1,16
Negative,NEG_G(0),ERCC_00144.1,10
Negative,NEG_F(0),ERCC_00126.1,41
Negative,NEG_B(0),ERCC_00041.1,35
Housekeeping,SDHA,NM_004168.2,1001
Housekeeping,MRPS7,NM_015971.3,761
Housekeeping,PGK1,NM_000291.2,8010
Housekeeping,ALAS1,NM_000688.4,50
Housekeeping,HPRT1,NM_000194.1,693
Housekeeping,OAZ1,NM_004152.2,9255
Housekeeping,ABCF1,NM_001090.2,380
Housekeeping,NMT1,NM_021079.3,376
Housekeeping,NRDE2,NM_017970.3,128
Housekeeping,TBP,NM_001172085.1,439
Housekeeping,GUSB,NM_000181.3,928
Housekeeping,STK11IP,NM_052902.2,80
</Code_Summary>

<Messages>
;This biological sample appears to be too concentrated and/or to have too many high expressing targets.  You may be losing data due to flow cell saturation.  Try using half the amount of input RNA for this sample.
</Messages>

