<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 21 wb 11272020
Owner,
Comments,
Date,20201127
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,555
FovCounted,540
ScannerID,1906C0614
StagePosition,1
BindingDensity,2.32
CartridgeID,host response panel plate 21 wb 11272020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,50
Endogenous,MAPK9,NM_001135044.1,1095
Endogenous,IL17RD,NM_017563.5,11
Endogenous,ITGAM,NM_000632.3,1006
Endogenous,IFNGR2,NM_005534.3,6697
Endogenous,CXCL14,NM_004887.4,10
Endogenous,TNFRSF25,NM_001039664.1,469
Endogenous,ELANE,NM_001972.2,14
Endogenous,LTF,NM_002343.2,261
Endogenous,PIK3R4,NM_014602.1,316
Endogenous,ACE,NM_000789.2,36
Endogenous,PRKCSH,NM_002743.2,2382
Endogenous,CD81,NM_004356.3,2881
Endogenous,CASP1,NM_033294.3,3078
Endogenous,MYC,NM_002467.3,626
Endogenous,TPSAB1/B2,NM_003294.3,34
Endogenous,TLR9,NM_017442.2,53
Endogenous,CTSA,NM_001127695.1,1658
Endogenous,FURIN,NM_002569.3,900
Endogenous,IL17RB,NM_018725.3,13
Endogenous,IL4,NM_172348.1,10
Endogenous,CTLA4,NM_005214.3,480
Endogenous,BCL2L1,NM_001191.3,400
Endogenous,APBB1IP,NM_019043.3,3327
Endogenous,CD80,NM_005191.3,42
Endogenous,AKT3,NM_005465.4,2008
Endogenous,PTGER2,NM_000956.3,1089
Endogenous,CDK4,NM_000075.3,284
Endogenous,FOS,NM_005252.3,4102
Endogenous,PXN,NM_001080855.3,2209
Endogenous,ZAP70,NM_001079.3,1775
Endogenous,APOL6,NM_030641.3,2622
Endogenous,CCL22,NM_002990.4,20
Endogenous,TNFRSF10B,NM_003842.3,381
Endogenous,GNS,NM_002076.3,1666
Endogenous,RACK1,NM_006098.4,7770
Endogenous,CXCL3,NM_002090.2,39
Endogenous,HSP90AB1,NM_007355.3,5129
Endogenous,GLA,NM_000169.2,722
Endogenous,ALPK1,NM_025144.2,921
Endogenous,GK,NM_000167.3,2914
Endogenous,IL23A,NM_016584.2,57
Endogenous,IL9,NM_000590.1,14
Endogenous,CCL2,NM_002982.3,32
Endogenous,KDM6B,NM_001080424.1,2109
Endogenous,TNFRSF9,NM_001561.5,311
Endogenous,CCR3,NM_001837.2,171
Endogenous,ITGB7,NM_000889.1,930
Endogenous,RAF1,NM_002880.3,4912
Endogenous,NFATC3,NM_004555.2,1846
Endogenous,RBCK1,NM_006462.4,969
Endogenous,NCF1,NM_000265.4,2233
Endogenous,NLRP1,NM_033004.2,4233
Endogenous,CCR4,NM_005508.4,443
Endogenous,FYN,NM_002037.3,4125
Endogenous,MARCO,NM_006770.3,137
Endogenous,RNF114,NM_018683.4,213
Endogenous,ATG7,NM_001136031.2,1541
Endogenous,CCR8,NM_005201.2,25
Endogenous,SH2D1A,NM_002351.4,663
Endogenous,IRF9,NM_006084.4,580
Endogenous,ULK2,NM_014683.2,208
Endogenous,CCR10,NM_016602.2,10
Endogenous,ERN1,NM_001433.2,1510
Endogenous,PIK3R5,NM_014308.3,2029
Endogenous,CD68,NM_001251.2,1000
Endogenous,CXCR5,NM_001716.4,153
Endogenous,ATP6V0D1,NM_004691.4,3212
Endogenous,DNAJC10,NM_018981.2,1172
Endogenous,CASP8,NM_001080124.1,3557
Endogenous,RASGRP1,NM_001128602.1,1227
Endogenous,PANX1,NM_015368.3,102
Endogenous,PSEN1,NM_000021.2,1338
Endogenous,LEF1,NM_016269.3,1513
Endogenous,MAP2K7,NM_145185.2,337
Endogenous,KLRD1,NM_001351060.1,1493
Endogenous,TANK,NM_004180.2,3357
Endogenous,CFLAR,NM_001127183.1,3331
Endogenous,IL22RA2,NM_181309.1,12
Endogenous,TNFSF4,NM_003326.2,177
Endogenous,IL17RC,NM_153461.2,20
Endogenous,IL18RAP,NM_003853.3,861
Endogenous,TRAF2,NM_021138.3,118
Endogenous,IFNG,NM_000619.2,174
Endogenous,TYK2,NM_003331.4,764
Endogenous,TLN1,NM_006289.3,9426
Endogenous,MAP1LC3A,NM_032514.2,238
Endogenous,IFIT2,NM_001547.4,3235
Endogenous,CYP2E1,NM_000773.3,24
Endogenous,CD1E,NM_001042583.2,53
Endogenous,IFITM1,NM_003641.3,19825
Endogenous,MAP3K7,NM_145333.1,989
Endogenous,IL10,NM_000572.2,26
Endogenous,ARRB2,NM_001257328.1,3838
Endogenous,P2RX7,NM_002562.5,293
Endogenous,CD14,NM_000591.2,5180
Endogenous,NFKB2,NM_002502.2,1545
Endogenous,DYSF,NM_003494.3,2989
Endogenous,TNF,NM_000594.2,667
Endogenous,TXN,NM_003329.2,3048
Endogenous,TCIRG1,NM_006053.2,2821
Endogenous,CXCL10,NM_001565.3,91
Endogenous,ACKR4,NM_016557.2,28
Endogenous,IL17RE,NM_153483.1,17
Endogenous,CD59,NM_001127227.1,2200
Endogenous,NFAT5,NM_173214.1,733
Endogenous,MS4A4A,NM_001243266.1,295
Endogenous,CSF3R,NM_000760.3,9768
Endogenous,C3AR1,NM_004054.2,284
Endogenous,ATP6AP2,NM_005765.2,2141
Endogenous,IL18BP,NM_001039659.1,53
Endogenous,CD38,NM_001775.2,237
Endogenous,BDKRB2,NM_000623.3,12
Endogenous,TMEM140,NM_018295.3,685
Endogenous,NLRC5,NM_032206.4,641
Endogenous,NCF2,NM_000433.3,10386
Endogenous,TNFSF13B,NM_001145645.2,3447
Endogenous,C1QBP,NM_001212.3,1162
Endogenous,MX1,NM_001144925.2,418
Endogenous,CSF2RA,NM_006140.3,1997
Endogenous,MIF,NM_002415.1,1233
Endogenous,CGAS,NM_138441.2,424
Endogenous,VCAM1,NM_001078.3,15
Endogenous,CD45RB,ENST00000367367.1,7791
Endogenous,THBS1,NM_003246.2,124
Endogenous,FCRL4,NM_031282.2,15
Endogenous,TIMP2,NM_003255.4,2519
Endogenous,NT5E,NM_002526.2,115
Endogenous,HLA-DRB,NM_022555.3,4498
Endogenous,IL21,NM_021803.2,19
Endogenous,NCR3,NM_147130.2,160
Endogenous,PYCARD,NM_013258.3,586
Endogenous,SLC2A3,NM_006931.2,11197
Endogenous,IL11RA,NM_147162.1,78
Endogenous,GATA3,NM_001002295.1,423
Endogenous,BST2,NM_004335.3,1449
Endogenous,IKBKE,NM_001193321.1,389
Endogenous,CBL,NM_005188.3,1073
Endogenous,TCL1A,NM_001098725.1,581
Endogenous,NOTCH1,NM_017617.3,1021
Endogenous,PSTPIP1,NM_001321135.1,242
Endogenous,IRF1,NM_002198.1,3087
Endogenous,PIK3R3,NM_001114172.1,41
Endogenous,NFATC4,NM_001136022.2,14
Endogenous,GPX7,NM_015696.5,98
Endogenous,MARCKS,NM_002356.5,2904
Endogenous,HSD11B1,NM_181755.1,17
Endogenous,TRAM1,NM_014294.5,2953
Endogenous,CXCL5,NM_002994.3,266
Endogenous,CCL25,NM_005624.2,8
Endogenous,TLR8,NM_016610.2,2272
Endogenous,IL1RAPL2,NM_017416.1,11
Endogenous,HMOX1,NM_002133.2,467
Endogenous,CD8B,NM_172099.2,228
Endogenous,HPGD,NM_000860.5,123
Endogenous,CBFB,NM_001755.2,994
Endogenous,AP1M1,NM_001130524.1,1114
Endogenous,IFI44,NM_006417.4,609
Endogenous,IL33,NM_001199640.1,0
Endogenous,GBA,NM_001005742.2,856
Endogenous,CARD17,NM_001007232.1,6055
Endogenous,PNOC,NM_001284244.1,103
Endogenous,IL11,NM_000641.3,12
Endogenous,STAT6,NM_003153.3,1853
Endogenous,PRF1,NM_001083116.1,1107
Endogenous,PARP1,NM_001618.3,1168
Endogenous,CARD11,NM_032415.2,494
Endogenous,DDOST,NM_005216.4,1050
Endogenous,FCGRT,XM_011526628.1,1435
Endogenous,CD3D,NM_000732.4,3923
Endogenous,MTOR,NM_004958.3,229
Endogenous,MAPK1,NM_138957.2,3968
Endogenous,PLAUR,NM_001005376.2,2029
Endogenous,HLA-DQA,NM_002122.3,5031
Endogenous,SIGIRR,NM_001135053.1,1347
Endogenous,IL23R,NM_144701.2,39
Endogenous,MAP3K1,NM_005921.1,2971
Endogenous,MAP2K3,NM_145109.1,2000
Endogenous,CSF2RB,NM_000395.2,3876
Endogenous,IL20RB,NM_144717.3,44
Endogenous,CD84,NM_001184879.1,1010
Endogenous,HLX,NM_021958.2,551
Endogenous,IFI35,NM_005533.3,257
Endogenous,VRK3,NM_016440.3,422
Endogenous,GLB1,NM_000404.2,404
Endogenous,APEX1,NM_001641.2,863
Endogenous,PLIN4,NM_001080400.1,191
Endogenous,ATP6V1B2,NM_001693.3,4517
Endogenous,PTPN6,NM_002831.5,7692
Endogenous,IRF7,NM_001572.3,278
Endogenous,OASL,NM_198213.2,174
Endogenous,HLA-DOB,NM_002120.3,488
Endogenous,LGALS3,NM_001177388.1,2327
Endogenous,IFNA8,NM_002170.3,34
Endogenous,CD40LG,NM_000074.2,313
Endogenous,CCNC,NM_005190.3,458
Endogenous,IL2RB,NM_000878.3,1328
Endogenous,GSK3B,NM_002093.2,1850
Endogenous,CSF1R,NM_005211.3,1097
Endogenous,CREBBP,NM_004380.2,2901
Endogenous,OAS2,NM_016817.2,768
Endogenous,PIK3CB,NM_006219.1,291
Endogenous,TRIM56,NM_030961.3,53
Endogenous,HLA-DMB,NM_002118.4,1616
Endogenous,TAP2,NM_000544.3,1065
Endogenous,TLR2,NM_003264.3,2586
Endogenous,OAS3,NM_006187.3,288
Endogenous,LTC4S,NM_145867.1,11
Endogenous,CXCL9,NM_002416.1,31
Endogenous,SPI1,NM_003120.1,11806
Endogenous,TAP1,NM_000593.5,763
Endogenous,FOXP3,NM_014009.3,52
Endogenous,CASP5,NM_004347.1,570
Endogenous,WIPI1,NM_017983.5,132
Endogenous,PRKCA,NM_002737.2,598
Endogenous,CARD16,NM_001017534.1,620
Endogenous,ITK,NM_005546.3,1196
Endogenous,EIF3F,NM_003754.2,5942
Endogenous,TGFBR2,NM_001024847.1,2589
Endogenous,PTK2B,NM_004103.3,4142
Endogenous,STAT5A,NM_003152.3,1746
Endogenous,TIFA,NM_052864.2,159
Endogenous,SORT1,NM_002959.5,1033
Endogenous,IFI27,NM_005532.3,0
Endogenous,BATF,NM_006399.3,112
Endogenous,SIRPA,NM_001040022.1,2918
Endogenous,CDH1,NM_004360.2,31
Endogenous,LILRB2,NM_001278405.1,2947
Endogenous,CXCR4,NM_001008540.1,21102
Endogenous,MSRA,NM_001135670.2,641
Endogenous,IL27,NM_145659.3,18
Endogenous,ADAR,NM_001025107.1,1187
Endogenous,PIK3CA,NM_006218.2,903
Endogenous,NLRP3,NM_001079821.2,866
Endogenous,IFNA14/16,NM_002173.2,13
Endogenous,VWF,NM_000552.3,25
Endogenous,LILRA6,NM_024318.3,222
Endogenous,PPIA,NM_021130.3,11232
Endogenous,IFNA1/13,NM_006900.3,24
Endogenous,S100A12,NM_005621.1,13639
Endogenous,KLRB1,NM_002258.2,2898
Endogenous,CCR7,NM_001838.3,354
Endogenous,IKBKB,NM_001556.1,305
Endogenous,CCL4/L1/L2,NM_002984.2,1573
Endogenous,JUN,NM_002228.3,5940
Endogenous,CX3CL1,NM_002996.4,25
Endogenous,YWHAQ,NM_006826.3,4642
Endogenous,ACSL4,NM_004458.2,1217
Endogenous,CRK,NM_016823.4,850
Endogenous,ATG12,NM_004707.3,948
Endogenous,HAMP,NM_021175.2,21
Endogenous,ACKR2,NM_001296.5,21
Endogenous,CR1,NM_000573.3,1885
Endogenous,CXCL16,NM_001100812.1,1144
Endogenous,GAB2,NM_080491.2,439
Endogenous,TRIM22,NM_006074.4,730
Endogenous,CXCL13,NM_006419.2,14
Endogenous,XCR1,NM_005283.2,42
Endogenous,AIM2,NM_004833.1,426
Endogenous,IL7R,NM_002185.3,11425
Endogenous,GBP2,NM_004120.3,5195
Endogenous,PIK3C3,NM_002647.2,775
Endogenous,TLR3,NM_003265.2,38
Endogenous,IL31RA,NM_139017.3,24
Endogenous,HERC5,NM_016323.2,507
Endogenous,STT3B,XM_011533465.1,1015
Endogenous,CSF3,NM_000759.3,13
Endogenous,ICOS,NM_012092.3,454
Endogenous,RAB31,NM_006868.3,3866
Endogenous,CCL24,NM_002991.2,26
Endogenous,MS4A2,NM_000139.3,63
Endogenous,ANPEP,NM_001150.2,1132
Endogenous,VEGFA,NM_001025366.1,295
Endogenous,HLA-A,NM_002116.5,31386
Endogenous,FBXO6,NM_018438.5,38
Endogenous,MAP2K4,NM_003010.2,1527
Endogenous,RELB,NM_006509.3,641
Endogenous,FGR,NM_001042747.1,2309
Endogenous,PELI2,NM_021255.2,541
Endogenous,IL17C,NM_013278.4,37
Endogenous,CD163,NM_004244.5,483
Endogenous,CCL3/L1/L3,NM_002983.3,390
Endogenous,SP100,NM_001206704.1,3328
Endogenous,BCL2,NM_000657.2,315
Endogenous,JAML,NM_153206.2,18287
Endogenous,NFKB1,NM_003998.2,587
Endogenous,PLCG1,NM_002660.2,795
Endogenous,IL16,NM_004513.4,3683
Endogenous,IFNL4,NM_001276254.2,23
Endogenous,CEBPB,NM_005194.2,9863
Endogenous,TBX21,NM_013351.1,958
Endogenous,CXCR6,NM_006564.1,77
Endogenous,PLEKHA1,NM_001001974.1,1125
Endogenous,HLA-B,NM_005514.6,27799
Endogenous,IFNAR1,NM_000629.2,2017
Endogenous,CXCL8,NM_000584.3,75824
Endogenous,ALOX5AP,NM_001629.2,8954
Endogenous,PLEK,NM_002664.2,11937
Endogenous,NFE2L2,NM_006164.3,2115
Endogenous,LTBR,XM_006718983.2,187
Endogenous,IL10RA,NM_001558.2,2384
Endogenous,LILRA5,NM_181879.2,2613
Endogenous,FASLG,NM_000639.1,65
Endogenous,ICAM3,NM_002162.3,14101
Endogenous,CCL13,NM_005408.2,30
Endogenous,TLR5,NM_003268.5,430
Endogenous,PARP9,NM_001146102.1,1975
Endogenous,CD3G,NM_000073.2,1112
Endogenous,DERL1,NM_024295.6,916
Endogenous,SOD2,NM_000636.2,18245
Endogenous,RAC2,NM_002872.4,1806
Endogenous,CCL23,NM_005064.3,15
Endogenous,LIF,NM_002309.4,24
Endogenous,NOD2,NM_001293557.1,379
Endogenous,EOMES,NM_005442.2,74
Endogenous,MAFB,NM_005461.4,188
Endogenous,CCL27,NM_006664.2,14
Endogenous,SSR1,NM_003144.5,2315
Endogenous,NFATC1,NM_172389.1,330
Endogenous,TRIM21,NM_003141.3,818
Endogenous,IL5,NM_000879.2,13
Endogenous,IL2RG,NM_000206.1,7695
Endogenous,DDAH2,NM_013974.1,526
Endogenous,GZMA,NM_006144.2,4684
Endogenous,DTX3L,NM_138287.3,1990
Endogenous,NAE1,NM_001018159.1,778
Endogenous,ATG3,NM_022488.3,3760
Endogenous,ATF2,NM_001256091.1,2156
Endogenous,RNF31,NM_017999.4,440
Endogenous,IL20,NM_018724.3,29
Endogenous,VSIR,NM_022153.1,1248
Endogenous,GNLY,NM_006433.2,4343
Endogenous,IL1RN,NM_000577.4,2279
Endogenous,ITGAL,NM_002209.2,4577
Endogenous,GZMB,NM_004131.4,190
Endogenous,TMPRSS2,NM_005656.3,16
Endogenous,SEM1,NM_006304.1,801
Endogenous,IL10RB,NM_000628.4,291
Endogenous,CCR6,NM_031409.3,24
Endogenous,DEFB103A/B,NM_001081551.4,15
Endogenous,NOS2,NM_000625.4,17
Endogenous,SMAD4,NM_005359.3,675
Endogenous,CD36,NM_001001548.2,2784
Endogenous,RELA,NM_021975.4,642
Endogenous,GUCY1A1,NM_001130682.1,16
Endogenous,CAP1,NM_001105530.1,5149
Endogenous,RB1CC1,NM_001083617.1,1866
Endogenous,HCST,NM_001007469.1,1495
Endogenous,RAB7A,NM_004637.5,6188
Endogenous,BNIP3,NM_004052.2,307
Endogenous,CCL28,NM_148672.2,174
Endogenous,BCL6,NM_001134738.1,3622
Endogenous,CD209,NM_001144899.1,12
Endogenous,MEFV,NM_000243.2,991
Endogenous,CXCL6,NM_002993.3,34
Endogenous,ULK1,NM_003565.1,358
Endogenous,VAMP3,NM_004781.4,4129
Endogenous,AGT,NM_000029.3,35
Endogenous,FPR1,NM_002029.3,12662
Endogenous,TOLLIP,NM_019009.2,375
Endogenous,CD2,NM_001767.3,510
Endogenous,IL37,NM_014439.3,42
Endogenous,CTSS,NM_004079.3,42901
Endogenous,MAPK8,NM_002750.2,324
Endogenous,TRIM5,NM_033092.2,284
Endogenous,ACVR1,NM_001105.2,416
Endogenous,ISG15,NM_005101.3,121
Endogenous,IFNA5,NM_002169.2,14
Endogenous,NKG7,NM_005601.3,3168
Endogenous,CCL5,NM_002985.2,5052
Endogenous,AHR,NM_001621.4,1559
Endogenous,IL17D,NM_138284.1,33
Endogenous,IL36G,NM_019618.3,6
Endogenous,CCL8,NM_005623.2,26
Endogenous,IL22RA1,NM_021258.3,20
Endogenous,CCL1,NM_002981.2,15
Endogenous,MAP3K3,NM_002401.3,3488
Endogenous,CYSTM1,NM_032412.4,859
Endogenous,XAF1,NM_199139.2,358
Endogenous,NOX1,NM_007052.4,36
Endogenous,PSAP,NM_001042465.2,16224
Endogenous,CD22,NM_001771.2,721
Endogenous,LTB,NM_002341.1,2027
Endogenous,IFNA4/7/10/17/21,NM_021268.2,21
Endogenous,SMAD5,NM_005903.5,253
Endogenous,RBPJ,NM_015874.3,3196
Endogenous,GADD45B,NM_015675.2,1430
Endogenous,AKT1,NM_001014432.1,694
Endogenous,HK3,NM_002115.1,392
Endogenous,DEFA4,NM_001925.1,161
Endogenous,SELE,NM_000450.2,28
Endogenous,CCL18,NM_002988.3,122
Endogenous,STAT2,NM_005419.3,531
Endogenous,IRF4,NM_001195286.1,527
Endogenous,PFKFB3,NM_004566.3,1795
Endogenous,F5,NM_000130.2,494
Endogenous,APP,NM_000484.3,1041
Endogenous,PLAT,NM_000930.3,5
Endogenous,HLA-DQB1,NM_002123.3,514
Endogenous,IL5RA,NM_000564.4,98
Endogenous,FCRL2,NM_001159488.1,335
Endogenous,RPS6KA1,NM_002953.3,2091
Endogenous,CXCL17,NM_198477.3,29
Endogenous,CASP10,NM_001206524.1,384
Endogenous,ETS1,NM_005238.3,1930
Endogenous,TLR4,NM_003266.3,1923
Endogenous,IFNL1,NM_172140.1,8
Endogenous,IL2,NM_000586.2,15
Endogenous,CD247,NM_198053.2,863
Endogenous,IL27RA,NM_004843.3,398
Endogenous,IL26,NM_018402.1,13
Endogenous,STAT5B,NM_012448.3,2426
Endogenous,LIMK2,NM_001031801.1,2394
Endogenous,IL7,NM_001199886.1,72
Endogenous,NCR1,NM_004829.5,405
Endogenous,TYROBP,NM_003332.3,7474
Endogenous,CXCR1,NM_000634.2,1186
Endogenous,IL1RL1,NM_016232.4,66
Endogenous,TRIM33,NM_015906.3,1534
Endogenous,LCP2,NM_005565.4,6522
Endogenous,LITAF,NM_004862.3,4884
Endogenous,RPS6KB1,NM_003161.2,74
Endogenous,CD276,NM_001024736.1,29
Endogenous,PAK1,NM_002576.5,1288
Endogenous,HLA-DPA1,NM_033554.3,3852
Endogenous,CCL20,NM_001130046.1,6
Endogenous,KIR2DL3,NM_014511.3,194
Endogenous,SYK,NM_003177.5,1633
Endogenous,CD3E,NM_000733.3,806
Endogenous,IFNA6,NM_021002.2,78
Endogenous,NGLY1,NM_001145293.1,1012
Endogenous,IFNL2/3,NM_172139.2,8
Endogenous,PTGER4,NM_000958.2,732
Endogenous,CD79A,NM_001783.3,1529
Endogenous,GBP5,NM_052942.3,1594
Endogenous,PECAM1,NM_000442.3,9385
Endogenous,PSMB9,NM_002800.4,4120
Endogenous,IL3RA,NM_002183.2,106
Endogenous,CCR5,NM_000579.3,201
Endogenous,IL36B,NM_014438.5,27
Endogenous,CXCL2,NM_002089.4,203
Endogenous,TXNIP,NM_006472.4,46347
Endogenous,CXCR3,NM_001504.1,161
Endogenous,RUNX3,NM_001031680.2,496
Endogenous,SP1,NM_138473.2,2445
Endogenous,ALPL,NM_000478.4,3174
Endogenous,IL12RB2,NM_001559.2,68
Endogenous,HSP90AA1,NM_001017963.2,8895
Endogenous,TCF7,NM_201633.2,1712
Endogenous,CCR2,NM_001123041.2,709
Endogenous,AP1G1,NM_001030007.1,1315
Endogenous,DNAJA2,NM_005880.3,1128
Endogenous,MAP3K8,NM_001244134.1,3015
Endogenous,NCF4,NM_000631.4,4098
Endogenous,CTSW,NM_001335.3,964
Endogenous,IL20RA,NM_014432.2,16
Endogenous,IFI16,NM_001206567.1,3516
Endogenous,IL36RN,NM_012275.3,30
Endogenous,SOCS1,NM_003745.1,58
Endogenous,NLRC4,NM_001199138.1,723
Endogenous,CCL16,NM_004590.3,30
Endogenous,UBA52,NM_003333.3,11074
Endogenous,XCL1/2,NM_002995.2,323
Endogenous,RGMA,NM_001166283.1,28
Endogenous,CXCL1,NM_001511.3,803
Endogenous,BPI,NM_001725.2,168
Endogenous,AKT2,NM_001626.4,1224
Endogenous,PELI1,NM_020651.3,11641
Endogenous,IL6R,NM_000565.2,1093
Endogenous,TNFSF10,NM_003810.2,1843
Endogenous,TRIM25,NM_005082.4,456
Endogenous,RASGRP4,NM_170604.1,2041
Endogenous,TNFRSF18,NM_148901.1,42
Endogenous,MGAM,XM_011516674.2,5551
Endogenous,LAT,NM_001014987.1,931
Endogenous,IL13RA2,NM_000640.2,18
Endogenous,IFNK,NM_020124.2,32
Endogenous,ALOX5,NM_000698.2,9579
Endogenous,PTPRC,NM_080921.3,11599
Endogenous,TRAF3,NM_145725.2,643
Endogenous,UBE2N,NM_003348.4,1384
Endogenous,IL2RA,NM_000417.2,129
Endogenous,CCL14,NM_032963.4,20
Endogenous,IL15RA,NM_002189.3,18
Endogenous,CEACAM3,NM_001815.3,75
Endogenous,IL13RA1,NM_001560.2,3846
Endogenous,NEU1,NM_000434.4,378
Endogenous,IL1F10,NM_032556.6,31
Endogenous,CTSG,NM_001911.2,44
Endogenous,IFIH1,NM_022168.3,671
Endogenous,EVL,NM_016337.2,1450
Endogenous,HLA-DRA,NM_019111.3,30881
Endogenous,CD70,NM_001252.2,38
Endogenous,EIF2AK2,NM_002759.1,701
Endogenous,IL1R2,NM_173343.1,1108
Endogenous,HMGB1,NM_002128.4,1704
Endogenous,IFNA2,NM_000605.3,25
Endogenous,TRIM6,NM_058166.4,47
Endogenous,HDC,NM_002112.3,197
Endogenous,IL1RAP,NM_002182.2,3485
Endogenous,RIPK2,NM_003821.5,1223
Endogenous,PDHB,NM_000925.3,632
Endogenous,OSM,NM_020530.6,1691
Endogenous,PIK3R6,NM_001010855.3,29
Endogenous,KIR2DL1,NM_014218.2,161
Endogenous,CD69,NM_001781.1,4367
Endogenous,SELENOS,NM_203472.1,99
Endogenous,IDO1,NM_002164.5,76
Endogenous,IL12A,NM_000882.2,30
Endogenous,PRKCD,NM_006254.3,2582
Endogenous,PDCD1LG2,NM_025239.3,0
Endogenous,LAMP3,NM_014398.3,58
Endogenous,HLA-E,NM_005516.5,32407
Endogenous,HSP90B1,NM_003299.2,5571
Endogenous,ATG4A,NM_052936.5,204
Endogenous,BECN1,NM_003766.4,384
Endogenous,CD44,NM_001001392.1,4268
Endogenous,PDCD1,NM_005018.2,27
Endogenous,FAM30A,NR_026800.2,76
Endogenous,IRAK1,NM_001569.3,238
Endogenous,ADGRG3,NM_170776.5,1383
Endogenous,CCR1,NM_001295.2,1084
Endogenous,GCA,NM_012198.3,18449
Endogenous,TXK,NM_003328.1,298
Endogenous,BCL3,NM_005178.2,1359
Endogenous,TLR6,NM_006068.4,1332
Endogenous,PSMB8,NM_004159.4,4608
Endogenous,ALOX15,NM_001140.3,51
Endogenous,IL12B,NM_002187.2,0
Endogenous,CASP4,NM_001225.3,4030
Endogenous,ACKR3,NM_020311.1,39
Endogenous,CCL7,NM_006273.2,20
Endogenous,CD27,NM_001242.4,828
Endogenous,MAPK13,NM_002754.3,667
Endogenous,GBP1,NM_002053.2,317
Endogenous,TNFSF9,NM_003811.3,13
Endogenous,CD4,NM_000616.4,2583
Endogenous,CRP,NM_000567.2,12
Endogenous,ADGRE5,NM_078481.3,2715
Endogenous,LAMP1,NM_005561.3,2197
Endogenous,MAF,NM_001031804.2,527
Endogenous,LAT2,NM_014146.3,3256
Endogenous,IRAK3,NM_007199.1,489
Endogenous,LAG3,NM_002286.5,193
Endogenous,SERPINA1,NM_001127702.1,18994
Endogenous,KIR3DL1/2,NM_001322168.1,279
Endogenous,ACOX1,NM_001185039.1,2143
Endogenous,FOXO1,NM_002015.3,484
Endogenous,PIK3CG,NM_002649.2,2382
Endogenous,LCN2,NM_005564.3,264
Endogenous,EIF2AK3,NM_004836.5,936
Endogenous,IL4R,NM_000418.3,1453
Endogenous,NPC2,NM_006432.3,6460
Endogenous,MAP3K5,NM_005923.3,1018
Endogenous,CSF1,NM_000757.4,123
Endogenous,CD86,NM_175862.4,1137
Endogenous,SMAD3,NM_005902.3,499
Endogenous,FCGR1A/B,NM_000566.3,743
Endogenous,FAS,NM_000043.4,2183
Endogenous,PSMB10,NM_002801.2,729
Endogenous,ATG10,NM_001131028.1,151
Endogenous,RNF135,NM_032322.3,308
Endogenous,RSAD2,NM_080657.4,279
Endogenous,STING1,NM_198282.1,1099
Endogenous,SLC11A1,NM_000578.3,1081
Endogenous,MS4A7,NM_206939.1,893
Endogenous,TBK1,NM_013254.2,510
Endogenous,LAMP2,NM_002294.2,4760
Endogenous,RIPK3,NM_006871.3,410
Endogenous,EPHX2,NM_001979.5,273
Endogenous,TCN2,NM_000355.3,146
Endogenous,CD6,NM_001254751.1,177
Endogenous,ACSL3,NM_203372.1,96
Endogenous,MLKL,NM_001142497.1,532
Endogenous,HAVCR2,NM_032782.3,180
Endogenous,TGFB2,NM_003238.2,34
Endogenous,DDX58,NM_014314.3,688
Endogenous,REL,NM_002908.3,1419
Endogenous,CCR9,NM_031200.1,20
Endogenous,ADORA2A,NM_000675.5,234
Endogenous,ITPR3,NM_002224.2,50
Endogenous,BLK,NM_001715.2,153
Endogenous,NDUFS8,XM_005274015.1,115
Endogenous,IL1R1,NM_000877.3,271
Endogenous,MAPK14,NM_001315.2,2709
Endogenous,CD45R0,NM_080921.3,16820
Endogenous,JAK1,NM_002227.1,2886
Endogenous,PRKCQ,NM_006257.2,485
Endogenous,MAVS,NM_001206491.1,142
Endogenous,MYD88,NM_002468.4,614
Endogenous,IL1RAPL1,NM_014271.3,24
Endogenous,C5,NM_001735.2,84
Endogenous,LCK,NM_005356.2,1324
Endogenous,FPR2,NM_001005738.1,1826
Endogenous,CSF2,NM_000758.3,4
Endogenous,IL22,NM_020525.4,19
Endogenous,CCL21,NM_002989.2,19
Endogenous,CBLB,NM_170662.3,1235
Endogenous,IL9R,NM_176786.2,36
Endogenous,APOBEC3G,NM_021822.2,1923
Endogenous,IFNW1,NM_002177.1,25
Endogenous,IL17A,NM_002190.2,15
Endogenous,ATF6,NM_007348.2,2094
Endogenous,CUL1,NM_003592.2,777
Endogenous,LRG1,NM_052972.3,2464
Endogenous,C2,NM_000063.5,39
Endogenous,TNFRSF4,NM_003327.3,108
Endogenous,AIF1,NM_032955.1,5024
Endogenous,ITGAX,NM_000887.4,4021
Endogenous,CD274,NM_014143.3,130
Endogenous,HCK,NM_002110.2,3008
Endogenous,CTSZ,NM_001336.3,3490
Endogenous,MVP,NM_017458.2,2223
Endogenous,IRAK4,NM_001114182.1,1162
Endogenous,ITLN1,NM_017625.2,47
Endogenous,PRCP,NM_005040.2,1549
Endogenous,MS4A1,NM_152866.2,1585
Endogenous,TGFB1,NM_000660.3,2646
Endogenous,CTSL,NM_001912.4,125
Endogenous,IL25,NM_022789.2,31
Endogenous,KLRK1,NM_007360.1,2892
Endogenous,PLCG2,NM_002661.2,1856
Endogenous,MRC1,NM_002438.3,34
Endogenous,DDX5,NM_004396.3,31472
Endogenous,CXCL11,NM_005409.4,40
Endogenous,IL3,NM_000588.3,30
Endogenous,ENTPD1,NM_001098175.1,2916
Endogenous,NEO1,NM_002499.2,129
Endogenous,TPP1,NM_000391.3,1498
Endogenous,HLA-DMA,NM_006120.3,1965
Endogenous,IFNAR2,NM_000874.3,2440
Endogenous,JUNB,NM_002229.2,7480
Endogenous,C3,NM_000064.2,46
Endogenous,PTGS2,NM_000963.1,1870
Endogenous,IL1RL2,NM_001351447.1,37
Endogenous,IL18,NM_001562.3,427
Endogenous,IL6,NM_000600.3,113
Endogenous,ICOSLG,NM_015259.5,158
Endogenous,LYN,NM_002350.3,11096
Endogenous,LANCL1,NM_006055.1,334
Endogenous,IRF3,NM_001571.5,122
Endogenous,IFIT3,NM_001031683.2,363
Endogenous,IL15,NM_000585.4,212
Endogenous,TNFSF18,NM_005092.2,49
Endogenous,IL6ST,NM_002184.2,2060
Endogenous,PLAU,NM_002658.2,60
Endogenous,BDKRB1,NM_000710.3,94
Endogenous,SUGT1,NM_001130912.1,637
Endogenous,NAMPT,NM_005746.3,81412
Endogenous,MDFIC,NM_199072.2,2135
Endogenous,TGFB3,NM_003239.2,48
Endogenous,STAT4,NM_003151.2,932
Endogenous,DHX58,NM_024119.2,186
Endogenous,LRRK2,NM_198578.3,4557
Endogenous,CCL11,NM_002986.2,27
Endogenous,CPA3,NM_001870.2,92
Endogenous,KLRC1,NM_002259.3,195
Endogenous,SIGLEC5,NM_003830.3,338
Endogenous,IFI6,NM_002038.3,726
Endogenous,ATG13,NM_001142673.1,957
Endogenous,IFITM3,NM_021034.2,8589
Endogenous,ATF4,NM_001675.2,10412
Endogenous,LCP1,NM_002298.4,19899
Endogenous,GZMH,NM_033423.4,1525
Endogenous,SOCS3,NM_003955.4,1092
Endogenous,CCL19,NM_006274.2,25
Endogenous,IL17RA,NM_014339.6,1699
Endogenous,SCARB2,NM_005506.2,169
Endogenous,KPNB1,NM_002265.4,1292
Endogenous,WAS,NM_000377.2,5186
Endogenous,FCAR,NM_133278.2,2064
Endogenous,STAT3,NM_003150.3,3625
Endogenous,GBP4,NM_052941.4,626
Endogenous,CD28,NM_001243077.1,879
Endogenous,IL36A,NM_014440.1,21
Endogenous,SELL,NM_000655.4,7819
Endogenous,EGLN1,NM_022051.2,1305
Endogenous,IL31,NM_001014336.1,31
Endogenous,SOD1,NM_000454.4,1015
Endogenous,HLA-C,NM_002117.4,10894
Endogenous,NTNG2,NM_032536.1,70
Endogenous,LILRA3,NM_006865.3,302
Endogenous,IFNLR1,NM_170743.3,22
Endogenous,C5AR1,NM_001736.3,5200
Endogenous,IL18R1,NM_003855.3,491
Endogenous,MAP2K2,NM_030662.3,683
Endogenous,NRAS,NM_002524.4,1281
Endogenous,ZBP1,NM_001160419.2,550
Endogenous,MCL1,NM_021960.5,4929
Endogenous,ITGAE,NM_002208.4,41
Endogenous,IL12RB1,NM_005535.1,135
Endogenous,IL13,NM_002188.2,17
Endogenous,IL19,NM_013371.3,17
Endogenous,GSTM4,NM_000850.4,156
Endogenous,IL17B,NM_014443.2,17
Endogenous,KRAS,NM_033360.2,917
Endogenous,LDHB,NM_001174097.1,6213
Endogenous,DDIT3,NM_001195054.1,885
Endogenous,CXCL12,NM_199168.3,19
Endogenous,TNFRSF1A,NM_001065.2,1722
Endogenous,UBE2L6,NM_004223.4,337
Endogenous,OS9,NM_001017956.2,1153
Endogenous,CCL15,NM_032965.6,19
Endogenous,TLR1,NM_003263.3,2405
Endogenous,MME,NM_001354644.1,3307
Endogenous,CD40,NM_001250.4,256
Endogenous,IKBKG,NM_003639.2,489
Endogenous,IL32,NM_004221.4,5343
Endogenous,RNASEL,NM_021133.3,613
Endogenous,IFITM2,NM_006435.2,47074
Endogenous,CCL17,NM_002987.2,59
Endogenous,IFIT1,NM_001548.3,472
Endogenous,TAB2,NM_015093.3,1512
Endogenous,ATM,NM_000051.3,4923
Endogenous,PIK3CD,NM_005026.3,3502
Endogenous,IL1B,NM_000576.2,473
Endogenous,SPIB,NM_003121.4,129
Endogenous,CD19,NM_001178098.1,0
Endogenous,IL1A,NM_000575.3,17
Endogenous,STRAP,NM_007178.3,2478
Endogenous,BCR,NM_004327.3,855
Endogenous,RAB5C,NM_001252039.1,1545
Endogenous,PTPN4,NM_002830.3,1276
Endogenous,TRAT1,NM_001317747.1,704
Endogenous,EBI3,NM_005755.2,32
Endogenous,NFATC2,NM_012340.3,976
Endogenous,DIABLO,NM_138930.3,281
Endogenous,STAT1,NM_139266.1,6609
Endogenous,IL34,NM_152456.1,24
Endogenous,CCRL2,NM_001130910.1,79
Endogenous,CX3CR1,NM_001337.3,1410
Endogenous,TBXAS1,NM_001061.4,2843
Endogenous,SAMHD1,NM_015474.2,8297
Endogenous,CD8A,NM_001768.6,432
Endogenous,TRAF6,NM_145803.2,830
Endogenous,ITGB2,NM_001127491.1,3533
Endogenous,CD244,NM_001166663.1,392
Endogenous,CXCR2,NM_001557.3,8055
Endogenous,MAPKAPK2,NM_004759.3,1258
Endogenous,MT2A,NM_005953.5,363
Endogenous,OAS1,NM_001032409.1,579
Endogenous,JAK3,NM_000215.2,1208
Endogenous,CASP3,NM_004346.3,640
Endogenous,JAK2,NM_004972.3,991
Endogenous,MKNK1,NM_001135553.4,21
Endogenous,LTA4H,NM_001256643.1,6131
Endogenous,IL24,NM_001185158.1,10
Endogenous,TNFRSF17,NM_001192.2,89
Endogenous,AP1S2,NM_003916.4,5249
Endogenous,RHOG,NM_001665.3,2975
Endogenous,ACSL1,NM_001995.4,9776
Endogenous,CD45RA,NM_002838.4,2419
Endogenous,CALM1,NM_006888.4,14208
Endogenous,TAB1,NM_153497.2,318
Endogenous,CD79B,NM_001039933.1,234
Endogenous,PLG,NM_000301.3,21
Endogenous,CHUK,NM_001320928.1,497
Endogenous,FCGR3A/B,NM_000569.6,41255
Endogenous,THOP1,NM_003249.3,337
Endogenous,RIPK1,NM_003804.3,990
Endogenous,IL17F,NM_052872.3,22
Endogenous,CCL26,NM_006072.4,5
Endogenous,FCGR2A,NM_021642.3,19896
Endogenous,PRDM1,NM_182907.1,630
Endogenous,IGFBP7,NM_001553.1,248
Endogenous,HLA-DPB1,NM_002121.5,2385
Endogenous,RPS6KA3,NM_004586.2,2742
Endogenous,TLR7,NM_016562.3,159
Endogenous,GUCY1B1,NM_000857.2,110
Endogenous,TIGIT,NM_173799.3,161
Endogenous,IFNB1,NM_002176.2,7
Endogenous,IL21R,NM_181079.4,122
Endogenous,XBP1,NM_001079539.1,1437
Positive,POS_C(8),ERCC_00002.1,1840
Positive,POS_A(128),ERCC_00117.1,17855
Positive,POS_F(0.125),ERCC_00034.1,37
Positive,POS_D(2),ERCC_00092.1,387
Positive,POS_B(32),ERCC_00112.1,6607
Positive,POS_E(0.5),ERCC_00035.1,87
Negative,NEG_C(0),ERCC_00019.1,18
Negative,NEG_D(0),ERCC_00076.1,15
Negative,NEG_E(0),ERCC_00098.1,10
Negative,NEG_A(0),ERCC_00096.1,16
Negative,NEG_H(0),ERCC_00154.1,16
Negative,NEG_G(0),ERCC_00144.1,13
Negative,NEG_F(0),ERCC_00126.1,45
Negative,NEG_B(0),ERCC_00041.1,30
Housekeeping,SDHA,NM_004168.2,987
Housekeeping,MRPS7,NM_015971.3,875
Housekeeping,PGK1,NM_000291.2,8524
Housekeeping,ALAS1,NM_000688.4,56
Housekeeping,HPRT1,NM_000194.1,894
Housekeeping,OAZ1,NM_004152.2,9353
Housekeeping,ABCF1,NM_001090.2,472
Housekeeping,NMT1,NM_021079.3,596
Housekeeping,NRDE2,NM_017970.3,122
Housekeeping,TBP,NM_001172085.1,571
Housekeeping,GUSB,NM_000181.3,1026
Housekeeping,STK11IP,NM_052902.2,74
</Code_Summary>

<Messages>
;This biological sample appears to be too concentrated and/or to have too many high expressing targets.  You may be losing data due to flow cell saturation.  Try using half the amount of input RNA for this sample.
</Messages>

