<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 22 wb 11272020
Owner,
Comments,
Date,20201127
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,555
FovCounted,546
ScannerID,1906C0614
StagePosition,2
BindingDensity,1.19
CartridgeID,host response panel plate 22 wb 11272020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,66
Endogenous,MAPK9,NM_001135044.1,595
Endogenous,IL17RD,NM_017563.5,14
Endogenous,ITGAM,NM_000632.3,590
Endogenous,IFNGR2,NM_005534.3,5469
Endogenous,CXCL14,NM_004887.4,12
Endogenous,TNFRSF25,NM_001039664.1,254
Endogenous,ELANE,NM_001972.2,14
Endogenous,LTF,NM_002343.2,200
Endogenous,PIK3R4,NM_014602.1,162
Endogenous,ACE,NM_000789.2,15
Endogenous,PRKCSH,NM_002743.2,1389
Endogenous,CD81,NM_004356.3,1054
Endogenous,CASP1,NM_033294.3,1829
Endogenous,MYC,NM_002467.3,375
Endogenous,TPSAB1/B2,NM_003294.3,25
Endogenous,TLR9,NM_017442.2,46
Endogenous,CTSA,NM_001127695.1,1170
Endogenous,FURIN,NM_002569.3,484
Endogenous,IL17RB,NM_018725.3,14
Endogenous,IL4,NM_172348.1,3
Endogenous,CTLA4,NM_005214.3,198
Endogenous,BCL2L1,NM_001191.3,249
Endogenous,APBB1IP,NM_019043.3,2529
Endogenous,CD80,NM_005191.3,22
Endogenous,AKT3,NM_005465.4,897
Endogenous,PTGER2,NM_000956.3,363
Endogenous,CDK4,NM_000075.3,151
Endogenous,FOS,NM_005252.3,2100
Endogenous,PXN,NM_001080855.3,1530
Endogenous,ZAP70,NM_001079.3,801
Endogenous,APOL6,NM_030641.3,1419
Endogenous,CCL22,NM_002990.4,16
Endogenous,TNFRSF10B,NM_003842.3,168
Endogenous,GNS,NM_002076.3,866
Endogenous,RACK1,NM_006098.4,2917
Endogenous,CXCL3,NM_002090.2,39
Endogenous,HSP90AB1,NM_007355.3,2194
Endogenous,GLA,NM_000169.2,452
Endogenous,ALPK1,NM_025144.2,852
Endogenous,GK,NM_000167.3,1944
Endogenous,IL23A,NM_016584.2,30
Endogenous,IL9,NM_000590.1,10
Endogenous,CCL2,NM_002982.3,15
Endogenous,KDM6B,NM_001080424.1,1386
Endogenous,TNFRSF9,NM_001561.5,206
Endogenous,CCR3,NM_001837.2,432
Endogenous,ITGB7,NM_000889.1,337
Endogenous,RAF1,NM_002880.3,3777
Endogenous,NFATC3,NM_004555.2,808
Endogenous,RBCK1,NM_006462.4,762
Endogenous,NCF1,NM_000265.4,2989
Endogenous,NLRP1,NM_033004.2,3354
Endogenous,CCR4,NM_005508.4,192
Endogenous,FYN,NM_002037.3,1891
Endogenous,MARCO,NM_006770.3,71
Endogenous,RNF114,NM_018683.4,133
Endogenous,ATG7,NM_001136031.2,879
Endogenous,CCR8,NM_005201.2,17
Endogenous,SH2D1A,NM_002351.4,213
Endogenous,IRF9,NM_006084.4,604
Endogenous,ULK2,NM_014683.2,127
Endogenous,CCR10,NM_016602.2,7
Endogenous,ERN1,NM_001433.2,919
Endogenous,PIK3R5,NM_014308.3,1317
Endogenous,CD68,NM_001251.2,612
Endogenous,CXCR5,NM_001716.4,51
Endogenous,ATP6V0D1,NM_004691.4,2281
Endogenous,DNAJC10,NM_018981.2,463
Endogenous,CASP8,NM_001080124.1,3098
Endogenous,RASGRP1,NM_001128602.1,402
Endogenous,PANX1,NM_015368.3,47
Endogenous,PSEN1,NM_000021.2,992
Endogenous,LEF1,NM_016269.3,777
Endogenous,MAP2K7,NM_145185.2,242
Endogenous,KLRD1,NM_001351060.1,557
Endogenous,TANK,NM_004180.2,1743
Endogenous,CFLAR,NM_001127183.1,2326
Endogenous,IL22RA2,NM_181309.1,9
Endogenous,TNFSF4,NM_003326.2,200
Endogenous,IL17RC,NM_153461.2,14
Endogenous,IL18RAP,NM_003853.3,605
Endogenous,TRAF2,NM_021138.3,66
Endogenous,IFNG,NM_000619.2,27
Endogenous,TYK2,NM_003331.4,667
Endogenous,TLN1,NM_006289.3,6542
Endogenous,MAP1LC3A,NM_032514.2,224
Endogenous,IFIT2,NM_001547.4,6342
Endogenous,CYP2E1,NM_000773.3,21
Endogenous,CD1E,NM_001042583.2,22
Endogenous,IFITM1,NM_003641.3,11087
Endogenous,MAP3K7,NM_145333.1,578
Endogenous,IL10,NM_000572.2,17
Endogenous,ARRB2,NM_001257328.1,2671
Endogenous,P2RX7,NM_002562.5,189
Endogenous,CD14,NM_000591.2,2250
Endogenous,NFKB2,NM_002502.2,1148
Endogenous,DYSF,NM_003494.3,1965
Endogenous,TNF,NM_000594.2,280
Endogenous,TXN,NM_003329.2,1704
Endogenous,TCIRG1,NM_006053.2,2840
Endogenous,CXCL10,NM_001565.3,80
Endogenous,ACKR4,NM_016557.2,15
Endogenous,IL17RE,NM_153483.1,11
Endogenous,CD59,NM_001127227.1,1070
Endogenous,NFAT5,NM_173214.1,424
Endogenous,MS4A4A,NM_001243266.1,185
Endogenous,CSF3R,NM_000760.3,9881
Endogenous,C3AR1,NM_004054.2,209
Endogenous,ATP6AP2,NM_005765.2,1093
Endogenous,IL18BP,NM_001039659.1,39
Endogenous,CD38,NM_001775.2,154
Endogenous,BDKRB2,NM_000623.3,19
Endogenous,TMEM140,NM_018295.3,606
Endogenous,NLRC5,NM_032206.4,304
Endogenous,NCF2,NM_000433.3,7127
Endogenous,TNFSF13B,NM_001145645.2,1878
Endogenous,C1QBP,NM_001212.3,478
Endogenous,MX1,NM_001144925.2,798
Endogenous,CSF2RA,NM_006140.3,1898
Endogenous,MIF,NM_002415.1,356
Endogenous,CGAS,NM_138441.2,259
Endogenous,VCAM1,NM_001078.3,14
Endogenous,CD45RB,ENST00000367367.1,3738
Endogenous,THBS1,NM_003246.2,298
Endogenous,FCRL4,NM_031282.2,9
Endogenous,TIMP2,NM_003255.4,2102
Endogenous,NT5E,NM_002526.2,38
Endogenous,HLA-DRB,NM_022555.3,2629
Endogenous,IL21,NM_021803.2,14
Endogenous,NCR3,NM_147130.2,64
Endogenous,PYCARD,NM_013258.3,402
Endogenous,SLC2A3,NM_006931.2,5786
Endogenous,IL11RA,NM_147162.1,32
Endogenous,GATA3,NM_001002295.1,179
Endogenous,BST2,NM_004335.3,774
Endogenous,IKBKE,NM_001193321.1,221
Endogenous,CBL,NM_005188.3,726
Endogenous,TCL1A,NM_001098725.1,212
Endogenous,NOTCH1,NM_017617.3,893
Endogenous,PSTPIP1,NM_001321135.1,219
Endogenous,IRF1,NM_002198.1,1644
Endogenous,PIK3R3,NM_001114172.1,22
Endogenous,NFATC4,NM_001136022.2,14
Endogenous,GPX7,NM_015696.5,58
Endogenous,MARCKS,NM_002356.5,1376
Endogenous,HSD11B1,NM_181755.1,10
Endogenous,TRAM1,NM_014294.5,1232
Endogenous,CXCL5,NM_002994.3,80
Endogenous,CCL25,NM_005624.2,9
Endogenous,TLR8,NM_016610.2,1470
Endogenous,IL1RAPL2,NM_017416.1,13
Endogenous,HMOX1,NM_002133.2,286
Endogenous,CD8B,NM_172099.2,55
Endogenous,HPGD,NM_000860.5,172
Endogenous,CBFB,NM_001755.2,437
Endogenous,AP1M1,NM_001130524.1,657
Endogenous,IFI44,NM_006417.4,793
Endogenous,IL33,NM_001199640.1,9
Endogenous,GBA,NM_001005742.2,620
Endogenous,CARD17,NM_001007232.1,3637
Endogenous,PNOC,NM_001284244.1,30
Endogenous,IL11,NM_000641.3,5
Endogenous,STAT6,NM_003153.3,1614
Endogenous,PRF1,NM_001083116.1,486
Endogenous,PARP1,NM_001618.3,487
Endogenous,CARD11,NM_032415.2,210
Endogenous,DDOST,NM_005216.4,428
Endogenous,FCGRT,XM_011526628.1,1350
Endogenous,CD3D,NM_000732.4,1433
Endogenous,MTOR,NM_004958.3,151
Endogenous,MAPK1,NM_138957.2,2413
Endogenous,PLAUR,NM_001005376.2,721
Endogenous,HLA-DQA,NM_002122.3,2531
Endogenous,SIGIRR,NM_001135053.1,673
Endogenous,IL23R,NM_144701.2,18
Endogenous,MAP3K1,NM_005921.1,1518
Endogenous,MAP2K3,NM_145109.1,1424
Endogenous,CSF2RB,NM_000395.2,2810
Endogenous,IL20RB,NM_144717.3,22
Endogenous,CD84,NM_001184879.1,568
Endogenous,HLX,NM_021958.2,709
Endogenous,IFI35,NM_005533.3,201
Endogenous,VRK3,NM_016440.3,275
Endogenous,GLB1,NM_000404.2,223
Endogenous,APEX1,NM_001641.2,346
Endogenous,PLIN4,NM_001080400.1,177
Endogenous,ATP6V1B2,NM_001693.3,3840
Endogenous,PTPN6,NM_002831.5,6211
Endogenous,IRF7,NM_001572.3,214
Endogenous,OASL,NM_198213.2,204
Endogenous,HLA-DOB,NM_002120.3,335
Endogenous,LGALS3,NM_001177388.1,915
Endogenous,IFNA8,NM_002170.3,26
Endogenous,CD40LG,NM_000074.2,139
Endogenous,CCNC,NM_005190.3,252
Endogenous,IL2RB,NM_000878.3,608
Endogenous,GSK3B,NM_002093.2,1041
Endogenous,CSF1R,NM_005211.3,571
Endogenous,CREBBP,NM_004380.2,1754
Endogenous,OAS2,NM_016817.2,556
Endogenous,PIK3CB,NM_006219.1,185
Endogenous,TRIM56,NM_030961.3,61
Endogenous,HLA-DMB,NM_002118.4,803
Endogenous,TAP2,NM_000544.3,422
Endogenous,TLR2,NM_003264.3,2541
Endogenous,OAS3,NM_006187.3,364
Endogenous,LTC4S,NM_145867.1,12
Endogenous,CXCL9,NM_002416.1,15
Endogenous,SPI1,NM_003120.1,10191
Endogenous,TAP1,NM_000593.5,470
Endogenous,FOXP3,NM_014009.3,31
Endogenous,CASP5,NM_004347.1,228
Endogenous,WIPI1,NM_017983.5,118
Endogenous,PRKCA,NM_002737.2,320
Endogenous,CARD16,NM_001017534.1,330
Endogenous,ITK,NM_005546.3,634
Endogenous,EIF3F,NM_003754.2,2427
Endogenous,TGFBR2,NM_001024847.1,1823
Endogenous,PTK2B,NM_004103.3,2577
Endogenous,STAT5A,NM_003152.3,1236
Endogenous,TIFA,NM_052864.2,78
Endogenous,SORT1,NM_002959.5,567
Endogenous,IFI27,NM_005532.3,11
Endogenous,BATF,NM_006399.3,61
Endogenous,SIRPA,NM_001040022.1,2124
Endogenous,CDH1,NM_004360.2,23
Endogenous,LILRB2,NM_001278405.1,2346
Endogenous,CXCR4,NM_001008540.1,9000
Endogenous,MSRA,NM_001135670.2,322
Endogenous,IL27,NM_145659.3,9
Endogenous,ADAR,NM_001025107.1,833
Endogenous,PIK3CA,NM_006218.2,522
Endogenous,NLRP3,NM_001079821.2,299
Endogenous,IFNA14/16,NM_002173.2,15
Endogenous,VWF,NM_000552.3,71
Endogenous,LILRA6,NM_024318.3,219
Endogenous,PPIA,NM_021130.3,4558
Endogenous,IFNA1/13,NM_006900.3,9
Endogenous,S100A12,NM_005621.1,7522
Endogenous,KLRB1,NM_002258.2,988
Endogenous,CCR7,NM_001838.3,222
Endogenous,IKBKB,NM_001556.1,207
Endogenous,CCL4/L1/L2,NM_002984.2,953
Endogenous,JUN,NM_002228.3,3364
Endogenous,CX3CL1,NM_002996.4,14
Endogenous,YWHAQ,NM_006826.3,1679
Endogenous,ACSL4,NM_004458.2,776
Endogenous,CRK,NM_016823.4,596
Endogenous,ATG12,NM_004707.3,484
Endogenous,HAMP,NM_021175.2,9
Endogenous,ACKR2,NM_001296.5,13
Endogenous,CR1,NM_000573.3,1680
Endogenous,CXCL16,NM_001100812.1,770
Endogenous,GAB2,NM_080491.2,355
Endogenous,TRIM22,NM_006074.4,496
Endogenous,CXCL13,NM_006419.2,10
Endogenous,XCR1,NM_005283.2,23
Endogenous,AIM2,NM_004833.1,325
Endogenous,IL7R,NM_002185.3,5286
Endogenous,GBP2,NM_004120.3,3433
Endogenous,PIK3C3,NM_002647.2,472
Endogenous,TLR3,NM_003265.2,16
Endogenous,IL31RA,NM_139017.3,27
Endogenous,HERC5,NM_016323.2,538
Endogenous,STT3B,XM_011533465.1,574
Endogenous,CSF3,NM_000759.3,11
Endogenous,ICOS,NM_012092.3,117
Endogenous,RAB31,NM_006868.3,2517
Endogenous,CCL24,NM_002991.2,17
Endogenous,MS4A2,NM_000139.3,41
Endogenous,ANPEP,NM_001150.2,1090
Endogenous,VEGFA,NM_001025366.1,110
Endogenous,HLA-A,NM_002116.5,20735
Endogenous,FBXO6,NM_018438.5,40
Endogenous,MAP2K4,NM_003010.2,1061
Endogenous,RELB,NM_006509.3,400
Endogenous,FGR,NM_001042747.1,1818
Endogenous,PELI2,NM_021255.2,321
Endogenous,IL17C,NM_013278.4,13
Endogenous,CD163,NM_004244.5,249
Endogenous,CCL3/L1/L3,NM_002983.3,268
Endogenous,SP100,NM_001206704.1,2039
Endogenous,BCL2,NM_000657.2,176
Endogenous,JAML,NM_153206.2,13623
Endogenous,NFKB1,NM_003998.2,373
Endogenous,PLCG1,NM_002660.2,373
Endogenous,IL16,NM_004513.4,2555
Endogenous,IFNL4,NM_001276254.2,16
Endogenous,CEBPB,NM_005194.2,7677
Endogenous,TBX21,NM_013351.1,341
Endogenous,CXCR6,NM_006564.1,49
Endogenous,PLEKHA1,NM_001001974.1,458
Endogenous,HLA-B,NM_005514.6,21376
Endogenous,IFNAR1,NM_000629.2,1131
Endogenous,CXCL8,NM_000584.3,62514
Endogenous,ALOX5AP,NM_001629.2,6005
Endogenous,PLEK,NM_002664.2,6913
Endogenous,NFE2L2,NM_006164.3,973
Endogenous,LTBR,XM_006718983.2,157
Endogenous,IL10RA,NM_001558.2,849
Endogenous,LILRA5,NM_181879.2,1195
Endogenous,FASLG,NM_000639.1,44
Endogenous,ICAM3,NM_002162.3,10731
Endogenous,CCL13,NM_005408.2,15
Endogenous,TLR5,NM_003268.5,298
Endogenous,PARP9,NM_001146102.1,1379
Endogenous,CD3G,NM_000073.2,440
Endogenous,DERL1,NM_024295.6,440
Endogenous,SOD2,NM_000636.2,13031
Endogenous,RAC2,NM_002872.4,1264
Endogenous,CCL23,NM_005064.3,15
Endogenous,LIF,NM_002309.4,14
Endogenous,NOD2,NM_001293557.1,218
Endogenous,EOMES,NM_005442.2,24
Endogenous,MAFB,NM_005461.4,59
Endogenous,CCL27,NM_006664.2,14
Endogenous,SSR1,NM_003144.5,1197
Endogenous,NFATC1,NM_172389.1,235
Endogenous,TRIM21,NM_003141.3,654
Endogenous,IL5,NM_000879.2,15
Endogenous,IL2RG,NM_000206.1,3418
Endogenous,DDAH2,NM_013974.1,319
Endogenous,GZMA,NM_006144.2,1237
Endogenous,DTX3L,NM_138287.3,1447
Endogenous,NAE1,NM_001018159.1,359
Endogenous,ATG3,NM_022488.3,2159
Endogenous,ATF2,NM_001256091.1,1196
Endogenous,RNF31,NM_017999.4,335
Endogenous,IL20,NM_018724.3,19
Endogenous,VSIR,NM_022153.1,1496
Endogenous,GNLY,NM_006433.2,675
Endogenous,IL1RN,NM_000577.4,1417
Endogenous,ITGAL,NM_002209.2,2597
Endogenous,GZMB,NM_004131.4,70
Endogenous,TMPRSS2,NM_005656.3,17
Endogenous,SEM1,NM_006304.1,290
Endogenous,IL10RB,NM_000628.4,267
Endogenous,CCR6,NM_031409.3,21
Endogenous,DEFB103A/B,NM_001081551.4,18
Endogenous,NOS2,NM_000625.4,17
Endogenous,SMAD4,NM_005359.3,402
Endogenous,CD36,NM_001001548.2,1990
Endogenous,RELA,NM_021975.4,326
Endogenous,GUCY1A1,NM_001130682.1,18
Endogenous,CAP1,NM_001105530.1,3469
Endogenous,RB1CC1,NM_001083617.1,1027
Endogenous,HCST,NM_001007469.1,626
Endogenous,RAB7A,NM_004637.5,3515
Endogenous,BNIP3,NM_004052.2,160
Endogenous,CCL28,NM_148672.2,55
Endogenous,BCL6,NM_001134738.1,2463
Endogenous,CD209,NM_001144899.1,12
Endogenous,MEFV,NM_000243.2,776
Endogenous,CXCL6,NM_002993.3,21
Endogenous,ULK1,NM_003565.1,348
Endogenous,VAMP3,NM_004781.4,2165
Endogenous,AGT,NM_000029.3,21
Endogenous,FPR1,NM_002029.3,10765
Endogenous,TOLLIP,NM_019009.2,323
Endogenous,CD2,NM_001767.3,176
Endogenous,IL37,NM_014439.3,29
Endogenous,CTSS,NM_004079.3,29471
Endogenous,MAPK8,NM_002750.2,234
Endogenous,TRIM5,NM_033092.2,177
Endogenous,ACVR1,NM_001105.2,138
Endogenous,ISG15,NM_005101.3,228
Endogenous,IFNA5,NM_002169.2,14
Endogenous,NKG7,NM_005601.3,960
Endogenous,CCL5,NM_002985.2,1380
Endogenous,AHR,NM_001621.4,436
Endogenous,IL17D,NM_138284.1,19
Endogenous,IL36G,NM_019618.3,10
Endogenous,CCL8,NM_005623.2,17
Endogenous,IL22RA1,NM_021258.3,17
Endogenous,CCL1,NM_002981.2,13
Endogenous,MAP3K3,NM_002401.3,2581
Endogenous,CYSTM1,NM_032412.4,474
Endogenous,XAF1,NM_199139.2,334
Endogenous,NOX1,NM_007052.4,18
Endogenous,PSAP,NM_001042465.2,9171
Endogenous,CD22,NM_001771.2,250
Endogenous,LTB,NM_002341.1,1390
Endogenous,IFNA4/7/10/17/21,NM_021268.2,32
Endogenous,SMAD5,NM_005903.5,116
Endogenous,RBPJ,NM_015874.3,1787
Endogenous,GADD45B,NM_015675.2,660
Endogenous,AKT1,NM_001014432.1,609
Endogenous,HK3,NM_002115.1,201
Endogenous,DEFA4,NM_001925.1,146
Endogenous,SELE,NM_000450.2,26
Endogenous,CCL18,NM_002988.3,85
Endogenous,STAT2,NM_005419.3,356
Endogenous,IRF4,NM_001195286.1,237
Endogenous,PFKFB3,NM_004566.3,651
Endogenous,F5,NM_000130.2,277
Endogenous,APP,NM_000484.3,553
Endogenous,PLAT,NM_000930.3,21
Endogenous,HLA-DQB1,NM_002123.3,16
Endogenous,IL5RA,NM_000564.4,79
Endogenous,FCRL2,NM_001159488.1,119
Endogenous,RPS6KA1,NM_002953.3,1764
Endogenous,CXCL17,NM_198477.3,33
Endogenous,CASP10,NM_001206524.1,205
Endogenous,ETS1,NM_005238.3,797
Endogenous,TLR4,NM_003266.3,1585
Endogenous,IFNL1,NM_172140.1,13
Endogenous,IL2,NM_000586.2,17
Endogenous,CD247,NM_198053.2,362
Endogenous,IL27RA,NM_004843.3,195
Endogenous,IL26,NM_018402.1,14
Endogenous,STAT5B,NM_012448.3,1675
Endogenous,LIMK2,NM_001031801.1,1783
Endogenous,IL7,NM_001199886.1,45
Endogenous,NCR1,NM_004829.5,181
Endogenous,TYROBP,NM_003332.3,4966
Endogenous,CXCR1,NM_000634.2,1633
Endogenous,IL1RL1,NM_016232.4,57
Endogenous,TRIM33,NM_015906.3,929
Endogenous,LCP2,NM_005565.4,4523
Endogenous,LITAF,NM_004862.3,3936
Endogenous,RPS6KB1,NM_003161.2,50
Endogenous,CD276,NM_001024736.1,11
Endogenous,PAK1,NM_002576.5,1013
Endogenous,HLA-DPA1,NM_033554.3,1745
Endogenous,CCL20,NM_001130046.1,15
Endogenous,KIR2DL3,NM_014511.3,67
Endogenous,SYK,NM_003177.5,1129
Endogenous,CD3E,NM_000733.3,334
Endogenous,IFNA6,NM_021002.2,99
Endogenous,NGLY1,NM_001145293.1,623
Endogenous,IFNL2/3,NM_172139.2,17
Endogenous,PTGER4,NM_000958.2,538
Endogenous,CD79A,NM_001783.3,469
Endogenous,GBP5,NM_052942.3,878
Endogenous,PECAM1,NM_000442.3,6925
Endogenous,PSMB9,NM_002800.4,2453
Endogenous,IL3RA,NM_002183.2,48
Endogenous,CCR5,NM_000579.3,72
Endogenous,IL36B,NM_014438.5,18
Endogenous,CXCL2,NM_002089.4,102
Endogenous,TXNIP,NM_006472.4,38559
Endogenous,CXCR3,NM_001504.1,60
Endogenous,RUNX3,NM_001031680.2,224
Endogenous,SP1,NM_138473.2,1540
Endogenous,ALPL,NM_000478.4,1604
Endogenous,IL12RB2,NM_001559.2,32
Endogenous,HSP90AA1,NM_001017963.2,3478
Endogenous,TCF7,NM_201633.2,712
Endogenous,CCR2,NM_001123041.2,361
Endogenous,AP1G1,NM_001030007.1,661
Endogenous,DNAJA2,NM_005880.3,663
Endogenous,MAP3K8,NM_001244134.1,1163
Endogenous,NCF4,NM_000631.4,3909
Endogenous,CTSW,NM_001335.3,285
Endogenous,IL20RA,NM_014432.2,21
Endogenous,IFI16,NM_001206567.1,2797
Endogenous,IL36RN,NM_012275.3,22
Endogenous,SOCS1,NM_003745.1,58
Endogenous,NLRC4,NM_001199138.1,430
Endogenous,CCL16,NM_004590.3,26
Endogenous,UBA52,NM_003333.3,6213
Endogenous,XCL1/2,NM_002995.2,82
Endogenous,RGMA,NM_001166283.1,23
Endogenous,CXCL1,NM_001511.3,674
Endogenous,BPI,NM_001725.2,181
Endogenous,AKT2,NM_001626.4,694
Endogenous,PELI1,NM_020651.3,7609
Endogenous,IL6R,NM_000565.2,902
Endogenous,TNFSF10,NM_003810.2,2356
Endogenous,TRIM25,NM_005082.4,404
Endogenous,RASGRP4,NM_170604.1,1884
Endogenous,TNFRSF18,NM_148901.1,20
Endogenous,MGAM,XM_011516674.2,4911
Endogenous,LAT,NM_001014987.1,435
Endogenous,IL13RA2,NM_000640.2,9
Endogenous,IFNK,NM_020124.2,23
Endogenous,ALOX5,NM_000698.2,6457
Endogenous,PTPRC,NM_080921.3,6414
Endogenous,TRAF3,NM_145725.2,339
Endogenous,UBE2N,NM_003348.4,621
Endogenous,IL2RA,NM_000417.2,74
Endogenous,CCL14,NM_032963.4,16
Endogenous,IL15RA,NM_002189.3,9
Endogenous,CEACAM3,NM_001815.3,89
Endogenous,IL13RA1,NM_001560.2,3129
Endogenous,NEU1,NM_000434.4,224
Endogenous,IL1F10,NM_032556.6,37
Endogenous,CTSG,NM_001911.2,29
Endogenous,IFIH1,NM_022168.3,563
Endogenous,EVL,NM_016337.2,603
Endogenous,HLA-DRA,NM_019111.3,12670
Endogenous,CD70,NM_001252.2,20
Endogenous,EIF2AK2,NM_002759.1,496
Endogenous,IL1R2,NM_173343.1,1094
Endogenous,HMGB1,NM_002128.4,856
Endogenous,IFNA2,NM_000605.3,28
Endogenous,TRIM6,NM_058166.4,24
Endogenous,HDC,NM_002112.3,134
Endogenous,IL1RAP,NM_002182.2,1492
Endogenous,RIPK2,NM_003821.5,417
Endogenous,PDHB,NM_000925.3,344
Endogenous,OSM,NM_020530.6,1450
Endogenous,PIK3R6,NM_001010855.3,30
Endogenous,KIR2DL1,NM_014218.2,51
Endogenous,CD69,NM_001781.1,706
Endogenous,SELENOS,NM_203472.1,65
Endogenous,IDO1,NM_002164.5,53
Endogenous,IL12A,NM_000882.2,29
Endogenous,PRKCD,NM_006254.3,1837
Endogenous,PDCD1LG2,NM_025239.3,13
Endogenous,LAMP3,NM_014398.3,30
Endogenous,HLA-E,NM_005516.5,22382
Endogenous,HSP90B1,NM_003299.2,2333
Endogenous,ATG4A,NM_052936.5,88
Endogenous,BECN1,NM_003766.4,247
Endogenous,CD44,NM_001001392.1,2075
Endogenous,PDCD1,NM_005018.2,10
Endogenous,FAM30A,NR_026800.2,55
Endogenous,IRAK1,NM_001569.3,124
Endogenous,ADGRG3,NM_170776.5,887
Endogenous,CCR1,NM_001295.2,883
Endogenous,GCA,NM_012198.3,13665
Endogenous,TXK,NM_003328.1,150
Endogenous,BCL3,NM_005178.2,651
Endogenous,TLR6,NM_006068.4,1481
Endogenous,PSMB8,NM_004159.4,2831
Endogenous,ALOX15,NM_001140.3,41
Endogenous,IL12B,NM_002187.2,17
Endogenous,CASP4,NM_001225.3,2884
Endogenous,ACKR3,NM_020311.1,34
Endogenous,CCL7,NM_006273.2,17
Endogenous,CD27,NM_001242.4,457
Endogenous,MAPK13,NM_002754.3,729
Endogenous,GBP1,NM_002053.2,213
Endogenous,TNFSF9,NM_003811.3,9
Endogenous,CD4,NM_000616.4,1151
Endogenous,CRP,NM_000567.2,15
Endogenous,ADGRE5,NM_078481.3,1870
Endogenous,LAMP1,NM_005561.3,1172
Endogenous,MAF,NM_001031804.2,173
Endogenous,LAT2,NM_014146.3,2760
Endogenous,IRAK3,NM_007199.1,278
Endogenous,LAG3,NM_002286.5,52
Endogenous,SERPINA1,NM_001127702.1,9991
Endogenous,KIR3DL1/2,NM_001322168.1,74
Endogenous,ACOX1,NM_001185039.1,1330
Endogenous,FOXO1,NM_002015.3,236
Endogenous,PIK3CG,NM_002649.2,1165
Endogenous,LCN2,NM_005564.3,191
Endogenous,EIF2AK3,NM_004836.5,243
Endogenous,IL4R,NM_000418.3,733
Endogenous,NPC2,NM_006432.3,3424
Endogenous,MAP3K5,NM_005923.3,616
Endogenous,CSF1,NM_000757.4,91
Endogenous,CD86,NM_175862.4,478
Endogenous,SMAD3,NM_005902.3,190
Endogenous,FCGR1A/B,NM_000566.3,282
Endogenous,FAS,NM_000043.4,1433
Endogenous,PSMB10,NM_002801.2,494
Endogenous,ATG10,NM_001131028.1,99
Endogenous,RNF135,NM_032322.3,253
Endogenous,RSAD2,NM_080657.4,628
Endogenous,STING1,NM_198282.1,595
Endogenous,SLC11A1,NM_000578.3,763
Endogenous,MS4A7,NM_206939.1,373
Endogenous,TBK1,NM_013254.2,303
Endogenous,LAMP2,NM_002294.2,3352
Endogenous,RIPK3,NM_006871.3,281
Endogenous,EPHX2,NM_001979.5,105
Endogenous,TCN2,NM_000355.3,94
Endogenous,CD6,NM_001254751.1,60
Endogenous,ACSL3,NM_203372.1,57
Endogenous,MLKL,NM_001142497.1,348
Endogenous,HAVCR2,NM_032782.3,82
Endogenous,TGFB2,NM_003238.2,20
Endogenous,DDX58,NM_014314.3,573
Endogenous,REL,NM_002908.3,636
Endogenous,CCR9,NM_031200.1,13
Endogenous,ADORA2A,NM_000675.5,137
Endogenous,ITPR3,NM_002224.2,51
Endogenous,BLK,NM_001715.2,75
Endogenous,NDUFS8,XM_005274015.1,59
Endogenous,IL1R1,NM_000877.3,170
Endogenous,MAPK14,NM_001315.2,1846
Endogenous,CD45R0,NM_080921.3,11157
Endogenous,JAK1,NM_002227.1,1802
Endogenous,PRKCQ,NM_006257.2,181
Endogenous,MAVS,NM_001206491.1,57
Endogenous,MYD88,NM_002468.4,470
Endogenous,IL1RAPL1,NM_014271.3,14
Endogenous,C5,NM_001735.2,56
Endogenous,LCK,NM_005356.2,554
Endogenous,FPR2,NM_001005738.1,2208
Endogenous,CSF2,NM_000758.3,10
Endogenous,IL22,NM_020525.4,14
Endogenous,CCL21,NM_002989.2,12
Endogenous,CBLB,NM_170662.3,438
Endogenous,IL9R,NM_176786.2,30
Endogenous,APOBEC3G,NM_021822.2,667
Endogenous,IFNW1,NM_002177.1,22
Endogenous,IL17A,NM_002190.2,15
Endogenous,ATF6,NM_007348.2,1339
Endogenous,CUL1,NM_003592.2,323
Endogenous,LRG1,NM_052972.3,2144
Endogenous,C2,NM_000063.5,18
Endogenous,TNFRSF4,NM_003327.3,38
Endogenous,AIF1,NM_032955.1,3261
Endogenous,ITGAX,NM_000887.4,2362
Endogenous,CD274,NM_014143.3,64
Endogenous,HCK,NM_002110.2,2711
Endogenous,CTSZ,NM_001336.3,2150
Endogenous,MVP,NM_017458.2,1753
Endogenous,IRAK4,NM_001114182.1,769
Endogenous,ITLN1,NM_017625.2,29
Endogenous,PRCP,NM_005040.2,894
Endogenous,MS4A1,NM_152866.2,568
Endogenous,TGFB1,NM_000660.3,1687
Endogenous,CTSL,NM_001912.4,66
Endogenous,IL25,NM_022789.2,10
Endogenous,KLRK1,NM_007360.1,1081
Endogenous,PLCG2,NM_002661.2,1191
Endogenous,MRC1,NM_002438.3,27
Endogenous,DDX5,NM_004396.3,19001
Endogenous,CXCL11,NM_005409.4,29
Endogenous,IL3,NM_000588.3,25
Endogenous,ENTPD1,NM_001098175.1,1848
Endogenous,NEO1,NM_002499.2,61
Endogenous,TPP1,NM_000391.3,793
Endogenous,HLA-DMA,NM_006120.3,733
Endogenous,IFNAR2,NM_000874.3,1812
Endogenous,JUNB,NM_002229.2,7042
Endogenous,C3,NM_000064.2,18
Endogenous,PTGS2,NM_000963.1,2195
Endogenous,IL1RL2,NM_001351447.1,15
Endogenous,IL18,NM_001562.3,196
Endogenous,IL6,NM_000600.3,24
Endogenous,ICOSLG,NM_015259.5,67
Endogenous,LYN,NM_002350.3,7249
Endogenous,LANCL1,NM_006055.1,168
Endogenous,IRF3,NM_001571.5,91
Endogenous,IFIT3,NM_001031683.2,673
Endogenous,IL15,NM_000585.4,126
Endogenous,TNFSF18,NM_005092.2,30
Endogenous,IL6ST,NM_002184.2,1209
Endogenous,PLAU,NM_002658.2,35
Endogenous,BDKRB1,NM_000710.3,47
Endogenous,SUGT1,NM_001130912.1,260
Endogenous,NAMPT,NM_005746.3,48893
Endogenous,MDFIC,NM_199072.2,645
Endogenous,TGFB3,NM_003239.2,27
Endogenous,STAT4,NM_003151.2,325
Endogenous,DHX58,NM_024119.2,126
Endogenous,LRRK2,NM_198578.3,3985
Endogenous,CCL11,NM_002986.2,14
Endogenous,CPA3,NM_001870.2,45
Endogenous,KLRC1,NM_002259.3,201
Endogenous,SIGLEC5,NM_003830.3,367
Endogenous,IFI6,NM_002038.3,865
Endogenous,ATG13,NM_001142673.1,528
Endogenous,IFITM3,NM_021034.2,4270
Endogenous,ATF4,NM_001675.2,5826
Endogenous,LCP1,NM_002298.4,11363
Endogenous,GZMH,NM_033423.4,483
Endogenous,SOCS3,NM_003955.4,400
Endogenous,CCL19,NM_006274.2,15
Endogenous,IL17RA,NM_014339.6,1404
Endogenous,SCARB2,NM_005506.2,109
Endogenous,KPNB1,NM_002265.4,983
Endogenous,WAS,NM_000377.2,3643
Endogenous,FCAR,NM_133278.2,792
Endogenous,STAT3,NM_003150.3,2378
Endogenous,GBP4,NM_052941.4,376
Endogenous,CD28,NM_001243077.1,388
Endogenous,IL36A,NM_014440.1,23
Endogenous,SELL,NM_000655.4,11030
Endogenous,EGLN1,NM_022051.2,915
Endogenous,IL31,NM_001014336.1,23
Endogenous,SOD1,NM_000454.4,408
Endogenous,HLA-C,NM_002117.4,3686
Endogenous,NTNG2,NM_032536.1,88
Endogenous,LILRA3,NM_006865.3,210
Endogenous,IFNLR1,NM_170743.3,10
Endogenous,C5AR1,NM_001736.3,2950
Endogenous,IL18R1,NM_003855.3,206
Endogenous,MAP2K2,NM_030662.3,490
Endogenous,NRAS,NM_002524.4,524
Endogenous,ZBP1,NM_001160419.2,330
Endogenous,MCL1,NM_021960.5,3814
Endogenous,ITGAE,NM_002208.4,17
Endogenous,IL12RB1,NM_005535.1,67
Endogenous,IL13,NM_002188.2,14
Endogenous,IL19,NM_013371.3,10
Endogenous,GSTM4,NM_000850.4,134
Endogenous,IL17B,NM_014443.2,12
Endogenous,KRAS,NM_033360.2,514
Endogenous,LDHB,NM_001174097.1,2812
Endogenous,DDIT3,NM_001195054.1,767
Endogenous,CXCL12,NM_199168.3,14
Endogenous,TNFRSF1A,NM_001065.2,1317
Endogenous,UBE2L6,NM_004223.4,247
Endogenous,OS9,NM_001017956.2,746
Endogenous,CCL15,NM_032965.6,13
Endogenous,TLR1,NM_003263.3,1928
Endogenous,MME,NM_001354644.1,2186
Endogenous,CD40,NM_001250.4,76
Endogenous,IKBKG,NM_003639.2,317
Endogenous,IL32,NM_004221.4,1816
Endogenous,RNASEL,NM_021133.3,535
Endogenous,IFITM2,NM_006435.2,30813
Endogenous,CCL17,NM_002987.2,25
Endogenous,IFIT1,NM_001548.3,1160
Endogenous,TAB2,NM_015093.3,916
Endogenous,ATM,NM_000051.3,2174
Endogenous,PIK3CD,NM_005026.3,2423
Endogenous,IL1B,NM_000576.2,454
Endogenous,SPIB,NM_003121.4,61
Endogenous,CD19,NM_001178098.1,6
Endogenous,IL1A,NM_000575.3,17
Endogenous,STRAP,NM_007178.3,928
Endogenous,BCR,NM_004327.3,370
Endogenous,RAB5C,NM_001252039.1,1049
Endogenous,PTPN4,NM_002830.3,514
Endogenous,TRAT1,NM_001317747.1,235
Endogenous,EBI3,NM_005755.2,15
Endogenous,NFATC2,NM_012340.3,377
Endogenous,DIABLO,NM_138930.3,153
Endogenous,STAT1,NM_139266.1,4636
Endogenous,IL34,NM_152456.1,18
Endogenous,CCRL2,NM_001130910.1,48
Endogenous,CX3CR1,NM_001337.3,916
Endogenous,TBXAS1,NM_001061.4,2086
Endogenous,SAMHD1,NM_015474.2,3975
Endogenous,CD8A,NM_001768.6,114
Endogenous,TRAF6,NM_145803.2,345
Endogenous,ITGB2,NM_001127491.1,3161
Endogenous,CD244,NM_001166663.1,187
Endogenous,CXCR2,NM_001557.3,8145
Endogenous,MAPKAPK2,NM_004759.3,654
Endogenous,MT2A,NM_005953.5,223
Endogenous,OAS1,NM_001032409.1,566
Endogenous,JAK3,NM_000215.2,702
Endogenous,CASP3,NM_004346.3,435
Endogenous,JAK2,NM_004972.3,675
Endogenous,MKNK1,NM_001135553.4,30
Endogenous,LTA4H,NM_001256643.1,3620
Endogenous,IL24,NM_001185158.1,13
Endogenous,TNFRSF17,NM_001192.2,50
Endogenous,AP1S2,NM_003916.4,2249
Endogenous,RHOG,NM_001665.3,1878
Endogenous,ACSL1,NM_001995.4,7571
Endogenous,CD45RA,NM_002838.4,1070
Endogenous,CALM1,NM_006888.4,6928
Endogenous,TAB1,NM_153497.2,210
Endogenous,CD79B,NM_001039933.1,78
Endogenous,PLG,NM_000301.3,17
Endogenous,CHUK,NM_001320928.1,360
Endogenous,FCGR3A/B,NM_000569.6,39720
Endogenous,THOP1,NM_003249.3,150
Endogenous,RIPK1,NM_003804.3,542
Endogenous,IL17F,NM_052872.3,27
Endogenous,CCL26,NM_006072.4,5
Endogenous,FCGR2A,NM_021642.3,12290
Endogenous,PRDM1,NM_182907.1,285
Endogenous,IGFBP7,NM_001553.1,120
Endogenous,HLA-DPB1,NM_002121.5,1210
Endogenous,RPS6KA3,NM_004586.2,1692
Endogenous,TLR7,NM_016562.3,83
Endogenous,GUCY1B1,NM_000857.2,90
Endogenous,TIGIT,NM_173799.3,67
Endogenous,IFNB1,NM_002176.2,7
Endogenous,IL21R,NM_181079.4,62
Endogenous,XBP1,NM_001079539.1,576
Positive,POS_C(8),ERCC_00002.1,2439
Positive,POS_A(128),ERCC_00117.1,25758
Positive,POS_F(0.125),ERCC_00034.1,35
Positive,POS_D(2),ERCC_00092.1,540
Positive,POS_B(32),ERCC_00112.1,9349
Positive,POS_E(0.5),ERCC_00035.1,78
Negative,NEG_C(0),ERCC_00019.1,6
Negative,NEG_D(0),ERCC_00076.1,7
Negative,NEG_E(0),ERCC_00098.1,6
Negative,NEG_A(0),ERCC_00096.1,8
Negative,NEG_H(0),ERCC_00154.1,8
Negative,NEG_G(0),ERCC_00144.1,8
Negative,NEG_F(0),ERCC_00126.1,22
Negative,NEG_B(0),ERCC_00041.1,15
Housekeeping,SDHA,NM_004168.2,506
Housekeeping,MRPS7,NM_015971.3,441
Housekeeping,PGK1,NM_000291.2,4972
Housekeeping,ALAS1,NM_000688.4,49
Housekeeping,HPRT1,NM_000194.1,380
Housekeeping,OAZ1,NM_004152.2,6302
Housekeeping,ABCF1,NM_001090.2,240
Housekeeping,NMT1,NM_021079.3,251
Housekeeping,NRDE2,NM_017970.3,92
Housekeeping,TBP,NM_001172085.1,325
Housekeeping,GUSB,NM_000181.3,574
Housekeeping,STK11IP,NM_052902.2,44
</Code_Summary>

<Messages>
</Messages>

