<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel 2 wb
Owner,
Comments,
Date,20201018
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,12
FovCount,555
FovCounted,538
ScannerID,1906C0614
StagePosition,2
BindingDensity,1.74
CartridgeID,host response panel 2 wb
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,25
Endogenous,MAPK9,NM_001135044.1,720
Endogenous,IL17RD,NM_017563.5,26
Endogenous,ITGAM,NM_000632.3,743
Endogenous,IFNGR2,NM_005534.3,6780
Endogenous,CXCL14,NM_004887.4,11
Endogenous,TNFRSF25,NM_001039664.1,336
Endogenous,ELANE,NM_001972.2,12
Endogenous,LTF,NM_002343.2,224
Endogenous,PIK3R4,NM_014602.1,189
Endogenous,ACE,NM_000789.2,15
Endogenous,PRKCSH,NM_002743.2,1683
Endogenous,CD81,NM_004356.3,1603
Endogenous,CASP1,NM_033294.3,2290
Endogenous,MYC,NM_002467.3,338
Endogenous,TPSAB1/B2,NM_003294.3,41
Endogenous,TLR9,NM_017442.2,64
Endogenous,CTSA,NM_001127695.1,1217
Endogenous,FURIN,NM_002569.3,596
Endogenous,IL17RB,NM_018725.3,25
Endogenous,IL4,NM_172348.1,19
Endogenous,CTLA4,NM_005214.3,242
Endogenous,BCL2L1,NM_001191.3,279
Endogenous,APBB1IP,NM_019043.3,2382
Endogenous,CD80,NM_005191.3,28
Endogenous,AKT3,NM_005465.4,1087
Endogenous,PTGER2,NM_000956.3,557
Endogenous,CDK4,NM_000075.3,181
Endogenous,FOS,NM_005252.3,2235
Endogenous,PXN,NM_001080855.3,1423
Endogenous,ZAP70,NM_001079.3,1032
Endogenous,APOL6,NM_030641.3,2194
Endogenous,CCL22,NM_002990.4,20
Endogenous,TNFRSF10B,NM_003842.3,241
Endogenous,GNS,NM_002076.3,1391
Endogenous,RACK1,NM_006098.4,4182
Endogenous,CXCL3,NM_002090.2,46
Endogenous,HSP90AB1,NM_007355.3,3020
Endogenous,GLA,NM_000169.2,386
Endogenous,ALPK1,NM_025144.2,689
Endogenous,GK,NM_000167.3,1803
Endogenous,IL23A,NM_016584.2,48
Endogenous,IL9,NM_000590.1,14
Endogenous,CCL2,NM_002982.3,33
Endogenous,KDM6B,NM_001080424.1,1234
Endogenous,TNFRSF9,NM_001561.5,172
Endogenous,CCR3,NM_001837.2,413
Endogenous,ITGB7,NM_000889.1,456
Endogenous,RAF1,NM_002880.3,3854
Endogenous,NFATC3,NM_004555.2,1119
Endogenous,RBCK1,NM_006462.4,1014
Endogenous,NCF1,NM_000265.4,3413
Endogenous,NLRP1,NM_033004.2,3238
Endogenous,CCR4,NM_005508.4,234
Endogenous,FYN,NM_002037.3,2431
Endogenous,MARCO,NM_006770.3,57
Endogenous,RNF114,NM_018683.4,235
Endogenous,ATG7,NM_001136031.2,1017
Endogenous,CCR8,NM_005201.2,20
Endogenous,SH2D1A,NM_002351.4,325
Endogenous,IRF9,NM_006084.4,559
Endogenous,ULK2,NM_014683.2,143
Endogenous,CCR10,NM_016602.2,21
Endogenous,ERN1,NM_001433.2,889
Endogenous,PIK3R5,NM_014308.3,1562
Endogenous,CD68,NM_001251.2,870
Endogenous,CXCR5,NM_001716.4,73
Endogenous,ATP6V0D1,NM_004691.4,2437
Endogenous,DNAJC10,NM_018981.2,666
Endogenous,CASP8,NM_001080124.1,2584
Endogenous,RASGRP1,NM_001128602.1,690
Endogenous,PANX1,NM_015368.3,91
Endogenous,PSEN1,NM_000021.2,1224
Endogenous,LEF1,NM_016269.3,1014
Endogenous,MAP2K7,NM_145185.2,279
Endogenous,KLRD1,NM_001351060.1,601
Endogenous,TANK,NM_004180.2,2015
Endogenous,CFLAR,NM_001127183.1,2346
Endogenous,IL22RA2,NM_181309.1,20
Endogenous,TNFSF4,NM_003326.2,94
Endogenous,IL17RC,NM_153461.2,20
Endogenous,IL18RAP,NM_003853.3,194
Endogenous,TRAF2,NM_021138.3,93
Endogenous,IFNG,NM_000619.2,80
Endogenous,TYK2,NM_003331.4,663
Endogenous,TLN1,NM_006289.3,7117
Endogenous,MAP1LC3A,NM_032514.2,184
Endogenous,IFIT2,NM_001547.4,5016
Endogenous,CYP2E1,NM_000773.3,37
Endogenous,CD1E,NM_001042583.2,45
Endogenous,IFITM1,NM_003641.3,12646
Endogenous,MAP3K7,NM_145333.1,678
Endogenous,IL10,NM_000572.2,24
Endogenous,ARRB2,NM_001257328.1,2999
Endogenous,P2RX7,NM_002562.5,190
Endogenous,CD14,NM_000591.2,3008
Endogenous,NFKB2,NM_002502.2,936
Endogenous,DYSF,NM_003494.3,2550
Endogenous,TNF,NM_000594.2,339
Endogenous,TXN,NM_003329.2,2980
Endogenous,TCIRG1,NM_006053.2,2576
Endogenous,CXCL10,NM_001565.3,81
Endogenous,ACKR4,NM_016557.2,35
Endogenous,IL17RE,NM_153483.1,20
Endogenous,CD59,NM_001127227.1,1117
Endogenous,NFAT5,NM_173214.1,527
Endogenous,MS4A4A,NM_001243266.1,171
Endogenous,CSF3R,NM_000760.3,7497
Endogenous,C3AR1,NM_004054.2,156
Endogenous,ATP6AP2,NM_005765.2,1574
Endogenous,IL18BP,NM_001039659.1,63
Endogenous,CD38,NM_001775.2,136
Endogenous,BDKRB2,NM_000623.3,18
Endogenous,TMEM140,NM_018295.3,475
Endogenous,NLRC5,NM_032206.4,450
Endogenous,NCF2,NM_000433.3,8939
Endogenous,TNFSF13B,NM_001145645.2,2328
Endogenous,C1QBP,NM_001212.3,705
Endogenous,MX1,NM_001144925.2,586
Endogenous,CSF2RA,NM_006140.3,1500
Endogenous,MIF,NM_002415.1,517
Endogenous,CGAS,NM_138441.2,254
Endogenous,VCAM1,NM_001078.3,28
Endogenous,CD45RB,ENST00000367367.1,3957
Endogenous,THBS1,NM_003246.2,482
Endogenous,FCRL4,NM_031282.2,25
Endogenous,TIMP2,NM_003255.4,2370
Endogenous,NT5E,NM_002526.2,54
Endogenous,HLA-DRB,NM_022555.3,4390
Endogenous,IL21,NM_021803.2,18
Endogenous,NCR3,NM_147130.2,95
Endogenous,PYCARD,NM_013258.3,480
Endogenous,SLC2A3,NM_006931.2,7099
Endogenous,IL11RA,NM_147162.1,48
Endogenous,GATA3,NM_001002295.1,292
Endogenous,BST2,NM_004335.3,1071
Endogenous,IKBKE,NM_001193321.1,296
Endogenous,CBL,NM_005188.3,817
Endogenous,TCL1A,NM_001098725.1,234
Endogenous,NOTCH1,NM_017617.3,694
Endogenous,PSTPIP1,NM_001321135.1,197
Endogenous,IRF1,NM_002198.1,2339
Endogenous,PIK3R3,NM_001114172.1,19
Endogenous,NFATC4,NM_001136022.2,22
Endogenous,GPX7,NM_015696.5,101
Endogenous,MARCKS,NM_002356.5,1897
Endogenous,HSD11B1,NM_181755.1,18
Endogenous,TRAM1,NM_014294.5,1857
Endogenous,CXCL5,NM_002994.3,64
Endogenous,CCL25,NM_005624.2,11
Endogenous,TLR8,NM_016610.2,1866
Endogenous,IL1RAPL2,NM_017416.1,26
Endogenous,HMOX1,NM_002133.2,390
Endogenous,CD8B,NM_172099.2,196
Endogenous,HPGD,NM_000860.5,117
Endogenous,CBFB,NM_001755.2,633
Endogenous,AP1M1,NM_001130524.1,902
Endogenous,IFI44,NM_006417.4,668
Endogenous,IL33,NM_001199640.1,10
Endogenous,GBA,NM_001005742.2,744
Endogenous,CARD17,NM_001007232.1,4256
Endogenous,PNOC,NM_001284244.1,50
Endogenous,IL11,NM_000641.3,14
Endogenous,STAT6,NM_003153.3,1414
Endogenous,PRF1,NM_001083116.1,432
Endogenous,PARP1,NM_001618.3,681
Endogenous,CARD11,NM_032415.2,273
Endogenous,DDOST,NM_005216.4,721
Endogenous,FCGRT,XM_011526628.1,1362
Endogenous,CD3D,NM_000732.4,2227
Endogenous,MTOR,NM_004958.3,174
Endogenous,MAPK1,NM_138957.2,2745
Endogenous,PLAUR,NM_001005376.2,1288
Endogenous,HLA-DQA,NM_002122.3,2387
Endogenous,SIGIRR,NM_001135053.1,753
Endogenous,IL23R,NM_144701.2,39
Endogenous,MAP3K1,NM_005921.1,2057
Endogenous,MAP2K3,NM_145109.1,1521
Endogenous,CSF2RB,NM_000395.2,3132
Endogenous,IL20RB,NM_144717.3,42
Endogenous,CD84,NM_001184879.1,602
Endogenous,HLX,NM_021958.2,699
Endogenous,IFI35,NM_005533.3,217
Endogenous,VRK3,NM_016440.3,297
Endogenous,GLB1,NM_000404.2,327
Endogenous,APEX1,NM_001641.2,464
Endogenous,PLIN4,NM_001080400.1,125
Endogenous,ATP6V1B2,NM_001693.3,3342
Endogenous,PTPN6,NM_002831.5,5756
Endogenous,IRF7,NM_001572.3,275
Endogenous,OASL,NM_198213.2,233
Endogenous,HLA-DOB,NM_002120.3,252
Endogenous,LGALS3,NM_001177388.1,1348
Endogenous,IFNA8,NM_002170.3,48
Endogenous,CD40LG,NM_000074.2,172
Endogenous,CCNC,NM_005190.3,352
Endogenous,IL2RB,NM_000878.3,652
Endogenous,GSK3B,NM_002093.2,1210
Endogenous,CSF1R,NM_005211.3,863
Endogenous,CREBBP,NM_004380.2,2170
Endogenous,OAS2,NM_016817.2,674
Endogenous,PIK3CB,NM_006219.1,224
Endogenous,TRIM56,NM_030961.3,61
Endogenous,HLA-DMB,NM_002118.4,1199
Endogenous,TAP2,NM_000544.3,750
Endogenous,TLR2,NM_003264.3,1662
Endogenous,OAS3,NM_006187.3,273
Endogenous,LTC4S,NM_145867.1,10
Endogenous,CXCL9,NM_002416.1,41
Endogenous,SPI1,NM_003120.1,10578
Endogenous,TAP1,NM_000593.5,563
Endogenous,FOXP3,NM_014009.3,47
Endogenous,CASP5,NM_004347.1,138
Endogenous,WIPI1,NM_017983.5,121
Endogenous,PRKCA,NM_002737.2,401
Endogenous,CARD16,NM_001017534.1,435
Endogenous,ITK,NM_005546.3,624
Endogenous,EIF3F,NM_003754.2,3706
Endogenous,TGFBR2,NM_001024847.1,2138
Endogenous,PTK2B,NM_004103.3,3029
Endogenous,STAT5A,NM_003152.3,1264
Endogenous,TIFA,NM_052864.2,122
Endogenous,SORT1,NM_002959.5,570
Endogenous,IFI27,NM_005532.3,3
Endogenous,BATF,NM_006399.3,67
Endogenous,SIRPA,NM_001040022.1,2418
Endogenous,CDH1,NM_004360.2,39
Endogenous,LILRB2,NM_001278405.1,1915
Endogenous,CXCR4,NM_001008540.1,9815
Endogenous,MSRA,NM_001135670.2,422
Endogenous,IL27,NM_145659.3,7
Endogenous,ADAR,NM_001025107.1,958
Endogenous,PIK3CA,NM_006218.2,545
Endogenous,NLRP3,NM_001079821.2,515
Endogenous,IFNA14/16,NM_002173.2,14
Endogenous,VWF,NM_000552.3,26
Endogenous,LILRA6,NM_024318.3,247
Endogenous,PPIA,NM_021130.3,6598
Endogenous,IFNA1/13,NM_006900.3,28
Endogenous,S100A12,NM_005621.1,12300
Endogenous,KLRB1,NM_002258.2,1419
Endogenous,CCR7,NM_001838.3,218
Endogenous,IKBKB,NM_001556.1,234
Endogenous,CCL4/L1/L2,NM_002984.2,336
Endogenous,JUN,NM_002228.3,3973
Endogenous,CX3CL1,NM_002996.4,11
Endogenous,YWHAQ,NM_006826.3,2641
Endogenous,ACSL4,NM_004458.2,984
Endogenous,CRK,NM_016823.4,583
Endogenous,ATG12,NM_004707.3,616
Endogenous,HAMP,NM_021175.2,19
Endogenous,ACKR2,NM_001296.5,22
Endogenous,CR1,NM_000573.3,1728
Endogenous,CXCL16,NM_001100812.1,631
Endogenous,GAB2,NM_080491.2,354
Endogenous,TRIM22,NM_006074.4,569
Endogenous,CXCL13,NM_006419.2,15
Endogenous,XCR1,NM_005283.2,31
Endogenous,AIM2,NM_004833.1,408
Endogenous,IL7R,NM_002185.3,6188
Endogenous,GBP2,NM_004120.3,4130
Endogenous,PIK3C3,NM_002647.2,538
Endogenous,TLR3,NM_003265.2,18
Endogenous,IL31RA,NM_139017.3,32
Endogenous,HERC5,NM_016323.2,532
Endogenous,STT3B,XM_011533465.1,731
Endogenous,CSF3,NM_000759.3,16
Endogenous,ICOS,NM_012092.3,216
Endogenous,RAB31,NM_006868.3,2599
Endogenous,CCL24,NM_002991.2,25
Endogenous,MS4A2,NM_000139.3,71
Endogenous,ANPEP,NM_001150.2,1234
Endogenous,VEGFA,NM_001025366.1,190
Endogenous,HLA-A,NM_002116.5,27486
Endogenous,FBXO6,NM_018438.5,49
Endogenous,MAP2K4,NM_003010.2,1056
Endogenous,RELB,NM_006509.3,380
Endogenous,FGR,NM_001042747.1,1668
Endogenous,PELI2,NM_021255.2,416
Endogenous,IL17C,NM_013278.4,22
Endogenous,CD163,NM_004244.5,372
Endogenous,CCL3/L1/L3,NM_002983.3,81
Endogenous,SP100,NM_001206704.1,2373
Endogenous,BCL2,NM_000657.2,207
Endogenous,JAML,NM_153206.2,16432
Endogenous,NFKB1,NM_003998.2,387
Endogenous,PLCG1,NM_002660.2,473
Endogenous,IL16,NM_004513.4,2910
Endogenous,IFNL4,NM_001276254.2,30
Endogenous,CEBPB,NM_005194.2,6169
Endogenous,TBX21,NM_013351.1,444
Endogenous,CXCR6,NM_006564.1,84
Endogenous,PLEKHA1,NM_001001974.1,612
Endogenous,HLA-B,NM_005514.6,30937
Endogenous,IFNAR1,NM_000629.2,1259
Endogenous,CXCL8,NM_000584.3,58031
Endogenous,ALOX5AP,NM_001629.2,9944
Endogenous,PLEK,NM_002664.2,6608
Endogenous,NFE2L2,NM_006164.3,1011
Endogenous,LTBR,XM_006718983.2,150
Endogenous,IL10RA,NM_001558.2,1455
Endogenous,LILRA5,NM_181879.2,1889
Endogenous,FASLG,NM_000639.1,33
Endogenous,ICAM3,NM_002162.3,11929
Endogenous,CCL13,NM_005408.2,24
Endogenous,TLR5,NM_003268.5,253
Endogenous,PARP9,NM_001146102.1,1565
Endogenous,CD3G,NM_000073.2,685
Endogenous,DERL1,NM_024295.6,605
Endogenous,SOD2,NM_000636.2,16885
Endogenous,RAC2,NM_002872.4,1320
Endogenous,CCL23,NM_005064.3,36
Endogenous,LIF,NM_002309.4,18
Endogenous,NOD2,NM_001293557.1,354
Endogenous,EOMES,NM_005442.2,45
Endogenous,MAFB,NM_005461.4,62
Endogenous,CCL27,NM_006664.2,14
Endogenous,SSR1,NM_003144.5,1566
Endogenous,NFATC1,NM_172389.1,207
Endogenous,TRIM21,NM_003141.3,764
Endogenous,IL5,NM_000879.2,36
Endogenous,IL2RG,NM_000206.1,4522
Endogenous,DDAH2,NM_013974.1,486
Endogenous,GZMA,NM_006144.2,1823
Endogenous,DTX3L,NM_138287.3,1670
Endogenous,NAE1,NM_001018159.1,438
Endogenous,ATG3,NM_022488.3,3023
Endogenous,ATF2,NM_001256091.1,1368
Endogenous,RNF31,NM_017999.4,419
Endogenous,IL20,NM_018724.3,36
Endogenous,VSIR,NM_022153.1,1240
Endogenous,GNLY,NM_006433.2,1804
Endogenous,IL1RN,NM_000577.4,2042
Endogenous,ITGAL,NM_002209.2,2809
Endogenous,GZMB,NM_004131.4,110
Endogenous,TMPRSS2,NM_005656.3,14
Endogenous,SEM1,NM_006304.1,484
Endogenous,IL10RB,NM_000628.4,255
Endogenous,CCR6,NM_031409.3,25
Endogenous,DEFB103A/B,NM_001081551.4,19
Endogenous,NOS2,NM_000625.4,21
Endogenous,SMAD4,NM_005359.3,437
Endogenous,CD36,NM_001001548.2,2170
Endogenous,RELA,NM_021975.4,464
Endogenous,GUCY1A1,NM_001130682.1,28
Endogenous,CAP1,NM_001105530.1,4671
Endogenous,RB1CC1,NM_001083617.1,1037
Endogenous,HCST,NM_001007469.1,922
Endogenous,RAB7A,NM_004637.5,4761
Endogenous,BNIP3,NM_004052.2,210
Endogenous,CCL28,NM_148672.2,91
Endogenous,BCL6,NM_001134738.1,2518
Endogenous,CD209,NM_001144899.1,32
Endogenous,MEFV,NM_000243.2,914
Endogenous,CXCL6,NM_002993.3,29
Endogenous,ULK1,NM_003565.1,294
Endogenous,VAMP3,NM_004781.4,2874
Endogenous,AGT,NM_000029.3,32
Endogenous,FPR1,NM_002029.3,9222
Endogenous,TOLLIP,NM_019009.2,338
Endogenous,CD2,NM_001767.3,232
Endogenous,IL37,NM_014439.3,39
Endogenous,CTSS,NM_004079.3,41899
Endogenous,MAPK8,NM_002750.2,231
Endogenous,TRIM5,NM_033092.2,201
Endogenous,ACVR1,NM_001105.2,260
Endogenous,ISG15,NM_005101.3,190
Endogenous,IFNA5,NM_002169.2,25
Endogenous,NKG7,NM_005601.3,1363
Endogenous,CCL5,NM_002985.2,2617
Endogenous,AHR,NM_001621.4,807
Endogenous,IL17D,NM_138284.1,33
Endogenous,IL36G,NM_019618.3,27
Endogenous,CCL8,NM_005623.2,33
Endogenous,IL22RA1,NM_021258.3,25
Endogenous,CCL1,NM_002981.2,26
Endogenous,MAP3K3,NM_002401.3,2612
Endogenous,CYSTM1,NM_032412.4,408
Endogenous,XAF1,NM_199139.2,344
Endogenous,NOX1,NM_007052.4,39
Endogenous,PSAP,NM_001042465.2,14107
Endogenous,CD22,NM_001771.2,267
Endogenous,LTB,NM_002341.1,1605
Endogenous,IFNA4/7/10/17/21,NM_021268.2,66
Endogenous,SMAD5,NM_005903.5,174
Endogenous,RBPJ,NM_015874.3,2026
Endogenous,GADD45B,NM_015675.2,1213
Endogenous,AKT1,NM_001014432.1,550
Endogenous,HK3,NM_002115.1,373
Endogenous,DEFA4,NM_001925.1,182
Endogenous,SELE,NM_000450.2,33
Endogenous,CCL18,NM_002988.3,35
Endogenous,STAT2,NM_005419.3,445
Endogenous,IRF4,NM_001195286.1,316
Endogenous,PFKFB3,NM_004566.3,479
Endogenous,F5,NM_000130.2,632
Endogenous,APP,NM_000484.3,677
Endogenous,PLAT,NM_000930.3,27
Endogenous,HLA-DQB1,NM_002123.3,1668
Endogenous,IL5RA,NM_000564.4,99
Endogenous,FCRL2,NM_001159488.1,211
Endogenous,RPS6KA1,NM_002953.3,1604
Endogenous,CXCL17,NM_198477.3,29
Endogenous,CASP10,NM_001206524.1,252
Endogenous,ETS1,NM_005238.3,1090
Endogenous,TLR4,NM_003266.3,1463
Endogenous,IFNL1,NM_172140.1,26
Endogenous,IL2,NM_000586.2,30
Endogenous,CD247,NM_198053.2,382
Endogenous,IL27RA,NM_004843.3,233
Endogenous,IL26,NM_018402.1,22
Endogenous,STAT5B,NM_012448.3,1836
Endogenous,LIMK2,NM_001031801.1,1551
Endogenous,IL7,NM_001199886.1,62
Endogenous,NCR1,NM_004829.5,205
Endogenous,TYROBP,NM_003332.3,6761
Endogenous,CXCR1,NM_000634.2,1214
Endogenous,IL1RL1,NM_016232.4,61
Endogenous,TRIM33,NM_015906.3,1189
Endogenous,LCP2,NM_005565.4,5199
Endogenous,LITAF,NM_004862.3,2964
Endogenous,RPS6KB1,NM_003161.2,70
Endogenous,CD276,NM_001024736.1,36
Endogenous,PAK1,NM_002576.5,1205
Endogenous,HLA-DPA1,NM_033554.3,2689
Endogenous,CCL20,NM_001130046.1,16
Endogenous,KIR2DL3,NM_014511.3,155
Endogenous,SYK,NM_003177.5,1541
Endogenous,CD3E,NM_000733.3,553
Endogenous,IFNA6,NM_021002.2,212
Endogenous,NGLY1,NM_001145293.1,787
Endogenous,IFNL2/3,NM_172139.2,18
Endogenous,PTGER4,NM_000958.2,509
Endogenous,CD79A,NM_001783.3,669
Endogenous,GBP5,NM_052942.3,1123
Endogenous,PECAM1,NM_000442.3,7820
Endogenous,PSMB9,NM_002800.4,2908
Endogenous,IL3RA,NM_002183.2,127
Endogenous,CCR5,NM_000579.3,157
Endogenous,IL36B,NM_014438.5,33
Endogenous,CXCL2,NM_002089.4,158
Endogenous,TXNIP,NM_006472.4,35819
Endogenous,CXCR3,NM_001504.1,134
Endogenous,RUNX3,NM_001031680.2,286
Endogenous,SP1,NM_138473.2,1702
Endogenous,ALPL,NM_000478.4,802
Endogenous,IL12RB2,NM_001559.2,70
Endogenous,HSP90AA1,NM_001017963.2,4857
Endogenous,TCF7,NM_201633.2,1131
Endogenous,CCR2,NM_001123041.2,419
Endogenous,AP1G1,NM_001030007.1,770
Endogenous,DNAJA2,NM_005880.3,792
Endogenous,MAP3K8,NM_001244134.1,2306
Endogenous,NCF4,NM_000631.4,4058
Endogenous,CTSW,NM_001335.3,481
Endogenous,IL20RA,NM_014432.2,22
Endogenous,IFI16,NM_001206567.1,2559
Endogenous,IL36RN,NM_012275.3,37
Endogenous,SOCS1,NM_003745.1,69
Endogenous,NLRC4,NM_001199138.1,502
Endogenous,CCL16,NM_004590.3,35
Endogenous,UBA52,NM_003333.3,8236
Endogenous,XCL1/2,NM_002995.2,125
Endogenous,RGMA,NM_001166283.1,32
Endogenous,CXCL1,NM_001511.3,579
Endogenous,BPI,NM_001725.2,153
Endogenous,AKT2,NM_001626.4,864
Endogenous,PELI1,NM_020651.3,8118
Endogenous,IL6R,NM_000565.2,1001
Endogenous,TNFSF10,NM_003810.2,1833
Endogenous,TRIM25,NM_005082.4,355
Endogenous,RASGRP4,NM_170604.1,1547
Endogenous,TNFRSF18,NM_148901.1,40
Endogenous,MGAM,XM_011516674.2,4183
Endogenous,LAT,NM_001014987.1,581
Endogenous,IL13RA2,NM_000640.2,15
Endogenous,IFNK,NM_020124.2,47
Endogenous,ALOX5,NM_000698.2,7663
Endogenous,PTPRC,NM_080921.3,7013
Endogenous,TRAF3,NM_145725.2,411
Endogenous,UBE2N,NM_003348.4,833
Endogenous,IL2RA,NM_000417.2,91
Endogenous,CCL14,NM_032963.4,21
Endogenous,IL15RA,NM_002189.3,23
Endogenous,CEACAM3,NM_001815.3,66
Endogenous,IL13RA1,NM_001560.2,2196
Endogenous,NEU1,NM_000434.4,239
Endogenous,IL1F10,NM_032556.6,34
Endogenous,CTSG,NM_001911.2,36
Endogenous,IFIH1,NM_022168.3,498
Endogenous,EVL,NM_016337.2,836
Endogenous,HLA-DRA,NM_019111.3,17285
Endogenous,CD70,NM_001252.2,33
Endogenous,EIF2AK2,NM_002759.1,606
Endogenous,IL1R2,NM_173343.1,918
Endogenous,HMGB1,NM_002128.4,1309
Endogenous,IFNA2,NM_000605.3,39
Endogenous,TRIM6,NM_058166.4,47
Endogenous,HDC,NM_002112.3,244
Endogenous,IL1RAP,NM_002182.2,1060
Endogenous,RIPK2,NM_003821.5,634
Endogenous,PDHB,NM_000925.3,413
Endogenous,OSM,NM_020530.6,1226
Endogenous,PIK3R6,NM_001010855.3,34
Endogenous,KIR2DL1,NM_014218.2,125
Endogenous,CD69,NM_001781.1,1090
Endogenous,SELENOS,NM_203472.1,79
Endogenous,IDO1,NM_002164.5,49
Endogenous,IL12A,NM_000882.2,38
Endogenous,PRKCD,NM_006254.3,2504
Endogenous,PDCD1LG2,NM_025239.3,23
Endogenous,LAMP3,NM_014398.3,52
Endogenous,HLA-E,NM_005516.5,25732
Endogenous,HSP90B1,NM_003299.2,3122
Endogenous,ATG4A,NM_052936.5,142
Endogenous,BECN1,NM_003766.4,267
Endogenous,CD44,NM_001001392.1,3207
Endogenous,PDCD1,NM_005018.2,24
Endogenous,FAM30A,NR_026800.2,75
Endogenous,IRAK1,NM_001569.3,196
Endogenous,ADGRG3,NM_170776.5,926
Endogenous,CCR1,NM_001295.2,764
Endogenous,GCA,NM_012198.3,12754
Endogenous,TXK,NM_003328.1,168
Endogenous,BCL3,NM_005178.2,725
Endogenous,TLR6,NM_006068.4,1055
Endogenous,PSMB8,NM_004159.4,3166
Endogenous,ALOX15,NM_001140.3,49
Endogenous,IL12B,NM_002187.2,12
Endogenous,CASP4,NM_001225.3,2749
Endogenous,ACKR3,NM_020311.1,36
Endogenous,CCL7,NM_006273.2,21
Endogenous,CD27,NM_001242.4,422
Endogenous,MAPK13,NM_002754.3,567
Endogenous,GBP1,NM_002053.2,353
Endogenous,TNFSF9,NM_003811.3,21
Endogenous,CD4,NM_000616.4,1687
Endogenous,CRP,NM_000567.2,22
Endogenous,ADGRE5,NM_078481.3,1375
Endogenous,LAMP1,NM_005561.3,1565
Endogenous,MAF,NM_001031804.2,362
Endogenous,LAT2,NM_014146.3,2869
Endogenous,IRAK3,NM_007199.1,340
Endogenous,LAG3,NM_002286.5,134
Endogenous,SERPINA1,NM_001127702.1,11125
Endogenous,KIR3DL1/2,NM_001322168.1,182
Endogenous,ACOX1,NM_001185039.1,1413
Endogenous,FOXO1,NM_002015.3,319
Endogenous,PIK3CG,NM_002649.2,1832
Endogenous,LCN2,NM_005564.3,278
Endogenous,EIF2AK3,NM_004836.5,431
Endogenous,IL4R,NM_000418.3,816
Endogenous,NPC2,NM_006432.3,4757
Endogenous,MAP3K5,NM_005923.3,773
Endogenous,CSF1,NM_000757.4,115
Endogenous,CD86,NM_175862.4,974
Endogenous,SMAD3,NM_005902.3,274
Endogenous,FCGR1A/B,NM_000566.3,458
Endogenous,FAS,NM_000043.4,1858
Endogenous,PSMB10,NM_002801.2,718
Endogenous,ATG10,NM_001131028.1,167
Endogenous,RNF135,NM_032322.3,271
Endogenous,RSAD2,NM_080657.4,534
Endogenous,STING1,NM_198282.1,592
Endogenous,SLC11A1,NM_000578.3,708
Endogenous,MS4A7,NM_206939.1,537
Endogenous,TBK1,NM_013254.2,345
Endogenous,LAMP2,NM_002294.2,4144
Endogenous,RIPK3,NM_006871.3,290
Endogenous,EPHX2,NM_001979.5,136
Endogenous,TCN2,NM_000355.3,147
Endogenous,CD6,NM_001254751.1,229
Endogenous,ACSL3,NM_203372.1,57
Endogenous,MLKL,NM_001142497.1,357
Endogenous,HAVCR2,NM_032782.3,89
Endogenous,TGFB2,NM_003238.2,29
Endogenous,DDX58,NM_014314.3,548
Endogenous,REL,NM_002908.3,830
Endogenous,CCR9,NM_031200.1,23
Endogenous,ADORA2A,NM_000675.5,112
Endogenous,ITPR3,NM_002224.2,44
Endogenous,BLK,NM_001715.2,85
Endogenous,NDUFS8,XM_005274015.1,108
Endogenous,IL1R1,NM_000877.3,226
Endogenous,MAPK14,NM_001315.2,1817
Endogenous,CD45R0,NM_080921.3,12686
Endogenous,JAK1,NM_002227.1,2267
Endogenous,PRKCQ,NM_006257.2,322
Endogenous,MAVS,NM_001206491.1,101
Endogenous,MYD88,NM_002468.4,578
Endogenous,IL1RAPL1,NM_014271.3,15
Endogenous,C5,NM_001735.2,61
Endogenous,LCK,NM_005356.2,773
Endogenous,FPR2,NM_001005738.1,1414
Endogenous,CSF2,NM_000758.3,16
Endogenous,IL22,NM_020525.4,33
Endogenous,CCL21,NM_002989.2,20
Endogenous,CBLB,NM_170662.3,748
Endogenous,IL9R,NM_176786.2,41
Endogenous,APOBEC3G,NM_021822.2,1161
Endogenous,IFNW1,NM_002177.1,34
Endogenous,IL17A,NM_002190.2,19
Endogenous,ATF6,NM_007348.2,1392
Endogenous,CUL1,NM_003592.2,502
Endogenous,LRG1,NM_052972.3,1904
Endogenous,C2,NM_000063.5,34
Endogenous,TNFRSF4,NM_003327.3,73
Endogenous,AIF1,NM_032955.1,3920
Endogenous,ITGAX,NM_000887.4,2872
Endogenous,CD274,NM_014143.3,134
Endogenous,HCK,NM_002110.2,2410
Endogenous,CTSZ,NM_001336.3,3224
Endogenous,MVP,NM_017458.2,1610
Endogenous,IRAK4,NM_001114182.1,790
Endogenous,ITLN1,NM_017625.2,31
Endogenous,PRCP,NM_005040.2,1296
Endogenous,MS4A1,NM_152866.2,671
Endogenous,TGFB1,NM_000660.3,1958
Endogenous,CTSL,NM_001912.4,86
Endogenous,IL25,NM_022789.2,19
Endogenous,KLRK1,NM_007360.1,1464
Endogenous,PLCG2,NM_002661.2,1487
Endogenous,MRC1,NM_002438.3,38
Endogenous,DDX5,NM_004396.3,21367
Endogenous,CXCL11,NM_005409.4,44
Endogenous,IL3,NM_000588.3,13
Endogenous,ENTPD1,NM_001098175.1,2778
Endogenous,NEO1,NM_002499.2,108
Endogenous,TPP1,NM_000391.3,1241
Endogenous,HLA-DMA,NM_006120.3,1315
Endogenous,IFNAR2,NM_000874.3,1750
Endogenous,JUNB,NM_002229.2,6975
Endogenous,C3,NM_000064.2,48
Endogenous,PTGS2,NM_000963.1,1304
Endogenous,IL1RL2,NM_001351447.1,30
Endogenous,IL18,NM_001562.3,300
Endogenous,IL6,NM_000600.3,28
Endogenous,ICOSLG,NM_015259.5,117
Endogenous,LYN,NM_002350.3,7540
Endogenous,LANCL1,NM_006055.1,202
Endogenous,IRF3,NM_001571.5,89
Endogenous,IFIT3,NM_001031683.2,535
Endogenous,IL15,NM_000585.4,186
Endogenous,TNFSF18,NM_005092.2,23
Endogenous,IL6ST,NM_002184.2,1449
Endogenous,PLAU,NM_002658.2,62
Endogenous,BDKRB1,NM_000710.3,65
Endogenous,SUGT1,NM_001130912.1,354
Endogenous,NAMPT,NM_005746.3,55886
Endogenous,MDFIC,NM_199072.2,1034
Endogenous,TGFB3,NM_003239.2,61
Endogenous,STAT4,NM_003151.2,484
Endogenous,DHX58,NM_024119.2,157
Endogenous,LRRK2,NM_198578.3,4593
Endogenous,CCL11,NM_002986.2,32
Endogenous,CPA3,NM_001870.2,124
Endogenous,KLRC1,NM_002259.3,151
Endogenous,SIGLEC5,NM_003830.3,234
Endogenous,IFI6,NM_002038.3,905
Endogenous,ATG13,NM_001142673.1,710
Endogenous,IFITM3,NM_021034.2,4226
Endogenous,ATF4,NM_001675.2,7332
Endogenous,LCP1,NM_002298.4,16540
Endogenous,GZMH,NM_033423.4,1008
Endogenous,SOCS3,NM_003955.4,868
Endogenous,CCL19,NM_006274.2,24
Endogenous,IL17RA,NM_014339.6,1531
Endogenous,SCARB2,NM_005506.2,137
Endogenous,KPNB1,NM_002265.4,974
Endogenous,WAS,NM_000377.2,4260
Endogenous,FCAR,NM_133278.2,1343
Endogenous,STAT3,NM_003150.3,2606
Endogenous,GBP4,NM_052941.4,573
Endogenous,CD28,NM_001243077.1,583
Endogenous,IL36A,NM_014440.1,34
Endogenous,SELL,NM_000655.4,14395
Endogenous,EGLN1,NM_022051.2,1020
Endogenous,IL31,NM_001014336.1,29
Endogenous,SOD1,NM_000454.4,565
Endogenous,HLA-C,NM_002117.4,6039
Endogenous,NTNG2,NM_032536.1,75
Endogenous,LILRA3,NM_006865.3,711
Endogenous,IFNLR1,NM_170743.3,36
Endogenous,C5AR1,NM_001736.3,3662
Endogenous,IL18R1,NM_003855.3,278
Endogenous,MAP2K2,NM_030662.3,592
Endogenous,NRAS,NM_002524.4,688
Endogenous,ZBP1,NM_001160419.2,419
Endogenous,MCL1,NM_021960.5,3227
Endogenous,ITGAE,NM_002208.4,29
Endogenous,IL12RB1,NM_005535.1,86
Endogenous,IL13,NM_002188.2,25
Endogenous,IL19,NM_013371.3,23
Endogenous,GSTM4,NM_000850.4,40
Endogenous,IL17B,NM_014443.2,16
Endogenous,KRAS,NM_033360.2,733
Endogenous,LDHB,NM_001174097.1,3617
Endogenous,DDIT3,NM_001195054.1,806
Endogenous,CXCL12,NM_199168.3,18
Endogenous,TNFRSF1A,NM_001065.2,1327
Endogenous,UBE2L6,NM_004223.4,339
Endogenous,OS9,NM_001017956.2,850
Endogenous,CCL15,NM_032965.6,18
Endogenous,TLR1,NM_003263.3,1709
Endogenous,MME,NM_001354644.1,3900
Endogenous,CD40,NM_001250.4,115
Endogenous,IKBKG,NM_003639.2,352
Endogenous,IL32,NM_004221.4,2602
Endogenous,RNASEL,NM_021133.3,440
Endogenous,IFITM2,NM_006435.2,36349
Endogenous,CCL17,NM_002987.2,76
Endogenous,IFIT1,NM_001548.3,795
Endogenous,TAB2,NM_015093.3,1259
Endogenous,ATM,NM_000051.3,2864
Endogenous,PIK3CD,NM_005026.3,2814
Endogenous,IL1B,NM_000576.2,280
Endogenous,SPIB,NM_003121.4,94
Endogenous,CD19,NM_001178098.1,0
Endogenous,IL1A,NM_000575.3,23
Endogenous,STRAP,NM_007178.3,1440
Endogenous,BCR,NM_004327.3,520
Endogenous,RAB5C,NM_001252039.1,1388
Endogenous,PTPN4,NM_002830.3,630
Endogenous,TRAT1,NM_001317747.1,459
Endogenous,EBI3,NM_005755.2,29
Endogenous,NFATC2,NM_012340.3,548
Endogenous,DIABLO,NM_138930.3,164
Endogenous,STAT1,NM_139266.1,6233
Endogenous,IL34,NM_152456.1,30
Endogenous,CCRL2,NM_001130910.1,71
Endogenous,CX3CR1,NM_001337.3,744
Endogenous,TBXAS1,NM_001061.4,1930
Endogenous,SAMHD1,NM_015474.2,6722
Endogenous,CD8A,NM_001768.6,388
Endogenous,TRAF6,NM_145803.2,557
Endogenous,ITGB2,NM_001127491.1,2590
Endogenous,CD244,NM_001166663.1,230
Endogenous,CXCR2,NM_001557.3,8607
Endogenous,MAPKAPK2,NM_004759.3,832
Endogenous,MT2A,NM_005953.5,382
Endogenous,OAS1,NM_001032409.1,582
Endogenous,JAK3,NM_000215.2,761
Endogenous,CASP3,NM_004346.3,564
Endogenous,JAK2,NM_004972.3,937
Endogenous,MKNK1,NM_001135553.4,18
Endogenous,LTA4H,NM_001256643.1,4549
Endogenous,IL24,NM_001185158.1,31
Endogenous,TNFRSF17,NM_001192.2,52
Endogenous,AP1S2,NM_003916.4,4386
Endogenous,RHOG,NM_001665.3,2467
Endogenous,ACSL1,NM_001995.4,7749
Endogenous,CD45RA,NM_002838.4,1278
Endogenous,CALM1,NM_006888.4,9293
Endogenous,TAB1,NM_153497.2,227
Endogenous,CD79B,NM_001039933.1,120
Endogenous,PLG,NM_000301.3,25
Endogenous,CHUK,NM_001320928.1,345
Endogenous,FCGR3A/B,NM_000569.6,46302
Endogenous,THOP1,NM_003249.3,251
Endogenous,RIPK1,NM_003804.3,652
Endogenous,IL17F,NM_052872.3,58
Endogenous,CCL26,NM_006072.4,23
Endogenous,FCGR2A,NM_021642.3,16690
Endogenous,PRDM1,NM_182907.1,278
Endogenous,IGFBP7,NM_001553.1,124
Endogenous,HLA-DPB1,NM_002121.5,1539
Endogenous,RPS6KA3,NM_004586.2,1726
Endogenous,TLR7,NM_016562.3,114
Endogenous,GUCY1B1,NM_000857.2,43
Endogenous,TIGIT,NM_173799.3,125
Endogenous,IFNB1,NM_002176.2,18
Endogenous,IL21R,NM_181079.4,82
Endogenous,XBP1,NM_001079539.1,896
Positive,POS_C(8),ERCC_00002.1,2627
Positive,POS_A(128),ERCC_00117.1,28345
Positive,POS_F(0.125),ERCC_00034.1,58
Positive,POS_D(2),ERCC_00092.1,597
Positive,POS_B(32),ERCC_00112.1,9819
Positive,POS_E(0.5),ERCC_00035.1,96
Negative,NEG_C(0),ERCC_00019.1,21
Negative,NEG_D(0),ERCC_00076.1,9
Negative,NEG_E(0),ERCC_00098.1,14
Negative,NEG_A(0),ERCC_00096.1,11
Negative,NEG_H(0),ERCC_00154.1,18
Negative,NEG_G(0),ERCC_00144.1,18
Negative,NEG_F(0),ERCC_00126.1,28
Negative,NEG_B(0),ERCC_00041.1,21
Housekeeping,SDHA,NM_004168.2,685
Housekeeping,MRPS7,NM_015971.3,529
Housekeeping,PGK1,NM_000291.2,5113
Housekeeping,ALAS1,NM_000688.4,54
Housekeeping,HPRT1,NM_000194.1,484
Housekeeping,OAZ1,NM_004152.2,7019
Housekeeping,ABCF1,NM_001090.2,349
Housekeeping,NMT1,NM_021079.3,334
Housekeeping,NRDE2,NM_017970.3,109
Housekeeping,TBP,NM_001172085.1,390
Housekeeping,GUSB,NM_000181.3,698
Housekeeping,STK11IP,NM_052902.2,60
</Code_Summary>

<Messages>
</Messages>

