<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 22 wb 11272020
Owner,
Comments,
Date,20201127
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,555
FovCounted,549
ScannerID,1906C0614
StagePosition,2
BindingDensity,1.31
CartridgeID,host response panel plate 22 wb 11272020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,54
Endogenous,MAPK9,NM_001135044.1,621
Endogenous,IL17RD,NM_017563.5,11
Endogenous,ITGAM,NM_000632.3,682
Endogenous,IFNGR2,NM_005534.3,5810
Endogenous,CXCL14,NM_004887.4,8
Endogenous,TNFRSF25,NM_001039664.1,352
Endogenous,ELANE,NM_001972.2,9
Endogenous,LTF,NM_002343.2,109
Endogenous,PIK3R4,NM_014602.1,261
Endogenous,ACE,NM_000789.2,19
Endogenous,PRKCSH,NM_002743.2,1493
Endogenous,CD81,NM_004356.3,1896
Endogenous,CASP1,NM_033294.3,1847
Endogenous,MYC,NM_002467.3,489
Endogenous,TPSAB1/B2,NM_003294.3,22
Endogenous,TLR9,NM_017442.2,44
Endogenous,CTSA,NM_001127695.1,1274
Endogenous,FURIN,NM_002569.3,654
Endogenous,IL17RB,NM_018725.3,28
Endogenous,IL4,NM_172348.1,17
Endogenous,CTLA4,NM_005214.3,230
Endogenous,BCL2L1,NM_001191.3,356
Endogenous,APBB1IP,NM_019043.3,2339
Endogenous,CD80,NM_005191.3,24
Endogenous,AKT3,NM_005465.4,1051
Endogenous,PTGER2,NM_000956.3,589
Endogenous,CDK4,NM_000075.3,185
Endogenous,FOS,NM_005252.3,1639
Endogenous,PXN,NM_001080855.3,1477
Endogenous,ZAP70,NM_001079.3,1099
Endogenous,APOL6,NM_030641.3,1982
Endogenous,CCL22,NM_002990.4,19
Endogenous,TNFRSF10B,NM_003842.3,250
Endogenous,GNS,NM_002076.3,861
Endogenous,RACK1,NM_006098.4,3441
Endogenous,CXCL3,NM_002090.2,21
Endogenous,HSP90AB1,NM_007355.3,2633
Endogenous,GLA,NM_000169.2,437
Endogenous,ALPK1,NM_025144.2,672
Endogenous,GK,NM_000167.3,1893
Endogenous,IL23A,NM_016584.2,41
Endogenous,IL9,NM_000590.1,10
Endogenous,CCL2,NM_002982.3,22
Endogenous,KDM6B,NM_001080424.1,1314
Endogenous,TNFRSF9,NM_001561.5,211
Endogenous,CCR3,NM_001837.2,657
Endogenous,ITGB7,NM_000889.1,463
Endogenous,RAF1,NM_002880.3,3349
Endogenous,NFATC3,NM_004555.2,1127
Endogenous,RBCK1,NM_006462.4,717
Endogenous,NCF1,NM_000265.4,2308
Endogenous,NLRP1,NM_033004.2,2978
Endogenous,CCR4,NM_005508.4,610
Endogenous,FYN,NM_002037.3,2727
Endogenous,MARCO,NM_006770.3,49
Endogenous,RNF114,NM_018683.4,143
Endogenous,ATG7,NM_001136031.2,1033
Endogenous,CCR8,NM_005201.2,42
Endogenous,SH2D1A,NM_002351.4,429
Endogenous,IRF9,NM_006084.4,695
Endogenous,ULK2,NM_014683.2,134
Endogenous,CCR10,NM_016602.2,16
Endogenous,ERN1,NM_001433.2,897
Endogenous,PIK3R5,NM_014308.3,1359
Endogenous,CD68,NM_001251.2,549
Endogenous,CXCR5,NM_001716.4,73
Endogenous,ATP6V0D1,NM_004691.4,2049
Endogenous,DNAJC10,NM_018981.2,646
Endogenous,CASP8,NM_001080124.1,2896
Endogenous,RASGRP1,NM_001128602.1,821
Endogenous,PANX1,NM_015368.3,80
Endogenous,PSEN1,NM_000021.2,1180
Endogenous,LEF1,NM_016269.3,868
Endogenous,MAP2K7,NM_145185.2,245
Endogenous,KLRD1,NM_001351060.1,951
Endogenous,TANK,NM_004180.2,2223
Endogenous,CFLAR,NM_001127183.1,2486
Endogenous,IL22RA2,NM_181309.1,7
Endogenous,TNFSF4,NM_003326.2,155
Endogenous,IL17RC,NM_153461.2,12
Endogenous,IL18RAP,NM_003853.3,708
Endogenous,TRAF2,NM_021138.3,91
Endogenous,IFNG,NM_000619.2,37
Endogenous,TYK2,NM_003331.4,581
Endogenous,TLN1,NM_006289.3,5936
Endogenous,MAP1LC3A,NM_032514.2,172
Endogenous,IFIT2,NM_001547.4,4451
Endogenous,CYP2E1,NM_000773.3,23
Endogenous,CD1E,NM_001042583.2,17
Endogenous,IFITM1,NM_003641.3,11833
Endogenous,MAP3K7,NM_145333.1,730
Endogenous,IL10,NM_000572.2,18
Endogenous,ARRB2,NM_001257328.1,1980
Endogenous,P2RX7,NM_002562.5,174
Endogenous,CD14,NM_000591.2,2392
Endogenous,NFKB2,NM_002502.2,916
Endogenous,DYSF,NM_003494.3,1751
Endogenous,TNF,NM_000594.2,253
Endogenous,TXN,NM_003329.2,2336
Endogenous,TCIRG1,NM_006053.2,2184
Endogenous,CXCL10,NM_001565.3,107
Endogenous,ACKR4,NM_016557.2,19
Endogenous,IL17RE,NM_153483.1,13
Endogenous,CD59,NM_001127227.1,1189
Endogenous,NFAT5,NM_173214.1,425
Endogenous,MS4A4A,NM_001243266.1,212
Endogenous,CSF3R,NM_000760.3,6591
Endogenous,C3AR1,NM_004054.2,202
Endogenous,ATP6AP2,NM_005765.2,1236
Endogenous,IL18BP,NM_001039659.1,64
Endogenous,CD38,NM_001775.2,206
Endogenous,BDKRB2,NM_000623.3,11
Endogenous,TMEM140,NM_018295.3,723
Endogenous,NLRC5,NM_032206.4,458
Endogenous,NCF2,NM_000433.3,7697
Endogenous,TNFSF13B,NM_001145645.2,2045
Endogenous,C1QBP,NM_001212.3,693
Endogenous,MX1,NM_001144925.2,507
Endogenous,CSF2RA,NM_006140.3,1345
Endogenous,MIF,NM_002415.1,489
Endogenous,CGAS,NM_138441.2,408
Endogenous,VCAM1,NM_001078.3,28
Endogenous,CD45RB,ENST00000367367.1,3905
Endogenous,THBS1,NM_003246.2,145
Endogenous,FCRL4,NM_031282.2,15
Endogenous,TIMP2,NM_003255.4,1862
Endogenous,NT5E,NM_002526.2,41
Endogenous,HLA-DRB,NM_022555.3,2769
Endogenous,IL21,NM_021803.2,12
Endogenous,NCR3,NM_147130.2,96
Endogenous,PYCARD,NM_013258.3,365
Endogenous,SLC2A3,NM_006931.2,5534
Endogenous,IL11RA,NM_147162.1,50
Endogenous,GATA3,NM_001002295.1,337
Endogenous,BST2,NM_004335.3,920
Endogenous,IKBKE,NM_001193321.1,339
Endogenous,CBL,NM_005188.3,721
Endogenous,TCL1A,NM_001098725.1,369
Endogenous,NOTCH1,NM_017617.3,645
Endogenous,PSTPIP1,NM_001321135.1,172
Endogenous,IRF1,NM_002198.1,1912
Endogenous,PIK3R3,NM_001114172.1,40
Endogenous,NFATC4,NM_001136022.2,17
Endogenous,GPX7,NM_015696.5,83
Endogenous,MARCKS,NM_002356.5,1204
Endogenous,HSD11B1,NM_181755.1,17
Endogenous,TRAM1,NM_014294.5,1499
Endogenous,CXCL5,NM_002994.3,138
Endogenous,CCL25,NM_005624.2,8
Endogenous,TLR8,NM_016610.2,1565
Endogenous,IL1RAPL2,NM_017416.1,10
Endogenous,HMOX1,NM_002133.2,285
Endogenous,CD8B,NM_172099.2,149
Endogenous,HPGD,NM_000860.5,164
Endogenous,CBFB,NM_001755.2,667
Endogenous,AP1M1,NM_001130524.1,761
Endogenous,IFI44,NM_006417.4,535
Endogenous,IL33,NM_001199640.1,4
Endogenous,GBA,NM_001005742.2,632
Endogenous,CARD17,NM_001007232.1,3856
Endogenous,PNOC,NM_001284244.1,55
Endogenous,IL11,NM_000641.3,10
Endogenous,STAT6,NM_003153.3,1227
Endogenous,PRF1,NM_001083116.1,1231
Endogenous,PARP1,NM_001618.3,753
Endogenous,CARD11,NM_032415.2,305
Endogenous,DDOST,NM_005216.4,596
Endogenous,FCGRT,XM_011526628.1,1020
Endogenous,CD3D,NM_000732.4,2182
Endogenous,MTOR,NM_004958.3,163
Endogenous,MAPK1,NM_138957.2,2708
Endogenous,PLAUR,NM_001005376.2,758
Endogenous,HLA-DQA,NM_002122.3,2107
Endogenous,SIGIRR,NM_001135053.1,903
Endogenous,IL23R,NM_144701.2,26
Endogenous,MAP3K1,NM_005921.1,1912
Endogenous,MAP2K3,NM_145109.1,1388
Endogenous,CSF2RB,NM_000395.2,2990
Endogenous,IL20RB,NM_144717.3,32
Endogenous,CD84,NM_001184879.1,827
Endogenous,HLX,NM_021958.2,666
Endogenous,IFI35,NM_005533.3,224
Endogenous,VRK3,NM_016440.3,334
Endogenous,GLB1,NM_000404.2,247
Endogenous,APEX1,NM_001641.2,425
Endogenous,PLIN4,NM_001080400.1,91
Endogenous,ATP6V1B2,NM_001693.3,4048
Endogenous,PTPN6,NM_002831.5,5143
Endogenous,IRF7,NM_001572.3,217
Endogenous,OASL,NM_198213.2,124
Endogenous,HLA-DOB,NM_002120.3,218
Endogenous,LGALS3,NM_001177388.1,963
Endogenous,IFNA8,NM_002170.3,22
Endogenous,CD40LG,NM_000074.2,235
Endogenous,CCNC,NM_005190.3,326
Endogenous,IL2RB,NM_000878.3,1301
Endogenous,GSK3B,NM_002093.2,1115
Endogenous,CSF1R,NM_005211.3,668
Endogenous,CREBBP,NM_004380.2,1859
Endogenous,OAS2,NM_016817.2,591
Endogenous,PIK3CB,NM_006219.1,233
Endogenous,TRIM56,NM_030961.3,67
Endogenous,HLA-DMB,NM_002118.4,913
Endogenous,TAP2,NM_000544.3,721
Endogenous,TLR2,NM_003264.3,1535
Endogenous,OAS3,NM_006187.3,241
Endogenous,LTC4S,NM_145867.1,16
Endogenous,CXCL9,NM_002416.1,15
Endogenous,SPI1,NM_003120.1,7864
Endogenous,TAP1,NM_000593.5,592
Endogenous,FOXP3,NM_014009.3,43
Endogenous,CASP5,NM_004347.1,162
Endogenous,WIPI1,NM_017983.5,131
Endogenous,PRKCA,NM_002737.2,392
Endogenous,CARD16,NM_001017534.1,395
Endogenous,ITK,NM_005546.3,982
Endogenous,EIF3F,NM_003754.2,3073
Endogenous,TGFBR2,NM_001024847.1,2078
Endogenous,PTK2B,NM_004103.3,3135
Endogenous,STAT5A,NM_003152.3,1172
Endogenous,TIFA,NM_052864.2,94
Endogenous,SORT1,NM_002959.5,613
Endogenous,IFI27,NM_005532.3,11
Endogenous,BATF,NM_006399.3,73
Endogenous,SIRPA,NM_001040022.1,2090
Endogenous,CDH1,NM_004360.2,19
Endogenous,LILRB2,NM_001278405.1,2018
Endogenous,CXCR4,NM_001008540.1,9070
Endogenous,MSRA,NM_001135670.2,301
Endogenous,IL27,NM_145659.3,14
Endogenous,ADAR,NM_001025107.1,832
Endogenous,PIK3CA,NM_006218.2,621
Endogenous,NLRP3,NM_001079821.2,374
Endogenous,IFNA14/16,NM_002173.2,9
Endogenous,VWF,NM_000552.3,26
Endogenous,LILRA6,NM_024318.3,233
Endogenous,PPIA,NM_021130.3,6224
Endogenous,IFNA1/13,NM_006900.3,19
Endogenous,S100A12,NM_005621.1,6408
Endogenous,KLRB1,NM_002258.2,1653
Endogenous,CCR7,NM_001838.3,280
Endogenous,IKBKB,NM_001556.1,210
Endogenous,CCL4/L1/L2,NM_002984.2,1475
Endogenous,JUN,NM_002228.3,3246
Endogenous,CX3CL1,NM_002996.4,11
Endogenous,YWHAQ,NM_006826.3,2466
Endogenous,ACSL4,NM_004458.2,881
Endogenous,CRK,NM_016823.4,590
Endogenous,ATG12,NM_004707.3,584
Endogenous,HAMP,NM_021175.2,20
Endogenous,ACKR2,NM_001296.5,15
Endogenous,CR1,NM_000573.3,1574
Endogenous,CXCL16,NM_001100812.1,468
Endogenous,GAB2,NM_080491.2,312
Endogenous,TRIM22,NM_006074.4,543
Endogenous,CXCL13,NM_006419.2,14
Endogenous,XCR1,NM_005283.2,12
Endogenous,AIM2,NM_004833.1,337
Endogenous,IL7R,NM_002185.3,6895
Endogenous,GBP2,NM_004120.3,3661
Endogenous,PIK3C3,NM_002647.2,484
Endogenous,TLR3,NM_003265.2,25
Endogenous,IL31RA,NM_139017.3,19
Endogenous,HERC5,NM_016323.2,400
Endogenous,STT3B,XM_011533465.1,773
Endogenous,CSF3,NM_000759.3,9
Endogenous,ICOS,NM_012092.3,238
Endogenous,RAB31,NM_006868.3,2949
Endogenous,CCL24,NM_002991.2,26
Endogenous,MS4A2,NM_000139.3,125
Endogenous,ANPEP,NM_001150.2,1135
Endogenous,VEGFA,NM_001025366.1,125
Endogenous,HLA-A,NM_002116.5,21222
Endogenous,FBXO6,NM_018438.5,41
Endogenous,MAP2K4,NM_003010.2,1102
Endogenous,RELB,NM_006509.3,398
Endogenous,FGR,NM_001042747.1,1942
Endogenous,PELI2,NM_021255.2,376
Endogenous,IL17C,NM_013278.4,30
Endogenous,CD163,NM_004244.5,177
Endogenous,CCL3/L1/L3,NM_002983.3,523
Endogenous,SP100,NM_001206704.1,2169
Endogenous,BCL2,NM_000657.2,256
Endogenous,JAML,NM_153206.2,15480
Endogenous,NFKB1,NM_003998.2,408
Endogenous,PLCG1,NM_002660.2,454
Endogenous,IL16,NM_004513.4,3005
Endogenous,IFNL4,NM_001276254.2,9
Endogenous,CEBPB,NM_005194.2,5718
Endogenous,TBX21,NM_013351.1,749
Endogenous,CXCR6,NM_006564.1,58
Endogenous,PLEKHA1,NM_001001974.1,609
Endogenous,HLA-B,NM_005514.6,22484
Endogenous,IFNAR1,NM_000629.2,1264
Endogenous,CXCL8,NM_000584.3,68024
Endogenous,ALOX5AP,NM_001629.2,8012
Endogenous,PLEK,NM_002664.2,5266
Endogenous,NFE2L2,NM_006164.3,1198
Endogenous,LTBR,XM_006718983.2,144
Endogenous,IL10RA,NM_001558.2,1380
Endogenous,LILRA5,NM_181879.2,1276
Endogenous,FASLG,NM_000639.1,102
Endogenous,ICAM3,NM_002162.3,10132
Endogenous,CCL13,NM_005408.2,16
Endogenous,TLR5,NM_003268.5,257
Endogenous,PARP9,NM_001146102.1,1507
Endogenous,CD3G,NM_000073.2,697
Endogenous,DERL1,NM_024295.6,601
Endogenous,SOD2,NM_000636.2,12223
Endogenous,RAC2,NM_002872.4,1277
Endogenous,CCL23,NM_005064.3,32
Endogenous,LIF,NM_002309.4,13
Endogenous,NOD2,NM_001293557.1,440
Endogenous,EOMES,NM_005442.2,50
Endogenous,MAFB,NM_005461.4,56
Endogenous,CCL27,NM_006664.2,16
Endogenous,SSR1,NM_003144.5,1269
Endogenous,NFATC1,NM_172389.1,194
Endogenous,TRIM21,NM_003141.3,809
Endogenous,IL5,NM_000879.2,19
Endogenous,IL2RG,NM_000206.1,4435
Endogenous,DDAH2,NM_013974.1,289
Endogenous,GZMA,NM_006144.2,2778
Endogenous,DTX3L,NM_138287.3,1617
Endogenous,NAE1,NM_001018159.1,444
Endogenous,ATG3,NM_022488.3,2367
Endogenous,ATF2,NM_001256091.1,1360
Endogenous,RNF31,NM_017999.4,357
Endogenous,IL20,NM_018724.3,28
Endogenous,VSIR,NM_022153.1,1054
Endogenous,GNLY,NM_006433.2,3588
Endogenous,IL1RN,NM_000577.4,1461
Endogenous,ITGAL,NM_002209.2,2902
Endogenous,GZMB,NM_004131.4,232
Endogenous,TMPRSS2,NM_005656.3,19
Endogenous,SEM1,NM_006304.1,475
Endogenous,IL10RB,NM_000628.4,322
Endogenous,CCR6,NM_031409.3,19
Endogenous,DEFB103A/B,NM_001081551.4,8
Endogenous,NOS2,NM_000625.4,15
Endogenous,SMAD4,NM_005359.3,476
Endogenous,CD36,NM_001001548.2,1511
Endogenous,RELA,NM_021975.4,366
Endogenous,GUCY1A1,NM_001130682.1,23
Endogenous,CAP1,NM_001105530.1,3373
Endogenous,RB1CC1,NM_001083617.1,1110
Endogenous,HCST,NM_001007469.1,744
Endogenous,RAB7A,NM_004637.5,3554
Endogenous,BNIP3,NM_004052.2,190
Endogenous,CCL28,NM_148672.2,97
Endogenous,BCL6,NM_001134738.1,2185
Endogenous,CD209,NM_001144899.1,13
Endogenous,MEFV,NM_000243.2,708
Endogenous,CXCL6,NM_002993.3,17
Endogenous,ULK1,NM_003565.1,312
Endogenous,VAMP3,NM_004781.4,1990
Endogenous,AGT,NM_000029.3,18
Endogenous,FPR1,NM_002029.3,9456
Endogenous,TOLLIP,NM_019009.2,273
Endogenous,CD2,NM_001767.3,253
Endogenous,IL37,NM_014439.3,29
Endogenous,CTSS,NM_004079.3,27822
Endogenous,MAPK8,NM_002750.2,272
Endogenous,TRIM5,NM_033092.2,189
Endogenous,ACVR1,NM_001105.2,228
Endogenous,ISG15,NM_005101.3,145
Endogenous,IFNA5,NM_002169.2,25
Endogenous,NKG7,NM_005601.3,1883
Endogenous,CCL5,NM_002985.2,2528
Endogenous,AHR,NM_001621.4,449
Endogenous,IL17D,NM_138284.1,20
Endogenous,IL36G,NM_019618.3,12
Endogenous,CCL8,NM_005623.2,23
Endogenous,IL22RA1,NM_021258.3,12
Endogenous,CCL1,NM_002981.2,9
Endogenous,MAP3K3,NM_002401.3,2233
Endogenous,CYSTM1,NM_032412.4,334
Endogenous,XAF1,NM_199139.2,361
Endogenous,NOX1,NM_007052.4,24
Endogenous,PSAP,NM_001042465.2,11363
Endogenous,CD22,NM_001771.2,341
Endogenous,LTB,NM_002341.1,1448
Endogenous,IFNA4/7/10/17/21,NM_021268.2,31
Endogenous,SMAD5,NM_005903.5,166
Endogenous,RBPJ,NM_015874.3,1709
Endogenous,GADD45B,NM_015675.2,462
Endogenous,AKT1,NM_001014432.1,454
Endogenous,HK3,NM_002115.1,306
Endogenous,DEFA4,NM_001925.1,71
Endogenous,SELE,NM_000450.2,18
Endogenous,CCL18,NM_002988.3,323
Endogenous,STAT2,NM_005419.3,409
Endogenous,IRF4,NM_001195286.1,374
Endogenous,PFKFB3,NM_004566.3,488
Endogenous,F5,NM_000130.2,424
Endogenous,APP,NM_000484.3,589
Endogenous,PLAT,NM_000930.3,17
Endogenous,HLA-DQB1,NM_002123.3,695
Endogenous,IL5RA,NM_000564.4,288
Endogenous,FCRL2,NM_001159488.1,187
Endogenous,RPS6KA1,NM_002953.3,1604
Endogenous,CXCL17,NM_198477.3,26
Endogenous,CASP10,NM_001206524.1,296
Endogenous,ETS1,NM_005238.3,1317
Endogenous,TLR4,NM_003266.3,1403
Endogenous,IFNL1,NM_172140.1,14
Endogenous,IL2,NM_000586.2,19
Endogenous,CD247,NM_198053.2,726
Endogenous,IL27RA,NM_004843.3,243
Endogenous,IL26,NM_018402.1,15
Endogenous,STAT5B,NM_012448.3,1655
Endogenous,LIMK2,NM_001031801.1,1519
Endogenous,IL7,NM_001199886.1,51
Endogenous,NCR1,NM_004829.5,385
Endogenous,TYROBP,NM_003332.3,4416
Endogenous,CXCR1,NM_000634.2,1438
Endogenous,IL1RL1,NM_016232.4,266
Endogenous,TRIM33,NM_015906.3,1034
Endogenous,LCP2,NM_005565.4,4580
Endogenous,LITAF,NM_004862.3,3201
Endogenous,RPS6KB1,NM_003161.2,60
Endogenous,CD276,NM_001024736.1,19
Endogenous,PAK1,NM_002576.5,1031
Endogenous,HLA-DPA1,NM_033554.3,1376
Endogenous,CCL20,NM_001130046.1,10
Endogenous,KIR2DL3,NM_014511.3,176
Endogenous,SYK,NM_003177.5,1093
Endogenous,CD3E,NM_000733.3,424
Endogenous,IFNA6,NM_021002.2,68
Endogenous,NGLY1,NM_001145293.1,665
Endogenous,IFNL2/3,NM_172139.2,17
Endogenous,PTGER4,NM_000958.2,327
Endogenous,CD79A,NM_001783.3,667
Endogenous,GBP5,NM_052942.3,1450
Endogenous,PECAM1,NM_000442.3,6151
Endogenous,PSMB9,NM_002800.4,3852
Endogenous,IL3RA,NM_002183.2,77
Endogenous,CCR5,NM_000579.3,171
Endogenous,IL36B,NM_014438.5,34
Endogenous,CXCL2,NM_002089.4,142
Endogenous,TXNIP,NM_006472.4,33059
Endogenous,CXCR3,NM_001504.1,111
Endogenous,RUNX3,NM_001031680.2,309
Endogenous,SP1,NM_138473.2,1497
Endogenous,ALPL,NM_000478.4,850
Endogenous,IL12RB2,NM_001559.2,68
Endogenous,HSP90AA1,NM_001017963.2,4066
Endogenous,TCF7,NM_201633.2,927
Endogenous,CCR2,NM_001123041.2,518
Endogenous,AP1G1,NM_001030007.1,813
Endogenous,DNAJA2,NM_005880.3,568
Endogenous,MAP3K8,NM_001244134.1,1634
Endogenous,NCF4,NM_000631.4,3172
Endogenous,CTSW,NM_001335.3,626
Endogenous,IL20RA,NM_014432.2,32
Endogenous,IFI16,NM_001206567.1,2958
Endogenous,IL36RN,NM_012275.3,23
Endogenous,SOCS1,NM_003745.1,83
Endogenous,NLRC4,NM_001199138.1,566
Endogenous,CCL16,NM_004590.3,22
Endogenous,UBA52,NM_003333.3,6982
Endogenous,XCL1/2,NM_002995.2,211
Endogenous,RGMA,NM_001166283.1,27
Endogenous,CXCL1,NM_001511.3,715
Endogenous,BPI,NM_001725.2,119
Endogenous,AKT2,NM_001626.4,798
Endogenous,PELI1,NM_020651.3,6265
Endogenous,IL6R,NM_000565.2,893
Endogenous,TNFSF10,NM_003810.2,2155
Endogenous,TRIM25,NM_005082.4,349
Endogenous,RASGRP4,NM_170604.1,1399
Endogenous,TNFRSF18,NM_148901.1,40
Endogenous,MGAM,XM_011516674.2,3715
Endogenous,LAT,NM_001014987.1,544
Endogenous,IL13RA2,NM_000640.2,16
Endogenous,IFNK,NM_020124.2,35
Endogenous,ALOX5,NM_000698.2,6837
Endogenous,PTPRC,NM_080921.3,6713
Endogenous,TRAF3,NM_145725.2,400
Endogenous,UBE2N,NM_003348.4,820
Endogenous,IL2RA,NM_000417.2,145
Endogenous,CCL14,NM_032963.4,13
Endogenous,IL15RA,NM_002189.3,18
Endogenous,CEACAM3,NM_001815.3,78
Endogenous,IL13RA1,NM_001560.2,1971
Endogenous,NEU1,NM_000434.4,203
Endogenous,IL1F10,NM_032556.6,24
Endogenous,CTSG,NM_001911.2,21
Endogenous,IFIH1,NM_022168.3,610
Endogenous,EVL,NM_016337.2,849
Endogenous,HLA-DRA,NM_019111.3,13761
Endogenous,CD70,NM_001252.2,25
Endogenous,EIF2AK2,NM_002759.1,438
Endogenous,IL1R2,NM_173343.1,852
Endogenous,HMGB1,NM_002128.4,1032
Endogenous,IFNA2,NM_000605.3,24
Endogenous,TRIM6,NM_058166.4,26
Endogenous,HDC,NM_002112.3,270
Endogenous,IL1RAP,NM_002182.2,1320
Endogenous,RIPK2,NM_003821.5,516
Endogenous,PDHB,NM_000925.3,471
Endogenous,OSM,NM_020530.6,944
Endogenous,PIK3R6,NM_001010855.3,32
Endogenous,KIR2DL1,NM_014218.2,94
Endogenous,CD69,NM_001781.1,711
Endogenous,SELENOS,NM_203472.1,49
Endogenous,IDO1,NM_002164.5,177
Endogenous,IL12A,NM_000882.2,16
Endogenous,PRKCD,NM_006254.3,2168
Endogenous,PDCD1LG2,NM_025239.3,27
Endogenous,LAMP3,NM_014398.3,41
Endogenous,HLA-E,NM_005516.5,24416
Endogenous,HSP90B1,NM_003299.2,2829
Endogenous,ATG4A,NM_052936.5,163
Endogenous,BECN1,NM_003766.4,268
Endogenous,CD44,NM_001001392.1,2410
Endogenous,PDCD1,NM_005018.2,12
Endogenous,FAM30A,NR_026800.2,64
Endogenous,IRAK1,NM_001569.3,132
Endogenous,ADGRG3,NM_170776.5,797
Endogenous,CCR1,NM_001295.2,868
Endogenous,GCA,NM_012198.3,11912
Endogenous,TXK,NM_003328.1,291
Endogenous,BCL3,NM_005178.2,533
Endogenous,TLR6,NM_006068.4,1208
Endogenous,PSMB8,NM_004159.4,3180
Endogenous,ALOX15,NM_001140.3,212
Endogenous,IL12B,NM_002187.2,12
Endogenous,CASP4,NM_001225.3,2847
Endogenous,ACKR3,NM_020311.1,30
Endogenous,CCL7,NM_006273.2,17
Endogenous,CD27,NM_001242.4,612
Endogenous,MAPK13,NM_002754.3,506
Endogenous,GBP1,NM_002053.2,336
Endogenous,TNFSF9,NM_003811.3,19
Endogenous,CD4,NM_000616.4,1496
Endogenous,CRP,NM_000567.2,23
Endogenous,ADGRE5,NM_078481.3,1606
Endogenous,LAMP1,NM_005561.3,1343
Endogenous,MAF,NM_001031804.2,433
Endogenous,LAT2,NM_014146.3,2431
Endogenous,IRAK3,NM_007199.1,304
Endogenous,LAG3,NM_002286.5,98
Endogenous,SERPINA1,NM_001127702.1,9061
Endogenous,KIR3DL1/2,NM_001322168.1,160
Endogenous,ACOX1,NM_001185039.1,920
Endogenous,FOXO1,NM_002015.3,285
Endogenous,PIK3CG,NM_002649.2,1435
Endogenous,LCN2,NM_005564.3,171
Endogenous,EIF2AK3,NM_004836.5,413
Endogenous,IL4R,NM_000418.3,840
Endogenous,NPC2,NM_006432.3,3057
Endogenous,MAP3K5,NM_005923.3,792
Endogenous,CSF1,NM_000757.4,170
Endogenous,CD86,NM_175862.4,736
Endogenous,SMAD3,NM_005902.3,262
Endogenous,FCGR1A/B,NM_000566.3,354
Endogenous,FAS,NM_000043.4,1858
Endogenous,PSMB10,NM_002801.2,594
Endogenous,ATG10,NM_001131028.1,125
Endogenous,RNF135,NM_032322.3,265
Endogenous,RSAD2,NM_080657.4,476
Endogenous,STING1,NM_198282.1,614
Endogenous,SLC11A1,NM_000578.3,667
Endogenous,MS4A7,NM_206939.1,605
Endogenous,TBK1,NM_013254.2,393
Endogenous,LAMP2,NM_002294.2,2954
Endogenous,RIPK3,NM_006871.3,362
Endogenous,EPHX2,NM_001979.5,143
Endogenous,TCN2,NM_000355.3,69
Endogenous,CD6,NM_001254751.1,195
Endogenous,ACSL3,NM_203372.1,68
Endogenous,MLKL,NM_001142497.1,425
Endogenous,HAVCR2,NM_032782.3,188
Endogenous,TGFB2,NM_003238.2,26
Endogenous,DDX58,NM_014314.3,573
Endogenous,REL,NM_002908.3,846
Endogenous,CCR9,NM_031200.1,16
Endogenous,ADORA2A,NM_000675.5,119
Endogenous,ITPR3,NM_002224.2,63
Endogenous,BLK,NM_001715.2,59
Endogenous,NDUFS8,XM_005274015.1,102
Endogenous,IL1R1,NM_000877.3,199
Endogenous,MAPK14,NM_001315.2,1852
Endogenous,CD45R0,NM_080921.3,11322
Endogenous,JAK1,NM_002227.1,2003
Endogenous,PRKCQ,NM_006257.2,337
Endogenous,MAVS,NM_001206491.1,93
Endogenous,MYD88,NM_002468.4,422
Endogenous,IL1RAPL1,NM_014271.3,9
Endogenous,C5,NM_001735.2,37
Endogenous,LCK,NM_005356.2,762
Endogenous,FPR2,NM_001005738.1,1937
Endogenous,CSF2,NM_000758.3,12
Endogenous,IL22,NM_020525.4,19
Endogenous,CCL21,NM_002989.2,11
Endogenous,CBLB,NM_170662.3,845
Endogenous,IL9R,NM_176786.2,26
Endogenous,APOBEC3G,NM_021822.2,1342
Endogenous,IFNW1,NM_002177.1,33
Endogenous,IL17A,NM_002190.2,7
Endogenous,ATF6,NM_007348.2,1255
Endogenous,CUL1,NM_003592.2,479
Endogenous,LRG1,NM_052972.3,1191
Endogenous,C2,NM_000063.5,23
Endogenous,TNFRSF4,NM_003327.3,87
Endogenous,AIF1,NM_032955.1,2583
Endogenous,ITGAX,NM_000887.4,2235
Endogenous,CD274,NM_014143.3,154
Endogenous,HCK,NM_002110.2,2166
Endogenous,CTSZ,NM_001336.3,2201
Endogenous,MVP,NM_017458.2,1520
Endogenous,IRAK4,NM_001114182.1,827
Endogenous,ITLN1,NM_017625.2,17
Endogenous,PRCP,NM_005040.2,993
Endogenous,MS4A1,NM_152866.2,778
Endogenous,TGFB1,NM_000660.3,1662
Endogenous,CTSL,NM_001912.4,107
Endogenous,IL25,NM_022789.2,14
Endogenous,KLRK1,NM_007360.1,1689
Endogenous,PLCG2,NM_002661.2,1246
Endogenous,MRC1,NM_002438.3,17
Endogenous,DDX5,NM_004396.3,19133
Endogenous,CXCL11,NM_005409.4,40
Endogenous,IL3,NM_000588.3,14
Endogenous,ENTPD1,NM_001098175.1,1885
Endogenous,NEO1,NM_002499.2,89
Endogenous,TPP1,NM_000391.3,936
Endogenous,HLA-DMA,NM_006120.3,691
Endogenous,IFNAR2,NM_000874.3,1702
Endogenous,JUNB,NM_002229.2,5470
Endogenous,C3,NM_000064.2,33
Endogenous,PTGS2,NM_000963.1,2523
Endogenous,IL1RL2,NM_001351447.1,21
Endogenous,IL18,NM_001562.3,254
Endogenous,IL6,NM_000600.3,36
Endogenous,ICOSLG,NM_015259.5,87
Endogenous,LYN,NM_002350.3,6308
Endogenous,LANCL1,NM_006055.1,215
Endogenous,IRF3,NM_001571.5,82
Endogenous,IFIT3,NM_001031683.2,479
Endogenous,IL15,NM_000585.4,144
Endogenous,TNFSF18,NM_005092.2,20
Endogenous,IL6ST,NM_002184.2,1375
Endogenous,PLAU,NM_002658.2,27
Endogenous,BDKRB1,NM_000710.3,50
Endogenous,SUGT1,NM_001130912.1,387
Endogenous,NAMPT,NM_005746.3,38814
Endogenous,MDFIC,NM_199072.2,1008
Endogenous,TGFB3,NM_003239.2,35
Endogenous,STAT4,NM_003151.2,701
Endogenous,DHX58,NM_024119.2,103
Endogenous,LRRK2,NM_198578.3,3281
Endogenous,CCL11,NM_002986.2,14
Endogenous,CPA3,NM_001870.2,124
Endogenous,KLRC1,NM_002259.3,240
Endogenous,SIGLEC5,NM_003830.3,178
Endogenous,IFI6,NM_002038.3,617
Endogenous,ATG13,NM_001142673.1,700
Endogenous,IFITM3,NM_021034.2,3627
Endogenous,ATF4,NM_001675.2,5566
Endogenous,LCP1,NM_002298.4,11917
Endogenous,GZMH,NM_033423.4,628
Endogenous,SOCS3,NM_003955.4,352
Endogenous,CCL19,NM_006274.2,19
Endogenous,IL17RA,NM_014339.6,1280
Endogenous,SCARB2,NM_005506.2,96
Endogenous,KPNB1,NM_002265.4,1032
Endogenous,WAS,NM_000377.2,3638
Endogenous,FCAR,NM_133278.2,1108
Endogenous,STAT3,NM_003150.3,2397
Endogenous,GBP4,NM_052941.4,595
Endogenous,CD28,NM_001243077.1,587
Endogenous,IL36A,NM_014440.1,26
Endogenous,SELL,NM_000655.4,9019
Endogenous,EGLN1,NM_022051.2,793
Endogenous,IL31,NM_001014336.1,21
Endogenous,SOD1,NM_000454.4,594
Endogenous,HLA-C,NM_002117.4,6307
Endogenous,NTNG2,NM_032536.1,72
Endogenous,LILRA3,NM_006865.3,185
Endogenous,IFNLR1,NM_170743.3,23
Endogenous,C5AR1,NM_001736.3,2784
Endogenous,IL18R1,NM_003855.3,285
Endogenous,MAP2K2,NM_030662.3,474
Endogenous,NRAS,NM_002524.4,667
Endogenous,ZBP1,NM_001160419.2,402
Endogenous,MCL1,NM_021960.5,2977
Endogenous,ITGAE,NM_002208.4,27
Endogenous,IL12RB1,NM_005535.1,121
Endogenous,IL13,NM_002188.2,21
Endogenous,IL19,NM_013371.3,16
Endogenous,GSTM4,NM_000850.4,173
Endogenous,IL17B,NM_014443.2,11
Endogenous,KRAS,NM_033360.2,607
Endogenous,LDHB,NM_001174097.1,3554
Endogenous,DDIT3,NM_001195054.1,454
Endogenous,CXCL12,NM_199168.3,13
Endogenous,TNFRSF1A,NM_001065.2,1524
Endogenous,UBE2L6,NM_004223.4,253
Endogenous,OS9,NM_001017956.2,714
Endogenous,CCL15,NM_032965.6,9
Endogenous,TLR1,NM_003263.3,1933
Endogenous,MME,NM_001354644.1,1848
Endogenous,CD40,NM_001250.4,120
Endogenous,IKBKG,NM_003639.2,350
Endogenous,IL32,NM_004221.4,2748
Endogenous,RNASEL,NM_021133.3,650
Endogenous,IFITM2,NM_006435.2,30798
Endogenous,CCL17,NM_002987.2,55
Endogenous,IFIT1,NM_001548.3,616
Endogenous,TAB2,NM_015093.3,976
Endogenous,ATM,NM_000051.3,2837
Endogenous,PIK3CD,NM_005026.3,2457
Endogenous,IL1B,NM_000576.2,684
Endogenous,SPIB,NM_003121.4,86
Endogenous,CD19,NM_001178098.1,0
Endogenous,IL1A,NM_000575.3,21
Endogenous,STRAP,NM_007178.3,1081
Endogenous,BCR,NM_004327.3,485
Endogenous,RAB5C,NM_001252039.1,1035
Endogenous,PTPN4,NM_002830.3,939
Endogenous,TRAT1,NM_001317747.1,558
Endogenous,EBI3,NM_005755.2,15
Endogenous,NFATC2,NM_012340.3,658
Endogenous,DIABLO,NM_138930.3,131
Endogenous,STAT1,NM_139266.1,5369
Endogenous,IL34,NM_152456.1,27
Endogenous,CCRL2,NM_001130910.1,70
Endogenous,CX3CR1,NM_001337.3,1296
Endogenous,TBXAS1,NM_001061.4,2016
Endogenous,SAMHD1,NM_015474.2,5013
Endogenous,CD8A,NM_001768.6,305
Endogenous,TRAF6,NM_145803.2,430
Endogenous,ITGB2,NM_001127491.1,2796
Endogenous,CD244,NM_001166663.1,274
Endogenous,CXCR2,NM_001557.3,7649
Endogenous,MAPKAPK2,NM_004759.3,736
Endogenous,MT2A,NM_005953.5,223
Endogenous,OAS1,NM_001032409.1,410
Endogenous,JAK3,NM_000215.2,639
Endogenous,CASP3,NM_004346.3,597
Endogenous,JAK2,NM_004972.3,733
Endogenous,MKNK1,NM_001135553.4,21
Endogenous,LTA4H,NM_001256643.1,2371
Endogenous,IL24,NM_001185158.1,16
Endogenous,TNFRSF17,NM_001192.2,47
Endogenous,AP1S2,NM_003916.4,3157
Endogenous,RHOG,NM_001665.3,1672
Endogenous,ACSL1,NM_001995.4,6833
Endogenous,CD45RA,NM_002838.4,1433
Endogenous,CALM1,NM_006888.4,7985
Endogenous,TAB1,NM_153497.2,194
Endogenous,CD79B,NM_001039933.1,115
Endogenous,PLG,NM_000301.3,13
Endogenous,CHUK,NM_001320928.1,341
Endogenous,FCGR3A/B,NM_000569.6,52275
Endogenous,THOP1,NM_003249.3,192
Endogenous,RIPK1,NM_003804.3,608
Endogenous,IL17F,NM_052872.3,32
Endogenous,CCL26,NM_006072.4,25
Endogenous,FCGR2A,NM_021642.3,12779
Endogenous,PRDM1,NM_182907.1,457
Endogenous,IGFBP7,NM_001553.1,196
Endogenous,HLA-DPB1,NM_002121.5,1427
Endogenous,RPS6KA3,NM_004586.2,1672
Endogenous,TLR7,NM_016562.3,70
Endogenous,GUCY1B1,NM_000857.2,72
Endogenous,TIGIT,NM_173799.3,225
Endogenous,IFNB1,NM_002176.2,13
Endogenous,IL21R,NM_181079.4,95
Endogenous,XBP1,NM_001079539.1,749
Positive,POS_C(8),ERCC_00002.1,2485
Positive,POS_A(128),ERCC_00117.1,25640
Positive,POS_F(0.125),ERCC_00034.1,47
Positive,POS_D(2),ERCC_00092.1,533
Positive,POS_B(32),ERCC_00112.1,9327
Positive,POS_E(0.5),ERCC_00035.1,92
Negative,NEG_C(0),ERCC_00019.1,10
Negative,NEG_D(0),ERCC_00076.1,13
Negative,NEG_E(0),ERCC_00098.1,9
Negative,NEG_A(0),ERCC_00096.1,18
Negative,NEG_H(0),ERCC_00154.1,11
Negative,NEG_G(0),ERCC_00144.1,7
Negative,NEG_F(0),ERCC_00126.1,33
Negative,NEG_B(0),ERCC_00041.1,26
Housekeeping,SDHA,NM_004168.2,616
Housekeeping,MRPS7,NM_015971.3,568
Housekeeping,PGK1,NM_000291.2,4775
Housekeeping,ALAS1,NM_000688.4,42
Housekeeping,HPRT1,NM_000194.1,494
Housekeeping,OAZ1,NM_004152.2,6140
Housekeeping,ABCF1,NM_001090.2,311
Housekeeping,NMT1,NM_021079.3,355
Housekeeping,NRDE2,NM_017970.3,106
Housekeeping,TBP,NM_001172085.1,416
Housekeeping,GUSB,NM_000181.3,644
Housekeeping,STK11IP,NM_052902.2,53
</Code_Summary>

<Messages>
</Messages>

