<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 22 wb 11272020
Owner,
Comments,
Date,20201127
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,555
FovCounted,548
ScannerID,1906C0614
StagePosition,2
BindingDensity,1.95
CartridgeID,host response panel plate 22 wb 11272020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,42
Endogenous,MAPK9,NM_001135044.1,684
Endogenous,IL17RD,NM_017563.5,15
Endogenous,ITGAM,NM_000632.3,893
Endogenous,IFNGR2,NM_005534.3,8099
Endogenous,CXCL14,NM_004887.4,11
Endogenous,TNFRSF25,NM_001039664.1,372
Endogenous,ELANE,NM_001972.2,11
Endogenous,LTF,NM_002343.2,555
Endogenous,PIK3R4,NM_014602.1,275
Endogenous,ACE,NM_000789.2,28
Endogenous,PRKCSH,NM_002743.2,1609
Endogenous,CD81,NM_004356.3,2117
Endogenous,CASP1,NM_033294.3,2432
Endogenous,MYC,NM_002467.3,351
Endogenous,TPSAB1/B2,NM_003294.3,17
Endogenous,TLR9,NM_017442.2,67
Endogenous,CTSA,NM_001127695.1,1470
Endogenous,FURIN,NM_002569.3,822
Endogenous,IL17RB,NM_018725.3,20
Endogenous,IL4,NM_172348.1,9
Endogenous,CTLA4,NM_005214.3,198
Endogenous,BCL2L1,NM_001191.3,705
Endogenous,APBB1IP,NM_019043.3,3631
Endogenous,CD80,NM_005191.3,42
Endogenous,AKT3,NM_005465.4,1205
Endogenous,PTGER2,NM_000956.3,558
Endogenous,CDK4,NM_000075.3,177
Endogenous,FOS,NM_005252.3,1752
Endogenous,PXN,NM_001080855.3,2051
Endogenous,ZAP70,NM_001079.3,1286
Endogenous,APOL6,NM_030641.3,1756
Endogenous,CCL22,NM_002990.4,17
Endogenous,TNFRSF10B,NM_003842.3,289
Endogenous,GNS,NM_002076.3,1207
Endogenous,RACK1,NM_006098.4,3579
Endogenous,CXCL3,NM_002090.2,38
Endogenous,HSP90AB1,NM_007355.3,2436
Endogenous,GLA,NM_000169.2,458
Endogenous,ALPK1,NM_025144.2,1127
Endogenous,GK,NM_000167.3,2692
Endogenous,IL23A,NM_016584.2,40
Endogenous,IL9,NM_000590.1,18
Endogenous,CCL2,NM_002982.3,23
Endogenous,KDM6B,NM_001080424.1,1867
Endogenous,TNFRSF9,NM_001561.5,334
Endogenous,CCR3,NM_001837.2,1031
Endogenous,ITGB7,NM_000889.1,537
Endogenous,RAF1,NM_002880.3,4019
Endogenous,NFATC3,NM_004555.2,1090
Endogenous,RBCK1,NM_006462.4,871
Endogenous,NCF1,NM_000265.4,2994
Endogenous,NLRP1,NM_033004.2,3834
Endogenous,CCR4,NM_005508.4,301
Endogenous,FYN,NM_002037.3,2581
Endogenous,MARCO,NM_006770.3,68
Endogenous,RNF114,NM_018683.4,139
Endogenous,ATG7,NM_001136031.2,1076
Endogenous,CCR8,NM_005201.2,14
Endogenous,SH2D1A,NM_002351.4,465
Endogenous,IRF9,NM_006084.4,860
Endogenous,ULK2,NM_014683.2,120
Endogenous,CCR10,NM_016602.2,6
Endogenous,ERN1,NM_001433.2,934
Endogenous,PIK3R5,NM_014308.3,1496
Endogenous,CD68,NM_001251.2,686
Endogenous,CXCR5,NM_001716.4,115
Endogenous,ATP6V0D1,NM_004691.4,2842
Endogenous,DNAJC10,NM_018981.2,733
Endogenous,CASP8,NM_001080124.1,3240
Endogenous,RASGRP1,NM_001128602.1,775
Endogenous,PANX1,NM_015368.3,65
Endogenous,PSEN1,NM_000021.2,1287
Endogenous,LEF1,NM_016269.3,659
Endogenous,MAP2K7,NM_145185.2,250
Endogenous,KLRD1,NM_001351060.1,747
Endogenous,TANK,NM_004180.2,2443
Endogenous,CFLAR,NM_001127183.1,3160
Endogenous,IL22RA2,NM_181309.1,9
Endogenous,TNFSF4,NM_003326.2,187
Endogenous,IL17RC,NM_153461.2,4
Endogenous,IL18RAP,NM_003853.3,547
Endogenous,TRAF2,NM_021138.3,99
Endogenous,IFNG,NM_000619.2,57
Endogenous,TYK2,NM_003331.4,834
Endogenous,TLN1,NM_006289.3,7994
Endogenous,MAP1LC3A,NM_032514.2,212
Endogenous,IFIT2,NM_001547.4,5238
Endogenous,CYP2E1,NM_000773.3,23
Endogenous,CD1E,NM_001042583.2,13
Endogenous,IFITM1,NM_003641.3,16861
Endogenous,MAP3K7,NM_145333.1,793
Endogenous,IL10,NM_000572.2,25
Endogenous,ARRB2,NM_001257328.1,2777
Endogenous,P2RX7,NM_002562.5,231
Endogenous,CD14,NM_000591.2,2845
Endogenous,NFKB2,NM_002502.2,1170
Endogenous,DYSF,NM_003494.3,2829
Endogenous,TNF,NM_000594.2,353
Endogenous,TXN,NM_003329.2,2585
Endogenous,TCIRG1,NM_006053.2,2889
Endogenous,CXCL10,NM_001565.3,53
Endogenous,ACKR4,NM_016557.2,19
Endogenous,IL17RE,NM_153483.1,13
Endogenous,CD59,NM_001127227.1,1886
Endogenous,NFAT5,NM_173214.1,568
Endogenous,MS4A4A,NM_001243266.1,177
Endogenous,CSF3R,NM_000760.3,10551
Endogenous,C3AR1,NM_004054.2,242
Endogenous,ATP6AP2,NM_005765.2,1279
Endogenous,IL18BP,NM_001039659.1,54
Endogenous,CD38,NM_001775.2,206
Endogenous,BDKRB2,NM_000623.3,25
Endogenous,TMEM140,NM_018295.3,921
Endogenous,NLRC5,NM_032206.4,478
Endogenous,NCF2,NM_000433.3,11055
Endogenous,TNFSF13B,NM_001145645.2,2552
Endogenous,C1QBP,NM_001212.3,570
Endogenous,MX1,NM_001144925.2,701
Endogenous,CSF2RA,NM_006140.3,1751
Endogenous,MIF,NM_002415.1,483
Endogenous,CGAS,NM_138441.2,325
Endogenous,VCAM1,NM_001078.3,15
Endogenous,CD45RB,ENST00000367367.1,4080
Endogenous,THBS1,NM_003246.2,167
Endogenous,FCRL4,NM_031282.2,13
Endogenous,TIMP2,NM_003255.4,2034
Endogenous,NT5E,NM_002526.2,71
Endogenous,HLA-DRB,NM_022555.3,3001
Endogenous,IL21,NM_021803.2,16
Endogenous,NCR3,NM_147130.2,70
Endogenous,PYCARD,NM_013258.3,529
Endogenous,SLC2A3,NM_006931.2,6618
Endogenous,IL11RA,NM_147162.1,43
Endogenous,GATA3,NM_001002295.1,327
Endogenous,BST2,NM_004335.3,904
Endogenous,IKBKE,NM_001193321.1,332
Endogenous,CBL,NM_005188.3,947
Endogenous,TCL1A,NM_001098725.1,471
Endogenous,NOTCH1,NM_017617.3,1276
Endogenous,PSTPIP1,NM_001321135.1,224
Endogenous,IRF1,NM_002198.1,2098
Endogenous,PIK3R3,NM_001114172.1,36
Endogenous,NFATC4,NM_001136022.2,10
Endogenous,GPX7,NM_015696.5,82
Endogenous,MARCKS,NM_002356.5,1855
Endogenous,HSD11B1,NM_181755.1,18
Endogenous,TRAM1,NM_014294.5,1571
Endogenous,CXCL5,NM_002994.3,90
Endogenous,CCL25,NM_005624.2,0
Endogenous,TLR8,NM_016610.2,1993
Endogenous,IL1RAPL2,NM_017416.1,14
Endogenous,HMOX1,NM_002133.2,269
Endogenous,CD8B,NM_172099.2,121
Endogenous,HPGD,NM_000860.5,177
Endogenous,CBFB,NM_001755.2,653
Endogenous,AP1M1,NM_001130524.1,904
Endogenous,IFI44,NM_006417.4,647
Endogenous,IL33,NM_001199640.1,0
Endogenous,GBA,NM_001005742.2,709
Endogenous,CARD17,NM_001007232.1,5482
Endogenous,PNOC,NM_001284244.1,59
Endogenous,IL11,NM_000641.3,9
Endogenous,STAT6,NM_003153.3,1956
Endogenous,PRF1,NM_001083116.1,674
Endogenous,PARP1,NM_001618.3,834
Endogenous,CARD11,NM_032415.2,254
Endogenous,DDOST,NM_005216.4,590
Endogenous,FCGRT,XM_011526628.1,1312
Endogenous,CD3D,NM_000732.4,1992
Endogenous,MTOR,NM_004958.3,200
Endogenous,MAPK1,NM_138957.2,3320
Endogenous,PLAUR,NM_001005376.2,649
Endogenous,HLA-DQA,NM_002122.3,3762
Endogenous,SIGIRR,NM_001135053.1,1026
Endogenous,IL23R,NM_144701.2,25
Endogenous,MAP3K1,NM_005921.1,2269
Endogenous,MAP2K3,NM_145109.1,2192
Endogenous,CSF2RB,NM_000395.2,4220
Endogenous,IL20RB,NM_144717.3,32
Endogenous,CD84,NM_001184879.1,724
Endogenous,HLX,NM_021958.2,676
Endogenous,IFI35,NM_005533.3,289
Endogenous,VRK3,NM_016440.3,370
Endogenous,GLB1,NM_000404.2,303
Endogenous,APEX1,NM_001641.2,411
Endogenous,PLIN4,NM_001080400.1,128
Endogenous,ATP6V1B2,NM_001693.3,4785
Endogenous,PTPN6,NM_002831.5,6642
Endogenous,IRF7,NM_001572.3,231
Endogenous,OASL,NM_198213.2,217
Endogenous,HLA-DOB,NM_002120.3,492
Endogenous,LGALS3,NM_001177388.1,1309
Endogenous,IFNA8,NM_002170.3,16
Endogenous,CD40LG,NM_000074.2,247
Endogenous,CCNC,NM_005190.3,283
Endogenous,IL2RB,NM_000878.3,982
Endogenous,GSK3B,NM_002093.2,1320
Endogenous,CSF1R,NM_005211.3,780
Endogenous,CREBBP,NM_004380.2,2327
Endogenous,OAS2,NM_016817.2,563
Endogenous,PIK3CB,NM_006219.1,280
Endogenous,TRIM56,NM_030961.3,69
Endogenous,HLA-DMB,NM_002118.4,975
Endogenous,TAP2,NM_000544.3,769
Endogenous,TLR2,NM_003264.3,1837
Endogenous,OAS3,NM_006187.3,340
Endogenous,LTC4S,NM_145867.1,16
Endogenous,CXCL9,NM_002416.1,16
Endogenous,SPI1,NM_003120.1,12377
Endogenous,TAP1,NM_000593.5,737
Endogenous,FOXP3,NM_014009.3,48
Endogenous,CASP5,NM_004347.1,483
Endogenous,WIPI1,NM_017983.5,170
Endogenous,PRKCA,NM_002737.2,296
Endogenous,CARD16,NM_001017534.1,597
Endogenous,ITK,NM_005546.3,747
Endogenous,EIF3F,NM_003754.2,2947
Endogenous,TGFBR2,NM_001024847.1,2309
Endogenous,PTK2B,NM_004103.3,3498
Endogenous,STAT5A,NM_003152.3,1536
Endogenous,TIFA,NM_052864.2,110
Endogenous,SORT1,NM_002959.5,667
Endogenous,IFI27,NM_005532.3,0
Endogenous,BATF,NM_006399.3,103
Endogenous,SIRPA,NM_001040022.1,2725
Endogenous,CDH1,NM_004360.2,19
Endogenous,LILRB2,NM_001278405.1,2702
Endogenous,CXCR4,NM_001008540.1,9576
Endogenous,MSRA,NM_001135670.2,364
Endogenous,IL27,NM_145659.3,14
Endogenous,ADAR,NM_001025107.1,994
Endogenous,PIK3CA,NM_006218.2,780
Endogenous,NLRP3,NM_001079821.2,390
Endogenous,IFNA14/16,NM_002173.2,6
Endogenous,VWF,NM_000552.3,46
Endogenous,LILRA6,NM_024318.3,310
Endogenous,PPIA,NM_021130.3,6081
Endogenous,IFNA1/13,NM_006900.3,28
Endogenous,S100A12,NM_005621.1,13284
Endogenous,KLRB1,NM_002258.2,1345
Endogenous,CCR7,NM_001838.3,220
Endogenous,IKBKB,NM_001556.1,252
Endogenous,CCL4/L1/L2,NM_002984.2,1483
Endogenous,JUN,NM_002228.3,2504
Endogenous,CX3CL1,NM_002996.4,11
Endogenous,YWHAQ,NM_006826.3,2820
Endogenous,ACSL4,NM_004458.2,975
Endogenous,CRK,NM_016823.4,709
Endogenous,ATG12,NM_004707.3,605
Endogenous,HAMP,NM_021175.2,18
Endogenous,ACKR2,NM_001296.5,14
Endogenous,CR1,NM_000573.3,2282
Endogenous,CXCL16,NM_001100812.1,600
Endogenous,GAB2,NM_080491.2,403
Endogenous,TRIM22,NM_006074.4,739
Endogenous,CXCL13,NM_006419.2,11
Endogenous,XCR1,NM_005283.2,29
Endogenous,AIM2,NM_004833.1,289
Endogenous,IL7R,NM_002185.3,6785
Endogenous,GBP2,NM_004120.3,4416
Endogenous,PIK3C3,NM_002647.2,577
Endogenous,TLR3,NM_003265.2,38
Endogenous,IL31RA,NM_139017.3,18
Endogenous,HERC5,NM_016323.2,478
Endogenous,STT3B,XM_011533465.1,678
Endogenous,CSF3,NM_000759.3,10
Endogenous,ICOS,NM_012092.3,181
Endogenous,RAB31,NM_006868.3,3327
Endogenous,CCL24,NM_002991.2,29
Endogenous,MS4A2,NM_000139.3,79
Endogenous,ANPEP,NM_001150.2,1598
Endogenous,VEGFA,NM_001025366.1,117
Endogenous,HLA-A,NM_002116.5,30060
Endogenous,FBXO6,NM_018438.5,34
Endogenous,MAP2K4,NM_003010.2,1387
Endogenous,RELB,NM_006509.3,526
Endogenous,FGR,NM_001042747.1,2469
Endogenous,PELI2,NM_021255.2,375
Endogenous,IL17C,NM_013278.4,19
Endogenous,CD163,NM_004244.5,210
Endogenous,CCL3/L1/L3,NM_002983.3,509
Endogenous,SP100,NM_001206704.1,2573
Endogenous,BCL2,NM_000657.2,255
Endogenous,JAML,NM_153206.2,20170
Endogenous,NFKB1,NM_003998.2,439
Endogenous,PLCG1,NM_002660.2,428
Endogenous,IL16,NM_004513.4,3497
Endogenous,IFNL4,NM_001276254.2,17
Endogenous,CEBPB,NM_005194.2,7127
Endogenous,TBX21,NM_013351.1,674
Endogenous,CXCR6,NM_006564.1,86
Endogenous,PLEKHA1,NM_001001974.1,518
Endogenous,HLA-B,NM_005514.6,27443
Endogenous,IFNAR1,NM_000629.2,1309
Endogenous,CXCL8,NM_000584.3,20822
Endogenous,ALOX5AP,NM_001629.2,7555
Endogenous,PLEK,NM_002664.2,6381
Endogenous,NFE2L2,NM_006164.3,1571
Endogenous,LTBR,XM_006718983.2,187
Endogenous,IL10RA,NM_001558.2,1376
Endogenous,LILRA5,NM_181879.2,2078
Endogenous,FASLG,NM_000639.1,83
Endogenous,ICAM3,NM_002162.3,11843
Endogenous,CCL13,NM_005408.2,31
Endogenous,TLR5,NM_003268.5,367
Endogenous,PARP9,NM_001146102.1,1651
Endogenous,CD3G,NM_000073.2,663
Endogenous,DERL1,NM_024295.6,638
Endogenous,SOD2,NM_000636.2,18047
Endogenous,RAC2,NM_002872.4,1542
Endogenous,CCL23,NM_005064.3,39
Endogenous,LIF,NM_002309.4,22
Endogenous,NOD2,NM_001293557.1,514
Endogenous,EOMES,NM_005442.2,55
Endogenous,MAFB,NM_005461.4,70
Endogenous,CCL27,NM_006664.2,7
Endogenous,SSR1,NM_003144.5,1285
Endogenous,NFATC1,NM_172389.1,219
Endogenous,TRIM21,NM_003141.3,1029
Endogenous,IL5,NM_000879.2,22
Endogenous,IL2RG,NM_000206.1,4633
Endogenous,DDAH2,NM_013974.1,409
Endogenous,GZMA,NM_006144.2,2781
Endogenous,DTX3L,NM_138287.3,1856
Endogenous,NAE1,NM_001018159.1,433
Endogenous,ATG3,NM_022488.3,2810
Endogenous,ATF2,NM_001256091.1,1531
Endogenous,RNF31,NM_017999.4,430
Endogenous,IL20,NM_018724.3,20
Endogenous,VSIR,NM_022153.1,1212
Endogenous,GNLY,NM_006433.2,2106
Endogenous,IL1RN,NM_000577.4,2083
Endogenous,ITGAL,NM_002209.2,3333
Endogenous,GZMB,NM_004131.4,126
Endogenous,TMPRSS2,NM_005656.3,5
Endogenous,SEM1,NM_006304.1,431
Endogenous,IL10RB,NM_000628.4,394
Endogenous,CCR6,NM_031409.3,12
Endogenous,DEFB103A/B,NM_001081551.4,11
Endogenous,NOS2,NM_000625.4,9
Endogenous,SMAD4,NM_005359.3,550
Endogenous,CD36,NM_001001548.2,2268
Endogenous,RELA,NM_021975.4,441
Endogenous,GUCY1A1,NM_001130682.1,15
Endogenous,CAP1,NM_001105530.1,4461
Endogenous,RB1CC1,NM_001083617.1,1186
Endogenous,HCST,NM_001007469.1,705
Endogenous,RAB7A,NM_004637.5,4040
Endogenous,BNIP3,NM_004052.2,169
Endogenous,CCL28,NM_148672.2,71
Endogenous,BCL6,NM_001134738.1,3209
Endogenous,CD209,NM_001144899.1,17
Endogenous,MEFV,NM_000243.2,1160
Endogenous,CXCL6,NM_002993.3,16
Endogenous,ULK1,NM_003565.1,494
Endogenous,VAMP3,NM_004781.4,2455
Endogenous,AGT,NM_000029.3,26
Endogenous,FPR1,NM_002029.3,10158
Endogenous,TOLLIP,NM_019009.2,404
Endogenous,CD2,NM_001767.3,303
Endogenous,IL37,NM_014439.3,32
Endogenous,CTSS,NM_004079.3,32721
Endogenous,MAPK8,NM_002750.2,227
Endogenous,TRIM5,NM_033092.2,222
Endogenous,ACVR1,NM_001105.2,272
Endogenous,ISG15,NM_005101.3,180
Endogenous,IFNA5,NM_002169.2,14
Endogenous,NKG7,NM_005601.3,1770
Endogenous,CCL5,NM_002985.2,3524
Endogenous,AHR,NM_001621.4,476
Endogenous,IL17D,NM_138284.1,11
Endogenous,IL36G,NM_019618.3,15
Endogenous,CCL8,NM_005623.2,20
Endogenous,IL22RA1,NM_021258.3,20
Endogenous,CCL1,NM_002981.2,21
Endogenous,MAP3K3,NM_002401.3,2363
Endogenous,CYSTM1,NM_032412.4,747
Endogenous,XAF1,NM_199139.2,331
Endogenous,NOX1,NM_007052.4,24
Endogenous,PSAP,NM_001042465.2,11228
Endogenous,CD22,NM_001771.2,543
Endogenous,LTB,NM_002341.1,1950
Endogenous,IFNA4/7/10/17/21,NM_021268.2,18
Endogenous,SMAD5,NM_005903.5,182
Endogenous,RBPJ,NM_015874.3,2115
Endogenous,GADD45B,NM_015675.2,670
Endogenous,AKT1,NM_001014432.1,671
Endogenous,HK3,NM_002115.1,382
Endogenous,DEFA4,NM_001925.1,284
Endogenous,SELE,NM_000450.2,29
Endogenous,CCL18,NM_002988.3,180
Endogenous,STAT2,NM_005419.3,414
Endogenous,IRF4,NM_001195286.1,342
Endogenous,PFKFB3,NM_004566.3,842
Endogenous,F5,NM_000130.2,563
Endogenous,APP,NM_000484.3,773
Endogenous,PLAT,NM_000930.3,2
Endogenous,HLA-DQB1,NM_002123.3,16
Endogenous,IL5RA,NM_000564.4,295
Endogenous,FCRL2,NM_001159488.1,290
Endogenous,RPS6KA1,NM_002953.3,2070
Endogenous,CXCL17,NM_198477.3,21
Endogenous,CASP10,NM_001206524.1,300
Endogenous,ETS1,NM_005238.3,1135
Endogenous,TLR4,NM_003266.3,1654
Endogenous,IFNL1,NM_172140.1,12
Endogenous,IL2,NM_000586.2,16
Endogenous,CD247,NM_198053.2,584
Endogenous,IL27RA,NM_004843.3,249
Endogenous,IL26,NM_018402.1,12
Endogenous,STAT5B,NM_012448.3,2120
Endogenous,LIMK2,NM_001031801.1,2381
Endogenous,IL7,NM_001199886.1,58
Endogenous,NCR1,NM_004829.5,362
Endogenous,TYROBP,NM_003332.3,5650
Endogenous,CXCR1,NM_000634.2,2285
Endogenous,IL1RL1,NM_016232.4,112
Endogenous,TRIM33,NM_015906.3,1158
Endogenous,LCP2,NM_005565.4,5481
Endogenous,LITAF,NM_004862.3,4788
Endogenous,RPS6KB1,NM_003161.2,57
Endogenous,CD276,NM_001024736.1,19
Endogenous,PAK1,NM_002576.5,1270
Endogenous,HLA-DPA1,NM_033554.3,2340
Endogenous,CCL20,NM_001130046.1,6
Endogenous,KIR2DL3,NM_014511.3,96
Endogenous,SYK,NM_003177.5,1315
Endogenous,CD3E,NM_000733.3,466
Endogenous,IFNA6,NM_021002.2,32
Endogenous,NGLY1,NM_001145293.1,771
Endogenous,IFNL2/3,NM_172139.2,26
Endogenous,PTGER4,NM_000958.2,620
Endogenous,CD79A,NM_001783.3,1119
Endogenous,GBP5,NM_052942.3,1319
Endogenous,PECAM1,NM_000442.3,8419
Endogenous,PSMB9,NM_002800.4,3598
Endogenous,IL3RA,NM_002183.2,60
Endogenous,CCR5,NM_000579.3,227
Endogenous,IL36B,NM_014438.5,20
Endogenous,CXCL2,NM_002089.4,134
Endogenous,TXNIP,NM_006472.4,40041
Endogenous,CXCR3,NM_001504.1,170
Endogenous,RUNX3,NM_001031680.2,272
Endogenous,SP1,NM_138473.2,1956
Endogenous,ALPL,NM_000478.4,2023
Endogenous,IL12RB2,NM_001559.2,64
Endogenous,HSP90AA1,NM_001017963.2,4302
Endogenous,TCF7,NM_201633.2,823
Endogenous,CCR2,NM_001123041.2,712
Endogenous,AP1G1,NM_001030007.1,889
Endogenous,DNAJA2,NM_005880.3,658
Endogenous,MAP3K8,NM_001244134.1,1275
Endogenous,NCF4,NM_000631.4,4825
Endogenous,CTSW,NM_001335.3,369
Endogenous,IL20RA,NM_014432.2,27
Endogenous,IFI16,NM_001206567.1,3616
Endogenous,IL36RN,NM_012275.3,27
Endogenous,SOCS1,NM_003745.1,73
Endogenous,NLRC4,NM_001199138.1,712
Endogenous,CCL16,NM_004590.3,34
Endogenous,UBA52,NM_003333.3,6668
Endogenous,XCL1/2,NM_002995.2,172
Endogenous,RGMA,NM_001166283.1,24
Endogenous,CXCL1,NM_001511.3,601
Endogenous,BPI,NM_001725.2,183
Endogenous,AKT2,NM_001626.4,771
Endogenous,PELI1,NM_020651.3,6556
Endogenous,IL6R,NM_000565.2,1209
Endogenous,TNFSF10,NM_003810.2,2592
Endogenous,TRIM25,NM_005082.4,543
Endogenous,RASGRP4,NM_170604.1,2527
Endogenous,TNFRSF18,NM_148901.1,36
Endogenous,MGAM,XM_011516674.2,5556
Endogenous,LAT,NM_001014987.1,562
Endogenous,IL13RA2,NM_000640.2,5
Endogenous,IFNK,NM_020124.2,26
Endogenous,ALOX5,NM_000698.2,9603
Endogenous,PTPRC,NM_080921.3,7996
Endogenous,TRAF3,NM_145725.2,499
Endogenous,UBE2N,NM_003348.4,728
Endogenous,IL2RA,NM_000417.2,104
Endogenous,CCL14,NM_032963.4,19
Endogenous,IL15RA,NM_002189.3,16
Endogenous,CEACAM3,NM_001815.3,163
Endogenous,IL13RA1,NM_001560.2,2035
Endogenous,NEU1,NM_000434.4,304
Endogenous,IL1F10,NM_032556.6,17
Endogenous,CTSG,NM_001911.2,26
Endogenous,IFIH1,NM_022168.3,601
Endogenous,EVL,NM_016337.2,941
Endogenous,HLA-DRA,NM_019111.3,16646
Endogenous,CD70,NM_001252.2,33
Endogenous,EIF2AK2,NM_002759.1,505
Endogenous,IL1R2,NM_173343.1,992
Endogenous,HMGB1,NM_002128.4,921
Endogenous,IFNA2,NM_000605.3,31
Endogenous,TRIM6,NM_058166.4,46
Endogenous,HDC,NM_002112.3,173
Endogenous,IL1RAP,NM_002182.2,1615
Endogenous,RIPK2,NM_003821.5,521
Endogenous,PDHB,NM_000925.3,419
Endogenous,OSM,NM_020530.6,1279
Endogenous,PIK3R6,NM_001010855.3,71
Endogenous,KIR2DL1,NM_014218.2,57
Endogenous,CD69,NM_001781.1,709
Endogenous,SELENOS,NM_203472.1,54
Endogenous,IDO1,NM_002164.5,68
Endogenous,IL12A,NM_000882.2,16
Endogenous,PRKCD,NM_006254.3,2710
Endogenous,PDCD1LG2,NM_025239.3,15
Endogenous,LAMP3,NM_014398.3,45
Endogenous,HLA-E,NM_005516.5,24949
Endogenous,HSP90B1,NM_003299.2,2777
Endogenous,ATG4A,NM_052936.5,156
Endogenous,BECN1,NM_003766.4,276
Endogenous,CD44,NM_001001392.1,2939
Endogenous,PDCD1,NM_005018.2,23
Endogenous,FAM30A,NR_026800.2,79
Endogenous,IRAK1,NM_001569.3,124
Endogenous,ADGRG3,NM_170776.5,1172
Endogenous,CCR1,NM_001295.2,1356
Endogenous,GCA,NM_012198.3,15404
Endogenous,TXK,NM_003328.1,221
Endogenous,BCL3,NM_005178.2,1038
Endogenous,TLR6,NM_006068.4,1777
Endogenous,PSMB8,NM_004159.4,3502
Endogenous,ALOX15,NM_001140.3,357
Endogenous,IL12B,NM_002187.2,2
Endogenous,CASP4,NM_001225.3,4485
Endogenous,ACKR3,NM_020311.1,23
Endogenous,CCL7,NM_006273.2,13
Endogenous,CD27,NM_001242.4,490
Endogenous,MAPK13,NM_002754.3,633
Endogenous,GBP1,NM_002053.2,337
Endogenous,TNFSF9,NM_003811.3,8
Endogenous,CD4,NM_000616.4,1393
Endogenous,CRP,NM_000567.2,17
Endogenous,ADGRE5,NM_078481.3,2545
Endogenous,LAMP1,NM_005561.3,1611
Endogenous,MAF,NM_001031804.2,489
Endogenous,LAT2,NM_014146.3,3151
Endogenous,IRAK3,NM_007199.1,354
Endogenous,LAG3,NM_002286.5,112
Endogenous,SERPINA1,NM_001127702.1,14985
Endogenous,KIR3DL1/2,NM_001322168.1,141
Endogenous,ACOX1,NM_001185039.1,1566
Endogenous,FOXO1,NM_002015.3,351
Endogenous,PIK3CG,NM_002649.2,1684
Endogenous,LCN2,NM_005564.3,627
Endogenous,EIF2AK3,NM_004836.5,421
Endogenous,IL4R,NM_000418.3,1293
Endogenous,NPC2,NM_006432.3,3896
Endogenous,MAP3K5,NM_005923.3,958
Endogenous,CSF1,NM_000757.4,166
Endogenous,CD86,NM_175862.4,725
Endogenous,SMAD3,NM_005902.3,299
Endogenous,FCGR1A/B,NM_000566.3,583
Endogenous,FAS,NM_000043.4,2286
Endogenous,PSMB10,NM_002801.2,682
Endogenous,ATG10,NM_001131028.1,90
Endogenous,RNF135,NM_032322.3,268
Endogenous,RSAD2,NM_080657.4,537
Endogenous,STING1,NM_198282.1,682
Endogenous,SLC11A1,NM_000578.3,1020
Endogenous,MS4A7,NM_206939.1,645
Endogenous,TBK1,NM_013254.2,376
Endogenous,LAMP2,NM_002294.2,3481
Endogenous,RIPK3,NM_006871.3,390
Endogenous,EPHX2,NM_001979.5,99
Endogenous,TCN2,NM_000355.3,93
Endogenous,CD6,NM_001254751.1,110
Endogenous,ACSL3,NM_203372.1,73
Endogenous,MLKL,NM_001142497.1,417
Endogenous,HAVCR2,NM_032782.3,94
Endogenous,TGFB2,NM_003238.2,35
Endogenous,DDX58,NM_014314.3,759
Endogenous,REL,NM_002908.3,992
Endogenous,CCR9,NM_031200.1,22
Endogenous,ADORA2A,NM_000675.5,103
Endogenous,ITPR3,NM_002224.2,0
Endogenous,BLK,NM_001715.2,96
Endogenous,NDUFS8,XM_005274015.1,102
Endogenous,IL1R1,NM_000877.3,239
Endogenous,MAPK14,NM_001315.2,2265
Endogenous,CD45R0,NM_080921.3,17525
Endogenous,JAK1,NM_002227.1,2366
Endogenous,PRKCQ,NM_006257.2,278
Endogenous,MAVS,NM_001206491.1,106
Endogenous,MYD88,NM_002468.4,652
Endogenous,IL1RAPL1,NM_014271.3,25
Endogenous,C5,NM_001735.2,61
Endogenous,LCK,NM_005356.2,724
Endogenous,FPR2,NM_001005738.1,2700
Endogenous,CSF2,NM_000758.3,13
Endogenous,IL22,NM_020525.4,18
Endogenous,CCL21,NM_002989.2,15
Endogenous,CBLB,NM_170662.3,860
Endogenous,IL9R,NM_176786.2,25
Endogenous,APOBEC3G,NM_021822.2,1167
Endogenous,IFNW1,NM_002177.1,23
Endogenous,IL17A,NM_002190.2,16
Endogenous,ATF6,NM_007348.2,1705
Endogenous,CUL1,NM_003592.2,402
Endogenous,LRG1,NM_052972.3,1782
Endogenous,C2,NM_000063.5,27
Endogenous,TNFRSF4,NM_003327.3,87
Endogenous,AIF1,NM_032955.1,3790
Endogenous,ITGAX,NM_000887.4,3599
Endogenous,CD274,NM_014143.3,177
Endogenous,HCK,NM_002110.2,3701
Endogenous,CTSZ,NM_001336.3,2420
Endogenous,MVP,NM_017458.2,2261
Endogenous,IRAK4,NM_001114182.1,1074
Endogenous,ITLN1,NM_017625.2,32
Endogenous,PRCP,NM_005040.2,1239
Endogenous,MS4A1,NM_152866.2,1242
Endogenous,TGFB1,NM_000660.3,2175
Endogenous,CTSL,NM_001912.4,173
Endogenous,IL25,NM_022789.2,17
Endogenous,KLRK1,NM_007360.1,1756
Endogenous,PLCG2,NM_002661.2,1748
Endogenous,MRC1,NM_002438.3,13
Endogenous,DDX5,NM_004396.3,17190
Endogenous,CXCL11,NM_005409.4,29
Endogenous,IL3,NM_000588.3,15
Endogenous,ENTPD1,NM_001098175.1,2868
Endogenous,NEO1,NM_002499.2,94
Endogenous,TPP1,NM_000391.3,1072
Endogenous,HLA-DMA,NM_006120.3,1058
Endogenous,IFNAR2,NM_000874.3,2792
Endogenous,JUNB,NM_002229.2,7353
Endogenous,C3,NM_000064.2,34
Endogenous,PTGS2,NM_000963.1,2250
Endogenous,IL1RL2,NM_001351447.1,27
Endogenous,IL18,NM_001562.3,287
Endogenous,IL6,NM_000600.3,25
Endogenous,ICOSLG,NM_015259.5,108
Endogenous,LYN,NM_002350.3,8239
Endogenous,LANCL1,NM_006055.1,256
Endogenous,IRF3,NM_001571.5,113
Endogenous,IFIT3,NM_001031683.2,528
Endogenous,IL15,NM_000585.4,167
Endogenous,TNFSF18,NM_005092.2,30
Endogenous,IL6ST,NM_002184.2,1103
Endogenous,PLAU,NM_002658.2,38
Endogenous,BDKRB1,NM_000710.3,64
Endogenous,SUGT1,NM_001130912.1,400
Endogenous,NAMPT,NM_005746.3,49329
Endogenous,MDFIC,NM_199072.2,1026
Endogenous,TGFB3,NM_003239.2,35
Endogenous,STAT4,NM_003151.2,665
Endogenous,DHX58,NM_024119.2,144
Endogenous,LRRK2,NM_198578.3,4768
Endogenous,CCL11,NM_002986.2,32
Endogenous,CPA3,NM_001870.2,73
Endogenous,KLRC1,NM_002259.3,236
Endogenous,SIGLEC5,NM_003830.3,351
Endogenous,IFI6,NM_002038.3,755
Endogenous,ATG13,NM_001142673.1,732
Endogenous,IFITM3,NM_021034.2,6649
Endogenous,ATF4,NM_001675.2,5200
Endogenous,LCP1,NM_002298.4,13556
Endogenous,GZMH,NM_033423.4,988
Endogenous,SOCS3,NM_003955.4,847
Endogenous,CCL19,NM_006274.2,25
Endogenous,IL17RA,NM_014339.6,1728
Endogenous,SCARB2,NM_005506.2,127
Endogenous,KPNB1,NM_002265.4,1242
Endogenous,WAS,NM_000377.2,4321
Endogenous,FCAR,NM_133278.2,1060
Endogenous,STAT3,NM_003150.3,3054
Endogenous,GBP4,NM_052941.4,503
Endogenous,CD28,NM_001243077.1,563
Endogenous,IL36A,NM_014440.1,16
Endogenous,SELL,NM_000655.4,12269
Endogenous,EGLN1,NM_022051.2,1124
Endogenous,IL31,NM_001014336.1,24
Endogenous,SOD1,NM_000454.4,601
Endogenous,HLA-C,NM_002117.4,6232
Endogenous,NTNG2,NM_032536.1,86
Endogenous,LILRA3,NM_006865.3,637
Endogenous,IFNLR1,NM_170743.3,28
Endogenous,C5AR1,NM_001736.3,3724
Endogenous,IL18R1,NM_003855.3,352
Endogenous,MAP2K2,NM_030662.3,604
Endogenous,NRAS,NM_002524.4,641
Endogenous,ZBP1,NM_001160419.2,556
Endogenous,MCL1,NM_021960.5,3182
Endogenous,ITGAE,NM_002208.4,25
Endogenous,IL12RB1,NM_005535.1,71
Endogenous,IL13,NM_002188.2,19
Endogenous,IL19,NM_013371.3,12
Endogenous,GSTM4,NM_000850.4,173
Endogenous,IL17B,NM_014443.2,18
Endogenous,KRAS,NM_033360.2,717
Endogenous,LDHB,NM_001174097.1,3103
Endogenous,DDIT3,NM_001195054.1,456
Endogenous,CXCL12,NM_199168.3,14
Endogenous,TNFRSF1A,NM_001065.2,2051
Endogenous,UBE2L6,NM_004223.4,306
Endogenous,OS9,NM_001017956.2,807
Endogenous,CCL15,NM_032965.6,13
Endogenous,TLR1,NM_003263.3,2998
Endogenous,MME,NM_001354644.1,3207
Endogenous,CD40,NM_001250.4,130
Endogenous,IKBKG,NM_003639.2,413
Endogenous,IL32,NM_004221.4,2245
Endogenous,RNASEL,NM_021133.3,771
Endogenous,IFITM2,NM_006435.2,43447
Endogenous,CCL17,NM_002987.2,55
Endogenous,IFIT1,NM_001548.3,812
Endogenous,TAB2,NM_015093.3,1162
Endogenous,ATM,NM_000051.3,2813
Endogenous,PIK3CD,NM_005026.3,3348
Endogenous,IL1B,NM_000576.2,2190
Endogenous,SPIB,NM_003121.4,115
Endogenous,CD19,NM_001178098.1,0
Endogenous,IL1A,NM_000575.3,13
Endogenous,STRAP,NM_007178.3,1037
Endogenous,BCR,NM_004327.3,491
Endogenous,RAB5C,NM_001252039.1,1299
Endogenous,PTPN4,NM_002830.3,836
Endogenous,TRAT1,NM_001317747.1,455
Endogenous,EBI3,NM_005755.2,33
Endogenous,NFATC2,NM_012340.3,659
Endogenous,DIABLO,NM_138930.3,162
Endogenous,STAT1,NM_139266.1,5209
Endogenous,IL34,NM_152456.1,34
Endogenous,CCRL2,NM_001130910.1,68
Endogenous,CX3CR1,NM_001337.3,1637
Endogenous,TBXAS1,NM_001061.4,2295
Endogenous,SAMHD1,NM_015474.2,5683
Endogenous,CD8A,NM_001768.6,299
Endogenous,TRAF6,NM_145803.2,514
Endogenous,ITGB2,NM_001127491.1,3880
Endogenous,CD244,NM_001166663.1,271
Endogenous,CXCR2,NM_001557.3,10094
Endogenous,MAPKAPK2,NM_004759.3,780
Endogenous,MT2A,NM_005953.5,303
Endogenous,OAS1,NM_001032409.1,498
Endogenous,JAK3,NM_000215.2,846
Endogenous,CASP3,NM_004346.3,734
Endogenous,JAK2,NM_004972.3,844
Endogenous,MKNK1,NM_001135553.4,18
Endogenous,LTA4H,NM_001256643.1,4110
Endogenous,IL24,NM_001185158.1,12
Endogenous,TNFRSF17,NM_001192.2,92
Endogenous,AP1S2,NM_003916.4,3070
Endogenous,RHOG,NM_001665.3,2379
Endogenous,ACSL1,NM_001995.4,9739
Endogenous,CD45RA,NM_002838.4,1037
Endogenous,CALM1,NM_006888.4,8915
Endogenous,TAB1,NM_153497.2,244
Endogenous,CD79B,NM_001039933.1,198
Endogenous,PLG,NM_000301.3,26
Endogenous,CHUK,NM_001320928.1,363
Endogenous,FCGR3A/B,NM_000569.6,50808
Endogenous,THOP1,NM_003249.3,218
Endogenous,RIPK1,NM_003804.3,693
Endogenous,IL17F,NM_052872.3,29
Endogenous,CCL26,NM_006072.4,11
Endogenous,FCGR2A,NM_021642.3,20177
Endogenous,PRDM1,NM_182907.1,406
Endogenous,IGFBP7,NM_001553.1,157
Endogenous,HLA-DPB1,NM_002121.5,1719
Endogenous,RPS6KA3,NM_004586.2,1980
Endogenous,TLR7,NM_016562.3,78
Endogenous,GUCY1B1,NM_000857.2,84
Endogenous,TIGIT,NM_173799.3,186
Endogenous,IFNB1,NM_002176.2,2
Endogenous,IL21R,NM_181079.4,88
Endogenous,XBP1,NM_001079539.1,733
Positive,POS_C(8),ERCC_00002.1,2418
Positive,POS_A(128),ERCC_00117.1,25004
Positive,POS_F(0.125),ERCC_00034.1,45
Positive,POS_D(2),ERCC_00092.1,515
Positive,POS_B(32),ERCC_00112.1,9067
Positive,POS_E(0.5),ERCC_00035.1,97
Negative,NEG_C(0),ERCC_00019.1,13
Negative,NEG_D(0),ERCC_00076.1,10
Negative,NEG_E(0),ERCC_00098.1,15
Negative,NEG_A(0),ERCC_00096.1,16
Negative,NEG_H(0),ERCC_00154.1,12
Negative,NEG_G(0),ERCC_00144.1,9
Negative,NEG_F(0),ERCC_00126.1,34
Negative,NEG_B(0),ERCC_00041.1,27
Housekeeping,SDHA,NM_004168.2,677
Housekeeping,MRPS7,NM_015971.3,502
Housekeeping,PGK1,NM_000291.2,5170
Housekeeping,ALAS1,NM_000688.4,49
Housekeeping,HPRT1,NM_000194.1,477
Housekeeping,OAZ1,NM_004152.2,7548
Housekeeping,ABCF1,NM_001090.2,268
Housekeeping,NMT1,NM_021079.3,320
Housekeeping,NRDE2,NM_017970.3,137
Housekeeping,TBP,NM_001172085.1,346
Housekeeping,GUSB,NM_000181.3,582
Housekeeping,STK11IP,NM_052902.2,63
</Code_Summary>

<Messages>
</Messages>

