<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 22 wb 11272020
Owner,
Comments,
Date,20201127
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,9
FovCount,555
FovCounted,546
ScannerID,1906C0614
StagePosition,2
BindingDensity,1.43
CartridgeID,host response panel plate 22 wb 11272020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,65
Endogenous,MAPK9,NM_001135044.1,786
Endogenous,IL17RD,NM_017563.5,19
Endogenous,ITGAM,NM_000632.3,780
Endogenous,IFNGR2,NM_005534.3,5840
Endogenous,CXCL14,NM_004887.4,8
Endogenous,TNFRSF25,NM_001039664.1,610
Endogenous,ELANE,NM_001972.2,15
Endogenous,LTF,NM_002343.2,529
Endogenous,PIK3R4,NM_014602.1,320
Endogenous,ACE,NM_000789.2,32
Endogenous,PRKCSH,NM_002743.2,1709
Endogenous,CD81,NM_004356.3,2403
Endogenous,CASP1,NM_033294.3,1915
Endogenous,MYC,NM_002467.3,746
Endogenous,TPSAB1/B2,NM_003294.3,40
Endogenous,TLR9,NM_017442.2,65
Endogenous,CTSA,NM_001127695.1,1488
Endogenous,FURIN,NM_002569.3,678
Endogenous,IL17RB,NM_018725.3,14
Endogenous,IL4,NM_172348.1,18
Endogenous,CTLA4,NM_005214.3,571
Endogenous,BCL2L1,NM_001191.3,320
Endogenous,APBB1IP,NM_019043.3,2857
Endogenous,CD80,NM_005191.3,37
Endogenous,AKT3,NM_005465.4,1626
Endogenous,PTGER2,NM_000956.3,827
Endogenous,CDK4,NM_000075.3,272
Endogenous,FOS,NM_005252.3,1828
Endogenous,PXN,NM_001080855.3,1902
Endogenous,ZAP70,NM_001079.3,1829
Endogenous,APOL6,NM_030641.3,2170
Endogenous,CCL22,NM_002990.4,13
Endogenous,TNFRSF10B,NM_003842.3,331
Endogenous,GNS,NM_002076.3,994
Endogenous,RACK1,NM_006098.4,5106
Endogenous,CXCL3,NM_002090.2,41
Endogenous,HSP90AB1,NM_007355.3,3583
Endogenous,GLA,NM_000169.2,508
Endogenous,ALPK1,NM_025144.2,1009
Endogenous,GK,NM_000167.3,2757
Endogenous,IL23A,NM_016584.2,66
Endogenous,IL9,NM_000590.1,15
Endogenous,CCL2,NM_002982.3,30
Endogenous,KDM6B,NM_001080424.1,1515
Endogenous,TNFRSF9,NM_001561.5,238
Endogenous,CCR3,NM_001837.2,631
Endogenous,ITGB7,NM_000889.1,770
Endogenous,RAF1,NM_002880.3,3925
Endogenous,NFATC3,NM_004555.2,1284
Endogenous,RBCK1,NM_006462.4,845
Endogenous,NCF1,NM_000265.4,2264
Endogenous,NLRP1,NM_033004.2,3291
Endogenous,CCR4,NM_005508.4,892
Endogenous,FYN,NM_002037.3,3701
Endogenous,MARCO,NM_006770.3,47
Endogenous,RNF114,NM_018683.4,168
Endogenous,ATG7,NM_001136031.2,924
Endogenous,CCR8,NM_005201.2,35
Endogenous,SH2D1A,NM_002351.4,712
Endogenous,IRF9,NM_006084.4,753
Endogenous,ULK2,NM_014683.2,159
Endogenous,CCR10,NM_016602.2,32
Endogenous,ERN1,NM_001433.2,1018
Endogenous,PIK3R5,NM_014308.3,1568
Endogenous,CD68,NM_001251.2,679
Endogenous,CXCR5,NM_001716.4,98
Endogenous,ATP6V0D1,NM_004691.4,2527
Endogenous,DNAJC10,NM_018981.2,829
Endogenous,CASP8,NM_001080124.1,3160
Endogenous,RASGRP1,NM_001128602.1,1120
Endogenous,PANX1,NM_015368.3,84
Endogenous,PSEN1,NM_000021.2,1143
Endogenous,LEF1,NM_016269.3,1546
Endogenous,MAP2K7,NM_145185.2,283
Endogenous,KLRD1,NM_001351060.1,602
Endogenous,TANK,NM_004180.2,2365
Endogenous,CFLAR,NM_001127183.1,2765
Endogenous,IL22RA2,NM_181309.1,9
Endogenous,TNFSF4,NM_003326.2,204
Endogenous,IL17RC,NM_153461.2,22
Endogenous,IL18RAP,NM_003853.3,693
Endogenous,TRAF2,NM_021138.3,129
Endogenous,IFNG,NM_000619.2,78
Endogenous,TYK2,NM_003331.4,827
Endogenous,TLN1,NM_006289.3,7696
Endogenous,MAP1LC3A,NM_032514.2,149
Endogenous,IFIT2,NM_001547.4,4248
Endogenous,CYP2E1,NM_000773.3,25
Endogenous,CD1E,NM_001042583.2,39
Endogenous,IFITM1,NM_003641.3,15982
Endogenous,MAP3K7,NM_145333.1,882
Endogenous,IL10,NM_000572.2,28
Endogenous,ARRB2,NM_001257328.1,2317
Endogenous,P2RX7,NM_002562.5,285
Endogenous,CD14,NM_000591.2,2655
Endogenous,NFKB2,NM_002502.2,1140
Endogenous,DYSF,NM_003494.3,2346
Endogenous,TNF,NM_000594.2,449
Endogenous,TXN,NM_003329.2,1942
Endogenous,TCIRG1,NM_006053.2,2504
Endogenous,CXCL10,NM_001565.3,58
Endogenous,ACKR4,NM_016557.2,17
Endogenous,IL17RE,NM_153483.1,10
Endogenous,CD59,NM_001127227.1,1623
Endogenous,NFAT5,NM_173214.1,581
Endogenous,MS4A4A,NM_001243266.1,194
Endogenous,CSF3R,NM_000760.3,8432
Endogenous,C3AR1,NM_004054.2,295
Endogenous,ATP6AP2,NM_005765.2,1329
Endogenous,IL18BP,NM_001039659.1,59
Endogenous,CD38,NM_001775.2,190
Endogenous,BDKRB2,NM_000623.3,18
Endogenous,TMEM140,NM_018295.3,806
Endogenous,NLRC5,NM_032206.4,633
Endogenous,NCF2,NM_000433.3,9020
Endogenous,TNFSF13B,NM_001145645.2,2035
Endogenous,C1QBP,NM_001212.3,846
Endogenous,MX1,NM_001144925.2,570
Endogenous,CSF2RA,NM_006140.3,1347
Endogenous,MIF,NM_002415.1,649
Endogenous,CGAS,NM_138441.2,418
Endogenous,VCAM1,NM_001078.3,20
Endogenous,CD45RB,ENST00000367367.1,5222
Endogenous,THBS1,NM_003246.2,426
Endogenous,FCRL4,NM_031282.2,27
Endogenous,TIMP2,NM_003255.4,2085
Endogenous,NT5E,NM_002526.2,44
Endogenous,HLA-DRB,NM_022555.3,2559
Endogenous,IL21,NM_021803.2,9
Endogenous,NCR3,NM_147130.2,77
Endogenous,PYCARD,NM_013258.3,426
Endogenous,SLC2A3,NM_006931.2,5854
Endogenous,IL11RA,NM_147162.1,89
Endogenous,GATA3,NM_001002295.1,497
Endogenous,BST2,NM_004335.3,1053
Endogenous,IKBKE,NM_001193321.1,510
Endogenous,CBL,NM_005188.3,1001
Endogenous,TCL1A,NM_001098725.1,415
Endogenous,NOTCH1,NM_017617.3,909
Endogenous,PSTPIP1,NM_001321135.1,225
Endogenous,IRF1,NM_002198.1,1982
Endogenous,PIK3R3,NM_001114172.1,38
Endogenous,NFATC4,NM_001136022.2,21
Endogenous,GPX7,NM_015696.5,109
Endogenous,MARCKS,NM_002356.5,1868
Endogenous,HSD11B1,NM_181755.1,20
Endogenous,TRAM1,NM_014294.5,2050
Endogenous,CXCL5,NM_002994.3,182
Endogenous,CCL25,NM_005624.2,17
Endogenous,TLR8,NM_016610.2,1725
Endogenous,IL1RAPL2,NM_017416.1,24
Endogenous,HMOX1,NM_002133.2,283
Endogenous,CD8B,NM_172099.2,138
Endogenous,HPGD,NM_000860.5,166
Endogenous,CBFB,NM_001755.2,794
Endogenous,AP1M1,NM_001130524.1,947
Endogenous,IFI44,NM_006417.4,879
Endogenous,IL33,NM_001199640.1,19
Endogenous,GBA,NM_001005742.2,697
Endogenous,CARD17,NM_001007232.1,3642
Endogenous,PNOC,NM_001284244.1,74
Endogenous,IL11,NM_000641.3,11
Endogenous,STAT6,NM_003153.3,1766
Endogenous,PRF1,NM_001083116.1,532
Endogenous,PARP1,NM_001618.3,1076
Endogenous,CARD11,NM_032415.2,512
Endogenous,DDOST,NM_005216.4,713
Endogenous,FCGRT,XM_011526628.1,1175
Endogenous,CD3D,NM_000732.4,3840
Endogenous,MTOR,NM_004958.3,230
Endogenous,MAPK1,NM_138957.2,2812
Endogenous,PLAUR,NM_001005376.2,666
Endogenous,HLA-DQA,NM_002122.3,2688
Endogenous,SIGIRR,NM_001135053.1,1302
Endogenous,IL23R,NM_144701.2,49
Endogenous,MAP3K1,NM_005921.1,2343
Endogenous,MAP2K3,NM_145109.1,1534
Endogenous,CSF2RB,NM_000395.2,3283
Endogenous,IL20RB,NM_144717.3,46
Endogenous,CD84,NM_001184879.1,1142
Endogenous,HLX,NM_021958.2,661
Endogenous,IFI35,NM_005533.3,250
Endogenous,VRK3,NM_016440.3,355
Endogenous,GLB1,NM_000404.2,299
Endogenous,APEX1,NM_001641.2,761
Endogenous,PLIN4,NM_001080400.1,154
Endogenous,ATP6V1B2,NM_001693.3,4240
Endogenous,PTPN6,NM_002831.5,7273
Endogenous,IRF7,NM_001572.3,287
Endogenous,OASL,NM_198213.2,136
Endogenous,HLA-DOB,NM_002120.3,332
Endogenous,LGALS3,NM_001177388.1,1106
Endogenous,IFNA8,NM_002170.3,21
Endogenous,CD40LG,NM_000074.2,429
Endogenous,CCNC,NM_005190.3,388
Endogenous,IL2RB,NM_000878.3,1060
Endogenous,GSK3B,NM_002093.2,1271
Endogenous,CSF1R,NM_005211.3,675
Endogenous,CREBBP,NM_004380.2,2209
Endogenous,OAS2,NM_016817.2,817
Endogenous,PIK3CB,NM_006219.1,277
Endogenous,TRIM56,NM_030961.3,86
Endogenous,HLA-DMB,NM_002118.4,954
Endogenous,TAP2,NM_000544.3,880
Endogenous,TLR2,NM_003264.3,2153
Endogenous,OAS3,NM_006187.3,327
Endogenous,LTC4S,NM_145867.1,12
Endogenous,CXCL9,NM_002416.1,20
Endogenous,SPI1,NM_003120.1,9979
Endogenous,TAP1,NM_000593.5,709
Endogenous,FOXP3,NM_014009.3,89
Endogenous,CASP5,NM_004347.1,211
Endogenous,WIPI1,NM_017983.5,164
Endogenous,PRKCA,NM_002737.2,648
Endogenous,CARD16,NM_001017534.1,379
Endogenous,ITK,NM_005546.3,1244
Endogenous,EIF3F,NM_003754.2,3797
Endogenous,TGFBR2,NM_001024847.1,2266
Endogenous,PTK2B,NM_004103.3,3369
Endogenous,STAT5A,NM_003152.3,1715
Endogenous,TIFA,NM_052864.2,182
Endogenous,SORT1,NM_002959.5,667
Endogenous,IFI27,NM_005532.3,12
Endogenous,BATF,NM_006399.3,124
Endogenous,SIRPA,NM_001040022.1,2176
Endogenous,CDH1,NM_004360.2,10
Endogenous,LILRB2,NM_001278405.1,1937
Endogenous,CXCR4,NM_001008540.1,9195
Endogenous,MSRA,NM_001135670.2,398
Endogenous,IL27,NM_145659.3,13
Endogenous,ADAR,NM_001025107.1,1134
Endogenous,PIK3CA,NM_006218.2,771
Endogenous,NLRP3,NM_001079821.2,406
Endogenous,IFNA14/16,NM_002173.2,14
Endogenous,VWF,NM_000552.3,31
Endogenous,LILRA6,NM_024318.3,244
Endogenous,PPIA,NM_021130.3,7500
Endogenous,IFNA1/13,NM_006900.3,13
Endogenous,S100A12,NM_005621.1,11425
Endogenous,KLRB1,NM_002258.2,1310
Endogenous,CCR7,NM_001838.3,502
Endogenous,IKBKB,NM_001556.1,311
Endogenous,CCL4/L1/L2,NM_002984.2,1660
Endogenous,JUN,NM_002228.3,1748
Endogenous,CX3CL1,NM_002996.4,9
Endogenous,YWHAQ,NM_006826.3,2944
Endogenous,ACSL4,NM_004458.2,1043
Endogenous,CRK,NM_016823.4,701
Endogenous,ATG12,NM_004707.3,691
Endogenous,HAMP,NM_021175.2,15
Endogenous,ACKR2,NM_001296.5,15
Endogenous,CR1,NM_000573.3,1968
Endogenous,CXCL16,NM_001100812.1,490
Endogenous,GAB2,NM_080491.2,302
Endogenous,TRIM22,NM_006074.4,758
Endogenous,CXCL13,NM_006419.2,14
Endogenous,XCR1,NM_005283.2,37
Endogenous,AIM2,NM_004833.1,447
Endogenous,IL7R,NM_002185.3,10576
Endogenous,GBP2,NM_004120.3,4382
Endogenous,PIK3C3,NM_002647.2,616
Endogenous,TLR3,NM_003265.2,39
Endogenous,IL31RA,NM_139017.3,25
Endogenous,HERC5,NM_016323.2,516
Endogenous,STT3B,XM_011533465.1,852
Endogenous,CSF3,NM_000759.3,10
Endogenous,ICOS,NM_012092.3,505
Endogenous,RAB31,NM_006868.3,2897
Endogenous,CCL24,NM_002991.2,25
Endogenous,MS4A2,NM_000139.3,105
Endogenous,ANPEP,NM_001150.2,1325
Endogenous,VEGFA,NM_001025366.1,141
Endogenous,HLA-A,NM_002116.5,23241
Endogenous,FBXO6,NM_018438.5,47
Endogenous,MAP2K4,NM_003010.2,1125
Endogenous,RELB,NM_006509.3,456
Endogenous,FGR,NM_001042747.1,1927
Endogenous,PELI2,NM_021255.2,339
Endogenous,IL17C,NM_013278.4,33
Endogenous,CD163,NM_004244.5,272
Endogenous,CCL3/L1/L3,NM_002983.3,343
Endogenous,SP100,NM_001206704.1,2893
Endogenous,BCL2,NM_000657.2,405
Endogenous,JAML,NM_153206.2,16942
Endogenous,NFKB1,NM_003998.2,518
Endogenous,PLCG1,NM_002660.2,858
Endogenous,IL16,NM_004513.4,3939
Endogenous,IFNL4,NM_001276254.2,24
Endogenous,CEBPB,NM_005194.2,5915
Endogenous,TBX21,NM_013351.1,460
Endogenous,CXCR6,NM_006564.1,88
Endogenous,PLEKHA1,NM_001001974.1,839
Endogenous,HLA-B,NM_005514.6,24379
Endogenous,IFNAR1,NM_000629.2,1575
Endogenous,CXCL8,NM_000584.3,34084
Endogenous,ALOX5AP,NM_001629.2,6329
Endogenous,PLEK,NM_002664.2,5837
Endogenous,NFE2L2,NM_006164.3,1349
Endogenous,LTBR,XM_006718983.2,190
Endogenous,IL10RA,NM_001558.2,1656
Endogenous,LILRA5,NM_181879.2,1518
Endogenous,FASLG,NM_000639.1,71
Endogenous,ICAM3,NM_002162.3,10480
Endogenous,CCL13,NM_005408.2,19
Endogenous,TLR5,NM_003268.5,340
Endogenous,PARP9,NM_001146102.1,1711
Endogenous,CD3G,NM_000073.2,1109
Endogenous,DERL1,NM_024295.6,703
Endogenous,SOD2,NM_000636.2,13715
Endogenous,RAC2,NM_002872.4,1538
Endogenous,CCL23,NM_005064.3,47
Endogenous,LIF,NM_002309.4,15
Endogenous,NOD2,NM_001293557.1,328
Endogenous,EOMES,NM_005442.2,64
Endogenous,MAFB,NM_005461.4,73
Endogenous,CCL27,NM_006664.2,13
Endogenous,SSR1,NM_003144.5,1549
Endogenous,NFATC1,NM_172389.1,276
Endogenous,TRIM21,NM_003141.3,905
Endogenous,IL5,NM_000879.2,20
Endogenous,IL2RG,NM_000206.1,5491
Endogenous,DDAH2,NM_013974.1,463
Endogenous,GZMA,NM_006144.2,2764
Endogenous,DTX3L,NM_138287.3,1845
Endogenous,NAE1,NM_001018159.1,627
Endogenous,ATG3,NM_022488.3,2713
Endogenous,ATF2,NM_001256091.1,1690
Endogenous,RNF31,NM_017999.4,495
Endogenous,IL20,NM_018724.3,25
Endogenous,VSIR,NM_022153.1,1024
Endogenous,GNLY,NM_006433.2,2800
Endogenous,IL1RN,NM_000577.4,1790
Endogenous,ITGAL,NM_002209.2,3730
Endogenous,GZMB,NM_004131.4,65
Endogenous,TMPRSS2,NM_005656.3,14
Endogenous,SEM1,NM_006304.1,676
Endogenous,IL10RB,NM_000628.4,334
Endogenous,CCR6,NM_031409.3,32
Endogenous,DEFB103A/B,NM_001081551.4,13
Endogenous,NOS2,NM_000625.4,26
Endogenous,SMAD4,NM_005359.3,648
Endogenous,CD36,NM_001001548.2,2363
Endogenous,RELA,NM_021975.4,468
Endogenous,GUCY1A1,NM_001130682.1,45
Endogenous,CAP1,NM_001105530.1,4289
Endogenous,RB1CC1,NM_001083617.1,1260
Endogenous,HCST,NM_001007469.1,945
Endogenous,RAB7A,NM_004637.5,3923
Endogenous,BNIP3,NM_004052.2,321
Endogenous,CCL28,NM_148672.2,112
Endogenous,BCL6,NM_001134738.1,2711
Endogenous,CD209,NM_001144899.1,16
Endogenous,MEFV,NM_000243.2,811
Endogenous,CXCL6,NM_002993.3,11
Endogenous,ULK1,NM_003565.1,500
Endogenous,VAMP3,NM_004781.4,2208
Endogenous,AGT,NM_000029.3,33
Endogenous,FPR1,NM_002029.3,6862
Endogenous,TOLLIP,NM_019009.2,426
Endogenous,CD2,NM_001767.3,465
Endogenous,IL37,NM_014439.3,29
Endogenous,CTSS,NM_004079.3,28437
Endogenous,MAPK8,NM_002750.2,283
Endogenous,TRIM5,NM_033092.2,241
Endogenous,ACVR1,NM_001105.2,384
Endogenous,ISG15,NM_005101.3,180
Endogenous,IFNA5,NM_002169.2,27
Endogenous,NKG7,NM_005601.3,1463
Endogenous,CCL5,NM_002985.2,3521
Endogenous,AHR,NM_001621.4,642
Endogenous,IL17D,NM_138284.1,17
Endogenous,IL36G,NM_019618.3,17
Endogenous,CCL8,NM_005623.2,18
Endogenous,IL22RA1,NM_021258.3,26
Endogenous,CCL1,NM_002981.2,23
Endogenous,MAP3K3,NM_002401.3,2409
Endogenous,CYSTM1,NM_032412.4,505
Endogenous,XAF1,NM_199139.2,399
Endogenous,NOX1,NM_007052.4,30
Endogenous,PSAP,NM_001042465.2,10564
Endogenous,CD22,NM_001771.2,527
Endogenous,LTB,NM_002341.1,2199
Endogenous,IFNA4/7/10/17/21,NM_021268.2,36
Endogenous,SMAD5,NM_005903.5,196
Endogenous,RBPJ,NM_015874.3,1943
Endogenous,GADD45B,NM_015675.2,731
Endogenous,AKT1,NM_001014432.1,606
Endogenous,HK3,NM_002115.1,383
Endogenous,DEFA4,NM_001925.1,162
Endogenous,SELE,NM_000450.2,30
Endogenous,CCL18,NM_002988.3,151
Endogenous,STAT2,NM_005419.3,497
Endogenous,IRF4,NM_001195286.1,509
Endogenous,PFKFB3,NM_004566.3,843
Endogenous,F5,NM_000130.2,484
Endogenous,APP,NM_000484.3,823
Endogenous,PLAT,NM_000930.3,37
Endogenous,HLA-DQB1,NM_002123.3,301
Endogenous,IL5RA,NM_000564.4,551
Endogenous,FCRL2,NM_001159488.1,292
Endogenous,RPS6KA1,NM_002953.3,1871
Endogenous,CXCL17,NM_198477.3,39
Endogenous,CASP10,NM_001206524.1,345
Endogenous,ETS1,NM_005238.3,1815
Endogenous,TLR4,NM_003266.3,1240
Endogenous,IFNL1,NM_172140.1,20
Endogenous,IL2,NM_000586.2,28
Endogenous,CD247,NM_198053.2,744
Endogenous,IL27RA,NM_004843.3,322
Endogenous,IL26,NM_018402.1,29
Endogenous,STAT5B,NM_012448.3,2293
Endogenous,LIMK2,NM_001031801.1,2246
Endogenous,IL7,NM_001199886.1,64
Endogenous,NCR1,NM_004829.5,236
Endogenous,TYROBP,NM_003332.3,5125
Endogenous,CXCR1,NM_000634.2,1427
Endogenous,IL1RL1,NM_016232.4,166
Endogenous,TRIM33,NM_015906.3,1184
Endogenous,LCP2,NM_005565.4,5799
Endogenous,LITAF,NM_004862.3,3820
Endogenous,RPS6KB1,NM_003161.2,93
Endogenous,CD276,NM_001024736.1,27
Endogenous,PAK1,NM_002576.5,1110
Endogenous,HLA-DPA1,NM_033554.3,2061
Endogenous,CCL20,NM_001130046.1,18
Endogenous,KIR2DL3,NM_014511.3,77
Endogenous,SYK,NM_003177.5,1012
Endogenous,CD3E,NM_000733.3,891
Endogenous,IFNA6,NM_021002.2,83
Endogenous,NGLY1,NM_001145293.1,891
Endogenous,IFNL2/3,NM_172139.2,31
Endogenous,PTGER4,NM_000958.2,581
Endogenous,CD79A,NM_001783.3,967
Endogenous,GBP5,NM_052942.3,1366
Endogenous,PECAM1,NM_000442.3,7401
Endogenous,PSMB9,NM_002800.4,2920
Endogenous,IL3RA,NM_002183.2,75
Endogenous,CCR5,NM_000579.3,270
Endogenous,IL36B,NM_014438.5,39
Endogenous,CXCL2,NM_002089.4,140
Endogenous,TXNIP,NM_006472.4,36843
Endogenous,CXCR3,NM_001504.1,271
Endogenous,RUNX3,NM_001031680.2,355
Endogenous,SP1,NM_138473.2,1918
Endogenous,ALPL,NM_000478.4,2195
Endogenous,IL12RB2,NM_001559.2,76
Endogenous,HSP90AA1,NM_001017963.2,5436
Endogenous,TCF7,NM_201633.2,1891
Endogenous,CCR2,NM_001123041.2,596
Endogenous,AP1G1,NM_001030007.1,958
Endogenous,DNAJA2,NM_005880.3,847
Endogenous,MAP3K8,NM_001244134.1,1352
Endogenous,NCF4,NM_000631.4,4350
Endogenous,CTSW,NM_001335.3,548
Endogenous,IL20RA,NM_014432.2,33
Endogenous,IFI16,NM_001206567.1,3579
Endogenous,IL36RN,NM_012275.3,42
Endogenous,SOCS1,NM_003745.1,104
Endogenous,NLRC4,NM_001199138.1,517
Endogenous,CCL16,NM_004590.3,40
Endogenous,UBA52,NM_003333.3,8536
Endogenous,XCL1/2,NM_002995.2,221
Endogenous,RGMA,NM_001166283.1,45
Endogenous,CXCL1,NM_001511.3,587
Endogenous,BPI,NM_001725.2,142
Endogenous,AKT2,NM_001626.4,966
Endogenous,PELI1,NM_020651.3,5513
Endogenous,IL6R,NM_000565.2,1127
Endogenous,TNFSF10,NM_003810.2,2583
Endogenous,TRIM25,NM_005082.4,505
Endogenous,RASGRP4,NM_170604.1,1916
Endogenous,TNFRSF18,NM_148901.1,31
Endogenous,MGAM,XM_011516674.2,3941
Endogenous,LAT,NM_001014987.1,1018
Endogenous,IL13RA2,NM_000640.2,14
Endogenous,IFNK,NM_020124.2,48
Endogenous,ALOX5,NM_000698.2,7720
Endogenous,PTPRC,NM_080921.3,8474
Endogenous,TRAF3,NM_145725.2,518
Endogenous,UBE2N,NM_003348.4,1074
Endogenous,IL2RA,NM_000417.2,234
Endogenous,CCL14,NM_032963.4,27
Endogenous,IL15RA,NM_002189.3,18
Endogenous,CEACAM3,NM_001815.3,126
Endogenous,IL13RA1,NM_001560.2,1969
Endogenous,NEU1,NM_000434.4,261
Endogenous,IL1F10,NM_032556.6,30
Endogenous,CTSG,NM_001911.2,24
Endogenous,IFIH1,NM_022168.3,602
Endogenous,EVL,NM_016337.2,1261
Endogenous,HLA-DRA,NM_019111.3,14025
Endogenous,CD70,NM_001252.2,40
Endogenous,EIF2AK2,NM_002759.1,545
Endogenous,IL1R2,NM_173343.1,849
Endogenous,HMGB1,NM_002128.4,1243
Endogenous,IFNA2,NM_000605.3,36
Endogenous,TRIM6,NM_058166.4,50
Endogenous,HDC,NM_002112.3,253
Endogenous,IL1RAP,NM_002182.2,1554
Endogenous,RIPK2,NM_003821.5,505
Endogenous,PDHB,NM_000925.3,634
Endogenous,OSM,NM_020530.6,989
Endogenous,PIK3R6,NM_001010855.3,67
Endogenous,KIR2DL1,NM_014218.2,61
Endogenous,CD69,NM_001781.1,1466
Endogenous,SELENOS,NM_203472.1,92
Endogenous,IDO1,NM_002164.5,197
Endogenous,IL12A,NM_000882.2,37
Endogenous,PRKCD,NM_006254.3,2531
Endogenous,PDCD1LG2,NM_025239.3,30
Endogenous,LAMP3,NM_014398.3,82
Endogenous,HLA-E,NM_005516.5,24570
Endogenous,HSP90B1,NM_003299.2,3825
Endogenous,ATG4A,NM_052936.5,176
Endogenous,BECN1,NM_003766.4,306
Endogenous,CD44,NM_001001392.1,3400
Endogenous,PDCD1,NM_005018.2,45
Endogenous,FAM30A,NR_026800.2,88
Endogenous,IRAK1,NM_001569.3,213
Endogenous,ADGRG3,NM_170776.5,924
Endogenous,CCR1,NM_001295.2,1196
Endogenous,GCA,NM_012198.3,13543
Endogenous,TXK,NM_003328.1,253
Endogenous,BCL3,NM_005178.2,722
Endogenous,TLR6,NM_006068.4,1393
Endogenous,PSMB8,NM_004159.4,3559
Endogenous,ALOX15,NM_001140.3,282
Endogenous,IL12B,NM_002187.2,38
Endogenous,CASP4,NM_001225.3,3462
Endogenous,ACKR3,NM_020311.1,63
Endogenous,CCL7,NM_006273.2,23
Endogenous,CD27,NM_001242.4,1208
Endogenous,MAPK13,NM_002754.3,696
Endogenous,GBP1,NM_002053.2,392
Endogenous,TNFSF9,NM_003811.3,32
Endogenous,CD4,NM_000616.4,2016
Endogenous,CRP,NM_000567.2,24
Endogenous,ADGRE5,NM_078481.3,2036
Endogenous,LAMP1,NM_005561.3,1584
Endogenous,MAF,NM_001031804.2,619
Endogenous,LAT2,NM_014146.3,2039
Endogenous,IRAK3,NM_007199.1,302
Endogenous,LAG3,NM_002286.5,182
Endogenous,SERPINA1,NM_001127702.1,10434
Endogenous,KIR3DL1/2,NM_001322168.1,82
Endogenous,ACOX1,NM_001185039.1,1548
Endogenous,FOXO1,NM_002015.3,436
Endogenous,PIK3CG,NM_002649.2,1580
Endogenous,LCN2,NM_005564.3,502
Endogenous,EIF2AK3,NM_004836.5,466
Endogenous,IL4R,NM_000418.3,1401
Endogenous,NPC2,NM_006432.3,3495
Endogenous,MAP3K5,NM_005923.3,961
Endogenous,CSF1,NM_000757.4,261
Endogenous,CD86,NM_175862.4,693
Endogenous,SMAD3,NM_005902.3,499
Endogenous,FCGR1A/B,NM_000566.3,572
Endogenous,FAS,NM_000043.4,1695
Endogenous,PSMB10,NM_002801.2,588
Endogenous,ATG10,NM_001131028.1,148
Endogenous,RNF135,NM_032322.3,254
Endogenous,RSAD2,NM_080657.4,593
Endogenous,STING1,NM_198282.1,1069
Endogenous,SLC11A1,NM_000578.3,833
Endogenous,MS4A7,NM_206939.1,610
Endogenous,TBK1,NM_013254.2,457
Endogenous,LAMP2,NM_002294.2,3098
Endogenous,RIPK3,NM_006871.3,406
Endogenous,EPHX2,NM_001979.5,208
Endogenous,TCN2,NM_000355.3,73
Endogenous,CD6,NM_001254751.1,590
Endogenous,ACSL3,NM_203372.1,86
Endogenous,MLKL,NM_001142497.1,521
Endogenous,HAVCR2,NM_032782.3,84
Endogenous,TGFB2,NM_003238.2,41
Endogenous,DDX58,NM_014314.3,704
Endogenous,REL,NM_002908.3,816
Endogenous,CCR9,NM_031200.1,24
Endogenous,ADORA2A,NM_000675.5,135
Endogenous,ITPR3,NM_002224.2,159
Endogenous,BLK,NM_001715.2,96
Endogenous,NDUFS8,XM_005274015.1,120
Endogenous,IL1R1,NM_000877.3,186
Endogenous,MAPK14,NM_001315.2,2404
Endogenous,CD45R0,NM_080921.3,14392
Endogenous,JAK1,NM_002227.1,2294
Endogenous,PRKCQ,NM_006257.2,441
Endogenous,MAVS,NM_001206491.1,114
Endogenous,MYD88,NM_002468.4,671
Endogenous,IL1RAPL1,NM_014271.3,18
Endogenous,C5,NM_001735.2,58
Endogenous,LCK,NM_005356.2,1319
Endogenous,FPR2,NM_001005738.1,1341
Endogenous,CSF2,NM_000758.3,21
Endogenous,IL22,NM_020525.4,14
Endogenous,CCL21,NM_002989.2,14
Endogenous,CBLB,NM_170662.3,925
Endogenous,IL9R,NM_176786.2,36
Endogenous,APOBEC3G,NM_021822.2,1423
Endogenous,IFNW1,NM_002177.1,30
Endogenous,IL17A,NM_002190.2,11
Endogenous,ATF6,NM_007348.2,1487
Endogenous,CUL1,NM_003592.2,599
Endogenous,LRG1,NM_052972.3,1355
Endogenous,C2,NM_000063.5,29
Endogenous,TNFRSF4,NM_003327.3,76
Endogenous,AIF1,NM_032955.1,2958
Endogenous,ITGAX,NM_000887.4,3133
Endogenous,CD274,NM_014143.3,153
Endogenous,HCK,NM_002110.2,3552
Endogenous,CTSZ,NM_001336.3,2521
Endogenous,MVP,NM_017458.2,2417
Endogenous,IRAK4,NM_001114182.1,1060
Endogenous,ITLN1,NM_017625.2,41
Endogenous,PRCP,NM_005040.2,1286
Endogenous,MS4A1,NM_152866.2,1086
Endogenous,TGFB1,NM_000660.3,1971
Endogenous,CTSL,NM_001912.4,154
Endogenous,IL25,NM_022789.2,18
Endogenous,KLRK1,NM_007360.1,2083
Endogenous,PLCG2,NM_002661.2,1459
Endogenous,MRC1,NM_002438.3,20
Endogenous,DDX5,NM_004396.3,22055
Endogenous,CXCL11,NM_005409.4,30
Endogenous,IL3,NM_000588.3,14
Endogenous,ENTPD1,NM_001098175.1,2144
Endogenous,NEO1,NM_002499.2,84
Endogenous,TPP1,NM_000391.3,1044
Endogenous,HLA-DMA,NM_006120.3,881
Endogenous,IFNAR2,NM_000874.3,2345
Endogenous,JUNB,NM_002229.2,6057
Endogenous,C3,NM_000064.2,38
Endogenous,PTGS2,NM_000963.1,2467
Endogenous,IL1RL2,NM_001351447.1,30
Endogenous,IL18,NM_001562.3,226
Endogenous,IL6,NM_000600.3,36
Endogenous,ICOSLG,NM_015259.5,106
Endogenous,LYN,NM_002350.3,7269
Endogenous,LANCL1,NM_006055.1,354
Endogenous,IRF3,NM_001571.5,110
Endogenous,IFIT3,NM_001031683.2,617
Endogenous,IL15,NM_000585.4,190
Endogenous,TNFSF18,NM_005092.2,23
Endogenous,IL6ST,NM_002184.2,1712
Endogenous,PLAU,NM_002658.2,46
Endogenous,BDKRB1,NM_000710.3,59
Endogenous,SUGT1,NM_001130912.1,525
Endogenous,NAMPT,NM_005746.3,46695
Endogenous,MDFIC,NM_199072.2,1731
Endogenous,TGFB3,NM_003239.2,50
Endogenous,STAT4,NM_003151.2,893
Endogenous,DHX58,NM_024119.2,151
Endogenous,LRRK2,NM_198578.3,4194
Endogenous,CCL11,NM_002986.2,16
Endogenous,CPA3,NM_001870.2,78
Endogenous,KLRC1,NM_002259.3,127
Endogenous,SIGLEC5,NM_003830.3,399
Endogenous,IFI6,NM_002038.3,746
Endogenous,ATG13,NM_001142673.1,747
Endogenous,IFITM3,NM_021034.2,5356
Endogenous,ATF4,NM_001675.2,7162
Endogenous,LCP1,NM_002298.4,12612
Endogenous,GZMH,NM_033423.4,470
Endogenous,SOCS3,NM_003955.4,730
Endogenous,CCL19,NM_006274.2,24
Endogenous,IL17RA,NM_014339.6,1707
Endogenous,SCARB2,NM_005506.2,118
Endogenous,KPNB1,NM_002265.4,1276
Endogenous,WAS,NM_000377.2,3728
Endogenous,FCAR,NM_133278.2,991
Endogenous,STAT3,NM_003150.3,2798
Endogenous,GBP4,NM_052941.4,639
Endogenous,CD28,NM_001243077.1,1134
Endogenous,IL36A,NM_014440.1,35
Endogenous,SELL,NM_000655.4,10338
Endogenous,EGLN1,NM_022051.2,1204
Endogenous,IL31,NM_001014336.1,31
Endogenous,SOD1,NM_000454.4,826
Endogenous,HLA-C,NM_002117.4,5966
Endogenous,NTNG2,NM_032536.1,63
Endogenous,LILRA3,NM_006865.3,599
Endogenous,IFNLR1,NM_170743.3,19
Endogenous,C5AR1,NM_001736.3,3036
Endogenous,IL18R1,NM_003855.3,362
Endogenous,MAP2K2,NM_030662.3,628
Endogenous,NRAS,NM_002524.4,805
Endogenous,ZBP1,NM_001160419.2,422
Endogenous,MCL1,NM_021960.5,3550
Endogenous,ITGAE,NM_002208.4,47
Endogenous,IL12RB1,NM_005535.1,108
Endogenous,IL13,NM_002188.2,23
Endogenous,IL19,NM_013371.3,18
Endogenous,GSTM4,NM_000850.4,175
Endogenous,IL17B,NM_014443.2,15
Endogenous,KRAS,NM_033360.2,834
Endogenous,LDHB,NM_001174097.1,5847
Endogenous,DDIT3,NM_001195054.1,390
Endogenous,CXCL12,NM_199168.3,17
Endogenous,TNFRSF1A,NM_001065.2,1911
Endogenous,UBE2L6,NM_004223.4,319
Endogenous,OS9,NM_001017956.2,825
Endogenous,CCL15,NM_032965.6,13
Endogenous,TLR1,NM_003263.3,2432
Endogenous,MME,NM_001354644.1,2556
Endogenous,CD40,NM_001250.4,143
Endogenous,IKBKG,NM_003639.2,414
Endogenous,IL32,NM_004221.4,4329
Endogenous,RNASEL,NM_021133.3,742
Endogenous,IFITM2,NM_006435.2,35827
Endogenous,CCL17,NM_002987.2,58
Endogenous,IFIT1,NM_001548.3,701
Endogenous,TAB2,NM_015093.3,1313
Endogenous,ATM,NM_000051.3,3772
Endogenous,PIK3CD,NM_005026.3,3376
Endogenous,IL1B,NM_000576.2,979
Endogenous,SPIB,NM_003121.4,100
Endogenous,CD19,NM_001178098.1,31
Endogenous,IL1A,NM_000575.3,26
Endogenous,STRAP,NM_007178.3,1233
Endogenous,BCR,NM_004327.3,581
Endogenous,RAB5C,NM_001252039.1,1150
Endogenous,PTPN4,NM_002830.3,970
Endogenous,TRAT1,NM_001317747.1,1010
Endogenous,EBI3,NM_005755.2,19
Endogenous,NFATC2,NM_012340.3,936
Endogenous,DIABLO,NM_138930.3,182
Endogenous,STAT1,NM_139266.1,5852
Endogenous,IL34,NM_152456.1,29
Endogenous,CCRL2,NM_001130910.1,71
Endogenous,CX3CR1,NM_001337.3,1459
Endogenous,TBXAS1,NM_001061.4,2064
Endogenous,SAMHD1,NM_015474.2,6599
Endogenous,CD8A,NM_001768.6,299
Endogenous,TRAF6,NM_145803.2,549
Endogenous,ITGB2,NM_001127491.1,2867
Endogenous,CD244,NM_001166663.1,323
Endogenous,CXCR2,NM_001557.3,7314
Endogenous,MAPKAPK2,NM_004759.3,808
Endogenous,MT2A,NM_005953.5,318
Endogenous,OAS1,NM_001032409.1,613
Endogenous,JAK3,NM_000215.2,1193
Endogenous,CASP3,NM_004346.3,830
Endogenous,JAK2,NM_004972.3,879
Endogenous,MKNK1,NM_001135553.4,23
Endogenous,LTA4H,NM_001256643.1,4384
Endogenous,IL24,NM_001185158.1,24
Endogenous,TNFRSF17,NM_001192.2,70
Endogenous,AP1S2,NM_003916.4,2996
Endogenous,RHOG,NM_001665.3,2056
Endogenous,ACSL1,NM_001995.4,9090
Endogenous,CD45RA,NM_002838.4,1409
Endogenous,CALM1,NM_006888.4,10591
Endogenous,TAB1,NM_153497.2,301
Endogenous,CD79B,NM_001039933.1,191
Endogenous,PLG,NM_000301.3,17
Endogenous,CHUK,NM_001320928.1,447
Endogenous,FCGR3A/B,NM_000569.6,37776
Endogenous,THOP1,NM_003249.3,296
Endogenous,RIPK1,NM_003804.3,695
Endogenous,IL17F,NM_052872.3,33
Endogenous,CCL26,NM_006072.4,31
Endogenous,FCGR2A,NM_021642.3,15290
Endogenous,PRDM1,NM_182907.1,468
Endogenous,IGFBP7,NM_001553.1,144
Endogenous,HLA-DPB1,NM_002121.5,1587
Endogenous,RPS6KA3,NM_004586.2,2329
Endogenous,TLR7,NM_016562.3,117
Endogenous,GUCY1B1,NM_000857.2,110
Endogenous,TIGIT,NM_173799.3,370
Endogenous,IFNB1,NM_002176.2,12
Endogenous,IL21R,NM_181079.4,114
Endogenous,XBP1,NM_001079539.1,1077
Positive,POS_C(8),ERCC_00002.1,3110
Positive,POS_A(128),ERCC_00117.1,33994
Positive,POS_F(0.125),ERCC_00034.1,61
Positive,POS_D(2),ERCC_00092.1,705
Positive,POS_B(32),ERCC_00112.1,12119
Positive,POS_E(0.5),ERCC_00035.1,127
Negative,NEG_C(0),ERCC_00019.1,16
Negative,NEG_D(0),ERCC_00076.1,22
Negative,NEG_E(0),ERCC_00098.1,16
Negative,NEG_A(0),ERCC_00096.1,9
Negative,NEG_H(0),ERCC_00154.1,18
Negative,NEG_G(0),ERCC_00144.1,16
Negative,NEG_F(0),ERCC_00126.1,38
Negative,NEG_B(0),ERCC_00041.1,29
Housekeeping,SDHA,NM_004168.2,1020
Housekeeping,MRPS7,NM_015971.3,689
Housekeeping,PGK1,NM_000291.2,5655
Housekeeping,ALAS1,NM_000688.4,53
Housekeeping,HPRT1,NM_000194.1,588
Housekeeping,OAZ1,NM_004152.2,6964
Housekeeping,ABCF1,NM_001090.2,413
Housekeeping,NMT1,NM_021079.3,442
Housekeeping,NRDE2,NM_017970.3,127
Housekeeping,TBP,NM_001172085.1,438
Housekeeping,GUSB,NM_000181.3,660
Housekeeping,STK11IP,NM_052902.2,60
</Code_Summary>

<Messages>
</Messages>

