<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel 3 wb
Owner,
Comments,
Date,20201019
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,12
FovCount,555
FovCounted,545
ScannerID,1906C0614
StagePosition,1
BindingDensity,2.04
CartridgeID,host response panel 3 wb
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,56
Endogenous,MAPK9,NM_001135044.1,1032
Endogenous,IL17RD,NM_017563.5,20
Endogenous,ITGAM,NM_000632.3,654
Endogenous,IFNGR2,NM_005534.3,4696
Endogenous,CXCL14,NM_004887.4,8
Endogenous,TNFRSF25,NM_001039664.1,501
Endogenous,ELANE,NM_001972.2,14
Endogenous,LTF,NM_002343.2,214
Endogenous,PIK3R4,NM_014602.1,240
Endogenous,ACE,NM_000789.2,30
Endogenous,PRKCSH,NM_002743.2,1876
Endogenous,CD81,NM_004356.3,3195
Endogenous,CASP1,NM_033294.3,2191
Endogenous,MYC,NM_002467.3,593
Endogenous,TPSAB1/B2,NM_003294.3,37
Endogenous,TLR9,NM_017442.2,37
Endogenous,CTSA,NM_001127695.1,1445
Endogenous,FURIN,NM_002569.3,840
Endogenous,IL17RB,NM_018725.3,22
Endogenous,IL4,NM_172348.1,17
Endogenous,CTLA4,NM_005214.3,710
Endogenous,BCL2L1,NM_001191.3,790
Endogenous,APBB1IP,NM_019043.3,2444
Endogenous,CD80,NM_005191.3,50
Endogenous,AKT3,NM_005465.4,2209
Endogenous,PTGER2,NM_000956.3,810
Endogenous,CDK4,NM_000075.3,237
Endogenous,FOS,NM_005252.3,1018
Endogenous,PXN,NM_001080855.3,1595
Endogenous,ZAP70,NM_001079.3,1843
Endogenous,APOL6,NM_030641.3,2696
Endogenous,CCL22,NM_002990.4,22
Endogenous,TNFRSF10B,NM_003842.3,178
Endogenous,GNS,NM_002076.3,1127
Endogenous,RACK1,NM_006098.4,5520
Endogenous,CXCL3,NM_002090.2,42
Endogenous,HSP90AB1,NM_007355.3,3882
Endogenous,GLA,NM_000169.2,500
Endogenous,ALPK1,NM_025144.2,753
Endogenous,GK,NM_000167.3,2752
Endogenous,IL23A,NM_016584.2,52
Endogenous,IL9,NM_000590.1,17
Endogenous,CCL2,NM_002982.3,26
Endogenous,KDM6B,NM_001080424.1,1451
Endogenous,TNFRSF9,NM_001561.5,184
Endogenous,CCR3,NM_001837.2,269
Endogenous,ITGB7,NM_000889.1,818
Endogenous,RAF1,NM_002880.3,3761
Endogenous,NFATC3,NM_004555.2,1791
Endogenous,RBCK1,NM_006462.4,947
Endogenous,NCF1,NM_000265.4,2028
Endogenous,NLRP1,NM_033004.2,3379
Endogenous,CCR4,NM_005508.4,394
Endogenous,FYN,NM_002037.3,3724
Endogenous,MARCO,NM_006770.3,51
Endogenous,RNF114,NM_018683.4,232
Endogenous,ATG7,NM_001136031.2,991
Endogenous,CCR8,NM_005201.2,29
Endogenous,SH2D1A,NM_002351.4,515
Endogenous,IRF9,NM_006084.4,505
Endogenous,ULK2,NM_014683.2,164
Endogenous,CCR10,NM_016602.2,25
Endogenous,ERN1,NM_001433.2,1002
Endogenous,PIK3R5,NM_014308.3,1518
Endogenous,CD68,NM_001251.2,657
Endogenous,CXCR5,NM_001716.4,108
Endogenous,ATP6V0D1,NM_004691.4,1717
Endogenous,DNAJC10,NM_018981.2,973
Endogenous,CASP8,NM_001080124.1,4039
Endogenous,RASGRP1,NM_001128602.1,995
Endogenous,PANX1,NM_015368.3,97
Endogenous,PSEN1,NM_000021.2,1060
Endogenous,LEF1,NM_016269.3,1427
Endogenous,MAP2K7,NM_145185.2,322
Endogenous,KLRD1,NM_001351060.1,1373
Endogenous,TANK,NM_004180.2,2700
Endogenous,CFLAR,NM_001127183.1,2544
Endogenous,IL22RA2,NM_181309.1,10
Endogenous,TNFSF4,NM_003326.2,188
Endogenous,IL17RC,NM_153461.2,26
Endogenous,IL18RAP,NM_003853.3,617
Endogenous,TRAF2,NM_021138.3,122
Endogenous,IFNG,NM_000619.2,179
Endogenous,TYK2,NM_003331.4,676
Endogenous,TLN1,NM_006289.3,8265
Endogenous,MAP1LC3A,NM_032514.2,147
Endogenous,IFIT2,NM_001547.4,5016
Endogenous,CYP2E1,NM_000773.3,31
Endogenous,CD1E,NM_001042583.2,48
Endogenous,IFITM1,NM_003641.3,18269
Endogenous,MAP3K7,NM_145333.1,1015
Endogenous,IL10,NM_000572.2,25
Endogenous,ARRB2,NM_001257328.1,2605
Endogenous,P2RX7,NM_002562.5,310
Endogenous,CD14,NM_000591.2,2014
Endogenous,NFKB2,NM_002502.2,1414
Endogenous,DYSF,NM_003494.3,2055
Endogenous,TNF,NM_000594.2,512
Endogenous,TXN,NM_003329.2,2494
Endogenous,TCIRG1,NM_006053.2,2407
Endogenous,CXCL10,NM_001565.3,83
Endogenous,ACKR4,NM_016557.2,38
Endogenous,IL17RE,NM_153483.1,22
Endogenous,CD59,NM_001127227.1,2939
Endogenous,NFAT5,NM_173214.1,597
Endogenous,MS4A4A,NM_001243266.1,152
Endogenous,CSF3R,NM_000760.3,6992
Endogenous,C3AR1,NM_004054.2,178
Endogenous,ATP6AP2,NM_005765.2,1643
Endogenous,IL18BP,NM_001039659.1,52
Endogenous,CD38,NM_001775.2,232
Endogenous,BDKRB2,NM_000623.3,15
Endogenous,TMEM140,NM_018295.3,547
Endogenous,NLRC5,NM_032206.4,630
Endogenous,NCF2,NM_000433.3,6784
Endogenous,TNFSF13B,NM_001145645.2,2934
Endogenous,C1QBP,NM_001212.3,894
Endogenous,MX1,NM_001144925.2,654
Endogenous,CSF2RA,NM_006140.3,1263
Endogenous,MIF,NM_002415.1,780
Endogenous,CGAS,NM_138441.2,342
Endogenous,VCAM1,NM_001078.3,18
Endogenous,CD45RB,ENST00000367367.1,5212
Endogenous,THBS1,NM_003246.2,148
Endogenous,FCRL4,NM_031282.2,17
Endogenous,TIMP2,NM_003255.4,1874
Endogenous,NT5E,NM_002526.2,118
Endogenous,HLA-DRB,NM_022555.3,3915
Endogenous,IL21,NM_021803.2,25
Endogenous,NCR3,NM_147130.2,161
Endogenous,PYCARD,NM_013258.3,458
Endogenous,SLC2A3,NM_006931.2,6879
Endogenous,IL11RA,NM_147162.1,76
Endogenous,GATA3,NM_001002295.1,509
Endogenous,BST2,NM_004335.3,1090
Endogenous,IKBKE,NM_001193321.1,408
Endogenous,CBL,NM_005188.3,849
Endogenous,TCL1A,NM_001098725.1,533
Endogenous,NOTCH1,NM_017617.3,737
Endogenous,PSTPIP1,NM_001321135.1,166
Endogenous,IRF1,NM_002198.1,2838
Endogenous,PIK3R3,NM_001114172.1,43
Endogenous,NFATC4,NM_001136022.2,22
Endogenous,GPX7,NM_015696.5,102
Endogenous,MARCKS,NM_002356.5,2598
Endogenous,HSD11B1,NM_181755.1,25
Endogenous,TRAM1,NM_014294.5,2564
Endogenous,CXCL5,NM_002994.3,166
Endogenous,CCL25,NM_005624.2,7
Endogenous,TLR8,NM_016610.2,1295
Endogenous,IL1RAPL2,NM_017416.1,22
Endogenous,HMOX1,NM_002133.2,491
Endogenous,CD8B,NM_172099.2,187
Endogenous,HPGD,NM_000860.5,212
Endogenous,CBFB,NM_001755.2,1041
Endogenous,AP1M1,NM_001130524.1,1026
Endogenous,IFI44,NM_006417.4,696
Endogenous,IL33,NM_001199640.1,11
Endogenous,GBA,NM_001005742.2,630
Endogenous,CARD17,NM_001007232.1,4674
Endogenous,PNOC,NM_001284244.1,111
Endogenous,IL11,NM_000641.3,11
Endogenous,STAT6,NM_003153.3,1348
Endogenous,PRF1,NM_001083116.1,1129
Endogenous,PARP1,NM_001618.3,929
Endogenous,CARD11,NM_032415.2,470
Endogenous,DDOST,NM_005216.4,956
Endogenous,FCGRT,XM_011526628.1,1114
Endogenous,CD3D,NM_000732.4,3494
Endogenous,MTOR,NM_004958.3,234
Endogenous,MAPK1,NM_138957.2,3236
Endogenous,PLAUR,NM_001005376.2,811
Endogenous,HLA-DQA,NM_002122.3,3625
Endogenous,SIGIRR,NM_001135053.1,1290
Endogenous,IL23R,NM_144701.2,25
Endogenous,MAP3K1,NM_005921.1,3022
Endogenous,MAP2K3,NM_145109.1,2024
Endogenous,CSF2RB,NM_000395.2,3412
Endogenous,IL20RB,NM_144717.3,47
Endogenous,CD84,NM_001184879.1,938
Endogenous,HLX,NM_021958.2,483
Endogenous,IFI35,NM_005533.3,257
Endogenous,VRK3,NM_016440.3,333
Endogenous,GLB1,NM_000404.2,319
Endogenous,APEX1,NM_001641.2,545
Endogenous,PLIN4,NM_001080400.1,112
Endogenous,ATP6V1B2,NM_001693.3,2788
Endogenous,PTPN6,NM_002831.5,6540
Endogenous,IRF7,NM_001572.3,287
Endogenous,OASL,NM_198213.2,204
Endogenous,HLA-DOB,NM_002120.3,501
Endogenous,LGALS3,NM_001177388.1,1883
Endogenous,IFNA8,NM_002170.3,35
Endogenous,CD40LG,NM_000074.2,231
Endogenous,CCNC,NM_005190.3,432
Endogenous,IL2RB,NM_000878.3,1248
Endogenous,GSK3B,NM_002093.2,1342
Endogenous,CSF1R,NM_005211.3,877
Endogenous,CREBBP,NM_004380.2,2011
Endogenous,OAS2,NM_016817.2,611
Endogenous,PIK3CB,NM_006219.1,261
Endogenous,TRIM56,NM_030961.3,61
Endogenous,HLA-DMB,NM_002118.4,1332
Endogenous,TAP2,NM_000544.3,995
Endogenous,TLR2,NM_003264.3,1638
Endogenous,OAS3,NM_006187.3,363
Endogenous,LTC4S,NM_145867.1,17
Endogenous,CXCL9,NM_002416.1,39
Endogenous,SPI1,NM_003120.1,10364
Endogenous,TAP1,NM_000593.5,664
Endogenous,FOXP3,NM_014009.3,86
Endogenous,CASP5,NM_004347.1,170
Endogenous,WIPI1,NM_017983.5,87
Endogenous,PRKCA,NM_002737.2,486
Endogenous,CARD16,NM_001017534.1,435
Endogenous,ITK,NM_005546.3,1033
Endogenous,EIF3F,NM_003754.2,4798
Endogenous,TGFBR2,NM_001024847.1,2051
Endogenous,PTK2B,NM_004103.3,3219
Endogenous,STAT5A,NM_003152.3,1591
Endogenous,TIFA,NM_052864.2,153
Endogenous,SORT1,NM_002959.5,769
Endogenous,IFI27,NM_005532.3,30
Endogenous,BATF,NM_006399.3,132
Endogenous,SIRPA,NM_001040022.1,1946
Endogenous,CDH1,NM_004360.2,25
Endogenous,LILRB2,NM_001278405.1,2557
Endogenous,CXCR4,NM_001008540.1,11220
Endogenous,MSRA,NM_001135670.2,385
Endogenous,IL27,NM_145659.3,9
Endogenous,ADAR,NM_001025107.1,923
Endogenous,PIK3CA,NM_006218.2,778
Endogenous,NLRP3,NM_001079821.2,340
Endogenous,IFNA14/16,NM_002173.2,17
Endogenous,VWF,NM_000552.3,27
Endogenous,LILRA6,NM_024318.3,111
Endogenous,PPIA,NM_021130.3,9717
Endogenous,IFNA1/13,NM_006900.3,29
Endogenous,S100A12,NM_005621.1,11414
Endogenous,KLRB1,NM_002258.2,2551
Endogenous,CCR7,NM_001838.3,277
Endogenous,IKBKB,NM_001556.1,247
Endogenous,CCL4/L1/L2,NM_002984.2,1575
Endogenous,JUN,NM_002228.3,6260
Endogenous,CX3CL1,NM_002996.4,19
Endogenous,YWHAQ,NM_006826.3,4310
Endogenous,ACSL4,NM_004458.2,1021
Endogenous,CRK,NM_016823.4,637
Endogenous,ATG12,NM_004707.3,788
Endogenous,HAMP,NM_021175.2,29
Endogenous,ACKR2,NM_001296.5,22
Endogenous,CR1,NM_000573.3,1930
Endogenous,CXCL16,NM_001100812.1,1161
Endogenous,GAB2,NM_080491.2,333
Endogenous,TRIM22,NM_006074.4,868
Endogenous,CXCL13,NM_006419.2,17
Endogenous,XCR1,NM_005283.2,41
Endogenous,AIM2,NM_004833.1,354
Endogenous,IL7R,NM_002185.3,8098
Endogenous,GBP2,NM_004120.3,5689
Endogenous,PIK3C3,NM_002647.2,611
Endogenous,TLR3,NM_003265.2,42
Endogenous,IL31RA,NM_139017.3,21
Endogenous,HERC5,NM_016323.2,784
Endogenous,STT3B,XM_011533465.1,891
Endogenous,CSF3,NM_000759.3,12
Endogenous,ICOS,NM_012092.3,377
Endogenous,RAB31,NM_006868.3,3359
Endogenous,CCL24,NM_002991.2,26
Endogenous,MS4A2,NM_000139.3,93
Endogenous,ANPEP,NM_001150.2,1363
Endogenous,VEGFA,NM_001025366.1,141
Endogenous,HLA-A,NM_002116.5,34726
Endogenous,FBXO6,NM_018438.5,42
Endogenous,MAP2K4,NM_003010.2,1109
Endogenous,RELB,NM_006509.3,631
Endogenous,FGR,NM_001042747.1,1690
Endogenous,PELI2,NM_021255.2,455
Endogenous,IL17C,NM_013278.4,26
Endogenous,CD163,NM_004244.5,186
Endogenous,CCL3/L1/L3,NM_002983.3,604
Endogenous,SP100,NM_001206704.1,2963
Endogenous,BCL2,NM_000657.2,386
Endogenous,JAML,NM_153206.2,11009
Endogenous,NFKB1,NM_003998.2,449
Endogenous,PLCG1,NM_002660.2,702
Endogenous,IL16,NM_004513.4,2491
Endogenous,IFNL4,NM_001276254.2,12
Endogenous,CEBPB,NM_005194.2,7321
Endogenous,TBX21,NM_013351.1,800
Endogenous,CXCR6,NM_006564.1,74
Endogenous,PLEKHA1,NM_001001974.1,931
Endogenous,HLA-B,NM_005514.6,34302
Endogenous,IFNAR1,NM_000629.2,1534
Endogenous,CXCL8,NM_000584.3,29034
Endogenous,ALOX5AP,NM_001629.2,6136
Endogenous,PLEK,NM_002664.2,9143
Endogenous,NFE2L2,NM_006164.3,1325
Endogenous,LTBR,XM_006718983.2,102
Endogenous,IL10RA,NM_001558.2,1507
Endogenous,LILRA5,NM_181879.2,3272
Endogenous,FASLG,NM_000639.1,50
Endogenous,ICAM3,NM_002162.3,10717
Endogenous,CCL13,NM_005408.2,24
Endogenous,TLR5,NM_003268.5,263
Endogenous,PARP9,NM_001146102.1,1632
Endogenous,CD3G,NM_000073.2,935
Endogenous,DERL1,NM_024295.6,865
Endogenous,SOD2,NM_000636.2,14783
Endogenous,RAC2,NM_002872.4,1423
Endogenous,CCL23,NM_005064.3,31
Endogenous,LIF,NM_002309.4,24
Endogenous,NOD2,NM_001293557.1,568
Endogenous,EOMES,NM_005442.2,54
Endogenous,MAFB,NM_005461.4,73
Endogenous,CCL27,NM_006664.2,16
Endogenous,SSR1,NM_003144.5,1911
Endogenous,NFATC1,NM_172389.1,302
Endogenous,TRIM21,NM_003141.3,663
Endogenous,IL5,NM_000879.2,36
Endogenous,IL2RG,NM_000206.1,6603
Endogenous,DDAH2,NM_013974.1,424
Endogenous,GZMA,NM_006144.2,4304
Endogenous,DTX3L,NM_138287.3,1833
Endogenous,NAE1,NM_001018159.1,695
Endogenous,ATG3,NM_022488.3,3155
Endogenous,ATF2,NM_001256091.1,1855
Endogenous,RNF31,NM_017999.4,446
Endogenous,IL20,NM_018724.3,37
Endogenous,VSIR,NM_022153.1,1027
Endogenous,GNLY,NM_006433.2,8379
Endogenous,IL1RN,NM_000577.4,3085
Endogenous,ITGAL,NM_002209.2,4457
Endogenous,GZMB,NM_004131.4,153
Endogenous,TMPRSS2,NM_005656.3,22
Endogenous,SEM1,NM_006304.1,673
Endogenous,IL10RB,NM_000628.4,258
Endogenous,CCR6,NM_031409.3,29
Endogenous,DEFB103A/B,NM_001081551.4,21
Endogenous,NOS2,NM_000625.4,19
Endogenous,SMAD4,NM_005359.3,502
Endogenous,CD36,NM_001001548.2,2325
Endogenous,RELA,NM_021975.4,652
Endogenous,GUCY1A1,NM_001130682.1,24
Endogenous,CAP1,NM_001105530.1,4319
Endogenous,RB1CC1,NM_001083617.1,1466
Endogenous,HCST,NM_001007469.1,831
Endogenous,RAB7A,NM_004637.5,5078
Endogenous,BNIP3,NM_004052.2,231
Endogenous,CCL28,NM_148672.2,154
Endogenous,BCL6,NM_001134738.1,2435
Endogenous,CD209,NM_001144899.1,14
Endogenous,MEFV,NM_000243.2,793
Endogenous,CXCL6,NM_002993.3,19
Endogenous,ULK1,NM_003565.1,318
Endogenous,VAMP3,NM_004781.4,3099
Endogenous,AGT,NM_000029.3,38
Endogenous,FPR1,NM_002029.3,8955
Endogenous,TOLLIP,NM_019009.2,340
Endogenous,CD2,NM_001767.3,418
Endogenous,IL37,NM_014439.3,39
Endogenous,CTSS,NM_004079.3,31829
Endogenous,MAPK8,NM_002750.2,278
Endogenous,TRIM5,NM_033092.2,245
Endogenous,ACVR1,NM_001105.2,381
Endogenous,ISG15,NM_005101.3,239
Endogenous,IFNA5,NM_002169.2,19
Endogenous,NKG7,NM_005601.3,3415
Endogenous,CCL5,NM_002985.2,4776
Endogenous,AHR,NM_001621.4,701
Endogenous,IL17D,NM_138284.1,30
Endogenous,IL36G,NM_019618.3,22
Endogenous,CCL8,NM_005623.2,26
Endogenous,IL22RA1,NM_021258.3,24
Endogenous,CCL1,NM_002981.2,27
Endogenous,MAP3K3,NM_002401.3,2730
Endogenous,CYSTM1,NM_032412.4,611
Endogenous,XAF1,NM_199139.2,349
Endogenous,NOX1,NM_007052.4,36
Endogenous,PSAP,NM_001042465.2,10855
Endogenous,CD22,NM_001771.2,1085
Endogenous,LTB,NM_002341.1,2001
Endogenous,IFNA4/7/10/17/21,NM_021268.2,42
Endogenous,SMAD5,NM_005903.5,345
Endogenous,RBPJ,NM_015874.3,2539
Endogenous,GADD45B,NM_015675.2,1297
Endogenous,AKT1,NM_001014432.1,670
Endogenous,HK3,NM_002115.1,286
Endogenous,DEFA4,NM_001925.1,89
Endogenous,SELE,NM_000450.2,28
Endogenous,CCL18,NM_002988.3,377
Endogenous,STAT2,NM_005419.3,470
Endogenous,IRF4,NM_001195286.1,467
Endogenous,PFKFB3,NM_004566.3,1068
Endogenous,F5,NM_000130.2,657
Endogenous,APP,NM_000484.3,807
Endogenous,PLAT,NM_000930.3,22
Endogenous,HLA-DQB1,NM_002123.3,458
Endogenous,IL5RA,NM_000564.4,240
Endogenous,FCRL2,NM_001159488.1,440
Endogenous,RPS6KA1,NM_002953.3,1723
Endogenous,CXCL17,NM_198477.3,25
Endogenous,CASP10,NM_001206524.1,265
Endogenous,ETS1,NM_005238.3,1805
Endogenous,TLR4,NM_003266.3,1376
Endogenous,IFNL1,NM_172140.1,22
Endogenous,IL2,NM_000586.2,26
Endogenous,CD247,NM_198053.2,764
Endogenous,IL27RA,NM_004843.3,248
Endogenous,IL26,NM_018402.1,15
Endogenous,STAT5B,NM_012448.3,2206
Endogenous,LIMK2,NM_001031801.1,2653
Endogenous,IL7,NM_001199886.1,73
Endogenous,NCR1,NM_004829.5,458
Endogenous,TYROBP,NM_003332.3,5108
Endogenous,CXCR1,NM_000634.2,813
Endogenous,IL1RL1,NM_016232.4,91
Endogenous,TRIM33,NM_015906.3,1315
Endogenous,LCP2,NM_005565.4,6342
Endogenous,LITAF,NM_004862.3,3689
Endogenous,RPS6KB1,NM_003161.2,61
Endogenous,CD276,NM_001024736.1,36
Endogenous,PAK1,NM_002576.5,1042
Endogenous,HLA-DPA1,NM_033554.3,2346
Endogenous,CCL20,NM_001130046.1,14
Endogenous,KIR2DL3,NM_014511.3,187
Endogenous,SYK,NM_003177.5,1341
Endogenous,CD3E,NM_000733.3,808
Endogenous,IFNA6,NM_021002.2,177
Endogenous,NGLY1,NM_001145293.1,796
Endogenous,IFNL2/3,NM_172139.2,26
Endogenous,PTGER4,NM_000958.2,631
Endogenous,CD79A,NM_001783.3,2046
Endogenous,GBP5,NM_052942.3,2004
Endogenous,PECAM1,NM_000442.3,6059
Endogenous,PSMB9,NM_002800.4,3395
Endogenous,IL3RA,NM_002183.2,116
Endogenous,CCR5,NM_000579.3,165
Endogenous,IL36B,NM_014438.5,17
Endogenous,CXCL2,NM_002089.4,110
Endogenous,TXNIP,NM_006472.4,40833
Endogenous,CXCR3,NM_001504.1,116
Endogenous,RUNX3,NM_001031680.2,526
Endogenous,SP1,NM_138473.2,1999
Endogenous,ALPL,NM_000478.4,1458
Endogenous,IL12RB2,NM_001559.2,58
Endogenous,HSP90AA1,NM_001017963.2,7080
Endogenous,TCF7,NM_201633.2,1551
Endogenous,CCR2,NM_001123041.2,242
Endogenous,AP1G1,NM_001030007.1,1192
Endogenous,DNAJA2,NM_005880.3,883
Endogenous,MAP3K8,NM_001244134.1,2409
Endogenous,NCF4,NM_000631.4,3369
Endogenous,CTSW,NM_001335.3,768
Endogenous,IL20RA,NM_014432.2,34
Endogenous,IFI16,NM_001206567.1,2754
Endogenous,IL36RN,NM_012275.3,32
Endogenous,SOCS1,NM_003745.1,73
Endogenous,NLRC4,NM_001199138.1,348
Endogenous,CCL16,NM_004590.3,28
Endogenous,UBA52,NM_003333.3,10185
Endogenous,XCL1/2,NM_002995.2,221
Endogenous,RGMA,NM_001166283.1,30
Endogenous,CXCL1,NM_001511.3,169
Endogenous,BPI,NM_001725.2,88
Endogenous,AKT2,NM_001626.4,1125
Endogenous,PELI1,NM_020651.3,11060
Endogenous,IL6R,NM_000565.2,653
Endogenous,TNFSF10,NM_003810.2,1802
Endogenous,TRIM25,NM_005082.4,513
Endogenous,RASGRP4,NM_170604.1,1465
Endogenous,TNFRSF18,NM_148901.1,42
Endogenous,MGAM,XM_011516674.2,2205
Endogenous,LAT,NM_001014987.1,780
Endogenous,IL13RA2,NM_000640.2,18
Endogenous,IFNK,NM_020124.2,39
Endogenous,ALOX5,NM_000698.2,7333
Endogenous,PTPRC,NM_080921.3,9072
Endogenous,TRAF3,NM_145725.2,622
Endogenous,UBE2N,NM_003348.4,1193
Endogenous,IL2RA,NM_000417.2,192
Endogenous,CCL14,NM_032963.4,19
Endogenous,IL15RA,NM_002189.3,25
Endogenous,CEACAM3,NM_001815.3,66
Endogenous,IL13RA1,NM_001560.2,2618
Endogenous,NEU1,NM_000434.4,217
Endogenous,IL1F10,NM_032556.6,28
Endogenous,CTSG,NM_001911.2,31
Endogenous,IFIH1,NM_022168.3,695
Endogenous,EVL,NM_016337.2,1291
Endogenous,HLA-DRA,NM_019111.3,21990
Endogenous,CD70,NM_001252.2,29
Endogenous,EIF2AK2,NM_002759.1,586
Endogenous,IL1R2,NM_173343.1,751
Endogenous,HMGB1,NM_002128.4,1406
Endogenous,IFNA2,NM_000605.3,28
Endogenous,TRIM6,NM_058166.4,41
Endogenous,HDC,NM_002112.3,311
Endogenous,IL1RAP,NM_002182.2,1914
Endogenous,RIPK2,NM_003821.5,826
Endogenous,PDHB,NM_000925.3,508
Endogenous,OSM,NM_020530.6,1425
Endogenous,PIK3R6,NM_001010855.3,41
Endogenous,KIR2DL1,NM_014218.2,107
Endogenous,CD69,NM_001781.1,2492
Endogenous,SELENOS,NM_203472.1,77
Endogenous,IDO1,NM_002164.5,82
Endogenous,IL12A,NM_000882.2,50
Endogenous,PRKCD,NM_006254.3,1736
Endogenous,PDCD1LG2,NM_025239.3,35
Endogenous,LAMP3,NM_014398.3,67
Endogenous,HLA-E,NM_005516.5,30542
Endogenous,HSP90B1,NM_003299.2,4051
Endogenous,ATG4A,NM_052936.5,166
Endogenous,BECN1,NM_003766.4,326
Endogenous,CD44,NM_001001392.1,3787
Endogenous,PDCD1,NM_005018.2,30
Endogenous,FAM30A,NR_026800.2,107
Endogenous,IRAK1,NM_001569.3,217
Endogenous,ADGRG3,NM_170776.5,810
Endogenous,CCR1,NM_001295.2,666
Endogenous,GCA,NM_012198.3,13235
Endogenous,TXK,NM_003328.1,303
Endogenous,BCL3,NM_005178.2,1085
Endogenous,TLR6,NM_006068.4,1138
Endogenous,PSMB8,NM_004159.4,3924
Endogenous,ALOX15,NM_001140.3,141
Endogenous,IL12B,NM_002187.2,7
Endogenous,CASP4,NM_001225.3,3334
Endogenous,ACKR3,NM_020311.1,36
Endogenous,CCL7,NM_006273.2,25
Endogenous,CD27,NM_001242.4,548
Endogenous,MAPK13,NM_002754.3,614
Endogenous,GBP1,NM_002053.2,369
Endogenous,TNFSF9,NM_003811.3,4
Endogenous,CD4,NM_000616.4,1587
Endogenous,CRP,NM_000567.2,18
Endogenous,ADGRE5,NM_078481.3,1900
Endogenous,LAMP1,NM_005561.3,1773
Endogenous,MAF,NM_001031804.2,734
Endogenous,LAT2,NM_014146.3,1939
Endogenous,IRAK3,NM_007199.1,276
Endogenous,LAG3,NM_002286.5,272
Endogenous,SERPINA1,NM_001127702.1,14238
Endogenous,KIR3DL1/2,NM_001322168.1,112
Endogenous,ACOX1,NM_001185039.1,1311
Endogenous,FOXO1,NM_002015.3,463
Endogenous,PIK3CG,NM_002649.2,1761
Endogenous,LCN2,NM_005564.3,255
Endogenous,EIF2AK3,NM_004836.5,939
Endogenous,IL4R,NM_000418.3,1544
Endogenous,NPC2,NM_006432.3,4795
Endogenous,MAP3K5,NM_005923.3,794
Endogenous,CSF1,NM_000757.4,173
Endogenous,CD86,NM_175862.4,678
Endogenous,SMAD3,NM_005902.3,504
Endogenous,FCGR1A/B,NM_000566.3,696
Endogenous,FAS,NM_000043.4,2340
Endogenous,PSMB10,NM_002801.2,639
Endogenous,ATG10,NM_001131028.1,133
Endogenous,RNF135,NM_032322.3,183
Endogenous,RSAD2,NM_080657.4,612
Endogenous,STING1,NM_198282.1,853
Endogenous,SLC11A1,NM_000578.3,672
Endogenous,MS4A7,NM_206939.1,738
Endogenous,TBK1,NM_013254.2,423
Endogenous,LAMP2,NM_002294.2,3338
Endogenous,RIPK3,NM_006871.3,364
Endogenous,EPHX2,NM_001979.5,208
Endogenous,TCN2,NM_000355.3,90
Endogenous,CD6,NM_001254751.1,576
Endogenous,ACSL3,NM_203372.1,81
Endogenous,MLKL,NM_001142497.1,432
Endogenous,HAVCR2,NM_032782.3,117
Endogenous,TGFB2,NM_003238.2,37
Endogenous,DDX58,NM_014314.3,616
Endogenous,REL,NM_002908.3,1278
Endogenous,CCR9,NM_031200.1,20
Endogenous,ADORA2A,NM_000675.5,122
Endogenous,ITPR3,NM_002224.2,110
Endogenous,BLK,NM_001715.2,186
Endogenous,NDUFS8,XM_005274015.1,94
Endogenous,IL1R1,NM_000877.3,211
Endogenous,MAPK14,NM_001315.2,1872
Endogenous,CD45R0,NM_080921.3,12492
Endogenous,JAK1,NM_002227.1,2493
Endogenous,PRKCQ,NM_006257.2,485
Endogenous,MAVS,NM_001206491.1,106
Endogenous,MYD88,NM_002468.4,592
Endogenous,IL1RAPL1,NM_014271.3,22
Endogenous,C5,NM_001735.2,56
Endogenous,LCK,NM_005356.2,1236
Endogenous,FPR2,NM_001005738.1,1304
Endogenous,CSF2,NM_000758.3,14
Endogenous,IL22,NM_020525.4,21
Endogenous,CCL21,NM_002989.2,17
Endogenous,CBLB,NM_170662.3,1302
Endogenous,IL9R,NM_176786.2,34
Endogenous,APOBEC3G,NM_021822.2,1393
Endogenous,IFNW1,NM_002177.1,30
Endogenous,IL17A,NM_002190.2,25
Endogenous,ATF6,NM_007348.2,1715
Endogenous,CUL1,NM_003592.2,607
Endogenous,LRG1,NM_052972.3,2456
Endogenous,C2,NM_000063.5,33
Endogenous,TNFRSF4,NM_003327.3,73
Endogenous,AIF1,NM_032955.1,3315
Endogenous,ITGAX,NM_000887.4,2366
Endogenous,CD274,NM_014143.3,172
Endogenous,HCK,NM_002110.2,2321
Endogenous,CTSZ,NM_001336.3,2632
Endogenous,MVP,NM_017458.2,2242
Endogenous,IRAK4,NM_001114182.1,1146
Endogenous,ITLN1,NM_017625.2,55
Endogenous,PRCP,NM_005040.2,1082
Endogenous,MS4A1,NM_152866.2,1666
Endogenous,TGFB1,NM_000660.3,2324
Endogenous,CTSL,NM_001912.4,193
Endogenous,IL25,NM_022789.2,17
Endogenous,KLRK1,NM_007360.1,3062
Endogenous,PLCG2,NM_002661.2,1448
Endogenous,MRC1,NM_002438.3,26
Endogenous,DDX5,NM_004396.3,27219
Endogenous,CXCL11,NM_005409.4,50
Endogenous,IL3,NM_000588.3,22
Endogenous,ENTPD1,NM_001098175.1,2141
Endogenous,NEO1,NM_002499.2,153
Endogenous,TPP1,NM_000391.3,1214
Endogenous,HLA-DMA,NM_006120.3,1408
Endogenous,IFNAR2,NM_000874.3,2426
Endogenous,JUNB,NM_002229.2,6970
Endogenous,C3,NM_000064.2,61
Endogenous,PTGS2,NM_000963.1,890
Endogenous,IL1RL2,NM_001351447.1,24
Endogenous,IL18,NM_001562.3,189
Endogenous,IL6,NM_000600.3,144
Endogenous,ICOSLG,NM_015259.5,181
Endogenous,LYN,NM_002350.3,10036
Endogenous,LANCL1,NM_006055.1,308
Endogenous,IRF3,NM_001571.5,127
Endogenous,IFIT3,NM_001031683.2,539
Endogenous,IL15,NM_000585.4,232
Endogenous,TNFSF18,NM_005092.2,42
Endogenous,IL6ST,NM_002184.2,1912
Endogenous,PLAU,NM_002658.2,57
Endogenous,BDKRB1,NM_000710.3,82
Endogenous,SUGT1,NM_001130912.1,573
Endogenous,NAMPT,NM_005746.3,60500
Endogenous,MDFIC,NM_199072.2,1748
Endogenous,TGFB3,NM_003239.2,55
Endogenous,STAT4,NM_003151.2,837
Endogenous,DHX58,NM_024119.2,124
Endogenous,LRRK2,NM_198578.3,3676
Endogenous,CCL11,NM_002986.2,26
Endogenous,CPA3,NM_001870.2,98
Endogenous,KLRC1,NM_002259.3,442
Endogenous,SIGLEC5,NM_003830.3,168
Endogenous,IFI6,NM_002038.3,1094
Endogenous,ATG13,NM_001142673.1,912
Endogenous,IFITM3,NM_021034.2,5544
Endogenous,ATF4,NM_001675.2,10952
Endogenous,LCP1,NM_002298.4,15752
Endogenous,GZMH,NM_033423.4,2466
Endogenous,SOCS3,NM_003955.4,1430
Endogenous,CCL19,NM_006274.2,35
Endogenous,IL17RA,NM_014339.6,1297
Endogenous,SCARB2,NM_005506.2,130
Endogenous,KPNB1,NM_002265.4,1147
Endogenous,WAS,NM_000377.2,4168
Endogenous,FCAR,NM_133278.2,714
Endogenous,STAT3,NM_003150.3,2821
Endogenous,GBP4,NM_052941.4,684
Endogenous,CD28,NM_001243077.1,992
Endogenous,IL36A,NM_014440.1,31
Endogenous,SELL,NM_000655.4,12302
Endogenous,EGLN1,NM_022051.2,829
Endogenous,IL31,NM_001014336.1,38
Endogenous,SOD1,NM_000454.4,876
Endogenous,HLA-C,NM_002117.4,3442
Endogenous,NTNG2,NM_032536.1,77
Endogenous,LILRA3,NM_006865.3,887
Endogenous,IFNLR1,NM_170743.3,22
Endogenous,C5AR1,NM_001736.3,2790
Endogenous,IL18R1,NM_003855.3,323
Endogenous,MAP2K2,NM_030662.3,679
Endogenous,NRAS,NM_002524.4,1287
Endogenous,ZBP1,NM_001160419.2,648
Endogenous,MCL1,NM_021960.5,3484
Endogenous,ITGAE,NM_002208.4,36
Endogenous,IL12RB1,NM_005535.1,117
Endogenous,IL13,NM_002188.2,30
Endogenous,IL19,NM_013371.3,15
Endogenous,GSTM4,NM_000850.4,209
Endogenous,IL17B,NM_014443.2,22
Endogenous,KRAS,NM_033360.2,1024
Endogenous,LDHB,NM_001174097.1,5134
Endogenous,DDIT3,NM_001195054.1,762
Endogenous,CXCL12,NM_199168.3,11
Endogenous,TNFRSF1A,NM_001065.2,1145
Endogenous,UBE2L6,NM_004223.4,336
Endogenous,OS9,NM_001017956.2,956
Endogenous,CCL15,NM_032965.6,23
Endogenous,TLR1,NM_003263.3,1740
Endogenous,MME,NM_001354644.1,2943
Endogenous,CD40,NM_001250.4,223
Endogenous,IKBKG,NM_003639.2,417
Endogenous,IL32,NM_004221.4,6382
Endogenous,RNASEL,NM_021133.3,451
Endogenous,IFITM2,NM_006435.2,38892
Endogenous,CCL17,NM_002987.2,54
Endogenous,IFIT1,NM_001548.3,871
Endogenous,TAB2,NM_015093.3,1394
Endogenous,ATM,NM_000051.3,3925
Endogenous,PIK3CD,NM_005026.3,2734
Endogenous,IL1B,NM_000576.2,401
Endogenous,SPIB,NM_003121.4,116
Endogenous,CD19,NM_001178098.1,36
Endogenous,IL1A,NM_000575.3,17
Endogenous,STRAP,NM_007178.3,2121
Endogenous,BCR,NM_004327.3,584
Endogenous,RAB5C,NM_001252039.1,1478
Endogenous,PTPN4,NM_002830.3,1252
Endogenous,TRAT1,NM_001317747.1,748
Endogenous,EBI3,NM_005755.2,21
Endogenous,NFATC2,NM_012340.3,864
Endogenous,DIABLO,NM_138930.3,226
Endogenous,STAT1,NM_139266.1,6439
Endogenous,IL34,NM_152456.1,34
Endogenous,CCRL2,NM_001130910.1,62
Endogenous,CX3CR1,NM_001337.3,1439
Endogenous,TBXAS1,NM_001061.4,1768
Endogenous,SAMHD1,NM_015474.2,6294
Endogenous,CD8A,NM_001768.6,329
Endogenous,TRAF6,NM_145803.2,817
Endogenous,ITGB2,NM_001127491.1,3342
Endogenous,CD244,NM_001166663.1,325
Endogenous,CXCR2,NM_001557.3,6009
Endogenous,MAPKAPK2,NM_004759.3,1125
Endogenous,MT2A,NM_005953.5,388
Endogenous,OAS1,NM_001032409.1,597
Endogenous,JAK3,NM_000215.2,984
Endogenous,CASP3,NM_004346.3,753
Endogenous,JAK2,NM_004972.3,1007
Endogenous,MKNK1,NM_001135553.4,15
Endogenous,LTA4H,NM_001256643.1,5204
Endogenous,IL24,NM_001185158.1,32
Endogenous,TNFRSF17,NM_001192.2,101
Endogenous,AP1S2,NM_003916.4,3476
Endogenous,RHOG,NM_001665.3,2519
Endogenous,ACSL1,NM_001995.4,9780
Endogenous,CD45RA,NM_002838.4,3091
Endogenous,CALM1,NM_006888.4,13924
Endogenous,TAB1,NM_153497.2,271
Endogenous,CD79B,NM_001039933.1,232
Endogenous,PLG,NM_000301.3,21
Endogenous,CHUK,NM_001320928.1,402
Endogenous,FCGR3A/B,NM_000569.6,16884
Endogenous,THOP1,NM_003249.3,285
Endogenous,RIPK1,NM_003804.3,918
Endogenous,IL17F,NM_052872.3,36
Endogenous,CCL26,NM_006072.4,23
Endogenous,FCGR2A,NM_021642.3,15238
Endogenous,PRDM1,NM_182907.1,563
Endogenous,IGFBP7,NM_001553.1,199
Endogenous,HLA-DPB1,NM_002121.5,2433
Endogenous,RPS6KA3,NM_004586.2,2402
Endogenous,TLR7,NM_016562.3,85
Endogenous,GUCY1B1,NM_000857.2,80
Endogenous,TIGIT,NM_173799.3,268
Endogenous,IFNB1,NM_002176.2,25
Endogenous,IL21R,NM_181079.4,115
Endogenous,XBP1,NM_001079539.1,1281
Positive,POS_C(8),ERCC_00002.1,2417
Positive,POS_A(128),ERCC_00117.1,25172
Positive,POS_F(0.125),ERCC_00034.1,54
Positive,POS_D(2),ERCC_00092.1,540
Positive,POS_B(32),ERCC_00112.1,9548
Positive,POS_E(0.5),ERCC_00035.1,106
Negative,NEG_C(0),ERCC_00019.1,20
Negative,NEG_D(0),ERCC_00076.1,17
Negative,NEG_E(0),ERCC_00098.1,24
Negative,NEG_A(0),ERCC_00096.1,15
Negative,NEG_H(0),ERCC_00154.1,14
Negative,NEG_G(0),ERCC_00144.1,8
Negative,NEG_F(0),ERCC_00126.1,43
Negative,NEG_B(0),ERCC_00041.1,18
Housekeeping,SDHA,NM_004168.2,834
Housekeeping,MRPS7,NM_015971.3,679
Housekeeping,PGK1,NM_000291.2,6363
Housekeeping,ALAS1,NM_000688.4,49
Housekeeping,HPRT1,NM_000194.1,661
Housekeeping,OAZ1,NM_004152.2,7751
Housekeeping,ABCF1,NM_001090.2,421
Housekeeping,NMT1,NM_021079.3,383
Housekeeping,NRDE2,NM_017970.3,118
Housekeeping,TBP,NM_001172085.1,520
Housekeeping,GUSB,NM_000181.3,855
Housekeeping,STK11IP,NM_052902.2,74
</Code_Summary>

<Messages>
</Messages>

