<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 23 11282020
Owner,
Comments,
Date,20201128
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,555
FovCounted,554
ScannerID,1906C0614
StagePosition,1
BindingDensity,1.92
CartridgeID,host response panel plate 23 wb 11282020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,63
Endogenous,MAPK9,NM_001135044.1,550
Endogenous,IL17RD,NM_017563.5,11
Endogenous,ITGAM,NM_000632.3,824
Endogenous,IFNGR2,NM_005534.3,6123
Endogenous,CXCL14,NM_004887.4,16
Endogenous,TNFRSF25,NM_001039664.1,230
Endogenous,ELANE,NM_001972.2,14
Endogenous,LTF,NM_002343.2,147
Endogenous,PIK3R4,NM_014602.1,195
Endogenous,ACE,NM_000789.2,12
Endogenous,PRKCSH,NM_002743.2,1540
Endogenous,CD81,NM_004356.3,1274
Endogenous,CASP1,NM_033294.3,1748
Endogenous,MYC,NM_002467.3,296
Endogenous,TPSAB1/B2,NM_003294.3,16
Endogenous,TLR9,NM_017442.2,48
Endogenous,CTSA,NM_001127695.1,1102
Endogenous,FURIN,NM_002569.3,846
Endogenous,IL17RB,NM_018725.3,22
Endogenous,IL4,NM_172348.1,13
Endogenous,CTLA4,NM_005214.3,167
Endogenous,BCL2L1,NM_001191.3,311
Endogenous,APBB1IP,NM_019043.3,3203
Endogenous,CD80,NM_005191.3,22
Endogenous,AKT3,NM_005465.4,889
Endogenous,PTGER2,NM_000956.3,410
Endogenous,CDK4,NM_000075.3,98
Endogenous,FOS,NM_005252.3,1964
Endogenous,PXN,NM_001080855.3,1853
Endogenous,ZAP70,NM_001079.3,932
Endogenous,APOL6,NM_030641.3,1315
Endogenous,CCL22,NM_002990.4,16
Endogenous,TNFRSF10B,NM_003842.3,188
Endogenous,GNS,NM_002076.3,934
Endogenous,RACK1,NM_006098.4,3005
Endogenous,CXCL3,NM_002090.2,34
Endogenous,HSP90AB1,NM_007355.3,1823
Endogenous,GLA,NM_000169.2,311
Endogenous,ALPK1,NM_025144.2,1083
Endogenous,GK,NM_000167.3,2526
Endogenous,IL23A,NM_016584.2,41
Endogenous,IL9,NM_000590.1,15
Endogenous,CCL2,NM_002982.3,13
Endogenous,KDM6B,NM_001080424.1,1996
Endogenous,TNFRSF9,NM_001561.5,81
Endogenous,CCR3,NM_001837.2,462
Endogenous,ITGB7,NM_000889.1,333
Endogenous,RAF1,NM_002880.3,5022
Endogenous,NFATC3,NM_004555.2,1001
Endogenous,RBCK1,NM_006462.4,837
Endogenous,NCF1,NM_000265.4,4424
Endogenous,NLRP1,NM_033004.2,4173
Endogenous,CCR4,NM_005508.4,189
Endogenous,FYN,NM_002037.3,1860
Endogenous,MARCO,NM_006770.3,45
Endogenous,RNF114,NM_018683.4,220
Endogenous,ATG7,NM_001136031.2,1030
Endogenous,CCR8,NM_005201.2,24
Endogenous,SH2D1A,NM_002351.4,373
Endogenous,IRF9,NM_006084.4,543
Endogenous,ULK2,NM_014683.2,72
Endogenous,CCR10,NM_016602.2,15
Endogenous,ERN1,NM_001433.2,1529
Endogenous,PIK3R5,NM_014308.3,1618
Endogenous,CD68,NM_001251.2,591
Endogenous,CXCR5,NM_001716.4,61
Endogenous,ATP6V0D1,NM_004691.4,2364
Endogenous,DNAJC10,NM_018981.2,414
Endogenous,CASP8,NM_001080124.1,3153
Endogenous,RASGRP1,NM_001128602.1,397
Endogenous,PANX1,NM_015368.3,52
Endogenous,PSEN1,NM_000021.2,1060
Endogenous,LEF1,NM_016269.3,416
Endogenous,MAP2K7,NM_145185.2,290
Endogenous,KLRD1,NM_001351060.1,542
Endogenous,TANK,NM_004180.2,2197
Endogenous,CFLAR,NM_001127183.1,2687
Endogenous,IL22RA2,NM_181309.1,12
Endogenous,TNFSF4,NM_003326.2,112
Endogenous,IL17RC,NM_153461.2,4
Endogenous,IL18RAP,NM_003853.3,561
Endogenous,TRAF2,NM_021138.3,56
Endogenous,IFNG,NM_000619.2,36
Endogenous,TYK2,NM_003331.4,800
Endogenous,TLN1,NM_006289.3,6956
Endogenous,MAP1LC3A,NM_032514.2,432
Endogenous,IFIT2,NM_001547.4,5875
Endogenous,CYP2E1,NM_000773.3,17
Endogenous,CD1E,NM_001042583.2,37
Endogenous,IFITM1,NM_003641.3,20105
Endogenous,MAP3K7,NM_145333.1,639
Endogenous,IL10,NM_000572.2,17
Endogenous,ARRB2,NM_001257328.1,3287
Endogenous,P2RX7,NM_002562.5,104
Endogenous,CD14,NM_000591.2,1644
Endogenous,NFKB2,NM_002502.2,1433
Endogenous,DYSF,NM_003494.3,2545
Endogenous,TNF,NM_000594.2,299
Endogenous,TXN,NM_003329.2,2804
Endogenous,TCIRG1,NM_006053.2,2784
Endogenous,CXCL10,NM_001565.3,23
Endogenous,ACKR4,NM_016557.2,25
Endogenous,IL17RE,NM_153483.1,31
Endogenous,CD59,NM_001127227.1,866
Endogenous,NFAT5,NM_173214.1,582
Endogenous,MS4A4A,NM_001243266.1,101
Endogenous,CSF3R,NM_000760.3,11879
Endogenous,C3AR1,NM_004054.2,85
Endogenous,ATP6AP2,NM_005765.2,1149
Endogenous,IL18BP,NM_001039659.1,38
Endogenous,CD38,NM_001775.2,168
Endogenous,BDKRB2,NM_000623.3,17
Endogenous,TMEM140,NM_018295.3,807
Endogenous,NLRC5,NM_032206.4,383
Endogenous,NCF2,NM_000433.3,9165
Endogenous,TNFSF13B,NM_001145645.2,2392
Endogenous,C1QBP,NM_001212.3,424
Endogenous,MX1,NM_001144925.2,371
Endogenous,CSF2RA,NM_006140.3,1650
Endogenous,MIF,NM_002415.1,336
Endogenous,CGAS,NM_138441.2,209
Endogenous,VCAM1,NM_001078.3,13
Endogenous,CD45RB,ENST00000367367.1,3120
Endogenous,THBS1,NM_003246.2,109
Endogenous,FCRL4,NM_031282.2,12
Endogenous,TIMP2,NM_003255.4,2416
Endogenous,NT5E,NM_002526.2,57
Endogenous,HLA-DRB,NM_022555.3,1503
Endogenous,IL21,NM_021803.2,8
Endogenous,NCR3,NM_147130.2,142
Endogenous,PYCARD,NM_013258.3,467
Endogenous,SLC2A3,NM_006931.2,8103
Endogenous,IL11RA,NM_147162.1,37
Endogenous,GATA3,NM_001002295.1,250
Endogenous,BST2,NM_004335.3,625
Endogenous,IKBKE,NM_001193321.1,161
Endogenous,CBL,NM_005188.3,798
Endogenous,TCL1A,NM_001098725.1,180
Endogenous,NOTCH1,NM_017617.3,1087
Endogenous,PSTPIP1,NM_001321135.1,242
Endogenous,IRF1,NM_002198.1,1752
Endogenous,PIK3R3,NM_001114172.1,23
Endogenous,NFATC4,NM_001136022.2,18
Endogenous,GPX7,NM_015696.5,78
Endogenous,MARCKS,NM_002356.5,3097
Endogenous,HSD11B1,NM_181755.1,25
Endogenous,TRAM1,NM_014294.5,1267
Endogenous,CXCL5,NM_002994.3,179
Endogenous,CCL25,NM_005624.2,18
Endogenous,TLR8,NM_016610.2,1408
Endogenous,IL1RAPL2,NM_017416.1,9
Endogenous,HMOX1,NM_002133.2,298
Endogenous,CD8B,NM_172099.2,96
Endogenous,HPGD,NM_000860.5,182
Endogenous,CBFB,NM_001755.2,555
Endogenous,AP1M1,NM_001130524.1,698
Endogenous,IFI44,NM_006417.4,601
Endogenous,IL33,NM_001199640.1,11
Endogenous,GBA,NM_001005742.2,556
Endogenous,CARD17,NM_001007232.1,4069
Endogenous,PNOC,NM_001284244.1,31
Endogenous,IL11,NM_000641.3,16
Endogenous,STAT6,NM_003153.3,2344
Endogenous,PRF1,NM_001083116.1,598
Endogenous,PARP1,NM_001618.3,453
Endogenous,CARD11,NM_032415.2,244
Endogenous,DDOST,NM_005216.4,355
Endogenous,FCGRT,XM_011526628.1,1456
Endogenous,CD3D,NM_000732.4,1456
Endogenous,MTOR,NM_004958.3,152
Endogenous,MAPK1,NM_138957.2,3118
Endogenous,PLAUR,NM_001005376.2,1424
Endogenous,HLA-DQA,NM_002122.3,1425
Endogenous,SIGIRR,NM_001135053.1,723
Endogenous,IL23R,NM_144701.2,59
Endogenous,MAP3K1,NM_005921.1,2087
Endogenous,MAP2K3,NM_145109.1,1926
Endogenous,CSF2RB,NM_000395.2,2728
Endogenous,IL20RB,NM_144717.3,30
Endogenous,CD84,NM_001184879.1,509
Endogenous,HLX,NM_021958.2,644
Endogenous,IFI35,NM_005533.3,147
Endogenous,VRK3,NM_016440.3,340
Endogenous,GLB1,NM_000404.2,215
Endogenous,APEX1,NM_001641.2,324
Endogenous,PLIN4,NM_001080400.1,147
Endogenous,ATP6V1B2,NM_001693.3,3149
Endogenous,PTPN6,NM_002831.5,6434
Endogenous,IRF7,NM_001572.3,238
Endogenous,OASL,NM_198213.2,311
Endogenous,HLA-DOB,NM_002120.3,247
Endogenous,LGALS3,NM_001177388.1,860
Endogenous,IFNA8,NM_002170.3,12
Endogenous,CD40LG,NM_000074.2,106
Endogenous,CCNC,NM_005190.3,193
Endogenous,IL2RB,NM_000878.3,713
Endogenous,GSK3B,NM_002093.2,1218
Endogenous,CSF1R,NM_005211.3,472
Endogenous,CREBBP,NM_004380.2,2421
Endogenous,OAS2,NM_016817.2,418
Endogenous,PIK3CB,NM_006219.1,222
Endogenous,TRIM56,NM_030961.3,59
Endogenous,HLA-DMB,NM_002118.4,567
Endogenous,TAP2,NM_000544.3,618
Endogenous,TLR2,NM_003264.3,2930
Endogenous,OAS3,NM_006187.3,281
Endogenous,LTC4S,NM_145867.1,11
Endogenous,CXCL9,NM_002416.1,14
Endogenous,SPI1,NM_003120.1,12403
Endogenous,TAP1,NM_000593.5,597
Endogenous,FOXP3,NM_014009.3,28
Endogenous,CASP5,NM_004347.1,179
Endogenous,WIPI1,NM_017983.5,140
Endogenous,PRKCA,NM_002737.2,228
Endogenous,CARD16,NM_001017534.1,429
Endogenous,ITK,NM_005546.3,410
Endogenous,EIF3F,NM_003754.2,2171
Endogenous,TGFBR2,NM_001024847.1,2161
Endogenous,PTK2B,NM_004103.3,3055
Endogenous,STAT5A,NM_003152.3,1270
Endogenous,TIFA,NM_052864.2,88
Endogenous,SORT1,NM_002959.5,410
Endogenous,IFI27,NM_005532.3,0
Endogenous,BATF,NM_006399.3,62
Endogenous,SIRPA,NM_001040022.1,1817
Endogenous,CDH1,NM_004360.2,25
Endogenous,LILRB2,NM_001278405.1,2653
Endogenous,CXCR4,NM_001008540.1,16549
Endogenous,MSRA,NM_001135670.2,366
Endogenous,IL27,NM_145659.3,19
Endogenous,ADAR,NM_001025107.1,831
Endogenous,PIK3CA,NM_006218.2,622
Endogenous,NLRP3,NM_001079821.2,557
Endogenous,IFNA14/16,NM_002173.2,9
Endogenous,VWF,NM_000552.3,38
Endogenous,LILRA6,NM_024318.3,213
Endogenous,PPIA,NM_021130.3,4794
Endogenous,IFNA1/13,NM_006900.3,17
Endogenous,S100A12,NM_005621.1,11670
Endogenous,KLRB1,NM_002258.2,3074
Endogenous,CCR7,NM_001838.3,116
Endogenous,IKBKB,NM_001556.1,152
Endogenous,CCL4/L1/L2,NM_002984.2,598
Endogenous,JUN,NM_002228.3,4800
Endogenous,CX3CL1,NM_002996.4,10
Endogenous,YWHAQ,NM_006826.3,1940
Endogenous,ACSL4,NM_004458.2,1013
Endogenous,CRK,NM_016823.4,750
Endogenous,ATG12,NM_004707.3,606
Endogenous,HAMP,NM_021175.2,19
Endogenous,ACKR2,NM_001296.5,12
Endogenous,CR1,NM_000573.3,1982
Endogenous,CXCL16,NM_001100812.1,958
Endogenous,GAB2,NM_080491.2,571
Endogenous,TRIM22,NM_006074.4,669
Endogenous,CXCL13,NM_006419.2,18
Endogenous,XCR1,NM_005283.2,21
Endogenous,AIM2,NM_004833.1,301
Endogenous,IL7R,NM_002185.3,5612
Endogenous,GBP2,NM_004120.3,4565
Endogenous,PIK3C3,NM_002647.2,522
Endogenous,TLR3,NM_003265.2,19
Endogenous,IL31RA,NM_139017.3,11
Endogenous,HERC5,NM_016323.2,578
Endogenous,STT3B,XM_011533465.1,476
Endogenous,CSF3,NM_000759.3,6
Endogenous,ICOS,NM_012092.3,161
Endogenous,RAB31,NM_006868.3,3033
Endogenous,CCL24,NM_002991.2,19
Endogenous,MS4A2,NM_000139.3,122
Endogenous,ANPEP,NM_001150.2,1993
Endogenous,VEGFA,NM_001025366.1,217
Endogenous,HLA-A,NM_002116.5,29606
Endogenous,FBXO6,NM_018438.5,38
Endogenous,MAP2K4,NM_003010.2,1435
Endogenous,RELB,NM_006509.3,466
Endogenous,FGR,NM_001042747.1,1584
Endogenous,PELI2,NM_021255.2,571
Endogenous,IL17C,NM_013278.4,25
Endogenous,CD163,NM_004244.5,156
Endogenous,CCL3/L1/L3,NM_002983.3,221
Endogenous,SP100,NM_001206704.1,2185
Endogenous,BCL2,NM_000657.2,149
Endogenous,JAML,NM_153206.2,14567
Endogenous,NFKB1,NM_003998.2,285
Endogenous,PLCG1,NM_002660.2,336
Endogenous,IL16,NM_004513.4,2834
Endogenous,IFNL4,NM_001276254.2,24
Endogenous,CEBPB,NM_005194.2,8164
Endogenous,TBX21,NM_013351.1,425
Endogenous,CXCR6,NM_006564.1,143
Endogenous,PLEKHA1,NM_001001974.1,372
Endogenous,HLA-B,NM_005514.6,33023
Endogenous,IFNAR1,NM_000629.2,1468
Endogenous,CXCL8,NM_000584.3,105637
Endogenous,ALOX5AP,NM_001629.2,10694
Endogenous,PLEK,NM_002664.2,8296
Endogenous,NFE2L2,NM_006164.3,1783
Endogenous,LTBR,XM_006718983.2,115
Endogenous,IL10RA,NM_001558.2,914
Endogenous,LILRA5,NM_181879.2,1743
Endogenous,FASLG,NM_000639.1,56
Endogenous,ICAM3,NM_002162.3,11976
Endogenous,CCL13,NM_005408.2,33
Endogenous,TLR5,NM_003268.5,174
Endogenous,PARP9,NM_001146102.1,1241
Endogenous,CD3G,NM_000073.2,405
Endogenous,DERL1,NM_024295.6,504
Endogenous,SOD2,NM_000636.2,19077
Endogenous,RAC2,NM_002872.4,1992
Endogenous,CCL23,NM_005064.3,16
Endogenous,LIF,NM_002309.4,19
Endogenous,NOD2,NM_001293557.1,510
Endogenous,EOMES,NM_005442.2,46
Endogenous,MAFB,NM_005461.4,77
Endogenous,CCL27,NM_006664.2,20
Endogenous,SSR1,NM_003144.5,1009
Endogenous,NFATC1,NM_172389.1,157
Endogenous,TRIM21,NM_003141.3,717
Endogenous,IL5,NM_000879.2,21
Endogenous,IL2RG,NM_000206.1,5033
Endogenous,DDAH2,NM_013974.1,387
Endogenous,GZMA,NM_006144.2,2404
Endogenous,DTX3L,NM_138287.3,1181
Endogenous,NAE1,NM_001018159.1,310
Endogenous,ATG3,NM_022488.3,2400
Endogenous,ATF2,NM_001256091.1,1285
Endogenous,RNF31,NM_017999.4,353
Endogenous,IL20,NM_018724.3,21
Endogenous,VSIR,NM_022153.1,1626
Endogenous,GNLY,NM_006433.2,1010
Endogenous,IL1RN,NM_000577.4,2260
Endogenous,ITGAL,NM_002209.2,2271
Endogenous,GZMB,NM_004131.4,107
Endogenous,TMPRSS2,NM_005656.3,21
Endogenous,SEM1,NM_006304.1,336
Endogenous,IL10RB,NM_000628.4,383
Endogenous,CCR6,NM_031409.3,15
Endogenous,DEFB103A/B,NM_001081551.4,22
Endogenous,NOS2,NM_000625.4,21
Endogenous,SMAD4,NM_005359.3,452
Endogenous,CD36,NM_001001548.2,1161
Endogenous,RELA,NM_021975.4,480
Endogenous,GUCY1A1,NM_001130682.1,22
Endogenous,CAP1,NM_001105530.1,4556
Endogenous,RB1CC1,NM_001083617.1,1390
Endogenous,HCST,NM_001007469.1,885
Endogenous,RAB7A,NM_004637.5,4353
Endogenous,BNIP3,NM_004052.2,146
Endogenous,CCL28,NM_148672.2,75
Endogenous,BCL6,NM_001134738.1,3380
Endogenous,CD209,NM_001144899.1,20
Endogenous,MEFV,NM_000243.2,1191
Endogenous,CXCL6,NM_002993.3,29
Endogenous,ULK1,NM_003565.1,527
Endogenous,VAMP3,NM_004781.4,3220
Endogenous,AGT,NM_000029.3,32
Endogenous,FPR1,NM_002029.3,12625
Endogenous,TOLLIP,NM_019009.2,295
Endogenous,CD2,NM_001767.3,158
Endogenous,IL37,NM_014439.3,35
Endogenous,CTSS,NM_004079.3,30530
Endogenous,MAPK8,NM_002750.2,203
Endogenous,TRIM5,NM_033092.2,148
Endogenous,ACVR1,NM_001105.2,150
Endogenous,ISG15,NM_005101.3,302
Endogenous,IFNA5,NM_002169.2,15
Endogenous,NKG7,NM_005601.3,1346
Endogenous,CCL5,NM_002985.2,2454
Endogenous,AHR,NM_001621.4,426
Endogenous,IL17D,NM_138284.1,21
Endogenous,IL36G,NM_019618.3,9
Endogenous,CCL8,NM_005623.2,13
Endogenous,IL22RA1,NM_021258.3,22
Endogenous,CCL1,NM_002981.2,10
Endogenous,MAP3K3,NM_002401.3,2663
Endogenous,CYSTM1,NM_032412.4,606
Endogenous,XAF1,NM_199139.2,302
Endogenous,NOX1,NM_007052.4,20
Endogenous,PSAP,NM_001042465.2,7176
Endogenous,CD22,NM_001771.2,285
Endogenous,LTB,NM_002341.1,1103
Endogenous,IFNA4/7/10/17/21,NM_021268.2,30
Endogenous,SMAD5,NM_005903.5,102
Endogenous,RBPJ,NM_015874.3,1805
Endogenous,GADD45B,NM_015675.2,1193
Endogenous,AKT1,NM_001014432.1,675
Endogenous,HK3,NM_002115.1,253
Endogenous,DEFA4,NM_001925.1,177
Endogenous,SELE,NM_000450.2,31
Endogenous,CCL18,NM_002988.3,75
Endogenous,STAT2,NM_005419.3,259
Endogenous,IRF4,NM_001195286.1,201
Endogenous,PFKFB3,NM_004566.3,1456
Endogenous,F5,NM_000130.2,414
Endogenous,APP,NM_000484.3,503
Endogenous,PLAT,NM_000930.3,20
Endogenous,HLA-DQB1,NM_002123.3,393
Endogenous,IL5RA,NM_000564.4,163
Endogenous,FCRL2,NM_001159488.1,160
Endogenous,RPS6KA1,NM_002953.3,1698
Endogenous,CXCL17,NM_198477.3,34
Endogenous,CASP10,NM_001206524.1,216
Endogenous,ETS1,NM_005238.3,937
Endogenous,TLR4,NM_003266.3,1807
Endogenous,IFNL1,NM_172140.1,25
Endogenous,IL2,NM_000586.2,20
Endogenous,CD247,NM_198053.2,386
Endogenous,IL27RA,NM_004843.3,153
Endogenous,IL26,NM_018402.1,13
Endogenous,STAT5B,NM_012448.3,2115
Endogenous,LIMK2,NM_001031801.1,2032
Endogenous,IL7,NM_001199886.1,42
Endogenous,NCR1,NM_004829.5,280
Endogenous,TYROBP,NM_003332.3,6350
Endogenous,CXCR1,NM_000634.2,1940
Endogenous,IL1RL1,NM_016232.4,71
Endogenous,TRIM33,NM_015906.3,1197
Endogenous,LCP2,NM_005565.4,4949
Endogenous,LITAF,NM_004862.3,4667
Endogenous,RPS6KB1,NM_003161.2,60
Endogenous,CD276,NM_001024736.1,17
Endogenous,PAK1,NM_002576.5,1270
Endogenous,HLA-DPA1,NM_033554.3,961
Endogenous,CCL20,NM_001130046.1,19
Endogenous,KIR2DL3,NM_014511.3,115
Endogenous,SYK,NM_003177.5,1247
Endogenous,CD3E,NM_000733.3,409
Endogenous,IFNA6,NM_021002.2,65
Endogenous,NGLY1,NM_001145293.1,622
Endogenous,IFNL2/3,NM_172139.2,19
Endogenous,PTGER4,NM_000958.2,705
Endogenous,CD79A,NM_001783.3,611
Endogenous,GBP5,NM_052942.3,1233
Endogenous,PECAM1,NM_000442.3,6717
Endogenous,PSMB9,NM_002800.4,3875
Endogenous,IL3RA,NM_002183.2,72
Endogenous,CCR5,NM_000579.3,188
Endogenous,IL36B,NM_014438.5,10
Endogenous,CXCL2,NM_002089.4,172
Endogenous,TXNIP,NM_006472.4,32622
Endogenous,CXCR3,NM_001504.1,94
Endogenous,RUNX3,NM_001031680.2,356
Endogenous,SP1,NM_138473.2,1797
Endogenous,ALPL,NM_000478.4,1148
Endogenous,IL12RB2,NM_001559.2,76
Endogenous,HSP90AA1,NM_001017963.2,4090
Endogenous,TCF7,NM_201633.2,630
Endogenous,CCR2,NM_001123041.2,250
Endogenous,AP1G1,NM_001030007.1,888
Endogenous,DNAJA2,NM_005880.3,770
Endogenous,MAP3K8,NM_001244134.1,2240
Endogenous,NCF4,NM_000631.4,4551
Endogenous,CTSW,NM_001335.3,402
Endogenous,IL20RA,NM_014432.2,23
Endogenous,IFI16,NM_001206567.1,2061
Endogenous,IL36RN,NM_012275.3,29
Endogenous,SOCS1,NM_003745.1,95
Endogenous,NLRC4,NM_001199138.1,387
Endogenous,CCL16,NM_004590.3,22
Endogenous,UBA52,NM_003333.3,6310
Endogenous,XCL1/2,NM_002995.2,191
Endogenous,RGMA,NM_001166283.1,35
Endogenous,CXCL1,NM_001511.3,762
Endogenous,BPI,NM_001725.2,123
Endogenous,AKT2,NM_001626.4,768
Endogenous,PELI1,NM_020651.3,11470
Endogenous,IL6R,NM_000565.2,873
Endogenous,TNFSF10,NM_003810.2,1523
Endogenous,TRIM25,NM_005082.4,573
Endogenous,RASGRP4,NM_170604.1,2172
Endogenous,TNFRSF18,NM_148901.1,32
Endogenous,MGAM,XM_011516674.2,6996
Endogenous,LAT,NM_001014987.1,408
Endogenous,IL13RA2,NM_000640.2,14
Endogenous,IFNK,NM_020124.2,26
Endogenous,ALOX5,NM_000698.2,8472
Endogenous,PTPRC,NM_080921.3,7107
Endogenous,TRAF3,NM_145725.2,300
Endogenous,UBE2N,NM_003348.4,638
Endogenous,IL2RA,NM_000417.2,54
Endogenous,CCL14,NM_032963.4,9
Endogenous,IL15RA,NM_002189.3,21
Endogenous,CEACAM3,NM_001815.3,139
Endogenous,IL13RA1,NM_001560.2,2732
Endogenous,NEU1,NM_000434.4,278
Endogenous,IL1F10,NM_032556.6,18
Endogenous,CTSG,NM_001911.2,38
Endogenous,IFIH1,NM_022168.3,600
Endogenous,EVL,NM_016337.2,570
Endogenous,HLA-DRA,NM_019111.3,7998
Endogenous,CD70,NM_001252.2,15
Endogenous,EIF2AK2,NM_002759.1,452
Endogenous,IL1R2,NM_173343.1,1553
Endogenous,HMGB1,NM_002128.4,1207
Endogenous,IFNA2,NM_000605.3,16
Endogenous,TRIM6,NM_058166.4,44
Endogenous,HDC,NM_002112.3,415
Endogenous,IL1RAP,NM_002182.2,3068
Endogenous,RIPK2,NM_003821.5,702
Endogenous,PDHB,NM_000925.3,315
Endogenous,OSM,NM_020530.6,3380
Endogenous,PIK3R6,NM_001010855.3,49
Endogenous,KIR2DL1,NM_014218.2,72
Endogenous,CD69,NM_001781.1,2203
Endogenous,SELENOS,NM_203472.1,72
Endogenous,IDO1,NM_002164.5,47
Endogenous,IL12A,NM_000882.2,31
Endogenous,PRKCD,NM_006254.3,2030
Endogenous,PDCD1LG2,NM_025239.3,16
Endogenous,LAMP3,NM_014398.3,33
Endogenous,HLA-E,NM_005516.5,29649
Endogenous,HSP90B1,NM_003299.2,2408
Endogenous,ATG4A,NM_052936.5,87
Endogenous,BECN1,NM_003766.4,263
Endogenous,CD44,NM_001001392.1,2767
Endogenous,PDCD1,NM_005018.2,22
Endogenous,FAM30A,NR_026800.2,58
Endogenous,IRAK1,NM_001569.3,166
Endogenous,ADGRG3,NM_170776.5,1284
Endogenous,CCR1,NM_001295.2,460
Endogenous,GCA,NM_012198.3,14197
Endogenous,TXK,NM_003328.1,142
Endogenous,BCL3,NM_005178.2,1222
Endogenous,TLR6,NM_006068.4,1521
Endogenous,PSMB8,NM_004159.4,2716
Endogenous,ALOX15,NM_001140.3,106
Endogenous,IL12B,NM_002187.2,21
Endogenous,CASP4,NM_001225.3,3192
Endogenous,ACKR3,NM_020311.1,39
Endogenous,CCL7,NM_006273.2,24
Endogenous,CD27,NM_001242.4,380
Endogenous,MAPK13,NM_002754.3,589
Endogenous,GBP1,NM_002053.2,214
Endogenous,TNFSF9,NM_003811.3,10
Endogenous,CD4,NM_000616.4,682
Endogenous,CRP,NM_000567.2,26
Endogenous,ADGRE5,NM_078481.3,2836
Endogenous,LAMP1,NM_005561.3,1352
Endogenous,MAF,NM_001031804.2,363
Endogenous,LAT2,NM_014146.3,2765
Endogenous,IRAK3,NM_007199.1,366
Endogenous,LAG3,NM_002286.5,113
Endogenous,SERPINA1,NM_001127702.1,12298
Endogenous,KIR3DL1/2,NM_001322168.1,64
Endogenous,ACOX1,NM_001185039.1,2069
Endogenous,FOXO1,NM_002015.3,333
Endogenous,PIK3CG,NM_002649.2,1788
Endogenous,LCN2,NM_005564.3,186
Endogenous,EIF2AK3,NM_004836.5,515
Endogenous,IL4R,NM_000418.3,920
Endogenous,NPC2,NM_006432.3,3590
Endogenous,MAP3K5,NM_005923.3,928
Endogenous,CSF1,NM_000757.4,209
Endogenous,CD86,NM_175862.4,441
Endogenous,SMAD3,NM_005902.3,256
Endogenous,FCGR1A/B,NM_000566.3,323
Endogenous,FAS,NM_000043.4,2189
Endogenous,PSMB10,NM_002801.2,591
Endogenous,ATG10,NM_001131028.1,109
Endogenous,RNF135,NM_032322.3,286
Endogenous,RSAD2,NM_080657.4,712
Endogenous,STING1,NM_198282.1,392
Endogenous,SLC11A1,NM_000578.3,1109
Endogenous,MS4A7,NM_206939.1,287
Endogenous,TBK1,NM_013254.2,317
Endogenous,LAMP2,NM_002294.2,3877
Endogenous,RIPK3,NM_006871.3,345
Endogenous,EPHX2,NM_001979.5,58
Endogenous,TCN2,NM_000355.3,46
Endogenous,CD6,NM_001254751.1,252
Endogenous,ACSL3,NM_203372.1,67
Endogenous,MLKL,NM_001142497.1,342
Endogenous,HAVCR2,NM_032782.3,55
Endogenous,TGFB2,NM_003238.2,34
Endogenous,DDX58,NM_014314.3,535
Endogenous,REL,NM_002908.3,797
Endogenous,CCR9,NM_031200.1,11
Endogenous,ADORA2A,NM_000675.5,197
Endogenous,ITPR3,NM_002224.2,15
Endogenous,BLK,NM_001715.2,79
Endogenous,NDUFS8,XM_005274015.1,81
Endogenous,IL1R1,NM_000877.3,283
Endogenous,MAPK14,NM_001315.2,2140
Endogenous,CD45R0,NM_080921.3,13377
Endogenous,JAK1,NM_002227.1,2602
Endogenous,PRKCQ,NM_006257.2,210
Endogenous,MAVS,NM_001206491.1,83
Endogenous,MYD88,NM_002468.4,689
Endogenous,IL1RAPL1,NM_014271.3,27
Endogenous,C5,NM_001735.2,49
Endogenous,LCK,NM_005356.2,536
Endogenous,FPR2,NM_001005738.1,2048
Endogenous,CSF2,NM_000758.3,18
Endogenous,IL22,NM_020525.4,19
Endogenous,CCL21,NM_002989.2,22
Endogenous,CBLB,NM_170662.3,645
Endogenous,IL9R,NM_176786.2,37
Endogenous,APOBEC3G,NM_021822.2,779
Endogenous,IFNW1,NM_002177.1,33
Endogenous,IL17A,NM_002190.2,23
Endogenous,ATF6,NM_007348.2,1655
Endogenous,CUL1,NM_003592.2,299
Endogenous,LRG1,NM_052972.3,2135
Endogenous,C2,NM_000063.5,22
Endogenous,TNFRSF4,NM_003327.3,48
Endogenous,AIF1,NM_032955.1,2684
Endogenous,ITGAX,NM_000887.4,3289
Endogenous,CD274,NM_014143.3,88
Endogenous,HCK,NM_002110.2,2607
Endogenous,CTSZ,NM_001336.3,1787
Endogenous,MVP,NM_017458.2,1906
Endogenous,IRAK4,NM_001114182.1,715
Endogenous,ITLN1,NM_017625.2,36
Endogenous,PRCP,NM_005040.2,1094
Endogenous,MS4A1,NM_152866.2,598
Endogenous,TGFB1,NM_000660.3,1828
Endogenous,CTSL,NM_001912.4,79
Endogenous,IL25,NM_022789.2,24
Endogenous,KLRK1,NM_007360.1,1213
Endogenous,PLCG2,NM_002661.2,1700
Endogenous,MRC1,NM_002438.3,23
Endogenous,DDX5,NM_004396.3,19049
Endogenous,CXCL11,NM_005409.4,32
Endogenous,IL3,NM_000588.3,14
Endogenous,ENTPD1,NM_001098175.1,2315
Endogenous,NEO1,NM_002499.2,82
Endogenous,TPP1,NM_000391.3,991
Endogenous,HLA-DMA,NM_006120.3,542
Endogenous,IFNAR2,NM_000874.3,1998
Endogenous,JUNB,NM_002229.2,9161
Endogenous,C3,NM_000064.2,23
Endogenous,PTGS2,NM_000963.1,1909
Endogenous,IL1RL2,NM_001351447.1,27
Endogenous,IL18,NM_001562.3,214
Endogenous,IL6,NM_000600.3,65
Endogenous,ICOSLG,NM_015259.5,89
Endogenous,LYN,NM_002350.3,9148
Endogenous,LANCL1,NM_006055.1,169
Endogenous,IRF3,NM_001571.5,92
Endogenous,IFIT3,NM_001031683.2,645
Endogenous,IL15,NM_000585.4,114
Endogenous,TNFSF18,NM_005092.2,35
Endogenous,IL6ST,NM_002184.2,763
Endogenous,PLAU,NM_002658.2,64
Endogenous,BDKRB1,NM_000710.3,67
Endogenous,SUGT1,NM_001130912.1,342
Endogenous,NAMPT,NM_005746.3,70263
Endogenous,MDFIC,NM_199072.2,697
Endogenous,TGFB3,NM_003239.2,25
Endogenous,STAT4,NM_003151.2,362
Endogenous,DHX58,NM_024119.2,109
Endogenous,LRRK2,NM_198578.3,4942
Endogenous,CCL11,NM_002986.2,23
Endogenous,CPA3,NM_001870.2,123
Endogenous,KLRC1,NM_002259.3,145
Endogenous,SIGLEC5,NM_003830.3,246
Endogenous,IFI6,NM_002038.3,854
Endogenous,ATG13,NM_001142673.1,747
Endogenous,IFITM3,NM_021034.2,10116
Endogenous,ATF4,NM_001675.2,6002
Endogenous,LCP1,NM_002298.4,15741
Endogenous,GZMH,NM_033423.4,529
Endogenous,SOCS3,NM_003955.4,947
Endogenous,CCL19,NM_006274.2,20
Endogenous,IL17RA,NM_014339.6,1576
Endogenous,SCARB2,NM_005506.2,98
Endogenous,KPNB1,NM_002265.4,900
Endogenous,WAS,NM_000377.2,4610
Endogenous,FCAR,NM_133278.2,1837
Endogenous,STAT3,NM_003150.3,3052
Endogenous,GBP4,NM_052941.4,346
Endogenous,CD28,NM_001243077.1,361
Endogenous,IL36A,NM_014440.1,26
Endogenous,SELL,NM_000655.4,10945
Endogenous,EGLN1,NM_022051.2,1441
Endogenous,IL31,NM_001014336.1,27
Endogenous,SOD1,NM_000454.4,375
Endogenous,HLA-C,NM_002117.4,6273
Endogenous,NTNG2,NM_032536.1,126
Endogenous,LILRA3,NM_006865.3,413
Endogenous,IFNLR1,NM_170743.3,28
Endogenous,C5AR1,NM_001736.3,4868
Endogenous,IL18R1,NM_003855.3,411
Endogenous,MAP2K2,NM_030662.3,620
Endogenous,NRAS,NM_002524.4,546
Endogenous,ZBP1,NM_001160419.2,444
Endogenous,MCL1,NM_021960.5,4415
Endogenous,ITGAE,NM_002208.4,33
Endogenous,IL12RB1,NM_005535.1,92
Endogenous,IL13,NM_002188.2,18
Endogenous,IL19,NM_013371.3,12
Endogenous,GSTM4,NM_000850.4,42
Endogenous,IL17B,NM_014443.2,17
Endogenous,KRAS,NM_033360.2,844
Endogenous,LDHB,NM_001174097.1,2194
Endogenous,DDIT3,NM_001195054.1,1250
Endogenous,CXCL12,NM_199168.3,11
Endogenous,TNFRSF1A,NM_001065.2,1337
Endogenous,UBE2L6,NM_004223.4,261
Endogenous,OS9,NM_001017956.2,912
Endogenous,CCL15,NM_032965.6,16
Endogenous,TLR1,NM_003263.3,2132
Endogenous,MME,NM_001354644.1,3837
Endogenous,CD40,NM_001250.4,64
Endogenous,IKBKG,NM_003639.2,440
Endogenous,IL32,NM_004221.4,1937
Endogenous,RNASEL,NM_021133.3,402
Endogenous,IFITM2,NM_006435.2,49714
Endogenous,CCL17,NM_002987.2,59
Endogenous,IFIT1,NM_001548.3,1078
Endogenous,TAB2,NM_015093.3,1113
Endogenous,ATM,NM_000051.3,2334
Endogenous,PIK3CD,NM_005026.3,2891
Endogenous,IL1B,NM_000576.2,271
Endogenous,SPIB,NM_003121.4,78
Endogenous,CD19,NM_001178098.1,8
Endogenous,IL1A,NM_000575.3,18
Endogenous,STRAP,NM_007178.3,1307
Endogenous,BCR,NM_004327.3,402
Endogenous,RAB5C,NM_001252039.1,1500
Endogenous,PTPN4,NM_002830.3,620
Endogenous,TRAT1,NM_001317747.1,323
Endogenous,EBI3,NM_005755.2,19
Endogenous,NFATC2,NM_012340.3,477
Endogenous,DIABLO,NM_138930.3,189
Endogenous,STAT1,NM_139266.1,3746
Endogenous,IL34,NM_152456.1,20
Endogenous,CCRL2,NM_001130910.1,59
Endogenous,CX3CR1,NM_001337.3,579
Endogenous,TBXAS1,NM_001061.4,2249
Endogenous,SAMHD1,NM_015474.2,3030
Endogenous,CD8A,NM_001768.6,324
Endogenous,TRAF6,NM_145803.2,483
Endogenous,ITGB2,NM_001127491.1,2520
Endogenous,CD244,NM_001166663.1,165
Endogenous,CXCR2,NM_001557.3,9549
Endogenous,MAPKAPK2,NM_004759.3,1028
Endogenous,MT2A,NM_005953.5,218
Endogenous,OAS1,NM_001032409.1,327
Endogenous,JAK3,NM_000215.2,602
Endogenous,CASP3,NM_004346.3,574
Endogenous,JAK2,NM_004972.3,675
Endogenous,MKNK1,NM_001135553.4,33
Endogenous,LTA4H,NM_001256643.1,1511
Endogenous,IL24,NM_001185158.1,15
Endogenous,TNFRSF17,NM_001192.2,75
Endogenous,AP1S2,NM_003916.4,2138
Endogenous,RHOG,NM_001665.3,2501
Endogenous,ACSL1,NM_001995.4,9145
Endogenous,CD45RA,NM_002838.4,972
Endogenous,CALM1,NM_006888.4,8272
Endogenous,TAB1,NM_153497.2,181
Endogenous,CD79B,NM_001039933.1,99
Endogenous,PLG,NM_000301.3,18
Endogenous,CHUK,NM_001320928.1,384
Endogenous,FCGR3A/B,NM_000569.6,44648
Endogenous,THOP1,NM_003249.3,175
Endogenous,RIPK1,NM_003804.3,661
Endogenous,IL17F,NM_052872.3,34
Endogenous,CCL26,NM_006072.4,21
Endogenous,FCGR2A,NM_021642.3,17883
Endogenous,PRDM1,NM_182907.1,358
Endogenous,IGFBP7,NM_001553.1,103
Endogenous,HLA-DPB1,NM_002121.5,870
Endogenous,RPS6KA3,NM_004586.2,1876
Endogenous,TLR7,NM_016562.3,46
Endogenous,GUCY1B1,NM_000857.2,49
Endogenous,TIGIT,NM_173799.3,85
Endogenous,IFNB1,NM_002176.2,7
Endogenous,IL21R,NM_181079.4,59
Endogenous,XBP1,NM_001079539.1,611
Positive,POS_C(8),ERCC_00002.1,2805
Positive,POS_A(128),ERCC_00117.1,29756
Positive,POS_F(0.125),ERCC_00034.1,57
Positive,POS_D(2),ERCC_00092.1,527
Positive,POS_B(32),ERCC_00112.1,9923
Positive,POS_E(0.5),ERCC_00035.1,118
Negative,NEG_C(0),ERCC_00019.1,14
Negative,NEG_D(0),ERCC_00076.1,16
Negative,NEG_E(0),ERCC_00098.1,22
Negative,NEG_A(0),ERCC_00096.1,18
Negative,NEG_H(0),ERCC_00154.1,9
Negative,NEG_G(0),ERCC_00144.1,7
Negative,NEG_F(0),ERCC_00126.1,33
Negative,NEG_B(0),ERCC_00041.1,20
Housekeeping,SDHA,NM_004168.2,597
Housekeeping,MRPS7,NM_015971.3,394
Housekeeping,PGK1,NM_000291.2,5606
Housekeeping,ALAS1,NM_000688.4,43
Housekeeping,HPRT1,NM_000194.1,371
Housekeeping,OAZ1,NM_004152.2,6376
Housekeeping,ABCF1,NM_001090.2,257
Housekeeping,NMT1,NM_021079.3,214
Housekeeping,NRDE2,NM_017970.3,86
Housekeeping,TBP,NM_001172085.1,317
Housekeeping,GUSB,NM_000181.3,444
Housekeeping,STK11IP,NM_052902.2,33
</Code_Summary>

<Messages>
</Messages>

