<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 23 11282020
Owner,
Comments,
Date,20201128
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,2
FovCount,555
FovCounted,552
ScannerID,1906C0614
StagePosition,1
BindingDensity,2.46
CartridgeID,host response panel plate 23 wb 11282020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,29
Endogenous,MAPK9,NM_001135044.1,731
Endogenous,IL17RD,NM_017563.5,9
Endogenous,ITGAM,NM_000632.3,958
Endogenous,IFNGR2,NM_005534.3,7555
Endogenous,CXCL14,NM_004887.4,15
Endogenous,TNFRSF25,NM_001039664.1,229
Endogenous,ELANE,NM_001972.2,11
Endogenous,LTF,NM_002343.2,418
Endogenous,PIK3R4,NM_014602.1,224
Endogenous,ACE,NM_000789.2,29
Endogenous,PRKCSH,NM_002743.2,1715
Endogenous,CD81,NM_004356.3,1703
Endogenous,CASP1,NM_033294.3,2311
Endogenous,MYC,NM_002467.3,243
Endogenous,TPSAB1/B2,NM_003294.3,12
Endogenous,TLR9,NM_017442.2,59
Endogenous,CTSA,NM_001127695.1,1257
Endogenous,FURIN,NM_002569.3,815
Endogenous,IL17RB,NM_018725.3,14
Endogenous,IL4,NM_172348.1,6
Endogenous,CTLA4,NM_005214.3,278
Endogenous,BCL2L1,NM_001191.3,304
Endogenous,APBB1IP,NM_019043.3,4285
Endogenous,CD80,NM_005191.3,31
Endogenous,AKT3,NM_005465.4,959
Endogenous,PTGER2,NM_000956.3,533
Endogenous,CDK4,NM_000075.3,163
Endogenous,FOS,NM_005252.3,1448
Endogenous,PXN,NM_001080855.3,2473
Endogenous,ZAP70,NM_001079.3,1305
Endogenous,APOL6,NM_030641.3,2412
Endogenous,CCL22,NM_002990.4,27
Endogenous,TNFRSF10B,NM_003842.3,251
Endogenous,GNS,NM_002076.3,1144
Endogenous,RACK1,NM_006098.4,4155
Endogenous,CXCL3,NM_002090.2,26
Endogenous,HSP90AB1,NM_007355.3,2393
Endogenous,GLA,NM_000169.2,414
Endogenous,ALPK1,NM_025144.2,1257
Endogenous,GK,NM_000167.3,3339
Endogenous,IL23A,NM_016584.2,29
Endogenous,IL9,NM_000590.1,11
Endogenous,CCL2,NM_002982.3,21
Endogenous,KDM6B,NM_001080424.1,1922
Endogenous,TNFRSF9,NM_001561.5,174
Endogenous,CCR3,NM_001837.2,255
Endogenous,ITGB7,NM_000889.1,535
Endogenous,RAF1,NM_002880.3,5494
Endogenous,NFATC3,NM_004555.2,1080
Endogenous,RBCK1,NM_006462.4,1014
Endogenous,NCF1,NM_000265.4,5173
Endogenous,NLRP1,NM_033004.2,3685
Endogenous,CCR4,NM_005508.4,329
Endogenous,FYN,NM_002037.3,2349
Endogenous,MARCO,NM_006770.3,45
Endogenous,RNF114,NM_018683.4,210
Endogenous,ATG7,NM_001136031.2,1187
Endogenous,CCR8,NM_005201.2,29
Endogenous,SH2D1A,NM_002351.4,377
Endogenous,IRF9,NM_006084.4,814
Endogenous,ULK2,NM_014683.2,136
Endogenous,CCR10,NM_016602.2,17
Endogenous,ERN1,NM_001433.2,1487
Endogenous,PIK3R5,NM_014308.3,1578
Endogenous,CD68,NM_001251.2,766
Endogenous,CXCR5,NM_001716.4,43
Endogenous,ATP6V0D1,NM_004691.4,3028
Endogenous,DNAJC10,NM_018981.2,532
Endogenous,CASP8,NM_001080124.1,2958
Endogenous,RASGRP1,NM_001128602.1,517
Endogenous,PANX1,NM_015368.3,79
Endogenous,PSEN1,NM_000021.2,945
Endogenous,LEF1,NM_016269.3,610
Endogenous,MAP2K7,NM_145185.2,354
Endogenous,KLRD1,NM_001351060.1,1011
Endogenous,TANK,NM_004180.2,2518
Endogenous,CFLAR,NM_001127183.1,3199
Endogenous,IL22RA2,NM_181309.1,7
Endogenous,TNFSF4,NM_003326.2,80
Endogenous,IL17RC,NM_153461.2,7
Endogenous,IL18RAP,NM_003853.3,651
Endogenous,TRAF2,NM_021138.3,80
Endogenous,IFNG,NM_000619.2,58
Endogenous,TYK2,NM_003331.4,942
Endogenous,TLN1,NM_006289.3,7666
Endogenous,MAP1LC3A,NM_032514.2,221
Endogenous,IFIT2,NM_001547.4,5534
Endogenous,CYP2E1,NM_000773.3,17
Endogenous,CD1E,NM_001042583.2,17
Endogenous,IFITM1,NM_003641.3,15779
Endogenous,MAP3K7,NM_145333.1,678
Endogenous,IL10,NM_000572.2,22
Endogenous,ARRB2,NM_001257328.1,3815
Endogenous,P2RX7,NM_002562.5,196
Endogenous,CD14,NM_000591.2,3413
Endogenous,NFKB2,NM_002502.2,1095
Endogenous,DYSF,NM_003494.3,3161
Endogenous,TNF,NM_000594.2,331
Endogenous,TXN,NM_003329.2,2775
Endogenous,TCIRG1,NM_006053.2,3186
Endogenous,CXCL10,NM_001565.3,52
Endogenous,ACKR4,NM_016557.2,15
Endogenous,IL17RE,NM_153483.1,15
Endogenous,CD59,NM_001127227.1,1666
Endogenous,NFAT5,NM_173214.1,606
Endogenous,MS4A4A,NM_001243266.1,193
Endogenous,CSF3R,NM_000760.3,13437
Endogenous,C3AR1,NM_004054.2,281
Endogenous,ATP6AP2,NM_005765.2,1562
Endogenous,IL18BP,NM_001039659.1,71
Endogenous,CD38,NM_001775.2,136
Endogenous,BDKRB2,NM_000623.3,17
Endogenous,TMEM140,NM_018295.3,861
Endogenous,NLRC5,NM_032206.4,632
Endogenous,NCF2,NM_000433.3,10019
Endogenous,TNFSF13B,NM_001145645.2,2409
Endogenous,C1QBP,NM_001212.3,509
Endogenous,MX1,NM_001144925.2,186
Endogenous,CSF2RA,NM_006140.3,1535
Endogenous,MIF,NM_002415.1,492
Endogenous,CGAS,NM_138441.2,343
Endogenous,VCAM1,NM_001078.3,13
Endogenous,CD45RB,ENST00000367367.1,5448
Endogenous,THBS1,NM_003246.2,52
Endogenous,FCRL4,NM_031282.2,19
Endogenous,TIMP2,NM_003255.4,2925
Endogenous,NT5E,NM_002526.2,33
Endogenous,HLA-DRB,NM_022555.3,2467
Endogenous,IL21,NM_021803.2,10
Endogenous,NCR3,NM_147130.2,89
Endogenous,PYCARD,NM_013258.3,592
Endogenous,SLC2A3,NM_006931.2,7524
Endogenous,IL11RA,NM_147162.1,59
Endogenous,GATA3,NM_001002295.1,249
Endogenous,BST2,NM_004335.3,949
Endogenous,IKBKE,NM_001193321.1,287
Endogenous,CBL,NM_005188.3,831
Endogenous,TCL1A,NM_001098725.1,190
Endogenous,NOTCH1,NM_017617.3,1388
Endogenous,PSTPIP1,NM_001321135.1,207
Endogenous,IRF1,NM_002198.1,2328
Endogenous,PIK3R3,NM_001114172.1,26
Endogenous,NFATC4,NM_001136022.2,11
Endogenous,GPX7,NM_015696.5,67
Endogenous,MARCKS,NM_002356.5,2067
Endogenous,HSD11B1,NM_181755.1,10
Endogenous,TRAM1,NM_014294.5,1512
Endogenous,CXCL5,NM_002994.3,89
Endogenous,CCL25,NM_005624.2,1
Endogenous,TLR8,NM_016610.2,1912
Endogenous,IL1RAPL2,NM_017416.1,6
Endogenous,HMOX1,NM_002133.2,355
Endogenous,CD8B,NM_172099.2,106
Endogenous,HPGD,NM_000860.5,103
Endogenous,CBFB,NM_001755.2,562
Endogenous,AP1M1,NM_001130524.1,971
Endogenous,IFI44,NM_006417.4,376
Endogenous,IL33,NM_001199640.1,0
Endogenous,GBA,NM_001005742.2,649
Endogenous,CARD17,NM_001007232.1,4791
Endogenous,PNOC,NM_001284244.1,55
Endogenous,IL11,NM_000641.3,10
Endogenous,STAT6,NM_003153.3,2526
Endogenous,PRF1,NM_001083116.1,875
Endogenous,PARP1,NM_001618.3,649
Endogenous,CARD11,NM_032415.2,257
Endogenous,DDOST,NM_005216.4,550
Endogenous,FCGRT,XM_011526628.1,1680
Endogenous,CD3D,NM_000732.4,1503
Endogenous,MTOR,NM_004958.3,177
Endogenous,MAPK1,NM_138957.2,3482
Endogenous,PLAUR,NM_001005376.2,959
Endogenous,HLA-DQA,NM_002122.3,3053
Endogenous,SIGIRR,NM_001135053.1,956
Endogenous,IL23R,NM_144701.2,26
Endogenous,MAP3K1,NM_005921.1,2112
Endogenous,MAP2K3,NM_145109.1,1770
Endogenous,CSF2RB,NM_000395.2,3527
Endogenous,IL20RB,NM_144717.3,31
Endogenous,CD84,NM_001184879.1,751
Endogenous,HLX,NM_021958.2,1013
Endogenous,IFI35,NM_005533.3,222
Endogenous,VRK3,NM_016440.3,365
Endogenous,GLB1,NM_000404.2,274
Endogenous,APEX1,NM_001641.2,316
Endogenous,PLIN4,NM_001080400.1,182
Endogenous,ATP6V1B2,NM_001693.3,3983
Endogenous,PTPN6,NM_002831.5,6298
Endogenous,IRF7,NM_001572.3,236
Endogenous,OASL,NM_198213.2,286
Endogenous,HLA-DOB,NM_002120.3,223
Endogenous,LGALS3,NM_001177388.1,966
Endogenous,IFNA8,NM_002170.3,6
Endogenous,CD40LG,NM_000074.2,148
Endogenous,CCNC,NM_005190.3,284
Endogenous,IL2RB,NM_000878.3,944
Endogenous,GSK3B,NM_002093.2,1353
Endogenous,CSF1R,NM_005211.3,831
Endogenous,CREBBP,NM_004380.2,2853
Endogenous,OAS2,NM_016817.2,450
Endogenous,PIK3CB,NM_006219.1,250
Endogenous,TRIM56,NM_030961.3,67
Endogenous,HLA-DMB,NM_002118.4,756
Endogenous,TAP2,NM_000544.3,1059
Endogenous,TLR2,NM_003264.3,3006
Endogenous,OAS3,NM_006187.3,167
Endogenous,LTC4S,NM_145867.1,19
Endogenous,CXCL9,NM_002416.1,17
Endogenous,SPI1,NM_003120.1,14486
Endogenous,TAP1,NM_000593.5,785
Endogenous,FOXP3,NM_014009.3,37
Endogenous,CASP5,NM_004347.1,37
Endogenous,WIPI1,NM_017983.5,158
Endogenous,PRKCA,NM_002737.2,317
Endogenous,CARD16,NM_001017534.1,464
Endogenous,ITK,NM_005546.3,619
Endogenous,EIF3F,NM_003754.2,2851
Endogenous,TGFBR2,NM_001024847.1,2510
Endogenous,PTK2B,NM_004103.3,3319
Endogenous,STAT5A,NM_003152.3,1323
Endogenous,TIFA,NM_052864.2,105
Endogenous,SORT1,NM_002959.5,607
Endogenous,IFI27,NM_005532.3,0
Endogenous,BATF,NM_006399.3,94
Endogenous,SIRPA,NM_001040022.1,2727
Endogenous,CDH1,NM_004360.2,19
Endogenous,LILRB2,NM_001278405.1,2305
Endogenous,CXCR4,NM_001008540.1,9681
Endogenous,MSRA,NM_001135670.2,361
Endogenous,IL27,NM_145659.3,14
Endogenous,ADAR,NM_001025107.1,919
Endogenous,PIK3CA,NM_006218.2,691
Endogenous,NLRP3,NM_001079821.2,415
Endogenous,IFNA14/16,NM_002173.2,9
Endogenous,VWF,NM_000552.3,14
Endogenous,LILRA6,NM_024318.3,221
Endogenous,PPIA,NM_021130.3,6174
Endogenous,IFNA1/13,NM_006900.3,21
Endogenous,S100A12,NM_005621.1,16632
Endogenous,KLRB1,NM_002258.2,989
Endogenous,CCR7,NM_001838.3,240
Endogenous,IKBKB,NM_001556.1,235
Endogenous,CCL4/L1/L2,NM_002984.2,1642
Endogenous,JUN,NM_002228.3,3157
Endogenous,CX3CL1,NM_002996.4,19
Endogenous,YWHAQ,NM_006826.3,2546
Endogenous,ACSL4,NM_004458.2,1137
Endogenous,CRK,NM_016823.4,820
Endogenous,ATG12,NM_004707.3,687
Endogenous,HAMP,NM_021175.2,20
Endogenous,ACKR2,NM_001296.5,9
Endogenous,CR1,NM_000573.3,2451
Endogenous,CXCL16,NM_001100812.1,929
Endogenous,GAB2,NM_080491.2,487
Endogenous,TRIM22,NM_006074.4,696
Endogenous,CXCL13,NM_006419.2,15
Endogenous,XCR1,NM_005283.2,27
Endogenous,AIM2,NM_004833.1,460
Endogenous,IL7R,NM_002185.3,4821
Endogenous,GBP2,NM_004120.3,4503
Endogenous,PIK3C3,NM_002647.2,628
Endogenous,TLR3,NM_003265.2,25
Endogenous,IL31RA,NM_139017.3,21
Endogenous,HERC5,NM_016323.2,315
Endogenous,STT3B,XM_011533465.1,602
Endogenous,CSF3,NM_000759.3,12
Endogenous,ICOS,NM_012092.3,163
Endogenous,RAB31,NM_006868.3,3618
Endogenous,CCL24,NM_002991.2,32
Endogenous,MS4A2,NM_000139.3,118
Endogenous,ANPEP,NM_001150.2,2173
Endogenous,VEGFA,NM_001025366.1,101
Endogenous,HLA-A,NM_002116.5,35385
Endogenous,FBXO6,NM_018438.5,34
Endogenous,MAP2K4,NM_003010.2,1536
Endogenous,RELB,NM_006509.3,410
Endogenous,FGR,NM_001042747.1,2054
Endogenous,PELI2,NM_021255.2,502
Endogenous,IL17C,NM_013278.4,30
Endogenous,CD163,NM_004244.5,138
Endogenous,CCL3/L1/L3,NM_002983.3,452
Endogenous,SP100,NM_001206704.1,2608
Endogenous,BCL2,NM_000657.2,252
Endogenous,JAML,NM_153206.2,18887
Endogenous,NFKB1,NM_003998.2,307
Endogenous,PLCG1,NM_002660.2,390
Endogenous,IL16,NM_004513.4,3196
Endogenous,IFNL4,NM_001276254.2,17
Endogenous,CEBPB,NM_005194.2,7972
Endogenous,TBX21,NM_013351.1,623
Endogenous,CXCR6,NM_006564.1,43
Endogenous,PLEKHA1,NM_001001974.1,617
Endogenous,HLA-B,NM_005514.6,34867
Endogenous,IFNAR1,NM_000629.2,1586
Endogenous,CXCL8,NM_000584.3,50000
Endogenous,ALOX5AP,NM_001629.2,11013
Endogenous,PLEK,NM_002664.2,7486
Endogenous,NFE2L2,NM_006164.3,1559
Endogenous,LTBR,XM_006718983.2,173
Endogenous,IL10RA,NM_001558.2,1208
Endogenous,LILRA5,NM_181879.2,846
Endogenous,FASLG,NM_000639.1,61
Endogenous,ICAM3,NM_002162.3,14152
Endogenous,CCL13,NM_005408.2,33
Endogenous,TLR5,NM_003268.5,270
Endogenous,PARP9,NM_001146102.1,1861
Endogenous,CD3G,NM_000073.2,538
Endogenous,DERL1,NM_024295.6,674
Endogenous,SOD2,NM_000636.2,20800
Endogenous,RAC2,NM_002872.4,2093
Endogenous,CCL23,NM_005064.3,26
Endogenous,LIF,NM_002309.4,16
Endogenous,NOD2,NM_001293557.1,305
Endogenous,EOMES,NM_005442.2,59
Endogenous,MAFB,NM_005461.4,64
Endogenous,CCL27,NM_006664.2,9
Endogenous,SSR1,NM_003144.5,1321
Endogenous,NFATC1,NM_172389.1,230
Endogenous,TRIM21,NM_003141.3,935
Endogenous,IL5,NM_000879.2,18
Endogenous,IL2RG,NM_000206.1,4106
Endogenous,DDAH2,NM_013974.1,420
Endogenous,GZMA,NM_006144.2,3042
Endogenous,DTX3L,NM_138287.3,1949
Endogenous,NAE1,NM_001018159.1,415
Endogenous,ATG3,NM_022488.3,2761
Endogenous,ATF2,NM_001256091.1,1493
Endogenous,RNF31,NM_017999.4,412
Endogenous,IL20,NM_018724.3,18
Endogenous,VSIR,NM_022153.1,1503
Endogenous,GNLY,NM_006433.2,3811
Endogenous,IL1RN,NM_000577.4,2505
Endogenous,ITGAL,NM_002209.2,3063
Endogenous,GZMB,NM_004131.4,148
Endogenous,TMPRSS2,NM_005656.3,13
Endogenous,SEM1,NM_006304.1,465
Endogenous,IL10RB,NM_000628.4,428
Endogenous,CCR6,NM_031409.3,0
Endogenous,DEFB103A/B,NM_001081551.4,19
Endogenous,NOS2,NM_000625.4,29
Endogenous,SMAD4,NM_005359.3,568
Endogenous,CD36,NM_001001548.2,2083
Endogenous,RELA,NM_021975.4,412
Endogenous,GUCY1A1,NM_001130682.1,20
Endogenous,CAP1,NM_001105530.1,4896
Endogenous,RB1CC1,NM_001083617.1,1485
Endogenous,HCST,NM_001007469.1,859
Endogenous,RAB7A,NM_004637.5,4157
Endogenous,BNIP3,NM_004052.2,185
Endogenous,CCL28,NM_148672.2,76
Endogenous,BCL6,NM_001134738.1,3637
Endogenous,CD209,NM_001144899.1,10
Endogenous,MEFV,NM_000243.2,1420
Endogenous,CXCL6,NM_002993.3,26
Endogenous,ULK1,NM_003565.1,515
Endogenous,VAMP3,NM_004781.4,3023
Endogenous,AGT,NM_000029.3,26
Endogenous,FPR1,NM_002029.3,12481
Endogenous,TOLLIP,NM_019009.2,327
Endogenous,CD2,NM_001767.3,244
Endogenous,IL37,NM_014439.3,27
Endogenous,CTSS,NM_004079.3,34395
Endogenous,MAPK8,NM_002750.2,304
Endogenous,TRIM5,NM_033092.2,168
Endogenous,ACVR1,NM_001105.2,224
Endogenous,ISG15,NM_005101.3,157
Endogenous,IFNA5,NM_002169.2,14
Endogenous,NKG7,NM_005601.3,2008
Endogenous,CCL5,NM_002985.2,2891
Endogenous,AHR,NM_001621.4,527
Endogenous,IL17D,NM_138284.1,18
Endogenous,IL36G,NM_019618.3,3
Endogenous,CCL8,NM_005623.2,19
Endogenous,IL22RA1,NM_021258.3,25
Endogenous,CCL1,NM_002981.2,14
Endogenous,MAP3K3,NM_002401.3,2811
Endogenous,CYSTM1,NM_032412.4,573
Endogenous,XAF1,NM_199139.2,276
Endogenous,NOX1,NM_007052.4,26
Endogenous,PSAP,NM_001042465.2,9721
Endogenous,CD22,NM_001771.2,251
Endogenous,LTB,NM_002341.1,1367
Endogenous,IFNA4/7/10/17/21,NM_021268.2,28
Endogenous,SMAD5,NM_005903.5,147
Endogenous,RBPJ,NM_015874.3,1980
Endogenous,GADD45B,NM_015675.2,1070
Endogenous,AKT1,NM_001014432.1,849
Endogenous,HK3,NM_002115.1,301
Endogenous,DEFA4,NM_001925.1,331
Endogenous,SELE,NM_000450.2,16
Endogenous,CCL18,NM_002988.3,410
Endogenous,STAT2,NM_005419.3,350
Endogenous,IRF4,NM_001195286.1,269
Endogenous,PFKFB3,NM_004566.3,989
Endogenous,F5,NM_000130.2,436
Endogenous,APP,NM_000484.3,595
Endogenous,PLAT,NM_000930.3,0
Endogenous,HLA-DQB1,NM_002123.3,19
Endogenous,IL5RA,NM_000564.4,199
Endogenous,FCRL2,NM_001159488.1,136
Endogenous,RPS6KA1,NM_002953.3,2109
Endogenous,CXCL17,NM_198477.3,21
Endogenous,CASP10,NM_001206524.1,244
Endogenous,ETS1,NM_005238.3,972
Endogenous,TLR4,NM_003266.3,1681
Endogenous,IFNL1,NM_172140.1,13
Endogenous,IL2,NM_000586.2,15
Endogenous,CD247,NM_198053.2,525
Endogenous,IL27RA,NM_004843.3,212
Endogenous,IL26,NM_018402.1,10
Endogenous,STAT5B,NM_012448.3,2161
Endogenous,LIMK2,NM_001031801.1,2384
Endogenous,IL7,NM_001199886.1,33
Endogenous,NCR1,NM_004829.5,310
Endogenous,TYROBP,NM_003332.3,7824
Endogenous,CXCR1,NM_000634.2,2477
Endogenous,IL1RL1,NM_016232.4,114
Endogenous,TRIM33,NM_015906.3,1191
Endogenous,LCP2,NM_005565.4,5545
Endogenous,LITAF,NM_004862.3,5496
Endogenous,RPS6KB1,NM_003161.2,75
Endogenous,CD276,NM_001024736.1,16
Endogenous,PAK1,NM_002576.5,1429
Endogenous,HLA-DPA1,NM_033554.3,1671
Endogenous,CCL20,NM_001130046.1,6
Endogenous,KIR2DL3,NM_014511.3,179
Endogenous,SYK,NM_003177.5,1305
Endogenous,CD3E,NM_000733.3,470
Endogenous,IFNA6,NM_021002.2,50
Endogenous,NGLY1,NM_001145293.1,664
Endogenous,IFNL2/3,NM_172139.2,19
Endogenous,PTGER4,NM_000958.2,602
Endogenous,CD79A,NM_001783.3,507
Endogenous,GBP5,NM_052942.3,1459
Endogenous,PECAM1,NM_000442.3,8286
Endogenous,PSMB9,NM_002800.4,3957
Endogenous,IL3RA,NM_002183.2,92
Endogenous,CCR5,NM_000579.3,129
Endogenous,IL36B,NM_014438.5,17
Endogenous,CXCL2,NM_002089.4,161
Endogenous,TXNIP,NM_006472.4,38088
Endogenous,CXCR3,NM_001504.1,87
Endogenous,RUNX3,NM_001031680.2,371
Endogenous,SP1,NM_138473.2,1989
Endogenous,ALPL,NM_000478.4,2096
Endogenous,IL12RB2,NM_001559.2,28
Endogenous,HSP90AA1,NM_001017963.2,4228
Endogenous,TCF7,NM_201633.2,778
Endogenous,CCR2,NM_001123041.2,387
Endogenous,AP1G1,NM_001030007.1,792
Endogenous,DNAJA2,NM_005880.3,743
Endogenous,MAP3K8,NM_001244134.1,1136
Endogenous,NCF4,NM_000631.4,6083
Endogenous,CTSW,NM_001335.3,502
Endogenous,IL20RA,NM_014432.2,20
Endogenous,IFI16,NM_001206567.1,2807
Endogenous,IL36RN,NM_012275.3,22
Endogenous,SOCS1,NM_003745.1,66
Endogenous,NLRC4,NM_001199138.1,449
Endogenous,CCL16,NM_004590.3,34
Endogenous,UBA52,NM_003333.3,6637
Endogenous,XCL1/2,NM_002995.2,156
Endogenous,RGMA,NM_001166283.1,23
Endogenous,CXCL1,NM_001511.3,779
Endogenous,BPI,NM_001725.2,296
Endogenous,AKT2,NM_001626.4,874
Endogenous,PELI1,NM_020651.3,8613
Endogenous,IL6R,NM_000565.2,1189
Endogenous,TNFSF10,NM_003810.2,2903
Endogenous,TRIM25,NM_005082.4,709
Endogenous,RASGRP4,NM_170604.1,2344
Endogenous,TNFRSF18,NM_148901.1,25
Endogenous,MGAM,XM_011516674.2,5883
Endogenous,LAT,NM_001014987.1,471
Endogenous,IL13RA2,NM_000640.2,10
Endogenous,IFNK,NM_020124.2,26
Endogenous,ALOX5,NM_000698.2,10363
Endogenous,PTPRC,NM_080921.3,8334
Endogenous,TRAF3,NM_145725.2,353
Endogenous,UBE2N,NM_003348.4,786
Endogenous,IL2RA,NM_000417.2,98
Endogenous,CCL14,NM_032963.4,14
Endogenous,IL15RA,NM_002189.3,6
Endogenous,CEACAM3,NM_001815.3,110
Endogenous,IL13RA1,NM_001560.2,3218
Endogenous,NEU1,NM_000434.4,268
Endogenous,IL1F10,NM_032556.6,34
Endogenous,CTSG,NM_001911.2,27
Endogenous,IFIH1,NM_022168.3,508
Endogenous,EVL,NM_016337.2,780
Endogenous,HLA-DRA,NM_019111.3,13853
Endogenous,CD70,NM_001252.2,17
Endogenous,EIF2AK2,NM_002759.1,384
Endogenous,IL1R2,NM_173343.1,1403
Endogenous,HMGB1,NM_002128.4,1013
Endogenous,IFNA2,NM_000605.3,22
Endogenous,TRIM6,NM_058166.4,28
Endogenous,HDC,NM_002112.3,271
Endogenous,IL1RAP,NM_002182.2,2840
Endogenous,RIPK2,NM_003821.5,539
Endogenous,PDHB,NM_000925.3,417
Endogenous,OSM,NM_020530.6,1968
Endogenous,PIK3R6,NM_001010855.3,73
Endogenous,KIR2DL1,NM_014218.2,57
Endogenous,CD69,NM_001781.1,854
Endogenous,SELENOS,NM_203472.1,69
Endogenous,IDO1,NM_002164.5,125
Endogenous,IL12A,NM_000882.2,16
Endogenous,PRKCD,NM_006254.3,2464
Endogenous,PDCD1LG2,NM_025239.3,41
Endogenous,LAMP3,NM_014398.3,38
Endogenous,HLA-E,NM_005516.5,32558
Endogenous,HSP90B1,NM_003299.2,2557
Endogenous,ATG4A,NM_052936.5,121
Endogenous,BECN1,NM_003766.4,301
Endogenous,CD44,NM_001001392.1,2629
Endogenous,PDCD1,NM_005018.2,17
Endogenous,FAM30A,NR_026800.2,49
Endogenous,IRAK1,NM_001569.3,170
Endogenous,ADGRG3,NM_170776.5,1316
Endogenous,CCR1,NM_001295.2,1093
Endogenous,GCA,NM_012198.3,17520
Endogenous,TXK,NM_003328.1,190
Endogenous,BCL3,NM_005178.2,1316
Endogenous,TLR6,NM_006068.4,1506
Endogenous,PSMB8,NM_004159.4,3835
Endogenous,ALOX15,NM_001140.3,175
Endogenous,IL12B,NM_002187.2,0
Endogenous,CASP4,NM_001225.3,4119
Endogenous,ACKR3,NM_020311.1,35
Endogenous,CCL7,NM_006273.2,20
Endogenous,CD27,NM_001242.4,347
Endogenous,MAPK13,NM_002754.3,801
Endogenous,GBP1,NM_002053.2,418
Endogenous,TNFSF9,NM_003811.3,14
Endogenous,CD4,NM_000616.4,1232
Endogenous,CRP,NM_000567.2,19
Endogenous,ADGRE5,NM_078481.3,3458
Endogenous,LAMP1,NM_005561.3,1563
Endogenous,MAF,NM_001031804.2,337
Endogenous,LAT2,NM_014146.3,3654
Endogenous,IRAK3,NM_007199.1,380
Endogenous,LAG3,NM_002286.5,107
Endogenous,SERPINA1,NM_001127702.1,13131
Endogenous,KIR3DL1/2,NM_001322168.1,192
Endogenous,ACOX1,NM_001185039.1,2137
Endogenous,FOXO1,NM_002015.3,408
Endogenous,PIK3CG,NM_002649.2,1467
Endogenous,LCN2,NM_005564.3,297
Endogenous,EIF2AK3,NM_004836.5,354
Endogenous,IL4R,NM_000418.3,880
Endogenous,NPC2,NM_006432.3,4167
Endogenous,MAP3K5,NM_005923.3,949
Endogenous,CSF1,NM_000757.4,241
Endogenous,CD86,NM_175862.4,713
Endogenous,SMAD3,NM_005902.3,268
Endogenous,FCGR1A/B,NM_000566.3,613
Endogenous,FAS,NM_000043.4,2144
Endogenous,PSMB10,NM_002801.2,666
Endogenous,ATG10,NM_001131028.1,96
Endogenous,RNF135,NM_032322.3,283
Endogenous,RSAD2,NM_080657.4,251
Endogenous,STING1,NM_198282.1,727
Endogenous,SLC11A1,NM_000578.3,1059
Endogenous,MS4A7,NM_206939.1,550
Endogenous,TBK1,NM_013254.2,401
Endogenous,LAMP2,NM_002294.2,4168
Endogenous,RIPK3,NM_006871.3,403
Endogenous,EPHX2,NM_001979.5,109
Endogenous,TCN2,NM_000355.3,96
Endogenous,CD6,NM_001254751.1,113
Endogenous,ACSL3,NM_203372.1,56
Endogenous,MLKL,NM_001142497.1,328
Endogenous,HAVCR2,NM_032782.3,78
Endogenous,TGFB2,NM_003238.2,24
Endogenous,DDX58,NM_014314.3,601
Endogenous,REL,NM_002908.3,758
Endogenous,CCR9,NM_031200.1,12
Endogenous,ADORA2A,NM_000675.5,135
Endogenous,ITPR3,NM_002224.2,0
Endogenous,BLK,NM_001715.2,52
Endogenous,NDUFS8,XM_005274015.1,88
Endogenous,IL1R1,NM_000877.3,228
Endogenous,MAPK14,NM_001315.2,2440
Endogenous,CD45R0,NM_080921.3,11846
Endogenous,JAK1,NM_002227.1,2506
Endogenous,PRKCQ,NM_006257.2,319
Endogenous,MAVS,NM_001206491.1,100
Endogenous,MYD88,NM_002468.4,642
Endogenous,IL1RAPL1,NM_014271.3,22
Endogenous,C5,NM_001735.2,61
Endogenous,LCK,NM_005356.2,628
Endogenous,FPR2,NM_001005738.1,2789
Endogenous,CSF2,NM_000758.3,10
Endogenous,IL22,NM_020525.4,23
Endogenous,CCL21,NM_002989.2,13
Endogenous,CBLB,NM_170662.3,656
Endogenous,IL9R,NM_176786.2,25
Endogenous,APOBEC3G,NM_021822.2,1167
Endogenous,IFNW1,NM_002177.1,25
Endogenous,IL17A,NM_002190.2,23
Endogenous,ATF6,NM_007348.2,1775
Endogenous,CUL1,NM_003592.2,410
Endogenous,LRG1,NM_052972.3,2594
Endogenous,C2,NM_000063.5,27
Endogenous,TNFRSF4,NM_003327.3,60
Endogenous,AIF1,NM_032955.1,2774
Endogenous,ITGAX,NM_000887.4,4005
Endogenous,CD274,NM_014143.3,157
Endogenous,HCK,NM_002110.2,3476
Endogenous,CTSZ,NM_001336.3,2196
Endogenous,MVP,NM_017458.2,2424
Endogenous,IRAK4,NM_001114182.1,960
Endogenous,ITLN1,NM_017625.2,17
Endogenous,PRCP,NM_005040.2,1142
Endogenous,MS4A1,NM_152866.2,584
Endogenous,TGFB1,NM_000660.3,2395
Endogenous,CTSL,NM_001912.4,131
Endogenous,IL25,NM_022789.2,16
Endogenous,KLRK1,NM_007360.1,1726
Endogenous,PLCG2,NM_002661.2,1551
Endogenous,MRC1,NM_002438.3,12
Endogenous,DDX5,NM_004396.3,17121
Endogenous,CXCL11,NM_005409.4,24
Endogenous,IL3,NM_000588.3,16
Endogenous,ENTPD1,NM_001098175.1,2946
Endogenous,NEO1,NM_002499.2,76
Endogenous,TPP1,NM_000391.3,1193
Endogenous,HLA-DMA,NM_006120.3,906
Endogenous,IFNAR2,NM_000874.3,2336
Endogenous,JUNB,NM_002229.2,9381
Endogenous,C3,NM_000064.2,26
Endogenous,PTGS2,NM_000963.1,1634
Endogenous,IL1RL2,NM_001351447.1,26
Endogenous,IL18,NM_001562.3,256
Endogenous,IL6,NM_000600.3,34
Endogenous,ICOSLG,NM_015259.5,103
Endogenous,LYN,NM_002350.3,9397
Endogenous,LANCL1,NM_006055.1,209
Endogenous,IRF3,NM_001571.5,93
Endogenous,IFIT3,NM_001031683.2,517
Endogenous,IL15,NM_000585.4,176
Endogenous,TNFSF18,NM_005092.2,38
Endogenous,IL6ST,NM_002184.2,1074
Endogenous,PLAU,NM_002658.2,46
Endogenous,BDKRB1,NM_000710.3,67
Endogenous,SUGT1,NM_001130912.1,405
Endogenous,NAMPT,NM_005746.3,63094
Endogenous,MDFIC,NM_199072.2,925
Endogenous,TGFB3,NM_003239.2,29
Endogenous,STAT4,NM_003151.2,526
Endogenous,DHX58,NM_024119.2,112
Endogenous,LRRK2,NM_198578.3,5312
Endogenous,CCL11,NM_002986.2,25
Endogenous,CPA3,NM_001870.2,91
Endogenous,KLRC1,NM_002259.3,157
Endogenous,SIGLEC5,NM_003830.3,467
Endogenous,IFI6,NM_002038.3,489
Endogenous,ATG13,NM_001142673.1,743
Endogenous,IFITM3,NM_021034.2,7480
Endogenous,ATF4,NM_001675.2,6029
Endogenous,LCP1,NM_002298.4,15987
Endogenous,GZMH,NM_033423.4,1322
Endogenous,SOCS3,NM_003955.4,765
Endogenous,CCL19,NM_006274.2,16
Endogenous,IL17RA,NM_014339.6,2008
Endogenous,SCARB2,NM_005506.2,115
Endogenous,KPNB1,NM_002265.4,1113
Endogenous,WAS,NM_000377.2,4768
Endogenous,FCAR,NM_133278.2,1275
Endogenous,STAT3,NM_003150.3,3480
Endogenous,GBP4,NM_052941.4,397
Endogenous,CD28,NM_001243077.1,431
Endogenous,IL36A,NM_014440.1,20
Endogenous,SELL,NM_000655.4,10647
Endogenous,EGLN1,NM_022051.2,1619
Endogenous,IL31,NM_001014336.1,22
Endogenous,SOD1,NM_000454.4,478
Endogenous,HLA-C,NM_002117.4,10835
Endogenous,NTNG2,NM_032536.1,130
Endogenous,LILRA3,NM_006865.3,489
Endogenous,IFNLR1,NM_170743.3,33
Endogenous,C5AR1,NM_001736.3,3764
Endogenous,IL18R1,NM_003855.3,322
Endogenous,MAP2K2,NM_030662.3,677
Endogenous,NRAS,NM_002524.4,676
Endogenous,ZBP1,NM_001160419.2,462
Endogenous,MCL1,NM_021960.5,3624
Endogenous,ITGAE,NM_002208.4,34
Endogenous,IL12RB1,NM_005535.1,101
Endogenous,IL13,NM_002188.2,23
Endogenous,IL19,NM_013371.3,13
Endogenous,GSTM4,NM_000850.4,112
Endogenous,IL17B,NM_014443.2,17
Endogenous,KRAS,NM_033360.2,746
Endogenous,LDHB,NM_001174097.1,2983
Endogenous,DDIT3,NM_001195054.1,838
Endogenous,CXCL12,NM_199168.3,15
Endogenous,TNFRSF1A,NM_001065.2,2103
Endogenous,UBE2L6,NM_004223.4,437
Endogenous,OS9,NM_001017956.2,943
Endogenous,CCL15,NM_032965.6,7
Endogenous,TLR1,NM_003263.3,2584
Endogenous,MME,NM_001354644.1,3562
Endogenous,CD40,NM_001250.4,106
Endogenous,IKBKG,NM_003639.2,422
Endogenous,IL32,NM_004221.4,2675
Endogenous,RNASEL,NM_021133.3,616
Endogenous,IFITM2,NM_006435.2,43686
Endogenous,CCL17,NM_002987.2,58
Endogenous,IFIT1,NM_001548.3,448
Endogenous,TAB2,NM_015093.3,1218
Endogenous,ATM,NM_000051.3,2672
Endogenous,PIK3CD,NM_005026.3,3555
Endogenous,IL1B,NM_000576.2,499
Endogenous,SPIB,NM_003121.4,55
Endogenous,CD19,NM_001178098.1,0
Endogenous,IL1A,NM_000575.3,7
Endogenous,STRAP,NM_007178.3,1071
Endogenous,BCR,NM_004327.3,498
Endogenous,RAB5C,NM_001252039.1,1557
Endogenous,PTPN4,NM_002830.3,861
Endogenous,TRAT1,NM_001317747.1,450
Endogenous,EBI3,NM_005755.2,23
Endogenous,NFATC2,NM_012340.3,680
Endogenous,DIABLO,NM_138930.3,207
Endogenous,STAT1,NM_139266.1,6177
Endogenous,IL34,NM_152456.1,30
Endogenous,CCRL2,NM_001130910.1,58
Endogenous,CX3CR1,NM_001337.3,1374
Endogenous,TBXAS1,NM_001061.4,2716
Endogenous,SAMHD1,NM_015474.2,5137
Endogenous,CD8A,NM_001768.6,208
Endogenous,TRAF6,NM_145803.2,463
Endogenous,ITGB2,NM_001127491.1,2842
Endogenous,CD244,NM_001166663.1,302
Endogenous,CXCR2,NM_001557.3,10953
Endogenous,MAPKAPK2,NM_004759.3,915
Endogenous,MT2A,NM_005953.5,329
Endogenous,OAS1,NM_001032409.1,470
Endogenous,JAK3,NM_000215.2,668
Endogenous,CASP3,NM_004346.3,684
Endogenous,JAK2,NM_004972.3,809
Endogenous,MKNK1,NM_001135553.4,5
Endogenous,LTA4H,NM_001256643.1,3397
Endogenous,IL24,NM_001185158.1,13
Endogenous,TNFRSF17,NM_001192.2,80
Endogenous,AP1S2,NM_003916.4,2959
Endogenous,RHOG,NM_001665.3,2742
Endogenous,ACSL1,NM_001995.4,10952
Endogenous,CD45RA,NM_002838.4,1512
Endogenous,CALM1,NM_006888.4,8383
Endogenous,TAB1,NM_153497.2,184
Endogenous,CD79B,NM_001039933.1,125
Endogenous,PLG,NM_000301.3,25
Endogenous,CHUK,NM_001320928.1,409
Endogenous,FCGR3A/B,NM_000569.6,58451
Endogenous,THOP1,NM_003249.3,175
Endogenous,RIPK1,NM_003804.3,722
Endogenous,IL17F,NM_052872.3,39
Endogenous,CCL26,NM_006072.4,17
Endogenous,FCGR2A,NM_021642.3,19390
Endogenous,PRDM1,NM_182907.1,380
Endogenous,IGFBP7,NM_001553.1,146
Endogenous,HLA-DPB1,NM_002121.5,1094
Endogenous,RPS6KA3,NM_004586.2,1782
Endogenous,TLR7,NM_016562.3,83
Endogenous,GUCY1B1,NM_000857.2,50
Endogenous,TIGIT,NM_173799.3,155
Endogenous,IFNB1,NM_002176.2,8
Endogenous,IL21R,NM_181079.4,78
Endogenous,XBP1,NM_001079539.1,674
Positive,POS_C(8),ERCC_00002.1,1625
Positive,POS_A(128),ERCC_00117.1,17237
Positive,POS_F(0.125),ERCC_00034.1,33
Positive,POS_D(2),ERCC_00092.1,354
Positive,POS_B(32),ERCC_00112.1,5829
Positive,POS_E(0.5),ERCC_00035.1,50
Negative,NEG_C(0),ERCC_00019.1,14
Negative,NEG_D(0),ERCC_00076.1,10
Negative,NEG_E(0),ERCC_00098.1,13
Negative,NEG_A(0),ERCC_00096.1,10
Negative,NEG_H(0),ERCC_00154.1,11
Negative,NEG_G(0),ERCC_00144.1,8
Negative,NEG_F(0),ERCC_00126.1,33
Negative,NEG_B(0),ERCC_00041.1,12
Housekeeping,SDHA,NM_004168.2,731
Housekeeping,MRPS7,NM_015971.3,524
Housekeeping,PGK1,NM_000291.2,5437
Housekeeping,ALAS1,NM_000688.4,34
Housekeeping,HPRT1,NM_000194.1,449
Housekeeping,OAZ1,NM_004152.2,7247
Housekeeping,ABCF1,NM_001090.2,291
Housekeeping,NMT1,NM_021079.3,271
Housekeeping,NRDE2,NM_017970.3,111
Housekeeping,TBP,NM_001172085.1,326
Housekeeping,GUSB,NM_000181.3,591
Housekeeping,STK11IP,NM_052902.2,62
</Code_Summary>

<Messages>
;This biological sample appears to be too concentrated and/or to have too many high expressing targets.  You may be losing data due to flow cell saturation.  Try using half the amount of input RNA for this sample.
</Messages>

