<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel 4 wb
Owner,
Comments,
Date,20201019
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,555
FovCounted,536
ScannerID,1906C0614
StagePosition,2
BindingDensity,1.59
CartridgeID,host response panel 4 wb
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,80
Endogenous,MAPK9,NM_001135044.1,886
Endogenous,IL17RD,NM_017563.5,33
Endogenous,ITGAM,NM_000632.3,716
Endogenous,IFNGR2,NM_005534.3,5779
Endogenous,CXCL14,NM_004887.4,23
Endogenous,TNFRSF25,NM_001039664.1,407
Endogenous,ELANE,NM_001972.2,20
Endogenous,LTF,NM_002343.2,475
Endogenous,PIK3R4,NM_014602.1,204
Endogenous,ACE,NM_000789.2,23
Endogenous,PRKCSH,NM_002743.2,1957
Endogenous,CD81,NM_004356.3,2187
Endogenous,CASP1,NM_033294.3,1941
Endogenous,MYC,NM_002467.3,434
Endogenous,TPSAB1/B2,NM_003294.3,51
Endogenous,TLR9,NM_017442.2,65
Endogenous,CTSA,NM_001127695.1,1358
Endogenous,FURIN,NM_002569.3,680
Endogenous,IL17RB,NM_018725.3,18
Endogenous,IL4,NM_172348.1,16
Endogenous,CTLA4,NM_005214.3,362
Endogenous,BCL2L1,NM_001191.3,504
Endogenous,APBB1IP,NM_019043.3,2317
Endogenous,CD80,NM_005191.3,31
Endogenous,AKT3,NM_005465.4,1740
Endogenous,PTGER2,NM_000956.3,799
Endogenous,CDK4,NM_000075.3,219
Endogenous,FOS,NM_005252.3,2686
Endogenous,PXN,NM_001080855.3,1596
Endogenous,ZAP70,NM_001079.3,1543
Endogenous,APOL6,NM_030641.3,1664
Endogenous,CCL22,NM_002990.4,16
Endogenous,TNFRSF10B,NM_003842.3,283
Endogenous,GNS,NM_002076.3,1031
Endogenous,RACK1,NM_006098.4,4692
Endogenous,CXCL3,NM_002090.2,67
Endogenous,HSP90AB1,NM_007355.3,3450
Endogenous,GLA,NM_000169.2,537
Endogenous,ALPK1,NM_025144.2,778
Endogenous,GK,NM_000167.3,1899
Endogenous,IL23A,NM_016584.2,60
Endogenous,IL9,NM_000590.1,14
Endogenous,CCL2,NM_002982.3,23
Endogenous,KDM6B,NM_001080424.1,1372
Endogenous,TNFRSF9,NM_001561.5,297
Endogenous,CCR3,NM_001837.2,219
Endogenous,ITGB7,NM_000889.1,595
Endogenous,RAF1,NM_002880.3,4269
Endogenous,NFATC3,NM_004555.2,1443
Endogenous,RBCK1,NM_006462.4,818
Endogenous,NCF1,NM_000265.4,2184
Endogenous,NLRP1,NM_033004.2,3681
Endogenous,CCR4,NM_005508.4,311
Endogenous,FYN,NM_002037.3,3021
Endogenous,MARCO,NM_006770.3,42
Endogenous,RNF114,NM_018683.4,211
Endogenous,ATG7,NM_001136031.2,1036
Endogenous,CCR8,NM_005201.2,30
Endogenous,SH2D1A,NM_002351.4,351
Endogenous,IRF9,NM_006084.4,418
Endogenous,ULK2,NM_014683.2,139
Endogenous,CCR10,NM_016602.2,20
Endogenous,ERN1,NM_001433.2,1008
Endogenous,PIK3R5,NM_014308.3,1658
Endogenous,CD68,NM_001251.2,749
Endogenous,CXCR5,NM_001716.4,87
Endogenous,ATP6V0D1,NM_004691.4,1821
Endogenous,DNAJC10,NM_018981.2,855
Endogenous,CASP8,NM_001080124.1,4348
Endogenous,RASGRP1,NM_001128602.1,873
Endogenous,PANX1,NM_015368.3,86
Endogenous,PSEN1,NM_000021.2,1285
Endogenous,LEF1,NM_016269.3,1201
Endogenous,MAP2K7,NM_145185.2,274
Endogenous,KLRD1,NM_001351060.1,784
Endogenous,TANK,NM_004180.2,2433
Endogenous,CFLAR,NM_001127183.1,2834
Endogenous,IL22RA2,NM_181309.1,13
Endogenous,TNFSF4,NM_003326.2,186
Endogenous,IL17RC,NM_153461.2,22
Endogenous,IL18RAP,NM_003853.3,540
Endogenous,TRAF2,NM_021138.3,88
Endogenous,IFNG,NM_000619.2,117
Endogenous,TYK2,NM_003331.4,653
Endogenous,TLN1,NM_006289.3,8181
Endogenous,MAP1LC3A,NM_032514.2,162
Endogenous,IFIT2,NM_001547.4,2440
Endogenous,CYP2E1,NM_000773.3,34
Endogenous,CD1E,NM_001042583.2,44
Endogenous,IFITM1,NM_003641.3,14063
Endogenous,MAP3K7,NM_145333.1,757
Endogenous,IL10,NM_000572.2,20
Endogenous,ARRB2,NM_001257328.1,2585
Endogenous,P2RX7,NM_002562.5,204
Endogenous,CD14,NM_000591.2,2377
Endogenous,NFKB2,NM_002502.2,996
Endogenous,DYSF,NM_003494.3,2068
Endogenous,TNF,NM_000594.2,239
Endogenous,TXN,NM_003329.2,2589
Endogenous,TCIRG1,NM_006053.2,2338
Endogenous,CXCL10,NM_001565.3,56
Endogenous,ACKR4,NM_016557.2,44
Endogenous,IL17RE,NM_153483.1,25
Endogenous,CD59,NM_001127227.1,1224
Endogenous,NFAT5,NM_173214.1,600
Endogenous,MS4A4A,NM_001243266.1,68
Endogenous,CSF3R,NM_000760.3,7465
Endogenous,C3AR1,NM_004054.2,155
Endogenous,ATP6AP2,NM_005765.2,1630
Endogenous,IL18BP,NM_001039659.1,59
Endogenous,CD38,NM_001775.2,167
Endogenous,BDKRB2,NM_000623.3,17
Endogenous,TMEM140,NM_018295.3,557
Endogenous,NLRC5,NM_032206.4,402
Endogenous,NCF2,NM_000433.3,8205
Endogenous,TNFSF13B,NM_001145645.2,2473
Endogenous,C1QBP,NM_001212.3,809
Endogenous,MX1,NM_001144925.2,439
Endogenous,CSF2RA,NM_006140.3,1992
Endogenous,MIF,NM_002415.1,692
Endogenous,CGAS,NM_138441.2,312
Endogenous,VCAM1,NM_001078.3,18
Endogenous,CD45RB,ENST00000367367.1,4995
Endogenous,THBS1,NM_003246.2,567
Endogenous,FCRL4,NM_031282.2,25
Endogenous,TIMP2,NM_003255.4,2039
Endogenous,NT5E,NM_002526.2,49
Endogenous,HLA-DRB,NM_022555.3,4371
Endogenous,IL21,NM_021803.2,18
Endogenous,NCR3,NM_147130.2,109
Endogenous,PYCARD,NM_013258.3,400
Endogenous,SLC2A3,NM_006931.2,5525
Endogenous,IL11RA,NM_147162.1,73
Endogenous,GATA3,NM_001002295.1,505
Endogenous,BST2,NM_004335.3,925
Endogenous,IKBKE,NM_001193321.1,399
Endogenous,CBL,NM_005188.3,817
Endogenous,TCL1A,NM_001098725.1,134
Endogenous,NOTCH1,NM_017617.3,673
Endogenous,PSTPIP1,NM_001321135.1,213
Endogenous,IRF1,NM_002198.1,2029
Endogenous,PIK3R3,NM_001114172.1,49
Endogenous,NFATC4,NM_001136022.2,17
Endogenous,GPX7,NM_015696.5,104
Endogenous,MARCKS,NM_002356.5,2229
Endogenous,HSD11B1,NM_181755.1,20
Endogenous,TRAM1,NM_014294.5,2312
Endogenous,CXCL5,NM_002994.3,71
Endogenous,CCL25,NM_005624.2,15
Endogenous,TLR8,NM_016610.2,1266
Endogenous,IL1RAPL2,NM_017416.1,18
Endogenous,HMOX1,NM_002133.2,306
Endogenous,CD8B,NM_172099.2,186
Endogenous,HPGD,NM_000860.5,145
Endogenous,CBFB,NM_001755.2,761
Endogenous,AP1M1,NM_001130524.1,915
Endogenous,IFI44,NM_006417.4,389
Endogenous,IL33,NM_001199640.1,13
Endogenous,GBA,NM_001005742.2,708
Endogenous,CARD17,NM_001007232.1,3848
Endogenous,PNOC,NM_001284244.1,89
Endogenous,IL11,NM_000641.3,6
Endogenous,STAT6,NM_003153.3,1352
Endogenous,PRF1,NM_001083116.1,506
Endogenous,PARP1,NM_001618.3,746
Endogenous,CARD11,NM_032415.2,427
Endogenous,DDOST,NM_005216.4,720
Endogenous,FCGRT,XM_011526628.1,1319
Endogenous,CD3D,NM_000732.4,3020
Endogenous,MTOR,NM_004958.3,186
Endogenous,MAPK1,NM_138957.2,3313
Endogenous,PLAUR,NM_001005376.2,1024
Endogenous,HLA-DQA,NM_002122.3,2613
Endogenous,SIGIRR,NM_001135053.1,1061
Endogenous,IL23R,NM_144701.2,62
Endogenous,MAP3K1,NM_005921.1,2246
Endogenous,MAP2K3,NM_145109.1,1871
Endogenous,CSF2RB,NM_000395.2,3318
Endogenous,IL20RB,NM_144717.3,45
Endogenous,CD84,NM_001184879.1,905
Endogenous,HLX,NM_021958.2,513
Endogenous,IFI35,NM_005533.3,177
Endogenous,VRK3,NM_016440.3,335
Endogenous,GLB1,NM_000404.2,274
Endogenous,APEX1,NM_001641.2,558
Endogenous,PLIN4,NM_001080400.1,133
Endogenous,ATP6V1B2,NM_001693.3,3386
Endogenous,PTPN6,NM_002831.5,5195
Endogenous,IRF7,NM_001572.3,156
Endogenous,OASL,NM_198213.2,138
Endogenous,HLA-DOB,NM_002120.3,322
Endogenous,LGALS3,NM_001177388.1,1578
Endogenous,IFNA8,NM_002170.3,56
Endogenous,CD40LG,NM_000074.2,235
Endogenous,CCNC,NM_005190.3,349
Endogenous,IL2RB,NM_000878.3,876
Endogenous,GSK3B,NM_002093.2,1320
Endogenous,CSF1R,NM_005211.3,597
Endogenous,CREBBP,NM_004380.2,1985
Endogenous,OAS2,NM_016817.2,511
Endogenous,PIK3CB,NM_006219.1,232
Endogenous,TRIM56,NM_030961.3,68
Endogenous,HLA-DMB,NM_002118.4,1087
Endogenous,TAP2,NM_000544.3,554
Endogenous,TLR2,NM_003264.3,1362
Endogenous,OAS3,NM_006187.3,171
Endogenous,LTC4S,NM_145867.1,13
Endogenous,CXCL9,NM_002416.1,29
Endogenous,SPI1,NM_003120.1,9901
Endogenous,TAP1,NM_000593.5,551
Endogenous,FOXP3,NM_014009.3,65
Endogenous,CASP5,NM_004347.1,145
Endogenous,WIPI1,NM_017983.5,127
Endogenous,PRKCA,NM_002737.2,565
Endogenous,CARD16,NM_001017534.1,397
Endogenous,ITK,NM_005546.3,812
Endogenous,EIF3F,NM_003754.2,4002
Endogenous,TGFBR2,NM_001024847.1,2091
Endogenous,PTK2B,NM_004103.3,3346
Endogenous,STAT5A,NM_003152.3,1321
Endogenous,TIFA,NM_052864.2,136
Endogenous,SORT1,NM_002959.5,562
Endogenous,IFI27,NM_005532.3,24
Endogenous,BATF,NM_006399.3,97
Endogenous,SIRPA,NM_001040022.1,2359
Endogenous,CDH1,NM_004360.2,28
Endogenous,LILRB2,NM_001278405.1,2105
Endogenous,CXCR4,NM_001008540.1,7458
Endogenous,MSRA,NM_001135670.2,394
Endogenous,IL27,NM_145659.3,10
Endogenous,ADAR,NM_001025107.1,882
Endogenous,PIK3CA,NM_006218.2,671
Endogenous,NLRP3,NM_001079821.2,447
Endogenous,IFNA14/16,NM_002173.2,32
Endogenous,VWF,NM_000552.3,47
Endogenous,LILRA6,NM_024318.3,323
Endogenous,PPIA,NM_021130.3,8009
Endogenous,IFNA1/13,NM_006900.3,29
Endogenous,S100A12,NM_005621.1,11932
Endogenous,KLRB1,NM_002258.2,1296
Endogenous,CCR7,NM_001838.3,261
Endogenous,IKBKB,NM_001556.1,248
Endogenous,CCL4/L1/L2,NM_002984.2,821
Endogenous,JUN,NM_002228.3,3093
Endogenous,CX3CL1,NM_002996.4,21
Endogenous,YWHAQ,NM_006826.3,3513
Endogenous,ACSL4,NM_004458.2,1020
Endogenous,CRK,NM_016823.4,635
Endogenous,ATG12,NM_004707.3,740
Endogenous,HAMP,NM_021175.2,32
Endogenous,ACKR2,NM_001296.5,17
Endogenous,CR1,NM_000573.3,1694
Endogenous,CXCL16,NM_001100812.1,525
Endogenous,GAB2,NM_080491.2,348
Endogenous,TRIM22,NM_006074.4,532
Endogenous,CXCL13,NM_006419.2,25
Endogenous,XCR1,NM_005283.2,32
Endogenous,AIM2,NM_004833.1,346
Endogenous,IL7R,NM_002185.3,7740
Endogenous,GBP2,NM_004120.3,2958
Endogenous,PIK3C3,NM_002647.2,574
Endogenous,TLR3,NM_003265.2,24
Endogenous,IL31RA,NM_139017.3,25
Endogenous,HERC5,NM_016323.2,417
Endogenous,STT3B,XM_011533465.1,904
Endogenous,CSF3,NM_000759.3,13
Endogenous,ICOS,NM_012092.3,274
Endogenous,RAB31,NM_006868.3,3981
Endogenous,CCL24,NM_002991.2,36
Endogenous,MS4A2,NM_000139.3,95
Endogenous,ANPEP,NM_001150.2,1067
Endogenous,VEGFA,NM_001025366.1,219
Endogenous,HLA-A,NM_002116.5,22828
Endogenous,FBXO6,NM_018438.5,43
Endogenous,MAP2K4,NM_003010.2,1232
Endogenous,RELB,NM_006509.3,449
Endogenous,FGR,NM_001042747.1,1904
Endogenous,PELI2,NM_021255.2,496
Endogenous,IL17C,NM_013278.4,29
Endogenous,CD163,NM_004244.5,214
Endogenous,CCL3/L1/L3,NM_002983.3,120
Endogenous,SP100,NM_001206704.1,2361
Endogenous,BCL2,NM_000657.2,255
Endogenous,JAML,NM_153206.2,12028
Endogenous,NFKB1,NM_003998.2,440
Endogenous,PLCG1,NM_002660.2,585
Endogenous,IL16,NM_004513.4,2801
Endogenous,IFNL4,NM_001276254.2,16
Endogenous,CEBPB,NM_005194.2,5954
Endogenous,TBX21,NM_013351.1,624
Endogenous,CXCR6,NM_006564.1,71
Endogenous,PLEKHA1,NM_001001974.1,753
Endogenous,HLA-B,NM_005514.6,30373
Endogenous,IFNAR1,NM_000629.2,1341
Endogenous,CXCL8,NM_000584.3,37494
Endogenous,ALOX5AP,NM_001629.2,6488
Endogenous,PLEK,NM_002664.2,5602
Endogenous,NFE2L2,NM_006164.3,1038
Endogenous,LTBR,XM_006718983.2,141
Endogenous,IL10RA,NM_001558.2,1557
Endogenous,LILRA5,NM_181879.2,1662
Endogenous,FASLG,NM_000639.1,44
Endogenous,ICAM3,NM_002162.3,11416
Endogenous,CCL13,NM_005408.2,22
Endogenous,TLR5,NM_003268.5,284
Endogenous,PARP9,NM_001146102.1,1256
Endogenous,CD3G,NM_000073.2,747
Endogenous,DERL1,NM_024295.6,649
Endogenous,SOD2,NM_000636.2,15262
Endogenous,RAC2,NM_002872.4,1388
Endogenous,CCL23,NM_005064.3,21
Endogenous,LIF,NM_002309.4,20
Endogenous,NOD2,NM_001293557.1,331
Endogenous,EOMES,NM_005442.2,49
Endogenous,MAFB,NM_005461.4,38
Endogenous,CCL27,NM_006664.2,11
Endogenous,SSR1,NM_003144.5,1667
Endogenous,NFATC1,NM_172389.1,303
Endogenous,TRIM21,NM_003141.3,658
Endogenous,IL5,NM_000879.2,28
Endogenous,IL2RG,NM_000206.1,5264
Endogenous,DDAH2,NM_013974.1,373
Endogenous,GZMA,NM_006144.2,2260
Endogenous,DTX3L,NM_138287.3,1531
Endogenous,NAE1,NM_001018159.1,605
Endogenous,ATG3,NM_022488.3,2974
Endogenous,ATF2,NM_001256091.1,1617
Endogenous,RNF31,NM_017999.4,380
Endogenous,IL20,NM_018724.3,38
Endogenous,VSIR,NM_022153.1,1017
Endogenous,GNLY,NM_006433.2,2955
Endogenous,IL1RN,NM_000577.4,1720
Endogenous,ITGAL,NM_002209.2,3075
Endogenous,GZMB,NM_004131.4,108
Endogenous,TMPRSS2,NM_005656.3,21
Endogenous,SEM1,NM_006304.1,509
Endogenous,IL10RB,NM_000628.4,231
Endogenous,CCR6,NM_031409.3,28
Endogenous,DEFB103A/B,NM_001081551.4,11
Endogenous,NOS2,NM_000625.4,28
Endogenous,SMAD4,NM_005359.3,480
Endogenous,CD36,NM_001001548.2,2179
Endogenous,RELA,NM_021975.4,567
Endogenous,GUCY1A1,NM_001130682.1,23
Endogenous,CAP1,NM_001105530.1,4060
Endogenous,RB1CC1,NM_001083617.1,1115
Endogenous,HCST,NM_001007469.1,987
Endogenous,RAB7A,NM_004637.5,4967
Endogenous,BNIP3,NM_004052.2,243
Endogenous,CCL28,NM_148672.2,141
Endogenous,BCL6,NM_001134738.1,2670
Endogenous,CD209,NM_001144899.1,18
Endogenous,MEFV,NM_000243.2,876
Endogenous,CXCL6,NM_002993.3,23
Endogenous,ULK1,NM_003565.1,341
Endogenous,VAMP3,NM_004781.4,2795
Endogenous,AGT,NM_000029.3,26
Endogenous,FPR1,NM_002029.3,9558
Endogenous,TOLLIP,NM_019009.2,306
Endogenous,CD2,NM_001767.3,320
Endogenous,IL37,NM_014439.3,54
Endogenous,CTSS,NM_004079.3,40824
Endogenous,MAPK8,NM_002750.2,276
Endogenous,TRIM5,NM_033092.2,194
Endogenous,ACVR1,NM_001105.2,289
Endogenous,ISG15,NM_005101.3,62
Endogenous,IFNA5,NM_002169.2,36
Endogenous,NKG7,NM_005601.3,1909
Endogenous,CCL5,NM_002985.2,4088
Endogenous,AHR,NM_001621.4,702
Endogenous,IL17D,NM_138284.1,20
Endogenous,IL36G,NM_019618.3,26
Endogenous,CCL8,NM_005623.2,27
Endogenous,IL22RA1,NM_021258.3,23
Endogenous,CCL1,NM_002981.2,24
Endogenous,MAP3K3,NM_002401.3,2556
Endogenous,CYSTM1,NM_032412.4,543
Endogenous,XAF1,NM_199139.2,231
Endogenous,NOX1,NM_007052.4,34
Endogenous,PSAP,NM_001042465.2,13226
Endogenous,CD22,NM_001771.2,405
Endogenous,LTB,NM_002341.1,1773
Endogenous,IFNA4/7/10/17/21,NM_021268.2,42
Endogenous,SMAD5,NM_005903.5,212
Endogenous,RBPJ,NM_015874.3,2427
Endogenous,GADD45B,NM_015675.2,1269
Endogenous,AKT1,NM_001014432.1,608
Endogenous,HK3,NM_002115.1,284
Endogenous,DEFA4,NM_001925.1,578
Endogenous,SELE,NM_000450.2,42
Endogenous,CCL18,NM_002988.3,47
Endogenous,STAT2,NM_005419.3,330
Endogenous,IRF4,NM_001195286.1,333
Endogenous,PFKFB3,NM_004566.3,533
Endogenous,F5,NM_000130.2,488
Endogenous,APP,NM_000484.3,823
Endogenous,PLAT,NM_000930.3,41
Endogenous,HLA-DQB1,NM_002123.3,24
Endogenous,IL5RA,NM_000564.4,122
Endogenous,FCRL2,NM_001159488.1,243
Endogenous,RPS6KA1,NM_002953.3,1680
Endogenous,CXCL17,NM_198477.3,40
Endogenous,CASP10,NM_001206524.1,265
Endogenous,ETS1,NM_005238.3,1405
Endogenous,TLR4,NM_003266.3,1205
Endogenous,IFNL1,NM_172140.1,19
Endogenous,IL2,NM_000586.2,43
Endogenous,CD247,NM_198053.2,593
Endogenous,IL27RA,NM_004843.3,300
Endogenous,IL26,NM_018402.1,28
Endogenous,STAT5B,NM_012448.3,2011
Endogenous,LIMK2,NM_001031801.1,1867
Endogenous,IL7,NM_001199886.1,87
Endogenous,NCR1,NM_004829.5,244
Endogenous,TYROBP,NM_003332.3,5987
Endogenous,CXCR1,NM_000634.2,952
Endogenous,IL1RL1,NM_016232.4,81
Endogenous,TRIM33,NM_015906.3,1269
Endogenous,LCP2,NM_005565.4,5647
Endogenous,LITAF,NM_004862.3,3104
Endogenous,RPS6KB1,NM_003161.2,104
Endogenous,CD276,NM_001024736.1,23
Endogenous,PAK1,NM_002576.5,1096
Endogenous,HLA-DPA1,NM_033554.3,2174
Endogenous,CCL20,NM_001130046.1,29
Endogenous,KIR2DL3,NM_014511.3,156
Endogenous,SYK,NM_003177.5,1343
Endogenous,CD3E,NM_000733.3,708
Endogenous,IFNA6,NM_021002.2,268
Endogenous,NGLY1,NM_001145293.1,847
Endogenous,IFNL2/3,NM_172139.2,25
Endogenous,PTGER4,NM_000958.2,583
Endogenous,CD79A,NM_001783.3,993
Endogenous,GBP5,NM_052942.3,754
Endogenous,PECAM1,NM_000442.3,6407
Endogenous,PSMB9,NM_002800.4,2795
Endogenous,IL3RA,NM_002183.2,114
Endogenous,CCR5,NM_000579.3,141
Endogenous,IL36B,NM_014438.5,43
Endogenous,CXCL2,NM_002089.4,169
Endogenous,TXNIP,NM_006472.4,35549
Endogenous,CXCR3,NM_001504.1,138
Endogenous,RUNX3,NM_001031680.2,422
Endogenous,SP1,NM_138473.2,2005
Endogenous,ALPL,NM_000478.4,1329
Endogenous,IL12RB2,NM_001559.2,79
Endogenous,HSP90AA1,NM_001017963.2,5621
Endogenous,TCF7,NM_201633.2,1518
Endogenous,CCR2,NM_001123041.2,347
Endogenous,AP1G1,NM_001030007.1,973
Endogenous,DNAJA2,NM_005880.3,990
Endogenous,MAP3K8,NM_001244134.1,2392
Endogenous,NCF4,NM_000631.4,4056
Endogenous,CTSW,NM_001335.3,607
Endogenous,IL20RA,NM_014432.2,41
Endogenous,IFI16,NM_001206567.1,2144
Endogenous,IL36RN,NM_012275.3,46
Endogenous,SOCS1,NM_003745.1,64
Endogenous,NLRC4,NM_001199138.1,297
Endogenous,CCL16,NM_004590.3,24
Endogenous,UBA52,NM_003333.3,9197
Endogenous,XCL1/2,NM_002995.2,115
Endogenous,RGMA,NM_001166283.1,47
Endogenous,CXCL1,NM_001511.3,468
Endogenous,BPI,NM_001725.2,225
Endogenous,AKT2,NM_001626.4,909
Endogenous,PELI1,NM_020651.3,7938
Endogenous,IL6R,NM_000565.2,1016
Endogenous,TNFSF10,NM_003810.2,1569
Endogenous,TRIM25,NM_005082.4,351
Endogenous,RASGRP4,NM_170604.1,1507
Endogenous,TNFRSF18,NM_148901.1,39
Endogenous,MGAM,XM_011516674.2,1285
Endogenous,LAT,NM_001014987.1,732
Endogenous,IL13RA2,NM_000640.2,20
Endogenous,IFNK,NM_020124.2,60
Endogenous,ALOX5,NM_000698.2,8075
Endogenous,PTPRC,NM_080921.3,9167
Endogenous,TRAF3,NM_145725.2,411
Endogenous,UBE2N,NM_003348.4,985
Endogenous,IL2RA,NM_000417.2,131
Endogenous,CCL14,NM_032963.4,29
Endogenous,IL15RA,NM_002189.3,18
Endogenous,CEACAM3,NM_001815.3,83
Endogenous,IL13RA1,NM_001560.2,2376
Endogenous,NEU1,NM_000434.4,311
Endogenous,IL1F10,NM_032556.6,57
Endogenous,CTSG,NM_001911.2,60
Endogenous,IFIH1,NM_022168.3,452
Endogenous,EVL,NM_016337.2,1184
Endogenous,HLA-DRA,NM_019111.3,19408
Endogenous,CD70,NM_001252.2,38
Endogenous,EIF2AK2,NM_002759.1,497
Endogenous,IL1R2,NM_173343.1,803
Endogenous,HMGB1,NM_002128.4,1382
Endogenous,IFNA2,NM_000605.3,34
Endogenous,TRIM6,NM_058166.4,46
Endogenous,HDC,NM_002112.3,263
Endogenous,IL1RAP,NM_002182.2,1933
Endogenous,RIPK2,NM_003821.5,648
Endogenous,PDHB,NM_000925.3,465
Endogenous,OSM,NM_020530.6,1120
Endogenous,PIK3R6,NM_001010855.3,55
Endogenous,KIR2DL1,NM_014218.2,137
Endogenous,CD69,NM_001781.1,1471
Endogenous,SELENOS,NM_203472.1,81
Endogenous,IDO1,NM_002164.5,50
Endogenous,IL12A,NM_000882.2,39
Endogenous,PRKCD,NM_006254.3,2073
Endogenous,PDCD1LG2,NM_025239.3,34
Endogenous,LAMP3,NM_014398.3,54
Endogenous,HLA-E,NM_005516.5,24595
Endogenous,HSP90B1,NM_003299.2,4250
Endogenous,ATG4A,NM_052936.5,144
Endogenous,BECN1,NM_003766.4,323
Endogenous,CD44,NM_001001392.1,3909
Endogenous,PDCD1,NM_005018.2,33
Endogenous,FAM30A,NR_026800.2,101
Endogenous,IRAK1,NM_001569.3,225
Endogenous,ADGRG3,NM_170776.5,820
Endogenous,CCR1,NM_001295.2,527
Endogenous,GCA,NM_012198.3,13253
Endogenous,TXK,NM_003328.1,235
Endogenous,BCL3,NM_005178.2,853
Endogenous,TLR6,NM_006068.4,1292
Endogenous,PSMB8,NM_004159.4,3001
Endogenous,ALOX15,NM_001140.3,62
Endogenous,IL12B,NM_002187.2,24
Endogenous,CASP4,NM_001225.3,3064
Endogenous,ACKR3,NM_020311.1,46
Endogenous,CCL7,NM_006273.2,31
Endogenous,CD27,NM_001242.4,743
Endogenous,MAPK13,NM_002754.3,692
Endogenous,GBP1,NM_002053.2,208
Endogenous,TNFSF9,NM_003811.3,30
Endogenous,CD4,NM_000616.4,1991
Endogenous,CRP,NM_000567.2,29
Endogenous,ADGRE5,NM_078481.3,2062
Endogenous,LAMP1,NM_005561.3,1724
Endogenous,MAF,NM_001031804.2,416
Endogenous,LAT2,NM_014146.3,2489
Endogenous,IRAK3,NM_007199.1,349
Endogenous,LAG3,NM_002286.5,148
Endogenous,SERPINA1,NM_001127702.1,10554
Endogenous,KIR3DL1/2,NM_001322168.1,332
Endogenous,ACOX1,NM_001185039.1,1630
Endogenous,FOXO1,NM_002015.3,367
Endogenous,PIK3CG,NM_002649.2,1710
Endogenous,LCN2,NM_005564.3,491
Endogenous,EIF2AK3,NM_004836.5,533
Endogenous,IL4R,NM_000418.3,854
Endogenous,NPC2,NM_006432.3,4361
Endogenous,MAP3K5,NM_005923.3,851
Endogenous,CSF1,NM_000757.4,145
Endogenous,CD86,NM_175862.4,784
Endogenous,SMAD3,NM_005902.3,376
Endogenous,FCGR1A/B,NM_000566.3,266
Endogenous,FAS,NM_000043.4,1975
Endogenous,PSMB10,NM_002801.2,541
Endogenous,ATG10,NM_001131028.1,152
Endogenous,RNF135,NM_032322.3,287
Endogenous,RSAD2,NM_080657.4,151
Endogenous,STING1,NM_198282.1,831
Endogenous,SLC11A1,NM_000578.3,629
Endogenous,MS4A7,NM_206939.1,455
Endogenous,TBK1,NM_013254.2,399
Endogenous,LAMP2,NM_002294.2,4022
Endogenous,RIPK3,NM_006871.3,342
Endogenous,EPHX2,NM_001979.5,223
Endogenous,TCN2,NM_000355.3,124
Endogenous,CD6,NM_001254751.1,152
Endogenous,ACSL3,NM_203372.1,80
Endogenous,MLKL,NM_001142497.1,381
Endogenous,HAVCR2,NM_032782.3,88
Endogenous,TGFB2,NM_003238.2,42
Endogenous,DDX58,NM_014314.3,517
Endogenous,REL,NM_002908.3,962
Endogenous,CCR9,NM_031200.1,26
Endogenous,ADORA2A,NM_000675.5,135
Endogenous,ITPR3,NM_002224.2,169
Endogenous,BLK,NM_001715.2,136
Endogenous,NDUFS8,XM_005274015.1,112
Endogenous,IL1R1,NM_000877.3,214
Endogenous,MAPK14,NM_001315.2,1834
Endogenous,CD45R0,NM_080921.3,16149
Endogenous,JAK1,NM_002227.1,2313
Endogenous,PRKCQ,NM_006257.2,404
Endogenous,MAVS,NM_001206491.1,122
Endogenous,MYD88,NM_002468.4,499
Endogenous,IL1RAPL1,NM_014271.3,18
Endogenous,C5,NM_001735.2,66
Endogenous,LCK,NM_005356.2,1024
Endogenous,FPR2,NM_001005738.1,1972
Endogenous,CSF2,NM_000758.3,12
Endogenous,IL22,NM_020525.4,24
Endogenous,CCL21,NM_002989.2,28
Endogenous,CBLB,NM_170662.3,876
Endogenous,IL9R,NM_176786.2,35
Endogenous,APOBEC3G,NM_021822.2,1342
Endogenous,IFNW1,NM_002177.1,30
Endogenous,IL17A,NM_002190.2,15
Endogenous,ATF6,NM_007348.2,1486
Endogenous,CUL1,NM_003592.2,552
Endogenous,LRG1,NM_052972.3,1975
Endogenous,C2,NM_000063.5,21
Endogenous,TNFRSF4,NM_003327.3,75
Endogenous,AIF1,NM_032955.1,3472
Endogenous,ITGAX,NM_000887.4,2691
Endogenous,CD274,NM_014143.3,115
Endogenous,HCK,NM_002110.2,2459
Endogenous,CTSZ,NM_001336.3,3198
Endogenous,MVP,NM_017458.2,1720
Endogenous,IRAK4,NM_001114182.1,1019
Endogenous,ITLN1,NM_017625.2,29
Endogenous,PRCP,NM_005040.2,1200
Endogenous,MS4A1,NM_152866.2,1138
Endogenous,TGFB1,NM_000660.3,2166
Endogenous,CTSL,NM_001912.4,88
Endogenous,IL25,NM_022789.2,20
Endogenous,KLRK1,NM_007360.1,1796
Endogenous,PLCG2,NM_002661.2,1392
Endogenous,MRC1,NM_002438.3,30
Endogenous,DDX5,NM_004396.3,21960
Endogenous,CXCL11,NM_005409.4,35
Endogenous,IL3,NM_000588.3,22
Endogenous,ENTPD1,NM_001098175.1,2274
Endogenous,NEO1,NM_002499.2,129
Endogenous,TPP1,NM_000391.3,1195
Endogenous,HLA-DMA,NM_006120.3,1076
Endogenous,IFNAR2,NM_000874.3,1997
Endogenous,JUNB,NM_002229.2,5346
Endogenous,C3,NM_000064.2,35
Endogenous,PTGS2,NM_000963.1,845
Endogenous,IL1RL2,NM_001351447.1,26
Endogenous,IL18,NM_001562.3,317
Endogenous,IL6,NM_000600.3,49
Endogenous,ICOSLG,NM_015259.5,122
Endogenous,LYN,NM_002350.3,7809
Endogenous,LANCL1,NM_006055.1,241
Endogenous,IRF3,NM_001571.5,104
Endogenous,IFIT3,NM_001031683.2,237
Endogenous,IL15,NM_000585.4,158
Endogenous,TNFSF18,NM_005092.2,42
Endogenous,IL6ST,NM_002184.2,1839
Endogenous,PLAU,NM_002658.2,69
Endogenous,BDKRB1,NM_000710.3,55
Endogenous,SUGT1,NM_001130912.1,447
Endogenous,NAMPT,NM_005746.3,44908
Endogenous,MDFIC,NM_199072.2,1236
Endogenous,TGFB3,NM_003239.2,58
Endogenous,STAT4,NM_003151.2,624
Endogenous,DHX58,NM_024119.2,126
Endogenous,LRRK2,NM_198578.3,4186
Endogenous,CCL11,NM_002986.2,23
Endogenous,CPA3,NM_001870.2,106
Endogenous,KLRC1,NM_002259.3,189
Endogenous,SIGLEC5,NM_003830.3,318
Endogenous,IFI6,NM_002038.3,446
Endogenous,ATG13,NM_001142673.1,752
Endogenous,IFITM3,NM_021034.2,4306
Endogenous,ATF4,NM_001675.2,9517
Endogenous,LCP1,NM_002298.4,14786
Endogenous,GZMH,NM_033423.4,1328
Endogenous,SOCS3,NM_003955.4,858
Endogenous,CCL19,NM_006274.2,27
Endogenous,IL17RA,NM_014339.6,1316
Endogenous,SCARB2,NM_005506.2,129
Endogenous,KPNB1,NM_002265.4,1003
Endogenous,WAS,NM_000377.2,4144
Endogenous,FCAR,NM_133278.2,970
Endogenous,STAT3,NM_003150.3,2722
Endogenous,GBP4,NM_052941.4,432
Endogenous,CD28,NM_001243077.1,907
Endogenous,IL36A,NM_014440.1,33
Endogenous,SELL,NM_000655.4,7886
Endogenous,EGLN1,NM_022051.2,896
Endogenous,IL31,NM_001014336.1,36
Endogenous,SOD1,NM_000454.4,750
Endogenous,HLA-C,NM_002117.4,6635
Endogenous,NTNG2,NM_032536.1,61
Endogenous,LILRA3,NM_006865.3,666
Endogenous,IFNLR1,NM_170743.3,31
Endogenous,C5AR1,NM_001736.3,3210
Endogenous,IL18R1,NM_003855.3,337
Endogenous,MAP2K2,NM_030662.3,617
Endogenous,NRAS,NM_002524.4,967
Endogenous,ZBP1,NM_001160419.2,489
Endogenous,MCL1,NM_021960.5,3809
Endogenous,ITGAE,NM_002208.4,24
Endogenous,IL12RB1,NM_005535.1,77
Endogenous,IL13,NM_002188.2,25
Endogenous,IL19,NM_013371.3,15
Endogenous,GSTM4,NM_000850.4,105
Endogenous,IL17B,NM_014443.2,13
Endogenous,KRAS,NM_033360.2,766
Endogenous,LDHB,NM_001174097.1,4474
Endogenous,DDIT3,NM_001195054.1,735
Endogenous,CXCL12,NM_199168.3,20
Endogenous,TNFRSF1A,NM_001065.2,1312
Endogenous,UBE2L6,NM_004223.4,242
Endogenous,OS9,NM_001017956.2,873
Endogenous,CCL15,NM_032965.6,16
Endogenous,TLR1,NM_003263.3,1518
Endogenous,MME,NM_001354644.1,2648
Endogenous,CD40,NM_001250.4,108
Endogenous,IKBKG,NM_003639.2,410
Endogenous,IL32,NM_004221.4,3095
Endogenous,RNASEL,NM_021133.3,502
Endogenous,IFITM2,NM_006435.2,37670
Endogenous,CCL17,NM_002987.2,57
Endogenous,IFIT1,NM_001548.3,246
Endogenous,TAB2,NM_015093.3,1253
Endogenous,ATM,NM_000051.3,3193
Endogenous,PIK3CD,NM_005026.3,2728
Endogenous,IL1B,NM_000576.2,309
Endogenous,SPIB,NM_003121.4,114
Endogenous,CD19,NM_001178098.1,30
Endogenous,IL1A,NM_000575.3,24
Endogenous,STRAP,NM_007178.3,1786
Endogenous,BCR,NM_004327.3,599
Endogenous,RAB5C,NM_001252039.1,1474
Endogenous,PTPN4,NM_002830.3,916
Endogenous,TRAT1,NM_001317747.1,570
Endogenous,EBI3,NM_005755.2,20
Endogenous,NFATC2,NM_012340.3,775
Endogenous,DIABLO,NM_138930.3,186
Endogenous,STAT1,NM_139266.1,4560
Endogenous,IL34,NM_152456.1,28
Endogenous,CCRL2,NM_001130910.1,77
Endogenous,CX3CR1,NM_001337.3,801
Endogenous,TBXAS1,NM_001061.4,2078
Endogenous,SAMHD1,NM_015474.2,6616
Endogenous,CD8A,NM_001768.6,304
Endogenous,TRAF6,NM_145803.2,681
Endogenous,ITGB2,NM_001127491.1,3639
Endogenous,CD244,NM_001166663.1,246
Endogenous,CXCR2,NM_001557.3,8689
Endogenous,MAPKAPK2,NM_004759.3,938
Endogenous,MT2A,NM_005953.5,338
Endogenous,OAS1,NM_001032409.1,436
Endogenous,JAK3,NM_000215.2,773
Endogenous,CASP3,NM_004346.3,613
Endogenous,JAK2,NM_004972.3,786
Endogenous,MKNK1,NM_001135553.4,32
Endogenous,LTA4H,NM_001256643.1,4119
Endogenous,IL24,NM_001185158.1,20
Endogenous,TNFRSF17,NM_001192.2,63
Endogenous,AP1S2,NM_003916.4,4130
Endogenous,RHOG,NM_001665.3,2244
Endogenous,ACSL1,NM_001995.4,5427
Endogenous,CD45RA,NM_002838.4,1710
Endogenous,CALM1,NM_006888.4,11258
Endogenous,TAB1,NM_153497.2,265
Endogenous,CD79B,NM_001039933.1,133
Endogenous,PLG,NM_000301.3,21
Endogenous,CHUK,NM_001320928.1,399
Endogenous,FCGR3A/B,NM_000569.6,31964
Endogenous,THOP1,NM_003249.3,231
Endogenous,RIPK1,NM_003804.3,739
Endogenous,IL17F,NM_052872.3,46
Endogenous,CCL26,NM_006072.4,32
Endogenous,FCGR2A,NM_021642.3,16425
Endogenous,PRDM1,NM_182907.1,454
Endogenous,IGFBP7,NM_001553.1,136
Endogenous,HLA-DPB1,NM_002121.5,1393
Endogenous,RPS6KA3,NM_004586.2,2241
Endogenous,TLR7,NM_016562.3,81
Endogenous,GUCY1B1,NM_000857.2,98
Endogenous,TIGIT,NM_173799.3,134
Endogenous,IFNB1,NM_002176.2,14
Endogenous,IL21R,NM_181079.4,89
Endogenous,XBP1,NM_001079539.1,969
Positive,POS_C(8),ERCC_00002.1,2788
Positive,POS_A(128),ERCC_00117.1,30379
Positive,POS_F(0.125),ERCC_00034.1,58
Positive,POS_D(2),ERCC_00092.1,627
Positive,POS_B(32),ERCC_00112.1,11115
Positive,POS_E(0.5),ERCC_00035.1,131
Negative,NEG_C(0),ERCC_00019.1,19
Negative,NEG_D(0),ERCC_00076.1,18
Negative,NEG_E(0),ERCC_00098.1,20
Negative,NEG_A(0),ERCC_00096.1,10
Negative,NEG_H(0),ERCC_00154.1,23
Negative,NEG_G(0),ERCC_00144.1,14
Negative,NEG_F(0),ERCC_00126.1,36
Negative,NEG_B(0),ERCC_00041.1,26
Housekeeping,SDHA,NM_004168.2,794
Housekeeping,MRPS7,NM_015971.3,652
Housekeeping,PGK1,NM_000291.2,5594
Housekeeping,ALAS1,NM_000688.4,50
Housekeeping,HPRT1,NM_000194.1,619
Housekeeping,OAZ1,NM_004152.2,7101
Housekeeping,ABCF1,NM_001090.2,312
Housekeeping,NMT1,NM_021079.3,373
Housekeeping,NRDE2,NM_017970.3,101
Housekeeping,TBP,NM_001172085.1,470
Housekeeping,GUSB,NM_000181.3,728
Housekeeping,STK11IP,NM_052902.2,58
</Code_Summary>

<Messages>
</Messages>

