<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 23 11282020
Owner,
Comments,
Date,20201128
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,555
FovCounted,554
ScannerID,1906C0614
StagePosition,1
BindingDensity,1.13
CartridgeID,host response panel plate 23 wb 11282020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,43
Endogenous,MAPK9,NM_001135044.1,468
Endogenous,IL17RD,NM_017563.5,26
Endogenous,ITGAM,NM_000632.3,735
Endogenous,IFNGR2,NM_005534.3,5120
Endogenous,CXCL14,NM_004887.4,7
Endogenous,TNFRSF25,NM_001039664.1,193
Endogenous,ELANE,NM_001972.2,11
Endogenous,LTF,NM_002343.2,834
Endogenous,PIK3R4,NM_014602.1,94
Endogenous,ACE,NM_000789.2,15
Endogenous,PRKCSH,NM_002743.2,1331
Endogenous,CD81,NM_004356.3,1168
Endogenous,CASP1,NM_033294.3,926
Endogenous,MYC,NM_002467.3,247
Endogenous,TPSAB1/B2,NM_003294.3,41
Endogenous,TLR9,NM_017442.2,33
Endogenous,CTSA,NM_001127695.1,1218
Endogenous,FURIN,NM_002569.3,634
Endogenous,IL17RB,NM_018725.3,15
Endogenous,IL4,NM_172348.1,14
Endogenous,CTLA4,NM_005214.3,179
Endogenous,BCL2L1,NM_001191.3,370
Endogenous,APBB1IP,NM_019043.3,1548
Endogenous,CD80,NM_005191.3,22
Endogenous,AKT3,NM_005465.4,617
Endogenous,PTGER2,NM_000956.3,325
Endogenous,CDK4,NM_000075.3,123
Endogenous,FOS,NM_005252.3,2990
Endogenous,PXN,NM_001080855.3,1490
Endogenous,ZAP70,NM_001079.3,575
Endogenous,APOL6,NM_030641.3,1030
Endogenous,CCL22,NM_002990.4,17
Endogenous,TNFRSF10B,NM_003842.3,169
Endogenous,GNS,NM_002076.3,872
Endogenous,RACK1,NM_006098.4,2454
Endogenous,CXCL3,NM_002090.2,34
Endogenous,HSP90AB1,NM_007355.3,1331
Endogenous,GLA,NM_000169.2,730
Endogenous,ALPK1,NM_025144.2,512
Endogenous,GK,NM_000167.3,1365
Endogenous,IL23A,NM_016584.2,31
Endogenous,IL9,NM_000590.1,12
Endogenous,CCL2,NM_002982.3,20
Endogenous,KDM6B,NM_001080424.1,1350
Endogenous,TNFRSF9,NM_001561.5,134
Endogenous,CCR3,NM_001837.2,249
Endogenous,ITGB7,NM_000889.1,325
Endogenous,RAF1,NM_002880.3,3010
Endogenous,NFATC3,NM_004555.2,562
Endogenous,RBCK1,NM_006462.4,657
Endogenous,NCF1,NM_000265.4,2046
Endogenous,NLRP1,NM_033004.2,2945
Endogenous,CCR4,NM_005508.4,184
Endogenous,FYN,NM_002037.3,1199
Endogenous,MARCO,NM_006770.3,27
Endogenous,RNF114,NM_018683.4,132
Endogenous,ATG7,NM_001136031.2,832
Endogenous,CCR8,NM_005201.2,9
Endogenous,SH2D1A,NM_002351.4,89
Endogenous,IRF9,NM_006084.4,404
Endogenous,ULK2,NM_014683.2,78
Endogenous,CCR10,NM_016602.2,21
Endogenous,ERN1,NM_001433.2,898
Endogenous,PIK3R5,NM_014308.3,1190
Endogenous,CD68,NM_001251.2,472
Endogenous,CXCR5,NM_001716.4,60
Endogenous,ATP6V0D1,NM_004691.4,2516
Endogenous,DNAJC10,NM_018981.2,294
Endogenous,CASP8,NM_001080124.1,1342
Endogenous,RASGRP1,NM_001128602.1,214
Endogenous,PANX1,NM_015368.3,48
Endogenous,PSEN1,NM_000021.2,798
Endogenous,LEF1,NM_016269.3,412
Endogenous,MAP2K7,NM_145185.2,218
Endogenous,KLRD1,NM_001351060.1,180
Endogenous,TANK,NM_004180.2,1427
Endogenous,CFLAR,NM_001127183.1,1972
Endogenous,IL22RA2,NM_181309.1,14
Endogenous,TNFSF4,NM_003326.2,90
Endogenous,IL17RC,NM_153461.2,19
Endogenous,IL18RAP,NM_003853.3,372
Endogenous,TRAF2,NM_021138.3,64
Endogenous,IFNG,NM_000619.2,21
Endogenous,TYK2,NM_003331.4,488
Endogenous,TLN1,NM_006289.3,6733
Endogenous,MAP1LC3A,NM_032514.2,145
Endogenous,IFIT2,NM_001547.4,1283
Endogenous,CYP2E1,NM_000773.3,11
Endogenous,CD1E,NM_001042583.2,26
Endogenous,IFITM1,NM_003641.3,9208
Endogenous,MAP3K7,NM_145333.1,422
Endogenous,IL10,NM_000572.2,17
Endogenous,ARRB2,NM_001257328.1,2019
Endogenous,P2RX7,NM_002562.5,143
Endogenous,CD14,NM_000591.2,2481
Endogenous,NFKB2,NM_002502.2,715
Endogenous,DYSF,NM_003494.3,2322
Endogenous,TNF,NM_000594.2,316
Endogenous,TXN,NM_003329.2,1448
Endogenous,TCIRG1,NM_006053.2,1510
Endogenous,CXCL10,NM_001565.3,40
Endogenous,ACKR4,NM_016557.2,22
Endogenous,IL17RE,NM_153483.1,16
Endogenous,CD59,NM_001127227.1,1112
Endogenous,NFAT5,NM_173214.1,256
Endogenous,MS4A4A,NM_001243266.1,77
Endogenous,CSF3R,NM_000760.3,5505
Endogenous,C3AR1,NM_004054.2,105
Endogenous,ATP6AP2,NM_005765.2,923
Endogenous,IL18BP,NM_001039659.1,28
Endogenous,CD38,NM_001775.2,77
Endogenous,BDKRB2,NM_000623.3,15
Endogenous,TMEM140,NM_018295.3,437
Endogenous,NLRC5,NM_032206.4,239
Endogenous,NCF2,NM_000433.3,5974
Endogenous,TNFSF13B,NM_001145645.2,972
Endogenous,C1QBP,NM_001212.3,407
Endogenous,MX1,NM_001144925.2,212
Endogenous,CSF2RA,NM_006140.3,1377
Endogenous,MIF,NM_002415.1,401
Endogenous,CGAS,NM_138441.2,169
Endogenous,VCAM1,NM_001078.3,13
Endogenous,CD45RB,ENST00000367367.1,2874
Endogenous,THBS1,NM_003246.2,115
Endogenous,FCRL4,NM_031282.2,11
Endogenous,TIMP2,NM_003255.4,1742
Endogenous,NT5E,NM_002526.2,31
Endogenous,HLA-DRB,NM_022555.3,2395
Endogenous,IL21,NM_021803.2,12
Endogenous,NCR3,NM_147130.2,50
Endogenous,PYCARD,NM_013258.3,339
Endogenous,SLC2A3,NM_006931.2,5230
Endogenous,IL11RA,NM_147162.1,37
Endogenous,GATA3,NM_001002295.1,165
Endogenous,BST2,NM_004335.3,548
Endogenous,IKBKE,NM_001193321.1,218
Endogenous,CBL,NM_005188.3,838
Endogenous,TCL1A,NM_001098725.1,195
Endogenous,NOTCH1,NM_017617.3,645
Endogenous,PSTPIP1,NM_001321135.1,148
Endogenous,IRF1,NM_002198.1,1986
Endogenous,PIK3R3,NM_001114172.1,15
Endogenous,NFATC4,NM_001136022.2,13
Endogenous,GPX7,NM_015696.5,81
Endogenous,MARCKS,NM_002356.5,1532
Endogenous,HSD11B1,NM_181755.1,17
Endogenous,TRAM1,NM_014294.5,1058
Endogenous,CXCL5,NM_002994.3,58
Endogenous,CCL25,NM_005624.2,10
Endogenous,TLR8,NM_016610.2,956
Endogenous,IL1RAPL2,NM_017416.1,8
Endogenous,HMOX1,NM_002133.2,202
Endogenous,CD8B,NM_172099.2,83
Endogenous,HPGD,NM_000860.5,49
Endogenous,CBFB,NM_001755.2,424
Endogenous,AP1M1,NM_001130524.1,723
Endogenous,IFI44,NM_006417.4,184
Endogenous,IL33,NM_001199640.1,14
Endogenous,GBA,NM_001005742.2,444
Endogenous,CARD17,NM_001007232.1,1864
Endogenous,PNOC,NM_001284244.1,36
Endogenous,IL11,NM_000641.3,9
Endogenous,STAT6,NM_003153.3,1187
Endogenous,PRF1,NM_001083116.1,275
Endogenous,PARP1,NM_001618.3,362
Endogenous,CARD11,NM_032415.2,173
Endogenous,DDOST,NM_005216.4,419
Endogenous,FCGRT,XM_011526628.1,1140
Endogenous,CD3D,NM_000732.4,1220
Endogenous,MTOR,NM_004958.3,119
Endogenous,MAPK1,NM_138957.2,2392
Endogenous,PLAUR,NM_001005376.2,711
Endogenous,HLA-DQA,NM_002122.3,1391
Endogenous,SIGIRR,NM_001135053.1,521
Endogenous,IL23R,NM_144701.2,26
Endogenous,MAP3K1,NM_005921.1,1178
Endogenous,MAP2K3,NM_145109.1,1544
Endogenous,CSF2RB,NM_000395.2,2561
Endogenous,IL20RB,NM_144717.3,22
Endogenous,CD84,NM_001184879.1,269
Endogenous,HLX,NM_021958.2,597
Endogenous,IFI35,NM_005533.3,126
Endogenous,VRK3,NM_016440.3,177
Endogenous,GLB1,NM_000404.2,225
Endogenous,APEX1,NM_001641.2,304
Endogenous,PLIN4,NM_001080400.1,131
Endogenous,ATP6V1B2,NM_001693.3,3471
Endogenous,PTPN6,NM_002831.5,4609
Endogenous,IRF7,NM_001572.3,135
Endogenous,OASL,NM_198213.2,87
Endogenous,HLA-DOB,NM_002120.3,165
Endogenous,LGALS3,NM_001177388.1,891
Endogenous,IFNA8,NM_002170.3,15
Endogenous,CD40LG,NM_000074.2,80
Endogenous,CCNC,NM_005190.3,196
Endogenous,IL2RB,NM_000878.3,393
Endogenous,GSK3B,NM_002093.2,848
Endogenous,CSF1R,NM_005211.3,546
Endogenous,CREBBP,NM_004380.2,1581
Endogenous,OAS2,NM_016817.2,270
Endogenous,PIK3CB,NM_006219.1,163
Endogenous,TRIM56,NM_030961.3,44
Endogenous,HLA-DMB,NM_002118.4,927
Endogenous,TAP2,NM_000544.3,479
Endogenous,TLR2,NM_003264.3,1380
Endogenous,OAS3,NM_006187.3,118
Endogenous,LTC4S,NM_145867.1,17
Endogenous,CXCL9,NM_002416.1,18
Endogenous,SPI1,NM_003120.1,8114
Endogenous,TAP1,NM_000593.5,414
Endogenous,FOXP3,NM_014009.3,35
Endogenous,CASP5,NM_004347.1,114
Endogenous,WIPI1,NM_017983.5,78
Endogenous,PRKCA,NM_002737.2,180
Endogenous,CARD16,NM_001017534.1,153
Endogenous,ITK,NM_005546.3,306
Endogenous,EIF3F,NM_003754.2,2194
Endogenous,TGFBR2,NM_001024847.1,1486
Endogenous,PTK2B,NM_004103.3,2785
Endogenous,STAT5A,NM_003152.3,1054
Endogenous,TIFA,NM_052864.2,65
Endogenous,SORT1,NM_002959.5,681
Endogenous,IFI27,NM_005532.3,8
Endogenous,BATF,NM_006399.3,46
Endogenous,SIRPA,NM_001040022.1,2065
Endogenous,CDH1,NM_004360.2,23
Endogenous,LILRB2,NM_001278405.1,1312
Endogenous,CXCR4,NM_001008540.1,6229
Endogenous,MSRA,NM_001135670.2,285
Endogenous,IL27,NM_145659.3,5
Endogenous,ADAR,NM_001025107.1,644
Endogenous,PIK3CA,NM_006218.2,287
Endogenous,NLRP3,NM_001079821.2,430
Endogenous,IFNA14/16,NM_002173.2,18
Endogenous,VWF,NM_000552.3,22
Endogenous,LILRA6,NM_024318.3,137
Endogenous,PPIA,NM_021130.3,3565
Endogenous,IFNA1/13,NM_006900.3,17
Endogenous,S100A12,NM_005621.1,6044
Endogenous,KLRB1,NM_002258.2,282
Endogenous,CCR7,NM_001838.3,142
Endogenous,IKBKB,NM_001556.1,157
Endogenous,CCL4/L1/L2,NM_002984.2,484
Endogenous,JUN,NM_002228.3,1386
Endogenous,CX3CL1,NM_002996.4,7
Endogenous,YWHAQ,NM_006826.3,1376
Endogenous,ACSL4,NM_004458.2,703
Endogenous,CRK,NM_016823.4,497
Endogenous,ATG12,NM_004707.3,290
Endogenous,HAMP,NM_021175.2,15
Endogenous,ACKR2,NM_001296.5,8
Endogenous,CR1,NM_000573.3,1255
Endogenous,CXCL16,NM_001100812.1,636
Endogenous,GAB2,NM_080491.2,301
Endogenous,TRIM22,NM_006074.4,275
Endogenous,CXCL13,NM_006419.2,14
Endogenous,XCR1,NM_005283.2,15
Endogenous,AIM2,NM_004833.1,127
Endogenous,IL7R,NM_002185.3,3019
Endogenous,GBP2,NM_004120.3,1671
Endogenous,PIK3C3,NM_002647.2,315
Endogenous,TLR3,NM_003265.2,15
Endogenous,IL31RA,NM_139017.3,13
Endogenous,HERC5,NM_016323.2,144
Endogenous,STT3B,XM_011533465.1,344
Endogenous,CSF3,NM_000759.3,9
Endogenous,ICOS,NM_012092.3,126
Endogenous,RAB31,NM_006868.3,2163
Endogenous,CCL24,NM_002991.2,17
Endogenous,MS4A2,NM_000139.3,30
Endogenous,ANPEP,NM_001150.2,1245
Endogenous,VEGFA,NM_001025366.1,102
Endogenous,HLA-A,NM_002116.5,16218
Endogenous,FBXO6,NM_018438.5,39
Endogenous,MAP2K4,NM_003010.2,897
Endogenous,RELB,NM_006509.3,317
Endogenous,FGR,NM_001042747.1,1266
Endogenous,PELI2,NM_021255.2,380
Endogenous,IL17C,NM_013278.4,19
Endogenous,CD163,NM_004244.5,207
Endogenous,CCL3/L1/L3,NM_002983.3,79
Endogenous,SP100,NM_001206704.1,837
Endogenous,BCL2,NM_000657.2,114
Endogenous,JAML,NM_153206.2,10661
Endogenous,NFKB1,NM_003998.2,213
Endogenous,PLCG1,NM_002660.2,291
Endogenous,IL16,NM_004513.4,1837
Endogenous,IFNL4,NM_001276254.2,10
Endogenous,CEBPB,NM_005194.2,4690
Endogenous,TBX21,NM_013351.1,193
Endogenous,CXCR6,NM_006564.1,44
Endogenous,PLEKHA1,NM_001001974.1,294
Endogenous,HLA-B,NM_005514.6,13299
Endogenous,IFNAR1,NM_000629.2,758
Endogenous,CXCL8,NM_000584.3,51770
Endogenous,ALOX5AP,NM_001629.2,5108
Endogenous,PLEK,NM_002664.2,4495
Endogenous,NFE2L2,NM_006164.3,628
Endogenous,LTBR,XM_006718983.2,145
Endogenous,IL10RA,NM_001558.2,1060
Endogenous,LILRA5,NM_181879.2,535
Endogenous,FASLG,NM_000639.1,29
Endogenous,ICAM3,NM_002162.3,9438
Endogenous,CCL13,NM_005408.2,22
Endogenous,TLR5,NM_003268.5,135
Endogenous,PARP9,NM_001146102.1,778
Endogenous,CD3G,NM_000073.2,249
Endogenous,DERL1,NM_024295.6,489
Endogenous,SOD2,NM_000636.2,11769
Endogenous,RAC2,NM_002872.4,1035
Endogenous,CCL23,NM_005064.3,14
Endogenous,LIF,NM_002309.4,10
Endogenous,NOD2,NM_001293557.1,357
Endogenous,EOMES,NM_005442.2,18
Endogenous,MAFB,NM_005461.4,49
Endogenous,CCL27,NM_006664.2,8
Endogenous,SSR1,NM_003144.5,906
Endogenous,NFATC1,NM_172389.1,181
Endogenous,TRIM21,NM_003141.3,501
Endogenous,IL5,NM_000879.2,18
Endogenous,IL2RG,NM_000206.1,2571
Endogenous,DDAH2,NM_013974.1,259
Endogenous,GZMA,NM_006144.2,456
Endogenous,DTX3L,NM_138287.3,834
Endogenous,NAE1,NM_001018159.1,178
Endogenous,ATG3,NM_022488.3,1510
Endogenous,ATF2,NM_001256091.1,864
Endogenous,RNF31,NM_017999.4,291
Endogenous,IL20,NM_018724.3,13
Endogenous,VSIR,NM_022153.1,1075
Endogenous,GNLY,NM_006433.2,449
Endogenous,IL1RN,NM_000577.4,1643
Endogenous,ITGAL,NM_002209.2,2256
Endogenous,GZMB,NM_004131.4,47
Endogenous,TMPRSS2,NM_005656.3,12
Endogenous,SEM1,NM_006304.1,190
Endogenous,IL10RB,NM_000628.4,188
Endogenous,CCR6,NM_031409.3,7
Endogenous,DEFB103A/B,NM_001081551.4,7
Endogenous,NOS2,NM_000625.4,26
Endogenous,SMAD4,NM_005359.3,288
Endogenous,CD36,NM_001001548.2,1104
Endogenous,RELA,NM_021975.4,428
Endogenous,GUCY1A1,NM_001130682.1,26
Endogenous,CAP1,NM_001105530.1,2882
Endogenous,RB1CC1,NM_001083617.1,648
Endogenous,HCST,NM_001007469.1,530
Endogenous,RAB7A,NM_004637.5,2973
Endogenous,BNIP3,NM_004052.2,122
Endogenous,CCL28,NM_148672.2,46
Endogenous,BCL6,NM_001134738.1,1840
Endogenous,CD209,NM_001144899.1,9
Endogenous,MEFV,NM_000243.2,847
Endogenous,CXCL6,NM_002993.3,17
Endogenous,ULK1,NM_003565.1,376
Endogenous,VAMP3,NM_004781.4,2676
Endogenous,AGT,NM_000029.3,17
Endogenous,FPR1,NM_002029.3,9959
Endogenous,TOLLIP,NM_019009.2,242
Endogenous,CD2,NM_001767.3,97
Endogenous,IL37,NM_014439.3,25
Endogenous,CTSS,NM_004079.3,21192
Endogenous,MAPK8,NM_002750.2,131
Endogenous,TRIM5,NM_033092.2,116
Endogenous,ACVR1,NM_001105.2,158
Endogenous,ISG15,NM_005101.3,72
Endogenous,IFNA5,NM_002169.2,20
Endogenous,NKG7,NM_005601.3,625
Endogenous,CCL5,NM_002985.2,1124
Endogenous,AHR,NM_001621.4,332
Endogenous,IL17D,NM_138284.1,21
Endogenous,IL36G,NM_019618.3,15
Endogenous,CCL8,NM_005623.2,20
Endogenous,IL22RA1,NM_021258.3,15
Endogenous,CCL1,NM_002981.2,11
Endogenous,MAP3K3,NM_002401.3,2257
Endogenous,CYSTM1,NM_032412.4,464
Endogenous,XAF1,NM_199139.2,69
Endogenous,NOX1,NM_007052.4,24
Endogenous,PSAP,NM_001042465.2,12515
Endogenous,CD22,NM_001771.2,245
Endogenous,LTB,NM_002341.1,885
Endogenous,IFNA4/7/10/17/21,NM_021268.2,27
Endogenous,SMAD5,NM_005903.5,93
Endogenous,RBPJ,NM_015874.3,1077
Endogenous,GADD45B,NM_015675.2,704
Endogenous,AKT1,NM_001014432.1,450
Endogenous,HK3,NM_002115.1,230
Endogenous,DEFA4,NM_001925.1,418
Endogenous,SELE,NM_000450.2,39
Endogenous,CCL18,NM_002988.3,51
Endogenous,STAT2,NM_005419.3,257
Endogenous,IRF4,NM_001195286.1,234
Endogenous,PFKFB3,NM_004566.3,538
Endogenous,F5,NM_000130.2,297
Endogenous,APP,NM_000484.3,395
Endogenous,PLAT,NM_000930.3,22
Endogenous,HLA-DQB1,NM_002123.3,23
Endogenous,IL5RA,NM_000564.4,89
Endogenous,FCRL2,NM_001159488.1,107
Endogenous,RPS6KA1,NM_002953.3,1465
Endogenous,CXCL17,NM_198477.3,26
Endogenous,CASP10,NM_001206524.1,172
Endogenous,ETS1,NM_005238.3,543
Endogenous,TLR4,NM_003266.3,726
Endogenous,IFNL1,NM_172140.1,25
Endogenous,IL2,NM_000586.2,27
Endogenous,CD247,NM_198053.2,259
Endogenous,IL27RA,NM_004843.3,137
Endogenous,IL26,NM_018402.1,20
Endogenous,STAT5B,NM_012448.3,1521
Endogenous,LIMK2,NM_001031801.1,1384
Endogenous,IL7,NM_001199886.1,38
Endogenous,NCR1,NM_004829.5,157
Endogenous,TYROBP,NM_003332.3,4110
Endogenous,CXCR1,NM_000634.2,1663
Endogenous,IL1RL1,NM_016232.4,67
Endogenous,TRIM33,NM_015906.3,471
Endogenous,LCP2,NM_005565.4,3464
Endogenous,LITAF,NM_004862.3,2325
Endogenous,RPS6KB1,NM_003161.2,40
Endogenous,CD276,NM_001024736.1,26
Endogenous,PAK1,NM_002576.5,881
Endogenous,HLA-DPA1,NM_033554.3,1427
Endogenous,CCL20,NM_001130046.1,24
Endogenous,KIR2DL3,NM_014511.3,38
Endogenous,SYK,NM_003177.5,853
Endogenous,CD3E,NM_000733.3,270
Endogenous,IFNA6,NM_021002.2,106
Endogenous,NGLY1,NM_001145293.1,291
Endogenous,IFNL2/3,NM_172139.2,19
Endogenous,PTGER4,NM_000958.2,301
Endogenous,CD79A,NM_001783.3,652
Endogenous,GBP5,NM_052942.3,345
Endogenous,PECAM1,NM_000442.3,3878
Endogenous,PSMB9,NM_002800.4,1900
Endogenous,IL3RA,NM_002183.2,51
Endogenous,CCR5,NM_000579.3,70
Endogenous,IL36B,NM_014438.5,37
Endogenous,CXCL2,NM_002089.4,127
Endogenous,TXNIP,NM_006472.4,24929
Endogenous,CXCR3,NM_001504.1,84
Endogenous,RUNX3,NM_001031680.2,143
Endogenous,SP1,NM_138473.2,1540
Endogenous,ALPL,NM_000478.4,1009
Endogenous,IL12RB2,NM_001559.2,31
Endogenous,HSP90AA1,NM_001017963.2,1825
Endogenous,TCF7,NM_201633.2,699
Endogenous,CCR2,NM_001123041.2,350
Endogenous,AP1G1,NM_001030007.1,502
Endogenous,DNAJA2,NM_005880.3,522
Endogenous,MAP3K8,NM_001244134.1,913
Endogenous,NCF4,NM_000631.4,3096
Endogenous,CTSW,NM_001335.3,183
Endogenous,IL20RA,NM_014432.2,30
Endogenous,IFI16,NM_001206567.1,756
Endogenous,IL36RN,NM_012275.3,33
Endogenous,SOCS1,NM_003745.1,51
Endogenous,NLRC4,NM_001199138.1,239
Endogenous,CCL16,NM_004590.3,28
Endogenous,UBA52,NM_003333.3,4390
Endogenous,XCL1/2,NM_002995.2,48
Endogenous,RGMA,NM_001166283.1,33
Endogenous,CXCL1,NM_001511.3,659
Endogenous,BPI,NM_001725.2,226
Endogenous,AKT2,NM_001626.4,726
Endogenous,PELI1,NM_020651.3,5379
Endogenous,IL6R,NM_000565.2,807
Endogenous,TNFSF10,NM_003810.2,908
Endogenous,TRIM25,NM_005082.4,385
Endogenous,RASGRP4,NM_170604.1,1031
Endogenous,TNFRSF18,NM_148901.1,39
Endogenous,MGAM,XM_011516674.2,4009
Endogenous,LAT,NM_001014987.1,377
Endogenous,IL13RA2,NM_000640.2,18
Endogenous,IFNK,NM_020124.2,45
Endogenous,ALOX5,NM_000698.2,6728
Endogenous,PTPRC,NM_080921.3,5463
Endogenous,TRAF3,NM_145725.2,218
Endogenous,UBE2N,NM_003348.4,444
Endogenous,IL2RA,NM_000417.2,46
Endogenous,CCL14,NM_032963.4,15
Endogenous,IL15RA,NM_002189.3,13
Endogenous,CEACAM3,NM_001815.3,54
Endogenous,IL13RA1,NM_001560.2,1773
Endogenous,NEU1,NM_000434.4,221
Endogenous,IL1F10,NM_032556.6,28
Endogenous,CTSG,NM_001911.2,41
Endogenous,IFIH1,NM_022168.3,229
Endogenous,EVL,NM_016337.2,473
Endogenous,HLA-DRA,NM_019111.3,11313
Endogenous,CD70,NM_001252.2,20
Endogenous,EIF2AK2,NM_002759.1,199
Endogenous,IL1R2,NM_173343.1,1000
Endogenous,HMGB1,NM_002128.4,608
Endogenous,IFNA2,NM_000605.3,24
Endogenous,TRIM6,NM_058166.4,35
Endogenous,HDC,NM_002112.3,134
Endogenous,IL1RAP,NM_002182.2,1756
Endogenous,RIPK2,NM_003821.5,251
Endogenous,PDHB,NM_000925.3,232
Endogenous,OSM,NM_020530.6,771
Endogenous,PIK3R6,NM_001010855.3,28
Endogenous,KIR2DL1,NM_014218.2,38
Endogenous,CD69,NM_001781.1,574
Endogenous,SELENOS,NM_203472.1,42
Endogenous,IDO1,NM_002164.5,48
Endogenous,IL12A,NM_000882.2,28
Endogenous,PRKCD,NM_006254.3,1449
Endogenous,PDCD1LG2,NM_025239.3,19
Endogenous,LAMP3,NM_014398.3,40
Endogenous,HLA-E,NM_005516.5,19006
Endogenous,HSP90B1,NM_003299.2,1168
Endogenous,ATG4A,NM_052936.5,68
Endogenous,BECN1,NM_003766.4,195
Endogenous,CD44,NM_001001392.1,1870
Endogenous,PDCD1,NM_005018.2,23
Endogenous,FAM30A,NR_026800.2,44
Endogenous,IRAK1,NM_001569.3,159
Endogenous,ADGRG3,NM_170776.5,592
Endogenous,CCR1,NM_001295.2,454
Endogenous,GCA,NM_012198.3,10716
Endogenous,TXK,NM_003328.1,95
Endogenous,BCL3,NM_005178.2,695
Endogenous,TLR6,NM_006068.4,554
Endogenous,PSMB8,NM_004159.4,2658
Endogenous,ALOX15,NM_001140.3,102
Endogenous,IL12B,NM_002187.2,26
Endogenous,CASP4,NM_001225.3,1599
Endogenous,ACKR3,NM_020311.1,33
Endogenous,CCL7,NM_006273.2,22
Endogenous,CD27,NM_001242.4,284
Endogenous,MAPK13,NM_002754.3,480
Endogenous,GBP1,NM_002053.2,111
Endogenous,TNFSF9,NM_003811.3,32
Endogenous,CD4,NM_000616.4,1369
Endogenous,CRP,NM_000567.2,15
Endogenous,ADGRE5,NM_078481.3,1907
Endogenous,LAMP1,NM_005561.3,1279
Endogenous,MAF,NM_001031804.2,209
Endogenous,LAT2,NM_014146.3,2556
Endogenous,IRAK3,NM_007199.1,271
Endogenous,LAG3,NM_002286.5,52
Endogenous,SERPINA1,NM_001127702.1,8234
Endogenous,KIR3DL1/2,NM_001322168.1,67
Endogenous,ACOX1,NM_001185039.1,1747
Endogenous,FOXO1,NM_002015.3,210
Endogenous,PIK3CG,NM_002649.2,1172
Endogenous,LCN2,NM_005564.3,572
Endogenous,EIF2AK3,NM_004836.5,212
Endogenous,IL4R,NM_000418.3,638
Endogenous,NPC2,NM_006432.3,2786
Endogenous,MAP3K5,NM_005923.3,469
Endogenous,CSF1,NM_000757.4,166
Endogenous,CD86,NM_175862.4,293
Endogenous,SMAD3,NM_005902.3,201
Endogenous,FCGR1A/B,NM_000566.3,356
Endogenous,FAS,NM_000043.4,653
Endogenous,PSMB10,NM_002801.2,456
Endogenous,ATG10,NM_001131028.1,78
Endogenous,RNF135,NM_032322.3,221
Endogenous,RSAD2,NM_080657.4,112
Endogenous,STING1,NM_198282.1,572
Endogenous,SLC11A1,NM_000578.3,680
Endogenous,MS4A7,NM_206939.1,275
Endogenous,TBK1,NM_013254.2,159
Endogenous,LAMP2,NM_002294.2,3109
Endogenous,RIPK3,NM_006871.3,223
Endogenous,EPHX2,NM_001979.5,78
Endogenous,TCN2,NM_000355.3,96
Endogenous,CD6,NM_001254751.1,148
Endogenous,ACSL3,NM_203372.1,56
Endogenous,MLKL,NM_001142497.1,278
Endogenous,HAVCR2,NM_032782.3,62
Endogenous,TGFB2,NM_003238.2,21
Endogenous,DDX58,NM_014314.3,181
Endogenous,REL,NM_002908.3,338
Endogenous,CCR9,NM_031200.1,14
Endogenous,ADORA2A,NM_000675.5,83
Endogenous,ITPR3,NM_002224.2,62
Endogenous,BLK,NM_001715.2,54
Endogenous,NDUFS8,XM_005274015.1,102
Endogenous,IL1R1,NM_000877.3,203
Endogenous,MAPK14,NM_001315.2,1659
Endogenous,CD45R0,NM_080921.3,7422
Endogenous,JAK1,NM_002227.1,1234
Endogenous,PRKCQ,NM_006257.2,146
Endogenous,MAVS,NM_001206491.1,77
Endogenous,MYD88,NM_002468.4,400
Endogenous,IL1RAPL1,NM_014271.3,16
Endogenous,C5,NM_001735.2,35
Endogenous,LCK,NM_005356.2,521
Endogenous,FPR2,NM_001005738.1,1444
Endogenous,CSF2,NM_000758.3,15
Endogenous,IL22,NM_020525.4,20
Endogenous,CCL21,NM_002989.2,24
Endogenous,CBLB,NM_170662.3,292
Endogenous,IL9R,NM_176786.2,24
Endogenous,APOBEC3G,NM_021822.2,601
Endogenous,IFNW1,NM_002177.1,24
Endogenous,IL17A,NM_002190.2,13
Endogenous,ATF6,NM_007348.2,1176
Endogenous,CUL1,NM_003592.2,229
Endogenous,LRG1,NM_052972.3,1229
Endogenous,C2,NM_000063.5,18
Endogenous,TNFRSF4,NM_003327.3,40
Endogenous,AIF1,NM_032955.1,1589
Endogenous,ITGAX,NM_000887.4,1956
Endogenous,CD274,NM_014143.3,56
Endogenous,HCK,NM_002110.2,2253
Endogenous,CTSZ,NM_001336.3,1702
Endogenous,MVP,NM_017458.2,1399
Endogenous,IRAK4,NM_001114182.1,369
Endogenous,ITLN1,NM_017625.2,10
Endogenous,PRCP,NM_005040.2,832
Endogenous,MS4A1,NM_152866.2,329
Endogenous,TGFB1,NM_000660.3,1846
Endogenous,CTSL,NM_001912.4,55
Endogenous,IL25,NM_022789.2,13
Endogenous,KLRK1,NM_007360.1,297
Endogenous,PLCG2,NM_002661.2,1087
Endogenous,MRC1,NM_002438.3,15
Endogenous,DDX5,NM_004396.3,11110
Endogenous,CXCL11,NM_005409.4,23
Endogenous,IL3,NM_000588.3,15
Endogenous,ENTPD1,NM_001098175.1,1758
Endogenous,NEO1,NM_002499.2,67
Endogenous,TPP1,NM_000391.3,985
Endogenous,HLA-DMA,NM_006120.3,937
Endogenous,IFNAR2,NM_000874.3,1130
Endogenous,JUNB,NM_002229.2,4494
Endogenous,C3,NM_000064.2,26
Endogenous,PTGS2,NM_000963.1,577
Endogenous,IL1RL2,NM_001351447.1,15
Endogenous,IL18,NM_001562.3,112
Endogenous,IL6,NM_000600.3,35
Endogenous,ICOSLG,NM_015259.5,66
Endogenous,LYN,NM_002350.3,6101
Endogenous,LANCL1,NM_006055.1,107
Endogenous,IRF3,NM_001571.5,47
Endogenous,IFIT3,NM_001031683.2,136
Endogenous,IL15,NM_000585.4,79
Endogenous,TNFSF18,NM_005092.2,28
Endogenous,IL6ST,NM_002184.2,671
Endogenous,PLAU,NM_002658.2,29
Endogenous,BDKRB1,NM_000710.3,53
Endogenous,SUGT1,NM_001130912.1,179
Endogenous,NAMPT,NM_005746.3,31786
Endogenous,MDFIC,NM_199072.2,490
Endogenous,TGFB3,NM_003239.2,13
Endogenous,STAT4,NM_003151.2,140
Endogenous,DHX58,NM_024119.2,75
Endogenous,LRRK2,NM_198578.3,3383
Endogenous,CCL11,NM_002986.2,21
Endogenous,CPA3,NM_001870.2,59
Endogenous,KLRC1,NM_002259.3,53
Endogenous,SIGLEC5,NM_003830.3,214
Endogenous,IFI6,NM_002038.3,269
Endogenous,ATG13,NM_001142673.1,551
Endogenous,IFITM3,NM_021034.2,3164
Endogenous,ATF4,NM_001675.2,4809
Endogenous,LCP1,NM_002298.4,9526
Endogenous,GZMH,NM_033423.4,237
Endogenous,SOCS3,NM_003955.4,428
Endogenous,CCL19,NM_006274.2,25
Endogenous,IL17RA,NM_014339.6,1604
Endogenous,SCARB2,NM_005506.2,67
Endogenous,KPNB1,NM_002265.4,474
Endogenous,WAS,NM_000377.2,3432
Endogenous,FCAR,NM_133278.2,1048
Endogenous,STAT3,NM_003150.3,2317
Endogenous,GBP4,NM_052941.4,182
Endogenous,CD28,NM_001243077.1,267
Endogenous,IL36A,NM_014440.1,16
Endogenous,SELL,NM_000655.4,8150
Endogenous,EGLN1,NM_022051.2,908
Endogenous,IL31,NM_001014336.1,23
Endogenous,SOD1,NM_000454.4,267
Endogenous,HLA-C,NM_002117.4,2935
Endogenous,NTNG2,NM_032536.1,58
Endogenous,LILRA3,NM_006865.3,291
Endogenous,IFNLR1,NM_170743.3,14
Endogenous,C5AR1,NM_001736.3,2953
Endogenous,IL18R1,NM_003855.3,142
Endogenous,MAP2K2,NM_030662.3,455
Endogenous,NRAS,NM_002524.4,446
Endogenous,ZBP1,NM_001160419.2,207
Endogenous,MCL1,NM_021960.5,2870
Endogenous,ITGAE,NM_002208.4,29
Endogenous,IL12RB1,NM_005535.1,70
Endogenous,IL13,NM_002188.2,11
Endogenous,IL19,NM_013371.3,11
Endogenous,GSTM4,NM_000850.4,91
Endogenous,IL17B,NM_014443.2,11
Endogenous,KRAS,NM_033360.2,477
Endogenous,LDHB,NM_001174097.1,1680
Endogenous,DDIT3,NM_001195054.1,327
Endogenous,CXCL12,NM_199168.3,14
Endogenous,TNFRSF1A,NM_001065.2,1241
Endogenous,UBE2L6,NM_004223.4,194
Endogenous,OS9,NM_001017956.2,616
Endogenous,CCL15,NM_032965.6,13
Endogenous,TLR1,NM_003263.3,1045
Endogenous,MME,NM_001354644.1,1890
Endogenous,CD40,NM_001250.4,79
Endogenous,IKBKG,NM_003639.2,301
Endogenous,IL32,NM_004221.4,1568
Endogenous,RNASEL,NM_021133.3,233
Endogenous,IFITM2,NM_006435.2,26701
Endogenous,CCL17,NM_002987.2,35
Endogenous,IFIT1,NM_001548.3,194
Endogenous,TAB2,NM_015093.3,556
Endogenous,ATM,NM_000051.3,1718
Endogenous,PIK3CD,NM_005026.3,2419
Endogenous,IL1B,NM_000576.2,145
Endogenous,SPIB,NM_003121.4,65
Endogenous,CD19,NM_001178098.1,10
Endogenous,IL1A,NM_000575.3,8
Endogenous,STRAP,NM_007178.3,831
Endogenous,BCR,NM_004327.3,386
Endogenous,RAB5C,NM_001252039.1,1084
Endogenous,PTPN4,NM_002830.3,226
Endogenous,TRAT1,NM_001317747.1,196
Endogenous,EBI3,NM_005755.2,11
Endogenous,NFATC2,NM_012340.3,308
Endogenous,DIABLO,NM_138930.3,130
Endogenous,STAT1,NM_139266.1,2937
Endogenous,IL34,NM_152456.1,14
Endogenous,CCRL2,NM_001130910.1,48
Endogenous,CX3CR1,NM_001337.3,447
Endogenous,TBXAS1,NM_001061.4,1884
Endogenous,SAMHD1,NM_015474.2,3118
Endogenous,CD8A,NM_001768.6,99
Endogenous,TRAF6,NM_145803.2,357
Endogenous,ITGB2,NM_001127491.1,2213
Endogenous,CD244,NM_001166663.1,150
Endogenous,CXCR2,NM_001557.3,8079
Endogenous,MAPKAPK2,NM_004759.3,770
Endogenous,MT2A,NM_005953.5,153
Endogenous,OAS1,NM_001032409.1,228
Endogenous,JAK3,NM_000215.2,630
Endogenous,CASP3,NM_004346.3,287
Endogenous,JAK2,NM_004972.3,447
Endogenous,MKNK1,NM_001135553.4,11
Endogenous,LTA4H,NM_001256643.1,1833
Endogenous,IL24,NM_001185158.1,17
Endogenous,TNFRSF17,NM_001192.2,50
Endogenous,AP1S2,NM_003916.4,1830
Endogenous,RHOG,NM_001665.3,2213
Endogenous,ACSL1,NM_001995.4,5025
Endogenous,CD45RA,NM_002838.4,673
Endogenous,CALM1,NM_006888.4,4838
Endogenous,TAB1,NM_153497.2,163
Endogenous,CD79B,NM_001039933.1,89
Endogenous,PLG,NM_000301.3,10
Endogenous,CHUK,NM_001320928.1,172
Endogenous,FCGR3A/B,NM_000569.6,21384
Endogenous,THOP1,NM_003249.3,150
Endogenous,RIPK1,NM_003804.3,421
Endogenous,IL17F,NM_052872.3,29
Endogenous,CCL26,NM_006072.4,15
Endogenous,FCGR2A,NM_021642.3,10725
Endogenous,PRDM1,NM_182907.1,188
Endogenous,IGFBP7,NM_001553.1,81
Endogenous,HLA-DPB1,NM_002121.5,1116
Endogenous,RPS6KA3,NM_004586.2,1143
Endogenous,TLR7,NM_016562.3,58
Endogenous,GUCY1B1,NM_000857.2,42
Endogenous,TIGIT,NM_173799.3,43
Endogenous,IFNB1,NM_002176.2,7
Endogenous,IL21R,NM_181079.4,46
Endogenous,XBP1,NM_001079539.1,521
Positive,POS_C(8),ERCC_00002.1,2976
Positive,POS_A(128),ERCC_00117.1,30830
Positive,POS_F(0.125),ERCC_00034.1,67
Positive,POS_D(2),ERCC_00092.1,625
Positive,POS_B(32),ERCC_00112.1,11581
Positive,POS_E(0.5),ERCC_00035.1,93
Negative,NEG_C(0),ERCC_00019.1,20
Negative,NEG_D(0),ERCC_00076.1,10
Negative,NEG_E(0),ERCC_00098.1,10
Negative,NEG_A(0),ERCC_00096.1,16
Negative,NEG_H(0),ERCC_00154.1,13
Negative,NEG_G(0),ERCC_00144.1,9
Negative,NEG_F(0),ERCC_00126.1,31
Negative,NEG_B(0),ERCC_00041.1,20
Housekeeping,SDHA,NM_004168.2,436
Housekeeping,MRPS7,NM_015971.3,381
Housekeeping,PGK1,NM_000291.2,4193
Housekeeping,ALAS1,NM_000688.4,28
Housekeeping,HPRT1,NM_000194.1,336
Housekeeping,OAZ1,NM_004152.2,5913
Housekeeping,ABCF1,NM_001090.2,147
Housekeeping,NMT1,NM_021079.3,215
Housekeeping,NRDE2,NM_017970.3,72
Housekeeping,TBP,NM_001172085.1,214
Housekeeping,GUSB,NM_000181.3,391
Housekeeping,STK11IP,NM_052902.2,49
</Code_Summary>

<Messages>
</Messages>

