<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 23 11282020
Owner,
Comments,
Date,20201128
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,9
FovCount,555
FovCounted,546
ScannerID,1906C0614
StagePosition,1
BindingDensity,0.90
CartridgeID,host response panel plate 23 wb 11282020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,25
Endogenous,MAPK9,NM_001135044.1,514
Endogenous,IL17RD,NM_017563.5,11
Endogenous,ITGAM,NM_000632.3,633
Endogenous,IFNGR2,NM_005534.3,2742
Endogenous,CXCL14,NM_004887.4,8
Endogenous,TNFRSF25,NM_001039664.1,297
Endogenous,ELANE,NM_001972.2,12
Endogenous,LTF,NM_002343.2,750
Endogenous,PIK3R4,NM_014602.1,163
Endogenous,ACE,NM_000789.2,31
Endogenous,PRKCSH,NM_002743.2,1519
Endogenous,CD81,NM_004356.3,1742
Endogenous,CASP1,NM_033294.3,1289
Endogenous,MYC,NM_002467.3,382
Endogenous,TPSAB1/B2,NM_003294.3,13
Endogenous,TLR9,NM_017442.2,44
Endogenous,CTSA,NM_001127695.1,1072
Endogenous,FURIN,NM_002569.3,517
Endogenous,IL17RB,NM_018725.3,18
Endogenous,IL4,NM_172348.1,13
Endogenous,CTLA4,NM_005214.3,166
Endogenous,BCL2L1,NM_001191.3,327
Endogenous,APBB1IP,NM_019043.3,1410
Endogenous,CD80,NM_005191.3,29
Endogenous,AKT3,NM_005465.4,1134
Endogenous,PTGER2,NM_000956.3,753
Endogenous,CDK4,NM_000075.3,140
Endogenous,FOS,NM_005252.3,2505
Endogenous,PXN,NM_001080855.3,1344
Endogenous,ZAP70,NM_001079.3,1249
Endogenous,APOL6,NM_030641.3,1271
Endogenous,CCL22,NM_002990.4,10
Endogenous,TNFRSF10B,NM_003842.3,226
Endogenous,GNS,NM_002076.3,868
Endogenous,RACK1,NM_006098.4,3006
Endogenous,CXCL3,NM_002090.2,38
Endogenous,HSP90AB1,NM_007355.3,3287
Endogenous,GLA,NM_000169.2,287
Endogenous,ALPK1,NM_025144.2,502
Endogenous,GK,NM_000167.3,1027
Endogenous,IL23A,NM_016584.2,37
Endogenous,IL9,NM_000590.1,16
Endogenous,CCL2,NM_002982.3,47
Endogenous,KDM6B,NM_001080424.1,1278
Endogenous,TNFRSF9,NM_001561.5,132
Endogenous,CCR3,NM_001837.2,143
Endogenous,ITGB7,NM_000889.1,529
Endogenous,RAF1,NM_002880.3,2242
Endogenous,NFATC3,NM_004555.2,1014
Endogenous,RBCK1,NM_006462.4,607
Endogenous,NCF1,NM_000265.4,1549
Endogenous,NLRP1,NM_033004.2,3536
Endogenous,CCR4,NM_005508.4,371
Endogenous,FYN,NM_002037.3,2499
Endogenous,MARCO,NM_006770.3,106
Endogenous,RNF114,NM_018683.4,93
Endogenous,ATG7,NM_001136031.2,954
Endogenous,CCR8,NM_005201.2,29
Endogenous,SH2D1A,NM_002351.4,285
Endogenous,IRF9,NM_006084.4,282
Endogenous,ULK2,NM_014683.2,132
Endogenous,CCR10,NM_016602.2,15
Endogenous,ERN1,NM_001433.2,855
Endogenous,PIK3R5,NM_014308.3,1309
Endogenous,CD68,NM_001251.2,864
Endogenous,CXCR5,NM_001716.4,53
Endogenous,ATP6V0D1,NM_004691.4,1768
Endogenous,DNAJC10,NM_018981.2,590
Endogenous,CASP8,NM_001080124.1,2265
Endogenous,RASGRP1,NM_001128602.1,703
Endogenous,PANX1,NM_015368.3,83
Endogenous,PSEN1,NM_000021.2,716
Endogenous,LEF1,NM_016269.3,629
Endogenous,MAP2K7,NM_145185.2,200
Endogenous,KLRD1,NM_001351060.1,523
Endogenous,TANK,NM_004180.2,1350
Endogenous,CFLAR,NM_001127183.1,1410
Endogenous,IL22RA2,NM_181309.1,11
Endogenous,TNFSF4,NM_003326.2,96
Endogenous,IL17RC,NM_153461.2,28
Endogenous,IL18RAP,NM_003853.3,264
Endogenous,TRAF2,NM_021138.3,92
Endogenous,IFNG,NM_000619.2,60
Endogenous,TYK2,NM_003331.4,645
Endogenous,TLN1,NM_006289.3,5523
Endogenous,MAP1LC3A,NM_032514.2,142
Endogenous,IFIT2,NM_001547.4,1086
Endogenous,CYP2E1,NM_000773.3,19
Endogenous,CD1E,NM_001042583.2,49
Endogenous,IFITM1,NM_003641.3,5312
Endogenous,MAP3K7,NM_145333.1,535
Endogenous,IL10,NM_000572.2,14
Endogenous,ARRB2,NM_001257328.1,1673
Endogenous,P2RX7,NM_002562.5,262
Endogenous,CD14,NM_000591.2,2614
Endogenous,NFKB2,NM_002502.2,980
Endogenous,DYSF,NM_003494.3,998
Endogenous,TNF,NM_000594.2,281
Endogenous,TXN,NM_003329.2,522
Endogenous,TCIRG1,NM_006053.2,1959
Endogenous,CXCL10,NM_001565.3,55
Endogenous,ACKR4,NM_016557.2,19
Endogenous,IL17RE,NM_153483.1,13
Endogenous,CD59,NM_001127227.1,495
Endogenous,NFAT5,NM_173214.1,371
Endogenous,MS4A4A,NM_001243266.1,69
Endogenous,CSF3R,NM_000760.3,5669
Endogenous,C3AR1,NM_004054.2,134
Endogenous,ATP6AP2,NM_005765.2,757
Endogenous,IL18BP,NM_001039659.1,39
Endogenous,CD38,NM_001775.2,80
Endogenous,BDKRB2,NM_000623.3,14
Endogenous,TMEM140,NM_018295.3,308
Endogenous,NLRC5,NM_032206.4,384
Endogenous,NCF2,NM_000433.3,3774
Endogenous,TNFSF13B,NM_001145645.2,983
Endogenous,C1QBP,NM_001212.3,395
Endogenous,MX1,NM_001144925.2,166
Endogenous,CSF2RA,NM_006140.3,824
Endogenous,MIF,NM_002415.1,302
Endogenous,CGAS,NM_138441.2,332
Endogenous,VCAM1,NM_001078.3,13
Endogenous,CD45RB,ENST00000367367.1,3203
Endogenous,THBS1,NM_003246.2,543
Endogenous,FCRL4,NM_031282.2,11
Endogenous,TIMP2,NM_003255.4,1719
Endogenous,NT5E,NM_002526.2,52
Endogenous,HLA-DRB,NM_022555.3,2709
Endogenous,IL21,NM_021803.2,11
Endogenous,NCR3,NM_147130.2,56
Endogenous,PYCARD,NM_013258.3,266
Endogenous,SLC2A3,NM_006931.2,2453
Endogenous,IL11RA,NM_147162.1,53
Endogenous,GATA3,NM_001002295.1,393
Endogenous,BST2,NM_004335.3,630
Endogenous,IKBKE,NM_001193321.1,398
Endogenous,CBL,NM_005188.3,685
Endogenous,TCL1A,NM_001098725.1,15
Endogenous,NOTCH1,NM_017617.3,517
Endogenous,PSTPIP1,NM_001321135.1,194
Endogenous,IRF1,NM_002198.1,1432
Endogenous,PIK3R3,NM_001114172.1,28
Endogenous,NFATC4,NM_001136022.2,16
Endogenous,GPX7,NM_015696.5,101
Endogenous,MARCKS,NM_002356.5,1962
Endogenous,HSD11B1,NM_181755.1,13
Endogenous,TRAM1,NM_014294.5,1332
Endogenous,CXCL5,NM_002994.3,67
Endogenous,CCL25,NM_005624.2,12
Endogenous,TLR8,NM_016610.2,1157
Endogenous,IL1RAPL2,NM_017416.1,5
Endogenous,HMOX1,NM_002133.2,243
Endogenous,CD8B,NM_172099.2,81
Endogenous,HPGD,NM_000860.5,136
Endogenous,CBFB,NM_001755.2,520
Endogenous,AP1M1,NM_001130524.1,707
Endogenous,IFI44,NM_006417.4,236
Endogenous,IL33,NM_001199640.1,8
Endogenous,GBA,NM_001005742.2,491
Endogenous,CARD17,NM_001007232.1,2434
Endogenous,PNOC,NM_001284244.1,33
Endogenous,IL11,NM_000641.3,10
Endogenous,STAT6,NM_003153.3,1404
Endogenous,PRF1,NM_001083116.1,935
Endogenous,PARP1,NM_001618.3,713
Endogenous,CARD11,NM_032415.2,322
Endogenous,DDOST,NM_005216.4,487
Endogenous,FCGRT,XM_011526628.1,889
Endogenous,CD3D,NM_000732.4,896
Endogenous,MTOR,NM_004958.3,180
Endogenous,MAPK1,NM_138957.2,1663
Endogenous,PLAUR,NM_001005376.2,499
Endogenous,HLA-DQA,NM_002122.3,2004
Endogenous,SIGIRR,NM_001135053.1,1035
Endogenous,IL23R,NM_144701.2,35
Endogenous,MAP3K1,NM_005921.1,1463
Endogenous,MAP2K3,NM_145109.1,1021
Endogenous,CSF2RB,NM_000395.2,1688
Endogenous,IL20RB,NM_144717.3,25
Endogenous,CD84,NM_001184879.1,598
Endogenous,HLX,NM_021958.2,456
Endogenous,IFI35,NM_005533.3,121
Endogenous,VRK3,NM_016440.3,230
Endogenous,GLB1,NM_000404.2,199
Endogenous,APEX1,NM_001641.2,439
Endogenous,PLIN4,NM_001080400.1,95
Endogenous,ATP6V1B2,NM_001693.3,1972
Endogenous,PTPN6,NM_002831.5,3908
Endogenous,IRF7,NM_001572.3,148
Endogenous,OASL,NM_198213.2,58
Endogenous,HLA-DOB,NM_002120.3,140
Endogenous,LGALS3,NM_001177388.1,1061
Endogenous,IFNA8,NM_002170.3,8
Endogenous,CD40LG,NM_000074.2,199
Endogenous,CCNC,NM_005190.3,231
Endogenous,IL2RB,NM_000878.3,993
Endogenous,GSK3B,NM_002093.2,834
Endogenous,CSF1R,NM_005211.3,1002
Endogenous,CREBBP,NM_004380.2,1804
Endogenous,OAS2,NM_016817.2,433
Endogenous,PIK3CB,NM_006219.1,178
Endogenous,TRIM56,NM_030961.3,65
Endogenous,HLA-DMB,NM_002118.4,846
Endogenous,TAP2,NM_000544.3,434
Endogenous,TLR2,NM_003264.3,1191
Endogenous,OAS3,NM_006187.3,193
Endogenous,LTC4S,NM_145867.1,10
Endogenous,CXCL9,NM_002416.1,13
Endogenous,SPI1,NM_003120.1,7188
Endogenous,TAP1,NM_000593.5,307
Endogenous,FOXP3,NM_014009.3,41
Endogenous,CASP5,NM_004347.1,97
Endogenous,WIPI1,NM_017983.5,68
Endogenous,PRKCA,NM_002737.2,325
Endogenous,CARD16,NM_001017534.1,210
Endogenous,ITK,NM_005546.3,667
Endogenous,EIF3F,NM_003754.2,3304
Endogenous,TGFBR2,NM_001024847.1,1331
Endogenous,PTK2B,NM_004103.3,2117
Endogenous,STAT5A,NM_003152.3,1027
Endogenous,TIFA,NM_052864.2,57
Endogenous,SORT1,NM_002959.5,504
Endogenous,IFI27,NM_005532.3,7
Endogenous,BATF,NM_006399.3,78
Endogenous,SIRPA,NM_001040022.1,1600
Endogenous,CDH1,NM_004360.2,24
Endogenous,LILRB2,NM_001278405.1,1796
Endogenous,CXCR4,NM_001008540.1,4413
Endogenous,MSRA,NM_001135670.2,279
Endogenous,IL27,NM_145659.3,9
Endogenous,ADAR,NM_001025107.1,527
Endogenous,PIK3CA,NM_006218.2,463
Endogenous,NLRP3,NM_001079821.2,528
Endogenous,IFNA14/16,NM_002173.2,8
Endogenous,VWF,NM_000552.3,8
Endogenous,LILRA6,NM_024318.3,157
Endogenous,PPIA,NM_021130.3,2815
Endogenous,IFNA1/13,NM_006900.3,8
Endogenous,S100A12,NM_005621.1,1753
Endogenous,KLRB1,NM_002258.2,612
Endogenous,CCR7,NM_001838.3,158
Endogenous,IKBKB,NM_001556.1,241
Endogenous,CCL4/L1/L2,NM_002984.2,414
Endogenous,JUN,NM_002228.3,4019
Endogenous,CX3CL1,NM_002996.4,7
Endogenous,YWHAQ,NM_006826.3,2232
Endogenous,ACSL4,NM_004458.2,573
Endogenous,CRK,NM_016823.4,386
Endogenous,ATG12,NM_004707.3,403
Endogenous,HAMP,NM_021175.2,11
Endogenous,ACKR2,NM_001296.5,7
Endogenous,CR1,NM_000573.3,562
Endogenous,CXCL16,NM_001100812.1,317
Endogenous,GAB2,NM_080491.2,264
Endogenous,TRIM22,NM_006074.4,450
Endogenous,CXCL13,NM_006419.2,11
Endogenous,XCR1,NM_005283.2,27
Endogenous,AIM2,NM_004833.1,147
Endogenous,IL7R,NM_002185.3,6128
Endogenous,GBP2,NM_004120.3,1525
Endogenous,PIK3C3,NM_002647.2,330
Endogenous,TLR3,NM_003265.2,16
Endogenous,IL31RA,NM_139017.3,20
Endogenous,HERC5,NM_016323.2,227
Endogenous,STT3B,XM_011533465.1,633
Endogenous,CSF3,NM_000759.3,6
Endogenous,ICOS,NM_012092.3,150
Endogenous,RAB31,NM_006868.3,1348
Endogenous,CCL24,NM_002991.2,16
Endogenous,MS4A2,NM_000139.3,36
Endogenous,ANPEP,NM_001150.2,314
Endogenous,VEGFA,NM_001025366.1,229
Endogenous,HLA-A,NM_002116.5,12459
Endogenous,FBXO6,NM_018438.5,23
Endogenous,MAP2K4,NM_003010.2,507
Endogenous,RELB,NM_006509.3,256
Endogenous,FGR,NM_001042747.1,1277
Endogenous,PELI2,NM_021255.2,245
Endogenous,IL17C,NM_013278.4,26
Endogenous,CD163,NM_004244.5,626
Endogenous,CCL3/L1/L3,NM_002983.3,280
Endogenous,SP100,NM_001206704.1,1439
Endogenous,BCL2,NM_000657.2,239
Endogenous,JAML,NM_153206.2,8273
Endogenous,NFKB1,NM_003998.2,315
Endogenous,PLCG1,NM_002660.2,559
Endogenous,IL16,NM_004513.4,2032
Endogenous,IFNL4,NM_001276254.2,13
Endogenous,CEBPB,NM_005194.2,3039
Endogenous,TBX21,NM_013351.1,673
Endogenous,CXCR6,NM_006564.1,37
Endogenous,PLEKHA1,NM_001001974.1,606
Endogenous,HLA-B,NM_005514.6,13906
Endogenous,IFNAR1,NM_000629.2,785
Endogenous,CXCL8,NM_000584.3,32941
Endogenous,ALOX5AP,NM_001629.2,1601
Endogenous,PLEK,NM_002664.2,3563
Endogenous,NFE2L2,NM_006164.3,803
Endogenous,LTBR,XM_006718983.2,190
Endogenous,IL10RA,NM_001558.2,1624
Endogenous,LILRA5,NM_181879.2,771
Endogenous,FASLG,NM_000639.1,45
Endogenous,ICAM3,NM_002162.3,4464
Endogenous,CCL13,NM_005408.2,18
Endogenous,TLR5,NM_003268.5,289
Endogenous,PARP9,NM_001146102.1,530
Endogenous,CD3G,NM_000073.2,622
Endogenous,DERL1,NM_024295.6,367
Endogenous,SOD2,NM_000636.2,4508
Endogenous,RAC2,NM_002872.4,836
Endogenous,CCL23,NM_005064.3,6
Endogenous,LIF,NM_002309.4,9
Endogenous,NOD2,NM_001293557.1,344
Endogenous,EOMES,NM_005442.2,51
Endogenous,MAFB,NM_005461.4,126
Endogenous,CCL27,NM_006664.2,13
Endogenous,SSR1,NM_003144.5,1180
Endogenous,NFATC1,NM_172389.1,209
Endogenous,TRIM21,NM_003141.3,343
Endogenous,IL5,NM_000879.2,7
Endogenous,IL2RG,NM_000206.1,3249
Endogenous,DDAH2,NM_013974.1,226
Endogenous,GZMA,NM_006144.2,1082
Endogenous,DTX3L,NM_138287.3,980
Endogenous,NAE1,NM_001018159.1,350
Endogenous,ATG3,NM_022488.3,1696
Endogenous,ATF2,NM_001256091.1,1139
Endogenous,RNF31,NM_017999.4,363
Endogenous,IL20,NM_018724.3,22
Endogenous,VSIR,NM_022153.1,777
Endogenous,GNLY,NM_006433.2,2569
Endogenous,IL1RN,NM_000577.4,938
Endogenous,ITGAL,NM_002209.2,3144
Endogenous,GZMB,NM_004131.4,54
Endogenous,TMPRSS2,NM_005656.3,10
Endogenous,SEM1,NM_006304.1,352
Endogenous,IL10RB,NM_000628.4,162
Endogenous,CCR6,NM_031409.3,19
Endogenous,DEFB103A/B,NM_001081551.4,7
Endogenous,NOS2,NM_000625.4,16
Endogenous,SMAD4,NM_005359.3,396
Endogenous,CD36,NM_001001548.2,3018
Endogenous,RELA,NM_021975.4,368
Endogenous,GUCY1A1,NM_001130682.1,16
Endogenous,CAP1,NM_001105530.1,2151
Endogenous,RB1CC1,NM_001083617.1,808
Endogenous,HCST,NM_001007469.1,656
Endogenous,RAB7A,NM_004637.5,2278
Endogenous,BNIP3,NM_004052.2,147
Endogenous,CCL28,NM_148672.2,82
Endogenous,BCL6,NM_001134738.1,1380
Endogenous,CD209,NM_001144899.1,19
Endogenous,MEFV,NM_000243.2,608
Endogenous,CXCL6,NM_002993.3,4
Endogenous,ULK1,NM_003565.1,282
Endogenous,VAMP3,NM_004781.4,945
Endogenous,AGT,NM_000029.3,11
Endogenous,FPR1,NM_002029.3,2898
Endogenous,TOLLIP,NM_019009.2,303
Endogenous,CD2,NM_001767.3,281
Endogenous,IL37,NM_014439.3,16
Endogenous,CTSS,NM_004079.3,20225
Endogenous,MAPK8,NM_002750.2,170
Endogenous,TRIM5,NM_033092.2,138
Endogenous,ACVR1,NM_001105.2,237
Endogenous,ISG15,NM_005101.3,46
Endogenous,IFNA5,NM_002169.2,13
Endogenous,NKG7,NM_005601.3,1521
Endogenous,CCL5,NM_002985.2,2529
Endogenous,AHR,NM_001621.4,1028
Endogenous,IL17D,NM_138284.1,10
Endogenous,IL36G,NM_019618.3,6
Endogenous,CCL8,NM_005623.2,14
Endogenous,IL22RA1,NM_021258.3,25
Endogenous,CCL1,NM_002981.2,12
Endogenous,MAP3K3,NM_002401.3,2045
Endogenous,CYSTM1,NM_032412.4,193
Endogenous,XAF1,NM_199139.2,137
Endogenous,NOX1,NM_007052.4,24
Endogenous,PSAP,NM_001042465.2,10758
Endogenous,CD22,NM_001771.2,208
Endogenous,LTB,NM_002341.1,809
Endogenous,IFNA4/7/10/17/21,NM_021268.2,17
Endogenous,SMAD5,NM_005903.5,167
Endogenous,RBPJ,NM_015874.3,1138
Endogenous,GADD45B,NM_015675.2,447
Endogenous,AKT1,NM_001014432.1,562
Endogenous,HK3,NM_002115.1,256
Endogenous,DEFA4,NM_001925.1,122
Endogenous,SELE,NM_000450.2,32
Endogenous,CCL18,NM_002988.3,169
Endogenous,STAT2,NM_005419.3,324
Endogenous,IRF4,NM_001195286.1,352
Endogenous,PFKFB3,NM_004566.3,294
Endogenous,F5,NM_000130.2,283
Endogenous,APP,NM_000484.3,761
Endogenous,PLAT,NM_000930.3,29
Endogenous,HLA-DQB1,NM_002123.3,32
Endogenous,IL5RA,NM_000564.4,39
Endogenous,FCRL2,NM_001159488.1,140
Endogenous,RPS6KA1,NM_002953.3,1234
Endogenous,CXCL17,NM_198477.3,24
Endogenous,CASP10,NM_001206524.1,269
Endogenous,ETS1,NM_005238.3,1082
Endogenous,TLR4,NM_003266.3,618
Endogenous,IFNL1,NM_172140.1,20
Endogenous,IL2,NM_000586.2,13
Endogenous,CD247,NM_198053.2,361
Endogenous,IL27RA,NM_004843.3,275
Endogenous,IL26,NM_018402.1,14
Endogenous,STAT5B,NM_012448.3,970
Endogenous,LIMK2,NM_001031801.1,816
Endogenous,IL7,NM_001199886.1,46
Endogenous,NCR1,NM_004829.5,106
Endogenous,TYROBP,NM_003332.3,1336
Endogenous,CXCR1,NM_000634.2,540
Endogenous,IL1RL1,NM_016232.4,42
Endogenous,TRIM33,NM_015906.3,807
Endogenous,LCP2,NM_005565.4,3277
Endogenous,LITAF,NM_004862.3,1658
Endogenous,RPS6KB1,NM_003161.2,66
Endogenous,CD276,NM_001024736.1,20
Endogenous,PAK1,NM_002576.5,648
Endogenous,HLA-DPA1,NM_033554.3,1550
Endogenous,CCL20,NM_001130046.1,14
Endogenous,KIR2DL3,NM_014511.3,47
Endogenous,SYK,NM_003177.5,881
Endogenous,CD3E,NM_000733.3,495
Endogenous,IFNA6,NM_021002.2,30
Endogenous,NGLY1,NM_001145293.1,591
Endogenous,IFNL2/3,NM_172139.2,21
Endogenous,PTGER4,NM_000958.2,447
Endogenous,CD79A,NM_001783.3,455
Endogenous,GBP5,NM_052942.3,791
Endogenous,PECAM1,NM_000442.3,4019
Endogenous,PSMB9,NM_002800.4,904
Endogenous,IL3RA,NM_002183.2,76
Endogenous,CCR5,NM_000579.3,262
Endogenous,IL36B,NM_014438.5,20
Endogenous,CXCL2,NM_002089.4,141
Endogenous,TXNIP,NM_006472.4,19502
Endogenous,CXCR3,NM_001504.1,137
Endogenous,RUNX3,NM_001031680.2,352
Endogenous,SP1,NM_138473.2,1246
Endogenous,ALPL,NM_000478.4,782
Endogenous,IL12RB2,NM_001559.2,59
Endogenous,HSP90AA1,NM_001017963.2,4705
Endogenous,TCF7,NM_201633.2,968
Endogenous,CCR2,NM_001123041.2,829
Endogenous,AP1G1,NM_001030007.1,625
Endogenous,DNAJA2,NM_005880.3,497
Endogenous,MAP3K8,NM_001244134.1,955
Endogenous,NCF4,NM_000631.4,1470
Endogenous,CTSW,NM_001335.3,530
Endogenous,IL20RA,NM_014432.2,29
Endogenous,IFI16,NM_001206567.1,1791
Endogenous,IL36RN,NM_012275.3,29
Endogenous,SOCS1,NM_003745.1,43
Endogenous,NLRC4,NM_001199138.1,271
Endogenous,CCL16,NM_004590.3,27
Endogenous,UBA52,NM_003333.3,3261
Endogenous,XCL1/2,NM_002995.2,89
Endogenous,RGMA,NM_001166283.1,25
Endogenous,CXCL1,NM_001511.3,344
Endogenous,BPI,NM_001725.2,347
Endogenous,AKT2,NM_001626.4,740
Endogenous,PELI1,NM_020651.3,3668
Endogenous,IL6R,NM_000565.2,577
Endogenous,TNFSF10,NM_003810.2,801
Endogenous,TRIM25,NM_005082.4,263
Endogenous,RASGRP4,NM_170604.1,1463
Endogenous,TNFRSF18,NM_148901.1,25
Endogenous,MGAM,XM_011516674.2,1749
Endogenous,LAT,NM_001014987.1,559
Endogenous,IL13RA2,NM_000640.2,7
Endogenous,IFNK,NM_020124.2,31
Endogenous,ALOX5,NM_000698.2,5177
Endogenous,PTPRC,NM_080921.3,3434
Endogenous,TRAF3,NM_145725.2,322
Endogenous,UBE2N,NM_003348.4,545
Endogenous,IL2RA,NM_000417.2,107
Endogenous,CCL14,NM_032963.4,18
Endogenous,IL15RA,NM_002189.3,17
Endogenous,CEACAM3,NM_001815.3,45
Endogenous,IL13RA1,NM_001560.2,1644
Endogenous,NEU1,NM_000434.4,236
Endogenous,IL1F10,NM_032556.6,21
Endogenous,CTSG,NM_001911.2,21
Endogenous,IFIH1,NM_022168.3,343
Endogenous,EVL,NM_016337.2,799
Endogenous,HLA-DRA,NM_019111.3,8190
Endogenous,CD70,NM_001252.2,17
Endogenous,EIF2AK2,NM_002759.1,332
Endogenous,IL1R2,NM_173343.1,357
Endogenous,HMGB1,NM_002128.4,705
Endogenous,IFNA2,NM_000605.3,30
Endogenous,TRIM6,NM_058166.4,36
Endogenous,HDC,NM_002112.3,110
Endogenous,IL1RAP,NM_002182.2,637
Endogenous,RIPK2,NM_003821.5,484
Endogenous,PDHB,NM_000925.3,296
Endogenous,OSM,NM_020530.6,576
Endogenous,PIK3R6,NM_001010855.3,33
Endogenous,KIR2DL1,NM_014218.2,45
Endogenous,CD69,NM_001781.1,924
Endogenous,SELENOS,NM_203472.1,65
Endogenous,IDO1,NM_002164.5,23
Endogenous,IL12A,NM_000882.2,28
Endogenous,PRKCD,NM_006254.3,1762
Endogenous,PDCD1LG2,NM_025239.3,18
Endogenous,LAMP3,NM_014398.3,31
Endogenous,HLA-E,NM_005516.5,13173
Endogenous,HSP90B1,NM_003299.2,3810
Endogenous,ATG4A,NM_052936.5,121
Endogenous,BECN1,NM_003766.4,157
Endogenous,CD44,NM_001001392.1,3114
Endogenous,PDCD1,NM_005018.2,22
Endogenous,FAM30A,NR_026800.2,51
Endogenous,IRAK1,NM_001569.3,188
Endogenous,ADGRG3,NM_170776.5,491
Endogenous,CCR1,NM_001295.2,424
Endogenous,GCA,NM_012198.3,5277
Endogenous,TXK,NM_003328.1,113
Endogenous,BCL3,NM_005178.2,568
Endogenous,TLR6,NM_006068.4,676
Endogenous,PSMB8,NM_004159.4,1406
Endogenous,ALOX15,NM_001140.3,34
Endogenous,IL12B,NM_002187.2,26
Endogenous,CASP4,NM_001225.3,1472
Endogenous,ACKR3,NM_020311.1,41
Endogenous,CCL7,NM_006273.2,5
Endogenous,CD27,NM_001242.4,397
Endogenous,MAPK13,NM_002754.3,300
Endogenous,GBP1,NM_002053.2,168
Endogenous,TNFSF9,NM_003811.3,14
Endogenous,CD4,NM_000616.4,1900
Endogenous,CRP,NM_000567.2,14
Endogenous,ADGRE5,NM_078481.3,1319
Endogenous,LAMP1,NM_005561.3,1421
Endogenous,MAF,NM_001031804.2,469
Endogenous,LAT2,NM_014146.3,1269
Endogenous,IRAK3,NM_007199.1,291
Endogenous,LAG3,NM_002286.5,141
Endogenous,SERPINA1,NM_001127702.1,5138
Endogenous,KIR3DL1/2,NM_001322168.1,56
Endogenous,ACOX1,NM_001185039.1,697
Endogenous,FOXO1,NM_002015.3,234
Endogenous,PIK3CG,NM_002649.2,1058
Endogenous,LCN2,NM_005564.3,218
Endogenous,EIF2AK3,NM_004836.5,422
Endogenous,IL4R,NM_000418.3,553
Endogenous,NPC2,NM_006432.3,2020
Endogenous,MAP3K5,NM_005923.3,602
Endogenous,CSF1,NM_000757.4,116
Endogenous,CD86,NM_175862.4,704
Endogenous,SMAD3,NM_005902.3,417
Endogenous,FCGR1A/B,NM_000566.3,141
Endogenous,FAS,NM_000043.4,891
Endogenous,PSMB10,NM_002801.2,341
Endogenous,ATG10,NM_001131028.1,76
Endogenous,RNF135,NM_032322.3,213
Endogenous,RSAD2,NM_080657.4,124
Endogenous,STING1,NM_198282.1,1035
Endogenous,SLC11A1,NM_000578.3,485
Endogenous,MS4A7,NM_206939.1,475
Endogenous,TBK1,NM_013254.2,284
Endogenous,LAMP2,NM_002294.2,1416
Endogenous,RIPK3,NM_006871.3,236
Endogenous,EPHX2,NM_001979.5,85
Endogenous,TCN2,NM_000355.3,82
Endogenous,CD6,NM_001254751.1,310
Endogenous,ACSL3,NM_203372.1,65
Endogenous,MLKL,NM_001142497.1,308
Endogenous,HAVCR2,NM_032782.3,81
Endogenous,TGFB2,NM_003238.2,33
Endogenous,DDX58,NM_014314.3,292
Endogenous,REL,NM_002908.3,615
Endogenous,CCR9,NM_031200.1,10
Endogenous,ADORA2A,NM_000675.5,89
Endogenous,ITPR3,NM_002224.2,165
Endogenous,BLK,NM_001715.2,92
Endogenous,NDUFS8,XM_005274015.1,83
Endogenous,IL1R1,NM_000877.3,136
Endogenous,MAPK14,NM_001315.2,1071
Endogenous,CD45R0,NM_080921.3,5347
Endogenous,JAK1,NM_002227.1,1445
Endogenous,PRKCQ,NM_006257.2,355
Endogenous,MAVS,NM_001206491.1,110
Endogenous,MYD88,NM_002468.4,273
Endogenous,IL1RAPL1,NM_014271.3,10
Endogenous,C5,NM_001735.2,60
Endogenous,LCK,NM_005356.2,643
Endogenous,FPR2,NM_001005738.1,517
Endogenous,CSF2,NM_000758.3,12
Endogenous,IL22,NM_020525.4,10
Endogenous,CCL21,NM_002989.2,10
Endogenous,CBLB,NM_170662.3,715
Endogenous,IL9R,NM_176786.2,26
Endogenous,APOBEC3G,NM_021822.2,835
Endogenous,IFNW1,NM_002177.1,12
Endogenous,IL17A,NM_002190.2,13
Endogenous,ATF6,NM_007348.2,828
Endogenous,CUL1,NM_003592.2,430
Endogenous,LRG1,NM_052972.3,821
Endogenous,C2,NM_000063.5,12
Endogenous,TNFRSF4,NM_003327.3,80
Endogenous,AIF1,NM_032955.1,959
Endogenous,ITGAX,NM_000887.4,1138
Endogenous,CD274,NM_014143.3,39
Endogenous,HCK,NM_002110.2,1822
Endogenous,CTSZ,NM_001336.3,2191
Endogenous,MVP,NM_017458.2,1321
Endogenous,IRAK4,NM_001114182.1,572
Endogenous,ITLN1,NM_017625.2,21
Endogenous,PRCP,NM_005040.2,785
Endogenous,MS4A1,NM_152866.2,473
Endogenous,TGFB1,NM_000660.3,1984
Endogenous,CTSL,NM_001912.4,49
Endogenous,IL25,NM_022789.2,14
Endogenous,KLRK1,NM_007360.1,1460
Endogenous,PLCG2,NM_002661.2,846
Endogenous,MRC1,NM_002438.3,42
Endogenous,DDX5,NM_004396.3,15404
Endogenous,CXCL11,NM_005409.4,14
Endogenous,IL3,NM_000588.3,16
Endogenous,ENTPD1,NM_001098175.1,1132
Endogenous,NEO1,NM_002499.2,99
Endogenous,TPP1,NM_000391.3,1465
Endogenous,HLA-DMA,NM_006120.3,929
Endogenous,IFNAR2,NM_000874.3,1184
Endogenous,JUNB,NM_002229.2,5280
Endogenous,C3,NM_000064.2,38
Endogenous,PTGS2,NM_000963.1,1144
Endogenous,IL1RL2,NM_001351447.1,12
Endogenous,IL18,NM_001562.3,184
Endogenous,IL6,NM_000600.3,34
Endogenous,ICOSLG,NM_015259.5,103
Endogenous,LYN,NM_002350.3,3596
Endogenous,LANCL1,NM_006055.1,190
Endogenous,IRF3,NM_001571.5,100
Endogenous,IFIT3,NM_001031683.2,130
Endogenous,IL15,NM_000585.4,122
Endogenous,TNFSF18,NM_005092.2,8
Endogenous,IL6ST,NM_002184.2,1066
Endogenous,PLAU,NM_002658.2,16
Endogenous,BDKRB1,NM_000710.3,34
Endogenous,SUGT1,NM_001130912.1,348
Endogenous,NAMPT,NM_005746.3,14694
Endogenous,MDFIC,NM_199072.2,1134
Endogenous,TGFB3,NM_003239.2,28
Endogenous,STAT4,NM_003151.2,550
Endogenous,DHX58,NM_024119.2,102
Endogenous,LRRK2,NM_198578.3,2041
Endogenous,CCL11,NM_002986.2,10
Endogenous,CPA3,NM_001870.2,29
Endogenous,KLRC1,NM_002259.3,150
Endogenous,SIGLEC5,NM_003830.3,153
Endogenous,IFI6,NM_002038.3,168
Endogenous,ATG13,NM_001142673.1,537
Endogenous,IFITM3,NM_021034.2,2329
Endogenous,ATF4,NM_001675.2,6560
Endogenous,LCP1,NM_002298.4,8400
Endogenous,GZMH,NM_033423.4,709
Endogenous,SOCS3,NM_003955.4,340
Endogenous,CCL19,NM_006274.2,11
Endogenous,IL17RA,NM_014339.6,1376
Endogenous,SCARB2,NM_005506.2,109
Endogenous,KPNB1,NM_002265.4,825
Endogenous,WAS,NM_000377.2,2401
Endogenous,FCAR,NM_133278.2,711
Endogenous,STAT3,NM_003150.3,1557
Endogenous,GBP4,NM_052941.4,294
Endogenous,CD28,NM_001243077.1,470
Endogenous,IL36A,NM_014440.1,16
Endogenous,SELL,NM_000655.4,3060
Endogenous,EGLN1,NM_022051.2,632
Endogenous,IL31,NM_001014336.1,7
Endogenous,SOD1,NM_000454.4,271
Endogenous,HLA-C,NM_002117.4,1106
Endogenous,NTNG2,NM_032536.1,60
Endogenous,LILRA3,NM_006865.3,356
Endogenous,IFNLR1,NM_170743.3,10
Endogenous,C5AR1,NM_001736.3,1499
Endogenous,IL18R1,NM_003855.3,199
Endogenous,MAP2K2,NM_030662.3,592
Endogenous,NRAS,NM_002524.4,588
Endogenous,ZBP1,NM_001160419.2,254
Endogenous,MCL1,NM_021960.5,1981
Endogenous,ITGAE,NM_002208.4,14
Endogenous,IL12RB1,NM_005535.1,65
Endogenous,IL13,NM_002188.2,17
Endogenous,IL19,NM_013371.3,8
Endogenous,GSTM4,NM_000850.4,53
Endogenous,IL17B,NM_014443.2,16
Endogenous,KRAS,NM_033360.2,432
Endogenous,LDHB,NM_001174097.1,2710
Endogenous,DDIT3,NM_001195054.1,427
Endogenous,CXCL12,NM_199168.3,5
Endogenous,TNFRSF1A,NM_001065.2,838
Endogenous,UBE2L6,NM_004223.4,147
Endogenous,OS9,NM_001017956.2,788
Endogenous,CCL15,NM_032965.6,10
Endogenous,TLR1,NM_003263.3,758
Endogenous,MME,NM_001354644.1,898
Endogenous,CD40,NM_001250.4,112
Endogenous,IKBKG,NM_003639.2,262
Endogenous,IL32,NM_004221.4,2182
Endogenous,RNASEL,NM_021133.3,316
Endogenous,IFITM2,NM_006435.2,17746
Endogenous,CCL17,NM_002987.2,33
Endogenous,IFIT1,NM_001548.3,135
Endogenous,TAB2,NM_015093.3,758
Endogenous,ATM,NM_000051.3,1674
Endogenous,PIK3CD,NM_005026.3,1944
Endogenous,IL1B,NM_000576.2,366
Endogenous,SPIB,NM_003121.4,60
Endogenous,CD19,NM_001178098.1,8
Endogenous,IL1A,NM_000575.3,9
Endogenous,STRAP,NM_007178.3,992
Endogenous,BCR,NM_004327.3,499
Endogenous,RAB5C,NM_001252039.1,688
Endogenous,PTPN4,NM_002830.3,747
Endogenous,TRAT1,NM_001317747.1,319
Endogenous,EBI3,NM_005755.2,10
Endogenous,NFATC2,NM_012340.3,717
Endogenous,DIABLO,NM_138930.3,117
Endogenous,STAT1,NM_139266.1,2326
Endogenous,IL34,NM_152456.1,11
Endogenous,CCRL2,NM_001130910.1,33
Endogenous,CX3CR1,NM_001337.3,828
Endogenous,TBXAS1,NM_001061.4,1294
Endogenous,SAMHD1,NM_015474.2,5472
Endogenous,CD8A,NM_001768.6,333
Endogenous,TRAF6,NM_145803.2,375
Endogenous,ITGB2,NM_001127491.1,2754
Endogenous,CD244,NM_001166663.1,213
Endogenous,CXCR2,NM_001557.3,2580
Endogenous,MAPKAPK2,NM_004759.3,587
Endogenous,MT2A,NM_005953.5,223
Endogenous,OAS1,NM_001032409.1,257
Endogenous,JAK3,NM_000215.2,577
Endogenous,CASP3,NM_004346.3,357
Endogenous,JAK2,NM_004972.3,588
Endogenous,MKNK1,NM_001135553.4,19
Endogenous,LTA4H,NM_001256643.1,3550
Endogenous,IL24,NM_001185158.1,18
Endogenous,TNFRSF17,NM_001192.2,41
Endogenous,AP1S2,NM_003916.4,3036
Endogenous,RHOG,NM_001665.3,1315
Endogenous,ACSL1,NM_001995.4,3348
Endogenous,CD45RA,NM_002838.4,1067
Endogenous,CALM1,NM_006888.4,6718
Endogenous,TAB1,NM_153497.2,266
Endogenous,CD79B,NM_001039933.1,72
Endogenous,PLG,NM_000301.3,6
Endogenous,CHUK,NM_001320928.1,275
Endogenous,FCGR3A/B,NM_000569.6,11668
Endogenous,THOP1,NM_003249.3,248
Endogenous,RIPK1,NM_003804.3,530
Endogenous,IL17F,NM_052872.3,16
Endogenous,CCL26,NM_006072.4,12
Endogenous,FCGR2A,NM_021642.3,5267
Endogenous,PRDM1,NM_182907.1,435
Endogenous,IGFBP7,NM_001553.1,132
Endogenous,HLA-DPB1,NM_002121.5,1283
Endogenous,RPS6KA3,NM_004586.2,1423
Endogenous,TLR7,NM_016562.3,92
Endogenous,GUCY1B1,NM_000857.2,36
Endogenous,TIGIT,NM_173799.3,70
Endogenous,IFNB1,NM_002176.2,6
Endogenous,IL21R,NM_181079.4,89
Endogenous,XBP1,NM_001079539.1,773
Positive,POS_C(8),ERCC_00002.1,3611
Positive,POS_A(128),ERCC_00117.1,39026
Positive,POS_F(0.125),ERCC_00034.1,75
Positive,POS_D(2),ERCC_00092.1,760
Positive,POS_B(32),ERCC_00112.1,13901
Positive,POS_E(0.5),ERCC_00035.1,142
Negative,NEG_C(0),ERCC_00019.1,9
Negative,NEG_D(0),ERCC_00076.1,8
Negative,NEG_E(0),ERCC_00098.1,19
Negative,NEG_A(0),ERCC_00096.1,6
Negative,NEG_H(0),ERCC_00154.1,12
Negative,NEG_G(0),ERCC_00144.1,9
Negative,NEG_F(0),ERCC_00126.1,26
Negative,NEG_B(0),ERCC_00041.1,19
Housekeeping,SDHA,NM_004168.2,635
Housekeeping,MRPS7,NM_015971.3,369
Housekeeping,PGK1,NM_000291.2,2822
Housekeeping,ALAS1,NM_000688.4,31
Housekeeping,HPRT1,NM_000194.1,328
Housekeeping,OAZ1,NM_004152.2,3834
Housekeeping,ABCF1,NM_001090.2,378
Housekeeping,NMT1,NM_021079.3,327
Housekeeping,NRDE2,NM_017970.3,73
Housekeeping,TBP,NM_001172085.1,341
Housekeeping,GUSB,NM_000181.3,686
Housekeeping,STK11IP,NM_052902.2,45
</Code_Summary>

<Messages>
</Messages>

