<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 23 11282020
Owner,
Comments,
Date,20201128
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,555
FovCounted,546
ScannerID,1906C0614
StagePosition,1
BindingDensity,1.31
CartridgeID,host response panel plate 23 wb 11282020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,53
Endogenous,MAPK9,NM_001135044.1,640
Endogenous,IL17RD,NM_017563.5,17
Endogenous,ITGAM,NM_000632.3,822
Endogenous,IFNGR2,NM_005534.3,4304
Endogenous,CXCL14,NM_004887.4,5
Endogenous,TNFRSF25,NM_001039664.1,303
Endogenous,ELANE,NM_001972.2,15
Endogenous,LTF,NM_002343.2,90
Endogenous,PIK3R4,NM_014602.1,203
Endogenous,ACE,NM_000789.2,26
Endogenous,PRKCSH,NM_002743.2,1614
Endogenous,CD81,NM_004356.3,2056
Endogenous,CASP1,NM_033294.3,1718
Endogenous,MYC,NM_002467.3,370
Endogenous,TPSAB1/B2,NM_003294.3,28
Endogenous,TLR9,NM_017442.2,59
Endogenous,CTSA,NM_001127695.1,1041
Endogenous,FURIN,NM_002569.3,655
Endogenous,IL17RB,NM_018725.3,17
Endogenous,IL4,NM_172348.1,7
Endogenous,CTLA4,NM_005214.3,204
Endogenous,BCL2L1,NM_001191.3,399
Endogenous,APBB1IP,NM_019043.3,2454
Endogenous,CD80,NM_005191.3,22
Endogenous,AKT3,NM_005465.4,1099
Endogenous,PTGER2,NM_000956.3,736
Endogenous,CDK4,NM_000075.3,150
Endogenous,FOS,NM_005252.3,1578
Endogenous,PXN,NM_001080855.3,2052
Endogenous,ZAP70,NM_001079.3,1626
Endogenous,APOL6,NM_030641.3,1949
Endogenous,CCL22,NM_002990.4,19
Endogenous,TNFRSF10B,NM_003842.3,239
Endogenous,GNS,NM_002076.3,982
Endogenous,RACK1,NM_006098.4,3843
Endogenous,CXCL3,NM_002090.2,27
Endogenous,HSP90AB1,NM_007355.3,3366
Endogenous,GLA,NM_000169.2,321
Endogenous,ALPK1,NM_025144.2,820
Endogenous,GK,NM_000167.3,1923
Endogenous,IL23A,NM_016584.2,21
Endogenous,IL9,NM_000590.1,13
Endogenous,CCL2,NM_002982.3,19
Endogenous,KDM6B,NM_001080424.1,1813
Endogenous,TNFRSF9,NM_001561.5,213
Endogenous,CCR3,NM_001837.2,150
Endogenous,ITGB7,NM_000889.1,680
Endogenous,RAF1,NM_002880.3,3653
Endogenous,NFATC3,NM_004555.2,1100
Endogenous,RBCK1,NM_006462.4,877
Endogenous,NCF1,NM_000265.4,2965
Endogenous,NLRP1,NM_033004.2,4268
Endogenous,CCR4,NM_005508.4,216
Endogenous,FYN,NM_002037.3,2920
Endogenous,MARCO,NM_006770.3,64
Endogenous,RNF114,NM_018683.4,118
Endogenous,ATG7,NM_001136031.2,1096
Endogenous,CCR8,NM_005201.2,19
Endogenous,SH2D1A,NM_002351.4,321
Endogenous,IRF9,NM_006084.4,530
Endogenous,ULK2,NM_014683.2,198
Endogenous,CCR10,NM_016602.2,12
Endogenous,ERN1,NM_001433.2,885
Endogenous,PIK3R5,NM_014308.3,1479
Endogenous,CD68,NM_001251.2,1056
Endogenous,CXCR5,NM_001716.4,71
Endogenous,ATP6V0D1,NM_004691.4,2513
Endogenous,DNAJC10,NM_018981.2,584
Endogenous,CASP8,NM_001080124.1,2628
Endogenous,RASGRP1,NM_001128602.1,702
Endogenous,PANX1,NM_015368.3,78
Endogenous,PSEN1,NM_000021.2,838
Endogenous,LEF1,NM_016269.3,690
Endogenous,MAP2K7,NM_145185.2,264
Endogenous,KLRD1,NM_001351060.1,559
Endogenous,TANK,NM_004180.2,1835
Endogenous,CFLAR,NM_001127183.1,2157
Endogenous,IL22RA2,NM_181309.1,8
Endogenous,TNFSF4,NM_003326.2,89
Endogenous,IL17RC,NM_153461.2,22
Endogenous,IL18RAP,NM_003853.3,304
Endogenous,TRAF2,NM_021138.3,110
Endogenous,IFNG,NM_000619.2,79
Endogenous,TYK2,NM_003331.4,914
Endogenous,TLN1,NM_006289.3,7170
Endogenous,MAP1LC3A,NM_032514.2,116
Endogenous,IFIT2,NM_001547.4,2429
Endogenous,CYP2E1,NM_000773.3,18
Endogenous,CD1E,NM_001042583.2,32
Endogenous,IFITM1,NM_003641.3,12447
Endogenous,MAP3K7,NM_145333.1,661
Endogenous,IL10,NM_000572.2,18
Endogenous,ARRB2,NM_001257328.1,3074
Endogenous,P2RX7,NM_002562.5,280
Endogenous,CD14,NM_000591.2,2740
Endogenous,NFKB2,NM_002502.2,1145
Endogenous,DYSF,NM_003494.3,2440
Endogenous,TNF,NM_000594.2,462
Endogenous,TXN,NM_003329.2,835
Endogenous,TCIRG1,NM_006053.2,2394
Endogenous,CXCL10,NM_001565.3,51
Endogenous,ACKR4,NM_016557.2,19
Endogenous,IL17RE,NM_153483.1,24
Endogenous,CD59,NM_001127227.1,897
Endogenous,NFAT5,NM_173214.1,540
Endogenous,MS4A4A,NM_001243266.1,172
Endogenous,CSF3R,NM_000760.3,10848
Endogenous,C3AR1,NM_004054.2,175
Endogenous,ATP6AP2,NM_005765.2,1066
Endogenous,IL18BP,NM_001039659.1,65
Endogenous,CD38,NM_001775.2,162
Endogenous,BDKRB2,NM_000623.3,19
Endogenous,TMEM140,NM_018295.3,600
Endogenous,NLRC5,NM_032206.4,612
Endogenous,NCF2,NM_000433.3,6306
Endogenous,TNFSF13B,NM_001145645.2,1416
Endogenous,C1QBP,NM_001212.3,507
Endogenous,MX1,NM_001144925.2,319
Endogenous,CSF2RA,NM_006140.3,1476
Endogenous,MIF,NM_002415.1,404
Endogenous,CGAS,NM_138441.2,279
Endogenous,VCAM1,NM_001078.3,9
Endogenous,CD45RB,ENST00000367367.1,4237
Endogenous,THBS1,NM_003246.2,107
Endogenous,FCRL4,NM_031282.2,17
Endogenous,TIMP2,NM_003255.4,2190
Endogenous,NT5E,NM_002526.2,39
Endogenous,HLA-DRB,NM_022555.3,3735
Endogenous,IL21,NM_021803.2,12
Endogenous,NCR3,NM_147130.2,68
Endogenous,PYCARD,NM_013258.3,364
Endogenous,SLC2A3,NM_006931.2,4687
Endogenous,IL11RA,NM_147162.1,56
Endogenous,GATA3,NM_001002295.1,332
Endogenous,BST2,NM_004335.3,767
Endogenous,IKBKE,NM_001193321.1,401
Endogenous,CBL,NM_005188.3,871
Endogenous,TCL1A,NM_001098725.1,195
Endogenous,NOTCH1,NM_017617.3,1103
Endogenous,PSTPIP1,NM_001321135.1,223
Endogenous,IRF1,NM_002198.1,2485
Endogenous,PIK3R3,NM_001114172.1,37
Endogenous,NFATC4,NM_001136022.2,17
Endogenous,GPX7,NM_015696.5,85
Endogenous,MARCKS,NM_002356.5,2734
Endogenous,HSD11B1,NM_181755.1,15
Endogenous,TRAM1,NM_014294.5,1471
Endogenous,CXCL5,NM_002994.3,34
Endogenous,CCL25,NM_005624.2,19
Endogenous,TLR8,NM_016610.2,1730
Endogenous,IL1RAPL2,NM_017416.1,9
Endogenous,HMOX1,NM_002133.2,482
Endogenous,CD8B,NM_172099.2,246
Endogenous,HPGD,NM_000860.5,104
Endogenous,CBFB,NM_001755.2,649
Endogenous,AP1M1,NM_001130524.1,875
Endogenous,IFI44,NM_006417.4,408
Endogenous,IL33,NM_001199640.1,11
Endogenous,GBA,NM_001005742.2,548
Endogenous,CARD17,NM_001007232.1,3258
Endogenous,PNOC,NM_001284244.1,45
Endogenous,IL11,NM_000641.3,9
Endogenous,STAT6,NM_003153.3,2171
Endogenous,PRF1,NM_001083116.1,1165
Endogenous,PARP1,NM_001618.3,810
Endogenous,CARD11,NM_032415.2,413
Endogenous,DDOST,NM_005216.4,559
Endogenous,FCGRT,XM_011526628.1,1149
Endogenous,CD3D,NM_000732.4,1235
Endogenous,MTOR,NM_004958.3,249
Endogenous,MAPK1,NM_138957.2,2460
Endogenous,PLAUR,NM_001005376.2,595
Endogenous,HLA-DQA,NM_002122.3,3490
Endogenous,SIGIRR,NM_001135053.1,1059
Endogenous,IL23R,NM_144701.2,20
Endogenous,MAP3K1,NM_005921.1,1973
Endogenous,MAP2K3,NM_145109.1,1551
Endogenous,CSF2RB,NM_000395.2,3279
Endogenous,IL20RB,NM_144717.3,38
Endogenous,CD84,NM_001184879.1,811
Endogenous,HLX,NM_021958.2,527
Endogenous,IFI35,NM_005533.3,207
Endogenous,VRK3,NM_016440.3,339
Endogenous,GLB1,NM_000404.2,238
Endogenous,APEX1,NM_001641.2,357
Endogenous,PLIN4,NM_001080400.1,157
Endogenous,ATP6V1B2,NM_001693.3,2759
Endogenous,PTPN6,NM_002831.5,5964
Endogenous,IRF7,NM_001572.3,282
Endogenous,OASL,NM_198213.2,167
Endogenous,HLA-DOB,NM_002120.3,231
Endogenous,LGALS3,NM_001177388.1,1172
Endogenous,IFNA8,NM_002170.3,11
Endogenous,CD40LG,NM_000074.2,206
Endogenous,CCNC,NM_005190.3,262
Endogenous,IL2RB,NM_000878.3,1290
Endogenous,GSK3B,NM_002093.2,1125
Endogenous,CSF1R,NM_005211.3,1075
Endogenous,CREBBP,NM_004380.2,2505
Endogenous,OAS2,NM_016817.2,561
Endogenous,PIK3CB,NM_006219.1,207
Endogenous,TRIM56,NM_030961.3,83
Endogenous,HLA-DMB,NM_002118.4,923
Endogenous,TAP2,NM_000544.3,784
Endogenous,TLR2,NM_003264.3,1767
Endogenous,OAS3,NM_006187.3,306
Endogenous,LTC4S,NM_145867.1,15
Endogenous,CXCL9,NM_002416.1,18
Endogenous,SPI1,NM_003120.1,12120
Endogenous,TAP1,NM_000593.5,611
Endogenous,FOXP3,NM_014009.3,38
Endogenous,CASP5,NM_004347.1,233
Endogenous,WIPI1,NM_017983.5,98
Endogenous,PRKCA,NM_002737.2,331
Endogenous,CARD16,NM_001017534.1,346
Endogenous,ITK,NM_005546.3,649
Endogenous,EIF3F,NM_003754.2,3272
Endogenous,TGFBR2,NM_001024847.1,1895
Endogenous,PTK2B,NM_004103.3,3136
Endogenous,STAT5A,NM_003152.3,1413
Endogenous,TIFA,NM_052864.2,82
Endogenous,SORT1,NM_002959.5,578
Endogenous,IFI27,NM_005532.3,9
Endogenous,BATF,NM_006399.3,94
Endogenous,SIRPA,NM_001040022.1,1811
Endogenous,CDH1,NM_004360.2,18
Endogenous,LILRB2,NM_001278405.1,2091
Endogenous,CXCR4,NM_001008540.1,5837
Endogenous,MSRA,NM_001135670.2,163
Endogenous,IL27,NM_145659.3,12
Endogenous,ADAR,NM_001025107.1,833
Endogenous,PIK3CA,NM_006218.2,586
Endogenous,NLRP3,NM_001079821.2,432
Endogenous,IFNA14/16,NM_002173.2,10
Endogenous,VWF,NM_000552.3,20
Endogenous,LILRA6,NM_024318.3,270
Endogenous,PPIA,NM_021130.3,4029
Endogenous,IFNA1/13,NM_006900.3,14
Endogenous,S100A12,NM_005621.1,3565
Endogenous,KLRB1,NM_002258.2,765
Endogenous,CCR7,NM_001838.3,216
Endogenous,IKBKB,NM_001556.1,292
Endogenous,CCL4/L1/L2,NM_002984.2,737
Endogenous,JUN,NM_002228.3,2712
Endogenous,CX3CL1,NM_002996.4,11
Endogenous,YWHAQ,NM_006826.3,2409
Endogenous,ACSL4,NM_004458.2,714
Endogenous,CRK,NM_016823.4,598
Endogenous,ATG12,NM_004707.3,538
Endogenous,HAMP,NM_021175.2,12
Endogenous,ACKR2,NM_001296.5,13
Endogenous,CR1,NM_000573.3,1537
Endogenous,CXCL16,NM_001100812.1,605
Endogenous,GAB2,NM_080491.2,452
Endogenous,TRIM22,NM_006074.4,692
Endogenous,CXCL13,NM_006419.2,10
Endogenous,XCR1,NM_005283.2,20
Endogenous,AIM2,NM_004833.1,368
Endogenous,IL7R,NM_002185.3,4286
Endogenous,GBP2,NM_004120.3,3316
Endogenous,PIK3C3,NM_002647.2,510
Endogenous,TLR3,NM_003265.2,16
Endogenous,IL31RA,NM_139017.3,14
Endogenous,HERC5,NM_016323.2,348
Endogenous,STT3B,XM_011533465.1,560
Endogenous,CSF3,NM_000759.3,4
Endogenous,ICOS,NM_012092.3,188
Endogenous,RAB31,NM_006868.3,2009
Endogenous,CCL24,NM_002991.2,20
Endogenous,MS4A2,NM_000139.3,33
Endogenous,ANPEP,NM_001150.2,1155
Endogenous,VEGFA,NM_001025366.1,112
Endogenous,HLA-A,NM_002116.5,20968
Endogenous,FBXO6,NM_018438.5,43
Endogenous,MAP2K4,NM_003010.2,809
Endogenous,RELB,NM_006509.3,430
Endogenous,FGR,NM_001042747.1,2274
Endogenous,PELI2,NM_021255.2,331
Endogenous,IL17C,NM_013278.4,17
Endogenous,CD163,NM_004244.5,228
Endogenous,CCL3/L1/L3,NM_002983.3,246
Endogenous,SP100,NM_001206704.1,2109
Endogenous,BCL2,NM_000657.2,239
Endogenous,JAML,NM_153206.2,11603
Endogenous,NFKB1,NM_003998.2,383
Endogenous,PLCG1,NM_002660.2,558
Endogenous,IL16,NM_004513.4,2956
Endogenous,IFNL4,NM_001276254.2,19
Endogenous,CEBPB,NM_005194.2,4402
Endogenous,TBX21,NM_013351.1,746
Endogenous,CXCR6,NM_006564.1,47
Endogenous,PLEKHA1,NM_001001974.1,566
Endogenous,HLA-B,NM_005514.6,25370
Endogenous,IFNAR1,NM_000629.2,1184
Endogenous,CXCL8,NM_000584.3,12595
Endogenous,ALOX5AP,NM_001629.2,4653
Endogenous,PLEK,NM_002664.2,5781
Endogenous,NFE2L2,NM_006164.3,1036
Endogenous,LTBR,XM_006718983.2,224
Endogenous,IL10RA,NM_001558.2,1336
Endogenous,LILRA5,NM_181879.2,1144
Endogenous,FASLG,NM_000639.1,49
Endogenous,ICAM3,NM_002162.3,8106
Endogenous,CCL13,NM_005408.2,14
Endogenous,TLR5,NM_003268.5,284
Endogenous,PARP9,NM_001146102.1,1287
Endogenous,CD3G,NM_000073.2,796
Endogenous,DERL1,NM_024295.6,519
Endogenous,SOD2,NM_000636.2,12056
Endogenous,RAC2,NM_002872.4,1299
Endogenous,CCL23,NM_005064.3,14
Endogenous,LIF,NM_002309.4,12
Endogenous,NOD2,NM_001293557.1,325
Endogenous,EOMES,NM_005442.2,47
Endogenous,MAFB,NM_005461.4,118
Endogenous,CCL27,NM_006664.2,11
Endogenous,SSR1,NM_003144.5,1138
Endogenous,NFATC1,NM_172389.1,277
Endogenous,TRIM21,NM_003141.3,618
Endogenous,IL5,NM_000879.2,11
Endogenous,IL2RG,NM_000206.1,4718
Endogenous,DDAH2,NM_013974.1,356
Endogenous,GZMA,NM_006144.2,1598
Endogenous,DTX3L,NM_138287.3,1544
Endogenous,NAE1,NM_001018159.1,407
Endogenous,ATG3,NM_022488.3,2112
Endogenous,ATF2,NM_001256091.1,1476
Endogenous,RNF31,NM_017999.4,549
Endogenous,IL20,NM_018724.3,18
Endogenous,VSIR,NM_022153.1,1089
Endogenous,GNLY,NM_006433.2,4328
Endogenous,IL1RN,NM_000577.4,1450
Endogenous,ITGAL,NM_002209.2,4441
Endogenous,GZMB,NM_004131.4,121
Endogenous,TMPRSS2,NM_005656.3,19
Endogenous,SEM1,NM_006304.1,398
Endogenous,IL10RB,NM_000628.4,313
Endogenous,CCR6,NM_031409.3,21
Endogenous,DEFB103A/B,NM_001081551.4,11
Endogenous,NOS2,NM_000625.4,17
Endogenous,SMAD4,NM_005359.3,513
Endogenous,CD36,NM_001001548.2,2269
Endogenous,RELA,NM_021975.4,489
Endogenous,GUCY1A1,NM_001130682.1,11
Endogenous,CAP1,NM_001105530.1,3469
Endogenous,RB1CC1,NM_001083617.1,1113
Endogenous,HCST,NM_001007469.1,915
Endogenous,RAB7A,NM_004637.5,3115
Endogenous,BNIP3,NM_004052.2,178
Endogenous,CCL28,NM_148672.2,81
Endogenous,BCL6,NM_001134738.1,2856
Endogenous,CD209,NM_001144899.1,19
Endogenous,MEFV,NM_000243.2,1040
Endogenous,CXCL6,NM_002993.3,14
Endogenous,ULK1,NM_003565.1,557
Endogenous,VAMP3,NM_004781.4,1353
Endogenous,AGT,NM_000029.3,14
Endogenous,FPR1,NM_002029.3,6043
Endogenous,TOLLIP,NM_019009.2,368
Endogenous,CD2,NM_001767.3,304
Endogenous,IL37,NM_014439.3,16
Endogenous,CTSS,NM_004079.3,26095
Endogenous,MAPK8,NM_002750.2,207
Endogenous,TRIM5,NM_033092.2,160
Endogenous,ACVR1,NM_001105.2,235
Endogenous,ISG15,NM_005101.3,81
Endogenous,IFNA5,NM_002169.2,10
Endogenous,NKG7,NM_005601.3,2492
Endogenous,CCL5,NM_002985.2,3346
Endogenous,AHR,NM_001621.4,693
Endogenous,IL17D,NM_138284.1,14
Endogenous,IL36G,NM_019618.3,10
Endogenous,CCL8,NM_005623.2,11
Endogenous,IL22RA1,NM_021258.3,12
Endogenous,CCL1,NM_002981.2,7
Endogenous,MAP3K3,NM_002401.3,2350
Endogenous,CYSTM1,NM_032412.4,478
Endogenous,XAF1,NM_199139.2,249
Endogenous,NOX1,NM_007052.4,32
Endogenous,PSAP,NM_001042465.2,11255
Endogenous,CD22,NM_001771.2,406
Endogenous,LTB,NM_002341.1,1393
Endogenous,IFNA4/7/10/17/21,NM_021268.2,14
Endogenous,SMAD5,NM_005903.5,182
Endogenous,RBPJ,NM_015874.3,1479
Endogenous,GADD45B,NM_015675.2,951
Endogenous,AKT1,NM_001014432.1,639
Endogenous,HK3,NM_002115.1,338
Endogenous,DEFA4,NM_001925.1,44
Endogenous,SELE,NM_000450.2,19
Endogenous,CCL18,NM_002988.3,159
Endogenous,STAT2,NM_005419.3,410
Endogenous,IRF4,NM_001195286.1,325
Endogenous,PFKFB3,NM_004566.3,1124
Endogenous,F5,NM_000130.2,322
Endogenous,APP,NM_000484.3,644
Endogenous,PLAT,NM_000930.3,27
Endogenous,HLA-DQB1,NM_002123.3,23
Endogenous,IL5RA,NM_000564.4,65
Endogenous,FCRL2,NM_001159488.1,177
Endogenous,RPS6KA1,NM_002953.3,1773
Endogenous,CXCL17,NM_198477.3,22
Endogenous,CASP10,NM_001206524.1,243
Endogenous,ETS1,NM_005238.3,1258
Endogenous,TLR4,NM_003266.3,976
Endogenous,IFNL1,NM_172140.1,18
Endogenous,IL2,NM_000586.2,15
Endogenous,CD247,NM_198053.2,544
Endogenous,IL27RA,NM_004843.3,277
Endogenous,IL26,NM_018402.1,15
Endogenous,STAT5B,NM_012448.3,1522
Endogenous,LIMK2,NM_001031801.1,2006
Endogenous,IL7,NM_001199886.1,41
Endogenous,NCR1,NM_004829.5,227
Endogenous,TYROBP,NM_003332.3,2433
Endogenous,CXCR1,NM_000634.2,1271
Endogenous,IL1RL1,NM_016232.4,32
Endogenous,TRIM33,NM_015906.3,1098
Endogenous,LCP2,NM_005565.4,4654
Endogenous,LITAF,NM_004862.3,3019
Endogenous,RPS6KB1,NM_003161.2,76
Endogenous,CD276,NM_001024736.1,32
Endogenous,PAK1,NM_002576.5,1149
Endogenous,HLA-DPA1,NM_033554.3,2554
Endogenous,CCL20,NM_001130046.1,11
Endogenous,KIR2DL3,NM_014511.3,147
Endogenous,SYK,NM_003177.5,1071
Endogenous,CD3E,NM_000733.3,544
Endogenous,IFNA6,NM_021002.2,44
Endogenous,NGLY1,NM_001145293.1,718
Endogenous,IFNL2/3,NM_172139.2,14
Endogenous,PTGER4,NM_000958.2,511
Endogenous,CD79A,NM_001783.3,760
Endogenous,GBP5,NM_052942.3,1246
Endogenous,PECAM1,NM_000442.3,5744
Endogenous,PSMB9,NM_002800.4,1972
Endogenous,IL3RA,NM_002183.2,54
Endogenous,CCR5,NM_000579.3,128
Endogenous,IL36B,NM_014438.5,28
Endogenous,CXCL2,NM_002089.4,101
Endogenous,TXNIP,NM_006472.4,28743
Endogenous,CXCR3,NM_001504.1,154
Endogenous,RUNX3,NM_001031680.2,442
Endogenous,SP1,NM_138473.2,1811
Endogenous,ALPL,NM_000478.4,2188
Endogenous,IL12RB2,NM_001559.2,47
Endogenous,HSP90AA1,NM_001017963.2,4268
Endogenous,TCF7,NM_201633.2,1146
Endogenous,CCR2,NM_001123041.2,296
Endogenous,AP1G1,NM_001030007.1,803
Endogenous,DNAJA2,NM_005880.3,666
Endogenous,MAP3K8,NM_001244134.1,1106
Endogenous,NCF4,NM_000631.4,2740
Endogenous,CTSW,NM_001335.3,736
Endogenous,IL20RA,NM_014432.2,25
Endogenous,IFI16,NM_001206567.1,2308
Endogenous,IL36RN,NM_012275.3,32
Endogenous,SOCS1,NM_003745.1,64
Endogenous,NLRC4,NM_001199138.1,382
Endogenous,CCL16,NM_004590.3,21
Endogenous,UBA52,NM_003333.3,4988
Endogenous,XCL1/2,NM_002995.2,125
Endogenous,RGMA,NM_001166283.1,31
Endogenous,CXCL1,NM_001511.3,440
Endogenous,BPI,NM_001725.2,98
Endogenous,AKT2,NM_001626.4,931
Endogenous,PELI1,NM_020651.3,5281
Endogenous,IL6R,NM_000565.2,971
Endogenous,TNFSF10,NM_003810.2,1601
Endogenous,TRIM25,NM_005082.4,553
Endogenous,RASGRP4,NM_170604.1,2452
Endogenous,TNFRSF18,NM_148901.1,34
Endogenous,MGAM,XM_011516674.2,5116
Endogenous,LAT,NM_001014987.1,730
Endogenous,IL13RA2,NM_000640.2,16
Endogenous,IFNK,NM_020124.2,33
Endogenous,ALOX5,NM_000698.2,9470
Endogenous,PTPRC,NM_080921.3,5599
Endogenous,TRAF3,NM_145725.2,462
Endogenous,UBE2N,NM_003348.4,692
Endogenous,IL2RA,NM_000417.2,91
Endogenous,CCL14,NM_032963.4,18
Endogenous,IL15RA,NM_002189.3,24
Endogenous,CEACAM3,NM_001815.3,117
Endogenous,IL13RA1,NM_001560.2,1928
Endogenous,NEU1,NM_000434.4,267
Endogenous,IL1F10,NM_032556.6,33
Endogenous,CTSG,NM_001911.2,18
Endogenous,IFIH1,NM_022168.3,467
Endogenous,EVL,NM_016337.2,1181
Endogenous,HLA-DRA,NM_019111.3,11712
Endogenous,CD70,NM_001252.2,30
Endogenous,EIF2AK2,NM_002759.1,434
Endogenous,IL1R2,NM_173343.1,845
Endogenous,HMGB1,NM_002128.4,787
Endogenous,IFNA2,NM_000605.3,28
Endogenous,TRIM6,NM_058166.4,32
Endogenous,HDC,NM_002112.3,151
Endogenous,IL1RAP,NM_002182.2,1201
Endogenous,RIPK2,NM_003821.5,459
Endogenous,PDHB,NM_000925.3,371
Endogenous,OSM,NM_020530.6,655
Endogenous,PIK3R6,NM_001010855.3,37
Endogenous,KIR2DL1,NM_014218.2,63
Endogenous,CD69,NM_001781.1,919
Endogenous,SELENOS,NM_203472.1,55
Endogenous,IDO1,NM_002164.5,41
Endogenous,IL12A,NM_000882.2,35
Endogenous,PRKCD,NM_006254.3,2342
Endogenous,PDCD1LG2,NM_025239.3,35
Endogenous,LAMP3,NM_014398.3,35
Endogenous,HLA-E,NM_005516.5,20520
Endogenous,HSP90B1,NM_003299.2,3309
Endogenous,ATG4A,NM_052936.5,127
Endogenous,BECN1,NM_003766.4,215
Endogenous,CD44,NM_001001392.1,3403
Endogenous,PDCD1,NM_005018.2,17
Endogenous,FAM30A,NR_026800.2,39
Endogenous,IRAK1,NM_001569.3,179
Endogenous,ADGRG3,NM_170776.5,1075
Endogenous,CCR1,NM_001295.2,660
Endogenous,GCA,NM_012198.3,9730
Endogenous,TXK,NM_003328.1,152
Endogenous,BCL3,NM_005178.2,1081
Endogenous,TLR6,NM_006068.4,1017
Endogenous,PSMB8,NM_004159.4,2508
Endogenous,ALOX15,NM_001140.3,41
Endogenous,IL12B,NM_002187.2,18
Endogenous,CASP4,NM_001225.3,2682
Endogenous,ACKR3,NM_020311.1,43
Endogenous,CCL7,NM_006273.2,25
Endogenous,CD27,NM_001242.4,410
Endogenous,MAPK13,NM_002754.3,809
Endogenous,GBP1,NM_002053.2,343
Endogenous,TNFSF9,NM_003811.3,19
Endogenous,CD4,NM_000616.4,1564
Endogenous,CRP,NM_000567.2,20
Endogenous,ADGRE5,NM_078481.3,3035
Endogenous,LAMP1,NM_005561.3,1746
Endogenous,MAF,NM_001031804.2,540
Endogenous,LAT2,NM_014146.3,2236
Endogenous,IRAK3,NM_007199.1,342
Endogenous,LAG3,NM_002286.5,192
Endogenous,SERPINA1,NM_001127702.1,10386
Endogenous,KIR3DL1/2,NM_001322168.1,193
Endogenous,ACOX1,NM_001185039.1,1218
Endogenous,FOXO1,NM_002015.3,345
Endogenous,PIK3CG,NM_002649.2,1628
Endogenous,LCN2,NM_005564.3,117
Endogenous,EIF2AK3,NM_004836.5,358
Endogenous,IL4R,NM_000418.3,1312
Endogenous,NPC2,NM_006432.3,3172
Endogenous,MAP3K5,NM_005923.3,749
Endogenous,CSF1,NM_000757.4,164
Endogenous,CD86,NM_175862.4,611
Endogenous,SMAD3,NM_005902.3,391
Endogenous,FCGR1A/B,NM_000566.3,398
Endogenous,FAS,NM_000043.4,1293
Endogenous,PSMB10,NM_002801.2,619
Endogenous,ATG10,NM_001131028.1,95
Endogenous,RNF135,NM_032322.3,278
Endogenous,RSAD2,NM_080657.4,186
Endogenous,STING1,NM_198282.1,900
Endogenous,SLC11A1,NM_000578.3,1411
Endogenous,MS4A7,NM_206939.1,607
Endogenous,TBK1,NM_013254.2,349
Endogenous,LAMP2,NM_002294.2,2103
Endogenous,RIPK3,NM_006871.3,344
Endogenous,EPHX2,NM_001979.5,110
Endogenous,TCN2,NM_000355.3,136
Endogenous,CD6,NM_001254751.1,356
Endogenous,ACSL3,NM_203372.1,50
Endogenous,MLKL,NM_001142497.1,325
Endogenous,HAVCR2,NM_032782.3,84
Endogenous,TGFB2,NM_003238.2,28
Endogenous,DDX58,NM_014314.3,437
Endogenous,REL,NM_002908.3,718
Endogenous,CCR9,NM_031200.1,19
Endogenous,ADORA2A,NM_000675.5,139
Endogenous,ITPR3,NM_002224.2,139
Endogenous,BLK,NM_001715.2,73
Endogenous,NDUFS8,XM_005274015.1,79
Endogenous,IL1R1,NM_000877.3,137
Endogenous,MAPK14,NM_001315.2,1680
Endogenous,CD45R0,NM_080921.3,9706
Endogenous,JAK1,NM_002227.1,1996
Endogenous,PRKCQ,NM_006257.2,376
Endogenous,MAVS,NM_001206491.1,149
Endogenous,MYD88,NM_002468.4,476
Endogenous,IL1RAPL1,NM_014271.3,18
Endogenous,C5,NM_001735.2,51
Endogenous,LCK,NM_005356.2,756
Endogenous,FPR2,NM_001005738.1,825
Endogenous,CSF2,NM_000758.3,15
Endogenous,IL22,NM_020525.4,13
Endogenous,CCL21,NM_002989.2,9
Endogenous,CBLB,NM_170662.3,718
Endogenous,IL9R,NM_176786.2,31
Endogenous,APOBEC3G,NM_021822.2,1039
Endogenous,IFNW1,NM_002177.1,15
Endogenous,IL17A,NM_002190.2,18
Endogenous,ATF6,NM_007348.2,1191
Endogenous,CUL1,NM_003592.2,475
Endogenous,LRG1,NM_052972.3,1737
Endogenous,C2,NM_000063.5,31
Endogenous,TNFRSF4,NM_003327.3,94
Endogenous,AIF1,NM_032955.1,1634
Endogenous,ITGAX,NM_000887.4,2461
Endogenous,CD274,NM_014143.3,53
Endogenous,HCK,NM_002110.2,3036
Endogenous,CTSZ,NM_001336.3,2566
Endogenous,MVP,NM_017458.2,2200
Endogenous,IRAK4,NM_001114182.1,690
Endogenous,ITLN1,NM_017625.2,32
Endogenous,PRCP,NM_005040.2,1003
Endogenous,MS4A1,NM_152866.2,689
Endogenous,TGFB1,NM_000660.3,2907
Endogenous,CTSL,NM_001912.4,136
Endogenous,IL25,NM_022789.2,17
Endogenous,KLRK1,NM_007360.1,1803
Endogenous,PLCG2,NM_002661.2,1252
Endogenous,MRC1,NM_002438.3,16
Endogenous,DDX5,NM_004396.3,17865
Endogenous,CXCL11,NM_005409.4,22
Endogenous,IL3,NM_000588.3,21
Endogenous,ENTPD1,NM_001098175.1,2117
Endogenous,NEO1,NM_002499.2,113
Endogenous,TPP1,NM_000391.3,1305
Endogenous,HLA-DMA,NM_006120.3,1166
Endogenous,IFNAR2,NM_000874.3,1972
Endogenous,JUNB,NM_002229.2,5579
Endogenous,C3,NM_000064.2,41
Endogenous,PTGS2,NM_000963.1,732
Endogenous,IL1RL2,NM_001351447.1,14
Endogenous,IL18,NM_001562.3,230
Endogenous,IL6,NM_000600.3,38
Endogenous,ICOSLG,NM_015259.5,87
Endogenous,LYN,NM_002350.3,6529
Endogenous,LANCL1,NM_006055.1,262
Endogenous,IRF3,NM_001571.5,126
Endogenous,IFIT3,NM_001031683.2,225
Endogenous,IL15,NM_000585.4,173
Endogenous,TNFSF18,NM_005092.2,23
Endogenous,IL6ST,NM_002184.2,1049
Endogenous,PLAU,NM_002658.2,29
Endogenous,BDKRB1,NM_000710.3,30
Endogenous,SUGT1,NM_001130912.1,369
Endogenous,NAMPT,NM_005746.3,35772
Endogenous,MDFIC,NM_199072.2,961
Endogenous,TGFB3,NM_003239.2,33
Endogenous,STAT4,NM_003151.2,605
Endogenous,DHX58,NM_024119.2,158
Endogenous,LRRK2,NM_198578.3,4018
Endogenous,CCL11,NM_002986.2,19
Endogenous,CPA3,NM_001870.2,44
Endogenous,KLRC1,NM_002259.3,149
Endogenous,SIGLEC5,NM_003830.3,281
Endogenous,IFI6,NM_002038.3,347
Endogenous,ATG13,NM_001142673.1,660
Endogenous,IFITM3,NM_021034.2,5375
Endogenous,ATF4,NM_001675.2,6414
Endogenous,LCP1,NM_002298.4,12007
Endogenous,GZMH,NM_033423.4,1537
Endogenous,SOCS3,NM_003955.4,561
Endogenous,CCL19,NM_006274.2,14
Endogenous,IL17RA,NM_014339.6,1871
Endogenous,SCARB2,NM_005506.2,105
Endogenous,KPNB1,NM_002265.4,980
Endogenous,WAS,NM_000377.2,3061
Endogenous,FCAR,NM_133278.2,1098
Endogenous,STAT3,NM_003150.3,2409
Endogenous,GBP4,NM_052941.4,566
Endogenous,CD28,NM_001243077.1,454
Endogenous,IL36A,NM_014440.1,17
Endogenous,SELL,NM_000655.4,8255
Endogenous,EGLN1,NM_022051.2,1176
Endogenous,IL31,NM_001014336.1,23
Endogenous,SOD1,NM_000454.4,402
Endogenous,HLA-C,NM_002117.4,5577
Endogenous,NTNG2,NM_032536.1,120
Endogenous,LILRA3,NM_006865.3,530
Endogenous,IFNLR1,NM_170743.3,19
Endogenous,C5AR1,NM_001736.3,3057
Endogenous,IL18R1,NM_003855.3,232
Endogenous,MAP2K2,NM_030662.3,657
Endogenous,NRAS,NM_002524.4,674
Endogenous,ZBP1,NM_001160419.2,519
Endogenous,MCL1,NM_021960.5,2849
Endogenous,ITGAE,NM_002208.4,35
Endogenous,IL12RB1,NM_005535.1,125
Endogenous,IL13,NM_002188.2,20
Endogenous,IL19,NM_013371.3,6
Endogenous,GSTM4,NM_000850.4,43
Endogenous,IL17B,NM_014443.2,12
Endogenous,KRAS,NM_033360.2,764
Endogenous,LDHB,NM_001174097.1,3053
Endogenous,DDIT3,NM_001195054.1,450
Endogenous,CXCL12,NM_199168.3,9
Endogenous,TNFRSF1A,NM_001065.2,1441
Endogenous,UBE2L6,NM_004223.4,331
Endogenous,OS9,NM_001017956.2,971
Endogenous,CCL15,NM_032965.6,20
Endogenous,TLR1,NM_003263.3,1594
Endogenous,MME,NM_001354644.1,2147
Endogenous,CD40,NM_001250.4,142
Endogenous,IKBKG,NM_003639.2,460
Endogenous,IL32,NM_004221.4,3172
Endogenous,RNASEL,NM_021133.3,457
Endogenous,IFITM2,NM_006435.2,31617
Endogenous,CCL17,NM_002987.2,51
Endogenous,IFIT1,NM_001548.3,264
Endogenous,TAB2,NM_015093.3,1099
Endogenous,ATM,NM_000051.3,2025
Endogenous,PIK3CD,NM_005026.3,3083
Endogenous,IL1B,NM_000576.2,572
Endogenous,SPIB,NM_003121.4,112
Endogenous,CD19,NM_001178098.1,21
Endogenous,IL1A,NM_000575.3,11
Endogenous,STRAP,NM_007178.3,1056
Endogenous,BCR,NM_004327.3,607
Endogenous,RAB5C,NM_001252039.1,972
Endogenous,PTPN4,NM_002830.3,851
Endogenous,TRAT1,NM_001317747.1,349
Endogenous,EBI3,NM_005755.2,27
Endogenous,NFATC2,NM_012340.3,853
Endogenous,DIABLO,NM_138930.3,167
Endogenous,STAT1,NM_139266.1,5122
Endogenous,IL34,NM_152456.1,27
Endogenous,CCRL2,NM_001130910.1,48
Endogenous,CX3CR1,NM_001337.3,1850
Endogenous,TBXAS1,NM_001061.4,1534
Endogenous,SAMHD1,NM_015474.2,6317
Endogenous,CD8A,NM_001768.6,619
Endogenous,TRAF6,NM_145803.2,479
Endogenous,ITGB2,NM_001127491.1,3335
Endogenous,CD244,NM_001166663.1,310
Endogenous,CXCR2,NM_001557.3,6118
Endogenous,MAPKAPK2,NM_004759.3,853
Endogenous,MT2A,NM_005953.5,328
Endogenous,OAS1,NM_001032409.1,440
Endogenous,JAK3,NM_000215.2,951
Endogenous,CASP3,NM_004346.3,409
Endogenous,JAK2,NM_004972.3,823
Endogenous,MKNK1,NM_001135553.4,22
Endogenous,LTA4H,NM_001256643.1,3089
Endogenous,IL24,NM_001185158.1,21
Endogenous,TNFRSF17,NM_001192.2,42
Endogenous,AP1S2,NM_003916.4,2594
Endogenous,RHOG,NM_001665.3,2144
Endogenous,ACSL1,NM_001995.4,7432
Endogenous,CD45RA,NM_002838.4,1272
Endogenous,CALM1,NM_006888.4,8047
Endogenous,TAB1,NM_153497.2,254
Endogenous,CD79B,NM_001039933.1,138
Endogenous,PLG,NM_000301.3,19
Endogenous,CHUK,NM_001320928.1,325
Endogenous,FCGR3A/B,NM_000569.6,23541
Endogenous,THOP1,NM_003249.3,221
Endogenous,RIPK1,NM_003804.3,683
Endogenous,IL17F,NM_052872.3,16
Endogenous,CCL26,NM_006072.4,19
Endogenous,FCGR2A,NM_021642.3,10790
Endogenous,PRDM1,NM_182907.1,421
Endogenous,IGFBP7,NM_001553.1,146
Endogenous,HLA-DPB1,NM_002121.5,1517
Endogenous,RPS6KA3,NM_004586.2,1835
Endogenous,TLR7,NM_016562.3,111
Endogenous,GUCY1B1,NM_000857.2,55
Endogenous,TIGIT,NM_173799.3,179
Endogenous,IFNB1,NM_002176.2,12
Endogenous,IL21R,NM_181079.4,78
Endogenous,XBP1,NM_001079539.1,917
Positive,POS_C(8),ERCC_00002.1,3638
Positive,POS_A(128),ERCC_00117.1,39888
Positive,POS_F(0.125),ERCC_00034.1,61
Positive,POS_D(2),ERCC_00092.1,761
Positive,POS_B(32),ERCC_00112.1,14079
Positive,POS_E(0.5),ERCC_00035.1,122
Negative,NEG_C(0),ERCC_00019.1,9
Negative,NEG_D(0),ERCC_00076.1,14
Negative,NEG_E(0),ERCC_00098.1,12
Negative,NEG_A(0),ERCC_00096.1,11
Negative,NEG_H(0),ERCC_00154.1,14
Negative,NEG_G(0),ERCC_00144.1,11
Negative,NEG_F(0),ERCC_00126.1,26
Negative,NEG_B(0),ERCC_00041.1,21
Housekeeping,SDHA,NM_004168.2,816
Housekeeping,MRPS7,NM_015971.3,473
Housekeeping,PGK1,NM_000291.2,4256
Housekeeping,ALAS1,NM_000688.4,38
Housekeeping,HPRT1,NM_000194.1,377
Housekeeping,OAZ1,NM_004152.2,5564
Housekeeping,ABCF1,NM_001090.2,394
Housekeeping,NMT1,NM_021079.3,356
Housekeeping,NRDE2,NM_017970.3,116
Housekeeping,TBP,NM_001172085.1,371
Housekeeping,GUSB,NM_000181.3,638
Housekeeping,STK11IP,NM_052902.2,98
</Code_Summary>

<Messages>
</Messages>

