<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 23 11282020
Owner,
Comments,
Date,20201128
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,555
FovCounted,544
ScannerID,1906C0614
StagePosition,1
BindingDensity,1.19
CartridgeID,host response panel plate 23 wb 11282020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,14
Endogenous,MAPK9,NM_001135044.1,430
Endogenous,IL17RD,NM_017563.5,22
Endogenous,ITGAM,NM_000632.3,705
Endogenous,IFNGR2,NM_005534.3,3894
Endogenous,CXCL14,NM_004887.4,5
Endogenous,TNFRSF25,NM_001039664.1,191
Endogenous,ELANE,NM_001972.2,7
Endogenous,LTF,NM_002343.2,87
Endogenous,PIK3R4,NM_014602.1,129
Endogenous,ACE,NM_000789.2,15
Endogenous,PRKCSH,NM_002743.2,1179
Endogenous,CD81,NM_004356.3,1184
Endogenous,CASP1,NM_033294.3,1128
Endogenous,MYC,NM_002467.3,262
Endogenous,TPSAB1/B2,NM_003294.3,17
Endogenous,TLR9,NM_017442.2,57
Endogenous,CTSA,NM_001127695.1,860
Endogenous,FURIN,NM_002569.3,620
Endogenous,IL17RB,NM_018725.3,18
Endogenous,IL4,NM_172348.1,9
Endogenous,CTLA4,NM_005214.3,157
Endogenous,BCL2L1,NM_001191.3,216
Endogenous,APBB1IP,NM_019043.3,1895
Endogenous,CD80,NM_005191.3,34
Endogenous,AKT3,NM_005465.4,631
Endogenous,PTGER2,NM_000956.3,386
Endogenous,CDK4,NM_000075.3,104
Endogenous,FOS,NM_005252.3,1132
Endogenous,PXN,NM_001080855.3,1885
Endogenous,ZAP70,NM_001079.3,740
Endogenous,APOL6,NM_030641.3,865
Endogenous,CCL22,NM_002990.4,13
Endogenous,TNFRSF10B,NM_003842.3,229
Endogenous,GNS,NM_002076.3,670
Endogenous,RACK1,NM_006098.4,2868
Endogenous,CXCL3,NM_002090.2,22
Endogenous,HSP90AB1,NM_007355.3,1993
Endogenous,GLA,NM_000169.2,251
Endogenous,ALPK1,NM_025144.2,657
Endogenous,GK,NM_000167.3,1676
Endogenous,IL23A,NM_016584.2,19
Endogenous,IL9,NM_000590.1,8
Endogenous,CCL2,NM_002982.3,21
Endogenous,KDM6B,NM_001080424.1,1615
Endogenous,TNFRSF9,NM_001561.5,149
Endogenous,CCR3,NM_001837.2,628
Endogenous,ITGB7,NM_000889.1,277
Endogenous,RAF1,NM_002880.3,3051
Endogenous,NFATC3,NM_004555.2,675
Endogenous,RBCK1,NM_006462.4,784
Endogenous,NCF1,NM_000265.4,3640
Endogenous,NLRP1,NM_033004.2,3217
Endogenous,CCR4,NM_005508.4,138
Endogenous,FYN,NM_002037.3,1609
Endogenous,MARCO,NM_006770.3,16
Endogenous,RNF114,NM_018683.4,104
Endogenous,ATG7,NM_001136031.2,823
Endogenous,CCR8,NM_005201.2,19
Endogenous,SH2D1A,NM_002351.4,223
Endogenous,IRF9,NM_006084.4,339
Endogenous,ULK2,NM_014683.2,88
Endogenous,CCR10,NM_016602.2,14
Endogenous,ERN1,NM_001433.2,638
Endogenous,PIK3R5,NM_014308.3,1152
Endogenous,CD68,NM_001251.2,718
Endogenous,CXCR5,NM_001716.4,108
Endogenous,ATP6V0D1,NM_004691.4,2420
Endogenous,DNAJC10,NM_018981.2,406
Endogenous,CASP8,NM_001080124.1,2128
Endogenous,RASGRP1,NM_001128602.1,363
Endogenous,PANX1,NM_015368.3,39
Endogenous,PSEN1,NM_000021.2,700
Endogenous,LEF1,NM_016269.3,455
Endogenous,MAP2K7,NM_145185.2,199
Endogenous,KLRD1,NM_001351060.1,230
Endogenous,TANK,NM_004180.2,1454
Endogenous,CFLAR,NM_001127183.1,1826
Endogenous,IL22RA2,NM_181309.1,7
Endogenous,TNFSF4,NM_003326.2,53
Endogenous,IL17RC,NM_153461.2,15
Endogenous,IL18RAP,NM_003853.3,297
Endogenous,TRAF2,NM_021138.3,63
Endogenous,IFNG,NM_000619.2,32
Endogenous,TYK2,NM_003331.4,850
Endogenous,TLN1,NM_006289.3,5279
Endogenous,MAP1LC3A,NM_032514.2,241
Endogenous,IFIT2,NM_001547.4,2357
Endogenous,CYP2E1,NM_000773.3,16
Endogenous,CD1E,NM_001042583.2,30
Endogenous,IFITM1,NM_003641.3,10338
Endogenous,MAP3K7,NM_145333.1,458
Endogenous,IL10,NM_000572.2,20
Endogenous,ARRB2,NM_001257328.1,2589
Endogenous,P2RX7,NM_002562.5,160
Endogenous,CD14,NM_000591.2,2157
Endogenous,NFKB2,NM_002502.2,927
Endogenous,DYSF,NM_003494.3,2242
Endogenous,TNF,NM_000594.2,378
Endogenous,TXN,NM_003329.2,1167
Endogenous,TCIRG1,NM_006053.2,2336
Endogenous,CXCL10,NM_001565.3,47
Endogenous,ACKR4,NM_016557.2,23
Endogenous,IL17RE,NM_153483.1,9
Endogenous,CD59,NM_001127227.1,689
Endogenous,NFAT5,NM_173214.1,372
Endogenous,MS4A4A,NM_001243266.1,82
Endogenous,CSF3R,NM_000760.3,10805
Endogenous,C3AR1,NM_004054.2,141
Endogenous,ATP6AP2,NM_005765.2,953
Endogenous,IL18BP,NM_001039659.1,49
Endogenous,CD38,NM_001775.2,68
Endogenous,BDKRB2,NM_000623.3,8
Endogenous,TMEM140,NM_018295.3,495
Endogenous,NLRC5,NM_032206.4,299
Endogenous,NCF2,NM_000433.3,6598
Endogenous,TNFSF13B,NM_001145645.2,1354
Endogenous,C1QBP,NM_001212.3,386
Endogenous,MX1,NM_001144925.2,261
Endogenous,CSF2RA,NM_006140.3,1163
Endogenous,MIF,NM_002415.1,239
Endogenous,CGAS,NM_138441.2,157
Endogenous,VCAM1,NM_001078.3,13
Endogenous,CD45RB,ENST00000367367.1,2459
Endogenous,THBS1,NM_003246.2,104
Endogenous,FCRL4,NM_031282.2,11
Endogenous,TIMP2,NM_003255.4,2016
Endogenous,NT5E,NM_002526.2,60
Endogenous,HLA-DRB,NM_022555.3,3303
Endogenous,IL21,NM_021803.2,15
Endogenous,NCR3,NM_147130.2,73
Endogenous,PYCARD,NM_013258.3,361
Endogenous,SLC2A3,NM_006931.2,5632
Endogenous,IL11RA,NM_147162.1,48
Endogenous,GATA3,NM_001002295.1,166
Endogenous,BST2,NM_004335.3,523
Endogenous,IKBKE,NM_001193321.1,228
Endogenous,CBL,NM_005188.3,709
Endogenous,TCL1A,NM_001098725.1,209
Endogenous,NOTCH1,NM_017617.3,1008
Endogenous,PSTPIP1,NM_001321135.1,173
Endogenous,IRF1,NM_002198.1,1506
Endogenous,PIK3R3,NM_001114172.1,6
Endogenous,NFATC4,NM_001136022.2,17
Endogenous,GPX7,NM_015696.5,62
Endogenous,MARCKS,NM_002356.5,2105
Endogenous,HSD11B1,NM_181755.1,22
Endogenous,TRAM1,NM_014294.5,958
Endogenous,CXCL5,NM_002994.3,58
Endogenous,CCL25,NM_005624.2,14
Endogenous,TLR8,NM_016610.2,1360
Endogenous,IL1RAPL2,NM_017416.1,11
Endogenous,HMOX1,NM_002133.2,263
Endogenous,CD8B,NM_172099.2,134
Endogenous,HPGD,NM_000860.5,53
Endogenous,CBFB,NM_001755.2,513
Endogenous,AP1M1,NM_001130524.1,713
Endogenous,IFI44,NM_006417.4,327
Endogenous,IL33,NM_001199640.1,9
Endogenous,GBA,NM_001005742.2,408
Endogenous,CARD17,NM_001007232.1,2447
Endogenous,PNOC,NM_001284244.1,69
Endogenous,IL11,NM_000641.3,4
Endogenous,STAT6,NM_003153.3,1992
Endogenous,PRF1,NM_001083116.1,324
Endogenous,PARP1,NM_001618.3,464
Endogenous,CARD11,NM_032415.2,275
Endogenous,DDOST,NM_005216.4,390
Endogenous,FCGRT,XM_011526628.1,1099
Endogenous,CD3D,NM_000732.4,769
Endogenous,MTOR,NM_004958.3,176
Endogenous,MAPK1,NM_138957.2,2137
Endogenous,PLAUR,NM_001005376.2,478
Endogenous,HLA-DQA,NM_002122.3,1787
Endogenous,SIGIRR,NM_001135053.1,671
Endogenous,IL23R,NM_144701.2,28
Endogenous,MAP3K1,NM_005921.1,1452
Endogenous,MAP2K3,NM_145109.1,1595
Endogenous,CSF2RB,NM_000395.2,3112
Endogenous,IL20RB,NM_144717.3,36
Endogenous,CD84,NM_001184879.1,453
Endogenous,HLX,NM_021958.2,714
Endogenous,IFI35,NM_005533.3,157
Endogenous,VRK3,NM_016440.3,258
Endogenous,GLB1,NM_000404.2,176
Endogenous,APEX1,NM_001641.2,300
Endogenous,PLIN4,NM_001080400.1,149
Endogenous,ATP6V1B2,NM_001693.3,2765
Endogenous,PTPN6,NM_002831.5,5531
Endogenous,IRF7,NM_001572.3,224
Endogenous,OASL,NM_198213.2,146
Endogenous,HLA-DOB,NM_002120.3,221
Endogenous,LGALS3,NM_001177388.1,740
Endogenous,IFNA8,NM_002170.3,12
Endogenous,CD40LG,NM_000074.2,105
Endogenous,CCNC,NM_005190.3,160
Endogenous,IL2RB,NM_000878.3,451
Endogenous,GSK3B,NM_002093.2,904
Endogenous,CSF1R,NM_005211.3,528
Endogenous,CREBBP,NM_004380.2,1971
Endogenous,OAS2,NM_016817.2,334
Endogenous,PIK3CB,NM_006219.1,152
Endogenous,TRIM56,NM_030961.3,63
Endogenous,HLA-DMB,NM_002118.4,603
Endogenous,TAP2,NM_000544.3,544
Endogenous,TLR2,NM_003264.3,1671
Endogenous,OAS3,NM_006187.3,185
Endogenous,LTC4S,NM_145867.1,5
Endogenous,CXCL9,NM_002416.1,12
Endogenous,SPI1,NM_003120.1,11770
Endogenous,TAP1,NM_000593.5,473
Endogenous,FOXP3,NM_014009.3,22
Endogenous,CASP5,NM_004347.1,122
Endogenous,WIPI1,NM_017983.5,75
Endogenous,PRKCA,NM_002737.2,208
Endogenous,CARD16,NM_001017534.1,177
Endogenous,ITK,NM_005546.3,369
Endogenous,EIF3F,NM_003754.2,2022
Endogenous,TGFBR2,NM_001024847.1,1637
Endogenous,PTK2B,NM_004103.3,2398
Endogenous,STAT5A,NM_003152.3,1134
Endogenous,TIFA,NM_052864.2,67
Endogenous,SORT1,NM_002959.5,370
Endogenous,IFI27,NM_005532.3,0
Endogenous,BATF,NM_006399.3,58
Endogenous,SIRPA,NM_001040022.1,1844
Endogenous,CDH1,NM_004360.2,18
Endogenous,LILRB2,NM_001278405.1,2213
Endogenous,CXCR4,NM_001008540.1,6302
Endogenous,MSRA,NM_001135670.2,333
Endogenous,IL27,NM_145659.3,15
Endogenous,ADAR,NM_001025107.1,645
Endogenous,PIK3CA,NM_006218.2,422
Endogenous,NLRP3,NM_001079821.2,345
Endogenous,IFNA14/16,NM_002173.2,8
Endogenous,VWF,NM_000552.3,24
Endogenous,LILRA6,NM_024318.3,124
Endogenous,PPIA,NM_021130.3,2782
Endogenous,IFNA1/13,NM_006900.3,13
Endogenous,S100A12,NM_005621.1,6403
Endogenous,KLRB1,NM_002258.2,518
Endogenous,CCR7,NM_001838.3,165
Endogenous,IKBKB,NM_001556.1,195
Endogenous,CCL4/L1/L2,NM_002984.2,663
Endogenous,JUN,NM_002228.3,2055
Endogenous,CX3CL1,NM_002996.4,10
Endogenous,YWHAQ,NM_006826.3,1450
Endogenous,ACSL4,NM_004458.2,591
Endogenous,CRK,NM_016823.4,535
Endogenous,ATG12,NM_004707.3,363
Endogenous,HAMP,NM_021175.2,21
Endogenous,ACKR2,NM_001296.5,11
Endogenous,CR1,NM_000573.3,1579
Endogenous,CXCL16,NM_001100812.1,497
Endogenous,GAB2,NM_080491.2,348
Endogenous,TRIM22,NM_006074.4,530
Endogenous,CXCL13,NM_006419.2,16
Endogenous,XCR1,NM_005283.2,21
Endogenous,AIM2,NM_004833.1,294
Endogenous,IL7R,NM_002185.3,2850
Endogenous,GBP2,NM_004120.3,2158
Endogenous,PIK3C3,NM_002647.2,362
Endogenous,TLR3,NM_003265.2,19
Endogenous,IL31RA,NM_139017.3,12
Endogenous,HERC5,NM_016323.2,242
Endogenous,STT3B,XM_011533465.1,351
Endogenous,CSF3,NM_000759.3,7
Endogenous,ICOS,NM_012092.3,137
Endogenous,RAB31,NM_006868.3,2062
Endogenous,CCL24,NM_002991.2,16
Endogenous,MS4A2,NM_000139.3,34
Endogenous,ANPEP,NM_001150.2,1479
Endogenous,VEGFA,NM_001025366.1,134
Endogenous,HLA-A,NM_002116.5,18073
Endogenous,FBXO6,NM_018438.5,31
Endogenous,MAP2K4,NM_003010.2,746
Endogenous,RELB,NM_006509.3,329
Endogenous,FGR,NM_001042747.1,1488
Endogenous,PELI2,NM_021255.2,304
Endogenous,IL17C,NM_013278.4,18
Endogenous,CD163,NM_004244.5,136
Endogenous,CCL3/L1/L3,NM_002983.3,189
Endogenous,SP100,NM_001206704.1,1587
Endogenous,BCL2,NM_000657.2,140
Endogenous,JAML,NM_153206.2,12716
Endogenous,NFKB1,NM_003998.2,257
Endogenous,PLCG1,NM_002660.2,318
Endogenous,IL16,NM_004513.4,2541
Endogenous,IFNL4,NM_001276254.2,17
Endogenous,CEBPB,NM_005194.2,4190
Endogenous,TBX21,NM_013351.1,240
Endogenous,CXCR6,NM_006564.1,48
Endogenous,PLEKHA1,NM_001001974.1,349
Endogenous,HLA-B,NM_005514.6,21679
Endogenous,IFNAR1,NM_000629.2,986
Endogenous,CXCL8,NM_000584.3,14649
Endogenous,ALOX5AP,NM_001629.2,6146
Endogenous,PLEK,NM_002664.2,4562
Endogenous,NFE2L2,NM_006164.3,846
Endogenous,LTBR,XM_006718983.2,149
Endogenous,IL10RA,NM_001558.2,850
Endogenous,LILRA5,NM_181879.2,2086
Endogenous,FASLG,NM_000639.1,25
Endogenous,ICAM3,NM_002162.3,9281
Endogenous,CCL13,NM_005408.2,23
Endogenous,TLR5,NM_003268.5,152
Endogenous,PARP9,NM_001146102.1,850
Endogenous,CD3G,NM_000073.2,389
Endogenous,DERL1,NM_024295.6,337
Endogenous,SOD2,NM_000636.2,12272
Endogenous,RAC2,NM_002872.4,1063
Endogenous,CCL23,NM_005064.3,12
Endogenous,LIF,NM_002309.4,9
Endogenous,NOD2,NM_001293557.1,469
Endogenous,EOMES,NM_005442.2,34
Endogenous,MAFB,NM_005461.4,61
Endogenous,CCL27,NM_006664.2,8
Endogenous,SSR1,NM_003144.5,716
Endogenous,NFATC1,NM_172389.1,178
Endogenous,TRIM21,NM_003141.3,500
Endogenous,IL5,NM_000879.2,13
Endogenous,IL2RG,NM_000206.1,3104
Endogenous,DDAH2,NM_013974.1,355
Endogenous,GZMA,NM_006144.2,864
Endogenous,DTX3L,NM_138287.3,963
Endogenous,NAE1,NM_001018159.1,222
Endogenous,ATG3,NM_022488.3,1620
Endogenous,ATF2,NM_001256091.1,1068
Endogenous,RNF31,NM_017999.4,386
Endogenous,IL20,NM_018724.3,19
Endogenous,VSIR,NM_022153.1,1214
Endogenous,GNLY,NM_006433.2,798
Endogenous,IL1RN,NM_000577.4,1700
Endogenous,ITGAL,NM_002209.2,2536
Endogenous,GZMB,NM_004131.4,25
Endogenous,TMPRSS2,NM_005656.3,5
Endogenous,SEM1,NM_006304.1,256
Endogenous,IL10RB,NM_000628.4,289
Endogenous,CCR6,NM_031409.3,22
Endogenous,DEFB103A/B,NM_001081551.4,12
Endogenous,NOS2,NM_000625.4,19
Endogenous,SMAD4,NM_005359.3,338
Endogenous,CD36,NM_001001548.2,1565
Endogenous,RELA,NM_021975.4,419
Endogenous,GUCY1A1,NM_001130682.1,12
Endogenous,CAP1,NM_001105530.1,3222
Endogenous,RB1CC1,NM_001083617.1,948
Endogenous,HCST,NM_001007469.1,599
Endogenous,RAB7A,NM_004637.5,2714
Endogenous,BNIP3,NM_004052.2,120
Endogenous,CCL28,NM_148672.2,35
Endogenous,BCL6,NM_001134738.1,2169
Endogenous,CD209,NM_001144899.1,12
Endogenous,MEFV,NM_000243.2,888
Endogenous,CXCL6,NM_002993.3,14
Endogenous,ULK1,NM_003565.1,485
Endogenous,VAMP3,NM_004781.4,1053
Endogenous,AGT,NM_000029.3,21
Endogenous,FPR1,NM_002029.3,7175
Endogenous,TOLLIP,NM_019009.2,354
Endogenous,CD2,NM_001767.3,157
Endogenous,IL37,NM_014439.3,13
Endogenous,CTSS,NM_004079.3,22784
Endogenous,MAPK8,NM_002750.2,173
Endogenous,TRIM5,NM_033092.2,114
Endogenous,ACVR1,NM_001105.2,145
Endogenous,ISG15,NM_005101.3,92
Endogenous,IFNA5,NM_002169.2,14
Endogenous,NKG7,NM_005601.3,730
Endogenous,CCL5,NM_002985.2,1458
Endogenous,AHR,NM_001621.4,486
Endogenous,IL17D,NM_138284.1,11
Endogenous,IL36G,NM_019618.3,6
Endogenous,CCL8,NM_005623.2,12
Endogenous,IL22RA1,NM_021258.3,11
Endogenous,CCL1,NM_002981.2,12
Endogenous,MAP3K3,NM_002401.3,1997
Endogenous,CYSTM1,NM_032412.4,472
Endogenous,XAF1,NM_199139.2,155
Endogenous,NOX1,NM_007052.4,27
Endogenous,PSAP,NM_001042465.2,7450
Endogenous,CD22,NM_001771.2,482
Endogenous,LTB,NM_002341.1,1393
Endogenous,IFNA4/7/10/17/21,NM_021268.2,18
Endogenous,SMAD5,NM_005903.5,93
Endogenous,RBPJ,NM_015874.3,1130
Endogenous,GADD45B,NM_015675.2,799
Endogenous,AKT1,NM_001014432.1,539
Endogenous,HK3,NM_002115.1,333
Endogenous,DEFA4,NM_001925.1,52
Endogenous,SELE,NM_000450.2,18
Endogenous,CCL18,NM_002988.3,156
Endogenous,STAT2,NM_005419.3,242
Endogenous,IRF4,NM_001195286.1,213
Endogenous,PFKFB3,NM_004566.3,1376
Endogenous,F5,NM_000130.2,369
Endogenous,APP,NM_000484.3,418
Endogenous,PLAT,NM_000930.3,20
Endogenous,HLA-DQB1,NM_002123.3,541
Endogenous,IL5RA,NM_000564.4,141
Endogenous,FCRL2,NM_001159488.1,210
Endogenous,RPS6KA1,NM_002953.3,1545
Endogenous,CXCL17,NM_198477.3,21
Endogenous,CASP10,NM_001206524.1,135
Endogenous,ETS1,NM_005238.3,788
Endogenous,TLR4,NM_003266.3,728
Endogenous,IFNL1,NM_172140.1,16
Endogenous,IL2,NM_000586.2,14
Endogenous,CD247,NM_198053.2,238
Endogenous,IL27RA,NM_004843.3,173
Endogenous,IL26,NM_018402.1,14
Endogenous,STAT5B,NM_012448.3,1414
Endogenous,LIMK2,NM_001031801.1,1703
Endogenous,IL7,NM_001199886.1,34
Endogenous,NCR1,NM_004829.5,111
Endogenous,TYROBP,NM_003332.3,3104
Endogenous,CXCR1,NM_000634.2,1577
Endogenous,IL1RL1,NM_016232.4,50
Endogenous,TRIM33,NM_015906.3,720
Endogenous,LCP2,NM_005565.4,3338
Endogenous,LITAF,NM_004862.3,3339
Endogenous,RPS6KB1,NM_003161.2,50
Endogenous,CD276,NM_001024736.1,14
Endogenous,PAK1,NM_002576.5,1075
Endogenous,HLA-DPA1,NM_033554.3,1724
Endogenous,CCL20,NM_001130046.1,9
Endogenous,KIR2DL3,NM_014511.3,48
Endogenous,SYK,NM_003177.5,1055
Endogenous,CD3E,NM_000733.3,274
Endogenous,IFNA6,NM_021002.2,22
Endogenous,NGLY1,NM_001145293.1,482
Endogenous,IFNL2/3,NM_172139.2,15
Endogenous,PTGER4,NM_000958.2,401
Endogenous,CD79A,NM_001783.3,1061
Endogenous,GBP5,NM_052942.3,506
Endogenous,PECAM1,NM_000442.3,5286
Endogenous,PSMB9,NM_002800.4,1522
Endogenous,IL3RA,NM_002183.2,42
Endogenous,CCR5,NM_000579.3,92
Endogenous,IL36B,NM_014438.5,18
Endogenous,CXCL2,NM_002089.4,105
Endogenous,TXNIP,NM_006472.4,21813
Endogenous,CXCR3,NM_001504.1,78
Endogenous,RUNX3,NM_001031680.2,221
Endogenous,SP1,NM_138473.2,1464
Endogenous,ALPL,NM_000478.4,1291
Endogenous,IL12RB2,NM_001559.2,32
Endogenous,HSP90AA1,NM_001017963.2,2821
Endogenous,TCF7,NM_201633.2,785
Endogenous,CCR2,NM_001123041.2,230
Endogenous,AP1G1,NM_001030007.1,567
Endogenous,DNAJA2,NM_005880.3,488
Endogenous,MAP3K8,NM_001244134.1,795
Endogenous,NCF4,NM_000631.4,3069
Endogenous,CTSW,NM_001335.3,248
Endogenous,IL20RA,NM_014432.2,16
Endogenous,IFI16,NM_001206567.1,1459
Endogenous,IL36RN,NM_012275.3,30
Endogenous,SOCS1,NM_003745.1,46
Endogenous,NLRC4,NM_001199138.1,274
Endogenous,CCL16,NM_004590.3,18
Endogenous,UBA52,NM_003333.3,4129
Endogenous,XCL1/2,NM_002995.2,74
Endogenous,RGMA,NM_001166283.1,24
Endogenous,CXCL1,NM_001511.3,440
Endogenous,BPI,NM_001725.2,84
Endogenous,AKT2,NM_001626.4,754
Endogenous,PELI1,NM_020651.3,5575
Endogenous,IL6R,NM_000565.2,966
Endogenous,TNFSF10,NM_003810.2,1285
Endogenous,TRIM25,NM_005082.4,525
Endogenous,RASGRP4,NM_170604.1,2303
Endogenous,TNFRSF18,NM_148901.1,18
Endogenous,MGAM,XM_011516674.2,6159
Endogenous,LAT,NM_001014987.1,426
Endogenous,IL13RA2,NM_000640.2,13
Endogenous,IFNK,NM_020124.2,20
Endogenous,ALOX5,NM_000698.2,7640
Endogenous,PTPRC,NM_080921.3,4262
Endogenous,TRAF3,NM_145725.2,287
Endogenous,UBE2N,NM_003348.4,497
Endogenous,IL2RA,NM_000417.2,42
Endogenous,CCL14,NM_032963.4,14
Endogenous,IL15RA,NM_002189.3,20
Endogenous,CEACAM3,NM_001815.3,126
Endogenous,IL13RA1,NM_001560.2,1654
Endogenous,NEU1,NM_000434.4,222
Endogenous,IL1F10,NM_032556.6,21
Endogenous,CTSG,NM_001911.2,14
Endogenous,IFIH1,NM_022168.3,336
Endogenous,EVL,NM_016337.2,668
Endogenous,HLA-DRA,NM_019111.3,10150
Endogenous,CD70,NM_001252.2,19
Endogenous,EIF2AK2,NM_002759.1,365
Endogenous,IL1R2,NM_173343.1,1016
Endogenous,HMGB1,NM_002128.4,569
Endogenous,IFNA2,NM_000605.3,26
Endogenous,TRIM6,NM_058166.4,34
Endogenous,HDC,NM_002112.3,102
Endogenous,IL1RAP,NM_002182.2,1374
Endogenous,RIPK2,NM_003821.5,351
Endogenous,PDHB,NM_000925.3,255
Endogenous,OSM,NM_020530.6,629
Endogenous,PIK3R6,NM_001010855.3,33
Endogenous,KIR2DL1,NM_014218.2,22
Endogenous,CD69,NM_001781.1,758
Endogenous,SELENOS,NM_203472.1,53
Endogenous,IDO1,NM_002164.5,44
Endogenous,IL12A,NM_000882.2,29
Endogenous,PRKCD,NM_006254.3,2073
Endogenous,PDCD1LG2,NM_025239.3,22
Endogenous,LAMP3,NM_014398.3,20
Endogenous,HLA-E,NM_005516.5,16316
Endogenous,HSP90B1,NM_003299.2,1807
Endogenous,ATG4A,NM_052936.5,97
Endogenous,BECN1,NM_003766.4,193
Endogenous,CD44,NM_001001392.1,2894
Endogenous,PDCD1,NM_005018.2,13
Endogenous,FAM30A,NR_026800.2,42
Endogenous,IRAK1,NM_001569.3,155
Endogenous,ADGRG3,NM_170776.5,999
Endogenous,CCR1,NM_001295.2,477
Endogenous,GCA,NM_012198.3,10640
Endogenous,TXK,NM_003328.1,79
Endogenous,BCL3,NM_005178.2,1078
Endogenous,TLR6,NM_006068.4,948
Endogenous,PSMB8,NM_004159.4,2069
Endogenous,ALOX15,NM_001140.3,129
Endogenous,IL12B,NM_002187.2,20
Endogenous,CASP4,NM_001225.3,2308
Endogenous,ACKR3,NM_020311.1,28
Endogenous,CCL7,NM_006273.2,15
Endogenous,CD27,NM_001242.4,323
Endogenous,MAPK13,NM_002754.3,662
Endogenous,GBP1,NM_002053.2,144
Endogenous,TNFSF9,NM_003811.3,13
Endogenous,CD4,NM_000616.4,1030
Endogenous,CRP,NM_000567.2,15
Endogenous,ADGRE5,NM_078481.3,2196
Endogenous,LAMP1,NM_005561.3,1359
Endogenous,MAF,NM_001031804.2,290
Endogenous,LAT2,NM_014146.3,2396
Endogenous,IRAK3,NM_007199.1,234
Endogenous,LAG3,NM_002286.5,94
Endogenous,SERPINA1,NM_001127702.1,7312
Endogenous,KIR3DL1/2,NM_001322168.1,43
Endogenous,ACOX1,NM_001185039.1,1418
Endogenous,FOXO1,NM_002015.3,270
Endogenous,PIK3CG,NM_002649.2,1257
Endogenous,LCN2,NM_005564.3,103
Endogenous,EIF2AK3,NM_004836.5,272
Endogenous,IL4R,NM_000418.3,1109
Endogenous,NPC2,NM_006432.3,2421
Endogenous,MAP3K5,NM_005923.3,576
Endogenous,CSF1,NM_000757.4,111
Endogenous,CD86,NM_175862.4,393
Endogenous,SMAD3,NM_005902.3,281
Endogenous,FCGR1A/B,NM_000566.3,227
Endogenous,FAS,NM_000043.4,923
Endogenous,PSMB10,NM_002801.2,496
Endogenous,ATG10,NM_001131028.1,78
Endogenous,RNF135,NM_032322.3,185
Endogenous,RSAD2,NM_080657.4,252
Endogenous,STING1,NM_198282.1,509
Endogenous,SLC11A1,NM_000578.3,1199
Endogenous,MS4A7,NM_206939.1,272
Endogenous,TBK1,NM_013254.2,253
Endogenous,LAMP2,NM_002294.2,2175
Endogenous,RIPK3,NM_006871.3,274
Endogenous,EPHX2,NM_001979.5,65
Endogenous,TCN2,NM_000355.3,75
Endogenous,CD6,NM_001254751.1,115
Endogenous,ACSL3,NM_203372.1,49
Endogenous,MLKL,NM_001142497.1,359
Endogenous,HAVCR2,NM_032782.3,40
Endogenous,TGFB2,NM_003238.2,23
Endogenous,DDX58,NM_014314.3,341
Endogenous,REL,NM_002908.3,483
Endogenous,CCR9,NM_031200.1,10
Endogenous,ADORA2A,NM_000675.5,128
Endogenous,ITPR3,NM_002224.2,53
Endogenous,BLK,NM_001715.2,116
Endogenous,NDUFS8,XM_005274015.1,51
Endogenous,IL1R1,NM_000877.3,125
Endogenous,MAPK14,NM_001315.2,1459
Endogenous,CD45R0,NM_080921.3,8973
Endogenous,JAK1,NM_002227.1,1590
Endogenous,PRKCQ,NM_006257.2,175
Endogenous,MAVS,NM_001206491.1,109
Endogenous,MYD88,NM_002468.4,439
Endogenous,IL1RAPL1,NM_014271.3,12
Endogenous,C5,NM_001735.2,36
Endogenous,LCK,NM_005356.2,507
Endogenous,FPR2,NM_001005738.1,1115
Endogenous,CSF2,NM_000758.3,21
Endogenous,IL22,NM_020525.4,12
Endogenous,CCL21,NM_002989.2,14
Endogenous,CBLB,NM_170662.3,437
Endogenous,IL9R,NM_176786.2,27
Endogenous,APOBEC3G,NM_021822.2,680
Endogenous,IFNW1,NM_002177.1,32
Endogenous,IL17A,NM_002190.2,13
Endogenous,ATF6,NM_007348.2,961
Endogenous,CUL1,NM_003592.2,259
Endogenous,LRG1,NM_052972.3,2003
Endogenous,C2,NM_000063.5,19
Endogenous,TNFRSF4,NM_003327.3,50
Endogenous,AIF1,NM_032955.1,1848
Endogenous,ITGAX,NM_000887.4,1503
Endogenous,CD274,NM_014143.3,65
Endogenous,HCK,NM_002110.2,3271
Endogenous,CTSZ,NM_001336.3,2068
Endogenous,MVP,NM_017458.2,1845
Endogenous,IRAK4,NM_001114182.1,571
Endogenous,ITLN1,NM_017625.2,27
Endogenous,PRCP,NM_005040.2,568
Endogenous,MS4A1,NM_152866.2,905
Endogenous,TGFB1,NM_000660.3,2099
Endogenous,CTSL,NM_001912.4,80
Endogenous,IL25,NM_022789.2,26
Endogenous,KLRK1,NM_007360.1,797
Endogenous,PLCG2,NM_002661.2,1279
Endogenous,MRC1,NM_002438.3,18
Endogenous,DDX5,NM_004396.3,12681
Endogenous,CXCL11,NM_005409.4,19
Endogenous,IL3,NM_000588.3,16
Endogenous,ENTPD1,NM_001098175.1,2019
Endogenous,NEO1,NM_002499.2,53
Endogenous,TPP1,NM_000391.3,722
Endogenous,HLA-DMA,NM_006120.3,787
Endogenous,IFNAR2,NM_000874.3,1678
Endogenous,JUNB,NM_002229.2,5763
Endogenous,C3,NM_000064.2,18
Endogenous,PTGS2,NM_000963.1,755
Endogenous,IL1RL2,NM_001351447.1,8
Endogenous,IL18,NM_001562.3,141
Endogenous,IL6,NM_000600.3,55
Endogenous,ICOSLG,NM_015259.5,74
Endogenous,LYN,NM_002350.3,5582
Endogenous,LANCL1,NM_006055.1,155
Endogenous,IRF3,NM_001571.5,81
Endogenous,IFIT3,NM_001031683.2,242
Endogenous,IL15,NM_000585.4,111
Endogenous,TNFSF18,NM_005092.2,21
Endogenous,IL6ST,NM_002184.2,722
Endogenous,PLAU,NM_002658.2,29
Endogenous,BDKRB1,NM_000710.3,41
Endogenous,SUGT1,NM_001130912.1,228
Endogenous,NAMPT,NM_005746.3,37152
Endogenous,MDFIC,NM_199072.2,576
Endogenous,TGFB3,NM_003239.2,30
Endogenous,STAT4,NM_003151.2,265
Endogenous,DHX58,NM_024119.2,110
Endogenous,LRRK2,NM_198578.3,3620
Endogenous,CCL11,NM_002986.2,12
Endogenous,CPA3,NM_001870.2,51
Endogenous,KLRC1,NM_002259.3,88
Endogenous,SIGLEC5,NM_003830.3,304
Endogenous,IFI6,NM_002038.3,418
Endogenous,ATG13,NM_001142673.1,466
Endogenous,IFITM3,NM_021034.2,4331
Endogenous,ATF4,NM_001675.2,4874
Endogenous,LCP1,NM_002298.4,10536
Endogenous,GZMH,NM_033423.4,408
Endogenous,SOCS3,NM_003955.4,507
Endogenous,CCL19,NM_006274.2,15
Endogenous,IL17RA,NM_014339.6,1679
Endogenous,SCARB2,NM_005506.2,69
Endogenous,KPNB1,NM_002265.4,837
Endogenous,WAS,NM_000377.2,2845
Endogenous,FCAR,NM_133278.2,1269
Endogenous,STAT3,NM_003150.3,2238
Endogenous,GBP4,NM_052941.4,258
Endogenous,CD28,NM_001243077.1,344
Endogenous,IL36A,NM_014440.1,18
Endogenous,SELL,NM_000655.4,7451
Endogenous,EGLN1,NM_022051.2,1044
Endogenous,IL31,NM_001014336.1,22
Endogenous,SOD1,NM_000454.4,276
Endogenous,HLA-C,NM_002117.4,7081
Endogenous,NTNG2,NM_032536.1,111
Endogenous,LILRA3,NM_006865.3,1132
Endogenous,IFNLR1,NM_170743.3,24
Endogenous,C5AR1,NM_001736.3,3141
Endogenous,IL18R1,NM_003855.3,250
Endogenous,MAP2K2,NM_030662.3,577
Endogenous,NRAS,NM_002524.4,440
Endogenous,ZBP1,NM_001160419.2,429
Endogenous,MCL1,NM_021960.5,2729
Endogenous,ITGAE,NM_002208.4,24
Endogenous,IL12RB1,NM_005535.1,69
Endogenous,IL13,NM_002188.2,12
Endogenous,IL19,NM_013371.3,4
Endogenous,GSTM4,NM_000850.4,89
Endogenous,IL17B,NM_014443.2,24
Endogenous,KRAS,NM_033360.2,555
Endogenous,LDHB,NM_001174097.1,2227
Endogenous,DDIT3,NM_001195054.1,442
Endogenous,CXCL12,NM_199168.3,8
Endogenous,TNFRSF1A,NM_001065.2,1216
Endogenous,UBE2L6,NM_004223.4,217
Endogenous,OS9,NM_001017956.2,728
Endogenous,CCL15,NM_032965.6,27
Endogenous,TLR1,NM_003263.3,1530
Endogenous,MME,NM_001354644.1,2793
Endogenous,CD40,NM_001250.4,163
Endogenous,IKBKG,NM_003639.2,343
Endogenous,IL32,NM_004221.4,1945
Endogenous,RNASEL,NM_021133.3,310
Endogenous,IFITM2,NM_006435.2,34585
Endogenous,CCL17,NM_002987.2,36
Endogenous,IFIT1,NM_001548.3,315
Endogenous,TAB2,NM_015093.3,820
Endogenous,ATM,NM_000051.3,1443
Endogenous,PIK3CD,NM_005026.3,2609
Endogenous,IL1B,NM_000576.2,344
Endogenous,SPIB,NM_003121.4,122
Endogenous,CD19,NM_001178098.1,42
Endogenous,IL1A,NM_000575.3,13
Endogenous,STRAP,NM_007178.3,816
Endogenous,BCR,NM_004327.3,336
Endogenous,RAB5C,NM_001252039.1,943
Endogenous,PTPN4,NM_002830.3,411
Endogenous,TRAT1,NM_001317747.1,232
Endogenous,EBI3,NM_005755.2,12
Endogenous,NFATC2,NM_012340.3,349
Endogenous,DIABLO,NM_138930.3,138
Endogenous,STAT1,NM_139266.1,2561
Endogenous,IL34,NM_152456.1,22
Endogenous,CCRL2,NM_001130910.1,35
Endogenous,CX3CR1,NM_001337.3,594
Endogenous,TBXAS1,NM_001061.4,1453
Endogenous,SAMHD1,NM_015474.2,3152
Endogenous,CD8A,NM_001768.6,279
Endogenous,TRAF6,NM_145803.2,328
Endogenous,ITGB2,NM_001127491.1,2532
Endogenous,CD244,NM_001166663.1,195
Endogenous,CXCR2,NM_001557.3,6350
Endogenous,MAPKAPK2,NM_004759.3,799
Endogenous,MT2A,NM_005953.5,172
Endogenous,OAS1,NM_001032409.1,302
Endogenous,JAK3,NM_000215.2,787
Endogenous,CASP3,NM_004346.3,337
Endogenous,JAK2,NM_004972.3,576
Endogenous,MKNK1,NM_001135553.4,20
Endogenous,LTA4H,NM_001256643.1,1982
Endogenous,IL24,NM_001185158.1,16
Endogenous,TNFRSF17,NM_001192.2,39
Endogenous,AP1S2,NM_003916.4,2126
Endogenous,RHOG,NM_001665.3,2099
Endogenous,ACSL1,NM_001995.4,7797
Endogenous,CD45RA,NM_002838.4,926
Endogenous,CALM1,NM_006888.4,6058
Endogenous,TAB1,NM_153497.2,162
Endogenous,CD79B,NM_001039933.1,158
Endogenous,PLG,NM_000301.3,14
Endogenous,CHUK,NM_001320928.1,230
Endogenous,FCGR3A/B,NM_000569.6,27489
Endogenous,THOP1,NM_003249.3,171
Endogenous,RIPK1,NM_003804.3,491
Endogenous,IL17F,NM_052872.3,21
Endogenous,CCL26,NM_006072.4,16
Endogenous,FCGR2A,NM_021642.3,10994
Endogenous,PRDM1,NM_182907.1,208
Endogenous,IGFBP7,NM_001553.1,59
Endogenous,HLA-DPB1,NM_002121.5,1106
Endogenous,RPS6KA3,NM_004586.2,1353
Endogenous,TLR7,NM_016562.3,67
Endogenous,GUCY1B1,NM_000857.2,29
Endogenous,TIGIT,NM_173799.3,101
Endogenous,IFNB1,NM_002176.2,7
Endogenous,IL21R,NM_181079.4,65
Endogenous,XBP1,NM_001079539.1,526
Positive,POS_C(8),ERCC_00002.1,3866
Positive,POS_A(128),ERCC_00117.1,41019
Positive,POS_F(0.125),ERCC_00034.1,75
Positive,POS_D(2),ERCC_00092.1,820
Positive,POS_B(32),ERCC_00112.1,14872
Positive,POS_E(0.5),ERCC_00035.1,130
Negative,NEG_C(0),ERCC_00019.1,18
Negative,NEG_D(0),ERCC_00076.1,15
Negative,NEG_E(0),ERCC_00098.1,11
Negative,NEG_A(0),ERCC_00096.1,8
Negative,NEG_H(0),ERCC_00154.1,19
Negative,NEG_G(0),ERCC_00144.1,10
Negative,NEG_F(0),ERCC_00126.1,34
Negative,NEG_B(0),ERCC_00041.1,23
Housekeeping,SDHA,NM_004168.2,543
Housekeeping,MRPS7,NM_015971.3,375
Housekeeping,PGK1,NM_000291.2,3868
Housekeeping,ALAS1,NM_000688.4,37
Housekeeping,HPRT1,NM_000194.1,259
Housekeeping,OAZ1,NM_004152.2,5381
Housekeeping,ABCF1,NM_001090.2,235
Housekeeping,NMT1,NM_021079.3,217
Housekeeping,NRDE2,NM_017970.3,100
Housekeeping,TBP,NM_001172085.1,248
Housekeeping,GUSB,NM_000181.3,430
Housekeeping,STK11IP,NM_052902.2,54
</Code_Summary>

<Messages>
</Messages>

