<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 5 wb 11 19 2020
Owner,
Comments,
Date,20201119
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,12
FovCount,555
FovCounted,548
ScannerID,1906C0614
StagePosition,1
BindingDensity,1.48
CartridgeID,host response panel plate 5 wb 11 19 2020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,49
Endogenous,MAPK9,NM_001135044.1,584
Endogenous,IL17RD,NM_017563.5,33
Endogenous,ITGAM,NM_000632.3,1019
Endogenous,IFNGR2,NM_005534.3,6664
Endogenous,CXCL14,NM_004887.4,14
Endogenous,TNFRSF25,NM_001039664.1,226
Endogenous,ELANE,NM_001972.2,21
Endogenous,LTF,NM_002343.2,290
Endogenous,PIK3R4,NM_014602.1,225
Endogenous,ACE,NM_000789.2,24
Endogenous,PRKCSH,NM_002743.2,1507
Endogenous,CD81,NM_004356.3,1151
Endogenous,CASP1,NM_033294.3,2775
Endogenous,MYC,NM_002467.3,484
Endogenous,TPSAB1/B2,NM_003294.3,40
Endogenous,TLR9,NM_017442.2,86
Endogenous,CTSA,NM_001127695.1,1136
Endogenous,FURIN,NM_002569.3,677
Endogenous,IL17RB,NM_018725.3,16
Endogenous,IL4,NM_172348.1,21
Endogenous,CTLA4,NM_005214.3,188
Endogenous,BCL2L1,NM_001191.3,511
Endogenous,APBB1IP,NM_019043.3,3472
Endogenous,CD80,NM_005191.3,44
Endogenous,AKT3,NM_005465.4,877
Endogenous,PTGER2,NM_000956.3,565
Endogenous,CDK4,NM_000075.3,172
Endogenous,FOS,NM_005252.3,1469
Endogenous,PXN,NM_001080855.3,2631
Endogenous,ZAP70,NM_001079.3,826
Endogenous,APOL6,NM_030641.3,2194
Endogenous,CCL22,NM_002990.4,33
Endogenous,TNFRSF10B,NM_003842.3,333
Endogenous,GNS,NM_002076.3,1216
Endogenous,RACK1,NM_006098.4,5006
Endogenous,CXCL3,NM_002090.2,58
Endogenous,HSP90AB1,NM_007355.3,2735
Endogenous,GLA,NM_000169.2,385
Endogenous,ALPK1,NM_025144.2,739
Endogenous,GK,NM_000167.3,2796
Endogenous,IL23A,NM_016584.2,21
Endogenous,IL9,NM_000590.1,19
Endogenous,CCL2,NM_002982.3,30
Endogenous,KDM6B,NM_001080424.1,1688
Endogenous,TNFRSF9,NM_001561.5,282
Endogenous,CCR3,NM_001837.2,92
Endogenous,ITGB7,NM_000889.1,395
Endogenous,RAF1,NM_002880.3,5218
Endogenous,NFATC3,NM_004555.2,927
Endogenous,RBCK1,NM_006462.4,941
Endogenous,NCF1,NM_000265.4,5448
Endogenous,NLRP1,NM_033004.2,3804
Endogenous,CCR4,NM_005508.4,242
Endogenous,FYN,NM_002037.3,2137
Endogenous,MARCO,NM_006770.3,104
Endogenous,RNF114,NM_018683.4,203
Endogenous,ATG7,NM_001136031.2,1342
Endogenous,CCR8,NM_005201.2,40
Endogenous,SH2D1A,NM_002351.4,238
Endogenous,IRF9,NM_006084.4,770
Endogenous,ULK2,NM_014683.2,179
Endogenous,CCR10,NM_016602.2,20
Endogenous,ERN1,NM_001433.2,1171
Endogenous,PIK3R5,NM_014308.3,1417
Endogenous,CD68,NM_001251.2,993
Endogenous,CXCR5,NM_001716.4,68
Endogenous,ATP6V0D1,NM_004691.4,2515
Endogenous,DNAJC10,NM_018981.2,582
Endogenous,CASP8,NM_001080124.1,2785
Endogenous,RASGRP1,NM_001128602.1,492
Endogenous,PANX1,NM_015368.3,65
Endogenous,PSEN1,NM_000021.2,962
Endogenous,LEF1,NM_016269.3,566
Endogenous,MAP2K7,NM_145185.2,335
Endogenous,KLRD1,NM_001351060.1,397
Endogenous,TANK,NM_004180.2,2219
Endogenous,CFLAR,NM_001127183.1,2458
Endogenous,IL22RA2,NM_181309.1,17
Endogenous,TNFSF4,NM_003326.2,121
Endogenous,IL17RC,NM_153461.2,28
Endogenous,IL18RAP,NM_003853.3,225
Endogenous,TRAF2,NM_021138.3,80
Endogenous,IFNG,NM_000619.2,67
Endogenous,TYK2,NM_003331.4,1011
Endogenous,TLN1,NM_006289.3,8381
Endogenous,MAP1LC3A,NM_032514.2,225
Endogenous,IFIT2,NM_001547.4,3887
Endogenous,CYP2E1,NM_000773.3,38
Endogenous,CD1E,NM_001042583.2,54
Endogenous,IFITM1,NM_003641.3,10425
Endogenous,MAP3K7,NM_145333.1,616
Endogenous,IL10,NM_000572.2,42
Endogenous,ARRB2,NM_001257328.1,3353
Endogenous,P2RX7,NM_002562.5,319
Endogenous,CD14,NM_000591.2,3897
Endogenous,NFKB2,NM_002502.2,1069
Endogenous,DYSF,NM_003494.3,3234
Endogenous,TNF,NM_000594.2,347
Endogenous,TXN,NM_003329.2,3274
Endogenous,TCIRG1,NM_006053.2,3483
Endogenous,CXCL10,NM_001565.3,92
Endogenous,ACKR4,NM_016557.2,50
Endogenous,IL17RE,NM_153483.1,37
Endogenous,CD59,NM_001127227.1,1340
Endogenous,NFAT5,NM_173214.1,565
Endogenous,MS4A4A,NM_001243266.1,229
Endogenous,CSF3R,NM_000760.3,10743
Endogenous,C3AR1,NM_004054.2,374
Endogenous,ATP6AP2,NM_005765.2,1493
Endogenous,IL18BP,NM_001039659.1,51
Endogenous,CD38,NM_001775.2,152
Endogenous,BDKRB2,NM_000623.3,30
Endogenous,TMEM140,NM_018295.3,848
Endogenous,NLRC5,NM_032206.4,713
Endogenous,NCF2,NM_000433.3,10453
Endogenous,TNFSF13B,NM_001145645.2,1875
Endogenous,C1QBP,NM_001212.3,656
Endogenous,MX1,NM_001144925.2,397
Endogenous,CSF2RA,NM_006140.3,1935
Endogenous,MIF,NM_002415.1,418
Endogenous,CGAS,NM_138441.2,276
Endogenous,VCAM1,NM_001078.3,18
Endogenous,CD45RB,ENST00000367367.1,4587
Endogenous,THBS1,NM_003246.2,330
Endogenous,FCRL4,NM_031282.2,17
Endogenous,TIMP2,NM_003255.4,2353
Endogenous,NT5E,NM_002526.2,70
Endogenous,HLA-DRB,NM_022555.3,4434
Endogenous,IL21,NM_021803.2,24
Endogenous,NCR3,NM_147130.2,40
Endogenous,PYCARD,NM_013258.3,638
Endogenous,SLC2A3,NM_006931.2,6153
Endogenous,IL11RA,NM_147162.1,62
Endogenous,GATA3,NM_001002295.1,198
Endogenous,BST2,NM_004335.3,930
Endogenous,IKBKE,NM_001193321.1,285
Endogenous,CBL,NM_005188.3,982
Endogenous,TCL1A,NM_001098725.1,279
Endogenous,NOTCH1,NM_017617.3,1323
Endogenous,PSTPIP1,NM_001321135.1,271
Endogenous,IRF1,NM_002198.1,2870
Endogenous,PIK3R3,NM_001114172.1,33
Endogenous,NFATC4,NM_001136022.2,38
Endogenous,GPX7,NM_015696.5,106
Endogenous,MARCKS,NM_002356.5,2779
Endogenous,HSD11B1,NM_181755.1,22
Endogenous,TRAM1,NM_014294.5,1557
Endogenous,CXCL5,NM_002994.3,59
Endogenous,CCL25,NM_005624.2,43
Endogenous,TLR8,NM_016610.2,2364
Endogenous,IL1RAPL2,NM_017416.1,23
Endogenous,HMOX1,NM_002133.2,434
Endogenous,CD8B,NM_172099.2,110
Endogenous,HPGD,NM_000860.5,72
Endogenous,CBFB,NM_001755.2,711
Endogenous,AP1M1,NM_001130524.1,841
Endogenous,IFI44,NM_006417.4,454
Endogenous,IL33,NM_001199640.1,4
Endogenous,GBA,NM_001005742.2,535
Endogenous,CARD17,NM_001007232.1,5014
Endogenous,PNOC,NM_001284244.1,57
Endogenous,IL11,NM_000641.3,22
Endogenous,STAT6,NM_003153.3,2888
Endogenous,PRF1,NM_001083116.1,414
Endogenous,PARP1,NM_001618.3,583
Endogenous,CARD11,NM_032415.2,212
Endogenous,DDOST,NM_005216.4,513
Endogenous,FCGRT,XM_011526628.1,1818
Endogenous,CD3D,NM_000732.4,1750
Endogenous,MTOR,NM_004958.3,210
Endogenous,MAPK1,NM_138957.2,2881
Endogenous,PLAUR,NM_001005376.2,657
Endogenous,HLA-DQA,NM_002122.3,3313
Endogenous,SIGIRR,NM_001135053.1,750
Endogenous,IL23R,NM_144701.2,50
Endogenous,MAP3K1,NM_005921.1,2380
Endogenous,MAP2K3,NM_145109.1,1948
Endogenous,CSF2RB,NM_000395.2,2794
Endogenous,IL20RB,NM_144717.3,45
Endogenous,CD84,NM_001184879.1,565
Endogenous,HLX,NM_021958.2,762
Endogenous,IFI35,NM_005533.3,232
Endogenous,VRK3,NM_016440.3,330
Endogenous,GLB1,NM_000404.2,294
Endogenous,APEX1,NM_001641.2,408
Endogenous,PLIN4,NM_001080400.1,158
Endogenous,ATP6V1B2,NM_001693.3,4003
Endogenous,PTPN6,NM_002831.5,6210
Endogenous,IRF7,NM_001572.3,321
Endogenous,OASL,NM_198213.2,169
Endogenous,HLA-DOB,NM_002120.3,420
Endogenous,LGALS3,NM_001177388.1,1402
Endogenous,IFNA8,NM_002170.3,44
Endogenous,CD40LG,NM_000074.2,123
Endogenous,CCNC,NM_005190.3,285
Endogenous,IL2RB,NM_000878.3,433
Endogenous,GSK3B,NM_002093.2,1365
Endogenous,CSF1R,NM_005211.3,849
Endogenous,CREBBP,NM_004380.2,2967
Endogenous,OAS2,NM_016817.2,517
Endogenous,PIK3CB,NM_006219.1,241
Endogenous,TRIM56,NM_030961.3,82
Endogenous,HLA-DMB,NM_002118.4,1236
Endogenous,TAP2,NM_000544.3,937
Endogenous,TLR2,NM_003264.3,2913
Endogenous,OAS3,NM_006187.3,259
Endogenous,LTC4S,NM_145867.1,19
Endogenous,CXCL9,NM_002416.1,25
Endogenous,SPI1,NM_003120.1,13058
Endogenous,TAP1,NM_000593.5,980
Endogenous,FOXP3,NM_014009.3,39
Endogenous,CASP5,NM_004347.1,191
Endogenous,WIPI1,NM_017983.5,139
Endogenous,PRKCA,NM_002737.2,341
Endogenous,CARD16,NM_001017534.1,507
Endogenous,ITK,NM_005546.3,460
Endogenous,EIF3F,NM_003754.2,3090
Endogenous,TGFBR2,NM_001024847.1,2333
Endogenous,PTK2B,NM_004103.3,4316
Endogenous,STAT5A,NM_003152.3,1354
Endogenous,TIFA,NM_052864.2,129
Endogenous,SORT1,NM_002959.5,659
Endogenous,IFI27,NM_005532.3,4
Endogenous,BATF,NM_006399.3,81
Endogenous,SIRPA,NM_001040022.1,2508
Endogenous,CDH1,NM_004360.2,41
Endogenous,LILRB2,NM_001278405.1,2850
Endogenous,CXCR4,NM_001008540.1,5746
Endogenous,MSRA,NM_001135670.2,487
Endogenous,IL27,NM_145659.3,24
Endogenous,ADAR,NM_001025107.1,1223
Endogenous,PIK3CA,NM_006218.2,579
Endogenous,NLRP3,NM_001079821.2,554
Endogenous,IFNA14/16,NM_002173.2,19
Endogenous,VWF,NM_000552.3,29
Endogenous,LILRA6,NM_024318.3,328
Endogenous,PPIA,NM_021130.3,5430
Endogenous,IFNA1/13,NM_006900.3,36
Endogenous,S100A12,NM_005621.1,14871
Endogenous,KLRB1,NM_002258.2,671
Endogenous,CCR7,NM_001838.3,233
Endogenous,IKBKB,NM_001556.1,265
Endogenous,CCL4/L1/L2,NM_002984.2,846
Endogenous,JUN,NM_002228.3,2057
Endogenous,CX3CL1,NM_002996.4,27
Endogenous,YWHAQ,NM_006826.3,2017
Endogenous,ACSL4,NM_004458.2,1045
Endogenous,CRK,NM_016823.4,830
Endogenous,ATG12,NM_004707.3,614
Endogenous,HAMP,NM_021175.2,24
Endogenous,ACKR2,NM_001296.5,21
Endogenous,CR1,NM_000573.3,2194
Endogenous,CXCL16,NM_001100812.1,806
Endogenous,GAB2,NM_080491.2,434
Endogenous,TRIM22,NM_006074.4,1067
Endogenous,CXCL13,NM_006419.2,18
Endogenous,XCR1,NM_005283.2,51
Endogenous,AIM2,NM_004833.1,347
Endogenous,IL7R,NM_002185.3,3828
Endogenous,GBP2,NM_004120.3,4713
Endogenous,PIK3C3,NM_002647.2,703
Endogenous,TLR3,NM_003265.2,48
Endogenous,IL31RA,NM_139017.3,36
Endogenous,HERC5,NM_016323.2,361
Endogenous,STT3B,XM_011533465.1,535
Endogenous,CSF3,NM_000759.3,17
Endogenous,ICOS,NM_012092.3,171
Endogenous,RAB31,NM_006868.3,3350
Endogenous,CCL24,NM_002991.2,58
Endogenous,MS4A2,NM_000139.3,56
Endogenous,ANPEP,NM_001150.2,2082
Endogenous,VEGFA,NM_001025366.1,164
Endogenous,HLA-A,NM_002116.5,33426
Endogenous,FBXO6,NM_018438.5,76
Endogenous,MAP2K4,NM_003010.2,1477
Endogenous,RELB,NM_006509.3,369
Endogenous,FGR,NM_001042747.1,2462
Endogenous,PELI2,NM_021255.2,416
Endogenous,IL17C,NM_013278.4,40
Endogenous,CD163,NM_004244.5,423
Endogenous,CCL3/L1/L3,NM_002983.3,316
Endogenous,SP100,NM_001206704.1,2322
Endogenous,BCL2,NM_000657.2,212
Endogenous,JAML,NM_153206.2,16653
Endogenous,NFKB1,NM_003998.2,429
Endogenous,PLCG1,NM_002660.2,381
Endogenous,IL16,NM_004513.4,3325
Endogenous,IFNL4,NM_001276254.2,30
Endogenous,CEBPB,NM_005194.2,4944
Endogenous,TBX21,NM_013351.1,361
Endogenous,CXCR6,NM_006564.1,79
Endogenous,PLEKHA1,NM_001001974.1,473
Endogenous,HLA-B,NM_005514.6,31073
Endogenous,IFNAR1,NM_000629.2,1223
Endogenous,CXCL8,NM_000584.3,12380
Endogenous,ALOX5AP,NM_001629.2,7818
Endogenous,PLEK,NM_002664.2,6816
Endogenous,NFE2L2,NM_006164.3,1325
Endogenous,LTBR,XM_006718983.2,204
Endogenous,IL10RA,NM_001558.2,1174
Endogenous,LILRA5,NM_181879.2,2400
Endogenous,FASLG,NM_000639.1,38
Endogenous,ICAM3,NM_002162.3,11948
Endogenous,CCL13,NM_005408.2,30
Endogenous,TLR5,NM_003268.5,348
Endogenous,PARP9,NM_001146102.1,1954
Endogenous,CD3G,NM_000073.2,555
Endogenous,DERL1,NM_024295.6,599
Endogenous,SOD2,NM_000636.2,22495
Endogenous,RAC2,NM_002872.4,1922
Endogenous,CCL23,NM_005064.3,24
Endogenous,LIF,NM_002309.4,21
Endogenous,NOD2,NM_001293557.1,784
Endogenous,EOMES,NM_005442.2,50
Endogenous,MAFB,NM_005461.4,131
Endogenous,CCL27,NM_006664.2,20
Endogenous,SSR1,NM_003144.5,1299
Endogenous,NFATC1,NM_172389.1,221
Endogenous,TRIM21,NM_003141.3,866
Endogenous,IL5,NM_000879.2,39
Endogenous,IL2RG,NM_000206.1,3813
Endogenous,DDAH2,NM_013974.1,429
Endogenous,GZMA,NM_006144.2,1589
Endogenous,DTX3L,NM_138287.3,1978
Endogenous,NAE1,NM_001018159.1,331
Endogenous,ATG3,NM_022488.3,2561
Endogenous,ATF2,NM_001256091.1,1353
Endogenous,RNF31,NM_017999.4,493
Endogenous,IL20,NM_018724.3,38
Endogenous,VSIR,NM_022153.1,1492
Endogenous,GNLY,NM_006433.2,2047
Endogenous,IL1RN,NM_000577.4,2093
Endogenous,ITGAL,NM_002209.2,3341
Endogenous,GZMB,NM_004131.4,86
Endogenous,TMPRSS2,NM_005656.3,17
Endogenous,SEM1,NM_006304.1,510
Endogenous,IL10RB,NM_000628.4,446
Endogenous,CCR6,NM_031409.3,26
Endogenous,DEFB103A/B,NM_001081551.4,18
Endogenous,NOS2,NM_000625.4,42
Endogenous,SMAD4,NM_005359.3,539
Endogenous,CD36,NM_001001548.2,3527
Endogenous,RELA,NM_021975.4,459
Endogenous,GUCY1A1,NM_001130682.1,34
Endogenous,CAP1,NM_001105530.1,5224
Endogenous,RB1CC1,NM_001083617.1,1336
Endogenous,HCST,NM_001007469.1,868
Endogenous,RAB7A,NM_004637.5,3824
Endogenous,BNIP3,NM_004052.2,142
Endogenous,CCL28,NM_148672.2,83
Endogenous,BCL6,NM_001134738.1,4116
Endogenous,CD209,NM_001144899.1,26
Endogenous,MEFV,NM_000243.2,1345
Endogenous,CXCL6,NM_002993.3,23
Endogenous,ULK1,NM_003565.1,712
Endogenous,VAMP3,NM_004781.4,3559
Endogenous,AGT,NM_000029.3,34
Endogenous,FPR1,NM_002029.3,9141
Endogenous,TOLLIP,NM_019009.2,391
Endogenous,CD2,NM_001767.3,193
Endogenous,IL37,NM_014439.3,45
Endogenous,CTSS,NM_004079.3,35712
Endogenous,MAPK8,NM_002750.2,254
Endogenous,TRIM5,NM_033092.2,179
Endogenous,ACVR1,NM_001105.2,218
Endogenous,ISG15,NM_005101.3,108
Endogenous,IFNA5,NM_002169.2,29
Endogenous,NKG7,NM_005601.3,1250
Endogenous,CCL5,NM_002985.2,1545
Endogenous,AHR,NM_001621.4,772
Endogenous,IL17D,NM_138284.1,19
Endogenous,IL36G,NM_019618.3,29
Endogenous,CCL8,NM_005623.2,24
Endogenous,IL22RA1,NM_021258.3,37
Endogenous,CCL1,NM_002981.2,24
Endogenous,MAP3K3,NM_002401.3,3159
Endogenous,CYSTM1,NM_032412.4,544
Endogenous,XAF1,NM_199139.2,330
Endogenous,NOX1,NM_007052.4,66
Endogenous,PSAP,NM_001042465.2,11205
Endogenous,CD22,NM_001771.2,400
Endogenous,LTB,NM_002341.1,1387
Endogenous,IFNA4/7/10/17/21,NM_021268.2,72
Endogenous,SMAD5,NM_005903.5,149
Endogenous,RBPJ,NM_015874.3,1758
Endogenous,GADD45B,NM_015675.2,1570
Endogenous,AKT1,NM_001014432.1,889
Endogenous,HK3,NM_002115.1,476
Endogenous,DEFA4,NM_001925.1,397
Endogenous,SELE,NM_000450.2,81
Endogenous,CCL18,NM_002988.3,237
Endogenous,STAT2,NM_005419.3,473
Endogenous,IRF4,NM_001195286.1,478
Endogenous,PFKFB3,NM_004566.3,1089
Endogenous,F5,NM_000130.2,607
Endogenous,APP,NM_000484.3,748
Endogenous,PLAT,NM_000930.3,64
Endogenous,HLA-DQB1,NM_002123.3,71
Endogenous,IL5RA,NM_000564.4,83
Endogenous,FCRL2,NM_001159488.1,235
Endogenous,RPS6KA1,NM_002953.3,2035
Endogenous,CXCL17,NM_198477.3,66
Endogenous,CASP10,NM_001206524.1,339
Endogenous,ETS1,NM_005238.3,838
Endogenous,TLR4,NM_003266.3,1951
Endogenous,IFNL1,NM_172140.1,71
Endogenous,IL2,NM_000586.2,63
Endogenous,CD247,NM_198053.2,422
Endogenous,IL27RA,NM_004843.3,316
Endogenous,IL26,NM_018402.1,45
Endogenous,STAT5B,NM_012448.3,2038
Endogenous,LIMK2,NM_001031801.1,1913
Endogenous,IL7,NM_001199886.1,99
Endogenous,NCR1,NM_004829.5,201
Endogenous,TYROBP,NM_003332.3,9280
Endogenous,CXCR1,NM_000634.2,2021
Endogenous,IL1RL1,NM_016232.4,90
Endogenous,TRIM33,NM_015906.3,1175
Endogenous,LCP2,NM_005565.4,4896
Endogenous,LITAF,NM_004862.3,4517
Endogenous,RPS6KB1,NM_003161.2,86
Endogenous,CD276,NM_001024736.1,57
Endogenous,PAK1,NM_002576.5,1559
Endogenous,HLA-DPA1,NM_033554.3,3891
Endogenous,CCL20,NM_001130046.1,43
Endogenous,KIR2DL3,NM_014511.3,107
Endogenous,SYK,NM_003177.5,1240
Endogenous,CD3E,NM_000733.3,360
Endogenous,IFNA6,NM_021002.2,182
Endogenous,NGLY1,NM_001145293.1,815
Endogenous,IFNL2/3,NM_172139.2,64
Endogenous,PTGER4,NM_000958.2,622
Endogenous,CD79A,NM_001783.3,799
Endogenous,GBP5,NM_052942.3,1837
Endogenous,PECAM1,NM_000442.3,7557
Endogenous,PSMB9,NM_002800.4,4352
Endogenous,IL3RA,NM_002183.2,198
Endogenous,CCR5,NM_000579.3,216
Endogenous,IL36B,NM_014438.5,83
Endogenous,CXCL2,NM_002089.4,215
Endogenous,TXNIP,NM_006472.4,37259
Endogenous,CXCR3,NM_001504.1,130
Endogenous,RUNX3,NM_001031680.2,322
Endogenous,SP1,NM_138473.2,2366
Endogenous,ALPL,NM_000478.4,1715
Endogenous,IL12RB2,NM_001559.2,82
Endogenous,HSP90AA1,NM_001017963.2,4608
Endogenous,TCF7,NM_201633.2,748
Endogenous,CCR2,NM_001123041.2,561
Endogenous,AP1G1,NM_001030007.1,766
Endogenous,DNAJA2,NM_005880.3,996
Endogenous,MAP3K8,NM_001244134.1,1278
Endogenous,NCF4,NM_000631.4,6000
Endogenous,CTSW,NM_001335.3,374
Endogenous,IL20RA,NM_014432.2,48
Endogenous,IFI16,NM_001206567.1,2754
Endogenous,IL36RN,NM_012275.3,92
Endogenous,SOCS1,NM_003745.1,122
Endogenous,NLRC4,NM_001199138.1,612
Endogenous,CCL16,NM_004590.3,84
Endogenous,UBA52,NM_003333.3,7190
Endogenous,XCL1/2,NM_002995.2,109
Endogenous,RGMA,NM_001166283.1,80
Endogenous,CXCL1,NM_001511.3,649
Endogenous,BPI,NM_001725.2,369
Endogenous,AKT2,NM_001626.4,875
Endogenous,PELI1,NM_020651.3,7434
Endogenous,IL6R,NM_000565.2,1409
Endogenous,TNFSF10,NM_003810.2,3007
Endogenous,TRIM25,NM_005082.4,738
Endogenous,RASGRP4,NM_170604.1,2785
Endogenous,TNFRSF18,NM_148901.1,60
Endogenous,MGAM,XM_011516674.2,7789
Endogenous,LAT,NM_001014987.1,536
Endogenous,IL13RA2,NM_000640.2,51
Endogenous,IFNK,NM_020124.2,83
Endogenous,ALOX5,NM_000698.2,12861
Endogenous,PTPRC,NM_080921.3,9055
Endogenous,TRAF3,NM_145725.2,477
Endogenous,UBE2N,NM_003348.4,763
Endogenous,IL2RA,NM_000417.2,123
Endogenous,CCL14,NM_032963.4,68
Endogenous,IL15RA,NM_002189.3,57
Endogenous,CEACAM3,NM_001815.3,160
Endogenous,IL13RA1,NM_001560.2,2752
Endogenous,NEU1,NM_000434.4,332
Endogenous,IL1F10,NM_032556.6,74
Endogenous,CTSG,NM_001911.2,82
Endogenous,IFIH1,NM_022168.3,556
Endogenous,EVL,NM_016337.2,634
Endogenous,HLA-DRA,NM_019111.3,19385
Endogenous,CD70,NM_001252.2,61
Endogenous,EIF2AK2,NM_002759.1,586
Endogenous,IL1R2,NM_173343.1,1803
Endogenous,HMGB1,NM_002128.4,1018
Endogenous,IFNA2,NM_000605.3,73
Endogenous,TRIM6,NM_058166.4,98
Endogenous,HDC,NM_002112.3,281
Endogenous,IL1RAP,NM_002182.2,1578
Endogenous,RIPK2,NM_003821.5,516
Endogenous,PDHB,NM_000925.3,423
Endogenous,OSM,NM_020530.6,974
Endogenous,PIK3R6,NM_001010855.3,90
Endogenous,KIR2DL1,NM_014218.2,102
Endogenous,CD69,NM_001781.1,719
Endogenous,SELENOS,NM_203472.1,131
Endogenous,IDO1,NM_002164.5,80
Endogenous,IL12A,NM_000882.2,66
Endogenous,PRKCD,NM_006254.3,3094
Endogenous,PDCD1LG2,NM_025239.3,65
Endogenous,LAMP3,NM_014398.3,65
Endogenous,HLA-E,NM_005516.5,27955
Endogenous,HSP90B1,NM_003299.2,2927
Endogenous,ATG4A,NM_052936.5,170
Endogenous,BECN1,NM_003766.4,350
Endogenous,CD44,NM_001001392.1,4047
Endogenous,PDCD1,NM_005018.2,65
Endogenous,FAM30A,NR_026800.2,91
Endogenous,IRAK1,NM_001569.3,236
Endogenous,ADGRG3,NM_170776.5,1349
Endogenous,CCR1,NM_001295.2,720
Endogenous,GCA,NM_012198.3,16202
Endogenous,TXK,NM_003328.1,140
Endogenous,BCL3,NM_005178.2,1317
Endogenous,TLR6,NM_006068.4,1395
Endogenous,PSMB8,NM_004159.4,3476
Endogenous,ALOX15,NM_001140.3,91
Endogenous,IL12B,NM_002187.2,58
Endogenous,CASP4,NM_001225.3,3984
Endogenous,ACKR3,NM_020311.1,69
Endogenous,CCL7,NM_006273.2,70
Endogenous,CD27,NM_001242.4,291
Endogenous,MAPK13,NM_002754.3,795
Endogenous,GBP1,NM_002053.2,543
Endogenous,TNFSF9,NM_003811.3,60
Endogenous,CD4,NM_000616.4,1545
Endogenous,CRP,NM_000567.2,51
Endogenous,ADGRE5,NM_078481.3,3224
Endogenous,LAMP1,NM_005561.3,1768
Endogenous,MAF,NM_001031804.2,369
Endogenous,LAT2,NM_014146.3,3533
Endogenous,IRAK3,NM_007199.1,690
Endogenous,LAG3,NM_002286.5,154
Endogenous,SERPINA1,NM_001127702.1,11831
Endogenous,KIR3DL1/2,NM_001322168.1,90
Endogenous,ACOX1,NM_001185039.1,2329
Endogenous,FOXO1,NM_002015.3,354
Endogenous,PIK3CG,NM_002649.2,1800
Endogenous,LCN2,NM_005564.3,291
Endogenous,EIF2AK3,NM_004836.5,355
Endogenous,IL4R,NM_000418.3,920
Endogenous,NPC2,NM_006432.3,5324
Endogenous,MAP3K5,NM_005923.3,927
Endogenous,CSF1,NM_000757.4,228
Endogenous,CD86,NM_175862.4,666
Endogenous,SMAD3,NM_005902.3,297
Endogenous,FCGR1A/B,NM_000566.3,951
Endogenous,FAS,NM_000043.4,1440
Endogenous,PSMB10,NM_002801.2,869
Endogenous,ATG10,NM_001131028.1,138
Endogenous,RNF135,NM_032322.3,269
Endogenous,RSAD2,NM_080657.4,341
Endogenous,STING1,NM_198282.1,873
Endogenous,SLC11A1,NM_000578.3,1673
Endogenous,MS4A7,NM_206939.1,576
Endogenous,TBK1,NM_013254.2,473
Endogenous,LAMP2,NM_002294.2,3956
Endogenous,RIPK3,NM_006871.3,337
Endogenous,EPHX2,NM_001979.5,116
Endogenous,TCN2,NM_000355.3,155
Endogenous,CD6,NM_001254751.1,291
Endogenous,ACSL3,NM_203372.1,122
Endogenous,MLKL,NM_001142497.1,430
Endogenous,HAVCR2,NM_032782.3,114
Endogenous,TGFB2,NM_003238.2,72
Endogenous,DDX58,NM_014314.3,556
Endogenous,REL,NM_002908.3,759
Endogenous,CCR9,NM_031200.1,35
Endogenous,ADORA2A,NM_000675.5,116
Endogenous,ITPR3,NM_002224.2,74
Endogenous,BLK,NM_001715.2,96
Endogenous,NDUFS8,XM_005274015.1,119
Endogenous,IL1R1,NM_000877.3,297
Endogenous,MAPK14,NM_001315.2,3418
Endogenous,CD45R0,NM_080921.3,13940
Endogenous,JAK1,NM_002227.1,2349
Endogenous,PRKCQ,NM_006257.2,229
Endogenous,MAVS,NM_001206491.1,116
Endogenous,MYD88,NM_002468.4,800
Endogenous,IL1RAPL1,NM_014271.3,34
Endogenous,C5,NM_001735.2,55
Endogenous,LCK,NM_005356.2,573
Endogenous,FPR2,NM_001005738.1,2231
Endogenous,CSF2,NM_000758.3,18
Endogenous,IL22,NM_020525.4,25
Endogenous,CCL21,NM_002989.2,29
Endogenous,CBLB,NM_170662.3,522
Endogenous,IL9R,NM_176786.2,102
Endogenous,APOBEC3G,NM_021822.2,1006
Endogenous,IFNW1,NM_002177.1,42
Endogenous,IL17A,NM_002190.2,27
Endogenous,ATF6,NM_007348.2,1452
Endogenous,CUL1,NM_003592.2,411
Endogenous,LRG1,NM_052972.3,2115
Endogenous,C2,NM_000063.5,34
Endogenous,TNFRSF4,NM_003327.3,59
Endogenous,AIF1,NM_032955.1,3415
Endogenous,ITGAX,NM_000887.4,3711
Endogenous,CD274,NM_014143.3,103
Endogenous,HCK,NM_002110.2,4104
Endogenous,CTSZ,NM_001336.3,3041
Endogenous,MVP,NM_017458.2,2696
Endogenous,IRAK4,NM_001114182.1,753
Endogenous,ITLN1,NM_017625.2,37
Endogenous,PRCP,NM_005040.2,1482
Endogenous,MS4A1,NM_152866.2,680
Endogenous,TGFB1,NM_000660.3,3063
Endogenous,CTSL,NM_001912.4,116
Endogenous,IL25,NM_022789.2,21
Endogenous,KLRK1,NM_007360.1,847
Endogenous,PLCG2,NM_002661.2,1560
Endogenous,MRC1,NM_002438.3,37
Endogenous,DDX5,NM_004396.3,18342
Endogenous,CXCL11,NM_005409.4,33
Endogenous,IL3,NM_000588.3,33
Endogenous,ENTPD1,NM_001098175.1,3067
Endogenous,NEO1,NM_002499.2,88
Endogenous,TPP1,NM_000391.3,1371
Endogenous,HLA-DMA,NM_006120.3,1338
Endogenous,IFNAR2,NM_000874.3,2160
Endogenous,JUNB,NM_002229.2,6916
Endogenous,C3,NM_000064.2,39
Endogenous,PTGS2,NM_000963.1,1402
Endogenous,IL1RL2,NM_001351447.1,35
Endogenous,IL18,NM_001562.3,317
Endogenous,IL6,NM_000600.3,51
Endogenous,ICOSLG,NM_015259.5,117
Endogenous,LYN,NM_002350.3,8158
Endogenous,LANCL1,NM_006055.1,176
Endogenous,IRF3,NM_001571.5,95
Endogenous,IFIT3,NM_001031683.2,441
Endogenous,IL15,NM_000585.4,182
Endogenous,TNFSF18,NM_005092.2,36
Endogenous,IL6ST,NM_002184.2,1303
Endogenous,PLAU,NM_002658.2,54
Endogenous,BDKRB1,NM_000710.3,65
Endogenous,SUGT1,NM_001130912.1,370
Endogenous,NAMPT,NM_005746.3,45336
Endogenous,MDFIC,NM_199072.2,838
Endogenous,TGFB3,NM_003239.2,50
Endogenous,STAT4,NM_003151.2,396
Endogenous,DHX58,NM_024119.2,156
Endogenous,LRRK2,NM_198578.3,5397
Endogenous,CCL11,NM_002986.2,28
Endogenous,CPA3,NM_001870.2,94
Endogenous,KLRC1,NM_002259.3,79
Endogenous,SIGLEC5,NM_003830.3,604
Endogenous,IFI6,NM_002038.3,434
Endogenous,ATG13,NM_001142673.1,601
Endogenous,IFITM3,NM_021034.2,5475
Endogenous,ATF4,NM_001675.2,5959
Endogenous,LCP1,NM_002298.4,15841
Endogenous,GZMH,NM_033423.4,998
Endogenous,SOCS3,NM_003955.4,656
Endogenous,CCL19,NM_006274.2,32
Endogenous,IL17RA,NM_014339.6,2384
Endogenous,SCARB2,NM_005506.2,141
Endogenous,KPNB1,NM_002265.4,1083
Endogenous,WAS,NM_000377.2,4076
Endogenous,FCAR,NM_133278.2,1545
Endogenous,STAT3,NM_003150.3,3456
Endogenous,GBP4,NM_052941.4,680
Endogenous,CD28,NM_001243077.1,342
Endogenous,IL36A,NM_014440.1,32
Endogenous,SELL,NM_000655.4,11544
Endogenous,EGLN1,NM_022051.2,1858
Endogenous,IL31,NM_001014336.1,29
Endogenous,SOD1,NM_000454.4,471
Endogenous,HLA-C,NM_002117.4,11424
Endogenous,NTNG2,NM_032536.1,213
Endogenous,LILRA3,NM_006865.3,947
Endogenous,IFNLR1,NM_170743.3,28
Endogenous,C5AR1,NM_001736.3,3693
Endogenous,IL18R1,NM_003855.3,312
Endogenous,MAP2K2,NM_030662.3,665
Endogenous,NRAS,NM_002524.4,683
Endogenous,ZBP1,NM_001160419.2,694
Endogenous,MCL1,NM_021960.5,4119
Endogenous,ITGAE,NM_002208.4,51
Endogenous,IL12RB1,NM_005535.1,98
Endogenous,IL13,NM_002188.2,25
Endogenous,IL19,NM_013371.3,19
Endogenous,GSTM4,NM_000850.4,143
Endogenous,IL17B,NM_014443.2,15
Endogenous,KRAS,NM_033360.2,824
Endogenous,LDHB,NM_001174097.1,2777
Endogenous,DDIT3,NM_001195054.1,544
Endogenous,CXCL12,NM_199168.3,22
Endogenous,TNFRSF1A,NM_001065.2,1950
Endogenous,UBE2L6,NM_004223.4,518
Endogenous,OS9,NM_001017956.2,826
Endogenous,CCL15,NM_032965.6,19
Endogenous,TLR1,NM_003263.3,2439
Endogenous,MME,NM_001354644.1,6480
Endogenous,CD40,NM_001250.4,114
Endogenous,IKBKG,NM_003639.2,453
Endogenous,IL32,NM_004221.4,1890
Endogenous,RNASEL,NM_021133.3,554
Endogenous,IFITM2,NM_006435.2,28467
Endogenous,CCL17,NM_002987.2,53
Endogenous,IFIT1,NM_001548.3,477
Endogenous,TAB2,NM_015093.3,1111
Endogenous,ATM,NM_000051.3,2592
Endogenous,PIK3CD,NM_005026.3,3741
Endogenous,IL1B,NM_000576.2,500
Endogenous,SPIB,NM_003121.4,86
Endogenous,CD19,NM_001178098.1,3
Endogenous,IL1A,NM_000575.3,22
Endogenous,STRAP,NM_007178.3,930
Endogenous,BCR,NM_004327.3,564
Endogenous,RAB5C,NM_001252039.1,1206
Endogenous,PTPN4,NM_002830.3,554
Endogenous,TRAT1,NM_001317747.1,378
Endogenous,EBI3,NM_005755.2,27
Endogenous,NFATC2,NM_012340.3,518
Endogenous,DIABLO,NM_138930.3,171
Endogenous,STAT1,NM_139266.1,6932
Endogenous,IL34,NM_152456.1,34
Endogenous,CCRL2,NM_001130910.1,58
Endogenous,CX3CR1,NM_001337.3,1395
Endogenous,TBXAS1,NM_001061.4,2766
Endogenous,SAMHD1,NM_015474.2,6117
Endogenous,CD8A,NM_001768.6,300
Endogenous,TRAF6,NM_145803.2,531
Endogenous,ITGB2,NM_001127491.1,3151
Endogenous,CD244,NM_001166663.1,291
Endogenous,CXCR2,NM_001557.3,6425
Endogenous,MAPKAPK2,NM_004759.3,993
Endogenous,MT2A,NM_005953.5,258
Endogenous,OAS1,NM_001032409.1,707
Endogenous,JAK3,NM_000215.2,849
Endogenous,CASP3,NM_004346.3,513
Endogenous,JAK2,NM_004972.3,1070
Endogenous,MKNK1,NM_001135553.4,48
Endogenous,LTA4H,NM_001256643.1,2812
Endogenous,IL24,NM_001185158.1,26
Endogenous,TNFRSF17,NM_001192.2,52
Endogenous,AP1S2,NM_003916.4,3316
Endogenous,RHOG,NM_001665.3,2650
Endogenous,ACSL1,NM_001995.4,9784
Endogenous,CD45RA,NM_002838.4,1005
Endogenous,CALM1,NM_006888.4,7537
Endogenous,TAB1,NM_153497.2,235
Endogenous,CD79B,NM_001039933.1,155
Endogenous,PLG,NM_000301.3,25
Endogenous,CHUK,NM_001320928.1,343
Endogenous,FCGR3A/B,NM_000569.6,45131
Endogenous,THOP1,NM_003249.3,171
Endogenous,RIPK1,NM_003804.3,690
Endogenous,IL17F,NM_052872.3,44
Endogenous,CCL26,NM_006072.4,23
Endogenous,FCGR2A,NM_021642.3,15690
Endogenous,PRDM1,NM_182907.1,291
Endogenous,IGFBP7,NM_001553.1,114
Endogenous,HLA-DPB1,NM_002121.5,2273
Endogenous,RPS6KA3,NM_004586.2,2049
Endogenous,TLR7,NM_016562.3,144
Endogenous,GUCY1B1,NM_000857.2,71
Endogenous,TIGIT,NM_173799.3,136
Endogenous,IFNB1,NM_002176.2,12
Endogenous,IL21R,NM_181079.4,73
Endogenous,XBP1,NM_001079539.1,748
Positive,POS_C(8),ERCC_00002.1,2284
Positive,POS_A(128),ERCC_00117.1,25016
Positive,POS_F(0.125),ERCC_00034.1,53
Positive,POS_D(2),ERCC_00092.1,494
Positive,POS_B(32),ERCC_00112.1,8446
Positive,POS_E(0.5),ERCC_00035.1,95
Negative,NEG_C(0),ERCC_00019.1,38
Negative,NEG_D(0),ERCC_00076.1,16
Negative,NEG_E(0),ERCC_00098.1,24
Negative,NEG_A(0),ERCC_00096.1,15
Negative,NEG_H(0),ERCC_00154.1,43
Negative,NEG_G(0),ERCC_00144.1,39
Negative,NEG_F(0),ERCC_00126.1,34
Negative,NEG_B(0),ERCC_00041.1,28
Housekeeping,SDHA,NM_004168.2,724
Housekeeping,MRPS7,NM_015971.3,573
Housekeeping,PGK1,NM_000291.2,5781
Housekeeping,ALAS1,NM_000688.4,56
Housekeeping,HPRT1,NM_000194.1,472
Housekeeping,OAZ1,NM_004152.2,8631
Housekeeping,ABCF1,NM_001090.2,269
Housekeeping,NMT1,NM_021079.3,329
Housekeeping,NRDE2,NM_017970.3,132
Housekeeping,TBP,NM_001172085.1,346
Housekeeping,GUSB,NM_000181.3,581
Housekeeping,STK11IP,NM_052902.2,86
</Code_Summary>

<Messages>
</Messages>

