<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 24 wb 11292020
Owner,
Comments,
Date,20201129
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,9
FovCount,555
FovCounted,550
ScannerID,1906C0614
StagePosition,1
BindingDensity,1.27
CartridgeID,host response panel plate 24 wb 11292020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,41
Endogenous,MAPK9,NM_001135044.1,475
Endogenous,IL17RD,NM_017563.5,22
Endogenous,ITGAM,NM_000632.3,859
Endogenous,IFNGR2,NM_005534.3,6440
Endogenous,CXCL14,NM_004887.4,6
Endogenous,TNFRSF25,NM_001039664.1,282
Endogenous,ELANE,NM_001972.2,20
Endogenous,LTF,NM_002343.2,562
Endogenous,PIK3R4,NM_014602.1,194
Endogenous,ACE,NM_000789.2,16
Endogenous,PRKCSH,NM_002743.2,1448
Endogenous,CD81,NM_004356.3,1429
Endogenous,CASP1,NM_033294.3,1520
Endogenous,MYC,NM_002467.3,402
Endogenous,TPSAB1/B2,NM_003294.3,21
Endogenous,TLR9,NM_017442.2,47
Endogenous,CTSA,NM_001127695.1,1149
Endogenous,FURIN,NM_002569.3,563
Endogenous,IL17RB,NM_018725.3,21
Endogenous,IL4,NM_172348.1,8
Endogenous,CTLA4,NM_005214.3,213
Endogenous,BCL2L1,NM_001191.3,406
Endogenous,APBB1IP,NM_019043.3,2832
Endogenous,CD80,NM_005191.3,35
Endogenous,AKT3,NM_005465.4,1032
Endogenous,PTGER2,NM_000956.3,427
Endogenous,CDK4,NM_000075.3,196
Endogenous,FOS,NM_005252.3,2973
Endogenous,PXN,NM_001080855.3,1739
Endogenous,ZAP70,NM_001079.3,1141
Endogenous,APOL6,NM_030641.3,1569
Endogenous,CCL22,NM_002990.4,18
Endogenous,TNFRSF10B,NM_003842.3,237
Endogenous,GNS,NM_002076.3,900
Endogenous,RACK1,NM_006098.4,3358
Endogenous,CXCL3,NM_002090.2,36
Endogenous,HSP90AB1,NM_007355.3,2095
Endogenous,GLA,NM_000169.2,330
Endogenous,ALPK1,NM_025144.2,866
Endogenous,GK,NM_000167.3,2406
Endogenous,IL23A,NM_016584.2,43
Endogenous,IL9,NM_000590.1,15
Endogenous,CCL2,NM_002982.3,18
Endogenous,KDM6B,NM_001080424.1,1630
Endogenous,TNFRSF9,NM_001561.5,544
Endogenous,CCR3,NM_001837.2,261
Endogenous,ITGB7,NM_000889.1,434
Endogenous,RAF1,NM_002880.3,3713
Endogenous,NFATC3,NM_004555.2,922
Endogenous,RBCK1,NM_006462.4,752
Endogenous,NCF1,NM_000265.4,3237
Endogenous,NLRP1,NM_033004.2,3434
Endogenous,CCR4,NM_005508.4,381
Endogenous,FYN,NM_002037.3,1968
Endogenous,MARCO,NM_006770.3,48
Endogenous,RNF114,NM_018683.4,194
Endogenous,ATG7,NM_001136031.2,1141
Endogenous,CCR8,NM_005201.2,29
Endogenous,SH2D1A,NM_002351.4,308
Endogenous,IRF9,NM_006084.4,574
Endogenous,ULK2,NM_014683.2,112
Endogenous,CCR10,NM_016602.2,19
Endogenous,ERN1,NM_001433.2,1179
Endogenous,PIK3R5,NM_014308.3,1394
Endogenous,CD68,NM_001251.2,630
Endogenous,CXCR5,NM_001716.4,65
Endogenous,ATP6V0D1,NM_004691.4,2641
Endogenous,DNAJC10,NM_018981.2,428
Endogenous,CASP8,NM_001080124.1,2115
Endogenous,RASGRP1,NM_001128602.1,491
Endogenous,PANX1,NM_015368.3,62
Endogenous,PSEN1,NM_000021.2,968
Endogenous,LEF1,NM_016269.3,734
Endogenous,MAP2K7,NM_145185.2,257
Endogenous,KLRD1,NM_001351060.1,629
Endogenous,TANK,NM_004180.2,1888
Endogenous,CFLAR,NM_001127183.1,2369
Endogenous,IL22RA2,NM_181309.1,7
Endogenous,TNFSF4,NM_003326.2,123
Endogenous,IL17RC,NM_153461.2,22
Endogenous,IL18RAP,NM_003853.3,256
Endogenous,TRAF2,NM_021138.3,89
Endogenous,IFNG,NM_000619.2,39
Endogenous,TYK2,NM_003331.4,707
Endogenous,TLN1,NM_006289.3,7354
Endogenous,MAP1LC3A,NM_032514.2,199
Endogenous,IFIT2,NM_001547.4,2800
Endogenous,CYP2E1,NM_000773.3,15
Endogenous,CD1E,NM_001042583.2,17
Endogenous,IFITM1,NM_003641.3,8918
Endogenous,MAP3K7,NM_145333.1,591
Endogenous,IL10,NM_000572.2,23
Endogenous,ARRB2,NM_001257328.1,2481
Endogenous,P2RX7,NM_002562.5,203
Endogenous,CD14,NM_000591.2,2831
Endogenous,NFKB2,NM_002502.2,971
Endogenous,DYSF,NM_003494.3,2577
Endogenous,TNF,NM_000594.2,270
Endogenous,TXN,NM_003329.2,1569
Endogenous,TCIRG1,NM_006053.2,2085
Endogenous,CXCL10,NM_001565.3,57
Endogenous,ACKR4,NM_016557.2,20
Endogenous,IL17RE,NM_153483.1,8
Endogenous,CD59,NM_001127227.1,993
Endogenous,NFAT5,NM_173214.1,415
Endogenous,MS4A4A,NM_001243266.1,120
Endogenous,CSF3R,NM_000760.3,8191
Endogenous,C3AR1,NM_004054.2,231
Endogenous,ATP6AP2,NM_005765.2,1150
Endogenous,IL18BP,NM_001039659.1,33
Endogenous,CD38,NM_001775.2,144
Endogenous,BDKRB2,NM_000623.3,19
Endogenous,TMEM140,NM_018295.3,721
Endogenous,NLRC5,NM_032206.4,391
Endogenous,NCF2,NM_000433.3,8063
Endogenous,TNFSF13B,NM_001145645.2,1107
Endogenous,C1QBP,NM_001212.3,593
Endogenous,MX1,NM_001144925.2,434
Endogenous,CSF2RA,NM_006140.3,1246
Endogenous,MIF,NM_002415.1,419
Endogenous,CGAS,NM_138441.2,304
Endogenous,VCAM1,NM_001078.3,12
Endogenous,CD45RB,ENST00000367367.1,3172
Endogenous,THBS1,NM_003246.2,171
Endogenous,FCRL4,NM_031282.2,13
Endogenous,TIMP2,NM_003255.4,2212
Endogenous,NT5E,NM_002526.2,33
Endogenous,HLA-DRB,NM_022555.3,3088
Endogenous,IL21,NM_021803.2,15
Endogenous,NCR3,NM_147130.2,65
Endogenous,PYCARD,NM_013258.3,381
Endogenous,SLC2A3,NM_006931.2,6505
Endogenous,IL11RA,NM_147162.1,41
Endogenous,GATA3,NM_001002295.1,244
Endogenous,BST2,NM_004335.3,803
Endogenous,IKBKE,NM_001193321.1,318
Endogenous,CBL,NM_005188.3,904
Endogenous,TCL1A,NM_001098725.1,88
Endogenous,NOTCH1,NM_017617.3,954
Endogenous,PSTPIP1,NM_001321135.1,191
Endogenous,IRF1,NM_002198.1,1798
Endogenous,PIK3R3,NM_001114172.1,21
Endogenous,NFATC4,NM_001136022.2,14
Endogenous,GPX7,NM_015696.5,120
Endogenous,MARCKS,NM_002356.5,1612
Endogenous,HSD11B1,NM_181755.1,14
Endogenous,TRAM1,NM_014294.5,1241
Endogenous,CXCL5,NM_002994.3,117
Endogenous,CCL25,NM_005624.2,17
Endogenous,TLR8,NM_016610.2,1262
Endogenous,IL1RAPL2,NM_017416.1,9
Endogenous,HMOX1,NM_002133.2,284
Endogenous,CD8B,NM_172099.2,136
Endogenous,HPGD,NM_000860.5,141
Endogenous,CBFB,NM_001755.2,599
Endogenous,AP1M1,NM_001130524.1,789
Endogenous,IFI44,NM_006417.4,386
Endogenous,IL33,NM_001199640.1,5
Endogenous,GBA,NM_001005742.2,571
Endogenous,CARD17,NM_001007232.1,2901
Endogenous,PNOC,NM_001284244.1,62
Endogenous,IL11,NM_000641.3,13
Endogenous,STAT6,NM_003153.3,1982
Endogenous,PRF1,NM_001083116.1,576
Endogenous,PARP1,NM_001618.3,682
Endogenous,CARD11,NM_032415.2,322
Endogenous,DDOST,NM_005216.4,511
Endogenous,FCGRT,XM_011526628.1,1292
Endogenous,CD3D,NM_000732.4,1985
Endogenous,MTOR,NM_004958.3,189
Endogenous,MAPK1,NM_138957.2,2551
Endogenous,PLAUR,NM_001005376.2,612
Endogenous,HLA-DQA,NM_002122.3,1434
Endogenous,SIGIRR,NM_001135053.1,809
Endogenous,IL23R,NM_144701.2,37
Endogenous,MAP3K1,NM_005921.1,1687
Endogenous,MAP2K3,NM_145109.1,1528
Endogenous,CSF2RB,NM_000395.2,2953
Endogenous,IL20RB,NM_144717.3,31
Endogenous,CD84,NM_001184879.1,639
Endogenous,HLX,NM_021958.2,857
Endogenous,IFI35,NM_005533.3,163
Endogenous,VRK3,NM_016440.3,310
Endogenous,GLB1,NM_000404.2,243
Endogenous,APEX1,NM_001641.2,336
Endogenous,PLIN4,NM_001080400.1,155
Endogenous,ATP6V1B2,NM_001693.3,4122
Endogenous,PTPN6,NM_002831.5,5779
Endogenous,IRF7,NM_001572.3,186
Endogenous,OASL,NM_198213.2,195
Endogenous,HLA-DOB,NM_002120.3,155
Endogenous,LGALS3,NM_001177388.1,765
Endogenous,IFNA8,NM_002170.3,13
Endogenous,CD40LG,NM_000074.2,202
Endogenous,CCNC,NM_005190.3,291
Endogenous,IL2RB,NM_000878.3,698
Endogenous,GSK3B,NM_002093.2,1026
Endogenous,CSF1R,NM_005211.3,594
Endogenous,CREBBP,NM_004380.2,2192
Endogenous,OAS2,NM_016817.2,517
Endogenous,PIK3CB,NM_006219.1,192
Endogenous,TRIM56,NM_030961.3,68
Endogenous,HLA-DMB,NM_002118.4,811
Endogenous,TAP2,NM_000544.3,549
Endogenous,TLR2,NM_003264.3,2268
Endogenous,OAS3,NM_006187.3,215
Endogenous,LTC4S,NM_145867.1,17
Endogenous,CXCL9,NM_002416.1,15
Endogenous,SPI1,NM_003120.1,10032
Endogenous,TAP1,NM_000593.5,564
Endogenous,FOXP3,NM_014009.3,45
Endogenous,CASP5,NM_004347.1,150
Endogenous,WIPI1,NM_017983.5,100
Endogenous,PRKCA,NM_002737.2,351
Endogenous,CARD16,NM_001017534.1,261
Endogenous,ITK,NM_005546.3,529
Endogenous,EIF3F,NM_003754.2,2809
Endogenous,TGFBR2,NM_001024847.1,2069
Endogenous,PTK2B,NM_004103.3,3200
Endogenous,STAT5A,NM_003152.3,1315
Endogenous,TIFA,NM_052864.2,84
Endogenous,SORT1,NM_002959.5,574
Endogenous,IFI27,NM_005532.3,7
Endogenous,BATF,NM_006399.3,80
Endogenous,SIRPA,NM_001040022.1,2420
Endogenous,CDH1,NM_004360.2,26
Endogenous,LILRB2,NM_001278405.1,2272
Endogenous,CXCR4,NM_001008540.1,6804
Endogenous,MSRA,NM_001135670.2,328
Endogenous,IL27,NM_145659.3,14
Endogenous,ADAR,NM_001025107.1,807
Endogenous,PIK3CA,NM_006218.2,465
Endogenous,NLRP3,NM_001079821.2,418
Endogenous,IFNA14/16,NM_002173.2,13
Endogenous,VWF,NM_000552.3,22
Endogenous,LILRA6,NM_024318.3,120
Endogenous,PPIA,NM_021130.3,4630
Endogenous,IFNA1/13,NM_006900.3,15
Endogenous,S100A12,NM_005621.1,6074
Endogenous,KLRB1,NM_002258.2,543
Endogenous,CCR7,NM_001838.3,278
Endogenous,IKBKB,NM_001556.1,221
Endogenous,CCL4/L1/L2,NM_002984.2,697
Endogenous,JUN,NM_002228.3,2564
Endogenous,CX3CL1,NM_002996.4,18
Endogenous,YWHAQ,NM_006826.3,2025
Endogenous,ACSL4,NM_004458.2,880
Endogenous,CRK,NM_016823.4,647
Endogenous,ATG12,NM_004707.3,482
Endogenous,HAMP,NM_021175.2,23
Endogenous,ACKR2,NM_001296.5,17
Endogenous,CR1,NM_000573.3,2166
Endogenous,CXCL16,NM_001100812.1,451
Endogenous,GAB2,NM_080491.2,374
Endogenous,TRIM22,NM_006074.4,416
Endogenous,CXCL13,NM_006419.2,26
Endogenous,XCR1,NM_005283.2,22
Endogenous,AIM2,NM_004833.1,282
Endogenous,IL7R,NM_002185.3,6089
Endogenous,GBP2,NM_004120.3,2736
Endogenous,PIK3C3,NM_002647.2,480
Endogenous,TLR3,NM_003265.2,24
Endogenous,IL31RA,NM_139017.3,22
Endogenous,HERC5,NM_016323.2,230
Endogenous,STT3B,XM_011533465.1,551
Endogenous,CSF3,NM_000759.3,11
Endogenous,ICOS,NM_012092.3,218
Endogenous,RAB31,NM_006868.3,2204
Endogenous,CCL24,NM_002991.2,25
Endogenous,MS4A2,NM_000139.3,65
Endogenous,ANPEP,NM_001150.2,1741
Endogenous,VEGFA,NM_001025366.1,143
Endogenous,HLA-A,NM_002116.5,22334
Endogenous,FBXO6,NM_018438.5,37
Endogenous,MAP2K4,NM_003010.2,1078
Endogenous,RELB,NM_006509.3,341
Endogenous,FGR,NM_001042747.1,1813
Endogenous,PELI2,NM_021255.2,354
Endogenous,IL17C,NM_013278.4,25
Endogenous,CD163,NM_004244.5,242
Endogenous,CCL3/L1/L3,NM_002983.3,191
Endogenous,SP100,NM_001206704.1,1650
Endogenous,BCL2,NM_000657.2,200
Endogenous,JAML,NM_153206.2,16515
Endogenous,NFKB1,NM_003998.2,324
Endogenous,PLCG1,NM_002660.2,436
Endogenous,IL16,NM_004513.4,3064
Endogenous,IFNL4,NM_001276254.2,28
Endogenous,CEBPB,NM_005194.2,6247
Endogenous,TBX21,NM_013351.1,470
Endogenous,CXCR6,NM_006564.1,87
Endogenous,PLEKHA1,NM_001001974.1,472
Endogenous,HLA-B,NM_005514.6,21708
Endogenous,IFNAR1,NM_000629.2,1127
Endogenous,CXCL8,NM_000584.3,51144
Endogenous,ALOX5AP,NM_001629.2,7015
Endogenous,PLEK,NM_002664.2,5477
Endogenous,NFE2L2,NM_006164.3,924
Endogenous,LTBR,XM_006718983.2,148
Endogenous,IL10RA,NM_001558.2,1080
Endogenous,LILRA5,NM_181879.2,1796
Endogenous,FASLG,NM_000639.1,72
Endogenous,ICAM3,NM_002162.3,11708
Endogenous,CCL13,NM_005408.2,21
Endogenous,TLR5,NM_003268.5,252
Endogenous,PARP9,NM_001146102.1,1136
Endogenous,CD3G,NM_000073.2,608
Endogenous,DERL1,NM_024295.6,625
Endogenous,SOD2,NM_000636.2,15094
Endogenous,RAC2,NM_002872.4,1380
Endogenous,CCL23,NM_005064.3,14
Endogenous,LIF,NM_002309.4,11
Endogenous,NOD2,NM_001293557.1,217
Endogenous,EOMES,NM_005442.2,51
Endogenous,MAFB,NM_005461.4,58
Endogenous,CCL27,NM_006664.2,14
Endogenous,SSR1,NM_003144.5,1168
Endogenous,NFATC1,NM_172389.1,219
Endogenous,TRIM21,NM_003141.3,784
Endogenous,IL5,NM_000879.2,21
Endogenous,IL2RG,NM_000206.1,3629
Endogenous,DDAH2,NM_013974.1,356
Endogenous,GZMA,NM_006144.2,1607
Endogenous,DTX3L,NM_138287.3,1444
Endogenous,NAE1,NM_001018159.1,315
Endogenous,ATG3,NM_022488.3,1722
Endogenous,ATF2,NM_001256091.1,1247
Endogenous,RNF31,NM_017999.4,346
Endogenous,IL20,NM_018724.3,30
Endogenous,VSIR,NM_022153.1,1117
Endogenous,GNLY,NM_006433.2,1772
Endogenous,IL1RN,NM_000577.4,1842
Endogenous,ITGAL,NM_002209.2,3185
Endogenous,GZMB,NM_004131.4,70
Endogenous,TMPRSS2,NM_005656.3,4
Endogenous,SEM1,NM_006304.1,330
Endogenous,IL10RB,NM_000628.4,337
Endogenous,CCR6,NM_031409.3,26
Endogenous,DEFB103A/B,NM_001081551.4,9
Endogenous,NOS2,NM_000625.4,17
Endogenous,SMAD4,NM_005359.3,473
Endogenous,CD36,NM_001001548.2,1527
Endogenous,RELA,NM_021975.4,357
Endogenous,GUCY1A1,NM_001130682.1,22
Endogenous,CAP1,NM_001105530.1,3632
Endogenous,RB1CC1,NM_001083617.1,977
Endogenous,HCST,NM_001007469.1,616
Endogenous,RAB7A,NM_004637.5,3147
Endogenous,BNIP3,NM_004052.2,169
Endogenous,CCL28,NM_148672.2,60
Endogenous,BCL6,NM_001134738.1,2690
Endogenous,CD209,NM_001144899.1,22
Endogenous,MEFV,NM_000243.2,627
Endogenous,CXCL6,NM_002993.3,23
Endogenous,ULK1,NM_003565.1,403
Endogenous,VAMP3,NM_004781.4,2311
Endogenous,AGT,NM_000029.3,24
Endogenous,FPR1,NM_002029.3,9119
Endogenous,TOLLIP,NM_019009.2,356
Endogenous,CD2,NM_001767.3,203
Endogenous,IL37,NM_014439.3,23
Endogenous,CTSS,NM_004079.3,24438
Endogenous,MAPK8,NM_002750.2,229
Endogenous,TRIM5,NM_033092.2,154
Endogenous,ACVR1,NM_001105.2,167
Endogenous,ISG15,NM_005101.3,134
Endogenous,IFNA5,NM_002169.2,15
Endogenous,NKG7,NM_005601.3,1247
Endogenous,CCL5,NM_002985.2,2374
Endogenous,AHR,NM_001621.4,409
Endogenous,IL17D,NM_138284.1,18
Endogenous,IL36G,NM_019618.3,17
Endogenous,CCL8,NM_005623.2,27
Endogenous,IL22RA1,NM_021258.3,22
Endogenous,CCL1,NM_002981.2,18
Endogenous,MAP3K3,NM_002401.3,2503
Endogenous,CYSTM1,NM_032412.4,439
Endogenous,XAF1,NM_199139.2,190
Endogenous,NOX1,NM_007052.4,38
Endogenous,PSAP,NM_001042465.2,10120
Endogenous,CD22,NM_001771.2,300
Endogenous,LTB,NM_002341.1,1332
Endogenous,IFNA4/7/10/17/21,NM_021268.2,22
Endogenous,SMAD5,NM_005903.5,151
Endogenous,RBPJ,NM_015874.3,1399
Endogenous,GADD45B,NM_015675.2,752
Endogenous,AKT1,NM_001014432.1,547
Endogenous,HK3,NM_002115.1,297
Endogenous,DEFA4,NM_001925.1,702
Endogenous,SELE,NM_000450.2,34
Endogenous,CCL18,NM_002988.3,85
Endogenous,STAT2,NM_005419.3,368
Endogenous,IRF4,NM_001195286.1,355
Endogenous,PFKFB3,NM_004566.3,744
Endogenous,F5,NM_000130.2,358
Endogenous,APP,NM_000484.3,493
Endogenous,PLAT,NM_000930.3,36
Endogenous,HLA-DQB1,NM_002123.3,353
Endogenous,IL5RA,NM_000564.4,157
Endogenous,FCRL2,NM_001159488.1,231
Endogenous,RPS6KA1,NM_002953.3,1761
Endogenous,CXCL17,NM_198477.3,30
Endogenous,CASP10,NM_001206524.1,234
Endogenous,ETS1,NM_005238.3,895
Endogenous,TLR4,NM_003266.3,1308
Endogenous,IFNL1,NM_172140.1,20
Endogenous,IL2,NM_000586.2,23
Endogenous,CD247,NM_198053.2,464
Endogenous,IL27RA,NM_004843.3,215
Endogenous,IL26,NM_018402.1,12
Endogenous,STAT5B,NM_012448.3,1658
Endogenous,LIMK2,NM_001031801.1,1691
Endogenous,IL7,NM_001199886.1,60
Endogenous,NCR1,NM_004829.5,196
Endogenous,TYROBP,NM_003332.3,5490
Endogenous,CXCR1,NM_000634.2,1955
Endogenous,IL1RL1,NM_016232.4,83
Endogenous,TRIM33,NM_015906.3,840
Endogenous,LCP2,NM_005565.4,4350
Endogenous,LITAF,NM_004862.3,3479
Endogenous,RPS6KB1,NM_003161.2,51
Endogenous,CD276,NM_001024736.1,17
Endogenous,PAK1,NM_002576.5,1158
Endogenous,HLA-DPA1,NM_033554.3,1883
Endogenous,CCL20,NM_001130046.1,15
Endogenous,KIR2DL3,NM_014511.3,67
Endogenous,SYK,NM_003177.5,1128
Endogenous,CD3E,NM_000733.3,460
Endogenous,IFNA6,NM_021002.2,53
Endogenous,NGLY1,NM_001145293.1,500
Endogenous,IFNL2/3,NM_172139.2,27
Endogenous,PTGER4,NM_000958.2,515
Endogenous,CD79A,NM_001783.3,755
Endogenous,GBP5,NM_052942.3,757
Endogenous,PECAM1,NM_000442.3,6659
Endogenous,PSMB9,NM_002800.4,2649
Endogenous,IL3RA,NM_002183.2,106
Endogenous,CCR5,NM_000579.3,237
Endogenous,IL36B,NM_014438.5,24
Endogenous,CXCL2,NM_002089.4,169
Endogenous,TXNIP,NM_006472.4,35128
Endogenous,CXCR3,NM_001504.1,149
Endogenous,RUNX3,NM_001031680.2,208
Endogenous,SP1,NM_138473.2,1731
Endogenous,ALPL,NM_000478.4,835
Endogenous,IL12RB2,NM_001559.2,54
Endogenous,HSP90AA1,NM_001017963.2,2819
Endogenous,TCF7,NM_201633.2,1030
Endogenous,CCR2,NM_001123041.2,615
Endogenous,AP1G1,NM_001030007.1,623
Endogenous,DNAJA2,NM_005880.3,654
Endogenous,MAP3K8,NM_001244134.1,809
Endogenous,NCF4,NM_000631.4,4288
Endogenous,CTSW,NM_001335.3,452
Endogenous,IL20RA,NM_014432.2,26
Endogenous,IFI16,NM_001206567.1,1821
Endogenous,IL36RN,NM_012275.3,41
Endogenous,SOCS1,NM_003745.1,61
Endogenous,NLRC4,NM_001199138.1,536
Endogenous,CCL16,NM_004590.3,21
Endogenous,UBA52,NM_003333.3,5711
Endogenous,XCL1/2,NM_002995.2,151
Endogenous,RGMA,NM_001166283.1,39
Endogenous,CXCL1,NM_001511.3,705
Endogenous,BPI,NM_001725.2,321
Endogenous,AKT2,NM_001626.4,787
Endogenous,PELI1,NM_020651.3,6406
Endogenous,IL6R,NM_000565.2,1164
Endogenous,TNFSF10,NM_003810.2,1754
Endogenous,TRIM25,NM_005082.4,509
Endogenous,RASGRP4,NM_170604.1,1747
Endogenous,TNFRSF18,NM_148901.1,34
Endogenous,MGAM,XM_011516674.2,4598
Endogenous,LAT,NM_001014987.1,652
Endogenous,IL13RA2,NM_000640.2,13
Endogenous,IFNK,NM_020124.2,38
Endogenous,ALOX5,NM_000698.2,8227
Endogenous,PTPRC,NM_080921.3,6300
Endogenous,TRAF3,NM_145725.2,315
Endogenous,UBE2N,NM_003348.4,657
Endogenous,IL2RA,NM_000417.2,106
Endogenous,CCL14,NM_032963.4,21
Endogenous,IL15RA,NM_002189.3,21
Endogenous,CEACAM3,NM_001815.3,134
Endogenous,IL13RA1,NM_001560.2,2231
Endogenous,NEU1,NM_000434.4,272
Endogenous,IL1F10,NM_032556.6,29
Endogenous,CTSG,NM_001911.2,50
Endogenous,IFIH1,NM_022168.3,367
Endogenous,EVL,NM_016337.2,721
Endogenous,HLA-DRA,NM_019111.3,12341
Endogenous,CD70,NM_001252.2,31
Endogenous,EIF2AK2,NM_002759.1,390
Endogenous,IL1R2,NM_173343.1,997
Endogenous,HMGB1,NM_002128.4,755
Endogenous,IFNA2,NM_000605.3,26
Endogenous,TRIM6,NM_058166.4,44
Endogenous,HDC,NM_002112.3,305
Endogenous,IL1RAP,NM_002182.2,1575
Endogenous,RIPK2,NM_003821.5,312
Endogenous,PDHB,NM_000925.3,362
Endogenous,OSM,NM_020530.6,1514
Endogenous,PIK3R6,NM_001010855.3,52
Endogenous,KIR2DL1,NM_014218.2,42
Endogenous,CD69,NM_001781.1,579
Endogenous,SELENOS,NM_203472.1,80
Endogenous,IDO1,NM_002164.5,50
Endogenous,IL12A,NM_000882.2,20
Endogenous,PRKCD,NM_006254.3,2283
Endogenous,PDCD1LG2,NM_025239.3,20
Endogenous,LAMP3,NM_014398.3,31
Endogenous,HLA-E,NM_005516.5,21986
Endogenous,HSP90B1,NM_003299.2,1963
Endogenous,ATG4A,NM_052936.5,105
Endogenous,BECN1,NM_003766.4,233
Endogenous,CD44,NM_001001392.1,2550
Endogenous,PDCD1,NM_005018.2,26
Endogenous,FAM30A,NR_026800.2,42
Endogenous,IRAK1,NM_001569.3,173
Endogenous,ADGRG3,NM_170776.5,1017
Endogenous,CCR1,NM_001295.2,635
Endogenous,GCA,NM_012198.3,11870
Endogenous,TXK,NM_003328.1,160
Endogenous,BCL3,NM_005178.2,870
Endogenous,TLR6,NM_006068.4,1270
Endogenous,PSMB8,NM_004159.4,2766
Endogenous,ALOX15,NM_001140.3,95
Endogenous,IL12B,NM_002187.2,22
Endogenous,CASP4,NM_001225.3,2541
Endogenous,ACKR3,NM_020311.1,37
Endogenous,CCL7,NM_006273.2,24
Endogenous,CD27,NM_001242.4,480
Endogenous,MAPK13,NM_002754.3,583
Endogenous,GBP1,NM_002053.2,245
Endogenous,TNFSF9,NM_003811.3,23
Endogenous,CD4,NM_000616.4,1291
Endogenous,CRP,NM_000567.2,24
Endogenous,ADGRE5,NM_078481.3,1986
Endogenous,LAMP1,NM_005561.3,1469
Endogenous,MAF,NM_001031804.2,290
Endogenous,LAT2,NM_014146.3,3535
Endogenous,IRAK3,NM_007199.1,318
Endogenous,LAG3,NM_002286.5,132
Endogenous,SERPINA1,NM_001127702.1,10716
Endogenous,KIR3DL1/2,NM_001322168.1,46
Endogenous,ACOX1,NM_001185039.1,1860
Endogenous,FOXO1,NM_002015.3,364
Endogenous,PIK3CG,NM_002649.2,1437
Endogenous,LCN2,NM_005564.3,629
Endogenous,EIF2AK3,NM_004836.5,291
Endogenous,IL4R,NM_000418.3,687
Endogenous,NPC2,NM_006432.3,2628
Endogenous,MAP3K5,NM_005923.3,728
Endogenous,CSF1,NM_000757.4,182
Endogenous,CD86,NM_175862.4,469
Endogenous,SMAD3,NM_005902.3,292
Endogenous,FCGR1A/B,NM_000566.3,404
Endogenous,FAS,NM_000043.4,1084
Endogenous,PSMB10,NM_002801.2,558
Endogenous,ATG10,NM_001131028.1,78
Endogenous,RNF135,NM_032322.3,239
Endogenous,RSAD2,NM_080657.4,306
Endogenous,STING1,NM_198282.1,781
Endogenous,SLC11A1,NM_000578.3,671
Endogenous,MS4A7,NM_206939.1,338
Endogenous,TBK1,NM_013254.2,269
Endogenous,LAMP2,NM_002294.2,3140
Endogenous,RIPK3,NM_006871.3,318
Endogenous,EPHX2,NM_001979.5,135
Endogenous,TCN2,NM_000355.3,96
Endogenous,CD6,NM_001254751.1,123
Endogenous,ACSL3,NM_203372.1,62
Endogenous,MLKL,NM_001142497.1,367
Endogenous,HAVCR2,NM_032782.3,66
Endogenous,TGFB2,NM_003238.2,26
Endogenous,DDX58,NM_014314.3,356
Endogenous,REL,NM_002908.3,561
Endogenous,CCR9,NM_031200.1,23
Endogenous,ADORA2A,NM_000675.5,130
Endogenous,ITPR3,NM_002224.2,79
Endogenous,BLK,NM_001715.2,86
Endogenous,NDUFS8,XM_005274015.1,96
Endogenous,IL1R1,NM_000877.3,198
Endogenous,MAPK14,NM_001315.2,2252
Endogenous,CD45R0,NM_080921.3,9233
Endogenous,JAK1,NM_002227.1,1905
Endogenous,PRKCQ,NM_006257.2,254
Endogenous,MAVS,NM_001206491.1,94
Endogenous,MYD88,NM_002468.4,564
Endogenous,IL1RAPL1,NM_014271.3,25
Endogenous,C5,NM_001735.2,41
Endogenous,LCK,NM_005356.2,806
Endogenous,FPR2,NM_001005738.1,1817
Endogenous,CSF2,NM_000758.3,19
Endogenous,IL22,NM_020525.4,19
Endogenous,CCL21,NM_002989.2,10
Endogenous,CBLB,NM_170662.3,634
Endogenous,IL9R,NM_176786.2,38
Endogenous,APOBEC3G,NM_021822.2,986
Endogenous,IFNW1,NM_002177.1,29
Endogenous,IL17A,NM_002190.2,17
Endogenous,ATF6,NM_007348.2,1378
Endogenous,CUL1,NM_003592.2,358
Endogenous,LRG1,NM_052972.3,1870
Endogenous,C2,NM_000063.5,28
Endogenous,TNFRSF4,NM_003327.3,53
Endogenous,AIF1,NM_032955.1,2002
Endogenous,ITGAX,NM_000887.4,1642
Endogenous,CD274,NM_014143.3,68
Endogenous,HCK,NM_002110.2,3038
Endogenous,CTSZ,NM_001336.3,2312
Endogenous,MVP,NM_017458.2,1890
Endogenous,IRAK4,NM_001114182.1,670
Endogenous,ITLN1,NM_017625.2,39
Endogenous,PRCP,NM_005040.2,1133
Endogenous,MS4A1,NM_152866.2,634
Endogenous,TGFB1,NM_000660.3,1932
Endogenous,CTSL,NM_001912.4,97
Endogenous,IL25,NM_022789.2,19
Endogenous,KLRK1,NM_007360.1,1085
Endogenous,PLCG2,NM_002661.2,1308
Endogenous,MRC1,NM_002438.3,17
Endogenous,DDX5,NM_004396.3,17493
Endogenous,CXCL11,NM_005409.4,38
Endogenous,IL3,NM_000588.3,21
Endogenous,ENTPD1,NM_001098175.1,2111
Endogenous,NEO1,NM_002499.2,76
Endogenous,TPP1,NM_000391.3,1022
Endogenous,HLA-DMA,NM_006120.3,907
Endogenous,IFNAR2,NM_000874.3,1898
Endogenous,JUNB,NM_002229.2,7830
Endogenous,C3,NM_000064.2,35
Endogenous,PTGS2,NM_000963.1,1806
Endogenous,IL1RL2,NM_001351447.1,18
Endogenous,IL18,NM_001562.3,204
Endogenous,IL6,NM_000600.3,30
Endogenous,ICOSLG,NM_015259.5,73
Endogenous,LYN,NM_002350.3,6239
Endogenous,LANCL1,NM_006055.1,190
Endogenous,IRF3,NM_001571.5,95
Endogenous,IFIT3,NM_001031683.2,331
Endogenous,IL15,NM_000585.4,115
Endogenous,TNFSF18,NM_005092.2,24
Endogenous,IL6ST,NM_002184.2,1102
Endogenous,PLAU,NM_002658.2,47
Endogenous,BDKRB1,NM_000710.3,50
Endogenous,SUGT1,NM_001130912.1,285
Endogenous,NAMPT,NM_005746.3,37590
Endogenous,MDFIC,NM_199072.2,896
Endogenous,TGFB3,NM_003239.2,32
Endogenous,STAT4,NM_003151.2,430
Endogenous,DHX58,NM_024119.2,136
Endogenous,LRRK2,NM_198578.3,3999
Endogenous,CCL11,NM_002986.2,11
Endogenous,CPA3,NM_001870.2,94
Endogenous,KLRC1,NM_002259.3,150
Endogenous,SIGLEC5,NM_003830.3,372
Endogenous,IFI6,NM_002038.3,464
Endogenous,ATG13,NM_001142673.1,587
Endogenous,IFITM3,NM_021034.2,3693
Endogenous,ATF4,NM_001675.2,5044
Endogenous,LCP1,NM_002298.4,12388
Endogenous,GZMH,NM_033423.4,831
Endogenous,SOCS3,NM_003955.4,649
Endogenous,CCL19,NM_006274.2,21
Endogenous,IL17RA,NM_014339.6,1920
Endogenous,SCARB2,NM_005506.2,100
Endogenous,KPNB1,NM_002265.4,920
Endogenous,WAS,NM_000377.2,3571
Endogenous,FCAR,NM_133278.2,1001
Endogenous,STAT3,NM_003150.3,2791
Endogenous,GBP4,NM_052941.4,364
Endogenous,CD28,NM_001243077.1,507
Endogenous,IL36A,NM_014440.1,26
Endogenous,SELL,NM_000655.4,9654
Endogenous,EGLN1,NM_022051.2,1132
Endogenous,IL31,NM_001014336.1,31
Endogenous,SOD1,NM_000454.4,460
Endogenous,HLA-C,NM_002117.4,4002
Endogenous,NTNG2,NM_032536.1,95
Endogenous,LILRA3,NM_006865.3,898
Endogenous,IFNLR1,NM_170743.3,17
Endogenous,C5AR1,NM_001736.3,2694
Endogenous,IL18R1,NM_003855.3,163
Endogenous,MAP2K2,NM_030662.3,580
Endogenous,NRAS,NM_002524.4,556
Endogenous,ZBP1,NM_001160419.2,355
Endogenous,MCL1,NM_021960.5,3215
Endogenous,ITGAE,NM_002208.4,30
Endogenous,IL12RB1,NM_005535.1,76
Endogenous,IL13,NM_002188.2,18
Endogenous,IL19,NM_013371.3,11
Endogenous,GSTM4,NM_000850.4,103
Endogenous,IL17B,NM_014443.2,16
Endogenous,KRAS,NM_033360.2,634
Endogenous,LDHB,NM_001174097.1,2842
Endogenous,DDIT3,NM_001195054.1,551
Endogenous,CXCL12,NM_199168.3,17
Endogenous,TNFRSF1A,NM_001065.2,1717
Endogenous,UBE2L6,NM_004223.4,277
Endogenous,OS9,NM_001017956.2,746
Endogenous,CCL15,NM_032965.6,20
Endogenous,TLR1,NM_003263.3,1851
Endogenous,MME,NM_001354644.1,2820
Endogenous,CD40,NM_001250.4,96
Endogenous,IKBKG,NM_003639.2,369
Endogenous,IL32,NM_004221.4,3406
Endogenous,RNASEL,NM_021133.3,576
Endogenous,IFITM2,NM_006435.2,27621
Endogenous,CCL17,NM_002987.2,44
Endogenous,IFIT1,NM_001548.3,454
Endogenous,TAB2,NM_015093.3,859
Endogenous,ATM,NM_000051.3,2718
Endogenous,PIK3CD,NM_005026.3,3283
Endogenous,IL1B,NM_000576.2,559
Endogenous,SPIB,NM_003121.4,65
Endogenous,CD19,NM_001178098.1,23
Endogenous,IL1A,NM_000575.3,19
Endogenous,STRAP,NM_007178.3,861
Endogenous,BCR,NM_004327.3,470
Endogenous,RAB5C,NM_001252039.1,1256
Endogenous,PTPN4,NM_002830.3,607
Endogenous,TRAT1,NM_001317747.1,358
Endogenous,EBI3,NM_005755.2,15
Endogenous,NFATC2,NM_012340.3,504
Endogenous,DIABLO,NM_138930.3,162
Endogenous,STAT1,NM_139266.1,3918
Endogenous,IL34,NM_152456.1,22
Endogenous,CCRL2,NM_001130910.1,45
Endogenous,CX3CR1,NM_001337.3,1204
Endogenous,TBXAS1,NM_001061.4,1827
Endogenous,SAMHD1,NM_015474.2,4139
Endogenous,CD8A,NM_001768.6,333
Endogenous,TRAF6,NM_145803.2,391
Endogenous,ITGB2,NM_001127491.1,3181
Endogenous,CD244,NM_001166663.1,231
Endogenous,CXCR2,NM_001557.3,8013
Endogenous,MAPKAPK2,NM_004759.3,860
Endogenous,MT2A,NM_005953.5,150
Endogenous,OAS1,NM_001032409.1,366
Endogenous,JAK3,NM_000215.2,853
Endogenous,CASP3,NM_004346.3,507
Endogenous,JAK2,NM_004972.3,818
Endogenous,MKNK1,NM_001135553.4,30
Endogenous,LTA4H,NM_001256643.1,1748
Endogenous,IL24,NM_001185158.1,15
Endogenous,TNFRSF17,NM_001192.2,78
Endogenous,AP1S2,NM_003916.4,2382
Endogenous,RHOG,NM_001665.3,2060
Endogenous,ACSL1,NM_001995.4,10421
Endogenous,CD45RA,NM_002838.4,973
Endogenous,CALM1,NM_006888.4,6375
Endogenous,TAB1,NM_153497.2,182
Endogenous,CD79B,NM_001039933.1,143
Endogenous,PLG,NM_000301.3,13
Endogenous,CHUK,NM_001320928.1,302
Endogenous,FCGR3A/B,NM_000569.6,33678
Endogenous,THOP1,NM_003249.3,189
Endogenous,RIPK1,NM_003804.3,571
Endogenous,IL17F,NM_052872.3,25
Endogenous,CCL26,NM_006072.4,20
Endogenous,FCGR2A,NM_021642.3,13856
Endogenous,PRDM1,NM_182907.1,354
Endogenous,IGFBP7,NM_001553.1,119
Endogenous,HLA-DPB1,NM_002121.5,1081
Endogenous,RPS6KA3,NM_004586.2,1678
Endogenous,TLR7,NM_016562.3,91
Endogenous,GUCY1B1,NM_000857.2,72
Endogenous,TIGIT,NM_173799.3,103
Endogenous,IFNB1,NM_002176.2,10
Endogenous,IL21R,NM_181079.4,68
Endogenous,XBP1,NM_001079539.1,800
Positive,POS_C(8),ERCC_00002.1,3597
Positive,POS_A(128),ERCC_00117.1,38274
Positive,POS_F(0.125),ERCC_00034.1,74
Positive,POS_D(2),ERCC_00092.1,715
Positive,POS_B(32),ERCC_00112.1,14089
Positive,POS_E(0.5),ERCC_00035.1,131
Negative,NEG_C(0),ERCC_00019.1,16
Negative,NEG_D(0),ERCC_00076.1,14
Negative,NEG_E(0),ERCC_00098.1,9
Negative,NEG_A(0),ERCC_00096.1,15
Negative,NEG_H(0),ERCC_00154.1,16
Negative,NEG_G(0),ERCC_00144.1,14
Negative,NEG_F(0),ERCC_00126.1,28
Negative,NEG_B(0),ERCC_00041.1,22
Housekeeping,SDHA,NM_004168.2,619
Housekeeping,MRPS7,NM_015971.3,478
Housekeeping,PGK1,NM_000291.2,4598
Housekeeping,ALAS1,NM_000688.4,50
Housekeeping,HPRT1,NM_000194.1,402
Housekeeping,OAZ1,NM_004152.2,6773
Housekeeping,ABCF1,NM_001090.2,266
Housekeeping,NMT1,NM_021079.3,298
Housekeeping,NRDE2,NM_017970.3,109
Housekeeping,TBP,NM_001172085.1,356
Housekeeping,GUSB,NM_000181.3,506
Housekeeping,STK11IP,NM_052902.2,60
</Code_Summary>

<Messages>
</Messages>

