<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 6 wb 11192020
Owner,
Comments,
Date,20201119
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,12
FovCount,555
FovCounted,542
ScannerID,1906C0614
StagePosition,2
BindingDensity,1.12
CartridgeID,host response panel plate 6 wb 11 19 2020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,77
Endogenous,MAPK9,NM_001135044.1,722
Endogenous,IL17RD,NM_017563.5,28
Endogenous,ITGAM,NM_000632.3,853
Endogenous,IFNGR2,NM_005534.3,5883
Endogenous,CXCL14,NM_004887.4,11
Endogenous,TNFRSF25,NM_001039664.1,558
Endogenous,ELANE,NM_001972.2,15
Endogenous,LTF,NM_002343.2,447
Endogenous,PIK3R4,NM_014602.1,184
Endogenous,ACE,NM_000789.2,35
Endogenous,PRKCSH,NM_002743.2,1924
Endogenous,CD81,NM_004356.3,2231
Endogenous,CASP1,NM_033294.3,1815
Endogenous,MYC,NM_002467.3,658
Endogenous,TPSAB1/B2,NM_003294.3,36
Endogenous,TLR9,NM_017442.2,43
Endogenous,CTSA,NM_001127695.1,1479
Endogenous,FURIN,NM_002569.3,769
Endogenous,IL17RB,NM_018725.3,29
Endogenous,IL4,NM_172348.1,17
Endogenous,CTLA4,NM_005214.3,285
Endogenous,BCL2L1,NM_001191.3,859
Endogenous,APBB1IP,NM_019043.3,2516
Endogenous,CD80,NM_005191.3,35
Endogenous,AKT3,NM_005465.4,1368
Endogenous,PTGER2,NM_000956.3,696
Endogenous,CDK4,NM_000075.3,208
Endogenous,FOS,NM_005252.3,3291
Endogenous,PXN,NM_001080855.3,2127
Endogenous,ZAP70,NM_001079.3,1674
Endogenous,APOL6,NM_030641.3,1552
Endogenous,CCL22,NM_002990.4,18
Endogenous,TNFRSF10B,NM_003842.3,297
Endogenous,GNS,NM_002076.3,1126
Endogenous,RACK1,NM_006098.4,5363
Endogenous,CXCL3,NM_002090.2,39
Endogenous,HSP90AB1,NM_007355.3,3752
Endogenous,GLA,NM_000169.2,538
Endogenous,ALPK1,NM_025144.2,703
Endogenous,GK,NM_000167.3,2196
Endogenous,IL23A,NM_016584.2,65
Endogenous,IL9,NM_000590.1,16
Endogenous,CCL2,NM_002982.3,23
Endogenous,KDM6B,NM_001080424.1,1671
Endogenous,TNFRSF9,NM_001561.5,214
Endogenous,CCR3,NM_001837.2,206
Endogenous,ITGB7,NM_000889.1,632
Endogenous,RAF1,NM_002880.3,4232
Endogenous,NFATC3,NM_004555.2,1303
Endogenous,RBCK1,NM_006462.4,883
Endogenous,NCF1,NM_000265.4,2830
Endogenous,NLRP1,NM_033004.2,3706
Endogenous,CCR4,NM_005508.4,320
Endogenous,FYN,NM_002037.3,2761
Endogenous,MARCO,NM_006770.3,71
Endogenous,RNF114,NM_018683.4,239
Endogenous,ATG7,NM_001136031.2,1052
Endogenous,CCR8,NM_005201.2,30
Endogenous,SH2D1A,NM_002351.4,327
Endogenous,IRF9,NM_006084.4,441
Endogenous,ULK2,NM_014683.2,148
Endogenous,CCR10,NM_016602.2,19
Endogenous,ERN1,NM_001433.2,1054
Endogenous,PIK3R5,NM_014308.3,1611
Endogenous,CD68,NM_001251.2,893
Endogenous,CXCR5,NM_001716.4,99
Endogenous,ATP6V0D1,NM_004691.4,2987
Endogenous,DNAJC10,NM_018981.2,665
Endogenous,CASP8,NM_001080124.1,3863
Endogenous,RASGRP1,NM_001128602.1,782
Endogenous,PANX1,NM_015368.3,83
Endogenous,PSEN1,NM_000021.2,931
Endogenous,LEF1,NM_016269.3,1258
Endogenous,MAP2K7,NM_145185.2,380
Endogenous,KLRD1,NM_001351060.1,588
Endogenous,TANK,NM_004180.2,2355
Endogenous,CFLAR,NM_001127183.1,2797
Endogenous,IL22RA2,NM_181309.1,10
Endogenous,TNFSF4,NM_003326.2,122
Endogenous,IL17RC,NM_153461.2,25
Endogenous,IL18RAP,NM_003853.3,98
Endogenous,TRAF2,NM_021138.3,98
Endogenous,IFNG,NM_000619.2,55
Endogenous,TYK2,NM_003331.4,789
Endogenous,TLN1,NM_006289.3,9373
Endogenous,MAP1LC3A,NM_032514.2,214
Endogenous,IFIT2,NM_001547.4,2012
Endogenous,CYP2E1,NM_000773.3,32
Endogenous,CD1E,NM_001042583.2,38
Endogenous,IFITM1,NM_003641.3,18696
Endogenous,MAP3K7,NM_145333.1,753
Endogenous,IL10,NM_000572.2,27
Endogenous,ARRB2,NM_001257328.1,3017
Endogenous,P2RX7,NM_002562.5,223
Endogenous,CD14,NM_000591.2,3696
Endogenous,NFKB2,NM_002502.2,1268
Endogenous,DYSF,NM_003494.3,2441
Endogenous,TNF,NM_000594.2,453
Endogenous,TXN,NM_003329.2,2318
Endogenous,TCIRG1,NM_006053.2,3066
Endogenous,CXCL10,NM_001565.3,37
Endogenous,ACKR4,NM_016557.2,27
Endogenous,IL17RE,NM_153483.1,26
Endogenous,CD59,NM_001127227.1,1289
Endogenous,NFAT5,NM_173214.1,548
Endogenous,MS4A4A,NM_001243266.1,129
Endogenous,CSF3R,NM_000760.3,10108
Endogenous,C3AR1,NM_004054.2,140
Endogenous,ATP6AP2,NM_005765.2,1607
Endogenous,IL18BP,NM_001039659.1,53
Endogenous,CD38,NM_001775.2,134
Endogenous,BDKRB2,NM_000623.3,17
Endogenous,TMEM140,NM_018295.3,526
Endogenous,NLRC5,NM_032206.4,418
Endogenous,NCF2,NM_000433.3,8539
Endogenous,TNFSF13B,NM_001145645.2,2029
Endogenous,C1QBP,NM_001212.3,909
Endogenous,MX1,NM_001144925.2,357
Endogenous,CSF2RA,NM_006140.3,1653
Endogenous,MIF,NM_002415.1,912
Endogenous,CGAS,NM_138441.2,292
Endogenous,VCAM1,NM_001078.3,12
Endogenous,CD45RB,ENST00000367367.1,4829
Endogenous,THBS1,NM_003246.2,265
Endogenous,FCRL4,NM_031282.2,20
Endogenous,TIMP2,NM_003255.4,2400
Endogenous,NT5E,NM_002526.2,106
Endogenous,HLA-DRB,NM_022555.3,3242
Endogenous,IL21,NM_021803.2,18
Endogenous,NCR3,NM_147130.2,164
Endogenous,PYCARD,NM_013258.3,493
Endogenous,SLC2A3,NM_006931.2,8430
Endogenous,IL11RA,NM_147162.1,70
Endogenous,GATA3,NM_001002295.1,529
Endogenous,BST2,NM_004335.3,1080
Endogenous,IKBKE,NM_001193321.1,356
Endogenous,CBL,NM_005188.3,989
Endogenous,TCL1A,NM_001098725.1,511
Endogenous,NOTCH1,NM_017617.3,889
Endogenous,PSTPIP1,NM_001321135.1,230
Endogenous,IRF1,NM_002198.1,1870
Endogenous,PIK3R3,NM_001114172.1,26
Endogenous,NFATC4,NM_001136022.2,15
Endogenous,GPX7,NM_015696.5,146
Endogenous,MARCKS,NM_002356.5,2584
Endogenous,HSD11B1,NM_181755.1,21
Endogenous,TRAM1,NM_014294.5,2085
Endogenous,CXCL5,NM_002994.3,175
Endogenous,CCL25,NM_005624.2,16
Endogenous,TLR8,NM_016610.2,1655
Endogenous,IL1RAPL2,NM_017416.1,20
Endogenous,HMOX1,NM_002133.2,385
Endogenous,CD8B,NM_172099.2,263
Endogenous,HPGD,NM_000860.5,188
Endogenous,CBFB,NM_001755.2,682
Endogenous,AP1M1,NM_001130524.1,1074
Endogenous,IFI44,NM_006417.4,362
Endogenous,IL33,NM_001199640.1,7
Endogenous,GBA,NM_001005742.2,669
Endogenous,CARD17,NM_001007232.1,3561
Endogenous,PNOC,NM_001284244.1,72
Endogenous,IL11,NM_000641.3,15
Endogenous,STAT6,NM_003153.3,1704
Endogenous,PRF1,NM_001083116.1,476
Endogenous,PARP1,NM_001618.3,824
Endogenous,CARD11,NM_032415.2,419
Endogenous,DDOST,NM_005216.4,793
Endogenous,FCGRT,XM_011526628.1,1504
Endogenous,CD3D,NM_000732.4,3524
Endogenous,MTOR,NM_004958.3,206
Endogenous,MAPK1,NM_138957.2,3243
Endogenous,PLAUR,NM_001005376.2,1140
Endogenous,HLA-DQA,NM_002122.3,3572
Endogenous,SIGIRR,NM_001135053.1,1218
Endogenous,IL23R,NM_144701.2,33
Endogenous,MAP3K1,NM_005921.1,2556
Endogenous,MAP2K3,NM_145109.1,1839
Endogenous,CSF2RB,NM_000395.2,3280
Endogenous,IL20RB,NM_144717.3,32
Endogenous,CD84,NM_001184879.1,759
Endogenous,HLX,NM_021958.2,545
Endogenous,IFI35,NM_005533.3,191
Endogenous,VRK3,NM_016440.3,402
Endogenous,GLB1,NM_000404.2,315
Endogenous,APEX1,NM_001641.2,486
Endogenous,PLIN4,NM_001080400.1,149
Endogenous,ATP6V1B2,NM_001693.3,2865
Endogenous,PTPN6,NM_002831.5,7264
Endogenous,IRF7,NM_001572.3,310
Endogenous,OASL,NM_198213.2,135
Endogenous,HLA-DOB,NM_002120.3,255
Endogenous,LGALS3,NM_001177388.1,1872
Endogenous,IFNA8,NM_002170.3,27
Endogenous,CD40LG,NM_000074.2,214
Endogenous,CCNC,NM_005190.3,381
Endogenous,IL2RB,NM_000878.3,736
Endogenous,GSK3B,NM_002093.2,1323
Endogenous,CSF1R,NM_005211.3,721
Endogenous,CREBBP,NM_004380.2,2196
Endogenous,OAS2,NM_016817.2,496
Endogenous,PIK3CB,NM_006219.1,194
Endogenous,TRIM56,NM_030961.3,79
Endogenous,HLA-DMB,NM_002118.4,1128
Endogenous,TAP2,NM_000544.3,754
Endogenous,TLR2,NM_003264.3,1967
Endogenous,OAS3,NM_006187.3,187
Endogenous,LTC4S,NM_145867.1,13
Endogenous,CXCL9,NM_002416.1,27
Endogenous,SPI1,NM_003120.1,12879
Endogenous,TAP1,NM_000593.5,502
Endogenous,FOXP3,NM_014009.3,48
Endogenous,CASP5,NM_004347.1,174
Endogenous,WIPI1,NM_017983.5,105
Endogenous,PRKCA,NM_002737.2,476
Endogenous,CARD16,NM_001017534.1,385
Endogenous,ITK,NM_005546.3,919
Endogenous,EIF3F,NM_003754.2,4527
Endogenous,TGFBR2,NM_001024847.1,2249
Endogenous,PTK2B,NM_004103.3,3363
Endogenous,STAT5A,NM_003152.3,1698
Endogenous,TIFA,NM_052864.2,105
Endogenous,SORT1,NM_002959.5,681
Endogenous,IFI27,NM_005532.3,21
Endogenous,BATF,NM_006399.3,70
Endogenous,SIRPA,NM_001040022.1,2671
Endogenous,CDH1,NM_004360.2,36
Endogenous,LILRB2,NM_001278405.1,2475
Endogenous,CXCR4,NM_001008540.1,10122
Endogenous,MSRA,NM_001135670.2,488
Endogenous,IL27,NM_145659.3,19
Endogenous,ADAR,NM_001025107.1,982
Endogenous,PIK3CA,NM_006218.2,595
Endogenous,NLRP3,NM_001079821.2,503
Endogenous,IFNA14/16,NM_002173.2,19
Endogenous,VWF,NM_000552.3,27
Endogenous,LILRA6,NM_024318.3,260
Endogenous,PPIA,NM_021130.3,8072
Endogenous,IFNA1/13,NM_006900.3,13
Endogenous,S100A12,NM_005621.1,9693
Endogenous,KLRB1,NM_002258.2,1922
Endogenous,CCR7,NM_001838.3,323
Endogenous,IKBKB,NM_001556.1,225
Endogenous,CCL4/L1/L2,NM_002984.2,525
Endogenous,JUN,NM_002228.3,3186
Endogenous,CX3CL1,NM_002996.4,17
Endogenous,YWHAQ,NM_006826.3,3434
Endogenous,ACSL4,NM_004458.2,918
Endogenous,CRK,NM_016823.4,596
Endogenous,ATG12,NM_004707.3,732
Endogenous,HAMP,NM_021175.2,17
Endogenous,ACKR2,NM_001296.5,11
Endogenous,CR1,NM_000573.3,2190
Endogenous,CXCL16,NM_001100812.1,799
Endogenous,GAB2,NM_080491.2,370
Endogenous,TRIM22,NM_006074.4,413
Endogenous,CXCL13,NM_006419.2,20
Endogenous,XCR1,NM_005283.2,26
Endogenous,AIM2,NM_004833.1,201
Endogenous,IL7R,NM_002185.3,7180
Endogenous,GBP2,NM_004120.3,3232
Endogenous,PIK3C3,NM_002647.2,612
Endogenous,TLR3,NM_003265.2,19
Endogenous,IL31RA,NM_139017.3,20
Endogenous,HERC5,NM_016323.2,351
Endogenous,STT3B,XM_011533465.1,862
Endogenous,CSF3,NM_000759.3,13
Endogenous,ICOS,NM_012092.3,333
Endogenous,RAB31,NM_006868.3,3740
Endogenous,CCL24,NM_002991.2,21
Endogenous,MS4A2,NM_000139.3,96
Endogenous,ANPEP,NM_001150.2,1604
Endogenous,VEGFA,NM_001025366.1,183
Endogenous,HLA-A,NM_002116.5,25583
Endogenous,FBXO6,NM_018438.5,45
Endogenous,MAP2K4,NM_003010.2,1205
Endogenous,RELB,NM_006509.3,640
Endogenous,FGR,NM_001042747.1,1965
Endogenous,PELI2,NM_021255.2,559
Endogenous,IL17C,NM_013278.4,34
Endogenous,CD163,NM_004244.5,340
Endogenous,CCL3/L1/L3,NM_002983.3,70
Endogenous,SP100,NM_001206704.1,2096
Endogenous,BCL2,NM_000657.2,322
Endogenous,JAML,NM_153206.2,13167
Endogenous,NFKB1,NM_003998.2,416
Endogenous,PLCG1,NM_002660.2,757
Endogenous,IL16,NM_004513.4,2869
Endogenous,IFNL4,NM_001276254.2,30
Endogenous,CEBPB,NM_005194.2,8596
Endogenous,TBX21,NM_013351.1,410
Endogenous,CXCR6,NM_006564.1,66
Endogenous,PLEKHA1,NM_001001974.1,701
Endogenous,HLA-B,NM_005514.6,30008
Endogenous,IFNAR1,NM_000629.2,1612
Endogenous,CXCL8,NM_000584.3,54378
Endogenous,ALOX5AP,NM_001629.2,7432
Endogenous,PLEK,NM_002664.2,7733
Endogenous,NFE2L2,NM_006164.3,1099
Endogenous,LTBR,XM_006718983.2,192
Endogenous,IL10RA,NM_001558.2,1620
Endogenous,LILRA5,NM_181879.2,2163
Endogenous,FASLG,NM_000639.1,42
Endogenous,ICAM3,NM_002162.3,13411
Endogenous,CCL13,NM_005408.2,20
Endogenous,TLR5,NM_003268.5,296
Endogenous,PARP9,NM_001146102.1,1265
Endogenous,CD3G,NM_000073.2,958
Endogenous,DERL1,NM_024295.6,685
Endogenous,SOD2,NM_000636.2,17174
Endogenous,RAC2,NM_002872.4,1673
Endogenous,CCL23,NM_005064.3,27
Endogenous,LIF,NM_002309.4,18
Endogenous,NOD2,NM_001293557.1,318
Endogenous,EOMES,NM_005442.2,31
Endogenous,MAFB,NM_005461.4,64
Endogenous,CCL27,NM_006664.2,23
Endogenous,SSR1,NM_003144.5,1632
Endogenous,NFATC1,NM_172389.1,335
Endogenous,TRIM21,NM_003141.3,573
Endogenous,IL5,NM_000879.2,24
Endogenous,IL2RG,NM_000206.1,5881
Endogenous,DDAH2,NM_013974.1,437
Endogenous,GZMA,NM_006144.2,1982
Endogenous,DTX3L,NM_138287.3,1400
Endogenous,NAE1,NM_001018159.1,554
Endogenous,ATG3,NM_022488.3,2577
Endogenous,ATF2,NM_001256091.1,1468
Endogenous,RNF31,NM_017999.4,411
Endogenous,IL20,NM_018724.3,29
Endogenous,VSIR,NM_022153.1,1535
Endogenous,GNLY,NM_006433.2,986
Endogenous,IL1RN,NM_000577.4,2360
Endogenous,ITGAL,NM_002209.2,3594
Endogenous,GZMB,NM_004131.4,53
Endogenous,TMPRSS2,NM_005656.3,15
Endogenous,SEM1,NM_006304.1,514
Endogenous,IL10RB,NM_000628.4,295
Endogenous,CCR6,NM_031409.3,19
Endogenous,DEFB103A/B,NM_001081551.4,12
Endogenous,NOS2,NM_000625.4,27
Endogenous,SMAD4,NM_005359.3,493
Endogenous,CD36,NM_001001548.2,2390
Endogenous,RELA,NM_021975.4,663
Endogenous,GUCY1A1,NM_001130682.1,32
Endogenous,CAP1,NM_001105530.1,4471
Endogenous,RB1CC1,NM_001083617.1,1192
Endogenous,HCST,NM_001007469.1,1023
Endogenous,RAB7A,NM_004637.5,4722
Endogenous,BNIP3,NM_004052.2,259
Endogenous,CCL28,NM_148672.2,117
Endogenous,BCL6,NM_001134738.1,2946
Endogenous,CD209,NM_001144899.1,24
Endogenous,MEFV,NM_000243.2,920
Endogenous,CXCL6,NM_002993.3,27
Endogenous,ULK1,NM_003565.1,404
Endogenous,VAMP3,NM_004781.4,2662
Endogenous,AGT,NM_000029.3,25
Endogenous,FPR1,NM_002029.3,11511
Endogenous,TOLLIP,NM_019009.2,313
Endogenous,CD2,NM_001767.3,264
Endogenous,IL37,NM_014439.3,31
Endogenous,CTSS,NM_004079.3,34553
Endogenous,MAPK8,NM_002750.2,254
Endogenous,TRIM5,NM_033092.2,169
Endogenous,ACVR1,NM_001105.2,313
Endogenous,ISG15,NM_005101.3,93
Endogenous,IFNA5,NM_002169.2,15
Endogenous,NKG7,NM_005601.3,1621
Endogenous,CCL5,NM_002985.2,4004
Endogenous,AHR,NM_001621.4,803
Endogenous,IL17D,NM_138284.1,20
Endogenous,IL36G,NM_019618.3,20
Endogenous,CCL8,NM_005623.2,28
Endogenous,IL22RA1,NM_021258.3,19
Endogenous,CCL1,NM_002981.2,12
Endogenous,MAP3K3,NM_002401.3,2797
Endogenous,CYSTM1,NM_032412.4,674
Endogenous,XAF1,NM_199139.2,212
Endogenous,NOX1,NM_007052.4,24
Endogenous,PSAP,NM_001042465.2,15091
Endogenous,CD22,NM_001771.2,584
Endogenous,LTB,NM_002341.1,2416
Endogenous,IFNA4/7/10/17/21,NM_021268.2,36
Endogenous,SMAD5,NM_005903.5,225
Endogenous,RBPJ,NM_015874.3,2328
Endogenous,GADD45B,NM_015675.2,1902
Endogenous,AKT1,NM_001014432.1,804
Endogenous,HK3,NM_002115.1,334
Endogenous,DEFA4,NM_001925.1,139
Endogenous,SELE,NM_000450.2,35
Endogenous,CCL18,NM_002988.3,38
Endogenous,STAT2,NM_005419.3,390
Endogenous,IRF4,NM_001195286.1,289
Endogenous,PFKFB3,NM_004566.3,807
Endogenous,F5,NM_000130.2,551
Endogenous,APP,NM_000484.3,875
Endogenous,PLAT,NM_000930.3,23
Endogenous,HLA-DQB1,NM_002123.3,21
Endogenous,IL5RA,NM_000564.4,127
Endogenous,FCRL2,NM_001159488.1,226
Endogenous,RPS6KA1,NM_002953.3,1745
Endogenous,CXCL17,NM_198477.3,31
Endogenous,CASP10,NM_001206524.1,270
Endogenous,ETS1,NM_005238.3,1814
Endogenous,TLR4,NM_003266.3,1400
Endogenous,IFNL1,NM_172140.1,22
Endogenous,IL2,NM_000586.2,33
Endogenous,CD247,NM_198053.2,466
Endogenous,IL27RA,NM_004843.3,259
Endogenous,IL26,NM_018402.1,29
Endogenous,STAT5B,NM_012448.3,2292
Endogenous,LIMK2,NM_001031801.1,2541
Endogenous,IL7,NM_001199886.1,46
Endogenous,NCR1,NM_004829.5,174
Endogenous,TYROBP,NM_003332.3,6916
Endogenous,CXCR1,NM_000634.2,1314
Endogenous,IL1RL1,NM_016232.4,52
Endogenous,TRIM33,NM_015906.3,1108
Endogenous,LCP2,NM_005565.4,5432
Endogenous,LITAF,NM_004862.3,3577
Endogenous,RPS6KB1,NM_003161.2,70
Endogenous,CD276,NM_001024736.1,35
Endogenous,PAK1,NM_002576.5,1100
Endogenous,HLA-DPA1,NM_033554.3,2395
Endogenous,CCL20,NM_001130046.1,19
Endogenous,KIR2DL3,NM_014511.3,41
Endogenous,SYK,NM_003177.5,1179
Endogenous,CD3E,NM_000733.3,815
Endogenous,IFNA6,NM_021002.2,130
Endogenous,NGLY1,NM_001145293.1,781
Endogenous,IFNL2/3,NM_172139.2,28
Endogenous,PTGER4,NM_000958.2,607
Endogenous,CD79A,NM_001783.3,1428
Endogenous,GBP5,NM_052942.3,693
Endogenous,PECAM1,NM_000442.3,7659
Endogenous,PSMB9,NM_002800.4,2492
Endogenous,IL3RA,NM_002183.2,75
Endogenous,CCR5,NM_000579.3,184
Endogenous,IL36B,NM_014438.5,26
Endogenous,CXCL2,NM_002089.4,142
Endogenous,TXNIP,NM_006472.4,36581
Endogenous,CXCR3,NM_001504.1,127
Endogenous,RUNX3,NM_001031680.2,382
Endogenous,SP1,NM_138473.2,2039
Endogenous,ALPL,NM_000478.4,3064
Endogenous,IL12RB2,NM_001559.2,62
Endogenous,HSP90AA1,NM_001017963.2,6005
Endogenous,TCF7,NM_201633.2,1891
Endogenous,CCR2,NM_001123041.2,440
Endogenous,AP1G1,NM_001030007.1,929
Endogenous,DNAJA2,NM_005880.3,814
Endogenous,MAP3K8,NM_001244134.1,1862
Endogenous,NCF4,NM_000631.4,4143
Endogenous,CTSW,NM_001335.3,492
Endogenous,IL20RA,NM_014432.2,27
Endogenous,IFI16,NM_001206567.1,2026
Endogenous,IL36RN,NM_012275.3,31
Endogenous,SOCS1,NM_003745.1,79
Endogenous,NLRC4,NM_001199138.1,387
Endogenous,CCL16,NM_004590.3,38
Endogenous,UBA52,NM_003333.3,11456
Endogenous,XCL1/2,NM_002995.2,114
Endogenous,RGMA,NM_001166283.1,33
Endogenous,CXCL1,NM_001511.3,431
Endogenous,BPI,NM_001725.2,138
Endogenous,AKT2,NM_001626.4,1130
Endogenous,PELI1,NM_020651.3,8035
Endogenous,IL6R,NM_000565.2,1005
Endogenous,TNFSF10,NM_003810.2,1281
Endogenous,TRIM25,NM_005082.4,477
Endogenous,RASGRP4,NM_170604.1,1890
Endogenous,TNFRSF18,NM_148901.1,44
Endogenous,MGAM,XM_011516674.2,2434
Endogenous,LAT,NM_001014987.1,840
Endogenous,IL13RA2,NM_000640.2,21
Endogenous,IFNK,NM_020124.2,43
Endogenous,ALOX5,NM_000698.2,9524
Endogenous,PTPRC,NM_080921.3,7761
Endogenous,TRAF3,NM_145725.2,473
Endogenous,UBE2N,NM_003348.4,912
Endogenous,IL2RA,NM_000417.2,145
Endogenous,CCL14,NM_032963.4,25
Endogenous,IL15RA,NM_002189.3,31
Endogenous,CEACAM3,NM_001815.3,99
Endogenous,IL13RA1,NM_001560.2,3242
Endogenous,NEU1,NM_000434.4,273
Endogenous,IL1F10,NM_032556.6,31
Endogenous,CTSG,NM_001911.2,31
Endogenous,IFIH1,NM_022168.3,484
Endogenous,EVL,NM_016337.2,1239
Endogenous,HLA-DRA,NM_019111.3,16906
Endogenous,CD70,NM_001252.2,30
Endogenous,EIF2AK2,NM_002759.1,460
Endogenous,IL1R2,NM_173343.1,956
Endogenous,HMGB1,NM_002128.4,1508
Endogenous,IFNA2,NM_000605.3,38
Endogenous,TRIM6,NM_058166.4,52
Endogenous,HDC,NM_002112.3,290
Endogenous,IL1RAP,NM_002182.2,2571
Endogenous,RIPK2,NM_003821.5,638
Endogenous,PDHB,NM_000925.3,453
Endogenous,OSM,NM_020530.6,1341
Endogenous,PIK3R6,NM_001010855.3,47
Endogenous,KIR2DL1,NM_014218.2,51
Endogenous,CD69,NM_001781.1,2008
Endogenous,SELENOS,NM_203472.1,72
Endogenous,IDO1,NM_002164.5,51
Endogenous,IL12A,NM_000882.2,45
Endogenous,PRKCD,NM_006254.3,2149
Endogenous,PDCD1LG2,NM_025239.3,19
Endogenous,LAMP3,NM_014398.3,52
Endogenous,HLA-E,NM_005516.5,28577
Endogenous,HSP90B1,NM_003299.2,3782
Endogenous,ATG4A,NM_052936.5,146
Endogenous,BECN1,NM_003766.4,312
Endogenous,CD44,NM_001001392.1,4490
Endogenous,PDCD1,NM_005018.2,27
Endogenous,FAM30A,NR_026800.2,87
Endogenous,IRAK1,NM_001569.3,220
Endogenous,ADGRG3,NM_170776.5,1015
Endogenous,CCR1,NM_001295.2,937
Endogenous,GCA,NM_012198.3,12863
Endogenous,TXK,NM_003328.1,149
Endogenous,BCL3,NM_005178.2,1284
Endogenous,TLR6,NM_006068.4,1237
Endogenous,PSMB8,NM_004159.4,3367
Endogenous,ALOX15,NM_001140.3,110
Endogenous,IL12B,NM_002187.2,16
Endogenous,CASP4,NM_001225.3,2905
Endogenous,ACKR3,NM_020311.1,38
Endogenous,CCL7,NM_006273.2,25
Endogenous,CD27,NM_001242.4,723
Endogenous,MAPK13,NM_002754.3,630
Endogenous,GBP1,NM_002053.2,146
Endogenous,TNFSF9,NM_003811.3,19
Endogenous,CD4,NM_000616.4,2051
Endogenous,CRP,NM_000567.2,11
Endogenous,ADGRE5,NM_078481.3,3053
Endogenous,LAMP1,NM_005561.3,2036
Endogenous,MAF,NM_001031804.2,490
Endogenous,LAT2,NM_014146.3,2934
Endogenous,IRAK3,NM_007199.1,312
Endogenous,LAG3,NM_002286.5,175
Endogenous,SERPINA1,NM_001127702.1,13441
Endogenous,KIR3DL1/2,NM_001322168.1,48
Endogenous,ACOX1,NM_001185039.1,1392
Endogenous,FOXO1,NM_002015.3,444
Endogenous,PIK3CG,NM_002649.2,1584
Endogenous,LCN2,NM_005564.3,430
Endogenous,EIF2AK3,NM_004836.5,482
Endogenous,IL4R,NM_000418.3,1375
Endogenous,NPC2,NM_006432.3,3906
Endogenous,MAP3K5,NM_005923.3,797
Endogenous,CSF1,NM_000757.4,218
Endogenous,CD86,NM_175862.4,712
Endogenous,SMAD3,NM_005902.3,476
Endogenous,FCGR1A/B,NM_000566.3,400
Endogenous,FAS,NM_000043.4,1541
Endogenous,PSMB10,NM_002801.2,770
Endogenous,ATG10,NM_001131028.1,104
Endogenous,RNF135,NM_032322.3,302
Endogenous,RSAD2,NM_080657.4,201
Endogenous,STING1,NM_198282.1,1056
Endogenous,SLC11A1,NM_000578.3,1021
Endogenous,MS4A7,NM_206939.1,668
Endogenous,TBK1,NM_013254.2,299
Endogenous,LAMP2,NM_002294.2,4004
Endogenous,RIPK3,NM_006871.3,341
Endogenous,EPHX2,NM_001979.5,201
Endogenous,TCN2,NM_000355.3,103
Endogenous,CD6,NM_001254751.1,366
Endogenous,ACSL3,NM_203372.1,64
Endogenous,MLKL,NM_001142497.1,377
Endogenous,HAVCR2,NM_032782.3,80
Endogenous,TGFB2,NM_003238.2,36
Endogenous,DDX58,NM_014314.3,430
Endogenous,REL,NM_002908.3,902
Endogenous,CCR9,NM_031200.1,23
Endogenous,ADORA2A,NM_000675.5,228
Endogenous,ITPR3,NM_002224.2,149
Endogenous,BLK,NM_001715.2,154
Endogenous,NDUFS8,XM_005274015.1,138
Endogenous,IL1R1,NM_000877.3,243
Endogenous,MAPK14,NM_001315.2,2089
Endogenous,CD45R0,NM_080921.3,13208
Endogenous,JAK1,NM_002227.1,2343
Endogenous,PRKCQ,NM_006257.2,410
Endogenous,MAVS,NM_001206491.1,109
Endogenous,MYD88,NM_002468.4,531
Endogenous,IL1RAPL1,NM_014271.3,20
Endogenous,C5,NM_001735.2,52
Endogenous,LCK,NM_005356.2,1139
Endogenous,FPR2,NM_001005738.1,1996
Endogenous,CSF2,NM_000758.3,18
Endogenous,IL22,NM_020525.4,14
Endogenous,CCL21,NM_002989.2,20
Endogenous,CBLB,NM_170662.3,662
Endogenous,IL9R,NM_176786.2,33
Endogenous,APOBEC3G,NM_021822.2,1225
Endogenous,IFNW1,NM_002177.1,21
Endogenous,IL17A,NM_002190.2,14
Endogenous,ATF6,NM_007348.2,1598
Endogenous,CUL1,NM_003592.2,478
Endogenous,LRG1,NM_052972.3,2792
Endogenous,C2,NM_000063.5,18
Endogenous,TNFRSF4,NM_003327.3,80
Endogenous,AIF1,NM_032955.1,3897
Endogenous,ITGAX,NM_000887.4,3734
Endogenous,CD274,NM_014143.3,84
Endogenous,HCK,NM_002110.2,3039
Endogenous,CTSZ,NM_001336.3,2999
Endogenous,MVP,NM_017458.2,1987
Endogenous,IRAK4,NM_001114182.1,812
Endogenous,ITLN1,NM_017625.2,40
Endogenous,PRCP,NM_005040.2,1381
Endogenous,MS4A1,NM_152866.2,993
Endogenous,TGFB1,NM_000660.3,2693
Endogenous,CTSL,NM_001912.4,112
Endogenous,IL25,NM_022789.2,17
Endogenous,KLRK1,NM_007360.1,1756
Endogenous,PLCG2,NM_002661.2,1287
Endogenous,MRC1,NM_002438.3,27
Endogenous,DDX5,NM_004396.3,21067
Endogenous,CXCL11,NM_005409.4,26
Endogenous,IL3,NM_000588.3,23
Endogenous,ENTPD1,NM_001098175.1,2147
Endogenous,NEO1,NM_002499.2,131
Endogenous,TPP1,NM_000391.3,1281
Endogenous,HLA-DMA,NM_006120.3,1244
Endogenous,IFNAR2,NM_000874.3,1924
Endogenous,JUNB,NM_002229.2,8125
Endogenous,C3,NM_000064.2,23
Endogenous,PTGS2,NM_000963.1,812
Endogenous,IL1RL2,NM_001351447.1,26
Endogenous,IL18,NM_001562.3,187
Endogenous,IL6,NM_000600.3,55
Endogenous,ICOSLG,NM_015259.5,152
Endogenous,LYN,NM_002350.3,9200
Endogenous,LANCL1,NM_006055.1,231
Endogenous,IRF3,NM_001571.5,112
Endogenous,IFIT3,NM_001031683.2,236
Endogenous,IL15,NM_000585.4,157
Endogenous,TNFSF18,NM_005092.2,28
Endogenous,IL6ST,NM_002184.2,1404
Endogenous,PLAU,NM_002658.2,68
Endogenous,BDKRB1,NM_000710.3,51
Endogenous,SUGT1,NM_001130912.1,430
Endogenous,NAMPT,NM_005746.3,54358
Endogenous,MDFIC,NM_199072.2,1201
Endogenous,TGFB3,NM_003239.2,55
Endogenous,STAT4,NM_003151.2,494
Endogenous,DHX58,NM_024119.2,135
Endogenous,LRRK2,NM_198578.3,3379
Endogenous,CCL11,NM_002986.2,29
Endogenous,CPA3,NM_001870.2,113
Endogenous,KLRC1,NM_002259.3,151
Endogenous,SIGLEC5,NM_003830.3,318
Endogenous,IFI6,NM_002038.3,575
Endogenous,ATG13,NM_001142673.1,779
Endogenous,IFITM3,NM_021034.2,6396
Endogenous,ATF4,NM_001675.2,9065
Endogenous,LCP1,NM_002298.4,15518
Endogenous,GZMH,NM_033423.4,1079
Endogenous,SOCS3,NM_003955.4,1284
Endogenous,CCL19,NM_006274.2,28
Endogenous,IL17RA,NM_014339.6,1596
Endogenous,SCARB2,NM_005506.2,128
Endogenous,KPNB1,NM_002265.4,973
Endogenous,WAS,NM_000377.2,4419
Endogenous,FCAR,NM_133278.2,1423
Endogenous,STAT3,NM_003150.3,2843
Endogenous,GBP4,NM_052941.4,312
Endogenous,CD28,NM_001243077.1,762
Endogenous,IL36A,NM_014440.1,29
Endogenous,SELL,NM_000655.4,11577
Endogenous,EGLN1,NM_022051.2,1292
Endogenous,IL31,NM_001014336.1,32
Endogenous,SOD1,NM_000454.4,769
Endogenous,HLA-C,NM_002117.4,8080
Endogenous,NTNG2,NM_032536.1,79
Endogenous,LILRA3,NM_006865.3,570
Endogenous,IFNLR1,NM_170743.3,23
Endogenous,C5AR1,NM_001736.3,3969
Endogenous,IL18R1,NM_003855.3,149
Endogenous,MAP2K2,NM_030662.3,777
Endogenous,NRAS,NM_002524.4,872
Endogenous,ZBP1,NM_001160419.2,358
Endogenous,MCL1,NM_021960.5,4227
Endogenous,ITGAE,NM_002208.4,31
Endogenous,IL12RB1,NM_005535.1,102
Endogenous,IL13,NM_002188.2,24
Endogenous,IL19,NM_013371.3,15
Endogenous,GSTM4,NM_000850.4,176
Endogenous,IL17B,NM_014443.2,21
Endogenous,KRAS,NM_033360.2,823
Endogenous,LDHB,NM_001174097.1,5033
Endogenous,DDIT3,NM_001195054.1,805
Endogenous,CXCL12,NM_199168.3,18
Endogenous,TNFRSF1A,NM_001065.2,1438
Endogenous,UBE2L6,NM_004223.4,252
Endogenous,OS9,NM_001017956.2,981
Endogenous,CCL15,NM_032965.6,16
Endogenous,TLR1,NM_003263.3,1700
Endogenous,MME,NM_001354644.1,3331
Endogenous,CD40,NM_001250.4,143
Endogenous,IKBKG,NM_003639.2,435
Endogenous,IL32,NM_004221.4,4291
Endogenous,RNASEL,NM_021133.3,377
Endogenous,IFITM2,NM_006435.2,45002
Endogenous,CCL17,NM_002987.2,53
Endogenous,IFIT1,NM_001548.3,271
Endogenous,TAB2,NM_015093.3,1318
Endogenous,ATM,NM_000051.3,3225
Endogenous,PIK3CD,NM_005026.3,3231
Endogenous,IL1B,NM_000576.2,250
Endogenous,SPIB,NM_003121.4,110
Endogenous,CD19,NM_001178098.1,35
Endogenous,IL1A,NM_000575.3,32
Endogenous,STRAP,NM_007178.3,1690
Endogenous,BCR,NM_004327.3,666
Endogenous,RAB5C,NM_001252039.1,1608
Endogenous,PTPN4,NM_002830.3,692
Endogenous,TRAT1,NM_001317747.1,581
Endogenous,EBI3,NM_005755.2,18
Endogenous,NFATC2,NM_012340.3,653
Endogenous,DIABLO,NM_138930.3,213
Endogenous,STAT1,NM_139266.1,3143
Endogenous,IL34,NM_152456.1,29
Endogenous,CCRL2,NM_001130910.1,54
Endogenous,CX3CR1,NM_001337.3,881
Endogenous,TBXAS1,NM_001061.4,2322
Endogenous,SAMHD1,NM_015474.2,5804
Endogenous,CD8A,NM_001768.6,413
Endogenous,TRAF6,NM_145803.2,621
Endogenous,ITGB2,NM_001127491.1,4226
Endogenous,CD244,NM_001166663.1,271
Endogenous,CXCR2,NM_001557.3,8076
Endogenous,MAPKAPK2,NM_004759.3,1045
Endogenous,MT2A,NM_005953.5,346
Endogenous,OAS1,NM_001032409.1,429
Endogenous,JAK3,NM_000215.2,1100
Endogenous,CASP3,NM_004346.3,485
Endogenous,JAK2,NM_004972.3,693
Endogenous,MKNK1,NM_001135553.4,35
Endogenous,LTA4H,NM_001256643.1,3030
Endogenous,IL24,NM_001185158.1,25
Endogenous,TNFRSF17,NM_001192.2,88
Endogenous,AP1S2,NM_003916.4,3500
Endogenous,RHOG,NM_001665.3,2942
Endogenous,ACSL1,NM_001995.4,9468
Endogenous,CD45RA,NM_002838.4,1719
Endogenous,CALM1,NM_006888.4,10527
Endogenous,TAB1,NM_153497.2,259
Endogenous,CD79B,NM_001039933.1,225
Endogenous,PLG,NM_000301.3,21
Endogenous,CHUK,NM_001320928.1,337
Endogenous,FCGR3A/B,NM_000569.6,31950
Endogenous,THOP1,NM_003249.3,249
Endogenous,RIPK1,NM_003804.3,707
Endogenous,IL17F,NM_052872.3,29
Endogenous,CCL26,NM_006072.4,19
Endogenous,FCGR2A,NM_021642.3,16568
Endogenous,PRDM1,NM_182907.1,319
Endogenous,IGFBP7,NM_001553.1,168
Endogenous,HLA-DPB1,NM_002121.5,1561
Endogenous,RPS6KA3,NM_004586.2,2328
Endogenous,TLR7,NM_016562.3,65
Endogenous,GUCY1B1,NM_000857.2,128
Endogenous,TIGIT,NM_173799.3,167
Endogenous,IFNB1,NM_002176.2,16
Endogenous,IL21R,NM_181079.4,95
Endogenous,XBP1,NM_001079539.1,1055
Positive,POS_C(8),ERCC_00002.1,4293
Positive,POS_A(128),ERCC_00117.1,50115
Positive,POS_F(0.125),ERCC_00034.1,80
Positive,POS_D(2),ERCC_00092.1,951
Positive,POS_B(32),ERCC_00112.1,17054
Positive,POS_E(0.5),ERCC_00035.1,178
Negative,NEG_C(0),ERCC_00019.1,18
Negative,NEG_D(0),ERCC_00076.1,17
Negative,NEG_E(0),ERCC_00098.1,22
Negative,NEG_A(0),ERCC_00096.1,23
Negative,NEG_H(0),ERCC_00154.1,16
Negative,NEG_G(0),ERCC_00144.1,16
Negative,NEG_F(0),ERCC_00126.1,40
Negative,NEG_B(0),ERCC_00041.1,29
Housekeeping,SDHA,NM_004168.2,779
Housekeeping,MRPS7,NM_015971.3,692
Housekeeping,PGK1,NM_000291.2,6518
Housekeeping,ALAS1,NM_000688.4,39
Housekeeping,HPRT1,NM_000194.1,608
Housekeeping,OAZ1,NM_004152.2,9701
Housekeeping,ABCF1,NM_001090.2,382
Housekeeping,NMT1,NM_021079.3,442
Housekeeping,NRDE2,NM_017970.3,91
Housekeeping,TBP,NM_001172085.1,434
Housekeeping,GUSB,NM_000181.3,732
Housekeeping,STK11IP,NM_052902.2,57
</Code_Summary>

<Messages>
</Messages>

