<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 24 wb 11292020
Owner,
Comments,
Date,20201129
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,555
FovCounted,552
ScannerID,1906C0614
StagePosition,1
BindingDensity,1.73
CartridgeID,host response panel plate 24 wb 11292020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,63
Endogenous,MAPK9,NM_001135044.1,597
Endogenous,IL17RD,NM_017563.5,13
Endogenous,ITGAM,NM_000632.3,701
Endogenous,IFNGR2,NM_005534.3,6819
Endogenous,CXCL14,NM_004887.4,8
Endogenous,TNFRSF25,NM_001039664.1,321
Endogenous,ELANE,NM_001972.2,11
Endogenous,LTF,NM_002343.2,368
Endogenous,PIK3R4,NM_014602.1,231
Endogenous,ACE,NM_000789.2,16
Endogenous,PRKCSH,NM_002743.2,1546
Endogenous,CD81,NM_004356.3,1804
Endogenous,CASP1,NM_033294.3,2077
Endogenous,MYC,NM_002467.3,599
Endogenous,TPSAB1/B2,NM_003294.3,38
Endogenous,TLR9,NM_017442.2,46
Endogenous,CTSA,NM_001127695.1,1205
Endogenous,FURIN,NM_002569.3,628
Endogenous,IL17RB,NM_018725.3,22
Endogenous,IL4,NM_172348.1,18
Endogenous,CTLA4,NM_005214.3,175
Endogenous,BCL2L1,NM_001191.3,536
Endogenous,APBB1IP,NM_019043.3,3098
Endogenous,CD80,NM_005191.3,23
Endogenous,AKT3,NM_005465.4,949
Endogenous,PTGER2,NM_000956.3,546
Endogenous,CDK4,NM_000075.3,187
Endogenous,FOS,NM_005252.3,2474
Endogenous,PXN,NM_001080855.3,1762
Endogenous,ZAP70,NM_001079.3,1155
Endogenous,APOL6,NM_030641.3,2093
Endogenous,CCL22,NM_002990.4,25
Endogenous,TNFRSF10B,NM_003842.3,261
Endogenous,GNS,NM_002076.3,1237
Endogenous,RACK1,NM_006098.4,3769
Endogenous,CXCL3,NM_002090.2,38
Endogenous,HSP90AB1,NM_007355.3,2349
Endogenous,GLA,NM_000169.2,358
Endogenous,ALPK1,NM_025144.2,935
Endogenous,GK,NM_000167.3,2375
Endogenous,IL23A,NM_016584.2,36
Endogenous,IL9,NM_000590.1,19
Endogenous,CCL2,NM_002982.3,22
Endogenous,KDM6B,NM_001080424.1,1685
Endogenous,TNFRSF9,NM_001561.5,194
Endogenous,CCR3,NM_001837.2,474
Endogenous,ITGB7,NM_000889.1,559
Endogenous,RAF1,NM_002880.3,3519
Endogenous,NFATC3,NM_004555.2,906
Endogenous,RBCK1,NM_006462.4,912
Endogenous,NCF1,NM_000265.4,2377
Endogenous,NLRP1,NM_033004.2,3002
Endogenous,CCR4,NM_005508.4,514
Endogenous,FYN,NM_002037.3,2258
Endogenous,MARCO,NM_006770.3,97
Endogenous,RNF114,NM_018683.4,162
Endogenous,ATG7,NM_001136031.2,1300
Endogenous,CCR8,NM_005201.2,25
Endogenous,SH2D1A,NM_002351.4,255
Endogenous,IRF9,NM_006084.4,847
Endogenous,ULK2,NM_014683.2,162
Endogenous,CCR10,NM_016602.2,14
Endogenous,ERN1,NM_001433.2,810
Endogenous,PIK3R5,NM_014308.3,1429
Endogenous,CD68,NM_001251.2,743
Endogenous,CXCR5,NM_001716.4,79
Endogenous,ATP6V0D1,NM_004691.4,2569
Endogenous,DNAJC10,NM_018981.2,512
Endogenous,CASP8,NM_001080124.1,2194
Endogenous,RASGRP1,NM_001128602.1,585
Endogenous,PANX1,NM_015368.3,60
Endogenous,PSEN1,NM_000021.2,1009
Endogenous,LEF1,NM_016269.3,801
Endogenous,MAP2K7,NM_145185.2,245
Endogenous,KLRD1,NM_001351060.1,490
Endogenous,TANK,NM_004180.2,1964
Endogenous,CFLAR,NM_001127183.1,2510
Endogenous,IL22RA2,NM_181309.1,8
Endogenous,TNFSF4,NM_003326.2,128
Endogenous,IL17RC,NM_153461.2,18
Endogenous,IL18RAP,NM_003853.3,357
Endogenous,TRAF2,NM_021138.3,91
Endogenous,IFNG,NM_000619.2,51
Endogenous,TYK2,NM_003331.4,642
Endogenous,TLN1,NM_006289.3,7836
Endogenous,MAP1LC3A,NM_032514.2,98
Endogenous,IFIT2,NM_001547.4,3790
Endogenous,CYP2E1,NM_000773.3,14
Endogenous,CD1E,NM_001042583.2,26
Endogenous,IFITM1,NM_003641.3,13852
Endogenous,MAP3K7,NM_145333.1,595
Endogenous,IL10,NM_000572.2,17
Endogenous,ARRB2,NM_001257328.1,2254
Endogenous,P2RX7,NM_002562.5,311
Endogenous,CD14,NM_000591.2,2703
Endogenous,NFKB2,NM_002502.2,1112
Endogenous,DYSF,NM_003494.3,2495
Endogenous,TNF,NM_000594.2,367
Endogenous,TXN,NM_003329.2,1579
Endogenous,TCIRG1,NM_006053.2,1971
Endogenous,CXCL10,NM_001565.3,53
Endogenous,ACKR4,NM_016557.2,20
Endogenous,IL17RE,NM_153483.1,24
Endogenous,CD59,NM_001127227.1,1096
Endogenous,NFAT5,NM_173214.1,454
Endogenous,MS4A4A,NM_001243266.1,181
Endogenous,CSF3R,NM_000760.3,6873
Endogenous,C3AR1,NM_004054.2,251
Endogenous,ATP6AP2,NM_005765.2,1119
Endogenous,IL18BP,NM_001039659.1,39
Endogenous,CD38,NM_001775.2,166
Endogenous,BDKRB2,NM_000623.3,16
Endogenous,TMEM140,NM_018295.3,759
Endogenous,NLRC5,NM_032206.4,540
Endogenous,NCF2,NM_000433.3,8198
Endogenous,TNFSF13B,NM_001145645.2,1904
Endogenous,C1QBP,NM_001212.3,568
Endogenous,MX1,NM_001144925.2,373
Endogenous,CSF2RA,NM_006140.3,1365
Endogenous,MIF,NM_002415.1,541
Endogenous,CGAS,NM_138441.2,364
Endogenous,VCAM1,NM_001078.3,13
Endogenous,CD45RB,ENST00000367367.1,3686
Endogenous,THBS1,NM_003246.2,190
Endogenous,FCRL4,NM_031282.2,11
Endogenous,TIMP2,NM_003255.4,1998
Endogenous,NT5E,NM_002526.2,34
Endogenous,HLA-DRB,NM_022555.3,4029
Endogenous,IL21,NM_021803.2,9
Endogenous,NCR3,NM_147130.2,59
Endogenous,PYCARD,NM_013258.3,407
Endogenous,SLC2A3,NM_006931.2,4997
Endogenous,IL11RA,NM_147162.1,56
Endogenous,GATA3,NM_001002295.1,278
Endogenous,BST2,NM_004335.3,860
Endogenous,IKBKE,NM_001193321.1,375
Endogenous,CBL,NM_005188.3,937
Endogenous,TCL1A,NM_001098725.1,190
Endogenous,NOTCH1,NM_017617.3,955
Endogenous,PSTPIP1,NM_001321135.1,195
Endogenous,IRF1,NM_002198.1,2346
Endogenous,PIK3R3,NM_001114172.1,27
Endogenous,NFATC4,NM_001136022.2,17
Endogenous,GPX7,NM_015696.5,92
Endogenous,MARCKS,NM_002356.5,2173
Endogenous,HSD11B1,NM_181755.1,12
Endogenous,TRAM1,NM_014294.5,1382
Endogenous,CXCL5,NM_002994.3,207
Endogenous,CCL25,NM_005624.2,8
Endogenous,TLR8,NM_016610.2,1730
Endogenous,IL1RAPL2,NM_017416.1,11
Endogenous,HMOX1,NM_002133.2,361
Endogenous,CD8B,NM_172099.2,133
Endogenous,HPGD,NM_000860.5,74
Endogenous,CBFB,NM_001755.2,573
Endogenous,AP1M1,NM_001130524.1,795
Endogenous,IFI44,NM_006417.4,489
Endogenous,IL33,NM_001199640.1,0
Endogenous,GBA,NM_001005742.2,640
Endogenous,CARD17,NM_001007232.1,3763
Endogenous,PNOC,NM_001284244.1,52
Endogenous,IL11,NM_000641.3,13
Endogenous,STAT6,NM_003153.3,1547
Endogenous,PRF1,NM_001083116.1,496
Endogenous,PARP1,NM_001618.3,773
Endogenous,CARD11,NM_032415.2,287
Endogenous,DDOST,NM_005216.4,566
Endogenous,FCGRT,XM_011526628.1,1104
Endogenous,CD3D,NM_000732.4,2140
Endogenous,MTOR,NM_004958.3,180
Endogenous,MAPK1,NM_138957.2,2590
Endogenous,PLAUR,NM_001005376.2,627
Endogenous,HLA-DQA,NM_002122.3,2037
Endogenous,SIGIRR,NM_001135053.1,968
Endogenous,IL23R,NM_144701.2,37
Endogenous,MAP3K1,NM_005921.1,2116
Endogenous,MAP2K3,NM_145109.1,1659
Endogenous,CSF2RB,NM_000395.2,3760
Endogenous,IL20RB,NM_144717.3,31
Endogenous,CD84,NM_001184879.1,718
Endogenous,HLX,NM_021958.2,692
Endogenous,IFI35,NM_005533.3,222
Endogenous,VRK3,NM_016440.3,380
Endogenous,GLB1,NM_000404.2,290
Endogenous,APEX1,NM_001641.2,402
Endogenous,PLIN4,NM_001080400.1,114
Endogenous,ATP6V1B2,NM_001693.3,3944
Endogenous,PTPN6,NM_002831.5,6229
Endogenous,IRF7,NM_001572.3,266
Endogenous,OASL,NM_198213.2,256
Endogenous,HLA-DOB,NM_002120.3,257
Endogenous,LGALS3,NM_001177388.1,1049
Endogenous,IFNA8,NM_002170.3,23
Endogenous,CD40LG,NM_000074.2,231
Endogenous,CCNC,NM_005190.3,266
Endogenous,IL2RB,NM_000878.3,587
Endogenous,GSK3B,NM_002093.2,1114
Endogenous,CSF1R,NM_005211.3,856
Endogenous,CREBBP,NM_004380.2,2022
Endogenous,OAS2,NM_016817.2,568
Endogenous,PIK3CB,NM_006219.1,211
Endogenous,TRIM56,NM_030961.3,40
Endogenous,HLA-DMB,NM_002118.4,1084
Endogenous,TAP2,NM_000544.3,762
Endogenous,TLR2,NM_003264.3,2079
Endogenous,OAS3,NM_006187.3,306
Endogenous,LTC4S,NM_145867.1,17
Endogenous,CXCL9,NM_002416.1,19
Endogenous,SPI1,NM_003120.1,9905
Endogenous,TAP1,NM_000593.5,811
Endogenous,FOXP3,NM_014009.3,56
Endogenous,CASP5,NM_004347.1,350
Endogenous,WIPI1,NM_017983.5,110
Endogenous,PRKCA,NM_002737.2,316
Endogenous,CARD16,NM_001017534.1,455
Endogenous,ITK,NM_005546.3,642
Endogenous,EIF3F,NM_003754.2,2959
Endogenous,TGFBR2,NM_001024847.1,2022
Endogenous,PTK2B,NM_004103.3,3360
Endogenous,STAT5A,NM_003152.3,1510
Endogenous,TIFA,NM_052864.2,117
Endogenous,SORT1,NM_002959.5,795
Endogenous,IFI27,NM_005532.3,0
Endogenous,BATF,NM_006399.3,81
Endogenous,SIRPA,NM_001040022.1,2403
Endogenous,CDH1,NM_004360.2,14
Endogenous,LILRB2,NM_001278405.1,2441
Endogenous,CXCR4,NM_001008540.1,6220
Endogenous,MSRA,NM_001135670.2,297
Endogenous,IL27,NM_145659.3,12
Endogenous,ADAR,NM_001025107.1,924
Endogenous,PIK3CA,NM_006218.2,522
Endogenous,NLRP3,NM_001079821.2,711
Endogenous,IFNA14/16,NM_002173.2,12
Endogenous,VWF,NM_000552.3,28
Endogenous,LILRA6,NM_024318.3,284
Endogenous,PPIA,NM_021130.3,4483
Endogenous,IFNA1/13,NM_006900.3,25
Endogenous,S100A12,NM_005621.1,12120
Endogenous,KLRB1,NM_002258.2,480
Endogenous,CCR7,NM_001838.3,303
Endogenous,IKBKB,NM_001556.1,198
Endogenous,CCL4/L1/L2,NM_002984.2,421
Endogenous,JUN,NM_002228.3,1239
Endogenous,CX3CL1,NM_002996.4,13
Endogenous,YWHAQ,NM_006826.3,2081
Endogenous,ACSL4,NM_004458.2,871
Endogenous,CRK,NM_016823.4,601
Endogenous,ATG12,NM_004707.3,487
Endogenous,HAMP,NM_021175.2,12
Endogenous,ACKR2,NM_001296.5,10
Endogenous,CR1,NM_000573.3,1491
Endogenous,CXCL16,NM_001100812.1,602
Endogenous,GAB2,NM_080491.2,364
Endogenous,TRIM22,NM_006074.4,648
Endogenous,CXCL13,NM_006419.2,14
Endogenous,XCR1,NM_005283.2,24
Endogenous,AIM2,NM_004833.1,437
Endogenous,IL7R,NM_002185.3,6219
Endogenous,GBP2,NM_004120.3,3697
Endogenous,PIK3C3,NM_002647.2,444
Endogenous,TLR3,NM_003265.2,16
Endogenous,IL31RA,NM_139017.3,25
Endogenous,HERC5,NM_016323.2,412
Endogenous,STT3B,XM_011533465.1,635
Endogenous,CSF3,NM_000759.3,9
Endogenous,ICOS,NM_012092.3,204
Endogenous,RAB31,NM_006868.3,2490
Endogenous,CCL24,NM_002991.2,28
Endogenous,MS4A2,NM_000139.3,99
Endogenous,ANPEP,NM_001150.2,1428
Endogenous,VEGFA,NM_001025366.1,107
Endogenous,HLA-A,NM_002116.5,28114
Endogenous,FBXO6,NM_018438.5,53
Endogenous,MAP2K4,NM_003010.2,846
Endogenous,RELB,NM_006509.3,410
Endogenous,FGR,NM_001042747.1,2192
Endogenous,PELI2,NM_021255.2,371
Endogenous,IL17C,NM_013278.4,29
Endogenous,CD163,NM_004244.5,223
Endogenous,CCL3/L1/L3,NM_002983.3,96
Endogenous,SP100,NM_001206704.1,1693
Endogenous,BCL2,NM_000657.2,276
Endogenous,JAML,NM_153206.2,15376
Endogenous,NFKB1,NM_003998.2,389
Endogenous,PLCG1,NM_002660.2,535
Endogenous,IL16,NM_004513.4,3159
Endogenous,IFNL4,NM_001276254.2,14
Endogenous,CEBPB,NM_005194.2,6796
Endogenous,TBX21,NM_013351.1,396
Endogenous,CXCR6,NM_006564.1,61
Endogenous,PLEKHA1,NM_001001974.1,497
Endogenous,HLA-B,NM_005514.6,20998
Endogenous,IFNAR1,NM_000629.2,1367
Endogenous,CXCL8,NM_000584.3,32114
Endogenous,ALOX5AP,NM_001629.2,5067
Endogenous,PLEK,NM_002664.2,5853
Endogenous,NFE2L2,NM_006164.3,948
Endogenous,LTBR,XM_006718983.2,158
Endogenous,IL10RA,NM_001558.2,1379
Endogenous,LILRA5,NM_181879.2,1552
Endogenous,FASLG,NM_000639.1,45
Endogenous,ICAM3,NM_002162.3,9451
Endogenous,CCL13,NM_005408.2,20
Endogenous,TLR5,NM_003268.5,297
Endogenous,PARP9,NM_001146102.1,1635
Endogenous,CD3G,NM_000073.2,524
Endogenous,DERL1,NM_024295.6,543
Endogenous,SOD2,NM_000636.2,13218
Endogenous,RAC2,NM_002872.4,1321
Endogenous,CCL23,NM_005064.3,20
Endogenous,LIF,NM_002309.4,15
Endogenous,NOD2,NM_001293557.1,358
Endogenous,EOMES,NM_005442.2,55
Endogenous,MAFB,NM_005461.4,77
Endogenous,CCL27,NM_006664.2,12
Endogenous,SSR1,NM_003144.5,1083
Endogenous,NFATC1,NM_172389.1,238
Endogenous,TRIM21,NM_003141.3,967
Endogenous,IL5,NM_000879.2,16
Endogenous,IL2RG,NM_000206.1,4698
Endogenous,DDAH2,NM_013974.1,369
Endogenous,GZMA,NM_006144.2,1264
Endogenous,DTX3L,NM_138287.3,1597
Endogenous,NAE1,NM_001018159.1,328
Endogenous,ATG3,NM_022488.3,2014
Endogenous,ATF2,NM_001256091.1,1322
Endogenous,RNF31,NM_017999.4,425
Endogenous,IL20,NM_018724.3,25
Endogenous,VSIR,NM_022153.1,1075
Endogenous,GNLY,NM_006433.2,1051
Endogenous,IL1RN,NM_000577.4,2078
Endogenous,ITGAL,NM_002209.2,3432
Endogenous,GZMB,NM_004131.4,44
Endogenous,TMPRSS2,NM_005656.3,9
Endogenous,SEM1,NM_006304.1,347
Endogenous,IL10RB,NM_000628.4,282
Endogenous,CCR6,NM_031409.3,26
Endogenous,DEFB103A/B,NM_001081551.4,16
Endogenous,NOS2,NM_000625.4,19
Endogenous,SMAD4,NM_005359.3,507
Endogenous,CD36,NM_001001548.2,2283
Endogenous,RELA,NM_021975.4,433
Endogenous,GUCY1A1,NM_001130682.1,23
Endogenous,CAP1,NM_001105530.1,3576
Endogenous,RB1CC1,NM_001083617.1,836
Endogenous,HCST,NM_001007469.1,690
Endogenous,RAB7A,NM_004637.5,3095
Endogenous,BNIP3,NM_004052.2,163
Endogenous,CCL28,NM_148672.2,78
Endogenous,BCL6,NM_001134738.1,2376
Endogenous,CD209,NM_001144899.1,11
Endogenous,MEFV,NM_000243.2,944
Endogenous,CXCL6,NM_002993.3,18
Endogenous,ULK1,NM_003565.1,391
Endogenous,VAMP3,NM_004781.4,2464
Endogenous,AGT,NM_000029.3,14
Endogenous,FPR1,NM_002029.3,8416
Endogenous,TOLLIP,NM_019009.2,331
Endogenous,CD2,NM_001767.3,279
Endogenous,IL37,NM_014439.3,24
Endogenous,CTSS,NM_004079.3,25737
Endogenous,MAPK8,NM_002750.2,192
Endogenous,TRIM5,NM_033092.2,235
Endogenous,ACVR1,NM_001105.2,274
Endogenous,ISG15,NM_005101.3,130
Endogenous,IFNA5,NM_002169.2,23
Endogenous,NKG7,NM_005601.3,1113
Endogenous,CCL5,NM_002985.2,2139
Endogenous,AHR,NM_001621.4,494
Endogenous,IL17D,NM_138284.1,12
Endogenous,IL36G,NM_019618.3,9
Endogenous,CCL8,NM_005623.2,16
Endogenous,IL22RA1,NM_021258.3,15
Endogenous,CCL1,NM_002981.2,14
Endogenous,MAP3K3,NM_002401.3,2453
Endogenous,CYSTM1,NM_032412.4,471
Endogenous,XAF1,NM_199139.2,264
Endogenous,NOX1,NM_007052.4,24
Endogenous,PSAP,NM_001042465.2,12417
Endogenous,CD22,NM_001771.2,313
Endogenous,LTB,NM_002341.1,1596
Endogenous,IFNA4/7/10/17/21,NM_021268.2,20
Endogenous,SMAD5,NM_005903.5,145
Endogenous,RBPJ,NM_015874.3,1398
Endogenous,GADD45B,NM_015675.2,857
Endogenous,AKT1,NM_001014432.1,592
Endogenous,HK3,NM_002115.1,338
Endogenous,DEFA4,NM_001925.1,238
Endogenous,SELE,NM_000450.2,31
Endogenous,CCL18,NM_002988.3,36
Endogenous,STAT2,NM_005419.3,416
Endogenous,IRF4,NM_001195286.1,395
Endogenous,PFKFB3,NM_004566.3,600
Endogenous,F5,NM_000130.2,433
Endogenous,APP,NM_000484.3,695
Endogenous,PLAT,NM_000930.3,18
Endogenous,HLA-DQB1,NM_002123.3,1384
Endogenous,IL5RA,NM_000564.4,170
Endogenous,FCRL2,NM_001159488.1,219
Endogenous,RPS6KA1,NM_002953.3,1919
Endogenous,CXCL17,NM_198477.3,26
Endogenous,CASP10,NM_001206524.1,301
Endogenous,ETS1,NM_005238.3,1034
Endogenous,TLR4,NM_003266.3,1129
Endogenous,IFNL1,NM_172140.1,14
Endogenous,IL2,NM_000586.2,22
Endogenous,CD247,NM_198053.2,393
Endogenous,IL27RA,NM_004843.3,226
Endogenous,IL26,NM_018402.1,22
Endogenous,STAT5B,NM_012448.3,1771
Endogenous,LIMK2,NM_001031801.1,2204
Endogenous,IL7,NM_001199886.1,45
Endogenous,NCR1,NM_004829.5,165
Endogenous,TYROBP,NM_003332.3,5019
Endogenous,CXCR1,NM_000634.2,1690
Endogenous,IL1RL1,NM_016232.4,79
Endogenous,TRIM33,NM_015906.3,769
Endogenous,LCP2,NM_005565.4,4989
Endogenous,LITAF,NM_004862.3,2997
Endogenous,RPS6KB1,NM_003161.2,57
Endogenous,CD276,NM_001024736.1,19
Endogenous,PAK1,NM_002576.5,1145
Endogenous,HLA-DPA1,NM_033554.3,2244
Endogenous,CCL20,NM_001130046.1,10
Endogenous,KIR2DL3,NM_014511.3,56
Endogenous,SYK,NM_003177.5,1180
Endogenous,CD3E,NM_000733.3,478
Endogenous,IFNA6,NM_021002.2,62
Endogenous,NGLY1,NM_001145293.1,558
Endogenous,IFNL2/3,NM_172139.2,19
Endogenous,PTGER4,NM_000958.2,531
Endogenous,CD79A,NM_001783.3,731
Endogenous,GBP5,NM_052942.3,1349
Endogenous,PECAM1,NM_000442.3,5354
Endogenous,PSMB9,NM_002800.4,3328
Endogenous,IL3RA,NM_002183.2,50
Endogenous,CCR5,NM_000579.3,230
Endogenous,IL36B,NM_014438.5,25
Endogenous,CXCL2,NM_002089.4,142
Endogenous,TXNIP,NM_006472.4,29775
Endogenous,CXCR3,NM_001504.1,189
Endogenous,RUNX3,NM_001031680.2,204
Endogenous,SP1,NM_138473.2,1789
Endogenous,ALPL,NM_000478.4,2192
Endogenous,IL12RB2,NM_001559.2,42
Endogenous,HSP90AA1,NM_001017963.2,2945
Endogenous,TCF7,NM_201633.2,1025
Endogenous,CCR2,NM_001123041.2,872
Endogenous,AP1G1,NM_001030007.1,641
Endogenous,DNAJA2,NM_005880.3,560
Endogenous,MAP3K8,NM_001244134.1,1188
Endogenous,NCF4,NM_000631.4,4444
Endogenous,CTSW,NM_001335.3,365
Endogenous,IL20RA,NM_014432.2,25
Endogenous,IFI16,NM_001206567.1,1985
Endogenous,IL36RN,NM_012275.3,20
Endogenous,SOCS1,NM_003745.1,67
Endogenous,NLRC4,NM_001199138.1,512
Endogenous,CCL16,NM_004590.3,30
Endogenous,UBA52,NM_003333.3,5300
Endogenous,XCL1/2,NM_002995.2,90
Endogenous,RGMA,NM_001166283.1,30
Endogenous,CXCL1,NM_001511.3,564
Endogenous,BPI,NM_001725.2,212
Endogenous,AKT2,NM_001626.4,796
Endogenous,PELI1,NM_020651.3,4750
Endogenous,IL6R,NM_000565.2,1132
Endogenous,TNFSF10,NM_003810.2,2234
Endogenous,TRIM25,NM_005082.4,519
Endogenous,RASGRP4,NM_170604.1,1967
Endogenous,TNFRSF18,NM_148901.1,22
Endogenous,MGAM,XM_011516674.2,3519
Endogenous,LAT,NM_001014987.1,565
Endogenous,IL13RA2,NM_000640.2,14
Endogenous,IFNK,NM_020124.2,39
Endogenous,ALOX5,NM_000698.2,7375
Endogenous,PTPRC,NM_080921.3,7005
Endogenous,TRAF3,NM_145725.2,461
Endogenous,UBE2N,NM_003348.4,668
Endogenous,IL2RA,NM_000417.2,107
Endogenous,CCL14,NM_032963.4,17
Endogenous,IL15RA,NM_002189.3,24
Endogenous,CEACAM3,NM_001815.3,100
Endogenous,IL13RA1,NM_001560.2,2003
Endogenous,NEU1,NM_000434.4,291
Endogenous,IL1F10,NM_032556.6,33
Endogenous,CTSG,NM_001911.2,33
Endogenous,IFIH1,NM_022168.3,547
Endogenous,EVL,NM_016337.2,893
Endogenous,HLA-DRA,NM_019111.3,13343
Endogenous,CD70,NM_001252.2,25
Endogenous,EIF2AK2,NM_002759.1,401
Endogenous,IL1R2,NM_173343.1,757
Endogenous,HMGB1,NM_002128.4,652
Endogenous,IFNA2,NM_000605.3,22
Endogenous,TRIM6,NM_058166.4,45
Endogenous,HDC,NM_002112.3,201
Endogenous,IL1RAP,NM_002182.2,1535
Endogenous,RIPK2,NM_003821.5,362
Endogenous,PDHB,NM_000925.3,349
Endogenous,OSM,NM_020530.6,1000
Endogenous,PIK3R6,NM_001010855.3,55
Endogenous,KIR2DL1,NM_014218.2,51
Endogenous,CD69,NM_001781.1,504
Endogenous,SELENOS,NM_203472.1,70
Endogenous,IDO1,NM_002164.5,80
Endogenous,IL12A,NM_000882.2,27
Endogenous,PRKCD,NM_006254.3,2375
Endogenous,PDCD1LG2,NM_025239.3,35
Endogenous,LAMP3,NM_014398.3,31
Endogenous,HLA-E,NM_005516.5,21326
Endogenous,HSP90B1,NM_003299.2,2214
Endogenous,ATG4A,NM_052936.5,107
Endogenous,BECN1,NM_003766.4,211
Endogenous,CD44,NM_001001392.1,2909
Endogenous,PDCD1,NM_005018.2,31
Endogenous,FAM30A,NR_026800.2,47
Endogenous,IRAK1,NM_001569.3,151
Endogenous,ADGRG3,NM_170776.5,710
Endogenous,CCR1,NM_001295.2,885
Endogenous,GCA,NM_012198.3,11814
Endogenous,TXK,NM_003328.1,177
Endogenous,BCL3,NM_005178.2,839
Endogenous,TLR6,NM_006068.4,1331
Endogenous,PSMB8,NM_004159.4,3315
Endogenous,ALOX15,NM_001140.3,91
Endogenous,IL12B,NM_002187.2,7
Endogenous,CASP4,NM_001225.3,2786
Endogenous,ACKR3,NM_020311.1,43
Endogenous,CCL7,NM_006273.2,25
Endogenous,CD27,NM_001242.4,431
Endogenous,MAPK13,NM_002754.3,631
Endogenous,GBP1,NM_002053.2,405
Endogenous,TNFSF9,NM_003811.3,18
Endogenous,CD4,NM_000616.4,1722
Endogenous,CRP,NM_000567.2,14
Endogenous,ADGRE5,NM_078481.3,1921
Endogenous,LAMP1,NM_005561.3,1377
Endogenous,MAF,NM_001031804.2,383
Endogenous,LAT2,NM_014146.3,2521
Endogenous,IRAK3,NM_007199.1,467
Endogenous,LAG3,NM_002286.5,119
Endogenous,SERPINA1,NM_001127702.1,11967
Endogenous,KIR3DL1/2,NM_001322168.1,66
Endogenous,ACOX1,NM_001185039.1,1453
Endogenous,FOXO1,NM_002015.3,255
Endogenous,PIK3CG,NM_002649.2,1466
Endogenous,LCN2,NM_005564.3,373
Endogenous,EIF2AK3,NM_004836.5,343
Endogenous,IL4R,NM_000418.3,939
Endogenous,NPC2,NM_006432.3,3593
Endogenous,MAP3K5,NM_005923.3,822
Endogenous,CSF1,NM_000757.4,143
Endogenous,CD86,NM_175862.4,555
Endogenous,SMAD3,NM_005902.3,350
Endogenous,FCGR1A/B,NM_000566.3,726
Endogenous,FAS,NM_000043.4,1570
Endogenous,PSMB10,NM_002801.2,628
Endogenous,ATG10,NM_001131028.1,109
Endogenous,RNF135,NM_032322.3,306
Endogenous,RSAD2,NM_080657.4,533
Endogenous,STING1,NM_198282.1,943
Endogenous,SLC11A1,NM_000578.3,810
Endogenous,MS4A7,NM_206939.1,590
Endogenous,TBK1,NM_013254.2,269
Endogenous,LAMP2,NM_002294.2,2606
Endogenous,RIPK3,NM_006871.3,355
Endogenous,EPHX2,NM_001979.5,130
Endogenous,TCN2,NM_000355.3,134
Endogenous,CD6,NM_001254751.1,362
Endogenous,ACSL3,NM_203372.1,64
Endogenous,MLKL,NM_001142497.1,359
Endogenous,HAVCR2,NM_032782.3,82
Endogenous,TGFB2,NM_003238.2,29
Endogenous,DDX58,NM_014314.3,531
Endogenous,REL,NM_002908.3,733
Endogenous,CCR9,NM_031200.1,18
Endogenous,ADORA2A,NM_000675.5,144
Endogenous,ITPR3,NM_002224.2,91
Endogenous,BLK,NM_001715.2,62
Endogenous,NDUFS8,XM_005274015.1,108
Endogenous,IL1R1,NM_000877.3,175
Endogenous,MAPK14,NM_001315.2,2631
Endogenous,CD45R0,NM_080921.3,10572
Endogenous,JAK1,NM_002227.1,1554
Endogenous,PRKCQ,NM_006257.2,289
Endogenous,MAVS,NM_001206491.1,123
Endogenous,MYD88,NM_002468.4,608
Endogenous,IL1RAPL1,NM_014271.3,18
Endogenous,C5,NM_001735.2,74
Endogenous,LCK,NM_005356.2,788
Endogenous,FPR2,NM_001005738.1,1752
Endogenous,CSF2,NM_000758.3,15
Endogenous,IL22,NM_020525.4,15
Endogenous,CCL21,NM_002989.2,13
Endogenous,CBLB,NM_170662.3,619
Endogenous,IL9R,NM_176786.2,27
Endogenous,APOBEC3G,NM_021822.2,1169
Endogenous,IFNW1,NM_002177.1,19
Endogenous,IL17A,NM_002190.2,21
Endogenous,ATF6,NM_007348.2,1405
Endogenous,CUL1,NM_003592.2,386
Endogenous,LRG1,NM_052972.3,1975
Endogenous,C2,NM_000063.5,18
Endogenous,TNFRSF4,NM_003327.3,67
Endogenous,AIF1,NM_032955.1,2451
Endogenous,ITGAX,NM_000887.4,3088
Endogenous,CD274,NM_014143.3,226
Endogenous,HCK,NM_002110.2,3450
Endogenous,CTSZ,NM_001336.3,2712
Endogenous,MVP,NM_017458.2,1944
Endogenous,IRAK4,NM_001114182.1,818
Endogenous,ITLN1,NM_017625.2,31
Endogenous,PRCP,NM_005040.2,1131
Endogenous,MS4A1,NM_152866.2,599
Endogenous,TGFB1,NM_000660.3,2125
Endogenous,CTSL,NM_001912.4,111
Endogenous,IL25,NM_022789.2,24
Endogenous,KLRK1,NM_007360.1,905
Endogenous,PLCG2,NM_002661.2,1335
Endogenous,MRC1,NM_002438.3,29
Endogenous,DDX5,NM_004396.3,15041
Endogenous,CXCL11,NM_005409.4,27
Endogenous,IL3,NM_000588.3,15
Endogenous,ENTPD1,NM_001098175.1,1954
Endogenous,NEO1,NM_002499.2,67
Endogenous,TPP1,NM_000391.3,1246
Endogenous,HLA-DMA,NM_006120.3,1236
Endogenous,IFNAR2,NM_000874.3,2119
Endogenous,JUNB,NM_002229.2,6452
Endogenous,C3,NM_000064.2,34
Endogenous,PTGS2,NM_000963.1,1837
Endogenous,IL1RL2,NM_001351447.1,24
Endogenous,IL18,NM_001562.3,258
Endogenous,IL6,NM_000600.3,37
Endogenous,ICOSLG,NM_015259.5,95
Endogenous,LYN,NM_002350.3,7346
Endogenous,LANCL1,NM_006055.1,229
Endogenous,IRF3,NM_001571.5,110
Endogenous,IFIT3,NM_001031683.2,482
Endogenous,IL15,NM_000585.4,166
Endogenous,TNFSF18,NM_005092.2,21
Endogenous,IL6ST,NM_002184.2,1119
Endogenous,PLAU,NM_002658.2,34
Endogenous,BDKRB1,NM_000710.3,50
Endogenous,SUGT1,NM_001130912.1,317
Endogenous,NAMPT,NM_005746.3,33021
Endogenous,MDFIC,NM_199072.2,1178
Endogenous,TGFB3,NM_003239.2,32
Endogenous,STAT4,NM_003151.2,440
Endogenous,DHX58,NM_024119.2,173
Endogenous,LRRK2,NM_198578.3,4800
Endogenous,CCL11,NM_002986.2,21
Endogenous,CPA3,NM_001870.2,87
Endogenous,KLRC1,NM_002259.3,92
Endogenous,SIGLEC5,NM_003830.3,326
Endogenous,IFI6,NM_002038.3,650
Endogenous,ATG13,NM_001142673.1,670
Endogenous,IFITM3,NM_021034.2,6608
Endogenous,ATF4,NM_001675.2,5072
Endogenous,LCP1,NM_002298.4,11515
Endogenous,GZMH,NM_033423.4,803
Endogenous,SOCS3,NM_003955.4,619
Endogenous,CCL19,NM_006274.2,22
Endogenous,IL17RA,NM_014339.6,1871
Endogenous,SCARB2,NM_005506.2,113
Endogenous,KPNB1,NM_002265.4,1009
Endogenous,WAS,NM_000377.2,3560
Endogenous,FCAR,NM_133278.2,1002
Endogenous,STAT3,NM_003150.3,2733
Endogenous,GBP4,NM_052941.4,522
Endogenous,CD28,NM_001243077.1,637
Endogenous,IL36A,NM_014440.1,19
Endogenous,SELL,NM_000655.4,8233
Endogenous,EGLN1,NM_022051.2,987
Endogenous,IL31,NM_001014336.1,14
Endogenous,SOD1,NM_000454.4,469
Endogenous,HLA-C,NM_002117.4,7471
Endogenous,NTNG2,NM_032536.1,76
Endogenous,LILRA3,NM_006865.3,477
Endogenous,IFNLR1,NM_170743.3,14
Endogenous,C5AR1,NM_001736.3,2472
Endogenous,IL18R1,NM_003855.3,210
Endogenous,MAP2K2,NM_030662.3,605
Endogenous,NRAS,NM_002524.4,628
Endogenous,ZBP1,NM_001160419.2,541
Endogenous,MCL1,NM_021960.5,3099
Endogenous,ITGAE,NM_002208.4,28
Endogenous,IL12RB1,NM_005535.1,106
Endogenous,IL13,NM_002188.2,20
Endogenous,IL19,NM_013371.3,21
Endogenous,GSTM4,NM_000850.4,95
Endogenous,IL17B,NM_014443.2,14
Endogenous,KRAS,NM_033360.2,521
Endogenous,LDHB,NM_001174097.1,2609
Endogenous,DDIT3,NM_001195054.1,375
Endogenous,CXCL12,NM_199168.3,14
Endogenous,TNFRSF1A,NM_001065.2,1910
Endogenous,UBE2L6,NM_004223.4,331
Endogenous,OS9,NM_001017956.2,779
Endogenous,CCL15,NM_032965.6,17
Endogenous,TLR1,NM_003263.3,2077
Endogenous,MME,NM_001354644.1,2112
Endogenous,CD40,NM_001250.4,106
Endogenous,IKBKG,NM_003639.2,367
Endogenous,IL32,NM_004221.4,2621
Endogenous,RNASEL,NM_021133.3,694
Endogenous,IFITM2,NM_006435.2,32715
Endogenous,CCL17,NM_002987.2,48
Endogenous,IFIT1,NM_001548.3,605
Endogenous,TAB2,NM_015093.3,988
Endogenous,ATM,NM_000051.3,2612
Endogenous,PIK3CD,NM_005026.3,3074
Endogenous,IL1B,NM_000576.2,1095
Endogenous,SPIB,NM_003121.4,105
Endogenous,CD19,NM_001178098.1,0
Endogenous,IL1A,NM_000575.3,11
Endogenous,STRAP,NM_007178.3,844
Endogenous,BCR,NM_004327.3,425
Endogenous,RAB5C,NM_001252039.1,1093
Endogenous,PTPN4,NM_002830.3,646
Endogenous,TRAT1,NM_001317747.1,418
Endogenous,EBI3,NM_005755.2,19
Endogenous,NFATC2,NM_012340.3,537
Endogenous,DIABLO,NM_138930.3,131
Endogenous,STAT1,NM_139266.1,5157
Endogenous,IL34,NM_152456.1,28
Endogenous,CCRL2,NM_001130910.1,57
Endogenous,CX3CR1,NM_001337.3,1879
Endogenous,TBXAS1,NM_001061.4,1866
Endogenous,SAMHD1,NM_015474.2,6204
Endogenous,CD8A,NM_001768.6,358
Endogenous,TRAF6,NM_145803.2,387
Endogenous,ITGB2,NM_001127491.1,3256
Endogenous,CD244,NM_001166663.1,270
Endogenous,CXCR2,NM_001557.3,7387
Endogenous,MAPKAPK2,NM_004759.3,704
Endogenous,MT2A,NM_005953.5,268
Endogenous,OAS1,NM_001032409.1,712
Endogenous,JAK3,NM_000215.2,947
Endogenous,CASP3,NM_004346.3,459
Endogenous,JAK2,NM_004972.3,851
Endogenous,MKNK1,NM_001135553.4,17
Endogenous,LTA4H,NM_001256643.1,4788
Endogenous,IL24,NM_001185158.1,19
Endogenous,TNFRSF17,NM_001192.2,77
Endogenous,AP1S2,NM_003916.4,3019
Endogenous,RHOG,NM_001665.3,2194
Endogenous,ACSL1,NM_001995.4,8608
Endogenous,CD45RA,NM_002838.4,848
Endogenous,CALM1,NM_006888.4,6076
Endogenous,TAB1,NM_153497.2,286
Endogenous,CD79B,NM_001039933.1,151
Endogenous,PLG,NM_000301.3,17
Endogenous,CHUK,NM_001320928.1,292
Endogenous,FCGR3A/B,NM_000569.6,34715
Endogenous,THOP1,NM_003249.3,209
Endogenous,RIPK1,NM_003804.3,627
Endogenous,IL17F,NM_052872.3,30
Endogenous,CCL26,NM_006072.4,14
Endogenous,FCGR2A,NM_021642.3,15108
Endogenous,PRDM1,NM_182907.1,439
Endogenous,IGFBP7,NM_001553.1,115
Endogenous,HLA-DPB1,NM_002121.5,1310
Endogenous,RPS6KA3,NM_004586.2,1683
Endogenous,TLR7,NM_016562.3,107
Endogenous,GUCY1B1,NM_000857.2,86
Endogenous,TIGIT,NM_173799.3,104
Endogenous,IFNB1,NM_002176.2,7
Endogenous,IL21R,NM_181079.4,96
Endogenous,XBP1,NM_001079539.1,878
Positive,POS_C(8),ERCC_00002.1,2489
Positive,POS_A(128),ERCC_00117.1,26628
Positive,POS_F(0.125),ERCC_00034.1,47
Positive,POS_D(2),ERCC_00092.1,498
Positive,POS_B(32),ERCC_00112.1,9821
Positive,POS_E(0.5),ERCC_00035.1,80
Negative,NEG_C(0),ERCC_00019.1,15
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,24
Negative,NEG_A(0),ERCC_00096.1,13
Negative,NEG_H(0),ERCC_00154.1,20
Negative,NEG_G(0),ERCC_00144.1,13
Negative,NEG_F(0),ERCC_00126.1,29
Negative,NEG_B(0),ERCC_00041.1,26
Housekeeping,SDHA,NM_004168.2,701
Housekeeping,MRPS7,NM_015971.3,523
Housekeeping,PGK1,NM_000291.2,4766
Housekeeping,ALAS1,NM_000688.4,46
Housekeeping,HPRT1,NM_000194.1,414
Housekeeping,OAZ1,NM_004152.2,6658
Housekeeping,ABCF1,NM_001090.2,279
Housekeeping,NMT1,NM_021079.3,342
Housekeeping,NRDE2,NM_017970.3,127
Housekeeping,TBP,NM_001172085.1,269
Housekeeping,GUSB,NM_000181.3,572
Housekeeping,STK11IP,NM_052902.2,53
</Code_Summary>

<Messages>
</Messages>

