<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 7 wb 11 20 2020
Owner,
Comments,
Date,20201120
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,12
FovCount,555
FovCounted,540
ScannerID,1906C0614
StagePosition,1
BindingDensity,1.76
CartridgeID,host response panel plate 7 wb 11 20 2020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,53
Endogenous,MAPK9,NM_001135044.1,1011
Endogenous,IL17RD,NM_017563.5,32
Endogenous,ITGAM,NM_000632.3,1005
Endogenous,IFNGR2,NM_005534.3,7597
Endogenous,CXCL14,NM_004887.4,18
Endogenous,TNFRSF25,NM_001039664.1,508
Endogenous,ELANE,NM_001972.2,14
Endogenous,LTF,NM_002343.2,146
Endogenous,PIK3R4,NM_014602.1,424
Endogenous,ACE,NM_000789.2,31
Endogenous,PRKCSH,NM_002743.2,2201
Endogenous,CD81,NM_004356.3,2230
Endogenous,CASP1,NM_033294.3,2514
Endogenous,MYC,NM_002467.3,674
Endogenous,TPSAB1/B2,NM_003294.3,27
Endogenous,TLR9,NM_017442.2,58
Endogenous,CTSA,NM_001127695.1,1617
Endogenous,FURIN,NM_002569.3,688
Endogenous,IL17RB,NM_018725.3,29
Endogenous,IL4,NM_172348.1,27
Endogenous,CTLA4,NM_005214.3,387
Endogenous,BCL2L1,NM_001191.3,394
Endogenous,APBB1IP,NM_019043.3,3498
Endogenous,CD80,NM_005191.3,40
Endogenous,AKT3,NM_005465.4,1882
Endogenous,PTGER2,NM_000956.3,778
Endogenous,CDK4,NM_000075.3,289
Endogenous,FOS,NM_005252.3,1743
Endogenous,PXN,NM_001080855.3,2077
Endogenous,ZAP70,NM_001079.3,1745
Endogenous,APOL6,NM_030641.3,2057
Endogenous,CCL22,NM_002990.4,22
Endogenous,TNFRSF10B,NM_003842.3,354
Endogenous,GNS,NM_002076.3,1307
Endogenous,RACK1,NM_006098.4,6154
Endogenous,CXCL3,NM_002090.2,57
Endogenous,HSP90AB1,NM_007355.3,4246
Endogenous,GLA,NM_000169.2,525
Endogenous,ALPK1,NM_025144.2,1158
Endogenous,GK,NM_000167.3,2835
Endogenous,IL23A,NM_016584.2,75
Endogenous,IL9,NM_000590.1,20
Endogenous,CCL2,NM_002982.3,47
Endogenous,KDM6B,NM_001080424.1,1905
Endogenous,TNFRSF9,NM_001561.5,298
Endogenous,CCR3,NM_001837.2,901
Endogenous,ITGB7,NM_000889.1,707
Endogenous,RAF1,NM_002880.3,5729
Endogenous,NFATC3,NM_004555.2,1726
Endogenous,RBCK1,NM_006462.4,1118
Endogenous,NCF1,NM_000265.4,2973
Endogenous,NLRP1,NM_033004.2,6019
Endogenous,CCR4,NM_005508.4,565
Endogenous,FYN,NM_002037.3,3583
Endogenous,MARCO,NM_006770.3,68
Endogenous,RNF114,NM_018683.4,217
Endogenous,ATG7,NM_001136031.2,1365
Endogenous,CCR8,NM_005201.2,47
Endogenous,SH2D1A,NM_002351.4,598
Endogenous,IRF9,NM_006084.4,644
Endogenous,ULK2,NM_014683.2,161
Endogenous,CCR10,NM_016602.2,17
Endogenous,ERN1,NM_001433.2,1726
Endogenous,PIK3R5,NM_014308.3,2029
Endogenous,CD68,NM_001251.2,819
Endogenous,CXCR5,NM_001716.4,118
Endogenous,ATP6V0D1,NM_004691.4,3567
Endogenous,DNAJC10,NM_018981.2,1071
Endogenous,CASP8,NM_001080124.1,4376
Endogenous,RASGRP1,NM_001128602.1,1007
Endogenous,PANX1,NM_015368.3,97
Endogenous,PSEN1,NM_000021.2,1578
Endogenous,LEF1,NM_016269.3,1411
Endogenous,MAP2K7,NM_145185.2,411
Endogenous,KLRD1,NM_001351060.1,1039
Endogenous,TANK,NM_004180.2,2855
Endogenous,CFLAR,NM_001127183.1,3907
Endogenous,IL22RA2,NM_181309.1,13
Endogenous,TNFSF4,NM_003326.2,134
Endogenous,IL17RC,NM_153461.2,18
Endogenous,IL18RAP,NM_003853.3,932
Endogenous,TRAF2,NM_021138.3,112
Endogenous,IFNG,NM_000619.2,42
Endogenous,TYK2,NM_003331.4,945
Endogenous,TLN1,NM_006289.3,9789
Endogenous,MAP1LC3A,NM_032514.2,318
Endogenous,IFIT2,NM_001547.4,6093
Endogenous,CYP2E1,NM_000773.3,41
Endogenous,CD1E,NM_001042583.2,60
Endogenous,IFITM1,NM_003641.3,14016
Endogenous,MAP3K7,NM_145333.1,995
Endogenous,IL10,NM_000572.2,26
Endogenous,ARRB2,NM_001257328.1,3182
Endogenous,P2RX7,NM_002562.5,255
Endogenous,CD14,NM_000591.2,3193
Endogenous,NFKB2,NM_002502.2,1134
Endogenous,DYSF,NM_003494.3,2908
Endogenous,TNF,NM_000594.2,461
Endogenous,TXN,NM_003329.2,3059
Endogenous,TCIRG1,NM_006053.2,2806
Endogenous,CXCL10,NM_001565.3,75
Endogenous,ACKR4,NM_016557.2,51
Endogenous,IL17RE,NM_153483.1,35
Endogenous,CD59,NM_001127227.1,1882
Endogenous,NFAT5,NM_173214.1,728
Endogenous,MS4A4A,NM_001243266.1,113
Endogenous,CSF3R,NM_000760.3,10367
Endogenous,C3AR1,NM_004054.2,279
Endogenous,ATP6AP2,NM_005765.2,1887
Endogenous,IL18BP,NM_001039659.1,53
Endogenous,CD38,NM_001775.2,270
Endogenous,BDKRB2,NM_000623.3,26
Endogenous,TMEM140,NM_018295.3,686
Endogenous,NLRC5,NM_032206.4,537
Endogenous,NCF2,NM_000433.3,11042
Endogenous,TNFSF13B,NM_001145645.2,2766
Endogenous,C1QBP,NM_001212.3,1108
Endogenous,MX1,NM_001144925.2,536
Endogenous,CSF2RA,NM_006140.3,2537
Endogenous,MIF,NM_002415.1,712
Endogenous,CGAS,NM_138441.2,341
Endogenous,VCAM1,NM_001078.3,28
Endogenous,CD45RB,ENST00000367367.1,5576
Endogenous,THBS1,NM_003246.2,339
Endogenous,FCRL4,NM_031282.2,25
Endogenous,TIMP2,NM_003255.4,2502
Endogenous,NT5E,NM_002526.2,75
Endogenous,HLA-DRB,NM_022555.3,5190
Endogenous,IL21,NM_021803.2,20
Endogenous,NCR3,NM_147130.2,107
Endogenous,PYCARD,NM_013258.3,620
Endogenous,SLC2A3,NM_006931.2,7049
Endogenous,IL11RA,NM_147162.1,83
Endogenous,GATA3,NM_001002295.1,523
Endogenous,BST2,NM_004335.3,1338
Endogenous,IKBKE,NM_001193321.1,463
Endogenous,CBL,NM_005188.3,1160
Endogenous,TCL1A,NM_001098725.1,399
Endogenous,NOTCH1,NM_017617.3,1104
Endogenous,PSTPIP1,NM_001321135.1,282
Endogenous,IRF1,NM_002198.1,2709
Endogenous,PIK3R3,NM_001114172.1,50
Endogenous,NFATC4,NM_001136022.2,17
Endogenous,GPX7,NM_015696.5,123
Endogenous,MARCKS,NM_002356.5,2550
Endogenous,HSD11B1,NM_181755.1,27
Endogenous,TRAM1,NM_014294.5,2567
Endogenous,CXCL5,NM_002994.3,89
Endogenous,CCL25,NM_005624.2,20
Endogenous,TLR8,NM_016610.2,2409
Endogenous,IL1RAPL2,NM_017416.1,20
Endogenous,HMOX1,NM_002133.2,373
Endogenous,CD8B,NM_172099.2,318
Endogenous,HPGD,NM_000860.5,234
Endogenous,CBFB,NM_001755.2,954
Endogenous,AP1M1,NM_001130524.1,1260
Endogenous,IFI44,NM_006417.4,462
Endogenous,IL33,NM_001199640.1,9
Endogenous,GBA,NM_001005742.2,715
Endogenous,CARD17,NM_001007232.1,5148
Endogenous,PNOC,NM_001284244.1,109
Endogenous,IL11,NM_000641.3,15
Endogenous,STAT6,NM_003153.3,2425
Endogenous,PRF1,NM_001083116.1,939
Endogenous,PARP1,NM_001618.3,1088
Endogenous,CARD11,NM_032415.2,497
Endogenous,DDOST,NM_005216.4,916
Endogenous,FCGRT,XM_011526628.1,1683
Endogenous,CD3D,NM_000732.4,4062
Endogenous,MTOR,NM_004958.3,267
Endogenous,MAPK1,NM_138957.2,4256
Endogenous,PLAUR,NM_001005376.2,645
Endogenous,HLA-DQA,NM_002122.3,3582
Endogenous,SIGIRR,NM_001135053.1,1258
Endogenous,IL23R,NM_144701.2,80
Endogenous,MAP3K1,NM_005921.1,3247
Endogenous,MAP2K3,NM_145109.1,1960
Endogenous,CSF2RB,NM_000395.2,4436
Endogenous,IL20RB,NM_144717.3,57
Endogenous,CD84,NM_001184879.1,925
Endogenous,HLX,NM_021958.2,847
Endogenous,IFI35,NM_005533.3,196
Endogenous,VRK3,NM_016440.3,498
Endogenous,GLB1,NM_000404.2,356
Endogenous,APEX1,NM_001641.2,688
Endogenous,PLIN4,NM_001080400.1,159
Endogenous,ATP6V1B2,NM_001693.3,5227
Endogenous,PTPN6,NM_002831.5,7755
Endogenous,IRF7,NM_001572.3,259
Endogenous,OASL,NM_198213.2,228
Endogenous,HLA-DOB,NM_002120.3,375
Endogenous,LGALS3,NM_001177388.1,1569
Endogenous,IFNA8,NM_002170.3,63
Endogenous,CD40LG,NM_000074.2,316
Endogenous,CCNC,NM_005190.3,495
Endogenous,IL2RB,NM_000878.3,1497
Endogenous,GSK3B,NM_002093.2,1748
Endogenous,CSF1R,NM_005211.3,845
Endogenous,CREBBP,NM_004380.2,2889
Endogenous,OAS2,NM_016817.2,797
Endogenous,PIK3CB,NM_006219.1,279
Endogenous,TRIM56,NM_030961.3,72
Endogenous,HLA-DMB,NM_002118.4,1494
Endogenous,TAP2,NM_000544.3,807
Endogenous,TLR2,NM_003264.3,2411
Endogenous,OAS3,NM_006187.3,235
Endogenous,LTC4S,NM_145867.1,18
Endogenous,CXCL9,NM_002416.1,33
Endogenous,SPI1,NM_003120.1,11452
Endogenous,TAP1,NM_000593.5,745
Endogenous,FOXP3,NM_014009.3,64
Endogenous,CASP5,NM_004347.1,163
Endogenous,WIPI1,NM_017983.5,137
Endogenous,PRKCA,NM_002737.2,515
Endogenous,CARD16,NM_001017534.1,479
Endogenous,ITK,NM_005546.3,999
Endogenous,EIF3F,NM_003754.2,5063
Endogenous,TGFBR2,NM_001024847.1,3193
Endogenous,PTK2B,NM_004103.3,4258
Endogenous,STAT5A,NM_003152.3,1806
Endogenous,TIFA,NM_052864.2,147
Endogenous,SORT1,NM_002959.5,686
Endogenous,IFI27,NM_005532.3,4
Endogenous,BATF,NM_006399.3,100
Endogenous,SIRPA,NM_001040022.1,2874
Endogenous,CDH1,NM_004360.2,52
Endogenous,LILRB2,NM_001278405.1,2142
Endogenous,CXCR4,NM_001008540.1,9718
Endogenous,MSRA,NM_001135670.2,418
Endogenous,IL27,NM_145659.3,15
Endogenous,ADAR,NM_001025107.1,1390
Endogenous,PIK3CA,NM_006218.2,995
Endogenous,NLRP3,NM_001079821.2,559
Endogenous,IFNA14/16,NM_002173.2,18
Endogenous,VWF,NM_000552.3,31
Endogenous,LILRA6,NM_024318.3,262
Endogenous,PPIA,NM_021130.3,10441
Endogenous,IFNA1/13,NM_006900.3,19
Endogenous,S100A12,NM_005621.1,7606
Endogenous,KLRB1,NM_002258.2,2510
Endogenous,CCR7,NM_001838.3,416
Endogenous,IKBKB,NM_001556.1,293
Endogenous,CCL4/L1/L2,NM_002984.2,812
Endogenous,JUN,NM_002228.3,6581
Endogenous,CX3CL1,NM_002996.4,12
Endogenous,YWHAQ,NM_006826.3,3602
Endogenous,ACSL4,NM_004458.2,1266
Endogenous,CRK,NM_016823.4,799
Endogenous,ATG12,NM_004707.3,876
Endogenous,HAMP,NM_021175.2,26
Endogenous,ACKR2,NM_001296.5,14
Endogenous,CR1,NM_000573.3,2385
Endogenous,CXCL16,NM_001100812.1,640
Endogenous,GAB2,NM_080491.2,425
Endogenous,TRIM22,NM_006074.4,703
Endogenous,CXCL13,NM_006419.2,16
Endogenous,XCR1,NM_005283.2,42
Endogenous,AIM2,NM_004833.1,397
Endogenous,IL7R,NM_002185.3,10337
Endogenous,GBP2,NM_004120.3,4672
Endogenous,PIK3C3,NM_002647.2,902
Endogenous,TLR3,NM_003265.2,47
Endogenous,IL31RA,NM_139017.3,29
Endogenous,HERC5,NM_016323.2,592
Endogenous,STT3B,XM_011533465.1,1085
Endogenous,CSF3,NM_000759.3,17
Endogenous,ICOS,NM_012092.3,355
Endogenous,RAB31,NM_006868.3,3727
Endogenous,CCL24,NM_002991.2,49
Endogenous,MS4A2,NM_000139.3,164
Endogenous,ANPEP,NM_001150.2,1908
Endogenous,VEGFA,NM_001025366.1,186
Endogenous,HLA-A,NM_002116.5,35329
Endogenous,FBXO6,NM_018438.5,64
Endogenous,MAP2K4,NM_003010.2,1802
Endogenous,RELB,NM_006509.3,543
Endogenous,FGR,NM_001042747.1,2074
Endogenous,PELI2,NM_021255.2,591
Endogenous,IL17C,NM_013278.4,43
Endogenous,CD163,NM_004244.5,259
Endogenous,CCL3/L1/L3,NM_002983.3,173
Endogenous,SP100,NM_001206704.1,3075
Endogenous,BCL2,NM_000657.2,252
Endogenous,JAML,NM_153206.2,23109
Endogenous,NFKB1,NM_003998.2,533
Endogenous,PLCG1,NM_002660.2,803
Endogenous,IL16,NM_004513.4,4784
Endogenous,IFNL4,NM_001276254.2,34
Endogenous,CEBPB,NM_005194.2,8044
Endogenous,TBX21,NM_013351.1,722
Endogenous,CXCR6,NM_006564.1,121
Endogenous,PLEKHA1,NM_001001974.1,925
Endogenous,HLA-B,NM_005514.6,41824
Endogenous,IFNAR1,NM_000629.2,1885
Endogenous,CXCL8,NM_000584.3,46263
Endogenous,ALOX5AP,NM_001629.2,8966
Endogenous,PLEK,NM_002664.2,7439
Endogenous,NFE2L2,NM_006164.3,1259
Endogenous,LTBR,XM_006718983.2,179
Endogenous,IL10RA,NM_001558.2,1603
Endogenous,LILRA5,NM_181879.2,1298
Endogenous,FASLG,NM_000639.1,62
Endogenous,ICAM3,NM_002162.3,15977
Endogenous,CCL13,NM_005408.2,45
Endogenous,TLR5,NM_003268.5,297
Endogenous,PARP9,NM_001146102.1,1624
Endogenous,CD3G,NM_000073.2,892
Endogenous,DERL1,NM_024295.6,861
Endogenous,SOD2,NM_000636.2,23453
Endogenous,RAC2,NM_002872.4,1683
Endogenous,CCL23,NM_005064.3,30
Endogenous,LIF,NM_002309.4,33
Endogenous,NOD2,NM_001293557.1,614
Endogenous,EOMES,NM_005442.2,70
Endogenous,MAFB,NM_005461.4,69
Endogenous,CCL27,NM_006664.2,26
Endogenous,SSR1,NM_003144.5,2076
Endogenous,NFATC1,NM_172389.1,309
Endogenous,TRIM21,NM_003141.3,861
Endogenous,IL5,NM_000879.2,30
Endogenous,IL2RG,NM_000206.1,6309
Endogenous,DDAH2,NM_013974.1,421
Endogenous,GZMA,NM_006144.2,3190
Endogenous,DTX3L,NM_138287.3,1963
Endogenous,NAE1,NM_001018159.1,745
Endogenous,ATG3,NM_022488.3,3279
Endogenous,ATF2,NM_001256091.1,2026
Endogenous,RNF31,NM_017999.4,422
Endogenous,IL20,NM_018724.3,39
Endogenous,VSIR,NM_022153.1,1289
Endogenous,GNLY,NM_006433.2,4510
Endogenous,IL1RN,NM_000577.4,2355
Endogenous,ITGAL,NM_002209.2,4481
Endogenous,GZMB,NM_004131.4,107
Endogenous,TMPRSS2,NM_005656.3,20
Endogenous,SEM1,NM_006304.1,688
Endogenous,IL10RB,NM_000628.4,303
Endogenous,CCR6,NM_031409.3,46
Endogenous,DEFB103A/B,NM_001081551.4,21
Endogenous,NOS2,NM_000625.4,33
Endogenous,SMAD4,NM_005359.3,696
Endogenous,CD36,NM_001001548.2,2489
Endogenous,RELA,NM_021975.4,597
Endogenous,GUCY1A1,NM_001130682.1,40
Endogenous,CAP1,NM_001105530.1,5363
Endogenous,RB1CC1,NM_001083617.1,1904
Endogenous,HCST,NM_001007469.1,1250
Endogenous,RAB7A,NM_004637.5,5921
Endogenous,BNIP3,NM_004052.2,337
Endogenous,CCL28,NM_148672.2,154
Endogenous,BCL6,NM_001134738.1,3335
Endogenous,CD209,NM_001144899.1,17
Endogenous,MEFV,NM_000243.2,1283
Endogenous,CXCL6,NM_002993.3,43
Endogenous,ULK1,NM_003565.1,591
Endogenous,VAMP3,NM_004781.4,3631
Endogenous,AGT,NM_000029.3,40
Endogenous,FPR1,NM_002029.3,12734
Endogenous,TOLLIP,NM_019009.2,458
Endogenous,CD2,NM_001767.3,427
Endogenous,IL37,NM_014439.3,56
Endogenous,CTSS,NM_004079.3,48405
Endogenous,MAPK8,NM_002750.2,407
Endogenous,TRIM5,NM_033092.2,248
Endogenous,ACVR1,NM_001105.2,309
Endogenous,ISG15,NM_005101.3,190
Endogenous,IFNA5,NM_002169.2,44
Endogenous,NKG7,NM_005601.3,2039
Endogenous,CCL5,NM_002985.2,3234
Endogenous,AHR,NM_001621.4,840
Endogenous,IL17D,NM_138284.1,28
Endogenous,IL36G,NM_019618.3,19
Endogenous,CCL8,NM_005623.2,28
Endogenous,IL22RA1,NM_021258.3,39
Endogenous,CCL1,NM_002981.2,27
Endogenous,MAP3K3,NM_002401.3,3384
Endogenous,CYSTM1,NM_032412.4,529
Endogenous,XAF1,NM_199139.2,344
Endogenous,NOX1,NM_007052.4,41
Endogenous,PSAP,NM_001042465.2,14415
Endogenous,CD22,NM_001771.2,510
Endogenous,LTB,NM_002341.1,2459
Endogenous,IFNA4/7/10/17/21,NM_021268.2,57
Endogenous,SMAD5,NM_005903.5,307
Endogenous,RBPJ,NM_015874.3,2792
Endogenous,GADD45B,NM_015675.2,1340
Endogenous,AKT1,NM_001014432.1,894
Endogenous,HK3,NM_002115.1,373
Endogenous,DEFA4,NM_001925.1,95
Endogenous,SELE,NM_000450.2,28
Endogenous,CCL18,NM_002988.3,61
Endogenous,STAT2,NM_005419.3,467
Endogenous,IRF4,NM_001195286.1,472
Endogenous,PFKFB3,NM_004566.3,778
Endogenous,F5,NM_000130.2,574
Endogenous,APP,NM_000484.3,734
Endogenous,PLAT,NM_000930.3,17
Endogenous,HLA-DQB1,NM_002123.3,457
Endogenous,IL5RA,NM_000564.4,204
Endogenous,FCRL2,NM_001159488.1,317
Endogenous,RPS6KA1,NM_002953.3,2391
Endogenous,CXCL17,NM_198477.3,33
Endogenous,CASP10,NM_001206524.1,361
Endogenous,ETS1,NM_005238.3,2011
Endogenous,TLR4,NM_003266.3,2429
Endogenous,IFNL1,NM_172140.1,21
Endogenous,IL2,NM_000586.2,35
Endogenous,CD247,NM_198053.2,750
Endogenous,IL27RA,NM_004843.3,362
Endogenous,IL26,NM_018402.1,32
Endogenous,STAT5B,NM_012448.3,2755
Endogenous,LIMK2,NM_001031801.1,2216
Endogenous,IL7,NM_001199886.1,86
Endogenous,NCR1,NM_004829.5,421
Endogenous,TYROBP,NM_003332.3,6766
Endogenous,CXCR1,NM_000634.2,2138
Endogenous,IL1RL1,NM_016232.4,134
Endogenous,TRIM33,NM_015906.3,1606
Endogenous,LCP2,NM_005565.4,6693
Endogenous,LITAF,NM_004862.3,4217
Endogenous,RPS6KB1,NM_003161.2,100
Endogenous,CD276,NM_001024736.1,33
Endogenous,PAK1,NM_002576.5,1506
Endogenous,HLA-DPA1,NM_033554.3,3019
Endogenous,CCL20,NM_001130046.1,26
Endogenous,KIR2DL3,NM_014511.3,111
Endogenous,SYK,NM_003177.5,1794
Endogenous,CD3E,NM_000733.3,727
Endogenous,IFNA6,NM_021002.2,242
Endogenous,NGLY1,NM_001145293.1,1113
Endogenous,IFNL2/3,NM_172139.2,22
Endogenous,PTGER4,NM_000958.2,603
Endogenous,CD79A,NM_001783.3,1466
Endogenous,GBP5,NM_052942.3,1073
Endogenous,PECAM1,NM_000442.3,10140
Endogenous,PSMB9,NM_002800.4,4222
Endogenous,IL3RA,NM_002183.2,125
Endogenous,CCR5,NM_000579.3,293
Endogenous,IL36B,NM_014438.5,41
Endogenous,CXCL2,NM_002089.4,145
Endogenous,TXNIP,NM_006472.4,52780
Endogenous,CXCR3,NM_001504.1,159
Endogenous,RUNX3,NM_001031680.2,353
Endogenous,SP1,NM_138473.2,2616
Endogenous,ALPL,NM_000478.4,1195
Endogenous,IL12RB2,NM_001559.2,97
Endogenous,HSP90AA1,NM_001017963.2,7063
Endogenous,TCF7,NM_201633.2,1847
Endogenous,CCR2,NM_001123041.2,611
Endogenous,AP1G1,NM_001030007.1,1223
Endogenous,DNAJA2,NM_005880.3,990
Endogenous,MAP3K8,NM_001244134.1,1786
Endogenous,NCF4,NM_000631.4,4638
Endogenous,CTSW,NM_001335.3,296
Endogenous,IL20RA,NM_014432.2,42
Endogenous,IFI16,NM_001206567.1,3470
Endogenous,IL36RN,NM_012275.3,42
Endogenous,SOCS1,NM_003745.1,99
Endogenous,NLRC4,NM_001199138.1,535
Endogenous,CCL16,NM_004590.3,34
Endogenous,UBA52,NM_003333.3,11110
Endogenous,XCL1/2,NM_002995.2,205
Endogenous,RGMA,NM_001166283.1,39
Endogenous,CXCL1,NM_001511.3,666
Endogenous,BPI,NM_001725.2,115
Endogenous,AKT2,NM_001626.4,1240
Endogenous,PELI1,NM_020651.3,8837
Endogenous,IL6R,NM_000565.2,1336
Endogenous,TNFSF10,NM_003810.2,2790
Endogenous,TRIM25,NM_005082.4,509
Endogenous,RASGRP4,NM_170604.1,2096
Endogenous,TNFRSF18,NM_148901.1,75
Endogenous,MGAM,XM_011516674.2,4982
Endogenous,LAT,NM_001014987.1,957
Endogenous,IL13RA2,NM_000640.2,22
Endogenous,IFNK,NM_020124.2,59
Endogenous,ALOX5,NM_000698.2,11959
Endogenous,PTPRC,NM_080921.3,11615
Endogenous,TRAF3,NM_145725.2,582
Endogenous,UBE2N,NM_003348.4,1201
Endogenous,IL2RA,NM_000417.2,169
Endogenous,CCL14,NM_032963.4,35
Endogenous,IL15RA,NM_002189.3,39
Endogenous,CEACAM3,NM_001815.3,103
Endogenous,IL13RA1,NM_001560.2,2654
Endogenous,NEU1,NM_000434.4,350
Endogenous,IL1F10,NM_032556.6,41
Endogenous,CTSG,NM_001911.2,39
Endogenous,IFIH1,NM_022168.3,605
Endogenous,EVL,NM_016337.2,1396
Endogenous,HLA-DRA,NM_019111.3,24844
Endogenous,CD70,NM_001252.2,44
Endogenous,EIF2AK2,NM_002759.1,673
Endogenous,IL1R2,NM_173343.1,1136
Endogenous,HMGB1,NM_002128.4,1858
Endogenous,IFNA2,NM_000605.3,40
Endogenous,TRIM6,NM_058166.4,56
Endogenous,HDC,NM_002112.3,574
Endogenous,IL1RAP,NM_002182.2,2107
Endogenous,RIPK2,NM_003821.5,681
Endogenous,PDHB,NM_000925.3,792
Endogenous,OSM,NM_020530.6,1373
Endogenous,PIK3R6,NM_001010855.3,50
Endogenous,KIR2DL1,NM_014218.2,134
Endogenous,CD69,NM_001781.1,1267
Endogenous,SELENOS,NM_203472.1,89
Endogenous,IDO1,NM_002164.5,79
Endogenous,IL12A,NM_000882.2,28
Endogenous,PRKCD,NM_006254.3,2379
Endogenous,PDCD1LG2,NM_025239.3,47
Endogenous,LAMP3,NM_014398.3,61
Endogenous,HLA-E,NM_005516.5,34288
Endogenous,HSP90B1,NM_003299.2,5359
Endogenous,ATG4A,NM_052936.5,181
Endogenous,BECN1,NM_003766.4,420
Endogenous,CD44,NM_001001392.1,3610
Endogenous,PDCD1,NM_005018.2,29
Endogenous,FAM30A,NR_026800.2,103
Endogenous,IRAK1,NM_001569.3,253
Endogenous,ADGRG3,NM_170776.5,966
Endogenous,CCR1,NM_001295.2,767
Endogenous,GCA,NM_012198.3,18954
Endogenous,TXK,NM_003328.1,236
Endogenous,BCL3,NM_005178.2,797
Endogenous,TLR6,NM_006068.4,1702
Endogenous,PSMB8,NM_004159.4,4244
Endogenous,ALOX15,NM_001140.3,156
Endogenous,IL12B,NM_002187.2,31
Endogenous,CASP4,NM_001225.3,4174
Endogenous,ACKR3,NM_020311.1,59
Endogenous,CCL7,NM_006273.2,21
Endogenous,CD27,NM_001242.4,1074
Endogenous,MAPK13,NM_002754.3,852
Endogenous,GBP1,NM_002053.2,350
Endogenous,TNFSF9,NM_003811.3,18
Endogenous,CD4,NM_000616.4,1678
Endogenous,CRP,NM_000567.2,33
Endogenous,ADGRE5,NM_078481.3,2685
Endogenous,LAMP1,NM_005561.3,2223
Endogenous,MAF,NM_001031804.2,647
Endogenous,LAT2,NM_014146.3,3900
Endogenous,IRAK3,NM_007199.1,371
Endogenous,LAG3,NM_002286.5,138
Endogenous,SERPINA1,NM_001127702.1,12953
Endogenous,KIR3DL1/2,NM_001322168.1,169
Endogenous,ACOX1,NM_001185039.1,2664
Endogenous,FOXO1,NM_002015.3,507
Endogenous,PIK3CG,NM_002649.2,2245
Endogenous,LCN2,NM_005564.3,170
Endogenous,EIF2AK3,NM_004836.5,530
Endogenous,IL4R,NM_000418.3,1007
Endogenous,NPC2,NM_006432.3,4540
Endogenous,MAP3K5,NM_005923.3,1189
Endogenous,CSF1,NM_000757.4,237
Endogenous,CD86,NM_175862.4,950
Endogenous,SMAD3,NM_005902.3,404
Endogenous,FCGR1A/B,NM_000566.3,375
Endogenous,FAS,NM_000043.4,2632
Endogenous,PSMB10,NM_002801.2,873
Endogenous,ATG10,NM_001131028.1,237
Endogenous,RNF135,NM_032322.3,389
Endogenous,RSAD2,NM_080657.4,315
Endogenous,STING1,NM_198282.1,907
Endogenous,SLC11A1,NM_000578.3,810
Endogenous,MS4A7,NM_206939.1,542
Endogenous,TBK1,NM_013254.2,502
Endogenous,LAMP2,NM_002294.2,5270
Endogenous,RIPK3,NM_006871.3,479
Endogenous,EPHX2,NM_001979.5,263
Endogenous,TCN2,NM_000355.3,86
Endogenous,CD6,NM_001254751.1,328
Endogenous,ACSL3,NM_203372.1,88
Endogenous,MLKL,NM_001142497.1,447
Endogenous,HAVCR2,NM_032782.3,125
Endogenous,TGFB2,NM_003238.2,29
Endogenous,DDX58,NM_014314.3,763
Endogenous,REL,NM_002908.3,1045
Endogenous,CCR9,NM_031200.1,23
Endogenous,ADORA2A,NM_000675.5,148
Endogenous,ITPR3,NM_002224.2,120
Endogenous,BLK,NM_001715.2,151
Endogenous,NDUFS8,XM_005274015.1,159
Endogenous,IL1R1,NM_000877.3,284
Endogenous,MAPK14,NM_001315.2,2619
Endogenous,CD45R0,NM_080921.3,21581
Endogenous,JAK1,NM_002227.1,3519
Endogenous,PRKCQ,NM_006257.2,471
Endogenous,MAVS,NM_001206491.1,130
Endogenous,MYD88,NM_002468.4,663
Endogenous,IL1RAPL1,NM_014271.3,26
Endogenous,C5,NM_001735.2,48
Endogenous,LCK,NM_005356.2,1305
Endogenous,FPR2,NM_001005738.1,2360
Endogenous,CSF2,NM_000758.3,14
Endogenous,IL22,NM_020525.4,22
Endogenous,CCL21,NM_002989.2,38
Endogenous,CBLB,NM_170662.3,1085
Endogenous,IL9R,NM_176786.2,41
Endogenous,APOBEC3G,NM_021822.2,1602
Endogenous,IFNW1,NM_002177.1,27
Endogenous,IL17A,NM_002190.2,27
Endogenous,ATF6,NM_007348.2,1976
Endogenous,CUL1,NM_003592.2,744
Endogenous,LRG1,NM_052972.3,2166
Endogenous,C2,NM_000063.5,34
Endogenous,TNFRSF4,NM_003327.3,108
Endogenous,AIF1,NM_032955.1,3945
Endogenous,ITGAX,NM_000887.4,3205
Endogenous,CD274,NM_014143.3,127
Endogenous,HCK,NM_002110.2,3421
Endogenous,CTSZ,NM_001336.3,3116
Endogenous,MVP,NM_017458.2,2243
Endogenous,IRAK4,NM_001114182.1,1104
Endogenous,ITLN1,NM_017625.2,32
Endogenous,PRCP,NM_005040.2,1504
Endogenous,MS4A1,NM_152866.2,1234
Endogenous,TGFB1,NM_000660.3,2190
Endogenous,CTSL,NM_001912.4,155
Endogenous,IL25,NM_022789.2,30
Endogenous,KLRK1,NM_007360.1,2746
Endogenous,PLCG2,NM_002661.2,2030
Endogenous,MRC1,NM_002438.3,41
Endogenous,DDX5,NM_004396.3,31426
Endogenous,CXCL11,NM_005409.4,66
Endogenous,IL3,NM_000588.3,29
Endogenous,ENTPD1,NM_001098175.1,3301
Endogenous,NEO1,NM_002499.2,151
Endogenous,TPP1,NM_000391.3,1324
Endogenous,HLA-DMA,NM_006120.3,1282
Endogenous,IFNAR2,NM_000874.3,2872
Endogenous,JUNB,NM_002229.2,8635
Endogenous,C3,NM_000064.2,39
Endogenous,PTGS2,NM_000963.1,933
Endogenous,IL1RL2,NM_001351447.1,39
Endogenous,IL18,NM_001562.3,311
Endogenous,IL6,NM_000600.3,46
Endogenous,ICOSLG,NM_015259.5,121
Endogenous,LYN,NM_002350.3,10936
Endogenous,LANCL1,NM_006055.1,348
Endogenous,IRF3,NM_001571.5,136
Endogenous,IFIT3,NM_001031683.2,493
Endogenous,IL15,NM_000585.4,194
Endogenous,TNFSF18,NM_005092.2,35
Endogenous,IL6ST,NM_002184.2,1696
Endogenous,PLAU,NM_002658.2,45
Endogenous,BDKRB1,NM_000710.3,76
Endogenous,SUGT1,NM_001130912.1,603
Endogenous,NAMPT,NM_005746.3,63999
Endogenous,MDFIC,NM_199072.2,1417
Endogenous,TGFB3,NM_003239.2,60
Endogenous,STAT4,NM_003151.2,668
Endogenous,DHX58,NM_024119.2,173
Endogenous,LRRK2,NM_198578.3,5874
Endogenous,CCL11,NM_002986.2,34
Endogenous,CPA3,NM_001870.2,274
Endogenous,KLRC1,NM_002259.3,278
Endogenous,SIGLEC5,NM_003830.3,322
Endogenous,IFI6,NM_002038.3,682
Endogenous,ATG13,NM_001142673.1,1109
Endogenous,IFITM3,NM_021034.2,5393
Endogenous,ATF4,NM_001675.2,10010
Endogenous,LCP1,NM_002298.4,20510
Endogenous,GZMH,NM_033423.4,926
Endogenous,SOCS3,NM_003955.4,624
Endogenous,CCL19,NM_006274.2,41
Endogenous,IL17RA,NM_014339.6,1954
Endogenous,SCARB2,NM_005506.2,144
Endogenous,KPNB1,NM_002265.4,1380
Endogenous,WAS,NM_000377.2,4793
Endogenous,FCAR,NM_133278.2,632
Endogenous,STAT3,NM_003150.3,3649
Endogenous,GBP4,NM_052941.4,543
Endogenous,CD28,NM_001243077.1,944
Endogenous,IL36A,NM_014440.1,51
Endogenous,SELL,NM_000655.4,15052
Endogenous,EGLN1,NM_022051.2,1603
Endogenous,IL31,NM_001014336.1,43
Endogenous,SOD1,NM_000454.4,888
Endogenous,HLA-C,NM_002117.4,7406
Endogenous,NTNG2,NM_032536.1,107
Endogenous,LILRA3,NM_006865.3,410
Endogenous,IFNLR1,NM_170743.3,31
Endogenous,C5AR1,NM_001736.3,4162
Endogenous,IL18R1,NM_003855.3,411
Endogenous,MAP2K2,NM_030662.3,700
Endogenous,NRAS,NM_002524.4,1017
Endogenous,ZBP1,NM_001160419.2,529
Endogenous,MCL1,NM_021960.5,4362
Endogenous,ITGAE,NM_002208.4,47
Endogenous,IL12RB1,NM_005535.1,141
Endogenous,IL13,NM_002188.2,28
Endogenous,IL19,NM_013371.3,23
Endogenous,GSTM4,NM_000850.4,209
Endogenous,IL17B,NM_014443.2,28
Endogenous,KRAS,NM_033360.2,1042
Endogenous,LDHB,NM_001174097.1,6176
Endogenous,DDIT3,NM_001195054.1,818
Endogenous,CXCL12,NM_199168.3,28
Endogenous,TNFRSF1A,NM_001065.2,1958
Endogenous,UBE2L6,NM_004223.4,333
Endogenous,OS9,NM_001017956.2,1107
Endogenous,CCL15,NM_032965.6,16
Endogenous,TLR1,NM_003263.3,2911
Endogenous,MME,NM_001354644.1,5019
Endogenous,CD40,NM_001250.4,118
Endogenous,IKBKG,NM_003639.2,565
Endogenous,IL32,NM_004221.4,4891
Endogenous,RNASEL,NM_021133.3,580
Endogenous,IFITM2,NM_006435.2,39825
Endogenous,CCL17,NM_002987.2,77
Endogenous,IFIT1,NM_001548.3,640
Endogenous,TAB2,NM_015093.3,1385
Endogenous,ATM,NM_000051.3,4650
Endogenous,PIK3CD,NM_005026.3,4054
Endogenous,IL1B,NM_000576.2,467
Endogenous,SPIB,NM_003121.4,158
Endogenous,CD19,NM_001178098.1,24
Endogenous,IL1A,NM_000575.3,27
Endogenous,STRAP,NM_007178.3,1783
Endogenous,BCR,NM_004327.3,702
Endogenous,RAB5C,NM_001252039.1,1574
Endogenous,PTPN4,NM_002830.3,1044
Endogenous,TRAT1,NM_001317747.1,888
Endogenous,EBI3,NM_005755.2,25
Endogenous,NFATC2,NM_012340.3,921
Endogenous,DIABLO,NM_138930.3,231
Endogenous,STAT1,NM_139266.1,6344
Endogenous,IL34,NM_152456.1,41
Endogenous,CCRL2,NM_001130910.1,81
Endogenous,CX3CR1,NM_001337.3,1520
Endogenous,TBXAS1,NM_001061.4,3197
Endogenous,SAMHD1,NM_015474.2,7291
Endogenous,CD8A,NM_001768.6,493
Endogenous,TRAF6,NM_145803.2,753
Endogenous,ITGB2,NM_001127491.1,4161
Endogenous,CD244,NM_001166663.1,306
Endogenous,CXCR2,NM_001557.3,11904
Endogenous,MAPKAPK2,NM_004759.3,1091
Endogenous,MT2A,NM_005953.5,302
Endogenous,OAS1,NM_001032409.1,502
Endogenous,JAK3,NM_000215.2,1075
Endogenous,CASP3,NM_004346.3,803
Endogenous,JAK2,NM_004972.3,1067
Endogenous,MKNK1,NM_001135553.4,27
Endogenous,LTA4H,NM_001256643.1,5048
Endogenous,IL24,NM_001185158.1,37
Endogenous,TNFRSF17,NM_001192.2,139
Endogenous,AP1S2,NM_003916.4,4302
Endogenous,RHOG,NM_001665.3,2746
Endogenous,ACSL1,NM_001995.4,8079
Endogenous,CD45RA,NM_002838.4,2089
Endogenous,CALM1,NM_006888.4,13304
Endogenous,TAB1,NM_153497.2,297
Endogenous,CD79B,NM_001039933.1,238
Endogenous,PLG,NM_000301.3,30
Endogenous,CHUK,NM_001320928.1,506
Endogenous,FCGR3A/B,NM_000569.6,52077
Endogenous,THOP1,NM_003249.3,312
Endogenous,RIPK1,NM_003804.3,990
Endogenous,IL17F,NM_052872.3,48
Endogenous,CCL26,NM_006072.4,27
Endogenous,FCGR2A,NM_021642.3,20617
Endogenous,PRDM1,NM_182907.1,437
Endogenous,IGFBP7,NM_001553.1,154
Endogenous,HLA-DPB1,NM_002121.5,2454
Endogenous,RPS6KA3,NM_004586.2,2628
Endogenous,TLR7,NM_016562.3,113
Endogenous,GUCY1B1,NM_000857.2,71
Endogenous,TIGIT,NM_173799.3,215
Endogenous,IFNB1,NM_002176.2,23
Endogenous,IL21R,NM_181079.4,95
Endogenous,XBP1,NM_001079539.1,1343
Positive,POS_C(8),ERCC_00002.1,3204
Positive,POS_A(128),ERCC_00117.1,34432
Positive,POS_F(0.125),ERCC_00034.1,65
Positive,POS_D(2),ERCC_00092.1,677
Positive,POS_B(32),ERCC_00112.1,12268
Positive,POS_E(0.5),ERCC_00035.1,94
Negative,NEG_C(0),ERCC_00019.1,12
Negative,NEG_D(0),ERCC_00076.1,16
Negative,NEG_E(0),ERCC_00098.1,20
Negative,NEG_A(0),ERCC_00096.1,9
Negative,NEG_H(0),ERCC_00154.1,21
Negative,NEG_G(0),ERCC_00144.1,16
Negative,NEG_F(0),ERCC_00126.1,42
Negative,NEG_B(0),ERCC_00041.1,39
Housekeeping,SDHA,NM_004168.2,921
Housekeeping,MRPS7,NM_015971.3,851
Housekeeping,PGK1,NM_000291.2,6849
Housekeeping,ALAS1,NM_000688.4,58
Housekeeping,HPRT1,NM_000194.1,745
Housekeeping,OAZ1,NM_004152.2,9495
Housekeeping,ABCF1,NM_001090.2,424
Housekeeping,NMT1,NM_021079.3,530
Housekeeping,NRDE2,NM_017970.3,138
Housekeeping,TBP,NM_001172085.1,573
Housekeeping,GUSB,NM_000181.3,779
Housekeeping,STK11IP,NM_052902.2,83
</Code_Summary>

<Messages>
</Messages>

