<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 9 wb 11212020
Owner,
Comments,
Date,20201121
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,12
FovCount,555
FovCounted,545
ScannerID,1906C0614
StagePosition,1
BindingDensity,2.35
CartridgeID,host response panel plate 9 wb 11212020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,43
Endogenous,MAPK9,NM_001135044.1,677
Endogenous,IL17RD,NM_017563.5,20
Endogenous,ITGAM,NM_000632.3,1029
Endogenous,IFNGR2,NM_005534.3,6995
Endogenous,CXCL14,NM_004887.4,9
Endogenous,TNFRSF25,NM_001039664.1,224
Endogenous,ELANE,NM_001972.2,10
Endogenous,LTF,NM_002343.2,118
Endogenous,PIK3R4,NM_014602.1,160
Endogenous,ACE,NM_000789.2,18
Endogenous,PRKCSH,NM_002743.2,1560
Endogenous,CD81,NM_004356.3,1894
Endogenous,CASP1,NM_033294.3,2633
Endogenous,MYC,NM_002467.3,379
Endogenous,TPSAB1/B2,NM_003294.3,21
Endogenous,TLR9,NM_017442.2,58
Endogenous,CTSA,NM_001127695.1,1400
Endogenous,FURIN,NM_002569.3,866
Endogenous,IL17RB,NM_018725.3,21
Endogenous,IL4,NM_172348.1,9
Endogenous,CTLA4,NM_005214.3,130
Endogenous,BCL2L1,NM_001191.3,369
Endogenous,APBB1IP,NM_019043.3,3385
Endogenous,CD80,NM_005191.3,31
Endogenous,AKT3,NM_005465.4,994
Endogenous,PTGER2,NM_000956.3,786
Endogenous,CDK4,NM_000075.3,174
Endogenous,FOS,NM_005252.3,2650
Endogenous,PXN,NM_001080855.3,2040
Endogenous,ZAP70,NM_001079.3,962
Endogenous,APOL6,NM_030641.3,2220
Endogenous,CCL22,NM_002990.4,19
Endogenous,TNFRSF10B,NM_003842.3,245
Endogenous,GNS,NM_002076.3,1067
Endogenous,RACK1,NM_006098.4,3805
Endogenous,CXCL3,NM_002090.2,34
Endogenous,HSP90AB1,NM_007355.3,2652
Endogenous,GLA,NM_000169.2,457
Endogenous,ALPK1,NM_025144.2,1312
Endogenous,GK,NM_000167.3,3357
Endogenous,IL23A,NM_016584.2,28
Endogenous,IL9,NM_000590.1,12
Endogenous,CCL2,NM_002982.3,28
Endogenous,KDM6B,NM_001080424.1,1953
Endogenous,TNFRSF9,NM_001561.5,232
Endogenous,CCR3,NM_001837.2,247
Endogenous,ITGB7,NM_000889.1,404
Endogenous,RAF1,NM_002880.3,4186
Endogenous,NFATC3,NM_004555.2,974
Endogenous,RBCK1,NM_006462.4,942
Endogenous,NCF1,NM_000265.4,2622
Endogenous,NLRP1,NM_033004.2,3476
Endogenous,CCR4,NM_005508.4,166
Endogenous,FYN,NM_002037.3,2352
Endogenous,MARCO,NM_006770.3,34
Endogenous,RNF114,NM_018683.4,146
Endogenous,ATG7,NM_001136031.2,1140
Endogenous,CCR8,NM_005201.2,11
Endogenous,SH2D1A,NM_002351.4,300
Endogenous,IRF9,NM_006084.4,819
Endogenous,ULK2,NM_014683.2,111
Endogenous,CCR10,NM_016602.2,23
Endogenous,ERN1,NM_001433.2,1088
Endogenous,PIK3R5,NM_014308.3,1560
Endogenous,CD68,NM_001251.2,717
Endogenous,CXCR5,NM_001716.4,75
Endogenous,ATP6V0D1,NM_004691.4,2669
Endogenous,DNAJC10,NM_018981.2,633
Endogenous,CASP8,NM_001080124.1,3659
Endogenous,RASGRP1,NM_001128602.1,493
Endogenous,PANX1,NM_015368.3,63
Endogenous,PSEN1,NM_000021.2,1130
Endogenous,LEF1,NM_016269.3,635
Endogenous,MAP2K7,NM_145185.2,281
Endogenous,KLRD1,NM_001351060.1,866
Endogenous,TANK,NM_004180.2,2796
Endogenous,CFLAR,NM_001127183.1,3766
Endogenous,IL22RA2,NM_181309.1,14
Endogenous,TNFSF4,NM_003326.2,130
Endogenous,IL17RC,NM_153461.2,11
Endogenous,IL18RAP,NM_003853.3,596
Endogenous,TRAF2,NM_021138.3,62
Endogenous,IFNG,NM_000619.2,55
Endogenous,TYK2,NM_003331.4,686
Endogenous,TLN1,NM_006289.3,8084
Endogenous,MAP1LC3A,NM_032514.2,264
Endogenous,IFIT2,NM_001547.4,8269
Endogenous,CYP2E1,NM_000773.3,32
Endogenous,CD1E,NM_001042583.2,35
Endogenous,IFITM1,NM_003641.3,22220
Endogenous,MAP3K7,NM_145333.1,604
Endogenous,IL10,NM_000572.2,18
Endogenous,ARRB2,NM_001257328.1,3801
Endogenous,P2RX7,NM_002562.5,150
Endogenous,CD14,NM_000591.2,3073
Endogenous,NFKB2,NM_002502.2,1522
Endogenous,DYSF,NM_003494.3,3634
Endogenous,TNF,NM_000594.2,260
Endogenous,TXN,NM_003329.2,3506
Endogenous,TCIRG1,NM_006053.2,2715
Endogenous,CXCL10,NM_001565.3,46
Endogenous,ACKR4,NM_016557.2,31
Endogenous,IL17RE,NM_153483.1,21
Endogenous,CD59,NM_001127227.1,1807
Endogenous,NFAT5,NM_173214.1,626
Endogenous,MS4A4A,NM_001243266.1,204
Endogenous,CSF3R,NM_000760.3,11699
Endogenous,C3AR1,NM_004054.2,337
Endogenous,ATP6AP2,NM_005765.2,1356
Endogenous,IL18BP,NM_001039659.1,47
Endogenous,CD38,NM_001775.2,145
Endogenous,BDKRB2,NM_000623.3,18
Endogenous,TMEM140,NM_018295.3,732
Endogenous,NLRC5,NM_032206.4,400
Endogenous,NCF2,NM_000433.3,10581
Endogenous,TNFSF13B,NM_001145645.2,4899
Endogenous,C1QBP,NM_001212.3,607
Endogenous,MX1,NM_001144925.2,1627
Endogenous,CSF2RA,NM_006140.3,1927
Endogenous,MIF,NM_002415.1,485
Endogenous,CGAS,NM_138441.2,311
Endogenous,VCAM1,NM_001078.3,16
Endogenous,CD45RB,ENST00000367367.1,4841
Endogenous,THBS1,NM_003246.2,224
Endogenous,FCRL4,NM_031282.2,25
Endogenous,TIMP2,NM_003255.4,2456
Endogenous,NT5E,NM_002526.2,98
Endogenous,HLA-DRB,NM_022555.3,3368
Endogenous,IL21,NM_021803.2,20
Endogenous,NCR3,NM_147130.2,90
Endogenous,PYCARD,NM_013258.3,491
Endogenous,SLC2A3,NM_006931.2,9636
Endogenous,IL11RA,NM_147162.1,35
Endogenous,GATA3,NM_001002295.1,279
Endogenous,BST2,NM_004335.3,1157
Endogenous,IKBKE,NM_001193321.1,254
Endogenous,CBL,NM_005188.3,947
Endogenous,TCL1A,NM_001098725.1,393
Endogenous,NOTCH1,NM_017617.3,882
Endogenous,PSTPIP1,NM_001321135.1,211
Endogenous,IRF1,NM_002198.1,2388
Endogenous,PIK3R3,NM_001114172.1,36
Endogenous,NFATC4,NM_001136022.2,17
Endogenous,GPX7,NM_015696.5,77
Endogenous,MARCKS,NM_002356.5,3075
Endogenous,HSD11B1,NM_181755.1,21
Endogenous,TRAM1,NM_014294.5,1600
Endogenous,CXCL5,NM_002994.3,136
Endogenous,CCL25,NM_005624.2,14
Endogenous,TLR8,NM_016610.2,2335
Endogenous,IL1RAPL2,NM_017416.1,12
Endogenous,HMOX1,NM_002133.2,366
Endogenous,CD8B,NM_172099.2,156
Endogenous,HPGD,NM_000860.5,162
Endogenous,CBFB,NM_001755.2,613
Endogenous,AP1M1,NM_001130524.1,728
Endogenous,IFI44,NM_006417.4,1398
Endogenous,IL33,NM_001199640.1,3
Endogenous,GBA,NM_001005742.2,612
Endogenous,CARD17,NM_001007232.1,6064
Endogenous,PNOC,NM_001284244.1,87
Endogenous,IL11,NM_000641.3,14
Endogenous,STAT6,NM_003153.3,1711
Endogenous,PRF1,NM_001083116.1,749
Endogenous,PARP1,NM_001618.3,675
Endogenous,CARD11,NM_032415.2,317
Endogenous,DDOST,NM_005216.4,613
Endogenous,FCGRT,XM_011526628.1,1442
Endogenous,CD3D,NM_000732.4,1558
Endogenous,MTOR,NM_004958.3,165
Endogenous,MAPK1,NM_138957.2,3491
Endogenous,PLAUR,NM_001005376.2,933
Endogenous,HLA-DQA,NM_002122.3,2814
Endogenous,SIGIRR,NM_001135053.1,711
Endogenous,IL23R,NM_144701.2,68
Endogenous,MAP3K1,NM_005921.1,2493
Endogenous,MAP2K3,NM_145109.1,1852
Endogenous,CSF2RB,NM_000395.2,4752
Endogenous,IL20RB,NM_144717.3,35
Endogenous,CD84,NM_001184879.1,697
Endogenous,HLX,NM_021958.2,820
Endogenous,IFI35,NM_005533.3,268
Endogenous,VRK3,NM_016440.3,318
Endogenous,GLB1,NM_000404.2,285
Endogenous,APEX1,NM_001641.2,457
Endogenous,PLIN4,NM_001080400.1,193
Endogenous,ATP6V1B2,NM_001693.3,3312
Endogenous,PTPN6,NM_002831.5,6680
Endogenous,IRF7,NM_001572.3,323
Endogenous,OASL,NM_198213.2,388
Endogenous,HLA-DOB,NM_002120.3,315
Endogenous,LGALS3,NM_001177388.1,1325
Endogenous,IFNA8,NM_002170.3,22
Endogenous,CD40LG,NM_000074.2,120
Endogenous,CCNC,NM_005190.3,292
Endogenous,IL2RB,NM_000878.3,1069
Endogenous,GSK3B,NM_002093.2,1512
Endogenous,CSF1R,NM_005211.3,606
Endogenous,CREBBP,NM_004380.2,2376
Endogenous,OAS2,NM_016817.2,762
Endogenous,PIK3CB,NM_006219.1,221
Endogenous,TRIM56,NM_030961.3,57
Endogenous,HLA-DMB,NM_002118.4,882
Endogenous,TAP2,NM_000544.3,808
Endogenous,TLR2,NM_003264.3,2723
Endogenous,OAS3,NM_006187.3,483
Endogenous,LTC4S,NM_145867.1,20
Endogenous,CXCL9,NM_002416.1,15
Endogenous,SPI1,NM_003120.1,13485
Endogenous,TAP1,NM_000593.5,702
Endogenous,FOXP3,NM_014009.3,39
Endogenous,CASP5,NM_004347.1,716
Endogenous,WIPI1,NM_017983.5,118
Endogenous,PRKCA,NM_002737.2,246
Endogenous,CARD16,NM_001017534.1,680
Endogenous,ITK,NM_005546.3,549
Endogenous,EIF3F,NM_003754.2,3083
Endogenous,TGFBR2,NM_001024847.1,2347
Endogenous,PTK2B,NM_004103.3,4236
Endogenous,STAT5A,NM_003152.3,1449
Endogenous,TIFA,NM_052864.2,171
Endogenous,SORT1,NM_002959.5,600
Endogenous,IFI27,NM_005532.3,19
Endogenous,BATF,NM_006399.3,95
Endogenous,SIRPA,NM_001040022.1,3043
Endogenous,CDH1,NM_004360.2,34
Endogenous,LILRB2,NM_001278405.1,3262
Endogenous,CXCR4,NM_001008540.1,10608
Endogenous,MSRA,NM_001135670.2,418
Endogenous,IL27,NM_145659.3,26
Endogenous,ADAR,NM_001025107.1,1256
Endogenous,PIK3CA,NM_006218.2,694
Endogenous,NLRP3,NM_001079821.2,568
Endogenous,IFNA14/16,NM_002173.2,17
Endogenous,VWF,NM_000552.3,40
Endogenous,LILRA6,NM_024318.3,409
Endogenous,PPIA,NM_021130.3,6866
Endogenous,IFNA1/13,NM_006900.3,25
Endogenous,S100A12,NM_005621.1,15025
Endogenous,KLRB1,NM_002258.2,2004
Endogenous,CCR7,NM_001838.3,181
Endogenous,IKBKB,NM_001556.1,211
Endogenous,CCL4/L1/L2,NM_002984.2,847
Endogenous,JUN,NM_002228.3,5876
Endogenous,CX3CL1,NM_002996.4,18
Endogenous,YWHAQ,NM_006826.3,2488
Endogenous,ACSL4,NM_004458.2,1235
Endogenous,CRK,NM_016823.4,712
Endogenous,ATG12,NM_004707.3,598
Endogenous,HAMP,NM_021175.2,25
Endogenous,ACKR2,NM_001296.5,11
Endogenous,CR1,NM_000573.3,2961
Endogenous,CXCL16,NM_001100812.1,845
Endogenous,GAB2,NM_080491.2,446
Endogenous,TRIM22,NM_006074.4,814
Endogenous,CXCL13,NM_006419.2,13
Endogenous,XCR1,NM_005283.2,27
Endogenous,AIM2,NM_004833.1,569
Endogenous,IL7R,NM_002185.3,4698
Endogenous,GBP2,NM_004120.3,4804
Endogenous,PIK3C3,NM_002647.2,581
Endogenous,TLR3,NM_003265.2,23
Endogenous,IL31RA,NM_139017.3,15
Endogenous,HERC5,NM_016323.2,1219
Endogenous,STT3B,XM_011533465.1,594
Endogenous,CSF3,NM_000759.3,15
Endogenous,ICOS,NM_012092.3,132
Endogenous,RAB31,NM_006868.3,3748
Endogenous,CCL24,NM_002991.2,28
Endogenous,MS4A2,NM_000139.3,32
Endogenous,ANPEP,NM_001150.2,1165
Endogenous,VEGFA,NM_001025366.1,252
Endogenous,HLA-A,NM_002116.5,23122
Endogenous,FBXO6,NM_018438.5,56
Endogenous,MAP2K4,NM_003010.2,1320
Endogenous,RELB,NM_006509.3,611
Endogenous,FGR,NM_001042747.1,2482
Endogenous,PELI2,NM_021255.2,504
Endogenous,IL17C,NM_013278.4,21
Endogenous,CD163,NM_004244.5,247
Endogenous,CCL3/L1/L3,NM_002983.3,246
Endogenous,SP100,NM_001206704.1,3608
Endogenous,BCL2,NM_000657.2,214
Endogenous,JAML,NM_153206.2,16786
Endogenous,NFKB1,NM_003998.2,490
Endogenous,PLCG1,NM_002660.2,388
Endogenous,IL16,NM_004513.4,2512
Endogenous,IFNL4,NM_001276254.2,21
Endogenous,CEBPB,NM_005194.2,10450
Endogenous,TBX21,NM_013351.1,529
Endogenous,CXCR6,NM_006564.1,76
Endogenous,PLEKHA1,NM_001001974.1,526
Endogenous,HLA-B,NM_005514.6,25740
Endogenous,IFNAR1,NM_000629.2,1766
Endogenous,CXCL8,NM_000584.3,40774
Endogenous,ALOX5AP,NM_001629.2,5964
Endogenous,PLEK,NM_002664.2,8809
Endogenous,NFE2L2,NM_006164.3,1478
Endogenous,LTBR,XM_006718983.2,195
Endogenous,IL10RA,NM_001558.2,1464
Endogenous,LILRA5,NM_181879.2,3026
Endogenous,FASLG,NM_000639.1,40
Endogenous,ICAM3,NM_002162.3,14261
Endogenous,CCL13,NM_005408.2,37
Endogenous,TLR5,NM_003268.5,691
Endogenous,PARP9,NM_001146102.1,2796
Endogenous,CD3G,NM_000073.2,426
Endogenous,DERL1,NM_024295.6,627
Endogenous,SOD2,NM_000636.2,20239
Endogenous,RAC2,NM_002872.4,1614
Endogenous,CCL23,NM_005064.3,27
Endogenous,LIF,NM_002309.4,16
Endogenous,NOD2,NM_001293557.1,683
Endogenous,EOMES,NM_005442.2,66
Endogenous,MAFB,NM_005461.4,59
Endogenous,CCL27,NM_006664.2,14
Endogenous,SSR1,NM_003144.5,1357
Endogenous,NFATC1,NM_172389.1,223
Endogenous,TRIM21,NM_003141.3,867
Endogenous,IL5,NM_000879.2,26
Endogenous,IL2RG,NM_000206.1,6093
Endogenous,DDAH2,NM_013974.1,548
Endogenous,GZMA,NM_006144.2,2613
Endogenous,DTX3L,NM_138287.3,2142
Endogenous,NAE1,NM_001018159.1,378
Endogenous,ATG3,NM_022488.3,2940
Endogenous,ATF2,NM_001256091.1,1383
Endogenous,RNF31,NM_017999.4,436
Endogenous,IL20,NM_018724.3,36
Endogenous,VSIR,NM_022153.1,1484
Endogenous,GNLY,NM_006433.2,5638
Endogenous,IL1RN,NM_000577.4,3317
Endogenous,ITGAL,NM_002209.2,3005
Endogenous,GZMB,NM_004131.4,95
Endogenous,TMPRSS2,NM_005656.3,12
Endogenous,SEM1,NM_006304.1,399
Endogenous,IL10RB,NM_000628.4,303
Endogenous,CCR6,NM_031409.3,34
Endogenous,DEFB103A/B,NM_001081551.4,25
Endogenous,NOS2,NM_000625.4,26
Endogenous,SMAD4,NM_005359.3,444
Endogenous,CD36,NM_001001548.2,1575
Endogenous,RELA,NM_021975.4,474
Endogenous,GUCY1A1,NM_001130682.1,38
Endogenous,CAP1,NM_001105530.1,4785
Endogenous,RB1CC1,NM_001083617.1,1414
Endogenous,HCST,NM_001007469.1,835
Endogenous,RAB7A,NM_004637.5,4769
Endogenous,BNIP3,NM_004052.2,150
Endogenous,CCL28,NM_148672.2,97
Endogenous,BCL6,NM_001134738.1,4097
Endogenous,CD209,NM_001144899.1,18
Endogenous,MEFV,NM_000243.2,1249
Endogenous,CXCL6,NM_002993.3,23
Endogenous,ULK1,NM_003565.1,434
Endogenous,VAMP3,NM_004781.4,3014
Endogenous,AGT,NM_000029.3,29
Endogenous,FPR1,NM_002029.3,15018
Endogenous,TOLLIP,NM_019009.2,266
Endogenous,CD2,NM_001767.3,220
Endogenous,IL37,NM_014439.3,39
Endogenous,CTSS,NM_004079.3,37603
Endogenous,MAPK8,NM_002750.2,213
Endogenous,TRIM5,NM_033092.2,216
Endogenous,ACVR1,NM_001105.2,208
Endogenous,ISG15,NM_005101.3,233
Endogenous,IFNA5,NM_002169.2,33
Endogenous,NKG7,NM_005601.3,1745
Endogenous,CCL5,NM_002985.2,2885
Endogenous,AHR,NM_001621.4,580
Endogenous,IL17D,NM_138284.1,23
Endogenous,IL36G,NM_019618.3,10
Endogenous,CCL8,NM_005623.2,27
Endogenous,IL22RA1,NM_021258.3,24
Endogenous,CCL1,NM_002981.2,22
Endogenous,MAP3K3,NM_002401.3,3070
Endogenous,CYSTM1,NM_032412.4,1181
Endogenous,XAF1,NM_199139.2,461
Endogenous,NOX1,NM_007052.4,30
Endogenous,PSAP,NM_001042465.2,10892
Endogenous,CD22,NM_001771.2,435
Endogenous,LTB,NM_002341.1,1369
Endogenous,IFNA4/7/10/17/21,NM_021268.2,30
Endogenous,SMAD5,NM_005903.5,178
Endogenous,RBPJ,NM_015874.3,2803
Endogenous,GADD45B,NM_015675.2,1406
Endogenous,AKT1,NM_001014432.1,638
Endogenous,HK3,NM_002115.1,369
Endogenous,DEFA4,NM_001925.1,62
Endogenous,SELE,NM_000450.2,31
Endogenous,CCL18,NM_002988.3,70
Endogenous,STAT2,NM_005419.3,434
Endogenous,IRF4,NM_001195286.1,265
Endogenous,PFKFB3,NM_004566.3,1024
Endogenous,F5,NM_000130.2,820
Endogenous,APP,NM_000484.3,637
Endogenous,PLAT,NM_000930.3,19
Endogenous,HLA-DQB1,NM_002123.3,748
Endogenous,IL5RA,NM_000564.4,210
Endogenous,FCRL2,NM_001159488.1,247
Endogenous,RPS6KA1,NM_002953.3,2031
Endogenous,CXCL17,NM_198477.3,36
Endogenous,CASP10,NM_001206524.1,251
Endogenous,ETS1,NM_005238.3,1121
Endogenous,TLR4,NM_003266.3,1914
Endogenous,IFNL1,NM_172140.1,17
Endogenous,IL2,NM_000586.2,16
Endogenous,CD247,NM_198053.2,452
Endogenous,IL27RA,NM_004843.3,196
Endogenous,IL26,NM_018402.1,20
Endogenous,STAT5B,NM_012448.3,2643
Endogenous,LIMK2,NM_001031801.1,3164
Endogenous,IL7,NM_001199886.1,49
Endogenous,NCR1,NM_004829.5,401
Endogenous,TYROBP,NM_003332.3,6446
Endogenous,CXCR1,NM_000634.2,1911
Endogenous,IL1RL1,NM_016232.4,101
Endogenous,TRIM33,NM_015906.3,1273
Endogenous,LCP2,NM_005565.4,5111
Endogenous,LITAF,NM_004862.3,5051
Endogenous,RPS6KB1,NM_003161.2,61
Endogenous,CD276,NM_001024736.1,15
Endogenous,PAK1,NM_002576.5,1129
Endogenous,HLA-DPA1,NM_033554.3,2023
Endogenous,CCL20,NM_001130046.1,20
Endogenous,KIR2DL3,NM_014511.3,239
Endogenous,SYK,NM_003177.5,1262
Endogenous,CD3E,NM_000733.3,428
Endogenous,IFNA6,NM_021002.2,143
Endogenous,NGLY1,NM_001145293.1,732
Endogenous,IFNL2/3,NM_172139.2,24
Endogenous,PTGER4,NM_000958.2,494
Endogenous,CD79A,NM_001783.3,1186
Endogenous,GBP5,NM_052942.3,953
Endogenous,PECAM1,NM_000442.3,7335
Endogenous,PSMB9,NM_002800.4,3800
Endogenous,IL3RA,NM_002183.2,54
Endogenous,CCR5,NM_000579.3,177
Endogenous,IL36B,NM_014438.5,29
Endogenous,CXCL2,NM_002089.4,91
Endogenous,TXNIP,NM_006472.4,43985
Endogenous,CXCR3,NM_001504.1,97
Endogenous,RUNX3,NM_001031680.2,361
Endogenous,SP1,NM_138473.2,2093
Endogenous,ALPL,NM_000478.4,2507
Endogenous,IL12RB2,NM_001559.2,54
Endogenous,HSP90AA1,NM_001017963.2,5222
Endogenous,TCF7,NM_201633.2,787
Endogenous,CCR2,NM_001123041.2,467
Endogenous,AP1G1,NM_001030007.1,895
Endogenous,DNAJA2,NM_005880.3,790
Endogenous,MAP3K8,NM_001244134.1,2328
Endogenous,NCF4,NM_000631.4,5037
Endogenous,CTSW,NM_001335.3,687
Endogenous,IL20RA,NM_014432.2,24
Endogenous,IFI16,NM_001206567.1,4830
Endogenous,IL36RN,NM_012275.3,31
Endogenous,SOCS1,NM_003745.1,65
Endogenous,NLRC4,NM_001199138.1,633
Endogenous,CCL16,NM_004590.3,30
Endogenous,UBA52,NM_003333.3,7586
Endogenous,XCL1/2,NM_002995.2,185
Endogenous,RGMA,NM_001166283.1,37
Endogenous,CXCL1,NM_001511.3,342
Endogenous,BPI,NM_001725.2,38
Endogenous,AKT2,NM_001626.4,864
Endogenous,PELI1,NM_020651.3,10784
Endogenous,IL6R,NM_000565.2,997
Endogenous,TNFSF10,NM_003810.2,2802
Endogenous,TRIM25,NM_005082.4,703
Endogenous,RASGRP4,NM_170604.1,2129
Endogenous,TNFRSF18,NM_148901.1,51
Endogenous,MGAM,XM_011516674.2,7875
Endogenous,LAT,NM_001014987.1,376
Endogenous,IL13RA2,NM_000640.2,16
Endogenous,IFNK,NM_020124.2,53
Endogenous,ALOX5,NM_000698.2,11104
Endogenous,PTPRC,NM_080921.3,8939
Endogenous,TRAF3,NM_145725.2,437
Endogenous,UBE2N,NM_003348.4,811
Endogenous,IL2RA,NM_000417.2,77
Endogenous,CCL14,NM_032963.4,14
Endogenous,IL15RA,NM_002189.3,17
Endogenous,CEACAM3,NM_001815.3,98
Endogenous,IL13RA1,NM_001560.2,3457
Endogenous,NEU1,NM_000434.4,255
Endogenous,IL1F10,NM_032556.6,31
Endogenous,CTSG,NM_001911.2,26
Endogenous,IFIH1,NM_022168.3,855
Endogenous,EVL,NM_016337.2,733
Endogenous,HLA-DRA,NM_019111.3,15451
Endogenous,CD70,NM_001252.2,18
Endogenous,EIF2AK2,NM_002759.1,1033
Endogenous,IL1R2,NM_173343.1,1413
Endogenous,HMGB1,NM_002128.4,1198
Endogenous,IFNA2,NM_000605.3,28
Endogenous,TRIM6,NM_058166.4,55
Endogenous,HDC,NM_002112.3,87
Endogenous,IL1RAP,NM_002182.2,2840
Endogenous,RIPK2,NM_003821.5,603
Endogenous,PDHB,NM_000925.3,304
Endogenous,OSM,NM_020530.6,1936
Endogenous,PIK3R6,NM_001010855.3,44
Endogenous,KIR2DL1,NM_014218.2,110
Endogenous,CD69,NM_001781.1,1439
Endogenous,SELENOS,NM_203472.1,65
Endogenous,IDO1,NM_002164.5,72
Endogenous,IL12A,NM_000882.2,27
Endogenous,PRKCD,NM_006254.3,2419
Endogenous,PDCD1LG2,NM_025239.3,35
Endogenous,LAMP3,NM_014398.3,56
Endogenous,HLA-E,NM_005516.5,29355
Endogenous,HSP90B1,NM_003299.2,3219
Endogenous,ATG4A,NM_052936.5,130
Endogenous,BECN1,NM_003766.4,293
Endogenous,CD44,NM_001001392.1,3315
Endogenous,PDCD1,NM_005018.2,30
Endogenous,FAM30A,NR_026800.2,92
Endogenous,IRAK1,NM_001569.3,179
Endogenous,ADGRG3,NM_170776.5,1356
Endogenous,CCR1,NM_001295.2,913
Endogenous,GCA,NM_012198.3,23984
Endogenous,TXK,NM_003328.1,196
Endogenous,BCL3,NM_005178.2,1174
Endogenous,TLR6,NM_006068.4,1904
Endogenous,PSMB8,NM_004159.4,3242
Endogenous,ALOX15,NM_001140.3,122
Endogenous,IL12B,NM_002187.2,14
Endogenous,CASP4,NM_001225.3,4984
Endogenous,ACKR3,NM_020311.1,35
Endogenous,CCL7,NM_006273.2,19
Endogenous,CD27,NM_001242.4,351
Endogenous,MAPK13,NM_002754.3,618
Endogenous,GBP1,NM_002053.2,284
Endogenous,TNFSF9,NM_003811.3,17
Endogenous,CD4,NM_000616.4,1187
Endogenous,CRP,NM_000567.2,20
Endogenous,ADGRE5,NM_078481.3,2705
Endogenous,LAMP1,NM_005561.3,1615
Endogenous,MAF,NM_001031804.2,353
Endogenous,LAT2,NM_014146.3,2553
Endogenous,IRAK3,NM_007199.1,473
Endogenous,LAG3,NM_002286.5,125
Endogenous,SERPINA1,NM_001127702.1,15772
Endogenous,KIR3DL1/2,NM_001322168.1,193
Endogenous,ACOX1,NM_001185039.1,1882
Endogenous,FOXO1,NM_002015.3,328
Endogenous,PIK3CG,NM_002649.2,1710
Endogenous,LCN2,NM_005564.3,149
Endogenous,EIF2AK3,NM_004836.5,418
Endogenous,IL4R,NM_000418.3,1708
Endogenous,NPC2,NM_006432.3,4052
Endogenous,MAP3K5,NM_005923.3,970
Endogenous,CSF1,NM_000757.4,113
Endogenous,CD86,NM_175862.4,766
Endogenous,SMAD3,NM_005902.3,273
Endogenous,FCGR1A/B,NM_000566.3,720
Endogenous,FAS,NM_000043.4,2594
Endogenous,PSMB10,NM_002801.2,567
Endogenous,ATG10,NM_001131028.1,83
Endogenous,RNF135,NM_032322.3,321
Endogenous,RSAD2,NM_080657.4,1397
Endogenous,STING1,NM_198282.1,570
Endogenous,SLC11A1,NM_000578.3,1523
Endogenous,MS4A7,NM_206939.1,316
Endogenous,TBK1,NM_013254.2,390
Endogenous,LAMP2,NM_002294.2,4543
Endogenous,RIPK3,NM_006871.3,413
Endogenous,EPHX2,NM_001979.5,73
Endogenous,TCN2,NM_000355.3,80
Endogenous,CD6,NM_001254751.1,77
Endogenous,ACSL3,NM_203372.1,80
Endogenous,MLKL,NM_001142497.1,556
Endogenous,HAVCR2,NM_032782.3,93
Endogenous,TGFB2,NM_003238.2,39
Endogenous,DDX58,NM_014314.3,1042
Endogenous,REL,NM_002908.3,891
Endogenous,CCR9,NM_031200.1,24
Endogenous,ADORA2A,NM_000675.5,136
Endogenous,ITPR3,NM_002224.2,40
Endogenous,BLK,NM_001715.2,144
Endogenous,NDUFS8,XM_005274015.1,89
Endogenous,IL1R1,NM_000877.3,317
Endogenous,MAPK14,NM_001315.2,2767
Endogenous,CD45R0,NM_080921.3,17267
Endogenous,JAK1,NM_002227.1,2569
Endogenous,PRKCQ,NM_006257.2,281
Endogenous,MAVS,NM_001206491.1,102
Endogenous,MYD88,NM_002468.4,656
Endogenous,IL1RAPL1,NM_014271.3,23
Endogenous,C5,NM_001735.2,54
Endogenous,LCK,NM_005356.2,676
Endogenous,FPR2,NM_001005738.1,3111
Endogenous,CSF2,NM_000758.3,6
Endogenous,IL22,NM_020525.4,18
Endogenous,CCL21,NM_002989.2,10
Endogenous,CBLB,NM_170662.3,776
Endogenous,IL9R,NM_176786.2,33
Endogenous,APOBEC3G,NM_021822.2,1331
Endogenous,IFNW1,NM_002177.1,36
Endogenous,IL17A,NM_002190.2,16
Endogenous,ATF6,NM_007348.2,2485
Endogenous,CUL1,NM_003592.2,389
Endogenous,LRG1,NM_052972.3,3985
Endogenous,C2,NM_000063.5,27
Endogenous,TNFRSF4,NM_003327.3,53
Endogenous,AIF1,NM_032955.1,4459
Endogenous,ITGAX,NM_000887.4,4517
Endogenous,CD274,NM_014143.3,175
Endogenous,HCK,NM_002110.2,3504
Endogenous,CTSZ,NM_001336.3,2873
Endogenous,MVP,NM_017458.2,2105
Endogenous,IRAK4,NM_001114182.1,944
Endogenous,ITLN1,NM_017625.2,36
Endogenous,PRCP,NM_005040.2,1352
Endogenous,MS4A1,NM_152866.2,1189
Endogenous,TGFB1,NM_000660.3,1980
Endogenous,CTSL,NM_001912.4,102
Endogenous,IL25,NM_022789.2,24
Endogenous,KLRK1,NM_007360.1,2062
Endogenous,PLCG2,NM_002661.2,1786
Endogenous,MRC1,NM_002438.3,34
Endogenous,DDX5,NM_004396.3,22953
Endogenous,CXCL11,NM_005409.4,50
Endogenous,IL3,NM_000588.3,25
Endogenous,ENTPD1,NM_001098175.1,3008
Endogenous,NEO1,NM_002499.2,129
Endogenous,TPP1,NM_000391.3,919
Endogenous,HLA-DMA,NM_006120.3,981
Endogenous,IFNAR2,NM_000874.3,2204
Endogenous,JUNB,NM_002229.2,8707
Endogenous,C3,NM_000064.2,34
Endogenous,PTGS2,NM_000963.1,986
Endogenous,IL1RL2,NM_001351447.1,39
Endogenous,IL18,NM_001562.3,258
Endogenous,IL6,NM_000600.3,47
Endogenous,ICOSLG,NM_015259.5,100
Endogenous,LYN,NM_002350.3,11441
Endogenous,LANCL1,NM_006055.1,169
Endogenous,IRF3,NM_001571.5,102
Endogenous,IFIT3,NM_001031683.2,1087
Endogenous,IL15,NM_000585.4,152
Endogenous,TNFSF18,NM_005092.2,35
Endogenous,IL6ST,NM_002184.2,1136
Endogenous,PLAU,NM_002658.2,82
Endogenous,BDKRB1,NM_000710.3,92
Endogenous,SUGT1,NM_001130912.1,403
Endogenous,NAMPT,NM_005746.3,74507
Endogenous,MDFIC,NM_199072.2,871
Endogenous,TGFB3,NM_003239.2,44
Endogenous,STAT4,NM_003151.2,495
Endogenous,DHX58,NM_024119.2,180
Endogenous,LRRK2,NM_198578.3,4822
Endogenous,CCL11,NM_002986.2,14
Endogenous,CPA3,NM_001870.2,39
Endogenous,KLRC1,NM_002259.3,342
Endogenous,SIGLEC5,NM_003830.3,272
Endogenous,IFI6,NM_002038.3,1880
Endogenous,ATG13,NM_001142673.1,730
Endogenous,IFITM3,NM_021034.2,7749
Endogenous,ATF4,NM_001675.2,7060
Endogenous,LCP1,NM_002298.4,17174
Endogenous,GZMH,NM_033423.4,977
Endogenous,SOCS3,NM_003955.4,1383
Endogenous,CCL19,NM_006274.2,17
Endogenous,IL17RA,NM_014339.6,1813
Endogenous,SCARB2,NM_005506.2,112
Endogenous,KPNB1,NM_002265.4,1194
Endogenous,WAS,NM_000377.2,4724
Endogenous,FCAR,NM_133278.2,1476
Endogenous,STAT3,NM_003150.3,3235
Endogenous,GBP4,NM_052941.4,357
Endogenous,CD28,NM_001243077.1,359
Endogenous,IL36A,NM_014440.1,34
Endogenous,SELL,NM_000655.4,13031
Endogenous,EGLN1,NM_022051.2,1399
Endogenous,IL31,NM_001014336.1,28
Endogenous,SOD1,NM_000454.4,534
Endogenous,HLA-C,NM_002117.4,6092
Endogenous,NTNG2,NM_032536.1,94
Endogenous,LILRA3,NM_006865.3,739
Endogenous,IFNLR1,NM_170743.3,24
Endogenous,C5AR1,NM_001736.3,3911
Endogenous,IL18R1,NM_003855.3,375
Endogenous,MAP2K2,NM_030662.3,545
Endogenous,NRAS,NM_002524.4,753
Endogenous,ZBP1,NM_001160419.2,545
Endogenous,MCL1,NM_021960.5,4668
Endogenous,ITGAE,NM_002208.4,38
Endogenous,IL12RB1,NM_005535.1,78
Endogenous,IL13,NM_002188.2,16
Endogenous,IL19,NM_013371.3,22
Endogenous,GSTM4,NM_000850.4,171
Endogenous,IL17B,NM_014443.2,13
Endogenous,KRAS,NM_033360.2,846
Endogenous,LDHB,NM_001174097.1,2621
Endogenous,DDIT3,NM_001195054.1,823
Endogenous,CXCL12,NM_199168.3,10
Endogenous,TNFRSF1A,NM_001065.2,1892
Endogenous,UBE2L6,NM_004223.4,335
Endogenous,OS9,NM_001017956.2,873
Endogenous,CCL15,NM_032965.6,16
Endogenous,TLR1,NM_003263.3,2958
Endogenous,MME,NM_001354644.1,3586
Endogenous,CD40,NM_001250.4,123
Endogenous,IKBKG,NM_003639.2,352
Endogenous,IL32,NM_004221.4,2663
Endogenous,RNASEL,NM_021133.3,471
Endogenous,IFITM2,NM_006435.2,54489
Endogenous,CCL17,NM_002987.2,80
Endogenous,IFIT1,NM_001548.3,2419
Endogenous,TAB2,NM_015093.3,1253
Endogenous,ATM,NM_000051.3,2272
Endogenous,PIK3CD,NM_005026.3,3091
Endogenous,IL1B,NM_000576.2,554
Endogenous,SPIB,NM_003121.4,108
Endogenous,CD19,NM_001178098.1,24
Endogenous,IL1A,NM_000575.3,29
Endogenous,STRAP,NM_007178.3,1278
Endogenous,BCR,NM_004327.3,463
Endogenous,RAB5C,NM_001252039.1,1401
Endogenous,PTPN4,NM_002830.3,815
Endogenous,TRAT1,NM_001317747.1,310
Endogenous,EBI3,NM_005755.2,24
Endogenous,NFATC2,NM_012340.3,524
Endogenous,DIABLO,NM_138930.3,180
Endogenous,STAT1,NM_139266.1,6198
Endogenous,IL34,NM_152456.1,30
Endogenous,CCRL2,NM_001130910.1,76
Endogenous,CX3CR1,NM_001337.3,884
Endogenous,TBXAS1,NM_001061.4,2545
Endogenous,SAMHD1,NM_015474.2,5301
Endogenous,CD8A,NM_001768.6,314
Endogenous,TRAF6,NM_145803.2,619
Endogenous,ITGB2,NM_001127491.1,3076
Endogenous,CD244,NM_001166663.1,259
Endogenous,CXCR2,NM_001557.3,11781
Endogenous,MAPKAPK2,NM_004759.3,937
Endogenous,MT2A,NM_005953.5,417
Endogenous,OAS1,NM_001032409.1,456
Endogenous,JAK3,NM_000215.2,1057
Endogenous,CASP3,NM_004346.3,501
Endogenous,JAK2,NM_004972.3,946
Endogenous,MKNK1,NM_001135553.4,38
Endogenous,LTA4H,NM_001256643.1,1961
Endogenous,IL24,NM_001185158.1,28
Endogenous,TNFRSF17,NM_001192.2,58
Endogenous,AP1S2,NM_003916.4,3373
Endogenous,RHOG,NM_001665.3,2823
Endogenous,ACSL1,NM_001995.4,13202
Endogenous,CD45RA,NM_002838.4,1737
Endogenous,CALM1,NM_006888.4,9161
Endogenous,TAB1,NM_153497.2,167
Endogenous,CD79B,NM_001039933.1,147
Endogenous,PLG,NM_000301.3,19
Endogenous,CHUK,NM_001320928.1,362
Endogenous,FCGR3A/B,NM_000569.6,30508
Endogenous,THOP1,NM_003249.3,215
Endogenous,RIPK1,NM_003804.3,770
Endogenous,IL17F,NM_052872.3,44
Endogenous,CCL26,NM_006072.4,12
Endogenous,FCGR2A,NM_021642.3,24889
Endogenous,PRDM1,NM_182907.1,520
Endogenous,IGFBP7,NM_001553.1,179
Endogenous,HLA-DPB1,NM_002121.5,1339
Endogenous,RPS6KA3,NM_004586.2,2324
Endogenous,TLR7,NM_016562.3,74
Endogenous,GUCY1B1,NM_000857.2,59
Endogenous,TIGIT,NM_173799.3,120
Endogenous,IFNB1,NM_002176.2,6
Endogenous,IL21R,NM_181079.4,58
Endogenous,XBP1,NM_001079539.1,753
Positive,POS_C(8),ERCC_00002.1,2229
Positive,POS_A(128),ERCC_00117.1,24097
Positive,POS_F(0.125),ERCC_00034.1,58
Positive,POS_D(2),ERCC_00092.1,532
Positive,POS_B(32),ERCC_00112.1,8329
Positive,POS_E(0.5),ERCC_00035.1,74
Negative,NEG_C(0),ERCC_00019.1,11
Negative,NEG_D(0),ERCC_00076.1,17
Negative,NEG_E(0),ERCC_00098.1,28
Negative,NEG_A(0),ERCC_00096.1,16
Negative,NEG_H(0),ERCC_00154.1,20
Negative,NEG_G(0),ERCC_00144.1,10
Negative,NEG_F(0),ERCC_00126.1,31
Negative,NEG_B(0),ERCC_00041.1,19
Housekeeping,SDHA,NM_004168.2,561
Housekeeping,MRPS7,NM_015971.3,500
Housekeeping,PGK1,NM_000291.2,5804
Housekeeping,ALAS1,NM_000688.4,32
Housekeeping,HPRT1,NM_000194.1,497
Housekeeping,OAZ1,NM_004152.2,7567
Housekeeping,ABCF1,NM_001090.2,253
Housekeeping,NMT1,NM_021079.3,301
Housekeeping,NRDE2,NM_017970.3,101
Housekeeping,TBP,NM_001172085.1,352
Housekeeping,GUSB,NM_000181.3,617
Housekeeping,STK11IP,NM_052902.2,68
</Code_Summary>

<Messages>
;This biological sample appears to be too concentrated and/or to have too many high expressing targets.  You may be losing data due to flow cell saturation.  Try using half the amount of input RNA for this sample.
</Messages>

