<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 10 wb 11212020
Owner,
Comments,
Date,20201121
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,12
FovCount,555
FovCounted,550
ScannerID,1906C0614
StagePosition,2
BindingDensity,1.38
CartridgeID,host response panel plate 10 wb 11212020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,69
Endogenous,MAPK9,NM_001135044.1,760
Endogenous,IL17RD,NM_017563.5,33
Endogenous,ITGAM,NM_000632.3,984
Endogenous,IFNGR2,NM_005534.3,5878
Endogenous,CXCL14,NM_004887.4,14
Endogenous,TNFRSF25,NM_001039664.1,347
Endogenous,ELANE,NM_001972.2,16
Endogenous,LTF,NM_002343.2,391
Endogenous,PIK3R4,NM_014602.1,253
Endogenous,ACE,NM_000789.2,28
Endogenous,PRKCSH,NM_002743.2,1851
Endogenous,CD81,NM_004356.3,2266
Endogenous,CASP1,NM_033294.3,2126
Endogenous,MYC,NM_002467.3,626
Endogenous,TPSAB1/B2,NM_003294.3,35
Endogenous,TLR9,NM_017442.2,54
Endogenous,CTSA,NM_001127695.1,1391
Endogenous,FURIN,NM_002569.3,726
Endogenous,IL17RB,NM_018725.3,26
Endogenous,IL4,NM_172348.1,29
Endogenous,CTLA4,NM_005214.3,369
Endogenous,BCL2L1,NM_001191.3,762
Endogenous,APBB1IP,NM_019043.3,2566
Endogenous,CD80,NM_005191.3,37
Endogenous,AKT3,NM_005465.4,1480
Endogenous,PTGER2,NM_000956.3,867
Endogenous,CDK4,NM_000075.3,272
Endogenous,FOS,NM_005252.3,1422
Endogenous,PXN,NM_001080855.3,1985
Endogenous,ZAP70,NM_001079.3,1589
Endogenous,APOL6,NM_030641.3,2771
Endogenous,CCL22,NM_002990.4,15
Endogenous,TNFRSF10B,NM_003842.3,269
Endogenous,GNS,NM_002076.3,1327
Endogenous,RACK1,NM_006098.4,4840
Endogenous,CXCL3,NM_002090.2,50
Endogenous,HSP90AB1,NM_007355.3,3364
Endogenous,GLA,NM_000169.2,339
Endogenous,ALPK1,NM_025144.2,720
Endogenous,GK,NM_000167.3,2044
Endogenous,IL23A,NM_016584.2,37
Endogenous,IL9,NM_000590.1,19
Endogenous,CCL2,NM_002982.3,73
Endogenous,KDM6B,NM_001080424.1,1554
Endogenous,TNFRSF9,NM_001561.5,157
Endogenous,CCR3,NM_001837.2,427
Endogenous,ITGB7,NM_000889.1,650
Endogenous,RAF1,NM_002880.3,3699
Endogenous,NFATC3,NM_004555.2,1380
Endogenous,RBCK1,NM_006462.4,1037
Endogenous,NCF1,NM_000265.4,2807
Endogenous,NLRP1,NM_033004.2,3521
Endogenous,CCR4,NM_005508.4,514
Endogenous,FYN,NM_002037.3,3072
Endogenous,MARCO,NM_006770.3,42
Endogenous,RNF114,NM_018683.4,221
Endogenous,ATG7,NM_001136031.2,1221
Endogenous,CCR8,NM_005201.2,34
Endogenous,SH2D1A,NM_002351.4,512
Endogenous,IRF9,NM_006084.4,1094
Endogenous,ULK2,NM_014683.2,182
Endogenous,CCR10,NM_016602.2,25
Endogenous,ERN1,NM_001433.2,1097
Endogenous,PIK3R5,NM_014308.3,1649
Endogenous,CD68,NM_001251.2,1033
Endogenous,CXCR5,NM_001716.4,84
Endogenous,ATP6V0D1,NM_004691.4,2673
Endogenous,DNAJC10,NM_018981.2,583
Endogenous,CASP8,NM_001080124.1,3458
Endogenous,RASGRP1,NM_001128602.1,925
Endogenous,PANX1,NM_015368.3,109
Endogenous,PSEN1,NM_000021.2,1178
Endogenous,LEF1,NM_016269.3,952
Endogenous,MAP2K7,NM_145185.2,331
Endogenous,KLRD1,NM_001351060.1,1765
Endogenous,TANK,NM_004180.2,2458
Endogenous,CFLAR,NM_001127183.1,2303
Endogenous,IL22RA2,NM_181309.1,13
Endogenous,TNFSF4,NM_003326.2,204
Endogenous,IL17RC,NM_153461.2,22
Endogenous,IL18RAP,NM_003853.3,461
Endogenous,TRAF2,NM_021138.3,107
Endogenous,IFNG,NM_000619.2,98
Endogenous,TYK2,NM_003331.4,780
Endogenous,TLN1,NM_006289.3,8649
Endogenous,MAP1LC3A,NM_032514.2,215
Endogenous,IFIT2,NM_001547.4,12053
Endogenous,CYP2E1,NM_000773.3,33
Endogenous,CD1E,NM_001042583.2,59
Endogenous,IFITM1,NM_003641.3,21192
Endogenous,MAP3K7,NM_145333.1,719
Endogenous,IL10,NM_000572.2,31
Endogenous,ARRB2,NM_001257328.1,2864
Endogenous,P2RX7,NM_002562.5,266
Endogenous,CD14,NM_000591.2,3389
Endogenous,NFKB2,NM_002502.2,796
Endogenous,DYSF,NM_003494.3,2519
Endogenous,TNF,NM_000594.2,466
Endogenous,TXN,NM_003329.2,2872
Endogenous,TCIRG1,NM_006053.2,2791
Endogenous,CXCL10,NM_001565.3,115
Endogenous,ACKR4,NM_016557.2,34
Endogenous,IL17RE,NM_153483.1,22
Endogenous,CD59,NM_001127227.1,979
Endogenous,NFAT5,NM_173214.1,545
Endogenous,MS4A4A,NM_001243266.1,362
Endogenous,CSF3R,NM_000760.3,7781
Endogenous,C3AR1,NM_004054.2,346
Endogenous,ATP6AP2,NM_005765.2,1482
Endogenous,IL18BP,NM_001039659.1,69
Endogenous,CD38,NM_001775.2,136
Endogenous,BDKRB2,NM_000623.3,32
Endogenous,TMEM140,NM_018295.3,710
Endogenous,NLRC5,NM_032206.4,582
Endogenous,NCF2,NM_000433.3,8798
Endogenous,TNFSF13B,NM_001145645.2,3038
Endogenous,C1QBP,NM_001212.3,759
Endogenous,MX1,NM_001144925.2,1641
Endogenous,CSF2RA,NM_006140.3,1736
Endogenous,MIF,NM_002415.1,763
Endogenous,CGAS,NM_138441.2,382
Endogenous,VCAM1,NM_001078.3,29
Endogenous,CD45RB,ENST00000367367.1,4820
Endogenous,THBS1,NM_003246.2,356
Endogenous,FCRL4,NM_031282.2,23
Endogenous,TIMP2,NM_003255.4,2700
Endogenous,NT5E,NM_002526.2,72
Endogenous,HLA-DRB,NM_022555.3,3967
Endogenous,IL21,NM_021803.2,28
Endogenous,NCR3,NM_147130.2,144
Endogenous,PYCARD,NM_013258.3,640
Endogenous,SLC2A3,NM_006931.2,6300
Endogenous,IL11RA,NM_147162.1,68
Endogenous,GATA3,NM_001002295.1,399
Endogenous,BST2,NM_004335.3,1529
Endogenous,IKBKE,NM_001193321.1,418
Endogenous,CBL,NM_005188.3,811
Endogenous,TCL1A,NM_001098725.1,184
Endogenous,NOTCH1,NM_017617.3,909
Endogenous,PSTPIP1,NM_001321135.1,225
Endogenous,IRF1,NM_002198.1,2541
Endogenous,PIK3R3,NM_001114172.1,67
Endogenous,NFATC4,NM_001136022.2,28
Endogenous,GPX7,NM_015696.5,138
Endogenous,MARCKS,NM_002356.5,2342
Endogenous,HSD11B1,NM_181755.1,20
Endogenous,TRAM1,NM_014294.5,2011
Endogenous,CXCL5,NM_002994.3,139
Endogenous,CCL25,NM_005624.2,24
Endogenous,TLR8,NM_016610.2,1444
Endogenous,IL1RAPL2,NM_017416.1,13
Endogenous,HMOX1,NM_002133.2,606
Endogenous,CD8B,NM_172099.2,251
Endogenous,HPGD,NM_000860.5,243
Endogenous,CBFB,NM_001755.2,768
Endogenous,AP1M1,NM_001130524.1,976
Endogenous,IFI44,NM_006417.4,2399
Endogenous,IL33,NM_001199640.1,11
Endogenous,GBA,NM_001005742.2,792
Endogenous,CARD17,NM_001007232.1,4465
Endogenous,PNOC,NM_001284244.1,58
Endogenous,IL11,NM_000641.3,9
Endogenous,STAT6,NM_003153.3,1674
Endogenous,PRF1,NM_001083116.1,1480
Endogenous,PARP1,NM_001618.3,795
Endogenous,CARD11,NM_032415.2,388
Endogenous,DDOST,NM_005216.4,818
Endogenous,FCGRT,XM_011526628.1,1283
Endogenous,CD3D,NM_000732.4,3167
Endogenous,MTOR,NM_004958.3,241
Endogenous,MAPK1,NM_138957.2,2945
Endogenous,PLAUR,NM_001005376.2,1070
Endogenous,HLA-DQA,NM_002122.3,2299
Endogenous,SIGIRR,NM_001135053.1,1315
Endogenous,IL23R,NM_144701.2,34
Endogenous,MAP3K1,NM_005921.1,2613
Endogenous,MAP2K3,NM_145109.1,1915
Endogenous,CSF2RB,NM_000395.2,3380
Endogenous,IL20RB,NM_144717.3,52
Endogenous,CD84,NM_001184879.1,711
Endogenous,HLX,NM_021958.2,678
Endogenous,IFI35,NM_005533.3,405
Endogenous,VRK3,NM_016440.3,365
Endogenous,GLB1,NM_000404.2,290
Endogenous,APEX1,NM_001641.2,601
Endogenous,PLIN4,NM_001080400.1,137
Endogenous,ATP6V1B2,NM_001693.3,3581
Endogenous,PTPN6,NM_002831.5,7014
Endogenous,IRF7,NM_001572.3,475
Endogenous,OASL,NM_198213.2,622
Endogenous,HLA-DOB,NM_002120.3,198
Endogenous,LGALS3,NM_001177388.1,1666
Endogenous,IFNA8,NM_002170.3,46
Endogenous,CD40LG,NM_000074.2,212
Endogenous,CCNC,NM_005190.3,391
Endogenous,IL2RB,NM_000878.3,954
Endogenous,GSK3B,NM_002093.2,1331
Endogenous,CSF1R,NM_005211.3,1202
Endogenous,CREBBP,NM_004380.2,2251
Endogenous,OAS2,NM_016817.2,1374
Endogenous,PIK3CB,NM_006219.1,255
Endogenous,TRIM56,NM_030961.3,95
Endogenous,HLA-DMB,NM_002118.4,1062
Endogenous,TAP2,NM_000544.3,971
Endogenous,TLR2,NM_003264.3,2270
Endogenous,OAS3,NM_006187.3,1109
Endogenous,LTC4S,NM_145867.1,16
Endogenous,CXCL9,NM_002416.1,34
Endogenous,SPI1,NM_003120.1,10946
Endogenous,TAP1,NM_000593.5,747
Endogenous,FOXP3,NM_014009.3,61
Endogenous,CASP5,NM_004347.1,107
Endogenous,WIPI1,NM_017983.5,163
Endogenous,PRKCA,NM_002737.2,389
Endogenous,CARD16,NM_001017534.1,436
Endogenous,ITK,NM_005546.3,820
Endogenous,EIF3F,NM_003754.2,4242
Endogenous,TGFBR2,NM_001024847.1,2122
Endogenous,PTK2B,NM_004103.3,4046
Endogenous,STAT5A,NM_003152.3,1466
Endogenous,TIFA,NM_052864.2,114
Endogenous,SORT1,NM_002959.5,832
Endogenous,IFI27,NM_005532.3,102
Endogenous,BATF,NM_006399.3,92
Endogenous,SIRPA,NM_001040022.1,2399
Endogenous,CDH1,NM_004360.2,38
Endogenous,LILRB2,NM_001278405.1,2935
Endogenous,CXCR4,NM_001008540.1,12462
Endogenous,MSRA,NM_001135670.2,443
Endogenous,IL27,NM_145659.3,21
Endogenous,ADAR,NM_001025107.1,1481
Endogenous,PIK3CA,NM_006218.2,657
Endogenous,NLRP3,NM_001079821.2,587
Endogenous,IFNA14/16,NM_002173.2,26
Endogenous,VWF,NM_000552.3,20
Endogenous,LILRA6,NM_024318.3,276
Endogenous,PPIA,NM_021130.3,7501
Endogenous,IFNA1/13,NM_006900.3,35
Endogenous,S100A12,NM_005621.1,13122
Endogenous,KLRB1,NM_002258.2,1347
Endogenous,CCR7,NM_001838.3,265
Endogenous,IKBKB,NM_001556.1,222
Endogenous,CCL4/L1/L2,NM_002984.2,1581
Endogenous,JUN,NM_002228.3,3888
Endogenous,CX3CL1,NM_002996.4,18
Endogenous,YWHAQ,NM_006826.3,3256
Endogenous,ACSL4,NM_004458.2,1089
Endogenous,CRK,NM_016823.4,636
Endogenous,ATG12,NM_004707.3,621
Endogenous,HAMP,NM_021175.2,25
Endogenous,ACKR2,NM_001296.5,19
Endogenous,CR1,NM_000573.3,1539
Endogenous,CXCL16,NM_001100812.1,872
Endogenous,GAB2,NM_080491.2,383
Endogenous,TRIM22,NM_006074.4,1042
Endogenous,CXCL13,NM_006419.2,28
Endogenous,XCR1,NM_005283.2,33
Endogenous,AIM2,NM_004833.1,375
Endogenous,IL7R,NM_002185.3,6517
Endogenous,GBP2,NM_004120.3,4222
Endogenous,PIK3C3,NM_002647.2,630
Endogenous,TLR3,NM_003265.2,25
Endogenous,IL31RA,NM_139017.3,19
Endogenous,HERC5,NM_016323.2,1973
Endogenous,STT3B,XM_011533465.1,803
Endogenous,CSF3,NM_000759.3,17
Endogenous,ICOS,NM_012092.3,260
Endogenous,RAB31,NM_006868.3,2934
Endogenous,CCL24,NM_002991.2,33
Endogenous,MS4A2,NM_000139.3,106
Endogenous,ANPEP,NM_001150.2,1774
Endogenous,VEGFA,NM_001025366.1,159
Endogenous,HLA-A,NM_002116.5,32379
Endogenous,FBXO6,NM_018438.5,82
Endogenous,MAP2K4,NM_003010.2,1204
Endogenous,RELB,NM_006509.3,446
Endogenous,FGR,NM_001042747.1,1863
Endogenous,PELI2,NM_021255.2,578
Endogenous,IL17C,NM_013278.4,35
Endogenous,CD163,NM_004244.5,345
Endogenous,CCL3/L1/L3,NM_002983.3,214
Endogenous,SP100,NM_001206704.1,2960
Endogenous,BCL2,NM_000657.2,311
Endogenous,JAML,NM_153206.2,13697
Endogenous,NFKB1,NM_003998.2,439
Endogenous,PLCG1,NM_002660.2,626
Endogenous,IL16,NM_004513.4,3321
Endogenous,IFNL4,NM_001276254.2,35
Endogenous,CEBPB,NM_005194.2,8369
Endogenous,TBX21,NM_013351.1,1141
Endogenous,CXCR6,NM_006564.1,97
Endogenous,PLEKHA1,NM_001001974.1,716
Endogenous,HLA-B,NM_005514.6,28089
Endogenous,IFNAR1,NM_000629.2,1446
Endogenous,CXCL8,NM_000584.3,37426
Endogenous,ALOX5AP,NM_001629.2,5976
Endogenous,PLEK,NM_002664.2,7123
Endogenous,NFE2L2,NM_006164.3,1186
Endogenous,LTBR,XM_006718983.2,193
Endogenous,IL10RA,NM_001558.2,2131
Endogenous,LILRA5,NM_181879.2,2334
Endogenous,FASLG,NM_000639.1,58
Endogenous,ICAM3,NM_002162.3,10551
Endogenous,CCL13,NM_005408.2,34
Endogenous,TLR5,NM_003268.5,364
Endogenous,PARP9,NM_001146102.1,2266
Endogenous,CD3G,NM_000073.2,961
Endogenous,DERL1,NM_024295.6,808
Endogenous,SOD2,NM_000636.2,13702
Endogenous,RAC2,NM_002872.4,1764
Endogenous,CCL23,NM_005064.3,28
Endogenous,LIF,NM_002309.4,26
Endogenous,NOD2,NM_001293557.1,396
Endogenous,EOMES,NM_005442.2,69
Endogenous,MAFB,NM_005461.4,176
Endogenous,CCL27,NM_006664.2,12
Endogenous,SSR1,NM_003144.5,1666
Endogenous,NFATC1,NM_172389.1,247
Endogenous,TRIM21,NM_003141.3,966
Endogenous,IL5,NM_000879.2,32
Endogenous,IL2RG,NM_000206.1,4871
Endogenous,DDAH2,NM_013974.1,359
Endogenous,GZMA,NM_006144.2,2680
Endogenous,DTX3L,NM_138287.3,2381
Endogenous,NAE1,NM_001018159.1,547
Endogenous,ATG3,NM_022488.3,2748
Endogenous,ATF2,NM_001256091.1,1511
Endogenous,RNF31,NM_017999.4,541
Endogenous,IL20,NM_018724.3,43
Endogenous,VSIR,NM_022153.1,1486
Endogenous,GNLY,NM_006433.2,9861
Endogenous,IL1RN,NM_000577.4,2666
Endogenous,ITGAL,NM_002209.2,4266
Endogenous,GZMB,NM_004131.4,195
Endogenous,TMPRSS2,NM_005656.3,12
Endogenous,SEM1,NM_006304.1,568
Endogenous,IL10RB,NM_000628.4,276
Endogenous,CCR6,NM_031409.3,35
Endogenous,DEFB103A/B,NM_001081551.4,15
Endogenous,NOS2,NM_000625.4,22
Endogenous,SMAD4,NM_005359.3,546
Endogenous,CD36,NM_001001548.2,2702
Endogenous,RELA,NM_021975.4,548
Endogenous,GUCY1A1,NM_001130682.1,36
Endogenous,CAP1,NM_001105530.1,4354
Endogenous,RB1CC1,NM_001083617.1,1131
Endogenous,HCST,NM_001007469.1,1221
Endogenous,RAB7A,NM_004637.5,4455
Endogenous,BNIP3,NM_004052.2,248
Endogenous,CCL28,NM_148672.2,99
Endogenous,BCL6,NM_001134738.1,2613
Endogenous,CD209,NM_001144899.1,28
Endogenous,MEFV,NM_000243.2,1177
Endogenous,CXCL6,NM_002993.3,28
Endogenous,ULK1,NM_003565.1,380
Endogenous,VAMP3,NM_004781.4,3256
Endogenous,AGT,NM_000029.3,31
Endogenous,FPR1,NM_002029.3,12019
Endogenous,TOLLIP,NM_019009.2,403
Endogenous,CD2,NM_001767.3,342
Endogenous,IL37,NM_014439.3,41
Endogenous,CTSS,NM_004079.3,32754
Endogenous,MAPK8,NM_002750.2,284
Endogenous,TRIM5,NM_033092.2,283
Endogenous,ACVR1,NM_001105.2,291
Endogenous,ISG15,NM_005101.3,838
Endogenous,IFNA5,NM_002169.2,32
Endogenous,NKG7,NM_005601.3,3290
Endogenous,CCL5,NM_002985.2,5417
Endogenous,AHR,NM_001621.4,704
Endogenous,IL17D,NM_138284.1,26
Endogenous,IL36G,NM_019618.3,22
Endogenous,CCL8,NM_005623.2,31
Endogenous,IL22RA1,NM_021258.3,29
Endogenous,CCL1,NM_002981.2,20
Endogenous,MAP3K3,NM_002401.3,2939
Endogenous,CYSTM1,NM_032412.4,421
Endogenous,XAF1,NM_199139.2,910
Endogenous,NOX1,NM_007052.4,29
Endogenous,PSAP,NM_001042465.2,16821
Endogenous,CD22,NM_001771.2,292
Endogenous,LTB,NM_002341.1,1758
Endogenous,IFNA4/7/10/17/21,NM_021268.2,67
Endogenous,SMAD5,NM_005903.5,277
Endogenous,RBPJ,NM_015874.3,2093
Endogenous,GADD45B,NM_015675.2,1172
Endogenous,AKT1,NM_001014432.1,789
Endogenous,HK3,NM_002115.1,428
Endogenous,DEFA4,NM_001925.1,339
Endogenous,SELE,NM_000450.2,46
Endogenous,CCL18,NM_002988.3,77
Endogenous,STAT2,NM_005419.3,655
Endogenous,IRF4,NM_001195286.1,445
Endogenous,PFKFB3,NM_004566.3,876
Endogenous,F5,NM_000130.2,539
Endogenous,APP,NM_000484.3,698
Endogenous,PLAT,NM_000930.3,40
Endogenous,HLA-DQB1,NM_002123.3,42
Endogenous,IL5RA,NM_000564.4,196
Endogenous,FCRL2,NM_001159488.1,149
Endogenous,RPS6KA1,NM_002953.3,2032
Endogenous,CXCL17,NM_198477.3,47
Endogenous,CASP10,NM_001206524.1,344
Endogenous,ETS1,NM_005238.3,1432
Endogenous,TLR4,NM_003266.3,1516
Endogenous,IFNL1,NM_172140.1,34
Endogenous,IL2,NM_000586.2,42
Endogenous,CD247,NM_198053.2,873
Endogenous,IL27RA,NM_004843.3,322
Endogenous,IL26,NM_018402.1,30
Endogenous,STAT5B,NM_012448.3,2036
Endogenous,LIMK2,NM_001031801.1,1749
Endogenous,IL7,NM_001199886.1,71
Endogenous,NCR1,NM_004829.5,169
Endogenous,TYROBP,NM_003332.3,6924
Endogenous,CXCR1,NM_000634.2,1749
Endogenous,IL1RL1,NM_016232.4,149
Endogenous,TRIM33,NM_015906.3,1072
Endogenous,LCP2,NM_005565.4,5452
Endogenous,LITAF,NM_004862.3,3862
Endogenous,RPS6KB1,NM_003161.2,97
Endogenous,CD276,NM_001024736.1,46
Endogenous,PAK1,NM_002576.5,939
Endogenous,HLA-DPA1,NM_033554.3,2187
Endogenous,CCL20,NM_001130046.1,24
Endogenous,KIR2DL3,NM_014511.3,115
Endogenous,SYK,NM_003177.5,1098
Endogenous,CD3E,NM_000733.3,670
Endogenous,IFNA6,NM_021002.2,196
Endogenous,NGLY1,NM_001145293.1,738
Endogenous,IFNL2/3,NM_172139.2,37
Endogenous,PTGER4,NM_000958.2,560
Endogenous,CD79A,NM_001783.3,681
Endogenous,GBP5,NM_052942.3,1371
Endogenous,PECAM1,NM_000442.3,7240
Endogenous,PSMB9,NM_002800.4,3646
Endogenous,IL3RA,NM_002183.2,106
Endogenous,CCR5,NM_000579.3,353
Endogenous,IL36B,NM_014438.5,52
Endogenous,CXCL2,NM_002089.4,248
Endogenous,TXNIP,NM_006472.4,38042
Endogenous,CXCR3,NM_001504.1,148
Endogenous,RUNX3,NM_001031680.2,510
Endogenous,SP1,NM_138473.2,1958
Endogenous,ALPL,NM_000478.4,1452
Endogenous,IL12RB2,NM_001559.2,57
Endogenous,HSP90AA1,NM_001017963.2,4624
Endogenous,TCF7,NM_201633.2,1034
Endogenous,CCR2,NM_001123041.2,585
Endogenous,AP1G1,NM_001030007.1,885
Endogenous,DNAJA2,NM_005880.3,815
Endogenous,MAP3K8,NM_001244134.1,1881
Endogenous,NCF4,NM_000631.4,3862
Endogenous,CTSW,NM_001335.3,789
Endogenous,IL20RA,NM_014432.2,38
Endogenous,IFI16,NM_001206567.1,3995
Endogenous,IL36RN,NM_012275.3,58
Endogenous,SOCS1,NM_003745.1,116
Endogenous,NLRC4,NM_001199138.1,532
Endogenous,CCL16,NM_004590.3,46
Endogenous,UBA52,NM_003333.3,10798
Endogenous,XCL1/2,NM_002995.2,147
Endogenous,RGMA,NM_001166283.1,59
Endogenous,CXCL1,NM_001511.3,886
Endogenous,BPI,NM_001725.2,272
Endogenous,AKT2,NM_001626.4,1118
Endogenous,PELI1,NM_020651.3,7262
Endogenous,IL6R,NM_000565.2,1015
Endogenous,TNFSF10,NM_003810.2,2709
Endogenous,TRIM25,NM_005082.4,566
Endogenous,RASGRP4,NM_170604.1,1788
Endogenous,TNFRSF18,NM_148901.1,42
Endogenous,MGAM,XM_011516674.2,4562
Endogenous,LAT,NM_001014987.1,839
Endogenous,IL13RA2,NM_000640.2,29
Endogenous,IFNK,NM_020124.2,54
Endogenous,ALOX5,NM_000698.2,7195
Endogenous,PTPRC,NM_080921.3,7396
Endogenous,TRAF3,NM_145725.2,429
Endogenous,UBE2N,NM_003348.4,930
Endogenous,IL2RA,NM_000417.2,141
Endogenous,CCL14,NM_032963.4,39
Endogenous,IL15RA,NM_002189.3,28
Endogenous,CEACAM3,NM_001815.3,92
Endogenous,IL13RA1,NM_001560.2,2590
Endogenous,NEU1,NM_000434.4,364
Endogenous,IL1F10,NM_032556.6,49
Endogenous,CTSG,NM_001911.2,53
Endogenous,IFIH1,NM_022168.3,769
Endogenous,EVL,NM_016337.2,1045
Endogenous,HLA-DRA,NM_019111.3,16762
Endogenous,CD70,NM_001252.2,41
Endogenous,EIF2AK2,NM_002759.1,1231
Endogenous,IL1R2,NM_173343.1,1250
Endogenous,HMGB1,NM_002128.4,1462
Endogenous,IFNA2,NM_000605.3,52
Endogenous,TRIM6,NM_058166.4,76
Endogenous,HDC,NM_002112.3,217
Endogenous,IL1RAP,NM_002182.2,1688
Endogenous,RIPK2,NM_003821.5,643
Endogenous,PDHB,NM_000925.3,540
Endogenous,OSM,NM_020530.6,1183
Endogenous,PIK3R6,NM_001010855.3,46
Endogenous,KIR2DL1,NM_014218.2,61
Endogenous,CD69,NM_001781.1,1319
Endogenous,SELENOS,NM_203472.1,98
Endogenous,IDO1,NM_002164.5,62
Endogenous,IL12A,NM_000882.2,50
Endogenous,PRKCD,NM_006254.3,2236
Endogenous,PDCD1LG2,NM_025239.3,42
Endogenous,LAMP3,NM_014398.3,86
Endogenous,HLA-E,NM_005516.5,30667
Endogenous,HSP90B1,NM_003299.2,3259
Endogenous,ATG4A,NM_052936.5,182
Endogenous,BECN1,NM_003766.4,324
Endogenous,CD44,NM_001001392.1,3821
Endogenous,PDCD1,NM_005018.2,37
Endogenous,FAM30A,NR_026800.2,78
Endogenous,IRAK1,NM_001569.3,271
Endogenous,ADGRG3,NM_170776.5,851
Endogenous,CCR1,NM_001295.2,1677
Endogenous,GCA,NM_012198.3,12444
Endogenous,TXK,NM_003328.1,165
Endogenous,BCL3,NM_005178.2,855
Endogenous,TLR6,NM_006068.4,1180
Endogenous,PSMB8,NM_004159.4,3991
Endogenous,ALOX15,NM_001140.3,188
Endogenous,IL12B,NM_002187.2,32
Endogenous,CASP4,NM_001225.3,2831
Endogenous,ACKR3,NM_020311.1,86
Endogenous,CCL7,NM_006273.2,29
Endogenous,CD27,NM_001242.4,529
Endogenous,MAPK13,NM_002754.3,592
Endogenous,GBP1,NM_002053.2,440
Endogenous,TNFSF9,NM_003811.3,47
Endogenous,CD4,NM_000616.4,1860
Endogenous,CRP,NM_000567.2,38
Endogenous,ADGRE5,NM_078481.3,2180
Endogenous,LAMP1,NM_005561.3,1967
Endogenous,MAF,NM_001031804.2,549
Endogenous,LAT2,NM_014146.3,3113
Endogenous,IRAK3,NM_007199.1,466
Endogenous,LAG3,NM_002286.5,277
Endogenous,SERPINA1,NM_001127702.1,9823
Endogenous,KIR3DL1/2,NM_001322168.1,147
Endogenous,ACOX1,NM_001185039.1,1417
Endogenous,FOXO1,NM_002015.3,393
Endogenous,PIK3CG,NM_002649.2,1947
Endogenous,LCN2,NM_005564.3,419
Endogenous,EIF2AK3,NM_004836.5,392
Endogenous,IL4R,NM_000418.3,916
Endogenous,NPC2,NM_006432.3,3936
Endogenous,MAP3K5,NM_005923.3,863
Endogenous,CSF1,NM_000757.4,249
Endogenous,CD86,NM_175862.4,890
Endogenous,SMAD3,NM_005902.3,409
Endogenous,FCGR1A/B,NM_000566.3,446
Endogenous,FAS,NM_000043.4,1650
Endogenous,PSMB10,NM_002801.2,772
Endogenous,ATG10,NM_001131028.1,101
Endogenous,RNF135,NM_032322.3,298
Endogenous,RSAD2,NM_080657.4,3817
Endogenous,STING1,NM_198282.1,887
Endogenous,SLC11A1,NM_000578.3,875
Endogenous,MS4A7,NM_206939.1,1036
Endogenous,TBK1,NM_013254.2,410
Endogenous,LAMP2,NM_002294.2,3936
Endogenous,RIPK3,NM_006871.3,422
Endogenous,EPHX2,NM_001979.5,183
Endogenous,TCN2,NM_000355.3,159
Endogenous,CD6,NM_001254751.1,356
Endogenous,ACSL3,NM_203372.1,90
Endogenous,MLKL,NM_001142497.1,458
Endogenous,HAVCR2,NM_032782.3,126
Endogenous,TGFB2,NM_003238.2,38
Endogenous,DDX58,NM_014314.3,1091
Endogenous,REL,NM_002908.3,930
Endogenous,CCR9,NM_031200.1,23
Endogenous,ADORA2A,NM_000675.5,165
Endogenous,ITPR3,NM_002224.2,124
Endogenous,BLK,NM_001715.2,93
Endogenous,NDUFS8,XM_005274015.1,165
Endogenous,IL1R1,NM_000877.3,300
Endogenous,MAPK14,NM_001315.2,2218
Endogenous,CD45R0,NM_080921.3,12213
Endogenous,JAK1,NM_002227.1,2337
Endogenous,PRKCQ,NM_006257.2,452
Endogenous,MAVS,NM_001206491.1,117
Endogenous,MYD88,NM_002468.4,685
Endogenous,IL1RAPL1,NM_014271.3,29
Endogenous,C5,NM_001735.2,61
Endogenous,LCK,NM_005356.2,1096
Endogenous,FPR2,NM_001005738.1,1915
Endogenous,CSF2,NM_000758.3,15
Endogenous,IL22,NM_020525.4,22
Endogenous,CCL21,NM_002989.2,18
Endogenous,CBLB,NM_170662.3,934
Endogenous,IL9R,NM_176786.2,44
Endogenous,APOBEC3G,NM_021822.2,1749
Endogenous,IFNW1,NM_002177.1,29
Endogenous,IL17A,NM_002190.2,15
Endogenous,ATF6,NM_007348.2,1287
Endogenous,CUL1,NM_003592.2,593
Endogenous,LRG1,NM_052972.3,2035
Endogenous,C2,NM_000063.5,34
Endogenous,TNFRSF4,NM_003327.3,86
Endogenous,AIF1,NM_032955.1,3079
Endogenous,ITGAX,NM_000887.4,2581
Endogenous,CD274,NM_014143.3,111
Endogenous,HCK,NM_002110.2,2924
Endogenous,CTSZ,NM_001336.3,2699
Endogenous,MVP,NM_017458.2,1894
Endogenous,IRAK4,NM_001114182.1,889
Endogenous,ITLN1,NM_017625.2,45
Endogenous,PRCP,NM_005040.2,1128
Endogenous,MS4A1,NM_152866.2,550
Endogenous,TGFB1,NM_000660.3,2328
Endogenous,CTSL,NM_001912.4,150
Endogenous,IL25,NM_022789.2,27
Endogenous,KLRK1,NM_007360.1,2399
Endogenous,PLCG2,NM_002661.2,1430
Endogenous,MRC1,NM_002438.3,29
Endogenous,DDX5,NM_004396.3,20058
Endogenous,CXCL11,NM_005409.4,45
Endogenous,IL3,NM_000588.3,38
Endogenous,ENTPD1,NM_001098175.1,2096
Endogenous,NEO1,NM_002499.2,159
Endogenous,TPP1,NM_000391.3,1413
Endogenous,HLA-DMA,NM_006120.3,1213
Endogenous,IFNAR2,NM_000874.3,2061
Endogenous,JUNB,NM_002229.2,6647
Endogenous,C3,NM_000064.2,66
Endogenous,PTGS2,NM_000963.1,1086
Endogenous,IL1RL2,NM_001351447.1,44
Endogenous,IL18,NM_001562.3,289
Endogenous,IL6,NM_000600.3,47
Endogenous,ICOSLG,NM_015259.5,127
Endogenous,LYN,NM_002350.3,8015
Endogenous,LANCL1,NM_006055.1,233
Endogenous,IRF3,NM_001571.5,120
Endogenous,IFIT3,NM_001031683.2,1691
Endogenous,IL15,NM_000585.4,212
Endogenous,TNFSF18,NM_005092.2,23
Endogenous,IL6ST,NM_002184.2,1388
Endogenous,PLAU,NM_002658.2,49
Endogenous,BDKRB1,NM_000710.3,60
Endogenous,SUGT1,NM_001130912.1,451
Endogenous,NAMPT,NM_005746.3,51108
Endogenous,MDFIC,NM_199072.2,1534
Endogenous,TGFB3,NM_003239.2,48
Endogenous,STAT4,NM_003151.2,682
Endogenous,DHX58,NM_024119.2,250
Endogenous,LRRK2,NM_198578.3,4212
Endogenous,CCL11,NM_002986.2,35
Endogenous,CPA3,NM_001870.2,107
Endogenous,KLRC1,NM_002259.3,698
Endogenous,SIGLEC5,NM_003830.3,316
Endogenous,IFI6,NM_002038.3,3468
Endogenous,ATG13,NM_001142673.1,827
Endogenous,IFITM3,NM_021034.2,7157
Endogenous,ATF4,NM_001675.2,7216
Endogenous,LCP1,NM_002298.4,14575
Endogenous,GZMH,NM_033423.4,2873
Endogenous,SOCS3,NM_003955.4,663
Endogenous,CCL19,NM_006274.2,34
Endogenous,IL17RA,NM_014339.6,1656
Endogenous,SCARB2,NM_005506.2,158
Endogenous,KPNB1,NM_002265.4,946
Endogenous,WAS,NM_000377.2,4638
Endogenous,FCAR,NM_133278.2,1296
Endogenous,STAT3,NM_003150.3,3006
Endogenous,GBP4,NM_052941.4,646
Endogenous,CD28,NM_001243077.1,643
Endogenous,IL36A,NM_014440.1,35
Endogenous,SELL,NM_000655.4,13243
Endogenous,EGLN1,NM_022051.2,1046
Endogenous,IL31,NM_001014336.1,39
Endogenous,SOD1,NM_000454.4,791
Endogenous,HLA-C,NM_002117.4,7344
Endogenous,NTNG2,NM_032536.1,93
Endogenous,LILRA3,NM_006865.3,895
Endogenous,IFNLR1,NM_170743.3,36
Endogenous,C5AR1,NM_001736.3,3513
Endogenous,IL18R1,NM_003855.3,304
Endogenous,MAP2K2,NM_030662.3,631
Endogenous,NRAS,NM_002524.4,853
Endogenous,ZBP1,NM_001160419.2,855
Endogenous,MCL1,NM_021960.5,3874
Endogenous,ITGAE,NM_002208.4,41
Endogenous,IL12RB1,NM_005535.1,166
Endogenous,IL13,NM_002188.2,29
Endogenous,IL19,NM_013371.3,16
Endogenous,GSTM4,NM_000850.4,187
Endogenous,IL17B,NM_014443.2,21
Endogenous,KRAS,NM_033360.2,614
Endogenous,LDHB,NM_001174097.1,3470
Endogenous,DDIT3,NM_001195054.1,652
Endogenous,CXCL12,NM_199168.3,19
Endogenous,TNFRSF1A,NM_001065.2,1809
Endogenous,UBE2L6,NM_004223.4,447
Endogenous,OS9,NM_001017956.2,922
Endogenous,CCL15,NM_032965.6,18
Endogenous,TLR1,NM_003263.3,2016
Endogenous,MME,NM_001354644.1,3176
Endogenous,CD40,NM_001250.4,103
Endogenous,IKBKG,NM_003639.2,472
Endogenous,IL32,NM_004221.4,5931
Endogenous,RNASEL,NM_021133.3,471
Endogenous,IFITM2,NM_006435.2,45609
Endogenous,CCL17,NM_002987.2,79
Endogenous,IFIT1,NM_001548.3,4421
Endogenous,TAB2,NM_015093.3,1332
Endogenous,ATM,NM_000051.3,2975
Endogenous,PIK3CD,NM_005026.3,3116
Endogenous,IL1B,NM_000576.2,326
Endogenous,SPIB,NM_003121.4,87
Endogenous,CD19,NM_001178098.1,18
Endogenous,IL1A,NM_000575.3,22
Endogenous,STRAP,NM_007178.3,1408
Endogenous,BCR,NM_004327.3,687
Endogenous,RAB5C,NM_001252039.1,1528
Endogenous,PTPN4,NM_002830.3,946
Endogenous,TRAT1,NM_001317747.1,527
Endogenous,EBI3,NM_005755.2,26
Endogenous,NFATC2,NM_012340.3,849
Endogenous,DIABLO,NM_138930.3,166
Endogenous,STAT1,NM_139266.1,8202
Endogenous,IL34,NM_152456.1,32
Endogenous,CCRL2,NM_001130910.1,82
Endogenous,CX3CR1,NM_001337.3,1706
Endogenous,TBXAS1,NM_001061.4,2418
Endogenous,SAMHD1,NM_015474.2,6421
Endogenous,CD8A,NM_001768.6,761
Endogenous,TRAF6,NM_145803.2,570
Endogenous,ITGB2,NM_001127491.1,4542
Endogenous,CD244,NM_001166663.1,291
Endogenous,CXCR2,NM_001557.3,9726
Endogenous,MAPKAPK2,NM_004759.3,955
Endogenous,MT2A,NM_005953.5,497
Endogenous,OAS1,NM_001032409.1,1231
Endogenous,JAK3,NM_000215.2,1019
Endogenous,CASP3,NM_004346.3,574
Endogenous,JAK2,NM_004972.3,849
Endogenous,MKNK1,NM_001135553.4,42
Endogenous,LTA4H,NM_001256643.1,3496
Endogenous,IL24,NM_001185158.1,25
Endogenous,TNFRSF17,NM_001192.2,89
Endogenous,AP1S2,NM_003916.4,4117
Endogenous,RHOG,NM_001665.3,2773
Endogenous,ACSL1,NM_001995.4,7136
Endogenous,CD45RA,NM_002838.4,1331
Endogenous,CALM1,NM_006888.4,10171
Endogenous,TAB1,NM_153497.2,253
Endogenous,CD79B,NM_001039933.1,172
Endogenous,PLG,NM_000301.3,17
Endogenous,CHUK,NM_001320928.1,418
Endogenous,FCGR3A/B,NM_000569.6,41631
Endogenous,THOP1,NM_003249.3,264
Endogenous,RIPK1,NM_003804.3,791
Endogenous,IL17F,NM_052872.3,41
Endogenous,CCL26,NM_006072.4,31
Endogenous,FCGR2A,NM_021642.3,14425
Endogenous,PRDM1,NM_182907.1,587
Endogenous,IGFBP7,NM_001553.1,105
Endogenous,HLA-DPB1,NM_002121.5,1308
Endogenous,RPS6KA3,NM_004586.2,1908
Endogenous,TLR7,NM_016562.3,128
Endogenous,GUCY1B1,NM_000857.2,77
Endogenous,TIGIT,NM_173799.3,133
Endogenous,IFNB1,NM_002176.2,17
Endogenous,IL21R,NM_181079.4,98
Endogenous,XBP1,NM_001079539.1,1098
Positive,POS_C(8),ERCC_00002.1,4133
Positive,POS_A(128),ERCC_00117.1,47167
Positive,POS_F(0.125),ERCC_00034.1,99
Positive,POS_D(2),ERCC_00092.1,883
Positive,POS_B(32),ERCC_00112.1,16031
Positive,POS_E(0.5),ERCC_00035.1,176
Negative,NEG_C(0),ERCC_00019.1,20
Negative,NEG_D(0),ERCC_00076.1,17
Negative,NEG_E(0),ERCC_00098.1,18
Negative,NEG_A(0),ERCC_00096.1,21
Negative,NEG_H(0),ERCC_00154.1,29
Negative,NEG_G(0),ERCC_00144.1,15
Negative,NEG_F(0),ERCC_00126.1,30
Negative,NEG_B(0),ERCC_00041.1,24
Housekeeping,SDHA,NM_004168.2,861
Housekeeping,MRPS7,NM_015971.3,669
Housekeeping,PGK1,NM_000291.2,5777
Housekeeping,ALAS1,NM_000688.4,40
Housekeeping,HPRT1,NM_000194.1,586
Housekeeping,OAZ1,NM_004152.2,8767
Housekeeping,ABCF1,NM_001090.2,364
Housekeeping,NMT1,NM_021079.3,438
Housekeeping,NRDE2,NM_017970.3,138
Housekeeping,TBP,NM_001172085.1,475
Housekeeping,GUSB,NM_000181.3,781
Housekeeping,STK11IP,NM_052902.2,64
</Code_Summary>

<Messages>
</Messages>

