<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 26 wb 11302020
Owner,
Comments,
Date,20201130
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,555
FovCounted,548
ScannerID,1906C0614
StagePosition,1
BindingDensity,1.92
CartridgeID,host response panel plate 26 wb 11302020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,97
Endogenous,MAPK9,NM_001135044.1,713
Endogenous,IL17RD,NM_017563.5,15
Endogenous,ITGAM,NM_000632.3,1037
Endogenous,IFNGR2,NM_005534.3,8244
Endogenous,CXCL14,NM_004887.4,10
Endogenous,TNFRSF25,NM_001039664.1,332
Endogenous,ELANE,NM_001972.2,13
Endogenous,LTF,NM_002343.2,1297
Endogenous,PIK3R4,NM_014602.1,202
Endogenous,ACE,NM_000789.2,21
Endogenous,PRKCSH,NM_002743.2,2064
Endogenous,CD81,NM_004356.3,2687
Endogenous,CASP1,NM_033294.3,1873
Endogenous,MYC,NM_002467.3,609
Endogenous,TPSAB1/B2,NM_003294.3,27
Endogenous,TLR9,NM_017442.2,57
Endogenous,CTSA,NM_001127695.1,2000
Endogenous,FURIN,NM_002569.3,943
Endogenous,IL17RB,NM_018725.3,25
Endogenous,IL4,NM_172348.1,12
Endogenous,CTLA4,NM_005214.3,250
Endogenous,BCL2L1,NM_001191.3,641
Endogenous,APBB1IP,NM_019043.3,3156
Endogenous,CD80,NM_005191.3,34
Endogenous,AKT3,NM_005465.4,1254
Endogenous,PTGER2,NM_000956.3,795
Endogenous,CDK4,NM_000075.3,200
Endogenous,FOS,NM_005252.3,5270
Endogenous,PXN,NM_001080855.3,2705
Endogenous,ZAP70,NM_001079.3,1387
Endogenous,APOL6,NM_030641.3,2742
Endogenous,CCL22,NM_002990.4,31
Endogenous,TNFRSF10B,NM_003842.3,252
Endogenous,GNS,NM_002076.3,1343
Endogenous,RACK1,NM_006098.4,5355
Endogenous,CXCL3,NM_002090.2,34
Endogenous,HSP90AB1,NM_007355.3,2900
Endogenous,GLA,NM_000169.2,535
Endogenous,ALPK1,NM_025144.2,956
Endogenous,GK,NM_000167.3,2360
Endogenous,IL23A,NM_016584.2,45
Endogenous,IL9,NM_000590.1,12
Endogenous,CCL2,NM_002982.3,19
Endogenous,KDM6B,NM_001080424.1,1876
Endogenous,TNFRSF9,NM_001561.5,266
Endogenous,CCR3,NM_001837.2,243
Endogenous,ITGB7,NM_000889.1,807
Endogenous,RAF1,NM_002880.3,4501
Endogenous,NFATC3,NM_004555.2,1346
Endogenous,RBCK1,NM_006462.4,1036
Endogenous,NCF1,NM_000265.4,2974
Endogenous,NLRP1,NM_033004.2,3189
Endogenous,CCR4,NM_005508.4,389
Endogenous,FYN,NM_002037.3,2953
Endogenous,MARCO,NM_006770.3,76
Endogenous,RNF114,NM_018683.4,229
Endogenous,ATG7,NM_001136031.2,1318
Endogenous,CCR8,NM_005201.2,22
Endogenous,SH2D1A,NM_002351.4,367
Endogenous,IRF9,NM_006084.4,820
Endogenous,ULK2,NM_014683.2,145
Endogenous,CCR10,NM_016602.2,21
Endogenous,ERN1,NM_001433.2,1598
Endogenous,PIK3R5,NM_014308.3,1946
Endogenous,CD68,NM_001251.2,797
Endogenous,CXCR5,NM_001716.4,86
Endogenous,ATP6V0D1,NM_004691.4,3702
Endogenous,DNAJC10,NM_018981.2,519
Endogenous,CASP8,NM_001080124.1,2603
Endogenous,RASGRP1,NM_001128602.1,911
Endogenous,PANX1,NM_015368.3,100
Endogenous,PSEN1,NM_000021.2,1302
Endogenous,LEF1,NM_016269.3,982
Endogenous,MAP2K7,NM_145185.2,365
Endogenous,KLRD1,NM_001351060.1,850
Endogenous,TANK,NM_004180.2,2097
Endogenous,CFLAR,NM_001127183.1,3153
Endogenous,IL22RA2,NM_181309.1,10
Endogenous,TNFSF4,NM_003326.2,217
Endogenous,IL17RC,NM_153461.2,17
Endogenous,IL18RAP,NM_003853.3,641
Endogenous,TRAF2,NM_021138.3,109
Endogenous,IFNG,NM_000619.2,98
Endogenous,TYK2,NM_003331.4,887
Endogenous,TLN1,NM_006289.3,11078
Endogenous,MAP1LC3A,NM_032514.2,292
Endogenous,IFIT2,NM_001547.4,3344
Endogenous,CYP2E1,NM_000773.3,16
Endogenous,CD1E,NM_001042583.2,42
Endogenous,IFITM1,NM_003641.3,22260
Endogenous,MAP3K7,NM_145333.1,725
Endogenous,IL10,NM_000572.2,19
Endogenous,ARRB2,NM_001257328.1,3762
Endogenous,P2RX7,NM_002562.5,244
Endogenous,CD14,NM_000591.2,3504
Endogenous,NFKB2,NM_002502.2,1678
Endogenous,DYSF,NM_003494.3,3902
Endogenous,TNF,NM_000594.2,479
Endogenous,TXN,NM_003329.2,1951
Endogenous,TCIRG1,NM_006053.2,3251
Endogenous,CXCL10,NM_001565.3,50
Endogenous,ACKR4,NM_016557.2,23
Endogenous,IL17RE,NM_153483.1,16
Endogenous,CD59,NM_001127227.1,1525
Endogenous,NFAT5,NM_173214.1,545
Endogenous,MS4A4A,NM_001243266.1,231
Endogenous,CSF3R,NM_000760.3,9296
Endogenous,C3AR1,NM_004054.2,242
Endogenous,ATP6AP2,NM_005765.2,1470
Endogenous,IL18BP,NM_001039659.1,50
Endogenous,CD38,NM_001775.2,139
Endogenous,BDKRB2,NM_000623.3,12
Endogenous,TMEM140,NM_018295.3,836
Endogenous,NLRC5,NM_032206.4,614
Endogenous,NCF2,NM_000433.3,10625
Endogenous,TNFSF13B,NM_001145645.2,1663
Endogenous,C1QBP,NM_001212.3,684
Endogenous,MX1,NM_001144925.2,304
Endogenous,CSF2RA,NM_006140.3,1417
Endogenous,MIF,NM_002415.1,663
Endogenous,CGAS,NM_138441.2,316
Endogenous,VCAM1,NM_001078.3,17
Endogenous,CD45RB,ENST00000367367.1,4328
Endogenous,THBS1,NM_003246.2,520
Endogenous,FCRL4,NM_031282.2,15
Endogenous,TIMP2,NM_003255.4,3135
Endogenous,NT5E,NM_002526.2,59
Endogenous,HLA-DRB,NM_022555.3,3298
Endogenous,IL21,NM_021803.2,16
Endogenous,NCR3,NM_147130.2,73
Endogenous,PYCARD,NM_013258.3,532
Endogenous,SLC2A3,NM_006931.2,8076
Endogenous,IL11RA,NM_147162.1,48
Endogenous,GATA3,NM_001002295.1,292
Endogenous,BST2,NM_004335.3,905
Endogenous,IKBKE,NM_001193321.1,396
Endogenous,CBL,NM_005188.3,1197
Endogenous,TCL1A,NM_001098725.1,427
Endogenous,NOTCH1,NM_017617.3,1222
Endogenous,PSTPIP1,NM_001321135.1,242
Endogenous,IRF1,NM_002198.1,3829
Endogenous,PIK3R3,NM_001114172.1,41
Endogenous,NFATC4,NM_001136022.2,10
Endogenous,GPX7,NM_015696.5,84
Endogenous,MARCKS,NM_002356.5,3295
Endogenous,HSD11B1,NM_181755.1,15
Endogenous,TRAM1,NM_014294.5,1775
Endogenous,CXCL5,NM_002994.3,118
Endogenous,CCL25,NM_005624.2,4
Endogenous,TLR8,NM_016610.2,2097
Endogenous,IL1RAPL2,NM_017416.1,14
Endogenous,HMOX1,NM_002133.2,259
Endogenous,CD8B,NM_172099.2,186
Endogenous,HPGD,NM_000860.5,200
Endogenous,CBFB,NM_001755.2,701
Endogenous,AP1M1,NM_001130524.1,1070
Endogenous,IFI44,NM_006417.4,366
Endogenous,IL33,NM_001199640.1,5
Endogenous,GBA,NM_001005742.2,827
Endogenous,CARD17,NM_001007232.1,3407
Endogenous,PNOC,NM_001284244.1,51
Endogenous,IL11,NM_000641.3,12
Endogenous,STAT6,NM_003153.3,1904
Endogenous,PRF1,NM_001083116.1,1131
Endogenous,PARP1,NM_001618.3,797
Endogenous,CARD11,NM_032415.2,465
Endogenous,DDOST,NM_005216.4,709
Endogenous,FCGRT,XM_011526628.1,1489
Endogenous,CD3D,NM_000732.4,3003
Endogenous,MTOR,NM_004958.3,231
Endogenous,MAPK1,NM_138957.2,3481
Endogenous,PLAUR,NM_001005376.2,1306
Endogenous,HLA-DQA,NM_002122.3,3285
Endogenous,SIGIRR,NM_001135053.1,1318
Endogenous,IL23R,NM_144701.2,23
Endogenous,MAP3K1,NM_005921.1,2007
Endogenous,MAP2K3,NM_145109.1,2135
Endogenous,CSF2RB,NM_000395.2,4117
Endogenous,IL20RB,NM_144717.3,33
Endogenous,CD84,NM_001184879.1,870
Endogenous,HLX,NM_021958.2,841
Endogenous,IFI35,NM_005533.3,275
Endogenous,VRK3,NM_016440.3,437
Endogenous,GLB1,NM_000404.2,359
Endogenous,APEX1,NM_001641.2,429
Endogenous,PLIN4,NM_001080400.1,120
Endogenous,ATP6V1B2,NM_001693.3,4625
Endogenous,PTPN6,NM_002831.5,7007
Endogenous,IRF7,NM_001572.3,239
Endogenous,OASL,NM_198213.2,219
Endogenous,HLA-DOB,NM_002120.3,318
Endogenous,LGALS3,NM_001177388.1,1126
Endogenous,IFNA8,NM_002170.3,18
Endogenous,CD40LG,NM_000074.2,226
Endogenous,CCNC,NM_005190.3,369
Endogenous,IL2RB,NM_000878.3,712
Endogenous,GSK3B,NM_002093.2,1427
Endogenous,CSF1R,NM_005211.3,715
Endogenous,CREBBP,NM_004380.2,2682
Endogenous,OAS2,NM_016817.2,660
Endogenous,PIK3CB,NM_006219.1,232
Endogenous,TRIM56,NM_030961.3,75
Endogenous,HLA-DMB,NM_002118.4,1033
Endogenous,TAP2,NM_000544.3,926
Endogenous,TLR2,NM_003264.3,2333
Endogenous,OAS3,NM_006187.3,272
Endogenous,LTC4S,NM_145867.1,15
Endogenous,CXCL9,NM_002416.1,21
Endogenous,SPI1,NM_003120.1,12628
Endogenous,TAP1,NM_000593.5,863
Endogenous,FOXP3,NM_014009.3,55
Endogenous,CASP5,NM_004347.1,296
Endogenous,WIPI1,NM_017983.5,152
Endogenous,PRKCA,NM_002737.2,413
Endogenous,CARD16,NM_001017534.1,411
Endogenous,ITK,NM_005546.3,927
Endogenous,EIF3F,NM_003754.2,4345
Endogenous,TGFBR2,NM_001024847.1,2317
Endogenous,PTK2B,NM_004103.3,3888
Endogenous,STAT5A,NM_003152.3,1989
Endogenous,TIFA,NM_052864.2,135
Endogenous,SORT1,NM_002959.5,759
Endogenous,IFI27,NM_005532.3,0
Endogenous,BATF,NM_006399.3,128
Endogenous,SIRPA,NM_001040022.1,3149
Endogenous,CDH1,NM_004360.2,16
Endogenous,LILRB2,NM_001278405.1,2087
Endogenous,CXCR4,NM_001008540.1,10884
Endogenous,MSRA,NM_001135670.2,449
Endogenous,IL27,NM_145659.3,13
Endogenous,ADAR,NM_001025107.1,1043
Endogenous,PIK3CA,NM_006218.2,573
Endogenous,NLRP3,NM_001079821.2,506
Endogenous,IFNA14/16,NM_002173.2,10
Endogenous,VWF,NM_000552.3,62
Endogenous,LILRA6,NM_024318.3,341
Endogenous,PPIA,NM_021130.3,5861
Endogenous,IFNA1/13,NM_006900.3,25
Endogenous,S100A12,NM_005621.1,13395
Endogenous,KLRB1,NM_002258.2,1132
Endogenous,CCR7,NM_001838.3,289
Endogenous,IKBKB,NM_001556.1,270
Endogenous,CCL4/L1/L2,NM_002984.2,1085
Endogenous,JUN,NM_002228.3,5443
Endogenous,CX3CL1,NM_002996.4,17
Endogenous,YWHAQ,NM_006826.3,2933
Endogenous,ACSL4,NM_004458.2,1026
Endogenous,CRK,NM_016823.4,704
Endogenous,ATG12,NM_004707.3,590
Endogenous,HAMP,NM_021175.2,22
Endogenous,ACKR2,NM_001296.5,16
Endogenous,CR1,NM_000573.3,2100
Endogenous,CXCL16,NM_001100812.1,766
Endogenous,GAB2,NM_080491.2,421
Endogenous,TRIM22,NM_006074.4,727
Endogenous,CXCL13,NM_006419.2,14
Endogenous,XCR1,NM_005283.2,27
Endogenous,AIM2,NM_004833.1,443
Endogenous,IL7R,NM_002185.3,8546
Endogenous,GBP2,NM_004120.3,4175
Endogenous,PIK3C3,NM_002647.2,570
Endogenous,TLR3,NM_003265.2,25
Endogenous,IL31RA,NM_139017.3,17
Endogenous,HERC5,NM_016323.2,362
Endogenous,STT3B,XM_011533465.1,658
Endogenous,CSF3,NM_000759.3,8
Endogenous,ICOS,NM_012092.3,230
Endogenous,RAB31,NM_006868.3,3388
Endogenous,CCL24,NM_002991.2,30
Endogenous,MS4A2,NM_000139.3,98
Endogenous,ANPEP,NM_001150.2,1658
Endogenous,VEGFA,NM_001025366.1,172
Endogenous,HLA-A,NM_002116.5,29206
Endogenous,FBXO6,NM_018438.5,70
Endogenous,MAP2K4,NM_003010.2,1279
Endogenous,RELB,NM_006509.3,596
Endogenous,FGR,NM_001042747.1,2703
Endogenous,PELI2,NM_021255.2,443
Endogenous,IL17C,NM_013278.4,29
Endogenous,CD163,NM_004244.5,292
Endogenous,CCL3/L1/L3,NM_002983.3,150
Endogenous,SP100,NM_001206704.1,1956
Endogenous,BCL2,NM_000657.2,280
Endogenous,JAML,NM_153206.2,15722
Endogenous,NFKB1,NM_003998.2,444
Endogenous,PLCG1,NM_002660.2,633
Endogenous,IL16,NM_004513.4,3301
Endogenous,IFNL4,NM_001276254.2,1
Endogenous,CEBPB,NM_005194.2,7315
Endogenous,TBX21,NM_013351.1,887
Endogenous,CXCR6,NM_006564.1,72
Endogenous,PLEKHA1,NM_001001974.1,849
Endogenous,HLA-B,NM_005514.6,32211
Endogenous,IFNAR1,NM_000629.2,1201
Endogenous,CXCL8,NM_000584.3,54999
Endogenous,ALOX5AP,NM_001629.2,5451
Endogenous,PLEK,NM_002664.2,10067
Endogenous,NFE2L2,NM_006164.3,1038
Endogenous,LTBR,XM_006718983.2,194
Endogenous,IL10RA,NM_001558.2,1816
Endogenous,LILRA5,NM_181879.2,1841
Endogenous,FASLG,NM_000639.1,41
Endogenous,ICAM3,NM_002162.3,15347
Endogenous,CCL13,NM_005408.2,20
Endogenous,TLR5,NM_003268.5,412
Endogenous,PARP9,NM_001146102.1,1901
Endogenous,CD3G,NM_000073.2,913
Endogenous,DERL1,NM_024295.6,805
Endogenous,SOD2,NM_000636.2,17069
Endogenous,RAC2,NM_002872.4,1721
Endogenous,CCL23,NM_005064.3,28
Endogenous,LIF,NM_002309.4,11
Endogenous,NOD2,NM_001293557.1,353
Endogenous,EOMES,NM_005442.2,79
Endogenous,MAFB,NM_005461.4,64
Endogenous,CCL27,NM_006664.2,15
Endogenous,SSR1,NM_003144.5,1254
Endogenous,NFATC1,NM_172389.1,243
Endogenous,TRIM21,NM_003141.3,1150
Endogenous,IL5,NM_000879.2,25
Endogenous,IL2RG,NM_000206.1,7212
Endogenous,DDAH2,NM_013974.1,450
Endogenous,GZMA,NM_006144.2,2523
Endogenous,DTX3L,NM_138287.3,1928
Endogenous,NAE1,NM_001018159.1,361
Endogenous,ATG3,NM_022488.3,2371
Endogenous,ATF2,NM_001256091.1,1707
Endogenous,RNF31,NM_017999.4,529
Endogenous,IL20,NM_018724.3,35
Endogenous,VSIR,NM_022153.1,1687
Endogenous,GNLY,NM_006433.2,6012
Endogenous,IL1RN,NM_000577.4,2151
Endogenous,ITGAL,NM_002209.2,4389
Endogenous,GZMB,NM_004131.4,181
Endogenous,TMPRSS2,NM_005656.3,17
Endogenous,SEM1,NM_006304.1,385
Endogenous,IL10RB,NM_000628.4,252
Endogenous,CCR6,NM_031409.3,5
Endogenous,DEFB103A/B,NM_001081551.4,10
Endogenous,NOS2,NM_000625.4,16
Endogenous,SMAD4,NM_005359.3,528
Endogenous,CD36,NM_001001548.2,2431
Endogenous,RELA,NM_021975.4,533
Endogenous,GUCY1A1,NM_001130682.1,22
Endogenous,CAP1,NM_001105530.1,4454
Endogenous,RB1CC1,NM_001083617.1,1030
Endogenous,HCST,NM_001007469.1,1097
Endogenous,RAB7A,NM_004637.5,4036
Endogenous,BNIP3,NM_004052.2,201
Endogenous,CCL28,NM_148672.2,104
Endogenous,BCL6,NM_001134738.1,3355
Endogenous,CD209,NM_001144899.1,20
Endogenous,MEFV,NM_000243.2,1192
Endogenous,CXCL6,NM_002993.3,17
Endogenous,ULK1,NM_003565.1,522
Endogenous,VAMP3,NM_004781.4,3551
Endogenous,AGT,NM_000029.3,21
Endogenous,FPR1,NM_002029.3,13449
Endogenous,TOLLIP,NM_019009.2,433
Endogenous,CD2,NM_001767.3,305
Endogenous,IL37,NM_014439.3,35
Endogenous,CTSS,NM_004079.3,31550
Endogenous,MAPK8,NM_002750.2,255
Endogenous,TRIM5,NM_033092.2,200
Endogenous,ACVR1,NM_001105.2,332
Endogenous,ISG15,NM_005101.3,130
Endogenous,IFNA5,NM_002169.2,16
Endogenous,NKG7,NM_005601.3,3360
Endogenous,CCL5,NM_002985.2,4629
Endogenous,AHR,NM_001621.4,672
Endogenous,IL17D,NM_138284.1,12
Endogenous,IL36G,NM_019618.3,11
Endogenous,CCL8,NM_005623.2,15
Endogenous,IL22RA1,NM_021258.3,22
Endogenous,CCL1,NM_002981.2,19
Endogenous,MAP3K3,NM_002401.3,3471
Endogenous,CYSTM1,NM_032412.4,828
Endogenous,XAF1,NM_199139.2,189
Endogenous,NOX1,NM_007052.4,12
Endogenous,PSAP,NM_001042465.2,12087
Endogenous,CD22,NM_001771.2,423
Endogenous,LTB,NM_002341.1,1560
Endogenous,IFNA4/7/10/17/21,NM_021268.2,20
Endogenous,SMAD5,NM_005903.5,245
Endogenous,RBPJ,NM_015874.3,1784
Endogenous,GADD45B,NM_015675.2,1734
Endogenous,AKT1,NM_001014432.1,757
Endogenous,HK3,NM_002115.1,439
Endogenous,DEFA4,NM_001925.1,382
Endogenous,SELE,NM_000450.2,18
Endogenous,CCL18,NM_002988.3,38
Endogenous,STAT2,NM_005419.3,471
Endogenous,IRF4,NM_001195286.1,348
Endogenous,PFKFB3,NM_004566.3,1160
Endogenous,F5,NM_000130.2,753
Endogenous,APP,NM_000484.3,697
Endogenous,PLAT,NM_000930.3,15
Endogenous,HLA-DQB1,NM_002123.3,909
Endogenous,IL5RA,NM_000564.4,200
Endogenous,FCRL2,NM_001159488.1,267
Endogenous,RPS6KA1,NM_002953.3,2322
Endogenous,CXCL17,NM_198477.3,13
Endogenous,CASP10,NM_001206524.1,315
Endogenous,ETS1,NM_005238.3,1383
Endogenous,TLR4,NM_003266.3,1423
Endogenous,IFNL1,NM_172140.1,12
Endogenous,IL2,NM_000586.2,13
Endogenous,CD247,NM_198053.2,571
Endogenous,IL27RA,NM_004843.3,292
Endogenous,IL26,NM_018402.1,16
Endogenous,STAT5B,NM_012448.3,2487
Endogenous,LIMK2,NM_001031801.1,2541
Endogenous,IL7,NM_001199886.1,79
Endogenous,NCR1,NM_004829.5,193
Endogenous,TYROBP,NM_003332.3,6595
Endogenous,CXCR1,NM_000634.2,1888
Endogenous,IL1RL1,NM_016232.4,130
Endogenous,TRIM33,NM_015906.3,1033
Endogenous,LCP2,NM_005565.4,5616
Endogenous,LITAF,NM_004862.3,4588
Endogenous,RPS6KB1,NM_003161.2,61
Endogenous,CD276,NM_001024736.1,18
Endogenous,PAK1,NM_002576.5,1183
Endogenous,HLA-DPA1,NM_033554.3,1676
Endogenous,CCL20,NM_001130046.1,12
Endogenous,KIR2DL3,NM_014511.3,96
Endogenous,SYK,NM_003177.5,1256
Endogenous,CD3E,NM_000733.3,782
Endogenous,IFNA6,NM_021002.2,54
Endogenous,NGLY1,NM_001145293.1,653
Endogenous,IFNL2/3,NM_172139.2,20
Endogenous,PTGER4,NM_000958.2,587
Endogenous,CD79A,NM_001783.3,1178
Endogenous,GBP5,NM_052942.3,1500
Endogenous,PECAM1,NM_000442.3,7705
Endogenous,PSMB9,NM_002800.4,3491
Endogenous,IL3RA,NM_002183.2,75
Endogenous,CCR5,NM_000579.3,230
Endogenous,IL36B,NM_014438.5,18
Endogenous,CXCL2,NM_002089.4,132
Endogenous,TXNIP,NM_006472.4,47699
Endogenous,CXCR3,NM_001504.1,150
Endogenous,RUNX3,NM_001031680.2,422
Endogenous,SP1,NM_138473.2,2292
Endogenous,ALPL,NM_000478.4,4049
Endogenous,IL12RB2,NM_001559.2,47
Endogenous,HSP90AA1,NM_001017963.2,3682
Endogenous,TCF7,NM_201633.2,1150
Endogenous,CCR2,NM_001123041.2,560
Endogenous,AP1G1,NM_001030007.1,865
Endogenous,DNAJA2,NM_005880.3,814
Endogenous,MAP3K8,NM_001244134.1,1524
Endogenous,NCF4,NM_000631.4,5130
Endogenous,CTSW,NM_001335.3,731
Endogenous,IL20RA,NM_014432.2,16
Endogenous,IFI16,NM_001206567.1,1922
Endogenous,IL36RN,NM_012275.3,23
Endogenous,SOCS1,NM_003745.1,110
Endogenous,NLRC4,NM_001199138.1,523
Endogenous,CCL16,NM_004590.3,31
Endogenous,UBA52,NM_003333.3,7216
Endogenous,XCL1/2,NM_002995.2,129
Endogenous,RGMA,NM_001166283.1,21
Endogenous,CXCL1,NM_001511.3,538
Endogenous,BPI,NM_001725.2,290
Endogenous,AKT2,NM_001626.4,1069
Endogenous,PELI1,NM_020651.3,7169
Endogenous,IL6R,NM_000565.2,1120
Endogenous,TNFSF10,NM_003810.2,1591
Endogenous,TRIM25,NM_005082.4,520
Endogenous,RASGRP4,NM_170604.1,2309
Endogenous,TNFRSF18,NM_148901.1,32
Endogenous,MGAM,XM_011516674.2,7309
Endogenous,LAT,NM_001014987.1,799
Endogenous,IL13RA2,NM_000640.2,13
Endogenous,IFNK,NM_020124.2,25
Endogenous,ALOX5,NM_000698.2,9057
Endogenous,PTPRC,NM_080921.3,7935
Endogenous,TRAF3,NM_145725.2,454
Endogenous,UBE2N,NM_003348.4,922
Endogenous,IL2RA,NM_000417.2,76
Endogenous,CCL14,NM_032963.4,15
Endogenous,IL15RA,NM_002189.3,15
Endogenous,CEACAM3,NM_001815.3,97
Endogenous,IL13RA1,NM_001560.2,2278
Endogenous,NEU1,NM_000434.4,378
Endogenous,IL1F10,NM_032556.6,20
Endogenous,CTSG,NM_001911.2,32
Endogenous,IFIH1,NM_022168.3,573
Endogenous,EVL,NM_016337.2,907
Endogenous,HLA-DRA,NM_019111.3,11293
Endogenous,CD70,NM_001252.2,20
Endogenous,EIF2AK2,NM_002759.1,495
Endogenous,IL1R2,NM_173343.1,1270
Endogenous,HMGB1,NM_002128.4,953
Endogenous,IFNA2,NM_000605.3,21
Endogenous,TRIM6,NM_058166.4,41
Endogenous,HDC,NM_002112.3,322
Endogenous,IL1RAP,NM_002182.2,1722
Endogenous,RIPK2,NM_003821.5,410
Endogenous,PDHB,NM_000925.3,436
Endogenous,OSM,NM_020530.6,1471
Endogenous,PIK3R6,NM_001010855.3,39
Endogenous,KIR2DL1,NM_014218.2,39
Endogenous,CD69,NM_001781.1,1451
Endogenous,SELENOS,NM_203472.1,68
Endogenous,IDO1,NM_002164.5,67
Endogenous,IL12A,NM_000882.2,36
Endogenous,PRKCD,NM_006254.3,2961
Endogenous,PDCD1LG2,NM_025239.3,17
Endogenous,LAMP3,NM_014398.3,35
Endogenous,HLA-E,NM_005516.5,32151
Endogenous,HSP90B1,NM_003299.2,2046
Endogenous,ATG4A,NM_052936.5,135
Endogenous,BECN1,NM_003766.4,282
Endogenous,CD44,NM_001001392.1,3449
Endogenous,PDCD1,NM_005018.2,20
Endogenous,FAM30A,NR_026800.2,46
Endogenous,IRAK1,NM_001569.3,273
Endogenous,ADGRG3,NM_170776.5,1092
Endogenous,CCR1,NM_001295.2,972
Endogenous,GCA,NM_012198.3,16671
Endogenous,TXK,NM_003328.1,124
Endogenous,BCL3,NM_005178.2,1196
Endogenous,TLR6,NM_006068.4,1065
Endogenous,PSMB8,NM_004159.4,4235
Endogenous,ALOX15,NM_001140.3,85
Endogenous,IL12B,NM_002187.2,6
Endogenous,CASP4,NM_001225.3,3018
Endogenous,ACKR3,NM_020311.1,38
Endogenous,CCL7,NM_006273.2,14
Endogenous,CD27,NM_001242.4,447
Endogenous,MAPK13,NM_002754.3,712
Endogenous,GBP1,NM_002053.2,337
Endogenous,TNFSF9,NM_003811.3,12
Endogenous,CD4,NM_000616.4,2221
Endogenous,CRP,NM_000567.2,21
Endogenous,ADGRE5,NM_078481.3,3226
Endogenous,LAMP1,NM_005561.3,1953
Endogenous,MAF,NM_001031804.2,553
Endogenous,LAT2,NM_014146.3,3114
Endogenous,IRAK3,NM_007199.1,462
Endogenous,LAG3,NM_002286.5,111
Endogenous,SERPINA1,NM_001127702.1,15950
Endogenous,KIR3DL1/2,NM_001322168.1,77
Endogenous,ACOX1,NM_001185039.1,1602
Endogenous,FOXO1,NM_002015.3,359
Endogenous,PIK3CG,NM_002649.2,1783
Endogenous,LCN2,NM_005564.3,893
Endogenous,EIF2AK3,NM_004836.5,595
Endogenous,IL4R,NM_000418.3,1910
Endogenous,NPC2,NM_006432.3,4243
Endogenous,MAP3K5,NM_005923.3,939
Endogenous,CSF1,NM_000757.4,229
Endogenous,CD86,NM_175862.4,422
Endogenous,SMAD3,NM_005902.3,451
Endogenous,FCGR1A/B,NM_000566.3,807
Endogenous,FAS,NM_000043.4,1708
Endogenous,PSMB10,NM_002801.2,720
Endogenous,ATG10,NM_001131028.1,64
Endogenous,RNF135,NM_032322.3,270
Endogenous,RSAD2,NM_080657.4,371
Endogenous,STING1,NM_198282.1,1051
Endogenous,SLC11A1,NM_000578.3,1305
Endogenous,MS4A7,NM_206939.1,367
Endogenous,TBK1,NM_013254.2,289
Endogenous,LAMP2,NM_002294.2,3397
Endogenous,RIPK3,NM_006871.3,387
Endogenous,EPHX2,NM_001979.5,121
Endogenous,TCN2,NM_000355.3,163
Endogenous,CD6,NM_001254751.1,478
Endogenous,ACSL3,NM_203372.1,76
Endogenous,MLKL,NM_001142497.1,420
Endogenous,HAVCR2,NM_032782.3,70
Endogenous,TGFB2,NM_003238.2,21
Endogenous,DDX58,NM_014314.3,474
Endogenous,REL,NM_002908.3,799
Endogenous,CCR9,NM_031200.1,13
Endogenous,ADORA2A,NM_000675.5,182
Endogenous,ITPR3,NM_002224.2,95
Endogenous,BLK,NM_001715.2,79
Endogenous,NDUFS8,XM_005274015.1,117
Endogenous,IL1R1,NM_000877.3,208
Endogenous,MAPK14,NM_001315.2,2715
Endogenous,CD45R0,NM_080921.3,13204
Endogenous,JAK1,NM_002227.1,2131
Endogenous,PRKCQ,NM_006257.2,420
Endogenous,MAVS,NM_001206491.1,132
Endogenous,MYD88,NM_002468.4,706
Endogenous,IL1RAPL1,NM_014271.3,22
Endogenous,C5,NM_001735.2,72
Endogenous,LCK,NM_005356.2,1149
Endogenous,FPR2,NM_001005738.1,3164
Endogenous,CSF2,NM_000758.3,7
Endogenous,IL22,NM_020525.4,13
Endogenous,CCL21,NM_002989.2,16
Endogenous,CBLB,NM_170662.3,883
Endogenous,IL9R,NM_176786.2,20
Endogenous,APOBEC3G,NM_021822.2,1401
Endogenous,IFNW1,NM_002177.1,20
Endogenous,IL17A,NM_002190.2,15
Endogenous,ATF6,NM_007348.2,1518
Endogenous,CUL1,NM_003592.2,451
Endogenous,LRG1,NM_052972.3,2569
Endogenous,C2,NM_000063.5,23
Endogenous,TNFRSF4,NM_003327.3,77
Endogenous,AIF1,NM_032955.1,2645
Endogenous,ITGAX,NM_000887.4,3939
Endogenous,CD274,NM_014143.3,165
Endogenous,HCK,NM_002110.2,3329
Endogenous,CTSZ,NM_001336.3,2475
Endogenous,MVP,NM_017458.2,2432
Endogenous,IRAK4,NM_001114182.1,830
Endogenous,ITLN1,NM_017625.2,26
Endogenous,PRCP,NM_005040.2,1124
Endogenous,MS4A1,NM_152866.2,760
Endogenous,TGFB1,NM_000660.3,3354
Endogenous,CTSL,NM_001912.4,90
Endogenous,IL25,NM_022789.2,18
Endogenous,KLRK1,NM_007360.1,991
Endogenous,PLCG2,NM_002661.2,1714
Endogenous,MRC1,NM_002438.3,12
Endogenous,DDX5,NM_004396.3,21234
Endogenous,CXCL11,NM_005409.4,37
Endogenous,IL3,NM_000588.3,22
Endogenous,ENTPD1,NM_001098175.1,2461
Endogenous,NEO1,NM_002499.2,93
Endogenous,TPP1,NM_000391.3,1453
Endogenous,HLA-DMA,NM_006120.3,1144
Endogenous,IFNAR2,NM_000874.3,2011
Endogenous,JUNB,NM_002229.2,9785
Endogenous,C3,NM_000064.2,34
Endogenous,PTGS2,NM_000963.1,1413
Endogenous,IL1RL2,NM_001351447.1,30
Endogenous,IL18,NM_001562.3,216
Endogenous,IL6,NM_000600.3,52
Endogenous,ICOSLG,NM_015259.5,124
Endogenous,LYN,NM_002350.3,8822
Endogenous,LANCL1,NM_006055.1,251
Endogenous,IRF3,NM_001571.5,100
Endogenous,IFIT3,NM_001031683.2,377
Endogenous,IL15,NM_000585.4,128
Endogenous,TNFSF18,NM_005092.2,30
Endogenous,IL6ST,NM_002184.2,1256
Endogenous,PLAU,NM_002658.2,62
Endogenous,BDKRB1,NM_000710.3,39
Endogenous,SUGT1,NM_001130912.1,337
Endogenous,NAMPT,NM_005746.3,45157
Endogenous,MDFIC,NM_199072.2,1362
Endogenous,TGFB3,NM_003239.2,38
Endogenous,STAT4,NM_003151.2,578
Endogenous,DHX58,NM_024119.2,127
Endogenous,LRRK2,NM_198578.3,4812
Endogenous,CCL11,NM_002986.2,16
Endogenous,CPA3,NM_001870.2,122
Endogenous,KLRC1,NM_002259.3,120
Endogenous,SIGLEC5,NM_003830.3,557
Endogenous,IFI6,NM_002038.3,496
Endogenous,ATG13,NM_001142673.1,850
Endogenous,IFITM3,NM_021034.2,10031
Endogenous,ATF4,NM_001675.2,6621
Endogenous,LCP1,NM_002298.4,15079
Endogenous,GZMH,NM_033423.4,3114
Endogenous,SOCS3,NM_003955.4,845
Endogenous,CCL19,NM_006274.2,23
Endogenous,IL17RA,NM_014339.6,2588
Endogenous,SCARB2,NM_005506.2,127
Endogenous,KPNB1,NM_002265.4,1096
Endogenous,WAS,NM_000377.2,5231
Endogenous,FCAR,NM_133278.2,1931
Endogenous,STAT3,NM_003150.3,3687
Endogenous,GBP4,NM_052941.4,483
Endogenous,CD28,NM_001243077.1,481
Endogenous,IL36A,NM_014440.1,24
Endogenous,SELL,NM_000655.4,13978
Endogenous,EGLN1,NM_022051.2,1244
Endogenous,IL31,NM_001014336.1,23
Endogenous,SOD1,NM_000454.4,452
Endogenous,HLA-C,NM_002117.4,7706
Endogenous,NTNG2,NM_032536.1,103
Endogenous,LILRA3,NM_006865.3,586
Endogenous,IFNLR1,NM_170743.3,23
Endogenous,C5AR1,NM_001736.3,4007
Endogenous,IL18R1,NM_003855.3,302
Endogenous,MAP2K2,NM_030662.3,654
Endogenous,NRAS,NM_002524.4,745
Endogenous,ZBP1,NM_001160419.2,529
Endogenous,MCL1,NM_021960.5,4727
Endogenous,ITGAE,NM_002208.4,34
Endogenous,IL12RB1,NM_005535.1,157
Endogenous,IL13,NM_002188.2,25
Endogenous,IL19,NM_013371.3,14
Endogenous,GSTM4,NM_000850.4,146
Endogenous,IL17B,NM_014443.2,18
Endogenous,KRAS,NM_033360.2,690
Endogenous,LDHB,NM_001174097.1,2843
Endogenous,DDIT3,NM_001195054.1,769
Endogenous,CXCL12,NM_199168.3,9
Endogenous,TNFRSF1A,NM_001065.2,2074
Endogenous,UBE2L6,NM_004223.4,405
Endogenous,OS9,NM_001017956.2,848
Endogenous,CCL15,NM_032965.6,16
Endogenous,TLR1,NM_003263.3,1904
Endogenous,MME,NM_001354644.1,2820
Endogenous,CD40,NM_001250.4,121
Endogenous,IKBKG,NM_003639.2,478
Endogenous,IL32,NM_004221.4,4689
Endogenous,RNASEL,NM_021133.3,658
Endogenous,IFITM2,NM_006435.2,47676
Endogenous,CCL17,NM_002987.2,39
Endogenous,IFIT1,NM_001548.3,409
Endogenous,TAB2,NM_015093.3,1003
Endogenous,ATM,NM_000051.3,3047
Endogenous,PIK3CD,NM_005026.3,3729
Endogenous,IL1B,NM_000576.2,508
Endogenous,SPIB,NM_003121.4,91
Endogenous,CD19,NM_001178098.1,0
Endogenous,IL1A,NM_000575.3,20
Endogenous,STRAP,NM_007178.3,1509
Endogenous,BCR,NM_004327.3,838
Endogenous,RAB5C,NM_001252039.1,1446
Endogenous,PTPN4,NM_002830.3,826
Endogenous,TRAT1,NM_001317747.1,424
Endogenous,EBI3,NM_005755.2,23
Endogenous,NFATC2,NM_012340.3,942
Endogenous,DIABLO,NM_138930.3,243
Endogenous,STAT1,NM_139266.1,6234
Endogenous,IL34,NM_152456.1,19
Endogenous,CCRL2,NM_001130910.1,56
Endogenous,CX3CR1,NM_001337.3,1846
Endogenous,TBXAS1,NM_001061.4,2691
Endogenous,SAMHD1,NM_015474.2,5591
Endogenous,CD8A,NM_001768.6,265
Endogenous,TRAF6,NM_145803.2,655
Endogenous,ITGB2,NM_001127491.1,4274
Endogenous,CD244,NM_001166663.1,260
Endogenous,CXCR2,NM_001557.3,10766
Endogenous,MAPKAPK2,NM_004759.3,1131
Endogenous,MT2A,NM_005953.5,355
Endogenous,OAS1,NM_001032409.1,383
Endogenous,JAK3,NM_000215.2,1073
Endogenous,CASP3,NM_004346.3,504
Endogenous,JAK2,NM_004972.3,804
Endogenous,MKNK1,NM_001135553.4,16
Endogenous,LTA4H,NM_001256643.1,4476
Endogenous,IL24,NM_001185158.1,14
Endogenous,TNFRSF17,NM_001192.2,81
Endogenous,AP1S2,NM_003916.4,2798
Endogenous,RHOG,NM_001665.3,3146
Endogenous,ACSL1,NM_001995.4,10656
Endogenous,CD45RA,NM_002838.4,1262
Endogenous,CALM1,NM_006888.4,8788
Endogenous,TAB1,NM_153497.2,277
Endogenous,CD79B,NM_001039933.1,158
Endogenous,PLG,NM_000301.3,21
Endogenous,CHUK,NM_001320928.1,345
Endogenous,FCGR3A/B,NM_000569.6,34823
Endogenous,THOP1,NM_003249.3,258
Endogenous,RIPK1,NM_003804.3,798
Endogenous,IL17F,NM_052872.3,24
Endogenous,CCL26,NM_006072.4,1
Endogenous,FCGR2A,NM_021642.3,15051
Endogenous,PRDM1,NM_182907.1,524
Endogenous,IGFBP7,NM_001553.1,131
Endogenous,HLA-DPB1,NM_002121.5,1191
Endogenous,RPS6KA3,NM_004586.2,1799
Endogenous,TLR7,NM_016562.3,84
Endogenous,GUCY1B1,NM_000857.2,138
Endogenous,TIGIT,NM_173799.3,113
Endogenous,IFNB1,NM_002176.2,4
Endogenous,IL21R,NM_181079.4,77
Endogenous,XBP1,NM_001079539.1,1014
Positive,POS_C(8),ERCC_00002.1,2389
Positive,POS_A(128),ERCC_00117.1,25244
Positive,POS_F(0.125),ERCC_00034.1,62
Positive,POS_D(2),ERCC_00092.1,489
Positive,POS_B(32),ERCC_00112.1,9435
Positive,POS_E(0.5),ERCC_00035.1,90
Negative,NEG_C(0),ERCC_00019.1,9
Negative,NEG_D(0),ERCC_00076.1,8
Negative,NEG_E(0),ERCC_00098.1,8
Negative,NEG_A(0),ERCC_00096.1,7
Negative,NEG_H(0),ERCC_00154.1,10
Negative,NEG_G(0),ERCC_00144.1,5
Negative,NEG_F(0),ERCC_00126.1,31
Negative,NEG_B(0),ERCC_00041.1,29
Housekeeping,SDHA,NM_004168.2,952
Housekeeping,MRPS7,NM_015971.3,598
Housekeeping,PGK1,NM_000291.2,6231
Housekeeping,ALAS1,NM_000688.4,48
Housekeeping,HPRT1,NM_000194.1,598
Housekeeping,OAZ1,NM_004152.2,8412
Housekeeping,ABCF1,NM_001090.2,332
Housekeeping,NMT1,NM_021079.3,404
Housekeeping,NRDE2,NM_017970.3,117
Housekeeping,TBP,NM_001172085.1,440
Housekeeping,GUSB,NM_000181.3,680
Housekeeping,STK11IP,NM_052902.2,75
</Code_Summary>

<Messages>
</Messages>

