<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 13 11232020
Owner,
Comments,
Date,20201123
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,12
FovCount,555
FovCounted,543
ScannerID,1906C0614
StagePosition,1
BindingDensity,0.79
CartridgeID,host response panel plate 13 wb 11232020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,57
Endogenous,MAPK9,NM_001135044.1,482
Endogenous,IL17RD,NM_017563.5,22
Endogenous,ITGAM,NM_000632.3,751
Endogenous,IFNGR2,NM_005534.3,2445
Endogenous,CXCL14,NM_004887.4,11
Endogenous,TNFRSF25,NM_001039664.1,309
Endogenous,ELANE,NM_001972.2,12
Endogenous,LTF,NM_002343.2,526
Endogenous,PIK3R4,NM_014602.1,134
Endogenous,ACE,NM_000789.2,21
Endogenous,PRKCSH,NM_002743.2,1564
Endogenous,CD81,NM_004356.3,1361
Endogenous,CASP1,NM_033294.3,1041
Endogenous,MYC,NM_002467.3,343
Endogenous,TPSAB1/B2,NM_003294.3,32
Endogenous,TLR9,NM_017442.2,80
Endogenous,CTSA,NM_001127695.1,1271
Endogenous,FURIN,NM_002569.3,919
Endogenous,IL17RB,NM_018725.3,17
Endogenous,IL4,NM_172348.1,15
Endogenous,CTLA4,NM_005214.3,254
Endogenous,BCL2L1,NM_001191.3,367
Endogenous,APBB1IP,NM_019043.3,1807
Endogenous,CD80,NM_005191.3,38
Endogenous,AKT3,NM_005465.4,681
Endogenous,PTGER2,NM_000956.3,752
Endogenous,CDK4,NM_000075.3,92
Endogenous,FOS,NM_005252.3,1858
Endogenous,PXN,NM_001080855.3,2117
Endogenous,ZAP70,NM_001079.3,1231
Endogenous,APOL6,NM_030641.3,1636
Endogenous,CCL22,NM_002990.4,18
Endogenous,TNFRSF10B,NM_003842.3,311
Endogenous,GNS,NM_002076.3,996
Endogenous,RACK1,NM_006098.4,2834
Endogenous,CXCL3,NM_002090.2,31
Endogenous,HSP90AB1,NM_007355.3,3118
Endogenous,GLA,NM_000169.2,377
Endogenous,ALPK1,NM_025144.2,765
Endogenous,GK,NM_000167.3,1579
Endogenous,IL23A,NM_016584.2,46
Endogenous,IL9,NM_000590.1,17
Endogenous,CCL2,NM_002982.3,26
Endogenous,KDM6B,NM_001080424.1,1959
Endogenous,TNFRSF9,NM_001561.5,181
Endogenous,CCR3,NM_001837.2,272
Endogenous,ITGB7,NM_000889.1,336
Endogenous,RAF1,NM_002880.3,3334
Endogenous,NFATC3,NM_004555.2,747
Endogenous,RBCK1,NM_006462.4,712
Endogenous,NCF1,NM_000265.4,2617
Endogenous,NLRP1,NM_033004.2,4026
Endogenous,CCR4,NM_005508.4,176
Endogenous,FYN,NM_002037.3,1929
Endogenous,MARCO,NM_006770.3,66
Endogenous,RNF114,NM_018683.4,117
Endogenous,ATG7,NM_001136031.2,828
Endogenous,CCR8,NM_005201.2,18
Endogenous,SH2D1A,NM_002351.4,136
Endogenous,IRF9,NM_006084.4,473
Endogenous,ULK2,NM_014683.2,109
Endogenous,CCR10,NM_016602.2,18
Endogenous,ERN1,NM_001433.2,877
Endogenous,PIK3R5,NM_014308.3,1383
Endogenous,CD68,NM_001251.2,1129
Endogenous,CXCR5,NM_001716.4,126
Endogenous,ATP6V0D1,NM_004691.4,2317
Endogenous,DNAJC10,NM_018981.2,482
Endogenous,CASP8,NM_001080124.1,2518
Endogenous,RASGRP1,NM_001128602.1,406
Endogenous,PANX1,NM_015368.3,55
Endogenous,PSEN1,NM_000021.2,617
Endogenous,LEF1,NM_016269.3,525
Endogenous,MAP2K7,NM_145185.2,257
Endogenous,KLRD1,NM_001351060.1,207
Endogenous,TANK,NM_004180.2,1594
Endogenous,CFLAR,NM_001127183.1,1761
Endogenous,IL22RA2,NM_181309.1,18
Endogenous,TNFSF4,NM_003326.2,121
Endogenous,IL17RC,NM_153461.2,19
Endogenous,IL18RAP,NM_003853.3,250
Endogenous,TRAF2,NM_021138.3,85
Endogenous,IFNG,NM_000619.2,19
Endogenous,TYK2,NM_003331.4,1218
Endogenous,TLN1,NM_006289.3,7008
Endogenous,MAP1LC3A,NM_032514.2,181
Endogenous,IFIT2,NM_001547.4,4034
Endogenous,CYP2E1,NM_000773.3,30
Endogenous,CD1E,NM_001042583.2,28
Endogenous,IFITM1,NM_003641.3,12228
Endogenous,MAP3K7,NM_145333.1,533
Endogenous,IL10,NM_000572.2,25
Endogenous,ARRB2,NM_001257328.1,4231
Endogenous,P2RX7,NM_002562.5,152
Endogenous,CD14,NM_000591.2,1663
Endogenous,NFKB2,NM_002502.2,1157
Endogenous,DYSF,NM_003494.3,1884
Endogenous,TNF,NM_000594.2,595
Endogenous,TXN,NM_003329.2,487
Endogenous,TCIRG1,NM_006053.2,3079
Endogenous,CXCL10,NM_001565.3,19
Endogenous,ACKR4,NM_016557.2,22
Endogenous,IL17RE,NM_153483.1,18
Endogenous,CD59,NM_001127227.1,585
Endogenous,NFAT5,NM_173214.1,551
Endogenous,MS4A4A,NM_001243266.1,79
Endogenous,CSF3R,NM_000760.3,12399
Endogenous,C3AR1,NM_004054.2,46
Endogenous,ATP6AP2,NM_005765.2,981
Endogenous,IL18BP,NM_001039659.1,52
Endogenous,CD38,NM_001775.2,135
Endogenous,BDKRB2,NM_000623.3,17
Endogenous,TMEM140,NM_018295.3,689
Endogenous,NLRC5,NM_032206.4,615
Endogenous,NCF2,NM_000433.3,6393
Endogenous,TNFSF13B,NM_001145645.2,1598
Endogenous,C1QBP,NM_001212.3,302
Endogenous,MX1,NM_001144925.2,540
Endogenous,CSF2RA,NM_006140.3,1165
Endogenous,MIF,NM_002415.1,244
Endogenous,CGAS,NM_138441.2,238
Endogenous,VCAM1,NM_001078.3,13
Endogenous,CD45RB,ENST00000367367.1,3149
Endogenous,THBS1,NM_003246.2,197
Endogenous,FCRL4,NM_031282.2,13
Endogenous,TIMP2,NM_003255.4,2426
Endogenous,NT5E,NM_002526.2,63
Endogenous,HLA-DRB,NM_022555.3,5225
Endogenous,IL21,NM_021803.2,12
Endogenous,NCR3,NM_147130.2,81
Endogenous,PYCARD,NM_013258.3,315
Endogenous,SLC2A3,NM_006931.2,5356
Endogenous,IL11RA,NM_147162.1,59
Endogenous,GATA3,NM_001002295.1,356
Endogenous,BST2,NM_004335.3,509
Endogenous,IKBKE,NM_001193321.1,235
Endogenous,CBL,NM_005188.3,806
Endogenous,TCL1A,NM_001098725.1,156
Endogenous,NOTCH1,NM_017617.3,929
Endogenous,PSTPIP1,NM_001321135.1,214
Endogenous,IRF1,NM_002198.1,2487
Endogenous,PIK3R3,NM_001114172.1,24
Endogenous,NFATC4,NM_001136022.2,11
Endogenous,GPX7,NM_015696.5,113
Endogenous,MARCKS,NM_002356.5,3428
Endogenous,HSD11B1,NM_181755.1,30
Endogenous,TRAM1,NM_014294.5,1235
Endogenous,CXCL5,NM_002994.3,129
Endogenous,CCL25,NM_005624.2,30
Endogenous,TLR8,NM_016610.2,1028
Endogenous,IL1RAPL2,NM_017416.1,16
Endogenous,HMOX1,NM_002133.2,409
Endogenous,CD8B,NM_172099.2,64
Endogenous,HPGD,NM_000860.5,102
Endogenous,CBFB,NM_001755.2,675
Endogenous,AP1M1,NM_001130524.1,686
Endogenous,IFI44,NM_006417.4,727
Endogenous,IL33,NM_001199640.1,13
Endogenous,GBA,NM_001005742.2,411
Endogenous,CARD17,NM_001007232.1,1559
Endogenous,PNOC,NM_001284244.1,46
Endogenous,IL11,NM_000641.3,12
Endogenous,STAT6,NM_003153.3,2270
Endogenous,PRF1,NM_001083116.1,655
Endogenous,PARP1,NM_001618.3,471
Endogenous,CARD11,NM_032415.2,383
Endogenous,DDOST,NM_005216.4,430
Endogenous,FCGRT,XM_011526628.1,1348
Endogenous,CD3D,NM_000732.4,496
Endogenous,MTOR,NM_004958.3,224
Endogenous,MAPK1,NM_138957.2,1881
Endogenous,PLAUR,NM_001005376.2,893
Endogenous,HLA-DQA,NM_002122.3,1641
Endogenous,SIGIRR,NM_001135053.1,910
Endogenous,IL23R,NM_144701.2,32
Endogenous,MAP3K1,NM_005921.1,1849
Endogenous,MAP2K3,NM_145109.1,2214
Endogenous,CSF2RB,NM_000395.2,2851
Endogenous,IL20RB,NM_144717.3,25
Endogenous,CD84,NM_001184879.1,436
Endogenous,HLX,NM_021958.2,725
Endogenous,IFI35,NM_005533.3,168
Endogenous,VRK3,NM_016440.3,250
Endogenous,GLB1,NM_000404.2,171
Endogenous,APEX1,NM_001641.2,253
Endogenous,PLIN4,NM_001080400.1,187
Endogenous,ATP6V1B2,NM_001693.3,2020
Endogenous,PTPN6,NM_002831.5,5324
Endogenous,IRF7,NM_001572.3,354
Endogenous,OASL,NM_198213.2,234
Endogenous,HLA-DOB,NM_002120.3,196
Endogenous,LGALS3,NM_001177388.1,907
Endogenous,IFNA8,NM_002170.3,12
Endogenous,CD40LG,NM_000074.2,77
Endogenous,CCNC,NM_005190.3,153
Endogenous,IL2RB,NM_000878.3,1177
Endogenous,GSK3B,NM_002093.2,1004
Endogenous,CSF1R,NM_005211.3,814
Endogenous,CREBBP,NM_004380.2,2521
Endogenous,OAS2,NM_016817.2,376
Endogenous,PIK3CB,NM_006219.1,207
Endogenous,TRIM56,NM_030961.3,96
Endogenous,HLA-DMB,NM_002118.4,658
Endogenous,TAP2,NM_000544.3,673
Endogenous,TLR2,NM_003264.3,1998
Endogenous,OAS3,NM_006187.3,470
Endogenous,LTC4S,NM_145867.1,13
Endogenous,CXCL9,NM_002416.1,17
Endogenous,SPI1,NM_003120.1,14478
Endogenous,TAP1,NM_000593.5,525
Endogenous,FOXP3,NM_014009.3,44
Endogenous,CASP5,NM_004347.1,161
Endogenous,WIPI1,NM_017983.5,71
Endogenous,PRKCA,NM_002737.2,299
Endogenous,CARD16,NM_001017534.1,243
Endogenous,ITK,NM_005546.3,431
Endogenous,EIF3F,NM_003754.2,2438
Endogenous,TGFBR2,NM_001024847.1,1630
Endogenous,PTK2B,NM_004103.3,2344
Endogenous,STAT5A,NM_003152.3,1497
Endogenous,TIFA,NM_052864.2,61
Endogenous,SORT1,NM_002959.5,579
Endogenous,IFI27,NM_005532.3,13
Endogenous,BATF,NM_006399.3,39
Endogenous,SIRPA,NM_001040022.1,1897
Endogenous,CDH1,NM_004360.2,24
Endogenous,LILRB2,NM_001278405.1,2209
Endogenous,CXCR4,NM_001008540.1,8711
Endogenous,MSRA,NM_001135670.2,340
Endogenous,IL27,NM_145659.3,13
Endogenous,ADAR,NM_001025107.1,779
Endogenous,PIK3CA,NM_006218.2,558
Endogenous,NLRP3,NM_001079821.2,602
Endogenous,IFNA14/16,NM_002173.2,11
Endogenous,VWF,NM_000552.3,23
Endogenous,LILRA6,NM_024318.3,213
Endogenous,PPIA,NM_021130.3,2238
Endogenous,IFNA1/13,NM_006900.3,11
Endogenous,S100A12,NM_005621.1,3078
Endogenous,KLRB1,NM_002258.2,520
Endogenous,CCR7,NM_001838.3,171
Endogenous,IKBKB,NM_001556.1,230
Endogenous,CCL4/L1/L2,NM_002984.2,258
Endogenous,JUN,NM_002228.3,5525
Endogenous,CX3CL1,NM_002996.4,11
Endogenous,YWHAQ,NM_006826.3,1704
Endogenous,ACSL4,NM_004458.2,637
Endogenous,CRK,NM_016823.4,674
Endogenous,ATG12,NM_004707.3,404
Endogenous,HAMP,NM_021175.2,21
Endogenous,ACKR2,NM_001296.5,10
Endogenous,CR1,NM_000573.3,1203
Endogenous,CXCL16,NM_001100812.1,842
Endogenous,GAB2,NM_080491.2,463
Endogenous,TRIM22,NM_006074.4,692
Endogenous,CXCL13,NM_006419.2,17
Endogenous,XCR1,NM_005283.2,27
Endogenous,AIM2,NM_004833.1,129
Endogenous,IL7R,NM_002185.3,2411
Endogenous,GBP2,NM_004120.3,3066
Endogenous,PIK3C3,NM_002647.2,478
Endogenous,TLR3,NM_003265.2,9
Endogenous,IL31RA,NM_139017.3,16
Endogenous,HERC5,NM_016323.2,625
Endogenous,STT3B,XM_011533465.1,460
Endogenous,CSF3,NM_000759.3,7
Endogenous,ICOS,NM_012092.3,168
Endogenous,RAB31,NM_006868.3,2506
Endogenous,CCL24,NM_002991.2,22
Endogenous,MS4A2,NM_000139.3,31
Endogenous,ANPEP,NM_001150.2,1519
Endogenous,VEGFA,NM_001025366.1,164
Endogenous,HLA-A,NM_002116.5,20606
Endogenous,FBXO6,NM_018438.5,39
Endogenous,MAP2K4,NM_003010.2,668
Endogenous,RELB,NM_006509.3,465
Endogenous,FGR,NM_001042747.1,1658
Endogenous,PELI2,NM_021255.2,374
Endogenous,IL17C,NM_013278.4,17
Endogenous,CD163,NM_004244.5,239
Endogenous,CCL3/L1/L3,NM_002983.3,209
Endogenous,SP100,NM_001206704.1,1921
Endogenous,BCL2,NM_000657.2,324
Endogenous,JAML,NM_153206.2,8791
Endogenous,NFKB1,NM_003998.2,343
Endogenous,PLCG1,NM_002660.2,473
Endogenous,IL16,NM_004513.4,2150
Endogenous,IFNL4,NM_001276254.2,14
Endogenous,CEBPB,NM_005194.2,7375
Endogenous,TBX21,NM_013351.1,297
Endogenous,CXCR6,NM_006564.1,35
Endogenous,PLEKHA1,NM_001001974.1,408
Endogenous,HLA-B,NM_005514.6,26560
Endogenous,IFNAR1,NM_000629.2,948
Endogenous,CXCL8,NM_000584.3,29248
Endogenous,ALOX5AP,NM_001629.2,2565
Endogenous,PLEK,NM_002664.2,4842
Endogenous,NFE2L2,NM_006164.3,1182
Endogenous,LTBR,XM_006718983.2,222
Endogenous,IL10RA,NM_001558.2,1267
Endogenous,LILRA5,NM_181879.2,898
Endogenous,FASLG,NM_000639.1,28
Endogenous,ICAM3,NM_002162.3,7936
Endogenous,CCL13,NM_005408.2,12
Endogenous,TLR5,NM_003268.5,194
Endogenous,PARP9,NM_001146102.1,1159
Endogenous,CD3G,NM_000073.2,350
Endogenous,DERL1,NM_024295.6,421
Endogenous,SOD2,NM_000636.2,12846
Endogenous,RAC2,NM_002872.4,1150
Endogenous,CCL23,NM_005064.3,20
Endogenous,LIF,NM_002309.4,12
Endogenous,NOD2,NM_001293557.1,555
Endogenous,EOMES,NM_005442.2,25
Endogenous,MAFB,NM_005461.4,191
Endogenous,CCL27,NM_006664.2,13
Endogenous,SSR1,NM_003144.5,893
Endogenous,NFATC1,NM_172389.1,199
Endogenous,TRIM21,NM_003141.3,355
Endogenous,IL5,NM_000879.2,7
Endogenous,IL2RG,NM_000206.1,3221
Endogenous,DDAH2,NM_013974.1,525
Endogenous,GZMA,NM_006144.2,531
Endogenous,DTX3L,NM_138287.3,1269
Endogenous,NAE1,NM_001018159.1,217
Endogenous,ATG3,NM_022488.3,1768
Endogenous,ATF2,NM_001256091.1,1071
Endogenous,RNF31,NM_017999.4,523
Endogenous,IL20,NM_018724.3,26
Endogenous,VSIR,NM_022153.1,1696
Endogenous,GNLY,NM_006433.2,2206
Endogenous,IL1RN,NM_000577.4,1521
Endogenous,ITGAL,NM_002209.2,2953
Endogenous,GZMB,NM_004131.4,56
Endogenous,TMPRSS2,NM_005656.3,10
Endogenous,SEM1,NM_006304.1,241
Endogenous,IL10RB,NM_000628.4,319
Endogenous,CCR6,NM_031409.3,26
Endogenous,DEFB103A/B,NM_001081551.4,6
Endogenous,NOS2,NM_000625.4,15
Endogenous,SMAD4,NM_005359.3,393
Endogenous,CD36,NM_001001548.2,1619
Endogenous,RELA,NM_021975.4,622
Endogenous,GUCY1A1,NM_001130682.1,25
Endogenous,CAP1,NM_001105530.1,3074
Endogenous,RB1CC1,NM_001083617.1,1210
Endogenous,HCST,NM_001007469.1,572
Endogenous,RAB7A,NM_004637.5,2734
Endogenous,BNIP3,NM_004052.2,107
Endogenous,CCL28,NM_148672.2,68
Endogenous,BCL6,NM_001134738.1,2845
Endogenous,CD209,NM_001144899.1,11
Endogenous,MEFV,NM_000243.2,1074
Endogenous,CXCL6,NM_002993.3,17
Endogenous,ULK1,NM_003565.1,514
Endogenous,VAMP3,NM_004781.4,1223
Endogenous,AGT,NM_000029.3,21
Endogenous,FPR1,NM_002029.3,4851
Endogenous,TOLLIP,NM_019009.2,336
Endogenous,CD2,NM_001767.3,137
Endogenous,IL37,NM_014439.3,20
Endogenous,CTSS,NM_004079.3,23005
Endogenous,MAPK8,NM_002750.2,144
Endogenous,TRIM5,NM_033092.2,98
Endogenous,ACVR1,NM_001105.2,187
Endogenous,ISG15,NM_005101.3,196
Endogenous,IFNA5,NM_002169.2,15
Endogenous,NKG7,NM_005601.3,965
Endogenous,CCL5,NM_002985.2,1658
Endogenous,AHR,NM_001621.4,999
Endogenous,IL17D,NM_138284.1,12
Endogenous,IL36G,NM_019618.3,4
Endogenous,CCL8,NM_005623.2,18
Endogenous,IL22RA1,NM_021258.3,24
Endogenous,CCL1,NM_002981.2,9
Endogenous,MAP3K3,NM_002401.3,2792
Endogenous,CYSTM1,NM_032412.4,361
Endogenous,XAF1,NM_199139.2,238
Endogenous,NOX1,NM_007052.4,35
Endogenous,PSAP,NM_001042465.2,9974
Endogenous,CD22,NM_001771.2,497
Endogenous,LTB,NM_002341.1,1617
Endogenous,IFNA4/7/10/17/21,NM_021268.2,24
Endogenous,SMAD5,NM_005903.5,138
Endogenous,RBPJ,NM_015874.3,1433
Endogenous,GADD45B,NM_015675.2,1974
Endogenous,AKT1,NM_001014432.1,896
Endogenous,HK3,NM_002115.1,255
Endogenous,DEFA4,NM_001925.1,76
Endogenous,SELE,NM_000450.2,31
Endogenous,CCL18,NM_002988.3,48
Endogenous,STAT2,NM_005419.3,347
Endogenous,IRF4,NM_001195286.1,268
Endogenous,PFKFB3,NM_004566.3,1009
Endogenous,F5,NM_000130.2,426
Endogenous,APP,NM_000484.3,740
Endogenous,PLAT,NM_000930.3,36
Endogenous,HLA-DQB1,NM_002123.3,18
Endogenous,IL5RA,NM_000564.4,128
Endogenous,FCRL2,NM_001159488.1,184
Endogenous,RPS6KA1,NM_002953.3,1351
Endogenous,CXCL17,NM_198477.3,32
Endogenous,CASP10,NM_001206524.1,193
Endogenous,ETS1,NM_005238.3,931
Endogenous,TLR4,NM_003266.3,599
Endogenous,IFNL1,NM_172140.1,20
Endogenous,IL2,NM_000586.2,25
Endogenous,CD247,NM_198053.2,328
Endogenous,IL27RA,NM_004843.3,243
Endogenous,IL26,NM_018402.1,14
Endogenous,STAT5B,NM_012448.3,1299
Endogenous,LIMK2,NM_001031801.1,2005
Endogenous,IL7,NM_001199886.1,29
Endogenous,NCR1,NM_004829.5,159
Endogenous,TYROBP,NM_003332.3,2985
Endogenous,CXCR1,NM_000634.2,1481
Endogenous,IL1RL1,NM_016232.4,95
Endogenous,TRIM33,NM_015906.3,925
Endogenous,LCP2,NM_005565.4,4362
Endogenous,LITAF,NM_004862.3,3145
Endogenous,RPS6KB1,NM_003161.2,96
Endogenous,CD276,NM_001024736.1,25
Endogenous,PAK1,NM_002576.5,1030
Endogenous,HLA-DPA1,NM_033554.3,1540
Endogenous,CCL20,NM_001130046.1,17
Endogenous,KIR2DL3,NM_014511.3,60
Endogenous,SYK,NM_003177.5,846
Endogenous,CD3E,NM_000733.3,284
Endogenous,IFNA6,NM_021002.2,47
Endogenous,NGLY1,NM_001145293.1,657
Endogenous,IFNL2/3,NM_172139.2,11
Endogenous,PTGER4,NM_000958.2,807
Endogenous,CD79A,NM_001783.3,875
Endogenous,GBP5,NM_052942.3,804
Endogenous,PECAM1,NM_000442.3,5298
Endogenous,PSMB9,NM_002800.4,1233
Endogenous,IL3RA,NM_002183.2,67
Endogenous,CCR5,NM_000579.3,82
Endogenous,IL36B,NM_014438.5,31
Endogenous,CXCL2,NM_002089.4,127
Endogenous,TXNIP,NM_006472.4,30160
Endogenous,CXCR3,NM_001504.1,80
Endogenous,RUNX3,NM_001031680.2,499
Endogenous,SP1,NM_138473.2,1544
Endogenous,ALPL,NM_000478.4,1412
Endogenous,IL12RB2,NM_001559.2,49
Endogenous,HSP90AA1,NM_001017963.2,4262
Endogenous,TCF7,NM_201633.2,1046
Endogenous,CCR2,NM_001123041.2,145
Endogenous,AP1G1,NM_001030007.1,904
Endogenous,DNAJA2,NM_005880.3,612
Endogenous,MAP3K8,NM_001244134.1,1220
Endogenous,NCF4,NM_000631.4,2559
Endogenous,CTSW,NM_001335.3,422
Endogenous,IL20RA,NM_014432.2,23
Endogenous,IFI16,NM_001206567.1,1174
Endogenous,IL36RN,NM_012275.3,33
Endogenous,SOCS1,NM_003745.1,99
Endogenous,NLRC4,NM_001199138.1,164
Endogenous,CCL16,NM_004590.3,19
Endogenous,UBA52,NM_003333.3,3394
Endogenous,XCL1/2,NM_002995.2,42
Endogenous,RGMA,NM_001166283.1,46
Endogenous,CXCL1,NM_001511.3,406
Endogenous,BPI,NM_001725.2,158
Endogenous,AKT2,NM_001626.4,924
Endogenous,PELI1,NM_020651.3,9646
Endogenous,IL6R,NM_000565.2,666
Endogenous,TNFSF10,NM_003810.2,899
Endogenous,TRIM25,NM_005082.4,722
Endogenous,RASGRP4,NM_170604.1,2369
Endogenous,TNFRSF18,NM_148901.1,48
Endogenous,MGAM,XM_011516674.2,4355
Endogenous,LAT,NM_001014987.1,436
Endogenous,IL13RA2,NM_000640.2,12
Endogenous,IFNK,NM_020124.2,26
Endogenous,ALOX5,NM_000698.2,7546
Endogenous,PTPRC,NM_080921.3,5222
Endogenous,TRAF3,NM_145725.2,373
Endogenous,UBE2N,NM_003348.4,477
Endogenous,IL2RA,NM_000417.2,95
Endogenous,CCL14,NM_032963.4,20
Endogenous,IL15RA,NM_002189.3,26
Endogenous,CEACAM3,NM_001815.3,126
Endogenous,IL13RA1,NM_001560.2,2422
Endogenous,NEU1,NM_000434.4,216
Endogenous,IL1F10,NM_032556.6,29
Endogenous,CTSG,NM_001911.2,15
Endogenous,IFIH1,NM_022168.3,420
Endogenous,EVL,NM_016337.2,845
Endogenous,HLA-DRA,NM_019111.3,8729
Endogenous,CD70,NM_001252.2,28
Endogenous,EIF2AK2,NM_002759.1,608
Endogenous,IL1R2,NM_173343.1,889
Endogenous,HMGB1,NM_002128.4,702
Endogenous,IFNA2,NM_000605.3,36
Endogenous,TRIM6,NM_058166.4,42
Endogenous,HDC,NM_002112.3,146
Endogenous,IL1RAP,NM_002182.2,1786
Endogenous,RIPK2,NM_003821.5,611
Endogenous,PDHB,NM_000925.3,184
Endogenous,OSM,NM_020530.6,2573
Endogenous,PIK3R6,NM_001010855.3,50
Endogenous,KIR2DL1,NM_014218.2,33
Endogenous,CD69,NM_001781.1,1020
Endogenous,SELENOS,NM_203472.1,69
Endogenous,IDO1,NM_002164.5,36
Endogenous,IL12A,NM_000882.2,41
Endogenous,PRKCD,NM_006254.3,2056
Endogenous,PDCD1LG2,NM_025239.3,34
Endogenous,LAMP3,NM_014398.3,64
Endogenous,HLA-E,NM_005516.5,22540
Endogenous,HSP90B1,NM_003299.2,2694
Endogenous,ATG4A,NM_052936.5,85
Endogenous,BECN1,NM_003766.4,195
Endogenous,CD44,NM_001001392.1,4605
Endogenous,PDCD1,NM_005018.2,21
Endogenous,FAM30A,NR_026800.2,55
Endogenous,IRAK1,NM_001569.3,207
Endogenous,ADGRG3,NM_170776.5,1171
Endogenous,CCR1,NM_001295.2,587
Endogenous,GCA,NM_012198.3,7287
Endogenous,TXK,NM_003328.1,123
Endogenous,BCL3,NM_005178.2,1910
Endogenous,TLR6,NM_006068.4,870
Endogenous,PSMB8,NM_004159.4,1689
Endogenous,ALOX15,NM_001140.3,98
Endogenous,IL12B,NM_002187.2,31
Endogenous,CASP4,NM_001225.3,1318
Endogenous,ACKR3,NM_020311.1,37
Endogenous,CCL7,NM_006273.2,17
Endogenous,CD27,NM_001242.4,312
Endogenous,MAPK13,NM_002754.3,565
Endogenous,GBP1,NM_002053.2,171
Endogenous,TNFSF9,NM_003811.3,18
Endogenous,CD4,NM_000616.4,1505
Endogenous,CRP,NM_000567.2,27
Endogenous,ADGRE5,NM_078481.3,2776
Endogenous,LAMP1,NM_005561.3,1548
Endogenous,MAF,NM_001031804.2,451
Endogenous,LAT2,NM_014146.3,1601
Endogenous,IRAK3,NM_007199.1,258
Endogenous,LAG3,NM_002286.5,84
Endogenous,SERPINA1,NM_001127702.1,9512
Endogenous,KIR3DL1/2,NM_001322168.1,78
Endogenous,ACOX1,NM_001185039.1,1101
Endogenous,FOXO1,NM_002015.3,464
Endogenous,PIK3CG,NM_002649.2,1580
Endogenous,LCN2,NM_005564.3,360
Endogenous,EIF2AK3,NM_004836.5,489
Endogenous,IL4R,NM_000418.3,1106
Endogenous,NPC2,NM_006432.3,2315
Endogenous,MAP3K5,NM_005923.3,698
Endogenous,CSF1,NM_000757.4,143
Endogenous,CD86,NM_175862.4,366
Endogenous,SMAD3,NM_005902.3,406
Endogenous,FCGR1A/B,NM_000566.3,201
Endogenous,FAS,NM_000043.4,1112
Endogenous,PSMB10,NM_002801.2,454
Endogenous,ATG10,NM_001131028.1,101
Endogenous,RNF135,NM_032322.3,210
Endogenous,RSAD2,NM_080657.4,547
Endogenous,STING1,NM_198282.1,504
Endogenous,SLC11A1,NM_000578.3,1458
Endogenous,MS4A7,NM_206939.1,278
Endogenous,TBK1,NM_013254.2,305
Endogenous,LAMP2,NM_002294.2,2275
Endogenous,RIPK3,NM_006871.3,275
Endogenous,EPHX2,NM_001979.5,107
Endogenous,TCN2,NM_000355.3,78
Endogenous,CD6,NM_001254751.1,374
Endogenous,ACSL3,NM_203372.1,69
Endogenous,MLKL,NM_001142497.1,403
Endogenous,HAVCR2,NM_032782.3,63
Endogenous,TGFB2,NM_003238.2,26
Endogenous,DDX58,NM_014314.3,370
Endogenous,REL,NM_002908.3,970
Endogenous,CCR9,NM_031200.1,13
Endogenous,ADORA2A,NM_000675.5,174
Endogenous,ITPR3,NM_002224.2,124
Endogenous,BLK,NM_001715.2,80
Endogenous,NDUFS8,XM_005274015.1,91
Endogenous,IL1R1,NM_000877.3,182
Endogenous,MAPK14,NM_001315.2,1143
Endogenous,CD45R0,NM_080921.3,8122
Endogenous,JAK1,NM_002227.1,2320
Endogenous,PRKCQ,NM_006257.2,321
Endogenous,MAVS,NM_001206491.1,104
Endogenous,MYD88,NM_002468.4,470
Endogenous,IL1RAPL1,NM_014271.3,17
Endogenous,C5,NM_001735.2,26
Endogenous,LCK,NM_005356.2,397
Endogenous,FPR2,NM_001005738.1,715
Endogenous,CSF2,NM_000758.3,17
Endogenous,IL22,NM_020525.4,12
Endogenous,CCL21,NM_002989.2,9
Endogenous,CBLB,NM_170662.3,474
Endogenous,IL9R,NM_176786.2,34
Endogenous,APOBEC3G,NM_021822.2,521
Endogenous,IFNW1,NM_002177.1,21
Endogenous,IL17A,NM_002190.2,10
Endogenous,ATF6,NM_007348.2,1003
Endogenous,CUL1,NM_003592.2,283
Endogenous,LRG1,NM_052972.3,2663
Endogenous,C2,NM_000063.5,28
Endogenous,TNFRSF4,NM_003327.3,63
Endogenous,AIF1,NM_032955.1,1527
Endogenous,ITGAX,NM_000887.4,2399
Endogenous,CD274,NM_014143.3,56
Endogenous,HCK,NM_002110.2,2624
Endogenous,CTSZ,NM_001336.3,2354
Endogenous,MVP,NM_017458.2,2090
Endogenous,IRAK4,NM_001114182.1,551
Endogenous,ITLN1,NM_017625.2,28
Endogenous,PRCP,NM_005040.2,709
Endogenous,MS4A1,NM_152866.2,456
Endogenous,TGFB1,NM_000660.3,3379
Endogenous,CTSL,NM_001912.4,57
Endogenous,IL25,NM_022789.2,16
Endogenous,KLRK1,NM_007360.1,586
Endogenous,PLCG2,NM_002661.2,1179
Endogenous,MRC1,NM_002438.3,24
Endogenous,DDX5,NM_004396.3,14108
Endogenous,CXCL11,NM_005409.4,26
Endogenous,IL3,NM_000588.3,14
Endogenous,ENTPD1,NM_001098175.1,1598
Endogenous,NEO1,NM_002499.2,87
Endogenous,TPP1,NM_000391.3,1162
Endogenous,HLA-DMA,NM_006120.3,759
Endogenous,IFNAR2,NM_000874.3,1854
Endogenous,JUNB,NM_002229.2,9163
Endogenous,C3,NM_000064.2,29
Endogenous,PTGS2,NM_000963.1,636
Endogenous,IL1RL2,NM_001351447.1,13
Endogenous,IL18,NM_001562.3,150
Endogenous,IL6,NM_000600.3,32
Endogenous,ICOSLG,NM_015259.5,155
Endogenous,LYN,NM_002350.3,6989
Endogenous,LANCL1,NM_006055.1,128
Endogenous,IRF3,NM_001571.5,104
Endogenous,IFIT3,NM_001031683.2,356
Endogenous,IL15,NM_000585.4,123
Endogenous,TNFSF18,NM_005092.2,33
Endogenous,IL6ST,NM_002184.2,1187
Endogenous,PLAU,NM_002658.2,71
Endogenous,BDKRB1,NM_000710.3,51
Endogenous,SUGT1,NM_001130912.1,282
Endogenous,NAMPT,NM_005746.3,41290
Endogenous,MDFIC,NM_199072.2,652
Endogenous,TGFB3,NM_003239.2,32
Endogenous,STAT4,NM_003151.2,360
Endogenous,DHX58,NM_024119.2,106
Endogenous,LRRK2,NM_198578.3,2989
Endogenous,CCL11,NM_002986.2,17
Endogenous,CPA3,NM_001870.2,39
Endogenous,KLRC1,NM_002259.3,112
Endogenous,SIGLEC5,NM_003830.3,265
Endogenous,IFI6,NM_002038.3,834
Endogenous,ATG13,NM_001142673.1,610
Endogenous,IFITM3,NM_021034.2,4550
Endogenous,ATF4,NM_001675.2,8496
Endogenous,LCP1,NM_002298.4,11644
Endogenous,GZMH,NM_033423.4,174
Endogenous,SOCS3,NM_003955.4,1395
Endogenous,CCL19,NM_006274.2,29
Endogenous,IL17RA,NM_014339.6,1763
Endogenous,SCARB2,NM_005506.2,104
Endogenous,KPNB1,NM_002265.4,1026
Endogenous,WAS,NM_000377.2,3199
Endogenous,FCAR,NM_133278.2,1007
Endogenous,STAT3,NM_003150.3,2083
Endogenous,GBP4,NM_052941.4,373
Endogenous,CD28,NM_001243077.1,460
Endogenous,IL36A,NM_014440.1,19
Endogenous,SELL,NM_000655.4,6724
Endogenous,EGLN1,NM_022051.2,954
Endogenous,IL31,NM_001014336.1,21
Endogenous,SOD1,NM_000454.4,222
Endogenous,HLA-C,NM_002117.4,7488
Endogenous,NTNG2,NM_032536.1,79
Endogenous,LILRA3,NM_006865.3,297
Endogenous,IFNLR1,NM_170743.3,18
Endogenous,C5AR1,NM_001736.3,3399
Endogenous,IL18R1,NM_003855.3,208
Endogenous,MAP2K2,NM_030662.3,763
Endogenous,NRAS,NM_002524.4,622
Endogenous,ZBP1,NM_001160419.2,381
Endogenous,MCL1,NM_021960.5,4470
Endogenous,ITGAE,NM_002208.4,20
Endogenous,IL12RB1,NM_005535.1,92
Endogenous,IL13,NM_002188.2,24
Endogenous,IL19,NM_013371.3,10
Endogenous,GSTM4,NM_000850.4,121
Endogenous,IL17B,NM_014443.2,17
Endogenous,KRAS,NM_033360.2,606
Endogenous,LDHB,NM_001174097.1,1765
Endogenous,DDIT3,NM_001195054.1,981
Endogenous,CXCL12,NM_199168.3,11
Endogenous,TNFRSF1A,NM_001065.2,855
Endogenous,UBE2L6,NM_004223.4,307
Endogenous,OS9,NM_001017956.2,968
Endogenous,CCL15,NM_032965.6,17
Endogenous,TLR1,NM_003263.3,1231
Endogenous,MME,NM_001354644.1,2095
Endogenous,CD40,NM_001250.4,90
Endogenous,IKBKG,NM_003639.2,369
Endogenous,IL32,NM_004221.4,1558
Endogenous,RNASEL,NM_021133.3,272
Endogenous,IFITM2,NM_006435.2,32895
Endogenous,CCL17,NM_002987.2,51
Endogenous,IFIT1,NM_001548.3,669
Endogenous,TAB2,NM_015093.3,1168
Endogenous,ATM,NM_000051.3,1197
Endogenous,PIK3CD,NM_005026.3,2520
Endogenous,IL1B,NM_000576.2,265
Endogenous,SPIB,NM_003121.4,72
Endogenous,CD19,NM_001178098.1,43
Endogenous,IL1A,NM_000575.3,13
Endogenous,STRAP,NM_007178.3,1205
Endogenous,BCR,NM_004327.3,480
Endogenous,RAB5C,NM_001252039.1,1117
Endogenous,PTPN4,NM_002830.3,438
Endogenous,TRAT1,NM_001317747.1,212
Endogenous,EBI3,NM_005755.2,18
Endogenous,NFATC2,NM_012340.3,496
Endogenous,DIABLO,NM_138930.3,176
Endogenous,STAT1,NM_139266.1,4333
Endogenous,IL34,NM_152456.1,20
Endogenous,CCRL2,NM_001130910.1,56
Endogenous,CX3CR1,NM_001337.3,456
Endogenous,TBXAS1,NM_001061.4,1425
Endogenous,SAMHD1,NM_015474.2,4286
Endogenous,CD8A,NM_001768.6,266
Endogenous,TRAF6,NM_145803.2,513
Endogenous,ITGB2,NM_001127491.1,2921
Endogenous,CD244,NM_001166663.1,170
Endogenous,CXCR2,NM_001557.3,5344
Endogenous,MAPKAPK2,NM_004759.3,1260
Endogenous,MT2A,NM_005953.5,391
Endogenous,OAS1,NM_001032409.1,236
Endogenous,JAK3,NM_000215.2,850
Endogenous,CASP3,NM_004346.3,439
Endogenous,JAK2,NM_004972.3,527
Endogenous,MKNK1,NM_001135553.4,22
Endogenous,LTA4H,NM_001256643.1,2051
Endogenous,IL24,NM_001185158.1,12
Endogenous,TNFRSF17,NM_001192.2,34
Endogenous,AP1S2,NM_003916.4,1812
Endogenous,RHOG,NM_001665.3,2366
Endogenous,ACSL1,NM_001995.4,5327
Endogenous,CD45RA,NM_002838.4,1534
Endogenous,CALM1,NM_006888.4,6502
Endogenous,TAB1,NM_153497.2,180
Endogenous,CD79B,NM_001039933.1,104
Endogenous,PLG,NM_000301.3,20
Endogenous,CHUK,NM_001320928.1,299
Endogenous,FCGR3A/B,NM_000569.6,23491
Endogenous,THOP1,NM_003249.3,180
Endogenous,RIPK1,NM_003804.3,643
Endogenous,IL17F,NM_052872.3,29
Endogenous,CCL26,NM_006072.4,23
Endogenous,FCGR2A,NM_021642.3,10762
Endogenous,PRDM1,NM_182907.1,380
Endogenous,IGFBP7,NM_001553.1,155
Endogenous,HLA-DPB1,NM_002121.5,1109
Endogenous,RPS6KA3,NM_004586.2,1693
Endogenous,TLR7,NM_016562.3,70
Endogenous,GUCY1B1,NM_000857.2,69
Endogenous,TIGIT,NM_173799.3,59
Endogenous,IFNB1,NM_002176.2,16
Endogenous,IL21R,NM_181079.4,61
Endogenous,XBP1,NM_001079539.1,619
Positive,POS_C(8),ERCC_00002.1,5621
Positive,POS_A(128),ERCC_00117.1,65301
Positive,POS_F(0.125),ERCC_00034.1,106
Positive,POS_D(2),ERCC_00092.1,1164
Positive,POS_B(32),ERCC_00112.1,21618
Positive,POS_E(0.5),ERCC_00035.1,220
Negative,NEG_C(0),ERCC_00019.1,19
Negative,NEG_D(0),ERCC_00076.1,12
Negative,NEG_E(0),ERCC_00098.1,18
Negative,NEG_A(0),ERCC_00096.1,7
Negative,NEG_H(0),ERCC_00154.1,28
Negative,NEG_G(0),ERCC_00144.1,16
Negative,NEG_F(0),ERCC_00126.1,31
Negative,NEG_B(0),ERCC_00041.1,20
Housekeeping,SDHA,NM_004168.2,711
Housekeeping,MRPS7,NM_015971.3,374
Housekeeping,PGK1,NM_000291.2,3869
Housekeeping,ALAS1,NM_000688.4,45
Housekeeping,HPRT1,NM_000194.1,284
Housekeeping,OAZ1,NM_004152.2,4442
Housekeeping,ABCF1,NM_001090.2,317
Housekeeping,NMT1,NM_021079.3,210
Housekeeping,NRDE2,NM_017970.3,109
Housekeeping,TBP,NM_001172085.1,306
Housekeeping,GUSB,NM_000181.3,705
Housekeeping,STK11IP,NM_052902.2,79
</Code_Summary>

<Messages>
</Messages>

