<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 15 wb 11242020
Owner,
Comments,
Date,20201124
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,12
FovCount,555
FovCounted,519
ScannerID,1906C0614
StagePosition,1
BindingDensity,1.92
CartridgeID,host response panel plate 15 wb 11242020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,38
Endogenous,MAPK9,NM_001135044.1,729
Endogenous,IL17RD,NM_017563.5,28
Endogenous,ITGAM,NM_000632.3,771
Endogenous,IFNGR2,NM_005534.3,5619
Endogenous,CXCL14,NM_004887.4,11
Endogenous,TNFRSF25,NM_001039664.1,132
Endogenous,ELANE,NM_001972.2,13
Endogenous,LTF,NM_002343.2,320
Endogenous,PIK3R4,NM_014602.1,179
Endogenous,ACE,NM_000789.2,22
Endogenous,PRKCSH,NM_002743.2,1592
Endogenous,CD81,NM_004356.3,1659
Endogenous,CASP1,NM_033294.3,2411
Endogenous,MYC,NM_002467.3,175
Endogenous,TPSAB1/B2,NM_003294.3,33
Endogenous,TLR9,NM_017442.2,37
Endogenous,CTSA,NM_001127695.1,1219
Endogenous,FURIN,NM_002569.3,805
Endogenous,IL17RB,NM_018725.3,25
Endogenous,IL4,NM_172348.1,13
Endogenous,CTLA4,NM_005214.3,210
Endogenous,BCL2L1,NM_001191.3,307
Endogenous,APBB1IP,NM_019043.3,1610
Endogenous,CD80,NM_005191.3,30
Endogenous,AKT3,NM_005465.4,836
Endogenous,PTGER2,NM_000956.3,761
Endogenous,CDK4,NM_000075.3,130
Endogenous,FOS,NM_005252.3,3241
Endogenous,PXN,NM_001080855.3,1757
Endogenous,ZAP70,NM_001079.3,744
Endogenous,APOL6,NM_030641.3,2930
Endogenous,CCL22,NM_002990.4,17
Endogenous,TNFRSF10B,NM_003842.3,345
Endogenous,GNS,NM_002076.3,1500
Endogenous,RACK1,NM_006098.4,3423
Endogenous,CXCL3,NM_002090.2,67
Endogenous,HSP90AB1,NM_007355.3,2391
Endogenous,GLA,NM_000169.2,546
Endogenous,ALPK1,NM_025144.2,811
Endogenous,GK,NM_000167.3,2443
Endogenous,IL23A,NM_016584.2,26
Endogenous,IL9,NM_000590.1,18
Endogenous,CCL2,NM_002982.3,30
Endogenous,KDM6B,NM_001080424.1,1537
Endogenous,TNFRSF9,NM_001561.5,194
Endogenous,CCR3,NM_001837.2,319
Endogenous,ITGB7,NM_000889.1,378
Endogenous,RAF1,NM_002880.3,4481
Endogenous,NFATC3,NM_004555.2,961
Endogenous,RBCK1,NM_006462.4,975
Endogenous,NCF1,NM_000265.4,2698
Endogenous,NLRP1,NM_033004.2,3505
Endogenous,CCR4,NM_005508.4,236
Endogenous,FYN,NM_002037.3,2358
Endogenous,MARCO,NM_006770.3,80
Endogenous,RNF114,NM_018683.4,201
Endogenous,ATG7,NM_001136031.2,948
Endogenous,CCR8,NM_005201.2,21
Endogenous,SH2D1A,NM_002351.4,185
Endogenous,IRF9,NM_006084.4,450
Endogenous,ULK2,NM_014683.2,140
Endogenous,CCR10,NM_016602.2,22
Endogenous,ERN1,NM_001433.2,999
Endogenous,PIK3R5,NM_014308.3,1679
Endogenous,CD68,NM_001251.2,964
Endogenous,CXCR5,NM_001716.4,68
Endogenous,ATP6V0D1,NM_004691.4,2901
Endogenous,DNAJC10,NM_018981.2,671
Endogenous,CASP8,NM_001080124.1,3980
Endogenous,RASGRP1,NM_001128602.1,397
Endogenous,PANX1,NM_015368.3,81
Endogenous,PSEN1,NM_000021.2,903
Endogenous,LEF1,NM_016269.3,240
Endogenous,MAP2K7,NM_145185.2,258
Endogenous,KLRD1,NM_001351060.1,699
Endogenous,TANK,NM_004180.2,2741
Endogenous,CFLAR,NM_001127183.1,2720
Endogenous,IL22RA2,NM_181309.1,12
Endogenous,TNFSF4,NM_003326.2,77
Endogenous,IL17RC,NM_153461.2,27
Endogenous,IL18RAP,NM_003853.3,128
Endogenous,TRAF2,NM_021138.3,73
Endogenous,IFNG,NM_000619.2,119
Endogenous,TYK2,NM_003331.4,569
Endogenous,TLN1,NM_006289.3,7222
Endogenous,MAP1LC3A,NM_032514.2,267
Endogenous,IFIT2,NM_001547.4,5178
Endogenous,CYP2E1,NM_000773.3,30
Endogenous,CD1E,NM_001042583.2,31
Endogenous,IFITM1,NM_003641.3,14989
Endogenous,MAP3K7,NM_145333.1,774
Endogenous,IL10,NM_000572.2,28
Endogenous,ARRB2,NM_001257328.1,3013
Endogenous,P2RX7,NM_002562.5,270
Endogenous,CD14,NM_000591.2,2443
Endogenous,NFKB2,NM_002502.2,1478
Endogenous,DYSF,NM_003494.3,2806
Endogenous,TNF,NM_000594.2,388
Endogenous,TXN,NM_003329.2,3083
Endogenous,TCIRG1,NM_006053.2,2455
Endogenous,CXCL10,NM_001565.3,95
Endogenous,ACKR4,NM_016557.2,43
Endogenous,IL17RE,NM_153483.1,22
Endogenous,CD59,NM_001127227.1,1299
Endogenous,NFAT5,NM_173214.1,513
Endogenous,MS4A4A,NM_001243266.1,152
Endogenous,CSF3R,NM_000760.3,7536
Endogenous,C3AR1,NM_004054.2,181
Endogenous,ATP6AP2,NM_005765.2,1776
Endogenous,IL18BP,NM_001039659.1,43
Endogenous,CD38,NM_001775.2,165
Endogenous,BDKRB2,NM_000623.3,17
Endogenous,TMEM140,NM_018295.3,568
Endogenous,NLRC5,NM_032206.4,410
Endogenous,NCF2,NM_000433.3,8500
Endogenous,TNFSF13B,NM_001145645.2,3264
Endogenous,C1QBP,NM_001212.3,580
Endogenous,MX1,NM_001144925.2,331
Endogenous,CSF2RA,NM_006140.3,1382
Endogenous,MIF,NM_002415.1,402
Endogenous,CGAS,NM_138441.2,369
Endogenous,VCAM1,NM_001078.3,27
Endogenous,CD45RB,ENST00000367367.1,4664
Endogenous,THBS1,NM_003246.2,116
Endogenous,FCRL4,NM_031282.2,22
Endogenous,TIMP2,NM_003255.4,2549
Endogenous,NT5E,NM_002526.2,38
Endogenous,HLA-DRB,NM_022555.3,5151
Endogenous,IL21,NM_021803.2,27
Endogenous,NCR3,NM_147130.2,73
Endogenous,PYCARD,NM_013258.3,484
Endogenous,SLC2A3,NM_006931.2,10576
Endogenous,IL11RA,NM_147162.1,31
Endogenous,GATA3,NM_001002295.1,216
Endogenous,BST2,NM_004335.3,1096
Endogenous,IKBKE,NM_001193321.1,197
Endogenous,CBL,NM_005188.3,723
Endogenous,TCL1A,NM_001098725.1,180
Endogenous,NOTCH1,NM_017617.3,614
Endogenous,PSTPIP1,NM_001321135.1,218
Endogenous,IRF1,NM_002198.1,4493
Endogenous,PIK3R3,NM_001114172.1,33
Endogenous,NFATC4,NM_001136022.2,24
Endogenous,GPX7,NM_015696.5,96
Endogenous,MARCKS,NM_002356.5,3381
Endogenous,HSD11B1,NM_181755.1,16
Endogenous,TRAM1,NM_014294.5,1928
Endogenous,CXCL5,NM_002994.3,240
Endogenous,CCL25,NM_005624.2,23
Endogenous,TLR8,NM_016610.2,1832
Endogenous,IL1RAPL2,NM_017416.1,20
Endogenous,HMOX1,NM_002133.2,518
Endogenous,CD8B,NM_172099.2,142
Endogenous,HPGD,NM_000860.5,154
Endogenous,CBFB,NM_001755.2,629
Endogenous,AP1M1,NM_001130524.1,904
Endogenous,IFI44,NM_006417.4,505
Endogenous,IL33,NM_001199640.1,12
Endogenous,GBA,NM_001005742.2,678
Endogenous,CARD17,NM_001007232.1,5349
Endogenous,PNOC,NM_001284244.1,39
Endogenous,IL11,NM_000641.3,9
Endogenous,STAT6,NM_003153.3,1132
Endogenous,PRF1,NM_001083116.1,726
Endogenous,PARP1,NM_001618.3,540
Endogenous,CARD11,NM_032415.2,194
Endogenous,DDOST,NM_005216.4,685
Endogenous,FCGRT,XM_011526628.1,1347
Endogenous,CD3D,NM_000732.4,1417
Endogenous,MTOR,NM_004958.3,136
Endogenous,MAPK1,NM_138957.2,3182
Endogenous,PLAUR,NM_001005376.2,2330
Endogenous,HLA-DQA,NM_002122.3,3060
Endogenous,SIGIRR,NM_001135053.1,748
Endogenous,IL23R,NM_144701.2,31
Endogenous,MAP3K1,NM_005921.1,1909
Endogenous,MAP2K3,NM_145109.1,2198
Endogenous,CSF2RB,NM_000395.2,3411
Endogenous,IL20RB,NM_144717.3,44
Endogenous,CD84,NM_001184879.1,423
Endogenous,HLX,NM_021958.2,898
Endogenous,IFI35,NM_005533.3,237
Endogenous,VRK3,NM_016440.3,271
Endogenous,GLB1,NM_000404.2,272
Endogenous,APEX1,NM_001641.2,323
Endogenous,PLIN4,NM_001080400.1,140
Endogenous,ATP6V1B2,NM_001693.3,3450
Endogenous,PTPN6,NM_002831.5,6012
Endogenous,IRF7,NM_001572.3,259
Endogenous,OASL,NM_198213.2,236
Endogenous,HLA-DOB,NM_002120.3,193
Endogenous,LGALS3,NM_001177388.1,2268
Endogenous,IFNA8,NM_002170.3,38
Endogenous,CD40LG,NM_000074.2,63
Endogenous,CCNC,NM_005190.3,282
Endogenous,IL2RB,NM_000878.3,625
Endogenous,GSK3B,NM_002093.2,1142
Endogenous,CSF1R,NM_005211.3,771
Endogenous,CREBBP,NM_004380.2,2243
Endogenous,OAS2,NM_016817.2,525
Endogenous,PIK3CB,NM_006219.1,182
Endogenous,TRIM56,NM_030961.3,47
Endogenous,HLA-DMB,NM_002118.4,1292
Endogenous,TAP2,NM_000544.3,705
Endogenous,TLR2,NM_003264.3,2759
Endogenous,OAS3,NM_006187.3,266
Endogenous,LTC4S,NM_145867.1,17
Endogenous,CXCL9,NM_002416.1,47
Endogenous,SPI1,NM_003120.1,11935
Endogenous,TAP1,NM_000593.5,727
Endogenous,FOXP3,NM_014009.3,43
Endogenous,CASP5,NM_004347.1,186
Endogenous,WIPI1,NM_017983.5,136
Endogenous,PRKCA,NM_002737.2,212
Endogenous,CARD16,NM_001017534.1,534
Endogenous,ITK,NM_005546.3,310
Endogenous,EIF3F,NM_003754.2,3275
Endogenous,TGFBR2,NM_001024847.1,1652
Endogenous,PTK2B,NM_004103.3,2766
Endogenous,STAT5A,NM_003152.3,1569
Endogenous,TIFA,NM_052864.2,142
Endogenous,SORT1,NM_002959.5,895
Endogenous,IFI27,NM_005532.3,14
Endogenous,BATF,NM_006399.3,89
Endogenous,SIRPA,NM_001040022.1,2487
Endogenous,CDH1,NM_004360.2,32
Endogenous,LILRB2,NM_001278405.1,2358
Endogenous,CXCR4,NM_001008540.1,21227
Endogenous,MSRA,NM_001135670.2,456
Endogenous,IL27,NM_145659.3,17
Endogenous,ADAR,NM_001025107.1,924
Endogenous,PIK3CA,NM_006218.2,632
Endogenous,NLRP3,NM_001079821.2,948
Endogenous,IFNA14/16,NM_002173.2,24
Endogenous,VWF,NM_000552.3,24
Endogenous,LILRA6,NM_024318.3,240
Endogenous,PPIA,NM_021130.3,6124
Endogenous,IFNA1/13,NM_006900.3,36
Endogenous,S100A12,NM_005621.1,17905
Endogenous,KLRB1,NM_002258.2,817
Endogenous,CCR7,NM_001838.3,51
Endogenous,IKBKB,NM_001556.1,192
Endogenous,CCL4/L1/L2,NM_002984.2,902
Endogenous,JUN,NM_002228.3,9665
Endogenous,CX3CL1,NM_002996.4,20
Endogenous,YWHAQ,NM_006826.3,3383
Endogenous,ACSL4,NM_004458.2,1182
Endogenous,CRK,NM_016823.4,668
Endogenous,ATG12,NM_004707.3,726
Endogenous,HAMP,NM_021175.2,18
Endogenous,ACKR2,NM_001296.5,26
Endogenous,CR1,NM_000573.3,2159
Endogenous,CXCL16,NM_001100812.1,1465
Endogenous,GAB2,NM_080491.2,467
Endogenous,TRIM22,NM_006074.4,743
Endogenous,CXCL13,NM_006419.2,29
Endogenous,XCR1,NM_005283.2,34
Endogenous,AIM2,NM_004833.1,315
Endogenous,IL7R,NM_002185.3,2104
Endogenous,GBP2,NM_004120.3,6367
Endogenous,PIK3C3,NM_002647.2,613
Endogenous,TLR3,NM_003265.2,26
Endogenous,IL31RA,NM_139017.3,29
Endogenous,HERC5,NM_016323.2,481
Endogenous,STT3B,XM_011533465.1,732
Endogenous,CSF3,NM_000759.3,13
Endogenous,ICOS,NM_012092.3,201
Endogenous,RAB31,NM_006868.3,4049
Endogenous,CCL24,NM_002991.2,36
Endogenous,MS4A2,NM_000139.3,86
Endogenous,ANPEP,NM_001150.2,1581
Endogenous,VEGFA,NM_001025366.1,374
Endogenous,HLA-A,NM_002116.5,33421
Endogenous,FBXO6,NM_018438.5,46
Endogenous,MAP2K4,NM_003010.2,1067
Endogenous,RELB,NM_006509.3,633
Endogenous,FGR,NM_001042747.1,1594
Endogenous,PELI2,NM_021255.2,558
Endogenous,IL17C,NM_013278.4,32
Endogenous,CD163,NM_004244.5,366
Endogenous,CCL3/L1/L3,NM_002983.3,480
Endogenous,SP100,NM_001206704.1,2444
Endogenous,BCL2,NM_000657.2,152
Endogenous,JAML,NM_153206.2,13006
Endogenous,NFKB1,NM_003998.2,397
Endogenous,PLCG1,NM_002660.2,237
Endogenous,IL16,NM_004513.4,1939
Endogenous,IFNL4,NM_001276254.2,30
Endogenous,CEBPB,NM_005194.2,11933
Endogenous,TBX21,NM_013351.1,504
Endogenous,CXCR6,NM_006564.1,87
Endogenous,PLEKHA1,NM_001001974.1,443
Endogenous,HLA-B,NM_005514.6,27513
Endogenous,IFNAR1,NM_000629.2,1744
Endogenous,CXCL8,NM_000584.3,130992
Endogenous,ALOX5AP,NM_001629.2,9137
Endogenous,PLEK,NM_002664.2,11000
Endogenous,NFE2L2,NM_006164.3,1816
Endogenous,LTBR,XM_006718983.2,169
Endogenous,IL10RA,NM_001558.2,1723
Endogenous,LILRA5,NM_181879.2,1987
Endogenous,FASLG,NM_000639.1,58
Endogenous,ICAM3,NM_002162.3,11367
Endogenous,CCL13,NM_005408.2,32
Endogenous,TLR5,NM_003268.5,240
Endogenous,PARP9,NM_001146102.1,2074
Endogenous,CD3G,NM_000073.2,520
Endogenous,DERL1,NM_024295.6,860
Endogenous,SOD2,NM_000636.2,23351
Endogenous,RAC2,NM_002872.4,1323
Endogenous,CCL23,NM_005064.3,33
Endogenous,LIF,NM_002309.4,25
Endogenous,NOD2,NM_001293557.1,455
Endogenous,EOMES,NM_005442.2,33
Endogenous,MAFB,NM_005461.4,213
Endogenous,CCL27,NM_006664.2,20
Endogenous,SSR1,NM_003144.5,1814
Endogenous,NFATC1,NM_172389.1,183
Endogenous,TRIM21,NM_003141.3,642
Endogenous,IL5,NM_000879.2,30
Endogenous,IL2RG,NM_000206.1,4459
Endogenous,DDAH2,NM_013974.1,483
Endogenous,GZMA,NM_006144.2,2118
Endogenous,DTX3L,NM_138287.3,1703
Endogenous,NAE1,NM_001018159.1,343
Endogenous,ATG3,NM_022488.3,3522
Endogenous,ATF2,NM_001256091.1,1430
Endogenous,RNF31,NM_017999.4,383
Endogenous,IL20,NM_018724.3,32
Endogenous,VSIR,NM_022153.1,1244
Endogenous,GNLY,NM_006433.2,2545
Endogenous,IL1RN,NM_000577.4,3375
Endogenous,ITGAL,NM_002209.2,3583
Endogenous,GZMB,NM_004131.4,154
Endogenous,TMPRSS2,NM_005656.3,22
Endogenous,SEM1,NM_006304.1,538
Endogenous,IL10RB,NM_000628.4,244
Endogenous,CCR6,NM_031409.3,15
Endogenous,DEFB103A/B,NM_001081551.4,14
Endogenous,NOS2,NM_000625.4,28
Endogenous,SMAD4,NM_005359.3,390
Endogenous,CD36,NM_001001548.2,2361
Endogenous,RELA,NM_021975.4,738
Endogenous,GUCY1A1,NM_001130682.1,30
Endogenous,CAP1,NM_001105530.1,4380
Endogenous,RB1CC1,NM_001083617.1,1608
Endogenous,HCST,NM_001007469.1,760
Endogenous,RAB7A,NM_004637.5,5609
Endogenous,BNIP3,NM_004052.2,149
Endogenous,CCL28,NM_148672.2,66
Endogenous,BCL6,NM_001134738.1,3162
Endogenous,CD209,NM_001144899.1,28
Endogenous,MEFV,NM_000243.2,1056
Endogenous,CXCL6,NM_002993.3,32
Endogenous,ULK1,NM_003565.1,369
Endogenous,VAMP3,NM_004781.4,3462
Endogenous,AGT,NM_000029.3,30
Endogenous,FPR1,NM_002029.3,12753
Endogenous,TOLLIP,NM_019009.2,313
Endogenous,CD2,NM_001767.3,177
Endogenous,IL37,NM_014439.3,59
Endogenous,CTSS,NM_004079.3,50912
Endogenous,MAPK8,NM_002750.2,237
Endogenous,TRIM5,NM_033092.2,186
Endogenous,ACVR1,NM_001105.2,230
Endogenous,ISG15,NM_005101.3,212
Endogenous,IFNA5,NM_002169.2,31
Endogenous,NKG7,NM_005601.3,2075
Endogenous,CCL5,NM_002985.2,3040
Endogenous,AHR,NM_001621.4,905
Endogenous,IL17D,NM_138284.1,33
Endogenous,IL36G,NM_019618.3,10
Endogenous,CCL8,NM_005623.2,36
Endogenous,IL22RA1,NM_021258.3,27
Endogenous,CCL1,NM_002981.2,31
Endogenous,MAP3K3,NM_002401.3,2877
Endogenous,CYSTM1,NM_032412.4,604
Endogenous,XAF1,NM_199139.2,254
Endogenous,NOX1,NM_007052.4,33
Endogenous,PSAP,NM_001042465.2,16180
Endogenous,CD22,NM_001771.2,219
Endogenous,LTB,NM_002341.1,889
Endogenous,IFNA4/7/10/17/21,NM_021268.2,46
Endogenous,SMAD5,NM_005903.5,217
Endogenous,RBPJ,NM_015874.3,2362
Endogenous,GADD45B,NM_015675.2,2431
Endogenous,AKT1,NM_001014432.1,643
Endogenous,HK3,NM_002115.1,367
Endogenous,DEFA4,NM_001925.1,180
Endogenous,SELE,NM_000450.2,30
Endogenous,CCL18,NM_002988.3,125
Endogenous,STAT2,NM_005419.3,438
Endogenous,IRF4,NM_001195286.1,377
Endogenous,PFKFB3,NM_004566.3,2066
Endogenous,F5,NM_000130.2,637
Endogenous,APP,NM_000484.3,570
Endogenous,PLAT,NM_000930.3,20
Endogenous,HLA-DQB1,NM_002123.3,1663
Endogenous,IL5RA,NM_000564.4,246
Endogenous,FCRL2,NM_001159488.1,88
Endogenous,RPS6KA1,NM_002953.3,1572
Endogenous,CXCL17,NM_198477.3,27
Endogenous,CASP10,NM_001206524.1,215
Endogenous,ETS1,NM_005238.3,674
Endogenous,TLR4,NM_003266.3,943
Endogenous,IFNL1,NM_172140.1,25
Endogenous,IL2,NM_000586.2,35
Endogenous,CD247,NM_198053.2,385
Endogenous,IL27RA,NM_004843.3,166
Endogenous,IL26,NM_018402.1,28
Endogenous,STAT5B,NM_012448.3,1836
Endogenous,LIMK2,NM_001031801.1,2840
Endogenous,IL7,NM_001199886.1,63
Endogenous,NCR1,NM_004829.5,177
Endogenous,TYROBP,NM_003332.3,6600
Endogenous,CXCR1,NM_000634.2,1685
Endogenous,IL1RL1,NM_016232.4,116
Endogenous,TRIM33,NM_015906.3,1128
Endogenous,LCP2,NM_005565.4,5885
Endogenous,LITAF,NM_004862.3,4051
Endogenous,RPS6KB1,NM_003161.2,60
Endogenous,CD276,NM_001024736.1,31
Endogenous,PAK1,NM_002576.5,1252
Endogenous,HLA-DPA1,NM_033554.3,3403
Endogenous,CCL20,NM_001130046.1,19
Endogenous,KIR2DL3,NM_014511.3,134
Endogenous,SYK,NM_003177.5,1058
Endogenous,CD3E,NM_000733.3,314
Endogenous,IFNA6,NM_021002.2,209
Endogenous,NGLY1,NM_001145293.1,627
Endogenous,IFNL2/3,NM_172139.2,28
Endogenous,PTGER4,NM_000958.2,623
Endogenous,CD79A,NM_001783.3,483
Endogenous,GBP5,NM_052942.3,1696
Endogenous,PECAM1,NM_000442.3,7508
Endogenous,PSMB9,NM_002800.4,2968
Endogenous,IL3RA,NM_002183.2,87
Endogenous,CCR5,NM_000579.3,114
Endogenous,IL36B,NM_014438.5,32
Endogenous,CXCL2,NM_002089.4,327
Endogenous,TXNIP,NM_006472.4,38439
Endogenous,CXCR3,NM_001504.1,71
Endogenous,RUNX3,NM_001031680.2,434
Endogenous,SP1,NM_138473.2,1813
Endogenous,ALPL,NM_000478.4,1357
Endogenous,IL12RB2,NM_001559.2,66
Endogenous,HSP90AA1,NM_001017963.2,6545
Endogenous,TCF7,NM_201633.2,338
Endogenous,CCR2,NM_001123041.2,316
Endogenous,AP1G1,NM_001030007.1,1249
Endogenous,DNAJA2,NM_005880.3,750
Endogenous,MAP3K8,NM_001244134.1,4612
Endogenous,NCF4,NM_000631.4,3569
Endogenous,CTSW,NM_001335.3,663
Endogenous,IL20RA,NM_014432.2,14
Endogenous,IFI16,NM_001206567.1,1951
Endogenous,IL36RN,NM_012275.3,40
Endogenous,SOCS1,NM_003745.1,80
Endogenous,NLRC4,NM_001199138.1,399
Endogenous,CCL16,NM_004590.3,32
Endogenous,UBA52,NM_003333.3,6854
Endogenous,XCL1/2,NM_002995.2,142
Endogenous,RGMA,NM_001166283.1,36
Endogenous,CXCL1,NM_001511.3,801
Endogenous,BPI,NM_001725.2,113
Endogenous,AKT2,NM_001626.4,857
Endogenous,PELI1,NM_020651.3,18237
Endogenous,IL6R,NM_000565.2,694
Endogenous,TNFSF10,NM_003810.2,1852
Endogenous,TRIM25,NM_005082.4,500
Endogenous,RASGRP4,NM_170604.1,1633
Endogenous,TNFRSF18,NM_148901.1,33
Endogenous,MGAM,XM_011516674.2,4492
Endogenous,LAT,NM_001014987.1,314
Endogenous,IL13RA2,NM_000640.2,27
Endogenous,IFNK,NM_020124.2,44
Endogenous,ALOX5,NM_000698.2,8990
Endogenous,PTPRC,NM_080921.3,8228
Endogenous,TRAF3,NM_145725.2,403
Endogenous,UBE2N,NM_003348.4,828
Endogenous,IL2RA,NM_000417.2,58
Endogenous,CCL14,NM_032963.4,19
Endogenous,IL15RA,NM_002189.3,20
Endogenous,CEACAM3,NM_001815.3,71
Endogenous,IL13RA1,NM_001560.2,3868
Endogenous,NEU1,NM_000434.4,285
Endogenous,IL1F10,NM_032556.6,53
Endogenous,CTSG,NM_001911.2,34
Endogenous,IFIH1,NM_022168.3,668
Endogenous,EVL,NM_016337.2,543
Endogenous,HLA-DRA,NM_019111.3,23678
Endogenous,CD70,NM_001252.2,35
Endogenous,EIF2AK2,NM_002759.1,658
Endogenous,IL1R2,NM_173343.1,1596
Endogenous,HMGB1,NM_002128.4,1202
Endogenous,IFNA2,NM_000605.3,22
Endogenous,TRIM6,NM_058166.4,42
Endogenous,HDC,NM_002112.3,294
Endogenous,IL1RAP,NM_002182.2,2500
Endogenous,RIPK2,NM_003821.5,1460
Endogenous,PDHB,NM_000925.3,405
Endogenous,OSM,NM_020530.6,3278
Endogenous,PIK3R6,NM_001010855.3,45
Endogenous,KIR2DL1,NM_014218.2,106
Endogenous,CD69,NM_001781.1,1782
Endogenous,SELENOS,NM_203472.1,69
Endogenous,IDO1,NM_002164.5,76
Endogenous,IL12A,NM_000882.2,33
Endogenous,PRKCD,NM_006254.3,2039
Endogenous,PDCD1LG2,NM_025239.3,28
Endogenous,LAMP3,NM_014398.3,60
Endogenous,HLA-E,NM_005516.5,31322
Endogenous,HSP90B1,NM_003299.2,3620
Endogenous,ATG4A,NM_052936.5,146
Endogenous,BECN1,NM_003766.4,260
Endogenous,CD44,NM_001001392.1,3430
Endogenous,PDCD1,NM_005018.2,26
Endogenous,FAM30A,NR_026800.2,61
Endogenous,IRAK1,NM_001569.3,206
Endogenous,ADGRG3,NM_170776.5,945
Endogenous,CCR1,NM_001295.2,528
Endogenous,GCA,NM_012198.3,15446
Endogenous,TXK,NM_003328.1,100
Endogenous,BCL3,NM_005178.2,1514
Endogenous,TLR6,NM_006068.4,1080
Endogenous,PSMB8,NM_004159.4,3315
Endogenous,ALOX15,NM_001140.3,158
Endogenous,IL12B,NM_002187.2,17
Endogenous,CASP4,NM_001225.3,3305
Endogenous,ACKR3,NM_020311.1,37
Endogenous,CCL7,NM_006273.2,20
Endogenous,CD27,NM_001242.4,169
Endogenous,MAPK13,NM_002754.3,556
Endogenous,GBP1,NM_002053.2,474
Endogenous,TNFSF9,NM_003811.3,20
Endogenous,CD4,NM_000616.4,1122
Endogenous,CRP,NM_000567.2,17
Endogenous,ADGRE5,NM_078481.3,2710
Endogenous,LAMP1,NM_005561.3,1713
Endogenous,MAF,NM_001031804.2,398
Endogenous,LAT2,NM_014146.3,2883
Endogenous,IRAK3,NM_007199.1,473
Endogenous,LAG3,NM_002286.5,157
Endogenous,SERPINA1,NM_001127702.1,13797
Endogenous,KIR3DL1/2,NM_001322168.1,124
Endogenous,ACOX1,NM_001185039.1,1489
Endogenous,FOXO1,NM_002015.3,304
Endogenous,PIK3CG,NM_002649.2,1647
Endogenous,LCN2,NM_005564.3,296
Endogenous,EIF2AK3,NM_004836.5,686
Endogenous,IL4R,NM_000418.3,959
Endogenous,NPC2,NM_006432.3,6736
Endogenous,MAP3K5,NM_005923.3,786
Endogenous,CSF1,NM_000757.4,144
Endogenous,CD86,NM_175862.4,973
Endogenous,SMAD3,NM_005902.3,295
Endogenous,FCGR1A/B,NM_000566.3,668
Endogenous,FAS,NM_000043.4,2112
Endogenous,PSMB10,NM_002801.2,631
Endogenous,ATG10,NM_001131028.1,127
Endogenous,RNF135,NM_032322.3,297
Endogenous,RSAD2,NM_080657.4,378
Endogenous,STING1,NM_198282.1,569
Endogenous,SLC11A1,NM_000578.3,875
Endogenous,MS4A7,NM_206939.1,749
Endogenous,TBK1,NM_013254.2,445
Endogenous,LAMP2,NM_002294.2,4658
Endogenous,RIPK3,NM_006871.3,293
Endogenous,EPHX2,NM_001979.5,63
Endogenous,TCN2,NM_000355.3,114
Endogenous,CD6,NM_001254751.1,164
Endogenous,ACSL3,NM_203372.1,75
Endogenous,MLKL,NM_001142497.1,375
Endogenous,HAVCR2,NM_032782.3,86
Endogenous,TGFB2,NM_003238.2,25
Endogenous,DDX58,NM_014314.3,475
Endogenous,REL,NM_002908.3,1251
Endogenous,CCR9,NM_031200.1,25
Endogenous,ADORA2A,NM_000675.5,129
Endogenous,ITPR3,NM_002224.2,0
Endogenous,BLK,NM_001715.2,55
Endogenous,NDUFS8,XM_005274015.1,84
Endogenous,IL1R1,NM_000877.3,311
Endogenous,MAPK14,NM_001315.2,2091
Endogenous,CD45R0,NM_080921.3,13653
Endogenous,JAK1,NM_002227.1,2289
Endogenous,PRKCQ,NM_006257.2,192
Endogenous,MAVS,NM_001206491.1,87
Endogenous,MYD88,NM_002468.4,562
Endogenous,IL1RAPL1,NM_014271.3,39
Endogenous,C5,NM_001735.2,60
Endogenous,LCK,NM_005356.2,397
Endogenous,FPR2,NM_001005738.1,1664
Endogenous,CSF2,NM_000758.3,24
Endogenous,IL22,NM_020525.4,25
Endogenous,CCL21,NM_002989.2,28
Endogenous,CBLB,NM_170662.3,662
Endogenous,IL9R,NM_176786.2,45
Endogenous,APOBEC3G,NM_021822.2,984
Endogenous,IFNW1,NM_002177.1,33
Endogenous,IL17A,NM_002190.2,24
Endogenous,ATF6,NM_007348.2,1746
Endogenous,CUL1,NM_003592.2,384
Endogenous,LRG1,NM_052972.3,2196
Endogenous,C2,NM_000063.5,37
Endogenous,TNFRSF4,NM_003327.3,42
Endogenous,AIF1,NM_032955.1,3714
Endogenous,ITGAX,NM_000887.4,2642
Endogenous,CD274,NM_014143.3,166
Endogenous,HCK,NM_002110.2,2661
Endogenous,CTSZ,NM_001336.3,3421
Endogenous,MVP,NM_017458.2,1866
Endogenous,IRAK4,NM_001114182.1,759
Endogenous,ITLN1,NM_017625.2,46
Endogenous,PRCP,NM_005040.2,1330
Endogenous,MS4A1,NM_152866.2,469
Endogenous,TGFB1,NM_000660.3,2220
Endogenous,CTSL,NM_001912.4,139
Endogenous,IL25,NM_022789.2,21
Endogenous,KLRK1,NM_007360.1,1428
Endogenous,PLCG2,NM_002661.2,1133
Endogenous,MRC1,NM_002438.3,26
Endogenous,DDX5,NM_004396.3,25683
Endogenous,CXCL11,NM_005409.4,52
Endogenous,IL3,NM_000588.3,37
Endogenous,ENTPD1,NM_001098175.1,3019
Endogenous,NEO1,NM_002499.2,89
Endogenous,TPP1,NM_000391.3,1241
Endogenous,HLA-DMA,NM_006120.3,1472
Endogenous,IFNAR2,NM_000874.3,1687
Endogenous,JUNB,NM_002229.2,9078
Endogenous,C3,NM_000064.2,56
Endogenous,PTGS2,NM_000963.1,1494
Endogenous,IL1RL2,NM_001351447.1,37
Endogenous,IL18,NM_001562.3,314
Endogenous,IL6,NM_000600.3,80
Endogenous,ICOSLG,NM_015259.5,159
Endogenous,LYN,NM_002350.3,10203
Endogenous,LANCL1,NM_006055.1,197
Endogenous,IRF3,NM_001571.5,81
Endogenous,IFIT3,NM_001031683.2,490
Endogenous,IL15,NM_000585.4,229
Endogenous,TNFSF18,NM_005092.2,30
Endogenous,IL6ST,NM_002184.2,1032
Endogenous,PLAU,NM_002658.2,186
Endogenous,BDKRB1,NM_000710.3,83
Endogenous,SUGT1,NM_001130912.1,419
Endogenous,NAMPT,NM_005746.3,84161
Endogenous,MDFIC,NM_199072.2,781
Endogenous,TGFB3,NM_003239.2,29
Endogenous,STAT4,NM_003151.2,396
Endogenous,DHX58,NM_024119.2,109
Endogenous,LRRK2,NM_198578.3,4840
Endogenous,CCL11,NM_002986.2,24
Endogenous,CPA3,NM_001870.2,125
Endogenous,KLRC1,NM_002259.3,112
Endogenous,SIGLEC5,NM_003830.3,317
Endogenous,IFI6,NM_002038.3,830
Endogenous,ATG13,NM_001142673.1,807
Endogenous,IFITM3,NM_021034.2,5230
Endogenous,ATF4,NM_001675.2,8779
Endogenous,LCP1,NM_002298.4,19070
Endogenous,GZMH,NM_033423.4,1939
Endogenous,SOCS3,NM_003955.4,1761
Endogenous,CCL19,NM_006274.2,28
Endogenous,IL17RA,NM_014339.6,1577
Endogenous,SCARB2,NM_005506.2,119
Endogenous,KPNB1,NM_002265.4,982
Endogenous,WAS,NM_000377.2,4163
Endogenous,FCAR,NM_133278.2,1879
Endogenous,STAT3,NM_003150.3,2992
Endogenous,GBP4,NM_052941.4,548
Endogenous,CD28,NM_001243077.1,250
Endogenous,IL36A,NM_014440.1,37
Endogenous,SELL,NM_000655.4,14506
Endogenous,EGLN1,NM_022051.2,986
Endogenous,IL31,NM_001014336.1,34
Endogenous,SOD1,NM_000454.4,460
Endogenous,HLA-C,NM_002117.4,10259
Endogenous,NTNG2,NM_032536.1,112
Endogenous,LILRA3,NM_006865.3,1009
Endogenous,IFNLR1,NM_170743.3,27
Endogenous,C5AR1,NM_001736.3,5280
Endogenous,IL18R1,NM_003855.3,304
Endogenous,MAP2K2,NM_030662.3,568
Endogenous,NRAS,NM_002524.4,1074
Endogenous,ZBP1,NM_001160419.2,570
Endogenous,MCL1,NM_021960.5,5516
Endogenous,ITGAE,NM_002208.4,37
Endogenous,IL12RB1,NM_005535.1,99
Endogenous,IL13,NM_002188.2,24
Endogenous,IL19,NM_013371.3,16
Endogenous,GSTM4,NM_000850.4,76
Endogenous,IL17B,NM_014443.2,17
Endogenous,KRAS,NM_033360.2,903
Endogenous,LDHB,NM_001174097.1,1873
Endogenous,DDIT3,NM_001195054.1,1307
Endogenous,CXCL12,NM_199168.3,17
Endogenous,TNFRSF1A,NM_001065.2,1160
Endogenous,UBE2L6,NM_004223.4,395
Endogenous,OS9,NM_001017956.2,1030
Endogenous,CCL15,NM_032965.6,23
Endogenous,TLR1,NM_003263.3,1849
Endogenous,MME,NM_001354644.1,3141
Endogenous,CD40,NM_001250.4,140
Endogenous,IKBKG,NM_003639.2,381
Endogenous,IL32,NM_004221.4,1887
Endogenous,RNASEL,NM_021133.3,370
Endogenous,IFITM2,NM_006435.2,39886
Endogenous,CCL17,NM_002987.2,43
Endogenous,IFIT1,NM_001548.3,570
Endogenous,TAB2,NM_015093.3,1018
Endogenous,ATM,NM_000051.3,1746
Endogenous,PIK3CD,NM_005026.3,2389
Endogenous,IL1B,NM_000576.2,382
Endogenous,SPIB,NM_003121.4,45
Endogenous,CD19,NM_001178098.1,0
Endogenous,IL1A,NM_000575.3,30
Endogenous,STRAP,NM_007178.3,2001
Endogenous,BCR,NM_004327.3,454
Endogenous,RAB5C,NM_001252039.1,1636
Endogenous,PTPN4,NM_002830.3,632
Endogenous,TRAT1,NM_001317747.1,211
Endogenous,EBI3,NM_005755.2,24
Endogenous,NFATC2,NM_012340.3,418
Endogenous,DIABLO,NM_138930.3,201
Endogenous,STAT1,NM_139266.1,9969
Endogenous,IL34,NM_152456.1,35
Endogenous,CCRL2,NM_001130910.1,116
Endogenous,CX3CR1,NM_001337.3,874
Endogenous,TBXAS1,NM_001061.4,2003
Endogenous,SAMHD1,NM_015474.2,5661
Endogenous,CD8A,NM_001768.6,518
Endogenous,TRAF6,NM_145803.2,695
Endogenous,ITGB2,NM_001127491.1,2972
Endogenous,CD244,NM_001166663.1,262
Endogenous,CXCR2,NM_001557.3,7172
Endogenous,MAPKAPK2,NM_004759.3,1647
Endogenous,MT2A,NM_005953.5,534
Endogenous,OAS1,NM_001032409.1,400
Endogenous,JAK3,NM_000215.2,675
Endogenous,CASP3,NM_004346.3,594
Endogenous,JAK2,NM_004972.3,1010
Endogenous,MKNK1,NM_001135553.4,14
Endogenous,LTA4H,NM_001256643.1,4920
Endogenous,IL24,NM_001185158.1,36
Endogenous,TNFRSF17,NM_001192.2,73
Endogenous,AP1S2,NM_003916.4,5250
Endogenous,RHOG,NM_001665.3,2885
Endogenous,ACSL1,NM_001995.4,11044
Endogenous,CD45RA,NM_002838.4,1408
Endogenous,CALM1,NM_006888.4,10194
Endogenous,TAB1,NM_153497.2,175
Endogenous,CD79B,NM_001039933.1,94
Endogenous,PLG,NM_000301.3,20
Endogenous,CHUK,NM_001320928.1,495
Endogenous,FCGR3A/B,NM_000569.6,24584
Endogenous,THOP1,NM_003249.3,156
Endogenous,RIPK1,NM_003804.3,735
Endogenous,IL17F,NM_052872.3,31
Endogenous,CCL26,NM_006072.4,17
Endogenous,FCGR2A,NM_021642.3,16737
Endogenous,PRDM1,NM_182907.1,503
Endogenous,IGFBP7,NM_001553.1,153
Endogenous,HLA-DPB1,NM_002121.5,1917
Endogenous,RPS6KA3,NM_004586.2,1971
Endogenous,TLR7,NM_016562.3,86
Endogenous,GUCY1B1,NM_000857.2,53
Endogenous,TIGIT,NM_173799.3,86
Endogenous,IFNB1,NM_002176.2,19
Endogenous,IL21R,NM_181079.4,56
Endogenous,XBP1,NM_001079539.1,815
Positive,POS_C(8),ERCC_00002.1,3033
Positive,POS_A(128),ERCC_00117.1,30185
Positive,POS_F(0.125),ERCC_00034.1,62
Positive,POS_D(2),ERCC_00092.1,614
Positive,POS_B(32),ERCC_00112.1,11408
Positive,POS_E(0.5),ERCC_00035.1,105
Negative,NEG_C(0),ERCC_00019.1,13
Negative,NEG_D(0),ERCC_00076.1,14
Negative,NEG_E(0),ERCC_00098.1,19
Negative,NEG_A(0),ERCC_00096.1,13
Negative,NEG_H(0),ERCC_00154.1,19
Negative,NEG_G(0),ERCC_00144.1,7
Negative,NEG_F(0),ERCC_00126.1,37
Negative,NEG_B(0),ERCC_00041.1,31
Housekeeping,SDHA,NM_004168.2,548
Housekeeping,MRPS7,NM_015971.3,521
Housekeeping,PGK1,NM_000291.2,6905
Housekeeping,ALAS1,NM_000688.4,32
Housekeeping,HPRT1,NM_000194.1,520
Housekeeping,OAZ1,NM_004152.2,8278
Housekeeping,ABCF1,NM_001090.2,367
Housekeeping,NMT1,NM_021079.3,303
Housekeeping,NRDE2,NM_017970.3,128
Housekeeping,TBP,NM_001172085.1,399
Housekeeping,GUSB,NM_000181.3,780
Housekeeping,STK11IP,NM_052902.2,58
</Code_Summary>

<Messages>
</Messages>

