<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 16 wb 11242020
Owner,
Comments,
Date,20201124
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,12
FovCount,555
FovCounted,540
ScannerID,1906C0614
StagePosition,2
BindingDensity,1.69
CartridgeID,host response panel plate 16 wb 11242020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,27
Endogenous,MAPK9,NM_001135044.1,817
Endogenous,IL17RD,NM_017563.5,22
Endogenous,ITGAM,NM_000632.3,770
Endogenous,IFNGR2,NM_005534.3,6369
Endogenous,CXCL14,NM_004887.4,18
Endogenous,TNFRSF25,NM_001039664.1,375
Endogenous,ELANE,NM_001972.2,16
Endogenous,LTF,NM_002343.2,116
Endogenous,PIK3R4,NM_014602.1,242
Endogenous,ACE,NM_000789.2,27
Endogenous,PRKCSH,NM_002743.2,1710
Endogenous,CD81,NM_004356.3,1929
Endogenous,CASP1,NM_033294.3,2149
Endogenous,MYC,NM_002467.3,460
Endogenous,TPSAB1/B2,NM_003294.3,24
Endogenous,TLR9,NM_017442.2,71
Endogenous,CTSA,NM_001127695.1,1183
Endogenous,FURIN,NM_002569.3,629
Endogenous,IL17RB,NM_018725.3,24
Endogenous,IL4,NM_172348.1,14
Endogenous,CTLA4,NM_005214.3,259
Endogenous,BCL2L1,NM_001191.3,363
Endogenous,APBB1IP,NM_019043.3,2515
Endogenous,CD80,NM_005191.3,34
Endogenous,AKT3,NM_005465.4,1591
Endogenous,PTGER2,NM_000956.3,834
Endogenous,CDK4,NM_000075.3,206
Endogenous,FOS,NM_005252.3,907
Endogenous,PXN,NM_001080855.3,1680
Endogenous,ZAP70,NM_001079.3,1204
Endogenous,APOL6,NM_030641.3,2184
Endogenous,CCL22,NM_002990.4,18
Endogenous,TNFRSF10B,NM_003842.3,239
Endogenous,GNS,NM_002076.3,1238
Endogenous,RACK1,NM_006098.4,3834
Endogenous,CXCL3,NM_002090.2,35
Endogenous,HSP90AB1,NM_007355.3,3015
Endogenous,GLA,NM_000169.2,805
Endogenous,ALPK1,NM_025144.2,877
Endogenous,GK,NM_000167.3,2002
Endogenous,IL23A,NM_016584.2,50
Endogenous,IL9,NM_000590.1,18
Endogenous,CCL2,NM_002982.3,37
Endogenous,KDM6B,NM_001080424.1,1701
Endogenous,TNFRSF9,NM_001561.5,297
Endogenous,CCR3,NM_001837.2,710
Endogenous,ITGB7,NM_000889.1,649
Endogenous,RAF1,NM_002880.3,4484
Endogenous,NFATC3,NM_004555.2,1478
Endogenous,RBCK1,NM_006462.4,992
Endogenous,NCF1,NM_000265.4,3726
Endogenous,NLRP1,NM_033004.2,3985
Endogenous,CCR4,NM_005508.4,287
Endogenous,FYN,NM_002037.3,2692
Endogenous,MARCO,NM_006770.3,62
Endogenous,RNF114,NM_018683.4,198
Endogenous,ATG7,NM_001136031.2,1420
Endogenous,CCR8,NM_005201.2,25
Endogenous,SH2D1A,NM_002351.4,440
Endogenous,IRF9,NM_006084.4,523
Endogenous,ULK2,NM_014683.2,160
Endogenous,CCR10,NM_016602.2,22
Endogenous,ERN1,NM_001433.2,1245
Endogenous,PIK3R5,NM_014308.3,1740
Endogenous,CD68,NM_001251.2,612
Endogenous,CXCR5,NM_001716.4,82
Endogenous,ATP6V0D1,NM_004691.4,2937
Endogenous,DNAJC10,NM_018981.2,689
Endogenous,CASP8,NM_001080124.1,4180
Endogenous,RASGRP1,NM_001128602.1,711
Endogenous,PANX1,NM_015368.3,58
Endogenous,PSEN1,NM_000021.2,1044
Endogenous,LEF1,NM_016269.3,728
Endogenous,MAP2K7,NM_145185.2,270
Endogenous,KLRD1,NM_001351060.1,800
Endogenous,TANK,NM_004180.2,2393
Endogenous,CFLAR,NM_001127183.1,3129
Endogenous,IL22RA2,NM_181309.1,16
Endogenous,TNFSF4,NM_003326.2,97
Endogenous,IL17RC,NM_153461.2,14
Endogenous,IL18RAP,NM_003853.3,387
Endogenous,TRAF2,NM_021138.3,76
Endogenous,IFNG,NM_000619.2,51
Endogenous,TYK2,NM_003331.4,653
Endogenous,TLN1,NM_006289.3,7397
Endogenous,MAP1LC3A,NM_032514.2,236
Endogenous,IFIT2,NM_001547.4,4751
Endogenous,CYP2E1,NM_000773.3,37
Endogenous,CD1E,NM_001042583.2,38
Endogenous,IFITM1,NM_003641.3,16466
Endogenous,MAP3K7,NM_145333.1,779
Endogenous,IL10,NM_000572.2,37
Endogenous,ARRB2,NM_001257328.1,2803
Endogenous,P2RX7,NM_002562.5,231
Endogenous,CD14,NM_000591.2,2228
Endogenous,NFKB2,NM_002502.2,910
Endogenous,DYSF,NM_003494.3,2290
Endogenous,TNF,NM_000594.2,346
Endogenous,TXN,NM_003329.2,2401
Endogenous,TCIRG1,NM_006053.2,2481
Endogenous,CXCL10,NM_001565.3,97
Endogenous,ACKR4,NM_016557.2,25
Endogenous,IL17RE,NM_153483.1,23
Endogenous,CD59,NM_001127227.1,1456
Endogenous,NFAT5,NM_173214.1,614
Endogenous,MS4A4A,NM_001243266.1,135
Endogenous,CSF3R,NM_000760.3,7812
Endogenous,C3AR1,NM_004054.2,318
Endogenous,ATP6AP2,NM_005765.2,1599
Endogenous,IL18BP,NM_001039659.1,55
Endogenous,CD38,NM_001775.2,142
Endogenous,BDKRB2,NM_000623.3,23
Endogenous,TMEM140,NM_018295.3,623
Endogenous,NLRC5,NM_032206.4,426
Endogenous,NCF2,NM_000433.3,9443
Endogenous,TNFSF13B,NM_001145645.2,2082
Endogenous,C1QBP,NM_001212.3,748
Endogenous,MX1,NM_001144925.2,603
Endogenous,CSF2RA,NM_006140.3,2325
Endogenous,MIF,NM_002415.1,471
Endogenous,CGAS,NM_138441.2,310
Endogenous,VCAM1,NM_001078.3,20
Endogenous,CD45RB,ENST00000367367.1,4844
Endogenous,THBS1,NM_003246.2,280
Endogenous,FCRL4,NM_031282.2,15
Endogenous,TIMP2,NM_003255.4,2320
Endogenous,NT5E,NM_002526.2,79
Endogenous,HLA-DRB,NM_022555.3,3092
Endogenous,IL21,NM_021803.2,15
Endogenous,NCR3,NM_147130.2,165
Endogenous,PYCARD,NM_013258.3,535
Endogenous,SLC2A3,NM_006931.2,5361
Endogenous,IL11RA,NM_147162.1,49
Endogenous,GATA3,NM_001002295.1,386
Endogenous,BST2,NM_004335.3,1025
Endogenous,IKBKE,NM_001193321.1,293
Endogenous,CBL,NM_005188.3,914
Endogenous,TCL1A,NM_001098725.1,170
Endogenous,NOTCH1,NM_017617.3,724
Endogenous,PSTPIP1,NM_001321135.1,231
Endogenous,IRF1,NM_002198.1,2551
Endogenous,PIK3R3,NM_001114172.1,35
Endogenous,NFATC4,NM_001136022.2,23
Endogenous,GPX7,NM_015696.5,117
Endogenous,MARCKS,NM_002356.5,1733
Endogenous,HSD11B1,NM_181755.1,30
Endogenous,TRAM1,NM_014294.5,1980
Endogenous,CXCL5,NM_002994.3,60
Endogenous,CCL25,NM_005624.2,23
Endogenous,TLR8,NM_016610.2,1933
Endogenous,IL1RAPL2,NM_017416.1,24
Endogenous,HMOX1,NM_002133.2,302
Endogenous,CD8B,NM_172099.2,162
Endogenous,HPGD,NM_000860.5,161
Endogenous,CBFB,NM_001755.2,757
Endogenous,AP1M1,NM_001130524.1,908
Endogenous,IFI44,NM_006417.4,637
Endogenous,IL33,NM_001199640.1,13
Endogenous,GBA,NM_001005742.2,634
Endogenous,CARD17,NM_001007232.1,4048
Endogenous,PNOC,NM_001284244.1,63
Endogenous,IL11,NM_000641.3,13
Endogenous,STAT6,NM_003153.3,1500
Endogenous,PRF1,NM_001083116.1,878
Endogenous,PARP1,NM_001618.3,728
Endogenous,CARD11,NM_032415.2,341
Endogenous,DDOST,NM_005216.4,663
Endogenous,FCGRT,XM_011526628.1,1435
Endogenous,CD3D,NM_000732.4,2659
Endogenous,MTOR,NM_004958.3,220
Endogenous,MAPK1,NM_138957.2,3253
Endogenous,PLAUR,NM_001005376.2,750
Endogenous,HLA-DQA,NM_002122.3,2516
Endogenous,SIGIRR,NM_001135053.1,891
Endogenous,IL23R,NM_144701.2,72
Endogenous,MAP3K1,NM_005921.1,2282
Endogenous,MAP2K3,NM_145109.1,1772
Endogenous,CSF2RB,NM_000395.2,4325
Endogenous,IL20RB,NM_144717.3,44
Endogenous,CD84,NM_001184879.1,901
Endogenous,HLX,NM_021958.2,620
Endogenous,IFI35,NM_005533.3,199
Endogenous,VRK3,NM_016440.3,330
Endogenous,GLB1,NM_000404.2,324
Endogenous,APEX1,NM_001641.2,377
Endogenous,PLIN4,NM_001080400.1,155
Endogenous,ATP6V1B2,NM_001693.3,4617
Endogenous,PTPN6,NM_002831.5,7571
Endogenous,IRF7,NM_001572.3,212
Endogenous,OASL,NM_198213.2,204
Endogenous,HLA-DOB,NM_002120.3,196
Endogenous,LGALS3,NM_001177388.1,1333
Endogenous,IFNA8,NM_002170.3,39
Endogenous,CD40LG,NM_000074.2,227
Endogenous,CCNC,NM_005190.3,383
Endogenous,IL2RB,NM_000878.3,1108
Endogenous,GSK3B,NM_002093.2,1401
Endogenous,CSF1R,NM_005211.3,705
Endogenous,CREBBP,NM_004380.2,2235
Endogenous,OAS2,NM_016817.2,600
Endogenous,PIK3CB,NM_006219.1,212
Endogenous,TRIM56,NM_030961.3,62
Endogenous,HLA-DMB,NM_002118.4,1022
Endogenous,TAP2,NM_000544.3,816
Endogenous,TLR2,NM_003264.3,2370
Endogenous,OAS3,NM_006187.3,290
Endogenous,LTC4S,NM_145867.1,17
Endogenous,CXCL9,NM_002416.1,34
Endogenous,SPI1,NM_003120.1,10769
Endogenous,TAP1,NM_000593.5,681
Endogenous,FOXP3,NM_014009.3,37
Endogenous,CASP5,NM_004347.1,154
Endogenous,WIPI1,NM_017983.5,136
Endogenous,PRKCA,NM_002737.2,296
Endogenous,CARD16,NM_001017534.1,448
Endogenous,ITK,NM_005546.3,658
Endogenous,EIF3F,NM_003754.2,3798
Endogenous,TGFBR2,NM_001024847.1,2317
Endogenous,PTK2B,NM_004103.3,3330
Endogenous,STAT5A,NM_003152.3,1294
Endogenous,TIFA,NM_052864.2,112
Endogenous,SORT1,NM_002959.5,730
Endogenous,IFI27,NM_005532.3,12
Endogenous,BATF,NM_006399.3,83
Endogenous,SIRPA,NM_001040022.1,2476
Endogenous,CDH1,NM_004360.2,45
Endogenous,LILRB2,NM_001278405.1,2163
Endogenous,CXCR4,NM_001008540.1,10551
Endogenous,MSRA,NM_001135670.2,398
Endogenous,IL27,NM_145659.3,14
Endogenous,ADAR,NM_001025107.1,1037
Endogenous,PIK3CA,NM_006218.2,720
Endogenous,NLRP3,NM_001079821.2,421
Endogenous,IFNA14/16,NM_002173.2,14
Endogenous,VWF,NM_000552.3,43
Endogenous,LILRA6,NM_024318.3,261
Endogenous,PPIA,NM_021130.3,6627
Endogenous,IFNA1/13,NM_006900.3,22
Endogenous,S100A12,NM_005621.1,7322
Endogenous,KLRB1,NM_002258.2,2820
Endogenous,CCR7,NM_001838.3,190
Endogenous,IKBKB,NM_001556.1,234
Endogenous,CCL4/L1/L2,NM_002984.2,1823
Endogenous,JUN,NM_002228.3,2486
Endogenous,CX3CL1,NM_002996.4,15
Endogenous,YWHAQ,NM_006826.3,3052
Endogenous,ACSL4,NM_004458.2,967
Endogenous,CRK,NM_016823.4,650
Endogenous,ATG12,NM_004707.3,684
Endogenous,HAMP,NM_021175.2,21
Endogenous,ACKR2,NM_001296.5,16
Endogenous,CR1,NM_000573.3,1817
Endogenous,CXCL16,NM_001100812.1,542
Endogenous,GAB2,NM_080491.2,308
Endogenous,TRIM22,NM_006074.4,591
Endogenous,CXCL13,NM_006419.2,23
Endogenous,XCR1,NM_005283.2,20
Endogenous,AIM2,NM_004833.1,456
Endogenous,IL7R,NM_002185.3,9533
Endogenous,GBP2,NM_004120.3,4010
Endogenous,PIK3C3,NM_002647.2,618
Endogenous,TLR3,NM_003265.2,31
Endogenous,IL31RA,NM_139017.3,17
Endogenous,HERC5,NM_016323.2,591
Endogenous,STT3B,XM_011533465.1,752
Endogenous,CSF3,NM_000759.3,13
Endogenous,ICOS,NM_012092.3,227
Endogenous,RAB31,NM_006868.3,3360
Endogenous,CCL24,NM_002991.2,26
Endogenous,MS4A2,NM_000139.3,96
Endogenous,ANPEP,NM_001150.2,1423
Endogenous,VEGFA,NM_001025366.1,143
Endogenous,HLA-A,NM_002116.5,26895
Endogenous,FBXO6,NM_018438.5,61
Endogenous,MAP2K4,NM_003010.2,1254
Endogenous,RELB,NM_006509.3,420
Endogenous,FGR,NM_001042747.1,1869
Endogenous,PELI2,NM_021255.2,525
Endogenous,IL17C,NM_013278.4,27
Endogenous,CD163,NM_004244.5,296
Endogenous,CCL3/L1/L3,NM_002983.3,484
Endogenous,SP100,NM_001206704.1,2676
Endogenous,BCL2,NM_000657.2,233
Endogenous,JAML,NM_153206.2,18031
Endogenous,NFKB1,NM_003998.2,368
Endogenous,PLCG1,NM_002660.2,537
Endogenous,IL16,NM_004513.4,3304
Endogenous,IFNL4,NM_001276254.2,19
Endogenous,CEBPB,NM_005194.2,6436
Endogenous,TBX21,NM_013351.1,519
Endogenous,CXCR6,NM_006564.1,134
Endogenous,PLEKHA1,NM_001001974.1,688
Endogenous,HLA-B,NM_005514.6,26754
Endogenous,IFNAR1,NM_000629.2,1493
Endogenous,CXCL8,NM_000584.3,35296
Endogenous,ALOX5AP,NM_001629.2,7020
Endogenous,PLEK,NM_002664.2,7723
Endogenous,NFE2L2,NM_006164.3,1294
Endogenous,LTBR,XM_006718983.2,135
Endogenous,IL10RA,NM_001558.2,1288
Endogenous,LILRA5,NM_181879.2,1100
Endogenous,FASLG,NM_000639.1,47
Endogenous,ICAM3,NM_002162.3,12457
Endogenous,CCL13,NM_005408.2,21
Endogenous,TLR5,NM_003268.5,264
Endogenous,PARP9,NM_001146102.1,1673
Endogenous,CD3G,NM_000073.2,729
Endogenous,DERL1,NM_024295.6,664
Endogenous,SOD2,NM_000636.2,16269
Endogenous,RAC2,NM_002872.4,1432
Endogenous,CCL23,NM_005064.3,28
Endogenous,LIF,NM_002309.4,20
Endogenous,NOD2,NM_001293557.1,316
Endogenous,EOMES,NM_005442.2,62
Endogenous,MAFB,NM_005461.4,60
Endogenous,CCL27,NM_006664.2,20
Endogenous,SSR1,NM_003144.5,1705
Endogenous,NFATC1,NM_172389.1,229
Endogenous,TRIM21,NM_003141.3,804
Endogenous,IL5,NM_000879.2,29
Endogenous,IL2RG,NM_000206.1,4958
Endogenous,DDAH2,NM_013974.1,353
Endogenous,GZMA,NM_006144.2,2897
Endogenous,DTX3L,NM_138287.3,1758
Endogenous,NAE1,NM_001018159.1,522
Endogenous,ATG3,NM_022488.3,2841
Endogenous,ATF2,NM_001256091.1,1559
Endogenous,RNF31,NM_017999.4,428
Endogenous,IL20,NM_018724.3,40
Endogenous,VSIR,NM_022153.1,1267
Endogenous,GNLY,NM_006433.2,2514
Endogenous,IL1RN,NM_000577.4,1724
Endogenous,ITGAL,NM_002209.2,4037
Endogenous,GZMB,NM_004131.4,80
Endogenous,TMPRSS2,NM_005656.3,24
Endogenous,SEM1,NM_006304.1,510
Endogenous,IL10RB,NM_000628.4,266
Endogenous,CCR6,NM_031409.3,38
Endogenous,DEFB103A/B,NM_001081551.4,14
Endogenous,NOS2,NM_000625.4,23
Endogenous,SMAD4,NM_005359.3,460
Endogenous,CD36,NM_001001548.2,2436
Endogenous,RELA,NM_021975.4,534
Endogenous,GUCY1A1,NM_001130682.1,22
Endogenous,CAP1,NM_001105530.1,4742
Endogenous,RB1CC1,NM_001083617.1,1321
Endogenous,HCST,NM_001007469.1,823
Endogenous,RAB7A,NM_004637.5,5367
Endogenous,BNIP3,NM_004052.2,192
Endogenous,CCL28,NM_148672.2,103
Endogenous,BCL6,NM_001134738.1,2365
Endogenous,CD209,NM_001144899.1,20
Endogenous,MEFV,NM_000243.2,985
Endogenous,CXCL6,NM_002993.3,26
Endogenous,ULK1,NM_003565.1,408
Endogenous,VAMP3,NM_004781.4,3098
Endogenous,AGT,NM_000029.3,32
Endogenous,FPR1,NM_002029.3,12559
Endogenous,TOLLIP,NM_019009.2,342
Endogenous,CD2,NM_001767.3,308
Endogenous,IL37,NM_014439.3,36
Endogenous,CTSS,NM_004079.3,39506
Endogenous,MAPK8,NM_002750.2,242
Endogenous,TRIM5,NM_033092.2,221
Endogenous,ACVR1,NM_001105.2,244
Endogenous,ISG15,NM_005101.3,174
Endogenous,IFNA5,NM_002169.2,29
Endogenous,NKG7,NM_005601.3,1634
Endogenous,CCL5,NM_002985.2,2342
Endogenous,AHR,NM_001621.4,767
Endogenous,IL17D,NM_138284.1,17
Endogenous,IL36G,NM_019618.3,19
Endogenous,CCL8,NM_005623.2,27
Endogenous,IL22RA1,NM_021258.3,30
Endogenous,CCL1,NM_002981.2,27
Endogenous,MAP3K3,NM_002401.3,3125
Endogenous,CYSTM1,NM_032412.4,534
Endogenous,XAF1,NM_199139.2,335
Endogenous,NOX1,NM_007052.4,28
Endogenous,PSAP,NM_001042465.2,13067
Endogenous,CD22,NM_001771.2,308
Endogenous,LTB,NM_002341.1,1709
Endogenous,IFNA4/7/10/17/21,NM_021268.2,51
Endogenous,SMAD5,NM_005903.5,228
Endogenous,RBPJ,NM_015874.3,2479
Endogenous,GADD45B,NM_015675.2,934
Endogenous,AKT1,NM_001014432.1,731
Endogenous,HK3,NM_002115.1,289
Endogenous,DEFA4,NM_001925.1,143
Endogenous,SELE,NM_000450.2,31
Endogenous,CCL18,NM_002988.3,341
Endogenous,STAT2,NM_005419.3,415
Endogenous,IRF4,NM_001195286.1,299
Endogenous,PFKFB3,NM_004566.3,508
Endogenous,F5,NM_000130.2,296
Endogenous,APP,NM_000484.3,664
Endogenous,PLAT,NM_000930.3,29
Endogenous,HLA-DQB1,NM_002123.3,23
Endogenous,IL5RA,NM_000564.4,242
Endogenous,FCRL2,NM_001159488.1,185
Endogenous,RPS6KA1,NM_002953.3,2031
Endogenous,CXCL17,NM_198477.3,31
Endogenous,CASP10,NM_001206524.1,258
Endogenous,ETS1,NM_005238.3,1237
Endogenous,TLR4,NM_003266.3,1058
Endogenous,IFNL1,NM_172140.1,24
Endogenous,IL2,NM_000586.2,26
Endogenous,CD247,NM_198053.2,586
Endogenous,IL27RA,NM_004843.3,242
Endogenous,IL26,NM_018402.1,19
Endogenous,STAT5B,NM_012448.3,1758
Endogenous,LIMK2,NM_001031801.1,1644
Endogenous,IL7,NM_001199886.1,58
Endogenous,NCR1,NM_004829.5,278
Endogenous,TYROBP,NM_003332.3,4932
Endogenous,CXCR1,NM_000634.2,1808
Endogenous,IL1RL1,NM_016232.4,80
Endogenous,TRIM33,NM_015906.3,1383
Endogenous,LCP2,NM_005565.4,5687
Endogenous,LITAF,NM_004862.3,3283
Endogenous,RPS6KB1,NM_003161.2,76
Endogenous,CD276,NM_001024736.1,24
Endogenous,PAK1,NM_002576.5,1282
Endogenous,HLA-DPA1,NM_033554.3,2057
Endogenous,CCL20,NM_001130046.1,26
Endogenous,KIR2DL3,NM_014511.3,93
Endogenous,SYK,NM_003177.5,1330
Endogenous,CD3E,NM_000733.3,525
Endogenous,IFNA6,NM_021002.2,154
Endogenous,NGLY1,NM_001145293.1,822
Endogenous,IFNL2/3,NM_172139.2,28
Endogenous,PTGER4,NM_000958.2,508
Endogenous,CD79A,NM_001783.3,853
Endogenous,GBP5,NM_052942.3,1330
Endogenous,PECAM1,NM_000442.3,9191
Endogenous,PSMB9,NM_002800.4,4136
Endogenous,IL3RA,NM_002183.2,159
Endogenous,CCR5,NM_000579.3,290
Endogenous,IL36B,NM_014438.5,27
Endogenous,CXCL2,NM_002089.4,162
Endogenous,TXNIP,NM_006472.4,41478
Endogenous,CXCR3,NM_001504.1,125
Endogenous,RUNX3,NM_001031680.2,383
Endogenous,SP1,NM_138473.2,2007
Endogenous,ALPL,NM_000478.4,2390
Endogenous,IL12RB2,NM_001559.2,67
Endogenous,HSP90AA1,NM_001017963.2,5073
Endogenous,TCF7,NM_201633.2,1165
Endogenous,CCR2,NM_001123041.2,519
Endogenous,AP1G1,NM_001030007.1,911
Endogenous,DNAJA2,NM_005880.3,721
Endogenous,MAP3K8,NM_001244134.1,1684
Endogenous,NCF4,NM_000631.4,4286
Endogenous,CTSW,NM_001335.3,465
Endogenous,IL20RA,NM_014432.2,28
Endogenous,IFI16,NM_001206567.1,2651
Endogenous,IL36RN,NM_012275.3,31
Endogenous,SOCS1,NM_003745.1,64
Endogenous,NLRC4,NM_001199138.1,419
Endogenous,CCL16,NM_004590.3,20
Endogenous,UBA52,NM_003333.3,8225
Endogenous,XCL1/2,NM_002995.2,124
Endogenous,RGMA,NM_001166283.1,39
Endogenous,CXCL1,NM_001511.3,537
Endogenous,BPI,NM_001725.2,85
Endogenous,AKT2,NM_001626.4,943
Endogenous,PELI1,NM_020651.3,8728
Endogenous,IL6R,NM_000565.2,1093
Endogenous,TNFSF10,NM_003810.2,1866
Endogenous,TRIM25,NM_005082.4,423
Endogenous,RASGRP4,NM_170604.1,1776
Endogenous,TNFRSF18,NM_148901.1,42
Endogenous,MGAM,XM_011516674.2,5759
Endogenous,LAT,NM_001014987.1,553
Endogenous,IL13RA2,NM_000640.2,25
Endogenous,IFNK,NM_020124.2,45
Endogenous,ALOX5,NM_000698.2,7219
Endogenous,PTPRC,NM_080921.3,8575
Endogenous,TRAF3,NM_145725.2,389
Endogenous,UBE2N,NM_003348.4,873
Endogenous,IL2RA,NM_000417.2,134
Endogenous,CCL14,NM_032963.4,24
Endogenous,IL15RA,NM_002189.3,23
Endogenous,CEACAM3,NM_001815.3,79
Endogenous,IL13RA1,NM_001560.2,3879
Endogenous,NEU1,NM_000434.4,267
Endogenous,IL1F10,NM_032556.6,27
Endogenous,CTSG,NM_001911.2,33
Endogenous,IFIH1,NM_022168.3,578
Endogenous,EVL,NM_016337.2,919
Endogenous,HLA-DRA,NM_019111.3,15974
Endogenous,CD70,NM_001252.2,31
Endogenous,EIF2AK2,NM_002759.1,512
Endogenous,IL1R2,NM_173343.1,1045
Endogenous,HMGB1,NM_002128.4,1183
Endogenous,IFNA2,NM_000605.3,25
Endogenous,TRIM6,NM_058166.4,66
Endogenous,HDC,NM_002112.3,260
Endogenous,IL1RAP,NM_002182.2,2257
Endogenous,RIPK2,NM_003821.5,770
Endogenous,PDHB,NM_000925.3,466
Endogenous,OSM,NM_020530.6,670
Endogenous,PIK3R6,NM_001010855.3,42
Endogenous,KIR2DL1,NM_014218.2,69
Endogenous,CD69,NM_001781.1,1637
Endogenous,SELENOS,NM_203472.1,69
Endogenous,IDO1,NM_002164.5,104
Endogenous,IL12A,NM_000882.2,28
Endogenous,PRKCD,NM_006254.3,2291
Endogenous,PDCD1LG2,NM_025239.3,34
Endogenous,LAMP3,NM_014398.3,50
Endogenous,HLA-E,NM_005516.5,28308
Endogenous,HSP90B1,NM_003299.2,3221
Endogenous,ATG4A,NM_052936.5,141
Endogenous,BECN1,NM_003766.4,257
Endogenous,CD44,NM_001001392.1,2836
Endogenous,PDCD1,NM_005018.2,23
Endogenous,FAM30A,NR_026800.2,85
Endogenous,IRAK1,NM_001569.3,224
Endogenous,ADGRG3,NM_170776.5,735
Endogenous,CCR1,NM_001295.2,655
Endogenous,GCA,NM_012198.3,15432
Endogenous,TXK,NM_003328.1,224
Endogenous,BCL3,NM_005178.2,586
Endogenous,TLR6,NM_006068.4,1425
Endogenous,PSMB8,NM_004159.4,3478
Endogenous,ALOX15,NM_001140.3,129
Endogenous,IL12B,NM_002187.2,22
Endogenous,CASP4,NM_001225.3,3050
Endogenous,ACKR3,NM_020311.1,51
Endogenous,CCL7,NM_006273.2,20
Endogenous,CD27,NM_001242.4,543
Endogenous,MAPK13,NM_002754.3,845
Endogenous,GBP1,NM_002053.2,322
Endogenous,TNFSF9,NM_003811.3,15
Endogenous,CD4,NM_000616.4,1570
Endogenous,CRP,NM_000567.2,23
Endogenous,ADGRE5,NM_078481.3,2522
Endogenous,LAMP1,NM_005561.3,1651
Endogenous,MAF,NM_001031804.2,439
Endogenous,LAT2,NM_014146.3,3062
Endogenous,IRAK3,NM_007199.1,276
Endogenous,LAG3,NM_002286.5,152
Endogenous,SERPINA1,NM_001127702.1,10958
Endogenous,KIR3DL1/2,NM_001322168.1,134
Endogenous,ACOX1,NM_001185039.1,2156
Endogenous,FOXO1,NM_002015.3,314
Endogenous,PIK3CG,NM_002649.2,1705
Endogenous,LCN2,NM_005564.3,303
Endogenous,EIF2AK3,NM_004836.5,355
Endogenous,IL4R,NM_000418.3,749
Endogenous,NPC2,NM_006432.3,4254
Endogenous,MAP3K5,NM_005923.3,899
Endogenous,CSF1,NM_000757.4,232
Endogenous,CD86,NM_175862.4,673
Endogenous,SMAD3,NM_005902.3,348
Endogenous,FCGR1A/B,NM_000566.3,449
Endogenous,FAS,NM_000043.4,2043
Endogenous,PSMB10,NM_002801.2,700
Endogenous,ATG10,NM_001131028.1,123
Endogenous,RNF135,NM_032322.3,339
Endogenous,RSAD2,NM_080657.4,832
Endogenous,STING1,NM_198282.1,769
Endogenous,SLC11A1,NM_000578.3,763
Endogenous,MS4A7,NM_206939.1,449
Endogenous,TBK1,NM_013254.2,471
Endogenous,LAMP2,NM_002294.2,4321
Endogenous,RIPK3,NM_006871.3,351
Endogenous,EPHX2,NM_001979.5,109
Endogenous,TCN2,NM_000355.3,56
Endogenous,CD6,NM_001254751.1,248
Endogenous,ACSL3,NM_203372.1,72
Endogenous,MLKL,NM_001142497.1,454
Endogenous,HAVCR2,NM_032782.3,99
Endogenous,TGFB2,NM_003238.2,29
Endogenous,DDX58,NM_014314.3,784
Endogenous,REL,NM_002908.3,934
Endogenous,CCR9,NM_031200.1,17
Endogenous,ADORA2A,NM_000675.5,129
Endogenous,ITPR3,NM_002224.2,89
Endogenous,BLK,NM_001715.2,83
Endogenous,NDUFS8,XM_005274015.1,107
Endogenous,IL1R1,NM_000877.3,244
Endogenous,MAPK14,NM_001315.2,2161
Endogenous,CD45R0,NM_080921.3,15569
Endogenous,JAK1,NM_002227.1,2796
Endogenous,PRKCQ,NM_006257.2,346
Endogenous,MAVS,NM_001206491.1,118
Endogenous,MYD88,NM_002468.4,600
Endogenous,IL1RAPL1,NM_014271.3,22
Endogenous,C5,NM_001735.2,59
Endogenous,LCK,NM_005356.2,856
Endogenous,FPR2,NM_001005738.1,2179
Endogenous,CSF2,NM_000758.3,10
Endogenous,IL22,NM_020525.4,31
Endogenous,CCL21,NM_002989.2,25
Endogenous,CBLB,NM_170662.3,952
Endogenous,IL9R,NM_176786.2,33
Endogenous,APOBEC3G,NM_021822.2,1271
Endogenous,IFNW1,NM_002177.1,29
Endogenous,IL17A,NM_002190.2,18
Endogenous,ATF6,NM_007348.2,1600
Endogenous,CUL1,NM_003592.2,550
Endogenous,LRG1,NM_052972.3,1728
Endogenous,C2,NM_000063.5,37
Endogenous,TNFRSF4,NM_003327.3,83
Endogenous,AIF1,NM_032955.1,3591
Endogenous,ITGAX,NM_000887.4,3089
Endogenous,CD274,NM_014143.3,109
Endogenous,HCK,NM_002110.2,3111
Endogenous,CTSZ,NM_001336.3,2718
Endogenous,MVP,NM_017458.2,1728
Endogenous,IRAK4,NM_001114182.1,926
Endogenous,ITLN1,NM_017625.2,24
Endogenous,PRCP,NM_005040.2,1277
Endogenous,MS4A1,NM_152866.2,803
Endogenous,TGFB1,NM_000660.3,2048
Endogenous,CTSL,NM_001912.4,107
Endogenous,IL25,NM_022789.2,33
Endogenous,KLRK1,NM_007360.1,2153
Endogenous,PLCG2,NM_002661.2,1635
Endogenous,MRC1,NM_002438.3,24
Endogenous,DDX5,NM_004396.3,18775
Endogenous,CXCL11,NM_005409.4,43
Endogenous,IL3,NM_000588.3,22
Endogenous,ENTPD1,NM_001098175.1,2522
Endogenous,NEO1,NM_002499.2,134
Endogenous,TPP1,NM_000391.3,1048
Endogenous,HLA-DMA,NM_006120.3,1075
Endogenous,IFNAR2,NM_000874.3,2212
Endogenous,JUNB,NM_002229.2,5246
Endogenous,C3,NM_000064.2,36
Endogenous,PTGS2,NM_000963.1,1188
Endogenous,IL1RL2,NM_001351447.1,31
Endogenous,IL18,NM_001562.3,299
Endogenous,IL6,NM_000600.3,43
Endogenous,ICOSLG,NM_015259.5,96
Endogenous,LYN,NM_002350.3,10029
Endogenous,LANCL1,NM_006055.1,259
Endogenous,IRF3,NM_001571.5,99
Endogenous,IFIT3,NM_001031683.2,561
Endogenous,IL15,NM_000585.4,170
Endogenous,TNFSF18,NM_005092.2,43
Endogenous,IL6ST,NM_002184.2,1087
Endogenous,PLAU,NM_002658.2,70
Endogenous,BDKRB1,NM_000710.3,61
Endogenous,SUGT1,NM_001130912.1,451
Endogenous,NAMPT,NM_005746.3,54730
Endogenous,MDFIC,NM_199072.2,1190
Endogenous,TGFB3,NM_003239.2,42
Endogenous,STAT4,NM_003151.2,647
Endogenous,DHX58,NM_024119.2,148
Endogenous,LRRK2,NM_198578.3,5255
Endogenous,CCL11,NM_002986.2,28
Endogenous,CPA3,NM_001870.2,111
Endogenous,KLRC1,NM_002259.3,502
Endogenous,SIGLEC5,NM_003830.3,254
Endogenous,IFI6,NM_002038.3,808
Endogenous,ATG13,NM_001142673.1,802
Endogenous,IFITM3,NM_021034.2,4889
Endogenous,ATF4,NM_001675.2,7713
Endogenous,LCP1,NM_002298.4,15784
Endogenous,GZMH,NM_033423.4,707
Endogenous,SOCS3,NM_003955.4,356
Endogenous,CCL19,NM_006274.2,34
Endogenous,IL17RA,NM_014339.6,1788
Endogenous,SCARB2,NM_005506.2,122
Endogenous,KPNB1,NM_002265.4,1150
Endogenous,WAS,NM_000377.2,4135
Endogenous,FCAR,NM_133278.2,789
Endogenous,STAT3,NM_003150.3,2936
Endogenous,GBP4,NM_052941.4,577
Endogenous,CD28,NM_001243077.1,731
Endogenous,IL36A,NM_014440.1,27
Endogenous,SELL,NM_000655.4,12055
Endogenous,EGLN1,NM_022051.2,985
Endogenous,IL31,NM_001014336.1,32
Endogenous,SOD1,NM_000454.4,619
Endogenous,HLA-C,NM_002117.4,1812
Endogenous,NTNG2,NM_032536.1,58
Endogenous,LILRA3,NM_006865.3,547
Endogenous,IFNLR1,NM_170743.3,25
Endogenous,C5AR1,NM_001736.3,4024
Endogenous,IL18R1,NM_003855.3,370
Endogenous,MAP2K2,NM_030662.3,573
Endogenous,NRAS,NM_002524.4,727
Endogenous,ZBP1,NM_001160419.2,575
Endogenous,MCL1,NM_021960.5,3690
Endogenous,ITGAE,NM_002208.4,37
Endogenous,IL12RB1,NM_005535.1,92
Endogenous,IL13,NM_002188.2,23
Endogenous,IL19,NM_013371.3,21
Endogenous,GSTM4,NM_000850.4,161
Endogenous,IL17B,NM_014443.2,13
Endogenous,KRAS,NM_033360.2,880
Endogenous,LDHB,NM_001174097.1,4014
Endogenous,DDIT3,NM_001195054.1,572
Endogenous,CXCL12,NM_199168.3,10
Endogenous,TNFRSF1A,NM_001065.2,1617
Endogenous,UBE2L6,NM_004223.4,326
Endogenous,OS9,NM_001017956.2,995
Endogenous,CCL15,NM_032965.6,21
Endogenous,TLR1,NM_003263.3,2417
Endogenous,MME,NM_001354644.1,2204
Endogenous,CD40,NM_001250.4,118
Endogenous,IKBKG,NM_003639.2,395
Endogenous,IL32,NM_004221.4,2918
Endogenous,RNASEL,NM_021133.3,639
Endogenous,IFITM2,NM_006435.2,48422
Endogenous,CCL17,NM_002987.2,67
Endogenous,IFIT1,NM_001548.3,868
Endogenous,TAB2,NM_015093.3,1240
Endogenous,ATM,NM_000051.3,3704
Endogenous,PIK3CD,NM_005026.3,2772
Endogenous,IL1B,NM_000576.2,258
Endogenous,SPIB,NM_003121.4,94
Endogenous,CD19,NM_001178098.1,22
Endogenous,IL1A,NM_000575.3,27
Endogenous,STRAP,NM_007178.3,1415
Endogenous,BCR,NM_004327.3,535
Endogenous,RAB5C,NM_001252039.1,1553
Endogenous,PTPN4,NM_002830.3,1021
Endogenous,TRAT1,NM_001317747.1,670
Endogenous,EBI3,NM_005755.2,24
Endogenous,NFATC2,NM_012340.3,670
Endogenous,DIABLO,NM_138930.3,198
Endogenous,STAT1,NM_139266.1,6054
Endogenous,IL34,NM_152456.1,43
Endogenous,CCRL2,NM_001130910.1,55
Endogenous,CX3CR1,NM_001337.3,1118
Endogenous,TBXAS1,NM_001061.4,2580
Endogenous,SAMHD1,NM_015474.2,5963
Endogenous,CD8A,NM_001768.6,353
Endogenous,TRAF6,NM_145803.2,609
Endogenous,ITGB2,NM_001127491.1,3777
Endogenous,CD244,NM_001166663.1,252
Endogenous,CXCR2,NM_001557.3,11366
Endogenous,MAPKAPK2,NM_004759.3,987
Endogenous,MT2A,NM_005953.5,255
Endogenous,OAS1,NM_001032409.1,405
Endogenous,JAK3,NM_000215.2,894
Endogenous,CASP3,NM_004346.3,603
Endogenous,JAK2,NM_004972.3,972
Endogenous,MKNK1,NM_001135553.4,30
Endogenous,LTA4H,NM_001256643.1,4715
Endogenous,IL24,NM_001185158.1,27
Endogenous,TNFRSF17,NM_001192.2,64
Endogenous,AP1S2,NM_003916.4,3276
Endogenous,RHOG,NM_001665.3,2425
Endogenous,ACSL1,NM_001995.4,6106
Endogenous,CD45RA,NM_002838.4,1447
Endogenous,CALM1,NM_006888.4,10747
Endogenous,TAB1,NM_153497.2,229
Endogenous,CD79B,NM_001039933.1,140
Endogenous,PLG,NM_000301.3,29
Endogenous,CHUK,NM_001320928.1,410
Endogenous,FCGR3A/B,NM_000569.6,69257
Endogenous,THOP1,NM_003249.3,263
Endogenous,RIPK1,NM_003804.3,818
Endogenous,IL17F,NM_052872.3,41
Endogenous,CCL26,NM_006072.4,34
Endogenous,FCGR2A,NM_021642.3,16361
Endogenous,PRDM1,NM_182907.1,559
Endogenous,IGFBP7,NM_001553.1,149
Endogenous,HLA-DPB1,NM_002121.5,1360
Endogenous,RPS6KA3,NM_004586.2,2348
Endogenous,TLR7,NM_016562.3,94
Endogenous,GUCY1B1,NM_000857.2,45
Endogenous,TIGIT,NM_173799.3,120
Endogenous,IFNB1,NM_002176.2,11
Endogenous,IL21R,NM_181079.4,87
Endogenous,XBP1,NM_001079539.1,1087
Positive,POS_C(8),ERCC_00002.1,3583
Positive,POS_A(128),ERCC_00117.1,36643
Positive,POS_F(0.125),ERCC_00034.1,57
Positive,POS_D(2),ERCC_00092.1,771
Positive,POS_B(32),ERCC_00112.1,13359
Positive,POS_E(0.5),ERCC_00035.1,129
Negative,NEG_C(0),ERCC_00019.1,9
Negative,NEG_D(0),ERCC_00076.1,10
Negative,NEG_E(0),ERCC_00098.1,17
Negative,NEG_A(0),ERCC_00096.1,13
Negative,NEG_H(0),ERCC_00154.1,20
Negative,NEG_G(0),ERCC_00144.1,9
Negative,NEG_F(0),ERCC_00126.1,39
Negative,NEG_B(0),ERCC_00041.1,23
Housekeeping,SDHA,NM_004168.2,659
Housekeeping,MRPS7,NM_015971.3,620
Housekeeping,PGK1,NM_000291.2,5240
Housekeeping,ALAS1,NM_000688.4,42
Housekeeping,HPRT1,NM_000194.1,513
Housekeeping,OAZ1,NM_004152.2,7511
Housekeeping,ABCF1,NM_001090.2,323
Housekeeping,NMT1,NM_021079.3,391
Housekeeping,NRDE2,NM_017970.3,146
Housekeeping,TBP,NM_001172085.1,463
Housekeeping,GUSB,NM_000181.3,674
Housekeeping,STK11IP,NM_052902.2,63
</Code_Summary>

<Messages>
</Messages>

