<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 17 wb 11252020
Owner,
Comments,
Date,20201125
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,12
FovCount,555
FovCounted,530
ScannerID,1906C0614
StagePosition,1
BindingDensity,1.63
CartridgeID,host response panel plate 17 wb 11252020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,103
Endogenous,MAPK9,NM_001135044.1,912
Endogenous,IL17RD,NM_017563.5,27
Endogenous,ITGAM,NM_000632.3,813
Endogenous,IFNGR2,NM_005534.3,6643
Endogenous,CXCL14,NM_004887.4,17
Endogenous,TNFRSF25,NM_001039664.1,380
Endogenous,ELANE,NM_001972.2,9
Endogenous,LTF,NM_002343.2,171
Endogenous,PIK3R4,NM_014602.1,259
Endogenous,ACE,NM_000789.2,24
Endogenous,PRKCSH,NM_002743.2,1921
Endogenous,CD81,NM_004356.3,2676
Endogenous,CASP1,NM_033294.3,2864
Endogenous,MYC,NM_002467.3,384
Endogenous,TPSAB1/B2,NM_003294.3,37
Endogenous,TLR9,NM_017442.2,80
Endogenous,CTSA,NM_001127695.1,1638
Endogenous,FURIN,NM_002569.3,813
Endogenous,IL17RB,NM_018725.3,25
Endogenous,IL4,NM_172348.1,15
Endogenous,CTLA4,NM_005214.3,295
Endogenous,BCL2L1,NM_001191.3,556
Endogenous,APBB1IP,NM_019043.3,2732
Endogenous,CD80,NM_005191.3,35
Endogenous,AKT3,NM_005465.4,1897
Endogenous,PTGER2,NM_000956.3,1028
Endogenous,CDK4,NM_000075.3,209
Endogenous,FOS,NM_005252.3,6137
Endogenous,PXN,NM_001080855.3,1853
Endogenous,ZAP70,NM_001079.3,1476
Endogenous,APOL6,NM_030641.3,3241
Endogenous,CCL22,NM_002990.4,23
Endogenous,TNFRSF10B,NM_003842.3,332
Endogenous,GNS,NM_002076.3,1316
Endogenous,RACK1,NM_006098.4,6212
Endogenous,CXCL3,NM_002090.2,46
Endogenous,HSP90AB1,NM_007355.3,3607
Endogenous,GLA,NM_000169.2,585
Endogenous,ALPK1,NM_025144.2,1015
Endogenous,GK,NM_000167.3,2428
Endogenous,IL23A,NM_016584.2,53
Endogenous,IL9,NM_000590.1,20
Endogenous,CCL2,NM_002982.3,54
Endogenous,KDM6B,NM_001080424.1,1493
Endogenous,TNFRSF9,NM_001561.5,178
Endogenous,CCR3,NM_001837.2,939
Endogenous,ITGB7,NM_000889.1,863
Endogenous,RAF1,NM_002880.3,4398
Endogenous,NFATC3,NM_004555.2,1687
Endogenous,RBCK1,NM_006462.4,1184
Endogenous,NCF1,NM_000265.4,3673
Endogenous,NLRP1,NM_033004.2,3879
Endogenous,CCR4,NM_005508.4,275
Endogenous,FYN,NM_002037.3,3178
Endogenous,MARCO,NM_006770.3,89
Endogenous,RNF114,NM_018683.4,251
Endogenous,ATG7,NM_001136031.2,1497
Endogenous,CCR8,NM_005201.2,26
Endogenous,SH2D1A,NM_002351.4,516
Endogenous,IRF9,NM_006084.4,924
Endogenous,ULK2,NM_014683.2,175
Endogenous,CCR10,NM_016602.2,25
Endogenous,ERN1,NM_001433.2,942
Endogenous,PIK3R5,NM_014308.3,1926
Endogenous,CD68,NM_001251.2,1016
Endogenous,CXCR5,NM_001716.4,65
Endogenous,ATP6V0D1,NM_004691.4,2843
Endogenous,DNAJC10,NM_018981.2,806
Endogenous,CASP8,NM_001080124.1,4664
Endogenous,RASGRP1,NM_001128602.1,834
Endogenous,PANX1,NM_015368.3,103
Endogenous,PSEN1,NM_000021.2,1154
Endogenous,LEF1,NM_016269.3,919
Endogenous,MAP2K7,NM_145185.2,340
Endogenous,KLRD1,NM_001351060.1,1146
Endogenous,TANK,NM_004180.2,2801
Endogenous,CFLAR,NM_001127183.1,3091
Endogenous,IL22RA2,NM_181309.1,17
Endogenous,TNFSF4,NM_003326.2,208
Endogenous,IL17RC,NM_153461.2,25
Endogenous,IL18RAP,NM_003853.3,339
Endogenous,TRAF2,NM_021138.3,117
Endogenous,IFNG,NM_000619.2,225
Endogenous,TYK2,NM_003331.4,905
Endogenous,TLN1,NM_006289.3,8989
Endogenous,MAP1LC3A,NM_032514.2,371
Endogenous,IFIT2,NM_001547.4,12312
Endogenous,CYP2E1,NM_000773.3,39
Endogenous,CD1E,NM_001042583.2,50
Endogenous,IFITM1,NM_003641.3,17479
Endogenous,MAP3K7,NM_145333.1,891
Endogenous,IL10,NM_000572.2,31
Endogenous,ARRB2,NM_001257328.1,3013
Endogenous,P2RX7,NM_002562.5,340
Endogenous,CD14,NM_000591.2,2933
Endogenous,NFKB2,NM_002502.2,1723
Endogenous,DYSF,NM_003494.3,1743
Endogenous,TNF,NM_000594.2,518
Endogenous,TXN,NM_003329.2,2798
Endogenous,TCIRG1,NM_006053.2,2545
Endogenous,CXCL10,NM_001565.3,115
Endogenous,ACKR4,NM_016557.2,51
Endogenous,IL17RE,NM_153483.1,45
Endogenous,CD59,NM_001127227.1,1520
Endogenous,NFAT5,NM_173214.1,688
Endogenous,MS4A4A,NM_001243266.1,241
Endogenous,CSF3R,NM_000760.3,10283
Endogenous,C3AR1,NM_004054.2,187
Endogenous,ATP6AP2,NM_005765.2,1776
Endogenous,IL18BP,NM_001039659.1,72
Endogenous,CD38,NM_001775.2,265
Endogenous,BDKRB2,NM_000623.3,20
Endogenous,TMEM140,NM_018295.3,953
Endogenous,NLRC5,NM_032206.4,544
Endogenous,NCF2,NM_000433.3,9607
Endogenous,TNFSF13B,NM_001145645.2,4028
Endogenous,C1QBP,NM_001212.3,995
Endogenous,MX1,NM_001144925.2,2021
Endogenous,CSF2RA,NM_006140.3,1689
Endogenous,MIF,NM_002415.1,831
Endogenous,CGAS,NM_138441.2,464
Endogenous,VCAM1,NM_001078.3,31
Endogenous,CD45RB,ENST00000367367.1,5980
Endogenous,THBS1,NM_003246.2,170
Endogenous,FCRL4,NM_031282.2,28
Endogenous,TIMP2,NM_003255.4,2466
Endogenous,NT5E,NM_002526.2,67
Endogenous,HLA-DRB,NM_022555.3,6731
Endogenous,IL21,NM_021803.2,27
Endogenous,NCR3,NM_147130.2,180
Endogenous,PYCARD,NM_013258.3,613
Endogenous,SLC2A3,NM_006931.2,4472
Endogenous,IL11RA,NM_147162.1,62
Endogenous,GATA3,NM_001002295.1,394
Endogenous,BST2,NM_004335.3,1750
Endogenous,IKBKE,NM_001193321.1,391
Endogenous,CBL,NM_005188.3,1001
Endogenous,TCL1A,NM_001098725.1,429
Endogenous,NOTCH1,NM_017617.3,1133
Endogenous,PSTPIP1,NM_001321135.1,265
Endogenous,IRF1,NM_002198.1,3647
Endogenous,PIK3R3,NM_001114172.1,59
Endogenous,NFATC4,NM_001136022.2,19
Endogenous,GPX7,NM_015696.5,120
Endogenous,MARCKS,NM_002356.5,2590
Endogenous,HSD11B1,NM_181755.1,23
Endogenous,TRAM1,NM_014294.5,2566
Endogenous,CXCL5,NM_002994.3,213
Endogenous,CCL25,NM_005624.2,18
Endogenous,TLR8,NM_016610.2,1573
Endogenous,IL1RAPL2,NM_017416.1,18
Endogenous,HMOX1,NM_002133.2,483
Endogenous,CD8B,NM_172099.2,165
Endogenous,HPGD,NM_000860.5,198
Endogenous,CBFB,NM_001755.2,907
Endogenous,AP1M1,NM_001130524.1,1012
Endogenous,IFI44,NM_006417.4,3079
Endogenous,IL33,NM_001199640.1,13
Endogenous,GBA,NM_001005742.2,763
Endogenous,CARD17,NM_001007232.1,5583
Endogenous,PNOC,NM_001284244.1,91
Endogenous,IL11,NM_000641.3,21
Endogenous,STAT6,NM_003153.3,1820
Endogenous,PRF1,NM_001083116.1,1241
Endogenous,PARP1,NM_001618.3,804
Endogenous,CARD11,NM_032415.2,506
Endogenous,DDOST,NM_005216.4,893
Endogenous,FCGRT,XM_011526628.1,1661
Endogenous,CD3D,NM_000732.4,3250
Endogenous,MTOR,NM_004958.3,251
Endogenous,MAPK1,NM_138957.2,3374
Endogenous,PLAUR,NM_001005376.2,853
Endogenous,HLA-DQA,NM_002122.3,3273
Endogenous,SIGIRR,NM_001135053.1,1198
Endogenous,IL23R,NM_144701.2,51
Endogenous,MAP3K1,NM_005921.1,2635
Endogenous,MAP2K3,NM_145109.1,2056
Endogenous,CSF2RB,NM_000395.2,3940
Endogenous,IL20RB,NM_144717.3,38
Endogenous,CD84,NM_001184879.1,1154
Endogenous,HLX,NM_021958.2,502
Endogenous,IFI35,NM_005533.3,498
Endogenous,VRK3,NM_016440.3,429
Endogenous,GLB1,NM_000404.2,325
Endogenous,APEX1,NM_001641.2,656
Endogenous,PLIN4,NM_001080400.1,170
Endogenous,ATP6V1B2,NM_001693.3,4258
Endogenous,PTPN6,NM_002831.5,7695
Endogenous,IRF7,NM_001572.3,499
Endogenous,OASL,NM_198213.2,562
Endogenous,HLA-DOB,NM_002120.3,216
Endogenous,LGALS3,NM_001177388.1,2060
Endogenous,IFNA8,NM_002170.3,60
Endogenous,CD40LG,NM_000074.2,161
Endogenous,CCNC,NM_005190.3,461
Endogenous,IL2RB,NM_000878.3,1024
Endogenous,GSK3B,NM_002093.2,1595
Endogenous,CSF1R,NM_005211.3,942
Endogenous,CREBBP,NM_004380.2,2602
Endogenous,OAS2,NM_016817.2,1730
Endogenous,PIK3CB,NM_006219.1,289
Endogenous,TRIM56,NM_030961.3,93
Endogenous,HLA-DMB,NM_002118.4,1471
Endogenous,TAP2,NM_000544.3,1047
Endogenous,TLR2,NM_003264.3,2829
Endogenous,OAS3,NM_006187.3,1299
Endogenous,LTC4S,NM_145867.1,26
Endogenous,CXCL9,NM_002416.1,29
Endogenous,SPI1,NM_003120.1,12125
Endogenous,TAP1,NM_000593.5,991
Endogenous,FOXP3,NM_014009.3,56
Endogenous,CASP5,NM_004347.1,322
Endogenous,WIPI1,NM_017983.5,152
Endogenous,PRKCA,NM_002737.2,492
Endogenous,CARD16,NM_001017534.1,593
Endogenous,ITK,NM_005546.3,882
Endogenous,EIF3F,NM_003754.2,4646
Endogenous,TGFBR2,NM_001024847.1,2556
Endogenous,PTK2B,NM_004103.3,3737
Endogenous,STAT5A,NM_003152.3,1708
Endogenous,TIFA,NM_052864.2,154
Endogenous,SORT1,NM_002959.5,887
Endogenous,IFI27,NM_005532.3,22
Endogenous,BATF,NM_006399.3,121
Endogenous,SIRPA,NM_001040022.1,2716
Endogenous,CDH1,NM_004360.2,37
Endogenous,LILRB2,NM_001278405.1,3101
Endogenous,CXCR4,NM_001008540.1,7324
Endogenous,MSRA,NM_001135670.2,439
Endogenous,IL27,NM_145659.3,22
Endogenous,ADAR,NM_001025107.1,1170
Endogenous,PIK3CA,NM_006218.2,649
Endogenous,NLRP3,NM_001079821.2,867
Endogenous,IFNA14/16,NM_002173.2,34
Endogenous,VWF,NM_000552.3,48
Endogenous,LILRA6,NM_024318.3,338
Endogenous,PPIA,NM_021130.3,9586
Endogenous,IFNA1/13,NM_006900.3,33
Endogenous,S100A12,NM_005621.1,10172
Endogenous,KLRB1,NM_002258.2,1237
Endogenous,CCR7,NM_001838.3,207
Endogenous,IKBKB,NM_001556.1,247
Endogenous,CCL4/L1/L2,NM_002984.2,1903
Endogenous,JUN,NM_002228.3,8039
Endogenous,CX3CL1,NM_002996.4,18
Endogenous,YWHAQ,NM_006826.3,4293
Endogenous,ACSL4,NM_004458.2,985
Endogenous,CRK,NM_016823.4,693
Endogenous,ATG12,NM_004707.3,917
Endogenous,HAMP,NM_021175.2,21
Endogenous,ACKR2,NM_001296.5,14
Endogenous,CR1,NM_000573.3,1452
Endogenous,CXCL16,NM_001100812.1,607
Endogenous,GAB2,NM_080491.2,424
Endogenous,TRIM22,NM_006074.4,1251
Endogenous,CXCL13,NM_006419.2,24
Endogenous,XCR1,NM_005283.2,30
Endogenous,AIM2,NM_004833.1,413
Endogenous,IL7R,NM_002185.3,6050
Endogenous,GBP2,NM_004120.3,5076
Endogenous,PIK3C3,NM_002647.2,652
Endogenous,TLR3,NM_003265.2,43
Endogenous,IL31RA,NM_139017.3,28
Endogenous,HERC5,NM_016323.2,1816
Endogenous,STT3B,XM_011533465.1,892
Endogenous,CSF3,NM_000759.3,20
Endogenous,ICOS,NM_012092.3,253
Endogenous,RAB31,NM_006868.3,3076
Endogenous,CCL24,NM_002991.2,53
Endogenous,MS4A2,NM_000139.3,131
Endogenous,ANPEP,NM_001150.2,2153
Endogenous,VEGFA,NM_001025366.1,259
Endogenous,HLA-A,NM_002116.5,38227
Endogenous,FBXO6,NM_018438.5,112
Endogenous,MAP2K4,NM_003010.2,1382
Endogenous,RELB,NM_006509.3,547
Endogenous,FGR,NM_001042747.1,2212
Endogenous,PELI2,NM_021255.2,514
Endogenous,IL17C,NM_013278.4,29
Endogenous,CD163,NM_004244.5,376
Endogenous,CCL3/L1/L3,NM_002983.3,554
Endogenous,SP100,NM_001206704.1,3694
Endogenous,BCL2,NM_000657.2,328
Endogenous,JAML,NM_153206.2,15105
Endogenous,NFKB1,NM_003998.2,429
Endogenous,PLCG1,NM_002660.2,595
Endogenous,IL16,NM_004513.4,3407
Endogenous,IFNL4,NM_001276254.2,31
Endogenous,CEBPB,NM_005194.2,5246
Endogenous,TBX21,NM_013351.1,857
Endogenous,CXCR6,NM_006564.1,85
Endogenous,PLEKHA1,NM_001001974.1,880
Endogenous,HLA-B,NM_005514.6,35709
Endogenous,IFNAR1,NM_000629.2,1842
Endogenous,CXCL8,NM_000584.3,79875
Endogenous,ALOX5AP,NM_001629.2,8135
Endogenous,PLEK,NM_002664.2,9217
Endogenous,NFE2L2,NM_006164.3,1194
Endogenous,LTBR,XM_006718983.2,222
Endogenous,IL10RA,NM_001558.2,1497
Endogenous,LILRA5,NM_181879.2,1705
Endogenous,FASLG,NM_000639.1,61
Endogenous,ICAM3,NM_002162.3,11241
Endogenous,CCL13,NM_005408.2,24
Endogenous,TLR5,NM_003268.5,343
Endogenous,PARP9,NM_001146102.1,2588
Endogenous,CD3G,NM_000073.2,747
Endogenous,DERL1,NM_024295.6,920
Endogenous,SOD2,NM_000636.2,16473
Endogenous,RAC2,NM_002872.4,1548
Endogenous,CCL23,NM_005064.3,25
Endogenous,LIF,NM_002309.4,18
Endogenous,NOD2,NM_001293557.1,552
Endogenous,EOMES,NM_005442.2,50
Endogenous,MAFB,NM_005461.4,88
Endogenous,CCL27,NM_006664.2,22
Endogenous,SSR1,NM_003144.5,1919
Endogenous,NFATC1,NM_172389.1,297
Endogenous,TRIM21,NM_003141.3,997
Endogenous,IL5,NM_000879.2,23
Endogenous,IL2RG,NM_000206.1,6574
Endogenous,DDAH2,NM_013974.1,510
Endogenous,GZMA,NM_006144.2,3723
Endogenous,DTX3L,NM_138287.3,2717
Endogenous,NAE1,NM_001018159.1,611
Endogenous,ATG3,NM_022488.3,3224
Endogenous,ATF2,NM_001256091.1,2011
Endogenous,RNF31,NM_017999.4,628
Endogenous,IL20,NM_018724.3,43
Endogenous,VSIR,NM_022153.1,1328
Endogenous,GNLY,NM_006433.2,3613
Endogenous,IL1RN,NM_000577.4,3554
Endogenous,ITGAL,NM_002209.2,4849
Endogenous,GZMB,NM_004131.4,164
Endogenous,TMPRSS2,NM_005656.3,27
Endogenous,SEM1,NM_006304.1,731
Endogenous,IL10RB,NM_000628.4,268
Endogenous,CCR6,NM_031409.3,35
Endogenous,DEFB103A/B,NM_001081551.4,15
Endogenous,NOS2,NM_000625.4,40
Endogenous,SMAD4,NM_005359.3,544
Endogenous,CD36,NM_001001548.2,2934
Endogenous,RELA,NM_021975.4,681
Endogenous,GUCY1A1,NM_001130682.1,36
Endogenous,CAP1,NM_001105530.1,5304
Endogenous,RB1CC1,NM_001083617.1,1372
Endogenous,HCST,NM_001007469.1,1027
Endogenous,RAB7A,NM_004637.5,5056
Endogenous,BNIP3,NM_004052.2,241
Endogenous,CCL28,NM_148672.2,124
Endogenous,BCL6,NM_001134738.1,2080
Endogenous,CD209,NM_001144899.1,34
Endogenous,MEFV,NM_000243.2,1148
Endogenous,CXCL6,NM_002993.3,21
Endogenous,ULK1,NM_003565.1,470
Endogenous,VAMP3,NM_004781.4,3801
Endogenous,AGT,NM_000029.3,39
Endogenous,FPR1,NM_002029.3,10687
Endogenous,TOLLIP,NM_019009.2,446
Endogenous,CD2,NM_001767.3,371
Endogenous,IL37,NM_014439.3,51
Endogenous,CTSS,NM_004079.3,46917
Endogenous,MAPK8,NM_002750.2,270
Endogenous,TRIM5,NM_033092.2,309
Endogenous,ACVR1,NM_001105.2,338
Endogenous,ISG15,NM_005101.3,680
Endogenous,IFNA5,NM_002169.2,37
Endogenous,NKG7,NM_005601.3,3214
Endogenous,CCL5,NM_002985.2,4119
Endogenous,AHR,NM_001621.4,1105
Endogenous,IL17D,NM_138284.1,44
Endogenous,IL36G,NM_019618.3,16
Endogenous,CCL8,NM_005623.2,24
Endogenous,IL22RA1,NM_021258.3,19
Endogenous,CCL1,NM_002981.2,22
Endogenous,MAP3K3,NM_002401.3,3525
Endogenous,CYSTM1,NM_032412.4,548
Endogenous,XAF1,NM_199139.2,859
Endogenous,NOX1,NM_007052.4,37
Endogenous,PSAP,NM_001042465.2,16516
Endogenous,CD22,NM_001771.2,500
Endogenous,LTB,NM_002341.1,1530
Endogenous,IFNA4/7/10/17/21,NM_021268.2,63
Endogenous,SMAD5,NM_005903.5,242
Endogenous,RBPJ,NM_015874.3,2383
Endogenous,GADD45B,NM_015675.2,2280
Endogenous,AKT1,NM_001014432.1,804
Endogenous,HK3,NM_002115.1,335
Endogenous,DEFA4,NM_001925.1,233
Endogenous,SELE,NM_000450.2,32
Endogenous,CCL18,NM_002988.3,355
Endogenous,STAT2,NM_005419.3,672
Endogenous,IRF4,NM_001195286.1,433
Endogenous,PFKFB3,NM_004566.3,675
Endogenous,F5,NM_000130.2,322
Endogenous,APP,NM_000484.3,779
Endogenous,PLAT,NM_000930.3,30
Endogenous,HLA-DQB1,NM_002123.3,24
Endogenous,IL5RA,NM_000564.4,228
Endogenous,FCRL2,NM_001159488.1,269
Endogenous,RPS6KA1,NM_002953.3,2171
Endogenous,CXCL17,NM_198477.3,41
Endogenous,CASP10,NM_001206524.1,364
Endogenous,ETS1,NM_005238.3,1278
Endogenous,TLR4,NM_003266.3,1316
Endogenous,IFNL1,NM_172140.1,19
Endogenous,IL2,NM_000586.2,49
Endogenous,CD247,NM_198053.2,765
Endogenous,IL27RA,NM_004843.3,312
Endogenous,IL26,NM_018402.1,31
Endogenous,STAT5B,NM_012448.3,1984
Endogenous,LIMK2,NM_001031801.1,1646
Endogenous,IL7,NM_001199886.1,78
Endogenous,NCR1,NM_004829.5,407
Endogenous,TYROBP,NM_003332.3,6916
Endogenous,CXCR1,NM_000634.2,1721
Endogenous,IL1RL1,NM_016232.4,92
Endogenous,TRIM33,NM_015906.3,1355
Endogenous,LCP2,NM_005565.4,6708
Endogenous,LITAF,NM_004862.3,3218
Endogenous,RPS6KB1,NM_003161.2,78
Endogenous,CD276,NM_001024736.1,45
Endogenous,PAK1,NM_002576.5,1338
Endogenous,HLA-DPA1,NM_033554.3,3126
Endogenous,CCL20,NM_001130046.1,27
Endogenous,KIR2DL3,NM_014511.3,236
Endogenous,SYK,NM_003177.5,1727
Endogenous,CD3E,NM_000733.3,639
Endogenous,IFNA6,NM_021002.2,277
Endogenous,NGLY1,NM_001145293.1,991
Endogenous,IFNL2/3,NM_172139.2,26
Endogenous,PTGER4,NM_000958.2,706
Endogenous,CD79A,NM_001783.3,1322
Endogenous,GBP5,NM_052942.3,1848
Endogenous,PECAM1,NM_000442.3,9064
Endogenous,PSMB9,NM_002800.4,4541
Endogenous,IL3RA,NM_002183.2,92
Endogenous,CCR5,NM_000579.3,276
Endogenous,IL36B,NM_014438.5,47
Endogenous,CXCL2,NM_002089.4,205
Endogenous,TXNIP,NM_006472.4,51584
Endogenous,CXCR3,NM_001504.1,154
Endogenous,RUNX3,NM_001031680.2,484
Endogenous,SP1,NM_138473.2,2366
Endogenous,ALPL,NM_000478.4,1028
Endogenous,IL12RB2,NM_001559.2,63
Endogenous,HSP90AA1,NM_001017963.2,6455
Endogenous,TCF7,NM_201633.2,1189
Endogenous,CCR2,NM_001123041.2,520
Endogenous,AP1G1,NM_001030007.1,953
Endogenous,DNAJA2,NM_005880.3,1101
Endogenous,MAP3K8,NM_001244134.1,2036
Endogenous,NCF4,NM_000631.4,4189
Endogenous,CTSW,NM_001335.3,688
Endogenous,IL20RA,NM_014432.2,34
Endogenous,IFI16,NM_001206567.1,3478
Endogenous,IL36RN,NM_012275.3,35
Endogenous,SOCS1,NM_003745.1,68
Endogenous,NLRC4,NM_001199138.1,384
Endogenous,CCL16,NM_004590.3,37
Endogenous,UBA52,NM_003333.3,9221
Endogenous,XCL1/2,NM_002995.2,151
Endogenous,RGMA,NM_001166283.1,42
Endogenous,CXCL1,NM_001511.3,424
Endogenous,BPI,NM_001725.2,289
Endogenous,AKT2,NM_001626.4,1060
Endogenous,PELI1,NM_020651.3,8442
Endogenous,IL6R,NM_000565.2,902
Endogenous,TNFSF10,NM_003810.2,3046
Endogenous,TRIM25,NM_005082.4,536
Endogenous,RASGRP4,NM_170604.1,2219
Endogenous,TNFRSF18,NM_148901.1,41
Endogenous,MGAM,XM_011516674.2,2009
Endogenous,LAT,NM_001014987.1,822
Endogenous,IL13RA2,NM_000640.2,18
Endogenous,IFNK,NM_020124.2,48
Endogenous,ALOX5,NM_000698.2,9215
Endogenous,PTPRC,NM_080921.3,10020
Endogenous,TRAF3,NM_145725.2,598
Endogenous,UBE2N,NM_003348.4,1124
Endogenous,IL2RA,NM_000417.2,107
Endogenous,CCL14,NM_032963.4,46
Endogenous,IL15RA,NM_002189.3,25
Endogenous,CEACAM3,NM_001815.3,172
Endogenous,IL13RA1,NM_001560.2,3793
Endogenous,NEU1,NM_000434.4,345
Endogenous,IL1F10,NM_032556.6,47
Endogenous,CTSG,NM_001911.2,45
Endogenous,IFIH1,NM_022168.3,1325
Endogenous,EVL,NM_016337.2,1118
Endogenous,HLA-DRA,NM_019111.3,24468
Endogenous,CD70,NM_001252.2,36
Endogenous,EIF2AK2,NM_002759.1,1212
Endogenous,IL1R2,NM_173343.1,1047
Endogenous,HMGB1,NM_002128.4,1541
Endogenous,IFNA2,NM_000605.3,44
Endogenous,TRIM6,NM_058166.4,109
Endogenous,HDC,NM_002112.3,476
Endogenous,IL1RAP,NM_002182.2,2269
Endogenous,RIPK2,NM_003821.5,1022
Endogenous,PDHB,NM_000925.3,497
Endogenous,OSM,NM_020530.6,871
Endogenous,PIK3R6,NM_001010855.3,65
Endogenous,KIR2DL1,NM_014218.2,169
Endogenous,CD69,NM_001781.1,2075
Endogenous,SELENOS,NM_203472.1,102
Endogenous,IDO1,NM_002164.5,109
Endogenous,IL12A,NM_000882.2,49
Endogenous,PRKCD,NM_006254.3,2359
Endogenous,PDCD1LG2,NM_025239.3,35
Endogenous,LAMP3,NM_014398.3,101
Endogenous,HLA-E,NM_005516.5,32651
Endogenous,HSP90B1,NM_003299.2,4462
Endogenous,ATG4A,NM_052936.5,191
Endogenous,BECN1,NM_003766.4,352
Endogenous,CD44,NM_001001392.1,4406
Endogenous,PDCD1,NM_005018.2,39
Endogenous,FAM30A,NR_026800.2,95
Endogenous,IRAK1,NM_001569.3,264
Endogenous,ADGRG3,NM_170776.5,707
Endogenous,CCR1,NM_001295.2,1191
Endogenous,GCA,NM_012198.3,13059
Endogenous,TXK,NM_003328.1,311
Endogenous,BCL3,NM_005178.2,1067
Endogenous,TLR6,NM_006068.4,1436
Endogenous,PSMB8,NM_004159.4,4442
Endogenous,ALOX15,NM_001140.3,161
Endogenous,IL12B,NM_002187.2,20
Endogenous,CASP4,NM_001225.3,3680
Endogenous,ACKR3,NM_020311.1,56
Endogenous,CCL7,NM_006273.2,27
Endogenous,CD27,NM_001242.4,568
Endogenous,MAPK13,NM_002754.3,709
Endogenous,GBP1,NM_002053.2,514
Endogenous,TNFSF9,NM_003811.3,27
Endogenous,CD4,NM_000616.4,2039
Endogenous,CRP,NM_000567.2,20
Endogenous,ADGRE5,NM_078481.3,2810
Endogenous,LAMP1,NM_005561.3,1906
Endogenous,MAF,NM_001031804.2,534
Endogenous,LAT2,NM_014146.3,3246
Endogenous,IRAK3,NM_007199.1,367
Endogenous,LAG3,NM_002286.5,254
Endogenous,SERPINA1,NM_001127702.1,14861
Endogenous,KIR3DL1/2,NM_001322168.1,306
Endogenous,ACOX1,NM_001185039.1,1898
Endogenous,FOXO1,NM_002015.3,320
Endogenous,PIK3CG,NM_002649.2,2139
Endogenous,LCN2,NM_005564.3,237
Endogenous,EIF2AK3,NM_004836.5,613
Endogenous,IL4R,NM_000418.3,848
Endogenous,NPC2,NM_006432.3,6632
Endogenous,MAP3K5,NM_005923.3,978
Endogenous,CSF1,NM_000757.4,387
Endogenous,CD86,NM_175862.4,858
Endogenous,SMAD3,NM_005902.3,456
Endogenous,FCGR1A/B,NM_000566.3,632
Endogenous,FAS,NM_000043.4,2636
Endogenous,PSMB10,NM_002801.2,932
Endogenous,ATG10,NM_001131028.1,151
Endogenous,RNF135,NM_032322.3,409
Endogenous,RSAD2,NM_080657.4,3282
Endogenous,STING1,NM_198282.1,1149
Endogenous,SLC11A1,NM_000578.3,822
Endogenous,MS4A7,NM_206939.1,659
Endogenous,TBK1,NM_013254.2,470
Endogenous,LAMP2,NM_002294.2,4922
Endogenous,RIPK3,NM_006871.3,420
Endogenous,EPHX2,NM_001979.5,171
Endogenous,TCN2,NM_000355.3,147
Endogenous,CD6,NM_001254751.1,343
Endogenous,ACSL3,NM_203372.1,94
Endogenous,MLKL,NM_001142497.1,630
Endogenous,HAVCR2,NM_032782.3,130
Endogenous,TGFB2,NM_003238.2,46
Endogenous,DDX58,NM_014314.3,1136
Endogenous,REL,NM_002908.3,1111
Endogenous,CCR9,NM_031200.1,34
Endogenous,ADORA2A,NM_000675.5,184
Endogenous,ITPR3,NM_002224.2,79
Endogenous,BLK,NM_001715.2,114
Endogenous,NDUFS8,XM_005274015.1,163
Endogenous,IL1R1,NM_000877.3,223
Endogenous,MAPK14,NM_001315.2,2437
Endogenous,CD45R0,NM_080921.3,14246
Endogenous,JAK1,NM_002227.1,2741
Endogenous,PRKCQ,NM_006257.2,481
Endogenous,MAVS,NM_001206491.1,124
Endogenous,MYD88,NM_002468.4,738
Endogenous,IL1RAPL1,NM_014271.3,37
Endogenous,C5,NM_001735.2,73
Endogenous,LCK,NM_005356.2,1060
Endogenous,FPR2,NM_001005738.1,1656
Endogenous,CSF2,NM_000758.3,21
Endogenous,IL22,NM_020525.4,25
Endogenous,CCL21,NM_002989.2,26
Endogenous,CBLB,NM_170662.3,858
Endogenous,IL9R,NM_176786.2,42
Endogenous,APOBEC3G,NM_021822.2,1654
Endogenous,IFNW1,NM_002177.1,35
Endogenous,IL17A,NM_002190.2,20
Endogenous,ATF6,NM_007348.2,2048
Endogenous,CUL1,NM_003592.2,657
Endogenous,LRG1,NM_052972.3,2337
Endogenous,C2,NM_000063.5,34
Endogenous,TNFRSF4,NM_003327.3,81
Endogenous,AIF1,NM_032955.1,4557
Endogenous,ITGAX,NM_000887.4,3459
Endogenous,CD274,NM_014143.3,184
Endogenous,HCK,NM_002110.2,3380
Endogenous,CTSZ,NM_001336.3,3767
Endogenous,MVP,NM_017458.2,2390
Endogenous,IRAK4,NM_001114182.1,987
Endogenous,ITLN1,NM_017625.2,46
Endogenous,PRCP,NM_005040.2,1804
Endogenous,MS4A1,NM_152866.2,1237
Endogenous,TGFB1,NM_000660.3,2900
Endogenous,CTSL,NM_001912.4,230
Endogenous,IL25,NM_022789.2,35
Endogenous,KLRK1,NM_007360.1,2013
Endogenous,PLCG2,NM_002661.2,1771
Endogenous,MRC1,NM_002438.3,25
Endogenous,DDX5,NM_004396.3,24096
Endogenous,CXCL11,NM_005409.4,49
Endogenous,IL3,NM_000588.3,27
Endogenous,ENTPD1,NM_001098175.1,2538
Endogenous,NEO1,NM_002499.2,117
Endogenous,TPP1,NM_000391.3,1498
Endogenous,HLA-DMA,NM_006120.3,1628
Endogenous,IFNAR2,NM_000874.3,2364
Endogenous,JUNB,NM_002229.2,9331
Endogenous,C3,NM_000064.2,46
Endogenous,PTGS2,NM_000963.1,929
Endogenous,IL1RL2,NM_001351447.1,32
Endogenous,IL18,NM_001562.3,426
Endogenous,IL6,NM_000600.3,80
Endogenous,ICOSLG,NM_015259.5,136
Endogenous,LYN,NM_002350.3,10068
Endogenous,LANCL1,NM_006055.1,257
Endogenous,IRF3,NM_001571.5,110
Endogenous,IFIT3,NM_001031683.2,1825
Endogenous,IL15,NM_000585.4,217
Endogenous,TNFSF18,NM_005092.2,27
Endogenous,IL6ST,NM_002184.2,1677
Endogenous,PLAU,NM_002658.2,71
Endogenous,BDKRB1,NM_000710.3,52
Endogenous,SUGT1,NM_001130912.1,525
Endogenous,NAMPT,NM_005746.3,36669
Endogenous,MDFIC,NM_199072.2,1382
Endogenous,TGFB3,NM_003239.2,52
Endogenous,STAT4,NM_003151.2,691
Endogenous,DHX58,NM_024119.2,266
Endogenous,LRRK2,NM_198578.3,4379
Endogenous,CCL11,NM_002986.2,30
Endogenous,CPA3,NM_001870.2,174
Endogenous,KLRC1,NM_002259.3,249
Endogenous,SIGLEC5,NM_003830.3,250
Endogenous,IFI6,NM_002038.3,4007
Endogenous,ATG13,NM_001142673.1,915
Endogenous,IFITM3,NM_021034.2,8104
Endogenous,ATF4,NM_001675.2,9550
Endogenous,LCP1,NM_002298.4,17929
Endogenous,GZMH,NM_033423.4,2099
Endogenous,SOCS3,NM_003955.4,423
Endogenous,CCL19,NM_006274.2,38
Endogenous,IL17RA,NM_014339.6,1727
Endogenous,SCARB2,NM_005506.2,148
Endogenous,KPNB1,NM_002265.4,1432
Endogenous,WAS,NM_000377.2,4335
Endogenous,FCAR,NM_133278.2,1296
Endogenous,STAT3,NM_003150.3,3196
Endogenous,GBP4,NM_052941.4,816
Endogenous,CD28,NM_001243077.1,689
Endogenous,IL36A,NM_014440.1,31
Endogenous,SELL,NM_000655.4,13132
Endogenous,EGLN1,NM_022051.2,1292
Endogenous,IL31,NM_001014336.1,42
Endogenous,SOD1,NM_000454.4,939
Endogenous,HLA-C,NM_002117.4,8195
Endogenous,NTNG2,NM_032536.1,126
Endogenous,LILRA3,NM_006865.3,22
Endogenous,IFNLR1,NM_170743.3,35
Endogenous,C5AR1,NM_001736.3,3221
Endogenous,IL18R1,NM_003855.3,262
Endogenous,MAP2K2,NM_030662.3,793
Endogenous,NRAS,NM_002524.4,1180
Endogenous,ZBP1,NM_001160419.2,1019
Endogenous,MCL1,NM_021960.5,6074
Endogenous,ITGAE,NM_002208.4,30
Endogenous,IL12RB1,NM_005535.1,144
Endogenous,IL13,NM_002188.2,34
Endogenous,IL19,NM_013371.3,15
Endogenous,GSTM4,NM_000850.4,247
Endogenous,IL17B,NM_014443.2,13
Endogenous,KRAS,NM_033360.2,851
Endogenous,LDHB,NM_001174097.1,4636
Endogenous,DDIT3,NM_001195054.1,735
Endogenous,CXCL12,NM_199168.3,14
Endogenous,TNFRSF1A,NM_001065.2,1524
Endogenous,UBE2L6,NM_004223.4,527
Endogenous,OS9,NM_001017956.2,1116
Endogenous,CCL15,NM_032965.6,15
Endogenous,TLR1,NM_003263.3,1889
Endogenous,MME,NM_001354644.1,2241
Endogenous,CD40,NM_001250.4,201
Endogenous,IKBKG,NM_003639.2,502
Endogenous,IL32,NM_004221.4,5656
Endogenous,RNASEL,NM_021133.3,610
Endogenous,IFITM2,NM_006435.2,36452
Endogenous,CCL17,NM_002987.2,46
Endogenous,IFIT1,NM_001548.3,3802
Endogenous,TAB2,NM_015093.3,1342
Endogenous,ATM,NM_000051.3,3411
Endogenous,PIK3CD,NM_005026.3,2867
Endogenous,IL1B,NM_000576.2,667
Endogenous,SPIB,NM_003121.4,119
Endogenous,CD19,NM_001178098.1,20
Endogenous,IL1A,NM_000575.3,23
Endogenous,STRAP,NM_007178.3,1929
Endogenous,BCR,NM_004327.3,629
Endogenous,RAB5C,NM_001252039.1,1909
Endogenous,PTPN4,NM_002830.3,1073
Endogenous,TRAT1,NM_001317747.1,706
Endogenous,EBI3,NM_005755.2,20
Endogenous,NFATC2,NM_012340.3,851
Endogenous,DIABLO,NM_138930.3,274
Endogenous,STAT1,NM_139266.1,8975
Endogenous,IL34,NM_152456.1,44
Endogenous,CCRL2,NM_001130910.1,72
Endogenous,CX3CR1,NM_001337.3,1916
Endogenous,TBXAS1,NM_001061.4,2748
Endogenous,SAMHD1,NM_015474.2,7412
Endogenous,CD8A,NM_001768.6,425
Endogenous,TRAF6,NM_145803.2,924
Endogenous,ITGB2,NM_001127491.1,4062
Endogenous,CD244,NM_001166663.1,420
Endogenous,CXCR2,NM_001557.3,10279
Endogenous,MAPKAPK2,NM_004759.3,1075
Endogenous,MT2A,NM_005953.5,404
Endogenous,OAS1,NM_001032409.1,1221
Endogenous,JAK3,NM_000215.2,1004
Endogenous,CASP3,NM_004346.3,621
Endogenous,JAK2,NM_004972.3,1033
Endogenous,MKNK1,NM_001135553.4,43
Endogenous,LTA4H,NM_001256643.1,4445
Endogenous,IL24,NM_001185158.1,28
Endogenous,TNFRSF17,NM_001192.2,148
Endogenous,AP1S2,NM_003916.4,4788
Endogenous,RHOG,NM_001665.3,2675
Endogenous,ACSL1,NM_001995.4,5470
Endogenous,CD45RA,NM_002838.4,2459
Endogenous,CALM1,NM_006888.4,13912
Endogenous,TAB1,NM_153497.2,288
Endogenous,CD79B,NM_001039933.1,232
Endogenous,PLG,NM_000301.3,22
Endogenous,CHUK,NM_001320928.1,458
Endogenous,FCGR3A/B,NM_000569.6,37302
Endogenous,THOP1,NM_003249.3,326
Endogenous,RIPK1,NM_003804.3,923
Endogenous,IL17F,NM_052872.3,41
Endogenous,CCL26,NM_006072.4,16
Endogenous,FCGR2A,NM_021642.3,19898
Endogenous,PRDM1,NM_182907.1,559
Endogenous,IGFBP7,NM_001553.1,292
Endogenous,HLA-DPB1,NM_002121.5,2629
Endogenous,RPS6KA3,NM_004586.2,2411
Endogenous,TLR7,NM_016562.3,168
Endogenous,GUCY1B1,NM_000857.2,106
Endogenous,TIGIT,NM_173799.3,151
Endogenous,IFNB1,NM_002176.2,10
Endogenous,IL21R,NM_181079.4,116
Endogenous,XBP1,NM_001079539.1,1180
Positive,POS_C(8),ERCC_00002.1,3326
Positive,POS_A(128),ERCC_00117.1,36116
Positive,POS_F(0.125),ERCC_00034.1,65
Positive,POS_D(2),ERCC_00092.1,675
Positive,POS_B(32),ERCC_00112.1,13414
Positive,POS_E(0.5),ERCC_00035.1,126
Negative,NEG_C(0),ERCC_00019.1,13
Negative,NEG_D(0),ERCC_00076.1,21
Negative,NEG_E(0),ERCC_00098.1,22
Negative,NEG_A(0),ERCC_00096.1,19
Negative,NEG_H(0),ERCC_00154.1,25
Negative,NEG_G(0),ERCC_00144.1,16
Negative,NEG_F(0),ERCC_00126.1,44
Negative,NEG_B(0),ERCC_00041.1,40
Housekeeping,SDHA,NM_004168.2,934
Housekeeping,MRPS7,NM_015971.3,848
Housekeeping,PGK1,NM_000291.2,6648
Housekeeping,ALAS1,NM_000688.4,75
Housekeeping,HPRT1,NM_000194.1,712
Housekeeping,OAZ1,NM_004152.2,10142
Housekeeping,ABCF1,NM_001090.2,425
Housekeeping,NMT1,NM_021079.3,464
Housekeeping,NRDE2,NM_017970.3,131
Housekeeping,TBP,NM_001172085.1,572
Housekeeping,GUSB,NM_000181.3,924
Housekeeping,STK11IP,NM_052902.2,55
</Code_Summary>

<Messages>
</Messages>

