<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 26 wb 11302020
Owner,
Comments,
Date,20201130
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,8
FovCount,555
FovCounted,541
ScannerID,1906C0614
StagePosition,1
BindingDensity,1.59
CartridgeID,host response panel plate 26 wb 11302020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,55
Endogenous,MAPK9,NM_001135044.1,714
Endogenous,IL17RD,NM_017563.5,13
Endogenous,ITGAM,NM_000632.3,1070
Endogenous,IFNGR2,NM_005534.3,6772
Endogenous,CXCL14,NM_004887.4,18
Endogenous,TNFRSF25,NM_001039664.1,289
Endogenous,ELANE,NM_001972.2,7
Endogenous,LTF,NM_002343.2,483
Endogenous,PIK3R4,NM_014602.1,305
Endogenous,ACE,NM_000789.2,26
Endogenous,PRKCSH,NM_002743.2,1758
Endogenous,CD81,NM_004356.3,1985
Endogenous,CASP1,NM_033294.3,2828
Endogenous,MYC,NM_002467.3,377
Endogenous,TPSAB1/B2,NM_003294.3,17
Endogenous,TLR9,NM_017442.2,49
Endogenous,CTSA,NM_001127695.1,1465
Endogenous,FURIN,NM_002569.3,725
Endogenous,IL17RB,NM_018725.3,26
Endogenous,IL4,NM_172348.1,11
Endogenous,CTLA4,NM_005214.3,337
Endogenous,BCL2L1,NM_001191.3,455
Endogenous,APBB1IP,NM_019043.3,3861
Endogenous,CD80,NM_005191.3,49
Endogenous,AKT3,NM_005465.4,1256
Endogenous,PTGER2,NM_000956.3,718
Endogenous,CDK4,NM_000075.3,186
Endogenous,FOS,NM_005252.3,1761
Endogenous,PXN,NM_001080855.3,2709
Endogenous,ZAP70,NM_001079.3,1883
Endogenous,APOL6,NM_030641.3,1841
Endogenous,CCL22,NM_002990.4,19
Endogenous,TNFRSF10B,NM_003842.3,295
Endogenous,GNS,NM_002076.3,1440
Endogenous,RACK1,NM_006098.4,5364
Endogenous,CXCL3,NM_002090.2,34
Endogenous,HSP90AB1,NM_007355.3,2928
Endogenous,GLA,NM_000169.2,444
Endogenous,ALPK1,NM_025144.2,910
Endogenous,GK,NM_000167.3,2032
Endogenous,IL23A,NM_016584.2,29
Endogenous,IL9,NM_000590.1,16
Endogenous,CCL2,NM_002982.3,13
Endogenous,KDM6B,NM_001080424.1,1573
Endogenous,TNFRSF9,NM_001561.5,190
Endogenous,CCR3,NM_001837.2,456
Endogenous,ITGB7,NM_000889.1,586
Endogenous,RAF1,NM_002880.3,5888
Endogenous,NFATC3,NM_004555.2,1183
Endogenous,RBCK1,NM_006462.4,954
Endogenous,NCF1,NM_000265.4,5416
Endogenous,NLRP1,NM_033004.2,4318
Endogenous,CCR4,NM_005508.4,333
Endogenous,FYN,NM_002037.3,3104
Endogenous,MARCO,NM_006770.3,76
Endogenous,RNF114,NM_018683.4,227
Endogenous,ATG7,NM_001136031.2,1464
Endogenous,CCR8,NM_005201.2,25
Endogenous,SH2D1A,NM_002351.4,514
Endogenous,IRF9,NM_006084.4,715
Endogenous,ULK2,NM_014683.2,170
Endogenous,CCR10,NM_016602.2,12
Endogenous,ERN1,NM_001433.2,1216
Endogenous,PIK3R5,NM_014308.3,1622
Endogenous,CD68,NM_001251.2,1118
Endogenous,CXCR5,NM_001716.4,48
Endogenous,ATP6V0D1,NM_004691.4,2867
Endogenous,DNAJC10,NM_018981.2,741
Endogenous,CASP8,NM_001080124.1,3523
Endogenous,RASGRP1,NM_001128602.1,608
Endogenous,PANX1,NM_015368.3,106
Endogenous,PSEN1,NM_000021.2,1032
Endogenous,LEF1,NM_016269.3,505
Endogenous,MAP2K7,NM_145185.2,382
Endogenous,KLRD1,NM_001351060.1,1088
Endogenous,TANK,NM_004180.2,2506
Endogenous,CFLAR,NM_001127183.1,2945
Endogenous,IL22RA2,NM_181309.1,9
Endogenous,TNFSF4,NM_003326.2,132
Endogenous,IL17RC,NM_153461.2,15
Endogenous,IL18RAP,NM_003853.3,589
Endogenous,TRAF2,NM_021138.3,100
Endogenous,IFNG,NM_000619.2,99
Endogenous,TYK2,NM_003331.4,1175
Endogenous,TLN1,NM_006289.3,9057
Endogenous,MAP1LC3A,NM_032514.2,264
Endogenous,IFIT2,NM_001547.4,3814
Endogenous,CYP2E1,NM_000773.3,19
Endogenous,CD1E,NM_001042583.2,60
Endogenous,IFITM1,NM_003641.3,14510
Endogenous,MAP3K7,NM_145333.1,765
Endogenous,IL10,NM_000572.2,33
Endogenous,ARRB2,NM_001257328.1,3619
Endogenous,P2RX7,NM_002562.5,387
Endogenous,CD14,NM_000591.2,4255
Endogenous,NFKB2,NM_002502.2,1102
Endogenous,DYSF,NM_003494.3,2509
Endogenous,TNF,NM_000594.2,366
Endogenous,TXN,NM_003329.2,2462
Endogenous,TCIRG1,NM_006053.2,4011
Endogenous,CXCL10,NM_001565.3,66
Endogenous,ACKR4,NM_016557.2,24
Endogenous,IL17RE,NM_153483.1,24
Endogenous,CD59,NM_001127227.1,1211
Endogenous,NFAT5,NM_173214.1,625
Endogenous,MS4A4A,NM_001243266.1,118
Endogenous,CSF3R,NM_000760.3,11761
Endogenous,C3AR1,NM_004054.2,270
Endogenous,ATP6AP2,NM_005765.2,1490
Endogenous,IL18BP,NM_001039659.1,62
Endogenous,CD38,NM_001775.2,130
Endogenous,BDKRB2,NM_000623.3,17
Endogenous,TMEM140,NM_018295.3,808
Endogenous,NLRC5,NM_032206.4,691
Endogenous,NCF2,NM_000433.3,10393
Endogenous,TNFSF13B,NM_001145645.2,1735
Endogenous,C1QBP,NM_001212.3,571
Endogenous,MX1,NM_001144925.2,327
Endogenous,CSF2RA,NM_006140.3,884
Endogenous,MIF,NM_002415.1,523
Endogenous,CGAS,NM_138441.2,255
Endogenous,VCAM1,NM_001078.3,19
Endogenous,CD45RB,ENST00000367367.1,5147
Endogenous,THBS1,NM_003246.2,297
Endogenous,FCRL4,NM_031282.2,16
Endogenous,TIMP2,NM_003255.4,2744
Endogenous,NT5E,NM_002526.2,28
Endogenous,HLA-DRB,NM_022555.3,4784
Endogenous,IL21,NM_021803.2,14
Endogenous,NCR3,NM_147130.2,83
Endogenous,PYCARD,NM_013258.3,566
Endogenous,SLC2A3,NM_006931.2,6397
Endogenous,IL11RA,NM_147162.1,64
Endogenous,GATA3,NM_001002295.1,300
Endogenous,BST2,NM_004335.3,867
Endogenous,IKBKE,NM_001193321.1,401
Endogenous,CBL,NM_005188.3,1170
Endogenous,TCL1A,NM_001098725.1,69
Endogenous,NOTCH1,NM_017617.3,1783
Endogenous,PSTPIP1,NM_001321135.1,344
Endogenous,IRF1,NM_002198.1,2377
Endogenous,PIK3R3,NM_001114172.1,47
Endogenous,NFATC4,NM_001136022.2,26
Endogenous,GPX7,NM_015696.5,97
Endogenous,MARCKS,NM_002356.5,1960
Endogenous,HSD11B1,NM_181755.1,13
Endogenous,TRAM1,NM_014294.5,1707
Endogenous,CXCL5,NM_002994.3,238
Endogenous,CCL25,NM_005624.2,7
Endogenous,TLR8,NM_016610.2,1967
Endogenous,IL1RAPL2,NM_017416.1,19
Endogenous,HMOX1,NM_002133.2,414
Endogenous,CD8B,NM_172099.2,195
Endogenous,HPGD,NM_000860.5,184
Endogenous,CBFB,NM_001755.2,764
Endogenous,AP1M1,NM_001130524.1,957
Endogenous,IFI44,NM_006417.4,672
Endogenous,IL33,NM_001199640.1,0
Endogenous,GBA,NM_001005742.2,537
Endogenous,CARD17,NM_001007232.1,4866
Endogenous,PNOC,NM_001284244.1,50
Endogenous,IL11,NM_000641.3,11
Endogenous,STAT6,NM_003153.3,3182
Endogenous,PRF1,NM_001083116.1,767
Endogenous,PARP1,NM_001618.3,732
Endogenous,CARD11,NM_032415.2,330
Endogenous,DDOST,NM_005216.4,681
Endogenous,FCGRT,XM_011526628.1,1853
Endogenous,CD3D,NM_000732.4,2363
Endogenous,MTOR,NM_004958.3,270
Endogenous,MAPK1,NM_138957.2,3409
Endogenous,PLAUR,NM_001005376.2,857
Endogenous,HLA-DQA,NM_002122.3,2064
Endogenous,SIGIRR,NM_001135053.1,1290
Endogenous,IL23R,NM_144701.2,37
Endogenous,MAP3K1,NM_005921.1,2278
Endogenous,MAP2K3,NM_145109.1,2088
Endogenous,CSF2RB,NM_000395.2,2803
Endogenous,IL20RB,NM_144717.3,53
Endogenous,CD84,NM_001184879.1,905
Endogenous,HLX,NM_021958.2,609
Endogenous,IFI35,NM_005533.3,193
Endogenous,VRK3,NM_016440.3,357
Endogenous,GLB1,NM_000404.2,363
Endogenous,APEX1,NM_001641.2,468
Endogenous,PLIN4,NM_001080400.1,136
Endogenous,ATP6V1B2,NM_001693.3,5275
Endogenous,PTPN6,NM_002831.5,7374
Endogenous,IRF7,NM_001572.3,244
Endogenous,OASL,NM_198213.2,287
Endogenous,HLA-DOB,NM_002120.3,226
Endogenous,LGALS3,NM_001177388.1,1595
Endogenous,IFNA8,NM_002170.3,19
Endogenous,CD40LG,NM_000074.2,177
Endogenous,CCNC,NM_005190.3,345
Endogenous,IL2RB,NM_000878.3,1046
Endogenous,GSK3B,NM_002093.2,1501
Endogenous,CSF1R,NM_005211.3,751
Endogenous,CREBBP,NM_004380.2,3166
Endogenous,OAS2,NM_016817.2,569
Endogenous,PIK3CB,NM_006219.1,299
Endogenous,TRIM56,NM_030961.3,104
Endogenous,HLA-DMB,NM_002118.4,1390
Endogenous,TAP2,NM_000544.3,907
Endogenous,TLR2,NM_003264.3,3528
Endogenous,OAS3,NM_006187.3,251
Endogenous,LTC4S,NM_145867.1,23
Endogenous,CXCL9,NM_002416.1,19
Endogenous,SPI1,NM_003120.1,13160
Endogenous,TAP1,NM_000593.5,702
Endogenous,FOXP3,NM_014009.3,35
Endogenous,CASP5,NM_004347.1,215
Endogenous,WIPI1,NM_017983.5,176
Endogenous,PRKCA,NM_002737.2,323
Endogenous,CARD16,NM_001017534.1,445
Endogenous,ITK,NM_005546.3,629
Endogenous,EIF3F,NM_003754.2,3123
Endogenous,TGFBR2,NM_001024847.1,2308
Endogenous,PTK2B,NM_004103.3,3621
Endogenous,STAT5A,NM_003152.3,1384
Endogenous,TIFA,NM_052864.2,111
Endogenous,SORT1,NM_002959.5,861
Endogenous,IFI27,NM_005532.3,9
Endogenous,BATF,NM_006399.3,87
Endogenous,SIRPA,NM_001040022.1,2447
Endogenous,CDH1,NM_004360.2,20
Endogenous,LILRB2,NM_001278405.1,3026
Endogenous,CXCR4,NM_001008540.1,12046
Endogenous,MSRA,NM_001135670.2,519
Endogenous,IL27,NM_145659.3,17
Endogenous,ADAR,NM_001025107.1,1022
Endogenous,PIK3CA,NM_006218.2,789
Endogenous,NLRP3,NM_001079821.2,731
Endogenous,IFNA14/16,NM_002173.2,19
Endogenous,VWF,NM_000552.3,34
Endogenous,LILRA6,NM_024318.3,367
Endogenous,PPIA,NM_021130.3,6460
Endogenous,IFNA1/13,NM_006900.3,23
Endogenous,S100A12,NM_005621.1,19763
Endogenous,KLRB1,NM_002258.2,848
Endogenous,CCR7,NM_001838.3,179
Endogenous,IKBKB,NM_001556.1,275
Endogenous,CCL4/L1/L2,NM_002984.2,1133
Endogenous,JUN,NM_002228.3,3758
Endogenous,CX3CL1,NM_002996.4,8
Endogenous,YWHAQ,NM_006826.3,2800
Endogenous,ACSL4,NM_004458.2,1063
Endogenous,CRK,NM_016823.4,910
Endogenous,ATG12,NM_004707.3,747
Endogenous,HAMP,NM_021175.2,21
Endogenous,ACKR2,NM_001296.5,7
Endogenous,CR1,NM_000573.3,1968
Endogenous,CXCL16,NM_001100812.1,776
Endogenous,GAB2,NM_080491.2,458
Endogenous,TRIM22,NM_006074.4,822
Endogenous,CXCL13,NM_006419.2,21
Endogenous,XCR1,NM_005283.2,24
Endogenous,AIM2,NM_004833.1,441
Endogenous,IL7R,NM_002185.3,6277
Endogenous,GBP2,NM_004120.3,3394
Endogenous,PIK3C3,NM_002647.2,597
Endogenous,TLR3,NM_003265.2,23
Endogenous,IL31RA,NM_139017.3,18
Endogenous,HERC5,NM_016323.2,346
Endogenous,STT3B,XM_011533465.1,672
Endogenous,CSF3,NM_000759.3,10
Endogenous,ICOS,NM_012092.3,191
Endogenous,RAB31,NM_006868.3,3302
Endogenous,CCL24,NM_002991.2,29
Endogenous,MS4A2,NM_000139.3,47
Endogenous,ANPEP,NM_001150.2,2157
Endogenous,VEGFA,NM_001025366.1,141
Endogenous,HLA-A,NM_002116.5,33846
Endogenous,FBXO6,NM_018438.5,54
Endogenous,MAP2K4,NM_003010.2,1640
Endogenous,RELB,NM_006509.3,390
Endogenous,FGR,NM_001042747.1,2399
Endogenous,PELI2,NM_021255.2,410
Endogenous,IL17C,NM_013278.4,30
Endogenous,CD163,NM_004244.5,383
Endogenous,CCL3/L1/L3,NM_002983.3,426
Endogenous,SP100,NM_001206704.1,2438
Endogenous,BCL2,NM_000657.2,315
Endogenous,JAML,NM_153206.2,17229
Endogenous,NFKB1,NM_003998.2,389
Endogenous,PLCG1,NM_002660.2,543
Endogenous,IL16,NM_004513.4,3411
Endogenous,IFNL4,NM_001276254.2,24
Endogenous,CEBPB,NM_005194.2,6338
Endogenous,TBX21,NM_013351.1,691
Endogenous,CXCR6,NM_006564.1,87
Endogenous,PLEKHA1,NM_001001974.1,523
Endogenous,HLA-B,NM_005514.6,30411
Endogenous,IFNAR1,NM_000629.2,1191
Endogenous,CXCL8,NM_000584.3,16507
Endogenous,ALOX5AP,NM_001629.2,8301
Endogenous,PLEK,NM_002664.2,7059
Endogenous,NFE2L2,NM_006164.3,1612
Endogenous,LTBR,XM_006718983.2,186
Endogenous,IL10RA,NM_001558.2,1526
Endogenous,LILRA5,NM_181879.2,1645
Endogenous,FASLG,NM_000639.1,51
Endogenous,ICAM3,NM_002162.3,12426
Endogenous,CCL13,NM_005408.2,25
Endogenous,TLR5,NM_003268.5,291
Endogenous,PARP9,NM_001146102.1,1346
Endogenous,CD3G,NM_000073.2,806
Endogenous,DERL1,NM_024295.6,669
Endogenous,SOD2,NM_000636.2,20537
Endogenous,RAC2,NM_002872.4,1926
Endogenous,CCL23,NM_005064.3,33
Endogenous,LIF,NM_002309.4,15
Endogenous,NOD2,NM_001293557.1,706
Endogenous,EOMES,NM_005442.2,78
Endogenous,MAFB,NM_005461.4,128
Endogenous,CCL27,NM_006664.2,21
Endogenous,SSR1,NM_003144.5,1358
Endogenous,NFATC1,NM_172389.1,261
Endogenous,TRIM21,NM_003141.3,837
Endogenous,IL5,NM_000879.2,23
Endogenous,IL2RG,NM_000206.1,4627
Endogenous,DDAH2,NM_013974.1,441
Endogenous,GZMA,NM_006144.2,3142
Endogenous,DTX3L,NM_138287.3,1689
Endogenous,NAE1,NM_001018159.1,431
Endogenous,ATG3,NM_022488.3,2616
Endogenous,ATF2,NM_001256091.1,1689
Endogenous,RNF31,NM_017999.4,492
Endogenous,IL20,NM_018724.3,29
Endogenous,VSIR,NM_022153.1,1568
Endogenous,GNLY,NM_006433.2,2620
Endogenous,IL1RN,NM_000577.4,1430
Endogenous,ITGAL,NM_002209.2,4547
Endogenous,GZMB,NM_004131.4,105
Endogenous,TMPRSS2,NM_005656.3,17
Endogenous,SEM1,NM_006304.1,568
Endogenous,IL10RB,NM_000628.4,444
Endogenous,CCR6,NM_031409.3,23
Endogenous,DEFB103A/B,NM_001081551.4,12
Endogenous,NOS2,NM_000625.4,27
Endogenous,SMAD4,NM_005359.3,625
Endogenous,CD36,NM_001001548.2,3093
Endogenous,RELA,NM_021975.4,462
Endogenous,GUCY1A1,NM_001130682.1,40
Endogenous,CAP1,NM_001105530.1,5666
Endogenous,RB1CC1,NM_001083617.1,1334
Endogenous,HCST,NM_001007469.1,1047
Endogenous,RAB7A,NM_004637.5,4081
Endogenous,BNIP3,NM_004052.2,207
Endogenous,CCL28,NM_148672.2,74
Endogenous,BCL6,NM_001134738.1,3314
Endogenous,CD209,NM_001144899.1,20
Endogenous,MEFV,NM_000243.2,1539
Endogenous,CXCL6,NM_002993.3,25
Endogenous,ULK1,NM_003565.1,697
Endogenous,VAMP3,NM_004781.4,3284
Endogenous,AGT,NM_000029.3,36
Endogenous,FPR1,NM_002029.3,12297
Endogenous,TOLLIP,NM_019009.2,493
Endogenous,CD2,NM_001767.3,305
Endogenous,IL37,NM_014439.3,45
Endogenous,CTSS,NM_004079.3,38594
Endogenous,MAPK8,NM_002750.2,264
Endogenous,TRIM5,NM_033092.2,207
Endogenous,ACVR1,NM_001105.2,265
Endogenous,ISG15,NM_005101.3,182
Endogenous,IFNA5,NM_002169.2,22
Endogenous,NKG7,NM_005601.3,1973
Endogenous,CCL5,NM_002985.2,4199
Endogenous,AHR,NM_001621.4,753
Endogenous,IL17D,NM_138284.1,19
Endogenous,IL36G,NM_019618.3,13
Endogenous,CCL8,NM_005623.2,23
Endogenous,IL22RA1,NM_021258.3,21
Endogenous,CCL1,NM_002981.2,25
Endogenous,MAP3K3,NM_002401.3,3383
Endogenous,CYSTM1,NM_032412.4,588
Endogenous,XAF1,NM_199139.2,271
Endogenous,NOX1,NM_007052.4,27
Endogenous,PSAP,NM_001042465.2,10719
Endogenous,CD22,NM_001771.2,248
Endogenous,LTB,NM_002341.1,1351
Endogenous,IFNA4/7/10/17/21,NM_021268.2,24
Endogenous,SMAD5,NM_005903.5,198
Endogenous,RBPJ,NM_015874.3,1701
Endogenous,GADD45B,NM_015675.2,1064
Endogenous,AKT1,NM_001014432.1,827
Endogenous,HK3,NM_002115.1,377
Endogenous,DEFA4,NM_001925.1,289
Endogenous,SELE,NM_000450.2,23
Endogenous,CCL18,NM_002988.3,330
Endogenous,STAT2,NM_005419.3,362
Endogenous,IRF4,NM_001195286.1,269
Endogenous,PFKFB3,NM_004566.3,854
Endogenous,F5,NM_000130.2,365
Endogenous,APP,NM_000484.3,840
Endogenous,PLAT,NM_000930.3,17
Endogenous,HLA-DQB1,NM_002123.3,28
Endogenous,IL5RA,NM_000564.4,199
Endogenous,FCRL2,NM_001159488.1,134
Endogenous,RPS6KA1,NM_002953.3,2181
Endogenous,CXCL17,NM_198477.3,24
Endogenous,CASP10,NM_001206524.1,306
Endogenous,ETS1,NM_005238.3,1313
Endogenous,TLR4,NM_003266.3,1897
Endogenous,IFNL1,NM_172140.1,18
Endogenous,IL2,NM_000586.2,18
Endogenous,CD247,NM_198053.2,527
Endogenous,IL27RA,NM_004843.3,271
Endogenous,IL26,NM_018402.1,13
Endogenous,STAT5B,NM_012448.3,1897
Endogenous,LIMK2,NM_001031801.1,1632
Endogenous,IL7,NM_001199886.1,52
Endogenous,NCR1,NM_004829.5,313
Endogenous,TYROBP,NM_003332.3,8106
Endogenous,CXCR1,NM_000634.2,2048
Endogenous,IL1RL1,NM_016232.4,128
Endogenous,TRIM33,NM_015906.3,1303
Endogenous,LCP2,NM_005565.4,4873
Endogenous,LITAF,NM_004862.3,5239
Endogenous,RPS6KB1,NM_003161.2,80
Endogenous,CD276,NM_001024736.1,19
Endogenous,PAK1,NM_002576.5,1370
Endogenous,HLA-DPA1,NM_033554.3,2854
Endogenous,CCL20,NM_001130046.1,11
Endogenous,KIR2DL3,NM_014511.3,127
Endogenous,SYK,NM_003177.5,1281
Endogenous,CD3E,NM_000733.3,556
Endogenous,IFNA6,NM_021002.2,65
Endogenous,NGLY1,NM_001145293.1,765
Endogenous,IFNL2/3,NM_172139.2,26
Endogenous,PTGER4,NM_000958.2,673
Endogenous,CD79A,NM_001783.3,441
Endogenous,GBP5,NM_052942.3,1301
Endogenous,PECAM1,NM_000442.3,6974
Endogenous,PSMB9,NM_002800.4,3836
Endogenous,IL3RA,NM_002183.2,32
Endogenous,CCR5,NM_000579.3,207
Endogenous,IL36B,NM_014438.5,29
Endogenous,CXCL2,NM_002089.4,133
Endogenous,TXNIP,NM_006472.4,53193
Endogenous,CXCR3,NM_001504.1,144
Endogenous,RUNX3,NM_001031680.2,522
Endogenous,SP1,NM_138473.2,2210
Endogenous,ALPL,NM_000478.4,1714
Endogenous,IL12RB2,NM_001559.2,61
Endogenous,HSP90AA1,NM_001017963.2,4699
Endogenous,TCF7,NM_201633.2,857
Endogenous,CCR2,NM_001123041.2,482
Endogenous,AP1G1,NM_001030007.1,900
Endogenous,DNAJA2,NM_005880.3,993
Endogenous,MAP3K8,NM_001244134.1,1053
Endogenous,NCF4,NM_000631.4,5292
Endogenous,CTSW,NM_001335.3,617
Endogenous,IL20RA,NM_014432.2,26
Endogenous,IFI16,NM_001206567.1,2370
Endogenous,IL36RN,NM_012275.3,26
Endogenous,SOCS1,NM_003745.1,86
Endogenous,NLRC4,NM_001199138.1,516
Endogenous,CCL16,NM_004590.3,26
Endogenous,UBA52,NM_003333.3,7880
Endogenous,XCL1/2,NM_002995.2,146
Endogenous,RGMA,NM_001166283.1,16
Endogenous,CXCL1,NM_001511.3,442
Endogenous,BPI,NM_001725.2,260
Endogenous,AKT2,NM_001626.4,863
Endogenous,PELI1,NM_020651.3,8597
Endogenous,IL6R,NM_000565.2,1135
Endogenous,TNFSF10,NM_003810.2,2320
Endogenous,TRIM25,NM_005082.4,573
Endogenous,RASGRP4,NM_170604.1,2712
Endogenous,TNFRSF18,NM_148901.1,30
Endogenous,MGAM,XM_011516674.2,8263
Endogenous,LAT,NM_001014987.1,567
Endogenous,IL13RA2,NM_000640.2,18
Endogenous,IFNK,NM_020124.2,33
Endogenous,ALOX5,NM_000698.2,9391
Endogenous,PTPRC,NM_080921.3,9017
Endogenous,TRAF3,NM_145725.2,461
Endogenous,UBE2N,NM_003348.4,843
Endogenous,IL2RA,NM_000417.2,91
Endogenous,CCL14,NM_032963.4,22
Endogenous,IL15RA,NM_002189.3,21
Endogenous,CEACAM3,NM_001815.3,165
Endogenous,IL13RA1,NM_001560.2,3655
Endogenous,NEU1,NM_000434.4,311
Endogenous,IL1F10,NM_032556.6,19
Endogenous,CTSG,NM_001911.2,29
Endogenous,IFIH1,NM_022168.3,510
Endogenous,EVL,NM_016337.2,851
Endogenous,HLA-DRA,NM_019111.3,17944
Endogenous,CD70,NM_001252.2,28
Endogenous,EIF2AK2,NM_002759.1,511
Endogenous,IL1R2,NM_173343.1,1940
Endogenous,HMGB1,NM_002128.4,1294
Endogenous,IFNA2,NM_000605.3,28
Endogenous,TRIM6,NM_058166.4,35
Endogenous,HDC,NM_002112.3,170
Endogenous,IL1RAP,NM_002182.2,1880
Endogenous,RIPK2,NM_003821.5,476
Endogenous,PDHB,NM_000925.3,446
Endogenous,OSM,NM_020530.6,829
Endogenous,PIK3R6,NM_001010855.3,52
Endogenous,KIR2DL1,NM_014218.2,79
Endogenous,CD69,NM_001781.1,1575
Endogenous,SELENOS,NM_203472.1,92
Endogenous,IDO1,NM_002164.5,54
Endogenous,IL12A,NM_000882.2,24
Endogenous,PRKCD,NM_006254.3,3038
Endogenous,PDCD1LG2,NM_025239.3,19
Endogenous,LAMP3,NM_014398.3,42
Endogenous,HLA-E,NM_005516.5,25744
Endogenous,HSP90B1,NM_003299.2,3115
Endogenous,ATG4A,NM_052936.5,145
Endogenous,BECN1,NM_003766.4,301
Endogenous,CD44,NM_001001392.1,4059
Endogenous,PDCD1,NM_005018.2,20
Endogenous,FAM30A,NR_026800.2,62
Endogenous,IRAK1,NM_001569.3,198
Endogenous,ADGRG3,NM_170776.5,1002
Endogenous,CCR1,NM_001295.2,703
Endogenous,GCA,NM_012198.3,15196
Endogenous,TXK,NM_003328.1,165
Endogenous,BCL3,NM_005178.2,1071
Endogenous,TLR6,NM_006068.4,1686
Endogenous,PSMB8,NM_004159.4,3561
Endogenous,ALOX15,NM_001140.3,121
Endogenous,IL12B,NM_002187.2,12
Endogenous,CASP4,NM_001225.3,3397
Endogenous,ACKR3,NM_020311.1,50
Endogenous,CCL7,NM_006273.2,19
Endogenous,CD27,NM_001242.4,402
Endogenous,MAPK13,NM_002754.3,775
Endogenous,GBP1,NM_002053.2,264
Endogenous,TNFSF9,NM_003811.3,15
Endogenous,CD4,NM_000616.4,1404
Endogenous,CRP,NM_000567.2,18
Endogenous,ADGRE5,NM_078481.3,2820
Endogenous,LAMP1,NM_005561.3,1731
Endogenous,MAF,NM_001031804.2,689
Endogenous,LAT2,NM_014146.3,3904
Endogenous,IRAK3,NM_007199.1,785
Endogenous,LAG3,NM_002286.5,202
Endogenous,SERPINA1,NM_001127702.1,10628
Endogenous,KIR3DL1/2,NM_001322168.1,107
Endogenous,ACOX1,NM_001185039.1,2017
Endogenous,FOXO1,NM_002015.3,379
Endogenous,PIK3CG,NM_002649.2,1685
Endogenous,LCN2,NM_005564.3,606
Endogenous,EIF2AK3,NM_004836.5,389
Endogenous,IL4R,NM_000418.3,721
Endogenous,NPC2,NM_006432.3,4663
Endogenous,MAP3K5,NM_005923.3,993
Endogenous,CSF1,NM_000757.4,212
Endogenous,CD86,NM_175862.4,773
Endogenous,SMAD3,NM_005902.3,425
Endogenous,FCGR1A/B,NM_000566.3,352
Endogenous,FAS,NM_000043.4,2100
Endogenous,PSMB10,NM_002801.2,747
Endogenous,ATG10,NM_001131028.1,117
Endogenous,RNF135,NM_032322.3,307
Endogenous,RSAD2,NM_080657.4,278
Endogenous,STING1,NM_198282.1,916
Endogenous,SLC11A1,NM_000578.3,1477
Endogenous,MS4A7,NM_206939.1,539
Endogenous,TBK1,NM_013254.2,446
Endogenous,LAMP2,NM_002294.2,3657
Endogenous,RIPK3,NM_006871.3,396
Endogenous,EPHX2,NM_001979.5,90
Endogenous,TCN2,NM_000355.3,124
Endogenous,CD6,NM_001254751.1,148
Endogenous,ACSL3,NM_203372.1,92
Endogenous,MLKL,NM_001142497.1,358
Endogenous,HAVCR2,NM_032782.3,102
Endogenous,TGFB2,NM_003238.2,25
Endogenous,DDX58,NM_014314.3,539
Endogenous,REL,NM_002908.3,885
Endogenous,CCR9,NM_031200.1,22
Endogenous,ADORA2A,NM_000675.5,114
Endogenous,ITPR3,NM_002224.2,134
Endogenous,BLK,NM_001715.2,76
Endogenous,NDUFS8,XM_005274015.1,126
Endogenous,IL1R1,NM_000877.3,247
Endogenous,MAPK14,NM_001315.2,2529
Endogenous,CD45R0,NM_080921.3,14488
Endogenous,JAK1,NM_002227.1,2518
Endogenous,PRKCQ,NM_006257.2,391
Endogenous,MAVS,NM_001206491.1,141
Endogenous,MYD88,NM_002468.4,861
Endogenous,IL1RAPL1,NM_014271.3,15
Endogenous,C5,NM_001735.2,68
Endogenous,LCK,NM_005356.2,768
Endogenous,FPR2,NM_001005738.1,2500
Endogenous,CSF2,NM_000758.3,20
Endogenous,IL22,NM_020525.4,18
Endogenous,CCL21,NM_002989.2,15
Endogenous,CBLB,NM_170662.3,888
Endogenous,IL9R,NM_176786.2,28
Endogenous,APOBEC3G,NM_021822.2,1260
Endogenous,IFNW1,NM_002177.1,22
Endogenous,IL17A,NM_002190.2,16
Endogenous,ATF6,NM_007348.2,1558
Endogenous,CUL1,NM_003592.2,437
Endogenous,LRG1,NM_052972.3,1264
Endogenous,C2,NM_000063.5,37
Endogenous,TNFRSF4,NM_003327.3,71
Endogenous,AIF1,NM_032955.1,4170
Endogenous,ITGAX,NM_000887.4,2625
Endogenous,CD274,NM_014143.3,77
Endogenous,HCK,NM_002110.2,3720
Endogenous,CTSZ,NM_001336.3,2635
Endogenous,MVP,NM_017458.2,2738
Endogenous,IRAK4,NM_001114182.1,878
Endogenous,ITLN1,NM_017625.2,25
Endogenous,PRCP,NM_005040.2,1352
Endogenous,MS4A1,NM_152866.2,591
Endogenous,TGFB1,NM_000660.3,3114
Endogenous,CTSL,NM_001912.4,166
Endogenous,IL25,NM_022789.2,15
Endogenous,KLRK1,NM_007360.1,2149
Endogenous,PLCG2,NM_002661.2,1785
Endogenous,MRC1,NM_002438.3,19
Endogenous,DDX5,NM_004396.3,21176
Endogenous,CXCL11,NM_005409.4,36
Endogenous,IL3,NM_000588.3,16
Endogenous,ENTPD1,NM_001098175.1,2727
Endogenous,NEO1,NM_002499.2,61
Endogenous,TPP1,NM_000391.3,1495
Endogenous,HLA-DMA,NM_006120.3,1181
Endogenous,IFNAR2,NM_000874.3,2410
Endogenous,JUNB,NM_002229.2,7868
Endogenous,C3,NM_000064.2,32
Endogenous,PTGS2,NM_000963.1,1419
Endogenous,IL1RL2,NM_001351447.1,21
Endogenous,IL18,NM_001562.3,376
Endogenous,IL6,NM_000600.3,38
Endogenous,ICOSLG,NM_015259.5,97
Endogenous,LYN,NM_002350.3,7992
Endogenous,LANCL1,NM_006055.1,221
Endogenous,IRF3,NM_001571.5,137
Endogenous,IFIT3,NM_001031683.2,380
Endogenous,IL15,NM_000585.4,370
Endogenous,TNFSF18,NM_005092.2,28
Endogenous,IL6ST,NM_002184.2,1298
Endogenous,PLAU,NM_002658.2,38
Endogenous,BDKRB1,NM_000710.3,61
Endogenous,SUGT1,NM_001130912.1,456
Endogenous,NAMPT,NM_005746.3,52261
Endogenous,MDFIC,NM_199072.2,1110
Endogenous,TGFB3,NM_003239.2,42
Endogenous,STAT4,NM_003151.2,574
Endogenous,DHX58,NM_024119.2,140
Endogenous,LRRK2,NM_198578.3,6026
Endogenous,CCL11,NM_002986.2,17
Endogenous,CPA3,NM_001870.2,71
Endogenous,KLRC1,NM_002259.3,351
Endogenous,SIGLEC5,NM_003830.3,328
Endogenous,IFI6,NM_002038.3,561
Endogenous,ATG13,NM_001142673.1,683
Endogenous,IFITM3,NM_021034.2,7657
Endogenous,ATF4,NM_001675.2,6828
Endogenous,LCP1,NM_002298.4,16544
Endogenous,GZMH,NM_033423.4,1636
Endogenous,SOCS3,NM_003955.4,302
Endogenous,CCL19,NM_006274.2,36
Endogenous,IL17RA,NM_014339.6,2291
Endogenous,SCARB2,NM_005506.2,134
Endogenous,KPNB1,NM_002265.4,1086
Endogenous,WAS,NM_000377.2,4418
Endogenous,FCAR,NM_133278.2,1380
Endogenous,STAT3,NM_003150.3,3235
Endogenous,GBP4,NM_052941.4,488
Endogenous,CD28,NM_001243077.1,530
Endogenous,IL36A,NM_014440.1,26
Endogenous,SELL,NM_000655.4,8989
Endogenous,EGLN1,NM_022051.2,1741
Endogenous,IL31,NM_001014336.1,28
Endogenous,SOD1,NM_000454.4,549
Endogenous,HLA-C,NM_002117.4,8650
Endogenous,NTNG2,NM_032536.1,102
Endogenous,LILRA3,NM_006865.3,809
Endogenous,IFNLR1,NM_170743.3,28
Endogenous,C5AR1,NM_001736.3,3782
Endogenous,IL18R1,NM_003855.3,334
Endogenous,MAP2K2,NM_030662.3,809
Endogenous,NRAS,NM_002524.4,795
Endogenous,ZBP1,NM_001160419.2,524
Endogenous,MCL1,NM_021960.5,4994
Endogenous,ITGAE,NM_002208.4,28
Endogenous,IL12RB1,NM_005535.1,133
Endogenous,IL13,NM_002188.2,24
Endogenous,IL19,NM_013371.3,13
Endogenous,GSTM4,NM_000850.4,203
Endogenous,IL17B,NM_014443.2,10
Endogenous,KRAS,NM_033360.2,788
Endogenous,LDHB,NM_001174097.1,3203
Endogenous,DDIT3,NM_001195054.1,743
Endogenous,CXCL12,NM_199168.3,13
Endogenous,TNFRSF1A,NM_001065.2,1641
Endogenous,UBE2L6,NM_004223.4,364
Endogenous,OS9,NM_001017956.2,841
Endogenous,CCL15,NM_032965.6,18
Endogenous,TLR1,NM_003263.3,2226
Endogenous,MME,NM_001354644.1,4562
Endogenous,CD40,NM_001250.4,84
Endogenous,IKBKG,NM_003639.2,516
Endogenous,IL32,NM_004221.4,2099
Endogenous,RNASEL,NM_021133.3,613
Endogenous,IFITM2,NM_006435.2,33116
Endogenous,CCL17,NM_002987.2,39
Endogenous,IFIT1,NM_001548.3,496
Endogenous,TAB2,NM_015093.3,1283
Endogenous,ATM,NM_000051.3,2957
Endogenous,PIK3CD,NM_005026.3,3761
Endogenous,IL1B,NM_000576.2,410
Endogenous,SPIB,NM_003121.4,63
Endogenous,CD19,NM_001178098.1,4
Endogenous,IL1A,NM_000575.3,13
Endogenous,STRAP,NM_007178.3,1166
Endogenous,BCR,NM_004327.3,669
Endogenous,RAB5C,NM_001252039.1,1463
Endogenous,PTPN4,NM_002830.3,864
Endogenous,TRAT1,NM_001317747.1,455
Endogenous,EBI3,NM_005755.2,38
Endogenous,NFATC2,NM_012340.3,848
Endogenous,DIABLO,NM_138930.3,216
Endogenous,STAT1,NM_139266.1,5453
Endogenous,IL34,NM_152456.1,19
Endogenous,CCRL2,NM_001130910.1,47
Endogenous,CX3CR1,NM_001337.3,1488
Endogenous,TBXAS1,NM_001061.4,2654
Endogenous,SAMHD1,NM_015474.2,6248
Endogenous,CD8A,NM_001768.6,499
Endogenous,TRAF6,NM_145803.2,541
Endogenous,ITGB2,NM_001127491.1,4055
Endogenous,CD244,NM_001166663.1,374
Endogenous,CXCR2,NM_001557.3,8052
Endogenous,MAPKAPK2,NM_004759.3,1093
Endogenous,MT2A,NM_005953.5,404
Endogenous,OAS1,NM_001032409.1,499
Endogenous,JAK3,NM_000215.2,820
Endogenous,CASP3,NM_004346.3,635
Endogenous,JAK2,NM_004972.3,1070
Endogenous,MKNK1,NM_001135553.4,21
Endogenous,LTA4H,NM_001256643.1,4396
Endogenous,IL24,NM_001185158.1,19
Endogenous,TNFRSF17,NM_001192.2,51
Endogenous,AP1S2,NM_003916.4,3444
Endogenous,RHOG,NM_001665.3,2615
Endogenous,ACSL1,NM_001995.4,9270
Endogenous,CD45RA,NM_002838.4,1099
Endogenous,CALM1,NM_006888.4,10030
Endogenous,TAB1,NM_153497.2,280
Endogenous,CD79B,NM_001039933.1,106
Endogenous,PLG,NM_000301.3,18
Endogenous,CHUK,NM_001320928.1,432
Endogenous,FCGR3A/B,NM_000569.6,36353
Endogenous,THOP1,NM_003249.3,176
Endogenous,RIPK1,NM_003804.3,742
Endogenous,IL17F,NM_052872.3,28
Endogenous,CCL26,NM_006072.4,23
Endogenous,FCGR2A,NM_021642.3,14619
Endogenous,PRDM1,NM_182907.1,684
Endogenous,IGFBP7,NM_001553.1,178
Endogenous,HLA-DPB1,NM_002121.5,1948
Endogenous,RPS6KA3,NM_004586.2,2425
Endogenous,TLR7,NM_016562.3,144
Endogenous,GUCY1B1,NM_000857.2,79
Endogenous,TIGIT,NM_173799.3,157
Endogenous,IFNB1,NM_002176.2,7
Endogenous,IL21R,NM_181079.4,79
Endogenous,XBP1,NM_001079539.1,731
Positive,POS_C(8),ERCC_00002.1,2225
Positive,POS_A(128),ERCC_00117.1,24995
Positive,POS_F(0.125),ERCC_00034.1,51
Positive,POS_D(2),ERCC_00092.1,481
Positive,POS_B(32),ERCC_00112.1,8640
Positive,POS_E(0.5),ERCC_00035.1,84
Negative,NEG_C(0),ERCC_00019.1,16
Negative,NEG_D(0),ERCC_00076.1,12
Negative,NEG_E(0),ERCC_00098.1,13
Negative,NEG_A(0),ERCC_00096.1,15
Negative,NEG_H(0),ERCC_00154.1,13
Negative,NEG_G(0),ERCC_00144.1,10
Negative,NEG_F(0),ERCC_00126.1,33
Negative,NEG_B(0),ERCC_00041.1,28
Housekeeping,SDHA,NM_004168.2,921
Housekeeping,MRPS7,NM_015971.3,633
Housekeeping,PGK1,NM_000291.2,6095
Housekeeping,ALAS1,NM_000688.4,62
Housekeeping,HPRT1,NM_000194.1,489
Housekeeping,OAZ1,NM_004152.2,8138
Housekeeping,ABCF1,NM_001090.2,439
Housekeeping,NMT1,NM_021079.3,353
Housekeeping,NRDE2,NM_017970.3,129
Housekeeping,TBP,NM_001172085.1,370
Housekeeping,GUSB,NM_000181.3,731
Housekeeping,STK11IP,NM_052902.2,73
</Code_Summary>

<Messages>
</Messages>

