<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 24 wb 11292020
Owner,
Comments,
Date,20201129
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,2
FovCount,555
FovCounted,552
ScannerID,1906C0614
StagePosition,1
BindingDensity,2.00
CartridgeID,host response panel plate 24 wb 11292020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,85
Endogenous,MAPK9,NM_001135044.1,563
Endogenous,IL17RD,NM_017563.5,14
Endogenous,ITGAM,NM_000632.3,827
Endogenous,IFNGR2,NM_005534.3,5705
Endogenous,CXCL14,NM_004887.4,11
Endogenous,TNFRSF25,NM_001039664.1,302
Endogenous,ELANE,NM_001972.2,12
Endogenous,LTF,NM_002343.2,253
Endogenous,PIK3R4,NM_014602.1,183
Endogenous,ACE,NM_000789.2,13
Endogenous,PRKCSH,NM_002743.2,1691
Endogenous,CD81,NM_004356.3,1515
Endogenous,CASP1,NM_033294.3,2043
Endogenous,MYC,NM_002467.3,481
Endogenous,TPSAB1/B2,NM_003294.3,25
Endogenous,TLR9,NM_017442.2,43
Endogenous,CTSA,NM_001127695.1,1365
Endogenous,FURIN,NM_002569.3,698
Endogenous,IL17RB,NM_018725.3,21
Endogenous,IL4,NM_172348.1,12
Endogenous,CTLA4,NM_005214.3,283
Endogenous,BCL2L1,NM_001191.3,363
Endogenous,APBB1IP,NM_019043.3,2564
Endogenous,CD80,NM_005191.3,35
Endogenous,AKT3,NM_005465.4,1031
Endogenous,PTGER2,NM_000956.3,674
Endogenous,CDK4,NM_000075.3,171
Endogenous,FOS,NM_005252.3,2768
Endogenous,PXN,NM_001080855.3,1799
Endogenous,ZAP70,NM_001079.3,990
Endogenous,APOL6,NM_030641.3,1611
Endogenous,CCL22,NM_002990.4,11
Endogenous,TNFRSF10B,NM_003842.3,225
Endogenous,GNS,NM_002076.3,1230
Endogenous,RACK1,NM_006098.4,4042
Endogenous,CXCL3,NM_002090.2,34
Endogenous,HSP90AB1,NM_007355.3,2731
Endogenous,GLA,NM_000169.2,381
Endogenous,ALPK1,NM_025144.2,776
Endogenous,GK,NM_000167.3,1627
Endogenous,IL23A,NM_016584.2,39
Endogenous,IL9,NM_000590.1,12
Endogenous,CCL2,NM_002982.3,34
Endogenous,KDM6B,NM_001080424.1,1657
Endogenous,TNFRSF9,NM_001561.5,245
Endogenous,CCR3,NM_001837.2,645
Endogenous,ITGB7,NM_000889.1,423
Endogenous,RAF1,NM_002880.3,4731
Endogenous,NFATC3,NM_004555.2,1116
Endogenous,RBCK1,NM_006462.4,954
Endogenous,NCF1,NM_000265.4,4383
Endogenous,NLRP1,NM_033004.2,3726
Endogenous,CCR4,NM_005508.4,305
Endogenous,FYN,NM_002037.3,2059
Endogenous,MARCO,NM_006770.3,68
Endogenous,RNF114,NM_018683.4,178
Endogenous,ATG7,NM_001136031.2,996
Endogenous,CCR8,NM_005201.2,21
Endogenous,SH2D1A,NM_002351.4,260
Endogenous,IRF9,NM_006084.4,431
Endogenous,ULK2,NM_014683.2,125
Endogenous,CCR10,NM_016602.2,17
Endogenous,ERN1,NM_001433.2,965
Endogenous,PIK3R5,NM_014308.3,1630
Endogenous,CD68,NM_001251.2,752
Endogenous,CXCR5,NM_001716.4,65
Endogenous,ATP6V0D1,NM_004691.4,2754
Endogenous,DNAJC10,NM_018981.2,611
Endogenous,CASP8,NM_001080124.1,3699
Endogenous,RASGRP1,NM_001128602.1,557
Endogenous,PANX1,NM_015368.3,62
Endogenous,PSEN1,NM_000021.2,1030
Endogenous,LEF1,NM_016269.3,857
Endogenous,MAP2K7,NM_145185.2,283
Endogenous,KLRD1,NM_001351060.1,410
Endogenous,TANK,NM_004180.2,2410
Endogenous,CFLAR,NM_001127183.1,2398
Endogenous,IL22RA2,NM_181309.1,11
Endogenous,TNFSF4,NM_003326.2,203
Endogenous,IL17RC,NM_153461.2,12
Endogenous,IL18RAP,NM_003853.3,266
Endogenous,TRAF2,NM_021138.3,70
Endogenous,IFNG,NM_000619.2,35
Endogenous,TYK2,NM_003331.4,707
Endogenous,TLN1,NM_006289.3,8130
Endogenous,MAP1LC3A,NM_032514.2,334
Endogenous,IFIT2,NM_001547.4,4535
Endogenous,CYP2E1,NM_000773.3,22
Endogenous,CD1E,NM_001042583.2,30
Endogenous,IFITM1,NM_003641.3,13921
Endogenous,MAP3K7,NM_145333.1,616
Endogenous,IL10,NM_000572.2,22
Endogenous,ARRB2,NM_001257328.1,2633
Endogenous,P2RX7,NM_002562.5,189
Endogenous,CD14,NM_000591.2,3607
Endogenous,NFKB2,NM_002502.2,1178
Endogenous,DYSF,NM_003494.3,2381
Endogenous,TNF,NM_000594.2,383
Endogenous,TXN,NM_003329.2,2433
Endogenous,TCIRG1,NM_006053.2,2847
Endogenous,CXCL10,NM_001565.3,44
Endogenous,ACKR4,NM_016557.2,19
Endogenous,IL17RE,NM_153483.1,13
Endogenous,CD59,NM_001127227.1,1360
Endogenous,NFAT5,NM_173214.1,496
Endogenous,MS4A4A,NM_001243266.1,147
Endogenous,CSF3R,NM_000760.3,9788
Endogenous,C3AR1,NM_004054.2,219
Endogenous,ATP6AP2,NM_005765.2,1464
Endogenous,IL18BP,NM_001039659.1,50
Endogenous,CD38,NM_001775.2,157
Endogenous,BDKRB2,NM_000623.3,12
Endogenous,TMEM140,NM_018295.3,582
Endogenous,NLRC5,NM_032206.4,338
Endogenous,NCF2,NM_000433.3,9512
Endogenous,TNFSF13B,NM_001145645.2,1528
Endogenous,C1QBP,NM_001212.3,642
Endogenous,MX1,NM_001144925.2,282
Endogenous,CSF2RA,NM_006140.3,1733
Endogenous,MIF,NM_002415.1,513
Endogenous,CGAS,NM_138441.2,273
Endogenous,VCAM1,NM_001078.3,16
Endogenous,CD45RB,ENST00000367367.1,4688
Endogenous,THBS1,NM_003246.2,177
Endogenous,FCRL4,NM_031282.2,17
Endogenous,TIMP2,NM_003255.4,2808
Endogenous,NT5E,NM_002526.2,62
Endogenous,HLA-DRB,NM_022555.3,3646
Endogenous,IL21,NM_021803.2,15
Endogenous,NCR3,NM_147130.2,67
Endogenous,PYCARD,NM_013258.3,477
Endogenous,SLC2A3,NM_006931.2,6493
Endogenous,IL11RA,NM_147162.1,46
Endogenous,GATA3,NM_001002295.1,281
Endogenous,BST2,NM_004335.3,891
Endogenous,IKBKE,NM_001193321.1,267
Endogenous,CBL,NM_005188.3,968
Endogenous,TCL1A,NM_001098725.1,184
Endogenous,NOTCH1,NM_017617.3,879
Endogenous,PSTPIP1,NM_001321135.1,218
Endogenous,IRF1,NM_002198.1,2362
Endogenous,PIK3R3,NM_001114172.1,37
Endogenous,NFATC4,NM_001136022.2,18
Endogenous,GPX7,NM_015696.5,82
Endogenous,MARCKS,NM_002356.5,2455
Endogenous,HSD11B1,NM_181755.1,11
Endogenous,TRAM1,NM_014294.5,1750
Endogenous,CXCL5,NM_002994.3,284
Endogenous,CCL25,NM_005624.2,16
Endogenous,TLR8,NM_016610.2,1847
Endogenous,IL1RAPL2,NM_017416.1,9
Endogenous,HMOX1,NM_002133.2,336
Endogenous,CD8B,NM_172099.2,142
Endogenous,HPGD,NM_000860.5,143
Endogenous,CBFB,NM_001755.2,603
Endogenous,AP1M1,NM_001130524.1,821
Endogenous,IFI44,NM_006417.4,440
Endogenous,IL33,NM_001199640.1,8
Endogenous,GBA,NM_001005742.2,614
Endogenous,CARD17,NM_001007232.1,4001
Endogenous,PNOC,NM_001284244.1,46
Endogenous,IL11,NM_000641.3,4
Endogenous,STAT6,NM_003153.3,1518
Endogenous,PRF1,NM_001083116.1,281
Endogenous,PARP1,NM_001618.3,597
Endogenous,CARD11,NM_032415.2,256
Endogenous,DDOST,NM_005216.4,614
Endogenous,FCGRT,XM_011526628.1,1623
Endogenous,CD3D,NM_000732.4,2099
Endogenous,MTOR,NM_004958.3,165
Endogenous,MAPK1,NM_138957.2,3056
Endogenous,PLAUR,NM_001005376.2,1175
Endogenous,HLA-DQA,NM_002122.3,2983
Endogenous,SIGIRR,NM_001135053.1,973
Endogenous,IL23R,NM_144701.2,19
Endogenous,MAP3K1,NM_005921.1,1877
Endogenous,MAP2K3,NM_145109.1,1517
Endogenous,CSF2RB,NM_000395.2,3576
Endogenous,IL20RB,NM_144717.3,33
Endogenous,CD84,NM_001184879.1,698
Endogenous,HLX,NM_021958.2,492
Endogenous,IFI35,NM_005533.3,189
Endogenous,VRK3,NM_016440.3,286
Endogenous,GLB1,NM_000404.2,252
Endogenous,APEX1,NM_001641.2,459
Endogenous,PLIN4,NM_001080400.1,124
Endogenous,ATP6V1B2,NM_001693.3,3727
Endogenous,PTPN6,NM_002831.5,7454
Endogenous,IRF7,NM_001572.3,216
Endogenous,OASL,NM_198213.2,200
Endogenous,HLA-DOB,NM_002120.3,235
Endogenous,LGALS3,NM_001177388.1,1300
Endogenous,IFNA8,NM_002170.3,19
Endogenous,CD40LG,NM_000074.2,145
Endogenous,CCNC,NM_005190.3,292
Endogenous,IL2RB,NM_000878.3,596
Endogenous,GSK3B,NM_002093.2,1280
Endogenous,CSF1R,NM_005211.3,644
Endogenous,CREBBP,NM_004380.2,2293
Endogenous,OAS2,NM_016817.2,395
Endogenous,PIK3CB,NM_006219.1,239
Endogenous,TRIM56,NM_030961.3,55
Endogenous,HLA-DMB,NM_002118.4,1077
Endogenous,TAP2,NM_000544.3,757
Endogenous,TLR2,NM_003264.3,2624
Endogenous,OAS3,NM_006187.3,184
Endogenous,LTC4S,NM_145867.1,19
Endogenous,CXCL9,NM_002416.1,10
Endogenous,SPI1,NM_003120.1,12205
Endogenous,TAP1,NM_000593.5,547
Endogenous,FOXP3,NM_014009.3,34
Endogenous,CASP5,NM_004347.1,173
Endogenous,WIPI1,NM_017983.5,113
Endogenous,PRKCA,NM_002737.2,342
Endogenous,CARD16,NM_001017534.1,469
Endogenous,ITK,NM_005546.3,566
Endogenous,EIF3F,NM_003754.2,3263
Endogenous,TGFBR2,NM_001024847.1,2097
Endogenous,PTK2B,NM_004103.3,2933
Endogenous,STAT5A,NM_003152.3,1059
Endogenous,TIFA,NM_052864.2,100
Endogenous,SORT1,NM_002959.5,685
Endogenous,IFI27,NM_005532.3,0
Endogenous,BATF,NM_006399.3,54
Endogenous,SIRPA,NM_001040022.1,2564
Endogenous,CDH1,NM_004360.2,28
Endogenous,LILRB2,NM_001278405.1,2440
Endogenous,CXCR4,NM_001008540.1,10804
Endogenous,MSRA,NM_001135670.2,463
Endogenous,IL27,NM_145659.3,16
Endogenous,ADAR,NM_001025107.1,983
Endogenous,PIK3CA,NM_006218.2,566
Endogenous,NLRP3,NM_001079821.2,491
Endogenous,IFNA14/16,NM_002173.2,19
Endogenous,VWF,NM_000552.3,24
Endogenous,LILRA6,NM_024318.3,188
Endogenous,PPIA,NM_021130.3,6119
Endogenous,IFNA1/13,NM_006900.3,18
Endogenous,S100A12,NM_005621.1,8678
Endogenous,KLRB1,NM_002258.2,1152
Endogenous,CCR7,NM_001838.3,220
Endogenous,IKBKB,NM_001556.1,211
Endogenous,CCL4/L1/L2,NM_002984.2,660
Endogenous,JUN,NM_002228.3,4350
Endogenous,CX3CL1,NM_002996.4,12
Endogenous,YWHAQ,NM_006826.3,2396
Endogenous,ACSL4,NM_004458.2,798
Endogenous,CRK,NM_016823.4,588
Endogenous,ATG12,NM_004707.3,660
Endogenous,HAMP,NM_021175.2,25
Endogenous,ACKR2,NM_001296.5,9
Endogenous,CR1,NM_000573.3,1603
Endogenous,CXCL16,NM_001100812.1,759
Endogenous,GAB2,NM_080491.2,383
Endogenous,TRIM22,NM_006074.4,448
Endogenous,CXCL13,NM_006419.2,24
Endogenous,XCR1,NM_005283.2,17
Endogenous,AIM2,NM_004833.1,283
Endogenous,IL7R,NM_002185.3,5760
Endogenous,GBP2,NM_004120.3,3615
Endogenous,PIK3C3,NM_002647.2,411
Endogenous,TLR3,NM_003265.2,25
Endogenous,IL31RA,NM_139017.3,17
Endogenous,HERC5,NM_016323.2,337
Endogenous,STT3B,XM_011533465.1,700
Endogenous,CSF3,NM_000759.3,10
Endogenous,ICOS,NM_012092.3,263
Endogenous,RAB31,NM_006868.3,3845
Endogenous,CCL24,NM_002991.2,21
Endogenous,MS4A2,NM_000139.3,129
Endogenous,ANPEP,NM_001150.2,1998
Endogenous,VEGFA,NM_001025366.1,148
Endogenous,HLA-A,NM_002116.5,28068
Endogenous,FBXO6,NM_018438.5,32
Endogenous,MAP2K4,NM_003010.2,1317
Endogenous,RELB,NM_006509.3,421
Endogenous,FGR,NM_001042747.1,1881
Endogenous,PELI2,NM_021255.2,463
Endogenous,IL17C,NM_013278.4,21
Endogenous,CD163,NM_004244.5,255
Endogenous,CCL3/L1/L3,NM_002983.3,186
Endogenous,SP100,NM_001206704.1,2240
Endogenous,BCL2,NM_000657.2,206
Endogenous,JAML,NM_153206.2,16501
Endogenous,NFKB1,NM_003998.2,304
Endogenous,PLCG1,NM_002660.2,419
Endogenous,IL16,NM_004513.4,2566
Endogenous,IFNL4,NM_001276254.2,32
Endogenous,CEBPB,NM_005194.2,8527
Endogenous,TBX21,NM_013351.1,269
Endogenous,CXCR6,NM_006564.1,81
Endogenous,PLEKHA1,NM_001001974.1,527
Endogenous,HLA-B,NM_005514.6,30944
Endogenous,IFNAR1,NM_000629.2,1336
Endogenous,CXCL8,NM_000584.3,126479
Endogenous,ALOX5AP,NM_001629.2,8304
Endogenous,PLEK,NM_002664.2,9029
Endogenous,NFE2L2,NM_006164.3,1382
Endogenous,LTBR,XM_006718983.2,133
Endogenous,IL10RA,NM_001558.2,1154
Endogenous,LILRA5,NM_181879.2,1750
Endogenous,FASLG,NM_000639.1,29
Endogenous,ICAM3,NM_002162.3,13890
Endogenous,CCL13,NM_005408.2,23
Endogenous,TLR5,NM_003268.5,231
Endogenous,PARP9,NM_001146102.1,1306
Endogenous,CD3G,NM_000073.2,640
Endogenous,DERL1,NM_024295.6,593
Endogenous,SOD2,NM_000636.2,20107
Endogenous,RAC2,NM_002872.4,1369
Endogenous,CCL23,NM_005064.3,23
Endogenous,LIF,NM_002309.4,18
Endogenous,NOD2,NM_001293557.1,515
Endogenous,EOMES,NM_005442.2,21
Endogenous,MAFB,NM_005461.4,103
Endogenous,CCL27,NM_006664.2,10
Endogenous,SSR1,NM_003144.5,1523
Endogenous,NFATC1,NM_172389.1,233
Endogenous,TRIM21,NM_003141.3,586
Endogenous,IL5,NM_000879.2,12
Endogenous,IL2RG,NM_000206.1,5231
Endogenous,DDAH2,NM_013974.1,402
Endogenous,GZMA,NM_006144.2,1643
Endogenous,DTX3L,NM_138287.3,1574
Endogenous,NAE1,NM_001018159.1,423
Endogenous,ATG3,NM_022488.3,2545
Endogenous,ATF2,NM_001256091.1,1440
Endogenous,RNF31,NM_017999.4,340
Endogenous,IL20,NM_018724.3,25
Endogenous,VSIR,NM_022153.1,1415
Endogenous,GNLY,NM_006433.2,901
Endogenous,IL1RN,NM_000577.4,2643
Endogenous,ITGAL,NM_002209.2,2884
Endogenous,GZMB,NM_004131.4,50
Endogenous,TMPRSS2,NM_005656.3,16
Endogenous,SEM1,NM_006304.1,460
Endogenous,IL10RB,NM_000628.4,286
Endogenous,CCR6,NM_031409.3,17
Endogenous,DEFB103A/B,NM_001081551.4,12
Endogenous,NOS2,NM_000625.4,15
Endogenous,SMAD4,NM_005359.3,357
Endogenous,CD36,NM_001001548.2,2104
Endogenous,RELA,NM_021975.4,447
Endogenous,GUCY1A1,NM_001130682.1,33
Endogenous,CAP1,NM_001105530.1,5046
Endogenous,RB1CC1,NM_001083617.1,1178
Endogenous,HCST,NM_001007469.1,793
Endogenous,RAB7A,NM_004637.5,5125
Endogenous,BNIP3,NM_004052.2,177
Endogenous,CCL28,NM_148672.2,84
Endogenous,BCL6,NM_001134738.1,2567
Endogenous,CD209,NM_001144899.1,15
Endogenous,MEFV,NM_000243.2,1181
Endogenous,CXCL6,NM_002993.3,34
Endogenous,ULK1,NM_003565.1,405
Endogenous,VAMP3,NM_004781.4,3209
Endogenous,AGT,NM_000029.3,26
Endogenous,FPR1,NM_002029.3,10272
Endogenous,TOLLIP,NM_019009.2,313
Endogenous,CD2,NM_001767.3,241
Endogenous,IL37,NM_014439.3,28
Endogenous,CTSS,NM_004079.3,43021
Endogenous,MAPK8,NM_002750.2,223
Endogenous,TRIM5,NM_033092.2,158
Endogenous,ACVR1,NM_001105.2,239
Endogenous,ISG15,NM_005101.3,152
Endogenous,IFNA5,NM_002169.2,20
Endogenous,NKG7,NM_005601.3,807
Endogenous,CCL5,NM_002985.2,2175
Endogenous,AHR,NM_001621.4,1081
Endogenous,IL17D,NM_138284.1,27
Endogenous,IL36G,NM_019618.3,17
Endogenous,CCL8,NM_005623.2,22
Endogenous,IL22RA1,NM_021258.3,23
Endogenous,CCL1,NM_002981.2,27
Endogenous,MAP3K3,NM_002401.3,2959
Endogenous,CYSTM1,NM_032412.4,506
Endogenous,XAF1,NM_199139.2,258
Endogenous,NOX1,NM_007052.4,28
Endogenous,PSAP,NM_001042465.2,11750
Endogenous,CD22,NM_001771.2,289
Endogenous,LTB,NM_002341.1,1627
Endogenous,IFNA4/7/10/17/21,NM_021268.2,21
Endogenous,SMAD5,NM_005903.5,154
Endogenous,RBPJ,NM_015874.3,2092
Endogenous,GADD45B,NM_015675.2,1761
Endogenous,AKT1,NM_001014432.1,638
Endogenous,HK3,NM_002115.1,293
Endogenous,DEFA4,NM_001925.1,190
Endogenous,SELE,NM_000450.2,20
Endogenous,CCL18,NM_002988.3,54
Endogenous,STAT2,NM_005419.3,349
Endogenous,IRF4,NM_001195286.1,214
Endogenous,PFKFB3,NM_004566.3,589
Endogenous,F5,NM_000130.2,459
Endogenous,APP,NM_000484.3,707
Endogenous,PLAT,NM_000930.3,14
Endogenous,HLA-DQB1,NM_002123.3,10
Endogenous,IL5RA,NM_000564.4,146
Endogenous,FCRL2,NM_001159488.1,170
Endogenous,RPS6KA1,NM_002953.3,1628
Endogenous,CXCL17,NM_198477.3,26
Endogenous,CASP10,NM_001206524.1,268
Endogenous,ETS1,NM_005238.3,1067
Endogenous,TLR4,NM_003266.3,1926
Endogenous,IFNL1,NM_172140.1,14
Endogenous,IL2,NM_000586.2,12
Endogenous,CD247,NM_198053.2,307
Endogenous,IL27RA,NM_004843.3,221
Endogenous,IL26,NM_018402.1,12
Endogenous,STAT5B,NM_012448.3,1758
Endogenous,LIMK2,NM_001031801.1,1514
Endogenous,IL7,NM_001199886.1,35
Endogenous,NCR1,NM_004829.5,148
Endogenous,TYROBP,NM_003332.3,6746
Endogenous,CXCR1,NM_000634.2,1163
Endogenous,IL1RL1,NM_016232.4,132
Endogenous,TRIM33,NM_015906.3,1119
Endogenous,LCP2,NM_005565.4,5719
Endogenous,LITAF,NM_004862.3,4064
Endogenous,RPS6KB1,NM_003161.2,49
Endogenous,CD276,NM_001024736.1,15
Endogenous,PAK1,NM_002576.5,1413
Endogenous,HLA-DPA1,NM_033554.3,2266
Endogenous,CCL20,NM_001130046.1,14
Endogenous,KIR2DL3,NM_014511.3,71
Endogenous,SYK,NM_003177.5,1479
Endogenous,CD3E,NM_000733.3,507
Endogenous,IFNA6,NM_021002.2,86
Endogenous,NGLY1,NM_001145293.1,640
Endogenous,IFNL2/3,NM_172139.2,15
Endogenous,PTGER4,NM_000958.2,381
Endogenous,CD79A,NM_001783.3,715
Endogenous,GBP5,NM_052942.3,919
Endogenous,PECAM1,NM_000442.3,9187
Endogenous,PSMB9,NM_002800.4,3040
Endogenous,IL3RA,NM_002183.2,63
Endogenous,CCR5,NM_000579.3,117
Endogenous,IL36B,NM_014438.5,15
Endogenous,CXCL2,NM_002089.4,186
Endogenous,TXNIP,NM_006472.4,37710
Endogenous,CXCR3,NM_001504.1,91
Endogenous,RUNX3,NM_001031680.2,298
Endogenous,SP1,NM_138473.2,1684
Endogenous,ALPL,NM_000478.4,1259
Endogenous,IL12RB2,NM_001559.2,37
Endogenous,HSP90AA1,NM_001017963.2,4794
Endogenous,TCF7,NM_201633.2,1200
Endogenous,CCR2,NM_001123041.2,317
Endogenous,AP1G1,NM_001030007.1,883
Endogenous,DNAJA2,NM_005880.3,709
Endogenous,MAP3K8,NM_001244134.1,1336
Endogenous,NCF4,NM_000631.4,4271
Endogenous,CTSW,NM_001335.3,352
Endogenous,IL20RA,NM_014432.2,20
Endogenous,IFI16,NM_001206567.1,1849
Endogenous,IL36RN,NM_012275.3,28
Endogenous,SOCS1,NM_003745.1,74
Endogenous,NLRC4,NM_001199138.1,345
Endogenous,CCL16,NM_004590.3,15
Endogenous,UBA52,NM_003333.3,7881
Endogenous,XCL1/2,NM_002995.2,105
Endogenous,RGMA,NM_001166283.1,23
Endogenous,CXCL1,NM_001511.3,859
Endogenous,BPI,NM_001725.2,250
Endogenous,AKT2,NM_001626.4,807
Endogenous,PELI1,NM_020651.3,8476
Endogenous,IL6R,NM_000565.2,984
Endogenous,TNFSF10,NM_003810.2,1540
Endogenous,TRIM25,NM_005082.4,300
Endogenous,RASGRP4,NM_170604.1,1653
Endogenous,TNFRSF18,NM_148901.1,25
Endogenous,MGAM,XM_011516674.2,6146
Endogenous,LAT,NM_001014987.1,580
Endogenous,IL13RA2,NM_000640.2,9
Endogenous,IFNK,NM_020124.2,29
Endogenous,ALOX5,NM_000698.2,9122
Endogenous,PTPRC,NM_080921.3,7812
Endogenous,TRAF3,NM_145725.2,358
Endogenous,UBE2N,NM_003348.4,819
Endogenous,IL2RA,NM_000417.2,106
Endogenous,CCL14,NM_032963.4,12
Endogenous,IL15RA,NM_002189.3,21
Endogenous,CEACAM3,NM_001815.3,88
Endogenous,IL13RA1,NM_001560.2,2864
Endogenous,NEU1,NM_000434.4,254
Endogenous,IL1F10,NM_032556.6,22
Endogenous,CTSG,NM_001911.2,27
Endogenous,IFIH1,NM_022168.3,584
Endogenous,EVL,NM_016337.2,775
Endogenous,HLA-DRA,NM_019111.3,16465
Endogenous,CD70,NM_001252.2,20
Endogenous,EIF2AK2,NM_002759.1,563
Endogenous,IL1R2,NM_173343.1,1125
Endogenous,HMGB1,NM_002128.4,1256
Endogenous,IFNA2,NM_000605.3,20
Endogenous,TRIM6,NM_058166.4,31
Endogenous,HDC,NM_002112.3,403
Endogenous,IL1RAP,NM_002182.2,2248
Endogenous,RIPK2,NM_003821.5,659
Endogenous,PDHB,NM_000925.3,358
Endogenous,OSM,NM_020530.6,1641
Endogenous,PIK3R6,NM_001010855.3,21
Endogenous,KIR2DL1,NM_014218.2,39
Endogenous,CD69,NM_001781.1,1403
Endogenous,SELENOS,NM_203472.1,59
Endogenous,IDO1,NM_002164.5,61
Endogenous,IL12A,NM_000882.2,17
Endogenous,PRKCD,NM_006254.3,2363
Endogenous,PDCD1LG2,NM_025239.3,24
Endogenous,LAMP3,NM_014398.3,32
Endogenous,HLA-E,NM_005516.5,28812
Endogenous,HSP90B1,NM_003299.2,2845
Endogenous,ATG4A,NM_052936.5,129
Endogenous,BECN1,NM_003766.4,263
Endogenous,CD44,NM_001001392.1,3211
Endogenous,PDCD1,NM_005018.2,12
Endogenous,FAM30A,NR_026800.2,41
Endogenous,IRAK1,NM_001569.3,172
Endogenous,ADGRG3,NM_170776.5,1111
Endogenous,CCR1,NM_001295.2,1157
Endogenous,GCA,NM_012198.3,13974
Endogenous,TXK,NM_003328.1,160
Endogenous,BCL3,NM_005178.2,838
Endogenous,TLR6,NM_006068.4,914
Endogenous,PSMB8,NM_004159.4,2973
Endogenous,ALOX15,NM_001140.3,118
Endogenous,IL12B,NM_002187.2,12
Endogenous,CASP4,NM_001225.3,2679
Endogenous,ACKR3,NM_020311.1,22
Endogenous,CCL7,NM_006273.2,23
Endogenous,CD27,NM_001242.4,498
Endogenous,MAPK13,NM_002754.3,663
Endogenous,GBP1,NM_002053.2,256
Endogenous,TNFSF9,NM_003811.3,11
Endogenous,CD4,NM_000616.4,1573
Endogenous,CRP,NM_000567.2,13
Endogenous,ADGRE5,NM_078481.3,2647
Endogenous,LAMP1,NM_005561.3,1556
Endogenous,MAF,NM_001031804.2,364
Endogenous,LAT2,NM_014146.3,3626
Endogenous,IRAK3,NM_007199.1,294
Endogenous,LAG3,NM_002286.5,77
Endogenous,SERPINA1,NM_001127702.1,11013
Endogenous,KIR3DL1/2,NM_001322168.1,62
Endogenous,ACOX1,NM_001185039.1,1842
Endogenous,FOXO1,NM_002015.3,355
Endogenous,PIK3CG,NM_002649.2,1511
Endogenous,LCN2,NM_005564.3,304
Endogenous,EIF2AK3,NM_004836.5,383
Endogenous,IL4R,NM_000418.3,761
Endogenous,NPC2,NM_006432.3,4101
Endogenous,MAP3K5,NM_005923.3,747
Endogenous,CSF1,NM_000757.4,290
Endogenous,CD86,NM_175862.4,685
Endogenous,SMAD3,NM_005902.3,290
Endogenous,FCGR1A/B,NM_000566.3,333
Endogenous,FAS,NM_000043.4,1584
Endogenous,PSMB10,NM_002801.2,660
Endogenous,ATG10,NM_001131028.1,114
Endogenous,RNF135,NM_032322.3,251
Endogenous,RSAD2,NM_080657.4,325
Endogenous,STING1,NM_198282.1,706
Endogenous,SLC11A1,NM_000578.3,857
Endogenous,MS4A7,NM_206939.1,388
Endogenous,TBK1,NM_013254.2,337
Endogenous,LAMP2,NM_002294.2,4494
Endogenous,RIPK3,NM_006871.3,307
Endogenous,EPHX2,NM_001979.5,125
Endogenous,TCN2,NM_000355.3,116
Endogenous,CD6,NM_001254751.1,125
Endogenous,ACSL3,NM_203372.1,57
Endogenous,MLKL,NM_001142497.1,336
Endogenous,HAVCR2,NM_032782.3,68
Endogenous,TGFB2,NM_003238.2,21
Endogenous,DDX58,NM_014314.3,505
Endogenous,REL,NM_002908.3,863
Endogenous,CCR9,NM_031200.1,12
Endogenous,ADORA2A,NM_000675.5,250
Endogenous,ITPR3,NM_002224.2,15
Endogenous,BLK,NM_001715.2,59
Endogenous,NDUFS8,XM_005274015.1,76
Endogenous,IL1R1,NM_000877.3,195
Endogenous,MAPK14,NM_001315.2,1726
Endogenous,CD45R0,NM_080921.3,13880
Endogenous,JAK1,NM_002227.1,2240
Endogenous,PRKCQ,NM_006257.2,247
Endogenous,MAVS,NM_001206491.1,99
Endogenous,MYD88,NM_002468.4,545
Endogenous,IL1RAPL1,NM_014271.3,30
Endogenous,C5,NM_001735.2,59
Endogenous,LCK,NM_005356.2,686
Endogenous,FPR2,NM_001005738.1,2060
Endogenous,CSF2,NM_000758.3,11
Endogenous,IL22,NM_020525.4,17
Endogenous,CCL21,NM_002989.2,22
Endogenous,CBLB,NM_170662.3,562
Endogenous,IL9R,NM_176786.2,26
Endogenous,APOBEC3G,NM_021822.2,849
Endogenous,IFNW1,NM_002177.1,23
Endogenous,IL17A,NM_002190.2,19
Endogenous,ATF6,NM_007348.2,1215
Endogenous,CUL1,NM_003592.2,375
Endogenous,LRG1,NM_052972.3,2239
Endogenous,C2,NM_000063.5,21
Endogenous,TNFRSF4,NM_003327.3,63
Endogenous,AIF1,NM_032955.1,3453
Endogenous,ITGAX,NM_000887.4,2061
Endogenous,CD274,NM_014143.3,81
Endogenous,HCK,NM_002110.2,2499
Endogenous,CTSZ,NM_001336.3,2616
Endogenous,MVP,NM_017458.2,1717
Endogenous,IRAK4,NM_001114182.1,677
Endogenous,ITLN1,NM_017625.2,26
Endogenous,PRCP,NM_005040.2,1177
Endogenous,MS4A1,NM_152866.2,791
Endogenous,TGFB1,NM_000660.3,2354
Endogenous,CTSL,NM_001912.4,85
Endogenous,IL25,NM_022789.2,19
Endogenous,KLRK1,NM_007360.1,991
Endogenous,PLCG2,NM_002661.2,1317
Endogenous,MRC1,NM_002438.3,25
Endogenous,DDX5,NM_004396.3,20550
Endogenous,CXCL11,NM_005409.4,22
Endogenous,IL3,NM_000588.3,17
Endogenous,ENTPD1,NM_001098175.1,2156
Endogenous,NEO1,NM_002499.2,71
Endogenous,TPP1,NM_000391.3,1012
Endogenous,HLA-DMA,NM_006120.3,1057
Endogenous,IFNAR2,NM_000874.3,2071
Endogenous,JUNB,NM_002229.2,9928
Endogenous,C3,NM_000064.2,33
Endogenous,PTGS2,NM_000963.1,1879
Endogenous,IL1RL2,NM_001351447.1,26
Endogenous,IL18,NM_001562.3,243
Endogenous,IL6,NM_000600.3,49
Endogenous,ICOSLG,NM_015259.5,98
Endogenous,LYN,NM_002350.3,9574
Endogenous,LANCL1,NM_006055.1,195
Endogenous,IRF3,NM_001571.5,86
Endogenous,IFIT3,NM_001031683.2,466
Endogenous,IL15,NM_000585.4,164
Endogenous,TNFSF18,NM_005092.2,38
Endogenous,IL6ST,NM_002184.2,1392
Endogenous,PLAU,NM_002658.2,74
Endogenous,BDKRB1,NM_000710.3,61
Endogenous,SUGT1,NM_001130912.1,366
Endogenous,NAMPT,NM_005746.3,64026
Endogenous,MDFIC,NM_199072.2,1034
Endogenous,TGFB3,NM_003239.2,25
Endogenous,STAT4,NM_003151.2,436
Endogenous,DHX58,NM_024119.2,122
Endogenous,LRRK2,NM_198578.3,3846
Endogenous,CCL11,NM_002986.2,22
Endogenous,CPA3,NM_001870.2,194
Endogenous,KLRC1,NM_002259.3,179
Endogenous,SIGLEC5,NM_003830.3,417
Endogenous,IFI6,NM_002038.3,722
Endogenous,ATG13,NM_001142673.1,694
Endogenous,IFITM3,NM_021034.2,5335
Endogenous,ATF4,NM_001675.2,8290
Endogenous,LCP1,NM_002298.4,17790
Endogenous,GZMH,NM_033423.4,376
Endogenous,SOCS3,NM_003955.4,448
Endogenous,CCL19,NM_006274.2,16
Endogenous,IL17RA,NM_014339.6,1498
Endogenous,SCARB2,NM_005506.2,114
Endogenous,KPNB1,NM_002265.4,911
Endogenous,WAS,NM_000377.2,4267
Endogenous,FCAR,NM_133278.2,1745
Endogenous,STAT3,NM_003150.3,2547
Endogenous,GBP4,NM_052941.4,450
Endogenous,CD28,NM_001243077.1,578
Endogenous,IL36A,NM_014440.1,24
Endogenous,SELL,NM_000655.4,16205
Endogenous,EGLN1,NM_022051.2,1207
Endogenous,IL31,NM_001014336.1,29
Endogenous,SOD1,NM_000454.4,561
Endogenous,HLA-C,NM_002117.4,9811
Endogenous,NTNG2,NM_032536.1,77
Endogenous,LILRA3,NM_006865.3,226
Endogenous,IFNLR1,NM_170743.3,23
Endogenous,C5AR1,NM_001736.3,4699
Endogenous,IL18R1,NM_003855.3,213
Endogenous,MAP2K2,NM_030662.3,608
Endogenous,NRAS,NM_002524.4,740
Endogenous,ZBP1,NM_001160419.2,384
Endogenous,MCL1,NM_021960.5,4757
Endogenous,ITGAE,NM_002208.4,35
Endogenous,IL12RB1,NM_005535.1,105
Endogenous,IL13,NM_002188.2,18
Endogenous,IL19,NM_013371.3,18
Endogenous,GSTM4,NM_000850.4,123
Endogenous,IL17B,NM_014443.2,15
Endogenous,KRAS,NM_033360.2,884
Endogenous,LDHB,NM_001174097.1,4129
Endogenous,DDIT3,NM_001195054.1,1184
Endogenous,CXCL12,NM_199168.3,17
Endogenous,TNFRSF1A,NM_001065.2,1331
Endogenous,UBE2L6,NM_004223.4,274
Endogenous,OS9,NM_001017956.2,978
Endogenous,CCL15,NM_032965.6,12
Endogenous,TLR1,NM_003263.3,1777
Endogenous,MME,NM_001354644.1,4293
Endogenous,CD40,NM_001250.4,131
Endogenous,IKBKG,NM_003639.2,361
Endogenous,IL32,NM_004221.4,2354
Endogenous,RNASEL,NM_021133.3,440
Endogenous,IFITM2,NM_006435.2,37754
Endogenous,CCL17,NM_002987.2,50
Endogenous,IFIT1,NM_001548.3,683
Endogenous,TAB2,NM_015093.3,1335
Endogenous,ATM,NM_000051.3,2791
Endogenous,PIK3CD,NM_005026.3,3038
Endogenous,IL1B,NM_000576.2,253
Endogenous,SPIB,NM_003121.4,67
Endogenous,CD19,NM_001178098.1,0
Endogenous,IL1A,NM_000575.3,11
Endogenous,STRAP,NM_007178.3,1544
Endogenous,BCR,NM_004327.3,441
Endogenous,RAB5C,NM_001252039.1,1539
Endogenous,PTPN4,NM_002830.3,561
Endogenous,TRAT1,NM_001317747.1,407
Endogenous,EBI3,NM_005755.2,21
Endogenous,NFATC2,NM_012340.3,415
Endogenous,DIABLO,NM_138930.3,200
Endogenous,STAT1,NM_139266.1,4826
Endogenous,IL34,NM_152456.1,17
Endogenous,CCRL2,NM_001130910.1,73
Endogenous,CX3CR1,NM_001337.3,657
Endogenous,TBXAS1,NM_001061.4,2367
Endogenous,SAMHD1,NM_015474.2,4640
Endogenous,CD8A,NM_001768.6,241
Endogenous,TRAF6,NM_145803.2,517
Endogenous,ITGB2,NM_001127491.1,2853
Endogenous,CD244,NM_001166663.1,220
Endogenous,CXCR2,NM_001557.3,9556
Endogenous,MAPKAPK2,NM_004759.3,1080
Endogenous,MT2A,NM_005953.5,194
Endogenous,OAS1,NM_001032409.1,317
Endogenous,JAK3,NM_000215.2,692
Endogenous,CASP3,NM_004346.3,545
Endogenous,JAK2,NM_004972.3,792
Endogenous,MKNK1,NM_001135553.4,26
Endogenous,LTA4H,NM_001256643.1,2477
Endogenous,IL24,NM_001185158.1,15
Endogenous,TNFRSF17,NM_001192.2,58
Endogenous,AP1S2,NM_003916.4,3304
Endogenous,RHOG,NM_001665.3,2656
Endogenous,ACSL1,NM_001995.4,6449
Endogenous,CD45RA,NM_002838.4,1247
Endogenous,CALM1,NM_006888.4,8904
Endogenous,TAB1,NM_153497.2,193
Endogenous,CD79B,NM_001039933.1,116
Endogenous,PLG,NM_000301.3,21
Endogenous,CHUK,NM_001320928.1,390
Endogenous,FCGR3A/B,NM_000569.6,41954
Endogenous,THOP1,NM_003249.3,222
Endogenous,RIPK1,NM_003804.3,598
Endogenous,IL17F,NM_052872.3,29
Endogenous,CCL26,NM_006072.4,11
Endogenous,FCGR2A,NM_021642.3,16376
Endogenous,PRDM1,NM_182907.1,294
Endogenous,IGFBP7,NM_001553.1,146
Endogenous,HLA-DPB1,NM_002121.5,1568
Endogenous,RPS6KA3,NM_004586.2,1824
Endogenous,TLR7,NM_016562.3,69
Endogenous,GUCY1B1,NM_000857.2,121
Endogenous,TIGIT,NM_173799.3,77
Endogenous,IFNB1,NM_002176.2,4
Endogenous,IL21R,NM_181079.4,43
Endogenous,XBP1,NM_001079539.1,666
Positive,POS_C(8),ERCC_00002.1,2345
Positive,POS_A(128),ERCC_00117.1,24090
Positive,POS_F(0.125),ERCC_00034.1,42
Positive,POS_D(2),ERCC_00092.1,496
Positive,POS_B(32),ERCC_00112.1,8623
Positive,POS_E(0.5),ERCC_00035.1,79
Negative,NEG_C(0),ERCC_00019.1,11
Negative,NEG_D(0),ERCC_00076.1,19
Negative,NEG_E(0),ERCC_00098.1,14
Negative,NEG_A(0),ERCC_00096.1,16
Negative,NEG_H(0),ERCC_00154.1,7
Negative,NEG_G(0),ERCC_00144.1,9
Negative,NEG_F(0),ERCC_00126.1,46
Negative,NEG_B(0),ERCC_00041.1,24
Housekeeping,SDHA,NM_004168.2,587
Housekeeping,MRPS7,NM_015971.3,485
Housekeeping,PGK1,NM_000291.2,5720
Housekeeping,ALAS1,NM_000688.4,55
Housekeeping,HPRT1,NM_000194.1,516
Housekeeping,OAZ1,NM_004152.2,7726
Housekeeping,ABCF1,NM_001090.2,259
Housekeeping,NMT1,NM_021079.3,283
Housekeeping,NRDE2,NM_017970.3,95
Housekeeping,TBP,NM_001172085.1,348
Housekeeping,GUSB,NM_000181.3,694
Housekeeping,STK11IP,NM_052902.2,47
</Code_Summary>

<Messages>
</Messages>

