<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 25 wb 11292020
Owner,
Comments,
Date,20201129
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,555
FovCounted,545
ScannerID,1906C0614
StagePosition,2
BindingDensity,1.64
CartridgeID,host response panel plate 25 wb 11292020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,43
Endogenous,MAPK9,NM_001135044.1,665
Endogenous,IL17RD,NM_017563.5,27
Endogenous,ITGAM,NM_000632.3,900
Endogenous,IFNGR2,NM_005534.3,5811
Endogenous,CXCL14,NM_004887.4,7
Endogenous,TNFRSF25,NM_001039664.1,178
Endogenous,ELANE,NM_001972.2,13
Endogenous,LTF,NM_002343.2,414
Endogenous,PIK3R4,NM_014602.1,170
Endogenous,ACE,NM_000789.2,16
Endogenous,PRKCSH,NM_002743.2,1459
Endogenous,CD81,NM_004356.3,1408
Endogenous,CASP1,NM_033294.3,2080
Endogenous,MYC,NM_002467.3,271
Endogenous,TPSAB1/B2,NM_003294.3,29
Endogenous,TLR9,NM_017442.2,57
Endogenous,CTSA,NM_001127695.1,1526
Endogenous,FURIN,NM_002569.3,834
Endogenous,IL17RB,NM_018725.3,19
Endogenous,IL4,NM_172348.1,12
Endogenous,CTLA4,NM_005214.3,244
Endogenous,BCL2L1,NM_001191.3,422
Endogenous,APBB1IP,NM_019043.3,3014
Endogenous,CD80,NM_005191.3,33
Endogenous,AKT3,NM_005465.4,861
Endogenous,PTGER2,NM_000956.3,704
Endogenous,CDK4,NM_000075.3,142
Endogenous,FOS,NM_005252.3,1505
Endogenous,PXN,NM_001080855.3,1947
Endogenous,ZAP70,NM_001079.3,801
Endogenous,APOL6,NM_030641.3,1859
Endogenous,CCL22,NM_002990.4,12
Endogenous,TNFRSF10B,NM_003842.3,261
Endogenous,GNS,NM_002076.3,1241
Endogenous,RACK1,NM_006098.4,3269
Endogenous,CXCL3,NM_002090.2,40
Endogenous,HSP90AB1,NM_007355.3,2347
Endogenous,GLA,NM_000169.2,552
Endogenous,ALPK1,NM_025144.2,1104
Endogenous,GK,NM_000167.3,2717
Endogenous,IL23A,NM_016584.2,20
Endogenous,IL9,NM_000590.1,11
Endogenous,CCL2,NM_002982.3,23
Endogenous,KDM6B,NM_001080424.1,1725
Endogenous,TNFRSF9,NM_001561.5,221
Endogenous,CCR3,NM_001837.2,480
Endogenous,ITGB7,NM_000889.1,375
Endogenous,RAF1,NM_002880.3,4535
Endogenous,NFATC3,NM_004555.2,908
Endogenous,RBCK1,NM_006462.4,982
Endogenous,NCF1,NM_000265.4,3886
Endogenous,NLRP1,NM_033004.2,4352
Endogenous,CCR4,NM_005508.4,278
Endogenous,FYN,NM_002037.3,2209
Endogenous,MARCO,NM_006770.3,112
Endogenous,RNF114,NM_018683.4,179
Endogenous,ATG7,NM_001136031.2,1296
Endogenous,CCR8,NM_005201.2,19
Endogenous,SH2D1A,NM_002351.4,221
Endogenous,IRF9,NM_006084.4,512
Endogenous,ULK2,NM_014683.2,150
Endogenous,CCR10,NM_016602.2,13
Endogenous,ERN1,NM_001433.2,1002
Endogenous,PIK3R5,NM_014308.3,1577
Endogenous,CD68,NM_001251.2,946
Endogenous,CXCR5,NM_001716.4,67
Endogenous,ATP6V0D1,NM_004691.4,2870
Endogenous,DNAJC10,NM_018981.2,555
Endogenous,CASP8,NM_001080124.1,3646
Endogenous,RASGRP1,NM_001128602.1,394
Endogenous,PANX1,NM_015368.3,77
Endogenous,PSEN1,NM_000021.2,1007
Endogenous,LEF1,NM_016269.3,374
Endogenous,MAP2K7,NM_145185.2,286
Endogenous,KLRD1,NM_001351060.1,587
Endogenous,TANK,NM_004180.2,2472
Endogenous,CFLAR,NM_001127183.1,2812
Endogenous,IL22RA2,NM_181309.1,11
Endogenous,TNFSF4,NM_003326.2,147
Endogenous,IL17RC,NM_153461.2,25
Endogenous,IL18RAP,NM_003853.3,292
Endogenous,TRAF2,NM_021138.3,69
Endogenous,IFNG,NM_000619.2,33
Endogenous,TYK2,NM_003331.4,874
Endogenous,TLN1,NM_006289.3,7973
Endogenous,MAP1LC3A,NM_032514.2,236
Endogenous,IFIT2,NM_001547.4,3591
Endogenous,CYP2E1,NM_000773.3,21
Endogenous,CD1E,NM_001042583.2,27
Endogenous,IFITM1,NM_003641.3,12771
Endogenous,MAP3K7,NM_145333.1,721
Endogenous,IL10,NM_000572.2,29
Endogenous,ARRB2,NM_001257328.1,2858
Endogenous,P2RX7,NM_002562.5,302
Endogenous,CD14,NM_000591.2,4327
Endogenous,NFKB2,NM_002502.2,1242
Endogenous,DYSF,NM_003494.3,2728
Endogenous,TNF,NM_000594.2,566
Endogenous,TXN,NM_003329.2,2718
Endogenous,TCIRG1,NM_006053.2,2714
Endogenous,CXCL10,NM_001565.3,61
Endogenous,ACKR4,NM_016557.2,25
Endogenous,IL17RE,NM_153483.1,10
Endogenous,CD59,NM_001127227.1,1396
Endogenous,NFAT5,NM_173214.1,566
Endogenous,MS4A4A,NM_001243266.1,151
Endogenous,CSF3R,NM_000760.3,10805
Endogenous,C3AR1,NM_004054.2,204
Endogenous,ATP6AP2,NM_005765.2,1718
Endogenous,IL18BP,NM_001039659.1,41
Endogenous,CD38,NM_001775.2,145
Endogenous,BDKRB2,NM_000623.3,14
Endogenous,TMEM140,NM_018295.3,576
Endogenous,NLRC5,NM_032206.4,450
Endogenous,NCF2,NM_000433.3,9348
Endogenous,TNFSF13B,NM_001145645.2,2203
Endogenous,C1QBP,NM_001212.3,545
Endogenous,MX1,NM_001144925.2,409
Endogenous,CSF2RA,NM_006140.3,1723
Endogenous,MIF,NM_002415.1,438
Endogenous,CGAS,NM_138441.2,295
Endogenous,VCAM1,NM_001078.3,25
Endogenous,CD45RB,ENST00000367367.1,4321
Endogenous,THBS1,NM_003246.2,184
Endogenous,FCRL4,NM_031282.2,14
Endogenous,TIMP2,NM_003255.4,2472
Endogenous,NT5E,NM_002526.2,36
Endogenous,HLA-DRB,NM_022555.3,4657
Endogenous,IL21,NM_021803.2,17
Endogenous,NCR3,NM_147130.2,91
Endogenous,PYCARD,NM_013258.3,472
Endogenous,SLC2A3,NM_006931.2,8675
Endogenous,IL11RA,NM_147162.1,41
Endogenous,GATA3,NM_001002295.1,208
Endogenous,BST2,NM_004335.3,900
Endogenous,IKBKE,NM_001193321.1,222
Endogenous,CBL,NM_005188.3,806
Endogenous,TCL1A,NM_001098725.1,287
Endogenous,NOTCH1,NM_017617.3,1005
Endogenous,PSTPIP1,NM_001321135.1,216
Endogenous,IRF1,NM_002198.1,2690
Endogenous,PIK3R3,NM_001114172.1,24
Endogenous,NFATC4,NM_001136022.2,21
Endogenous,GPX7,NM_015696.5,103
Endogenous,MARCKS,NM_002356.5,2171
Endogenous,HSD11B1,NM_181755.1,18
Endogenous,TRAM1,NM_014294.5,1690
Endogenous,CXCL5,NM_002994.3,103
Endogenous,CCL25,NM_005624.2,7
Endogenous,TLR8,NM_016610.2,1757
Endogenous,IL1RAPL2,NM_017416.1,17
Endogenous,HMOX1,NM_002133.2,549
Endogenous,CD8B,NM_172099.2,65
Endogenous,HPGD,NM_000860.5,97
Endogenous,CBFB,NM_001755.2,650
Endogenous,AP1M1,NM_001130524.1,913
Endogenous,IFI44,NM_006417.4,413
Endogenous,IL33,NM_001199640.1,1
Endogenous,GBA,NM_001005742.2,613
Endogenous,CARD17,NM_001007232.1,3858
Endogenous,PNOC,NM_001284244.1,56
Endogenous,IL11,NM_000641.3,10
Endogenous,STAT6,NM_003153.3,1852
Endogenous,PRF1,NM_001083116.1,550
Endogenous,PARP1,NM_001618.3,545
Endogenous,CARD11,NM_032415.2,217
Endogenous,DDOST,NM_005216.4,606
Endogenous,FCGRT,XM_011526628.1,1692
Endogenous,CD3D,NM_000732.4,1150
Endogenous,MTOR,NM_004958.3,181
Endogenous,MAPK1,NM_138957.2,3203
Endogenous,PLAUR,NM_001005376.2,1103
Endogenous,HLA-DQA,NM_002122.3,4902
Endogenous,SIGIRR,NM_001135053.1,846
Endogenous,IL23R,NM_144701.2,40
Endogenous,MAP3K1,NM_005921.1,2336
Endogenous,MAP2K3,NM_145109.1,1843
Endogenous,CSF2RB,NM_000395.2,2673
Endogenous,IL20RB,NM_144717.3,33
Endogenous,CD84,NM_001184879.1,626
Endogenous,HLX,NM_021958.2,675
Endogenous,IFI35,NM_005533.3,217
Endogenous,VRK3,NM_016440.3,272
Endogenous,GLB1,NM_000404.2,314
Endogenous,APEX1,NM_001641.2,406
Endogenous,PLIN4,NM_001080400.1,190
Endogenous,ATP6V1B2,NM_001693.3,3683
Endogenous,PTPN6,NM_002831.5,7247
Endogenous,IRF7,NM_001572.3,254
Endogenous,OASL,NM_198213.2,165
Endogenous,HLA-DOB,NM_002120.3,448
Endogenous,LGALS3,NM_001177388.1,1762
Endogenous,IFNA8,NM_002170.3,29
Endogenous,CD40LG,NM_000074.2,102
Endogenous,CCNC,NM_005190.3,285
Endogenous,IL2RB,NM_000878.3,887
Endogenous,GSK3B,NM_002093.2,1321
Endogenous,CSF1R,NM_005211.3,976
Endogenous,CREBBP,NM_004380.2,2598
Endogenous,OAS2,NM_016817.2,434
Endogenous,PIK3CB,NM_006219.1,247
Endogenous,TRIM56,NM_030961.3,53
Endogenous,HLA-DMB,NM_002118.4,1180
Endogenous,TAP2,NM_000544.3,689
Endogenous,TLR2,NM_003264.3,2817
Endogenous,OAS3,NM_006187.3,235
Endogenous,LTC4S,NM_145867.1,16
Endogenous,CXCL9,NM_002416.1,21
Endogenous,SPI1,NM_003120.1,13576
Endogenous,TAP1,NM_000593.5,695
Endogenous,FOXP3,NM_014009.3,35
Endogenous,CASP5,NM_004347.1,207
Endogenous,WIPI1,NM_017983.5,127
Endogenous,PRKCA,NM_002737.2,305
Endogenous,CARD16,NM_001017534.1,398
Endogenous,ITK,NM_005546.3,385
Endogenous,EIF3F,NM_003754.2,2835
Endogenous,TGFBR2,NM_001024847.1,1768
Endogenous,PTK2B,NM_004103.3,3969
Endogenous,STAT5A,NM_003152.3,1419
Endogenous,TIFA,NM_052864.2,90
Endogenous,SORT1,NM_002959.5,794
Endogenous,IFI27,NM_005532.3,3
Endogenous,BATF,NM_006399.3,79
Endogenous,SIRPA,NM_001040022.1,2124
Endogenous,CDH1,NM_004360.2,18
Endogenous,LILRB2,NM_001278405.1,2538
Endogenous,CXCR4,NM_001008540.1,9962
Endogenous,MSRA,NM_001135670.2,445
Endogenous,IL27,NM_145659.3,13
Endogenous,ADAR,NM_001025107.1,876
Endogenous,PIK3CA,NM_006218.2,607
Endogenous,NLRP3,NM_001079821.2,877
Endogenous,IFNA14/16,NM_002173.2,22
Endogenous,VWF,NM_000552.3,26
Endogenous,LILRA6,NM_024318.3,239
Endogenous,PPIA,NM_021130.3,5275
Endogenous,IFNA1/13,NM_006900.3,18
Endogenous,S100A12,NM_005621.1,14621
Endogenous,KLRB1,NM_002258.2,1301
Endogenous,CCR7,NM_001838.3,122
Endogenous,IKBKB,NM_001556.1,205
Endogenous,CCL4/L1/L2,NM_002984.2,1065
Endogenous,JUN,NM_002228.3,5894
Endogenous,CX3CL1,NM_002996.4,19
Endogenous,YWHAQ,NM_006826.3,2573
Endogenous,ACSL4,NM_004458.2,982
Endogenous,CRK,NM_016823.4,685
Endogenous,ATG12,NM_004707.3,678
Endogenous,HAMP,NM_021175.2,18
Endogenous,ACKR2,NM_001296.5,14
Endogenous,CR1,NM_000573.3,2110
Endogenous,CXCL16,NM_001100812.1,715
Endogenous,GAB2,NM_080491.2,455
Endogenous,TRIM22,NM_006074.4,515
Endogenous,CXCL13,NM_006419.2,18
Endogenous,XCR1,NM_005283.2,22
Endogenous,AIM2,NM_004833.1,382
Endogenous,IL7R,NM_002185.3,3168
Endogenous,GBP2,NM_004120.3,4802
Endogenous,PIK3C3,NM_002647.2,540
Endogenous,TLR3,NM_003265.2,28
Endogenous,IL31RA,NM_139017.3,26
Endogenous,HERC5,NM_016323.2,367
Endogenous,STT3B,XM_011533465.1,660
Endogenous,CSF3,NM_000759.3,10
Endogenous,ICOS,NM_012092.3,186
Endogenous,RAB31,NM_006868.3,3158
Endogenous,CCL24,NM_002991.2,26
Endogenous,MS4A2,NM_000139.3,62
Endogenous,ANPEP,NM_001150.2,2765
Endogenous,VEGFA,NM_001025366.1,178
Endogenous,HLA-A,NM_002116.5,32669
Endogenous,FBXO6,NM_018438.5,40
Endogenous,MAP2K4,NM_003010.2,1188
Endogenous,RELB,NM_006509.3,482
Endogenous,FGR,NM_001042747.1,2013
Endogenous,PELI2,NM_021255.2,458
Endogenous,IL17C,NM_013278.4,33
Endogenous,CD163,NM_004244.5,369
Endogenous,CCL3/L1/L3,NM_002983.3,233
Endogenous,SP100,NM_001206704.1,2208
Endogenous,BCL2,NM_000657.2,225
Endogenous,JAML,NM_153206.2,16508
Endogenous,NFKB1,NM_003998.2,309
Endogenous,PLCG1,NM_002660.2,255
Endogenous,IL16,NM_004513.4,2256
Endogenous,IFNL4,NM_001276254.2,18
Endogenous,CEBPB,NM_005194.2,10429
Endogenous,TBX21,NM_013351.1,434
Endogenous,CXCR6,NM_006564.1,77
Endogenous,PLEKHA1,NM_001001974.1,423
Endogenous,HLA-B,NM_005514.6,26625
Endogenous,IFNAR1,NM_000629.2,1408
Endogenous,CXCL8,NM_000584.3,100034
Endogenous,ALOX5AP,NM_001629.2,12782
Endogenous,PLEK,NM_002664.2,7018
Endogenous,NFE2L2,NM_006164.3,1507
Endogenous,LTBR,XM_006718983.2,186
Endogenous,IL10RA,NM_001558.2,1302
Endogenous,LILRA5,NM_181879.2,1785
Endogenous,FASLG,NM_000639.1,44
Endogenous,ICAM3,NM_002162.3,12970
Endogenous,CCL13,NM_005408.2,27
Endogenous,TLR5,NM_003268.5,299
Endogenous,PARP9,NM_001146102.1,1552
Endogenous,CD3G,NM_000073.2,324
Endogenous,DERL1,NM_024295.6,580
Endogenous,SOD2,NM_000636.2,19369
Endogenous,RAC2,NM_002872.4,1393
Endogenous,CCL23,NM_005064.3,29
Endogenous,LIF,NM_002309.4,16
Endogenous,NOD2,NM_001293557.1,374
Endogenous,EOMES,NM_005442.2,30
Endogenous,MAFB,NM_005461.4,81
Endogenous,CCL27,NM_006664.2,24
Endogenous,SSR1,NM_003144.5,1389
Endogenous,NFATC1,NM_172389.1,221
Endogenous,TRIM21,NM_003141.3,615
Endogenous,IL5,NM_000879.2,17
Endogenous,IL2RG,NM_000206.1,3900
Endogenous,DDAH2,NM_013974.1,508
Endogenous,GZMA,NM_006144.2,1747
Endogenous,DTX3L,NM_138287.3,1571
Endogenous,NAE1,NM_001018159.1,338
Endogenous,ATG3,NM_022488.3,2883
Endogenous,ATF2,NM_001256091.1,1388
Endogenous,RNF31,NM_017999.4,404
Endogenous,IL20,NM_018724.3,21
Endogenous,VSIR,NM_022153.1,1421
Endogenous,GNLY,NM_006433.2,2262
Endogenous,IL1RN,NM_000577.4,2566
Endogenous,ITGAL,NM_002209.2,3244
Endogenous,GZMB,NM_004131.4,76
Endogenous,TMPRSS2,NM_005656.3,10
Endogenous,SEM1,NM_006304.1,407
Endogenous,IL10RB,NM_000628.4,336
Endogenous,CCR6,NM_031409.3,8
Endogenous,DEFB103A/B,NM_001081551.4,9
Endogenous,NOS2,NM_000625.4,17
Endogenous,SMAD4,NM_005359.3,400
Endogenous,CD36,NM_001001548.2,2557
Endogenous,RELA,NM_021975.4,512
Endogenous,GUCY1A1,NM_001130682.1,11
Endogenous,CAP1,NM_001105530.1,4473
Endogenous,RB1CC1,NM_001083617.1,1413
Endogenous,HCST,NM_001007469.1,733
Endogenous,RAB7A,NM_004637.5,4328
Endogenous,BNIP3,NM_004052.2,137
Endogenous,CCL28,NM_148672.2,69
Endogenous,BCL6,NM_001134738.1,3468
Endogenous,CD209,NM_001144899.1,15
Endogenous,MEFV,NM_000243.2,1078
Endogenous,CXCL6,NM_002993.3,24
Endogenous,ULK1,NM_003565.1,443
Endogenous,VAMP3,NM_004781.4,2792
Endogenous,AGT,NM_000029.3,25
Endogenous,FPR1,NM_002029.3,10755
Endogenous,TOLLIP,NM_019009.2,329
Endogenous,CD2,NM_001767.3,181
Endogenous,IL37,NM_014439.3,36
Endogenous,CTSS,NM_004079.3,41119
Endogenous,MAPK8,NM_002750.2,257
Endogenous,TRIM5,NM_033092.2,178
Endogenous,ACVR1,NM_001105.2,223
Endogenous,ISG15,NM_005101.3,116
Endogenous,IFNA5,NM_002169.2,16
Endogenous,NKG7,NM_005601.3,1228
Endogenous,CCL5,NM_002985.2,1831
Endogenous,AHR,NM_001621.4,696
Endogenous,IL17D,NM_138284.1,23
Endogenous,IL36G,NM_019618.3,14
Endogenous,CCL8,NM_005623.2,22
Endogenous,IL22RA1,NM_021258.3,16
Endogenous,CCL1,NM_002981.2,17
Endogenous,MAP3K3,NM_002401.3,2868
Endogenous,CYSTM1,NM_032412.4,613
Endogenous,XAF1,NM_199139.2,178
Endogenous,NOX1,NM_007052.4,25
Endogenous,PSAP,NM_001042465.2,12085
Endogenous,CD22,NM_001771.2,330
Endogenous,LTB,NM_002341.1,1248
Endogenous,IFNA4/7/10/17/21,NM_021268.2,40
Endogenous,SMAD5,NM_005903.5,170
Endogenous,RBPJ,NM_015874.3,2367
Endogenous,GADD45B,NM_015675.2,1392
Endogenous,AKT1,NM_001014432.1,738
Endogenous,HK3,NM_002115.1,342
Endogenous,DEFA4,NM_001925.1,147
Endogenous,SELE,NM_000450.2,23
Endogenous,CCL18,NM_002988.3,61
Endogenous,STAT2,NM_005419.3,416
Endogenous,IRF4,NM_001195286.1,343
Endogenous,PFKFB3,NM_004566.3,1262
Endogenous,F5,NM_000130.2,388
Endogenous,APP,NM_000484.3,645
Endogenous,PLAT,NM_000930.3,10
Endogenous,HLA-DQB1,NM_002123.3,570
Endogenous,IL5RA,NM_000564.4,123
Endogenous,FCRL2,NM_001159488.1,180
Endogenous,RPS6KA1,NM_002953.3,1677
Endogenous,CXCL17,NM_198477.3,34
Endogenous,CASP10,NM_001206524.1,253
Endogenous,ETS1,NM_005238.3,717
Endogenous,TLR4,NM_003266.3,1573
Endogenous,IFNL1,NM_172140.1,13
Endogenous,IL2,NM_000586.2,24
Endogenous,CD247,NM_198053.2,433
Endogenous,IL27RA,NM_004843.3,221
Endogenous,IL26,NM_018402.1,13
Endogenous,STAT5B,NM_012448.3,2015
Endogenous,LIMK2,NM_001031801.1,2264
Endogenous,IL7,NM_001199886.1,34
Endogenous,NCR1,NM_004829.5,235
Endogenous,TYROBP,NM_003332.3,7467
Endogenous,CXCR1,NM_000634.2,2192
Endogenous,IL1RL1,NM_016232.4,50
Endogenous,TRIM33,NM_015906.3,1136
Endogenous,LCP2,NM_005565.4,5278
Endogenous,LITAF,NM_004862.3,4789
Endogenous,RPS6KB1,NM_003161.2,66
Endogenous,CD276,NM_001024736.1,24
Endogenous,PAK1,NM_002576.5,1280
Endogenous,HLA-DPA1,NM_033554.3,2411
Endogenous,CCL20,NM_001130046.1,16
Endogenous,KIR2DL3,NM_014511.3,112
Endogenous,SYK,NM_003177.5,1441
Endogenous,CD3E,NM_000733.3,280
Endogenous,IFNA6,NM_021002.2,92
Endogenous,NGLY1,NM_001145293.1,598
Endogenous,IFNL2/3,NM_172139.2,19
Endogenous,PTGER4,NM_000958.2,457
Endogenous,CD79A,NM_001783.3,754
Endogenous,GBP5,NM_052942.3,1264
Endogenous,PECAM1,NM_000442.3,8259
Endogenous,PSMB9,NM_002800.4,3760
Endogenous,IL3RA,NM_002183.2,116
Endogenous,CCR5,NM_000579.3,117
Endogenous,IL36B,NM_014438.5,37
Endogenous,CXCL2,NM_002089.4,135
Endogenous,TXNIP,NM_006472.4,41395
Endogenous,CXCR3,NM_001504.1,77
Endogenous,RUNX3,NM_001031680.2,359
Endogenous,SP1,NM_138473.2,2057
Endogenous,ALPL,NM_000478.4,1689
Endogenous,IL12RB2,NM_001559.2,49
Endogenous,HSP90AA1,NM_001017963.2,4459
Endogenous,TCF7,NM_201633.2,568
Endogenous,CCR2,NM_001123041.2,427
Endogenous,AP1G1,NM_001030007.1,897
Endogenous,DNAJA2,NM_005880.3,820
Endogenous,MAP3K8,NM_001244134.1,1655
Endogenous,NCF4,NM_000631.4,4597
Endogenous,CTSW,NM_001335.3,412
Endogenous,IL20RA,NM_014432.2,19
Endogenous,IFI16,NM_001206567.1,2099
Endogenous,IL36RN,NM_012275.3,35
Endogenous,SOCS1,NM_003745.1,50
Endogenous,NLRC4,NM_001199138.1,405
Endogenous,CCL16,NM_004590.3,25
Endogenous,UBA52,NM_003333.3,6335
Endogenous,XCL1/2,NM_002995.2,150
Endogenous,RGMA,NM_001166283.1,29
Endogenous,CXCL1,NM_001511.3,706
Endogenous,BPI,NM_001725.2,153
Endogenous,AKT2,NM_001626.4,857
Endogenous,PELI1,NM_020651.3,11061
Endogenous,IL6R,NM_000565.2,856
Endogenous,TNFSF10,NM_003810.2,1807
Endogenous,TRIM25,NM_005082.4,497
Endogenous,RASGRP4,NM_170604.1,2022
Endogenous,TNFRSF18,NM_148901.1,33
Endogenous,MGAM,XM_011516674.2,4587
Endogenous,LAT,NM_001014987.1,343
Endogenous,IL13RA2,NM_000640.2,13
Endogenous,IFNK,NM_020124.2,36
Endogenous,ALOX5,NM_000698.2,9769
Endogenous,PTPRC,NM_080921.3,8431
Endogenous,TRAF3,NM_145725.2,415
Endogenous,UBE2N,NM_003348.4,739
Endogenous,IL2RA,NM_000417.2,119
Endogenous,CCL14,NM_032963.4,27
Endogenous,IL15RA,NM_002189.3,18
Endogenous,CEACAM3,NM_001815.3,104
Endogenous,IL13RA1,NM_001560.2,3348
Endogenous,NEU1,NM_000434.4,275
Endogenous,IL1F10,NM_032556.6,35
Endogenous,CTSG,NM_001911.2,38
Endogenous,IFIH1,NM_022168.3,510
Endogenous,EVL,NM_016337.2,594
Endogenous,HLA-DRA,NM_019111.3,20666
Endogenous,CD70,NM_001252.2,33
Endogenous,EIF2AK2,NM_002759.1,458
Endogenous,IL1R2,NM_173343.1,1436
Endogenous,HMGB1,NM_002128.4,1061
Endogenous,IFNA2,NM_000605.3,17
Endogenous,TRIM6,NM_058166.4,50
Endogenous,HDC,NM_002112.3,198
Endogenous,IL1RAP,NM_002182.2,3340
Endogenous,RIPK2,NM_003821.5,617
Endogenous,PDHB,NM_000925.3,386
Endogenous,OSM,NM_020530.6,2160
Endogenous,PIK3R6,NM_001010855.3,45
Endogenous,KIR2DL1,NM_014218.2,80
Endogenous,CD69,NM_001781.1,1212
Endogenous,SELENOS,NM_203472.1,56
Endogenous,IDO1,NM_002164.5,50
Endogenous,IL12A,NM_000882.2,36
Endogenous,PRKCD,NM_006254.3,2476
Endogenous,PDCD1LG2,NM_025239.3,20
Endogenous,LAMP3,NM_014398.3,51
Endogenous,HLA-E,NM_005516.5,28155
Endogenous,HSP90B1,NM_003299.2,3193
Endogenous,ATG4A,NM_052936.5,118
Endogenous,BECN1,NM_003766.4,249
Endogenous,CD44,NM_001001392.1,3838
Endogenous,PDCD1,NM_005018.2,26
Endogenous,FAM30A,NR_026800.2,49
Endogenous,IRAK1,NM_001569.3,182
Endogenous,ADGRG3,NM_170776.5,1270
Endogenous,CCR1,NM_001295.2,624
Endogenous,GCA,NM_012198.3,16442
Endogenous,TXK,NM_003328.1,142
Endogenous,BCL3,NM_005178.2,1313
Endogenous,TLR6,NM_006068.4,1275
Endogenous,PSMB8,NM_004159.4,3124
Endogenous,ALOX15,NM_001140.3,126
Endogenous,IL12B,NM_002187.2,21
Endogenous,CASP4,NM_001225.3,3425
Endogenous,ACKR3,NM_020311.1,40
Endogenous,CCL7,NM_006273.2,33
Endogenous,CD27,NM_001242.4,281
Endogenous,MAPK13,NM_002754.3,793
Endogenous,GBP1,NM_002053.2,269
Endogenous,TNFSF9,NM_003811.3,22
Endogenous,CD4,NM_000616.4,1668
Endogenous,CRP,NM_000567.2,27
Endogenous,ADGRE5,NM_078481.3,2620
Endogenous,LAMP1,NM_005561.3,1778
Endogenous,MAF,NM_001031804.2,304
Endogenous,LAT2,NM_014146.3,3311
Endogenous,IRAK3,NM_007199.1,407
Endogenous,LAG3,NM_002286.5,77
Endogenous,SERPINA1,NM_001127702.1,17378
Endogenous,KIR3DL1/2,NM_001322168.1,60
Endogenous,ACOX1,NM_001185039.1,1648
Endogenous,FOXO1,NM_002015.3,327
Endogenous,PIK3CG,NM_002649.2,1916
Endogenous,LCN2,NM_005564.3,348
Endogenous,EIF2AK3,NM_004836.5,422
Endogenous,IL4R,NM_000418.3,856
Endogenous,NPC2,NM_006432.3,5324
Endogenous,MAP3K5,NM_005923.3,886
Endogenous,CSF1,NM_000757.4,167
Endogenous,CD86,NM_175862.4,798
Endogenous,SMAD3,NM_005902.3,301
Endogenous,FCGR1A/B,NM_000566.3,651
Endogenous,FAS,NM_000043.4,1703
Endogenous,PSMB10,NM_002801.2,629
Endogenous,ATG10,NM_001131028.1,103
Endogenous,RNF135,NM_032322.3,250
Endogenous,RSAD2,NM_080657.4,327
Endogenous,STING1,NM_198282.1,753
Endogenous,SLC11A1,NM_000578.3,929
Endogenous,MS4A7,NM_206939.1,605
Endogenous,TBK1,NM_013254.2,358
Endogenous,LAMP2,NM_002294.2,4204
Endogenous,RIPK3,NM_006871.3,344
Endogenous,EPHX2,NM_001979.5,97
Endogenous,TCN2,NM_000355.3,110
Endogenous,CD6,NM_001254751.1,136
Endogenous,ACSL3,NM_203372.1,75
Endogenous,MLKL,NM_001142497.1,427
Endogenous,HAVCR2,NM_032782.3,97
Endogenous,TGFB2,NM_003238.2,20
Endogenous,DDX58,NM_014314.3,501
Endogenous,REL,NM_002908.3,1137
Endogenous,CCR9,NM_031200.1,14
Endogenous,ADORA2A,NM_000675.5,213
Endogenous,ITPR3,NM_002224.2,27
Endogenous,BLK,NM_001715.2,68
Endogenous,NDUFS8,XM_005274015.1,87
Endogenous,IL1R1,NM_000877.3,253
Endogenous,MAPK14,NM_001315.2,2250
Endogenous,CD45R0,NM_080921.3,13555
Endogenous,JAK1,NM_002227.1,2183
Endogenous,PRKCQ,NM_006257.2,184
Endogenous,MAVS,NM_001206491.1,89
Endogenous,MYD88,NM_002468.4,552
Endogenous,IL1RAPL1,NM_014271.3,17
Endogenous,C5,NM_001735.2,55
Endogenous,LCK,NM_005356.2,469
Endogenous,FPR2,NM_001005738.1,2650
Endogenous,CSF2,NM_000758.3,10
Endogenous,IL22,NM_020525.4,13
Endogenous,CCL21,NM_002989.2,27
Endogenous,CBLB,NM_170662.3,506
Endogenous,IL9R,NM_176786.2,26
Endogenous,APOBEC3G,NM_021822.2,1033
Endogenous,IFNW1,NM_002177.1,21
Endogenous,IL17A,NM_002190.2,22
Endogenous,ATF6,NM_007348.2,1668
Endogenous,CUL1,NM_003592.2,349
Endogenous,LRG1,NM_052972.3,2642
Endogenous,C2,NM_000063.5,31
Endogenous,TNFRSF4,NM_003327.3,67
Endogenous,AIF1,NM_032955.1,3517
Endogenous,ITGAX,NM_000887.4,4183
Endogenous,CD274,NM_014143.3,122
Endogenous,HCK,NM_002110.2,3724
Endogenous,CTSZ,NM_001336.3,3044
Endogenous,MVP,NM_017458.2,2277
Endogenous,IRAK4,NM_001114182.1,758
Endogenous,ITLN1,NM_017625.2,34
Endogenous,PRCP,NM_005040.2,1088
Endogenous,MS4A1,NM_152866.2,726
Endogenous,TGFB1,NM_000660.3,2418
Endogenous,CTSL,NM_001912.4,131
Endogenous,IL25,NM_022789.2,24
Endogenous,KLRK1,NM_007360.1,1045
Endogenous,PLCG2,NM_002661.2,1556
Endogenous,MRC1,NM_002438.3,20
Endogenous,DDX5,NM_004396.3,22320
Endogenous,CXCL11,NM_005409.4,31
Endogenous,IL3,NM_000588.3,21
Endogenous,ENTPD1,NM_001098175.1,2850
Endogenous,NEO1,NM_002499.2,58
Endogenous,TPP1,NM_000391.3,1330
Endogenous,HLA-DMA,NM_006120.3,1199
Endogenous,IFNAR2,NM_000874.3,2204
Endogenous,JUNB,NM_002229.2,9197
Endogenous,C3,NM_000064.2,42
Endogenous,PTGS2,NM_000963.1,1471
Endogenous,IL1RL2,NM_001351447.1,23
Endogenous,IL18,NM_001562.3,295
Endogenous,IL6,NM_000600.3,41
Endogenous,ICOSLG,NM_015259.5,135
Endogenous,LYN,NM_002350.3,10159
Endogenous,LANCL1,NM_006055.1,168
Endogenous,IRF3,NM_001571.5,95
Endogenous,IFIT3,NM_001031683.2,433
Endogenous,IL15,NM_000585.4,205
Endogenous,TNFSF18,NM_005092.2,39
Endogenous,IL6ST,NM_002184.2,926
Endogenous,PLAU,NM_002658.2,58
Endogenous,BDKRB1,NM_000710.3,80
Endogenous,SUGT1,NM_001130912.1,352
Endogenous,NAMPT,NM_005746.3,66235
Endogenous,MDFIC,NM_199072.2,945
Endogenous,TGFB3,NM_003239.2,26
Endogenous,STAT4,NM_003151.2,390
Endogenous,DHX58,NM_024119.2,105
Endogenous,LRRK2,NM_198578.3,5125
Endogenous,CCL11,NM_002986.2,21
Endogenous,CPA3,NM_001870.2,64
Endogenous,KLRC1,NM_002259.3,137
Endogenous,SIGLEC5,NM_003830.3,393
Endogenous,IFI6,NM_002038.3,562
Endogenous,ATG13,NM_001142673.1,706
Endogenous,IFITM3,NM_021034.2,5339
Endogenous,ATF4,NM_001675.2,7196
Endogenous,LCP1,NM_002298.4,16592
Endogenous,GZMH,NM_033423.4,515
Endogenous,SOCS3,NM_003955.4,964
Endogenous,CCL19,NM_006274.2,32
Endogenous,IL17RA,NM_014339.6,1734
Endogenous,SCARB2,NM_005506.2,124
Endogenous,KPNB1,NM_002265.4,943
Endogenous,WAS,NM_000377.2,4708
Endogenous,FCAR,NM_133278.2,1913
Endogenous,STAT3,NM_003150.3,2904
Endogenous,GBP4,NM_052941.4,468
Endogenous,CD28,NM_001243077.1,369
Endogenous,IL36A,NM_014440.1,30
Endogenous,SELL,NM_000655.4,6613
Endogenous,EGLN1,NM_022051.2,1152
Endogenous,IL31,NM_001014336.1,23
Endogenous,SOD1,NM_000454.4,449
Endogenous,HLA-C,NM_002117.4,8532
Endogenous,NTNG2,NM_032536.1,72
Endogenous,LILRA3,NM_006865.3,690
Endogenous,IFNLR1,NM_170743.3,20
Endogenous,C5AR1,NM_001736.3,4949
Endogenous,IL18R1,NM_003855.3,232
Endogenous,MAP2K2,NM_030662.3,641
Endogenous,NRAS,NM_002524.4,846
Endogenous,ZBP1,NM_001160419.2,404
Endogenous,MCL1,NM_021960.5,3892
Endogenous,ITGAE,NM_002208.4,36
Endogenous,IL12RB1,NM_005535.1,104
Endogenous,IL13,NM_002188.2,16
Endogenous,IL19,NM_013371.3,14
Endogenous,GSTM4,NM_000850.4,100
Endogenous,IL17B,NM_014443.2,15
Endogenous,KRAS,NM_033360.2,795
Endogenous,LDHB,NM_001174097.1,2437
Endogenous,DDIT3,NM_001195054.1,743
Endogenous,CXCL12,NM_199168.3,13
Endogenous,TNFRSF1A,NM_001065.2,1533
Endogenous,UBE2L6,NM_004223.4,310
Endogenous,OS9,NM_001017956.2,993
Endogenous,CCL15,NM_032965.6,9
Endogenous,TLR1,NM_003263.3,2339
Endogenous,MME,NM_001354644.1,3483
Endogenous,CD40,NM_001250.4,163
Endogenous,IKBKG,NM_003639.2,385
Endogenous,IL32,NM_004221.4,1812
Endogenous,RNASEL,NM_021133.3,440
Endogenous,IFITM2,NM_006435.2,36231
Endogenous,CCL17,NM_002987.2,57
Endogenous,IFIT1,NM_001548.3,540
Endogenous,TAB2,NM_015093.3,1159
Endogenous,ATM,NM_000051.3,2348
Endogenous,PIK3CD,NM_005026.3,2921
Endogenous,IL1B,NM_000576.2,319
Endogenous,SPIB,NM_003121.4,48
Endogenous,CD19,NM_001178098.1,0
Endogenous,IL1A,NM_000575.3,19
Endogenous,STRAP,NM_007178.3,1428
Endogenous,BCR,NM_004327.3,443
Endogenous,RAB5C,NM_001252039.1,1493
Endogenous,PTPN4,NM_002830.3,569
Endogenous,TRAT1,NM_001317747.1,304
Endogenous,EBI3,NM_005755.2,17
Endogenous,NFATC2,NM_012340.3,444
Endogenous,DIABLO,NM_138930.3,173
Endogenous,STAT1,NM_139266.1,5832
Endogenous,IL34,NM_152456.1,28
Endogenous,CCRL2,NM_001130910.1,63
Endogenous,CX3CR1,NM_001337.3,1093
Endogenous,TBXAS1,NM_001061.4,2387
Endogenous,SAMHD1,NM_015474.2,5407
Endogenous,CD8A,NM_001768.6,182
Endogenous,TRAF6,NM_145803.2,600
Endogenous,ITGB2,NM_001127491.1,3571
Endogenous,CD244,NM_001166663.1,272
Endogenous,CXCR2,NM_001557.3,8952
Endogenous,MAPKAPK2,NM_004759.3,1036
Endogenous,MT2A,NM_005953.5,294
Endogenous,OAS1,NM_001032409.1,351
Endogenous,JAK3,NM_000215.2,940
Endogenous,CASP3,NM_004346.3,533
Endogenous,JAK2,NM_004972.3,825
Endogenous,MKNK1,NM_001135553.4,8
Endogenous,LTA4H,NM_001256643.1,4512
Endogenous,IL24,NM_001185158.1,20
Endogenous,TNFRSF17,NM_001192.2,67
Endogenous,AP1S2,NM_003916.4,3718
Endogenous,RHOG,NM_001665.3,2693
Endogenous,ACSL1,NM_001995.4,10453
Endogenous,CD45RA,NM_002838.4,1332
Endogenous,CALM1,NM_006888.4,8561
Endogenous,TAB1,NM_153497.2,187
Endogenous,CD79B,NM_001039933.1,139
Endogenous,PLG,NM_000301.3,17
Endogenous,CHUK,NM_001320928.1,385
Endogenous,FCGR3A/B,NM_000569.6,46221
Endogenous,THOP1,NM_003249.3,199
Endogenous,RIPK1,NM_003804.3,672
Endogenous,IL17F,NM_052872.3,24
Endogenous,CCL26,NM_006072.4,20
Endogenous,FCGR2A,NM_021642.3,17682
Endogenous,PRDM1,NM_182907.1,313
Endogenous,IGFBP7,NM_001553.1,184
Endogenous,HLA-DPB1,NM_002121.5,1768
Endogenous,RPS6KA3,NM_004586.2,2054
Endogenous,TLR7,NM_016562.3,75
Endogenous,GUCY1B1,NM_000857.2,85
Endogenous,TIGIT,NM_173799.3,90
Endogenous,IFNB1,NM_002176.2,9
Endogenous,IL21R,NM_181079.4,55
Endogenous,XBP1,NM_001079539.1,715
Positive,POS_C(8),ERCC_00002.1,2653
Positive,POS_A(128),ERCC_00117.1,27187
Positive,POS_F(0.125),ERCC_00034.1,55
Positive,POS_D(2),ERCC_00092.1,590
Positive,POS_B(32),ERCC_00112.1,9976
Positive,POS_E(0.5),ERCC_00035.1,104
Negative,NEG_C(0),ERCC_00019.1,10
Negative,NEG_D(0),ERCC_00076.1,11
Negative,NEG_E(0),ERCC_00098.1,11
Negative,NEG_A(0),ERCC_00096.1,18
Negative,NEG_H(0),ERCC_00154.1,12
Negative,NEG_G(0),ERCC_00144.1,20
Negative,NEG_F(0),ERCC_00126.1,35
Negative,NEG_B(0),ERCC_00041.1,19
Housekeeping,SDHA,NM_004168.2,687
Housekeeping,MRPS7,NM_015971.3,488
Housekeeping,PGK1,NM_000291.2,6476
Housekeeping,ALAS1,NM_000688.4,37
Housekeeping,HPRT1,NM_000194.1,478
Housekeeping,OAZ1,NM_004152.2,7869
Housekeeping,ABCF1,NM_001090.2,289
Housekeeping,NMT1,NM_021079.3,284
Housekeeping,NRDE2,NM_017970.3,118
Housekeeping,TBP,NM_001172085.1,361
Housekeeping,GUSB,NM_000181.3,632
Housekeeping,STK11IP,NM_052902.2,56
</Code_Summary>

<Messages>
</Messages>

