<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 26 wb 11302020
Owner,
Comments,
Date,20201130
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,555
FovCounted,549
ScannerID,1906C0614
StagePosition,1
BindingDensity,1.34
CartridgeID,host response panel plate 26 wb 11302020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,33
Endogenous,MAPK9,NM_001135044.1,746
Endogenous,IL17RD,NM_017563.5,30
Endogenous,ITGAM,NM_000632.3,768
Endogenous,IFNGR2,NM_005534.3,6002
Endogenous,CXCL14,NM_004887.4,12
Endogenous,TNFRSF25,NM_001039664.1,471
Endogenous,ELANE,NM_001972.2,10
Endogenous,LTF,NM_002343.2,146
Endogenous,PIK3R4,NM_014602.1,239
Endogenous,ACE,NM_000789.2,23
Endogenous,PRKCSH,NM_002743.2,1851
Endogenous,CD81,NM_004356.3,2183
Endogenous,CASP1,NM_033294.3,2083
Endogenous,MYC,NM_002467.3,500
Endogenous,TPSAB1/B2,NM_003294.3,25
Endogenous,TLR9,NM_017442.2,49
Endogenous,CTSA,NM_001127695.1,1047
Endogenous,FURIN,NM_002569.3,671
Endogenous,IL17RB,NM_018725.3,19
Endogenous,IL4,NM_172348.1,7
Endogenous,CTLA4,NM_005214.3,350
Endogenous,BCL2L1,NM_001191.3,279
Endogenous,APBB1IP,NM_019043.3,3137
Endogenous,CD80,NM_005191.3,36
Endogenous,AKT3,NM_005465.4,1708
Endogenous,PTGER2,NM_000956.3,630
Endogenous,CDK4,NM_000075.3,173
Endogenous,FOS,NM_005252.3,5069
Endogenous,PXN,NM_001080855.3,1710
Endogenous,ZAP70,NM_001079.3,1592
Endogenous,APOL6,NM_030641.3,1827
Endogenous,CCL22,NM_002990.4,12
Endogenous,TNFRSF10B,NM_003842.3,220
Endogenous,GNS,NM_002076.3,937
Endogenous,RACK1,NM_006098.4,4657
Endogenous,CXCL3,NM_002090.2,40
Endogenous,HSP90AB1,NM_007355.3,3100
Endogenous,GLA,NM_000169.2,467
Endogenous,ALPK1,NM_025144.2,1066
Endogenous,GK,NM_000167.3,2693
Endogenous,IL23A,NM_016584.2,33
Endogenous,IL9,NM_000590.1,13
Endogenous,CCL2,NM_002982.3,30
Endogenous,KDM6B,NM_001080424.1,1889
Endogenous,TNFRSF9,NM_001561.5,196
Endogenous,CCR3,NM_001837.2,718
Endogenous,ITGB7,NM_000889.1,596
Endogenous,RAF1,NM_002880.3,4591
Endogenous,NFATC3,NM_004555.2,1484
Endogenous,RBCK1,NM_006462.4,709
Endogenous,NCF1,NM_000265.4,2132
Endogenous,NLRP1,NM_033004.2,4341
Endogenous,CCR4,NM_005508.4,336
Endogenous,FYN,NM_002037.3,2783
Endogenous,MARCO,NM_006770.3,36
Endogenous,RNF114,NM_018683.4,210
Endogenous,ATG7,NM_001136031.2,1230
Endogenous,CCR8,NM_005201.2,22
Endogenous,SH2D1A,NM_002351.4,488
Endogenous,IRF9,NM_006084.4,399
Endogenous,ULK2,NM_014683.2,119
Endogenous,CCR10,NM_016602.2,13
Endogenous,ERN1,NM_001433.2,1392
Endogenous,PIK3R5,NM_014308.3,1711
Endogenous,CD68,NM_001251.2,518
Endogenous,CXCR5,NM_001716.4,72
Endogenous,ATP6V0D1,NM_004691.4,2292
Endogenous,DNAJC10,NM_018981.2,607
Endogenous,CASP8,NM_001080124.1,3911
Endogenous,RASGRP1,NM_001128602.1,922
Endogenous,PANX1,NM_015368.3,74
Endogenous,PSEN1,NM_000021.2,1112
Endogenous,LEF1,NM_016269.3,1209
Endogenous,MAP2K7,NM_145185.2,272
Endogenous,KLRD1,NM_001351060.1,874
Endogenous,TANK,NM_004180.2,2377
Endogenous,CFLAR,NM_001127183.1,3233
Endogenous,IL22RA2,NM_181309.1,11
Endogenous,TNFSF4,NM_003326.2,152
Endogenous,IL17RC,NM_153461.2,16
Endogenous,IL18RAP,NM_003853.3,287
Endogenous,TRAF2,NM_021138.3,102
Endogenous,IFNG,NM_000619.2,136
Endogenous,TYK2,NM_003331.4,660
Endogenous,TLN1,NM_006289.3,7262
Endogenous,MAP1LC3A,NM_032514.2,220
Endogenous,IFIT2,NM_001547.4,3224
Endogenous,CYP2E1,NM_000773.3,23
Endogenous,CD1E,NM_001042583.2,37
Endogenous,IFITM1,NM_003641.3,12054
Endogenous,MAP3K7,NM_145333.1,794
Endogenous,IL10,NM_000572.2,25
Endogenous,ARRB2,NM_001257328.1,2512
Endogenous,P2RX7,NM_002562.5,177
Endogenous,CD14,NM_000591.2,2166
Endogenous,NFKB2,NM_002502.2,1104
Endogenous,DYSF,NM_003494.3,2089
Endogenous,TNF,NM_000594.2,243
Endogenous,TXN,NM_003329.2,1977
Endogenous,TCIRG1,NM_006053.2,2249
Endogenous,CXCL10,NM_001565.3,31
Endogenous,ACKR4,NM_016557.2,33
Endogenous,IL17RE,NM_153483.1,31
Endogenous,CD59,NM_001127227.1,1316
Endogenous,NFAT5,NM_173214.1,598
Endogenous,MS4A4A,NM_001243266.1,88
Endogenous,CSF3R,NM_000760.3,9650
Endogenous,C3AR1,NM_004054.2,119
Endogenous,ATP6AP2,NM_005765.2,1353
Endogenous,IL18BP,NM_001039659.1,52
Endogenous,CD38,NM_001775.2,102
Endogenous,BDKRB2,NM_000623.3,22
Endogenous,TMEM140,NM_018295.3,590
Endogenous,NLRC5,NM_032206.4,383
Endogenous,NCF2,NM_000433.3,8296
Endogenous,TNFSF13B,NM_001145645.2,1560
Endogenous,C1QBP,NM_001212.3,712
Endogenous,MX1,NM_001144925.2,351
Endogenous,CSF2RA,NM_006140.3,1849
Endogenous,MIF,NM_002415.1,563
Endogenous,CGAS,NM_138441.2,326
Endogenous,VCAM1,NM_001078.3,21
Endogenous,CD45RB,ENST00000367367.1,5024
Endogenous,THBS1,NM_003246.2,256
Endogenous,FCRL4,NM_031282.2,15
Endogenous,TIMP2,NM_003255.4,2155
Endogenous,NT5E,NM_002526.2,85
Endogenous,HLA-DRB,NM_022555.3,3397
Endogenous,IL21,NM_021803.2,17
Endogenous,NCR3,NM_147130.2,96
Endogenous,PYCARD,NM_013258.3,391
Endogenous,SLC2A3,NM_006931.2,6010
Endogenous,IL11RA,NM_147162.1,68
Endogenous,GATA3,NM_001002295.1,529
Endogenous,BST2,NM_004335.3,858
Endogenous,IKBKE,NM_001193321.1,304
Endogenous,CBL,NM_005188.3,826
Endogenous,TCL1A,NM_001098725.1,229
Endogenous,NOTCH1,NM_017617.3,862
Endogenous,PSTPIP1,NM_001321135.1,204
Endogenous,IRF1,NM_002198.1,1839
Endogenous,PIK3R3,NM_001114172.1,34
Endogenous,NFATC4,NM_001136022.2,20
Endogenous,GPX7,NM_015696.5,106
Endogenous,MARCKS,NM_002356.5,1772
Endogenous,HSD11B1,NM_181755.1,16
Endogenous,TRAM1,NM_014294.5,1841
Endogenous,CXCL5,NM_002994.3,76
Endogenous,CCL25,NM_005624.2,12
Endogenous,TLR8,NM_016610.2,1476
Endogenous,IL1RAPL2,NM_017416.1,20
Endogenous,HMOX1,NM_002133.2,278
Endogenous,CD8B,NM_172099.2,140
Endogenous,HPGD,NM_000860.5,346
Endogenous,CBFB,NM_001755.2,736
Endogenous,AP1M1,NM_001130524.1,796
Endogenous,IFI44,NM_006417.4,452
Endogenous,IL33,NM_001199640.1,13
Endogenous,GBA,NM_001005742.2,623
Endogenous,CARD17,NM_001007232.1,4024
Endogenous,PNOC,NM_001284244.1,45
Endogenous,IL11,NM_000641.3,11
Endogenous,STAT6,NM_003153.3,1486
Endogenous,PRF1,NM_001083116.1,636
Endogenous,PARP1,NM_001618.3,820
Endogenous,CARD11,NM_032415.2,378
Endogenous,DDOST,NM_005216.4,622
Endogenous,FCGRT,XM_011526628.1,1423
Endogenous,CD3D,NM_000732.4,3355
Endogenous,MTOR,NM_004958.3,200
Endogenous,MAPK1,NM_138957.2,3134
Endogenous,PLAUR,NM_001005376.2,862
Endogenous,HLA-DQA,NM_002122.3,2391
Endogenous,SIGIRR,NM_001135053.1,1024
Endogenous,IL23R,NM_144701.2,51
Endogenous,MAP3K1,NM_005921.1,2229
Endogenous,MAP2K3,NM_145109.1,1377
Endogenous,CSF2RB,NM_000395.2,4407
Endogenous,IL20RB,NM_144717.3,32
Endogenous,CD84,NM_001184879.1,840
Endogenous,HLX,NM_021958.2,671
Endogenous,IFI35,NM_005533.3,176
Endogenous,VRK3,NM_016440.3,326
Endogenous,GLB1,NM_000404.2,280
Endogenous,APEX1,NM_001641.2,503
Endogenous,PLIN4,NM_001080400.1,223
Endogenous,ATP6V1B2,NM_001693.3,3626
Endogenous,PTPN6,NM_002831.5,5989
Endogenous,IRF7,NM_001572.3,228
Endogenous,OASL,NM_198213.2,190
Endogenous,HLA-DOB,NM_002120.3,243
Endogenous,LGALS3,NM_001177388.1,1030
Endogenous,IFNA8,NM_002170.3,54
Endogenous,CD40LG,NM_000074.2,283
Endogenous,CCNC,NM_005190.3,332
Endogenous,IL2RB,NM_000878.3,786
Endogenous,GSK3B,NM_002093.2,1400
Endogenous,CSF1R,NM_005211.3,597
Endogenous,CREBBP,NM_004380.2,2373
Endogenous,OAS2,NM_016817.2,517
Endogenous,PIK3CB,NM_006219.1,265
Endogenous,TRIM56,NM_030961.3,62
Endogenous,HLA-DMB,NM_002118.4,855
Endogenous,TAP2,NM_000544.3,663
Endogenous,TLR2,NM_003264.3,2153
Endogenous,OAS3,NM_006187.3,137
Endogenous,LTC4S,NM_145867.1,10
Endogenous,CXCL9,NM_002416.1,24
Endogenous,SPI1,NM_003120.1,10375
Endogenous,TAP1,NM_000593.5,501
Endogenous,FOXP3,NM_014009.3,61
Endogenous,CASP5,NM_004347.1,239
Endogenous,WIPI1,NM_017983.5,106
Endogenous,PRKCA,NM_002737.2,524
Endogenous,CARD16,NM_001017534.1,452
Endogenous,ITK,NM_005546.3,901
Endogenous,EIF3F,NM_003754.2,3878
Endogenous,TGFBR2,NM_001024847.1,2731
Endogenous,PTK2B,NM_004103.3,3646
Endogenous,STAT5A,NM_003152.3,1510
Endogenous,TIFA,NM_052864.2,101
Endogenous,SORT1,NM_002959.5,543
Endogenous,IFI27,NM_005532.3,8
Endogenous,BATF,NM_006399.3,75
Endogenous,SIRPA,NM_001040022.1,2615
Endogenous,CDH1,NM_004360.2,21
Endogenous,LILRB2,NM_001278405.1,3233
Endogenous,CXCR4,NM_001008540.1,8629
Endogenous,MSRA,NM_001135670.2,326
Endogenous,IL27,NM_145659.3,15
Endogenous,ADAR,NM_001025107.1,961
Endogenous,PIK3CA,NM_006218.2,755
Endogenous,NLRP3,NM_001079821.2,452
Endogenous,IFNA14/16,NM_002173.2,12
Endogenous,VWF,NM_000552.3,18
Endogenous,LILRA6,NM_024318.3,145
Endogenous,PPIA,NM_021130.3,7100
Endogenous,IFNA1/13,NM_006900.3,18
Endogenous,S100A12,NM_005621.1,6661
Endogenous,KLRB1,NM_002258.2,2343
Endogenous,CCR7,NM_001838.3,319
Endogenous,IKBKB,NM_001556.1,238
Endogenous,CCL4/L1/L2,NM_002984.2,1152
Endogenous,JUN,NM_002228.3,2857
Endogenous,CX3CL1,NM_002996.4,18
Endogenous,YWHAQ,NM_006826.3,2834
Endogenous,ACSL4,NM_004458.2,959
Endogenous,CRK,NM_016823.4,710
Endogenous,ATG12,NM_004707.3,680
Endogenous,HAMP,NM_021175.2,17
Endogenous,ACKR2,NM_001296.5,15
Endogenous,CR1,NM_000573.3,1928
Endogenous,CXCL16,NM_001100812.1,522
Endogenous,GAB2,NM_080491.2,394
Endogenous,TRIM22,NM_006074.4,475
Endogenous,CXCL13,NM_006419.2,12
Endogenous,XCR1,NM_005283.2,26
Endogenous,AIM2,NM_004833.1,311
Endogenous,IL7R,NM_002185.3,9818
Endogenous,GBP2,NM_004120.3,3257
Endogenous,PIK3C3,NM_002647.2,621
Endogenous,TLR3,NM_003265.2,26
Endogenous,IL31RA,NM_139017.3,13
Endogenous,HERC5,NM_016323.2,435
Endogenous,STT3B,XM_011533465.1,820
Endogenous,CSF3,NM_000759.3,16
Endogenous,ICOS,NM_012092.3,276
Endogenous,RAB31,NM_006868.3,2619
Endogenous,CCL24,NM_002991.2,25
Endogenous,MS4A2,NM_000139.3,109
Endogenous,ANPEP,NM_001150.2,869
Endogenous,VEGFA,NM_001025366.1,163
Endogenous,HLA-A,NM_002116.5,24199
Endogenous,FBXO6,NM_018438.5,38
Endogenous,MAP2K4,NM_003010.2,1262
Endogenous,RELB,NM_006509.3,446
Endogenous,FGR,NM_001042747.1,1486
Endogenous,PELI2,NM_021255.2,526
Endogenous,IL17C,NM_013278.4,25
Endogenous,CD163,NM_004244.5,244
Endogenous,CCL3/L1/L3,NM_002983.3,184
Endogenous,SP100,NM_001206704.1,2574
Endogenous,BCL2,NM_000657.2,315
Endogenous,JAML,NM_153206.2,16964
Endogenous,NFKB1,NM_003998.2,414
Endogenous,PLCG1,NM_002660.2,705
Endogenous,IL16,NM_004513.4,3158
Endogenous,IFNL4,NM_001276254.2,23
Endogenous,CEBPB,NM_005194.2,8512
Endogenous,TBX21,NM_013351.1,641
Endogenous,CXCR6,NM_006564.1,114
Endogenous,PLEKHA1,NM_001001974.1,845
Endogenous,HLA-B,NM_005514.6,30103
Endogenous,IFNAR1,NM_000629.2,1798
Endogenous,CXCL8,NM_000584.3,69587
Endogenous,ALOX5AP,NM_001629.2,7912
Endogenous,PLEK,NM_002664.2,8004
Endogenous,NFE2L2,NM_006164.3,1087
Endogenous,LTBR,XM_006718983.2,156
Endogenous,IL10RA,NM_001558.2,1387
Endogenous,LILRA5,NM_181879.2,1772
Endogenous,FASLG,NM_000639.1,56
Endogenous,ICAM3,NM_002162.3,12058
Endogenous,CCL13,NM_005408.2,16
Endogenous,TLR5,NM_003268.5,331
Endogenous,PARP9,NM_001146102.1,1218
Endogenous,CD3G,NM_000073.2,880
Endogenous,DERL1,NM_024295.6,592
Endogenous,SOD2,NM_000636.2,16610
Endogenous,RAC2,NM_002872.4,1443
Endogenous,CCL23,NM_005064.3,29
Endogenous,LIF,NM_002309.4,18
Endogenous,NOD2,NM_001293557.1,771
Endogenous,EOMES,NM_005442.2,52
Endogenous,MAFB,NM_005461.4,39
Endogenous,CCL27,NM_006664.2,18
Endogenous,SSR1,NM_003144.5,1510
Endogenous,NFATC1,NM_172389.1,266
Endogenous,TRIM21,NM_003141.3,640
Endogenous,IL5,NM_000879.2,24
Endogenous,IL2RG,NM_000206.1,5445
Endogenous,DDAH2,NM_013974.1,367
Endogenous,GZMA,NM_006144.2,2525
Endogenous,DTX3L,NM_138287.3,1538
Endogenous,NAE1,NM_001018159.1,596
Endogenous,ATG3,NM_022488.3,2665
Endogenous,ATF2,NM_001256091.1,1592
Endogenous,RNF31,NM_017999.4,339
Endogenous,IL20,NM_018724.3,33
Endogenous,VSIR,NM_022153.1,1165
Endogenous,GNLY,NM_006433.2,5265
Endogenous,IL1RN,NM_000577.4,2210
Endogenous,ITGAL,NM_002209.2,3187
Endogenous,GZMB,NM_004131.4,86
Endogenous,TMPRSS2,NM_005656.3,12
Endogenous,SEM1,NM_006304.1,512
Endogenous,IL10RB,NM_000628.4,311
Endogenous,CCR6,NM_031409.3,29
Endogenous,DEFB103A/B,NM_001081551.4,14
Endogenous,NOS2,NM_000625.4,24
Endogenous,SMAD4,NM_005359.3,499
Endogenous,CD36,NM_001001548.2,1176
Endogenous,RELA,NM_021975.4,443
Endogenous,GUCY1A1,NM_001130682.1,22
Endogenous,CAP1,NM_001105530.1,3774
Endogenous,RB1CC1,NM_001083617.1,1392
Endogenous,HCST,NM_001007469.1,851
Endogenous,RAB7A,NM_004637.5,4726
Endogenous,BNIP3,NM_004052.2,234
Endogenous,CCL28,NM_148672.2,123
Endogenous,BCL6,NM_001134738.1,2835
Endogenous,CD209,NM_001144899.1,7
Endogenous,MEFV,NM_000243.2,901
Endogenous,CXCL6,NM_002993.3,26
Endogenous,ULK1,NM_003565.1,341
Endogenous,VAMP3,NM_004781.4,2188
Endogenous,AGT,NM_000029.3,28
Endogenous,FPR1,NM_002029.3,12392
Endogenous,TOLLIP,NM_019009.2,304
Endogenous,CD2,NM_001767.3,291
Endogenous,IL37,NM_014439.3,27
Endogenous,CTSS,NM_004079.3,32480
Endogenous,MAPK8,NM_002750.2,250
Endogenous,TRIM5,NM_033092.2,221
Endogenous,ACVR1,NM_001105.2,256
Endogenous,ISG15,NM_005101.3,108
Endogenous,IFNA5,NM_002169.2,24
Endogenous,NKG7,NM_005601.3,1428
Endogenous,CCL5,NM_002985.2,2800
Endogenous,AHR,NM_001621.4,545
Endogenous,IL17D,NM_138284.1,25
Endogenous,IL36G,NM_019618.3,11
Endogenous,CCL8,NM_005623.2,15
Endogenous,IL22RA1,NM_021258.3,27
Endogenous,CCL1,NM_002981.2,21
Endogenous,MAP3K3,NM_002401.3,2608
Endogenous,CYSTM1,NM_032412.4,564
Endogenous,XAF1,NM_199139.2,237
Endogenous,NOX1,NM_007052.4,35
Endogenous,PSAP,NM_001042465.2,9396
Endogenous,CD22,NM_001771.2,358
Endogenous,LTB,NM_002341.1,1599
Endogenous,IFNA4/7/10/17/21,NM_021268.2,38
Endogenous,SMAD5,NM_005903.5,178
Endogenous,RBPJ,NM_015874.3,2757
Endogenous,GADD45B,NM_015675.2,835
Endogenous,AKT1,NM_001014432.1,684
Endogenous,HK3,NM_002115.1,234
Endogenous,DEFA4,NM_001925.1,88
Endogenous,SELE,NM_000450.2,22
Endogenous,CCL18,NM_002988.3,91
Endogenous,STAT2,NM_005419.3,311
Endogenous,IRF4,NM_001195286.1,332
Endogenous,PFKFB3,NM_004566.3,810
Endogenous,F5,NM_000130.2,320
Endogenous,APP,NM_000484.3,537
Endogenous,PLAT,NM_000930.3,31
Endogenous,HLA-DQB1,NM_002123.3,21
Endogenous,IL5RA,NM_000564.4,231
Endogenous,FCRL2,NM_001159488.1,202
Endogenous,RPS6KA1,NM_002953.3,1864
Endogenous,CXCL17,NM_198477.3,22
Endogenous,CASP10,NM_001206524.1,233
Endogenous,ETS1,NM_005238.3,1778
Endogenous,TLR4,NM_003266.3,1575
Endogenous,IFNL1,NM_172140.1,13
Endogenous,IL2,NM_000586.2,19
Endogenous,CD247,NM_198053.2,567
Endogenous,IL27RA,NM_004843.3,226
Endogenous,IL26,NM_018402.1,23
Endogenous,STAT5B,NM_012448.3,2186
Endogenous,LIMK2,NM_001031801.1,1990
Endogenous,IL7,NM_001199886.1,54
Endogenous,NCR1,NM_004829.5,215
Endogenous,TYROBP,NM_003332.3,5183
Endogenous,CXCR1,NM_000634.2,1666
Endogenous,IL1RL1,NM_016232.4,88
Endogenous,TRIM33,NM_015906.3,1289
Endogenous,LCP2,NM_005565.4,6566
Endogenous,LITAF,NM_004862.3,3818
Endogenous,RPS6KB1,NM_003161.2,74
Endogenous,CD276,NM_001024736.1,25
Endogenous,PAK1,NM_002576.5,1032
Endogenous,HLA-DPA1,NM_033554.3,1568
Endogenous,CCL20,NM_001130046.1,7
Endogenous,KIR2DL3,NM_014511.3,105
Endogenous,SYK,NM_003177.5,1307
Endogenous,CD3E,NM_000733.3,731
Endogenous,IFNA6,NM_021002.2,165
Endogenous,NGLY1,NM_001145293.1,866
Endogenous,IFNL2/3,NM_172139.2,9
Endogenous,PTGER4,NM_000958.2,571
Endogenous,CD79A,NM_001783.3,669
Endogenous,GBP5,NM_052942.3,840
Endogenous,PECAM1,NM_000442.3,7423
Endogenous,PSMB9,NM_002800.4,2977
Endogenous,IL3RA,NM_002183.2,103
Endogenous,CCR5,NM_000579.3,247
Endogenous,IL36B,NM_014438.5,31
Endogenous,CXCL2,NM_002089.4,195
Endogenous,TXNIP,NM_006472.4,39811
Endogenous,CXCR3,NM_001504.1,99
Endogenous,RUNX3,NM_001031680.2,357
Endogenous,SP1,NM_138473.2,1976
Endogenous,ALPL,NM_000478.4,1153
Endogenous,IL12RB2,NM_001559.2,98
Endogenous,HSP90AA1,NM_001017963.2,5596
Endogenous,TCF7,NM_201633.2,1574
Endogenous,CCR2,NM_001123041.2,463
Endogenous,AP1G1,NM_001030007.1,953
Endogenous,DNAJA2,NM_005880.3,852
Endogenous,MAP3K8,NM_001244134.1,1818
Endogenous,NCF4,NM_000631.4,3719
Endogenous,CTSW,NM_001335.3,380
Endogenous,IL20RA,NM_014432.2,17
Endogenous,IFI16,NM_001206567.1,2591
Endogenous,IL36RN,NM_012275.3,34
Endogenous,SOCS1,NM_003745.1,71
Endogenous,NLRC4,NM_001199138.1,317
Endogenous,CCL16,NM_004590.3,25
Endogenous,UBA52,NM_003333.3,8122
Endogenous,XCL1/2,NM_002995.2,141
Endogenous,RGMA,NM_001166283.1,28
Endogenous,CXCL1,NM_001511.3,736
Endogenous,BPI,NM_001725.2,96
Endogenous,AKT2,NM_001626.4,876
Endogenous,PELI1,NM_020651.3,9525
Endogenous,IL6R,NM_000565.2,945
Endogenous,TNFSF10,NM_003810.2,1707
Endogenous,TRIM25,NM_005082.4,416
Endogenous,RASGRP4,NM_170604.1,1773
Endogenous,TNFRSF18,NM_148901.1,25
Endogenous,MGAM,XM_011516674.2,4173
Endogenous,LAT,NM_001014987.1,758
Endogenous,IL13RA2,NM_000640.2,14
Endogenous,IFNK,NM_020124.2,31
Endogenous,ALOX5,NM_000698.2,7830
Endogenous,PTPRC,NM_080921.3,8365
Endogenous,TRAF3,NM_145725.2,427
Endogenous,UBE2N,NM_003348.4,871
Endogenous,IL2RA,NM_000417.2,136
Endogenous,CCL14,NM_032963.4,14
Endogenous,IL15RA,NM_002189.3,15
Endogenous,CEACAM3,NM_001815.3,86
Endogenous,IL13RA1,NM_001560.2,3145
Endogenous,NEU1,NM_000434.4,231
Endogenous,IL1F10,NM_032556.6,20
Endogenous,CTSG,NM_001911.2,19
Endogenous,IFIH1,NM_022168.3,470
Endogenous,EVL,NM_016337.2,991
Endogenous,HLA-DRA,NM_019111.3,14992
Endogenous,CD70,NM_001252.2,23
Endogenous,EIF2AK2,NM_002759.1,430
Endogenous,IL1R2,NM_173343.1,1177
Endogenous,HMGB1,NM_002128.4,1319
Endogenous,IFNA2,NM_000605.3,17
Endogenous,TRIM6,NM_058166.4,49
Endogenous,HDC,NM_002112.3,335
Endogenous,IL1RAP,NM_002182.2,2560
Endogenous,RIPK2,NM_003821.5,556
Endogenous,PDHB,NM_000925.3,399
Endogenous,OSM,NM_020530.6,1418
Endogenous,PIK3R6,NM_001010855.3,47
Endogenous,KIR2DL1,NM_014218.2,67
Endogenous,CD69,NM_001781.1,1928
Endogenous,SELENOS,NM_203472.1,81
Endogenous,IDO1,NM_002164.5,82
Endogenous,IL12A,NM_000882.2,32
Endogenous,PRKCD,NM_006254.3,2054
Endogenous,PDCD1LG2,NM_025239.3,23
Endogenous,LAMP3,NM_014398.3,57
Endogenous,HLA-E,NM_005516.5,26264
Endogenous,HSP90B1,NM_003299.2,3668
Endogenous,ATG4A,NM_052936.5,159
Endogenous,BECN1,NM_003766.4,260
Endogenous,CD44,NM_001001392.1,3028
Endogenous,PDCD1,NM_005018.2,19
Endogenous,FAM30A,NR_026800.2,70
Endogenous,IRAK1,NM_001569.3,186
Endogenous,ADGRG3,NM_170776.5,835
Endogenous,CCR1,NM_001295.2,834
Endogenous,GCA,NM_012198.3,16258
Endogenous,TXK,NM_003328.1,210
Endogenous,BCL3,NM_005178.2,899
Endogenous,TLR6,NM_006068.4,1241
Endogenous,PSMB8,NM_004159.4,3199
Endogenous,ALOX15,NM_001140.3,230
Endogenous,IL12B,NM_002187.2,15
Endogenous,CASP4,NM_001225.3,3644
Endogenous,ACKR3,NM_020311.1,52
Endogenous,CCL7,NM_006273.2,10
Endogenous,CD27,NM_001242.4,654
Endogenous,MAPK13,NM_002754.3,619
Endogenous,GBP1,NM_002053.2,162
Endogenous,TNFSF9,NM_003811.3,8
Endogenous,CD4,NM_000616.4,1297
Endogenous,CRP,NM_000567.2,13
Endogenous,ADGRE5,NM_078481.3,1905
Endogenous,LAMP1,NM_005561.3,1438
Endogenous,MAF,NM_001031804.2,539
Endogenous,LAT2,NM_014146.3,3029
Endogenous,IRAK3,NM_007199.1,218
Endogenous,LAG3,NM_002286.5,193
Endogenous,SERPINA1,NM_001127702.1,13018
Endogenous,KIR3DL1/2,NM_001322168.1,91
Endogenous,ACOX1,NM_001185039.1,1864
Endogenous,FOXO1,NM_002015.3,390
Endogenous,PIK3CG,NM_002649.2,1897
Endogenous,LCN2,NM_005564.3,158
Endogenous,EIF2AK3,NM_004836.5,493
Endogenous,IL4R,NM_000418.3,1132
Endogenous,NPC2,NM_006432.3,3291
Endogenous,MAP3K5,NM_005923.3,1057
Endogenous,CSF1,NM_000757.4,280
Endogenous,CD86,NM_175862.4,605
Endogenous,SMAD3,NM_005902.3,400
Endogenous,FCGR1A/B,NM_000566.3,434
Endogenous,FAS,NM_000043.4,1644
Endogenous,PSMB10,NM_002801.2,595
Endogenous,ATG10,NM_001131028.1,111
Endogenous,RNF135,NM_032322.3,233
Endogenous,RSAD2,NM_080657.4,181
Endogenous,STING1,NM_198282.1,831
Endogenous,SLC11A1,NM_000578.3,643
Endogenous,MS4A7,NM_206939.1,259
Endogenous,TBK1,NM_013254.2,418
Endogenous,LAMP2,NM_002294.2,4053
Endogenous,RIPK3,NM_006871.3,250
Endogenous,EPHX2,NM_001979.5,213
Endogenous,TCN2,NM_000355.3,66
Endogenous,CD6,NM_001254751.1,481
Endogenous,ACSL3,NM_203372.1,56
Endogenous,MLKL,NM_001142497.1,408
Endogenous,HAVCR2,NM_032782.3,49
Endogenous,TGFB2,NM_003238.2,19
Endogenous,DDX58,NM_014314.3,601
Endogenous,REL,NM_002908.3,915
Endogenous,CCR9,NM_031200.1,22
Endogenous,ADORA2A,NM_000675.5,84
Endogenous,ITPR3,NM_002224.2,131
Endogenous,BLK,NM_001715.2,83
Endogenous,NDUFS8,XM_005274015.1,88
Endogenous,IL1R1,NM_000877.3,318
Endogenous,MAPK14,NM_001315.2,2164
Endogenous,CD45R0,NM_080921.3,13100
Endogenous,JAK1,NM_002227.1,2480
Endogenous,PRKCQ,NM_006257.2,398
Endogenous,MAVS,NM_001206491.1,100
Endogenous,MYD88,NM_002468.4,420
Endogenous,IL1RAPL1,NM_014271.3,20
Endogenous,C5,NM_001735.2,49
Endogenous,LCK,NM_005356.2,1084
Endogenous,FPR2,NM_001005738.1,2444
Endogenous,CSF2,NM_000758.3,18
Endogenous,IL22,NM_020525.4,19
Endogenous,CCL21,NM_002989.2,15
Endogenous,CBLB,NM_170662.3,995
Endogenous,IL9R,NM_176786.2,39
Endogenous,APOBEC3G,NM_021822.2,1032
Endogenous,IFNW1,NM_002177.1,24
Endogenous,IL17A,NM_002190.2,11
Endogenous,ATF6,NM_007348.2,1911
Endogenous,CUL1,NM_003592.2,537
Endogenous,LRG1,NM_052972.3,2896
Endogenous,C2,NM_000063.5,24
Endogenous,TNFRSF4,NM_003327.3,54
Endogenous,AIF1,NM_032955.1,2804
Endogenous,ITGAX,NM_000887.4,2701
Endogenous,CD274,NM_014143.3,94
Endogenous,HCK,NM_002110.2,2853
Endogenous,CTSZ,NM_001336.3,1813
Endogenous,MVP,NM_017458.2,1724
Endogenous,IRAK4,NM_001114182.1,998
Endogenous,ITLN1,NM_017625.2,30
Endogenous,PRCP,NM_005040.2,1026
Endogenous,MS4A1,NM_152866.2,921
Endogenous,TGFB1,NM_000660.3,1665
Endogenous,CTSL,NM_001912.4,68
Endogenous,IL25,NM_022789.2,22
Endogenous,KLRK1,NM_007360.1,2034
Endogenous,PLCG2,NM_002661.2,1579
Endogenous,MRC1,NM_002438.3,29
Endogenous,DDX5,NM_004396.3,24595
Endogenous,CXCL11,NM_005409.4,29
Endogenous,IL3,NM_000588.3,22
Endogenous,ENTPD1,NM_001098175.1,2475
Endogenous,NEO1,NM_002499.2,155
Endogenous,TPP1,NM_000391.3,953
Endogenous,HLA-DMA,NM_006120.3,966
Endogenous,IFNAR2,NM_000874.3,2073
Endogenous,JUNB,NM_002229.2,6043
Endogenous,C3,NM_000064.2,35
Endogenous,PTGS2,NM_000963.1,1778
Endogenous,IL1RL2,NM_001351447.1,34
Endogenous,IL18,NM_001562.3,312
Endogenous,IL6,NM_000600.3,58
Endogenous,ICOSLG,NM_015259.5,140
Endogenous,LYN,NM_002350.3,8525
Endogenous,LANCL1,NM_006055.1,235
Endogenous,IRF3,NM_001571.5,110
Endogenous,IFIT3,NM_001031683.2,292
Endogenous,IL15,NM_000585.4,152
Endogenous,TNFSF18,NM_005092.2,26
Endogenous,IL6ST,NM_002184.2,1971
Endogenous,PLAU,NM_002658.2,38
Endogenous,BDKRB1,NM_000710.3,61
Endogenous,SUGT1,NM_001130912.1,445
Endogenous,NAMPT,NM_005746.3,52625
Endogenous,MDFIC,NM_199072.2,1254
Endogenous,TGFB3,NM_003239.2,54
Endogenous,STAT4,NM_003151.2,822
Endogenous,DHX58,NM_024119.2,89
Endogenous,LRRK2,NM_198578.3,3961
Endogenous,CCL11,NM_002986.2,19
Endogenous,CPA3,NM_001870.2,142
Endogenous,KLRC1,NM_002259.3,460
Endogenous,SIGLEC5,NM_003830.3,254
Endogenous,IFI6,NM_002038.3,479
Endogenous,ATG13,NM_001142673.1,752
Endogenous,IFITM3,NM_021034.2,4128
Endogenous,ATF4,NM_001675.2,6445
Endogenous,LCP1,NM_002298.4,14311
Endogenous,GZMH,NM_033423.4,848
Endogenous,SOCS3,NM_003955.4,777
Endogenous,CCL19,NM_006274.2,25
Endogenous,IL17RA,NM_014339.6,1456
Endogenous,SCARB2,NM_005506.2,99
Endogenous,KPNB1,NM_002265.4,1105
Endogenous,WAS,NM_000377.2,4308
Endogenous,FCAR,NM_133278.2,1001
Endogenous,STAT3,NM_003150.3,2991
Endogenous,GBP4,NM_052941.4,391
Endogenous,CD28,NM_001243077.1,862
Endogenous,IL36A,NM_014440.1,29
Endogenous,SELL,NM_000655.4,9238
Endogenous,EGLN1,NM_022051.2,1176
Endogenous,IL31,NM_001014336.1,32
Endogenous,SOD1,NM_000454.4,670
Endogenous,HLA-C,NM_002117.4,4767
Endogenous,NTNG2,NM_032536.1,59
Endogenous,LILRA3,NM_006865.3,21
Endogenous,IFNLR1,NM_170743.3,16
Endogenous,C5AR1,NM_001736.3,3138
Endogenous,IL18R1,NM_003855.3,284
Endogenous,MAP2K2,NM_030662.3,589
Endogenous,NRAS,NM_002524.4,675
Endogenous,ZBP1,NM_001160419.2,360
Endogenous,MCL1,NM_021960.5,4312
Endogenous,ITGAE,NM_002208.4,28
Endogenous,IL12RB1,NM_005535.1,116
Endogenous,IL13,NM_002188.2,33
Endogenous,IL19,NM_013371.3,19
Endogenous,GSTM4,NM_000850.4,124
Endogenous,IL17B,NM_014443.2,24
Endogenous,KRAS,NM_033360.2,678
Endogenous,LDHB,NM_001174097.1,4768
Endogenous,DDIT3,NM_001195054.1,763
Endogenous,CXCL12,NM_199168.3,13
Endogenous,TNFRSF1A,NM_001065.2,1593
Endogenous,UBE2L6,NM_004223.4,162
Endogenous,OS9,NM_001017956.2,904
Endogenous,CCL15,NM_032965.6,19
Endogenous,TLR1,NM_003263.3,2332
Endogenous,MME,NM_001354644.1,2195
Endogenous,CD40,NM_001250.4,80
Endogenous,IKBKG,NM_003639.2,406
Endogenous,IL32,NM_004221.4,5123
Endogenous,RNASEL,NM_021133.3,631
Endogenous,IFITM2,NM_006435.2,31600
Endogenous,CCL17,NM_002987.2,42
Endogenous,IFIT1,NM_001548.3,244
Endogenous,TAB2,NM_015093.3,1189
Endogenous,ATM,NM_000051.3,3870
Endogenous,PIK3CD,NM_005026.3,3307
Endogenous,IL1B,NM_000576.2,742
Endogenous,SPIB,NM_003121.4,72
Endogenous,CD19,NM_001178098.1,21
Endogenous,IL1A,NM_000575.3,9
Endogenous,STRAP,NM_007178.3,1576
Endogenous,BCR,NM_004327.3,512
Endogenous,RAB5C,NM_001252039.1,1333
Endogenous,PTPN4,NM_002830.3,908
Endogenous,TRAT1,NM_001317747.1,748
Endogenous,EBI3,NM_005755.2,17
Endogenous,NFATC2,NM_012340.3,730
Endogenous,DIABLO,NM_138930.3,225
Endogenous,STAT1,NM_139266.1,3490
Endogenous,IL34,NM_152456.1,33
Endogenous,CCRL2,NM_001130910.1,73
Endogenous,CX3CR1,NM_001337.3,725
Endogenous,TBXAS1,NM_001061.4,2362
Endogenous,SAMHD1,NM_015474.2,4892
Endogenous,CD8A,NM_001768.6,302
Endogenous,TRAF6,NM_145803.2,620
Endogenous,ITGB2,NM_001127491.1,2530
Endogenous,CD244,NM_001166663.1,263
Endogenous,CXCR2,NM_001557.3,11542
Endogenous,MAPKAPK2,NM_004759.3,760
Endogenous,MT2A,NM_005953.5,197
Endogenous,OAS1,NM_001032409.1,261
Endogenous,JAK3,NM_000215.2,900
Endogenous,CASP3,NM_004346.3,554
Endogenous,JAK2,NM_004972.3,859
Endogenous,MKNK1,NM_001135553.4,29
Endogenous,LTA4H,NM_001256643.1,3000
Endogenous,IL24,NM_001185158.1,21
Endogenous,TNFRSF17,NM_001192.2,54
Endogenous,AP1S2,NM_003916.4,2633
Endogenous,RHOG,NM_001665.3,2125
Endogenous,ACSL1,NM_001995.4,7994
Endogenous,CD45RA,NM_002838.4,1447
Endogenous,CALM1,NM_006888.4,10765
Endogenous,TAB1,NM_153497.2,274
Endogenous,CD79B,NM_001039933.1,106
Endogenous,PLG,NM_000301.3,12
Endogenous,CHUK,NM_001320928.1,366
Endogenous,FCGR3A/B,NM_000569.6,52638
Endogenous,THOP1,NM_003249.3,244
Endogenous,RIPK1,NM_003804.3,813
Endogenous,IL17F,NM_052872.3,27
Endogenous,CCL26,NM_006072.4,28
Endogenous,FCGR2A,NM_021642.3,19005
Endogenous,PRDM1,NM_182907.1,518
Endogenous,IGFBP7,NM_001553.1,109
Endogenous,HLA-DPB1,NM_002121.5,1551
Endogenous,RPS6KA3,NM_004586.2,2269
Endogenous,TLR7,NM_016562.3,61
Endogenous,GUCY1B1,NM_000857.2,79
Endogenous,TIGIT,NM_173799.3,113
Endogenous,IFNB1,NM_002176.2,11
Endogenous,IL21R,NM_181079.4,66
Endogenous,XBP1,NM_001079539.1,939
Positive,POS_C(8),ERCC_00002.1,3190
Positive,POS_A(128),ERCC_00117.1,33457
Positive,POS_F(0.125),ERCC_00034.1,57
Positive,POS_D(2),ERCC_00092.1,684
Positive,POS_B(32),ERCC_00112.1,12365
Positive,POS_E(0.5),ERCC_00035.1,103
Negative,NEG_C(0),ERCC_00019.1,8
Negative,NEG_D(0),ERCC_00076.1,9
Negative,NEG_E(0),ERCC_00098.1,12
Negative,NEG_A(0),ERCC_00096.1,10
Negative,NEG_H(0),ERCC_00154.1,14
Negative,NEG_G(0),ERCC_00144.1,16
Negative,NEG_F(0),ERCC_00126.1,36
Negative,NEG_B(0),ERCC_00041.1,14
Housekeeping,SDHA,NM_004168.2,787
Housekeeping,MRPS7,NM_015971.3,564
Housekeeping,PGK1,NM_000291.2,5399
Housekeeping,ALAS1,NM_000688.4,39
Housekeeping,HPRT1,NM_000194.1,539
Housekeeping,OAZ1,NM_004152.2,6456
Housekeeping,ABCF1,NM_001090.2,349
Housekeeping,NMT1,NM_021079.3,373
Housekeeping,NRDE2,NM_017970.3,124
Housekeeping,TBP,NM_001172085.1,488
Housekeeping,GUSB,NM_000181.3,560
Housekeeping,STK11IP,NM_052902.2,63
</Code_Summary>

<Messages>
</Messages>

