<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 26 wb 11302020
Owner,
Comments,
Date,20201130
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,2
FovCount,555
FovCounted,551
ScannerID,1906C0614
StagePosition,1
BindingDensity,1.29
CartridgeID,host response panel plate 26 wb 11302020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,81
Endogenous,MAPK9,NM_001135044.1,692
Endogenous,IL17RD,NM_017563.5,21
Endogenous,ITGAM,NM_000632.3,758
Endogenous,IFNGR2,NM_005534.3,6128
Endogenous,CXCL14,NM_004887.4,9
Endogenous,TNFRSF25,NM_001039664.1,263
Endogenous,ELANE,NM_001972.2,10
Endogenous,LTF,NM_002343.2,844
Endogenous,PIK3R4,NM_014602.1,174
Endogenous,ACE,NM_000789.2,29
Endogenous,PRKCSH,NM_002743.2,1926
Endogenous,CD81,NM_004356.3,1758
Endogenous,CASP1,NM_033294.3,1446
Endogenous,MYC,NM_002467.3,537
Endogenous,TPSAB1/B2,NM_003294.3,39
Endogenous,TLR9,NM_017442.2,54
Endogenous,CTSA,NM_001127695.1,1260
Endogenous,FURIN,NM_002569.3,690
Endogenous,IL17RB,NM_018725.3,28
Endogenous,IL4,NM_172348.1,15
Endogenous,CTLA4,NM_005214.3,232
Endogenous,BCL2L1,NM_001191.3,787
Endogenous,APBB1IP,NM_019043.3,2575
Endogenous,CD80,NM_005191.3,47
Endogenous,AKT3,NM_005465.4,1402
Endogenous,PTGER2,NM_000956.3,696
Endogenous,CDK4,NM_000075.3,182
Endogenous,FOS,NM_005252.3,2018
Endogenous,PXN,NM_001080855.3,2057
Endogenous,ZAP70,NM_001079.3,1052
Endogenous,APOL6,NM_030641.3,1643
Endogenous,CCL22,NM_002990.4,16
Endogenous,TNFRSF10B,NM_003842.3,269
Endogenous,GNS,NM_002076.3,1137
Endogenous,RACK1,NM_006098.4,4201
Endogenous,CXCL3,NM_002090.2,32
Endogenous,HSP90AB1,NM_007355.3,2744
Endogenous,GLA,NM_000169.2,491
Endogenous,ALPK1,NM_025144.2,621
Endogenous,GK,NM_000167.3,1820
Endogenous,IL23A,NM_016584.2,30
Endogenous,IL9,NM_000590.1,16
Endogenous,CCL2,NM_002982.3,25
Endogenous,KDM6B,NM_001080424.1,1784
Endogenous,TNFRSF9,NM_001561.5,154
Endogenous,CCR3,NM_001837.2,618
Endogenous,ITGB7,NM_000889.1,761
Endogenous,RAF1,NM_002880.3,4174
Endogenous,NFATC3,NM_004555.2,1176
Endogenous,RBCK1,NM_006462.4,906
Endogenous,NCF1,NM_000265.4,2981
Endogenous,NLRP1,NM_033004.2,3166
Endogenous,CCR4,NM_005508.4,382
Endogenous,FYN,NM_002037.3,1903
Endogenous,MARCO,NM_006770.3,30
Endogenous,RNF114,NM_018683.4,227
Endogenous,ATG7,NM_001136031.2,1053
Endogenous,CCR8,NM_005201.2,18
Endogenous,SH2D1A,NM_002351.4,220
Endogenous,IRF9,NM_006084.4,437
Endogenous,ULK2,NM_014683.2,125
Endogenous,CCR10,NM_016602.2,17
Endogenous,ERN1,NM_001433.2,895
Endogenous,PIK3R5,NM_014308.3,1575
Endogenous,CD68,NM_001251.2,569
Endogenous,CXCR5,NM_001716.4,76
Endogenous,ATP6V0D1,NM_004691.4,2034
Endogenous,DNAJC10,NM_018981.2,655
Endogenous,CASP8,NM_001080124.1,3572
Endogenous,RASGRP1,NM_001128602.1,495
Endogenous,PANX1,NM_015368.3,89
Endogenous,PSEN1,NM_000021.2,1051
Endogenous,LEF1,NM_016269.3,559
Endogenous,MAP2K7,NM_145185.2,312
Endogenous,KLRD1,NM_001351060.1,780
Endogenous,TANK,NM_004180.2,2151
Endogenous,CFLAR,NM_001127183.1,2559
Endogenous,IL22RA2,NM_181309.1,9
Endogenous,TNFSF4,NM_003326.2,137
Endogenous,IL17RC,NM_153461.2,6
Endogenous,IL18RAP,NM_003853.3,441
Endogenous,TRAF2,NM_021138.3,89
Endogenous,IFNG,NM_000619.2,80
Endogenous,TYK2,NM_003331.4,625
Endogenous,TLN1,NM_006289.3,10030
Endogenous,MAP1LC3A,NM_032514.2,309
Endogenous,IFIT2,NM_001547.4,2238
Endogenous,CYP2E1,NM_000773.3,23
Endogenous,CD1E,NM_001042583.2,40
Endogenous,IFITM1,NM_003641.3,14816
Endogenous,MAP3K7,NM_145333.1,661
Endogenous,IL10,NM_000572.2,25
Endogenous,ARRB2,NM_001257328.1,2576
Endogenous,P2RX7,NM_002562.5,183
Endogenous,CD14,NM_000591.2,2109
Endogenous,NFKB2,NM_002502.2,1424
Endogenous,DYSF,NM_003494.3,2871
Endogenous,TNF,NM_000594.2,515
Endogenous,TXN,NM_003329.2,1992
Endogenous,TCIRG1,NM_006053.2,2818
Endogenous,CXCL10,NM_001565.3,48
Endogenous,ACKR4,NM_016557.2,25
Endogenous,IL17RE,NM_153483.1,27
Endogenous,CD59,NM_001127227.1,1478
Endogenous,NFAT5,NM_173214.1,471
Endogenous,MS4A4A,NM_001243266.1,67
Endogenous,CSF3R,NM_000760.3,7716
Endogenous,C3AR1,NM_004054.2,110
Endogenous,ATP6AP2,NM_005765.2,1199
Endogenous,IL18BP,NM_001039659.1,35
Endogenous,CD38,NM_001775.2,133
Endogenous,BDKRB2,NM_000623.3,10
Endogenous,TMEM140,NM_018295.3,592
Endogenous,NLRC5,NM_032206.4,413
Endogenous,NCF2,NM_000433.3,8985
Endogenous,TNFSF13B,NM_001145645.2,1867
Endogenous,C1QBP,NM_001212.3,670
Endogenous,MX1,NM_001144925.2,385
Endogenous,CSF2RA,NM_006140.3,1933
Endogenous,MIF,NM_002415.1,695
Endogenous,CGAS,NM_138441.2,253
Endogenous,VCAM1,NM_001078.3,22
Endogenous,CD45RB,ENST00000367367.1,4204
Endogenous,THBS1,NM_003246.2,277
Endogenous,FCRL4,NM_031282.2,13
Endogenous,TIMP2,NM_003255.4,2450
Endogenous,NT5E,NM_002526.2,75
Endogenous,HLA-DRB,NM_022555.3,4643
Endogenous,IL21,NM_021803.2,14
Endogenous,NCR3,NM_147130.2,94
Endogenous,PYCARD,NM_013258.3,470
Endogenous,SLC2A3,NM_006931.2,5816
Endogenous,IL11RA,NM_147162.1,54
Endogenous,GATA3,NM_001002295.1,398
Endogenous,BST2,NM_004335.3,776
Endogenous,IKBKE,NM_001193321.1,323
Endogenous,CBL,NM_005188.3,1063
Endogenous,TCL1A,NM_001098725.1,483
Endogenous,NOTCH1,NM_017617.3,1057
Endogenous,PSTPIP1,NM_001321135.1,222
Endogenous,IRF1,NM_002198.1,2903
Endogenous,PIK3R3,NM_001114172.1,24
Endogenous,NFATC4,NM_001136022.2,15
Endogenous,GPX7,NM_015696.5,106
Endogenous,MARCKS,NM_002356.5,1915
Endogenous,HSD11B1,NM_181755.1,16
Endogenous,TRAM1,NM_014294.5,1717
Endogenous,CXCL5,NM_002994.3,235
Endogenous,CCL25,NM_005624.2,18
Endogenous,TLR8,NM_016610.2,1408
Endogenous,IL1RAPL2,NM_017416.1,12
Endogenous,HMOX1,NM_002133.2,356
Endogenous,CD8B,NM_172099.2,107
Endogenous,HPGD,NM_000860.5,197
Endogenous,CBFB,NM_001755.2,631
Endogenous,AP1M1,NM_001130524.1,984
Endogenous,IFI44,NM_006417.4,281
Endogenous,IL33,NM_001199640.1,5
Endogenous,GBA,NM_001005742.2,616
Endogenous,CARD17,NM_001007232.1,3039
Endogenous,PNOC,NM_001284244.1,83
Endogenous,IL11,NM_000641.3,14
Endogenous,STAT6,NM_003153.3,1550
Endogenous,PRF1,NM_001083116.1,589
Endogenous,PARP1,NM_001618.3,683
Endogenous,CARD11,NM_032415.2,347
Endogenous,DDOST,NM_005216.4,719
Endogenous,FCGRT,XM_011526628.1,1380
Endogenous,CD3D,NM_000732.4,1608
Endogenous,MTOR,NM_004958.3,169
Endogenous,MAPK1,NM_138957.2,3539
Endogenous,PLAUR,NM_001005376.2,1473
Endogenous,HLA-DQA,NM_002122.3,2773
Endogenous,SIGIRR,NM_001135053.1,596
Endogenous,IL23R,NM_144701.2,50
Endogenous,MAP3K1,NM_005921.1,2098
Endogenous,MAP2K3,NM_145109.1,2027
Endogenous,CSF2RB,NM_000395.2,3883
Endogenous,IL20RB,NM_144717.3,39
Endogenous,CD84,NM_001184879.1,501
Endogenous,HLX,NM_021958.2,454
Endogenous,IFI35,NM_005533.3,188
Endogenous,VRK3,NM_016440.3,241
Endogenous,GLB1,NM_000404.2,309
Endogenous,APEX1,NM_001641.2,429
Endogenous,PLIN4,NM_001080400.1,143
Endogenous,ATP6V1B2,NM_001693.3,3888
Endogenous,PTPN6,NM_002831.5,6889
Endogenous,IRF7,NM_001572.3,206
Endogenous,OASL,NM_198213.2,139
Endogenous,HLA-DOB,NM_002120.3,439
Endogenous,LGALS3,NM_001177388.1,1153
Endogenous,IFNA8,NM_002170.3,28
Endogenous,CD40LG,NM_000074.2,134
Endogenous,CCNC,NM_005190.3,327
Endogenous,IL2RB,NM_000878.3,669
Endogenous,GSK3B,NM_002093.2,1484
Endogenous,CSF1R,NM_005211.3,604
Endogenous,CREBBP,NM_004380.2,2124
Endogenous,OAS2,NM_016817.2,419
Endogenous,PIK3CB,NM_006219.1,273
Endogenous,TRIM56,NM_030961.3,63
Endogenous,HLA-DMB,NM_002118.4,925
Endogenous,TAP2,NM_000544.3,722
Endogenous,TLR2,NM_003264.3,1603
Endogenous,OAS3,NM_006187.3,224
Endogenous,LTC4S,NM_145867.1,9
Endogenous,CXCL9,NM_002416.1,15
Endogenous,SPI1,NM_003120.1,12006
Endogenous,TAP1,NM_000593.5,541
Endogenous,FOXP3,NM_014009.3,36
Endogenous,CASP5,NM_004347.1,123
Endogenous,WIPI1,NM_017983.5,141
Endogenous,PRKCA,NM_002737.2,297
Endogenous,CARD16,NM_001017534.1,247
Endogenous,ITK,NM_005546.3,414
Endogenous,EIF3F,NM_003754.2,3482
Endogenous,TGFBR2,NM_001024847.1,1994
Endogenous,PTK2B,NM_004103.3,3374
Endogenous,STAT5A,NM_003152.3,1386
Endogenous,TIFA,NM_052864.2,106
Endogenous,SORT1,NM_002959.5,806
Endogenous,IFI27,NM_005532.3,17
Endogenous,BATF,NM_006399.3,67
Endogenous,SIRPA,NM_001040022.1,2598
Endogenous,CDH1,NM_004360.2,18
Endogenous,LILRB2,NM_001278405.1,2605
Endogenous,CXCR4,NM_001008540.1,9195
Endogenous,MSRA,NM_001135670.2,420
Endogenous,IL27,NM_145659.3,13
Endogenous,ADAR,NM_001025107.1,1005
Endogenous,PIK3CA,NM_006218.2,650
Endogenous,NLRP3,NM_001079821.2,490
Endogenous,IFNA14/16,NM_002173.2,21
Endogenous,VWF,NM_000552.3,32
Endogenous,LILRA6,NM_024318.3,213
Endogenous,PPIA,NM_021130.3,5704
Endogenous,IFNA1/13,NM_006900.3,20
Endogenous,S100A12,NM_005621.1,9720
Endogenous,KLRB1,NM_002258.2,1382
Endogenous,CCR7,NM_001838.3,156
Endogenous,IKBKB,NM_001556.1,172
Endogenous,CCL4/L1/L2,NM_002984.2,840
Endogenous,JUN,NM_002228.3,2811
Endogenous,CX3CL1,NM_002996.4,16
Endogenous,YWHAQ,NM_006826.3,2676
Endogenous,ACSL4,NM_004458.2,744
Endogenous,CRK,NM_016823.4,584
Endogenous,ATG12,NM_004707.3,615
Endogenous,HAMP,NM_021175.2,9
Endogenous,ACKR2,NM_001296.5,14
Endogenous,CR1,NM_000573.3,1924
Endogenous,CXCL16,NM_001100812.1,1032
Endogenous,GAB2,NM_080491.2,347
Endogenous,TRIM22,NM_006074.4,509
Endogenous,CXCL13,NM_006419.2,13
Endogenous,XCR1,NM_005283.2,23
Endogenous,AIM2,NM_004833.1,250
Endogenous,IL7R,NM_002185.3,4368
Endogenous,GBP2,NM_004120.3,3212
Endogenous,PIK3C3,NM_002647.2,471
Endogenous,TLR3,NM_003265.2,16
Endogenous,IL31RA,NM_139017.3,11
Endogenous,HERC5,NM_016323.2,462
Endogenous,STT3B,XM_011533465.1,705
Endogenous,CSF3,NM_000759.3,11
Endogenous,ICOS,NM_012092.3,182
Endogenous,RAB31,NM_006868.3,2905
Endogenous,CCL24,NM_002991.2,29
Endogenous,MS4A2,NM_000139.3,59
Endogenous,ANPEP,NM_001150.2,1145
Endogenous,VEGFA,NM_001025366.1,173
Endogenous,HLA-A,NM_002116.5,35491
Endogenous,FBXO6,NM_018438.5,34
Endogenous,MAP2K4,NM_003010.2,1205
Endogenous,RELB,NM_006509.3,545
Endogenous,FGR,NM_001042747.1,2213
Endogenous,PELI2,NM_021255.2,553
Endogenous,IL17C,NM_013278.4,16
Endogenous,CD163,NM_004244.5,151
Endogenous,CCL3/L1/L3,NM_002983.3,210
Endogenous,SP100,NM_001206704.1,1807
Endogenous,BCL2,NM_000657.2,289
Endogenous,JAML,NM_153206.2,12521
Endogenous,NFKB1,NM_003998.2,393
Endogenous,PLCG1,NM_002660.2,450
Endogenous,IL16,NM_004513.4,2469
Endogenous,IFNL4,NM_001276254.2,20
Endogenous,CEBPB,NM_005194.2,6695
Endogenous,TBX21,NM_013351.1,414
Endogenous,CXCR6,NM_006564.1,49
Endogenous,PLEKHA1,NM_001001974.1,573
Endogenous,HLA-B,NM_005514.6,24513
Endogenous,IFNAR1,NM_000629.2,1351
Endogenous,CXCL8,NM_000584.3,35002
Endogenous,ALOX5AP,NM_001629.2,7540
Endogenous,PLEK,NM_002664.2,7413
Endogenous,NFE2L2,NM_006164.3,1117
Endogenous,LTBR,XM_006718983.2,158
Endogenous,IL10RA,NM_001558.2,1113
Endogenous,LILRA5,NM_181879.2,1602
Endogenous,FASLG,NM_000639.1,28
Endogenous,ICAM3,NM_002162.3,12659
Endogenous,CCL13,NM_005408.2,15
Endogenous,TLR5,NM_003268.5,207
Endogenous,PARP9,NM_001146102.1,1095
Endogenous,CD3G,NM_000073.2,417
Endogenous,DERL1,NM_024295.6,716
Endogenous,SOD2,NM_000636.2,18000
Endogenous,RAC2,NM_002872.4,1449
Endogenous,CCL23,NM_005064.3,14
Endogenous,LIF,NM_002309.4,16
Endogenous,NOD2,NM_001293557.1,486
Endogenous,EOMES,NM_005442.2,25
Endogenous,MAFB,NM_005461.4,79
Endogenous,CCL27,NM_006664.2,13
Endogenous,SSR1,NM_003144.5,1419
Endogenous,NFATC1,NM_172389.1,227
Endogenous,TRIM21,NM_003141.3,606
Endogenous,IL5,NM_000879.2,17
Endogenous,IL2RG,NM_000206.1,5019
Endogenous,DDAH2,NM_013974.1,376
Endogenous,GZMA,NM_006144.2,1427
Endogenous,DTX3L,NM_138287.3,1519
Endogenous,NAE1,NM_001018159.1,337
Endogenous,ATG3,NM_022488.3,2382
Endogenous,ATF2,NM_001256091.1,1504
Endogenous,RNF31,NM_017999.4,404
Endogenous,IL20,NM_018724.3,23
Endogenous,VSIR,NM_022153.1,1379
Endogenous,GNLY,NM_006433.2,2989
Endogenous,IL1RN,NM_000577.4,3763
Endogenous,ITGAL,NM_002209.2,3422
Endogenous,GZMB,NM_004131.4,106
Endogenous,TMPRSS2,NM_005656.3,22
Endogenous,SEM1,NM_006304.1,342
Endogenous,IL10RB,NM_000628.4,253
Endogenous,CCR6,NM_031409.3,20
Endogenous,DEFB103A/B,NM_001081551.4,17
Endogenous,NOS2,NM_000625.4,23
Endogenous,SMAD4,NM_005359.3,444
Endogenous,CD36,NM_001001548.2,1659
Endogenous,RELA,NM_021975.4,533
Endogenous,GUCY1A1,NM_001130682.1,28
Endogenous,CAP1,NM_001105530.1,4603
Endogenous,RB1CC1,NM_001083617.1,1190
Endogenous,HCST,NM_001007469.1,658
Endogenous,RAB7A,NM_004637.5,4432
Endogenous,BNIP3,NM_004052.2,140
Endogenous,CCL28,NM_148672.2,94
Endogenous,BCL6,NM_001134738.1,2578
Endogenous,CD209,NM_001144899.1,17
Endogenous,MEFV,NM_000243.2,1006
Endogenous,CXCL6,NM_002993.3,21
Endogenous,ULK1,NM_003565.1,370
Endogenous,VAMP3,NM_004781.4,2903
Endogenous,AGT,NM_000029.3,25
Endogenous,FPR1,NM_002029.3,10275
Endogenous,TOLLIP,NM_019009.2,318
Endogenous,CD2,NM_001767.3,148
Endogenous,IL37,NM_014439.3,29
Endogenous,CTSS,NM_004079.3,34298
Endogenous,MAPK8,NM_002750.2,244
Endogenous,TRIM5,NM_033092.2,161
Endogenous,ACVR1,NM_001105.2,275
Endogenous,ISG15,NM_005101.3,79
Endogenous,IFNA5,NM_002169.2,22
Endogenous,NKG7,NM_005601.3,1770
Endogenous,CCL5,NM_002985.2,2591
Endogenous,AHR,NM_001621.4,769
Endogenous,IL17D,NM_138284.1,21
Endogenous,IL36G,NM_019618.3,15
Endogenous,CCL8,NM_005623.2,16
Endogenous,IL22RA1,NM_021258.3,21
Endogenous,CCL1,NM_002981.2,13
Endogenous,MAP3K3,NM_002401.3,2995
Endogenous,CYSTM1,NM_032412.4,496
Endogenous,XAF1,NM_199139.2,159
Endogenous,NOX1,NM_007052.4,22
Endogenous,PSAP,NM_001042465.2,13315
Endogenous,CD22,NM_001771.2,642
Endogenous,LTB,NM_002341.1,1850
Endogenous,IFNA4/7/10/17/21,NM_021268.2,32
Endogenous,SMAD5,NM_005903.5,195
Endogenous,RBPJ,NM_015874.3,2095
Endogenous,GADD45B,NM_015675.2,1796
Endogenous,AKT1,NM_001014432.1,685
Endogenous,HK3,NM_002115.1,286
Endogenous,DEFA4,NM_001925.1,455
Endogenous,SELE,NM_000450.2,21
Endogenous,CCL18,NM_002988.3,55
Endogenous,STAT2,NM_005419.3,323
Endogenous,IRF4,NM_001195286.1,421
Endogenous,PFKFB3,NM_004566.3,829
Endogenous,F5,NM_000130.2,527
Endogenous,APP,NM_000484.3,815
Endogenous,PLAT,NM_000930.3,12
Endogenous,HLA-DQB1,NM_002123.3,1642
Endogenous,IL5RA,NM_000564.4,170
Endogenous,FCRL2,NM_001159488.1,288
Endogenous,RPS6KA1,NM_002953.3,1897
Endogenous,CXCL17,NM_198477.3,18
Endogenous,CASP10,NM_001206524.1,218
Endogenous,ETS1,NM_005238.3,999
Endogenous,TLR4,NM_003266.3,1148
Endogenous,IFNL1,NM_172140.1,11
Endogenous,IL2,NM_000586.2,21
Endogenous,CD247,NM_198053.2,454
Endogenous,IL27RA,NM_004843.3,185
Endogenous,IL26,NM_018402.1,14
Endogenous,STAT5B,NM_012448.3,2092
Endogenous,LIMK2,NM_001031801.1,2021
Endogenous,IL7,NM_001199886.1,45
Endogenous,NCR1,NM_004829.5,322
Endogenous,TYROBP,NM_003332.3,6421
Endogenous,CXCR1,NM_000634.2,1225
Endogenous,IL1RL1,NM_016232.4,72
Endogenous,TRIM33,NM_015906.3,996
Endogenous,LCP2,NM_005565.4,4861
Endogenous,LITAF,NM_004862.3,3954
Endogenous,RPS6KB1,NM_003161.2,48
Endogenous,CD276,NM_001024736.1,17
Endogenous,PAK1,NM_002576.5,1269
Endogenous,HLA-DPA1,NM_033554.3,2262
Endogenous,CCL20,NM_001130046.1,8
Endogenous,KIR2DL3,NM_014511.3,75
Endogenous,SYK,NM_003177.5,1420
Endogenous,CD3E,NM_000733.3,381
Endogenous,IFNA6,NM_021002.2,130
Endogenous,NGLY1,NM_001145293.1,542
Endogenous,IFNL2/3,NM_172139.2,10
Endogenous,PTGER4,NM_000958.2,497
Endogenous,CD79A,NM_001783.3,1548
Endogenous,GBP5,NM_052942.3,618
Endogenous,PECAM1,NM_000442.3,6542
Endogenous,PSMB9,NM_002800.4,3033
Endogenous,IL3RA,NM_002183.2,150
Endogenous,CCR5,NM_000579.3,92
Endogenous,IL36B,NM_014438.5,16
Endogenous,CXCL2,NM_002089.4,113
Endogenous,TXNIP,NM_006472.4,43934
Endogenous,CXCR3,NM_001504.1,83
Endogenous,RUNX3,NM_001031680.2,425
Endogenous,SP1,NM_138473.2,1986
Endogenous,ALPL,NM_000478.4,1175
Endogenous,IL12RB2,NM_001559.2,44
Endogenous,HSP90AA1,NM_001017963.2,4111
Endogenous,TCF7,NM_201633.2,763
Endogenous,CCR2,NM_001123041.2,245
Endogenous,AP1G1,NM_001030007.1,869
Endogenous,DNAJA2,NM_005880.3,807
Endogenous,MAP3K8,NM_001244134.1,1970
Endogenous,NCF4,NM_000631.4,3730
Endogenous,CTSW,NM_001335.3,479
Endogenous,IL20RA,NM_014432.2,21
Endogenous,IFI16,NM_001206567.1,1534
Endogenous,IL36RN,NM_012275.3,27
Endogenous,SOCS1,NM_003745.1,45
Endogenous,NLRC4,NM_001199138.1,315
Endogenous,CCL16,NM_004590.3,20
Endogenous,UBA52,NM_003333.3,7615
Endogenous,XCL1/2,NM_002995.2,189
Endogenous,RGMA,NM_001166283.1,26
Endogenous,CXCL1,NM_001511.3,333
Endogenous,BPI,NM_001725.2,223
Endogenous,AKT2,NM_001626.4,1073
Endogenous,PELI1,NM_020651.3,10262
Endogenous,IL6R,NM_000565.2,955
Endogenous,TNFSF10,NM_003810.2,1133
Endogenous,TRIM25,NM_005082.4,310
Endogenous,RASGRP4,NM_170604.1,1802
Endogenous,TNFRSF18,NM_148901.1,35
Endogenous,MGAM,XM_011516674.2,6191
Endogenous,LAT,NM_001014987.1,519
Endogenous,IL13RA2,NM_000640.2,23
Endogenous,IFNK,NM_020124.2,38
Endogenous,ALOX5,NM_000698.2,7983
Endogenous,PTPRC,NM_080921.3,8645
Endogenous,TRAF3,NM_145725.2,409
Endogenous,UBE2N,NM_003348.4,809
Endogenous,IL2RA,NM_000417.2,99
Endogenous,CCL14,NM_032963.4,22
Endogenous,IL15RA,NM_002189.3,12
Endogenous,CEACAM3,NM_001815.3,79
Endogenous,IL13RA1,NM_001560.2,2249
Endogenous,NEU1,NM_000434.4,261
Endogenous,IL1F10,NM_032556.6,21
Endogenous,CTSG,NM_001911.2,26
Endogenous,IFIH1,NM_022168.3,532
Endogenous,EVL,NM_016337.2,709
Endogenous,HLA-DRA,NM_019111.3,17462
Endogenous,CD70,NM_001252.2,21
Endogenous,EIF2AK2,NM_002759.1,379
Endogenous,IL1R2,NM_173343.1,811
Endogenous,HMGB1,NM_002128.4,1166
Endogenous,IFNA2,NM_000605.3,19
Endogenous,TRIM6,NM_058166.4,27
Endogenous,HDC,NM_002112.3,228
Endogenous,IL1RAP,NM_002182.2,2489
Endogenous,RIPK2,NM_003821.5,631
Endogenous,PDHB,NM_000925.3,349
Endogenous,OSM,NM_020530.6,737
Endogenous,PIK3R6,NM_001010855.3,27
Endogenous,KIR2DL1,NM_014218.2,55
Endogenous,CD69,NM_001781.1,1727
Endogenous,SELENOS,NM_203472.1,49
Endogenous,IDO1,NM_002164.5,74
Endogenous,IL12A,NM_000882.2,31
Endogenous,PRKCD,NM_006254.3,1976
Endogenous,PDCD1LG2,NM_025239.3,26
Endogenous,LAMP3,NM_014398.3,42
Endogenous,HLA-E,NM_005516.5,24991
Endogenous,HSP90B1,NM_003299.2,2595
Endogenous,ATG4A,NM_052936.5,113
Endogenous,BECN1,NM_003766.4,238
Endogenous,CD44,NM_001001392.1,3463
Endogenous,PDCD1,NM_005018.2,13
Endogenous,FAM30A,NR_026800.2,75
Endogenous,IRAK1,NM_001569.3,192
Endogenous,ADGRG3,NM_170776.5,802
Endogenous,CCR1,NM_001295.2,607
Endogenous,GCA,NM_012198.3,14997
Endogenous,TXK,NM_003328.1,151
Endogenous,BCL3,NM_005178.2,1190
Endogenous,TLR6,NM_006068.4,1153
Endogenous,PSMB8,NM_004159.4,3467
Endogenous,ALOX15,NM_001140.3,134
Endogenous,IL12B,NM_002187.2,11
Endogenous,CASP4,NM_001225.3,2157
Endogenous,ACKR3,NM_020311.1,25
Endogenous,CCL7,NM_006273.2,20
Endogenous,CD27,NM_001242.4,368
Endogenous,MAPK13,NM_002754.3,481
Endogenous,GBP1,NM_002053.2,209
Endogenous,TNFSF9,NM_003811.3,17
Endogenous,CD4,NM_000616.4,1315
Endogenous,CRP,NM_000567.2,14
Endogenous,ADGRE5,NM_078481.3,2560
Endogenous,LAMP1,NM_005561.3,1525
Endogenous,MAF,NM_001031804.2,338
Endogenous,LAT2,NM_014146.3,2545
Endogenous,IRAK3,NM_007199.1,244
Endogenous,LAG3,NM_002286.5,72
Endogenous,SERPINA1,NM_001127702.1,13173
Endogenous,KIR3DL1/2,NM_001322168.1,103
Endogenous,ACOX1,NM_001185039.1,1471
Endogenous,FOXO1,NM_002015.3,319
Endogenous,PIK3CG,NM_002649.2,1637
Endogenous,LCN2,NM_005564.3,461
Endogenous,EIF2AK3,NM_004836.5,633
Endogenous,IL4R,NM_000418.3,1270
Endogenous,NPC2,NM_006432.3,3826
Endogenous,MAP3K5,NM_005923.3,862
Endogenous,CSF1,NM_000757.4,176
Endogenous,CD86,NM_175862.4,459
Endogenous,SMAD3,NM_005902.3,390
Endogenous,FCGR1A/B,NM_000566.3,373
Endogenous,FAS,NM_000043.4,1437
Endogenous,PSMB10,NM_002801.2,654
Endogenous,ATG10,NM_001131028.1,102
Endogenous,RNF135,NM_032322.3,217
Endogenous,RSAD2,NM_080657.4,157
Endogenous,STING1,NM_198282.1,623
Endogenous,SLC11A1,NM_000578.3,829
Endogenous,MS4A7,NM_206939.1,397
Endogenous,TBK1,NM_013254.2,281
Endogenous,LAMP2,NM_002294.2,3888
Endogenous,RIPK3,NM_006871.3,264
Endogenous,EPHX2,NM_001979.5,111
Endogenous,TCN2,NM_000355.3,81
Endogenous,CD6,NM_001254751.1,116
Endogenous,ACSL3,NM_203372.1,55
Endogenous,MLKL,NM_001142497.1,294
Endogenous,HAVCR2,NM_032782.3,75
Endogenous,TGFB2,NM_003238.2,22
Endogenous,DDX58,NM_014314.3,455
Endogenous,REL,NM_002908.3,1078
Endogenous,CCR9,NM_031200.1,12
Endogenous,ADORA2A,NM_000675.5,161
Endogenous,ITPR3,NM_002224.2,45
Endogenous,BLK,NM_001715.2,135
Endogenous,NDUFS8,XM_005274015.1,114
Endogenous,IL1R1,NM_000877.3,154
Endogenous,MAPK14,NM_001315.2,1819
Endogenous,CD45R0,NM_080921.3,13843
Endogenous,JAK1,NM_002227.1,2159
Endogenous,PRKCQ,NM_006257.2,259
Endogenous,MAVS,NM_001206491.1,106
Endogenous,MYD88,NM_002468.4,489
Endogenous,IL1RAPL1,NM_014271.3,24
Endogenous,C5,NM_001735.2,38
Endogenous,LCK,NM_005356.2,627
Endogenous,FPR2,NM_001005738.1,1727
Endogenous,CSF2,NM_000758.3,16
Endogenous,IL22,NM_020525.4,11
Endogenous,CCL21,NM_002989.2,7
Endogenous,CBLB,NM_170662.3,704
Endogenous,IL9R,NM_176786.2,36
Endogenous,APOBEC3G,NM_021822.2,818
Endogenous,IFNW1,NM_002177.1,24
Endogenous,IL17A,NM_002190.2,20
Endogenous,ATF6,NM_007348.2,1506
Endogenous,CUL1,NM_003592.2,393
Endogenous,LRG1,NM_052972.3,2093
Endogenous,C2,NM_000063.5,12
Endogenous,TNFRSF4,NM_003327.3,69
Endogenous,AIF1,NM_032955.1,2890
Endogenous,ITGAX,NM_000887.4,3197
Endogenous,CD274,NM_014143.3,78
Endogenous,HCK,NM_002110.2,2842
Endogenous,CTSZ,NM_001336.3,2202
Endogenous,MVP,NM_017458.2,1881
Endogenous,IRAK4,NM_001114182.1,680
Endogenous,ITLN1,NM_017625.2,28
Endogenous,PRCP,NM_005040.2,1198
Endogenous,MS4A1,NM_152866.2,1194
Endogenous,TGFB1,NM_000660.3,2509
Endogenous,CTSL,NM_001912.4,66
Endogenous,IL25,NM_022789.2,22
Endogenous,KLRK1,NM_007360.1,922
Endogenous,PLCG2,NM_002661.2,1498
Endogenous,MRC1,NM_002438.3,23
Endogenous,DDX5,NM_004396.3,17214
Endogenous,CXCL11,NM_005409.4,33
Endogenous,IL3,NM_000588.3,14
Endogenous,ENTPD1,NM_001098175.1,2491
Endogenous,NEO1,NM_002499.2,113
Endogenous,TPP1,NM_000391.3,1004
Endogenous,HLA-DMA,NM_006120.3,1168
Endogenous,IFNAR2,NM_000874.3,1918
Endogenous,JUNB,NM_002229.2,6257
Endogenous,C3,NM_000064.2,33
Endogenous,PTGS2,NM_000963.1,922
Endogenous,IL1RL2,NM_001351447.1,20
Endogenous,IL18,NM_001562.3,224
Endogenous,IL6,NM_000600.3,91
Endogenous,ICOSLG,NM_015259.5,126
Endogenous,LYN,NM_002350.3,9094
Endogenous,LANCL1,NM_006055.1,166
Endogenous,IRF3,NM_001571.5,84
Endogenous,IFIT3,NM_001031683.2,229
Endogenous,IL15,NM_000585.4,148
Endogenous,TNFSF18,NM_005092.2,21
Endogenous,IL6ST,NM_002184.2,928
Endogenous,PLAU,NM_002658.2,116
Endogenous,BDKRB1,NM_000710.3,51
Endogenous,SUGT1,NM_001130912.1,341
Endogenous,NAMPT,NM_005746.3,53428
Endogenous,MDFIC,NM_199072.2,1002
Endogenous,TGFB3,NM_003239.2,37
Endogenous,STAT4,NM_003151.2,362
Endogenous,DHX58,NM_024119.2,84
Endogenous,LRRK2,NM_198578.3,4897
Endogenous,CCL11,NM_002986.2,18
Endogenous,CPA3,NM_001870.2,48
Endogenous,KLRC1,NM_002259.3,268
Endogenous,SIGLEC5,NM_003830.3,268
Endogenous,IFI6,NM_002038.3,509
Endogenous,ATG13,NM_001142673.1,800
Endogenous,IFITM3,NM_021034.2,5497
Endogenous,ATF4,NM_001675.2,6656
Endogenous,LCP1,NM_002298.4,15272
Endogenous,GZMH,NM_033423.4,514
Endogenous,SOCS3,NM_003955.4,623
Endogenous,CCL19,NM_006274.2,16
Endogenous,IL17RA,NM_014339.6,1471
Endogenous,SCARB2,NM_005506.2,98
Endogenous,KPNB1,NM_002265.4,718
Endogenous,WAS,NM_000377.2,4328
Endogenous,FCAR,NM_133278.2,1233
Endogenous,STAT3,NM_003150.3,2889
Endogenous,GBP4,NM_052941.4,428
Endogenous,CD28,NM_001243077.1,402
Endogenous,IL36A,NM_014440.1,18
Endogenous,SELL,NM_000655.4,11499
Endogenous,EGLN1,NM_022051.2,889
Endogenous,IL31,NM_001014336.1,19
Endogenous,SOD1,NM_000454.4,456
Endogenous,HLA-C,NM_002117.4,8479
Endogenous,NTNG2,NM_032536.1,88
Endogenous,LILRA3,NM_006865.3,371
Endogenous,IFNLR1,NM_170743.3,19
Endogenous,C5AR1,NM_001736.3,3953
Endogenous,IL18R1,NM_003855.3,261
Endogenous,MAP2K2,NM_030662.3,650
Endogenous,NRAS,NM_002524.4,800
Endogenous,ZBP1,NM_001160419.2,377
Endogenous,MCL1,NM_021960.5,4108
Endogenous,ITGAE,NM_002208.4,34
Endogenous,IL12RB1,NM_005535.1,92
Endogenous,IL13,NM_002188.2,18
Endogenous,IL19,NM_013371.3,8
Endogenous,GSTM4,NM_000850.4,109
Endogenous,IL17B,NM_014443.2,11
Endogenous,KRAS,NM_033360.2,773
Endogenous,LDHB,NM_001174097.1,2565
Endogenous,DDIT3,NM_001195054.1,508
Endogenous,CXCL12,NM_199168.3,13
Endogenous,TNFRSF1A,NM_001065.2,1095
Endogenous,UBE2L6,NM_004223.4,234
Endogenous,OS9,NM_001017956.2,854
Endogenous,CCL15,NM_032965.6,18
Endogenous,TLR1,NM_003263.3,1590
Endogenous,MME,NM_001354644.1,1587
Endogenous,CD40,NM_001250.4,158
Endogenous,IKBKG,NM_003639.2,391
Endogenous,IL32,NM_004221.4,3309
Endogenous,RNASEL,NM_021133.3,334
Endogenous,IFITM2,NM_006435.2,36304
Endogenous,CCL17,NM_002987.2,42
Endogenous,IFIT1,NM_001548.3,326
Endogenous,TAB2,NM_015093.3,1090
Endogenous,ATM,NM_000051.3,2747
Endogenous,PIK3CD,NM_005026.3,2962
Endogenous,IL1B,NM_000576.2,527
Endogenous,SPIB,NM_003121.4,182
Endogenous,CD19,NM_001178098.1,16
Endogenous,IL1A,NM_000575.3,12
Endogenous,STRAP,NM_007178.3,1708
Endogenous,BCR,NM_004327.3,478
Endogenous,RAB5C,NM_001252039.1,1527
Endogenous,PTPN4,NM_002830.3,637
Endogenous,TRAT1,NM_001317747.1,394
Endogenous,EBI3,NM_005755.2,26
Endogenous,NFATC2,NM_012340.3,603
Endogenous,DIABLO,NM_138930.3,217
Endogenous,STAT1,NM_139266.1,4848
Endogenous,IL34,NM_152456.1,21
Endogenous,CCRL2,NM_001130910.1,29
Endogenous,CX3CR1,NM_001337.3,800
Endogenous,TBXAS1,NM_001061.4,2319
Endogenous,SAMHD1,NM_015474.2,5086
Endogenous,CD8A,NM_001768.6,188
Endogenous,TRAF6,NM_145803.2,593
Endogenous,ITGB2,NM_001127491.1,3281
Endogenous,CD244,NM_001166663.1,183
Endogenous,CXCR2,NM_001557.3,8859
Endogenous,MAPKAPK2,NM_004759.3,1090
Endogenous,MT2A,NM_005953.5,240
Endogenous,OAS1,NM_001032409.1,324
Endogenous,JAK3,NM_000215.2,753
Endogenous,CASP3,NM_004346.3,418
Endogenous,JAK2,NM_004972.3,755
Endogenous,MKNK1,NM_001135553.4,28
Endogenous,LTA4H,NM_001256643.1,2809
Endogenous,IL24,NM_001185158.1,20
Endogenous,TNFRSF17,NM_001192.2,70
Endogenous,AP1S2,NM_003916.4,3072
Endogenous,RHOG,NM_001665.3,2993
Endogenous,ACSL1,NM_001995.4,6095
Endogenous,CD45RA,NM_002838.4,1432
Endogenous,CALM1,NM_006888.4,8706
Endogenous,TAB1,NM_153497.2,184
Endogenous,CD79B,NM_001039933.1,184
Endogenous,PLG,NM_000301.3,11
Endogenous,CHUK,NM_001320928.1,306
Endogenous,FCGR3A/B,NM_000569.6,12991
Endogenous,THOP1,NM_003249.3,205
Endogenous,RIPK1,NM_003804.3,686
Endogenous,IL17F,NM_052872.3,16
Endogenous,CCL26,NM_006072.4,12
Endogenous,FCGR2A,NM_021642.3,14657
Endogenous,PRDM1,NM_182907.1,425
Endogenous,IGFBP7,NM_001553.1,192
Endogenous,HLA-DPB1,NM_002121.5,1470
Endogenous,RPS6KA3,NM_004586.2,1772
Endogenous,TLR7,NM_016562.3,55
Endogenous,GUCY1B1,NM_000857.2,83
Endogenous,TIGIT,NM_173799.3,98
Endogenous,IFNB1,NM_002176.2,13
Endogenous,IL21R,NM_181079.4,48
Endogenous,XBP1,NM_001079539.1,834
Positive,POS_C(8),ERCC_00002.1,3371
Positive,POS_A(128),ERCC_00117.1,36785
Positive,POS_F(0.125),ERCC_00034.1,57
Positive,POS_D(2),ERCC_00092.1,714
Positive,POS_B(32),ERCC_00112.1,13193
Positive,POS_E(0.5),ERCC_00035.1,138
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,10
Negative,NEG_E(0),ERCC_00098.1,14
Negative,NEG_A(0),ERCC_00096.1,20
Negative,NEG_H(0),ERCC_00154.1,13
Negative,NEG_G(0),ERCC_00144.1,4
Negative,NEG_F(0),ERCC_00126.1,27
Negative,NEG_B(0),ERCC_00041.1,24
Housekeeping,SDHA,NM_004168.2,658
Housekeeping,MRPS7,NM_015971.3,445
Housekeeping,PGK1,NM_000291.2,6450
Housekeeping,ALAS1,NM_000688.4,38
Housekeeping,HPRT1,NM_000194.1,534
Housekeeping,OAZ1,NM_004152.2,7982
Housekeeping,ABCF1,NM_001090.2,289
Housekeeping,NMT1,NM_021079.3,294
Housekeeping,NRDE2,NM_017970.3,127
Housekeeping,TBP,NM_001172085.1,384
Housekeeping,GUSB,NM_000181.3,573
Housekeeping,STK11IP,NM_052902.2,50
</Code_Summary>

<Messages>
</Messages>

