<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 26 wb 11302020
Owner,
Comments,
Date,20201130
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,555
FovCounted,544
ScannerID,1906C0614
StagePosition,1
BindingDensity,2.91
CartridgeID,host response panel plate 26 wb 11302020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,91
Endogenous,MAPK9,NM_001135044.1,692
Endogenous,IL17RD,NM_017563.5,8
Endogenous,ITGAM,NM_000632.3,1141
Endogenous,IFNGR2,NM_005534.3,6470
Endogenous,CXCL14,NM_004887.4,16
Endogenous,TNFRSF25,NM_001039664.1,350
Endogenous,ELANE,NM_001972.2,17
Endogenous,LTF,NM_002343.2,892
Endogenous,PIK3R4,NM_014602.1,272
Endogenous,ACE,NM_000789.2,26
Endogenous,PRKCSH,NM_002743.2,1792
Endogenous,CD81,NM_004356.3,2286
Endogenous,CASP1,NM_033294.3,2556
Endogenous,MYC,NM_002467.3,594
Endogenous,TPSAB1/B2,NM_003294.3,16
Endogenous,TLR9,NM_017442.2,38
Endogenous,CTSA,NM_001127695.1,1644
Endogenous,FURIN,NM_002569.3,863
Endogenous,IL17RB,NM_018725.3,22
Endogenous,IL4,NM_172348.1,18
Endogenous,CTLA4,NM_005214.3,280
Endogenous,BCL2L1,NM_001191.3,350
Endogenous,APBB1IP,NM_019043.3,4683
Endogenous,CD80,NM_005191.3,31
Endogenous,AKT3,NM_005465.4,1310
Endogenous,PTGER2,NM_000956.3,784
Endogenous,CDK4,NM_000075.3,201
Endogenous,FOS,NM_005252.3,747
Endogenous,PXN,NM_001080855.3,2806
Endogenous,ZAP70,NM_001079.3,1580
Endogenous,APOL6,NM_030641.3,2356
Endogenous,CCL22,NM_002990.4,29
Endogenous,TNFRSF10B,NM_003842.3,224
Endogenous,GNS,NM_002076.3,1318
Endogenous,RACK1,NM_006098.4,5710
Endogenous,CXCL3,NM_002090.2,23
Endogenous,HSP90AB1,NM_007355.3,2712
Endogenous,GLA,NM_000169.2,378
Endogenous,ALPK1,NM_025144.2,1170
Endogenous,GK,NM_000167.3,2827
Endogenous,IL23A,NM_016584.2,38
Endogenous,IL9,NM_000590.1,9
Endogenous,CCL2,NM_002982.3,17
Endogenous,KDM6B,NM_001080424.1,1244
Endogenous,TNFRSF9,NM_001561.5,213
Endogenous,CCR3,NM_001837.2,218
Endogenous,ITGB7,NM_000889.1,685
Endogenous,RAF1,NM_002880.3,3891
Endogenous,NFATC3,NM_004555.2,1380
Endogenous,RBCK1,NM_006462.4,857
Endogenous,NCF1,NM_000265.4,3519
Endogenous,NLRP1,NM_033004.2,3025
Endogenous,CCR4,NM_005508.4,352
Endogenous,FYN,NM_002037.3,3276
Endogenous,MARCO,NM_006770.3,69
Endogenous,RNF114,NM_018683.4,174
Endogenous,ATG7,NM_001136031.2,1319
Endogenous,CCR8,NM_005201.2,35
Endogenous,SH2D1A,NM_002351.4,565
Endogenous,IRF9,NM_006084.4,926
Endogenous,ULK2,NM_014683.2,152
Endogenous,CCR10,NM_016602.2,15
Endogenous,ERN1,NM_001433.2,1412
Endogenous,PIK3R5,NM_014308.3,1505
Endogenous,CD68,NM_001251.2,988
Endogenous,CXCR5,NM_001716.4,87
Endogenous,ATP6V0D1,NM_004691.4,2968
Endogenous,DNAJC10,NM_018981.2,708
Endogenous,CASP8,NM_001080124.1,2639
Endogenous,RASGRP1,NM_001128602.1,1042
Endogenous,PANX1,NM_015368.3,106
Endogenous,PSEN1,NM_000021.2,1264
Endogenous,LEF1,NM_016269.3,891
Endogenous,MAP2K7,NM_145185.2,351
Endogenous,KLRD1,NM_001351060.1,1219
Endogenous,TANK,NM_004180.2,2319
Endogenous,CFLAR,NM_001127183.1,2713
Endogenous,IL22RA2,NM_181309.1,12
Endogenous,TNFSF4,NM_003326.2,149
Endogenous,IL17RC,NM_153461.2,0
Endogenous,IL18RAP,NM_003853.3,801
Endogenous,TRAF2,NM_021138.3,96
Endogenous,IFNG,NM_000619.2,56
Endogenous,TYK2,NM_003331.4,992
Endogenous,TLN1,NM_006289.3,8334
Endogenous,MAP1LC3A,NM_032514.2,151
Endogenous,IFIT2,NM_001547.4,3134
Endogenous,CYP2E1,NM_000773.3,18
Endogenous,CD1E,NM_001042583.2,30
Endogenous,IFITM1,NM_003641.3,18940
Endogenous,MAP3K7,NM_145333.1,800
Endogenous,IL10,NM_000572.2,23
Endogenous,ARRB2,NM_001257328.1,3516
Endogenous,P2RX7,NM_002562.5,199
Endogenous,CD14,NM_000591.2,4675
Endogenous,NFKB2,NM_002502.2,922
Endogenous,DYSF,NM_003494.3,3129
Endogenous,TNF,NM_000594.2,268
Endogenous,TXN,NM_003329.2,2632
Endogenous,TCIRG1,NM_006053.2,3148
Endogenous,CXCL10,NM_001565.3,45
Endogenous,ACKR4,NM_016557.2,32
Endogenous,IL17RE,NM_153483.1,17
Endogenous,CD59,NM_001127227.1,1520
Endogenous,NFAT5,NM_173214.1,576
Endogenous,MS4A4A,NM_001243266.1,259
Endogenous,CSF3R,NM_000760.3,9953
Endogenous,C3AR1,NM_004054.2,274
Endogenous,ATP6AP2,NM_005765.2,1596
Endogenous,IL18BP,NM_001039659.1,57
Endogenous,CD38,NM_001775.2,119
Endogenous,BDKRB2,NM_000623.3,13
Endogenous,TMEM140,NM_018295.3,736
Endogenous,NLRC5,NM_032206.4,737
Endogenous,NCF2,NM_000433.3,9399
Endogenous,TNFSF13B,NM_001145645.2,2256
Endogenous,C1QBP,NM_001212.3,673
Endogenous,MX1,NM_001144925.2,278
Endogenous,CSF2RA,NM_006140.3,1166
Endogenous,MIF,NM_002415.1,616
Endogenous,CGAS,NM_138441.2,285
Endogenous,VCAM1,NM_001078.3,22
Endogenous,CD45RB,ENST00000367367.1,4836
Endogenous,THBS1,NM_003246.2,603
Endogenous,FCRL4,NM_031282.2,12
Endogenous,TIMP2,NM_003255.4,2263
Endogenous,NT5E,NM_002526.2,70
Endogenous,HLA-DRB,NM_022555.3,2800
Endogenous,IL21,NM_021803.2,8
Endogenous,NCR3,NM_147130.2,87
Endogenous,PYCARD,NM_013258.3,403
Endogenous,SLC2A3,NM_006931.2,6990
Endogenous,IL11RA,NM_147162.1,63
Endogenous,GATA3,NM_001002295.1,304
Endogenous,BST2,NM_004335.3,908
Endogenous,IKBKE,NM_001193321.1,352
Endogenous,CBL,NM_005188.3,967
Endogenous,TCL1A,NM_001098725.1,424
Endogenous,NOTCH1,NM_017617.3,1322
Endogenous,PSTPIP1,NM_001321135.1,247
Endogenous,IRF1,NM_002198.1,2075
Endogenous,PIK3R3,NM_001114172.1,26
Endogenous,NFATC4,NM_001136022.2,17
Endogenous,GPX7,NM_015696.5,93
Endogenous,MARCKS,NM_002356.5,2385
Endogenous,HSD11B1,NM_181755.1,18
Endogenous,TRAM1,NM_014294.5,1888
Endogenous,CXCL5,NM_002994.3,108
Endogenous,CCL25,NM_005624.2,0
Endogenous,TLR8,NM_016610.2,2230
Endogenous,IL1RAPL2,NM_017416.1,7
Endogenous,HMOX1,NM_002133.2,263
Endogenous,CD8B,NM_172099.2,216
Endogenous,HPGD,NM_000860.5,236
Endogenous,CBFB,NM_001755.2,605
Endogenous,AP1M1,NM_001130524.1,929
Endogenous,IFI44,NM_006417.4,386
Endogenous,IL33,NM_001199640.1,0
Endogenous,GBA,NM_001005742.2,606
Endogenous,CARD17,NM_001007232.1,4425
Endogenous,PNOC,NM_001284244.1,44
Endogenous,IL11,NM_000641.3,9
Endogenous,STAT6,NM_003153.3,2358
Endogenous,PRF1,NM_001083116.1,1115
Endogenous,PARP1,NM_001618.3,898
Endogenous,CARD11,NM_032415.2,322
Endogenous,DDOST,NM_005216.4,620
Endogenous,FCGRT,XM_011526628.1,1399
Endogenous,CD3D,NM_000732.4,3171
Endogenous,MTOR,NM_004958.3,265
Endogenous,MAPK1,NM_138957.2,3148
Endogenous,PLAUR,NM_001005376.2,703
Endogenous,HLA-DQA,NM_002122.3,3849
Endogenous,SIGIRR,NM_001135053.1,1376
Endogenous,IL23R,NM_144701.2,30
Endogenous,MAP3K1,NM_005921.1,2174
Endogenous,MAP2K3,NM_145109.1,1670
Endogenous,CSF2RB,NM_000395.2,3108
Endogenous,IL20RB,NM_144717.3,48
Endogenous,CD84,NM_001184879.1,937
Endogenous,HLX,NM_021958.2,892
Endogenous,IFI35,NM_005533.3,252
Endogenous,VRK3,NM_016440.3,302
Endogenous,GLB1,NM_000404.2,322
Endogenous,APEX1,NM_001641.2,423
Endogenous,PLIN4,NM_001080400.1,149
Endogenous,ATP6V1B2,NM_001693.3,4370
Endogenous,PTPN6,NM_002831.5,5830
Endogenous,IRF7,NM_001572.3,173
Endogenous,OASL,NM_198213.2,168
Endogenous,HLA-DOB,NM_002120.3,297
Endogenous,LGALS3,NM_001177388.1,1114
Endogenous,IFNA8,NM_002170.3,10
Endogenous,CD40LG,NM_000074.2,338
Endogenous,CCNC,NM_005190.3,306
Endogenous,IL2RB,NM_000878.3,680
Endogenous,GSK3B,NM_002093.2,1477
Endogenous,CSF1R,NM_005211.3,699
Endogenous,CREBBP,NM_004380.2,2409
Endogenous,OAS2,NM_016817.2,601
Endogenous,PIK3CB,NM_006219.1,262
Endogenous,TRIM56,NM_030961.3,70
Endogenous,HLA-DMB,NM_002118.4,981
Endogenous,TAP2,NM_000544.3,979
Endogenous,TLR2,NM_003264.3,2139
Endogenous,OAS3,NM_006187.3,219
Endogenous,LTC4S,NM_145867.1,20
Endogenous,CXCL9,NM_002416.1,12
Endogenous,SPI1,NM_003120.1,10903
Endogenous,TAP1,NM_000593.5,675
Endogenous,FOXP3,NM_014009.3,29
Endogenous,CASP5,NM_004347.1,298
Endogenous,WIPI1,NM_017983.5,174
Endogenous,PRKCA,NM_002737.2,380
Endogenous,CARD16,NM_001017534.1,480
Endogenous,ITK,NM_005546.3,831
Endogenous,EIF3F,NM_003754.2,3401
Endogenous,TGFBR2,NM_001024847.1,2054
Endogenous,PTK2B,NM_004103.3,3398
Endogenous,STAT5A,NM_003152.3,1462
Endogenous,TIFA,NM_052864.2,138
Endogenous,SORT1,NM_002959.5,725
Endogenous,IFI27,NM_005532.3,0
Endogenous,BATF,NM_006399.3,169
Endogenous,SIRPA,NM_001040022.1,2530
Endogenous,CDH1,NM_004360.2,23
Endogenous,LILRB2,NM_001278405.1,2257
Endogenous,CXCR4,NM_001008540.1,9938
Endogenous,MSRA,NM_001135670.2,513
Endogenous,IL27,NM_145659.3,25
Endogenous,ADAR,NM_001025107.1,1133
Endogenous,PIK3CA,NM_006218.2,816
Endogenous,NLRP3,NM_001079821.2,435
Endogenous,IFNA14/16,NM_002173.2,4
Endogenous,VWF,NM_000552.3,37
Endogenous,LILRA6,NM_024318.3,406
Endogenous,PPIA,NM_021130.3,7233
Endogenous,IFNA1/13,NM_006900.3,25
Endogenous,S100A12,NM_005621.1,17011
Endogenous,KLRB1,NM_002258.2,1993
Endogenous,CCR7,NM_001838.3,328
Endogenous,IKBKB,NM_001556.1,283
Endogenous,CCL4/L1/L2,NM_002984.2,1343
Endogenous,JUN,NM_002228.3,544
Endogenous,CX3CL1,NM_002996.4,18
Endogenous,YWHAQ,NM_006826.3,3316
Endogenous,ACSL4,NM_004458.2,1123
Endogenous,CRK,NM_016823.4,715
Endogenous,ATG12,NM_004707.3,699
Endogenous,HAMP,NM_021175.2,10
Endogenous,ACKR2,NM_001296.5,14
Endogenous,CR1,NM_000573.3,2015
Endogenous,CXCL16,NM_001100812.1,524
Endogenous,GAB2,NM_080491.2,363
Endogenous,TRIM22,NM_006074.4,651
Endogenous,CXCL13,NM_006419.2,10
Endogenous,XCR1,NM_005283.2,29
Endogenous,AIM2,NM_004833.1,545
Endogenous,IL7R,NM_002185.3,10174
Endogenous,GBP2,NM_004120.3,4146
Endogenous,PIK3C3,NM_002647.2,607
Endogenous,TLR3,NM_003265.2,43
Endogenous,IL31RA,NM_139017.3,17
Endogenous,HERC5,NM_016323.2,346
Endogenous,STT3B,XM_011533465.1,614
Endogenous,CSF3,NM_000759.3,7
Endogenous,ICOS,NM_012092.3,241
Endogenous,RAB31,NM_006868.3,3721
Endogenous,CCL24,NM_002991.2,30
Endogenous,MS4A2,NM_000139.3,154
Endogenous,ANPEP,NM_001150.2,1656
Endogenous,VEGFA,NM_001025366.1,108
Endogenous,HLA-A,NM_002116.5,23898
Endogenous,FBXO6,NM_018438.5,35
Endogenous,MAP2K4,NM_003010.2,1252
Endogenous,RELB,NM_006509.3,569
Endogenous,FGR,NM_001042747.1,2615
Endogenous,PELI2,NM_021255.2,330
Endogenous,IL17C,NM_013278.4,27
Endogenous,CD163,NM_004244.5,174
Endogenous,CCL3/L1/L3,NM_002983.3,101
Endogenous,SP100,NM_001206704.1,2729
Endogenous,BCL2,NM_000657.2,271
Endogenous,JAML,NM_153206.2,16506
Endogenous,NFKB1,NM_003998.2,491
Endogenous,PLCG1,NM_002660.2,491
Endogenous,IL16,NM_004513.4,2988
Endogenous,IFNL4,NM_001276254.2,0
Endogenous,CEBPB,NM_005194.2,4890
Endogenous,TBX21,NM_013351.1,970
Endogenous,CXCR6,NM_006564.1,47
Endogenous,PLEKHA1,NM_001001974.1,903
Endogenous,HLA-B,NM_005514.6,29819
Endogenous,IFNAR1,NM_000629.2,1319
Endogenous,CXCL8,NM_000584.3,8782
Endogenous,ALOX5AP,NM_001629.2,6302
Endogenous,PLEK,NM_002664.2,6984
Endogenous,NFE2L2,NM_006164.3,1619
Endogenous,LTBR,XM_006718983.2,184
Endogenous,IL10RA,NM_001558.2,1888
Endogenous,LILRA5,NM_181879.2,1868
Endogenous,FASLG,NM_000639.1,63
Endogenous,ICAM3,NM_002162.3,12899
Endogenous,CCL13,NM_005408.2,36
Endogenous,TLR5,NM_003268.5,512
Endogenous,PARP9,NM_001146102.1,1811
Endogenous,CD3G,NM_000073.2,1005
Endogenous,DERL1,NM_024295.6,682
Endogenous,SOD2,NM_000636.2,18837
Endogenous,RAC2,NM_002872.4,2133
Endogenous,CCL23,NM_005064.3,23
Endogenous,LIF,NM_002309.4,16
Endogenous,NOD2,NM_001293557.1,280
Endogenous,EOMES,NM_005442.2,92
Endogenous,MAFB,NM_005461.4,48
Endogenous,CCL27,NM_006664.2,22
Endogenous,SSR1,NM_003144.5,1267
Endogenous,NFATC1,NM_172389.1,249
Endogenous,TRIM21,NM_003141.3,883
Endogenous,IL5,NM_000879.2,15
Endogenous,IL2RG,NM_000206.1,5562
Endogenous,DDAH2,NM_013974.1,373
Endogenous,GZMA,NM_006144.2,5070
Endogenous,DTX3L,NM_138287.3,1877
Endogenous,NAE1,NM_001018159.1,545
Endogenous,ATG3,NM_022488.3,2658
Endogenous,ATF2,NM_001256091.1,1522
Endogenous,RNF31,NM_017999.4,464
Endogenous,IL20,NM_018724.3,29
Endogenous,VSIR,NM_022153.1,1490
Endogenous,GNLY,NM_006433.2,6518
Endogenous,IL1RN,NM_000577.4,1816
Endogenous,ITGAL,NM_002209.2,3388
Endogenous,GZMB,NM_004131.4,194
Endogenous,TMPRSS2,NM_005656.3,20
Endogenous,SEM1,NM_006304.1,559
Endogenous,IL10RB,NM_000628.4,403
Endogenous,CCR6,NM_031409.3,0
Endogenous,DEFB103A/B,NM_001081551.4,19
Endogenous,NOS2,NM_000625.4,18
Endogenous,SMAD4,NM_005359.3,549
Endogenous,CD36,NM_001001548.2,2757
Endogenous,RELA,NM_021975.4,392
Endogenous,GUCY1A1,NM_001130682.1,19
Endogenous,CAP1,NM_001105530.1,4744
Endogenous,RB1CC1,NM_001083617.1,1274
Endogenous,HCST,NM_001007469.1,1322
Endogenous,RAB7A,NM_004637.5,3775
Endogenous,BNIP3,NM_004052.2,207
Endogenous,CCL28,NM_148672.2,96
Endogenous,BCL6,NM_001134738.1,3634
Endogenous,CD209,NM_001144899.1,16
Endogenous,MEFV,NM_000243.2,1027
Endogenous,CXCL6,NM_002993.3,14
Endogenous,ULK1,NM_003565.1,472
Endogenous,VAMP3,NM_004781.4,2723
Endogenous,AGT,NM_000029.3,35
Endogenous,FPR1,NM_002029.3,11416
Endogenous,TOLLIP,NM_019009.2,376
Endogenous,CD2,NM_001767.3,436
Endogenous,IL37,NM_014439.3,41
Endogenous,CTSS,NM_004079.3,31752
Endogenous,MAPK8,NM_002750.2,261
Endogenous,TRIM5,NM_033092.2,216
Endogenous,ACVR1,NM_001105.2,265
Endogenous,ISG15,NM_005101.3,163
Endogenous,IFNA5,NM_002169.2,20
Endogenous,NKG7,NM_005601.3,3139
Endogenous,CCL5,NM_002985.2,6129
Endogenous,AHR,NM_001621.4,518
Endogenous,IL17D,NM_138284.1,10
Endogenous,IL36G,NM_019618.3,4
Endogenous,CCL8,NM_005623.2,18
Endogenous,IL22RA1,NM_021258.3,21
Endogenous,CCL1,NM_002981.2,28
Endogenous,MAP3K3,NM_002401.3,2425
Endogenous,CYSTM1,NM_032412.4,689
Endogenous,XAF1,NM_199139.2,314
Endogenous,NOX1,NM_007052.4,22
Endogenous,PSAP,NM_001042465.2,7424
Endogenous,CD22,NM_001771.2,340
Endogenous,LTB,NM_002341.1,1263
Endogenous,IFNA4/7/10/17/21,NM_021268.2,16
Endogenous,SMAD5,NM_005903.5,194
Endogenous,RBPJ,NM_015874.3,1780
Endogenous,GADD45B,NM_015675.2,954
Endogenous,AKT1,NM_001014432.1,618
Endogenous,HK3,NM_002115.1,444
Endogenous,DEFA4,NM_001925.1,371
Endogenous,SELE,NM_000450.2,19
Endogenous,CCL18,NM_002988.3,27
Endogenous,STAT2,NM_005419.3,386
Endogenous,IRF4,NM_001195286.1,266
Endogenous,PFKFB3,NM_004566.3,1500
Endogenous,F5,NM_000130.2,781
Endogenous,APP,NM_000484.3,816
Endogenous,PLAT,NM_000930.3,0
Endogenous,HLA-DQB1,NM_002123.3,724
Endogenous,IL5RA,NM_000564.4,161
Endogenous,FCRL2,NM_001159488.1,301
Endogenous,RPS6KA1,NM_002953.3,1921
Endogenous,CXCL17,NM_198477.3,25
Endogenous,CASP10,NM_001206524.1,299
Endogenous,ETS1,NM_005238.3,1549
Endogenous,TLR4,NM_003266.3,1832
Endogenous,IFNL1,NM_172140.1,13
Endogenous,IL2,NM_000586.2,13
Endogenous,CD247,NM_198053.2,669
Endogenous,IL27RA,NM_004843.3,297
Endogenous,IL26,NM_018402.1,12
Endogenous,STAT5B,NM_012448.3,2196
Endogenous,LIMK2,NM_001031801.1,2232
Endogenous,IL7,NM_001199886.1,99
Endogenous,NCR1,NM_004829.5,147
Endogenous,TYROBP,NM_003332.3,6602
Endogenous,CXCR1,NM_000634.2,1970
Endogenous,IL1RL1,NM_016232.4,138
Endogenous,TRIM33,NM_015906.3,1210
Endogenous,LCP2,NM_005565.4,4451
Endogenous,LITAF,NM_004862.3,6248
Endogenous,RPS6KB1,NM_003161.2,96
Endogenous,CD276,NM_001024736.1,26
Endogenous,PAK1,NM_002576.5,1240
Endogenous,HLA-DPA1,NM_033554.3,1899
Endogenous,CCL20,NM_001130046.1,3
Endogenous,KIR2DL3,NM_014511.3,92
Endogenous,SYK,NM_003177.5,1178
Endogenous,CD3E,NM_000733.3,1009
Endogenous,IFNA6,NM_021002.2,61
Endogenous,NGLY1,NM_001145293.1,780
Endogenous,IFNL2/3,NM_172139.2,18
Endogenous,PTGER4,NM_000958.2,587
Endogenous,CD79A,NM_001783.3,789
Endogenous,GBP5,NM_052942.3,1786
Endogenous,PECAM1,NM_000442.3,7361
Endogenous,PSMB9,NM_002800.4,2923
Endogenous,IL3RA,NM_002183.2,67
Endogenous,CCR5,NM_000579.3,271
Endogenous,IL36B,NM_014438.5,9
Endogenous,CXCL2,NM_002089.4,100
Endogenous,TXNIP,NM_006472.4,42388
Endogenous,CXCR3,NM_001504.1,127
Endogenous,RUNX3,NM_001031680.2,572
Endogenous,SP1,NM_138473.2,2032
Endogenous,ALPL,NM_000478.4,2780
Endogenous,IL12RB2,NM_001559.2,56
Endogenous,HSP90AA1,NM_001017963.2,4904
Endogenous,TCF7,NM_201633.2,1053
Endogenous,CCR2,NM_001123041.2,535
Endogenous,AP1G1,NM_001030007.1,969
Endogenous,DNAJA2,NM_005880.3,876
Endogenous,MAP3K8,NM_001244134.1,1482
Endogenous,NCF4,NM_000631.4,5443
Endogenous,CTSW,NM_001335.3,784
Endogenous,IL20RA,NM_014432.2,25
Endogenous,IFI16,NM_001206567.1,2999
Endogenous,IL36RN,NM_012275.3,29
Endogenous,SOCS1,NM_003745.1,82
Endogenous,NLRC4,NM_001199138.1,674
Endogenous,CCL16,NM_004590.3,35
Endogenous,UBA52,NM_003333.3,8809
Endogenous,XCL1/2,NM_002995.2,147
Endogenous,RGMA,NM_001166283.1,23
Endogenous,CXCL1,NM_001511.3,379
Endogenous,BPI,NM_001725.2,313
Endogenous,AKT2,NM_001626.4,905
Endogenous,PELI1,NM_020651.3,7749
Endogenous,IL6R,NM_000565.2,1360
Endogenous,TNFSF10,NM_003810.2,2317
Endogenous,TRIM25,NM_005082.4,710
Endogenous,RASGRP4,NM_170604.1,2182
Endogenous,TNFRSF18,NM_148901.1,22
Endogenous,MGAM,XM_011516674.2,6877
Endogenous,LAT,NM_001014987.1,690
Endogenous,IL13RA2,NM_000640.2,20
Endogenous,IFNK,NM_020124.2,28
Endogenous,ALOX5,NM_000698.2,8536
Endogenous,PTPRC,NM_080921.3,9637
Endogenous,TRAF3,NM_145725.2,517
Endogenous,UBE2N,NM_003348.4,1004
Endogenous,IL2RA,NM_000417.2,91
Endogenous,CCL14,NM_032963.4,21
Endogenous,IL15RA,NM_002189.3,15
Endogenous,CEACAM3,NM_001815.3,162
Endogenous,IL13RA1,NM_001560.2,1822
Endogenous,NEU1,NM_000434.4,252
Endogenous,IL1F10,NM_032556.6,20
Endogenous,CTSG,NM_001911.2,34
Endogenous,IFIH1,NM_022168.3,486
Endogenous,EVL,NM_016337.2,871
Endogenous,HLA-DRA,NM_019111.3,11473
Endogenous,CD70,NM_001252.2,27
Endogenous,EIF2AK2,NM_002759.1,543
Endogenous,IL1R2,NM_173343.1,1221
Endogenous,HMGB1,NM_002128.4,1311
Endogenous,IFNA2,NM_000605.3,25
Endogenous,TRIM6,NM_058166.4,32
Endogenous,HDC,NM_002112.3,425
Endogenous,IL1RAP,NM_002182.2,1695
Endogenous,RIPK2,NM_003821.5,432
Endogenous,PDHB,NM_000925.3,466
Endogenous,OSM,NM_020530.6,795
Endogenous,PIK3R6,NM_001010855.3,49
Endogenous,KIR2DL1,NM_014218.2,44
Endogenous,CD69,NM_001781.1,1125
Endogenous,SELENOS,NM_203472.1,91
Endogenous,IDO1,NM_002164.5,102
Endogenous,IL12A,NM_000882.2,21
Endogenous,PRKCD,NM_006254.3,2876
Endogenous,PDCD1LG2,NM_025239.3,11
Endogenous,LAMP3,NM_014398.3,46
Endogenous,HLA-E,NM_005516.5,26092
Endogenous,HSP90B1,NM_003299.2,3209
Endogenous,ATG4A,NM_052936.5,155
Endogenous,BECN1,NM_003766.4,339
Endogenous,CD44,NM_001001392.1,3112
Endogenous,PDCD1,NM_005018.2,25
Endogenous,FAM30A,NR_026800.2,66
Endogenous,IRAK1,NM_001569.3,195
Endogenous,ADGRG3,NM_170776.5,1231
Endogenous,CCR1,NM_001295.2,1303
Endogenous,GCA,NM_012198.3,18110
Endogenous,TXK,NM_003328.1,174
Endogenous,BCL3,NM_005178.2,1420
Endogenous,TLR6,NM_006068.4,1223
Endogenous,PSMB8,NM_004159.4,3396
Endogenous,ALOX15,NM_001140.3,97
Endogenous,IL12B,NM_002187.2,0
Endogenous,CASP4,NM_001225.3,3937
Endogenous,ACKR3,NM_020311.1,25
Endogenous,CCL7,NM_006273.2,24
Endogenous,CD27,NM_001242.4,375
Endogenous,MAPK13,NM_002754.3,806
Endogenous,GBP1,NM_002053.2,360
Endogenous,TNFSF9,NM_003811.3,5
Endogenous,CD4,NM_000616.4,1775
Endogenous,CRP,NM_000567.2,17
Endogenous,ADGRE5,NM_078481.3,2468
Endogenous,LAMP1,NM_005561.3,1771
Endogenous,MAF,NM_001031804.2,695
Endogenous,LAT2,NM_014146.3,2999
Endogenous,IRAK3,NM_007199.1,687
Endogenous,LAG3,NM_002286.5,100
Endogenous,SERPINA1,NM_001127702.1,13003
Endogenous,KIR3DL1/2,NM_001322168.1,87
Endogenous,ACOX1,NM_001185039.1,1548
Endogenous,FOXO1,NM_002015.3,437
Endogenous,PIK3CG,NM_002649.2,1573
Endogenous,LCN2,NM_005564.3,727
Endogenous,EIF2AK3,NM_004836.5,469
Endogenous,IL4R,NM_000418.3,1360
Endogenous,NPC2,NM_006432.3,3900
Endogenous,MAP3K5,NM_005923.3,947
Endogenous,CSF1,NM_000757.4,144
Endogenous,CD86,NM_175862.4,601
Endogenous,SMAD3,NM_005902.3,394
Endogenous,FCGR1A/B,NM_000566.3,774
Endogenous,FAS,NM_000043.4,1879
Endogenous,PSMB10,NM_002801.2,725
Endogenous,ATG10,NM_001131028.1,81
Endogenous,RNF135,NM_032322.3,222
Endogenous,RSAD2,NM_080657.4,287
Endogenous,STING1,NM_198282.1,959
Endogenous,SLC11A1,NM_000578.3,1417
Endogenous,MS4A7,NM_206939.1,397
Endogenous,TBK1,NM_013254.2,407
Endogenous,LAMP2,NM_002294.2,3171
Endogenous,RIPK3,NM_006871.3,334
Endogenous,EPHX2,NM_001979.5,106
Endogenous,TCN2,NM_000355.3,93
Endogenous,CD6,NM_001254751.1,433
Endogenous,ACSL3,NM_203372.1,106
Endogenous,MLKL,NM_001142497.1,404
Endogenous,HAVCR2,NM_032782.3,75
Endogenous,TGFB2,NM_003238.2,20
Endogenous,DDX58,NM_014314.3,572
Endogenous,REL,NM_002908.3,1007
Endogenous,CCR9,NM_031200.1,20
Endogenous,ADORA2A,NM_000675.5,114
Endogenous,ITPR3,NM_002224.2,0
Endogenous,BLK,NM_001715.2,69
Endogenous,NDUFS8,XM_005274015.1,119
Endogenous,IL1R1,NM_000877.3,238
Endogenous,MAPK14,NM_001315.2,2974
Endogenous,CD45R0,NM_080921.3,14773
Endogenous,JAK1,NM_002227.1,2329
Endogenous,PRKCQ,NM_006257.2,403
Endogenous,MAVS,NM_001206491.1,128
Endogenous,MYD88,NM_002468.4,812
Endogenous,IL1RAPL1,NM_014271.3,11
Endogenous,C5,NM_001735.2,55
Endogenous,LCK,NM_005356.2,915
Endogenous,FPR2,NM_001005738.1,3278
Endogenous,CSF2,NM_000758.3,0
Endogenous,IL22,NM_020525.4,23
Endogenous,CCL21,NM_002989.2,9
Endogenous,CBLB,NM_170662.3,1189
Endogenous,IL9R,NM_176786.2,19
Endogenous,APOBEC3G,NM_021822.2,1394
Endogenous,IFNW1,NM_002177.1,20
Endogenous,IL17A,NM_002190.2,20
Endogenous,ATF6,NM_007348.2,1570
Endogenous,CUL1,NM_003592.2,475
Endogenous,LRG1,NM_052972.3,1710
Endogenous,C2,NM_000063.5,26
Endogenous,TNFRSF4,NM_003327.3,63
Endogenous,AIF1,NM_032955.1,3325
Endogenous,ITGAX,NM_000887.4,3913
Endogenous,CD274,NM_014143.3,151
Endogenous,HCK,NM_002110.2,3247
Endogenous,CTSZ,NM_001336.3,2254
Endogenous,MVP,NM_017458.2,2821
Endogenous,IRAK4,NM_001114182.1,927
Endogenous,ITLN1,NM_017625.2,28
Endogenous,PRCP,NM_005040.2,1008
Endogenous,MS4A1,NM_152866.2,978
Endogenous,TGFB1,NM_000660.3,2482
Endogenous,CTSL,NM_001912.4,91
Endogenous,IL25,NM_022789.2,26
Endogenous,KLRK1,NM_007360.1,1762
Endogenous,PLCG2,NM_002661.2,1419
Endogenous,MRC1,NM_002438.3,13
Endogenous,DDX5,NM_004396.3,16891
Endogenous,CXCL11,NM_005409.4,40
Endogenous,IL3,NM_000588.3,26
Endogenous,ENTPD1,NM_001098175.1,2306
Endogenous,NEO1,NM_002499.2,98
Endogenous,TPP1,NM_000391.3,1358
Endogenous,HLA-DMA,NM_006120.3,940
Endogenous,IFNAR2,NM_000874.3,2151
Endogenous,JUNB,NM_002229.2,4390
Endogenous,C3,NM_000064.2,33
Endogenous,PTGS2,NM_000963.1,829
Endogenous,IL1RL2,NM_001351447.1,26
Endogenous,IL18,NM_001562.3,233
Endogenous,IL6,NM_000600.3,40
Endogenous,ICOSLG,NM_015259.5,106
Endogenous,LYN,NM_002350.3,7549
Endogenous,LANCL1,NM_006055.1,271
Endogenous,IRF3,NM_001571.5,122
Endogenous,IFIT3,NM_001031683.2,401
Endogenous,IL15,NM_000585.4,188
Endogenous,TNFSF18,NM_005092.2,34
Endogenous,IL6ST,NM_002184.2,1195
Endogenous,PLAU,NM_002658.2,34
Endogenous,BDKRB1,NM_000710.3,75
Endogenous,SUGT1,NM_001130912.1,458
Endogenous,NAMPT,NM_005746.3,49646
Endogenous,MDFIC,NM_199072.2,1362
Endogenous,TGFB3,NM_003239.2,27
Endogenous,STAT4,NM_003151.2,913
Endogenous,DHX58,NM_024119.2,145
Endogenous,LRRK2,NM_198578.3,5461
Endogenous,CCL11,NM_002986.2,18
Endogenous,CPA3,NM_001870.2,138
Endogenous,KLRC1,NM_002259.3,153
Endogenous,SIGLEC5,NM_003830.3,616
Endogenous,IFI6,NM_002038.3,482
Endogenous,ATG13,NM_001142673.1,714
Endogenous,IFITM3,NM_021034.2,11173
Endogenous,ATF4,NM_001675.2,4748
Endogenous,LCP1,NM_002298.4,14844
Endogenous,GZMH,NM_033423.4,2969
Endogenous,SOCS3,NM_003955.4,767
Endogenous,CCL19,NM_006274.2,30
Endogenous,IL17RA,NM_014339.6,2030
Endogenous,SCARB2,NM_005506.2,165
Endogenous,KPNB1,NM_002265.4,1170
Endogenous,WAS,NM_000377.2,4521
Endogenous,FCAR,NM_133278.2,1608
Endogenous,STAT3,NM_003150.3,3371
Endogenous,GBP4,NM_052941.4,520
Endogenous,CD28,NM_001243077.1,477
Endogenous,IL36A,NM_014440.1,22
Endogenous,SELL,NM_000655.4,11951
Endogenous,EGLN1,NM_022051.2,1227
Endogenous,IL31,NM_001014336.1,25
Endogenous,SOD1,NM_000454.4,688
Endogenous,HLA-C,NM_002117.4,7969
Endogenous,NTNG2,NM_032536.1,111
Endogenous,LILRA3,NM_006865.3,668
Endogenous,IFNLR1,NM_170743.3,26
Endogenous,C5AR1,NM_001736.3,2946
Endogenous,IL18R1,NM_003855.3,381
Endogenous,MAP2K2,NM_030662.3,591
Endogenous,NRAS,NM_002524.4,738
Endogenous,ZBP1,NM_001160419.2,466
Endogenous,MCL1,NM_021960.5,2796
Endogenous,ITGAE,NM_002208.4,38
Endogenous,IL12RB1,NM_005535.1,155
Endogenous,IL13,NM_002188.2,13
Endogenous,IL19,NM_013371.3,11
Endogenous,GSTM4,NM_000850.4,179
Endogenous,IL17B,NM_014443.2,13
Endogenous,KRAS,NM_033360.2,693
Endogenous,LDHB,NM_001174097.1,3652
Endogenous,DDIT3,NM_001195054.1,343
Endogenous,CXCL12,NM_199168.3,14
Endogenous,TNFRSF1A,NM_001065.2,1785
Endogenous,UBE2L6,NM_004223.4,345
Endogenous,OS9,NM_001017956.2,744
Endogenous,CCL15,NM_032965.6,9
Endogenous,TLR1,NM_003263.3,2447
Endogenous,MME,NM_001354644.1,3609
Endogenous,CD40,NM_001250.4,141
Endogenous,IKBKG,NM_003639.2,395
Endogenous,IL32,NM_004221.4,4519
Endogenous,RNASEL,NM_021133.3,617
Endogenous,IFITM2,NM_006435.2,35393
Endogenous,CCL17,NM_002987.2,76
Endogenous,IFIT1,NM_001548.3,411
Endogenous,TAB2,NM_015093.3,1187
Endogenous,ATM,NM_000051.3,3295
Endogenous,PIK3CD,NM_005026.3,3464
Endogenous,IL1B,NM_000576.2,638
Endogenous,SPIB,NM_003121.4,63
Endogenous,CD19,NM_001178098.1,0
Endogenous,IL1A,NM_000575.3,0
Endogenous,STRAP,NM_007178.3,1170
Endogenous,BCR,NM_004327.3,808
Endogenous,RAB5C,NM_001252039.1,1139
Endogenous,PTPN4,NM_002830.3,1283
Endogenous,TRAT1,NM_001317747.1,493
Endogenous,EBI3,NM_005755.2,32
Endogenous,NFATC2,NM_012340.3,860
Endogenous,DIABLO,NM_138930.3,161
Endogenous,STAT1,NM_139266.1,5308
Endogenous,IL34,NM_152456.1,34
Endogenous,CCRL2,NM_001130910.1,56
Endogenous,CX3CR1,NM_001337.3,2032
Endogenous,TBXAS1,NM_001061.4,2351
Endogenous,SAMHD1,NM_015474.2,5342
Endogenous,CD8A,NM_001768.6,304
Endogenous,TRAF6,NM_145803.2,523
Endogenous,ITGB2,NM_001127491.1,4480
Endogenous,CD244,NM_001166663.1,262
Endogenous,CXCR2,NM_001557.3,6760
Endogenous,MAPKAPK2,NM_004759.3,798
Endogenous,MT2A,NM_005953.5,394
Endogenous,OAS1,NM_001032409.1,355
Endogenous,JAK3,NM_000215.2,970
Endogenous,CASP3,NM_004346.3,674
Endogenous,JAK2,NM_004972.3,862
Endogenous,MKNK1,NM_001135553.4,25
Endogenous,LTA4H,NM_001256643.1,5495
Endogenous,IL24,NM_001185158.1,10
Endogenous,TNFRSF17,NM_001192.2,74
Endogenous,AP1S2,NM_003916.4,2673
Endogenous,RHOG,NM_001665.3,2435
Endogenous,ACSL1,NM_001995.4,10303
Endogenous,CD45RA,NM_002838.4,1024
Endogenous,CALM1,NM_006888.4,9736
Endogenous,TAB1,NM_153497.2,214
Endogenous,CD79B,NM_001039933.1,112
Endogenous,PLG,NM_000301.3,16
Endogenous,CHUK,NM_001320928.1,365
Endogenous,FCGR3A/B,NM_000569.6,41734
Endogenous,THOP1,NM_003249.3,209
Endogenous,RIPK1,NM_003804.3,774
Endogenous,IL17F,NM_052872.3,40
Endogenous,CCL26,NM_006072.4,5
Endogenous,FCGR2A,NM_021642.3,15217
Endogenous,PRDM1,NM_182907.1,615
Endogenous,IGFBP7,NM_001553.1,132
Endogenous,HLA-DPB1,NM_002121.5,1410
Endogenous,RPS6KA3,NM_004586.2,1806
Endogenous,TLR7,NM_016562.3,88
Endogenous,GUCY1B1,NM_000857.2,125
Endogenous,TIGIT,NM_173799.3,142
Endogenous,IFNB1,NM_002176.2,1
Endogenous,IL21R,NM_181079.4,84
Endogenous,XBP1,NM_001079539.1,1006
Positive,POS_C(8),ERCC_00002.1,1249
Positive,POS_A(128),ERCC_00117.1,13455
Positive,POS_F(0.125),ERCC_00034.1,38
Positive,POS_D(2),ERCC_00092.1,320
Positive,POS_B(32),ERCC_00112.1,4350
Positive,POS_E(0.5),ERCC_00035.1,49
Negative,NEG_C(0),ERCC_00019.1,11
Negative,NEG_D(0),ERCC_00076.1,19
Negative,NEG_E(0),ERCC_00098.1,15
Negative,NEG_A(0),ERCC_00096.1,13
Negative,NEG_H(0),ERCC_00154.1,12
Negative,NEG_G(0),ERCC_00144.1,5
Negative,NEG_F(0),ERCC_00126.1,38
Negative,NEG_B(0),ERCC_00041.1,25
Housekeeping,SDHA,NM_004168.2,979
Housekeeping,MRPS7,NM_015971.3,573
Housekeeping,PGK1,NM_000291.2,5304
Housekeeping,ALAS1,NM_000688.4,48
Housekeeping,HPRT1,NM_000194.1,579
Housekeeping,OAZ1,NM_004152.2,6851
Housekeeping,ABCF1,NM_001090.2,326
Housekeeping,NMT1,NM_021079.3,358
Housekeeping,NRDE2,NM_017970.3,92
Housekeeping,TBP,NM_001172085.1,361
Housekeeping,GUSB,NM_000181.3,584
Housekeeping,STK11IP,NM_052902.2,65
</Code_Summary>

<Messages>
;This biological sample appears to be too concentrated and/or to have too many high expressing targets.  You may be losing data due to flow cell saturation.  Try using half the amount of input RNA for this sample.
</Messages>

