<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 26 wb 11302020
Owner,
Comments,
Date,20201130
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,555
FovCounted,548
ScannerID,1906C0614
StagePosition,1
BindingDensity,2.03
CartridgeID,host response panel plate 26 wb 11302020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,63
Endogenous,MAPK9,NM_001135044.1,769
Endogenous,IL17RD,NM_017563.5,12
Endogenous,ITGAM,NM_000632.3,1042
Endogenous,IFNGR2,NM_005534.3,7427
Endogenous,CXCL14,NM_004887.4,13
Endogenous,TNFRSF25,NM_001039664.1,321
Endogenous,ELANE,NM_001972.2,11
Endogenous,LTF,NM_002343.2,1705
Endogenous,PIK3R4,NM_014602.1,191
Endogenous,ACE,NM_000789.2,14
Endogenous,PRKCSH,NM_002743.2,1912
Endogenous,CD81,NM_004356.3,1631
Endogenous,CASP1,NM_033294.3,2877
Endogenous,MYC,NM_002467.3,426
Endogenous,TPSAB1/B2,NM_003294.3,88
Endogenous,TLR9,NM_017442.2,39
Endogenous,CTSA,NM_001127695.1,1521
Endogenous,FURIN,NM_002569.3,717
Endogenous,IL17RB,NM_018725.3,27
Endogenous,IL4,NM_172348.1,9
Endogenous,CTLA4,NM_005214.3,204
Endogenous,BCL2L1,NM_001191.3,321
Endogenous,APBB1IP,NM_019043.3,2813
Endogenous,CD80,NM_005191.3,32
Endogenous,AKT3,NM_005465.4,1333
Endogenous,PTGER2,NM_000956.3,798
Endogenous,CDK4,NM_000075.3,203
Endogenous,FOS,NM_005252.3,3815
Endogenous,PXN,NM_001080855.3,2150
Endogenous,ZAP70,NM_001079.3,949
Endogenous,APOL6,NM_030641.3,1221
Endogenous,CCL22,NM_002990.4,13
Endogenous,TNFRSF10B,NM_003842.3,304
Endogenous,GNS,NM_002076.3,1469
Endogenous,RACK1,NM_006098.4,4851
Endogenous,CXCL3,NM_002090.2,42
Endogenous,HSP90AB1,NM_007355.3,2916
Endogenous,GLA,NM_000169.2,632
Endogenous,ALPK1,NM_025144.2,1022
Endogenous,GK,NM_000167.3,2436
Endogenous,IL23A,NM_016584.2,46
Endogenous,IL9,NM_000590.1,17
Endogenous,CCL2,NM_002982.3,32
Endogenous,KDM6B,NM_001080424.1,1994
Endogenous,TNFRSF9,NM_001561.5,214
Endogenous,CCR3,NM_001837.2,519
Endogenous,ITGB7,NM_000889.1,425
Endogenous,RAF1,NM_002880.3,5421
Endogenous,NFATC3,NM_004555.2,1246
Endogenous,RBCK1,NM_006462.4,824
Endogenous,NCF1,NM_000265.4,3252
Endogenous,NLRP1,NM_033004.2,3844
Endogenous,CCR4,NM_005508.4,481
Endogenous,FYN,NM_002037.3,2598
Endogenous,MARCO,NM_006770.3,120
Endogenous,RNF114,NM_018683.4,215
Endogenous,ATG7,NM_001136031.2,1405
Endogenous,CCR8,NM_005201.2,26
Endogenous,SH2D1A,NM_002351.4,245
Endogenous,IRF9,NM_006084.4,374
Endogenous,ULK2,NM_014683.2,125
Endogenous,CCR10,NM_016602.2,11
Endogenous,ERN1,NM_001433.2,1426
Endogenous,PIK3R5,NM_014308.3,1783
Endogenous,CD68,NM_001251.2,1058
Endogenous,CXCR5,NM_001716.4,92
Endogenous,ATP6V0D1,NM_004691.4,3187
Endogenous,DNAJC10,NM_018981.2,753
Endogenous,CASP8,NM_001080124.1,4119
Endogenous,RASGRP1,NM_001128602.1,531
Endogenous,PANX1,NM_015368.3,94
Endogenous,PSEN1,NM_000021.2,1651
Endogenous,LEF1,NM_016269.3,803
Endogenous,MAP2K7,NM_145185.2,284
Endogenous,KLRD1,NM_001351060.1,588
Endogenous,TANK,NM_004180.2,2742
Endogenous,CFLAR,NM_001127183.1,3292
Endogenous,IL22RA2,NM_181309.1,15
Endogenous,TNFSF4,NM_003326.2,174
Endogenous,IL17RC,NM_153461.2,19
Endogenous,IL18RAP,NM_003853.3,697
Endogenous,TRAF2,NM_021138.3,65
Endogenous,IFNG,NM_000619.2,29
Endogenous,TYK2,NM_003331.4,711
Endogenous,TLN1,NM_006289.3,9570
Endogenous,MAP1LC3A,NM_032514.2,165
Endogenous,IFIT2,NM_001547.4,2371
Endogenous,CYP2E1,NM_000773.3,23
Endogenous,CD1E,NM_001042583.2,45
Endogenous,IFITM1,NM_003641.3,13208
Endogenous,MAP3K7,NM_145333.1,829
Endogenous,IL10,NM_000572.2,22
Endogenous,ARRB2,NM_001257328.1,2999
Endogenous,P2RX7,NM_002562.5,325
Endogenous,CD14,NM_000591.2,4613
Endogenous,NFKB2,NM_002502.2,1189
Endogenous,DYSF,NM_003494.3,2808
Endogenous,TNF,NM_000594.2,429
Endogenous,TXN,NM_003329.2,2597
Endogenous,TCIRG1,NM_006053.2,3036
Endogenous,CXCL10,NM_001565.3,26
Endogenous,ACKR4,NM_016557.2,19
Endogenous,IL17RE,NM_153483.1,17
Endogenous,CD59,NM_001127227.1,1759
Endogenous,NFAT5,NM_173214.1,587
Endogenous,MS4A4A,NM_001243266.1,242
Endogenous,CSF3R,NM_000760.3,9941
Endogenous,C3AR1,NM_004054.2,398
Endogenous,ATP6AP2,NM_005765.2,1831
Endogenous,IL18BP,NM_001039659.1,34
Endogenous,CD38,NM_001775.2,109
Endogenous,BDKRB2,NM_000623.3,20
Endogenous,TMEM140,NM_018295.3,588
Endogenous,NLRC5,NM_032206.4,275
Endogenous,NCF2,NM_000433.3,11299
Endogenous,TNFSF13B,NM_001145645.2,2698
Endogenous,C1QBP,NM_001212.3,650
Endogenous,MX1,NM_001144925.2,315
Endogenous,CSF2RA,NM_006140.3,2318
Endogenous,MIF,NM_002415.1,683
Endogenous,CGAS,NM_138441.2,311
Endogenous,VCAM1,NM_001078.3,19
Endogenous,CD45RB,ENST00000367367.1,6261
Endogenous,THBS1,NM_003246.2,241
Endogenous,FCRL4,NM_031282.2,12
Endogenous,TIMP2,NM_003255.4,2915
Endogenous,NT5E,NM_002526.2,65
Endogenous,HLA-DRB,NM_022555.3,4313
Endogenous,IL21,NM_021803.2,14
Endogenous,NCR3,NM_147130.2,86
Endogenous,PYCARD,NM_013258.3,592
Endogenous,SLC2A3,NM_006931.2,8563
Endogenous,IL11RA,NM_147162.1,56
Endogenous,GATA3,NM_001002295.1,290
Endogenous,BST2,NM_004335.3,971
Endogenous,IKBKE,NM_001193321.1,313
Endogenous,CBL,NM_005188.3,1249
Endogenous,TCL1A,NM_001098725.1,506
Endogenous,NOTCH1,NM_017617.3,991
Endogenous,PSTPIP1,NM_001321135.1,321
Endogenous,IRF1,NM_002198.1,1504
Endogenous,PIK3R3,NM_001114172.1,17
Endogenous,NFATC4,NM_001136022.2,17
Endogenous,GPX7,NM_015696.5,74
Endogenous,MARCKS,NM_002356.5,3067
Endogenous,HSD11B1,NM_181755.1,6
Endogenous,TRAM1,NM_014294.5,2050
Endogenous,CXCL5,NM_002994.3,93
Endogenous,CCL25,NM_005624.2,10
Endogenous,TLR8,NM_016610.2,2726
Endogenous,IL1RAPL2,NM_017416.1,11
Endogenous,HMOX1,NM_002133.2,420
Endogenous,CD8B,NM_172099.2,95
Endogenous,HPGD,NM_000860.5,217
Endogenous,CBFB,NM_001755.2,693
Endogenous,AP1M1,NM_001130524.1,1082
Endogenous,IFI44,NM_006417.4,325
Endogenous,IL33,NM_001199640.1,5
Endogenous,GBA,NM_001005742.2,834
Endogenous,CARD17,NM_001007232.1,5113
Endogenous,PNOC,NM_001284244.1,66
Endogenous,IL11,NM_000641.3,13
Endogenous,STAT6,NM_003153.3,1828
Endogenous,PRF1,NM_001083116.1,447
Endogenous,PARP1,NM_001618.3,777
Endogenous,CARD11,NM_032415.2,252
Endogenous,DDOST,NM_005216.4,759
Endogenous,FCGRT,XM_011526628.1,1732
Endogenous,CD3D,NM_000732.4,1871
Endogenous,MTOR,NM_004958.3,195
Endogenous,MAPK1,NM_138957.2,3875
Endogenous,PLAUR,NM_001005376.2,869
Endogenous,HLA-DQA,NM_002122.3,2944
Endogenous,SIGIRR,NM_001135053.1,898
Endogenous,IL23R,NM_144701.2,40
Endogenous,MAP3K1,NM_005921.1,2561
Endogenous,MAP2K3,NM_145109.1,1965
Endogenous,CSF2RB,NM_000395.2,4174
Endogenous,IL20RB,NM_144717.3,40
Endogenous,CD84,NM_001184879.1,758
Endogenous,HLX,NM_021958.2,776
Endogenous,IFI35,NM_005533.3,191
Endogenous,VRK3,NM_016440.3,350
Endogenous,GLB1,NM_000404.2,386
Endogenous,APEX1,NM_001641.2,546
Endogenous,PLIN4,NM_001080400.1,143
Endogenous,ATP6V1B2,NM_001693.3,5431
Endogenous,PTPN6,NM_002831.5,7702
Endogenous,IRF7,NM_001572.3,179
Endogenous,OASL,NM_198213.2,152
Endogenous,HLA-DOB,NM_002120.3,323
Endogenous,LGALS3,NM_001177388.1,2065
Endogenous,IFNA8,NM_002170.3,21
Endogenous,CD40LG,NM_000074.2,163
Endogenous,CCNC,NM_005190.3,378
Endogenous,IL2RB,NM_000878.3,686
Endogenous,GSK3B,NM_002093.2,1672
Endogenous,CSF1R,NM_005211.3,853
Endogenous,CREBBP,NM_004380.2,2415
Endogenous,OAS2,NM_016817.2,547
Endogenous,PIK3CB,NM_006219.1,248
Endogenous,TRIM56,NM_030961.3,51
Endogenous,HLA-DMB,NM_002118.4,1475
Endogenous,TAP2,NM_000544.3,627
Endogenous,TLR2,NM_003264.3,3429
Endogenous,OAS3,NM_006187.3,140
Endogenous,LTC4S,NM_145867.1,14
Endogenous,CXCL9,NM_002416.1,14
Endogenous,SPI1,NM_003120.1,13241
Endogenous,TAP1,NM_000593.5,449
Endogenous,FOXP3,NM_014009.3,58
Endogenous,CASP5,NM_004347.1,472
Endogenous,WIPI1,NM_017983.5,173
Endogenous,PRKCA,NM_002737.2,372
Endogenous,CARD16,NM_001017534.1,590
Endogenous,ITK,NM_005546.3,586
Endogenous,EIF3F,NM_003754.2,4158
Endogenous,TGFBR2,NM_001024847.1,2321
Endogenous,PTK2B,NM_004103.3,4008
Endogenous,STAT5A,NM_003152.3,1635
Endogenous,TIFA,NM_052864.2,84
Endogenous,SORT1,NM_002959.5,1006
Endogenous,IFI27,NM_005532.3,0
Endogenous,BATF,NM_006399.3,81
Endogenous,SIRPA,NM_001040022.1,3714
Endogenous,CDH1,NM_004360.2,23
Endogenous,LILRB2,NM_001278405.1,3062
Endogenous,CXCR4,NM_001008540.1,8557
Endogenous,MSRA,NM_001135670.2,422
Endogenous,IL27,NM_145659.3,13
Endogenous,ADAR,NM_001025107.1,880
Endogenous,PIK3CA,NM_006218.2,728
Endogenous,NLRP3,NM_001079821.2,771
Endogenous,IFNA14/16,NM_002173.2,13
Endogenous,VWF,NM_000552.3,16
Endogenous,LILRA6,NM_024318.3,267
Endogenous,PPIA,NM_021130.3,7332
Endogenous,IFNA1/13,NM_006900.3,18
Endogenous,S100A12,NM_005621.1,14353
Endogenous,KLRB1,NM_002258.2,1129
Endogenous,CCR7,NM_001838.3,232
Endogenous,IKBKB,NM_001556.1,252
Endogenous,CCL4/L1/L2,NM_002984.2,1351
Endogenous,JUN,NM_002228.3,3132
Endogenous,CX3CL1,NM_002996.4,17
Endogenous,YWHAQ,NM_006826.3,3082
Endogenous,ACSL4,NM_004458.2,1194
Endogenous,CRK,NM_016823.4,801
Endogenous,ATG12,NM_004707.3,720
Endogenous,HAMP,NM_021175.2,22
Endogenous,ACKR2,NM_001296.5,12
Endogenous,CR1,NM_000573.3,2000
Endogenous,CXCL16,NM_001100812.1,712
Endogenous,GAB2,NM_080491.2,438
Endogenous,TRIM22,NM_006074.4,482
Endogenous,CXCL13,NM_006419.2,17
Endogenous,XCR1,NM_005283.2,33
Endogenous,AIM2,NM_004833.1,332
Endogenous,IL7R,NM_002185.3,6009
Endogenous,GBP2,NM_004120.3,3132
Endogenous,PIK3C3,NM_002647.2,589
Endogenous,TLR3,NM_003265.2,16
Endogenous,IL31RA,NM_139017.3,24
Endogenous,HERC5,NM_016323.2,263
Endogenous,STT3B,XM_011533465.1,879
Endogenous,CSF3,NM_000759.3,8
Endogenous,ICOS,NM_012092.3,193
Endogenous,RAB31,NM_006868.3,4286
Endogenous,CCL24,NM_002991.2,34
Endogenous,MS4A2,NM_000139.3,55
Endogenous,ANPEP,NM_001150.2,2313
Endogenous,VEGFA,NM_001025366.1,181
Endogenous,HLA-A,NM_002116.5,24752
Endogenous,FBXO6,NM_018438.5,33
Endogenous,MAP2K4,NM_003010.2,1457
Endogenous,RELB,NM_006509.3,493
Endogenous,FGR,NM_001042747.1,2334
Endogenous,PELI2,NM_021255.2,507
Endogenous,IL17C,NM_013278.4,23
Endogenous,CD163,NM_004244.5,564
Endogenous,CCL3/L1/L3,NM_002983.3,528
Endogenous,SP100,NM_001206704.1,2382
Endogenous,BCL2,NM_000657.2,291
Endogenous,JAML,NM_153206.2,20487
Endogenous,NFKB1,NM_003998.2,403
Endogenous,PLCG1,NM_002660.2,480
Endogenous,IL16,NM_004513.4,3092
Endogenous,IFNL4,NM_001276254.2,19
Endogenous,CEBPB,NM_005194.2,7365
Endogenous,TBX21,NM_013351.1,359
Endogenous,CXCR6,NM_006564.1,63
Endogenous,PLEKHA1,NM_001001974.1,616
Endogenous,HLA-B,NM_005514.6,18991
Endogenous,IFNAR1,NM_000629.2,1949
Endogenous,CXCL8,NM_000584.3,73202
Endogenous,ALOX5AP,NM_001629.2,6144
Endogenous,PLEK,NM_002664.2,7690
Endogenous,NFE2L2,NM_006164.3,1492
Endogenous,LTBR,XM_006718983.2,214
Endogenous,IL10RA,NM_001558.2,1366
Endogenous,LILRA5,NM_181879.2,1699
Endogenous,FASLG,NM_000639.1,39
Endogenous,ICAM3,NM_002162.3,14836
Endogenous,CCL13,NM_005408.2,22
Endogenous,TLR5,NM_003268.5,380
Endogenous,PARP9,NM_001146102.1,1100
Endogenous,CD3G,NM_000073.2,622
Endogenous,DERL1,NM_024295.6,685
Endogenous,SOD2,NM_000636.2,18294
Endogenous,RAC2,NM_002872.4,1642
Endogenous,CCL23,NM_005064.3,27
Endogenous,LIF,NM_002309.4,11
Endogenous,NOD2,NM_001293557.1,712
Endogenous,EOMES,NM_005442.2,35
Endogenous,MAFB,NM_005461.4,100
Endogenous,CCL27,NM_006664.2,11
Endogenous,SSR1,NM_003144.5,1864
Endogenous,NFATC1,NM_172389.1,224
Endogenous,TRIM21,NM_003141.3,660
Endogenous,IL5,NM_000879.2,20
Endogenous,IL2RG,NM_000206.1,4838
Endogenous,DDAH2,NM_013974.1,549
Endogenous,GZMA,NM_006144.2,1438
Endogenous,DTX3L,NM_138287.3,1317
Endogenous,NAE1,NM_001018159.1,436
Endogenous,ATG3,NM_022488.3,3068
Endogenous,ATF2,NM_001256091.1,1625
Endogenous,RNF31,NM_017999.4,390
Endogenous,IL20,NM_018724.3,30
Endogenous,VSIR,NM_022153.1,1484
Endogenous,GNLY,NM_006433.2,2190
Endogenous,IL1RN,NM_000577.4,2551
Endogenous,ITGAL,NM_002209.2,3093
Endogenous,GZMB,NM_004131.4,117
Endogenous,TMPRSS2,NM_005656.3,9
Endogenous,SEM1,NM_006304.1,498
Endogenous,IL10RB,NM_000628.4,367
Endogenous,CCR6,NM_031409.3,16
Endogenous,DEFB103A/B,NM_001081551.4,18
Endogenous,NOS2,NM_000625.4,22
Endogenous,SMAD4,NM_005359.3,487
Endogenous,CD36,NM_001001548.2,3203
Endogenous,RELA,NM_021975.4,514
Endogenous,GUCY1A1,NM_001130682.1,26
Endogenous,CAP1,NM_001105530.1,5251
Endogenous,RB1CC1,NM_001083617.1,1527
Endogenous,HCST,NM_001007469.1,947
Endogenous,RAB7A,NM_004637.5,5870
Endogenous,BNIP3,NM_004052.2,176
Endogenous,CCL28,NM_148672.2,89
Endogenous,BCL6,NM_001134738.1,3094
Endogenous,CD209,NM_001144899.1,14
Endogenous,MEFV,NM_000243.2,1228
Endogenous,CXCL6,NM_002993.3,27
Endogenous,ULK1,NM_003565.1,483
Endogenous,VAMP3,NM_004781.4,3445
Endogenous,AGT,NM_000029.3,23
Endogenous,FPR1,NM_002029.3,11143
Endogenous,TOLLIP,NM_019009.2,355
Endogenous,CD2,NM_001767.3,210
Endogenous,IL37,NM_014439.3,57
Endogenous,CTSS,NM_004079.3,46721
Endogenous,MAPK8,NM_002750.2,300
Endogenous,TRIM5,NM_033092.2,249
Endogenous,ACVR1,NM_001105.2,303
Endogenous,ISG15,NM_005101.3,77
Endogenous,IFNA5,NM_002169.2,24
Endogenous,NKG7,NM_005601.3,928
Endogenous,CCL5,NM_002985.2,2038
Endogenous,AHR,NM_001621.4,1087
Endogenous,IL17D,NM_138284.1,18
Endogenous,IL36G,NM_019618.3,9
Endogenous,CCL8,NM_005623.2,26
Endogenous,IL22RA1,NM_021258.3,26
Endogenous,CCL1,NM_002981.2,24
Endogenous,MAP3K3,NM_002401.3,3214
Endogenous,CYSTM1,NM_032412.4,658
Endogenous,XAF1,NM_199139.2,197
Endogenous,NOX1,NM_007052.4,30
Endogenous,PSAP,NM_001042465.2,15341
Endogenous,CD22,NM_001771.2,492
Endogenous,LTB,NM_002341.1,1448
Endogenous,IFNA4/7/10/17/21,NM_021268.2,29
Endogenous,SMAD5,NM_005903.5,272
Endogenous,RBPJ,NM_015874.3,2971
Endogenous,GADD45B,NM_015675.2,900
Endogenous,AKT1,NM_001014432.1,725
Endogenous,HK3,NM_002115.1,405
Endogenous,DEFA4,NM_001925.1,1623
Endogenous,SELE,NM_000450.2,28
Endogenous,CCL18,NM_002988.3,365
Endogenous,STAT2,NM_005419.3,378
Endogenous,IRF4,NM_001195286.1,393
Endogenous,PFKFB3,NM_004566.3,709
Endogenous,F5,NM_000130.2,647
Endogenous,APP,NM_000484.3,1085
Endogenous,PLAT,NM_000930.3,15
Endogenous,HLA-DQB1,NM_002123.3,904
Endogenous,IL5RA,NM_000564.4,88
Endogenous,FCRL2,NM_001159488.1,254
Endogenous,RPS6KA1,NM_002953.3,1988
Endogenous,CXCL17,NM_198477.3,27
Endogenous,CASP10,NM_001206524.1,339
Endogenous,ETS1,NM_005238.3,1114
Endogenous,TLR4,NM_003266.3,1726
Endogenous,IFNL1,NM_172140.1,12
Endogenous,IL2,NM_000586.2,19
Endogenous,CD247,NM_198053.2,374
Endogenous,IL27RA,NM_004843.3,229
Endogenous,IL26,NM_018402.1,16
Endogenous,STAT5B,NM_012448.3,2535
Endogenous,LIMK2,NM_001031801.1,1955
Endogenous,IL7,NM_001199886.1,39
Endogenous,NCR1,NM_004829.5,227
Endogenous,TYROBP,NM_003332.3,7256
Endogenous,CXCR1,NM_000634.2,1631
Endogenous,IL1RL1,NM_016232.4,73
Endogenous,TRIM33,NM_015906.3,1281
Endogenous,LCP2,NM_005565.4,5148
Endogenous,LITAF,NM_004862.3,4107
Endogenous,RPS6KB1,NM_003161.2,58
Endogenous,CD276,NM_001024736.1,18
Endogenous,PAK1,NM_002576.5,1375
Endogenous,HLA-DPA1,NM_033554.3,2625
Endogenous,CCL20,NM_001130046.1,10
Endogenous,KIR2DL3,NM_014511.3,160
Endogenous,SYK,NM_003177.5,1642
Endogenous,CD3E,NM_000733.3,390
Endogenous,IFNA6,NM_021002.2,92
Endogenous,NGLY1,NM_001145293.1,884
Endogenous,IFNL2/3,NM_172139.2,16
Endogenous,PTGER4,NM_000958.2,537
Endogenous,CD79A,NM_001783.3,1016
Endogenous,GBP5,NM_052942.3,491
Endogenous,PECAM1,NM_000442.3,9112
Endogenous,PSMB9,NM_002800.4,2073
Endogenous,IL3RA,NM_002183.2,55
Endogenous,CCR5,NM_000579.3,172
Endogenous,IL36B,NM_014438.5,31
Endogenous,CXCL2,NM_002089.4,197
Endogenous,TXNIP,NM_006472.4,47324
Endogenous,CXCR3,NM_001504.1,94
Endogenous,RUNX3,NM_001031680.2,252
Endogenous,SP1,NM_138473.2,2294
Endogenous,ALPL,NM_000478.4,2509
Endogenous,IL12RB2,NM_001559.2,57
Endogenous,HSP90AA1,NM_001017963.2,5003
Endogenous,TCF7,NM_201633.2,928
Endogenous,CCR2,NM_001123041.2,848
Endogenous,AP1G1,NM_001030007.1,965
Endogenous,DNAJA2,NM_005880.3,895
Endogenous,MAP3K8,NM_001244134.1,1622
Endogenous,NCF4,NM_000631.4,5223
Endogenous,CTSW,NM_001335.3,329
Endogenous,IL20RA,NM_014432.2,17
Endogenous,IFI16,NM_001206567.1,2968
Endogenous,IL36RN,NM_012275.3,32
Endogenous,SOCS1,NM_003745.1,40
Endogenous,NLRC4,NM_001199138.1,544
Endogenous,CCL16,NM_004590.3,21
Endogenous,UBA52,NM_003333.3,8505
Endogenous,XCL1/2,NM_002995.2,135
Endogenous,RGMA,NM_001166283.1,27
Endogenous,CXCL1,NM_001511.3,720
Endogenous,BPI,NM_001725.2,681
Endogenous,AKT2,NM_001626.4,843
Endogenous,PELI1,NM_020651.3,9774
Endogenous,IL6R,NM_000565.2,1194
Endogenous,TNFSF10,NM_003810.2,1788
Endogenous,TRIM25,NM_005082.4,544
Endogenous,RASGRP4,NM_170604.1,2150
Endogenous,TNFRSF18,NM_148901.1,30
Endogenous,MGAM,XM_011516674.2,6128
Endogenous,LAT,NM_001014987.1,505
Endogenous,IL13RA2,NM_000640.2,17
Endogenous,IFNK,NM_020124.2,28
Endogenous,ALOX5,NM_000698.2,10545
Endogenous,PTPRC,NM_080921.3,10505
Endogenous,TRAF3,NM_145725.2,352
Endogenous,UBE2N,NM_003348.4,939
Endogenous,IL2RA,NM_000417.2,118
Endogenous,CCL14,NM_032963.4,18
Endogenous,IL15RA,NM_002189.3,16
Endogenous,CEACAM3,NM_001815.3,105
Endogenous,IL13RA1,NM_001560.2,4533
Endogenous,NEU1,NM_000434.4,315
Endogenous,IL1F10,NM_032556.6,24
Endogenous,CTSG,NM_001911.2,74
Endogenous,IFIH1,NM_022168.3,382
Endogenous,EVL,NM_016337.2,730
Endogenous,HLA-DRA,NM_019111.3,22278
Endogenous,CD70,NM_001252.2,18
Endogenous,EIF2AK2,NM_002759.1,478
Endogenous,IL1R2,NM_173343.1,1482
Endogenous,HMGB1,NM_002128.4,1167
Endogenous,IFNA2,NM_000605.3,33
Endogenous,TRIM6,NM_058166.4,35
Endogenous,HDC,NM_002112.3,300
Endogenous,IL1RAP,NM_002182.2,2858
Endogenous,RIPK2,NM_003821.5,516
Endogenous,PDHB,NM_000925.3,519
Endogenous,OSM,NM_020530.6,962
Endogenous,PIK3R6,NM_001010855.3,39
Endogenous,KIR2DL1,NM_014218.2,86
Endogenous,CD69,NM_001781.1,1263
Endogenous,SELENOS,NM_203472.1,56
Endogenous,IDO1,NM_002164.5,41
Endogenous,IL12A,NM_000882.2,30
Endogenous,PRKCD,NM_006254.3,2588
Endogenous,PDCD1LG2,NM_025239.3,22
Endogenous,LAMP3,NM_014398.3,30
Endogenous,HLA-E,NM_005516.5,21981
Endogenous,HSP90B1,NM_003299.2,4429
Endogenous,ATG4A,NM_052936.5,137
Endogenous,BECN1,NM_003766.4,320
Endogenous,CD44,NM_001001392.1,3739
Endogenous,PDCD1,NM_005018.2,26
Endogenous,FAM30A,NR_026800.2,66
Endogenous,IRAK1,NM_001569.3,212
Endogenous,ADGRG3,NM_170776.5,760
Endogenous,CCR1,NM_001295.2,1438
Endogenous,GCA,NM_012198.3,18084
Endogenous,TXK,NM_003328.1,181
Endogenous,BCL3,NM_005178.2,865
Endogenous,TLR6,NM_006068.4,1786
Endogenous,PSMB8,NM_004159.4,3055
Endogenous,ALOX15,NM_001140.3,72
Endogenous,IL12B,NM_002187.2,9
Endogenous,CASP4,NM_001225.3,3783
Endogenous,ACKR3,NM_020311.1,35
Endogenous,CCL7,NM_006273.2,25
Endogenous,CD27,NM_001242.4,493
Endogenous,MAPK13,NM_002754.3,839
Endogenous,GBP1,NM_002053.2,125
Endogenous,TNFSF9,NM_003811.3,9
Endogenous,CD4,NM_000616.4,1897
Endogenous,CRP,NM_000567.2,19
Endogenous,ADGRE5,NM_078481.3,2733
Endogenous,LAMP1,NM_005561.3,1811
Endogenous,MAF,NM_001031804.2,341
Endogenous,LAT2,NM_014146.3,3572
Endogenous,IRAK3,NM_007199.1,549
Endogenous,LAG3,NM_002286.5,98
Endogenous,SERPINA1,NM_001127702.1,16896
Endogenous,KIR3DL1/2,NM_001322168.1,218
Endogenous,ACOX1,NM_001185039.1,2076
Endogenous,FOXO1,NM_002015.3,370
Endogenous,PIK3CG,NM_002649.2,1735
Endogenous,LCN2,NM_005564.3,1224
Endogenous,EIF2AK3,NM_004836.5,424
Endogenous,IL4R,NM_000418.3,1235
Endogenous,NPC2,NM_006432.3,5414
Endogenous,MAP3K5,NM_005923.3,1007
Endogenous,CSF1,NM_000757.4,157
Endogenous,CD86,NM_175862.4,1144
Endogenous,SMAD3,NM_005902.3,326
Endogenous,FCGR1A/B,NM_000566.3,305
Endogenous,FAS,NM_000043.4,1908
Endogenous,PSMB10,NM_002801.2,593
Endogenous,ATG10,NM_001131028.1,107
Endogenous,RNF135,NM_032322.3,374
Endogenous,RSAD2,NM_080657.4,165
Endogenous,STING1,NM_198282.1,889
Endogenous,SLC11A1,NM_000578.3,1135
Endogenous,MS4A7,NM_206939.1,909
Endogenous,TBK1,NM_013254.2,393
Endogenous,LAMP2,NM_002294.2,4821
Endogenous,RIPK3,NM_006871.3,327
Endogenous,EPHX2,NM_001979.5,127
Endogenous,TCN2,NM_000355.3,166
Endogenous,CD6,NM_001254751.1,122
Endogenous,ACSL3,NM_203372.1,76
Endogenous,MLKL,NM_001142497.1,516
Endogenous,HAVCR2,NM_032782.3,118
Endogenous,TGFB2,NM_003238.2,19
Endogenous,DDX58,NM_014314.3,466
Endogenous,REL,NM_002908.3,1071
Endogenous,CCR9,NM_031200.1,16
Endogenous,ADORA2A,NM_000675.5,106
Endogenous,ITPR3,NM_002224.2,42
Endogenous,BLK,NM_001715.2,106
Endogenous,NDUFS8,XM_005274015.1,130
Endogenous,IL1R1,NM_000877.3,274
Endogenous,MAPK14,NM_001315.2,2500
Endogenous,CD45R0,NM_080921.3,17566
Endogenous,JAK1,NM_002227.1,2413
Endogenous,PRKCQ,NM_006257.2,310
Endogenous,MAVS,NM_001206491.1,121
Endogenous,MYD88,NM_002468.4,620
Endogenous,IL1RAPL1,NM_014271.3,25
Endogenous,C5,NM_001735.2,66
Endogenous,LCK,NM_005356.2,667
Endogenous,FPR2,NM_001005738.1,2650
Endogenous,CSF2,NM_000758.3,17
Endogenous,IL22,NM_020525.4,24
Endogenous,CCL21,NM_002989.2,15
Endogenous,CBLB,NM_170662.3,745
Endogenous,IL9R,NM_176786.2,19
Endogenous,APOBEC3G,NM_021822.2,1060
Endogenous,IFNW1,NM_002177.1,25
Endogenous,IL17A,NM_002190.2,12
Endogenous,ATF6,NM_007348.2,2169
Endogenous,CUL1,NM_003592.2,417
Endogenous,LRG1,NM_052972.3,2229
Endogenous,C2,NM_000063.5,18
Endogenous,TNFRSF4,NM_003327.3,65
Endogenous,AIF1,NM_032955.1,4424
Endogenous,ITGAX,NM_000887.4,3270
Endogenous,CD274,NM_014143.3,91
Endogenous,HCK,NM_002110.2,3053
Endogenous,CTSZ,NM_001336.3,3199
Endogenous,MVP,NM_017458.2,2142
Endogenous,IRAK4,NM_001114182.1,1000
Endogenous,ITLN1,NM_017625.2,29
Endogenous,PRCP,NM_005040.2,1542
Endogenous,MS4A1,NM_152866.2,1235
Endogenous,TGFB1,NM_000660.3,2269
Endogenous,CTSL,NM_001912.4,102
Endogenous,IL25,NM_022789.2,20
Endogenous,KLRK1,NM_007360.1,1209
Endogenous,PLCG2,NM_002661.2,1704
Endogenous,MRC1,NM_002438.3,22
Endogenous,DDX5,NM_004396.3,23140
Endogenous,CXCL11,NM_005409.4,32
Endogenous,IL3,NM_000588.3,19
Endogenous,ENTPD1,NM_001098175.1,2960
Endogenous,NEO1,NM_002499.2,78
Endogenous,TPP1,NM_000391.3,1442
Endogenous,HLA-DMA,NM_006120.3,1469
Endogenous,IFNAR2,NM_000874.3,1796
Endogenous,JUNB,NM_002229.2,6652
Endogenous,C3,NM_000064.2,35
Endogenous,PTGS2,NM_000963.1,1972
Endogenous,IL1RL2,NM_001351447.1,34
Endogenous,IL18,NM_001562.3,371
Endogenous,IL6,NM_000600.3,56
Endogenous,ICOSLG,NM_015259.5,155
Endogenous,LYN,NM_002350.3,10068
Endogenous,LANCL1,NM_006055.1,220
Endogenous,IRF3,NM_001571.5,99
Endogenous,IFIT3,NM_001031683.2,248
Endogenous,IL15,NM_000585.4,222
Endogenous,TNFSF18,NM_005092.2,34
Endogenous,IL6ST,NM_002184.2,1622
Endogenous,PLAU,NM_002658.2,67
Endogenous,BDKRB1,NM_000710.3,68
Endogenous,SUGT1,NM_001130912.1,424
Endogenous,NAMPT,NM_005746.3,67714
Endogenous,MDFIC,NM_199072.2,1151
Endogenous,TGFB3,NM_003239.2,44
Endogenous,STAT4,NM_003151.2,375
Endogenous,DHX58,NM_024119.2,108
Endogenous,LRRK2,NM_198578.3,5744
Endogenous,CCL11,NM_002986.2,23
Endogenous,CPA3,NM_001870.2,92
Endogenous,KLRC1,NM_002259.3,250
Endogenous,SIGLEC5,NM_003830.3,296
Endogenous,IFI6,NM_002038.3,388
Endogenous,ATG13,NM_001142673.1,868
Endogenous,IFITM3,NM_021034.2,5323
Endogenous,ATF4,NM_001675.2,8273
Endogenous,LCP1,NM_002298.4,17367
Endogenous,GZMH,NM_033423.4,454
Endogenous,SOCS3,NM_003955.4,410
Endogenous,CCL19,NM_006274.2,32
Endogenous,IL17RA,NM_014339.6,2005
Endogenous,SCARB2,NM_005506.2,121
Endogenous,KPNB1,NM_002265.4,1077
Endogenous,WAS,NM_000377.2,4831
Endogenous,FCAR,NM_133278.2,1446
Endogenous,STAT3,NM_003150.3,3156
Endogenous,GBP4,NM_052941.4,247
Endogenous,CD28,NM_001243077.1,548
Endogenous,IL36A,NM_014440.1,28
Endogenous,SELL,NM_000655.4,14325
Endogenous,EGLN1,NM_022051.2,1370
Endogenous,IL31,NM_001014336.1,14
Endogenous,SOD1,NM_000454.4,608
Endogenous,HLA-C,NM_002117.4,4976
Endogenous,NTNG2,NM_032536.1,62
Endogenous,LILRA3,NM_006865.3,407
Endogenous,IFNLR1,NM_170743.3,17
Endogenous,C5AR1,NM_001736.3,4420
Endogenous,IL18R1,NM_003855.3,320
Endogenous,MAP2K2,NM_030662.3,679
Endogenous,NRAS,NM_002524.4,853
Endogenous,ZBP1,NM_001160419.2,302
Endogenous,MCL1,NM_021960.5,4643
Endogenous,ITGAE,NM_002208.4,32
Endogenous,IL12RB1,NM_005535.1,92
Endogenous,IL13,NM_002188.2,23
Endogenous,IL19,NM_013371.3,9
Endogenous,GSTM4,NM_000850.4,96
Endogenous,IL17B,NM_014443.2,17
Endogenous,KRAS,NM_033360.2,917
Endogenous,LDHB,NM_001174097.1,3225
Endogenous,DDIT3,NM_001195054.1,690
Endogenous,CXCL12,NM_199168.3,10
Endogenous,TNFRSF1A,NM_001065.2,1890
Endogenous,UBE2L6,NM_004223.4,159
Endogenous,OS9,NM_001017956.2,1090
Endogenous,CCL15,NM_032965.6,12
Endogenous,TLR1,NM_003263.3,2673
Endogenous,MME,NM_001354644.1,2714
Endogenous,CD40,NM_001250.4,116
Endogenous,IKBKG,NM_003639.2,486
Endogenous,IL32,NM_004221.4,2693
Endogenous,RNASEL,NM_021133.3,589
Endogenous,IFITM2,NM_006435.2,38833
Endogenous,CCL17,NM_002987.2,43
Endogenous,IFIT1,NM_001548.3,208
Endogenous,TAB2,NM_015093.3,1241
Endogenous,ATM,NM_000051.3,2539
Endogenous,PIK3CD,NM_005026.3,3426
Endogenous,IL1B,NM_000576.2,603
Endogenous,SPIB,NM_003121.4,84
Endogenous,CD19,NM_001178098.1,8
Endogenous,IL1A,NM_000575.3,4
Endogenous,STRAP,NM_007178.3,1585
Endogenous,BCR,NM_004327.3,551
Endogenous,RAB5C,NM_001252039.1,1636
Endogenous,PTPN4,NM_002830.3,680
Endogenous,TRAT1,NM_001317747.1,545
Endogenous,EBI3,NM_005755.2,24
Endogenous,NFATC2,NM_012340.3,529
Endogenous,DIABLO,NM_138930.3,211
Endogenous,STAT1,NM_139266.1,2809
Endogenous,IL34,NM_152456.1,18
Endogenous,CCRL2,NM_001130910.1,59
Endogenous,CX3CR1,NM_001337.3,970
Endogenous,TBXAS1,NM_001061.4,3085
Endogenous,SAMHD1,NM_015474.2,7216
Endogenous,CD8A,NM_001768.6,174
Endogenous,TRAF6,NM_145803.2,579
Endogenous,ITGB2,NM_001127491.1,5108
Endogenous,CD244,NM_001166663.1,267
Endogenous,CXCR2,NM_001557.3,12667
Endogenous,MAPKAPK2,NM_004759.3,919
Endogenous,MT2A,NM_005953.5,228
Endogenous,OAS1,NM_001032409.1,501
Endogenous,JAK3,NM_000215.2,854
Endogenous,CASP3,NM_004346.3,598
Endogenous,JAK2,NM_004972.3,1020
Endogenous,MKNK1,NM_001135553.4,20
Endogenous,LTA4H,NM_001256643.1,5189
Endogenous,IL24,NM_001185158.1,23
Endogenous,TNFRSF17,NM_001192.2,61
Endogenous,AP1S2,NM_003916.4,4709
Endogenous,RHOG,NM_001665.3,2965
Endogenous,ACSL1,NM_001995.4,10614
Endogenous,CD45RA,NM_002838.4,1277
Endogenous,CALM1,NM_006888.4,9712
Endogenous,TAB1,NM_153497.2,243
Endogenous,CD79B,NM_001039933.1,161
Endogenous,PLG,NM_000301.3,29
Endogenous,CHUK,NM_001320928.1,412
Endogenous,FCGR3A/B,NM_000569.6,41853
Endogenous,THOP1,NM_003249.3,216
Endogenous,RIPK1,NM_003804.3,737
Endogenous,IL17F,NM_052872.3,24
Endogenous,CCL26,NM_006072.4,21
Endogenous,FCGR2A,NM_021642.3,21062
Endogenous,PRDM1,NM_182907.1,344
Endogenous,IGFBP7,NM_001553.1,230
Endogenous,HLA-DPB1,NM_002121.5,1840
Endogenous,RPS6KA3,NM_004586.2,2341
Endogenous,TLR7,NM_016562.3,127
Endogenous,GUCY1B1,NM_000857.2,97
Endogenous,TIGIT,NM_173799.3,113
Endogenous,IFNB1,NM_002176.2,5
Endogenous,IL21R,NM_181079.4,65
Endogenous,XBP1,NM_001079539.1,1099
Positive,POS_C(8),ERCC_00002.1,2200
Positive,POS_A(128),ERCC_00117.1,23245
Positive,POS_F(0.125),ERCC_00034.1,34
Positive,POS_D(2),ERCC_00092.1,498
Positive,POS_B(32),ERCC_00112.1,8469
Positive,POS_E(0.5),ERCC_00035.1,88
Negative,NEG_C(0),ERCC_00019.1,6
Negative,NEG_D(0),ERCC_00076.1,10
Negative,NEG_E(0),ERCC_00098.1,9
Negative,NEG_A(0),ERCC_00096.1,17
Negative,NEG_H(0),ERCC_00154.1,11
Negative,NEG_G(0),ERCC_00144.1,15
Negative,NEG_F(0),ERCC_00126.1,32
Negative,NEG_B(0),ERCC_00041.1,18
Housekeeping,SDHA,NM_004168.2,715
Housekeeping,MRPS7,NM_015971.3,498
Housekeeping,PGK1,NM_000291.2,7426
Housekeeping,ALAS1,NM_000688.4,40
Housekeeping,HPRT1,NM_000194.1,591
Housekeeping,OAZ1,NM_004152.2,9473
Housekeeping,ABCF1,NM_001090.2,297
Housekeeping,NMT1,NM_021079.3,376
Housekeeping,NRDE2,NM_017970.3,113
Housekeeping,TBP,NM_001172085.1,383
Housekeeping,GUSB,NM_000181.3,841
Housekeeping,STK11IP,NM_052902.2,71
</Code_Summary>

<Messages>
</Messages>

