<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 26 wb 11302020
Owner,
Comments,
Date,20201130
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,555
FovCounted,551
ScannerID,1906C0614
StagePosition,1
BindingDensity,1.68
CartridgeID,host response panel plate 26 wb 11302020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,44
Endogenous,MAPK9,NM_001135044.1,588
Endogenous,IL17RD,NM_017563.5,14
Endogenous,ITGAM,NM_000632.3,1195
Endogenous,IFNGR2,NM_005534.3,6874
Endogenous,CXCL14,NM_004887.4,9
Endogenous,TNFRSF25,NM_001039664.1,240
Endogenous,ELANE,NM_001972.2,10
Endogenous,LTF,NM_002343.2,1122
Endogenous,PIK3R4,NM_014602.1,159
Endogenous,ACE,NM_000789.2,27
Endogenous,PRKCSH,NM_002743.2,1412
Endogenous,CD81,NM_004356.3,1061
Endogenous,CASP1,NM_033294.3,2637
Endogenous,MYC,NM_002467.3,502
Endogenous,TPSAB1/B2,NM_003294.3,13
Endogenous,TLR9,NM_017442.2,48
Endogenous,CTSA,NM_001127695.1,1108
Endogenous,FURIN,NM_002569.3,777
Endogenous,IL17RB,NM_018725.3,22
Endogenous,IL4,NM_172348.1,12
Endogenous,CTLA4,NM_005214.3,242
Endogenous,BCL2L1,NM_001191.3,405
Endogenous,APBB1IP,NM_019043.3,3966
Endogenous,CD80,NM_005191.3,20
Endogenous,AKT3,NM_005465.4,890
Endogenous,PTGER2,NM_000956.3,612
Endogenous,CDK4,NM_000075.3,143
Endogenous,FOS,NM_005252.3,4398
Endogenous,PXN,NM_001080855.3,2565
Endogenous,ZAP70,NM_001079.3,1093
Endogenous,APOL6,NM_030641.3,1888
Endogenous,CCL22,NM_002990.4,17
Endogenous,TNFRSF10B,NM_003842.3,313
Endogenous,GNS,NM_002076.3,1292
Endogenous,RACK1,NM_006098.4,4809
Endogenous,CXCL3,NM_002090.2,35
Endogenous,HSP90AB1,NM_007355.3,2480
Endogenous,GLA,NM_000169.2,406
Endogenous,ALPK1,NM_025144.2,1438
Endogenous,GK,NM_000167.3,2961
Endogenous,IL23A,NM_016584.2,32
Endogenous,IL9,NM_000590.1,9
Endogenous,CCL2,NM_002982.3,38
Endogenous,KDM6B,NM_001080424.1,1804
Endogenous,TNFRSF9,NM_001561.5,278
Endogenous,CCR3,NM_001837.2,292
Endogenous,ITGB7,NM_000889.1,370
Endogenous,RAF1,NM_002880.3,5771
Endogenous,NFATC3,NM_004555.2,929
Endogenous,RBCK1,NM_006462.4,834
Endogenous,NCF1,NM_000265.4,3366
Endogenous,NLRP1,NM_033004.2,3916
Endogenous,CCR4,NM_005508.4,298
Endogenous,FYN,NM_002037.3,2253
Endogenous,MARCO,NM_006770.3,68
Endogenous,RNF114,NM_018683.4,170
Endogenous,ATG7,NM_001136031.2,1602
Endogenous,CCR8,NM_005201.2,29
Endogenous,SH2D1A,NM_002351.4,257
Endogenous,IRF9,NM_006084.4,663
Endogenous,ULK2,NM_014683.2,123
Endogenous,CCR10,NM_016602.2,17
Endogenous,ERN1,NM_001433.2,1617
Endogenous,PIK3R5,NM_014308.3,1522
Endogenous,CD68,NM_001251.2,875
Endogenous,CXCR5,NM_001716.4,37
Endogenous,ATP6V0D1,NM_004691.4,2751
Endogenous,DNAJC10,NM_018981.2,490
Endogenous,CASP8,NM_001080124.1,2962
Endogenous,RASGRP1,NM_001128602.1,474
Endogenous,PANX1,NM_015368.3,67
Endogenous,PSEN1,NM_000021.2,1063
Endogenous,LEF1,NM_016269.3,663
Endogenous,MAP2K7,NM_145185.2,281
Endogenous,KLRD1,NM_001351060.1,429
Endogenous,TANK,NM_004180.2,2614
Endogenous,CFLAR,NM_001127183.1,2962
Endogenous,IL22RA2,NM_181309.1,9
Endogenous,TNFSF4,NM_003326.2,138
Endogenous,IL17RC,NM_153461.2,9
Endogenous,IL18RAP,NM_003853.3,953
Endogenous,TRAF2,NM_021138.3,48
Endogenous,IFNG,NM_000619.2,32
Endogenous,TYK2,NM_003331.4,925
Endogenous,TLN1,NM_006289.3,7800
Endogenous,MAP1LC3A,NM_032514.2,300
Endogenous,IFIT2,NM_001547.4,4859
Endogenous,CYP2E1,NM_000773.3,17
Endogenous,CD1E,NM_001042583.2,28
Endogenous,IFITM1,NM_003641.3,16433
Endogenous,MAP3K7,NM_145333.1,638
Endogenous,IL10,NM_000572.2,24
Endogenous,ARRB2,NM_001257328.1,4021
Endogenous,P2RX7,NM_002562.5,164
Endogenous,CD14,NM_000591.2,4335
Endogenous,NFKB2,NM_002502.2,1162
Endogenous,DYSF,NM_003494.3,3846
Endogenous,TNF,NM_000594.2,439
Endogenous,TXN,NM_003329.2,3560
Endogenous,TCIRG1,NM_006053.2,3188
Endogenous,CXCL10,NM_001565.3,65
Endogenous,ACKR4,NM_016557.2,27
Endogenous,IL17RE,NM_153483.1,16
Endogenous,CD59,NM_001127227.1,1493
Endogenous,NFAT5,NM_173214.1,571
Endogenous,MS4A4A,NM_001243266.1,147
Endogenous,CSF3R,NM_000760.3,11247
Endogenous,C3AR1,NM_004054.2,515
Endogenous,ATP6AP2,NM_005765.2,1542
Endogenous,IL18BP,NM_001039659.1,50
Endogenous,CD38,NM_001775.2,100
Endogenous,BDKRB2,NM_000623.3,14
Endogenous,TMEM140,NM_018295.3,859
Endogenous,NLRC5,NM_032206.4,507
Endogenous,NCF2,NM_000433.3,12111
Endogenous,TNFSF13B,NM_001145645.2,2124
Endogenous,C1QBP,NM_001212.3,528
Endogenous,MX1,NM_001144925.2,374
Endogenous,CSF2RA,NM_006140.3,1889
Endogenous,MIF,NM_002415.1,423
Endogenous,CGAS,NM_138441.2,331
Endogenous,VCAM1,NM_001078.3,14
Endogenous,CD45RB,ENST00000367367.1,5131
Endogenous,THBS1,NM_003246.2,786
Endogenous,FCRL4,NM_031282.2,10
Endogenous,TIMP2,NM_003255.4,2728
Endogenous,NT5E,NM_002526.2,27
Endogenous,HLA-DRB,NM_022555.3,3547
Endogenous,IL21,NM_021803.2,18
Endogenous,NCR3,NM_147130.2,50
Endogenous,PYCARD,NM_013258.3,539
Endogenous,SLC2A3,NM_006931.2,10074
Endogenous,IL11RA,NM_147162.1,64
Endogenous,GATA3,NM_001002295.1,263
Endogenous,BST2,NM_004335.3,738
Endogenous,IKBKE,NM_001193321.1,317
Endogenous,CBL,NM_005188.3,1041
Endogenous,TCL1A,NM_001098725.1,75
Endogenous,NOTCH1,NM_017617.3,1541
Endogenous,PSTPIP1,NM_001321135.1,268
Endogenous,IRF1,NM_002198.1,2033
Endogenous,PIK3R3,NM_001114172.1,13
Endogenous,NFATC4,NM_001136022.2,8
Endogenous,GPX7,NM_015696.5,55
Endogenous,MARCKS,NM_002356.5,3138
Endogenous,HSD11B1,NM_181755.1,16
Endogenous,TRAM1,NM_014294.5,1499
Endogenous,CXCL5,NM_002994.3,33
Endogenous,CCL25,NM_005624.2,0
Endogenous,TLR8,NM_016610.2,2901
Endogenous,IL1RAPL2,NM_017416.1,13
Endogenous,HMOX1,NM_002133.2,313
Endogenous,CD8B,NM_172099.2,72
Endogenous,HPGD,NM_000860.5,123
Endogenous,CBFB,NM_001755.2,614
Endogenous,AP1M1,NM_001130524.1,853
Endogenous,IFI44,NM_006417.4,484
Endogenous,IL33,NM_001199640.1,3
Endogenous,GBA,NM_001005742.2,612
Endogenous,CARD17,NM_001007232.1,4282
Endogenous,PNOC,NM_001284244.1,36
Endogenous,IL11,NM_000641.3,10
Endogenous,STAT6,NM_003153.3,2606
Endogenous,PRF1,NM_001083116.1,413
Endogenous,PARP1,NM_001618.3,587
Endogenous,CARD11,NM_032415.2,213
Endogenous,DDOST,NM_005216.4,442
Endogenous,FCGRT,XM_011526628.1,1884
Endogenous,CD3D,NM_000732.4,1471
Endogenous,MTOR,NM_004958.3,188
Endogenous,MAPK1,NM_138957.2,3234
Endogenous,PLAUR,NM_001005376.2,962
Endogenous,HLA-DQA,NM_002122.3,2655
Endogenous,SIGIRR,NM_001135053.1,850
Endogenous,IL23R,NM_144701.2,17
Endogenous,MAP3K1,NM_005921.1,2344
Endogenous,MAP2K3,NM_145109.1,2001
Endogenous,CSF2RB,NM_000395.2,3522
Endogenous,IL20RB,NM_144717.3,32
Endogenous,CD84,NM_001184879.1,637
Endogenous,HLX,NM_021958.2,885
Endogenous,IFI35,NM_005533.3,229
Endogenous,VRK3,NM_016440.3,274
Endogenous,GLB1,NM_000404.2,319
Endogenous,APEX1,NM_001641.2,393
Endogenous,PLIN4,NM_001080400.1,165
Endogenous,ATP6V1B2,NM_001693.3,4635
Endogenous,PTPN6,NM_002831.5,6929
Endogenous,IRF7,NM_001572.3,322
Endogenous,OASL,NM_198213.2,167
Endogenous,HLA-DOB,NM_002120.3,143
Endogenous,LGALS3,NM_001177388.1,1308
Endogenous,IFNA8,NM_002170.3,16
Endogenous,CD40LG,NM_000074.2,168
Endogenous,CCNC,NM_005190.3,266
Endogenous,IL2RB,NM_000878.3,604
Endogenous,GSK3B,NM_002093.2,1401
Endogenous,CSF1R,NM_005211.3,611
Endogenous,CREBBP,NM_004380.2,3409
Endogenous,OAS2,NM_016817.2,319
Endogenous,PIK3CB,NM_006219.1,297
Endogenous,TRIM56,NM_030961.3,61
Endogenous,HLA-DMB,NM_002118.4,930
Endogenous,TAP2,NM_000544.3,883
Endogenous,TLR2,NM_003264.3,3904
Endogenous,OAS3,NM_006187.3,203
Endogenous,LTC4S,NM_145867.1,12
Endogenous,CXCL9,NM_002416.1,17
Endogenous,SPI1,NM_003120.1,12614
Endogenous,TAP1,NM_000593.5,673
Endogenous,FOXP3,NM_014009.3,52
Endogenous,CASP5,NM_004347.1,332
Endogenous,WIPI1,NM_017983.5,120
Endogenous,PRKCA,NM_002737.2,397
Endogenous,CARD16,NM_001017534.1,540
Endogenous,ITK,NM_005546.3,549
Endogenous,EIF3F,NM_003754.2,2615
Endogenous,TGFBR2,NM_001024847.1,2291
Endogenous,PTK2B,NM_004103.3,3591
Endogenous,STAT5A,NM_003152.3,1497
Endogenous,TIFA,NM_052864.2,97
Endogenous,SORT1,NM_002959.5,712
Endogenous,IFI27,NM_005532.3,0
Endogenous,BATF,NM_006399.3,78
Endogenous,SIRPA,NM_001040022.1,2292
Endogenous,CDH1,NM_004360.2,30
Endogenous,LILRB2,NM_001278405.1,2666
Endogenous,CXCR4,NM_001008540.1,8389
Endogenous,MSRA,NM_001135670.2,713
Endogenous,IL27,NM_145659.3,10
Endogenous,ADAR,NM_001025107.1,943
Endogenous,PIK3CA,NM_006218.2,650
Endogenous,NLRP3,NM_001079821.2,757
Endogenous,IFNA14/16,NM_002173.2,14
Endogenous,VWF,NM_000552.3,18
Endogenous,LILRA6,NM_024318.3,344
Endogenous,PPIA,NM_021130.3,4873
Endogenous,IFNA1/13,NM_006900.3,14
Endogenous,S100A12,NM_005621.1,21276
Endogenous,KLRB1,NM_002258.2,779
Endogenous,CCR7,NM_001838.3,206
Endogenous,IKBKB,NM_001556.1,280
Endogenous,CCL4/L1/L2,NM_002984.2,898
Endogenous,JUN,NM_002228.3,1911
Endogenous,CX3CL1,NM_002996.4,10
Endogenous,YWHAQ,NM_006826.3,1875
Endogenous,ACSL4,NM_004458.2,1087
Endogenous,CRK,NM_016823.4,823
Endogenous,ATG12,NM_004707.3,635
Endogenous,HAMP,NM_021175.2,13
Endogenous,ACKR2,NM_001296.5,13
Endogenous,CR1,NM_000573.3,2203
Endogenous,CXCL16,NM_001100812.1,757
Endogenous,GAB2,NM_080491.2,452
Endogenous,TRIM22,NM_006074.4,870
Endogenous,CXCL13,NM_006419.2,10
Endogenous,XCR1,NM_005283.2,28
Endogenous,AIM2,NM_004833.1,390
Endogenous,IL7R,NM_002185.3,6388
Endogenous,GBP2,NM_004120.3,4066
Endogenous,PIK3C3,NM_002647.2,594
Endogenous,TLR3,NM_003265.2,11
Endogenous,IL31RA,NM_139017.3,12
Endogenous,HERC5,NM_016323.2,288
Endogenous,STT3B,XM_011533465.1,644
Endogenous,CSF3,NM_000759.3,8
Endogenous,ICOS,NM_012092.3,201
Endogenous,RAB31,NM_006868.3,3894
Endogenous,CCL24,NM_002991.2,29
Endogenous,MS4A2,NM_000139.3,85
Endogenous,ANPEP,NM_001150.2,2881
Endogenous,VEGFA,NM_001025366.1,174
Endogenous,HLA-A,NM_002116.5,25136
Endogenous,FBXO6,NM_018438.5,48
Endogenous,MAP2K4,NM_003010.2,1559
Endogenous,RELB,NM_006509.3,375
Endogenous,FGR,NM_001042747.1,2289
Endogenous,PELI2,NM_021255.2,403
Endogenous,IL17C,NM_013278.4,26
Endogenous,CD163,NM_004244.5,344
Endogenous,CCL3/L1/L3,NM_002983.3,156
Endogenous,SP100,NM_001206704.1,2757
Endogenous,BCL2,NM_000657.2,236
Endogenous,JAML,NM_153206.2,19233
Endogenous,NFKB1,NM_003998.2,361
Endogenous,PLCG1,NM_002660.2,407
Endogenous,IL16,NM_004513.4,2984
Endogenous,IFNL4,NM_001276254.2,10
Endogenous,CEBPB,NM_005194.2,7389
Endogenous,TBX21,NM_013351.1,277
Endogenous,CXCR6,NM_006564.1,34
Endogenous,PLEKHA1,NM_001001974.1,435
Endogenous,HLA-B,NM_005514.6,26811
Endogenous,IFNAR1,NM_000629.2,1499
Endogenous,CXCL8,NM_000584.3,44060
Endogenous,ALOX5AP,NM_001629.2,11528
Endogenous,PLEK,NM_002664.2,7324
Endogenous,NFE2L2,NM_006164.3,1529
Endogenous,LTBR,XM_006718983.2,166
Endogenous,IL10RA,NM_001558.2,976
Endogenous,LILRA5,NM_181879.2,1735
Endogenous,FASLG,NM_000639.1,38
Endogenous,ICAM3,NM_002162.3,12682
Endogenous,CCL13,NM_005408.2,18
Endogenous,TLR5,NM_003268.5,657
Endogenous,PARP9,NM_001146102.1,1927
Endogenous,CD3G,NM_000073.2,469
Endogenous,DERL1,NM_024295.6,548
Endogenous,SOD2,NM_000636.2,19175
Endogenous,RAC2,NM_002872.4,1687
Endogenous,CCL23,NM_005064.3,25
Endogenous,LIF,NM_002309.4,14
Endogenous,NOD2,NM_001293557.1,417
Endogenous,EOMES,NM_005442.2,30
Endogenous,MAFB,NM_005461.4,156
Endogenous,CCL27,NM_006664.2,15
Endogenous,SSR1,NM_003144.5,1287
Endogenous,NFATC1,NM_172389.1,177
Endogenous,TRIM21,NM_003141.3,872
Endogenous,IL5,NM_000879.2,15
Endogenous,IL2RG,NM_000206.1,5025
Endogenous,DDAH2,NM_013974.1,449
Endogenous,GZMA,NM_006144.2,1243
Endogenous,DTX3L,NM_138287.3,1781
Endogenous,NAE1,NM_001018159.1,368
Endogenous,ATG3,NM_022488.3,2747
Endogenous,ATF2,NM_001256091.1,1533
Endogenous,RNF31,NM_017999.4,474
Endogenous,IL20,NM_018724.3,21
Endogenous,VSIR,NM_022153.1,1320
Endogenous,GNLY,NM_006433.2,2126
Endogenous,IL1RN,NM_000577.4,2041
Endogenous,ITGAL,NM_002209.2,3390
Endogenous,GZMB,NM_004131.4,75
Endogenous,TMPRSS2,NM_005656.3,4
Endogenous,SEM1,NM_006304.1,400
Endogenous,IL10RB,NM_000628.4,376
Endogenous,CCR6,NM_031409.3,17
Endogenous,DEFB103A/B,NM_001081551.4,9
Endogenous,NOS2,NM_000625.4,17
Endogenous,SMAD4,NM_005359.3,545
Endogenous,CD36,NM_001001548.2,2239
Endogenous,RELA,NM_021975.4,375
Endogenous,GUCY1A1,NM_001130682.1,14
Endogenous,CAP1,NM_001105530.1,5222
Endogenous,RB1CC1,NM_001083617.1,1172
Endogenous,HCST,NM_001007469.1,815
Endogenous,RAB7A,NM_004637.5,4458
Endogenous,BNIP3,NM_004052.2,150
Endogenous,CCL28,NM_148672.2,68
Endogenous,BCL6,NM_001134738.1,5100
Endogenous,CD209,NM_001144899.1,13
Endogenous,MEFV,NM_000243.2,1177
Endogenous,CXCL6,NM_002993.3,19
Endogenous,ULK1,NM_003565.1,615
Endogenous,VAMP3,NM_004781.4,3764
Endogenous,AGT,NM_000029.3,18
Endogenous,FPR1,NM_002029.3,12375
Endogenous,TOLLIP,NM_019009.2,399
Endogenous,CD2,NM_001767.3,209
Endogenous,IL37,NM_014439.3,29
Endogenous,CTSS,NM_004079.3,35226
Endogenous,MAPK8,NM_002750.2,211
Endogenous,TRIM5,NM_033092.2,199
Endogenous,ACVR1,NM_001105.2,216
Endogenous,ISG15,NM_005101.3,137
Endogenous,IFNA5,NM_002169.2,16
Endogenous,NKG7,NM_005601.3,924
Endogenous,CCL5,NM_002985.2,1041
Endogenous,AHR,NM_001621.4,792
Endogenous,IL17D,NM_138284.1,16
Endogenous,IL36G,NM_019618.3,3
Endogenous,CCL8,NM_005623.2,14
Endogenous,IL22RA1,NM_021258.3,20
Endogenous,CCL1,NM_002981.2,12
Endogenous,MAP3K3,NM_002401.3,3115
Endogenous,CYSTM1,NM_032412.4,648
Endogenous,XAF1,NM_199139.2,246
Endogenous,NOX1,NM_007052.4,20
Endogenous,PSAP,NM_001042465.2,8333
Endogenous,CD22,NM_001771.2,133
Endogenous,LTB,NM_002341.1,1487
Endogenous,IFNA4/7/10/17/21,NM_021268.2,23
Endogenous,SMAD5,NM_005903.5,134
Endogenous,RBPJ,NM_015874.3,1818
Endogenous,GADD45B,NM_015675.2,1187
Endogenous,AKT1,NM_001014432.1,643
Endogenous,HK3,NM_002115.1,421
Endogenous,DEFA4,NM_001925.1,424
Endogenous,SELE,NM_000450.2,16
Endogenous,CCL18,NM_002988.3,56
Endogenous,STAT2,NM_005419.3,398
Endogenous,IRF4,NM_001195286.1,275
Endogenous,PFKFB3,NM_004566.3,1053
Endogenous,F5,NM_000130.2,725
Endogenous,APP,NM_000484.3,513
Endogenous,PLAT,NM_000930.3,3
Endogenous,HLA-DQB1,NM_002123.3,377
Endogenous,IL5RA,NM_000564.4,135
Endogenous,FCRL2,NM_001159488.1,124
Endogenous,RPS6KA1,NM_002953.3,1992
Endogenous,CXCL17,NM_198477.3,20
Endogenous,CASP10,NM_001206524.1,250
Endogenous,ETS1,NM_005238.3,1032
Endogenous,TLR4,NM_003266.3,1583
Endogenous,IFNL1,NM_172140.1,8
Endogenous,IL2,NM_000586.2,15
Endogenous,CD247,NM_198053.2,371
Endogenous,IL27RA,NM_004843.3,238
Endogenous,IL26,NM_018402.1,6
Endogenous,STAT5B,NM_012448.3,2139
Endogenous,LIMK2,NM_001031801.1,2193
Endogenous,IL7,NM_001199886.1,29
Endogenous,NCR1,NM_004829.5,236
Endogenous,TYROBP,NM_003332.3,8454
Endogenous,CXCR1,NM_000634.2,2530
Endogenous,IL1RL1,NM_016232.4,103
Endogenous,TRIM33,NM_015906.3,1200
Endogenous,LCP2,NM_005565.4,4957
Endogenous,LITAF,NM_004862.3,4294
Endogenous,RPS6KB1,NM_003161.2,51
Endogenous,CD276,NM_001024736.1,15
Endogenous,PAK1,NM_002576.5,1584
Endogenous,HLA-DPA1,NM_033554.3,1851
Endogenous,CCL20,NM_001130046.1,14
Endogenous,KIR2DL3,NM_014511.3,104
Endogenous,SYK,NM_003177.5,1196
Endogenous,CD3E,NM_000733.3,351
Endogenous,IFNA6,NM_021002.2,66
Endogenous,NGLY1,NM_001145293.1,661
Endogenous,IFNL2/3,NM_172139.2,10
Endogenous,PTGER4,NM_000958.2,570
Endogenous,CD79A,NM_001783.3,267
Endogenous,GBP5,NM_052942.3,1444
Endogenous,PECAM1,NM_000442.3,7488
Endogenous,PSMB9,NM_002800.4,3542
Endogenous,IL3RA,NM_002183.2,74
Endogenous,CCR5,NM_000579.3,94
Endogenous,IL36B,NM_014438.5,22
Endogenous,CXCL2,NM_002089.4,193
Endogenous,TXNIP,NM_006472.4,49802
Endogenous,CXCR3,NM_001504.1,87
Endogenous,RUNX3,NM_001031680.2,286
Endogenous,SP1,NM_138473.2,2072
Endogenous,ALPL,NM_000478.4,2211
Endogenous,IL12RB2,NM_001559.2,36
Endogenous,HSP90AA1,NM_001017963.2,4195
Endogenous,TCF7,NM_201633.2,758
Endogenous,CCR2,NM_001123041.2,620
Endogenous,AP1G1,NM_001030007.1,786
Endogenous,DNAJA2,NM_005880.3,964
Endogenous,MAP3K8,NM_001244134.1,1820
Endogenous,NCF4,NM_000631.4,6175
Endogenous,CTSW,NM_001335.3,244
Endogenous,IL20RA,NM_014432.2,25
Endogenous,IFI16,NM_001206567.1,3090
Endogenous,IL36RN,NM_012275.3,26
Endogenous,SOCS1,NM_003745.1,61
Endogenous,NLRC4,NM_001199138.1,611
Endogenous,CCL16,NM_004590.3,26
Endogenous,UBA52,NM_003333.3,6084
Endogenous,XCL1/2,NM_002995.2,85
Endogenous,RGMA,NM_001166283.1,22
Endogenous,CXCL1,NM_001511.3,871
Endogenous,BPI,NM_001725.2,398
Endogenous,AKT2,NM_001626.4,748
Endogenous,PELI1,NM_020651.3,11187
Endogenous,IL6R,NM_000565.2,1228
Endogenous,TNFSF10,NM_003810.2,2624
Endogenous,TRIM25,NM_005082.4,595
Endogenous,RASGRP4,NM_170604.1,3024
Endogenous,TNFRSF18,NM_148901.1,23
Endogenous,MGAM,XM_011516674.2,11262
Endogenous,LAT,NM_001014987.1,447
Endogenous,IL13RA2,NM_000640.2,8
Endogenous,IFNK,NM_020124.2,28
Endogenous,ALOX5,NM_000698.2,12273
Endogenous,PTPRC,NM_080921.3,9747
Endogenous,TRAF3,NM_145725.2,403
Endogenous,UBE2N,NM_003348.4,646
Endogenous,IL2RA,NM_000417.2,112
Endogenous,CCL14,NM_032963.4,16
Endogenous,IL15RA,NM_002189.3,16
Endogenous,CEACAM3,NM_001815.3,175
Endogenous,IL13RA1,NM_001560.2,3370
Endogenous,NEU1,NM_000434.4,239
Endogenous,IL1F10,NM_032556.6,27
Endogenous,CTSG,NM_001911.2,37
Endogenous,IFIH1,NM_022168.3,416
Endogenous,EVL,NM_016337.2,600
Endogenous,HLA-DRA,NM_019111.3,13801
Endogenous,CD70,NM_001252.2,23
Endogenous,EIF2AK2,NM_002759.1,697
Endogenous,IL1R2,NM_173343.1,2179
Endogenous,HMGB1,NM_002128.4,864
Endogenous,IFNA2,NM_000605.3,12
Endogenous,TRIM6,NM_058166.4,41
Endogenous,HDC,NM_002112.3,248
Endogenous,IL1RAP,NM_002182.2,2511
Endogenous,RIPK2,NM_003821.5,455
Endogenous,PDHB,NM_000925.3,339
Endogenous,OSM,NM_020530.6,1242
Endogenous,PIK3R6,NM_001010855.3,34
Endogenous,KIR2DL1,NM_014218.2,59
Endogenous,CD69,NM_001781.1,1113
Endogenous,SELENOS,NM_203472.1,48
Endogenous,IDO1,NM_002164.5,60
Endogenous,IL12A,NM_000882.2,26
Endogenous,PRKCD,NM_006254.3,3029
Endogenous,PDCD1LG2,NM_025239.3,29
Endogenous,LAMP3,NM_014398.3,37
Endogenous,HLA-E,NM_005516.5,26324
Endogenous,HSP90B1,NM_003299.2,2998
Endogenous,ATG4A,NM_052936.5,97
Endogenous,BECN1,NM_003766.4,249
Endogenous,CD44,NM_001001392.1,4072
Endogenous,PDCD1,NM_005018.2,18
Endogenous,FAM30A,NR_026800.2,43
Endogenous,IRAK1,NM_001569.3,142
Endogenous,ADGRG3,NM_170776.5,1168
Endogenous,CCR1,NM_001295.2,841
Endogenous,GCA,NM_012198.3,21376
Endogenous,TXK,NM_003328.1,158
Endogenous,BCL3,NM_005178.2,1196
Endogenous,TLR6,NM_006068.4,1637
Endogenous,PSMB8,NM_004159.4,3102
Endogenous,ALOX15,NM_001140.3,59
Endogenous,IL12B,NM_002187.2,9
Endogenous,CASP4,NM_001225.3,4214
Endogenous,ACKR3,NM_020311.1,35
Endogenous,CCL7,NM_006273.2,12
Endogenous,CD27,NM_001242.4,335
Endogenous,MAPK13,NM_002754.3,830
Endogenous,GBP1,NM_002053.2,361
Endogenous,TNFSF9,NM_003811.3,13
Endogenous,CD4,NM_000616.4,1224
Endogenous,CRP,NM_000567.2,19
Endogenous,ADGRE5,NM_078481.3,2764
Endogenous,LAMP1,NM_005561.3,1498
Endogenous,MAF,NM_001031804.2,290
Endogenous,LAT2,NM_014146.3,3016
Endogenous,IRAK3,NM_007199.1,899
Endogenous,LAG3,NM_002286.5,59
Endogenous,SERPINA1,NM_001127702.1,12251
Endogenous,KIR3DL1/2,NM_001322168.1,105
Endogenous,ACOX1,NM_001185039.1,1983
Endogenous,FOXO1,NM_002015.3,274
Endogenous,PIK3CG,NM_002649.2,1886
Endogenous,LCN2,NM_005564.3,919
Endogenous,EIF2AK3,NM_004836.5,312
Endogenous,IL4R,NM_000418.3,1146
Endogenous,NPC2,NM_006432.3,3823
Endogenous,MAP3K5,NM_005923.3,943
Endogenous,CSF1,NM_000757.4,176
Endogenous,CD86,NM_175862.4,573
Endogenous,SMAD3,NM_005902.3,263
Endogenous,FCGR1A/B,NM_000566.3,1040
Endogenous,FAS,NM_000043.4,2039
Endogenous,PSMB10,NM_002801.2,604
Endogenous,ATG10,NM_001131028.1,93
Endogenous,RNF135,NM_032322.3,222
Endogenous,RSAD2,NM_080657.4,310
Endogenous,STING1,NM_198282.1,687
Endogenous,SLC11A1,NM_000578.3,1809
Endogenous,MS4A7,NM_206939.1,467
Endogenous,TBK1,NM_013254.2,430
Endogenous,LAMP2,NM_002294.2,4071
Endogenous,RIPK3,NM_006871.3,316
Endogenous,EPHX2,NM_001979.5,87
Endogenous,TCN2,NM_000355.3,96
Endogenous,CD6,NM_001254751.1,313
Endogenous,ACSL3,NM_203372.1,95
Endogenous,MLKL,NM_001142497.1,560
Endogenous,HAVCR2,NM_032782.3,79
Endogenous,TGFB2,NM_003238.2,14
Endogenous,DDX58,NM_014314.3,502
Endogenous,REL,NM_002908.3,689
Endogenous,CCR9,NM_031200.1,10
Endogenous,ADORA2A,NM_000675.5,104
Endogenous,ITPR3,NM_002224.2,7
Endogenous,BLK,NM_001715.2,36
Endogenous,NDUFS8,XM_005274015.1,97
Endogenous,IL1R1,NM_000877.3,238
Endogenous,MAPK14,NM_001315.2,3090
Endogenous,CD45R0,NM_080921.3,15464
Endogenous,JAK1,NM_002227.1,2172
Endogenous,PRKCQ,NM_006257.2,283
Endogenous,MAVS,NM_001206491.1,97
Endogenous,MYD88,NM_002468.4,687
Endogenous,IL1RAPL1,NM_014271.3,16
Endogenous,C5,NM_001735.2,57
Endogenous,LCK,NM_005356.2,510
Endogenous,FPR2,NM_001005738.1,3200
Endogenous,CSF2,NM_000758.3,5
Endogenous,IL22,NM_020525.4,21
Endogenous,CCL21,NM_002989.2,7
Endogenous,CBLB,NM_170662.3,483
Endogenous,IL9R,NM_176786.2,26
Endogenous,APOBEC3G,NM_021822.2,818
Endogenous,IFNW1,NM_002177.1,27
Endogenous,IL17A,NM_002190.2,21
Endogenous,ATF6,NM_007348.2,1558
Endogenous,CUL1,NM_003592.2,331
Endogenous,LRG1,NM_052972.3,1900
Endogenous,C2,NM_000063.5,18
Endogenous,TNFRSF4,NM_003327.3,75
Endogenous,AIF1,NM_032955.1,3937
Endogenous,ITGAX,NM_000887.4,4558
Endogenous,CD274,NM_014143.3,182
Endogenous,HCK,NM_002110.2,3903
Endogenous,CTSZ,NM_001336.3,2360
Endogenous,MVP,NM_017458.2,2698
Endogenous,IRAK4,NM_001114182.1,848
Endogenous,ITLN1,NM_017625.2,22
Endogenous,PRCP,NM_005040.2,1356
Endogenous,MS4A1,NM_152866.2,368
Endogenous,TGFB1,NM_000660.3,2817
Endogenous,CTSL,NM_001912.4,89
Endogenous,IL25,NM_022789.2,24
Endogenous,KLRK1,NM_007360.1,865
Endogenous,PLCG2,NM_002661.2,1500
Endogenous,MRC1,NM_002438.3,15
Endogenous,DDX5,NM_004396.3,17679
Endogenous,CXCL11,NM_005409.4,34
Endogenous,IL3,NM_000588.3,25
Endogenous,ENTPD1,NM_001098175.1,3029
Endogenous,NEO1,NM_002499.2,74
Endogenous,TPP1,NM_000391.3,1143
Endogenous,HLA-DMA,NM_006120.3,911
Endogenous,IFNAR2,NM_000874.3,2105
Endogenous,JUNB,NM_002229.2,9005
Endogenous,C3,NM_000064.2,37
Endogenous,PTGS2,NM_000963.1,2504
Endogenous,IL1RL2,NM_001351447.1,22
Endogenous,IL18,NM_001562.3,349
Endogenous,IL6,NM_000600.3,27
Endogenous,ICOSLG,NM_015259.5,79
Endogenous,LYN,NM_002350.3,8356
Endogenous,LANCL1,NM_006055.1,145
Endogenous,IRF3,NM_001571.5,101
Endogenous,IFIT3,NM_001031683.2,558
Endogenous,IL15,NM_000585.4,160
Endogenous,TNFSF18,NM_005092.2,28
Endogenous,IL6ST,NM_002184.2,1381
Endogenous,PLAU,NM_002658.2,35
Endogenous,BDKRB1,NM_000710.3,58
Endogenous,SUGT1,NM_001130912.1,341
Endogenous,NAMPT,NM_005746.3,62450
Endogenous,MDFIC,NM_199072.2,887
Endogenous,TGFB3,NM_003239.2,24
Endogenous,STAT4,NM_003151.2,373
Endogenous,DHX58,NM_024119.2,88
Endogenous,LRRK2,NM_198578.3,6551
Endogenous,CCL11,NM_002986.2,22
Endogenous,CPA3,NM_001870.2,83
Endogenous,KLRC1,NM_002259.3,104
Endogenous,SIGLEC5,NM_003830.3,619
Endogenous,IFI6,NM_002038.3,441
Endogenous,ATG13,NM_001142673.1,531
Endogenous,IFITM3,NM_021034.2,8967
Endogenous,ATF4,NM_001675.2,7044
Endogenous,LCP1,NM_002298.4,17804
Endogenous,GZMH,NM_033423.4,326
Endogenous,SOCS3,NM_003955.4,885
Endogenous,CCL19,NM_006274.2,23
Endogenous,IL17RA,NM_014339.6,2460
Endogenous,SCARB2,NM_005506.2,117
Endogenous,KPNB1,NM_002265.4,1190
Endogenous,WAS,NM_000377.2,4272
Endogenous,FCAR,NM_133278.2,2989
Endogenous,STAT3,NM_003150.3,3450
Endogenous,GBP4,NM_052941.4,363
Endogenous,CD28,NM_001243077.1,468
Endogenous,IL36A,NM_014440.1,19
Endogenous,SELL,NM_000655.4,11549
Endogenous,EGLN1,NM_022051.2,1553
Endogenous,IL31,NM_001014336.1,20
Endogenous,SOD1,NM_000454.4,468
Endogenous,HLA-C,NM_002117.4,6070
Endogenous,NTNG2,NM_032536.1,146
Endogenous,LILRA3,NM_006865.3,538
Endogenous,IFNLR1,NM_170743.3,22
Endogenous,C5AR1,NM_001736.3,4428
Endogenous,IL18R1,NM_003855.3,354
Endogenous,MAP2K2,NM_030662.3,719
Endogenous,NRAS,NM_002524.4,636
Endogenous,ZBP1,NM_001160419.2,645
Endogenous,MCL1,NM_021960.5,5246
Endogenous,ITGAE,NM_002208.4,27
Endogenous,IL12RB1,NM_005535.1,87
Endogenous,IL13,NM_002188.2,12
Endogenous,IL19,NM_013371.3,14
Endogenous,GSTM4,NM_000850.4,71
Endogenous,IL17B,NM_014443.2,8
Endogenous,KRAS,NM_033360.2,538
Endogenous,LDHB,NM_001174097.1,3118
Endogenous,DDIT3,NM_001195054.1,856
Endogenous,CXCL12,NM_199168.3,12
Endogenous,TNFRSF1A,NM_001065.2,1589
Endogenous,UBE2L6,NM_004223.4,381
Endogenous,OS9,NM_001017956.2,779
Endogenous,CCL15,NM_032965.6,9
Endogenous,TLR1,NM_003263.3,2646
Endogenous,MME,NM_001354644.1,4665
Endogenous,CD40,NM_001250.4,81
Endogenous,IKBKG,NM_003639.2,407
Endogenous,IL32,NM_004221.4,2418
Endogenous,RNASEL,NM_021133.3,630
Endogenous,IFITM2,NM_006435.2,38721
Endogenous,CCL17,NM_002987.2,38
Endogenous,IFIT1,NM_001548.3,625
Endogenous,TAB2,NM_015093.3,1162
Endogenous,ATM,NM_000051.3,2299
Endogenous,PIK3CD,NM_005026.3,3322
Endogenous,IL1B,NM_000576.2,649
Endogenous,SPIB,NM_003121.4,44
Endogenous,CD19,NM_001178098.1,0
Endogenous,IL1A,NM_000575.3,11
Endogenous,STRAP,NM_007178.3,994
Endogenous,BCR,NM_004327.3,472
Endogenous,RAB5C,NM_001252039.1,1325
Endogenous,PTPN4,NM_002830.3,515
Endogenous,TRAT1,NM_001317747.1,434
Endogenous,EBI3,NM_005755.2,20
Endogenous,NFATC2,NM_012340.3,529
Endogenous,DIABLO,NM_138930.3,180
Endogenous,STAT1,NM_139266.1,6126
Endogenous,IL34,NM_152456.1,23
Endogenous,CCRL2,NM_001130910.1,41
Endogenous,CX3CR1,NM_001337.3,962
Endogenous,TBXAS1,NM_001061.4,2681
Endogenous,SAMHD1,NM_015474.2,4707
Endogenous,CD8A,NM_001768.6,132
Endogenous,TRAF6,NM_145803.2,492
Endogenous,ITGB2,NM_001127491.1,2439
Endogenous,CD244,NM_001166663.1,257
Endogenous,CXCR2,NM_001557.3,8825
Endogenous,MAPKAPK2,NM_004759.3,952
Endogenous,MT2A,NM_005953.5,191
Endogenous,OAS1,NM_001032409.1,327
Endogenous,JAK3,NM_000215.2,1201
Endogenous,CASP3,NM_004346.3,608
Endogenous,JAK2,NM_004972.3,978
Endogenous,MKNK1,NM_001135553.4,23
Endogenous,LTA4H,NM_001256643.1,3963
Endogenous,IL24,NM_001185158.1,17
Endogenous,TNFRSF17,NM_001192.2,49
Endogenous,AP1S2,NM_003916.4,2886
Endogenous,RHOG,NM_001665.3,2720
Endogenous,ACSL1,NM_001995.4,12900
Endogenous,CD45RA,NM_002838.4,853
Endogenous,CALM1,NM_006888.4,8325
Endogenous,TAB1,NM_153497.2,200
Endogenous,CD79B,NM_001039933.1,80
Endogenous,PLG,NM_000301.3,15
Endogenous,CHUK,NM_001320928.1,420
Endogenous,FCGR3A/B,NM_000569.6,45986
Endogenous,THOP1,NM_003249.3,164
Endogenous,RIPK1,NM_003804.3,743
Endogenous,IL17F,NM_052872.3,23
Endogenous,CCL26,NM_006072.4,13
Endogenous,FCGR2A,NM_021642.3,18519
Endogenous,PRDM1,NM_182907.1,490
Endogenous,IGFBP7,NM_001553.1,182
Endogenous,HLA-DPB1,NM_002121.5,1009
Endogenous,RPS6KA3,NM_004586.2,2131
Endogenous,TLR7,NM_016562.3,87
Endogenous,GUCY1B1,NM_000857.2,67
Endogenous,TIGIT,NM_173799.3,100
Endogenous,IFNB1,NM_002176.2,5
Endogenous,IL21R,NM_181079.4,44
Endogenous,XBP1,NM_001079539.1,805
Positive,POS_C(8),ERCC_00002.1,2228
Positive,POS_A(128),ERCC_00117.1,22849
Positive,POS_F(0.125),ERCC_00034.1,51
Positive,POS_D(2),ERCC_00092.1,469
Positive,POS_B(32),ERCC_00112.1,8593
Positive,POS_E(0.5),ERCC_00035.1,95
Negative,NEG_C(0),ERCC_00019.1,8
Negative,NEG_D(0),ERCC_00076.1,9
Negative,NEG_E(0),ERCC_00098.1,10
Negative,NEG_A(0),ERCC_00096.1,12
Negative,NEG_H(0),ERCC_00154.1,15
Negative,NEG_G(0),ERCC_00144.1,9
Negative,NEG_F(0),ERCC_00126.1,27
Negative,NEG_B(0),ERCC_00041.1,19
Housekeeping,SDHA,NM_004168.2,643
Housekeeping,MRPS7,NM_015971.3,522
Housekeeping,PGK1,NM_000291.2,6702
Housekeeping,ALAS1,NM_000688.4,45
Housekeeping,HPRT1,NM_000194.1,473
Housekeeping,OAZ1,NM_004152.2,8080
Housekeeping,ABCF1,NM_001090.2,301
Housekeeping,NMT1,NM_021079.3,284
Housekeeping,NRDE2,NM_017970.3,124
Housekeeping,TBP,NM_001172085.1,280
Housekeeping,GUSB,NM_000181.3,556
Housekeeping,STK11IP,NM_052902.2,49
</Code_Summary>

<Messages>
</Messages>

