<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 11 wb 11222020
Owner,
Comments,
Date,20201122
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,9
FovCount,555
FovCounted,535
ScannerID,1906C0614
StagePosition,1
BindingDensity,2.16
CartridgeID,host response panel plate 11 wb 11222020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,59
Endogenous,MAPK9,NM_001135044.1,695
Endogenous,IL17RD,NM_017563.5,44
Endogenous,ITGAM,NM_000632.3,726
Endogenous,IFNGR2,NM_005534.3,4091
Endogenous,CXCL14,NM_004887.4,19
Endogenous,TNFRSF25,NM_001039664.1,398
Endogenous,ELANE,NM_001972.2,17
Endogenous,LTF,NM_002343.2,211
Endogenous,PIK3R4,NM_014602.1,270
Endogenous,ACE,NM_000789.2,28
Endogenous,PRKCSH,NM_002743.2,1696
Endogenous,CD81,NM_004356.3,1882
Endogenous,CASP1,NM_033294.3,1338
Endogenous,MYC,NM_002467.3,323
Endogenous,TPSAB1/B2,NM_003294.3,42
Endogenous,TLR9,NM_017442.2,62
Endogenous,CTSA,NM_001127695.1,1201
Endogenous,FURIN,NM_002569.3,913
Endogenous,IL17RB,NM_018725.3,14
Endogenous,IL4,NM_172348.1,20
Endogenous,CTLA4,NM_005214.3,386
Endogenous,BCL2L1,NM_001191.3,335
Endogenous,APBB1IP,NM_019043.3,1906
Endogenous,CD80,NM_005191.3,118
Endogenous,AKT3,NM_005465.4,982
Endogenous,PTGER2,NM_000956.3,690
Endogenous,CDK4,NM_000075.3,128
Endogenous,FOS,NM_005252.3,1624
Endogenous,PXN,NM_001080855.3,1766
Endogenous,ZAP70,NM_001079.3,1138
Endogenous,APOL6,NM_030641.3,2366
Endogenous,CCL22,NM_002990.4,17
Endogenous,TNFRSF10B,NM_003842.3,487
Endogenous,GNS,NM_002076.3,1237
Endogenous,RACK1,NM_006098.4,4471
Endogenous,CXCL3,NM_002090.2,187
Endogenous,HSP90AB1,NM_007355.3,3741
Endogenous,GLA,NM_000169.2,455
Endogenous,ALPK1,NM_025144.2,703
Endogenous,GK,NM_000167.3,1357
Endogenous,IL23A,NM_016584.2,111
Endogenous,IL9,NM_000590.1,22
Endogenous,CCL2,NM_002982.3,45
Endogenous,KDM6B,NM_001080424.1,3664
Endogenous,TNFRSF9,NM_001561.5,205
Endogenous,CCR3,NM_001837.2,325
Endogenous,ITGB7,NM_000889.1,423
Endogenous,RAF1,NM_002880.3,5051
Endogenous,NFATC3,NM_004555.2,922
Endogenous,RBCK1,NM_006462.4,812
Endogenous,NCF1,NM_000265.4,11183
Endogenous,NLRP1,NM_033004.2,4403
Endogenous,CCR4,NM_005508.4,673
Endogenous,FYN,NM_002037.3,2341
Endogenous,MARCO,NM_006770.3,114
Endogenous,RNF114,NM_018683.4,255
Endogenous,ATG7,NM_001136031.2,1337
Endogenous,CCR8,NM_005201.2,57
Endogenous,SH2D1A,NM_002351.4,350
Endogenous,IRF9,NM_006084.4,650
Endogenous,ULK2,NM_014683.2,179
Endogenous,CCR10,NM_016602.2,24
Endogenous,ERN1,NM_001433.2,980
Endogenous,PIK3R5,NM_014308.3,1962
Endogenous,CD68,NM_001251.2,997
Endogenous,CXCR5,NM_001716.4,161
Endogenous,ATP6V0D1,NM_004691.4,2982
Endogenous,DNAJC10,NM_018981.2,579
Endogenous,CASP8,NM_001080124.1,3269
Endogenous,RASGRP1,NM_001128602.1,451
Endogenous,PANX1,NM_015368.3,99
Endogenous,PSEN1,NM_000021.2,919
Endogenous,LEF1,NM_016269.3,461
Endogenous,MAP2K7,NM_145185.2,364
Endogenous,KLRD1,NM_001351060.1,580
Endogenous,TANK,NM_004180.2,3801
Endogenous,CFLAR,NM_001127183.1,2523
Endogenous,IL22RA2,NM_181309.1,14
Endogenous,TNFSF4,NM_003326.2,133
Endogenous,IL17RC,NM_153461.2,30
Endogenous,IL18RAP,NM_003853.3,298
Endogenous,TRAF2,NM_021138.3,95
Endogenous,IFNG,NM_000619.2,330
Endogenous,TYK2,NM_003331.4,1117
Endogenous,TLN1,NM_006289.3,6394
Endogenous,MAP1LC3A,NM_032514.2,648
Endogenous,IFIT2,NM_001547.4,3253
Endogenous,CYP2E1,NM_000773.3,40
Endogenous,CD1E,NM_001042583.2,60
Endogenous,IFITM1,NM_003641.3,13767
Endogenous,MAP3K7,NM_145333.1,661
Endogenous,IL10,NM_000572.2,63
Endogenous,ARRB2,NM_001257328.1,2979
Endogenous,P2RX7,NM_002562.5,232
Endogenous,CD14,NM_000591.2,2207
Endogenous,NFKB2,NM_002502.2,4840
Endogenous,DYSF,NM_003494.3,1552
Endogenous,TNF,NM_000594.2,2513
Endogenous,TXN,NM_003329.2,2155
Endogenous,TCIRG1,NM_006053.2,2886
Endogenous,CXCL10,NM_001565.3,77
Endogenous,ACKR4,NM_016557.2,92
Endogenous,IL17RE,NM_153483.1,40
Endogenous,CD59,NM_001127227.1,1286
Endogenous,NFAT5,NM_173214.1,700
Endogenous,MS4A4A,NM_001243266.1,163
Endogenous,CSF3R,NM_000760.3,11746
Endogenous,C3AR1,NM_004054.2,88
Endogenous,ATP6AP2,NM_005765.2,1472
Endogenous,IL18BP,NM_001039659.1,78
Endogenous,CD38,NM_001775.2,147
Endogenous,BDKRB2,NM_000623.3,29
Endogenous,TMEM140,NM_018295.3,699
Endogenous,NLRC5,NM_032206.4,597
Endogenous,NCF2,NM_000433.3,7171
Endogenous,TNFSF13B,NM_001145645.2,1526
Endogenous,C1QBP,NM_001212.3,575
Endogenous,MX1,NM_001144925.2,609
Endogenous,CSF2RA,NM_006140.3,1475
Endogenous,MIF,NM_002415.1,500
Endogenous,CGAS,NM_138441.2,495
Endogenous,VCAM1,NM_001078.3,54
Endogenous,CD45RB,ENST00000367367.1,3798
Endogenous,THBS1,NM_003246.2,536
Endogenous,FCRL4,NM_031282.2,47
Endogenous,TIMP2,NM_003255.4,2066
Endogenous,NT5E,NM_002526.2,85
Endogenous,HLA-DRB,NM_022555.3,6261
Endogenous,IL21,NM_021803.2,56
Endogenous,NCR3,NM_147130.2,79
Endogenous,PYCARD,NM_013258.3,429
Endogenous,SLC2A3,NM_006931.2,5330
Endogenous,IL11RA,NM_147162.1,48
Endogenous,GATA3,NM_001002295.1,443
Endogenous,BST2,NM_004335.3,973
Endogenous,IKBKE,NM_001193321.1,280
Endogenous,CBL,NM_005188.3,745
Endogenous,TCL1A,NM_001098725.1,131
Endogenous,NOTCH1,NM_017617.3,988
Endogenous,PSTPIP1,NM_001321135.1,224
Endogenous,IRF1,NM_002198.1,6917
Endogenous,PIK3R3,NM_001114172.1,61
Endogenous,NFATC4,NM_001136022.2,30
Endogenous,GPX7,NM_015696.5,107
Endogenous,MARCKS,NM_002356.5,7874
Endogenous,HSD11B1,NM_181755.1,15
Endogenous,TRAM1,NM_014294.5,2049
Endogenous,CXCL5,NM_002994.3,113
Endogenous,CCL25,NM_005624.2,22
Endogenous,TLR8,NM_016610.2,775
Endogenous,IL1RAPL2,NM_017416.1,42
Endogenous,HMOX1,NM_002133.2,701
Endogenous,CD8B,NM_172099.2,125
Endogenous,HPGD,NM_000860.5,149
Endogenous,CBFB,NM_001755.2,788
Endogenous,AP1M1,NM_001130524.1,743
Endogenous,IFI44,NM_006417.4,766
Endogenous,IL33,NM_001199640.1,16
Endogenous,GBA,NM_001005742.2,549
Endogenous,CARD17,NM_001007232.1,4059
Endogenous,PNOC,NM_001284244.1,67
Endogenous,IL11,NM_000641.3,15
Endogenous,STAT6,NM_003153.3,2189
Endogenous,PRF1,NM_001083116.1,507
Endogenous,PARP1,NM_001618.3,492
Endogenous,CARD11,NM_032415.2,313
Endogenous,DDOST,NM_005216.4,642
Endogenous,FCGRT,XM_011526628.1,1634
Endogenous,CD3D,NM_000732.4,1331
Endogenous,MTOR,NM_004958.3,211
Endogenous,MAPK1,NM_138957.2,2258
Endogenous,PLAUR,NM_001005376.2,4461
Endogenous,HLA-DQA,NM_002122.3,3736
Endogenous,SIGIRR,NM_001135053.1,1056
Endogenous,IL23R,NM_144701.2,82
Endogenous,MAP3K1,NM_005921.1,1819
Endogenous,MAP2K3,NM_145109.1,3648
Endogenous,CSF2RB,NM_000395.2,2324
Endogenous,IL20RB,NM_144717.3,71
Endogenous,CD84,NM_001184879.1,493
Endogenous,HLX,NM_021958.2,266
Endogenous,IFI35,NM_005533.3,212
Endogenous,VRK3,NM_016440.3,270
Endogenous,GLB1,NM_000404.2,235
Endogenous,APEX1,NM_001641.2,430
Endogenous,PLIN4,NM_001080400.1,165
Endogenous,ATP6V1B2,NM_001693.3,4055
Endogenous,PTPN6,NM_002831.5,4785
Endogenous,IRF7,NM_001572.3,326
Endogenous,OASL,NM_198213.2,252
Endogenous,HLA-DOB,NM_002120.3,422
Endogenous,LGALS3,NM_001177388.1,1938
Endogenous,IFNA8,NM_002170.3,164
Endogenous,CD40LG,NM_000074.2,85
Endogenous,CCNC,NM_005190.3,349
Endogenous,IL2RB,NM_000878.3,799
Endogenous,GSK3B,NM_002093.2,1077
Endogenous,CSF1R,NM_005211.3,796
Endogenous,CREBBP,NM_004380.2,3120
Endogenous,OAS2,NM_016817.2,342
Endogenous,PIK3CB,NM_006219.1,224
Endogenous,TRIM56,NM_030961.3,91
Endogenous,HLA-DMB,NM_002118.4,1340
Endogenous,TAP2,NM_000544.3,776
Endogenous,TLR2,NM_003264.3,2312
Endogenous,OAS3,NM_006187.3,327
Endogenous,LTC4S,NM_145867.1,24
Endogenous,CXCL9,NM_002416.1,41
Endogenous,SPI1,NM_003120.1,13240
Endogenous,TAP1,NM_000593.5,686
Endogenous,FOXP3,NM_014009.3,48
Endogenous,CASP5,NM_004347.1,60
Endogenous,WIPI1,NM_017983.5,99
Endogenous,PRKCA,NM_002737.2,330
Endogenous,CARD16,NM_001017534.1,575
Endogenous,ITK,NM_005546.3,389
Endogenous,EIF3F,NM_003754.2,3383
Endogenous,TGFBR2,NM_001024847.1,1414
Endogenous,PTK2B,NM_004103.3,3606
Endogenous,STAT5A,NM_003152.3,1388
Endogenous,TIFA,NM_052864.2,229
Endogenous,SORT1,NM_002959.5,605
Endogenous,IFI27,NM_005532.3,27
Endogenous,BATF,NM_006399.3,93
Endogenous,SIRPA,NM_001040022.1,1808
Endogenous,CDH1,NM_004360.2,56
Endogenous,LILRB2,NM_001278405.1,2566
Endogenous,CXCR4,NM_001008540.1,27280
Endogenous,MSRA,NM_001135670.2,480
Endogenous,IL27,NM_145659.3,29
Endogenous,ADAR,NM_001025107.1,953
Endogenous,PIK3CA,NM_006218.2,922
Endogenous,NLRP3,NM_001079821.2,1659
Endogenous,IFNA14/16,NM_002173.2,75
Endogenous,VWF,NM_000552.3,35
Endogenous,LILRA6,NM_024318.3,188
Endogenous,PPIA,NM_021130.3,7024
Endogenous,IFNA1/13,NM_006900.3,58
Endogenous,S100A12,NM_005621.1,12628
Endogenous,KLRB1,NM_002258.2,1422
Endogenous,CCR7,NM_001838.3,332
Endogenous,IKBKB,NM_001556.1,225
Endogenous,CCL4/L1/L2,NM_002984.2,5683
Endogenous,JUN,NM_002228.3,7790
Endogenous,CX3CL1,NM_002996.4,21
Endogenous,YWHAQ,NM_006826.3,3396
Endogenous,ACSL4,NM_004458.2,635
Endogenous,CRK,NM_016823.4,878
Endogenous,ATG12,NM_004707.3,1001
Endogenous,HAMP,NM_021175.2,28
Endogenous,ACKR2,NM_001296.5,17
Endogenous,CR1,NM_000573.3,1533
Endogenous,CXCL16,NM_001100812.1,893
Endogenous,GAB2,NM_080491.2,573
Endogenous,TRIM22,NM_006074.4,688
Endogenous,CXCL13,NM_006419.2,31
Endogenous,XCR1,NM_005283.2,50
Endogenous,AIM2,NM_004833.1,288
Endogenous,IL7R,NM_002185.3,3640
Endogenous,GBP2,NM_004120.3,5478
Endogenous,PIK3C3,NM_002647.2,542
Endogenous,TLR3,NM_003265.2,41
Endogenous,IL31RA,NM_139017.3,59
Endogenous,HERC5,NM_016323.2,429
Endogenous,STT3B,XM_011533465.1,614
Endogenous,CSF3,NM_000759.3,26
Endogenous,ICOS,NM_012092.3,552
Endogenous,RAB31,NM_006868.3,2305
Endogenous,CCL24,NM_002991.2,38
Endogenous,MS4A2,NM_000139.3,68
Endogenous,ANPEP,NM_001150.2,1529
Endogenous,VEGFA,NM_001025366.1,732
Endogenous,HLA-A,NM_002116.5,30116
Endogenous,FBXO6,NM_018438.5,51
Endogenous,MAP2K4,NM_003010.2,962
Endogenous,RELB,NM_006509.3,958
Endogenous,FGR,NM_001042747.1,2295
Endogenous,PELI2,NM_021255.2,451
Endogenous,IL17C,NM_013278.4,57
Endogenous,CD163,NM_004244.5,310
Endogenous,CCL3/L1/L3,NM_002983.3,4059
Endogenous,SP100,NM_001206704.1,2094
Endogenous,BCL2,NM_000657.2,259
Endogenous,JAML,NM_153206.2,11306
Endogenous,NFKB1,NM_003998.2,961
Endogenous,PLCG1,NM_002660.2,421
Endogenous,IL16,NM_004513.4,2021
Endogenous,IFNL4,NM_001276254.2,56
Endogenous,CEBPB,NM_005194.2,8533
Endogenous,TBX21,NM_013351.1,471
Endogenous,CXCR6,NM_006564.1,200
Endogenous,PLEKHA1,NM_001001974.1,671
Endogenous,HLA-B,NM_005514.6,39864
Endogenous,IFNAR1,NM_000629.2,1056
Endogenous,CXCL8,NM_000584.3,305817
Endogenous,ALOX5AP,NM_001629.2,10652
Endogenous,PLEK,NM_002664.2,28808
Endogenous,NFE2L2,NM_006164.3,1944
Endogenous,LTBR,XM_006718983.2,166
Endogenous,IL10RA,NM_001558.2,2427
Endogenous,LILRA5,NM_181879.2,1298
Endogenous,FASLG,NM_000639.1,72
Endogenous,ICAM3,NM_002162.3,9365
Endogenous,CCL13,NM_005408.2,50
Endogenous,TLR5,NM_003268.5,251
Endogenous,PARP9,NM_001146102.1,1066
Endogenous,CD3G,NM_000073.2,505
Endogenous,DERL1,NM_024295.6,1068
Endogenous,SOD2,NM_000636.2,39652
Endogenous,RAC2,NM_002872.4,1517
Endogenous,CCL23,NM_005064.3,41
Endogenous,LIF,NM_002309.4,37
Endogenous,NOD2,NM_001293557.1,920
Endogenous,EOMES,NM_005442.2,37
Endogenous,MAFB,NM_005461.4,459
Endogenous,CCL27,NM_006664.2,22
Endogenous,SSR1,NM_003144.5,1216
Endogenous,NFATC1,NM_172389.1,360
Endogenous,TRIM21,NM_003141.3,425
Endogenous,IL5,NM_000879.2,84
Endogenous,IL2RG,NM_000206.1,4228
Endogenous,DDAH2,NM_013974.1,409
Endogenous,GZMA,NM_006144.2,1798
Endogenous,DTX3L,NM_138287.3,1093
Endogenous,NAE1,NM_001018159.1,441
Endogenous,ATG3,NM_022488.3,2088
Endogenous,ATF2,NM_001256091.1,1527
Endogenous,RNF31,NM_017999.4,486
Endogenous,IL20,NM_018724.3,71
Endogenous,VSIR,NM_022153.1,1237
Endogenous,GNLY,NM_006433.2,2176
Endogenous,IL1RN,NM_000577.4,34707
Endogenous,ITGAL,NM_002209.2,3364
Endogenous,GZMB,NM_004131.4,150
Endogenous,TMPRSS2,NM_005656.3,30
Endogenous,SEM1,NM_006304.1,501
Endogenous,IL10RB,NM_000628.4,332
Endogenous,CCR6,NM_031409.3,59
Endogenous,DEFB103A/B,NM_001081551.4,49
Endogenous,NOS2,NM_000625.4,59
Endogenous,SMAD4,NM_005359.3,497
Endogenous,CD36,NM_001001548.2,1680
Endogenous,RELA,NM_021975.4,884
Endogenous,GUCY1A1,NM_001130682.1,70
Endogenous,CAP1,NM_001105530.1,3328
Endogenous,RB1CC1,NM_001083617.1,2205
Endogenous,HCST,NM_001007469.1,1151
Endogenous,RAB7A,NM_004637.5,3490
Endogenous,BNIP3,NM_004052.2,238
Endogenous,CCL28,NM_148672.2,110
Endogenous,BCL6,NM_001134738.1,2489
Endogenous,CD209,NM_001144899.1,22
Endogenous,MEFV,NM_000243.2,799
Endogenous,CXCL6,NM_002993.3,85
Endogenous,ULK1,NM_003565.1,599
Endogenous,VAMP3,NM_004781.4,3390
Endogenous,AGT,NM_000029.3,54
Endogenous,FPR1,NM_002029.3,8861
Endogenous,TOLLIP,NM_019009.2,393
Endogenous,CD2,NM_001767.3,165
Endogenous,IL37,NM_014439.3,61
Endogenous,CTSS,NM_004079.3,32569
Endogenous,MAPK8,NM_002750.2,284
Endogenous,TRIM5,NM_033092.2,161
Endogenous,ACVR1,NM_001105.2,221
Endogenous,ISG15,NM_005101.3,214
Endogenous,IFNA5,NM_002169.2,65
Endogenous,NKG7,NM_005601.3,1922
Endogenous,CCL5,NM_002985.2,2329
Endogenous,AHR,NM_001621.4,1324
Endogenous,IL17D,NM_138284.1,44
Endogenous,IL36G,NM_019618.3,51
Endogenous,CCL8,NM_005623.2,27
Endogenous,IL22RA1,NM_021258.3,32
Endogenous,CCL1,NM_002981.2,23
Endogenous,MAP3K3,NM_002401.3,2565
Endogenous,CYSTM1,NM_032412.4,601
Endogenous,XAF1,NM_199139.2,297
Endogenous,NOX1,NM_007052.4,46
Endogenous,PSAP,NM_001042465.2,12061
Endogenous,CD22,NM_001771.2,369
Endogenous,LTB,NM_002341.1,1080
Endogenous,IFNA4/7/10/17/21,NM_021268.2,169
Endogenous,SMAD5,NM_005903.5,232
Endogenous,RBPJ,NM_015874.3,2311
Endogenous,GADD45B,NM_015675.2,6296
Endogenous,AKT1,NM_001014432.1,753
Endogenous,HK3,NM_002115.1,336
Endogenous,DEFA4,NM_001925.1,215
Endogenous,SELE,NM_000450.2,52
Endogenous,CCL18,NM_002988.3,1403
Endogenous,STAT2,NM_005419.3,362
Endogenous,IRF4,NM_001195286.1,413
Endogenous,PFKFB3,NM_004566.3,4206
Endogenous,F5,NM_000130.2,425
Endogenous,APP,NM_000484.3,508
Endogenous,PLAT,NM_000930.3,46
Endogenous,HLA-DQB1,NM_002123.3,1348
Endogenous,IL5RA,NM_000564.4,60
Endogenous,FCRL2,NM_001159488.1,194
Endogenous,RPS6KA1,NM_002953.3,1194
Endogenous,CXCL17,NM_198477.3,46
Endogenous,CASP10,NM_001206524.1,277
Endogenous,ETS1,NM_005238.3,786
Endogenous,TLR4,NM_003266.3,1799
Endogenous,IFNL1,NM_172140.1,24
Endogenous,IL2,NM_000586.2,72
Endogenous,CD247,NM_198053.2,604
Endogenous,IL27RA,NM_004843.3,184
Endogenous,IL26,NM_018402.1,35
Endogenous,STAT5B,NM_012448.3,1532
Endogenous,LIMK2,NM_001031801.1,2609
Endogenous,IL7,NM_001199886.1,102
Endogenous,NCR1,NM_004829.5,227
Endogenous,TYROBP,NM_003332.3,7922
Endogenous,CXCR1,NM_000634.2,949
Endogenous,IL1RL1,NM_016232.4,93
Endogenous,TRIM33,NM_015906.3,1027
Endogenous,LCP2,NM_005565.4,11885
Endogenous,LITAF,NM_004862.3,5590
Endogenous,RPS6KB1,NM_003161.2,95
Endogenous,CD276,NM_001024736.1,33
Endogenous,PAK1,NM_002576.5,1241
Endogenous,HLA-DPA1,NM_033554.3,3425
Endogenous,CCL20,NM_001130046.1,145
Endogenous,KIR2DL3,NM_014511.3,221
Endogenous,SYK,NM_003177.5,997
Endogenous,CD3E,NM_000733.3,291
Endogenous,IFNA6,NM_021002.2,861
Endogenous,NGLY1,NM_001145293.1,765
Endogenous,IFNL2/3,NM_172139.2,6
Endogenous,PTGER4,NM_000958.2,688
Endogenous,CD79A,NM_001783.3,689
Endogenous,GBP5,NM_052942.3,915
Endogenous,PECAM1,NM_000442.3,5505
Endogenous,PSMB9,NM_002800.4,2691
Endogenous,IL3RA,NM_002183.2,119
Endogenous,CCR5,NM_000579.3,152
Endogenous,IL36B,NM_014438.5,42
Endogenous,CXCL2,NM_002089.4,2021
Endogenous,TXNIP,NM_006472.4,22787
Endogenous,CXCR3,NM_001504.1,143
Endogenous,RUNX3,NM_001031680.2,649
Endogenous,SP1,NM_138473.2,1734
Endogenous,ALPL,NM_000478.4,979
Endogenous,IL12RB2,NM_001559.2,94
Endogenous,HSP90AA1,NM_001017963.2,6228
Endogenous,TCF7,NM_201633.2,717
Endogenous,CCR2,NM_001123041.2,188
Endogenous,AP1G1,NM_001030007.1,1774
Endogenous,DNAJA2,NM_005880.3,915
Endogenous,MAP3K8,NM_001244134.1,2881
Endogenous,NCF4,NM_000631.4,3276
Endogenous,CTSW,NM_001335.3,494
Endogenous,IL20RA,NM_014432.2,55
Endogenous,IFI16,NM_001206567.1,1246
Endogenous,IL36RN,NM_012275.3,51
Endogenous,SOCS1,NM_003745.1,122
Endogenous,NLRC4,NM_001199138.1,285
Endogenous,CCL16,NM_004590.3,25
Endogenous,UBA52,NM_003333.3,7328
Endogenous,XCL1/2,NM_002995.2,182
Endogenous,RGMA,NM_001166283.1,33
Endogenous,CXCL1,NM_001511.3,1447
Endogenous,BPI,NM_001725.2,89
Endogenous,AKT2,NM_001626.4,1050
Endogenous,PELI1,NM_020651.3,11150
Endogenous,IL6R,NM_000565.2,818
Endogenous,TNFSF10,NM_003810.2,1304
Endogenous,TRIM25,NM_005082.4,443
Endogenous,RASGRP4,NM_170604.1,1495
Endogenous,TNFRSF18,NM_148901.1,80
Endogenous,MGAM,XM_011516674.2,3804
Endogenous,LAT,NM_001014987.1,348
Endogenous,IL13RA2,NM_000640.2,21
Endogenous,IFNK,NM_020124.2,101
Endogenous,ALOX5,NM_000698.2,5774
Endogenous,PTPRC,NM_080921.3,6259
Endogenous,TRAF3,NM_145725.2,1015
Endogenous,UBE2N,NM_003348.4,1284
Endogenous,IL2RA,NM_000417.2,120
Endogenous,CCL14,NM_032963.4,30
Endogenous,IL15RA,NM_002189.3,39
Endogenous,CEACAM3,NM_001815.3,192
Endogenous,IL13RA1,NM_001560.2,1554
Endogenous,NEU1,NM_000434.4,361
Endogenous,IL1F10,NM_032556.6,51
Endogenous,CTSG,NM_001911.2,41
Endogenous,IFIH1,NM_022168.3,1655
Endogenous,EVL,NM_016337.2,691
Endogenous,HLA-DRA,NM_019111.3,23622
Endogenous,CD70,NM_001252.2,50
Endogenous,EIF2AK2,NM_002759.1,557
Endogenous,IL1R2,NM_173343.1,1053
Endogenous,HMGB1,NM_002128.4,1298
Endogenous,IFNA2,NM_000605.3,62
Endogenous,TRIM6,NM_058166.4,44
Endogenous,HDC,NM_002112.3,233
Endogenous,IL1RAP,NM_002182.2,1770
Endogenous,RIPK2,NM_003821.5,1604
Endogenous,PDHB,NM_000925.3,367
Endogenous,OSM,NM_020530.6,6200
Endogenous,PIK3R6,NM_001010855.3,43
Endogenous,KIR2DL1,NM_014218.2,205
Endogenous,CD69,NM_001781.1,4324
Endogenous,SELENOS,NM_203472.1,130
Endogenous,IDO1,NM_002164.5,40
Endogenous,IL12A,NM_000882.2,42
Endogenous,PRKCD,NM_006254.3,4348
Endogenous,PDCD1LG2,NM_025239.3,30
Endogenous,LAMP3,NM_014398.3,79
Endogenous,HLA-E,NM_005516.5,24446
Endogenous,HSP90B1,NM_003299.2,3968
Endogenous,ATG4A,NM_052936.5,121
Endogenous,BECN1,NM_003766.4,257
Endogenous,CD44,NM_001001392.1,4145
Endogenous,PDCD1,NM_005018.2,31
Endogenous,FAM30A,NR_026800.2,139
Endogenous,IRAK1,NM_001569.3,244
Endogenous,ADGRG3,NM_170776.5,1473
Endogenous,CCR1,NM_001295.2,1034
Endogenous,GCA,NM_012198.3,6844
Endogenous,TXK,NM_003328.1,147
Endogenous,BCL3,NM_005178.2,3433
Endogenous,TLR6,NM_006068.4,830
Endogenous,PSMB8,NM_004159.4,2785
Endogenous,ALOX15,NM_001140.3,47
Endogenous,IL12B,NM_002187.2,28
Endogenous,CASP4,NM_001225.3,2445
Endogenous,ACKR3,NM_020311.1,73
Endogenous,CCL7,NM_006273.2,35
Endogenous,CD27,NM_001242.4,270
Endogenous,MAPK13,NM_002754.3,563
Endogenous,GBP1,NM_002053.2,441
Endogenous,TNFSF9,NM_003811.3,14
Endogenous,CD4,NM_000616.4,1250
Endogenous,CRP,NM_000567.2,31
Endogenous,ADGRE5,NM_078481.3,2970
Endogenous,LAMP1,NM_005561.3,1893
Endogenous,MAF,NM_001031804.2,331
Endogenous,LAT2,NM_014146.3,2287
Endogenous,IRAK3,NM_007199.1,362
Endogenous,LAG3,NM_002286.5,116
Endogenous,SERPINA1,NM_001127702.1,11210
Endogenous,KIR3DL1/2,NM_001322168.1,287
Endogenous,ACOX1,NM_001185039.1,1064
Endogenous,FOXO1,NM_002015.3,470
Endogenous,PIK3CG,NM_002649.2,1602
Endogenous,LCN2,NM_005564.3,204
Endogenous,EIF2AK3,NM_004836.5,1431
Endogenous,IL4R,NM_000418.3,768
Endogenous,NPC2,NM_006432.3,5632
Endogenous,MAP3K5,NM_005923.3,664
Endogenous,CSF1,NM_000757.4,446
Endogenous,CD86,NM_175862.4,821
Endogenous,SMAD3,NM_005902.3,390
Endogenous,FCGR1A/B,NM_000566.3,243
Endogenous,FAS,NM_000043.4,1438
Endogenous,PSMB10,NM_002801.2,569
Endogenous,ATG10,NM_001131028.1,160
Endogenous,RNF135,NM_032322.3,201
Endogenous,RSAD2,NM_080657.4,373
Endogenous,STING1,NM_198282.1,583
Endogenous,SLC11A1,NM_000578.3,998
Endogenous,MS4A7,NM_206939.1,458
Endogenous,TBK1,NM_013254.2,523
Endogenous,LAMP2,NM_002294.2,2801
Endogenous,RIPK3,NM_006871.3,339
Endogenous,EPHX2,NM_001979.5,59
Endogenous,TCN2,NM_000355.3,136
Endogenous,CD6,NM_001254751.1,112
Endogenous,ACSL3,NM_203372.1,114
Endogenous,MLKL,NM_001142497.1,336
Endogenous,HAVCR2,NM_032782.3,171
Endogenous,TGFB2,NM_003238.2,30
Endogenous,DDX58,NM_014314.3,265
Endogenous,REL,NM_002908.3,2483
Endogenous,CCR9,NM_031200.1,40
Endogenous,ADORA2A,NM_000675.5,1450
Endogenous,ITPR3,NM_002224.2,68
Endogenous,BLK,NM_001715.2,87
Endogenous,NDUFS8,XM_005274015.1,104
Endogenous,IL1R1,NM_000877.3,163
Endogenous,MAPK14,NM_001315.2,1678
Endogenous,CD45R0,NM_080921.3,6540
Endogenous,JAK1,NM_002227.1,2229
Endogenous,PRKCQ,NM_006257.2,272
Endogenous,MAVS,NM_001206491.1,111
Endogenous,MYD88,NM_002468.4,642
Endogenous,IL1RAPL1,NM_014271.3,42
Endogenous,C5,NM_001735.2,56
Endogenous,LCK,NM_005356.2,510
Endogenous,FPR2,NM_001005738.1,1731
Endogenous,CSF2,NM_000758.3,22
Endogenous,IL22,NM_020525.4,43
Endogenous,CCL21,NM_002989.2,25
Endogenous,CBLB,NM_170662.3,680
Endogenous,IL9R,NM_176786.2,64
Endogenous,APOBEC3G,NM_021822.2,1126
Endogenous,IFNW1,NM_002177.1,55
Endogenous,IL17A,NM_002190.2,23
Endogenous,ATF6,NM_007348.2,1204
Endogenous,CUL1,NM_003592.2,349
Endogenous,LRG1,NM_052972.3,1691
Endogenous,C2,NM_000063.5,40
Endogenous,TNFRSF4,NM_003327.3,119
Endogenous,AIF1,NM_032955.1,3388
Endogenous,ITGAX,NM_000887.4,2925
Endogenous,CD274,NM_014143.3,100
Endogenous,HCK,NM_002110.2,3026
Endogenous,CTSZ,NM_001336.3,2939
Endogenous,MVP,NM_017458.2,2368
Endogenous,IRAK4,NM_001114182.1,667
Endogenous,ITLN1,NM_017625.2,28
Endogenous,PRCP,NM_005040.2,1110
Endogenous,MS4A1,NM_152866.2,469
Endogenous,TGFB1,NM_000660.3,3303
Endogenous,CTSL,NM_001912.4,127
Endogenous,IL25,NM_022789.2,40
Endogenous,KLRK1,NM_007360.1,1157
Endogenous,PLCG2,NM_002661.2,1516
Endogenous,MRC1,NM_002438.3,49
Endogenous,DDX5,NM_004396.3,26184
Endogenous,CXCL11,NM_005409.4,65
Endogenous,IL3,NM_000588.3,23
Endogenous,ENTPD1,NM_001098175.1,2188
Endogenous,NEO1,NM_002499.2,121
Endogenous,TPP1,NM_000391.3,1373
Endogenous,HLA-DMA,NM_006120.3,1327
Endogenous,IFNAR2,NM_000874.3,1925
Endogenous,JUNB,NM_002229.2,8887
Endogenous,C3,NM_000064.2,53
Endogenous,PTGS2,NM_000963.1,2311
Endogenous,IL1RL2,NM_001351447.1,51
Endogenous,IL18,NM_001562.3,337
Endogenous,IL6,NM_000600.3,107
Endogenous,ICOSLG,NM_015259.5,392
Endogenous,LYN,NM_002350.3,6543
Endogenous,LANCL1,NM_006055.1,188
Endogenous,IRF3,NM_001571.5,98
Endogenous,IFIT3,NM_001031683.2,509
Endogenous,IL15,NM_000585.4,193
Endogenous,TNFSF18,NM_005092.2,35
Endogenous,IL6ST,NM_002184.2,2013
Endogenous,PLAU,NM_002658.2,4094
Endogenous,BDKRB1,NM_000710.3,68
Endogenous,SUGT1,NM_001130912.1,380
Endogenous,NAMPT,NM_005746.3,55841
Endogenous,MDFIC,NM_199072.2,766
Endogenous,TGFB3,NM_003239.2,68
Endogenous,STAT4,NM_003151.2,588
Endogenous,DHX58,NM_024119.2,127
Endogenous,LRRK2,NM_198578.3,2866
Endogenous,CCL11,NM_002986.2,38
Endogenous,CPA3,NM_001870.2,98
Endogenous,KLRC1,NM_002259.3,319
Endogenous,SIGLEC5,NM_003830.3,622
Endogenous,IFI6,NM_002038.3,782
Endogenous,ATG13,NM_001142673.1,885
Endogenous,IFITM3,NM_021034.2,8184
Endogenous,ATF4,NM_001675.2,10658
Endogenous,LCP1,NM_002298.4,15251
Endogenous,GZMH,NM_033423.4,967
Endogenous,SOCS3,NM_003955.4,409
Endogenous,CCL19,NM_006274.2,34
Endogenous,IL17RA,NM_014339.6,1244
Endogenous,SCARB2,NM_005506.2,123
Endogenous,KPNB1,NM_002265.4,1038
Endogenous,WAS,NM_000377.2,4011
Endogenous,FCAR,NM_133278.2,5080
Endogenous,STAT3,NM_003150.3,2342
Endogenous,GBP4,NM_052941.4,482
Endogenous,CD28,NM_001243077.1,745
Endogenous,IL36A,NM_014440.1,58
Endogenous,SELL,NM_000655.4,7905
Endogenous,EGLN1,NM_022051.2,741
Endogenous,IL31,NM_001014336.1,71
Endogenous,SOD1,NM_000454.4,501
Endogenous,HLA-C,NM_002117.4,7930
Endogenous,NTNG2,NM_032536.1,125
Endogenous,LILRA3,NM_006865.3,372
Endogenous,IFNLR1,NM_170743.3,29
Endogenous,C5AR1,NM_001736.3,3856
Endogenous,IL18R1,NM_003855.3,226
Endogenous,MAP2K2,NM_030662.3,732
Endogenous,NRAS,NM_002524.4,1108
Endogenous,ZBP1,NM_001160419.2,466
Endogenous,MCL1,NM_021960.5,6860
Endogenous,ITGAE,NM_002208.4,39
Endogenous,IL12RB1,NM_005535.1,97
Endogenous,IL13,NM_002188.2,23
Endogenous,IL19,NM_013371.3,26
Endogenous,GSTM4,NM_000850.4,123
Endogenous,IL17B,NM_014443.2,22
Endogenous,KRAS,NM_033360.2,1008
Endogenous,LDHB,NM_001174097.1,2567
Endogenous,DDIT3,NM_001195054.1,1613
Endogenous,CXCL12,NM_199168.3,20
Endogenous,TNFRSF1A,NM_001065.2,819
Endogenous,UBE2L6,NM_004223.4,376
Endogenous,OS9,NM_001017956.2,834
Endogenous,CCL15,NM_032965.6,24
Endogenous,TLR1,NM_003263.3,1438
Endogenous,MME,NM_001354644.1,2259
Endogenous,CD40,NM_001250.4,207
Endogenous,IKBKG,NM_003639.2,411
Endogenous,IL32,NM_004221.4,1833
Endogenous,RNASEL,NM_021133.3,322
Endogenous,IFITM2,NM_006435.2,32209
Endogenous,CCL17,NM_002987.2,62
Endogenous,IFIT1,NM_001548.3,366
Endogenous,TAB2,NM_015093.3,1481
Endogenous,ATM,NM_000051.3,2255
Endogenous,PIK3CD,NM_005026.3,2441
Endogenous,IL1B,NM_000576.2,7305
Endogenous,SPIB,NM_003121.4,82
Endogenous,CD19,NM_001178098.1,22
Endogenous,IL1A,NM_000575.3,133
Endogenous,STRAP,NM_007178.3,2167
Endogenous,BCR,NM_004327.3,586
Endogenous,RAB5C,NM_001252039.1,1562
Endogenous,PTPN4,NM_002830.3,801
Endogenous,TRAT1,NM_001317747.1,305
Endogenous,EBI3,NM_005755.2,29
Endogenous,NFATC2,NM_012340.3,602
Endogenous,DIABLO,NM_138930.3,355
Endogenous,STAT1,NM_139266.1,5981
Endogenous,IL34,NM_152456.1,26
Endogenous,CCRL2,NM_001130910.1,509
Endogenous,CX3CR1,NM_001337.3,502
Endogenous,TBXAS1,NM_001061.4,1980
Endogenous,SAMHD1,NM_015474.2,3714
Endogenous,CD8A,NM_001768.6,285
Endogenous,TRAF6,NM_145803.2,843
Endogenous,ITGB2,NM_001127491.1,2493
Endogenous,CD244,NM_001166663.1,206
Endogenous,CXCR2,NM_001557.3,4216
Endogenous,MAPKAPK2,NM_004759.3,3039
Endogenous,MT2A,NM_005953.5,399
Endogenous,OAS1,NM_001032409.1,451
Endogenous,JAK3,NM_000215.2,601
Endogenous,CASP3,NM_004346.3,622
Endogenous,JAK2,NM_004972.3,647
Endogenous,MKNK1,NM_001135553.4,26
Endogenous,LTA4H,NM_001256643.1,2355
Endogenous,IL24,NM_001185158.1,34
Endogenous,TNFRSF17,NM_001192.2,99
Endogenous,AP1S2,NM_003916.4,3549
Endogenous,RHOG,NM_001665.3,2583
Endogenous,ACSL1,NM_001995.4,5657
Endogenous,CD45RA,NM_002838.4,1892
Endogenous,CALM1,NM_006888.4,9035
Endogenous,TAB1,NM_153497.2,227
Endogenous,CD79B,NM_001039933.1,104
Endogenous,PLG,NM_000301.3,14
Endogenous,CHUK,NM_001320928.1,505
Endogenous,FCGR3A/B,NM_000569.6,24720
Endogenous,THOP1,NM_003249.3,205
Endogenous,RIPK1,NM_003804.3,671
Endogenous,IL17F,NM_052872.3,74
Endogenous,CCL26,NM_006072.4,0
Endogenous,FCGR2A,NM_021642.3,9241
Endogenous,PRDM1,NM_182907.1,557
Endogenous,IGFBP7,NM_001553.1,177
Endogenous,HLA-DPB1,NM_002121.5,2152
Endogenous,RPS6KA3,NM_004586.2,1519
Endogenous,TLR7,NM_016562.3,60
Endogenous,GUCY1B1,NM_000857.2,73
Endogenous,TIGIT,NM_173799.3,99
Endogenous,IFNB1,NM_002176.2,29
Endogenous,IL21R,NM_181079.4,104
Endogenous,XBP1,NM_001079539.1,1266
Positive,POS_C(8),ERCC_00002.1,2726
Positive,POS_A(128),ERCC_00117.1,27857
Positive,POS_F(0.125),ERCC_00034.1,52
Positive,POS_D(2),ERCC_00092.1,567
Positive,POS_B(32),ERCC_00112.1,10163
Positive,POS_E(0.5),ERCC_00035.1,91
Negative,NEG_C(0),ERCC_00019.1,25
Negative,NEG_D(0),ERCC_00076.1,12
Negative,NEG_E(0),ERCC_00098.1,10
Negative,NEG_A(0),ERCC_00096.1,20
Negative,NEG_H(0),ERCC_00154.1,14
Negative,NEG_G(0),ERCC_00144.1,14
Negative,NEG_F(0),ERCC_00126.1,49
Negative,NEG_B(0),ERCC_00041.1,28
Housekeeping,SDHA,NM_004168.2,745
Housekeeping,MRPS7,NM_015971.3,583
Housekeeping,PGK1,NM_000291.2,6601
Housekeeping,ALAS1,NM_000688.4,67
Housekeeping,HPRT1,NM_000194.1,484
Housekeeping,OAZ1,NM_004152.2,7010
Housekeeping,ABCF1,NM_001090.2,918
Housekeeping,NMT1,NM_021079.3,243
Housekeeping,NRDE2,NM_017970.3,127
Housekeeping,TBP,NM_001172085.1,444
Housekeeping,GUSB,NM_000181.3,1012
Housekeeping,STK11IP,NM_052902.2,88
</Code_Summary>

<Messages>
</Messages>

