<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 12 wb 11222020
Owner,
Comments,
Date,20201122
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,555
FovCounted,550
ScannerID,1906C0614
StagePosition,2
BindingDensity,1.79
CartridgeID,host response panel plate 12 wb 11222020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,66
Endogenous,MAPK9,NM_001135044.1,974
Endogenous,IL17RD,NM_017563.5,29
Endogenous,ITGAM,NM_000632.3,906
Endogenous,IFNGR2,NM_005534.3,6497
Endogenous,CXCL14,NM_004887.4,16
Endogenous,TNFRSF25,NM_001039664.1,725
Endogenous,ELANE,NM_001972.2,18
Endogenous,LTF,NM_002343.2,101
Endogenous,PIK3R4,NM_014602.1,364
Endogenous,ACE,NM_000789.2,22
Endogenous,PRKCSH,NM_002743.2,2230
Endogenous,CD81,NM_004356.3,3547
Endogenous,CASP1,NM_033294.3,1938
Endogenous,MYC,NM_002467.3,868
Endogenous,TPSAB1/B2,NM_003294.3,16
Endogenous,TLR9,NM_017442.2,77
Endogenous,CTSA,NM_001127695.1,1417
Endogenous,FURIN,NM_002569.3,700
Endogenous,IL17RB,NM_018725.3,18
Endogenous,IL4,NM_172348.1,19
Endogenous,CTLA4,NM_005214.3,452
Endogenous,BCL2L1,NM_001191.3,701
Endogenous,APBB1IP,NM_019043.3,3538
Endogenous,CD80,NM_005191.3,78
Endogenous,AKT3,NM_005465.4,1950
Endogenous,PTGER2,NM_000956.3,883
Endogenous,CDK4,NM_000075.3,354
Endogenous,FOS,NM_005252.3,2661
Endogenous,PXN,NM_001080855.3,2174
Endogenous,ZAP70,NM_001079.3,2660
Endogenous,APOL6,NM_030641.3,2829
Endogenous,CCL22,NM_002990.4,28
Endogenous,TNFRSF10B,NM_003842.3,304
Endogenous,GNS,NM_002076.3,1230
Endogenous,RACK1,NM_006098.4,7541
Endogenous,CXCL3,NM_002090.2,40
Endogenous,HSP90AB1,NM_007355.3,5614
Endogenous,GLA,NM_000169.2,501
Endogenous,ALPK1,NM_025144.2,1041
Endogenous,GK,NM_000167.3,2622
Endogenous,IL23A,NM_016584.2,142
Endogenous,IL9,NM_000590.1,13
Endogenous,CCL2,NM_002982.3,59
Endogenous,KDM6B,NM_001080424.1,2012
Endogenous,TNFRSF9,NM_001561.5,135
Endogenous,CCR3,NM_001837.2,259
Endogenous,ITGB7,NM_000889.1,1147
Endogenous,RAF1,NM_002880.3,4091
Endogenous,NFATC3,NM_004555.2,1738
Endogenous,RBCK1,NM_006462.4,1142
Endogenous,NCF1,NM_000265.4,3373
Endogenous,NLRP1,NM_033004.2,4489
Endogenous,CCR4,NM_005508.4,562
Endogenous,FYN,NM_002037.3,3800
Endogenous,MARCO,NM_006770.3,33
Endogenous,RNF114,NM_018683.4,249
Endogenous,ATG7,NM_001136031.2,1287
Endogenous,CCR8,NM_005201.2,32
Endogenous,SH2D1A,NM_002351.4,673
Endogenous,IRF9,NM_006084.4,1263
Endogenous,ULK2,NM_014683.2,180
Endogenous,CCR10,NM_016602.2,17
Endogenous,ERN1,NM_001433.2,995
Endogenous,PIK3R5,NM_014308.3,1669
Endogenous,CD68,NM_001251.2,917
Endogenous,CXCR5,NM_001716.4,268
Endogenous,ATP6V0D1,NM_004691.4,2552
Endogenous,DNAJC10,NM_018981.2,708
Endogenous,CASP8,NM_001080124.1,2705
Endogenous,RASGRP1,NM_001128602.1,1288
Endogenous,PANX1,NM_015368.3,125
Endogenous,PSEN1,NM_000021.2,1189
Endogenous,LEF1,NM_016269.3,1827
Endogenous,MAP2K7,NM_145185.2,391
Endogenous,KLRD1,NM_001351060.1,1299
Endogenous,TANK,NM_004180.2,2724
Endogenous,CFLAR,NM_001127183.1,2580
Endogenous,IL22RA2,NM_181309.1,16
Endogenous,TNFSF4,NM_003326.2,207
Endogenous,IL17RC,NM_153461.2,24
Endogenous,IL18RAP,NM_003853.3,507
Endogenous,TRAF2,NM_021138.3,174
Endogenous,IFNG,NM_000619.2,119
Endogenous,TYK2,NM_003331.4,976
Endogenous,TLN1,NM_006289.3,8499
Endogenous,MAP1LC3A,NM_032514.2,262
Endogenous,IFIT2,NM_001547.4,12770
Endogenous,CYP2E1,NM_000773.3,47
Endogenous,CD1E,NM_001042583.2,56
Endogenous,IFITM1,NM_003641.3,17382
Endogenous,MAP3K7,NM_145333.1,888
Endogenous,IL10,NM_000572.2,35
Endogenous,ARRB2,NM_001257328.1,2859
Endogenous,P2RX7,NM_002562.5,250
Endogenous,CD14,NM_000591.2,3205
Endogenous,NFKB2,NM_002502.2,2212
Endogenous,DYSF,NM_003494.3,2041
Endogenous,TNF,NM_000594.2,998
Endogenous,TXN,NM_003329.2,1849
Endogenous,TCIRG1,NM_006053.2,2874
Endogenous,CXCL10,NM_001565.3,94
Endogenous,ACKR4,NM_016557.2,24
Endogenous,IL17RE,NM_153483.1,33
Endogenous,CD59,NM_001127227.1,1308
Endogenous,NFAT5,NM_173214.1,559
Endogenous,MS4A4A,NM_001243266.1,194
Endogenous,CSF3R,NM_000760.3,9281
Endogenous,C3AR1,NM_004054.2,296
Endogenous,ATP6AP2,NM_005765.2,1431
Endogenous,IL18BP,NM_001039659.1,76
Endogenous,CD38,NM_001775.2,320
Endogenous,BDKRB2,NM_000623.3,23
Endogenous,TMEM140,NM_018295.3,921
Endogenous,NLRC5,NM_032206.4,882
Endogenous,NCF2,NM_000433.3,8375
Endogenous,TNFSF13B,NM_001145645.2,3086
Endogenous,C1QBP,NM_001212.3,1073
Endogenous,MX1,NM_001144925.2,1569
Endogenous,CSF2RA,NM_006140.3,1210
Endogenous,MIF,NM_002415.1,1067
Endogenous,CGAS,NM_138441.2,417
Endogenous,VCAM1,NM_001078.3,16
Endogenous,CD45RB,ENST00000367367.1,4697
Endogenous,THBS1,NM_003246.2,254
Endogenous,FCRL4,NM_031282.2,16
Endogenous,TIMP2,NM_003255.4,1990
Endogenous,NT5E,NM_002526.2,177
Endogenous,HLA-DRB,NM_022555.3,6045
Endogenous,IL21,NM_021803.2,21
Endogenous,NCR3,NM_147130.2,272
Endogenous,PYCARD,NM_013258.3,464
Endogenous,SLC2A3,NM_006931.2,6273
Endogenous,IL11RA,NM_147162.1,100
Endogenous,GATA3,NM_001002295.1,459
Endogenous,BST2,NM_004335.3,1565
Endogenous,IKBKE,NM_001193321.1,626
Endogenous,CBL,NM_005188.3,1109
Endogenous,TCL1A,NM_001098725.1,918
Endogenous,NOTCH1,NM_017617.3,1422
Endogenous,PSTPIP1,NM_001321135.1,247
Endogenous,IRF1,NM_002198.1,3304
Endogenous,PIK3R3,NM_001114172.1,48
Endogenous,NFATC4,NM_001136022.2,18
Endogenous,GPX7,NM_015696.5,135
Endogenous,MARCKS,NM_002356.5,3502
Endogenous,HSD11B1,NM_181755.1,20
Endogenous,TRAM1,NM_014294.5,2325
Endogenous,CXCL5,NM_002994.3,226
Endogenous,CCL25,NM_005624.2,22
Endogenous,TLR8,NM_016610.2,1344
Endogenous,IL1RAPL2,NM_017416.1,15
Endogenous,HMOX1,NM_002133.2,462
Endogenous,CD8B,NM_172099.2,419
Endogenous,HPGD,NM_000860.5,315
Endogenous,CBFB,NM_001755.2,897
Endogenous,AP1M1,NM_001130524.1,1218
Endogenous,IFI44,NM_006417.4,2433
Endogenous,IL33,NM_001199640.1,15
Endogenous,GBA,NM_001005742.2,783
Endogenous,CARD17,NM_001007232.1,3824
Endogenous,PNOC,NM_001284244.1,138
Endogenous,IL11,NM_000641.3,13
Endogenous,STAT6,NM_003153.3,2146
Endogenous,PRF1,NM_001083116.1,1457
Endogenous,PARP1,NM_001618.3,1266
Endogenous,CARD11,NM_032415.2,622
Endogenous,DDOST,NM_005216.4,877
Endogenous,FCGRT,XM_011526628.1,1188
Endogenous,CD3D,NM_000732.4,4127
Endogenous,MTOR,NM_004958.3,358
Endogenous,MAPK1,NM_138957.2,2908
Endogenous,PLAUR,NM_001005376.2,1032
Endogenous,HLA-DQA,NM_002122.3,5644
Endogenous,SIGIRR,NM_001135053.1,1757
Endogenous,IL23R,NM_144701.2,48
Endogenous,MAP3K1,NM_005921.1,3133
Endogenous,MAP2K3,NM_145109.1,2019
Endogenous,CSF2RB,NM_000395.2,3232
Endogenous,IL20RB,NM_144717.3,54
Endogenous,CD84,NM_001184879.1,1134
Endogenous,HLX,NM_021958.2,567
Endogenous,IFI35,NM_005533.3,430
Endogenous,VRK3,NM_016440.3,424
Endogenous,GLB1,NM_000404.2,320
Endogenous,APEX1,NM_001641.2,711
Endogenous,PLIN4,NM_001080400.1,152
Endogenous,ATP6V1B2,NM_001693.3,3694
Endogenous,PTPN6,NM_002831.5,7770
Endogenous,IRF7,NM_001572.3,514
Endogenous,OASL,NM_198213.2,629
Endogenous,HLA-DOB,NM_002120.3,833
Endogenous,LGALS3,NM_001177388.1,1423
Endogenous,IFNA8,NM_002170.3,32
Endogenous,CD40LG,NM_000074.2,256
Endogenous,CCNC,NM_005190.3,457
Endogenous,IL2RB,NM_000878.3,1621
Endogenous,GSK3B,NM_002093.2,1529
Endogenous,CSF1R,NM_005211.3,957
Endogenous,CREBBP,NM_004380.2,2708
Endogenous,OAS2,NM_016817.2,1599
Endogenous,PIK3CB,NM_006219.1,275
Endogenous,TRIM56,NM_030961.3,112
Endogenous,HLA-DMB,NM_002118.4,1806
Endogenous,TAP2,NM_000544.3,1147
Endogenous,TLR2,NM_003264.3,1902
Endogenous,OAS3,NM_006187.3,1422
Endogenous,LTC4S,NM_145867.1,15
Endogenous,CXCL9,NM_002416.1,17
Endogenous,SPI1,NM_003120.1,10905
Endogenous,TAP1,NM_000593.5,1036
Endogenous,FOXP3,NM_014009.3,74
Endogenous,CASP5,NM_004347.1,359
Endogenous,WIPI1,NM_017983.5,122
Endogenous,PRKCA,NM_002737.2,607
Endogenous,CARD16,NM_001017534.1,447
Endogenous,ITK,NM_005546.3,1555
Endogenous,EIF3F,NM_003754.2,4903
Endogenous,TGFBR2,NM_001024847.1,2727
Endogenous,PTK2B,NM_004103.3,4316
Endogenous,STAT5A,NM_003152.3,1872
Endogenous,TIFA,NM_052864.2,167
Endogenous,SORT1,NM_002959.5,583
Endogenous,IFI27,NM_005532.3,40
Endogenous,BATF,NM_006399.3,137
Endogenous,SIRPA,NM_001040022.1,1612
Endogenous,CDH1,NM_004360.2,34
Endogenous,LILRB2,NM_001278405.1,2516
Endogenous,CXCR4,NM_001008540.1,14778
Endogenous,MSRA,NM_001135670.2,361
Endogenous,IL27,NM_145659.3,13
Endogenous,ADAR,NM_001025107.1,1344
Endogenous,PIK3CA,NM_006218.2,864
Endogenous,NLRP3,NM_001079821.2,846
Endogenous,IFNA14/16,NM_002173.2,17
Endogenous,VWF,NM_000552.3,32
Endogenous,LILRA6,NM_024318.3,280
Endogenous,PPIA,NM_021130.3,9327
Endogenous,IFNA1/13,NM_006900.3,21
Endogenous,S100A12,NM_005621.1,6450
Endogenous,KLRB1,NM_002258.2,2913
Endogenous,CCR7,NM_001838.3,617
Endogenous,IKBKB,NM_001556.1,317
Endogenous,CCL4/L1/L2,NM_002984.2,1209
Endogenous,JUN,NM_002228.3,9535
Endogenous,CX3CL1,NM_002996.4,23
Endogenous,YWHAQ,NM_006826.3,3450
Endogenous,ACSL4,NM_004458.2,876
Endogenous,CRK,NM_016823.4,754
Endogenous,ATG12,NM_004707.3,787
Endogenous,HAMP,NM_021175.2,21
Endogenous,ACKR2,NM_001296.5,16
Endogenous,CR1,NM_000573.3,1566
Endogenous,CXCL16,NM_001100812.1,588
Endogenous,GAB2,NM_080491.2,423
Endogenous,TRIM22,NM_006074.4,1051
Endogenous,CXCL13,NM_006419.2,24
Endogenous,XCR1,NM_005283.2,39
Endogenous,AIM2,NM_004833.1,541
Endogenous,IL7R,NM_002185.3,11549
Endogenous,GBP2,NM_004120.3,4991
Endogenous,PIK3C3,NM_002647.2,643
Endogenous,TLR3,NM_003265.2,31
Endogenous,IL31RA,NM_139017.3,39
Endogenous,HERC5,NM_016323.2,1506
Endogenous,STT3B,XM_011533465.1,869
Endogenous,CSF3,NM_000759.3,17
Endogenous,ICOS,NM_012092.3,398
Endogenous,RAB31,NM_006868.3,2472
Endogenous,CCL24,NM_002991.2,23
Endogenous,MS4A2,NM_000139.3,70
Endogenous,ANPEP,NM_001150.2,1588
Endogenous,VEGFA,NM_001025366.1,271
Endogenous,HLA-A,NM_002116.5,37445
Endogenous,FBXO6,NM_018438.5,89
Endogenous,MAP2K4,NM_003010.2,1301
Endogenous,RELB,NM_006509.3,629
Endogenous,FGR,NM_001042747.1,2588
Endogenous,PELI2,NM_021255.2,375
Endogenous,IL17C,NM_013278.4,28
Endogenous,CD163,NM_004244.5,313
Endogenous,CCL3/L1/L3,NM_002983.3,548
Endogenous,SP100,NM_001206704.1,3150
Endogenous,BCL2,NM_000657.2,534
Endogenous,JAML,NM_153206.2,13249
Endogenous,NFKB1,NM_003998.2,549
Endogenous,PLCG1,NM_002660.2,1049
Endogenous,IL16,NM_004513.4,4189
Endogenous,IFNL4,NM_001276254.2,19
Endogenous,CEBPB,NM_005194.2,6673
Endogenous,TBX21,NM_013351.1,1099
Endogenous,CXCR6,NM_006564.1,101
Endogenous,PLEKHA1,NM_001001974.1,1039
Endogenous,HLA-B,NM_005514.6,29826
Endogenous,IFNAR1,NM_000629.2,1505
Endogenous,CXCL8,NM_000584.3,59698
Endogenous,ALOX5AP,NM_001629.2,5846
Endogenous,PLEK,NM_002664.2,8180
Endogenous,NFE2L2,NM_006164.3,1446
Endogenous,LTBR,XM_006718983.2,183
Endogenous,IL10RA,NM_001558.2,2437
Endogenous,LILRA5,NM_181879.2,2136
Endogenous,FASLG,NM_000639.1,96
Endogenous,ICAM3,NM_002162.3,10108
Endogenous,CCL13,NM_005408.2,25
Endogenous,TLR5,NM_003268.5,323
Endogenous,PARP9,NM_001146102.1,2228
Endogenous,CD3G,NM_000073.2,1090
Endogenous,DERL1,NM_024295.6,959
Endogenous,SOD2,NM_000636.2,17420
Endogenous,RAC2,NM_002872.4,2128
Endogenous,CCL23,NM_005064.3,18
Endogenous,LIF,NM_002309.4,13
Endogenous,NOD2,NM_001293557.1,998
Endogenous,EOMES,NM_005442.2,89
Endogenous,MAFB,NM_005461.4,189
Endogenous,CCL27,NM_006664.2,22
Endogenous,SSR1,NM_003144.5,1550
Endogenous,NFATC1,NM_172389.1,406
Endogenous,TRIM21,NM_003141.3,1111
Endogenous,IL5,NM_000879.2,22
Endogenous,IL2RG,NM_000206.1,7157
Endogenous,DDAH2,NM_013974.1,463
Endogenous,GZMA,NM_006144.2,2938
Endogenous,DTX3L,NM_138287.3,2193
Endogenous,NAE1,NM_001018159.1,661
Endogenous,ATG3,NM_022488.3,2340
Endogenous,ATF2,NM_001256091.1,1812
Endogenous,RNF31,NM_017999.4,650
Endogenous,IL20,NM_018724.3,27
Endogenous,VSIR,NM_022153.1,1398
Endogenous,GNLY,NM_006433.2,3115
Endogenous,IL1RN,NM_000577.4,3485
Endogenous,ITGAL,NM_002209.2,4448
Endogenous,GZMB,NM_004131.4,166
Endogenous,TMPRSS2,NM_005656.3,15
Endogenous,SEM1,NM_006304.1,635
Endogenous,IL10RB,NM_000628.4,415
Endogenous,CCR6,NM_031409.3,64
Endogenous,DEFB103A/B,NM_001081551.4,12
Endogenous,NOS2,NM_000625.4,26
Endogenous,SMAD4,NM_005359.3,715
Endogenous,CD36,NM_001001548.2,2281
Endogenous,RELA,NM_021975.4,632
Endogenous,GUCY1A1,NM_001130682.1,34
Endogenous,CAP1,NM_001105530.1,4100
Endogenous,RB1CC1,NM_001083617.1,1113
Endogenous,HCST,NM_001007469.1,1439
Endogenous,RAB7A,NM_004637.5,3605
Endogenous,BNIP3,NM_004052.2,332
Endogenous,CCL28,NM_148672.2,139
Endogenous,BCL6,NM_001134738.1,2878
Endogenous,CD209,NM_001144899.1,29
Endogenous,MEFV,NM_000243.2,1298
Endogenous,CXCL6,NM_002993.3,16
Endogenous,ULK1,NM_003565.1,391
Endogenous,VAMP3,NM_004781.4,3103
Endogenous,AGT,NM_000029.3,34
Endogenous,FPR1,NM_002029.3,8294
Endogenous,TOLLIP,NM_019009.2,473
Endogenous,CD2,NM_001767.3,387
Endogenous,IL37,NM_014439.3,23
Endogenous,CTSS,NM_004079.3,29142
Endogenous,MAPK8,NM_002750.2,299
Endogenous,TRIM5,NM_033092.2,318
Endogenous,ACVR1,NM_001105.2,401
Endogenous,ISG15,NM_005101.3,706
Endogenous,IFNA5,NM_002169.2,16
Endogenous,NKG7,NM_005601.3,3436
Endogenous,CCL5,NM_002985.2,4909
Endogenous,AHR,NM_001621.4,716
Endogenous,IL17D,NM_138284.1,33
Endogenous,IL36G,NM_019618.3,12
Endogenous,CCL8,NM_005623.2,21
Endogenous,IL22RA1,NM_021258.3,28
Endogenous,CCL1,NM_002981.2,24
Endogenous,MAP3K3,NM_002401.3,2466
Endogenous,CYSTM1,NM_032412.4,484
Endogenous,XAF1,NM_199139.2,751
Endogenous,NOX1,NM_007052.4,42
Endogenous,PSAP,NM_001042465.2,12765
Endogenous,CD22,NM_001771.2,1221
Endogenous,LTB,NM_002341.1,2677
Endogenous,IFNA4/7/10/17/21,NM_021268.2,33
Endogenous,SMAD5,NM_005903.5,277
Endogenous,RBPJ,NM_015874.3,1635
Endogenous,GADD45B,NM_015675.2,1558
Endogenous,AKT1,NM_001014432.1,709
Endogenous,HK3,NM_002115.1,409
Endogenous,DEFA4,NM_001925.1,80
Endogenous,SELE,NM_000450.2,31
Endogenous,CCL18,NM_002988.3,103
Endogenous,STAT2,NM_005419.3,730
Endogenous,IRF4,NM_001195286.1,682
Endogenous,PFKFB3,NM_004566.3,1068
Endogenous,F5,NM_000130.2,354
Endogenous,APP,NM_000484.3,886
Endogenous,PLAT,NM_000930.3,37
Endogenous,HLA-DQB1,NM_002123.3,1461
Endogenous,IL5RA,NM_000564.4,226
Endogenous,FCRL2,NM_001159488.1,822
Endogenous,RPS6KA1,NM_002953.3,2079
Endogenous,CXCL17,NM_198477.3,39
Endogenous,CASP10,NM_001206524.1,466
Endogenous,ETS1,NM_005238.3,2226
Endogenous,TLR4,NM_003266.3,1237
Endogenous,IFNL1,NM_172140.1,19
Endogenous,IL2,NM_000586.2,25
Endogenous,CD247,NM_198053.2,1068
Endogenous,IL27RA,NM_004843.3,506
Endogenous,IL26,NM_018402.1,29
Endogenous,STAT5B,NM_012448.3,2033
Endogenous,LIMK2,NM_001031801.1,2316
Endogenous,IL7,NM_001199886.1,90
Endogenous,NCR1,NM_004829.5,363
Endogenous,TYROBP,NM_003332.3,5973
Endogenous,CXCR1,NM_000634.2,2184
Endogenous,IL1RL1,NM_016232.4,96
Endogenous,TRIM33,NM_015906.3,1175
Endogenous,LCP2,NM_005565.4,6849
Endogenous,LITAF,NM_004862.3,4223
Endogenous,RPS6KB1,NM_003161.2,96
Endogenous,CD276,NM_001024736.1,34
Endogenous,PAK1,NM_002576.5,947
Endogenous,HLA-DPA1,NM_033554.3,2758
Endogenous,CCL20,NM_001130046.1,25
Endogenous,KIR2DL3,NM_014511.3,133
Endogenous,SYK,NM_003177.5,1178
Endogenous,CD3E,NM_000733.3,1085
Endogenous,IFNA6,NM_021002.2,112
Endogenous,NGLY1,NM_001145293.1,874
Endogenous,IFNL2/3,NM_172139.2,19
Endogenous,PTGER4,NM_000958.2,911
Endogenous,CD79A,NM_001783.3,2864
Endogenous,GBP5,NM_052942.3,1746
Endogenous,PECAM1,NM_000442.3,6689
Endogenous,PSMB9,NM_002800.4,5198
Endogenous,IL3RA,NM_002183.2,80
Endogenous,CCR5,NM_000579.3,288
Endogenous,IL36B,NM_014438.5,38
Endogenous,CXCL2,NM_002089.4,342
Endogenous,TXNIP,NM_006472.4,45901
Endogenous,CXCR3,NM_001504.1,250
Endogenous,RUNX3,NM_001031680.2,578
Endogenous,SP1,NM_138473.2,2220
Endogenous,ALPL,NM_000478.4,1235
Endogenous,IL12RB2,NM_001559.2,98
Endogenous,HSP90AA1,NM_001017963.2,6222
Endogenous,TCF7,NM_201633.2,1946
Endogenous,CCR2,NM_001123041.2,599
Endogenous,AP1G1,NM_001030007.1,1034
Endogenous,DNAJA2,NM_005880.3,962
Endogenous,MAP3K8,NM_001244134.1,1554
Endogenous,NCF4,NM_000631.4,3763
Endogenous,CTSW,NM_001335.3,1236
Endogenous,IL20RA,NM_014432.2,43
Endogenous,IFI16,NM_001206567.1,4279
Endogenous,IL36RN,NM_012275.3,50
Endogenous,SOCS1,NM_003745.1,193
Endogenous,NLRC4,NM_001199138.1,478
Endogenous,CCL16,NM_004590.3,29
Endogenous,UBA52,NM_003333.3,10943
Endogenous,XCL1/2,NM_002995.2,347
Endogenous,RGMA,NM_001166283.1,51
Endogenous,CXCL1,NM_001511.3,470
Endogenous,BPI,NM_001725.2,64
Endogenous,AKT2,NM_001626.4,1198
Endogenous,PELI1,NM_020651.3,6538
Endogenous,IL6R,NM_000565.2,1178
Endogenous,TNFSF10,NM_003810.2,2817
Endogenous,TRIM25,NM_005082.4,644
Endogenous,RASGRP4,NM_170604.1,2117
Endogenous,TNFRSF18,NM_148901.1,52
Endogenous,MGAM,XM_011516674.2,3156
Endogenous,LAT,NM_001014987.1,1169
Endogenous,IL13RA2,NM_000640.2,23
Endogenous,IFNK,NM_020124.2,45
Endogenous,ALOX5,NM_000698.2,7649
Endogenous,PTPRC,NM_080921.3,9048
Endogenous,TRAF3,NM_145725.2,652
Endogenous,UBE2N,NM_003348.4,1260
Endogenous,IL2RA,NM_000417.2,171
Endogenous,CCL14,NM_032963.4,29
Endogenous,IL15RA,NM_002189.3,20
Endogenous,CEACAM3,NM_001815.3,181
Endogenous,IL13RA1,NM_001560.2,1731
Endogenous,NEU1,NM_000434.4,329
Endogenous,IL1F10,NM_032556.6,30
Endogenous,CTSG,NM_001911.2,32
Endogenous,IFIH1,NM_022168.3,1449
Endogenous,EVL,NM_016337.2,1738
Endogenous,HLA-DRA,NM_019111.3,23577
Endogenous,CD70,NM_001252.2,47
Endogenous,EIF2AK2,NM_002759.1,1004
Endogenous,IL1R2,NM_173343.1,1012
Endogenous,HMGB1,NM_002128.4,1443
Endogenous,IFNA2,NM_000605.3,35
Endogenous,TRIM6,NM_058166.4,67
Endogenous,HDC,NM_002112.3,295
Endogenous,IL1RAP,NM_002182.2,1649
Endogenous,RIPK2,NM_003821.5,732
Endogenous,PDHB,NM_000925.3,617
Endogenous,OSM,NM_020530.6,2158
Endogenous,PIK3R6,NM_001010855.3,57
Endogenous,KIR2DL1,NM_014218.2,97
Endogenous,CD69,NM_001781.1,2920
Endogenous,SELENOS,NM_203472.1,111
Endogenous,IDO1,NM_002164.5,86
Endogenous,IL12A,NM_000882.2,36
Endogenous,PRKCD,NM_006254.3,2579
Endogenous,PDCD1LG2,NM_025239.3,35
Endogenous,LAMP3,NM_014398.3,87
Endogenous,HLA-E,NM_005516.5,29039
Endogenous,HSP90B1,NM_003299.2,3618
Endogenous,ATG4A,NM_052936.5,152
Endogenous,BECN1,NM_003766.4,291
Endogenous,CD44,NM_001001392.1,3951
Endogenous,PDCD1,NM_005018.2,33
Endogenous,FAM30A,NR_026800.2,194
Endogenous,IRAK1,NM_001569.3,309
Endogenous,ADGRG3,NM_170776.5,1143
Endogenous,CCR1,NM_001295.2,1342
Endogenous,GCA,NM_012198.3,9798
Endogenous,TXK,NM_003328.1,343
Endogenous,BCL3,NM_005178.2,1309
Endogenous,TLR6,NM_006068.4,1194
Endogenous,PSMB8,NM_004159.4,4355
Endogenous,ALOX15,NM_001140.3,265
Endogenous,IL12B,NM_002187.2,27
Endogenous,CASP4,NM_001225.3,3369
Endogenous,ACKR3,NM_020311.1,91
Endogenous,CCL7,NM_006273.2,26
Endogenous,CD27,NM_001242.4,1387
Endogenous,MAPK13,NM_002754.3,696
Endogenous,GBP1,NM_002053.2,505
Endogenous,TNFSF9,NM_003811.3,28
Endogenous,CD4,NM_000616.4,1744
Endogenous,CRP,NM_000567.2,22
Endogenous,ADGRE5,NM_078481.3,3400
Endogenous,LAMP1,NM_005561.3,1886
Endogenous,MAF,NM_001031804.2,634
Endogenous,LAT2,NM_014146.3,2883
Endogenous,IRAK3,NM_007199.1,433
Endogenous,LAG3,NM_002286.5,195
Endogenous,SERPINA1,NM_001127702.1,11011
Endogenous,KIR3DL1/2,NM_001322168.1,115
Endogenous,ACOX1,NM_001185039.1,1577
Endogenous,FOXO1,NM_002015.3,591
Endogenous,PIK3CG,NM_002649.2,1917
Endogenous,LCN2,NM_005564.3,166
Endogenous,EIF2AK3,NM_004836.5,831
Endogenous,IL4R,NM_000418.3,1433
Endogenous,NPC2,NM_006432.3,4163
Endogenous,MAP3K5,NM_005923.3,887
Endogenous,CSF1,NM_000757.4,199
Endogenous,CD86,NM_175862.4,753
Endogenous,SMAD3,NM_005902.3,651
Endogenous,FCGR1A/B,NM_000566.3,674
Endogenous,FAS,NM_000043.4,1819
Endogenous,PSMB10,NM_002801.2,815
Endogenous,ATG10,NM_001131028.1,148
Endogenous,RNF135,NM_032322.3,266
Endogenous,RSAD2,NM_080657.4,3255
Endogenous,STING1,NM_198282.1,1241
Endogenous,SLC11A1,NM_000578.3,926
Endogenous,MS4A7,NM_206939.1,691
Endogenous,TBK1,NM_013254.2,361
Endogenous,LAMP2,NM_002294.2,2707
Endogenous,RIPK3,NM_006871.3,436
Endogenous,EPHX2,NM_001979.5,229
Endogenous,TCN2,NM_000355.3,159
Endogenous,CD6,NM_001254751.1,757
Endogenous,ACSL3,NM_203372.1,91
Endogenous,MLKL,NM_001142497.1,437
Endogenous,HAVCR2,NM_032782.3,144
Endogenous,TGFB2,NM_003238.2,34
Endogenous,DDX58,NM_014314.3,1196
Endogenous,REL,NM_002908.3,1219
Endogenous,CCR9,NM_031200.1,39
Endogenous,ADORA2A,NM_000675.5,294
Endogenous,ITPR3,NM_002224.2,230
Endogenous,BLK,NM_001715.2,192
Endogenous,NDUFS8,XM_005274015.1,177
Endogenous,IL1R1,NM_000877.3,263
Endogenous,MAPK14,NM_001315.2,2209
Endogenous,CD45R0,NM_080921.3,11347
Endogenous,JAK1,NM_002227.1,2733
Endogenous,PRKCQ,NM_006257.2,583
Endogenous,MAVS,NM_001206491.1,136
Endogenous,MYD88,NM_002468.4,815
Endogenous,IL1RAPL1,NM_014271.3,32
Endogenous,C5,NM_001735.2,84
Endogenous,LCK,NM_005356.2,1697
Endogenous,FPR2,NM_001005738.1,1528
Endogenous,CSF2,NM_000758.3,16
Endogenous,IL22,NM_020525.4,21
Endogenous,CCL21,NM_002989.2,23
Endogenous,CBLB,NM_170662.3,1278
Endogenous,IL9R,NM_176786.2,47
Endogenous,APOBEC3G,NM_021822.2,2182
Endogenous,IFNW1,NM_002177.1,32
Endogenous,IL17A,NM_002190.2,12
Endogenous,ATF6,NM_007348.2,1545
Endogenous,CUL1,NM_003592.2,728
Endogenous,LRG1,NM_052972.3,2236
Endogenous,C2,NM_000063.5,32
Endogenous,TNFRSF4,NM_003327.3,114
Endogenous,AIF1,NM_032955.1,2834
Endogenous,ITGAX,NM_000887.4,4109
Endogenous,CD274,NM_014143.3,244
Endogenous,HCK,NM_002110.2,3523
Endogenous,CTSZ,NM_001336.3,2888
Endogenous,MVP,NM_017458.2,2546
Endogenous,IRAK4,NM_001114182.1,1077
Endogenous,ITLN1,NM_017625.2,40
Endogenous,PRCP,NM_005040.2,1217
Endogenous,MS4A1,NM_152866.2,2386
Endogenous,TGFB1,NM_000660.3,2441
Endogenous,CTSL,NM_001912.4,177
Endogenous,IL25,NM_022789.2,29
Endogenous,KLRK1,NM_007360.1,2944
Endogenous,PLCG2,NM_002661.2,1514
Endogenous,MRC1,NM_002438.3,20
Endogenous,DDX5,NM_004396.3,26242
Endogenous,CXCL11,NM_005409.4,38
Endogenous,IL3,NM_000588.3,26
Endogenous,ENTPD1,NM_001098175.1,2092
Endogenous,NEO1,NM_002499.2,129
Endogenous,TPP1,NM_000391.3,1677
Endogenous,HLA-DMA,NM_006120.3,1579
Endogenous,IFNAR2,NM_000874.3,2772
Endogenous,JUNB,NM_002229.2,12035
Endogenous,C3,NM_000064.2,44
Endogenous,PTGS2,NM_000963.1,2877
Endogenous,IL1RL2,NM_001351447.1,43
Endogenous,IL18,NM_001562.3,245
Endogenous,IL6,NM_000600.3,53
Endogenous,ICOSLG,NM_015259.5,256
Endogenous,LYN,NM_002350.3,8173
Endogenous,LANCL1,NM_006055.1,381
Endogenous,IRF3,NM_001571.5,164
Endogenous,IFIT3,NM_001031683.2,1637
Endogenous,IL15,NM_000585.4,210
Endogenous,TNFSF18,NM_005092.2,29
Endogenous,IL6ST,NM_002184.2,2014
Endogenous,PLAU,NM_002658.2,88
Endogenous,BDKRB1,NM_000710.3,46
Endogenous,SUGT1,NM_001130912.1,604
Endogenous,NAMPT,NM_005746.3,40302
Endogenous,MDFIC,NM_199072.2,1791
Endogenous,TGFB3,NM_003239.2,43
Endogenous,STAT4,NM_003151.2,907
Endogenous,DHX58,NM_024119.2,299
Endogenous,LRRK2,NM_198578.3,3945
Endogenous,CCL11,NM_002986.2,29
Endogenous,CPA3,NM_001870.2,80
Endogenous,KLRC1,NM_002259.3,417
Endogenous,SIGLEC5,NM_003830.3,328
Endogenous,IFI6,NM_002038.3,2672
Endogenous,ATG13,NM_001142673.1,957
Endogenous,IFITM3,NM_021034.2,9384
Endogenous,ATF4,NM_001675.2,10860
Endogenous,LCP1,NM_002298.4,12574
Endogenous,GZMH,NM_033423.4,1250
Endogenous,SOCS3,NM_003955.4,515
Endogenous,CCL19,NM_006274.2,28
Endogenous,IL17RA,NM_014339.6,1681
Endogenous,SCARB2,NM_005506.2,161
Endogenous,KPNB1,NM_002265.4,1225
Endogenous,WAS,NM_000377.2,4136
Endogenous,FCAR,NM_133278.2,1911
Endogenous,STAT3,NM_003150.3,2976
Endogenous,GBP4,NM_052941.4,811
Endogenous,CD28,NM_001243077.1,1048
Endogenous,IL36A,NM_014440.1,35
Endogenous,SELL,NM_000655.4,12553
Endogenous,EGLN1,NM_022051.2,1120
Endogenous,IL31,NM_001014336.1,29
Endogenous,SOD1,NM_000454.4,889
Endogenous,HLA-C,NM_002117.4,11514
Endogenous,NTNG2,NM_032536.1,115
Endogenous,LILRA3,NM_006865.3,705
Endogenous,IFNLR1,NM_170743.3,25
Endogenous,C5AR1,NM_001736.3,3345
Endogenous,IL18R1,NM_003855.3,289
Endogenous,MAP2K2,NM_030662.3,771
Endogenous,NRAS,NM_002524.4,994
Endogenous,ZBP1,NM_001160419.2,773
Endogenous,MCL1,NM_021960.5,3377
Endogenous,ITGAE,NM_002208.4,49
Endogenous,IL12RB1,NM_005535.1,148
Endogenous,IL13,NM_002188.2,19
Endogenous,IL19,NM_013371.3,12
Endogenous,GSTM4,NM_000850.4,218
Endogenous,IL17B,NM_014443.2,21
Endogenous,KRAS,NM_033360.2,785
Endogenous,LDHB,NM_001174097.1,5396
Endogenous,DDIT3,NM_001195054.1,1047
Endogenous,CXCL12,NM_199168.3,13
Endogenous,TNFRSF1A,NM_001065.2,2098
Endogenous,UBE2L6,NM_004223.4,517
Endogenous,OS9,NM_001017956.2,806
Endogenous,CCL15,NM_032965.6,23
Endogenous,TLR1,NM_003263.3,2223
Endogenous,MME,NM_001354644.1,2276
Endogenous,CD40,NM_001250.4,316
Endogenous,IKBKG,NM_003639.2,485
Endogenous,IL32,NM_004221.4,7125
Endogenous,RNASEL,NM_021133.3,625
Endogenous,IFITM2,NM_006435.2,31030
Endogenous,CCL17,NM_002987.2,48
Endogenous,IFIT1,NM_001548.3,3795
Endogenous,TAB2,NM_015093.3,1149
Endogenous,ATM,NM_000051.3,5539
Endogenous,PIK3CD,NM_005026.3,3632
Endogenous,IL1B,NM_000576.2,2806
Endogenous,SPIB,NM_003121.4,330
Endogenous,CD19,NM_001178098.1,101
Endogenous,IL1A,NM_000575.3,20
Endogenous,STRAP,NM_007178.3,1626
Endogenous,BCR,NM_004327.3,795
Endogenous,RAB5C,NM_001252039.1,1441
Endogenous,PTPN4,NM_002830.3,1281
Endogenous,TRAT1,NM_001317747.1,836
Endogenous,EBI3,NM_005755.2,30
Endogenous,NFATC2,NM_012340.3,1173
Endogenous,DIABLO,NM_138930.3,226
Endogenous,STAT1,NM_139266.1,7102
Endogenous,IL34,NM_152456.1,30
Endogenous,CCRL2,NM_001130910.1,130
Endogenous,CX3CR1,NM_001337.3,2105
Endogenous,TBXAS1,NM_001061.4,2070
Endogenous,SAMHD1,NM_015474.2,8290
Endogenous,CD8A,NM_001768.6,803
Endogenous,TRAF6,NM_145803.2,670
Endogenous,ITGB2,NM_001127491.1,4005
Endogenous,CD244,NM_001166663.1,392
Endogenous,CXCR2,NM_001557.3,7602
Endogenous,MAPKAPK2,NM_004759.3,1021
Endogenous,MT2A,NM_005953.5,422
Endogenous,OAS1,NM_001032409.1,1292
Endogenous,JAK3,NM_000215.2,1243
Endogenous,CASP3,NM_004346.3,699
Endogenous,JAK2,NM_004972.3,1053
Endogenous,MKNK1,NM_001135553.4,35
Endogenous,LTA4H,NM_001256643.1,2310
Endogenous,IL24,NM_001185158.1,21
Endogenous,TNFRSF17,NM_001192.2,170
Endogenous,AP1S2,NM_003916.4,3827
Endogenous,RHOG,NM_001665.3,2537
Endogenous,ACSL1,NM_001995.4,7757
Endogenous,CD45RA,NM_002838.4,2909
Endogenous,CALM1,NM_006888.4,12062
Endogenous,TAB1,NM_153497.2,453
Endogenous,CD79B,NM_001039933.1,502
Endogenous,PLG,NM_000301.3,27
Endogenous,CHUK,NM_001320928.1,400
Endogenous,FCGR3A/B,NM_000569.6,38578
Endogenous,THOP1,NM_003249.3,386
Endogenous,RIPK1,NM_003804.3,858
Endogenous,IL17F,NM_052872.3,38
Endogenous,CCL26,NM_006072.4,24
Endogenous,FCGR2A,NM_021642.3,14381
Endogenous,PRDM1,NM_182907.1,512
Endogenous,IGFBP7,NM_001553.1,138
Endogenous,HLA-DPB1,NM_002121.5,1991
Endogenous,RPS6KA3,NM_004586.2,2160
Endogenous,TLR7,NM_016562.3,114
Endogenous,GUCY1B1,NM_000857.2,130
Endogenous,TIGIT,NM_173799.3,243
Endogenous,IFNB1,NM_002176.2,13
Endogenous,IL21R,NM_181079.4,186
Endogenous,XBP1,NM_001079539.1,1457
Positive,POS_C(8),ERCC_00002.1,3587
Positive,POS_A(128),ERCC_00117.1,41811
Positive,POS_F(0.125),ERCC_00034.1,55
Positive,POS_D(2),ERCC_00092.1,810
Positive,POS_B(32),ERCC_00112.1,13950
Positive,POS_E(0.5),ERCC_00035.1,148
Negative,NEG_C(0),ERCC_00019.1,20
Negative,NEG_D(0),ERCC_00076.1,18
Negative,NEG_E(0),ERCC_00098.1,24
Negative,NEG_A(0),ERCC_00096.1,25
Negative,NEG_H(0),ERCC_00154.1,9
Negative,NEG_G(0),ERCC_00144.1,10
Negative,NEG_F(0),ERCC_00126.1,33
Negative,NEG_B(0),ERCC_00041.1,25
Housekeeping,SDHA,NM_004168.2,1243
Housekeeping,MRPS7,NM_015971.3,887
Housekeeping,PGK1,NM_000291.2,5760
Housekeeping,ALAS1,NM_000688.4,69
Housekeeping,HPRT1,NM_000194.1,740
Housekeeping,OAZ1,NM_004152.2,7390
Housekeeping,ABCF1,NM_001090.2,550
Housekeeping,NMT1,NM_021079.3,552
Housekeeping,NRDE2,NM_017970.3,148
Housekeeping,TBP,NM_001172085.1,480
Housekeeping,GUSB,NM_000181.3,1065
Housekeeping,STK11IP,NM_052902.2,73
</Code_Summary>

<Messages>
</Messages>

