<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 15 wb 11242020
Owner,
Comments,
Date,20201124
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,8
FovCount,555
FovCounted,537
ScannerID,1906C0614
StagePosition,1
BindingDensity,1.03
CartridgeID,host response panel plate 15 wb 11242020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,63
Endogenous,MAPK9,NM_001135044.1,735
Endogenous,IL17RD,NM_017563.5,55
Endogenous,ITGAM,NM_000632.3,639
Endogenous,IFNGR2,NM_005534.3,3953
Endogenous,CXCL14,NM_004887.4,24
Endogenous,TNFRSF25,NM_001039664.1,450
Endogenous,ELANE,NM_001972.2,21
Endogenous,LTF,NM_002343.2,243
Endogenous,PIK3R4,NM_014602.1,236
Endogenous,ACE,NM_000789.2,29
Endogenous,PRKCSH,NM_002743.2,1601
Endogenous,CD81,NM_004356.3,1995
Endogenous,CASP1,NM_033294.3,1095
Endogenous,MYC,NM_002467.3,620
Endogenous,TPSAB1/B2,NM_003294.3,44
Endogenous,TLR9,NM_017442.2,60
Endogenous,CTSA,NM_001127695.1,1086
Endogenous,FURIN,NM_002569.3,546
Endogenous,IL17RB,NM_018725.3,30
Endogenous,IL4,NM_172348.1,21
Endogenous,CTLA4,NM_005214.3,356
Endogenous,BCL2L1,NM_001191.3,494
Endogenous,APBB1IP,NM_019043.3,2371
Endogenous,CD80,NM_005191.3,57
Endogenous,AKT3,NM_005465.4,1427
Endogenous,PTGER2,NM_000956.3,535
Endogenous,CDK4,NM_000075.3,248
Endogenous,FOS,NM_005252.3,2819
Endogenous,PXN,NM_001080855.3,1467
Endogenous,ZAP70,NM_001079.3,1237
Endogenous,APOL6,NM_030641.3,1379
Endogenous,CCL22,NM_002990.4,19
Endogenous,TNFRSF10B,NM_003842.3,311
Endogenous,GNS,NM_002076.3,884
Endogenous,RACK1,NM_006098.4,5893
Endogenous,CXCL3,NM_002090.2,216
Endogenous,HSP90AB1,NM_007355.3,5085
Endogenous,GLA,NM_000169.2,449
Endogenous,ALPK1,NM_025144.2,557
Endogenous,GK,NM_000167.3,1371
Endogenous,IL23A,NM_016584.2,176
Endogenous,IL9,NM_000590.1,18
Endogenous,CCL2,NM_002982.3,41
Endogenous,KDM6B,NM_001080424.1,2168
Endogenous,TNFRSF9,NM_001561.5,194
Endogenous,CCR3,NM_001837.2,245
Endogenous,ITGB7,NM_000889.1,644
Endogenous,RAF1,NM_002880.3,3570
Endogenous,NFATC3,NM_004555.2,1173
Endogenous,RBCK1,NM_006462.4,811
Endogenous,NCF1,NM_000265.4,3067
Endogenous,NLRP1,NM_033004.2,3836
Endogenous,CCR4,NM_005508.4,512
Endogenous,FYN,NM_002037.3,2277
Endogenous,MARCO,NM_006770.3,66
Endogenous,RNF114,NM_018683.4,234
Endogenous,ATG7,NM_001136031.2,1229
Endogenous,CCR8,NM_005201.2,37
Endogenous,SH2D1A,NM_002351.4,390
Endogenous,IRF9,NM_006084.4,541
Endogenous,ULK2,NM_014683.2,178
Endogenous,CCR10,NM_016602.2,28
Endogenous,ERN1,NM_001433.2,784
Endogenous,PIK3R5,NM_014308.3,1239
Endogenous,CD68,NM_001251.2,527
Endogenous,CXCR5,NM_001716.4,147
Endogenous,ATP6V0D1,NM_004691.4,1805
Endogenous,DNAJC10,NM_018981.2,703
Endogenous,CASP8,NM_001080124.1,1492
Endogenous,RASGRP1,NM_001128602.1,696
Endogenous,PANX1,NM_015368.3,155
Endogenous,PSEN1,NM_000021.2,762
Endogenous,LEF1,NM_016269.3,1458
Endogenous,MAP2K7,NM_145185.2,329
Endogenous,KLRD1,NM_001351060.1,482
Endogenous,TANK,NM_004180.2,1845
Endogenous,CFLAR,NM_001127183.1,1806
Endogenous,IL22RA2,NM_181309.1,14
Endogenous,TNFSF4,NM_003326.2,170
Endogenous,IL17RC,NM_153461.2,11
Endogenous,IL18RAP,NM_003853.3,335
Endogenous,TRAF2,NM_021138.3,121
Endogenous,IFNG,NM_000619.2,137
Endogenous,TYK2,NM_003331.4,869
Endogenous,TLN1,NM_006289.3,5691
Endogenous,MAP1LC3A,NM_032514.2,275
Endogenous,IFIT2,NM_001547.4,2026
Endogenous,CYP2E1,NM_000773.3,40
Endogenous,CD1E,NM_001042583.2,61
Endogenous,IFITM1,NM_003641.3,6247
Endogenous,MAP3K7,NM_145333.1,607
Endogenous,IL10,NM_000572.2,47
Endogenous,ARRB2,NM_001257328.1,2016
Endogenous,P2RX7,NM_002562.5,291
Endogenous,CD14,NM_000591.2,1753
Endogenous,NFKB2,NM_002502.2,2374
Endogenous,DYSF,NM_003494.3,1169
Endogenous,TNF,NM_000594.2,1163
Endogenous,TXN,NM_003329.2,1554
Endogenous,TCIRG1,NM_006053.2,1745
Endogenous,CXCL10,NM_001565.3,86
Endogenous,ACKR4,NM_016557.2,112
Endogenous,IL17RE,NM_153483.1,34
Endogenous,CD59,NM_001127227.1,799
Endogenous,NFAT5,NM_173214.1,421
Endogenous,MS4A4A,NM_001243266.1,129
Endogenous,CSF3R,NM_000760.3,6740
Endogenous,C3AR1,NM_004054.2,203
Endogenous,ATP6AP2,NM_005765.2,1107
Endogenous,IL18BP,NM_001039659.1,63
Endogenous,CD38,NM_001775.2,157
Endogenous,BDKRB2,NM_000623.3,45
Endogenous,TMEM140,NM_018295.3,557
Endogenous,NLRC5,NM_032206.4,495
Endogenous,NCF2,NM_000433.3,5675
Endogenous,TNFSF13B,NM_001145645.2,1059
Endogenous,C1QBP,NM_001212.3,891
Endogenous,MX1,NM_001144925.2,335
Endogenous,CSF2RA,NM_006140.3,1134
Endogenous,MIF,NM_002415.1,713
Endogenous,CGAS,NM_138441.2,358
Endogenous,VCAM1,NM_001078.3,70
Endogenous,CD45RB,ENST00000367367.1,3059
Endogenous,THBS1,NM_003246.2,186
Endogenous,FCRL4,NM_031282.2,59
Endogenous,TIMP2,NM_003255.4,1667
Endogenous,NT5E,NM_002526.2,146
Endogenous,HLA-DRB,NM_022555.3,5521
Endogenous,IL21,NM_021803.2,73
Endogenous,NCR3,NM_147130.2,98
Endogenous,PYCARD,NM_013258.3,424
Endogenous,SLC2A3,NM_006931.2,5155
Endogenous,IL11RA,NM_147162.1,75
Endogenous,GATA3,NM_001002295.1,328
Endogenous,BST2,NM_004335.3,869
Endogenous,IKBKE,NM_001193321.1,402
Endogenous,CBL,NM_005188.3,866
Endogenous,TCL1A,NM_001098725.1,818
Endogenous,NOTCH1,NM_017617.3,922
Endogenous,PSTPIP1,NM_001321135.1,259
Endogenous,IRF1,NM_002198.1,2920
Endogenous,PIK3R3,NM_001114172.1,66
Endogenous,NFATC4,NM_001136022.2,32
Endogenous,GPX7,NM_015696.5,201
Endogenous,MARCKS,NM_002356.5,1997
Endogenous,HSD11B1,NM_181755.1,30
Endogenous,TRAM1,NM_014294.5,1652
Endogenous,CXCL5,NM_002994.3,111
Endogenous,CCL25,NM_005624.2,32
Endogenous,TLR8,NM_016610.2,1111
Endogenous,IL1RAPL2,NM_017416.1,87
Endogenous,HMOX1,NM_002133.2,348
Endogenous,CD8B,NM_172099.2,184
Endogenous,HPGD,NM_000860.5,192
Endogenous,CBFB,NM_001755.2,670
Endogenous,AP1M1,NM_001130524.1,848
Endogenous,IFI44,NM_006417.4,345
Endogenous,IL33,NM_001199640.1,24
Endogenous,GBA,NM_001005742.2,559
Endogenous,CARD17,NM_001007232.1,2746
Endogenous,PNOC,NM_001284244.1,117
Endogenous,IL11,NM_000641.3,17
Endogenous,STAT6,NM_003153.3,1626
Endogenous,PRF1,NM_001083116.1,443
Endogenous,PARP1,NM_001618.3,736
Endogenous,CARD11,NM_032415.2,432
Endogenous,DDOST,NM_005216.4,634
Endogenous,FCGRT,XM_011526628.1,1171
Endogenous,CD3D,NM_000732.4,3116
Endogenous,MTOR,NM_004958.3,237
Endogenous,MAPK1,NM_138957.2,2052
Endogenous,PLAUR,NM_001005376.2,1029
Endogenous,HLA-DQA,NM_002122.3,3518
Endogenous,SIGIRR,NM_001135053.1,940
Endogenous,IL23R,NM_144701.2,100
Endogenous,MAP3K1,NM_005921.1,2299
Endogenous,MAP2K3,NM_145109.1,1434
Endogenous,CSF2RB,NM_000395.2,2104
Endogenous,IL20RB,NM_144717.3,67
Endogenous,CD84,NM_001184879.1,593
Endogenous,HLX,NM_021958.2,564
Endogenous,IFI35,NM_005533.3,166
Endogenous,VRK3,NM_016440.3,339
Endogenous,GLB1,NM_000404.2,231
Endogenous,APEX1,NM_001641.2,655
Endogenous,PLIN4,NM_001080400.1,141
Endogenous,ATP6V1B2,NM_001693.3,2978
Endogenous,PTPN6,NM_002831.5,5400
Endogenous,IRF7,NM_001572.3,267
Endogenous,OASL,NM_198213.2,129
Endogenous,HLA-DOB,NM_002120.3,506
Endogenous,LGALS3,NM_001177388.1,1227
Endogenous,IFNA8,NM_002170.3,149
Endogenous,CD40LG,NM_000074.2,188
Endogenous,CCNC,NM_005190.3,412
Endogenous,IL2RB,NM_000878.3,613
Endogenous,GSK3B,NM_002093.2,998
Endogenous,CSF1R,NM_005211.3,758
Endogenous,CREBBP,NM_004380.2,2139
Endogenous,OAS2,NM_016817.2,549
Endogenous,PIK3CB,NM_006219.1,210
Endogenous,TRIM56,NM_030961.3,76
Endogenous,HLA-DMB,NM_002118.4,1482
Endogenous,TAP2,NM_000544.3,547
Endogenous,TLR2,NM_003264.3,1593
Endogenous,OAS3,NM_006187.3,189
Endogenous,LTC4S,NM_145867.1,15
Endogenous,CXCL9,NM_002416.1,53
Endogenous,SPI1,NM_003120.1,7753
Endogenous,TAP1,NM_000593.5,485
Endogenous,FOXP3,NM_014009.3,54
Endogenous,CASP5,NM_004347.1,81
Endogenous,WIPI1,NM_017983.5,64
Endogenous,PRKCA,NM_002737.2,535
Endogenous,CARD16,NM_001017534.1,331
Endogenous,ITK,NM_005546.3,924
Endogenous,EIF3F,NM_003754.2,4542
Endogenous,TGFBR2,NM_001024847.1,1932
Endogenous,PTK2B,NM_004103.3,2977
Endogenous,STAT5A,NM_003152.3,1253
Endogenous,TIFA,NM_052864.2,145
Endogenous,SORT1,NM_002959.5,529
Endogenous,IFI27,NM_005532.3,36
Endogenous,BATF,NM_006399.3,103
Endogenous,SIRPA,NM_001040022.1,1453
Endogenous,CDH1,NM_004360.2,63
Endogenous,LILRB2,NM_001278405.1,2159
Endogenous,CXCR4,NM_001008540.1,20072
Endogenous,MSRA,NM_001135670.2,364
Endogenous,IL27,NM_145659.3,11
Endogenous,ADAR,NM_001025107.1,640
Endogenous,PIK3CA,NM_006218.2,549
Endogenous,NLRP3,NM_001079821.2,710
Endogenous,IFNA14/16,NM_002173.2,65
Endogenous,VWF,NM_000552.3,41
Endogenous,LILRA6,NM_024318.3,163
Endogenous,PPIA,NM_021130.3,7489
Endogenous,IFNA1/13,NM_006900.3,37
Endogenous,S100A12,NM_005621.1,4757
Endogenous,KLRB1,NM_002258.2,938
Endogenous,CCR7,NM_001838.3,336
Endogenous,IKBKB,NM_001556.1,204
Endogenous,CCL4/L1/L2,NM_002984.2,835
Endogenous,JUN,NM_002228.3,15547
Endogenous,CX3CL1,NM_002996.4,36
Endogenous,YWHAQ,NM_006826.3,2318
Endogenous,ACSL4,NM_004458.2,520
Endogenous,CRK,NM_016823.4,577
Endogenous,ATG12,NM_004707.3,693
Endogenous,HAMP,NM_021175.2,33
Endogenous,ACKR2,NM_001296.5,26
Endogenous,CR1,NM_000573.3,1042
Endogenous,CXCL16,NM_001100812.1,352
Endogenous,GAB2,NM_080491.2,312
Endogenous,TRIM22,NM_006074.4,430
Endogenous,CXCL13,NM_006419.2,27
Endogenous,XCR1,NM_005283.2,57
Endogenous,AIM2,NM_004833.1,215
Endogenous,IL7R,NM_002185.3,8277
Endogenous,GBP2,NM_004120.3,1768
Endogenous,PIK3C3,NM_002647.2,515
Endogenous,TLR3,NM_003265.2,37
Endogenous,IL31RA,NM_139017.3,53
Endogenous,HERC5,NM_016323.2,281
Endogenous,STT3B,XM_011533465.1,723
Endogenous,CSF3,NM_000759.3,15
Endogenous,ICOS,NM_012092.3,396
Endogenous,RAB31,NM_006868.3,1490
Endogenous,CCL24,NM_002991.2,40
Endogenous,MS4A2,NM_000139.3,75
Endogenous,ANPEP,NM_001150.2,781
Endogenous,VEGFA,NM_001025366.1,505
Endogenous,HLA-A,NM_002116.5,23966
Endogenous,FBXO6,NM_018438.5,39
Endogenous,MAP2K4,NM_003010.2,924
Endogenous,RELB,NM_006509.3,370
Endogenous,FGR,NM_001042747.1,1553
Endogenous,PELI2,NM_021255.2,311
Endogenous,IL17C,NM_013278.4,49
Endogenous,CD163,NM_004244.5,268
Endogenous,CCL3/L1/L3,NM_002983.3,1726
Endogenous,SP100,NM_001206704.1,1471
Endogenous,BCL2,NM_000657.2,409
Endogenous,JAML,NM_153206.2,11277
Endogenous,NFKB1,NM_003998.2,477
Endogenous,PLCG1,NM_002660.2,802
Endogenous,IL16,NM_004513.4,3107
Endogenous,IFNL4,NM_001276254.2,34
Endogenous,CEBPB,NM_005194.2,6561
Endogenous,TBX21,NM_013351.1,361
Endogenous,CXCR6,NM_006564.1,151
Endogenous,PLEKHA1,NM_001001974.1,750
Endogenous,HLA-B,NM_005514.6,20588
Endogenous,IFNAR1,NM_000629.2,920
Endogenous,CXCL8,NM_000584.3,162395
Endogenous,ALOX5AP,NM_001629.2,4099
Endogenous,PLEK,NM_002664.2,7511
Endogenous,NFE2L2,NM_006164.3,849
Endogenous,LTBR,XM_006718983.2,152
Endogenous,IL10RA,NM_001558.2,1593
Endogenous,LILRA5,NM_181879.2,996
Endogenous,FASLG,NM_000639.1,55
Endogenous,ICAM3,NM_002162.3,7356
Endogenous,CCL13,NM_005408.2,30
Endogenous,TLR5,NM_003268.5,293
Endogenous,PARP9,NM_001146102.1,694
Endogenous,CD3G,NM_000073.2,597
Endogenous,DERL1,NM_024295.6,760
Endogenous,SOD2,NM_000636.2,17803
Endogenous,RAC2,NM_002872.4,1098
Endogenous,CCL23,NM_005064.3,27
Endogenous,LIF,NM_002309.4,41
Endogenous,NOD2,NM_001293557.1,333
Endogenous,EOMES,NM_005442.2,45
Endogenous,MAFB,NM_005461.4,229
Endogenous,CCL27,NM_006664.2,27
Endogenous,SSR1,NM_003144.5,1187
Endogenous,NFATC1,NM_172389.1,293
Endogenous,TRIM21,NM_003141.3,502
Endogenous,IL5,NM_000879.2,77
Endogenous,IL2RG,NM_000206.1,4263
Endogenous,DDAH2,NM_013974.1,276
Endogenous,GZMA,NM_006144.2,1210
Endogenous,DTX3L,NM_138287.3,977
Endogenous,NAE1,NM_001018159.1,400
Endogenous,ATG3,NM_022488.3,1628
Endogenous,ATF2,NM_001256091.1,1430
Endogenous,RNF31,NM_017999.4,391
Endogenous,IL20,NM_018724.3,72
Endogenous,VSIR,NM_022153.1,835
Endogenous,GNLY,NM_006433.2,1040
Endogenous,IL1RN,NM_000577.4,3574
Endogenous,ITGAL,NM_002209.2,2942
Endogenous,GZMB,NM_004131.4,37
Endogenous,TMPRSS2,NM_005656.3,15
Endogenous,SEM1,NM_006304.1,471
Endogenous,IL10RB,NM_000628.4,209
Endogenous,CCR6,NM_031409.3,53
Endogenous,DEFB103A/B,NM_001081551.4,25
Endogenous,NOS2,NM_000625.4,47
Endogenous,SMAD4,NM_005359.3,570
Endogenous,CD36,NM_001001548.2,2225
Endogenous,RELA,NM_021975.4,503
Endogenous,GUCY1A1,NM_001130682.1,83
Endogenous,CAP1,NM_001105530.1,3120
Endogenous,RB1CC1,NM_001083617.1,1017
Endogenous,HCST,NM_001007469.1,984
Endogenous,RAB7A,NM_004637.5,2581
Endogenous,BNIP3,NM_004052.2,332
Endogenous,CCL28,NM_148672.2,110
Endogenous,BCL6,NM_001134738.1,1562
Endogenous,CD209,NM_001144899.1,26
Endogenous,MEFV,NM_000243.2,688
Endogenous,CXCL6,NM_002993.3,82
Endogenous,ULK1,NM_003565.1,446
Endogenous,VAMP3,NM_004781.4,3244
Endogenous,AGT,NM_000029.3,49
Endogenous,FPR1,NM_002029.3,5540
Endogenous,TOLLIP,NM_019009.2,405
Endogenous,CD2,NM_001767.3,232
Endogenous,IL37,NM_014439.3,60
Endogenous,CTSS,NM_004079.3,18000
Endogenous,MAPK8,NM_002750.2,233
Endogenous,TRIM5,NM_033092.2,119
Endogenous,ACVR1,NM_001105.2,287
Endogenous,ISG15,NM_005101.3,126
Endogenous,IFNA5,NM_002169.2,59
Endogenous,NKG7,NM_005601.3,967
Endogenous,CCL5,NM_002985.2,1907
Endogenous,AHR,NM_001621.4,778
Endogenous,IL17D,NM_138284.1,65
Endogenous,IL36G,NM_019618.3,49
Endogenous,CCL8,NM_005623.2,39
Endogenous,IL22RA1,NM_021258.3,31
Endogenous,CCL1,NM_002981.2,21
Endogenous,MAP3K3,NM_002401.3,2370
Endogenous,CYSTM1,NM_032412.4,332
Endogenous,XAF1,NM_199139.2,197
Endogenous,NOX1,NM_007052.4,67
Endogenous,PSAP,NM_001042465.2,9150
Endogenous,CD22,NM_001771.2,745
Endogenous,LTB,NM_002341.1,2201
Endogenous,IFNA4/7/10/17/21,NM_021268.2,159
Endogenous,SMAD5,NM_005903.5,193
Endogenous,RBPJ,NM_015874.3,1338
Endogenous,GADD45B,NM_015675.2,4507
Endogenous,AKT1,NM_001014432.1,669
Endogenous,HK3,NM_002115.1,317
Endogenous,DEFA4,NM_001925.1,146
Endogenous,SELE,NM_000450.2,73
Endogenous,CCL18,NM_002988.3,464
Endogenous,STAT2,NM_005419.3,330
Endogenous,IRF4,NM_001195286.1,513
Endogenous,PFKFB3,NM_004566.3,872
Endogenous,F5,NM_000130.2,281
Endogenous,APP,NM_000484.3,605
Endogenous,PLAT,NM_000930.3,70
Endogenous,HLA-DQB1,NM_002123.3,558
Endogenous,IL5RA,NM_000564.4,143
Endogenous,FCRL2,NM_001159488.1,471
Endogenous,RPS6KA1,NM_002953.3,1377
Endogenous,CXCL17,NM_198477.3,57
Endogenous,CASP10,NM_001206524.1,307
Endogenous,ETS1,NM_005238.3,1514
Endogenous,TLR4,NM_003266.3,856
Endogenous,IFNL1,NM_172140.1,40
Endogenous,IL2,NM_000586.2,89
Endogenous,CD247,NM_198053.2,709
Endogenous,IL27RA,NM_004843.3,342
Endogenous,IL26,NM_018402.1,62
Endogenous,STAT5B,NM_012448.3,1606
Endogenous,LIMK2,NM_001031801.1,1192
Endogenous,IL7,NM_001199886.1,105
Endogenous,NCR1,NM_004829.5,152
Endogenous,TYROBP,NM_003332.3,4854
Endogenous,CXCR1,NM_000634.2,1085
Endogenous,IL1RL1,NM_016232.4,122
Endogenous,TRIM33,NM_015906.3,775
Endogenous,LCP2,NM_005565.4,5061
Endogenous,LITAF,NM_004862.3,2159
Endogenous,RPS6KB1,NM_003161.2,95
Endogenous,CD276,NM_001024736.1,30
Endogenous,PAK1,NM_002576.5,764
Endogenous,HLA-DPA1,NM_033554.3,3081
Endogenous,CCL20,NM_001130046.1,78
Endogenous,KIR2DL3,NM_014511.3,46
Endogenous,SYK,NM_003177.5,1028
Endogenous,CD3E,NM_000733.3,734
Endogenous,IFNA6,NM_021002.2,870
Endogenous,NGLY1,NM_001145293.1,632
Endogenous,IFNL2/3,NM_172139.2,39
Endogenous,PTGER4,NM_000958.2,701
Endogenous,CD79A,NM_001783.3,1745
Endogenous,GBP5,NM_052942.3,505
Endogenous,PECAM1,NM_000442.3,3957
Endogenous,PSMB9,NM_002800.4,2677
Endogenous,IL3RA,NM_002183.2,84
Endogenous,CCR5,NM_000579.3,244
Endogenous,IL36B,NM_014438.5,74
Endogenous,CXCL2,NM_002089.4,2051
Endogenous,TXNIP,NM_006472.4,24383
Endogenous,CXCR3,NM_001504.1,149
Endogenous,RUNX3,NM_001031680.2,332
Endogenous,SP1,NM_138473.2,1429
Endogenous,ALPL,NM_000478.4,673
Endogenous,IL12RB2,NM_001559.2,100
Endogenous,HSP90AA1,NM_001017963.2,6064
Endogenous,TCF7,NM_201633.2,1511
Endogenous,CCR2,NM_001123041.2,509
Endogenous,AP1G1,NM_001030007.1,655
Endogenous,DNAJA2,NM_005880.3,745
Endogenous,MAP3K8,NM_001244134.1,1291
Endogenous,NCF4,NM_000631.4,3391
Endogenous,CTSW,NM_001335.3,506
Endogenous,IL20RA,NM_014432.2,76
Endogenous,IFI16,NM_001206567.1,1341
Endogenous,IL36RN,NM_012275.3,55
Endogenous,SOCS1,NM_003745.1,253
Endogenous,NLRC4,NM_001199138.1,318
Endogenous,CCL16,NM_004590.3,38
Endogenous,UBA52,NM_003333.3,9183
Endogenous,XCL1/2,NM_002995.2,185
Endogenous,RGMA,NM_001166283.1,55
Endogenous,CXCL1,NM_001511.3,903
Endogenous,BPI,NM_001725.2,123
Endogenous,AKT2,NM_001626.4,967
Endogenous,PELI1,NM_020651.3,3653
Endogenous,IL6R,NM_000565.2,830
Endogenous,TNFSF10,NM_003810.2,1441
Endogenous,TRIM25,NM_005082.4,385
Endogenous,RASGRP4,NM_170604.1,1455
Endogenous,TNFRSF18,NM_148901.1,57
Endogenous,MGAM,XM_011516674.2,4504
Endogenous,LAT,NM_001014987.1,889
Endogenous,IL13RA2,NM_000640.2,42
Endogenous,IFNK,NM_020124.2,108
Endogenous,ALOX5,NM_000698.2,5935
Endogenous,PTPRC,NM_080921.3,6287
Endogenous,TRAF3,NM_145725.2,521
Endogenous,UBE2N,NM_003348.4,1204
Endogenous,IL2RA,NM_000417.2,117
Endogenous,CCL14,NM_032963.4,43
Endogenous,IL15RA,NM_002189.3,31
Endogenous,CEACAM3,NM_001815.3,150
Endogenous,IL13RA1,NM_001560.2,1164
Endogenous,NEU1,NM_000434.4,317
Endogenous,IL1F10,NM_032556.6,64
Endogenous,CTSG,NM_001911.2,60
Endogenous,IFIH1,NM_022168.3,1003
Endogenous,EVL,NM_016337.2,1014
Endogenous,HLA-DRA,NM_019111.3,20143
Endogenous,CD70,NM_001252.2,46
Endogenous,EIF2AK2,NM_002759.1,260
Endogenous,IL1R2,NM_173343.1,647
Endogenous,HMGB1,NM_002128.4,1111
Endogenous,IFNA2,NM_000605.3,59
Endogenous,TRIM6,NM_058166.4,52
Endogenous,HDC,NM_002112.3,278
Endogenous,IL1RAP,NM_002182.2,1044
Endogenous,RIPK2,NM_003821.5,629
Endogenous,PDHB,NM_000925.3,428
Endogenous,OSM,NM_020530.6,7765
Endogenous,PIK3R6,NM_001010855.3,81
Endogenous,KIR2DL1,NM_014218.2,137
Endogenous,CD69,NM_001781.1,4618
Endogenous,SELENOS,NM_203472.1,123
Endogenous,IDO1,NM_002164.5,55
Endogenous,IL12A,NM_000882.2,47
Endogenous,PRKCD,NM_006254.3,1801
Endogenous,PDCD1LG2,NM_025239.3,55
Endogenous,LAMP3,NM_014398.3,53
Endogenous,HLA-E,NM_005516.5,19503
Endogenous,HSP90B1,NM_003299.2,2503
Endogenous,ATG4A,NM_052936.5,174
Endogenous,BECN1,NM_003766.4,248
Endogenous,CD44,NM_001001392.1,3201
Endogenous,PDCD1,NM_005018.2,29
Endogenous,FAM30A,NR_026800.2,136
Endogenous,IRAK1,NM_001569.3,217
Endogenous,ADGRG3,NM_170776.5,539
Endogenous,CCR1,NM_001295.2,681
Endogenous,GCA,NM_012198.3,5725
Endogenous,TXK,NM_003328.1,195
Endogenous,BCL3,NM_005178.2,1059
Endogenous,TLR6,NM_006068.4,620
Endogenous,PSMB8,NM_004159.4,3208
Endogenous,ALOX15,NM_001140.3,106
Endogenous,IL12B,NM_002187.2,35
Endogenous,CASP4,NM_001225.3,2136
Endogenous,ACKR3,NM_020311.1,92
Endogenous,CCL7,NM_006273.2,23
Endogenous,CD27,NM_001242.4,877
Endogenous,MAPK13,NM_002754.3,759
Endogenous,GBP1,NM_002053.2,177
Endogenous,TNFSF9,NM_003811.3,38
Endogenous,CD4,NM_000616.4,1780
Endogenous,CRP,NM_000567.2,30
Endogenous,ADGRE5,NM_078481.3,2232
Endogenous,LAMP1,NM_005561.3,1460
Endogenous,MAF,NM_001031804.2,390
Endogenous,LAT2,NM_014146.3,2014
Endogenous,IRAK3,NM_007199.1,295
Endogenous,LAG3,NM_002286.5,104
Endogenous,SERPINA1,NM_001127702.1,5846
Endogenous,KIR3DL1/2,NM_001322168.1,86
Endogenous,ACOX1,NM_001185039.1,1219
Endogenous,FOXO1,NM_002015.3,453
Endogenous,PIK3CG,NM_002649.2,1618
Endogenous,LCN2,NM_005564.3,201
Endogenous,EIF2AK3,NM_004836.5,880
Endogenous,IL4R,NM_000418.3,1038
Endogenous,NPC2,NM_006432.3,3189
Endogenous,MAP3K5,NM_005923.3,645
Endogenous,CSF1,NM_000757.4,274
Endogenous,CD86,NM_175862.4,573
Endogenous,SMAD3,NM_005902.3,432
Endogenous,FCGR1A/B,NM_000566.3,219
Endogenous,FAS,NM_000043.4,805
Endogenous,PSMB10,NM_002801.2,540
Endogenous,ATG10,NM_001131028.1,130
Endogenous,RNF135,NM_032322.3,214
Endogenous,RSAD2,NM_080657.4,183
Endogenous,STING1,NM_198282.1,914
Endogenous,SLC11A1,NM_000578.3,458
Endogenous,MS4A7,NM_206939.1,408
Endogenous,TBK1,NM_013254.2,254
Endogenous,LAMP2,NM_002294.2,2048
Endogenous,RIPK3,NM_006871.3,313
Endogenous,EPHX2,NM_001979.5,206
Endogenous,TCN2,NM_000355.3,142
Endogenous,CD6,NM_001254751.1,356
Endogenous,ACSL3,NM_203372.1,90
Endogenous,MLKL,NM_001142497.1,286
Endogenous,HAVCR2,NM_032782.3,110
Endogenous,TGFB2,NM_003238.2,46
Endogenous,DDX58,NM_014314.3,306
Endogenous,REL,NM_002908.3,905
Endogenous,CCR9,NM_031200.1,47
Endogenous,ADORA2A,NM_000675.5,327
Endogenous,ITPR3,NM_002224.2,171
Endogenous,BLK,NM_001715.2,158
Endogenous,NDUFS8,XM_005274015.1,109
Endogenous,IL1R1,NM_000877.3,166
Endogenous,MAPK14,NM_001315.2,1941
Endogenous,CD45R0,NM_080921.3,6065
Endogenous,JAK1,NM_002227.1,1797
Endogenous,PRKCQ,NM_006257.2,372
Endogenous,MAVS,NM_001206491.1,102
Endogenous,MYD88,NM_002468.4,510
Endogenous,IL1RAPL1,NM_014271.3,62
Endogenous,C5,NM_001735.2,60
Endogenous,LCK,NM_005356.2,1246
Endogenous,FPR2,NM_001005738.1,861
Endogenous,CSF2,NM_000758.3,16
Endogenous,IL22,NM_020525.4,34
Endogenous,CCL21,NM_002989.2,18
Endogenous,CBLB,NM_170662.3,772
Endogenous,IL9R,NM_176786.2,60
Endogenous,APOBEC3G,NM_021822.2,970
Endogenous,IFNW1,NM_002177.1,55
Endogenous,IL17A,NM_002190.2,16
Endogenous,ATF6,NM_007348.2,1122
Endogenous,CUL1,NM_003592.2,537
Endogenous,LRG1,NM_052972.3,1966
Endogenous,C2,NM_000063.5,33
Endogenous,TNFRSF4,NM_003327.3,92
Endogenous,AIF1,NM_032955.1,2052
Endogenous,ITGAX,NM_000887.4,2266
Endogenous,CD274,NM_014143.3,85
Endogenous,HCK,NM_002110.2,2677
Endogenous,CTSZ,NM_001336.3,2469
Endogenous,MVP,NM_017458.2,1675
Endogenous,IRAK4,NM_001114182.1,612
Endogenous,ITLN1,NM_017625.2,30
Endogenous,PRCP,NM_005040.2,917
Endogenous,MS4A1,NM_152866.2,1024
Endogenous,TGFB1,NM_000660.3,2099
Endogenous,CTSL,NM_001912.4,104
Endogenous,IL25,NM_022789.2,26
Endogenous,KLRK1,NM_007360.1,1149
Endogenous,PLCG2,NM_002661.2,1400
Endogenous,MRC1,NM_002438.3,56
Endogenous,DDX5,NM_004396.3,20121
Endogenous,CXCL11,NM_005409.4,68
Endogenous,IL3,NM_000588.3,35
Endogenous,ENTPD1,NM_001098175.1,1408
Endogenous,NEO1,NM_002499.2,149
Endogenous,TPP1,NM_000391.3,1237
Endogenous,HLA-DMA,NM_006120.3,1149
Endogenous,IFNAR2,NM_000874.3,1658
Endogenous,JUNB,NM_002229.2,17042
Endogenous,C3,NM_000064.2,34
Endogenous,PTGS2,NM_000963.1,1453
Endogenous,IL1RL2,NM_001351447.1,54
Endogenous,IL18,NM_001562.3,200
Endogenous,IL6,NM_000600.3,75
Endogenous,ICOSLG,NM_015259.5,206
Endogenous,LYN,NM_002350.3,4522
Endogenous,LANCL1,NM_006055.1,243
Endogenous,IRF3,NM_001571.5,120
Endogenous,IFIT3,NM_001031683.2,202
Endogenous,IL15,NM_000585.4,127
Endogenous,TNFSF18,NM_005092.2,30
Endogenous,IL6ST,NM_002184.2,2061
Endogenous,PLAU,NM_002658.2,671
Endogenous,BDKRB1,NM_000710.3,60
Endogenous,SUGT1,NM_001130912.1,395
Endogenous,NAMPT,NM_005746.3,22592
Endogenous,MDFIC,NM_199072.2,1393
Endogenous,TGFB3,NM_003239.2,76
Endogenous,STAT4,NM_003151.2,478
Endogenous,DHX58,NM_024119.2,99
Endogenous,LRRK2,NM_198578.3,2019
Endogenous,CCL11,NM_002986.2,42
Endogenous,CPA3,NM_001870.2,138
Endogenous,KLRC1,NM_002259.3,179
Endogenous,SIGLEC5,NM_003830.3,323
Endogenous,IFI6,NM_002038.3,356
Endogenous,ATG13,NM_001142673.1,743
Endogenous,IFITM3,NM_021034.2,2138
Endogenous,ATF4,NM_001675.2,8161
Endogenous,LCP1,NM_002298.4,8786
Endogenous,GZMH,NM_033423.4,260
Endogenous,SOCS3,NM_003955.4,690
Endogenous,CCL19,NM_006274.2,37
Endogenous,IL17RA,NM_014339.6,1328
Endogenous,SCARB2,NM_005506.2,114
Endogenous,KPNB1,NM_002265.4,695
Endogenous,WAS,NM_000377.2,2978
Endogenous,FCAR,NM_133278.2,1913
Endogenous,STAT3,NM_003150.3,1666
Endogenous,GBP4,NM_052941.4,419
Endogenous,CD28,NM_001243077.1,743
Endogenous,IL36A,NM_014440.1,52
Endogenous,SELL,NM_000655.4,6662
Endogenous,EGLN1,NM_022051.2,1095
Endogenous,IL31,NM_001014336.1,70
Endogenous,SOD1,NM_000454.4,614
Endogenous,HLA-C,NM_002117.4,6213
Endogenous,NTNG2,NM_032536.1,41
Endogenous,LILRA3,NM_006865.3,437
Endogenous,IFNLR1,NM_170743.3,24
Endogenous,C5AR1,NM_001736.3,1958
Endogenous,IL18R1,NM_003855.3,172
Endogenous,MAP2K2,NM_030662.3,687
Endogenous,NRAS,NM_002524.4,775
Endogenous,ZBP1,NM_001160419.2,287
Endogenous,MCL1,NM_021960.5,3093
Endogenous,ITGAE,NM_002208.4,38
Endogenous,IL12RB1,NM_005535.1,103
Endogenous,IL13,NM_002188.2,31
Endogenous,IL19,NM_013371.3,32
Endogenous,GSTM4,NM_000850.4,147
Endogenous,IL17B,NM_014443.2,23
Endogenous,KRAS,NM_033360.2,495
Endogenous,LDHB,NM_001174097.1,4488
Endogenous,DDIT3,NM_001195054.1,2395
Endogenous,CXCL12,NM_199168.3,16
Endogenous,TNFRSF1A,NM_001065.2,1282
Endogenous,UBE2L6,NM_004223.4,209
Endogenous,OS9,NM_001017956.2,613
Endogenous,CCL15,NM_032965.6,27
Endogenous,TLR1,NM_003263.3,1054
Endogenous,MME,NM_001354644.1,1411
Endogenous,CD40,NM_001250.4,321
Endogenous,IKBKG,NM_003639.2,427
Endogenous,IL32,NM_004221.4,2518
Endogenous,RNASEL,NM_021133.3,469
Endogenous,IFITM2,NM_006435.2,14132
Endogenous,CCL17,NM_002987.2,62
Endogenous,IFIT1,NM_001548.3,173
Endogenous,TAB2,NM_015093.3,920
Endogenous,ATM,NM_000051.3,4113
Endogenous,PIK3CD,NM_005026.3,2544
Endogenous,IL1B,NM_000576.2,1662
Endogenous,SPIB,NM_003121.4,186
Endogenous,CD19,NM_001178098.1,72
Endogenous,IL1A,NM_000575.3,52
Endogenous,STRAP,NM_007178.3,1485
Endogenous,BCR,NM_004327.3,548
Endogenous,RAB5C,NM_001252039.1,1122
Endogenous,PTPN4,NM_002830.3,726
Endogenous,TRAT1,NM_001317747.1,560
Endogenous,EBI3,NM_005755.2,25
Endogenous,NFATC2,NM_012340.3,695
Endogenous,DIABLO,NM_138930.3,231
Endogenous,STAT1,NM_139266.1,2968
Endogenous,IL34,NM_152456.1,38
Endogenous,CCRL2,NM_001130910.1,232
Endogenous,CX3CR1,NM_001337.3,1109
Endogenous,TBXAS1,NM_001061.4,1773
Endogenous,SAMHD1,NM_015474.2,5298
Endogenous,CD8A,NM_001768.6,305
Endogenous,TRAF6,NM_145803.2,533
Endogenous,ITGB2,NM_001127491.1,2932
Endogenous,CD244,NM_001166663.1,265
Endogenous,CXCR2,NM_001557.3,3856
Endogenous,MAPKAPK2,NM_004759.3,743
Endogenous,MT2A,NM_005953.5,341
Endogenous,OAS1,NM_001032409.1,427
Endogenous,JAK3,NM_000215.2,1002
Endogenous,CASP3,NM_004346.3,464
Endogenous,JAK2,NM_004972.3,710
Endogenous,MKNK1,NM_001135553.4,43
Endogenous,LTA4H,NM_001256643.1,3555
Endogenous,IL24,NM_001185158.1,40
Endogenous,TNFRSF17,NM_001192.2,104
Endogenous,AP1S2,NM_003916.4,3744
Endogenous,RHOG,NM_001665.3,1643
Endogenous,ACSL1,NM_001995.4,3837
Endogenous,CD45RA,NM_002838.4,1851
Endogenous,CALM1,NM_006888.4,7078
Endogenous,TAB1,NM_153497.2,343
Endogenous,CD79B,NM_001039933.1,333
Endogenous,PLG,NM_000301.3,16
Endogenous,CHUK,NM_001320928.1,344
Endogenous,FCGR3A/B,NM_000569.6,17918
Endogenous,THOP1,NM_003249.3,281
Endogenous,RIPK1,NM_003804.3,591
Endogenous,IL17F,NM_052872.3,60
Endogenous,CCL26,NM_006072.4,25
Endogenous,FCGR2A,NM_021642.3,9048
Endogenous,PRDM1,NM_182907.1,415
Endogenous,IGFBP7,NM_001553.1,114
Endogenous,HLA-DPB1,NM_002121.5,1833
Endogenous,RPS6KA3,NM_004586.2,1470
Endogenous,TLR7,NM_016562.3,109
Endogenous,GUCY1B1,NM_000857.2,101
Endogenous,TIGIT,NM_173799.3,134
Endogenous,IFNB1,NM_002176.2,27
Endogenous,IL21R,NM_181079.4,158
Endogenous,XBP1,NM_001079539.1,1071
Positive,POS_C(8),ERCC_00002.1,4788
Positive,POS_A(128),ERCC_00117.1,52493
Positive,POS_F(0.125),ERCC_00034.1,83
Positive,POS_D(2),ERCC_00092.1,1046
Positive,POS_B(32),ERCC_00112.1,18560
Positive,POS_E(0.5),ERCC_00035.1,191
Negative,NEG_C(0),ERCC_00019.1,24
Negative,NEG_D(0),ERCC_00076.1,17
Negative,NEG_E(0),ERCC_00098.1,18
Negative,NEG_A(0),ERCC_00096.1,15
Negative,NEG_H(0),ERCC_00154.1,21
Negative,NEG_G(0),ERCC_00144.1,16
Negative,NEG_F(0),ERCC_00126.1,37
Negative,NEG_B(0),ERCC_00041.1,27
Housekeeping,SDHA,NM_004168.2,804
Housekeeping,MRPS7,NM_015971.3,779
Housekeeping,PGK1,NM_000291.2,4653
Housekeeping,ALAS1,NM_000688.4,75
Housekeeping,HPRT1,NM_000194.1,617
Housekeeping,OAZ1,NM_004152.2,6215
Housekeeping,ABCF1,NM_001090.2,359
Housekeeping,NMT1,NM_021079.3,449
Housekeeping,NRDE2,NM_017970.3,134
Housekeeping,TBP,NM_001172085.1,312
Housekeeping,GUSB,NM_000181.3,569
Housekeeping,STK11IP,NM_052902.2,66
</Code_Summary>

<Messages>
</Messages>

