<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 17 wb 11252020
Owner,
Comments,
Date,20201125
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,8
FovCount,555
FovCounted,537
ScannerID,1906C0614
StagePosition,1
BindingDensity,2.05
CartridgeID,host response panel plate 17 wb 11252020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,47
Endogenous,MAPK9,NM_001135044.1,1112
Endogenous,IL17RD,NM_017563.5,32
Endogenous,ITGAM,NM_000632.3,600
Endogenous,IFNGR2,NM_005534.3,5752
Endogenous,CXCL14,NM_004887.4,12
Endogenous,TNFRSF25,NM_001039664.1,570
Endogenous,ELANE,NM_001972.2,19
Endogenous,LTF,NM_002343.2,284
Endogenous,PIK3R4,NM_014602.1,358
Endogenous,ACE,NM_000789.2,31
Endogenous,PRKCSH,NM_002743.2,2441
Endogenous,CD81,NM_004356.3,3214
Endogenous,CASP1,NM_033294.3,1852
Endogenous,MYC,NM_002467.3,769
Endogenous,TPSAB1/B2,NM_003294.3,42
Endogenous,TLR9,NM_017442.2,79
Endogenous,CTSA,NM_001127695.1,1673
Endogenous,FURIN,NM_002569.3,726
Endogenous,IL17RB,NM_018725.3,32
Endogenous,IL4,NM_172348.1,11
Endogenous,CTLA4,NM_005214.3,632
Endogenous,BCL2L1,NM_001191.3,402
Endogenous,APBB1IP,NM_019043.3,3479
Endogenous,CD80,NM_005191.3,78
Endogenous,AKT3,NM_005465.4,2298
Endogenous,PTGER2,NM_000956.3,762
Endogenous,CDK4,NM_000075.3,336
Endogenous,FOS,NM_005252.3,5821
Endogenous,PXN,NM_001080855.3,2343
Endogenous,ZAP70,NM_001079.3,2158
Endogenous,APOL6,NM_030641.3,1973
Endogenous,CCL22,NM_002990.4,26
Endogenous,TNFRSF10B,NM_003842.3,303
Endogenous,GNS,NM_002076.3,1167
Endogenous,RACK1,NM_006098.4,8260
Endogenous,CXCL3,NM_002090.2,35
Endogenous,HSP90AB1,NM_007355.3,5574
Endogenous,GLA,NM_000169.2,698
Endogenous,ALPK1,NM_025144.2,1081
Endogenous,GK,NM_000167.3,2284
Endogenous,IL23A,NM_016584.2,96
Endogenous,IL9,NM_000590.1,15
Endogenous,CCL2,NM_002982.3,16
Endogenous,KDM6B,NM_001080424.1,2400
Endogenous,TNFRSF9,NM_001561.5,247
Endogenous,CCR3,NM_001837.2,371
Endogenous,ITGB7,NM_000889.1,1108
Endogenous,RAF1,NM_002880.3,5408
Endogenous,NFATC3,NM_004555.2,1880
Endogenous,RBCK1,NM_006462.4,960
Endogenous,NCF1,NM_000265.4,2769
Endogenous,NLRP1,NM_033004.2,4466
Endogenous,CCR4,NM_005508.4,550
Endogenous,FYN,NM_002037.3,3769
Endogenous,MARCO,NM_006770.3,23
Endogenous,RNF114,NM_018683.4,236
Endogenous,ATG7,NM_001136031.2,1216
Endogenous,CCR8,NM_005201.2,30
Endogenous,SH2D1A,NM_002351.4,721
Endogenous,IRF9,NM_006084.4,578
Endogenous,ULK2,NM_014683.2,191
Endogenous,CCR10,NM_016602.2,22
Endogenous,ERN1,NM_001433.2,1268
Endogenous,PIK3R5,NM_014308.3,1789
Endogenous,CD68,NM_001251.2,680
Endogenous,CXCR5,NM_001716.4,151
Endogenous,ATP6V0D1,NM_004691.4,2712
Endogenous,DNAJC10,NM_018981.2,1034
Endogenous,CASP8,NM_001080124.1,4207
Endogenous,RASGRP1,NM_001128602.1,1289
Endogenous,PANX1,NM_015368.3,87
Endogenous,PSEN1,NM_000021.2,1159
Endogenous,LEF1,NM_016269.3,1737
Endogenous,MAP2K7,NM_145185.2,434
Endogenous,KLRD1,NM_001351060.1,1452
Endogenous,TANK,NM_004180.2,3226
Endogenous,CFLAR,NM_001127183.1,2869
Endogenous,IL22RA2,NM_181309.1,11
Endogenous,TNFSF4,NM_003326.2,288
Endogenous,IL17RC,NM_153461.2,21
Endogenous,IL18RAP,NM_003853.3,518
Endogenous,TRAF2,NM_021138.3,132
Endogenous,IFNG,NM_000619.2,234
Endogenous,TYK2,NM_003331.4,827
Endogenous,TLN1,NM_006289.3,10127
Endogenous,MAP1LC3A,NM_032514.2,420
Endogenous,IFIT2,NM_001547.4,3513
Endogenous,CYP2E1,NM_000773.3,43
Endogenous,CD1E,NM_001042583.2,52
Endogenous,IFITM1,NM_003641.3,17340
Endogenous,MAP3K7,NM_145333.1,1047
Endogenous,IL10,NM_000572.2,28
Endogenous,ARRB2,NM_001257328.1,3170
Endogenous,P2RX7,NM_002562.5,230
Endogenous,CD14,NM_000591.2,2003
Endogenous,NFKB2,NM_002502.2,2582
Endogenous,DYSF,NM_003494.3,2101
Endogenous,TNF,NM_000594.2,506
Endogenous,TXN,NM_003329.2,2693
Endogenous,TCIRG1,NM_006053.2,2786
Endogenous,CXCL10,NM_001565.3,53
Endogenous,ACKR4,NM_016557.2,27
Endogenous,IL17RE,NM_153483.1,18
Endogenous,CD59,NM_001127227.1,1695
Endogenous,NFAT5,NM_173214.1,735
Endogenous,MS4A4A,NM_001243266.1,73
Endogenous,CSF3R,NM_000760.3,8674
Endogenous,C3AR1,NM_004054.2,165
Endogenous,ATP6AP2,NM_005765.2,1624
Endogenous,IL18BP,NM_001039659.1,75
Endogenous,CD38,NM_001775.2,207
Endogenous,BDKRB2,NM_000623.3,20
Endogenous,TMEM140,NM_018295.3,658
Endogenous,NLRC5,NM_032206.4,543
Endogenous,NCF2,NM_000433.3,9312
Endogenous,TNFSF13B,NM_001145645.2,1868
Endogenous,C1QBP,NM_001212.3,1153
Endogenous,MX1,NM_001144925.2,425
Endogenous,CSF2RA,NM_006140.3,2136
Endogenous,MIF,NM_002415.1,1044
Endogenous,CGAS,NM_138441.2,408
Endogenous,VCAM1,NM_001078.3,24
Endogenous,CD45RB,ENST00000367367.1,7151
Endogenous,THBS1,NM_003246.2,122
Endogenous,FCRL4,NM_031282.2,25
Endogenous,TIMP2,NM_003255.4,1968
Endogenous,NT5E,NM_002526.2,118
Endogenous,HLA-DRB,NM_022555.3,3977
Endogenous,IL21,NM_021803.2,13
Endogenous,NCR3,NM_147130.2,119
Endogenous,PYCARD,NM_013258.3,553
Endogenous,SLC2A3,NM_006931.2,7133
Endogenous,IL11RA,NM_147162.1,73
Endogenous,GATA3,NM_001002295.1,432
Endogenous,BST2,NM_004335.3,1171
Endogenous,IKBKE,NM_001193321.1,619
Endogenous,CBL,NM_005188.3,1135
Endogenous,TCL1A,NM_001098725.1,427
Endogenous,NOTCH1,NM_017617.3,1046
Endogenous,PSTPIP1,NM_001321135.1,265
Endogenous,IRF1,NM_002198.1,3130
Endogenous,PIK3R3,NM_001114172.1,39
Endogenous,NFATC4,NM_001136022.2,15
Endogenous,GPX7,NM_015696.5,151
Endogenous,MARCKS,NM_002356.5,2510
Endogenous,HSD11B1,NM_181755.1,23
Endogenous,TRAM1,NM_014294.5,3071
Endogenous,CXCL5,NM_002994.3,537
Endogenous,CCL25,NM_005624.2,25
Endogenous,TLR8,NM_016610.2,1914
Endogenous,IL1RAPL2,NM_017416.1,14
Endogenous,HMOX1,NM_002133.2,327
Endogenous,CD8B,NM_172099.2,305
Endogenous,HPGD,NM_000860.5,237
Endogenous,CBFB,NM_001755.2,1094
Endogenous,AP1M1,NM_001130524.1,1094
Endogenous,IFI44,NM_006417.4,572
Endogenous,IL33,NM_001199640.1,12
Endogenous,GBA,NM_001005742.2,760
Endogenous,CARD17,NM_001007232.1,3951
Endogenous,PNOC,NM_001284244.1,124
Endogenous,IL11,NM_000641.3,12
Endogenous,STAT6,NM_003153.3,2308
Endogenous,PRF1,NM_001083116.1,1236
Endogenous,PARP1,NM_001618.3,1267
Endogenous,CARD11,NM_032415.2,686
Endogenous,DDOST,NM_005216.4,934
Endogenous,FCGRT,XM_011526628.1,1585
Endogenous,CD3D,NM_000732.4,5002
Endogenous,MTOR,NM_004958.3,272
Endogenous,MAPK1,NM_138957.2,3603
Endogenous,PLAUR,NM_001005376.2,981
Endogenous,HLA-DQA,NM_002122.3,4184
Endogenous,SIGIRR,NM_001135053.1,1299
Endogenous,IL23R,NM_144701.2,46
Endogenous,MAP3K1,NM_005921.1,3408
Endogenous,MAP2K3,NM_145109.1,2035
Endogenous,CSF2RB,NM_000395.2,4247
Endogenous,IL20RB,NM_144717.3,48
Endogenous,CD84,NM_001184879.1,1197
Endogenous,HLX,NM_021958.2,383
Endogenous,IFI35,NM_005533.3,241
Endogenous,VRK3,NM_016440.3,393
Endogenous,GLB1,NM_000404.2,350
Endogenous,APEX1,NM_001641.2,890
Endogenous,PLIN4,NM_001080400.1,122
Endogenous,ATP6V1B2,NM_001693.3,4042
Endogenous,PTPN6,NM_002831.5,7624
Endogenous,IRF7,NM_001572.3,296
Endogenous,OASL,NM_198213.2,149
Endogenous,HLA-DOB,NM_002120.3,649
Endogenous,LGALS3,NM_001177388.1,1255
Endogenous,IFNA8,NM_002170.3,39
Endogenous,CD40LG,NM_000074.2,366
Endogenous,CCNC,NM_005190.3,500
Endogenous,IL2RB,NM_000878.3,914
Endogenous,GSK3B,NM_002093.2,1649
Endogenous,CSF1R,NM_005211.3,842
Endogenous,CREBBP,NM_004380.2,2844
Endogenous,OAS2,NM_016817.2,676
Endogenous,PIK3CB,NM_006219.1,337
Endogenous,TRIM56,NM_030961.3,78
Endogenous,HLA-DMB,NM_002118.4,1502
Endogenous,TAP2,NM_000544.3,934
Endogenous,TLR2,NM_003264.3,2354
Endogenous,OAS3,NM_006187.3,250
Endogenous,LTC4S,NM_145867.1,17
Endogenous,CXCL9,NM_002416.1,20
Endogenous,SPI1,NM_003120.1,12679
Endogenous,TAP1,NM_000593.5,668
Endogenous,FOXP3,NM_014009.3,76
Endogenous,CASP5,NM_004347.1,246
Endogenous,WIPI1,NM_017983.5,160
Endogenous,PRKCA,NM_002737.2,619
Endogenous,CARD16,NM_001017534.1,433
Endogenous,ITK,NM_005546.3,1384
Endogenous,EIF3F,NM_003754.2,5985
Endogenous,TGFBR2,NM_001024847.1,2683
Endogenous,PTK2B,NM_004103.3,4075
Endogenous,STAT5A,NM_003152.3,1932
Endogenous,TIFA,NM_052864.2,169
Endogenous,SORT1,NM_002959.5,539
Endogenous,IFI27,NM_005532.3,4
Endogenous,BATF,NM_006399.3,158
Endogenous,SIRPA,NM_001040022.1,2234
Endogenous,CDH1,NM_004360.2,33
Endogenous,LILRB2,NM_001278405.1,3107
Endogenous,CXCR4,NM_001008540.1,19811
Endogenous,MSRA,NM_001135670.2,448
Endogenous,IL27,NM_145659.3,16
Endogenous,ADAR,NM_001025107.1,1011
Endogenous,PIK3CA,NM_006218.2,919
Endogenous,NLRP3,NM_001079821.2,409
Endogenous,IFNA14/16,NM_002173.2,27
Endogenous,VWF,NM_000552.3,28
Endogenous,LILRA6,NM_024318.3,316
Endogenous,PPIA,NM_021130.3,11836
Endogenous,IFNA1/13,NM_006900.3,29
Endogenous,S100A12,NM_005621.1,9511
Endogenous,KLRB1,NM_002258.2,1377
Endogenous,CCR7,NM_001838.3,324
Endogenous,IKBKB,NM_001556.1,368
Endogenous,CCL4/L1/L2,NM_002984.2,1852
Endogenous,JUN,NM_002228.3,12500
Endogenous,CX3CL1,NM_002996.4,28
Endogenous,YWHAQ,NM_006826.3,4798
Endogenous,ACSL4,NM_004458.2,927
Endogenous,CRK,NM_016823.4,926
Endogenous,ATG12,NM_004707.3,1188
Endogenous,HAMP,NM_021175.2,27
Endogenous,ACKR2,NM_001296.5,24
Endogenous,CR1,NM_000573.3,2163
Endogenous,CXCL16,NM_001100812.1,1051
Endogenous,GAB2,NM_080491.2,463
Endogenous,TRIM22,NM_006074.4,766
Endogenous,CXCL13,NM_006419.2,18
Endogenous,XCR1,NM_005283.2,45
Endogenous,AIM2,NM_004833.1,502
Endogenous,IL7R,NM_002185.3,11202
Endogenous,GBP2,NM_004120.3,4683
Endogenous,PIK3C3,NM_002647.2,852
Endogenous,TLR3,NM_003265.2,67
Endogenous,IL31RA,NM_139017.3,26
Endogenous,HERC5,NM_016323.2,492
Endogenous,STT3B,XM_011533465.1,1182
Endogenous,CSF3,NM_000759.3,19
Endogenous,ICOS,NM_012092.3,458
Endogenous,RAB31,NM_006868.3,2758
Endogenous,CCL24,NM_002991.2,25
Endogenous,MS4A2,NM_000139.3,56
Endogenous,ANPEP,NM_001150.2,1009
Endogenous,VEGFA,NM_001025366.1,231
Endogenous,HLA-A,NM_002116.5,29920
Endogenous,FBXO6,NM_018438.5,42
Endogenous,MAP2K4,NM_003010.2,1602
Endogenous,RELB,NM_006509.3,481
Endogenous,FGR,NM_001042747.1,2608
Endogenous,PELI2,NM_021255.2,470
Endogenous,IL17C,NM_013278.4,48
Endogenous,CD163,NM_004244.5,195
Endogenous,CCL3/L1/L3,NM_002983.3,820
Endogenous,SP100,NM_001206704.1,3360
Endogenous,BCL2,NM_000657.2,409
Endogenous,JAML,NM_153206.2,14477
Endogenous,NFKB1,NM_003998.2,528
Endogenous,PLCG1,NM_002660.2,955
Endogenous,IL16,NM_004513.4,4023
Endogenous,IFNL4,NM_001276254.2,38
Endogenous,CEBPB,NM_005194.2,10941
Endogenous,TBX21,NM_013351.1,953
Endogenous,CXCR6,NM_006564.1,108
Endogenous,PLEKHA1,NM_001001974.1,1177
Endogenous,HLA-B,NM_005514.6,32217
Endogenous,IFNAR1,NM_000629.2,1676
Endogenous,CXCL8,NM_000584.3,184042
Endogenous,ALOX5AP,NM_001629.2,5788
Endogenous,PLEK,NM_002664.2,11482
Endogenous,NFE2L2,NM_006164.3,1552
Endogenous,LTBR,XM_006718983.2,164
Endogenous,IL10RA,NM_001558.2,1805
Endogenous,LILRA5,NM_181879.2,2111
Endogenous,FASLG,NM_000639.1,63
Endogenous,ICAM3,NM_002162.3,12317
Endogenous,CCL13,NM_005408.2,27
Endogenous,TLR5,NM_003268.5,292
Endogenous,PARP9,NM_001146102.1,1314
Endogenous,CD3G,NM_000073.2,1252
Endogenous,DERL1,NM_024295.6,1034
Endogenous,SOD2,NM_000636.2,20714
Endogenous,RAC2,NM_002872.4,1850
Endogenous,CCL23,NM_005064.3,33
Endogenous,LIF,NM_002309.4,21
Endogenous,NOD2,NM_001293557.1,300
Endogenous,EOMES,NM_005442.2,78
Endogenous,MAFB,NM_005461.4,105
Endogenous,CCL27,NM_006664.2,22
Endogenous,SSR1,NM_003144.5,2150
Endogenous,NFATC1,NM_172389.1,458
Endogenous,TRIM21,NM_003141.3,712
Endogenous,IL5,NM_000879.2,33
Endogenous,IL2RG,NM_000206.1,7454
Endogenous,DDAH2,NM_013974.1,521
Endogenous,GZMA,NM_006144.2,4380
Endogenous,DTX3L,NM_138287.3,1666
Endogenous,NAE1,NM_001018159.1,911
Endogenous,ATG3,NM_022488.3,3007
Endogenous,ATF2,NM_001256091.1,2324
Endogenous,RNF31,NM_017999.4,520
Endogenous,IL20,NM_018724.3,37
Endogenous,VSIR,NM_022153.1,1378
Endogenous,GNLY,NM_006433.2,8890
Endogenous,IL1RN,NM_000577.4,2587
Endogenous,ITGAL,NM_002209.2,5513
Endogenous,GZMB,NM_004131.4,201
Endogenous,TMPRSS2,NM_005656.3,29
Endogenous,SEM1,NM_006304.1,841
Endogenous,IL10RB,NM_000628.4,308
Endogenous,CCR6,NM_031409.3,62
Endogenous,DEFB103A/B,NM_001081551.4,28
Endogenous,NOS2,NM_000625.4,30
Endogenous,SMAD4,NM_005359.3,781
Endogenous,CD36,NM_001001548.2,1885
Endogenous,RELA,NM_021975.4,698
Endogenous,GUCY1A1,NM_001130682.1,38
Endogenous,CAP1,NM_001105530.1,5597
Endogenous,RB1CC1,NM_001083617.1,1722
Endogenous,HCST,NM_001007469.1,1048
Endogenous,RAB7A,NM_004637.5,4922
Endogenous,BNIP3,NM_004052.2,390
Endogenous,CCL28,NM_148672.2,152
Endogenous,BCL6,NM_001134738.1,2639
Endogenous,CD209,NM_001144899.1,24
Endogenous,MEFV,NM_000243.2,992
Endogenous,CXCL6,NM_002993.3,18
Endogenous,ULK1,NM_003565.1,638
Endogenous,VAMP3,NM_004781.4,3264
Endogenous,AGT,NM_000029.3,35
Endogenous,FPR1,NM_002029.3,8809
Endogenous,TOLLIP,NM_019009.2,452
Endogenous,CD2,NM_001767.3,484
Endogenous,IL37,NM_014439.3,43
Endogenous,CTSS,NM_004079.3,33880
Endogenous,MAPK8,NM_002750.2,336
Endogenous,TRIM5,NM_033092.2,252
Endogenous,ACVR1,NM_001105.2,331
Endogenous,ISG15,NM_005101.3,131
Endogenous,IFNA5,NM_002169.2,23
Endogenous,NKG7,NM_005601.3,3453
Endogenous,CCL5,NM_002985.2,5690
Endogenous,AHR,NM_001621.4,702
Endogenous,IL17D,NM_138284.1,17
Endogenous,IL36G,NM_019618.3,17
Endogenous,CCL8,NM_005623.2,24
Endogenous,IL22RA1,NM_021258.3,19
Endogenous,CCL1,NM_002981.2,22
Endogenous,MAP3K3,NM_002401.3,3715
Endogenous,CYSTM1,NM_032412.4,869
Endogenous,XAF1,NM_199139.2,313
Endogenous,NOX1,NM_007052.4,31
Endogenous,PSAP,NM_001042465.2,10159
Endogenous,CD22,NM_001771.2,1319
Endogenous,LTB,NM_002341.1,2559
Endogenous,IFNA4/7/10/17/21,NM_021268.2,52
Endogenous,SMAD5,NM_005903.5,333
Endogenous,RBPJ,NM_015874.3,2630
Endogenous,GADD45B,NM_015675.2,1686
Endogenous,AKT1,NM_001014432.1,907
Endogenous,HK3,NM_002115.1,272
Endogenous,DEFA4,NM_001925.1,293
Endogenous,SELE,NM_000450.2,33
Endogenous,CCL18,NM_002988.3,174
Endogenous,STAT2,NM_005419.3,417
Endogenous,IRF4,NM_001195286.1,552
Endogenous,PFKFB3,NM_004566.3,998
Endogenous,F5,NM_000130.2,422
Endogenous,APP,NM_000484.3,1084
Endogenous,PLAT,NM_000930.3,21
Endogenous,HLA-DQB1,NM_002123.3,1347
Endogenous,IL5RA,NM_000564.4,257
Endogenous,FCRL2,NM_001159488.1,744
Endogenous,RPS6KA1,NM_002953.3,2264
Endogenous,CXCL17,NM_198477.3,48
Endogenous,CASP10,NM_001206524.1,369
Endogenous,ETS1,NM_005238.3,2329
Endogenous,TLR4,NM_003266.3,1551
Endogenous,IFNL1,NM_172140.1,24
Endogenous,IL2,NM_000586.2,15
Endogenous,CD247,NM_198053.2,932
Endogenous,IL27RA,NM_004843.3,286
Endogenous,IL26,NM_018402.1,35
Endogenous,STAT5B,NM_012448.3,2611
Endogenous,LIMK2,NM_001031801.1,2140
Endogenous,IL7,NM_001199886.1,97
Endogenous,NCR1,NM_004829.5,328
Endogenous,TYROBP,NM_003332.3,6804
Endogenous,CXCR1,NM_000634.2,1441
Endogenous,IL1RL1,NM_016232.4,95
Endogenous,TRIM33,NM_015906.3,1557
Endogenous,LCP2,NM_005565.4,6906
Endogenous,LITAF,NM_004862.3,3815
Endogenous,RPS6KB1,NM_003161.2,102
Endogenous,CD276,NM_001024736.1,30
Endogenous,PAK1,NM_002576.5,1177
Endogenous,HLA-DPA1,NM_033554.3,3177
Endogenous,CCL20,NM_001130046.1,29
Endogenous,KIR2DL3,NM_014511.3,131
Endogenous,SYK,NM_003177.5,1612
Endogenous,CD3E,NM_000733.3,1097
Endogenous,IFNA6,NM_021002.2,161
Endogenous,NGLY1,NM_001145293.1,1264
Endogenous,IFNL2/3,NM_172139.2,30
Endogenous,PTGER4,NM_000958.2,719
Endogenous,CD79A,NM_001783.3,2514
Endogenous,GBP5,NM_052942.3,1095
Endogenous,PECAM1,NM_000442.3,8201
Endogenous,PSMB9,NM_002800.4,4700
Endogenous,IL3RA,NM_002183.2,155
Endogenous,CCR5,NM_000579.3,249
Endogenous,IL36B,NM_014438.5,40
Endogenous,CXCL2,NM_002089.4,453
Endogenous,TXNIP,NM_006472.4,47403
Endogenous,CXCR3,NM_001504.1,172
Endogenous,RUNX3,NM_001031680.2,499
Endogenous,SP1,NM_138473.2,2446
Endogenous,ALPL,NM_000478.4,2355
Endogenous,IL12RB2,NM_001559.2,76
Endogenous,HSP90AA1,NM_001017963.2,8296
Endogenous,TCF7,NM_201633.2,2261
Endogenous,CCR2,NM_001123041.2,247
Endogenous,AP1G1,NM_001030007.1,1258
Endogenous,DNAJA2,NM_005880.3,1177
Endogenous,MAP3K8,NM_001244134.1,1529
Endogenous,NCF4,NM_000631.4,4567
Endogenous,CTSW,NM_001335.3,957
Endogenous,IL20RA,NM_014432.2,34
Endogenous,IFI16,NM_001206567.1,3126
Endogenous,IL36RN,NM_012275.3,49
Endogenous,SOCS1,NM_003745.1,117
Endogenous,NLRC4,NM_001199138.1,403
Endogenous,CCL16,NM_004590.3,41
Endogenous,UBA52,NM_003333.3,11429
Endogenous,XCL1/2,NM_002995.2,197
Endogenous,RGMA,NM_001166283.1,46
Endogenous,CXCL1,NM_001511.3,595
Endogenous,BPI,NM_001725.2,175
Endogenous,AKT2,NM_001626.4,1369
Endogenous,PELI1,NM_020651.3,8568
Endogenous,IL6R,NM_000565.2,953
Endogenous,TNFSF10,NM_003810.2,1846
Endogenous,TRIM25,NM_005082.4,427
Endogenous,RASGRP4,NM_170604.1,2263
Endogenous,TNFRSF18,NM_148901.1,46
Endogenous,MGAM,XM_011516674.2,5740
Endogenous,LAT,NM_001014987.1,1136
Endogenous,IL13RA2,NM_000640.2,15
Endogenous,IFNK,NM_020124.2,56
Endogenous,ALOX5,NM_000698.2,8679
Endogenous,PTPRC,NM_080921.3,12395
Endogenous,TRAF3,NM_145725.2,724
Endogenous,UBE2N,NM_003348.4,1568
Endogenous,IL2RA,NM_000417.2,204
Endogenous,CCL14,NM_032963.4,26
Endogenous,IL15RA,NM_002189.3,34
Endogenous,CEACAM3,NM_001815.3,125
Endogenous,IL13RA1,NM_001560.2,2750
Endogenous,NEU1,NM_000434.4,351
Endogenous,IL1F10,NM_032556.6,44
Endogenous,CTSG,NM_001911.2,39
Endogenous,IFIH1,NM_022168.3,1093
Endogenous,EVL,NM_016337.2,1627
Endogenous,HLA-DRA,NM_019111.3,26332
Endogenous,CD70,NM_001252.2,46
Endogenous,EIF2AK2,NM_002759.1,528
Endogenous,IL1R2,NM_173343.1,1366
Endogenous,HMGB1,NM_002128.4,2020
Endogenous,IFNA2,NM_000605.3,38
Endogenous,TRIM6,NM_058166.4,40
Endogenous,HDC,NM_002112.3,175
Endogenous,IL1RAP,NM_002182.2,2435
Endogenous,RIPK2,NM_003821.5,770
Endogenous,PDHB,NM_000925.3,662
Endogenous,OSM,NM_020530.6,6791
Endogenous,PIK3R6,NM_001010855.3,52
Endogenous,KIR2DL1,NM_014218.2,96
Endogenous,CD69,NM_001781.1,3271
Endogenous,SELENOS,NM_203472.1,125
Endogenous,IDO1,NM_002164.5,104
Endogenous,IL12A,NM_000882.2,48
Endogenous,PRKCD,NM_006254.3,2209
Endogenous,PDCD1LG2,NM_025239.3,39
Endogenous,LAMP3,NM_014398.3,50
Endogenous,HLA-E,NM_005516.5,26451
Endogenous,HSP90B1,NM_003299.2,4801
Endogenous,ATG4A,NM_052936.5,203
Endogenous,BECN1,NM_003766.4,382
Endogenous,CD44,NM_001001392.1,4253
Endogenous,PDCD1,NM_005018.2,33
Endogenous,FAM30A,NR_026800.2,163
Endogenous,IRAK1,NM_001569.3,278
Endogenous,ADGRG3,NM_170776.5,944
Endogenous,CCR1,NM_001295.2,545
Endogenous,GCA,NM_012198.3,15370
Endogenous,TXK,NM_003328.1,279
Endogenous,BCL3,NM_005178.2,1258
Endogenous,TLR6,NM_006068.4,1489
Endogenous,PSMB8,NM_004159.4,4746
Endogenous,ALOX15,NM_001140.3,192
Endogenous,IL12B,NM_002187.2,14
Endogenous,CASP4,NM_001225.3,3707
Endogenous,ACKR3,NM_020311.1,60
Endogenous,CCL7,NM_006273.2,22
Endogenous,CD27,NM_001242.4,1079
Endogenous,MAPK13,NM_002754.3,834
Endogenous,GBP1,NM_002053.2,293
Endogenous,TNFSF9,NM_003811.3,24
Endogenous,CD4,NM_000616.4,1759
Endogenous,CRP,NM_000567.2,32
Endogenous,ADGRE5,NM_078481.3,3362
Endogenous,LAMP1,NM_005561.3,2076
Endogenous,MAF,NM_001031804.2,690
Endogenous,LAT2,NM_014146.3,2642
Endogenous,IRAK3,NM_007199.1,417
Endogenous,LAG3,NM_002286.5,235
Endogenous,SERPINA1,NM_001127702.1,13692
Endogenous,KIR3DL1/2,NM_001322168.1,94
Endogenous,ACOX1,NM_001185039.1,1601
Endogenous,FOXO1,NM_002015.3,557
Endogenous,PIK3CG,NM_002649.2,2115
Endogenous,LCN2,NM_005564.3,404
Endogenous,EIF2AK3,NM_004836.5,908
Endogenous,IL4R,NM_000418.3,1593
Endogenous,NPC2,NM_006432.3,4668
Endogenous,MAP3K5,NM_005923.3,1051
Endogenous,CSF1,NM_000757.4,257
Endogenous,CD86,NM_175862.4,772
Endogenous,SMAD3,NM_005902.3,552
Endogenous,FCGR1A/B,NM_000566.3,281
Endogenous,FAS,NM_000043.4,1708
Endogenous,PSMB10,NM_002801.2,809
Endogenous,ATG10,NM_001131028.1,207
Endogenous,RNF135,NM_032322.3,330
Endogenous,RSAD2,NM_080657.4,282
Endogenous,STING1,NM_198282.1,909
Endogenous,SLC11A1,NM_000578.3,1169
Endogenous,MS4A7,NM_206939.1,432
Endogenous,TBK1,NM_013254.2,522
Endogenous,LAMP2,NM_002294.2,3839
Endogenous,RIPK3,NM_006871.3,504
Endogenous,EPHX2,NM_001979.5,240
Endogenous,TCN2,NM_000355.3,95
Endogenous,CD6,NM_001254751.1,598
Endogenous,ACSL3,NM_203372.1,78
Endogenous,MLKL,NM_001142497.1,506
Endogenous,HAVCR2,NM_032782.3,107
Endogenous,TGFB2,NM_003238.2,45
Endogenous,DDX58,NM_014314.3,529
Endogenous,REL,NM_002908.3,1341
Endogenous,CCR9,NM_031200.1,17
Endogenous,ADORA2A,NM_000675.5,272
Endogenous,ITPR3,NM_002224.2,198
Endogenous,BLK,NM_001715.2,236
Endogenous,NDUFS8,XM_005274015.1,147
Endogenous,IL1R1,NM_000877.3,308
Endogenous,MAPK14,NM_001315.2,2299
Endogenous,CD45R0,NM_080921.3,14668
Endogenous,JAK1,NM_002227.1,3137
Endogenous,PRKCQ,NM_006257.2,541
Endogenous,MAVS,NM_001206491.1,144
Endogenous,MYD88,NM_002468.4,632
Endogenous,IL1RAPL1,NM_014271.3,24
Endogenous,C5,NM_001735.2,80
Endogenous,LCK,NM_005356.2,1517
Endogenous,FPR2,NM_001005738.1,1394
Endogenous,CSF2,NM_000758.3,15
Endogenous,IL22,NM_020525.4,23
Endogenous,CCL21,NM_002989.2,27
Endogenous,CBLB,NM_170662.3,1195
Endogenous,IL9R,NM_176786.2,47
Endogenous,APOBEC3G,NM_021822.2,2273
Endogenous,IFNW1,NM_002177.1,42
Endogenous,IL17A,NM_002190.2,20
Endogenous,ATF6,NM_007348.2,1988
Endogenous,CUL1,NM_003592.2,753
Endogenous,LRG1,NM_052972.3,3053
Endogenous,C2,NM_000063.5,22
Endogenous,TNFRSF4,NM_003327.3,98
Endogenous,AIF1,NM_032955.1,3633
Endogenous,ITGAX,NM_000887.4,4765
Endogenous,CD274,NM_014143.3,107
Endogenous,HCK,NM_002110.2,3300
Endogenous,CTSZ,NM_001336.3,3315
Endogenous,MVP,NM_017458.2,2602
Endogenous,IRAK4,NM_001114182.1,1293
Endogenous,ITLN1,NM_017625.2,32
Endogenous,PRCP,NM_005040.2,1406
Endogenous,MS4A1,NM_152866.2,2373
Endogenous,TGFB1,NM_000660.3,2966
Endogenous,CTSL,NM_001912.4,197
Endogenous,IL25,NM_022789.2,28
Endogenous,KLRK1,NM_007360.1,3047
Endogenous,PLCG2,NM_002661.2,2000
Endogenous,MRC1,NM_002438.3,36
Endogenous,DDX5,NM_004396.3,37259
Endogenous,CXCL11,NM_005409.4,39
Endogenous,IL3,NM_000588.3,34
Endogenous,ENTPD1,NM_001098175.1,1964
Endogenous,NEO1,NM_002499.2,155
Endogenous,TPP1,NM_000391.3,1368
Endogenous,HLA-DMA,NM_006120.3,1308
Endogenous,IFNAR2,NM_000874.3,2835
Endogenous,JUNB,NM_002229.2,15350
Endogenous,C3,NM_000064.2,48
Endogenous,PTGS2,NM_000963.1,3428
Endogenous,IL1RL2,NM_001351447.1,27
Endogenous,IL18,NM_001562.3,258
Endogenous,IL6,NM_000600.3,76
Endogenous,ICOSLG,NM_015259.5,175
Endogenous,LYN,NM_002350.3,10706
Endogenous,LANCL1,NM_006055.1,417
Endogenous,IRF3,NM_001571.5,141
Endogenous,IFIT3,NM_001031683.2,235
Endogenous,IL15,NM_000585.4,213
Endogenous,TNFSF18,NM_005092.2,24
Endogenous,IL6ST,NM_002184.2,2123
Endogenous,PLAU,NM_002658.2,96
Endogenous,BDKRB1,NM_000710.3,71
Endogenous,SUGT1,NM_001130912.1,658
Endogenous,NAMPT,NM_005746.3,62754
Endogenous,MDFIC,NM_199072.2,1908
Endogenous,TGFB3,NM_003239.2,62
Endogenous,STAT4,NM_003151.2,811
Endogenous,DHX58,NM_024119.2,170
Endogenous,LRRK2,NM_198578.3,4535
Endogenous,CCL11,NM_002986.2,27
Endogenous,CPA3,NM_001870.2,40
Endogenous,KLRC1,NM_002259.3,225
Endogenous,SIGLEC5,NM_003830.3,165
Endogenous,IFI6,NM_002038.3,545
Endogenous,ATG13,NM_001142673.1,911
Endogenous,IFITM3,NM_021034.2,6578
Endogenous,ATF4,NM_001675.2,12826
Endogenous,LCP1,NM_002298.4,17116
Endogenous,GZMH,NM_033423.4,2687
Endogenous,SOCS3,NM_003955.4,463
Endogenous,CCL19,NM_006274.2,33
Endogenous,IL17RA,NM_014339.6,1529
Endogenous,SCARB2,NM_005506.2,119
Endogenous,KPNB1,NM_002265.4,1512
Endogenous,WAS,NM_000377.2,4973
Endogenous,FCAR,NM_133278.2,1559
Endogenous,STAT3,NM_003150.3,3435
Endogenous,GBP4,NM_052941.4,533
Endogenous,CD28,NM_001243077.1,1249
Endogenous,IL36A,NM_014440.1,28
Endogenous,SELL,NM_000655.4,10087
Endogenous,EGLN1,NM_022051.2,1067
Endogenous,IL31,NM_001014336.1,31
Endogenous,SOD1,NM_000454.4,1292
Endogenous,HLA-C,NM_002117.4,2832
Endogenous,NTNG2,NM_032536.1,93
Endogenous,LILRA3,NM_006865.3,378
Endogenous,IFNLR1,NM_170743.3,31
Endogenous,C5AR1,NM_001736.3,3957
Endogenous,IL18R1,NM_003855.3,322
Endogenous,MAP2K2,NM_030662.3,775
Endogenous,NRAS,NM_002524.4,1207
Endogenous,ZBP1,NM_001160419.2,573
Endogenous,MCL1,NM_021960.5,5242
Endogenous,ITGAE,NM_002208.4,30
Endogenous,IL12RB1,NM_005535.1,124
Endogenous,IL13,NM_002188.2,27
Endogenous,IL19,NM_013371.3,20
Endogenous,GSTM4,NM_000850.4,259
Endogenous,IL17B,NM_014443.2,21
Endogenous,KRAS,NM_033360.2,1062
Endogenous,LDHB,NM_001174097.1,7798
Endogenous,DDIT3,NM_001195054.1,2362
Endogenous,CXCL12,NM_199168.3,20
Endogenous,TNFRSF1A,NM_001065.2,1628
Endogenous,UBE2L6,NM_004223.4,314
Endogenous,OS9,NM_001017956.2,1047
Endogenous,CCL15,NM_032965.6,19
Endogenous,TLR1,NM_003263.3,2099
Endogenous,MME,NM_001354644.1,2695
Endogenous,CD40,NM_001250.4,238
Endogenous,IKBKG,NM_003639.2,512
Endogenous,IL32,NM_004221.4,8501
Endogenous,RNASEL,NM_021133.3,620
Endogenous,IFITM2,NM_006435.2,38075
Endogenous,CCL17,NM_002987.2,58
Endogenous,IFIT1,NM_001548.3,291
Endogenous,TAB2,NM_015093.3,1344
Endogenous,ATM,NM_000051.3,4819
Endogenous,PIK3CD,NM_005026.3,3461
Endogenous,IL1B,NM_000576.2,1016
Endogenous,SPIB,NM_003121.4,243
Endogenous,CD19,NM_001178098.1,58
Endogenous,IL1A,NM_000575.3,31
Endogenous,STRAP,NM_007178.3,2150
Endogenous,BCR,NM_004327.3,857
Endogenous,RAB5C,NM_001252039.1,1647
Endogenous,PTPN4,NM_002830.3,1240
Endogenous,TRAT1,NM_001317747.1,1111
Endogenous,EBI3,NM_005755.2,30
Endogenous,NFATC2,NM_012340.3,1042
Endogenous,DIABLO,NM_138930.3,336
Endogenous,STAT1,NM_139266.1,4935
Endogenous,IL34,NM_152456.1,44
Endogenous,CCRL2,NM_001130910.1,97
Endogenous,CX3CR1,NM_001337.3,1365
Endogenous,TBXAS1,NM_001061.4,2958
Endogenous,SAMHD1,NM_015474.2,6144
Endogenous,CD8A,NM_001768.6,642
Endogenous,TRAF6,NM_145803.2,734
Endogenous,ITGB2,NM_001127491.1,3313
Endogenous,CD244,NM_001166663.1,428
Endogenous,CXCR2,NM_001557.3,8274
Endogenous,MAPKAPK2,NM_004759.3,1252
Endogenous,MT2A,NM_005953.5,235
Endogenous,OAS1,NM_001032409.1,588
Endogenous,JAK3,NM_000215.2,1236
Endogenous,CASP3,NM_004346.3,762
Endogenous,JAK2,NM_004972.3,958
Endogenous,MKNK1,NM_001135553.4,26
Endogenous,LTA4H,NM_001256643.1,2282
Endogenous,IL24,NM_001185158.1,26
Endogenous,TNFRSF17,NM_001192.2,116
Endogenous,AP1S2,NM_003916.4,3591
Endogenous,RHOG,NM_001665.3,2740
Endogenous,ACSL1,NM_001995.4,6555
Endogenous,CD45RA,NM_002838.4,3473
Endogenous,CALM1,NM_006888.4,15884
Endogenous,TAB1,NM_153497.2,321
Endogenous,CD79B,NM_001039933.1,375
Endogenous,PLG,NM_000301.3,25
Endogenous,CHUK,NM_001320928.1,554
Endogenous,FCGR3A/B,NM_000569.6,29057
Endogenous,THOP1,NM_003249.3,353
Endogenous,RIPK1,NM_003804.3,1007
Endogenous,IL17F,NM_052872.3,38
Endogenous,CCL26,NM_006072.4,15
Endogenous,FCGR2A,NM_021642.3,17765
Endogenous,PRDM1,NM_182907.1,544
Endogenous,IGFBP7,NM_001553.1,219
Endogenous,HLA-DPB1,NM_002121.5,2795
Endogenous,RPS6KA3,NM_004586.2,2829
Endogenous,TLR7,NM_016562.3,104
Endogenous,GUCY1B1,NM_000857.2,171
Endogenous,TIGIT,NM_173799.3,232
Endogenous,IFNB1,NM_002176.2,16
Endogenous,IL21R,NM_181079.4,176
Endogenous,XBP1,NM_001079539.1,1314
Positive,POS_C(8),ERCC_00002.1,2710
Positive,POS_A(128),ERCC_00117.1,29038
Positive,POS_F(0.125),ERCC_00034.1,65
Positive,POS_D(2),ERCC_00092.1,524
Positive,POS_B(32),ERCC_00112.1,10695
Positive,POS_E(0.5),ERCC_00035.1,118
Negative,NEG_C(0),ERCC_00019.1,20
Negative,NEG_D(0),ERCC_00076.1,20
Negative,NEG_E(0),ERCC_00098.1,15
Negative,NEG_A(0),ERCC_00096.1,25
Negative,NEG_H(0),ERCC_00154.1,20
Negative,NEG_G(0),ERCC_00144.1,21
Negative,NEG_F(0),ERCC_00126.1,48
Negative,NEG_B(0),ERCC_00041.1,24
Housekeeping,SDHA,NM_004168.2,1033
Housekeeping,MRPS7,NM_015971.3,819
Housekeeping,PGK1,NM_000291.2,7487
Housekeeping,ALAS1,NM_000688.4,57
Housekeeping,HPRT1,NM_000194.1,1004
Housekeeping,OAZ1,NM_004152.2,9266
Housekeeping,ABCF1,NM_001090.2,528
Housekeeping,NMT1,NM_021079.3,558
Housekeeping,NRDE2,NM_017970.3,132
Housekeeping,TBP,NM_001172085.1,563
Housekeeping,GUSB,NM_000181.3,1016
Housekeeping,STK11IP,NM_052902.2,68
</Code_Summary>

<Messages>
</Messages>

