<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 19 wb 11262020
Owner,
Comments,
Date,20201126
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,3
FovCount,555
FovCounted,552
ScannerID,1906C0614
StagePosition,1
BindingDensity,1.63
CartridgeID,host response panel plate 19 wb 11262020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,85
Endogenous,MAPK9,NM_001135044.1,920
Endogenous,IL17RD,NM_017563.5,9
Endogenous,ITGAM,NM_000632.3,742
Endogenous,IFNGR2,NM_005534.3,5466
Endogenous,CXCL14,NM_004887.4,12
Endogenous,TNFRSF25,NM_001039664.1,502
Endogenous,ELANE,NM_001972.2,7
Endogenous,LTF,NM_002343.2,321
Endogenous,PIK3R4,NM_014602.1,324
Endogenous,ACE,NM_000789.2,22
Endogenous,PRKCSH,NM_002743.2,1979
Endogenous,CD81,NM_004356.3,2202
Endogenous,CASP1,NM_033294.3,2203
Endogenous,MYC,NM_002467.3,568
Endogenous,TPSAB1/B2,NM_003294.3,44
Endogenous,TLR9,NM_017442.2,70
Endogenous,CTSA,NM_001127695.1,1620
Endogenous,FURIN,NM_002569.3,749
Endogenous,IL17RB,NM_018725.3,31
Endogenous,IL4,NM_172348.1,11
Endogenous,CTLA4,NM_005214.3,380
Endogenous,BCL2L1,NM_001191.3,382
Endogenous,APBB1IP,NM_019043.3,3276
Endogenous,CD80,NM_005191.3,56
Endogenous,AKT3,NM_005465.4,1914
Endogenous,PTGER2,NM_000956.3,811
Endogenous,CDK4,NM_000075.3,246
Endogenous,FOS,NM_005252.3,6111
Endogenous,PXN,NM_001080855.3,1907
Endogenous,ZAP70,NM_001079.3,2285
Endogenous,APOL6,NM_030641.3,2503
Endogenous,CCL22,NM_002990.4,15
Endogenous,TNFRSF10B,NM_003842.3,284
Endogenous,GNS,NM_002076.3,1354
Endogenous,RACK1,NM_006098.4,8268
Endogenous,CXCL3,NM_002090.2,38
Endogenous,HSP90AB1,NM_007355.3,5677
Endogenous,GLA,NM_000169.2,566
Endogenous,ALPK1,NM_025144.2,873
Endogenous,GK,NM_000167.3,1986
Endogenous,IL23A,NM_016584.2,101
Endogenous,IL9,NM_000590.1,18
Endogenous,CCL2,NM_002982.3,18
Endogenous,KDM6B,NM_001080424.1,1795
Endogenous,TNFRSF9,NM_001561.5,205
Endogenous,CCR3,NM_001837.2,618
Endogenous,ITGB7,NM_000889.1,645
Endogenous,RAF1,NM_002880.3,4776
Endogenous,NFATC3,NM_004555.2,1669
Endogenous,RBCK1,NM_006462.4,943
Endogenous,NCF1,NM_000265.4,3757
Endogenous,NLRP1,NM_033004.2,4835
Endogenous,CCR4,NM_005508.4,592
Endogenous,FYN,NM_002037.3,4073
Endogenous,MARCO,NM_006770.3,51
Endogenous,RNF114,NM_018683.4,209
Endogenous,ATG7,NM_001136031.2,1453
Endogenous,CCR8,NM_005201.2,47
Endogenous,SH2D1A,NM_002351.4,800
Endogenous,IRF9,NM_006084.4,847
Endogenous,ULK2,NM_014683.2,249
Endogenous,CCR10,NM_016602.2,13
Endogenous,ERN1,NM_001433.2,1879
Endogenous,PIK3R5,NM_014308.3,1513
Endogenous,CD68,NM_001251.2,1040
Endogenous,CXCR5,NM_001716.4,95
Endogenous,ATP6V0D1,NM_004691.4,2190
Endogenous,DNAJC10,NM_018981.2,938
Endogenous,CASP8,NM_001080124.1,3534
Endogenous,RASGRP1,NM_001128602.1,863
Endogenous,PANX1,NM_015368.3,102
Endogenous,PSEN1,NM_000021.2,1066
Endogenous,LEF1,NM_016269.3,1228
Endogenous,MAP2K7,NM_145185.2,358
Endogenous,KLRD1,NM_001351060.1,1391
Endogenous,TANK,NM_004180.2,2588
Endogenous,CFLAR,NM_001127183.1,2720
Endogenous,IL22RA2,NM_181309.1,10
Endogenous,TNFSF4,NM_003326.2,182
Endogenous,IL17RC,NM_153461.2,4
Endogenous,IL18RAP,NM_003853.3,640
Endogenous,TRAF2,NM_021138.3,126
Endogenous,IFNG,NM_000619.2,126
Endogenous,TYK2,NM_003331.4,1076
Endogenous,TLN1,NM_006289.3,7323
Endogenous,MAP1LC3A,NM_032514.2,252
Endogenous,IFIT2,NM_001547.4,4478
Endogenous,CYP2E1,NM_000773.3,31
Endogenous,CD1E,NM_001042583.2,21
Endogenous,IFITM1,NM_003641.3,8738
Endogenous,MAP3K7,NM_145333.1,961
Endogenous,IL10,NM_000572.2,17
Endogenous,ARRB2,NM_001257328.1,2912
Endogenous,P2RX7,NM_002562.5,431
Endogenous,CD14,NM_000591.2,2543
Endogenous,NFKB2,NM_002502.2,2945
Endogenous,DYSF,NM_003494.3,1465
Endogenous,TNF,NM_000594.2,485
Endogenous,TXN,NM_003329.2,1772
Endogenous,TCIRG1,NM_006053.2,3123
Endogenous,CXCL10,NM_001565.3,69
Endogenous,ACKR4,NM_016557.2,22
Endogenous,IL17RE,NM_153483.1,29
Endogenous,CD59,NM_001127227.1,1209
Endogenous,NFAT5,NM_173214.1,588
Endogenous,MS4A4A,NM_001243266.1,240
Endogenous,CSF3R,NM_000760.3,9330
Endogenous,C3AR1,NM_004054.2,307
Endogenous,ATP6AP2,NM_005765.2,1687
Endogenous,IL18BP,NM_001039659.1,85
Endogenous,CD38,NM_001775.2,222
Endogenous,BDKRB2,NM_000623.3,13
Endogenous,TMEM140,NM_018295.3,941
Endogenous,NLRC5,NM_032206.4,776
Endogenous,NCF2,NM_000433.3,7867
Endogenous,TNFSF13B,NM_001145645.2,1428
Endogenous,C1QBP,NM_001212.3,995
Endogenous,MX1,NM_001144925.2,419
Endogenous,CSF2RA,NM_006140.3,1573
Endogenous,MIF,NM_002415.1,757
Endogenous,CGAS,NM_138441.2,481
Endogenous,VCAM1,NM_001078.3,20
Endogenous,CD45RB,ENST00000367367.1,5194
Endogenous,THBS1,NM_003246.2,78
Endogenous,FCRL4,NM_031282.2,19
Endogenous,TIMP2,NM_003255.4,2112
Endogenous,NT5E,NM_002526.2,92
Endogenous,HLA-DRB,NM_022555.3,3817
Endogenous,IL21,NM_021803.2,14
Endogenous,NCR3,NM_147130.2,159
Endogenous,PYCARD,NM_013258.3,421
Endogenous,SLC2A3,NM_006931.2,5908
Endogenous,IL11RA,NM_147162.1,89
Endogenous,GATA3,NM_001002295.1,531
Endogenous,BST2,NM_004335.3,1071
Endogenous,IKBKE,NM_001193321.1,643
Endogenous,CBL,NM_005188.3,1017
Endogenous,TCL1A,NM_001098725.1,619
Endogenous,NOTCH1,NM_017617.3,1206
Endogenous,PSTPIP1,NM_001321135.1,326
Endogenous,IRF1,NM_002198.1,3591
Endogenous,PIK3R3,NM_001114172.1,48
Endogenous,NFATC4,NM_001136022.2,10
Endogenous,GPX7,NM_015696.5,95
Endogenous,MARCKS,NM_002356.5,1689
Endogenous,HSD11B1,NM_181755.1,15
Endogenous,TRAM1,NM_014294.5,2510
Endogenous,CXCL5,NM_002994.3,328
Endogenous,CCL25,NM_005624.2,5
Endogenous,TLR8,NM_016610.2,1278
Endogenous,IL1RAPL2,NM_017416.1,5
Endogenous,HMOX1,NM_002133.2,423
Endogenous,CD8B,NM_172099.2,269
Endogenous,HPGD,NM_000860.5,229
Endogenous,CBFB,NM_001755.2,856
Endogenous,AP1M1,NM_001130524.1,1028
Endogenous,IFI44,NM_006417.4,734
Endogenous,IL33,NM_001199640.1,0
Endogenous,GBA,NM_001005742.2,600
Endogenous,CARD17,NM_001007232.1,3827
Endogenous,PNOC,NM_001284244.1,81
Endogenous,IL11,NM_000641.3,12
Endogenous,STAT6,NM_003153.3,2888
Endogenous,PRF1,NM_001083116.1,790
Endogenous,PARP1,NM_001618.3,1078
Endogenous,CARD11,NM_032415.2,573
Endogenous,DDOST,NM_005216.4,686
Endogenous,FCGRT,XM_011526628.1,1619
Endogenous,CD3D,NM_000732.4,3269
Endogenous,MTOR,NM_004958.3,322
Endogenous,MAPK1,NM_138957.2,3107
Endogenous,PLAUR,NM_001005376.2,913
Endogenous,HLA-DQA,NM_002122.3,3110
Endogenous,SIGIRR,NM_001135053.1,1427
Endogenous,IL23R,NM_144701.2,86
Endogenous,MAP3K1,NM_005921.1,2235
Endogenous,MAP2K3,NM_145109.1,1639
Endogenous,CSF2RB,NM_000395.2,2106
Endogenous,IL20RB,NM_144717.3,39
Endogenous,CD84,NM_001184879.1,1135
Endogenous,HLX,NM_021958.2,503
Endogenous,IFI35,NM_005533.3,244
Endogenous,VRK3,NM_016440.3,376
Endogenous,GLB1,NM_000404.2,358
Endogenous,APEX1,NM_001641.2,643
Endogenous,PLIN4,NM_001080400.1,133
Endogenous,ATP6V1B2,NM_001693.3,4784
Endogenous,PTPN6,NM_002831.5,5625
Endogenous,IRF7,NM_001572.3,222
Endogenous,OASL,NM_198213.2,219
Endogenous,HLA-DOB,NM_002120.3,444
Endogenous,LGALS3,NM_001177388.1,1499
Endogenous,IFNA8,NM_002170.3,26
Endogenous,CD40LG,NM_000074.2,243
Endogenous,CCNC,NM_005190.3,446
Endogenous,IL2RB,NM_000878.3,1431
Endogenous,GSK3B,NM_002093.2,1267
Endogenous,CSF1R,NM_005211.3,852
Endogenous,CREBBP,NM_004380.2,2739
Endogenous,OAS2,NM_016817.2,756
Endogenous,PIK3CB,NM_006219.1,283
Endogenous,TRIM56,NM_030961.3,115
Endogenous,HLA-DMB,NM_002118.4,1285
Endogenous,TAP2,NM_000544.3,895
Endogenous,TLR2,NM_003264.3,2699
Endogenous,OAS3,NM_006187.3,273
Endogenous,LTC4S,NM_145867.1,23
Endogenous,CXCL9,NM_002416.1,8
Endogenous,SPI1,NM_003120.1,9636
Endogenous,TAP1,NM_000593.5,718
Endogenous,FOXP3,NM_014009.3,49
Endogenous,CASP5,NM_004347.1,157
Endogenous,WIPI1,NM_017983.5,168
Endogenous,PRKCA,NM_002737.2,599
Endogenous,CARD16,NM_001017534.1,472
Endogenous,ITK,NM_005546.3,1010
Endogenous,EIF3F,NM_003754.2,4280
Endogenous,TGFBR2,NM_001024847.1,2172
Endogenous,PTK2B,NM_004103.3,3712
Endogenous,STAT5A,NM_003152.3,1652
Endogenous,TIFA,NM_052864.2,119
Endogenous,SORT1,NM_002959.5,715
Endogenous,IFI27,NM_005532.3,0
Endogenous,BATF,NM_006399.3,107
Endogenous,SIRPA,NM_001040022.1,1665
Endogenous,CDH1,NM_004360.2,40
Endogenous,LILRB2,NM_001278405.1,2801
Endogenous,CXCR4,NM_001008540.1,13039
Endogenous,MSRA,NM_001135670.2,373
Endogenous,IL27,NM_145659.3,11
Endogenous,ADAR,NM_001025107.1,815
Endogenous,PIK3CA,NM_006218.2,792
Endogenous,NLRP3,NM_001079821.2,697
Endogenous,IFNA14/16,NM_002173.2,25
Endogenous,VWF,NM_000552.3,32
Endogenous,LILRA6,NM_024318.3,274
Endogenous,PPIA,NM_021130.3,8414
Endogenous,IFNA1/13,NM_006900.3,22
Endogenous,S100A12,NM_005621.1,10782
Endogenous,KLRB1,NM_002258.2,2305
Endogenous,CCR7,NM_001838.3,264
Endogenous,IKBKB,NM_001556.1,382
Endogenous,CCL4/L1/L2,NM_002984.2,695
Endogenous,JUN,NM_002228.3,9844
Endogenous,CX3CL1,NM_002996.4,24
Endogenous,YWHAQ,NM_006826.3,3561
Endogenous,ACSL4,NM_004458.2,948
Endogenous,CRK,NM_016823.4,808
Endogenous,ATG12,NM_004707.3,1023
Endogenous,HAMP,NM_021175.2,17
Endogenous,ACKR2,NM_001296.5,15
Endogenous,CR1,NM_000573.3,1522
Endogenous,CXCL16,NM_001100812.1,456
Endogenous,GAB2,NM_080491.2,383
Endogenous,TRIM22,NM_006074.4,845
Endogenous,CXCL13,NM_006419.2,13
Endogenous,XCR1,NM_005283.2,34
Endogenous,AIM2,NM_004833.1,351
Endogenous,IL7R,NM_002185.3,11360
Endogenous,GBP2,NM_004120.3,2621
Endogenous,PIK3C3,NM_002647.2,654
Endogenous,TLR3,NM_003265.2,27
Endogenous,IL31RA,NM_139017.3,15
Endogenous,HERC5,NM_016323.2,399
Endogenous,STT3B,XM_011533465.1,858
Endogenous,CSF3,NM_000759.3,11
Endogenous,ICOS,NM_012092.3,283
Endogenous,RAB31,NM_006868.3,2200
Endogenous,CCL24,NM_002991.2,23
Endogenous,MS4A2,NM_000139.3,116
Endogenous,ANPEP,NM_001150.2,1899
Endogenous,VEGFA,NM_001025366.1,272
Endogenous,HLA-A,NM_002116.5,25753
Endogenous,FBXO6,NM_018438.5,36
Endogenous,MAP2K4,NM_003010.2,1342
Endogenous,RELB,NM_006509.3,380
Endogenous,FGR,NM_001042747.1,2431
Endogenous,PELI2,NM_021255.2,309
Endogenous,IL17C,NM_013278.4,30
Endogenous,CD163,NM_004244.5,358
Endogenous,CCL3/L1/L3,NM_002983.3,604
Endogenous,SP100,NM_001206704.1,2983
Endogenous,BCL2,NM_000657.2,341
Endogenous,JAML,NM_153206.2,19621
Endogenous,NFKB1,NM_003998.2,426
Endogenous,PLCG1,NM_002660.2,942
Endogenous,IL16,NM_004513.4,3607
Endogenous,IFNL4,NM_001276254.2,15
Endogenous,CEBPB,NM_005194.2,4573
Endogenous,TBX21,NM_013351.1,710
Endogenous,CXCR6,NM_006564.1,96
Endogenous,PLEKHA1,NM_001001974.1,1004
Endogenous,HLA-B,NM_005514.6,21167
Endogenous,IFNAR1,NM_000629.2,1170
Endogenous,CXCL8,NM_000584.3,120429
Endogenous,ALOX5AP,NM_001629.2,5478
Endogenous,PLEK,NM_002664.2,7831
Endogenous,NFE2L2,NM_006164.3,1198
Endogenous,LTBR,XM_006718983.2,145
Endogenous,IL10RA,NM_001558.2,1673
Endogenous,LILRA5,NM_181879.2,1168
Endogenous,FASLG,NM_000639.1,59
Endogenous,ICAM3,NM_002162.3,9893
Endogenous,CCL13,NM_005408.2,20
Endogenous,TLR5,NM_003268.5,270
Endogenous,PARP9,NM_001146102.1,1439
Endogenous,CD3G,NM_000073.2,1081
Endogenous,DERL1,NM_024295.6,757
Endogenous,SOD2,NM_000636.2,14751
Endogenous,RAC2,NM_002872.4,1689
Endogenous,CCL23,NM_005064.3,24
Endogenous,LIF,NM_002309.4,15
Endogenous,NOD2,NM_001293557.1,453
Endogenous,EOMES,NM_005442.2,59
Endogenous,MAFB,NM_005461.4,110
Endogenous,CCL27,NM_006664.2,11
Endogenous,SSR1,NM_003144.5,1650
Endogenous,NFATC1,NM_172389.1,320
Endogenous,TRIM21,NM_003141.3,789
Endogenous,IL5,NM_000879.2,10
Endogenous,IL2RG,NM_000206.1,5872
Endogenous,DDAH2,NM_013974.1,390
Endogenous,GZMA,NM_006144.2,3485
Endogenous,DTX3L,NM_138287.3,1581
Endogenous,NAE1,NM_001018159.1,598
Endogenous,ATG3,NM_022488.3,2540
Endogenous,ATF2,NM_001256091.1,2011
Endogenous,RNF31,NM_017999.4,551
Endogenous,IL20,NM_018724.3,19
Endogenous,VSIR,NM_022153.1,1331
Endogenous,GNLY,NM_006433.2,5465
Endogenous,IL1RN,NM_000577.4,1449
Endogenous,ITGAL,NM_002209.2,4409
Endogenous,GZMB,NM_004131.4,106
Endogenous,TMPRSS2,NM_005656.3,13
Endogenous,SEM1,NM_006304.1,656
Endogenous,IL10RB,NM_000628.4,361
Endogenous,CCR6,NM_031409.3,31
Endogenous,DEFB103A/B,NM_001081551.4,12
Endogenous,NOS2,NM_000625.4,13
Endogenous,SMAD4,NM_005359.3,723
Endogenous,CD36,NM_001001548.2,2855
Endogenous,RELA,NM_021975.4,416
Endogenous,GUCY1A1,NM_001130682.1,28
Endogenous,CAP1,NM_001105530.1,4230
Endogenous,RB1CC1,NM_001083617.1,1198
Endogenous,HCST,NM_001007469.1,1336
Endogenous,RAB7A,NM_004637.5,3238
Endogenous,BNIP3,NM_004052.2,344
Endogenous,CCL28,NM_148672.2,132
Endogenous,BCL6,NM_001134738.1,2200
Endogenous,CD209,NM_001144899.1,11
Endogenous,MEFV,NM_000243.2,792
Endogenous,CXCL6,NM_002993.3,26
Endogenous,ULK1,NM_003565.1,618
Endogenous,VAMP3,NM_004781.4,3010
Endogenous,AGT,NM_000029.3,21
Endogenous,FPR1,NM_002029.3,6264
Endogenous,TOLLIP,NM_019009.2,481
Endogenous,CD2,NM_001767.3,417
Endogenous,IL37,NM_014439.3,22
Endogenous,CTSS,NM_004079.3,30869
Endogenous,MAPK8,NM_002750.2,300
Endogenous,TRIM5,NM_033092.2,246
Endogenous,ACVR1,NM_001105.2,268
Endogenous,ISG15,NM_005101.3,160
Endogenous,IFNA5,NM_002169.2,26
Endogenous,NKG7,NM_005601.3,2033
Endogenous,CCL5,NM_002985.2,3519
Endogenous,AHR,NM_001621.4,800
Endogenous,IL17D,NM_138284.1,16
Endogenous,IL36G,NM_019618.3,11
Endogenous,CCL8,NM_005623.2,22
Endogenous,IL22RA1,NM_021258.3,17
Endogenous,CCL1,NM_002981.2,15
Endogenous,MAP3K3,NM_002401.3,3228
Endogenous,CYSTM1,NM_032412.4,351
Endogenous,XAF1,NM_199139.2,276
Endogenous,NOX1,NM_007052.4,20
Endogenous,PSAP,NM_001042465.2,8324
Endogenous,CD22,NM_001771.2,762
Endogenous,LTB,NM_002341.1,1733
Endogenous,IFNA4/7/10/17/21,NM_021268.2,16
Endogenous,SMAD5,NM_005903.5,248
Endogenous,RBPJ,NM_015874.3,1512
Endogenous,GADD45B,NM_015675.2,1604
Endogenous,AKT1,NM_001014432.1,779
Endogenous,HK3,NM_002115.1,367
Endogenous,DEFA4,NM_001925.1,255
Endogenous,SELE,NM_000450.2,11
Endogenous,CCL18,NM_002988.3,76
Endogenous,STAT2,NM_005419.3,514
Endogenous,IRF4,NM_001195286.1,533
Endogenous,PFKFB3,NM_004566.3,611
Endogenous,F5,NM_000130.2,270
Endogenous,APP,NM_000484.3,703
Endogenous,PLAT,NM_000930.3,2
Endogenous,HLA-DQB1,NM_002123.3,22
Endogenous,IL5RA,NM_000564.4,283
Endogenous,FCRL2,NM_001159488.1,654
Endogenous,RPS6KA1,NM_002953.3,1812
Endogenous,CXCL17,NM_198477.3,32
Endogenous,CASP10,NM_001206524.1,399
Endogenous,ETS1,NM_005238.3,1755
Endogenous,TLR4,NM_003266.3,1126
Endogenous,IFNL1,NM_172140.1,11
Endogenous,IL2,NM_000586.2,21
Endogenous,CD247,NM_198053.2,813
Endogenous,IL27RA,NM_004843.3,327
Endogenous,IL26,NM_018402.1,14
Endogenous,STAT5B,NM_012448.3,1862
Endogenous,LIMK2,NM_001031801.1,1165
Endogenous,IL7,NM_001199886.1,54
Endogenous,NCR1,NM_004829.5,259
Endogenous,TYROBP,NM_003332.3,7023
Endogenous,CXCR1,NM_000634.2,1665
Endogenous,IL1RL1,NM_016232.4,212
Endogenous,TRIM33,NM_015906.3,1177
Endogenous,LCP2,NM_005565.4,5722
Endogenous,LITAF,NM_004862.3,3016
Endogenous,RPS6KB1,NM_003161.2,84
Endogenous,CD276,NM_001024736.1,20
Endogenous,PAK1,NM_002576.5,1207
Endogenous,HLA-DPA1,NM_033554.3,2624
Endogenous,CCL20,NM_001130046.1,19
Endogenous,KIR2DL3,NM_014511.3,156
Endogenous,SYK,NM_003177.5,1079
Endogenous,CD3E,NM_000733.3,833
Endogenous,IFNA6,NM_021002.2,75
Endogenous,NGLY1,NM_001145293.1,999
Endogenous,IFNL2/3,NM_172139.2,14
Endogenous,PTGER4,NM_000958.2,550
Endogenous,CD79A,NM_001783.3,1254
Endogenous,GBP5,NM_052942.3,1052
Endogenous,PECAM1,NM_000442.3,6488
Endogenous,PSMB9,NM_002800.4,3425
Endogenous,IL3RA,NM_002183.2,85
Endogenous,CCR5,NM_000579.3,320
Endogenous,IL36B,NM_014438.5,12
Endogenous,CXCL2,NM_002089.4,597
Endogenous,TXNIP,NM_006472.4,39191
Endogenous,CXCR3,NM_001504.1,159
Endogenous,RUNX3,NM_001031680.2,593
Endogenous,SP1,NM_138473.2,2009
Endogenous,ALPL,NM_000478.4,793
Endogenous,IL12RB2,NM_001559.2,85
Endogenous,HSP90AA1,NM_001017963.2,7798
Endogenous,TCF7,NM_201633.2,1488
Endogenous,CCR2,NM_001123041.2,469
Endogenous,AP1G1,NM_001030007.1,926
Endogenous,DNAJA2,NM_005880.3,1325
Endogenous,MAP3K8,NM_001244134.1,1254
Endogenous,NCF4,NM_000631.4,4406
Endogenous,CTSW,NM_001335.3,788
Endogenous,IL20RA,NM_014432.2,22
Endogenous,IFI16,NM_001206567.1,2900
Endogenous,IL36RN,NM_012275.3,21
Endogenous,SOCS1,NM_003745.1,145
Endogenous,NLRC4,NM_001199138.1,566
Endogenous,CCL16,NM_004590.3,19
Endogenous,UBA52,NM_003333.3,8278
Endogenous,XCL1/2,NM_002995.2,254
Endogenous,RGMA,NM_001166283.1,18
Endogenous,CXCL1,NM_001511.3,561
Endogenous,BPI,NM_001725.2,179
Endogenous,AKT2,NM_001626.4,997
Endogenous,PELI1,NM_020651.3,5896
Endogenous,IL6R,NM_000565.2,977
Endogenous,TNFSF10,NM_003810.2,2081
Endogenous,TRIM25,NM_005082.4,428
Endogenous,RASGRP4,NM_170604.1,2171
Endogenous,TNFRSF18,NM_148901.1,34
Endogenous,MGAM,XM_011516674.2,5013
Endogenous,LAT,NM_001014987.1,788
Endogenous,IL13RA2,NM_000640.2,7
Endogenous,IFNK,NM_020124.2,34
Endogenous,ALOX5,NM_000698.2,7453
Endogenous,PTPRC,NM_080921.3,9463
Endogenous,TRAF3,NM_145725.2,583
Endogenous,UBE2N,NM_003348.4,1277
Endogenous,IL2RA,NM_000417.2,170
Endogenous,CCL14,NM_032963.4,7
Endogenous,IL15RA,NM_002189.3,26
Endogenous,CEACAM3,NM_001815.3,116
Endogenous,IL13RA1,NM_001560.2,2841
Endogenous,NEU1,NM_000434.4,308
Endogenous,IL1F10,NM_032556.6,19
Endogenous,CTSG,NM_001911.2,30
Endogenous,IFIH1,NM_022168.3,1364
Endogenous,EVL,NM_016337.2,1288
Endogenous,HLA-DRA,NM_019111.3,16795
Endogenous,CD70,NM_001252.2,26
Endogenous,EIF2AK2,NM_002759.1,490
Endogenous,IL1R2,NM_173343.1,1044
Endogenous,HMGB1,NM_002128.4,1256
Endogenous,IFNA2,NM_000605.3,21
Endogenous,TRIM6,NM_058166.4,26
Endogenous,HDC,NM_002112.3,376
Endogenous,IL1RAP,NM_002182.2,1695
Endogenous,RIPK2,NM_003821.5,620
Endogenous,PDHB,NM_000925.3,589
Endogenous,OSM,NM_020530.6,4166
Endogenous,PIK3R6,NM_001010855.3,58
Endogenous,KIR2DL1,NM_014218.2,78
Endogenous,CD69,NM_001781.1,3683
Endogenous,SELENOS,NM_203472.1,91
Endogenous,IDO1,NM_002164.5,131
Endogenous,IL12A,NM_000882.2,39
Endogenous,PRKCD,NM_006254.3,2539
Endogenous,PDCD1LG2,NM_025239.3,6
Endogenous,LAMP3,NM_014398.3,61
Endogenous,HLA-E,NM_005516.5,24203
Endogenous,HSP90B1,NM_003299.2,4271
Endogenous,ATG4A,NM_052936.5,166
Endogenous,BECN1,NM_003766.4,368
Endogenous,CD44,NM_001001392.1,3894
Endogenous,PDCD1,NM_005018.2,9
Endogenous,FAM30A,NR_026800.2,112
Endogenous,IRAK1,NM_001569.3,196
Endogenous,ADGRG3,NM_170776.5,664
Endogenous,CCR1,NM_001295.2,516
Endogenous,GCA,NM_012198.3,10400
Endogenous,TXK,NM_003328.1,398
Endogenous,BCL3,NM_005178.2,1027
Endogenous,TLR6,NM_006068.4,1122
Endogenous,PSMB8,NM_004159.4,4202
Endogenous,ALOX15,NM_001140.3,241
Endogenous,IL12B,NM_002187.2,9
Endogenous,CASP4,NM_001225.3,3211
Endogenous,ACKR3,NM_020311.1,58
Endogenous,CCL7,NM_006273.2,17
Endogenous,CD27,NM_001242.4,958
Endogenous,MAPK13,NM_002754.3,873
Endogenous,GBP1,NM_002053.2,328
Endogenous,TNFSF9,NM_003811.3,12
Endogenous,CD4,NM_000616.4,1426
Endogenous,CRP,NM_000567.2,10
Endogenous,ADGRE5,NM_078481.3,2386
Endogenous,LAMP1,NM_005561.3,1625
Endogenous,MAF,NM_001031804.2,338
Endogenous,LAT2,NM_014146.3,3025
Endogenous,IRAK3,NM_007199.1,629
Endogenous,LAG3,NM_002286.5,172
Endogenous,SERPINA1,NM_001127702.1,9017
Endogenous,KIR3DL1/2,NM_001322168.1,175
Endogenous,ACOX1,NM_001185039.1,1687
Endogenous,FOXO1,NM_002015.3,400
Endogenous,PIK3CG,NM_002649.2,1701
Endogenous,LCN2,NM_005564.3,308
Endogenous,EIF2AK3,NM_004836.5,845
Endogenous,IL4R,NM_000418.3,952
Endogenous,NPC2,NM_006432.3,4639
Endogenous,MAP3K5,NM_005923.3,760
Endogenous,CSF1,NM_000757.4,207
Endogenous,CD86,NM_175862.4,763
Endogenous,SMAD3,NM_005902.3,491
Endogenous,FCGR1A/B,NM_000566.3,250
Endogenous,FAS,NM_000043.4,1533
Endogenous,PSMB10,NM_002801.2,587
Endogenous,ATG10,NM_001131028.1,157
Endogenous,RNF135,NM_032322.3,288
Endogenous,RSAD2,NM_080657.4,429
Endogenous,STING1,NM_198282.1,967
Endogenous,SLC11A1,NM_000578.3,1001
Endogenous,MS4A7,NM_206939.1,712
Endogenous,TBK1,NM_013254.2,414
Endogenous,LAMP2,NM_002294.2,2465
Endogenous,RIPK3,NM_006871.3,428
Endogenous,EPHX2,NM_001979.5,212
Endogenous,TCN2,NM_000355.3,87
Endogenous,CD6,NM_001254751.1,152
Endogenous,ACSL3,NM_203372.1,86
Endogenous,MLKL,NM_001142497.1,424
Endogenous,HAVCR2,NM_032782.3,101
Endogenous,TGFB2,NM_003238.2,18
Endogenous,DDX58,NM_014314.3,453
Endogenous,REL,NM_002908.3,1002
Endogenous,CCR9,NM_031200.1,11
Endogenous,ADORA2A,NM_000675.5,178
Endogenous,ITPR3,NM_002224.2,183
Endogenous,BLK,NM_001715.2,149
Endogenous,NDUFS8,XM_005274015.1,126
Endogenous,IL1R1,NM_000877.3,156
Endogenous,MAPK14,NM_001315.2,2533
Endogenous,CD45R0,NM_080921.3,8924
Endogenous,JAK1,NM_002227.1,2260
Endogenous,PRKCQ,NM_006257.2,456
Endogenous,MAVS,NM_001206491.1,119
Endogenous,MYD88,NM_002468.4,673
Endogenous,IL1RAPL1,NM_014271.3,14
Endogenous,C5,NM_001735.2,66
Endogenous,LCK,NM_005356.2,1134
Endogenous,FPR2,NM_001005738.1,1868
Endogenous,CSF2,NM_000758.3,5
Endogenous,IL22,NM_020525.4,14
Endogenous,CCL21,NM_002989.2,9
Endogenous,CBLB,NM_170662.3,1221
Endogenous,IL9R,NM_176786.2,41
Endogenous,APOBEC3G,NM_021822.2,1799
Endogenous,IFNW1,NM_002177.1,19
Endogenous,IL17A,NM_002190.2,13
Endogenous,ATF6,NM_007348.2,1620
Endogenous,CUL1,NM_003592.2,561
Endogenous,LRG1,NM_052972.3,1761
Endogenous,C2,NM_000063.5,25
Endogenous,TNFRSF4,NM_003327.3,70
Endogenous,AIF1,NM_032955.1,3384
Endogenous,ITGAX,NM_000887.4,3072
Endogenous,CD274,NM_014143.3,90
Endogenous,HCK,NM_002110.2,3058
Endogenous,CTSZ,NM_001336.3,2631
Endogenous,MVP,NM_017458.2,2015
Endogenous,IRAK4,NM_001114182.1,1059
Endogenous,ITLN1,NM_017625.2,21
Endogenous,PRCP,NM_005040.2,1061
Endogenous,MS4A1,NM_152866.2,1143
Endogenous,TGFB1,NM_000660.3,2979
Endogenous,CTSL,NM_001912.4,171
Endogenous,IL25,NM_022789.2,32
Endogenous,KLRK1,NM_007360.1,2828
Endogenous,PLCG2,NM_002661.2,1531
Endogenous,MRC1,NM_002438.3,15
Endogenous,DDX5,NM_004396.3,31303
Endogenous,CXCL11,NM_005409.4,34
Endogenous,IL3,NM_000588.3,26
Endogenous,ENTPD1,NM_001098175.1,2320
Endogenous,NEO1,NM_002499.2,92
Endogenous,TPP1,NM_000391.3,1477
Endogenous,HLA-DMA,NM_006120.3,1060
Endogenous,IFNAR2,NM_000874.3,2237
Endogenous,JUNB,NM_002229.2,12323
Endogenous,C3,NM_000064.2,29
Endogenous,PTGS2,NM_000963.1,2092
Endogenous,IL1RL2,NM_001351447.1,22
Endogenous,IL18,NM_001562.3,285
Endogenous,IL6,NM_000600.3,36
Endogenous,ICOSLG,NM_015259.5,189
Endogenous,LYN,NM_002350.3,6032
Endogenous,LANCL1,NM_006055.1,323
Endogenous,IRF3,NM_001571.5,111
Endogenous,IFIT3,NM_001031683.2,442
Endogenous,IL15,NM_000585.4,155
Endogenous,TNFSF18,NM_005092.2,21
Endogenous,IL6ST,NM_002184.2,1888
Endogenous,PLAU,NM_002658.2,92
Endogenous,BDKRB1,NM_000710.3,31
Endogenous,SUGT1,NM_001130912.1,544
Endogenous,NAMPT,NM_005746.3,23443
Endogenous,MDFIC,NM_199072.2,1283
Endogenous,TGFB3,NM_003239.2,51
Endogenous,STAT4,NM_003151.2,790
Endogenous,DHX58,NM_024119.2,139
Endogenous,LRRK2,NM_198578.3,4295
Endogenous,CCL11,NM_002986.2,27
Endogenous,CPA3,NM_001870.2,152
Endogenous,KLRC1,NM_002259.3,872
Endogenous,SIGLEC5,NM_003830.3,460
Endogenous,IFI6,NM_002038.3,543
Endogenous,ATG13,NM_001142673.1,746
Endogenous,IFITM3,NM_021034.2,4882
Endogenous,ATF4,NM_001675.2,10388
Endogenous,LCP1,NM_002298.4,12597
Endogenous,GZMH,NM_033423.4,638
Endogenous,SOCS3,NM_003955.4,349
Endogenous,CCL19,NM_006274.2,16
Endogenous,IL17RA,NM_014339.6,1672
Endogenous,SCARB2,NM_005506.2,168
Endogenous,KPNB1,NM_002265.4,1427
Endogenous,WAS,NM_000377.2,4343
Endogenous,FCAR,NM_133278.2,2061
Endogenous,STAT3,NM_003150.3,2464
Endogenous,GBP4,NM_052941.4,484
Endogenous,CD28,NM_001243077.1,878
Endogenous,IL36A,NM_014440.1,18
Endogenous,SELL,NM_000655.4,5540
Endogenous,EGLN1,NM_022051.2,1003
Endogenous,IL31,NM_001014336.1,16
Endogenous,SOD1,NM_000454.4,627
Endogenous,HLA-C,NM_002117.4,7508
Endogenous,NTNG2,NM_032536.1,78
Endogenous,LILRA3,NM_006865.3,597
Endogenous,IFNLR1,NM_170743.3,23
Endogenous,C5AR1,NM_001736.3,2116
Endogenous,IL18R1,NM_003855.3,378
Endogenous,MAP2K2,NM_030662.3,729
Endogenous,NRAS,NM_002524.4,946
Endogenous,ZBP1,NM_001160419.2,455
Endogenous,MCL1,NM_021960.5,4467
Endogenous,ITGAE,NM_002208.4,28
Endogenous,IL12RB1,NM_005535.1,117
Endogenous,IL13,NM_002188.2,19
Endogenous,IL19,NM_013371.3,13
Endogenous,GSTM4,NM_000850.4,139
Endogenous,IL17B,NM_014443.2,13
Endogenous,KRAS,NM_033360.2,674
Endogenous,LDHB,NM_001174097.1,5694
Endogenous,DDIT3,NM_001195054.1,2309
Endogenous,CXCL12,NM_199168.3,11
Endogenous,TNFRSF1A,NM_001065.2,1484
Endogenous,UBE2L6,NM_004223.4,301
Endogenous,OS9,NM_001017956.2,777
Endogenous,CCL15,NM_032965.6,8
Endogenous,TLR1,NM_003263.3,1713
Endogenous,MME,NM_001354644.1,1627
Endogenous,CD40,NM_001250.4,205
Endogenous,IKBKG,NM_003639.2,526
Endogenous,IL32,NM_004221.4,3580
Endogenous,RNASEL,NM_021133.3,769
Endogenous,IFITM2,NM_006435.2,18952
Endogenous,CCL17,NM_002987.2,29
Endogenous,IFIT1,NM_001548.3,446
Endogenous,TAB2,NM_015093.3,994
Endogenous,ATM,NM_000051.3,4626
Endogenous,PIK3CD,NM_005026.3,3088
Endogenous,IL1B,NM_000576.2,959
Endogenous,SPIB,NM_003121.4,123
Endogenous,CD19,NM_001178098.1,1
Endogenous,IL1A,NM_000575.3,18
Endogenous,STRAP,NM_007178.3,1627
Endogenous,BCR,NM_004327.3,694
Endogenous,RAB5C,NM_001252039.1,1149
Endogenous,PTPN4,NM_002830.3,1368
Endogenous,TRAT1,NM_001317747.1,605
Endogenous,EBI3,NM_005755.2,19
Endogenous,NFATC2,NM_012340.3,1029
Endogenous,DIABLO,NM_138930.3,310
Endogenous,STAT1,NM_139266.1,5092
Endogenous,IL34,NM_152456.1,25
Endogenous,CCRL2,NM_001130910.1,61
Endogenous,CX3CR1,NM_001337.3,1431
Endogenous,TBXAS1,NM_001061.4,2708
Endogenous,SAMHD1,NM_015474.2,5381
Endogenous,CD8A,NM_001768.6,372
Endogenous,TRAF6,NM_145803.2,669
Endogenous,ITGB2,NM_001127491.1,2630
Endogenous,CD244,NM_001166663.1,404
Endogenous,CXCR2,NM_001557.3,4981
Endogenous,MAPKAPK2,NM_004759.3,828
Endogenous,MT2A,NM_005953.5,241
Endogenous,OAS1,NM_001032409.1,564
Endogenous,JAK3,NM_000215.2,763
Endogenous,CASP3,NM_004346.3,775
Endogenous,JAK2,NM_004972.3,903
Endogenous,MKNK1,NM_001135553.4,31
Endogenous,LTA4H,NM_001256643.1,5438
Endogenous,IL24,NM_001185158.1,14
Endogenous,TNFRSF17,NM_001192.2,142
Endogenous,AP1S2,NM_003916.4,3551
Endogenous,RHOG,NM_001665.3,1836
Endogenous,ACSL1,NM_001995.4,4629
Endogenous,CD45RA,NM_002838.4,2014
Endogenous,CALM1,NM_006888.4,10900
Endogenous,TAB1,NM_153497.2,322
Endogenous,CD79B,NM_001039933.1,213
Endogenous,PLG,NM_000301.3,19
Endogenous,CHUK,NM_001320928.1,476
Endogenous,FCGR3A/B,NM_000569.6,35015
Endogenous,THOP1,NM_003249.3,282
Endogenous,RIPK1,NM_003804.3,735
Endogenous,IL17F,NM_052872.3,26
Endogenous,CCL26,NM_006072.4,4
Endogenous,FCGR2A,NM_021642.3,10216
Endogenous,PRDM1,NM_182907.1,706
Endogenous,IGFBP7,NM_001553.1,187
Endogenous,HLA-DPB1,NM_002121.5,1895
Endogenous,RPS6KA3,NM_004586.2,2289
Endogenous,TLR7,NM_016562.3,105
Endogenous,GUCY1B1,NM_000857.2,93
Endogenous,TIGIT,NM_173799.3,115
Endogenous,IFNB1,NM_002176.2,0
Endogenous,IL21R,NM_181079.4,97
Endogenous,XBP1,NM_001079539.1,985
Positive,POS_C(8),ERCC_00002.1,1831
Positive,POS_A(128),ERCC_00117.1,17613
Positive,POS_F(0.125),ERCC_00034.1,35
Positive,POS_D(2),ERCC_00092.1,398
Positive,POS_B(32),ERCC_00112.1,6599
Positive,POS_E(0.5),ERCC_00035.1,66
Negative,NEG_C(0),ERCC_00019.1,11
Negative,NEG_D(0),ERCC_00076.1,15
Negative,NEG_E(0),ERCC_00098.1,9
Negative,NEG_A(0),ERCC_00096.1,16
Negative,NEG_H(0),ERCC_00154.1,5
Negative,NEG_G(0),ERCC_00144.1,4
Negative,NEG_F(0),ERCC_00126.1,39
Negative,NEG_B(0),ERCC_00041.1,16
Housekeeping,SDHA,NM_004168.2,1087
Housekeeping,MRPS7,NM_015971.3,926
Housekeeping,PGK1,NM_000291.2,6106
Housekeeping,ALAS1,NM_000688.4,63
Housekeeping,HPRT1,NM_000194.1,627
Housekeeping,OAZ1,NM_004152.2,7206
Housekeeping,ABCF1,NM_001090.2,450
Housekeeping,NMT1,NM_021079.3,462
Housekeeping,NRDE2,NM_017970.3,109
Housekeeping,TBP,NM_001172085.1,490
Housekeeping,GUSB,NM_000181.3,688
Housekeeping,STK11IP,NM_052902.2,72
</Code_Summary>

<Messages>
</Messages>

