<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 22 wb 11272020
Owner,
Comments,
Date,20201127
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,8
FovCount,555
FovCounted,545
ScannerID,1906C0614
StagePosition,2
BindingDensity,1.82
CartridgeID,host response panel plate 22 wb 11272020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,28
Endogenous,MAPK9,NM_001135044.1,577
Endogenous,IL17RD,NM_017563.5,23
Endogenous,ITGAM,NM_000632.3,1003
Endogenous,IFNGR2,NM_005534.3,8278
Endogenous,CXCL14,NM_004887.4,8
Endogenous,TNFRSF25,NM_001039664.1,245
Endogenous,ELANE,NM_001972.2,13
Endogenous,LTF,NM_002343.2,314
Endogenous,PIK3R4,NM_014602.1,186
Endogenous,ACE,NM_000789.2,38
Endogenous,PRKCSH,NM_002743.2,1342
Endogenous,CD81,NM_004356.3,1052
Endogenous,CASP1,NM_033294.3,3010
Endogenous,MYC,NM_002467.3,307
Endogenous,TPSAB1/B2,NM_003294.3,31
Endogenous,TLR9,NM_017442.2,60
Endogenous,CTSA,NM_001127695.1,1232
Endogenous,FURIN,NM_002569.3,837
Endogenous,IL17RB,NM_018725.3,25
Endogenous,IL4,NM_172348.1,12
Endogenous,CTLA4,NM_005214.3,172
Endogenous,BCL2L1,NM_001191.3,297
Endogenous,APBB1IP,NM_019043.3,3302
Endogenous,CD80,NM_005191.3,34
Endogenous,AKT3,NM_005465.4,735
Endogenous,PTGER2,NM_000956.3,525
Endogenous,CDK4,NM_000075.3,174
Endogenous,FOS,NM_005252.3,4882
Endogenous,PXN,NM_001080855.3,1864
Endogenous,ZAP70,NM_001079.3,665
Endogenous,APOL6,NM_030641.3,3812
Endogenous,CCL22,NM_002990.4,22
Endogenous,TNFRSF10B,NM_003842.3,180
Endogenous,GNS,NM_002076.3,1276
Endogenous,RACK1,NM_006098.4,1917
Endogenous,CXCL3,NM_002090.2,33
Endogenous,HSP90AB1,NM_007355.3,2129
Endogenous,GLA,NM_000169.2,556
Endogenous,ALPK1,NM_025144.2,1461
Endogenous,GK,NM_000167.3,3752
Endogenous,IL23A,NM_016584.2,35
Endogenous,IL9,NM_000590.1,17
Endogenous,CCL2,NM_002982.3,16
Endogenous,KDM6B,NM_001080424.1,1953
Endogenous,TNFRSF9,NM_001561.5,261
Endogenous,CCR3,NM_001837.2,809
Endogenous,ITGB7,NM_000889.1,485
Endogenous,RAF1,NM_002880.3,4705
Endogenous,NFATC3,NM_004555.2,783
Endogenous,RBCK1,NM_006462.4,1166
Endogenous,NCF1,NM_000265.4,3832
Endogenous,NLRP1,NM_033004.2,3536
Endogenous,CCR4,NM_005508.4,259
Endogenous,FYN,NM_002037.3,1444
Endogenous,MARCO,NM_006770.3,42
Endogenous,RNF114,NM_018683.4,201
Endogenous,ATG7,NM_001136031.2,1028
Endogenous,CCR8,NM_005201.2,30
Endogenous,SH2D1A,NM_002351.4,243
Endogenous,IRF9,NM_006084.4,1028
Endogenous,ULK2,NM_014683.2,115
Endogenous,CCR10,NM_016602.2,18
Endogenous,ERN1,NM_001433.2,803
Endogenous,PIK3R5,NM_014308.3,1879
Endogenous,CD68,NM_001251.2,554
Endogenous,CXCR5,NM_001716.4,30
Endogenous,ATP6V0D1,NM_004691.4,2358
Endogenous,DNAJC10,NM_018981.2,444
Endogenous,CASP8,NM_001080124.1,3753
Endogenous,RASGRP1,NM_001128602.1,431
Endogenous,PANX1,NM_015368.3,74
Endogenous,PSEN1,NM_000021.2,1255
Endogenous,LEF1,NM_016269.3,491
Endogenous,MAP2K7,NM_145185.2,230
Endogenous,KLRD1,NM_001351060.1,441
Endogenous,TANK,NM_004180.2,2310
Endogenous,CFLAR,NM_001127183.1,3628
Endogenous,IL22RA2,NM_181309.1,16
Endogenous,TNFSF4,NM_003326.2,93
Endogenous,IL17RC,NM_153461.2,32
Endogenous,IL18RAP,NM_003853.3,927
Endogenous,TRAF2,NM_021138.3,93
Endogenous,IFNG,NM_000619.2,30
Endogenous,TYK2,NM_003331.4,644
Endogenous,TLN1,NM_006289.3,7692
Endogenous,MAP1LC3A,NM_032514.2,152
Endogenous,IFIT2,NM_001547.4,6446
Endogenous,CYP2E1,NM_000773.3,25
Endogenous,CD1E,NM_001042583.2,36
Endogenous,IFITM1,NM_003641.3,17034
Endogenous,MAP3K7,NM_145333.1,602
Endogenous,IL10,NM_000572.2,20
Endogenous,ARRB2,NM_001257328.1,2719
Endogenous,P2RX7,NM_002562.5,249
Endogenous,CD14,NM_000591.2,2406
Endogenous,NFKB2,NM_002502.2,1203
Endogenous,DYSF,NM_003494.3,4008
Endogenous,TNF,NM_000594.2,285
Endogenous,TXN,NM_003329.2,3531
Endogenous,TCIRG1,NM_006053.2,2699
Endogenous,CXCL10,NM_001565.3,162
Endogenous,ACKR4,NM_016557.2,24
Endogenous,IL17RE,NM_153483.1,17
Endogenous,CD59,NM_001127227.1,2253
Endogenous,NFAT5,NM_173214.1,527
Endogenous,MS4A4A,NM_001243266.1,104
Endogenous,CSF3R,NM_000760.3,11098
Endogenous,C3AR1,NM_004054.2,338
Endogenous,ATP6AP2,NM_005765.2,1381
Endogenous,IL18BP,NM_001039659.1,39
Endogenous,CD38,NM_001775.2,216
Endogenous,BDKRB2,NM_000623.3,23
Endogenous,TMEM140,NM_018295.3,986
Endogenous,NLRC5,NM_032206.4,655
Endogenous,NCF2,NM_000433.3,10981
Endogenous,TNFSF13B,NM_001145645.2,2806
Endogenous,C1QBP,NM_001212.3,474
Endogenous,MX1,NM_001144925.2,382
Endogenous,CSF2RA,NM_006140.3,2654
Endogenous,MIF,NM_002415.1,408
Endogenous,CGAS,NM_138441.2,430
Endogenous,VCAM1,NM_001078.3,17
Endogenous,CD45RB,ENST00000367367.1,4785
Endogenous,THBS1,NM_003246.2,151
Endogenous,FCRL4,NM_031282.2,21
Endogenous,TIMP2,NM_003255.4,2754
Endogenous,NT5E,NM_002526.2,31
Endogenous,HLA-DRB,NM_022555.3,2857
Endogenous,IL21,NM_021803.2,20
Endogenous,NCR3,NM_147130.2,48
Endogenous,PYCARD,NM_013258.3,514
Endogenous,SLC2A3,NM_006931.2,5518
Endogenous,IL11RA,NM_147162.1,43
Endogenous,GATA3,NM_001002295.1,219
Endogenous,BST2,NM_004335.3,1104
Endogenous,IKBKE,NM_001193321.1,246
Endogenous,CBL,NM_005188.3,861
Endogenous,TCL1A,NM_001098725.1,90
Endogenous,NOTCH1,NM_017617.3,942
Endogenous,PSTPIP1,NM_001321135.1,219
Endogenous,IRF1,NM_002198.1,3669
Endogenous,PIK3R3,NM_001114172.1,37
Endogenous,NFATC4,NM_001136022.2,17
Endogenous,GPX7,NM_015696.5,96
Endogenous,MARCKS,NM_002356.5,2072
Endogenous,HSD11B1,NM_181755.1,15
Endogenous,TRAM1,NM_014294.5,1268
Endogenous,CXCL5,NM_002994.3,91
Endogenous,CCL25,NM_005624.2,13
Endogenous,TLR8,NM_016610.2,2358
Endogenous,IL1RAPL2,NM_017416.1,10
Endogenous,HMOX1,NM_002133.2,248
Endogenous,CD8B,NM_172099.2,55
Endogenous,HPGD,NM_000860.5,85
Endogenous,CBFB,NM_001755.2,475
Endogenous,AP1M1,NM_001130524.1,715
Endogenous,IFI44,NM_006417.4,784
Endogenous,IL33,NM_001199640.1,9
Endogenous,GBA,NM_001005742.2,780
Endogenous,CARD17,NM_001007232.1,6509
Endogenous,PNOC,NM_001284244.1,31
Endogenous,IL11,NM_000641.3,14
Endogenous,STAT6,NM_003153.3,1313
Endogenous,PRF1,NM_001083116.1,330
Endogenous,PARP1,NM_001618.3,547
Endogenous,CARD11,NM_032415.2,223
Endogenous,DDOST,NM_005216.4,546
Endogenous,FCGRT,XM_011526628.1,1328
Endogenous,CD3D,NM_000732.4,1309
Endogenous,MTOR,NM_004958.3,169
Endogenous,MAPK1,NM_138957.2,2851
Endogenous,PLAUR,NM_001005376.2,907
Endogenous,HLA-DQA,NM_002122.3,2421
Endogenous,SIGIRR,NM_001135053.1,661
Endogenous,IL23R,NM_144701.2,50
Endogenous,MAP3K1,NM_005921.1,1963
Endogenous,MAP2K3,NM_145109.1,1508
Endogenous,CSF2RB,NM_000395.2,4739
Endogenous,IL20RB,NM_144717.3,40
Endogenous,CD84,NM_001184879.1,560
Endogenous,HLX,NM_021958.2,925
Endogenous,IFI35,NM_005533.3,463
Endogenous,VRK3,NM_016440.3,359
Endogenous,GLB1,NM_000404.2,269
Endogenous,APEX1,NM_001641.2,305
Endogenous,PLIN4,NM_001080400.1,276
Endogenous,ATP6V1B2,NM_001693.3,4938
Endogenous,PTPN6,NM_002831.5,7278
Endogenous,IRF7,NM_001572.3,307
Endogenous,OASL,NM_198213.2,137
Endogenous,HLA-DOB,NM_002120.3,368
Endogenous,LGALS3,NM_001177388.1,831
Endogenous,IFNA8,NM_002170.3,31
Endogenous,CD40LG,NM_000074.2,137
Endogenous,CCNC,NM_005190.3,241
Endogenous,IL2RB,NM_000878.3,626
Endogenous,GSK3B,NM_002093.2,1357
Endogenous,CSF1R,NM_005211.3,657
Endogenous,CREBBP,NM_004380.2,2157
Endogenous,OAS2,NM_016817.2,646
Endogenous,PIK3CB,NM_006219.1,229
Endogenous,TRIM56,NM_030961.3,79
Endogenous,HLA-DMB,NM_002118.4,1086
Endogenous,TAP2,NM_000544.3,1067
Endogenous,TLR2,NM_003264.3,2219
Endogenous,OAS3,NM_006187.3,269
Endogenous,LTC4S,NM_145867.1,14
Endogenous,CXCL9,NM_002416.1,26
Endogenous,SPI1,NM_003120.1,12273
Endogenous,TAP1,NM_000593.5,995
Endogenous,FOXP3,NM_014009.3,38
Endogenous,CASP5,NM_004347.1,307
Endogenous,WIPI1,NM_017983.5,163
Endogenous,PRKCA,NM_002737.2,227
Endogenous,CARD16,NM_001017534.1,659
Endogenous,ITK,NM_005546.3,432
Endogenous,EIF3F,NM_003754.2,2234
Endogenous,TGFBR2,NM_001024847.1,2005
Endogenous,PTK2B,NM_004103.3,3509
Endogenous,STAT5A,NM_003152.3,1809
Endogenous,TIFA,NM_052864.2,165
Endogenous,SORT1,NM_002959.5,914
Endogenous,IFI27,NM_005532.3,10
Endogenous,BATF,NM_006399.3,81
Endogenous,SIRPA,NM_001040022.1,3115
Endogenous,CDH1,NM_004360.2,25
Endogenous,LILRB2,NM_001278405.1,2149
Endogenous,CXCR4,NM_001008540.1,7041
Endogenous,MSRA,NM_001135670.2,407
Endogenous,IL27,NM_145659.3,15
Endogenous,ADAR,NM_001025107.1,1404
Endogenous,PIK3CA,NM_006218.2,584
Endogenous,NLRP3,NM_001079821.2,462
Endogenous,IFNA14/16,NM_002173.2,11
Endogenous,VWF,NM_000552.3,21
Endogenous,LILRA6,NM_024318.3,287
Endogenous,PPIA,NM_021130.3,4515
Endogenous,IFNA1/13,NM_006900.3,16
Endogenous,S100A12,NM_005621.1,11928
Endogenous,KLRB1,NM_002258.2,744
Endogenous,CCR7,NM_001838.3,146
Endogenous,IKBKB,NM_001556.1,214
Endogenous,CCL4/L1/L2,NM_002984.2,592
Endogenous,JUN,NM_002228.3,1187
Endogenous,CX3CL1,NM_002996.4,10
Endogenous,YWHAQ,NM_006826.3,1717
Endogenous,ACSL4,NM_004458.2,1243
Endogenous,CRK,NM_016823.4,745
Endogenous,ATG12,NM_004707.3,582
Endogenous,HAMP,NM_021175.2,22
Endogenous,ACKR2,NM_001296.5,15
Endogenous,CR1,NM_000573.3,2107
Endogenous,CXCL16,NM_001100812.1,613
Endogenous,GAB2,NM_080491.2,418
Endogenous,TRIM22,NM_006074.4,1215
Endogenous,CXCL13,NM_006419.2,19
Endogenous,XCR1,NM_005283.2,28
Endogenous,AIM2,NM_004833.1,580
Endogenous,IL7R,NM_002185.3,3992
Endogenous,GBP2,NM_004120.3,7469
Endogenous,PIK3C3,NM_002647.2,480
Endogenous,TLR3,NM_003265.2,28
Endogenous,IL31RA,NM_139017.3,37
Endogenous,HERC5,NM_016323.2,688
Endogenous,STT3B,XM_011533465.1,619
Endogenous,CSF3,NM_000759.3,16
Endogenous,ICOS,NM_012092.3,134
Endogenous,RAB31,NM_006868.3,3059
Endogenous,CCL24,NM_002991.2,23
Endogenous,MS4A2,NM_000139.3,67
Endogenous,ANPEP,NM_001150.2,1450
Endogenous,VEGFA,NM_001025366.1,150
Endogenous,HLA-A,NM_002116.5,23522
Endogenous,FBXO6,NM_018438.5,69
Endogenous,MAP2K4,NM_003010.2,949
Endogenous,RELB,NM_006509.3,542
Endogenous,FGR,NM_001042747.1,2308
Endogenous,PELI2,NM_021255.2,437
Endogenous,IL17C,NM_013278.4,22
Endogenous,CD163,NM_004244.5,204
Endogenous,CCL3/L1/L3,NM_002983.3,186
Endogenous,SP100,NM_001206704.1,2967
Endogenous,BCL2,NM_000657.2,155
Endogenous,JAML,NM_153206.2,23009
Endogenous,NFKB1,NM_003998.2,419
Endogenous,PLCG1,NM_002660.2,361
Endogenous,IL16,NM_004513.4,2832
Endogenous,IFNL4,NM_001276254.2,21
Endogenous,CEBPB,NM_005194.2,7825
Endogenous,TBX21,NM_013351.1,264
Endogenous,CXCR6,NM_006564.1,86
Endogenous,PLEKHA1,NM_001001974.1,284
Endogenous,HLA-B,NM_005514.6,27604
Endogenous,IFNAR1,NM_000629.2,1626
Endogenous,CXCL8,NM_000584.3,19393
Endogenous,ALOX5AP,NM_001629.2,8399
Endogenous,PLEK,NM_002664.2,8746
Endogenous,NFE2L2,NM_006164.3,1302
Endogenous,LTBR,XM_006718983.2,227
Endogenous,IL10RA,NM_001558.2,960
Endogenous,LILRA5,NM_181879.2,1575
Endogenous,FASLG,NM_000639.1,49
Endogenous,ICAM3,NM_002162.3,11374
Endogenous,CCL13,NM_005408.2,24
Endogenous,TLR5,NM_003268.5,566
Endogenous,PARP9,NM_001146102.1,3355
Endogenous,CD3G,NM_000073.2,371
Endogenous,DERL1,NM_024295.6,570
Endogenous,SOD2,NM_000636.2,20800
Endogenous,RAC2,NM_002872.4,1312
Endogenous,CCL23,NM_005064.3,56
Endogenous,LIF,NM_002309.4,16
Endogenous,NOD2,NM_001293557.1,422
Endogenous,EOMES,NM_005442.2,30
Endogenous,MAFB,NM_005461.4,61
Endogenous,CCL27,NM_006664.2,17
Endogenous,SSR1,NM_003144.5,1413
Endogenous,NFATC1,NM_172389.1,153
Endogenous,TRIM21,NM_003141.3,1407
Endogenous,IL5,NM_000879.2,29
Endogenous,IL2RG,NM_000206.1,4197
Endogenous,DDAH2,NM_013974.1,405
Endogenous,GZMA,NM_006144.2,1224
Endogenous,DTX3L,NM_138287.3,2809
Endogenous,NAE1,NM_001018159.1,331
Endogenous,ATG3,NM_022488.3,3443
Endogenous,ATF2,NM_001256091.1,1313
Endogenous,RNF31,NM_017999.4,509
Endogenous,IL20,NM_018724.3,28
Endogenous,VSIR,NM_022153.1,1360
Endogenous,GNLY,NM_006433.2,1591
Endogenous,IL1RN,NM_000577.4,2239
Endogenous,ITGAL,NM_002209.2,2889
Endogenous,GZMB,NM_004131.4,58
Endogenous,TMPRSS2,NM_005656.3,17
Endogenous,SEM1,NM_006304.1,382
Endogenous,IL10RB,NM_000628.4,325
Endogenous,CCR6,NM_031409.3,17
Endogenous,DEFB103A/B,NM_001081551.4,13
Endogenous,NOS2,NM_000625.4,22
Endogenous,SMAD4,NM_005359.3,486
Endogenous,CD36,NM_001001548.2,2108
Endogenous,RELA,NM_021975.4,384
Endogenous,GUCY1A1,NM_001130682.1,31
Endogenous,CAP1,NM_001105530.1,4310
Endogenous,RB1CC1,NM_001083617.1,1100
Endogenous,HCST,NM_001007469.1,508
Endogenous,RAB7A,NM_004637.5,4797
Endogenous,BNIP3,NM_004052.2,141
Endogenous,CCL28,NM_148672.2,60
Endogenous,BCL6,NM_001134738.1,3620
Endogenous,CD209,NM_001144899.1,19
Endogenous,MEFV,NM_000243.2,1112
Endogenous,CXCL6,NM_002993.3,14
Endogenous,ULK1,NM_003565.1,360
Endogenous,VAMP3,NM_004781.4,2769
Endogenous,AGT,NM_000029.3,29
Endogenous,FPR1,NM_002029.3,12924
Endogenous,TOLLIP,NM_019009.2,386
Endogenous,CD2,NM_001767.3,184
Endogenous,IL37,NM_014439.3,34
Endogenous,CTSS,NM_004079.3,36713
Endogenous,MAPK8,NM_002750.2,241
Endogenous,TRIM5,NM_033092.2,248
Endogenous,ACVR1,NM_001105.2,166
Endogenous,ISG15,NM_005101.3,146
Endogenous,IFNA5,NM_002169.2,30
Endogenous,NKG7,NM_005601.3,657
Endogenous,CCL5,NM_002985.2,1332
Endogenous,AHR,NM_001621.4,416
Endogenous,IL17D,NM_138284.1,13
Endogenous,IL36G,NM_019618.3,23
Endogenous,CCL8,NM_005623.2,14
Endogenous,IL22RA1,NM_021258.3,20
Endogenous,CCL1,NM_002981.2,18
Endogenous,MAP3K3,NM_002401.3,2693
Endogenous,CYSTM1,NM_032412.4,610
Endogenous,XAF1,NM_199139.2,476
Endogenous,NOX1,NM_007052.4,27
Endogenous,PSAP,NM_001042465.2,12334
Endogenous,CD22,NM_001771.2,137
Endogenous,LTB,NM_002341.1,1444
Endogenous,IFNA4/7/10/17/21,NM_021268.2,39
Endogenous,SMAD5,NM_005903.5,147
Endogenous,RBPJ,NM_015874.3,2382
Endogenous,GADD45B,NM_015675.2,1160
Endogenous,AKT1,NM_001014432.1,508
Endogenous,HK3,NM_002115.1,404
Endogenous,DEFA4,NM_001925.1,357
Endogenous,SELE,NM_000450.2,17
Endogenous,CCL18,NM_002988.3,73
Endogenous,STAT2,NM_005419.3,741
Endogenous,IRF4,NM_001195286.1,223
Endogenous,PFKFB3,NM_004566.3,767
Endogenous,F5,NM_000130.2,570
Endogenous,APP,NM_000484.3,523
Endogenous,PLAT,NM_000930.3,17
Endogenous,HLA-DQB1,NM_002123.3,32
Endogenous,IL5RA,NM_000564.4,352
Endogenous,FCRL2,NM_001159488.1,91
Endogenous,RPS6KA1,NM_002953.3,2069
Endogenous,CXCL17,NM_198477.3,28
Endogenous,CASP10,NM_001206524.1,292
Endogenous,ETS1,NM_005238.3,609
Endogenous,TLR4,NM_003266.3,2135
Endogenous,IFNL1,NM_172140.1,20
Endogenous,IL2,NM_000586.2,17
Endogenous,CD247,NM_198053.2,289
Endogenous,IL27RA,NM_004843.3,182
Endogenous,IL26,NM_018402.1,23
Endogenous,STAT5B,NM_012448.3,2250
Endogenous,LIMK2,NM_001031801.1,3272
Endogenous,IL7,NM_001199886.1,48
Endogenous,NCR1,NM_004829.5,151
Endogenous,TYROBP,NM_003332.3,5936
Endogenous,CXCR1,NM_000634.2,2264
Endogenous,IL1RL1,NM_016232.4,96
Endogenous,TRIM33,NM_015906.3,1068
Endogenous,LCP2,NM_005565.4,6300
Endogenous,LITAF,NM_004862.3,4453
Endogenous,RPS6KB1,NM_003161.2,71
Endogenous,CD276,NM_001024736.1,29
Endogenous,PAK1,NM_002576.5,1259
Endogenous,HLA-DPA1,NM_033554.3,1939
Endogenous,CCL20,NM_001130046.1,16
Endogenous,KIR2DL3,NM_014511.3,41
Endogenous,SYK,NM_003177.5,1269
Endogenous,CD3E,NM_000733.3,271
Endogenous,IFNA6,NM_021002.2,105
Endogenous,NGLY1,NM_001145293.1,615
Endogenous,IFNL2/3,NM_172139.2,22
Endogenous,PTGER4,NM_000958.2,437
Endogenous,CD79A,NM_001783.3,259
Endogenous,GBP5,NM_052942.3,4557
Endogenous,PECAM1,NM_000442.3,6185
Endogenous,PSMB9,NM_002800.4,4144
Endogenous,IL3RA,NM_002183.2,69
Endogenous,CCR5,NM_000579.3,188
Endogenous,IL36B,NM_014438.5,29
Endogenous,CXCL2,NM_002089.4,129
Endogenous,TXNIP,NM_006472.4,31955
Endogenous,CXCR3,NM_001504.1,74
Endogenous,RUNX3,NM_001031680.2,166
Endogenous,SP1,NM_138473.2,1742
Endogenous,ALPL,NM_000478.4,2435
Endogenous,IL12RB2,NM_001559.2,62
Endogenous,HSP90AA1,NM_001017963.2,4766
Endogenous,TCF7,NM_201633.2,617
Endogenous,CCR2,NM_001123041.2,608
Endogenous,AP1G1,NM_001030007.1,742
Endogenous,DNAJA2,NM_005880.3,621
Endogenous,MAP3K8,NM_001244134.1,1277
Endogenous,NCF4,NM_000631.4,5267
Endogenous,CTSW,NM_001335.3,292
Endogenous,IL20RA,NM_014432.2,41
Endogenous,IFI16,NM_001206567.1,4856
Endogenous,IL36RN,NM_012275.3,36
Endogenous,SOCS1,NM_003745.1,64
Endogenous,NLRC4,NM_001199138.1,753
Endogenous,CCL16,NM_004590.3,32
Endogenous,UBA52,NM_003333.3,5344
Endogenous,XCL1/2,NM_002995.2,109
Endogenous,RGMA,NM_001166283.1,31
Endogenous,CXCL1,NM_001511.3,507
Endogenous,BPI,NM_001725.2,201
Endogenous,AKT2,NM_001626.4,712
Endogenous,PELI1,NM_020651.3,7579
Endogenous,IL6R,NM_000565.2,1273
Endogenous,TNFSF10,NM_003810.2,3855
Endogenous,TRIM25,NM_005082.4,531
Endogenous,RASGRP4,NM_170604.1,2227
Endogenous,TNFRSF18,NM_148901.1,37
Endogenous,MGAM,XM_011516674.2,5652
Endogenous,LAT,NM_001014987.1,359
Endogenous,IL13RA2,NM_000640.2,14
Endogenous,IFNK,NM_020124.2,39
Endogenous,ALOX5,NM_000698.2,10860
Endogenous,PTPRC,NM_080921.3,7939
Endogenous,TRAF3,NM_145725.2,364
Endogenous,UBE2N,NM_003348.4,660
Endogenous,IL2RA,NM_000417.2,109
Endogenous,CCL14,NM_032963.4,15
Endogenous,IL15RA,NM_002189.3,22
Endogenous,CEACAM3,NM_001815.3,133
Endogenous,IL13RA1,NM_001560.2,3116
Endogenous,NEU1,NM_000434.4,302
Endogenous,IL1F10,NM_032556.6,27
Endogenous,CTSG,NM_001911.2,35
Endogenous,IFIH1,NM_022168.3,908
Endogenous,EVL,NM_016337.2,578
Endogenous,HLA-DRA,NM_019111.3,15301
Endogenous,CD70,NM_001252.2,23
Endogenous,EIF2AK2,NM_002759.1,698
Endogenous,IL1R2,NM_173343.1,1076
Endogenous,HMGB1,NM_002128.4,963
Endogenous,IFNA2,NM_000605.3,30
Endogenous,TRIM6,NM_058166.4,70
Endogenous,HDC,NM_002112.3,220
Endogenous,IL1RAP,NM_002182.2,1590
Endogenous,RIPK2,NM_003821.5,815
Endogenous,PDHB,NM_000925.3,354
Endogenous,OSM,NM_020530.6,974
Endogenous,PIK3R6,NM_001010855.3,56
Endogenous,KIR2DL1,NM_014218.2,40
Endogenous,CD69,NM_001781.1,707
Endogenous,SELENOS,NM_203472.1,61
Endogenous,IDO1,NM_002164.5,350
Endogenous,IL12A,NM_000882.2,33
Endogenous,PRKCD,NM_006254.3,2932
Endogenous,PDCD1LG2,NM_025239.3,37
Endogenous,LAMP3,NM_014398.3,53
Endogenous,HLA-E,NM_005516.5,26296
Endogenous,HSP90B1,NM_003299.2,2882
Endogenous,ATG4A,NM_052936.5,137
Endogenous,BECN1,NM_003766.4,286
Endogenous,CD44,NM_001001392.1,2273
Endogenous,PDCD1,NM_005018.2,22
Endogenous,FAM30A,NR_026800.2,55
Endogenous,IRAK1,NM_001569.3,146
Endogenous,ADGRG3,NM_170776.5,1228
Endogenous,CCR1,NM_001295.2,1032
Endogenous,GCA,NM_012198.3,20813
Endogenous,TXK,NM_003328.1,160
Endogenous,BCL3,NM_005178.2,975
Endogenous,TLR6,NM_006068.4,1656
Endogenous,PSMB8,NM_004159.4,4859
Endogenous,ALOX15,NM_001140.3,339
Endogenous,IL12B,NM_002187.2,25
Endogenous,CASP4,NM_001225.3,5188
Endogenous,ACKR3,NM_020311.1,30
Endogenous,CCL7,NM_006273.2,21
Endogenous,CD27,NM_001242.4,325
Endogenous,MAPK13,NM_002754.3,638
Endogenous,GBP1,NM_002053.2,988
Endogenous,TNFSF9,NM_003811.3,17
Endogenous,CD4,NM_000616.4,1107
Endogenous,CRP,NM_000567.2,25
Endogenous,ADGRE5,NM_078481.3,2374
Endogenous,LAMP1,NM_005561.3,1497
Endogenous,MAF,NM_001031804.2,349
Endogenous,LAT2,NM_014146.3,3253
Endogenous,IRAK3,NM_007199.1,417
Endogenous,LAG3,NM_002286.5,96
Endogenous,SERPINA1,NM_001127702.1,14655
Endogenous,KIR3DL1/2,NM_001322168.1,57
Endogenous,ACOX1,NM_001185039.1,1968
Endogenous,FOXO1,NM_002015.3,229
Endogenous,PIK3CG,NM_002649.2,1595
Endogenous,LCN2,NM_005564.3,309
Endogenous,EIF2AK3,NM_004836.5,331
Endogenous,IL4R,NM_000418.3,1463
Endogenous,NPC2,NM_006432.3,5351
Endogenous,MAP3K5,NM_005923.3,965
Endogenous,CSF1,NM_000757.4,268
Endogenous,CD86,NM_175862.4,651
Endogenous,SMAD3,NM_005902.3,243
Endogenous,FCGR1A/B,NM_000566.3,2189
Endogenous,FAS,NM_000043.4,3651
Endogenous,PSMB10,NM_002801.2,779
Endogenous,ATG10,NM_001131028.1,118
Endogenous,RNF135,NM_032322.3,272
Endogenous,RSAD2,NM_080657.4,606
Endogenous,STING1,NM_198282.1,556
Endogenous,SLC11A1,NM_000578.3,858
Endogenous,MS4A7,NM_206939.1,452
Endogenous,TBK1,NM_013254.2,434
Endogenous,LAMP2,NM_002294.2,3985
Endogenous,RIPK3,NM_006871.3,376
Endogenous,EPHX2,NM_001979.5,94
Endogenous,TCN2,NM_000355.3,179
Endogenous,CD6,NM_001254751.1,66
Endogenous,ACSL3,NM_203372.1,65
Endogenous,MLKL,NM_001142497.1,699
Endogenous,HAVCR2,NM_032782.3,73
Endogenous,TGFB2,NM_003238.2,30
Endogenous,DDX58,NM_014314.3,1092
Endogenous,REL,NM_002908.3,799
Endogenous,CCR9,NM_031200.1,19
Endogenous,ADORA2A,NM_000675.5,111
Endogenous,ITPR3,NM_002224.2,32
Endogenous,BLK,NM_001715.2,37
Endogenous,NDUFS8,XM_005274015.1,64
Endogenous,IL1R1,NM_000877.3,258
Endogenous,MAPK14,NM_001315.2,3261
Endogenous,CD45R0,NM_080921.3,14979
Endogenous,JAK1,NM_002227.1,2001
Endogenous,PRKCQ,NM_006257.2,182
Endogenous,MAVS,NM_001206491.1,104
Endogenous,MYD88,NM_002468.4,571
Endogenous,IL1RAPL1,NM_014271.3,28
Endogenous,C5,NM_001735.2,55
Endogenous,LCK,NM_005356.2,441
Endogenous,FPR2,NM_001005738.1,2754
Endogenous,CSF2,NM_000758.3,19
Endogenous,IL22,NM_020525.4,19
Endogenous,CCL21,NM_002989.2,9
Endogenous,CBLB,NM_170662.3,416
Endogenous,IL9R,NM_176786.2,35
Endogenous,APOBEC3G,NM_021822.2,1083
Endogenous,IFNW1,NM_002177.1,20
Endogenous,IL17A,NM_002190.2,19
Endogenous,ATF6,NM_007348.2,1734
Endogenous,CUL1,NM_003592.2,425
Endogenous,LRG1,NM_052972.3,3060
Endogenous,C2,NM_000063.5,30
Endogenous,TNFRSF4,NM_003327.3,41
Endogenous,AIF1,NM_032955.1,4060
Endogenous,ITGAX,NM_000887.4,2219
Endogenous,CD274,NM_014143.3,346
Endogenous,HCK,NM_002110.2,3912
Endogenous,CTSZ,NM_001336.3,2928
Endogenous,MVP,NM_017458.2,2459
Endogenous,IRAK4,NM_001114182.1,861
Endogenous,ITLN1,NM_017625.2,28
Endogenous,PRCP,NM_005040.2,1197
Endogenous,MS4A1,NM_152866.2,331
Endogenous,TGFB1,NM_000660.3,1826
Endogenous,CTSL,NM_001912.4,105
Endogenous,IL25,NM_022789.2,14
Endogenous,KLRK1,NM_007360.1,883
Endogenous,PLCG2,NM_002661.2,1562
Endogenous,MRC1,NM_002438.3,30
Endogenous,DDX5,NM_004396.3,18888
Endogenous,CXCL11,NM_005409.4,21
Endogenous,IL3,NM_000588.3,23
Endogenous,ENTPD1,NM_001098175.1,3012
Endogenous,NEO1,NM_002499.2,56
Endogenous,TPP1,NM_000391.3,1029
Endogenous,HLA-DMA,NM_006120.3,994
Endogenous,IFNAR2,NM_000874.3,2254
Endogenous,JUNB,NM_002229.2,6109
Endogenous,C3,NM_000064.2,37
Endogenous,PTGS2,NM_000963.1,1783
Endogenous,IL1RL2,NM_001351447.1,34
Endogenous,IL18,NM_001562.3,329
Endogenous,IL6,NM_000600.3,35
Endogenous,ICOSLG,NM_015259.5,76
Endogenous,LYN,NM_002350.3,9665
Endogenous,LANCL1,NM_006055.1,151
Endogenous,IRF3,NM_001571.5,111
Endogenous,IFIT3,NM_001031683.2,829
Endogenous,IL15,NM_000585.4,178
Endogenous,TNFSF18,NM_005092.2,32
Endogenous,IL6ST,NM_002184.2,1141
Endogenous,PLAU,NM_002658.2,47
Endogenous,BDKRB1,NM_000710.3,85
Endogenous,SUGT1,NM_001130912.1,306
Endogenous,NAMPT,NM_005746.3,62655
Endogenous,MDFIC,NM_199072.2,763
Endogenous,TGFB3,NM_003239.2,28
Endogenous,STAT4,NM_003151.2,335
Endogenous,DHX58,NM_024119.2,120
Endogenous,LRRK2,NM_198578.3,5624
Endogenous,CCL11,NM_002986.2,15
Endogenous,CPA3,NM_001870.2,83
Endogenous,KLRC1,NM_002259.3,245
Endogenous,SIGLEC5,NM_003830.3,299
Endogenous,IFI6,NM_002038.3,728
Endogenous,ATG13,NM_001142673.1,693
Endogenous,IFITM3,NM_021034.2,5434
Endogenous,ATF4,NM_001675.2,5324
Endogenous,LCP1,NM_002298.4,14855
Endogenous,GZMH,NM_033423.4,214
Endogenous,SOCS3,NM_003955.4,851
Endogenous,CCL19,NM_006274.2,31
Endogenous,IL17RA,NM_014339.6,1981
Endogenous,SCARB2,NM_005506.2,113
Endogenous,KPNB1,NM_002265.4,1247
Endogenous,WAS,NM_000377.2,4694
Endogenous,FCAR,NM_133278.2,1284
Endogenous,STAT3,NM_003150.3,3261
Endogenous,GBP4,NM_052941.4,1156
Endogenous,CD28,NM_001243077.1,394
Endogenous,IL36A,NM_014440.1,30
Endogenous,SELL,NM_000655.4,18359
Endogenous,EGLN1,NM_022051.2,1344
Endogenous,IL31,NM_001014336.1,35
Endogenous,SOD1,NM_000454.4,390
Endogenous,HLA-C,NM_002117.4,6609
Endogenous,NTNG2,NM_032536.1,83
Endogenous,LILRA3,NM_006865.3,450
Endogenous,IFNLR1,NM_170743.3,33
Endogenous,C5AR1,NM_001736.3,3352
Endogenous,IL18R1,NM_003855.3,408
Endogenous,MAP2K2,NM_030662.3,533
Endogenous,NRAS,NM_002524.4,536
Endogenous,ZBP1,NM_001160419.2,633
Endogenous,MCL1,NM_021960.5,4560
Endogenous,ITGAE,NM_002208.4,25
Endogenous,IL12RB1,NM_005535.1,101
Endogenous,IL13,NM_002188.2,16
Endogenous,IL19,NM_013371.3,10
Endogenous,GSTM4,NM_000850.4,155
Endogenous,IL17B,NM_014443.2,16
Endogenous,KRAS,NM_033360.2,574
Endogenous,LDHB,NM_001174097.1,2330
Endogenous,DDIT3,NM_001195054.1,565
Endogenous,CXCL12,NM_199168.3,8
Endogenous,TNFRSF1A,NM_001065.2,2232
Endogenous,UBE2L6,NM_004223.4,610
Endogenous,OS9,NM_001017956.2,947
Endogenous,CCL15,NM_032965.6,9
Endogenous,TLR1,NM_003263.3,2768
Endogenous,MME,NM_001354644.1,2685
Endogenous,CD40,NM_001250.4,100
Endogenous,IKBKG,NM_003639.2,428
Endogenous,IL32,NM_004221.4,1618
Endogenous,RNASEL,NM_021133.3,813
Endogenous,IFITM2,NM_006435.2,42904
Endogenous,CCL17,NM_002987.2,62
Endogenous,IFIT1,NM_001548.3,777
Endogenous,TAB2,NM_015093.3,1097
Endogenous,ATM,NM_000051.3,1756
Endogenous,PIK3CD,NM_005026.3,3413
Endogenous,IL1B,NM_000576.2,955
Endogenous,SPIB,NM_003121.4,42
Endogenous,CD19,NM_001178098.1,3
Endogenous,IL1A,NM_000575.3,20
Endogenous,STRAP,NM_007178.3,1037
Endogenous,BCR,NM_004327.3,362
Endogenous,RAB5C,NM_001252039.1,1242
Endogenous,PTPN4,NM_002830.3,433
Endogenous,TRAT1,NM_001317747.1,307
Endogenous,EBI3,NM_005755.2,22
Endogenous,NFATC2,NM_012340.3,418
Endogenous,DIABLO,NM_138930.3,152
Endogenous,STAT1,NM_139266.1,11078
Endogenous,IL34,NM_152456.1,40
Endogenous,CCRL2,NM_001130910.1,61
Endogenous,CX3CR1,NM_001337.3,987
Endogenous,TBXAS1,NM_001061.4,2362
Endogenous,SAMHD1,NM_015474.2,5521
Endogenous,CD8A,NM_001768.6,116
Endogenous,TRAF6,NM_145803.2,450
Endogenous,ITGB2,NM_001127491.1,3091
Endogenous,CD244,NM_001166663.1,205
Endogenous,CXCR2,NM_001557.3,12091
Endogenous,MAPKAPK2,NM_004759.3,797
Endogenous,MT2A,NM_005953.5,323
Endogenous,OAS1,NM_001032409.1,579
Endogenous,JAK3,NM_000215.2,1207
Endogenous,CASP3,NM_004346.3,594
Endogenous,JAK2,NM_004972.3,1239
Endogenous,MKNK1,NM_001135553.4,29
Endogenous,LTA4H,NM_001256643.1,3635
Endogenous,IL24,NM_001185158.1,22
Endogenous,TNFRSF17,NM_001192.2,49
Endogenous,AP1S2,NM_003916.4,2614
Endogenous,RHOG,NM_001665.3,2266
Endogenous,ACSL1,NM_001995.4,12757
Endogenous,CD45RA,NM_002838.4,839
Endogenous,CALM1,NM_006888.4,7286
Endogenous,TAB1,NM_153497.2,167
Endogenous,CD79B,NM_001039933.1,68
Endogenous,PLG,NM_000301.3,15
Endogenous,CHUK,NM_001320928.1,429
Endogenous,FCGR3A/B,NM_000569.6,59932
Endogenous,THOP1,NM_003249.3,188
Endogenous,RIPK1,NM_003804.3,737
Endogenous,IL17F,NM_052872.3,39
Endogenous,CCL26,NM_006072.4,13
Endogenous,FCGR2A,NM_021642.3,19314
Endogenous,PRDM1,NM_182907.1,460
Endogenous,IGFBP7,NM_001553.1,137
Endogenous,HLA-DPB1,NM_002121.5,1078
Endogenous,RPS6KA3,NM_004586.2,1913
Endogenous,TLR7,NM_016562.3,103
Endogenous,GUCY1B1,NM_000857.2,63
Endogenous,TIGIT,NM_173799.3,63
Endogenous,IFNB1,NM_002176.2,11
Endogenous,IL21R,NM_181079.4,55
Endogenous,XBP1,NM_001079539.1,652
Positive,POS_C(8),ERCC_00002.1,2694
Positive,POS_A(128),ERCC_00117.1,29193
Positive,POS_F(0.125),ERCC_00034.1,51
Positive,POS_D(2),ERCC_00092.1,570
Positive,POS_B(32),ERCC_00112.1,10369
Positive,POS_E(0.5),ERCC_00035.1,102
Negative,NEG_C(0),ERCC_00019.1,15
Negative,NEG_D(0),ERCC_00076.1,8
Negative,NEG_E(0),ERCC_00098.1,16
Negative,NEG_A(0),ERCC_00096.1,11
Negative,NEG_H(0),ERCC_00154.1,15
Negative,NEG_G(0),ERCC_00144.1,9
Negative,NEG_F(0),ERCC_00126.1,37
Negative,NEG_B(0),ERCC_00041.1,30
Housekeeping,SDHA,NM_004168.2,520
Housekeeping,MRPS7,NM_015971.3,424
Housekeeping,PGK1,NM_000291.2,5720
Housekeeping,ALAS1,NM_000688.4,55
Housekeeping,HPRT1,NM_000194.1,413
Housekeeping,OAZ1,NM_004152.2,6943
Housekeeping,ABCF1,NM_001090.2,318
Housekeeping,NMT1,NM_021079.3,312
Housekeeping,NRDE2,NM_017970.3,117
Housekeeping,TBP,NM_001172085.1,304
Housekeeping,GUSB,NM_000181.3,570
Housekeeping,STK11IP,NM_052902.2,69
</Code_Summary>

<Messages>
</Messages>

