<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 22 wb 11272020
Owner,
Comments,
Date,20201127
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,555
FovCounted,547
ScannerID,1906C0614
StagePosition,2
BindingDensity,1.60
CartridgeID,host response panel plate 22 wb 11272020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,43
Endogenous,MAPK9,NM_001135044.1,750
Endogenous,IL17RD,NM_017563.5,28
Endogenous,ITGAM,NM_000632.3,931
Endogenous,IFNGR2,NM_005534.3,6536
Endogenous,CXCL14,NM_004887.4,8
Endogenous,TNFRSF25,NM_001039664.1,362
Endogenous,ELANE,NM_001972.2,13
Endogenous,LTF,NM_002343.2,373
Endogenous,PIK3R4,NM_014602.1,244
Endogenous,ACE,NM_000789.2,17
Endogenous,PRKCSH,NM_002743.2,1656
Endogenous,CD81,NM_004356.3,1519
Endogenous,CASP1,NM_033294.3,2477
Endogenous,MYC,NM_002467.3,419
Endogenous,TPSAB1/B2,NM_003294.3,19
Endogenous,TLR9,NM_017442.2,60
Endogenous,CTSA,NM_001127695.1,1007
Endogenous,FURIN,NM_002569.3,799
Endogenous,IL17RB,NM_018725.3,21
Endogenous,IL4,NM_172348.1,11
Endogenous,CTLA4,NM_005214.3,135
Endogenous,BCL2L1,NM_001191.3,309
Endogenous,APBB1IP,NM_019043.3,2761
Endogenous,CD80,NM_005191.3,28
Endogenous,AKT3,NM_005465.4,1327
Endogenous,PTGER2,NM_000956.3,615
Endogenous,CDK4,NM_000075.3,203
Endogenous,FOS,NM_005252.3,5123
Endogenous,PXN,NM_001080855.3,2028
Endogenous,ZAP70,NM_001079.3,1390
Endogenous,APOL6,NM_030641.3,2092
Endogenous,CCL22,NM_002990.4,25
Endogenous,TNFRSF10B,NM_003842.3,325
Endogenous,GNS,NM_002076.3,1212
Endogenous,RACK1,NM_006098.4,4554
Endogenous,CXCL3,NM_002090.2,29
Endogenous,HSP90AB1,NM_007355.3,3124
Endogenous,GLA,NM_000169.2,386
Endogenous,ALPK1,NM_025144.2,928
Endogenous,GK,NM_000167.3,2503
Endogenous,IL23A,NM_016584.2,35
Endogenous,IL9,NM_000590.1,15
Endogenous,CCL2,NM_002982.3,37
Endogenous,KDM6B,NM_001080424.1,1869
Endogenous,TNFRSF9,NM_001561.5,166
Endogenous,CCR3,NM_001837.2,776
Endogenous,ITGB7,NM_000889.1,561
Endogenous,RAF1,NM_002880.3,4306
Endogenous,NFATC3,NM_004555.2,1216
Endogenous,RBCK1,NM_006462.4,846
Endogenous,NCF1,NM_000265.4,3369
Endogenous,NLRP1,NM_033004.2,4830
Endogenous,CCR4,NM_005508.4,204
Endogenous,FYN,NM_002037.3,2521
Endogenous,MARCO,NM_006770.3,46
Endogenous,RNF114,NM_018683.4,229
Endogenous,ATG7,NM_001136031.2,1341
Endogenous,CCR8,NM_005201.2,16
Endogenous,SH2D1A,NM_002351.4,333
Endogenous,IRF9,NM_006084.4,932
Endogenous,ULK2,NM_014683.2,136
Endogenous,CCR10,NM_016602.2,24
Endogenous,ERN1,NM_001433.2,1523
Endogenous,PIK3R5,NM_014308.3,1550
Endogenous,CD68,NM_001251.2,801
Endogenous,CXCR5,NM_001716.4,67
Endogenous,ATP6V0D1,NM_004691.4,2435
Endogenous,DNAJC10,NM_018981.2,647
Endogenous,CASP8,NM_001080124.1,3225
Endogenous,RASGRP1,NM_001128602.1,667
Endogenous,PANX1,NM_015368.3,55
Endogenous,PSEN1,NM_000021.2,1184
Endogenous,LEF1,NM_016269.3,767
Endogenous,MAP2K7,NM_145185.2,347
Endogenous,KLRD1,NM_001351060.1,904
Endogenous,TANK,NM_004180.2,2432
Endogenous,CFLAR,NM_001127183.1,3204
Endogenous,IL22RA2,NM_181309.1,17
Endogenous,TNFSF4,NM_003326.2,105
Endogenous,IL17RC,NM_153461.2,28
Endogenous,IL18RAP,NM_003853.3,490
Endogenous,TRAF2,NM_021138.3,101
Endogenous,IFNG,NM_000619.2,45
Endogenous,TYK2,NM_003331.4,1037
Endogenous,TLN1,NM_006289.3,7375
Endogenous,MAP1LC3A,NM_032514.2,267
Endogenous,IFIT2,NM_001547.4,4758
Endogenous,CYP2E1,NM_000773.3,30
Endogenous,CD1E,NM_001042583.2,54
Endogenous,IFITM1,NM_003641.3,13851
Endogenous,MAP3K7,NM_145333.1,724
Endogenous,IL10,NM_000572.2,25
Endogenous,ARRB2,NM_001257328.1,3030
Endogenous,P2RX7,NM_002562.5,282
Endogenous,CD14,NM_000591.2,2755
Endogenous,NFKB2,NM_002502.2,1215
Endogenous,DYSF,NM_003494.3,2129
Endogenous,TNF,NM_000594.2,292
Endogenous,TXN,NM_003329.2,2205
Endogenous,TCIRG1,NM_006053.2,3045
Endogenous,CXCL10,NM_001565.3,196
Endogenous,ACKR4,NM_016557.2,32
Endogenous,IL17RE,NM_153483.1,26
Endogenous,CD59,NM_001127227.1,1423
Endogenous,NFAT5,NM_173214.1,556
Endogenous,MS4A4A,NM_001243266.1,154
Endogenous,CSF3R,NM_000760.3,10525
Endogenous,C3AR1,NM_004054.2,281
Endogenous,ATP6AP2,NM_005765.2,1396
Endogenous,IL18BP,NM_001039659.1,62
Endogenous,CD38,NM_001775.2,187
Endogenous,BDKRB2,NM_000623.3,26
Endogenous,TMEM140,NM_018295.3,974
Endogenous,NLRC5,NM_032206.4,618
Endogenous,NCF2,NM_000433.3,9854
Endogenous,TNFSF13B,NM_001145645.2,2045
Endogenous,C1QBP,NM_001212.3,647
Endogenous,MX1,NM_001144925.2,555
Endogenous,CSF2RA,NM_006140.3,1972
Endogenous,MIF,NM_002415.1,504
Endogenous,CGAS,NM_138441.2,387
Endogenous,VCAM1,NM_001078.3,10
Endogenous,CD45RB,ENST00000367367.1,4838
Endogenous,THBS1,NM_003246.2,589
Endogenous,FCRL4,NM_031282.2,16
Endogenous,TIMP2,NM_003255.4,2343
Endogenous,NT5E,NM_002526.2,63
Endogenous,HLA-DRB,NM_022555.3,3432
Endogenous,IL21,NM_021803.2,5
Endogenous,NCR3,NM_147130.2,89
Endogenous,PYCARD,NM_013258.3,538
Endogenous,SLC2A3,NM_006931.2,4538
Endogenous,IL11RA,NM_147162.1,70
Endogenous,GATA3,NM_001002295.1,254
Endogenous,BST2,NM_004335.3,1014
Endogenous,IKBKE,NM_001193321.1,367
Endogenous,CBL,NM_005188.3,961
Endogenous,TCL1A,NM_001098725.1,218
Endogenous,NOTCH1,NM_017617.3,1050
Endogenous,PSTPIP1,NM_001321135.1,211
Endogenous,IRF1,NM_002198.1,2750
Endogenous,PIK3R3,NM_001114172.1,25
Endogenous,NFATC4,NM_001136022.2,18
Endogenous,GPX7,NM_015696.5,83
Endogenous,MARCKS,NM_002356.5,1981
Endogenous,HSD11B1,NM_181755.1,16
Endogenous,TRAM1,NM_014294.5,1798
Endogenous,CXCL5,NM_002994.3,37
Endogenous,CCL25,NM_005624.2,22
Endogenous,TLR8,NM_016610.2,2055
Endogenous,IL1RAPL2,NM_017416.1,10
Endogenous,HMOX1,NM_002133.2,266
Endogenous,CD8B,NM_172099.2,123
Endogenous,HPGD,NM_000860.5,110
Endogenous,CBFB,NM_001755.2,700
Endogenous,AP1M1,NM_001130524.1,958
Endogenous,IFI44,NM_006417.4,653
Endogenous,IL33,NM_001199640.1,6
Endogenous,GBA,NM_001005742.2,594
Endogenous,CARD17,NM_001007232.1,4117
Endogenous,PNOC,NM_001284244.1,40
Endogenous,IL11,NM_000641.3,8
Endogenous,STAT6,NM_003153.3,2349
Endogenous,PRF1,NM_001083116.1,925
Endogenous,PARP1,NM_001618.3,729
Endogenous,CARD11,NM_032415.2,400
Endogenous,DDOST,NM_005216.4,680
Endogenous,FCGRT,XM_011526628.1,1528
Endogenous,CD3D,NM_000732.4,2121
Endogenous,MTOR,NM_004958.3,263
Endogenous,MAPK1,NM_138957.2,3031
Endogenous,PLAUR,NM_001005376.2,641
Endogenous,HLA-DQA,NM_002122.3,2194
Endogenous,SIGIRR,NM_001135053.1,1040
Endogenous,IL23R,NM_144701.2,54
Endogenous,MAP3K1,NM_005921.1,2280
Endogenous,MAP2K3,NM_145109.1,1581
Endogenous,CSF2RB,NM_000395.2,3523
Endogenous,IL20RB,NM_144717.3,41
Endogenous,CD84,NM_001184879.1,595
Endogenous,HLX,NM_021958.2,828
Endogenous,IFI35,NM_005533.3,253
Endogenous,VRK3,NM_016440.3,344
Endogenous,GLB1,NM_000404.2,303
Endogenous,APEX1,NM_001641.2,628
Endogenous,PLIN4,NM_001080400.1,101
Endogenous,ATP6V1B2,NM_001693.3,4623
Endogenous,PTPN6,NM_002831.5,6035
Endogenous,IRF7,NM_001572.3,331
Endogenous,OASL,NM_198213.2,237
Endogenous,HLA-DOB,NM_002120.3,157
Endogenous,LGALS3,NM_001177388.1,1302
Endogenous,IFNA8,NM_002170.3,28
Endogenous,CD40LG,NM_000074.2,154
Endogenous,CCNC,NM_005190.3,332
Endogenous,IL2RB,NM_000878.3,1070
Endogenous,GSK3B,NM_002093.2,1263
Endogenous,CSF1R,NM_005211.3,843
Endogenous,CREBBP,NM_004380.2,2741
Endogenous,OAS2,NM_016817.2,638
Endogenous,PIK3CB,NM_006219.1,281
Endogenous,TRIM56,NM_030961.3,93
Endogenous,HLA-DMB,NM_002118.4,1143
Endogenous,TAP2,NM_000544.3,859
Endogenous,TLR2,NM_003264.3,2503
Endogenous,OAS3,NM_006187.3,361
Endogenous,LTC4S,NM_145867.1,19
Endogenous,CXCL9,NM_002416.1,38
Endogenous,SPI1,NM_003120.1,10533
Endogenous,TAP1,NM_000593.5,726
Endogenous,FOXP3,NM_014009.3,40
Endogenous,CASP5,NM_004347.1,193
Endogenous,WIPI1,NM_017983.5,157
Endogenous,PRKCA,NM_002737.2,430
Endogenous,CARD16,NM_001017534.1,431
Endogenous,ITK,NM_005546.3,622
Endogenous,EIF3F,NM_003754.2,3260
Endogenous,TGFBR2,NM_001024847.1,2473
Endogenous,PTK2B,NM_004103.3,3398
Endogenous,STAT5A,NM_003152.3,1463
Endogenous,TIFA,NM_052864.2,107
Endogenous,SORT1,NM_002959.5,749
Endogenous,IFI27,NM_005532.3,0
Endogenous,BATF,NM_006399.3,84
Endogenous,SIRPA,NM_001040022.1,2578
Endogenous,CDH1,NM_004360.2,34
Endogenous,LILRB2,NM_001278405.1,2956
Endogenous,CXCR4,NM_001008540.1,8603
Endogenous,MSRA,NM_001135670.2,461
Endogenous,IL27,NM_145659.3,12
Endogenous,ADAR,NM_001025107.1,1058
Endogenous,PIK3CA,NM_006218.2,765
Endogenous,NLRP3,NM_001079821.2,504
Endogenous,IFNA14/16,NM_002173.2,9
Endogenous,VWF,NM_000552.3,15
Endogenous,LILRA6,NM_024318.3,247
Endogenous,PPIA,NM_021130.3,6181
Endogenous,IFNA1/13,NM_006900.3,16
Endogenous,S100A12,NM_005621.1,7618
Endogenous,KLRB1,NM_002258.2,1316
Endogenous,CCR7,NM_001838.3,277
Endogenous,IKBKB,NM_001556.1,275
Endogenous,CCL4/L1/L2,NM_002984.2,1231
Endogenous,JUN,NM_002228.3,2423
Endogenous,CX3CL1,NM_002996.4,11
Endogenous,YWHAQ,NM_006826.3,2263
Endogenous,ACSL4,NM_004458.2,1144
Endogenous,CRK,NM_016823.4,685
Endogenous,ATG12,NM_004707.3,802
Endogenous,HAMP,NM_021175.2,21
Endogenous,ACKR2,NM_001296.5,20
Endogenous,CR1,NM_000573.3,1866
Endogenous,CXCL16,NM_001100812.1,649
Endogenous,GAB2,NM_080491.2,422
Endogenous,TRIM22,NM_006074.4,869
Endogenous,CXCL13,NM_006419.2,17
Endogenous,XCR1,NM_005283.2,25
Endogenous,AIM2,NM_004833.1,274
Endogenous,IL7R,NM_002185.3,6896
Endogenous,GBP2,NM_004120.3,4571
Endogenous,PIK3C3,NM_002647.2,603
Endogenous,TLR3,NM_003265.2,26
Endogenous,IL31RA,NM_139017.3,18
Endogenous,HERC5,NM_016323.2,457
Endogenous,STT3B,XM_011533465.1,696
Endogenous,CSF3,NM_000759.3,6
Endogenous,ICOS,NM_012092.3,205
Endogenous,RAB31,NM_006868.3,2917
Endogenous,CCL24,NM_002991.2,34
Endogenous,MS4A2,NM_000139.3,84
Endogenous,ANPEP,NM_001150.2,995
Endogenous,VEGFA,NM_001025366.1,164
Endogenous,HLA-A,NM_002116.5,29487
Endogenous,FBXO6,NM_018438.5,42
Endogenous,MAP2K4,NM_003010.2,1319
Endogenous,RELB,NM_006509.3,360
Endogenous,FGR,NM_001042747.1,2527
Endogenous,PELI2,NM_021255.2,365
Endogenous,IL17C,NM_013278.4,31
Endogenous,CD163,NM_004244.5,283
Endogenous,CCL3/L1/L3,NM_002983.3,686
Endogenous,SP100,NM_001206704.1,2282
Endogenous,BCL2,NM_000657.2,229
Endogenous,JAML,NM_153206.2,21275
Endogenous,NFKB1,NM_003998.2,423
Endogenous,PLCG1,NM_002660.2,600
Endogenous,IL16,NM_004513.4,3883
Endogenous,IFNL4,NM_001276254.2,17
Endogenous,CEBPB,NM_005194.2,6389
Endogenous,TBX21,NM_013351.1,670
Endogenous,CXCR6,NM_006564.1,68
Endogenous,PLEKHA1,NM_001001974.1,627
Endogenous,HLA-B,NM_005514.6,23683
Endogenous,IFNAR1,NM_000629.2,1364
Endogenous,CXCL8,NM_000584.3,43400
Endogenous,ALOX5AP,NM_001629.2,5913
Endogenous,PLEK,NM_002664.2,5222
Endogenous,NFE2L2,NM_006164.3,1145
Endogenous,LTBR,XM_006718983.2,178
Endogenous,IL10RA,NM_001558.2,1390
Endogenous,LILRA5,NM_181879.2,1533
Endogenous,FASLG,NM_000639.1,83
Endogenous,ICAM3,NM_002162.3,11466
Endogenous,CCL13,NM_005408.2,22
Endogenous,TLR5,NM_003268.5,287
Endogenous,PARP9,NM_001146102.1,1786
Endogenous,CD3G,NM_000073.2,583
Endogenous,DERL1,NM_024295.6,664
Endogenous,SOD2,NM_000636.2,18418
Endogenous,RAC2,NM_002872.4,1389
Endogenous,CCL23,NM_005064.3,38
Endogenous,LIF,NM_002309.4,17
Endogenous,NOD2,NM_001293557.1,375
Endogenous,EOMES,NM_005442.2,50
Endogenous,MAFB,NM_005461.4,75
Endogenous,CCL27,NM_006664.2,14
Endogenous,SSR1,NM_003144.5,1450
Endogenous,NFATC1,NM_172389.1,549
Endogenous,TRIM21,NM_003141.3,952
Endogenous,IL5,NM_000879.2,20
Endogenous,IL2RG,NM_000206.1,3841
Endogenous,DDAH2,NM_013974.1,378
Endogenous,GZMA,NM_006144.2,2033
Endogenous,DTX3L,NM_138287.3,1930
Endogenous,NAE1,NM_001018159.1,408
Endogenous,ATG3,NM_022488.3,2508
Endogenous,ATF2,NM_001256091.1,1619
Endogenous,RNF31,NM_017999.4,474
Endogenous,IL20,NM_018724.3,32
Endogenous,VSIR,NM_022153.1,1530
Endogenous,GNLY,NM_006433.2,3453
Endogenous,IL1RN,NM_000577.4,1743
Endogenous,ITGAL,NM_002209.2,3303
Endogenous,GZMB,NM_004131.4,159
Endogenous,TMPRSS2,NM_005656.3,15
Endogenous,SEM1,NM_006304.1,492
Endogenous,IL10RB,NM_000628.4,390
Endogenous,CCR6,NM_031409.3,46
Endogenous,DEFB103A/B,NM_001081551.4,13
Endogenous,NOS2,NM_000625.4,20
Endogenous,SMAD4,NM_005359.3,604
Endogenous,CD36,NM_001001548.2,1539
Endogenous,RELA,NM_021975.4,395
Endogenous,GUCY1A1,NM_001130682.1,26
Endogenous,CAP1,NM_001105530.1,4142
Endogenous,RB1CC1,NM_001083617.1,1165
Endogenous,HCST,NM_001007469.1,856
Endogenous,RAB7A,NM_004637.5,3712
Endogenous,BNIP3,NM_004052.2,214
Endogenous,CCL28,NM_148672.2,95
Endogenous,BCL6,NM_001134738.1,3518
Endogenous,CD209,NM_001144899.1,8
Endogenous,MEFV,NM_000243.2,1126
Endogenous,CXCL6,NM_002993.3,22
Endogenous,ULK1,NM_003565.1,497
Endogenous,VAMP3,NM_004781.4,2123
Endogenous,AGT,NM_000029.3,23
Endogenous,FPR1,NM_002029.3,8771
Endogenous,TOLLIP,NM_019009.2,409
Endogenous,CD2,NM_001767.3,273
Endogenous,IL37,NM_014439.3,34
Endogenous,CTSS,NM_004079.3,34088
Endogenous,MAPK8,NM_002750.2,259
Endogenous,TRIM5,NM_033092.2,230
Endogenous,ACVR1,NM_001105.2,227
Endogenous,ISG15,NM_005101.3,179
Endogenous,IFNA5,NM_002169.2,17
Endogenous,NKG7,NM_005601.3,1903
Endogenous,CCL5,NM_002985.2,1857
Endogenous,AHR,NM_001621.4,644
Endogenous,IL17D,NM_138284.1,18
Endogenous,IL36G,NM_019618.3,12
Endogenous,CCL8,NM_005623.2,28
Endogenous,IL22RA1,NM_021258.3,23
Endogenous,CCL1,NM_002981.2,16
Endogenous,MAP3K3,NM_002401.3,2980
Endogenous,CYSTM1,NM_032412.4,460
Endogenous,XAF1,NM_199139.2,418
Endogenous,NOX1,NM_007052.4,30
Endogenous,PSAP,NM_001042465.2,10143
Endogenous,CD22,NM_001771.2,300
Endogenous,LTB,NM_002341.1,1653
Endogenous,IFNA4/7/10/17/21,NM_021268.2,27
Endogenous,SMAD5,NM_005903.5,216
Endogenous,RBPJ,NM_015874.3,1936
Endogenous,GADD45B,NM_015675.2,972
Endogenous,AKT1,NM_001014432.1,750
Endogenous,HK3,NM_002115.1,325
Endogenous,DEFA4,NM_001925.1,277
Endogenous,SELE,NM_000450.2,34
Endogenous,CCL18,NM_002988.3,511
Endogenous,STAT2,NM_005419.3,555
Endogenous,IRF4,NM_001195286.1,325
Endogenous,PFKFB3,NM_004566.3,550
Endogenous,F5,NM_000130.2,354
Endogenous,APP,NM_000484.3,698
Endogenous,PLAT,NM_000930.3,17
Endogenous,HLA-DQB1,NM_002123.3,29
Endogenous,IL5RA,NM_000564.4,344
Endogenous,FCRL2,NM_001159488.1,182
Endogenous,RPS6KA1,NM_002953.3,2007
Endogenous,CXCL17,NM_198477.3,32
Endogenous,CASP10,NM_001206524.1,335
Endogenous,ETS1,NM_005238.3,1161
Endogenous,TLR4,NM_003266.3,1263
Endogenous,IFNL1,NM_172140.1,28
Endogenous,IL2,NM_000586.2,19
Endogenous,CD247,NM_198053.2,574
Endogenous,IL27RA,NM_004843.3,271
Endogenous,IL26,NM_018402.1,22
Endogenous,STAT5B,NM_012448.3,1701
Endogenous,LIMK2,NM_001031801.1,1719
Endogenous,IL7,NM_001199886.1,55
Endogenous,NCR1,NM_004829.5,275
Endogenous,TYROBP,NM_003332.3,6744
Endogenous,CXCR1,NM_000634.2,2406
Endogenous,IL1RL1,NM_016232.4,158
Endogenous,TRIM33,NM_015906.3,1146
Endogenous,LCP2,NM_005565.4,4889
Endogenous,LITAF,NM_004862.3,3469
Endogenous,RPS6KB1,NM_003161.2,70
Endogenous,CD276,NM_001024736.1,34
Endogenous,PAK1,NM_002576.5,1202
Endogenous,HLA-DPA1,NM_033554.3,2424
Endogenous,CCL20,NM_001130046.1,13
Endogenous,KIR2DL3,NM_014511.3,128
Endogenous,SYK,NM_003177.5,1095
Endogenous,CD3E,NM_000733.3,408
Endogenous,IFNA6,NM_021002.2,66
Endogenous,NGLY1,NM_001145293.1,799
Endogenous,IFNL2/3,NM_172139.2,31
Endogenous,PTGER4,NM_000958.2,701
Endogenous,CD79A,NM_001783.3,576
Endogenous,GBP5,NM_052942.3,1483
Endogenous,PECAM1,NM_000442.3,6836
Endogenous,PSMB9,NM_002800.4,3658
Endogenous,IL3RA,NM_002183.2,80
Endogenous,CCR5,NM_000579.3,170
Endogenous,IL36B,NM_014438.5,33
Endogenous,CXCL2,NM_002089.4,144
Endogenous,TXNIP,NM_006472.4,45232
Endogenous,CXCR3,NM_001504.1,144
Endogenous,RUNX3,NM_001031680.2,339
Endogenous,SP1,NM_138473.2,2036
Endogenous,ALPL,NM_000478.4,1484
Endogenous,IL12RB2,NM_001559.2,78
Endogenous,HSP90AA1,NM_001017963.2,4722
Endogenous,TCF7,NM_201633.2,986
Endogenous,CCR2,NM_001123041.2,545
Endogenous,AP1G1,NM_001030007.1,752
Endogenous,DNAJA2,NM_005880.3,806
Endogenous,MAP3K8,NM_001244134.1,1238
Endogenous,NCF4,NM_000631.4,3659
Endogenous,CTSW,NM_001335.3,543
Endogenous,IL20RA,NM_014432.2,21
Endogenous,IFI16,NM_001206567.1,2982
Endogenous,IL36RN,NM_012275.3,56
Endogenous,SOCS1,NM_003745.1,86
Endogenous,NLRC4,NM_001199138.1,571
Endogenous,CCL16,NM_004590.3,38
Endogenous,UBA52,NM_003333.3,7147
Endogenous,XCL1/2,NM_002995.2,145
Endogenous,RGMA,NM_001166283.1,32
Endogenous,CXCL1,NM_001511.3,664
Endogenous,BPI,NM_001725.2,179
Endogenous,AKT2,NM_001626.4,952
Endogenous,PELI1,NM_020651.3,7553
Endogenous,IL6R,NM_000565.2,1294
Endogenous,TNFSF10,NM_003810.2,3020
Endogenous,TRIM25,NM_005082.4,522
Endogenous,RASGRP4,NM_170604.1,2168
Endogenous,TNFRSF18,NM_148901.1,39
Endogenous,MGAM,XM_011516674.2,4047
Endogenous,LAT,NM_001014987.1,567
Endogenous,IL13RA2,NM_000640.2,24
Endogenous,IFNK,NM_020124.2,38
Endogenous,ALOX5,NM_000698.2,8690
Endogenous,PTPRC,NM_080921.3,8504
Endogenous,TRAF3,NM_145725.2,396
Endogenous,UBE2N,NM_003348.4,773
Endogenous,IL2RA,NM_000417.2,93
Endogenous,CCL14,NM_032963.4,33
Endogenous,IL15RA,NM_002189.3,22
Endogenous,CEACAM3,NM_001815.3,142
Endogenous,IL13RA1,NM_001560.2,3638
Endogenous,NEU1,NM_000434.4,330
Endogenous,IL1F10,NM_032556.6,38
Endogenous,CTSG,NM_001911.2,33
Endogenous,IFIH1,NM_022168.3,607
Endogenous,EVL,NM_016337.2,884
Endogenous,HLA-DRA,NM_019111.3,15841
Endogenous,CD70,NM_001252.2,33
Endogenous,EIF2AK2,NM_002759.1,603
Endogenous,IL1R2,NM_173343.1,1034
Endogenous,HMGB1,NM_002128.4,1124
Endogenous,IFNA2,NM_000605.3,24
Endogenous,TRIM6,NM_058166.4,32
Endogenous,HDC,NM_002112.3,274
Endogenous,IL1RAP,NM_002182.2,1925
Endogenous,RIPK2,NM_003821.5,520
Endogenous,PDHB,NM_000925.3,507
Endogenous,OSM,NM_020530.6,945
Endogenous,PIK3R6,NM_001010855.3,80
Endogenous,KIR2DL1,NM_014218.2,102
Endogenous,CD69,NM_001781.1,703
Endogenous,SELENOS,NM_203472.1,75
Endogenous,IDO1,NM_002164.5,106
Endogenous,IL12A,NM_000882.2,37
Endogenous,PRKCD,NM_006254.3,2458
Endogenous,PDCD1LG2,NM_025239.3,36
Endogenous,LAMP3,NM_014398.3,57
Endogenous,HLA-E,NM_005516.5,26101
Endogenous,HSP90B1,NM_003299.2,3922
Endogenous,ATG4A,NM_052936.5,152
Endogenous,BECN1,NM_003766.4,283
Endogenous,CD44,NM_001001392.1,2803
Endogenous,PDCD1,NM_005018.2,29
Endogenous,FAM30A,NR_026800.2,60
Endogenous,IRAK1,NM_001569.3,211
Endogenous,ADGRG3,NM_170776.5,842
Endogenous,CCR1,NM_001295.2,988
Endogenous,GCA,NM_012198.3,15052
Endogenous,TXK,NM_003328.1,218
Endogenous,BCL3,NM_005178.2,807
Endogenous,TLR6,NM_006068.4,1299
Endogenous,PSMB8,NM_004159.4,3188
Endogenous,ALOX15,NM_001140.3,250
Endogenous,IL12B,NM_002187.2,21
Endogenous,CASP4,NM_001225.3,2945
Endogenous,ACKR3,NM_020311.1,56
Endogenous,CCL7,NM_006273.2,32
Endogenous,CD27,NM_001242.4,480
Endogenous,MAPK13,NM_002754.3,532
Endogenous,GBP1,NM_002053.2,427
Endogenous,TNFSF9,NM_003811.3,20
Endogenous,CD4,NM_000616.4,1465
Endogenous,CRP,NM_000567.2,35
Endogenous,ADGRE5,NM_078481.3,2983
Endogenous,LAMP1,NM_005561.3,1522
Endogenous,MAF,NM_001031804.2,390
Endogenous,LAT2,NM_014146.3,3225
Endogenous,IRAK3,NM_007199.1,495
Endogenous,LAG3,NM_002286.5,102
Endogenous,SERPINA1,NM_001127702.1,11955
Endogenous,KIR3DL1/2,NM_001322168.1,172
Endogenous,ACOX1,NM_001185039.1,1500
Endogenous,FOXO1,NM_002015.3,332
Endogenous,PIK3CG,NM_002649.2,1615
Endogenous,LCN2,NM_005564.3,292
Endogenous,EIF2AK3,NM_004836.5,373
Endogenous,IL4R,NM_000418.3,883
Endogenous,NPC2,NM_006432.3,3918
Endogenous,MAP3K5,NM_005923.3,901
Endogenous,CSF1,NM_000757.4,193
Endogenous,CD86,NM_175862.4,726
Endogenous,SMAD3,NM_005902.3,333
Endogenous,FCGR1A/B,NM_000566.3,561
Endogenous,FAS,NM_000043.4,1508
Endogenous,PSMB10,NM_002801.2,687
Endogenous,ATG10,NM_001131028.1,82
Endogenous,RNF135,NM_032322.3,265
Endogenous,RSAD2,NM_080657.4,524
Endogenous,STING1,NM_198282.1,845
Endogenous,SLC11A1,NM_000578.3,1507
Endogenous,MS4A7,NM_206939.1,547
Endogenous,TBK1,NM_013254.2,406
Endogenous,LAMP2,NM_002294.2,3511
Endogenous,RIPK3,NM_006871.3,385
Endogenous,EPHX2,NM_001979.5,111
Endogenous,TCN2,NM_000355.3,72
Endogenous,CD6,NM_001254751.1,140
Endogenous,ACSL3,NM_203372.1,97
Endogenous,MLKL,NM_001142497.1,481
Endogenous,HAVCR2,NM_032782.3,119
Endogenous,TGFB2,NM_003238.2,29
Endogenous,DDX58,NM_014314.3,627
Endogenous,REL,NM_002908.3,785
Endogenous,CCR9,NM_031200.1,23
Endogenous,ADORA2A,NM_000675.5,102
Endogenous,ITPR3,NM_002224.2,124
Endogenous,BLK,NM_001715.2,95
Endogenous,NDUFS8,XM_005274015.1,83
Endogenous,IL1R1,NM_000877.3,171
Endogenous,MAPK14,NM_001315.2,2178
Endogenous,CD45R0,NM_080921.3,13854
Endogenous,JAK1,NM_002227.1,2566
Endogenous,PRKCQ,NM_006257.2,277
Endogenous,MAVS,NM_001206491.1,128
Endogenous,MYD88,NM_002468.4,647
Endogenous,IL1RAPL1,NM_014271.3,17
Endogenous,C5,NM_001735.2,52
Endogenous,LCK,NM_005356.2,770
Endogenous,FPR2,NM_001005738.1,2161
Endogenous,CSF2,NM_000758.3,15
Endogenous,IL22,NM_020525.4,15
Endogenous,CCL21,NM_002989.2,19
Endogenous,CBLB,NM_170662.3,727
Endogenous,IL9R,NM_176786.2,31
Endogenous,APOBEC3G,NM_021822.2,1248
Endogenous,IFNW1,NM_002177.1,30
Endogenous,IL17A,NM_002190.2,16
Endogenous,ATF6,NM_007348.2,1589
Endogenous,CUL1,NM_003592.2,462
Endogenous,LRG1,NM_052972.3,1473
Endogenous,C2,NM_000063.5,28
Endogenous,TNFRSF4,NM_003327.3,66
Endogenous,AIF1,NM_032955.1,3343
Endogenous,ITGAX,NM_000887.4,3104
Endogenous,CD274,NM_014143.3,111
Endogenous,HCK,NM_002110.2,3346
Endogenous,CTSZ,NM_001336.3,2786
Endogenous,MVP,NM_017458.2,2099
Endogenous,IRAK4,NM_001114182.1,929
Endogenous,ITLN1,NM_017625.2,21
Endogenous,PRCP,NM_005040.2,975
Endogenous,MS4A1,NM_152866.2,680
Endogenous,TGFB1,NM_000660.3,2237
Endogenous,CTSL,NM_001912.4,83
Endogenous,IL25,NM_022789.2,22
Endogenous,KLRK1,NM_007360.1,1924
Endogenous,PLCG2,NM_002661.2,1685
Endogenous,MRC1,NM_002438.3,24
Endogenous,DDX5,NM_004396.3,20921
Endogenous,CXCL11,NM_005409.4,31
Endogenous,IL3,NM_000588.3,16
Endogenous,ENTPD1,NM_001098175.1,2690
Endogenous,NEO1,NM_002499.2,78
Endogenous,TPP1,NM_000391.3,1170
Endogenous,HLA-DMA,NM_006120.3,1008
Endogenous,IFNAR2,NM_000874.3,1935
Endogenous,JUNB,NM_002229.2,7886
Endogenous,C3,NM_000064.2,32
Endogenous,PTGS2,NM_000963.1,1929
Endogenous,IL1RL2,NM_001351447.1,25
Endogenous,IL18,NM_001562.3,296
Endogenous,IL6,NM_000600.3,29
Endogenous,ICOSLG,NM_015259.5,87
Endogenous,LYN,NM_002350.3,7613
Endogenous,LANCL1,NM_006055.1,228
Endogenous,IRF3,NM_001571.5,127
Endogenous,IFIT3,NM_001031683.2,494
Endogenous,IL15,NM_000585.4,178
Endogenous,TNFSF18,NM_005092.2,24
Endogenous,IL6ST,NM_002184.2,1460
Endogenous,PLAU,NM_002658.2,43
Endogenous,BDKRB1,NM_000710.3,53
Endogenous,SUGT1,NM_001130912.1,419
Endogenous,NAMPT,NM_005746.3,34083
Endogenous,MDFIC,NM_199072.2,1061
Endogenous,TGFB3,NM_003239.2,35
Endogenous,STAT4,NM_003151.2,553
Endogenous,DHX58,NM_024119.2,175
Endogenous,LRRK2,NM_198578.3,4727
Endogenous,CCL11,NM_002986.2,14
Endogenous,CPA3,NM_001870.2,88
Endogenous,KLRC1,NM_002259.3,457
Endogenous,SIGLEC5,NM_003830.3,314
Endogenous,IFI6,NM_002038.3,746
Endogenous,ATG13,NM_001142673.1,695
Endogenous,IFITM3,NM_021034.2,5140
Endogenous,ATF4,NM_001675.2,6491
Endogenous,LCP1,NM_002298.4,12784
Endogenous,GZMH,NM_033423.4,895
Endogenous,SOCS3,NM_003955.4,458
Endogenous,CCL19,NM_006274.2,24
Endogenous,IL17RA,NM_014339.6,2065
Endogenous,SCARB2,NM_005506.2,145
Endogenous,KPNB1,NM_002265.4,1422
Endogenous,WAS,NM_000377.2,4169
Endogenous,FCAR,NM_133278.2,1258
Endogenous,STAT3,NM_003150.3,3192
Endogenous,GBP4,NM_052941.4,688
Endogenous,CD28,NM_001243077.1,537
Endogenous,IL36A,NM_014440.1,27
Endogenous,SELL,NM_000655.4,11636
Endogenous,EGLN1,NM_022051.2,1261
Endogenous,IL31,NM_001014336.1,43
Endogenous,SOD1,NM_000454.4,564
Endogenous,HLA-C,NM_002117.4,11000
Endogenous,NTNG2,NM_032536.1,108
Endogenous,LILRA3,NM_006865.3,507
Endogenous,IFNLR1,NM_170743.3,29
Endogenous,C5AR1,NM_001736.3,2967
Endogenous,IL18R1,NM_003855.3,334
Endogenous,MAP2K2,NM_030662.3,672
Endogenous,NRAS,NM_002524.4,600
Endogenous,ZBP1,NM_001160419.2,549
Endogenous,MCL1,NM_021960.5,4256
Endogenous,ITGAE,NM_002208.4,36
Endogenous,IL12RB1,NM_005535.1,113
Endogenous,IL13,NM_002188.2,19
Endogenous,IL19,NM_013371.3,11
Endogenous,GSTM4,NM_000850.4,116
Endogenous,IL17B,NM_014443.2,20
Endogenous,KRAS,NM_033360.2,613
Endogenous,LDHB,NM_001174097.1,3492
Endogenous,DDIT3,NM_001195054.1,552
Endogenous,CXCL12,NM_199168.3,10
Endogenous,TNFRSF1A,NM_001065.2,1900
Endogenous,UBE2L6,NM_004223.4,375
Endogenous,OS9,NM_001017956.2,850
Endogenous,CCL15,NM_032965.6,20
Endogenous,TLR1,NM_003263.3,2467
Endogenous,MME,NM_001354644.1,2621
Endogenous,CD40,NM_001250.4,111
Endogenous,IKBKG,NM_003639.2,432
Endogenous,IL32,NM_004221.4,2167
Endogenous,RNASEL,NM_021133.3,752
Endogenous,IFITM2,NM_006435.2,33660
Endogenous,CCL17,NM_002987.2,46
Endogenous,IFIT1,NM_001548.3,681
Endogenous,TAB2,NM_015093.3,1111
Endogenous,ATM,NM_000051.3,3119
Endogenous,PIK3CD,NM_005026.3,3419
Endogenous,IL1B,NM_000576.2,655
Endogenous,SPIB,NM_003121.4,87
Endogenous,CD19,NM_001178098.1,7
Endogenous,IL1A,NM_000575.3,13
Endogenous,STRAP,NM_007178.3,1026
Endogenous,BCR,NM_004327.3,508
Endogenous,RAB5C,NM_001252039.1,1349
Endogenous,PTPN4,NM_002830.3,787
Endogenous,TRAT1,NM_001317747.1,445
Endogenous,EBI3,NM_005755.2,19
Endogenous,NFATC2,NM_012340.3,758
Endogenous,DIABLO,NM_138930.3,189
Endogenous,STAT1,NM_139266.1,6758
Endogenous,IL34,NM_152456.1,37
Endogenous,CCRL2,NM_001130910.1,69
Endogenous,CX3CR1,NM_001337.3,1411
Endogenous,TBXAS1,NM_001061.4,2722
Endogenous,SAMHD1,NM_015474.2,5446
Endogenous,CD8A,NM_001768.6,409
Endogenous,TRAF6,NM_145803.2,487
Endogenous,ITGB2,NM_001127491.1,2209
Endogenous,CD244,NM_001166663.1,355
Endogenous,CXCR2,NM_001557.3,9306
Endogenous,MAPKAPK2,NM_004759.3,843
Endogenous,MT2A,NM_005953.5,213
Endogenous,OAS1,NM_001032409.1,565
Endogenous,JAK3,NM_000215.2,1019
Endogenous,CASP3,NM_004346.3,708
Endogenous,JAK2,NM_004972.3,933
Endogenous,MKNK1,NM_001135553.4,19
Endogenous,LTA4H,NM_001256643.1,3497
Endogenous,IL24,NM_001185158.1,19
Endogenous,TNFRSF17,NM_001192.2,56
Endogenous,AP1S2,NM_003916.4,3459
Endogenous,RHOG,NM_001665.3,2179
Endogenous,ACSL1,NM_001995.4,7475
Endogenous,CD45RA,NM_002838.4,1239
Endogenous,CALM1,NM_006888.4,8551
Endogenous,TAB1,NM_153497.2,261
Endogenous,CD79B,NM_001039933.1,136
Endogenous,PLG,NM_000301.3,20
Endogenous,CHUK,NM_001320928.1,399
Endogenous,FCGR3A/B,NM_000569.6,45759
Endogenous,THOP1,NM_003249.3,221
Endogenous,RIPK1,NM_003804.3,695
Endogenous,IL17F,NM_052872.3,31
Endogenous,CCL26,NM_006072.4,24
Endogenous,FCGR2A,NM_021642.3,14457
Endogenous,PRDM1,NM_182907.1,445
Endogenous,IGFBP7,NM_001553.1,182
Endogenous,HLA-DPB1,NM_002121.5,1490
Endogenous,RPS6KA3,NM_004586.2,2147
Endogenous,TLR7,NM_016562.3,177
Endogenous,GUCY1B1,NM_000857.2,54
Endogenous,TIGIT,NM_173799.3,95
Endogenous,IFNB1,NM_002176.2,10
Endogenous,IL21R,NM_181079.4,97
Endogenous,XBP1,NM_001079539.1,1046
Positive,POS_C(8),ERCC_00002.1,2856
Positive,POS_A(128),ERCC_00117.1,32564
Positive,POS_F(0.125),ERCC_00034.1,58
Positive,POS_D(2),ERCC_00092.1,654
Positive,POS_B(32),ERCC_00112.1,11661
Positive,POS_E(0.5),ERCC_00035.1,106
Negative,NEG_C(0),ERCC_00019.1,14
Negative,NEG_D(0),ERCC_00076.1,17
Negative,NEG_E(0),ERCC_00098.1,20
Negative,NEG_A(0),ERCC_00096.1,17
Negative,NEG_H(0),ERCC_00154.1,21
Negative,NEG_G(0),ERCC_00144.1,20
Negative,NEG_F(0),ERCC_00126.1,34
Negative,NEG_B(0),ERCC_00041.1,27
Housekeeping,SDHA,NM_004168.2,738
Housekeeping,MRPS7,NM_015971.3,580
Housekeeping,PGK1,NM_000291.2,4883
Housekeeping,ALAS1,NM_000688.4,79
Housekeeping,HPRT1,NM_000194.1,483
Housekeeping,OAZ1,NM_004152.2,7259
Housekeeping,ABCF1,NM_001090.2,359
Housekeeping,NMT1,NM_021079.3,370
Housekeeping,NRDE2,NM_017970.3,140
Housekeeping,TBP,NM_001172085.1,381
Housekeeping,GUSB,NM_000181.3,669
Housekeeping,STK11IP,NM_052902.2,75
</Code_Summary>

<Messages>
</Messages>

