<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 23 11282020
Owner,
Comments,
Date,20201128
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,555
FovCounted,542
ScannerID,1906C0614
StagePosition,1
BindingDensity,2.22
CartridgeID,host response panel plate 23 wb 11282020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,63
Endogenous,MAPK9,NM_001135044.1,749
Endogenous,IL17RD,NM_017563.5,10
Endogenous,ITGAM,NM_000632.3,871
Endogenous,IFNGR2,NM_005534.3,6749
Endogenous,CXCL14,NM_004887.4,12
Endogenous,TNFRSF25,NM_001039664.1,385
Endogenous,ELANE,NM_001972.2,9
Endogenous,LTF,NM_002343.2,375
Endogenous,PIK3R4,NM_014602.1,234
Endogenous,ACE,NM_000789.2,19
Endogenous,PRKCSH,NM_002743.2,1601
Endogenous,CD81,NM_004356.3,1982
Endogenous,CASP1,NM_033294.3,2277
Endogenous,MYC,NM_002467.3,470
Endogenous,TPSAB1/B2,NM_003294.3,40
Endogenous,TLR9,NM_017442.2,53
Endogenous,CTSA,NM_001127695.1,1538
Endogenous,FURIN,NM_002569.3,771
Endogenous,IL17RB,NM_018725.3,27
Endogenous,IL4,NM_172348.1,13
Endogenous,CTLA4,NM_005214.3,303
Endogenous,BCL2L1,NM_001191.3,303
Endogenous,APBB1IP,NM_019043.3,2801
Endogenous,CD80,NM_005191.3,38
Endogenous,AKT3,NM_005465.4,1388
Endogenous,PTGER2,NM_000956.3,742
Endogenous,CDK4,NM_000075.3,226
Endogenous,FOS,NM_005252.3,2164
Endogenous,PXN,NM_001080855.3,1708
Endogenous,ZAP70,NM_001079.3,1220
Endogenous,APOL6,NM_030641.3,2637
Endogenous,CCL22,NM_002990.4,14
Endogenous,TNFRSF10B,NM_003842.3,231
Endogenous,GNS,NM_002076.3,1335
Endogenous,RACK1,NM_006098.4,5084
Endogenous,CXCL3,NM_002090.2,41
Endogenous,HSP90AB1,NM_007355.3,3448
Endogenous,GLA,NM_000169.2,434
Endogenous,ALPK1,NM_025144.2,862
Endogenous,GK,NM_000167.3,2800
Endogenous,IL23A,NM_016584.2,52
Endogenous,IL9,NM_000590.1,12
Endogenous,CCL2,NM_002982.3,8
Endogenous,KDM6B,NM_001080424.1,1748
Endogenous,TNFRSF9,NM_001561.5,195
Endogenous,CCR3,NM_001837.2,889
Endogenous,ITGB7,NM_000889.1,576
Endogenous,RAF1,NM_002880.3,4971
Endogenous,NFATC3,NM_004555.2,1244
Endogenous,RBCK1,NM_006462.4,1122
Endogenous,NCF1,NM_000265.4,3207
Endogenous,NLRP1,NM_033004.2,3899
Endogenous,CCR4,NM_005508.4,462
Endogenous,FYN,NM_002037.3,2618
Endogenous,MARCO,NM_006770.3,45
Endogenous,RNF114,NM_018683.4,203
Endogenous,ATG7,NM_001136031.2,1035
Endogenous,CCR8,NM_005201.2,33
Endogenous,SH2D1A,NM_002351.4,465
Endogenous,IRF9,NM_006084.4,791
Endogenous,ULK2,NM_014683.2,168
Endogenous,CCR10,NM_016602.2,16
Endogenous,ERN1,NM_001433.2,1082
Endogenous,PIK3R5,NM_014308.3,1617
Endogenous,CD68,NM_001251.2,806
Endogenous,CXCR5,NM_001716.4,91
Endogenous,ATP6V0D1,NM_004691.4,2860
Endogenous,DNAJC10,NM_018981.2,806
Endogenous,CASP8,NM_001080124.1,3782
Endogenous,RASGRP1,NM_001128602.1,700
Endogenous,PANX1,NM_015368.3,74
Endogenous,PSEN1,NM_000021.2,1481
Endogenous,LEF1,NM_016269.3,969
Endogenous,MAP2K7,NM_145185.2,260
Endogenous,KLRD1,NM_001351060.1,612
Endogenous,TANK,NM_004180.2,2496
Endogenous,CFLAR,NM_001127183.1,2933
Endogenous,IL22RA2,NM_181309.1,7
Endogenous,TNFSF4,NM_003326.2,122
Endogenous,IL17RC,NM_153461.2,8
Endogenous,IL18RAP,NM_003853.3,565
Endogenous,TRAF2,NM_021138.3,109
Endogenous,IFNG,NM_000619.2,61
Endogenous,TYK2,NM_003331.4,694
Endogenous,TLN1,NM_006289.3,7827
Endogenous,MAP1LC3A,NM_032514.2,150
Endogenous,IFIT2,NM_001547.4,5603
Endogenous,CYP2E1,NM_000773.3,22
Endogenous,CD1E,NM_001042583.2,23
Endogenous,IFITM1,NM_003641.3,11875
Endogenous,MAP3K7,NM_145333.1,776
Endogenous,IL10,NM_000572.2,21
Endogenous,ARRB2,NM_001257328.1,2782
Endogenous,P2RX7,NM_002562.5,240
Endogenous,CD14,NM_000591.2,3276
Endogenous,NFKB2,NM_002502.2,1130
Endogenous,DYSF,NM_003494.3,2346
Endogenous,TNF,NM_000594.2,373
Endogenous,TXN,NM_003329.2,2292
Endogenous,TCIRG1,NM_006053.2,2882
Endogenous,CXCL10,NM_001565.3,63
Endogenous,ACKR4,NM_016557.2,16
Endogenous,IL17RE,NM_153483.1,17
Endogenous,CD59,NM_001127227.1,1492
Endogenous,NFAT5,NM_173214.1,546
Endogenous,MS4A4A,NM_001243266.1,166
Endogenous,CSF3R,NM_000760.3,8635
Endogenous,C3AR1,NM_004054.2,349
Endogenous,ATP6AP2,NM_005765.2,1542
Endogenous,IL18BP,NM_001039659.1,50
Endogenous,CD38,NM_001775.2,179
Endogenous,BDKRB2,NM_000623.3,11
Endogenous,TMEM140,NM_018295.3,685
Endogenous,NLRC5,NM_032206.4,536
Endogenous,NCF2,NM_000433.3,9691
Endogenous,TNFSF13B,NM_001145645.2,2297
Endogenous,C1QBP,NM_001212.3,811
Endogenous,MX1,NM_001144925.2,513
Endogenous,CSF2RA,NM_006140.3,1912
Endogenous,MIF,NM_002415.1,692
Endogenous,CGAS,NM_138441.2,354
Endogenous,VCAM1,NM_001078.3,9
Endogenous,CD45RB,ENST00000367367.1,5946
Endogenous,THBS1,NM_003246.2,94
Endogenous,FCRL4,NM_031282.2,10
Endogenous,TIMP2,NM_003255.4,2265
Endogenous,NT5E,NM_002526.2,69
Endogenous,HLA-DRB,NM_022555.3,3119
Endogenous,IL21,NM_021803.2,7
Endogenous,NCR3,NM_147130.2,110
Endogenous,PYCARD,NM_013258.3,440
Endogenous,SLC2A3,NM_006931.2,5299
Endogenous,IL11RA,NM_147162.1,37
Endogenous,GATA3,NM_001002295.1,390
Endogenous,BST2,NM_004335.3,1081
Endogenous,IKBKE,NM_001193321.1,407
Endogenous,CBL,NM_005188.3,994
Endogenous,TCL1A,NM_001098725.1,451
Endogenous,NOTCH1,NM_017617.3,1022
Endogenous,PSTPIP1,NM_001321135.1,209
Endogenous,IRF1,NM_002198.1,2772
Endogenous,PIK3R3,NM_001114172.1,26
Endogenous,NFATC4,NM_001136022.2,11
Endogenous,GPX7,NM_015696.5,87
Endogenous,MARCKS,NM_002356.5,1843
Endogenous,HSD11B1,NM_181755.1,15
Endogenous,TRAM1,NM_014294.5,2028
Endogenous,CXCL5,NM_002994.3,173
Endogenous,CCL25,NM_005624.2,3
Endogenous,TLR8,NM_016610.2,1604
Endogenous,IL1RAPL2,NM_017416.1,10
Endogenous,HMOX1,NM_002133.2,350
Endogenous,CD8B,NM_172099.2,197
Endogenous,HPGD,NM_000860.5,151
Endogenous,CBFB,NM_001755.2,671
Endogenous,AP1M1,NM_001130524.1,1045
Endogenous,IFI44,NM_006417.4,662
Endogenous,IL33,NM_001199640.1,3
Endogenous,GBA,NM_001005742.2,673
Endogenous,CARD17,NM_001007232.1,4495
Endogenous,PNOC,NM_001284244.1,69
Endogenous,IL11,NM_000641.3,9
Endogenous,STAT6,NM_003153.3,1848
Endogenous,PRF1,NM_001083116.1,438
Endogenous,PARP1,NM_001618.3,937
Endogenous,CARD11,NM_032415.2,350
Endogenous,DDOST,NM_005216.4,731
Endogenous,FCGRT,XM_011526628.1,1365
Endogenous,CD3D,NM_000732.4,2675
Endogenous,MTOR,NM_004958.3,215
Endogenous,MAPK1,NM_138957.2,3126
Endogenous,PLAUR,NM_001005376.2,1018
Endogenous,HLA-DQA,NM_002122.3,2191
Endogenous,SIGIRR,NM_001135053.1,919
Endogenous,IL23R,NM_144701.2,57
Endogenous,MAP3K1,NM_005921.1,2075
Endogenous,MAP2K3,NM_145109.1,1687
Endogenous,CSF2RB,NM_000395.2,3393
Endogenous,IL20RB,NM_144717.3,31
Endogenous,CD84,NM_001184879.1,794
Endogenous,HLX,NM_021958.2,642
Endogenous,IFI35,NM_005533.3,296
Endogenous,VRK3,NM_016440.3,311
Endogenous,GLB1,NM_000404.2,315
Endogenous,APEX1,NM_001641.2,455
Endogenous,PLIN4,NM_001080400.1,139
Endogenous,ATP6V1B2,NM_001693.3,4461
Endogenous,PTPN6,NM_002831.5,6697
Endogenous,IRF7,NM_001572.3,221
Endogenous,OASL,NM_198213.2,240
Endogenous,HLA-DOB,NM_002120.3,354
Endogenous,LGALS3,NM_001177388.1,1235
Endogenous,IFNA8,NM_002170.3,18
Endogenous,CD40LG,NM_000074.2,180
Endogenous,CCNC,NM_005190.3,381
Endogenous,IL2RB,NM_000878.3,765
Endogenous,GSK3B,NM_002093.2,1276
Endogenous,CSF1R,NM_005211.3,759
Endogenous,CREBBP,NM_004380.2,2297
Endogenous,OAS2,NM_016817.2,755
Endogenous,PIK3CB,NM_006219.1,229
Endogenous,TRIM56,NM_030961.3,69
Endogenous,HLA-DMB,NM_002118.4,1172
Endogenous,TAP2,NM_000544.3,967
Endogenous,TLR2,NM_003264.3,2281
Endogenous,OAS3,NM_006187.3,315
Endogenous,LTC4S,NM_145867.1,14
Endogenous,CXCL9,NM_002416.1,19
Endogenous,SPI1,NM_003120.1,11271
Endogenous,TAP1,NM_000593.5,723
Endogenous,FOXP3,NM_014009.3,40
Endogenous,CASP5,NM_004347.1,156
Endogenous,WIPI1,NM_017983.5,152
Endogenous,PRKCA,NM_002737.2,369
Endogenous,CARD16,NM_001017534.1,401
Endogenous,ITK,NM_005546.3,757
Endogenous,EIF3F,NM_003754.2,3880
Endogenous,TGFBR2,NM_001024847.1,2148
Endogenous,PTK2B,NM_004103.3,3169
Endogenous,STAT5A,NM_003152.3,1633
Endogenous,TIFA,NM_052864.2,150
Endogenous,SORT1,NM_002959.5,796
Endogenous,IFI27,NM_005532.3,0
Endogenous,BATF,NM_006399.3,88
Endogenous,SIRPA,NM_001040022.1,2259
Endogenous,CDH1,NM_004360.2,23
Endogenous,LILRB2,NM_001278405.1,2214
Endogenous,CXCR4,NM_001008540.1,9104
Endogenous,MSRA,NM_001135670.2,327
Endogenous,IL27,NM_145659.3,8
Endogenous,ADAR,NM_001025107.1,1014
Endogenous,PIK3CA,NM_006218.2,690
Endogenous,NLRP3,NM_001079821.2,557
Endogenous,IFNA14/16,NM_002173.2,12
Endogenous,VWF,NM_000552.3,31
Endogenous,LILRA6,NM_024318.3,265
Endogenous,PPIA,NM_021130.3,8322
Endogenous,IFNA1/13,NM_006900.3,10
Endogenous,S100A12,NM_005621.1,11730
Endogenous,KLRB1,NM_002258.2,1519
Endogenous,CCR7,NM_001838.3,227
Endogenous,IKBKB,NM_001556.1,270
Endogenous,CCL4/L1/L2,NM_002984.2,588
Endogenous,JUN,NM_002228.3,3351
Endogenous,CX3CL1,NM_002996.4,16
Endogenous,YWHAQ,NM_006826.3,3207
Endogenous,ACSL4,NM_004458.2,933
Endogenous,CRK,NM_016823.4,631
Endogenous,ATG12,NM_004707.3,742
Endogenous,HAMP,NM_021175.2,13
Endogenous,ACKR2,NM_001296.5,20
Endogenous,CR1,NM_000573.3,1798
Endogenous,CXCL16,NM_001100812.1,599
Endogenous,GAB2,NM_080491.2,372
Endogenous,TRIM22,NM_006074.4,675
Endogenous,CXCL13,NM_006419.2,15
Endogenous,XCR1,NM_005283.2,23
Endogenous,AIM2,NM_004833.1,417
Endogenous,IL7R,NM_002185.3,6951
Endogenous,GBP2,NM_004120.3,4752
Endogenous,PIK3C3,NM_002647.2,598
Endogenous,TLR3,NM_003265.2,25
Endogenous,IL31RA,NM_139017.3,30
Endogenous,HERC5,NM_016323.2,483
Endogenous,STT3B,XM_011533465.1,846
Endogenous,CSF3,NM_000759.3,10
Endogenous,ICOS,NM_012092.3,232
Endogenous,RAB31,NM_006868.3,3184
Endogenous,CCL24,NM_002991.2,19
Endogenous,MS4A2,NM_000139.3,88
Endogenous,ANPEP,NM_001150.2,1486
Endogenous,VEGFA,NM_001025366.1,147
Endogenous,HLA-A,NM_002116.5,30612
Endogenous,FBXO6,NM_018438.5,51
Endogenous,MAP2K4,NM_003010.2,1332
Endogenous,RELB,NM_006509.3,478
Endogenous,FGR,NM_001042747.1,2075
Endogenous,PELI2,NM_021255.2,501
Endogenous,IL17C,NM_013278.4,23
Endogenous,CD163,NM_004244.5,301
Endogenous,CCL3/L1/L3,NM_002983.3,143
Endogenous,SP100,NM_001206704.1,2760
Endogenous,BCL2,NM_000657.2,191
Endogenous,JAML,NM_153206.2,18780
Endogenous,NFKB1,NM_003998.2,356
Endogenous,PLCG1,NM_002660.2,557
Endogenous,IL16,NM_004513.4,3103
Endogenous,IFNL4,NM_001276254.2,10
Endogenous,CEBPB,NM_005194.2,5390
Endogenous,TBX21,NM_013351.1,422
Endogenous,CXCR6,NM_006564.1,71
Endogenous,PLEKHA1,NM_001001974.1,696
Endogenous,HLA-B,NM_005514.6,22682
Endogenous,IFNAR1,NM_000629.2,1364
Endogenous,CXCL8,NM_000584.3,75473
Endogenous,ALOX5AP,NM_001629.2,6518
Endogenous,PLEK,NM_002664.2,8858
Endogenous,NFE2L2,NM_006164.3,1277
Endogenous,LTBR,XM_006718983.2,154
Endogenous,IL10RA,NM_001558.2,1175
Endogenous,LILRA5,NM_181879.2,1271
Endogenous,FASLG,NM_000639.1,40
Endogenous,ICAM3,NM_002162.3,12339
Endogenous,CCL13,NM_005408.2,23
Endogenous,TLR5,NM_003268.5,278
Endogenous,PARP9,NM_001146102.1,1907
Endogenous,CD3G,NM_000073.2,776
Endogenous,DERL1,NM_024295.6,680
Endogenous,SOD2,NM_000636.2,18141
Endogenous,RAC2,NM_002872.4,1543
Endogenous,CCL23,NM_005064.3,74
Endogenous,LIF,NM_002309.4,13
Endogenous,NOD2,NM_001293557.1,555
Endogenous,EOMES,NM_005442.2,36
Endogenous,MAFB,NM_005461.4,74
Endogenous,CCL27,NM_006664.2,14
Endogenous,SSR1,NM_003144.5,1747
Endogenous,NFATC1,NM_172389.1,251
Endogenous,TRIM21,NM_003141.3,1004
Endogenous,IL5,NM_000879.2,22
Endogenous,IL2RG,NM_000206.1,4926
Endogenous,DDAH2,NM_013974.1,388
Endogenous,GZMA,NM_006144.2,2213
Endogenous,DTX3L,NM_138287.3,2031
Endogenous,NAE1,NM_001018159.1,518
Endogenous,ATG3,NM_022488.3,3108
Endogenous,ATF2,NM_001256091.1,1562
Endogenous,RNF31,NM_017999.4,489
Endogenous,IL20,NM_018724.3,20
Endogenous,VSIR,NM_022153.1,1295
Endogenous,GNLY,NM_006433.2,2979
Endogenous,IL1RN,NM_000577.4,2040
Endogenous,ITGAL,NM_002209.2,3001
Endogenous,GZMB,NM_004131.4,63
Endogenous,TMPRSS2,NM_005656.3,10
Endogenous,SEM1,NM_006304.1,474
Endogenous,IL10RB,NM_000628.4,306
Endogenous,CCR6,NM_031409.3,15
Endogenous,DEFB103A/B,NM_001081551.4,11
Endogenous,NOS2,NM_000625.4,11
Endogenous,SMAD4,NM_005359.3,482
Endogenous,CD36,NM_001001548.2,2635
Endogenous,RELA,NM_021975.4,483
Endogenous,GUCY1A1,NM_001130682.1,16
Endogenous,CAP1,NM_001105530.1,4751
Endogenous,RB1CC1,NM_001083617.1,1283
Endogenous,HCST,NM_001007469.1,935
Endogenous,RAB7A,NM_004637.5,4530
Endogenous,BNIP3,NM_004052.2,255
Endogenous,CCL28,NM_148672.2,98
Endogenous,BCL6,NM_001134738.1,2926
Endogenous,CD209,NM_001144899.1,17
Endogenous,MEFV,NM_000243.2,879
Endogenous,CXCL6,NM_002993.3,24
Endogenous,ULK1,NM_003565.1,372
Endogenous,VAMP3,NM_004781.4,2785
Endogenous,AGT,NM_000029.3,17
Endogenous,FPR1,NM_002029.3,8565
Endogenous,TOLLIP,NM_019009.2,399
Endogenous,CD2,NM_001767.3,240
Endogenous,IL37,NM_014439.3,31
Endogenous,CTSS,NM_004079.3,40372
Endogenous,MAPK8,NM_002750.2,273
Endogenous,TRIM5,NM_033092.2,212
Endogenous,ACVR1,NM_001105.2,211
Endogenous,ISG15,NM_005101.3,176
Endogenous,IFNA5,NM_002169.2,24
Endogenous,NKG7,NM_005601.3,1258
Endogenous,CCL5,NM_002985.2,2236
Endogenous,AHR,NM_001621.4,814
Endogenous,IL17D,NM_138284.1,14
Endogenous,IL36G,NM_019618.3,1
Endogenous,CCL8,NM_005623.2,24
Endogenous,IL22RA1,NM_021258.3,16
Endogenous,CCL1,NM_002981.2,18
Endogenous,MAP3K3,NM_002401.3,2747
Endogenous,CYSTM1,NM_032412.4,423
Endogenous,XAF1,NM_199139.2,284
Endogenous,NOX1,NM_007052.4,22
Endogenous,PSAP,NM_001042465.2,11832
Endogenous,CD22,NM_001771.2,507
Endogenous,LTB,NM_002341.1,1651
Endogenous,IFNA4/7/10/17/21,NM_021268.2,18
Endogenous,SMAD5,NM_005903.5,182
Endogenous,RBPJ,NM_015874.3,2139
Endogenous,GADD45B,NM_015675.2,1128
Endogenous,AKT1,NM_001014432.1,644
Endogenous,HK3,NM_002115.1,338
Endogenous,DEFA4,NM_001925.1,360
Endogenous,SELE,NM_000450.2,16
Endogenous,CCL18,NM_002988.3,50
Endogenous,STAT2,NM_005419.3,550
Endogenous,IRF4,NM_001195286.1,314
Endogenous,PFKFB3,NM_004566.3,528
Endogenous,F5,NM_000130.2,384
Endogenous,APP,NM_000484.3,656
Endogenous,PLAT,NM_000930.3,11
Endogenous,HLA-DQB1,NM_002123.3,12
Endogenous,IL5RA,NM_000564.4,378
Endogenous,FCRL2,NM_001159488.1,359
Endogenous,RPS6KA1,NM_002953.3,1763
Endogenous,CXCL17,NM_198477.3,20
Endogenous,CASP10,NM_001206524.1,292
Endogenous,ETS1,NM_005238.3,1171
Endogenous,TLR4,NM_003266.3,1515
Endogenous,IFNL1,NM_172140.1,23
Endogenous,IL2,NM_000586.2,10
Endogenous,CD247,NM_198053.2,492
Endogenous,IL27RA,NM_004843.3,233
Endogenous,IL26,NM_018402.1,12
Endogenous,STAT5B,NM_012448.3,2014
Endogenous,LIMK2,NM_001031801.1,2171
Endogenous,IL7,NM_001199886.1,40
Endogenous,NCR1,NM_004829.5,181
Endogenous,TYROBP,NM_003332.3,6309
Endogenous,CXCR1,NM_000634.2,1308
Endogenous,IL1RL1,NM_016232.4,249
Endogenous,TRIM33,NM_015906.3,1131
Endogenous,LCP2,NM_005565.4,6024
Endogenous,LITAF,NM_004862.3,3805
Endogenous,RPS6KB1,NM_003161.2,67
Endogenous,CD276,NM_001024736.1,13
Endogenous,PAK1,NM_002576.5,1070
Endogenous,HLA-DPA1,NM_033554.3,1952
Endogenous,CCL20,NM_001130046.1,4
Endogenous,KIR2DL3,NM_014511.3,83
Endogenous,SYK,NM_003177.5,1289
Endogenous,CD3E,NM_000733.3,496
Endogenous,IFNA6,NM_021002.2,52
Endogenous,NGLY1,NM_001145293.1,744
Endogenous,IFNL2/3,NM_172139.2,15
Endogenous,PTGER4,NM_000958.2,427
Endogenous,CD79A,NM_001783.3,1184
Endogenous,GBP5,NM_052942.3,1456
Endogenous,PECAM1,NM_000442.3,8180
Endogenous,PSMB9,NM_002800.4,4174
Endogenous,IL3RA,NM_002183.2,75
Endogenous,CCR5,NM_000579.3,225
Endogenous,IL36B,NM_014438.5,19
Endogenous,CXCL2,NM_002089.4,140
Endogenous,TXNIP,NM_006472.4,35690
Endogenous,CXCR3,NM_001504.1,115
Endogenous,RUNX3,NM_001031680.2,311
Endogenous,SP1,NM_138473.2,1946
Endogenous,ALPL,NM_000478.4,1374
Endogenous,IL12RB2,NM_001559.2,67
Endogenous,HSP90AA1,NM_001017963.2,5700
Endogenous,TCF7,NM_201633.2,1117
Endogenous,CCR2,NM_001123041.2,589
Endogenous,AP1G1,NM_001030007.1,868
Endogenous,DNAJA2,NM_005880.3,816
Endogenous,MAP3K8,NM_001244134.1,1380
Endogenous,NCF4,NM_000631.4,4260
Endogenous,CTSW,NM_001335.3,540
Endogenous,IL20RA,NM_014432.2,24
Endogenous,IFI16,NM_001206567.1,3137
Endogenous,IL36RN,NM_012275.3,24
Endogenous,SOCS1,NM_003745.1,51
Endogenous,NLRC4,NM_001199138.1,481
Endogenous,CCL16,NM_004590.3,25
Endogenous,UBA52,NM_003333.3,8519
Endogenous,XCL1/2,NM_002995.2,105
Endogenous,RGMA,NM_001166283.1,24
Endogenous,CXCL1,NM_001511.3,826
Endogenous,BPI,NM_001725.2,211
Endogenous,AKT2,NM_001626.4,901
Endogenous,PELI1,NM_020651.3,7365
Endogenous,IL6R,NM_000565.2,996
Endogenous,TNFSF10,NM_003810.2,2251
Endogenous,TRIM25,NM_005082.4,408
Endogenous,RASGRP4,NM_170604.1,1907
Endogenous,TNFRSF18,NM_148901.1,17
Endogenous,MGAM,XM_011516674.2,4995
Endogenous,LAT,NM_001014987.1,618
Endogenous,IL13RA2,NM_000640.2,6
Endogenous,IFNK,NM_020124.2,15
Endogenous,ALOX5,NM_000698.2,7645
Endogenous,PTPRC,NM_080921.3,8940
Endogenous,TRAF3,NM_145725.2,463
Endogenous,UBE2N,NM_003348.4,1028
Endogenous,IL2RA,NM_000417.2,137
Endogenous,CCL14,NM_032963.4,19
Endogenous,IL15RA,NM_002189.3,15
Endogenous,CEACAM3,NM_001815.3,100
Endogenous,IL13RA1,NM_001560.2,3020
Endogenous,NEU1,NM_000434.4,296
Endogenous,IL1F10,NM_032556.6,19
Endogenous,CTSG,NM_001911.2,23
Endogenous,IFIH1,NM_022168.3,738
Endogenous,EVL,NM_016337.2,919
Endogenous,HLA-DRA,NM_019111.3,18194
Endogenous,CD70,NM_001252.2,28
Endogenous,EIF2AK2,NM_002759.1,543
Endogenous,IL1R2,NM_173343.1,835
Endogenous,HMGB1,NM_002128.4,1133
Endogenous,IFNA2,NM_000605.3,27
Endogenous,TRIM6,NM_058166.4,38
Endogenous,HDC,NM_002112.3,320
Endogenous,IL1RAP,NM_002182.2,2019
Endogenous,RIPK2,NM_003821.5,730
Endogenous,PDHB,NM_000925.3,535
Endogenous,OSM,NM_020530.6,1027
Endogenous,PIK3R6,NM_001010855.3,40
Endogenous,KIR2DL1,NM_014218.2,49
Endogenous,CD69,NM_001781.1,2119
Endogenous,SELENOS,NM_203472.1,57
Endogenous,IDO1,NM_002164.5,156
Endogenous,IL12A,NM_000882.2,23
Endogenous,PRKCD,NM_006254.3,2476
Endogenous,PDCD1LG2,NM_025239.3,19
Endogenous,LAMP3,NM_014398.3,53
Endogenous,HLA-E,NM_005516.5,25227
Endogenous,HSP90B1,NM_003299.2,3730
Endogenous,ATG4A,NM_052936.5,144
Endogenous,BECN1,NM_003766.4,338
Endogenous,CD44,NM_001001392.1,3260
Endogenous,PDCD1,NM_005018.2,14
Endogenous,FAM30A,NR_026800.2,79
Endogenous,IRAK1,NM_001569.3,219
Endogenous,ADGRG3,NM_170776.5,863
Endogenous,CCR1,NM_001295.2,718
Endogenous,GCA,NM_012198.3,14166
Endogenous,TXK,NM_003328.1,192
Endogenous,BCL3,NM_005178.2,894
Endogenous,TLR6,NM_006068.4,1123
Endogenous,PSMB8,NM_004159.4,3865
Endogenous,ALOX15,NM_001140.3,304
Endogenous,IL12B,NM_002187.2,7
Endogenous,CASP4,NM_001225.3,3408
Endogenous,ACKR3,NM_020311.1,30
Endogenous,CCL7,NM_006273.2,21
Endogenous,CD27,NM_001242.4,794
Endogenous,MAPK13,NM_002754.3,664
Endogenous,GBP1,NM_002053.2,460
Endogenous,TNFSF9,NM_003811.3,9
Endogenous,CD4,NM_000616.4,1431
Endogenous,CRP,NM_000567.2,11
Endogenous,ADGRE5,NM_078481.3,2625
Endogenous,LAMP1,NM_005561.3,1537
Endogenous,MAF,NM_001031804.2,350
Endogenous,LAT2,NM_014146.3,3103
Endogenous,IRAK3,NM_007199.1,337
Endogenous,LAG3,NM_002286.5,129
Endogenous,SERPINA1,NM_001127702.1,11659
Endogenous,KIR3DL1/2,NM_001322168.1,65
Endogenous,ACOX1,NM_001185039.1,1682
Endogenous,FOXO1,NM_002015.3,347
Endogenous,PIK3CG,NM_002649.2,1803
Endogenous,LCN2,NM_005564.3,318
Endogenous,EIF2AK3,NM_004836.5,475
Endogenous,IL4R,NM_000418.3,972
Endogenous,NPC2,NM_006432.3,5269
Endogenous,MAP3K5,NM_005923.3,843
Endogenous,CSF1,NM_000757.4,268
Endogenous,CD86,NM_175862.4,866
Endogenous,SMAD3,NM_005902.3,337
Endogenous,FCGR1A/B,NM_000566.3,715
Endogenous,FAS,NM_000043.4,2229
Endogenous,PSMB10,NM_002801.2,724
Endogenous,ATG10,NM_001131028.1,166
Endogenous,RNF135,NM_032322.3,318
Endogenous,RSAD2,NM_080657.4,571
Endogenous,STING1,NM_198282.1,719
Endogenous,SLC11A1,NM_000578.3,770
Endogenous,MS4A7,NM_206939.1,564
Endogenous,TBK1,NM_013254.2,462
Endogenous,LAMP2,NM_002294.2,3514
Endogenous,RIPK3,NM_006871.3,403
Endogenous,EPHX2,NM_001979.5,166
Endogenous,TCN2,NM_000355.3,131
Endogenous,CD6,NM_001254751.1,102
Endogenous,ACSL3,NM_203372.1,58
Endogenous,MLKL,NM_001142497.1,394
Endogenous,HAVCR2,NM_032782.3,82
Endogenous,TGFB2,NM_003238.2,20
Endogenous,DDX58,NM_014314.3,664
Endogenous,REL,NM_002908.3,885
Endogenous,CCR9,NM_031200.1,11
Endogenous,ADORA2A,NM_000675.5,148
Endogenous,ITPR3,NM_002224.2,52
Endogenous,BLK,NM_001715.2,97
Endogenous,NDUFS8,XM_005274015.1,100
Endogenous,IL1R1,NM_000877.3,170
Endogenous,MAPK14,NM_001315.2,2040
Endogenous,CD45R0,NM_080921.3,13592
Endogenous,JAK1,NM_002227.1,2244
Endogenous,PRKCQ,NM_006257.2,261
Endogenous,MAVS,NM_001206491.1,111
Endogenous,MYD88,NM_002468.4,548
Endogenous,IL1RAPL1,NM_014271.3,14
Endogenous,C5,NM_001735.2,59
Endogenous,LCK,NM_005356.2,880
Endogenous,FPR2,NM_001005738.1,2061
Endogenous,CSF2,NM_000758.3,18
Endogenous,IL22,NM_020525.4,17
Endogenous,CCL21,NM_002989.2,14
Endogenous,CBLB,NM_170662.3,699
Endogenous,IL9R,NM_176786.2,23
Endogenous,APOBEC3G,NM_021822.2,1483
Endogenous,IFNW1,NM_002177.1,16
Endogenous,IL17A,NM_002190.2,13
Endogenous,ATF6,NM_007348.2,1446
Endogenous,CUL1,NM_003592.2,485
Endogenous,LRG1,NM_052972.3,2063
Endogenous,C2,NM_000063.5,19
Endogenous,TNFRSF4,NM_003327.3,66
Endogenous,AIF1,NM_032955.1,3748
Endogenous,ITGAX,NM_000887.4,2610
Endogenous,CD274,NM_014143.3,136
Endogenous,HCK,NM_002110.2,3018
Endogenous,CTSZ,NM_001336.3,2939
Endogenous,MVP,NM_017458.2,1948
Endogenous,IRAK4,NM_001114182.1,888
Endogenous,ITLN1,NM_017625.2,24
Endogenous,PRCP,NM_005040.2,1117
Endogenous,MS4A1,NM_152866.2,1221
Endogenous,TGFB1,NM_000660.3,2131
Endogenous,CTSL,NM_001912.4,203
Endogenous,IL25,NM_022789.2,22
Endogenous,KLRK1,NM_007360.1,1889
Endogenous,PLCG2,NM_002661.2,1384
Endogenous,MRC1,NM_002438.3,24
Endogenous,DDX5,NM_004396.3,22902
Endogenous,CXCL11,NM_005409.4,29
Endogenous,IL3,NM_000588.3,21
Endogenous,ENTPD1,NM_001098175.1,2385
Endogenous,NEO1,NM_002499.2,80
Endogenous,TPP1,NM_000391.3,1077
Endogenous,HLA-DMA,NM_006120.3,1172
Endogenous,IFNAR2,NM_000874.3,2141
Endogenous,JUNB,NM_002229.2,6246
Endogenous,C3,NM_000064.2,32
Endogenous,PTGS2,NM_000963.1,1682
Endogenous,IL1RL2,NM_001351447.1,18
Endogenous,IL18,NM_001562.3,241
Endogenous,IL6,NM_000600.3,69
Endogenous,ICOSLG,NM_015259.5,129
Endogenous,LYN,NM_002350.3,8862
Endogenous,LANCL1,NM_006055.1,229
Endogenous,IRF3,NM_001571.5,89
Endogenous,IFIT3,NM_001031683.2,624
Endogenous,IL15,NM_000585.4,190
Endogenous,TNFSF18,NM_005092.2,24
Endogenous,IL6ST,NM_002184.2,1377
Endogenous,PLAU,NM_002658.2,52
Endogenous,BDKRB1,NM_000710.3,51
Endogenous,SUGT1,NM_001130912.1,458
Endogenous,NAMPT,NM_005746.3,50473
Endogenous,MDFIC,NM_199072.2,1005
Endogenous,TGFB3,NM_003239.2,39
Endogenous,STAT4,NM_003151.2,482
Endogenous,DHX58,NM_024119.2,130
Endogenous,LRRK2,NM_198578.3,4691
Endogenous,CCL11,NM_002986.2,18
Endogenous,CPA3,NM_001870.2,153
Endogenous,KLRC1,NM_002259.3,353
Endogenous,SIGLEC5,NM_003830.3,259
Endogenous,IFI6,NM_002038.3,747
Endogenous,ATG13,NM_001142673.1,789
Endogenous,IFITM3,NM_021034.2,4919
Endogenous,ATF4,NM_001675.2,8353
Endogenous,LCP1,NM_002298.4,15674
Endogenous,GZMH,NM_033423.4,435
Endogenous,SOCS3,NM_003955.4,416
Endogenous,CCL19,NM_006274.2,19
Endogenous,IL17RA,NM_014339.6,1556
Endogenous,SCARB2,NM_005506.2,124
Endogenous,KPNB1,NM_002265.4,1245
Endogenous,WAS,NM_000377.2,4423
Endogenous,FCAR,NM_133278.2,1054
Endogenous,STAT3,NM_003150.3,2708
Endogenous,GBP4,NM_052941.4,719
Endogenous,CD28,NM_001243077.1,771
Endogenous,IL36A,NM_014440.1,22
Endogenous,SELL,NM_000655.4,8935
Endogenous,EGLN1,NM_022051.2,1136
Endogenous,IL31,NM_001014336.1,23
Endogenous,SOD1,NM_000454.4,638
Endogenous,HLA-C,NM_002117.4,6429
Endogenous,NTNG2,NM_032536.1,72
Endogenous,LILRA3,NM_006865.3,571
Endogenous,IFNLR1,NM_170743.3,15
Endogenous,C5AR1,NM_001736.3,3328
Endogenous,IL18R1,NM_003855.3,263
Endogenous,MAP2K2,NM_030662.3,640
Endogenous,NRAS,NM_002524.4,952
Endogenous,ZBP1,NM_001160419.2,408
Endogenous,MCL1,NM_021960.5,3350
Endogenous,ITGAE,NM_002208.4,22
Endogenous,IL12RB1,NM_005535.1,116
Endogenous,IL13,NM_002188.2,18
Endogenous,IL19,NM_013371.3,16
Endogenous,GSTM4,NM_000850.4,107
Endogenous,IL17B,NM_014443.2,14
Endogenous,KRAS,NM_033360.2,685
Endogenous,LDHB,NM_001174097.1,4553
Endogenous,DDIT3,NM_001195054.1,663
Endogenous,CXCL12,NM_199168.3,8
Endogenous,TNFRSF1A,NM_001065.2,1844
Endogenous,UBE2L6,NM_004223.4,360
Endogenous,OS9,NM_001017956.2,919
Endogenous,CCL15,NM_032965.6,6
Endogenous,TLR1,NM_003263.3,2027
Endogenous,MME,NM_001354644.1,2115
Endogenous,CD40,NM_001250.4,144
Endogenous,IKBKG,NM_003639.2,421
Endogenous,IL32,NM_004221.4,3238
Endogenous,RNASEL,NM_021133.3,719
Endogenous,IFITM2,NM_006435.2,31364
Endogenous,CCL17,NM_002987.2,40
Endogenous,IFIT1,NM_001548.3,748
Endogenous,TAB2,NM_015093.3,1182
Endogenous,ATM,NM_000051.3,2996
Endogenous,PIK3CD,NM_005026.3,3230
Endogenous,IL1B,NM_000576.2,718
Endogenous,SPIB,NM_003121.4,114
Endogenous,CD19,NM_001178098.1,0
Endogenous,IL1A,NM_000575.3,9
Endogenous,STRAP,NM_007178.3,1549
Endogenous,BCR,NM_004327.3,549
Endogenous,RAB5C,NM_001252039.1,1469
Endogenous,PTPN4,NM_002830.3,766
Endogenous,TRAT1,NM_001317747.1,493
Endogenous,EBI3,NM_005755.2,25
Endogenous,NFATC2,NM_012340.3,621
Endogenous,DIABLO,NM_138930.3,196
Endogenous,STAT1,NM_139266.1,7766
Endogenous,IL34,NM_152456.1,18
Endogenous,CCRL2,NM_001130910.1,42
Endogenous,CX3CR1,NM_001337.3,1136
Endogenous,TBXAS1,NM_001061.4,2413
Endogenous,SAMHD1,NM_015474.2,6231
Endogenous,CD8A,NM_001768.6,310
Endogenous,TRAF6,NM_145803.2,612
Endogenous,ITGB2,NM_001127491.1,2973
Endogenous,CD244,NM_001166663.1,267
Endogenous,CXCR2,NM_001557.3,9724
Endogenous,MAPKAPK2,NM_004759.3,876
Endogenous,MT2A,NM_005953.5,209
Endogenous,OAS1,NM_001032409.1,550
Endogenous,JAK3,NM_000215.2,935
Endogenous,CASP3,NM_004346.3,670
Endogenous,JAK2,NM_004972.3,991
Endogenous,MKNK1,NM_001135553.4,13
Endogenous,LTA4H,NM_001256643.1,5739
Endogenous,IL24,NM_001185158.1,14
Endogenous,TNFRSF17,NM_001192.2,136
Endogenous,AP1S2,NM_003916.4,3829
Endogenous,RHOG,NM_001665.3,2544
Endogenous,ACSL1,NM_001995.4,6967
Endogenous,CD45RA,NM_002838.4,1672
Endogenous,CALM1,NM_006888.4,9807
Endogenous,TAB1,NM_153497.2,245
Endogenous,CD79B,NM_001039933.1,193
Endogenous,PLG,NM_000301.3,17
Endogenous,CHUK,NM_001320928.1,398
Endogenous,FCGR3A/B,NM_000569.6,43199
Endogenous,THOP1,NM_003249.3,264
Endogenous,RIPK1,NM_003804.3,709
Endogenous,IL17F,NM_052872.3,22
Endogenous,CCL26,NM_006072.4,2
Endogenous,FCGR2A,NM_021642.3,17058
Endogenous,PRDM1,NM_182907.1,377
Endogenous,IGFBP7,NM_001553.1,208
Endogenous,HLA-DPB1,NM_002121.5,1627
Endogenous,RPS6KA3,NM_004586.2,2013
Endogenous,TLR7,NM_016562.3,123
Endogenous,GUCY1B1,NM_000857.2,60
Endogenous,TIGIT,NM_173799.3,106
Endogenous,IFNB1,NM_002176.2,12
Endogenous,IL21R,NM_181079.4,82
Endogenous,XBP1,NM_001079539.1,873
Positive,POS_C(8),ERCC_00002.1,1787
Positive,POS_A(128),ERCC_00117.1,19405
Positive,POS_F(0.125),ERCC_00034.1,41
Positive,POS_D(2),ERCC_00092.1,409
Positive,POS_B(32),ERCC_00112.1,7058
Positive,POS_E(0.5),ERCC_00035.1,71
Negative,NEG_C(0),ERCC_00019.1,8
Negative,NEG_D(0),ERCC_00076.1,11
Negative,NEG_E(0),ERCC_00098.1,14
Negative,NEG_A(0),ERCC_00096.1,9
Negative,NEG_H(0),ERCC_00154.1,10
Negative,NEG_G(0),ERCC_00144.1,12
Negative,NEG_F(0),ERCC_00126.1,36
Negative,NEG_B(0),ERCC_00041.1,22
Housekeeping,SDHA,NM_004168.2,845
Housekeeping,MRPS7,NM_015971.3,726
Housekeeping,PGK1,NM_000291.2,6036
Housekeeping,ALAS1,NM_000688.4,49
Housekeeping,HPRT1,NM_000194.1,492
Housekeeping,OAZ1,NM_004152.2,7327
Housekeeping,ABCF1,NM_001090.2,323
Housekeeping,NMT1,NM_021079.3,389
Housekeeping,NRDE2,NM_017970.3,116
Housekeeping,TBP,NM_001172085.1,417
Housekeeping,GUSB,NM_000181.3,746
Housekeeping,STK11IP,NM_052902.2,60
</Code_Summary>

<Messages>
</Messages>

