<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 23 11282020
Owner,
Comments,
Date,20201128
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,8
FovCount,555
FovCounted,545
ScannerID,1906C0614
StagePosition,1
BindingDensity,1.10
CartridgeID,host response panel plate 23 wb 11282020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,36
Endogenous,MAPK9,NM_001135044.1,603
Endogenous,IL17RD,NM_017563.5,14
Endogenous,ITGAM,NM_000632.3,861
Endogenous,IFNGR2,NM_005534.3,3721
Endogenous,CXCL14,NM_004887.4,12
Endogenous,TNFRSF25,NM_001039664.1,419
Endogenous,ELANE,NM_001972.2,13
Endogenous,LTF,NM_002343.2,232
Endogenous,PIK3R4,NM_014602.1,182
Endogenous,ACE,NM_000789.2,23
Endogenous,PRKCSH,NM_002743.2,2005
Endogenous,CD81,NM_004356.3,1379
Endogenous,CASP1,NM_033294.3,1184
Endogenous,MYC,NM_002467.3,407
Endogenous,TPSAB1/B2,NM_003294.3,19
Endogenous,TLR9,NM_017442.2,56
Endogenous,CTSA,NM_001127695.1,1240
Endogenous,FURIN,NM_002569.3,943
Endogenous,IL17RB,NM_018725.3,20
Endogenous,IL4,NM_172348.1,14
Endogenous,CTLA4,NM_005214.3,209
Endogenous,BCL2L1,NM_001191.3,249
Endogenous,APBB1IP,NM_019043.3,2164
Endogenous,CD80,NM_005191.3,37
Endogenous,AKT3,NM_005465.4,935
Endogenous,PTGER2,NM_000956.3,674
Endogenous,CDK4,NM_000075.3,101
Endogenous,FOS,NM_005252.3,5836
Endogenous,PXN,NM_001080855.3,2191
Endogenous,ZAP70,NM_001079.3,1083
Endogenous,APOL6,NM_030641.3,1127
Endogenous,CCL22,NM_002990.4,13
Endogenous,TNFRSF10B,NM_003842.3,240
Endogenous,GNS,NM_002076.3,958
Endogenous,RACK1,NM_006098.4,2847
Endogenous,CXCL3,NM_002090.2,24
Endogenous,HSP90AB1,NM_007355.3,2778
Endogenous,GLA,NM_000169.2,323
Endogenous,ALPK1,NM_025144.2,626
Endogenous,GK,NM_000167.3,1661
Endogenous,IL23A,NM_016584.2,33
Endogenous,IL9,NM_000590.1,7
Endogenous,CCL2,NM_002982.3,10
Endogenous,KDM6B,NM_001080424.1,2539
Endogenous,TNFRSF9,NM_001561.5,200
Endogenous,CCR3,NM_001837.2,170
Endogenous,ITGB7,NM_000889.1,370
Endogenous,RAF1,NM_002880.3,4461
Endogenous,NFATC3,NM_004555.2,1162
Endogenous,RBCK1,NM_006462.4,877
Endogenous,NCF1,NM_000265.4,2769
Endogenous,NLRP1,NM_033004.2,4829
Endogenous,CCR4,NM_005508.4,275
Endogenous,FYN,NM_002037.3,2214
Endogenous,MARCO,NM_006770.3,18
Endogenous,RNF114,NM_018683.4,145
Endogenous,ATG7,NM_001136031.2,981
Endogenous,CCR8,NM_005201.2,25
Endogenous,SH2D1A,NM_002351.4,228
Endogenous,IRF9,NM_006084.4,398
Endogenous,ULK2,NM_014683.2,164
Endogenous,CCR10,NM_016602.2,11
Endogenous,ERN1,NM_001433.2,1290
Endogenous,PIK3R5,NM_014308.3,1826
Endogenous,CD68,NM_001251.2,987
Endogenous,CXCR5,NM_001716.4,83
Endogenous,ATP6V0D1,NM_004691.4,2334
Endogenous,DNAJC10,NM_018981.2,568
Endogenous,CASP8,NM_001080124.1,2923
Endogenous,RASGRP1,NM_001128602.1,498
Endogenous,PANX1,NM_015368.3,52
Endogenous,PSEN1,NM_000021.2,959
Endogenous,LEF1,NM_016269.3,737
Endogenous,MAP2K7,NM_145185.2,309
Endogenous,KLRD1,NM_001351060.1,267
Endogenous,TANK,NM_004180.2,1806
Endogenous,CFLAR,NM_001127183.1,2339
Endogenous,IL22RA2,NM_181309.1,5
Endogenous,TNFSF4,NM_003326.2,76
Endogenous,IL17RC,NM_153461.2,13
Endogenous,IL18RAP,NM_003853.3,380
Endogenous,TRAF2,NM_021138.3,78
Endogenous,IFNG,NM_000619.2,34
Endogenous,TYK2,NM_003331.4,1042
Endogenous,TLN1,NM_006289.3,8095
Endogenous,MAP1LC3A,NM_032514.2,179
Endogenous,IFIT2,NM_001547.4,2356
Endogenous,CYP2E1,NM_000773.3,21
Endogenous,CD1E,NM_001042583.2,33
Endogenous,IFITM1,NM_003641.3,10846
Endogenous,MAP3K7,NM_145333.1,587
Endogenous,IL10,NM_000572.2,19
Endogenous,ARRB2,NM_001257328.1,3132
Endogenous,P2RX7,NM_002562.5,241
Endogenous,CD14,NM_000591.2,1770
Endogenous,NFKB2,NM_002502.2,1251
Endogenous,DYSF,NM_003494.3,2171
Endogenous,TNF,NM_000594.2,237
Endogenous,TXN,NM_003329.2,683
Endogenous,TCIRG1,NM_006053.2,3667
Endogenous,CXCL10,NM_001565.3,14
Endogenous,ACKR4,NM_016557.2,25
Endogenous,IL17RE,NM_153483.1,33
Endogenous,CD59,NM_001127227.1,667
Endogenous,NFAT5,NM_173214.1,543
Endogenous,MS4A4A,NM_001243266.1,74
Endogenous,CSF3R,NM_000760.3,13423
Endogenous,C3AR1,NM_004054.2,109
Endogenous,ATP6AP2,NM_005765.2,998
Endogenous,IL18BP,NM_001039659.1,52
Endogenous,CD38,NM_001775.2,102
Endogenous,BDKRB2,NM_000623.3,21
Endogenous,TMEM140,NM_018295.3,535
Endogenous,NLRC5,NM_032206.4,406
Endogenous,NCF2,NM_000433.3,6550
Endogenous,TNFSF13B,NM_001145645.2,1237
Endogenous,C1QBP,NM_001212.3,322
Endogenous,MX1,NM_001144925.2,347
Endogenous,CSF2RA,NM_006140.3,1729
Endogenous,MIF,NM_002415.1,238
Endogenous,CGAS,NM_138441.2,278
Endogenous,VCAM1,NM_001078.3,20
Endogenous,CD45RB,ENST00000367367.1,3500
Endogenous,THBS1,NM_003246.2,340
Endogenous,FCRL4,NM_031282.2,9
Endogenous,TIMP2,NM_003255.4,2641
Endogenous,NT5E,NM_002526.2,44
Endogenous,HLA-DRB,NM_022555.3,2215
Endogenous,IL21,NM_021803.2,10
Endogenous,NCR3,NM_147130.2,48
Endogenous,PYCARD,NM_013258.3,280
Endogenous,SLC2A3,NM_006931.2,3820
Endogenous,IL11RA,NM_147162.1,63
Endogenous,GATA3,NM_001002295.1,407
Endogenous,BST2,NM_004335.3,465
Endogenous,IKBKE,NM_001193321.1,360
Endogenous,CBL,NM_005188.3,935
Endogenous,TCL1A,NM_001098725.1,123
Endogenous,NOTCH1,NM_017617.3,1252
Endogenous,PSTPIP1,NM_001321135.1,251
Endogenous,IRF1,NM_002198.1,1854
Endogenous,PIK3R3,NM_001114172.1,22
Endogenous,NFATC4,NM_001136022.2,10
Endogenous,GPX7,NM_015696.5,87
Endogenous,MARCKS,NM_002356.5,2097
Endogenous,HSD11B1,NM_181755.1,13
Endogenous,TRAM1,NM_014294.5,1258
Endogenous,CXCL5,NM_002994.3,33
Endogenous,CCL25,NM_005624.2,15
Endogenous,TLR8,NM_016610.2,1426
Endogenous,IL1RAPL2,NM_017416.1,15
Endogenous,HMOX1,NM_002133.2,284
Endogenous,CD8B,NM_172099.2,77
Endogenous,HPGD,NM_000860.5,114
Endogenous,CBFB,NM_001755.2,580
Endogenous,AP1M1,NM_001130524.1,919
Endogenous,IFI44,NM_006417.4,520
Endogenous,IL33,NM_001199640.1,1
Endogenous,GBA,NM_001005742.2,553
Endogenous,CARD17,NM_001007232.1,2290
Endogenous,PNOC,NM_001284244.1,43
Endogenous,IL11,NM_000641.3,12
Endogenous,STAT6,NM_003153.3,2205
Endogenous,PRF1,NM_001083116.1,437
Endogenous,PARP1,NM_001618.3,597
Endogenous,CARD11,NM_032415.2,384
Endogenous,DDOST,NM_005216.4,464
Endogenous,FCGRT,XM_011526628.1,1157
Endogenous,CD3D,NM_000732.4,671
Endogenous,MTOR,NM_004958.3,253
Endogenous,MAPK1,NM_138957.2,2491
Endogenous,PLAUR,NM_001005376.2,972
Endogenous,HLA-DQA,NM_002122.3,2078
Endogenous,SIGIRR,NM_001135053.1,957
Endogenous,IL23R,NM_144701.2,42
Endogenous,MAP3K1,NM_005921.1,2112
Endogenous,MAP2K3,NM_145109.1,1675
Endogenous,CSF2RB,NM_000395.2,3577
Endogenous,IL20RB,NM_144717.3,32
Endogenous,CD84,NM_001184879.1,715
Endogenous,HLX,NM_021958.2,669
Endogenous,IFI35,NM_005533.3,114
Endogenous,VRK3,NM_016440.3,278
Endogenous,GLB1,NM_000404.2,241
Endogenous,APEX1,NM_001641.2,344
Endogenous,PLIN4,NM_001080400.1,144
Endogenous,ATP6V1B2,NM_001693.3,2665
Endogenous,PTPN6,NM_002831.5,5097
Endogenous,IRF7,NM_001572.3,216
Endogenous,OASL,NM_198213.2,114
Endogenous,HLA-DOB,NM_002120.3,198
Endogenous,LGALS3,NM_001177388.1,916
Endogenous,IFNA8,NM_002170.3,9
Endogenous,CD40LG,NM_000074.2,159
Endogenous,CCNC,NM_005190.3,200
Endogenous,IL2RB,NM_000878.3,780
Endogenous,GSK3B,NM_002093.2,1145
Endogenous,CSF1R,NM_005211.3,780
Endogenous,CREBBP,NM_004380.2,2818
Endogenous,OAS2,NM_016817.2,454
Endogenous,PIK3CB,NM_006219.1,231
Endogenous,TRIM56,NM_030961.3,75
Endogenous,HLA-DMB,NM_002118.4,664
Endogenous,TAP2,NM_000544.3,573
Endogenous,TLR2,NM_003264.3,1997
Endogenous,OAS3,NM_006187.3,262
Endogenous,LTC4S,NM_145867.1,20
Endogenous,CXCL9,NM_002416.1,10
Endogenous,SPI1,NM_003120.1,11596
Endogenous,TAP1,NM_000593.5,423
Endogenous,FOXP3,NM_014009.3,43
Endogenous,CASP5,NM_004347.1,72
Endogenous,WIPI1,NM_017983.5,94
Endogenous,PRKCA,NM_002737.2,393
Endogenous,CARD16,NM_001017534.1,252
Endogenous,ITK,NM_005546.3,626
Endogenous,EIF3F,NM_003754.2,2933
Endogenous,TGFBR2,NM_001024847.1,1947
Endogenous,PTK2B,NM_004103.3,2512
Endogenous,STAT5A,NM_003152.3,1479
Endogenous,TIFA,NM_052864.2,75
Endogenous,SORT1,NM_002959.5,439
Endogenous,IFI27,NM_005532.3,4
Endogenous,BATF,NM_006399.3,49
Endogenous,SIRPA,NM_001040022.1,2400
Endogenous,CDH1,NM_004360.2,25
Endogenous,LILRB2,NM_001278405.1,2250
Endogenous,CXCR4,NM_001008540.1,6485
Endogenous,MSRA,NM_001135670.2,299
Endogenous,IL27,NM_145659.3,7
Endogenous,ADAR,NM_001025107.1,812
Endogenous,PIK3CA,NM_006218.2,559
Endogenous,NLRP3,NM_001079821.2,526
Endogenous,IFNA14/16,NM_002173.2,6
Endogenous,VWF,NM_000552.3,34
Endogenous,LILRA6,NM_024318.3,237
Endogenous,PPIA,NM_021130.3,2130
Endogenous,IFNA1/13,NM_006900.3,8
Endogenous,S100A12,NM_005621.1,2346
Endogenous,KLRB1,NM_002258.2,561
Endogenous,CCR7,NM_001838.3,200
Endogenous,IKBKB,NM_001556.1,281
Endogenous,CCL4/L1/L2,NM_002984.2,339
Endogenous,JUN,NM_002228.3,4705
Endogenous,CX3CL1,NM_002996.4,15
Endogenous,YWHAQ,NM_006826.3,1804
Endogenous,ACSL4,NM_004458.2,683
Endogenous,CRK,NM_016823.4,564
Endogenous,ATG12,NM_004707.3,452
Endogenous,HAMP,NM_021175.2,12
Endogenous,ACKR2,NM_001296.5,8
Endogenous,CR1,NM_000573.3,1713
Endogenous,CXCL16,NM_001100812.1,613
Endogenous,GAB2,NM_080491.2,506
Endogenous,TRIM22,NM_006074.4,490
Endogenous,CXCL13,NM_006419.2,14
Endogenous,XCR1,NM_005283.2,34
Endogenous,AIM2,NM_004833.1,204
Endogenous,IL7R,NM_002185.3,6222
Endogenous,GBP2,NM_004120.3,1679
Endogenous,PIK3C3,NM_002647.2,467
Endogenous,TLR3,NM_003265.2,15
Endogenous,IL31RA,NM_139017.3,18
Endogenous,HERC5,NM_016323.2,341
Endogenous,STT3B,XM_011533465.1,612
Endogenous,CSF3,NM_000759.3,3
Endogenous,ICOS,NM_012092.3,137
Endogenous,RAB31,NM_006868.3,2154
Endogenous,CCL24,NM_002991.2,18
Endogenous,MS4A2,NM_000139.3,70
Endogenous,ANPEP,NM_001150.2,1345
Endogenous,VEGFA,NM_001025366.1,232
Endogenous,HLA-A,NM_002116.5,18471
Endogenous,FBXO6,NM_018438.5,28
Endogenous,MAP2K4,NM_003010.2,861
Endogenous,RELB,NM_006509.3,317
Endogenous,FGR,NM_001042747.1,2222
Endogenous,PELI2,NM_021255.2,396
Endogenous,IL17C,NM_013278.4,13
Endogenous,CD163,NM_004244.5,255
Endogenous,CCL3/L1/L3,NM_002983.3,139
Endogenous,SP100,NM_001206704.1,1961
Endogenous,BCL2,NM_000657.2,258
Endogenous,JAML,NM_153206.2,11529
Endogenous,NFKB1,NM_003998.2,369
Endogenous,PLCG1,NM_002660.2,595
Endogenous,IL16,NM_004513.4,3170
Endogenous,IFNL4,NM_001276254.2,17
Endogenous,CEBPB,NM_005194.2,5893
Endogenous,TBX21,NM_013351.1,287
Endogenous,CXCR6,NM_006564.1,31
Endogenous,PLEKHA1,NM_001001974.1,474
Endogenous,HLA-B,NM_005514.6,21639
Endogenous,IFNAR1,NM_000629.2,1322
Endogenous,CXCL8,NM_000584.3,23860
Endogenous,ALOX5AP,NM_001629.2,3105
Endogenous,PLEK,NM_002664.2,4825
Endogenous,NFE2L2,NM_006164.3,1084
Endogenous,LTBR,XM_006718983.2,210
Endogenous,IL10RA,NM_001558.2,1270
Endogenous,LILRA5,NM_181879.2,831
Endogenous,FASLG,NM_000639.1,20
Endogenous,ICAM3,NM_002162.3,9632
Endogenous,CCL13,NM_005408.2,18
Endogenous,TLR5,NM_003268.5,212
Endogenous,PARP9,NM_001146102.1,741
Endogenous,CD3G,NM_000073.2,392
Endogenous,DERL1,NM_024295.6,323
Endogenous,SOD2,NM_000636.2,9131
Endogenous,RAC2,NM_002872.4,1278
Endogenous,CCL23,NM_005064.3,13
Endogenous,LIF,NM_002309.4,13
Endogenous,NOD2,NM_001293557.1,380
Endogenous,EOMES,NM_005442.2,42
Endogenous,MAFB,NM_005461.4,43
Endogenous,CCL27,NM_006664.2,9
Endogenous,SSR1,NM_003144.5,1088
Endogenous,NFATC1,NM_172389.1,277
Endogenous,TRIM21,NM_003141.3,390
Endogenous,IL5,NM_000879.2,7
Endogenous,IL2RG,NM_000206.1,4016
Endogenous,DDAH2,NM_013974.1,290
Endogenous,GZMA,NM_006144.2,375
Endogenous,DTX3L,NM_138287.3,1283
Endogenous,NAE1,NM_001018159.1,297
Endogenous,ATG3,NM_022488.3,1873
Endogenous,ATF2,NM_001256091.1,1296
Endogenous,RNF31,NM_017999.4,487
Endogenous,IL20,NM_018724.3,18
Endogenous,VSIR,NM_022153.1,1567
Endogenous,GNLY,NM_006433.2,845
Endogenous,IL1RN,NM_000577.4,1341
Endogenous,ITGAL,NM_002209.2,3494
Endogenous,GZMB,NM_004131.4,31
Endogenous,TMPRSS2,NM_005656.3,7
Endogenous,SEM1,NM_006304.1,248
Endogenous,IL10RB,NM_000628.4,190
Endogenous,CCR6,NM_031409.3,19
Endogenous,DEFB103A/B,NM_001081551.4,6
Endogenous,NOS2,NM_000625.4,18
Endogenous,SMAD4,NM_005359.3,439
Endogenous,CD36,NM_001001548.2,1480
Endogenous,RELA,NM_021975.4,505
Endogenous,GUCY1A1,NM_001130682.1,14
Endogenous,CAP1,NM_001105530.1,3083
Endogenous,RB1CC1,NM_001083617.1,1130
Endogenous,HCST,NM_001007469.1,580
Endogenous,RAB7A,NM_004637.5,3362
Endogenous,BNIP3,NM_004052.2,136
Endogenous,CCL28,NM_148672.2,56
Endogenous,BCL6,NM_001134738.1,2975
Endogenous,CD209,NM_001144899.1,16
Endogenous,MEFV,NM_000243.2,1246
Endogenous,CXCL6,NM_002993.3,14
Endogenous,ULK1,NM_003565.1,658
Endogenous,VAMP3,NM_004781.4,1057
Endogenous,AGT,NM_000029.3,22
Endogenous,FPR1,NM_002029.3,5672
Endogenous,TOLLIP,NM_019009.2,375
Endogenous,CD2,NM_001767.3,202
Endogenous,IL37,NM_014439.3,23
Endogenous,CTSS,NM_004079.3,23055
Endogenous,MAPK8,NM_002750.2,195
Endogenous,TRIM5,NM_033092.2,126
Endogenous,ACVR1,NM_001105.2,222
Endogenous,ISG15,NM_005101.3,54
Endogenous,IFNA5,NM_002169.2,6
Endogenous,NKG7,NM_005601.3,593
Endogenous,CCL5,NM_002985.2,1211
Endogenous,AHR,NM_001621.4,814
Endogenous,IL17D,NM_138284.1,10
Endogenous,IL36G,NM_019618.3,9
Endogenous,CCL8,NM_005623.2,13
Endogenous,IL22RA1,NM_021258.3,20
Endogenous,CCL1,NM_002981.2,15
Endogenous,MAP3K3,NM_002401.3,3417
Endogenous,CYSTM1,NM_032412.4,309
Endogenous,XAF1,NM_199139.2,207
Endogenous,NOX1,NM_007052.4,26
Endogenous,PSAP,NM_001042465.2,11119
Endogenous,CD22,NM_001771.2,446
Endogenous,LTB,NM_002341.1,1081
Endogenous,IFNA4/7/10/17/21,NM_021268.2,22
Endogenous,SMAD5,NM_005903.5,149
Endogenous,RBPJ,NM_015874.3,1473
Endogenous,GADD45B,NM_015675.2,769
Endogenous,AKT1,NM_001014432.1,653
Endogenous,HK3,NM_002115.1,312
Endogenous,DEFA4,NM_001925.1,54
Endogenous,SELE,NM_000450.2,14
Endogenous,CCL18,NM_002988.3,63
Endogenous,STAT2,NM_005419.3,360
Endogenous,IRF4,NM_001195286.1,325
Endogenous,PFKFB3,NM_004566.3,791
Endogenous,F5,NM_000130.2,315
Endogenous,APP,NM_000484.3,677
Endogenous,PLAT,NM_000930.3,23
Endogenous,HLA-DQB1,NM_002123.3,286
Endogenous,IL5RA,NM_000564.4,105
Endogenous,FCRL2,NM_001159488.1,236
Endogenous,RPS6KA1,NM_002953.3,1895
Endogenous,CXCL17,NM_198477.3,28
Endogenous,CASP10,NM_001206524.1,265
Endogenous,ETS1,NM_005238.3,1261
Endogenous,TLR4,NM_003266.3,1075
Endogenous,IFNL1,NM_172140.1,10
Endogenous,IL2,NM_000586.2,20
Endogenous,CD247,NM_198053.2,218
Endogenous,IL27RA,NM_004843.3,256
Endogenous,IL26,NM_018402.1,9
Endogenous,STAT5B,NM_012448.3,1713
Endogenous,LIMK2,NM_001031801.1,1462
Endogenous,IL7,NM_001199886.1,45
Endogenous,NCR1,NM_004829.5,130
Endogenous,TYROBP,NM_003332.3,1963
Endogenous,CXCR1,NM_000634.2,1459
Endogenous,IL1RL1,NM_016232.4,97
Endogenous,TRIM33,NM_015906.3,1063
Endogenous,LCP2,NM_005565.4,5101
Endogenous,LITAF,NM_004862.3,3258
Endogenous,RPS6KB1,NM_003161.2,59
Endogenous,CD276,NM_001024736.1,11
Endogenous,PAK1,NM_002576.5,904
Endogenous,HLA-DPA1,NM_033554.3,1211
Endogenous,CCL20,NM_001130046.1,15
Endogenous,KIR2DL3,NM_014511.3,73
Endogenous,SYK,NM_003177.5,1157
Endogenous,CD3E,NM_000733.3,459
Endogenous,IFNA6,NM_021002.2,36
Endogenous,NGLY1,NM_001145293.1,730
Endogenous,IFNL2/3,NM_172139.2,19
Endogenous,PTGER4,NM_000958.2,720
Endogenous,CD79A,NM_001783.3,787
Endogenous,GBP5,NM_052942.3,408
Endogenous,PECAM1,NM_000442.3,5864
Endogenous,PSMB9,NM_002800.4,854
Endogenous,IL3RA,NM_002183.2,98
Endogenous,CCR5,NM_000579.3,92
Endogenous,IL36B,NM_014438.5,14
Endogenous,CXCL2,NM_002089.4,76
Endogenous,TXNIP,NM_006472.4,25046
Endogenous,CXCR3,NM_001504.1,118
Endogenous,RUNX3,NM_001031680.2,403
Endogenous,SP1,NM_138473.2,1911
Endogenous,ALPL,NM_000478.4,1113
Endogenous,IL12RB2,NM_001559.2,40
Endogenous,HSP90AA1,NM_001017963.2,3055
Endogenous,TCF7,NM_201633.2,1280
Endogenous,CCR2,NM_001123041.2,257
Endogenous,AP1G1,NM_001030007.1,754
Endogenous,DNAJA2,NM_005880.3,733
Endogenous,MAP3K8,NM_001244134.1,1270
Endogenous,NCF4,NM_000631.4,2949
Endogenous,CTSW,NM_001335.3,295
Endogenous,IL20RA,NM_014432.2,18
Endogenous,IFI16,NM_001206567.1,1566
Endogenous,IL36RN,NM_012275.3,14
Endogenous,SOCS1,NM_003745.1,67
Endogenous,NLRC4,NM_001199138.1,317
Endogenous,CCL16,NM_004590.3,14
Endogenous,UBA52,NM_003333.3,3427
Endogenous,XCL1/2,NM_002995.2,41
Endogenous,RGMA,NM_001166283.1,27
Endogenous,CXCL1,NM_001511.3,275
Endogenous,BPI,NM_001725.2,160
Endogenous,AKT2,NM_001626.4,955
Endogenous,PELI1,NM_020651.3,6760
Endogenous,IL6R,NM_000565.2,1043
Endogenous,TNFSF10,NM_003810.2,956
Endogenous,TRIM25,NM_005082.4,421
Endogenous,RASGRP4,NM_170604.1,2320
Endogenous,TNFRSF18,NM_148901.1,20
Endogenous,MGAM,XM_011516674.2,5905
Endogenous,LAT,NM_001014987.1,485
Endogenous,IL13RA2,NM_000640.2,17
Endogenous,IFNK,NM_020124.2,18
Endogenous,ALOX5,NM_000698.2,8005
Endogenous,PTPRC,NM_080921.3,6275
Endogenous,TRAF3,NM_145725.2,318
Endogenous,UBE2N,NM_003348.4,570
Endogenous,IL2RA,NM_000417.2,122
Endogenous,CCL14,NM_032963.4,20
Endogenous,IL15RA,NM_002189.3,22
Endogenous,CEACAM3,NM_001815.3,80
Endogenous,IL13RA1,NM_001560.2,2496
Endogenous,NEU1,NM_000434.4,283
Endogenous,IL1F10,NM_032556.6,20
Endogenous,CTSG,NM_001911.2,22
Endogenous,IFIH1,NM_022168.3,465
Endogenous,EVL,NM_016337.2,948
Endogenous,HLA-DRA,NM_019111.3,6481
Endogenous,CD70,NM_001252.2,22
Endogenous,EIF2AK2,NM_002759.1,419
Endogenous,IL1R2,NM_173343.1,1013
Endogenous,HMGB1,NM_002128.4,859
Endogenous,IFNA2,NM_000605.3,18
Endogenous,TRIM6,NM_058166.4,23
Endogenous,HDC,NM_002112.3,265
Endogenous,IL1RAP,NM_002182.2,1724
Endogenous,RIPK2,NM_003821.5,550
Endogenous,PDHB,NM_000925.3,215
Endogenous,OSM,NM_020530.6,870
Endogenous,PIK3R6,NM_001010855.3,39
Endogenous,KIR2DL1,NM_014218.2,58
Endogenous,CD69,NM_001781.1,1138
Endogenous,SELENOS,NM_203472.1,62
Endogenous,IDO1,NM_002164.5,30
Endogenous,IL12A,NM_000882.2,34
Endogenous,PRKCD,NM_006254.3,2184
Endogenous,PDCD1LG2,NM_025239.3,24
Endogenous,LAMP3,NM_014398.3,38
Endogenous,HLA-E,NM_005516.5,19080
Endogenous,HSP90B1,NM_003299.2,2842
Endogenous,ATG4A,NM_052936.5,117
Endogenous,BECN1,NM_003766.4,215
Endogenous,CD44,NM_001001392.1,3496
Endogenous,PDCD1,NM_005018.2,17
Endogenous,FAM30A,NR_026800.2,56
Endogenous,IRAK1,NM_001569.3,216
Endogenous,ADGRG3,NM_170776.5,957
Endogenous,CCR1,NM_001295.2,593
Endogenous,GCA,NM_012198.3,7993
Endogenous,TXK,NM_003328.1,155
Endogenous,BCL3,NM_005178.2,969
Endogenous,TLR6,NM_006068.4,1160
Endogenous,PSMB8,NM_004159.4,1622
Endogenous,ALOX15,NM_001140.3,64
Endogenous,IL12B,NM_002187.2,8
Endogenous,CASP4,NM_001225.3,1499
Endogenous,ACKR3,NM_020311.1,45
Endogenous,CCL7,NM_006273.2,21
Endogenous,CD27,NM_001242.4,282
Endogenous,MAPK13,NM_002754.3,685
Endogenous,GBP1,NM_002053.2,132
Endogenous,TNFSF9,NM_003811.3,17
Endogenous,CD4,NM_000616.4,1616
Endogenous,CRP,NM_000567.2,17
Endogenous,ADGRE5,NM_078481.3,3067
Endogenous,LAMP1,NM_005561.3,1794
Endogenous,MAF,NM_001031804.2,437
Endogenous,LAT2,NM_014146.3,2079
Endogenous,IRAK3,NM_007199.1,366
Endogenous,LAG3,NM_002286.5,94
Endogenous,SERPINA1,NM_001127702.1,8564
Endogenous,KIR3DL1/2,NM_001322168.1,112
Endogenous,ACOX1,NM_001185039.1,1747
Endogenous,FOXO1,NM_002015.3,341
Endogenous,PIK3CG,NM_002649.2,1523
Endogenous,LCN2,NM_005564.3,219
Endogenous,EIF2AK3,NM_004836.5,519
Endogenous,IL4R,NM_000418.3,1087
Endogenous,NPC2,NM_006432.3,2066
Endogenous,MAP3K5,NM_005923.3,776
Endogenous,CSF1,NM_000757.4,267
Endogenous,CD86,NM_175862.4,538
Endogenous,SMAD3,NM_005902.3,272
Endogenous,FCGR1A/B,NM_000566.3,76
Endogenous,FAS,NM_000043.4,1384
Endogenous,PSMB10,NM_002801.2,409
Endogenous,ATG10,NM_001131028.1,100
Endogenous,RNF135,NM_032322.3,273
Endogenous,RSAD2,NM_080657.4,162
Endogenous,STING1,NM_198282.1,690
Endogenous,SLC11A1,NM_000578.3,1495
Endogenous,MS4A7,NM_206939.1,233
Endogenous,TBK1,NM_013254.2,340
Endogenous,LAMP2,NM_002294.2,2492
Endogenous,RIPK3,NM_006871.3,330
Endogenous,EPHX2,NM_001979.5,109
Endogenous,TCN2,NM_000355.3,79
Endogenous,CD6,NM_001254751.1,225
Endogenous,ACSL3,NM_203372.1,52
Endogenous,MLKL,NM_001142497.1,415
Endogenous,HAVCR2,NM_032782.3,65
Endogenous,TGFB2,NM_003238.2,23
Endogenous,DDX58,NM_014314.3,316
Endogenous,REL,NM_002908.3,694
Endogenous,CCR9,NM_031200.1,15
Endogenous,ADORA2A,NM_000675.5,129
Endogenous,ITPR3,NM_002224.2,110
Endogenous,BLK,NM_001715.2,117
Endogenous,NDUFS8,XM_005274015.1,73
Endogenous,IL1R1,NM_000877.3,206
Endogenous,MAPK14,NM_001315.2,1539
Endogenous,CD45R0,NM_080921.3,9893
Endogenous,JAK1,NM_002227.1,2139
Endogenous,PRKCQ,NM_006257.2,270
Endogenous,MAVS,NM_001206491.1,122
Endogenous,MYD88,NM_002468.4,395
Endogenous,IL1RAPL1,NM_014271.3,16
Endogenous,C5,NM_001735.2,39
Endogenous,LCK,NM_005356.2,597
Endogenous,FPR2,NM_001005738.1,892
Endogenous,CSF2,NM_000758.3,17
Endogenous,IL22,NM_020525.4,10
Endogenous,CCL21,NM_002989.2,11
Endogenous,CBLB,NM_170662.3,653
Endogenous,IL9R,NM_176786.2,24
Endogenous,APOBEC3G,NM_021822.2,592
Endogenous,IFNW1,NM_002177.1,20
Endogenous,IL17A,NM_002190.2,12
Endogenous,ATF6,NM_007348.2,1142
Endogenous,CUL1,NM_003592.2,403
Endogenous,LRG1,NM_052972.3,1398
Endogenous,C2,NM_000063.5,22
Endogenous,TNFRSF4,NM_003327.3,78
Endogenous,AIF1,NM_032955.1,1247
Endogenous,ITGAX,NM_000887.4,2842
Endogenous,CD274,NM_014143.3,31
Endogenous,HCK,NM_002110.2,2564
Endogenous,CTSZ,NM_001336.3,2448
Endogenous,MVP,NM_017458.2,1901
Endogenous,IRAK4,NM_001114182.1,721
Endogenous,ITLN1,NM_017625.2,14
Endogenous,PRCP,NM_005040.2,689
Endogenous,MS4A1,NM_152866.2,812
Endogenous,TGFB1,NM_000660.3,2818
Endogenous,CTSL,NM_001912.4,50
Endogenous,IL25,NM_022789.2,14
Endogenous,KLRK1,NM_007360.1,877
Endogenous,PLCG2,NM_002661.2,1460
Endogenous,MRC1,NM_002438.3,23
Endogenous,DDX5,NM_004396.3,16801
Endogenous,CXCL11,NM_005409.4,24
Endogenous,IL3,NM_000588.3,16
Endogenous,ENTPD1,NM_001098175.1,2134
Endogenous,NEO1,NM_002499.2,93
Endogenous,TPP1,NM_000391.3,1346
Endogenous,HLA-DMA,NM_006120.3,673
Endogenous,IFNAR2,NM_000874.3,1601
Endogenous,JUNB,NM_002229.2,6474
Endogenous,C3,NM_000064.2,30
Endogenous,PTGS2,NM_000963.1,1254
Endogenous,IL1RL2,NM_001351447.1,24
Endogenous,IL18,NM_001562.3,156
Endogenous,IL6,NM_000600.3,28
Endogenous,ICOSLG,NM_015259.5,94
Endogenous,LYN,NM_002350.3,6743
Endogenous,LANCL1,NM_006055.1,149
Endogenous,IRF3,NM_001571.5,76
Endogenous,IFIT3,NM_001031683.2,221
Endogenous,IL15,NM_000585.4,149
Endogenous,TNFSF18,NM_005092.2,17
Endogenous,IL6ST,NM_002184.2,1180
Endogenous,PLAU,NM_002658.2,51
Endogenous,BDKRB1,NM_000710.3,33
Endogenous,SUGT1,NM_001130912.1,296
Endogenous,NAMPT,NM_005746.3,33987
Endogenous,MDFIC,NM_199072.2,920
Endogenous,TGFB3,NM_003239.2,34
Endogenous,STAT4,NM_003151.2,338
Endogenous,DHX58,NM_024119.2,106
Endogenous,LRRK2,NM_198578.3,3265
Endogenous,CCL11,NM_002986.2,16
Endogenous,CPA3,NM_001870.2,66
Endogenous,KLRC1,NM_002259.3,106
Endogenous,SIGLEC5,NM_003830.3,280
Endogenous,IFI6,NM_002038.3,312
Endogenous,ATG13,NM_001142673.1,640
Endogenous,IFITM3,NM_021034.2,4581
Endogenous,ATF4,NM_001675.2,6814
Endogenous,LCP1,NM_002298.4,12133
Endogenous,GZMH,NM_033423.4,125
Endogenous,SOCS3,NM_003955.4,320
Endogenous,CCL19,NM_006274.2,19
Endogenous,IL17RA,NM_014339.6,1941
Endogenous,SCARB2,NM_005506.2,112
Endogenous,KPNB1,NM_002265.4,1046
Endogenous,WAS,NM_000377.2,3916
Endogenous,FCAR,NM_133278.2,1222
Endogenous,STAT3,NM_003150.3,2562
Endogenous,GBP4,NM_052941.4,245
Endogenous,CD28,NM_001243077.1,525
Endogenous,IL36A,NM_014440.1,16
Endogenous,SELL,NM_000655.4,7618
Endogenous,EGLN1,NM_022051.2,923
Endogenous,IL31,NM_001014336.1,21
Endogenous,SOD1,NM_000454.4,231
Endogenous,HLA-C,NM_002117.4,7574
Endogenous,NTNG2,NM_032536.1,78
Endogenous,LILRA3,NM_006865.3,409
Endogenous,IFNLR1,NM_170743.3,17
Endogenous,C5AR1,NM_001736.3,3932
Endogenous,IL18R1,NM_003855.3,270
Endogenous,MAP2K2,NM_030662.3,675
Endogenous,NRAS,NM_002524.4,556
Endogenous,ZBP1,NM_001160419.2,460
Endogenous,MCL1,NM_021960.5,4597
Endogenous,ITGAE,NM_002208.4,32
Endogenous,IL12RB1,NM_005535.1,83
Endogenous,IL13,NM_002188.2,13
Endogenous,IL19,NM_013371.3,9
Endogenous,GSTM4,NM_000850.4,170
Endogenous,IL17B,NM_014443.2,13
Endogenous,KRAS,NM_033360.2,575
Endogenous,LDHB,NM_001174097.1,2606
Endogenous,DDIT3,NM_001195054.1,744
Endogenous,CXCL12,NM_199168.3,7
Endogenous,TNFRSF1A,NM_001065.2,1294
Endogenous,UBE2L6,NM_004223.4,170
Endogenous,OS9,NM_001017956.2,1035
Endogenous,CCL15,NM_032965.6,14
Endogenous,TLR1,NM_003263.3,1358
Endogenous,MME,NM_001354644.1,2070
Endogenous,CD40,NM_001250.4,105
Endogenous,IKBKG,NM_003639.2,343
Endogenous,IL32,NM_004221.4,1588
Endogenous,RNASEL,NM_021133.3,440
Endogenous,IFITM2,NM_006435.2,35845
Endogenous,CCL17,NM_002987.2,31
Endogenous,IFIT1,NM_001548.3,268
Endogenous,TAB2,NM_015093.3,1090
Endogenous,ATM,NM_000051.3,1755
Endogenous,PIK3CD,NM_005026.3,3063
Endogenous,IL1B,NM_000576.2,219
Endogenous,SPIB,NM_003121.4,89
Endogenous,CD19,NM_001178098.1,25
Endogenous,IL1A,NM_000575.3,16
Endogenous,STRAP,NM_007178.3,1333
Endogenous,BCR,NM_004327.3,633
Endogenous,RAB5C,NM_001252039.1,930
Endogenous,PTPN4,NM_002830.3,533
Endogenous,TRAT1,NM_001317747.1,330
Endogenous,EBI3,NM_005755.2,16
Endogenous,NFATC2,NM_012340.3,659
Endogenous,DIABLO,NM_138930.3,235
Endogenous,STAT1,NM_139266.1,2607
Endogenous,IL34,NM_152456.1,22
Endogenous,CCRL2,NM_001130910.1,36
Endogenous,CX3CR1,NM_001337.3,516
Endogenous,TBXAS1,NM_001061.4,2034
Endogenous,SAMHD1,NM_015474.2,5006
Endogenous,CD8A,NM_001768.6,175
Endogenous,TRAF6,NM_145803.2,486
Endogenous,ITGB2,NM_001127491.1,2992
Endogenous,CD244,NM_001166663.1,170
Endogenous,CXCR2,NM_001557.3,9190
Endogenous,MAPKAPK2,NM_004759.3,953
Endogenous,MT2A,NM_005953.5,156
Endogenous,OAS1,NM_001032409.1,287
Endogenous,JAK3,NM_000215.2,959
Endogenous,CASP3,NM_004346.3,434
Endogenous,JAK2,NM_004972.3,665
Endogenous,MKNK1,NM_001135553.4,18
Endogenous,LTA4H,NM_001256643.1,2948
Endogenous,IL24,NM_001185158.1,15
Endogenous,TNFRSF17,NM_001192.2,38
Endogenous,AP1S2,NM_003916.4,2408
Endogenous,RHOG,NM_001665.3,2053
Endogenous,ACSL1,NM_001995.4,5414
Endogenous,CD45RA,NM_002838.4,1216
Endogenous,CALM1,NM_006888.4,7207
Endogenous,TAB1,NM_153497.2,210
Endogenous,CD79B,NM_001039933.1,105
Endogenous,PLG,NM_000301.3,13
Endogenous,CHUK,NM_001320928.1,341
Endogenous,FCGR3A/B,NM_000569.6,12755
Endogenous,THOP1,NM_003249.3,190
Endogenous,RIPK1,NM_003804.3,690
Endogenous,IL17F,NM_052872.3,16
Endogenous,CCL26,NM_006072.4,12
Endogenous,FCGR2A,NM_021642.3,10129
Endogenous,PRDM1,NM_182907.1,404
Endogenous,IGFBP7,NM_001553.1,102
Endogenous,HLA-DPB1,NM_002121.5,688
Endogenous,RPS6KA3,NM_004586.2,1760
Endogenous,TLR7,NM_016562.3,63
Endogenous,GUCY1B1,NM_000857.2,46
Endogenous,TIGIT,NM_173799.3,90
Endogenous,IFNB1,NM_002176.2,6
Endogenous,IL21R,NM_181079.4,60
Endogenous,XBP1,NM_001079539.1,590
Positive,POS_C(8),ERCC_00002.1,3711
Positive,POS_A(128),ERCC_00117.1,41566
Positive,POS_F(0.125),ERCC_00034.1,67
Positive,POS_D(2),ERCC_00092.1,820
Positive,POS_B(32),ERCC_00112.1,14020
Positive,POS_E(0.5),ERCC_00035.1,138
Negative,NEG_C(0),ERCC_00019.1,12
Negative,NEG_D(0),ERCC_00076.1,10
Negative,NEG_E(0),ERCC_00098.1,9
Negative,NEG_A(0),ERCC_00096.1,13
Negative,NEG_H(0),ERCC_00154.1,6
Negative,NEG_G(0),ERCC_00144.1,15
Negative,NEG_F(0),ERCC_00126.1,31
Negative,NEG_B(0),ERCC_00041.1,16
Housekeeping,SDHA,NM_004168.2,745
Housekeeping,MRPS7,NM_015971.3,294
Housekeeping,PGK1,NM_000291.2,3689
Housekeeping,ALAS1,NM_000688.4,29
Housekeeping,HPRT1,NM_000194.1,280
Housekeeping,OAZ1,NM_004152.2,4307
Housekeeping,ABCF1,NM_001090.2,394
Housekeeping,NMT1,NM_021079.3,311
Housekeeping,NRDE2,NM_017970.3,101
Housekeeping,TBP,NM_001172085.1,372
Housekeeping,GUSB,NM_000181.3,566
Housekeeping,STK11IP,NM_052902.2,66
</Code_Summary>

<Messages>
</Messages>

