<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 24 wb 11292020
Owner,
Comments,
Date,20201129
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,12
FovCount,555
FovCounted,554
ScannerID,1906C0614
StagePosition,1
BindingDensity,0.98
CartridgeID,host response panel plate 24 wb 11292020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,25
Endogenous,MAPK9,NM_001135044.1,428
Endogenous,IL17RD,NM_017563.5,18
Endogenous,ITGAM,NM_000632.3,474
Endogenous,IFNGR2,NM_005534.3,3915
Endogenous,CXCL14,NM_004887.4,6
Endogenous,TNFRSF25,NM_001039664.1,190
Endogenous,ELANE,NM_001972.2,7
Endogenous,LTF,NM_002343.2,146
Endogenous,PIK3R4,NM_014602.1,167
Endogenous,ACE,NM_000789.2,16
Endogenous,PRKCSH,NM_002743.2,844
Endogenous,CD81,NM_004356.3,1279
Endogenous,CASP1,NM_033294.3,1268
Endogenous,MYC,NM_002467.3,334
Endogenous,TPSAB1/B2,NM_003294.3,12
Endogenous,TLR9,NM_017442.2,42
Endogenous,CTSA,NM_001127695.1,571
Endogenous,FURIN,NM_002569.3,368
Endogenous,IL17RB,NM_018725.3,15
Endogenous,IL4,NM_172348.1,8
Endogenous,CTLA4,NM_005214.3,162
Endogenous,BCL2L1,NM_001191.3,248
Endogenous,APBB1IP,NM_019043.3,1834
Endogenous,CD80,NM_005191.3,18
Endogenous,AKT3,NM_005465.4,756
Endogenous,PTGER2,NM_000956.3,373
Endogenous,CDK4,NM_000075.3,127
Endogenous,FOS,NM_005252.3,1645
Endogenous,PXN,NM_001080855.3,971
Endogenous,ZAP70,NM_001079.3,912
Endogenous,APOL6,NM_030641.3,1465
Endogenous,CCL22,NM_002990.4,12
Endogenous,TNFRSF10B,NM_003842.3,132
Endogenous,GNS,NM_002076.3,513
Endogenous,RACK1,NM_006098.4,2298
Endogenous,CXCL3,NM_002090.2,19
Endogenous,HSP90AB1,NM_007355.3,1693
Endogenous,GLA,NM_000169.2,253
Endogenous,ALPK1,NM_025144.2,612
Endogenous,GK,NM_000167.3,1551
Endogenous,IL23A,NM_016584.2,21
Endogenous,IL9,NM_000590.1,16
Endogenous,CCL2,NM_002982.3,14
Endogenous,KDM6B,NM_001080424.1,1059
Endogenous,TNFRSF9,NM_001561.5,157
Endogenous,CCR3,NM_001837.2,446
Endogenous,ITGB7,NM_000889.1,442
Endogenous,RAF1,NM_002880.3,2785
Endogenous,NFATC3,NM_004555.2,724
Endogenous,RBCK1,NM_006462.4,589
Endogenous,NCF1,NM_000265.4,2399
Endogenous,NLRP1,NM_033004.2,2283
Endogenous,CCR4,NM_005508.4,147
Endogenous,FYN,NM_002037.3,1704
Endogenous,MARCO,NM_006770.3,14
Endogenous,RNF114,NM_018683.4,103
Endogenous,ATG7,NM_001136031.2,527
Endogenous,CCR8,NM_005201.2,16
Endogenous,SH2D1A,NM_002351.4,311
Endogenous,IRF9,NM_006084.4,461
Endogenous,ULK2,NM_014683.2,91
Endogenous,CCR10,NM_016602.2,13
Endogenous,ERN1,NM_001433.2,572
Endogenous,PIK3R5,NM_014308.3,1075
Endogenous,CD68,NM_001251.2,316
Endogenous,CXCR5,NM_001716.4,41
Endogenous,ATP6V0D1,NM_004691.4,1344
Endogenous,DNAJC10,NM_018981.2,341
Endogenous,CASP8,NM_001080124.1,2107
Endogenous,RASGRP1,NM_001128602.1,498
Endogenous,PANX1,NM_015368.3,39
Endogenous,PSEN1,NM_000021.2,590
Endogenous,LEF1,NM_016269.3,563
Endogenous,MAP2K7,NM_145185.2,163
Endogenous,KLRD1,NM_001351060.1,910
Endogenous,TANK,NM_004180.2,1596
Endogenous,CFLAR,NM_001127183.1,2015
Endogenous,IL22RA2,NM_181309.1,10
Endogenous,TNFSF4,NM_003326.2,78
Endogenous,IL17RC,NM_153461.2,12
Endogenous,IL18RAP,NM_003853.3,301
Endogenous,TRAF2,NM_021138.3,43
Endogenous,IFNG,NM_000619.2,57
Endogenous,TYK2,NM_003331.4,443
Endogenous,TLN1,NM_006289.3,4660
Endogenous,MAP1LC3A,NM_032514.2,156
Endogenous,IFIT2,NM_001547.4,4429
Endogenous,CYP2E1,NM_000773.3,19
Endogenous,CD1E,NM_001042583.2,16
Endogenous,IFITM1,NM_003641.3,9441
Endogenous,MAP3K7,NM_145333.1,439
Endogenous,IL10,NM_000572.2,18
Endogenous,ARRB2,NM_001257328.1,1660
Endogenous,P2RX7,NM_002562.5,101
Endogenous,CD14,NM_000591.2,992
Endogenous,NFKB2,NM_002502.2,723
Endogenous,DYSF,NM_003494.3,1329
Endogenous,TNF,NM_000594.2,170
Endogenous,TXN,NM_003329.2,973
Endogenous,TCIRG1,NM_006053.2,1501
Endogenous,CXCL10,NM_001565.3,54
Endogenous,ACKR4,NM_016557.2,11
Endogenous,IL17RE,NM_153483.1,7
Endogenous,CD59,NM_001127227.1,864
Endogenous,NFAT5,NM_173214.1,364
Endogenous,MS4A4A,NM_001243266.1,69
Endogenous,CSF3R,NM_000760.3,5799
Endogenous,C3AR1,NM_004054.2,86
Endogenous,ATP6AP2,NM_005765.2,726
Endogenous,IL18BP,NM_001039659.1,18
Endogenous,CD38,NM_001775.2,204
Endogenous,BDKRB2,NM_000623.3,14
Endogenous,TMEM140,NM_018295.3,518
Endogenous,NLRC5,NM_032206.4,265
Endogenous,NCF2,NM_000433.3,4967
Endogenous,TNFSF13B,NM_001145645.2,1244
Endogenous,C1QBP,NM_001212.3,377
Endogenous,MX1,NM_001144925.2,539
Endogenous,CSF2RA,NM_006140.3,819
Endogenous,MIF,NM_002415.1,353
Endogenous,CGAS,NM_138441.2,185
Endogenous,VCAM1,NM_001078.3,10
Endogenous,CD45RB,ENST00000367367.1,2608
Endogenous,THBS1,NM_003246.2,78
Endogenous,FCRL4,NM_031282.2,11
Endogenous,TIMP2,NM_003255.4,1173
Endogenous,NT5E,NM_002526.2,49
Endogenous,HLA-DRB,NM_022555.3,1618
Endogenous,IL21,NM_021803.2,15
Endogenous,NCR3,NM_147130.2,85
Endogenous,PYCARD,NM_013258.3,233
Endogenous,SLC2A3,NM_006931.2,3836
Endogenous,IL11RA,NM_147162.1,26
Endogenous,GATA3,NM_001002295.1,184
Endogenous,BST2,NM_004335.3,627
Endogenous,IKBKE,NM_001193321.1,211
Endogenous,CBL,NM_005188.3,464
Endogenous,TCL1A,NM_001098725.1,167
Endogenous,NOTCH1,NM_017617.3,614
Endogenous,PSTPIP1,NM_001321135.1,145
Endogenous,IRF1,NM_002198.1,1614
Endogenous,PIK3R3,NM_001114172.1,18
Endogenous,NFATC4,NM_001136022.2,18
Endogenous,GPX7,NM_015696.5,82
Endogenous,MARCKS,NM_002356.5,1520
Endogenous,HSD11B1,NM_181755.1,13
Endogenous,TRAM1,NM_014294.5,882
Endogenous,CXCL5,NM_002994.3,85
Endogenous,CCL25,NM_005624.2,17
Endogenous,TLR8,NM_016610.2,927
Endogenous,IL1RAPL2,NM_017416.1,14
Endogenous,HMOX1,NM_002133.2,160
Endogenous,CD8B,NM_172099.2,102
Endogenous,HPGD,NM_000860.5,116
Endogenous,CBFB,NM_001755.2,386
Endogenous,AP1M1,NM_001130524.1,483
Endogenous,IFI44,NM_006417.4,489
Endogenous,IL33,NM_001199640.1,11
Endogenous,GBA,NM_001005742.2,381
Endogenous,CARD17,NM_001007232.1,2941
Endogenous,PNOC,NM_001284244.1,36
Endogenous,IL11,NM_000641.3,14
Endogenous,STAT6,NM_003153.3,1113
Endogenous,PRF1,NM_001083116.1,866
Endogenous,PARP1,NM_001618.3,535
Endogenous,CARD11,NM_032415.2,253
Endogenous,DDOST,NM_005216.4,362
Endogenous,FCGRT,XM_011526628.1,762
Endogenous,CD3D,NM_000732.4,1927
Endogenous,MTOR,NM_004958.3,122
Endogenous,MAPK1,NM_138957.2,1893
Endogenous,PLAUR,NM_001005376.2,467
Endogenous,HLA-DQA,NM_002122.3,1129
Endogenous,SIGIRR,NM_001135053.1,587
Endogenous,IL23R,NM_144701.2,25
Endogenous,MAP3K1,NM_005921.1,1585
Endogenous,MAP2K3,NM_145109.1,880
Endogenous,CSF2RB,NM_000395.2,1878
Endogenous,IL20RB,NM_144717.3,22
Endogenous,CD84,NM_001184879.1,327
Endogenous,HLX,NM_021958.2,353
Endogenous,IFI35,NM_005533.3,173
Endogenous,VRK3,NM_016440.3,227
Endogenous,GLB1,NM_000404.2,142
Endogenous,APEX1,NM_001641.2,270
Endogenous,PLIN4,NM_001080400.1,125
Endogenous,ATP6V1B2,NM_001693.3,2210
Endogenous,PTPN6,NM_002831.5,3589
Endogenous,IRF7,NM_001572.3,203
Endogenous,OASL,NM_198213.2,268
Endogenous,HLA-DOB,NM_002120.3,122
Endogenous,LGALS3,NM_001177388.1,461
Endogenous,IFNA8,NM_002170.3,14
Endogenous,CD40LG,NM_000074.2,114
Endogenous,CCNC,NM_005190.3,198
Endogenous,IL2RB,NM_000878.3,711
Endogenous,GSK3B,NM_002093.2,846
Endogenous,CSF1R,NM_005211.3,376
Endogenous,CREBBP,NM_004380.2,1357
Endogenous,OAS2,NM_016817.2,431
Endogenous,PIK3CB,NM_006219.1,140
Endogenous,TRIM56,NM_030961.3,55
Endogenous,HLA-DMB,NM_002118.4,417
Endogenous,TAP2,NM_000544.3,509
Endogenous,TLR2,NM_003264.3,1289
Endogenous,OAS3,NM_006187.3,210
Endogenous,LTC4S,NM_145867.1,11
Endogenous,CXCL9,NM_002416.1,17
Endogenous,SPI1,NM_003120.1,6873
Endogenous,TAP1,NM_000593.5,424
Endogenous,FOXP3,NM_014009.3,26
Endogenous,CASP5,NM_004347.1,205
Endogenous,WIPI1,NM_017983.5,61
Endogenous,PRKCA,NM_002737.2,199
Endogenous,CARD16,NM_001017534.1,253
Endogenous,ITK,NM_005546.3,591
Endogenous,EIF3F,NM_003754.2,1934
Endogenous,TGFBR2,NM_001024847.1,1324
Endogenous,PTK2B,NM_004103.3,1819
Endogenous,STAT5A,NM_003152.3,760
Endogenous,TIFA,NM_052864.2,62
Endogenous,SORT1,NM_002959.5,249
Endogenous,IFI27,NM_005532.3,18
Endogenous,BATF,NM_006399.3,68
Endogenous,SIRPA,NM_001040022.1,1272
Endogenous,CDH1,NM_004360.2,26
Endogenous,LILRB2,NM_001278405.1,1193
Endogenous,CXCR4,NM_001008540.1,4723
Endogenous,MSRA,NM_001135670.2,207
Endogenous,IL27,NM_145659.3,8
Endogenous,ADAR,NM_001025107.1,619
Endogenous,PIK3CA,NM_006218.2,420
Endogenous,NLRP3,NM_001079821.2,296
Endogenous,IFNA14/16,NM_002173.2,7
Endogenous,VWF,NM_000552.3,12
Endogenous,LILRA6,NM_024318.3,141
Endogenous,PPIA,NM_021130.3,4364
Endogenous,IFNA1/13,NM_006900.3,11
Endogenous,S100A12,NM_005621.1,5414
Endogenous,KLRB1,NM_002258.2,934
Endogenous,CCR7,NM_001838.3,189
Endogenous,IKBKB,NM_001556.1,163
Endogenous,CCL4/L1/L2,NM_002984.2,899
Endogenous,JUN,NM_002228.3,2567
Endogenous,CX3CL1,NM_002996.4,13
Endogenous,YWHAQ,NM_006826.3,1891
Endogenous,ACSL4,NM_004458.2,598
Endogenous,CRK,NM_016823.4,473
Endogenous,ATG12,NM_004707.3,365
Endogenous,HAMP,NM_021175.2,10
Endogenous,ACKR2,NM_001296.5,11
Endogenous,CR1,NM_000573.3,980
Endogenous,CXCL16,NM_001100812.1,306
Endogenous,GAB2,NM_080491.2,201
Endogenous,TRIM22,NM_006074.4,475
Endogenous,CXCL13,NM_006419.2,10
Endogenous,XCR1,NM_005283.2,19
Endogenous,AIM2,NM_004833.1,312
Endogenous,IL7R,NM_002185.3,3389
Endogenous,GBP2,NM_004120.3,3018
Endogenous,PIK3C3,NM_002647.2,377
Endogenous,TLR3,NM_003265.2,21
Endogenous,IL31RA,NM_139017.3,12
Endogenous,HERC5,NM_016323.2,346
Endogenous,STT3B,XM_011533465.1,347
Endogenous,CSF3,NM_000759.3,3
Endogenous,ICOS,NM_012092.3,152
Endogenous,RAB31,NM_006868.3,1457
Endogenous,CCL24,NM_002991.2,19
Endogenous,MS4A2,NM_000139.3,15
Endogenous,ANPEP,NM_001150.2,832
Endogenous,VEGFA,NM_001025366.1,97
Endogenous,HLA-A,NM_002116.5,16576
Endogenous,FBXO6,NM_018438.5,35
Endogenous,MAP2K4,NM_003010.2,729
Endogenous,RELB,NM_006509.3,247
Endogenous,FGR,NM_001042747.1,1165
Endogenous,PELI2,NM_021255.2,238
Endogenous,IL17C,NM_013278.4,24
Endogenous,CD163,NM_004244.5,99
Endogenous,CCL3/L1/L3,NM_002983.3,175
Endogenous,SP100,NM_001206704.1,1661
Endogenous,BCL2,NM_000657.2,146
Endogenous,JAML,NM_153206.2,8542
Endogenous,NFKB1,NM_003998.2,220
Endogenous,PLCG1,NM_002660.2,329
Endogenous,IL16,NM_004513.4,1838
Endogenous,IFNL4,NM_001276254.2,10
Endogenous,CEBPB,NM_005194.2,5581
Endogenous,TBX21,NM_013351.1,645
Endogenous,CXCR6,NM_006564.1,55
Endogenous,PLEKHA1,NM_001001974.1,429
Endogenous,HLA-B,NM_005514.6,18625
Endogenous,IFNAR1,NM_000629.2,987
Endogenous,CXCL8,NM_000584.3,48070
Endogenous,ALOX5AP,NM_001629.2,4971
Endogenous,PLEK,NM_002664.2,5279
Endogenous,NFE2L2,NM_006164.3,773
Endogenous,LTBR,XM_006718983.2,66
Endogenous,IL10RA,NM_001558.2,687
Endogenous,LILRA5,NM_181879.2,867
Endogenous,FASLG,NM_000639.1,55
Endogenous,ICAM3,NM_002162.3,6655
Endogenous,CCL13,NM_005408.2,14
Endogenous,TLR5,NM_003268.5,158
Endogenous,PARP9,NM_001146102.1,1156
Endogenous,CD3G,NM_000073.2,647
Endogenous,DERL1,NM_024295.6,373
Endogenous,SOD2,NM_000636.2,11193
Endogenous,RAC2,NM_002872.4,901
Endogenous,CCL23,NM_005064.3,14
Endogenous,LIF,NM_002309.4,9
Endogenous,NOD2,NM_001293557.1,507
Endogenous,EOMES,NM_005442.2,37
Endogenous,MAFB,NM_005461.4,44
Endogenous,CCL27,NM_006664.2,12
Endogenous,SSR1,NM_003144.5,867
Endogenous,NFATC1,NM_172389.1,121
Endogenous,TRIM21,NM_003141.3,559
Endogenous,IL5,NM_000879.2,20
Endogenous,IL2RG,NM_000206.1,3263
Endogenous,DDAH2,NM_013974.1,251
Endogenous,GZMA,NM_006144.2,2606
Endogenous,DTX3L,NM_138287.3,1212
Endogenous,NAE1,NM_001018159.1,269
Endogenous,ATG3,NM_022488.3,1527
Endogenous,ATF2,NM_001256091.1,1005
Endogenous,RNF31,NM_017999.4,251
Endogenous,IL20,NM_018724.3,22
Endogenous,VSIR,NM_022153.1,705
Endogenous,GNLY,NM_006433.2,3361
Endogenous,IL1RN,NM_000577.4,1018
Endogenous,ITGAL,NM_002209.2,2204
Endogenous,GZMB,NM_004131.4,184
Endogenous,TMPRSS2,NM_005656.3,8
Endogenous,SEM1,NM_006304.1,281
Endogenous,IL10RB,NM_000628.4,186
Endogenous,CCR6,NM_031409.3,22
Endogenous,DEFB103A/B,NM_001081551.4,7
Endogenous,NOS2,NM_000625.4,13
Endogenous,SMAD4,NM_005359.3,315
Endogenous,CD36,NM_001001548.2,579
Endogenous,RELA,NM_021975.4,254
Endogenous,GUCY1A1,NM_001130682.1,14
Endogenous,CAP1,NM_001105530.1,2478
Endogenous,RB1CC1,NM_001083617.1,778
Endogenous,HCST,NM_001007469.1,536
Endogenous,RAB7A,NM_004637.5,2335
Endogenous,BNIP3,NM_004052.2,129
Endogenous,CCL28,NM_148672.2,66
Endogenous,BCL6,NM_001134738.1,1806
Endogenous,CD209,NM_001144899.1,8
Endogenous,MEFV,NM_000243.2,626
Endogenous,CXCL6,NM_002993.3,15
Endogenous,ULK1,NM_003565.1,274
Endogenous,VAMP3,NM_004781.4,1214
Endogenous,AGT,NM_000029.3,17
Endogenous,FPR1,NM_002029.3,6424
Endogenous,TOLLIP,NM_019009.2,218
Endogenous,CD2,NM_001767.3,181
Endogenous,IL37,NM_014439.3,15
Endogenous,CTSS,NM_004079.3,16070
Endogenous,MAPK8,NM_002750.2,159
Endogenous,TRIM5,NM_033092.2,140
Endogenous,ACVR1,NM_001105.2,121
Endogenous,ISG15,NM_005101.3,151
Endogenous,IFNA5,NM_002169.2,16
Endogenous,NKG7,NM_005601.3,1992
Endogenous,CCL5,NM_002985.2,2407
Endogenous,AHR,NM_001621.4,234
Endogenous,IL17D,NM_138284.1,11
Endogenous,IL36G,NM_019618.3,10
Endogenous,CCL8,NM_005623.2,8
Endogenous,IL22RA1,NM_021258.3,12
Endogenous,CCL1,NM_002981.2,12
Endogenous,MAP3K3,NM_002401.3,1523
Endogenous,CYSTM1,NM_032412.4,283
Endogenous,XAF1,NM_199139.2,179
Endogenous,NOX1,NM_007052.4,16
Endogenous,PSAP,NM_001042465.2,5434
Endogenous,CD22,NM_001771.2,228
Endogenous,LTB,NM_002341.1,1086
Endogenous,IFNA4/7/10/17/21,NM_021268.2,22
Endogenous,SMAD5,NM_005903.5,109
Endogenous,RBPJ,NM_015874.3,1309
Endogenous,GADD45B,NM_015675.2,627
Endogenous,AKT1,NM_001014432.1,348
Endogenous,HK3,NM_002115.1,116
Endogenous,DEFA4,NM_001925.1,187
Endogenous,SELE,NM_000450.2,25
Endogenous,CCL18,NM_002988.3,61
Endogenous,STAT2,NM_005419.3,230
Endogenous,IRF4,NM_001195286.1,219
Endogenous,PFKFB3,NM_004566.3,552
Endogenous,F5,NM_000130.2,172
Endogenous,APP,NM_000484.3,295
Endogenous,PLAT,NM_000930.3,24
Endogenous,HLA-DQB1,NM_002123.3,18
Endogenous,IL5RA,NM_000564.4,44
Endogenous,FCRL2,NM_001159488.1,145
Endogenous,RPS6KA1,NM_002953.3,1153
Endogenous,CXCL17,NM_198477.3,28
Endogenous,CASP10,NM_001206524.1,153
Endogenous,ETS1,NM_005238.3,773
Endogenous,TLR4,NM_003266.3,860
Endogenous,IFNL1,NM_172140.1,15
Endogenous,IL2,NM_000586.2,20
Endogenous,CD247,NM_198053.2,436
Endogenous,IL27RA,NM_004843.3,143
Endogenous,IL26,NM_018402.1,13
Endogenous,STAT5B,NM_012448.3,1194
Endogenous,LIMK2,NM_001031801.1,1297
Endogenous,IL7,NM_001199886.1,45
Endogenous,NCR1,NM_004829.5,268
Endogenous,TYROBP,NM_003332.3,2778
Endogenous,CXCR1,NM_000634.2,1113
Endogenous,IL1RL1,NM_016232.4,34
Endogenous,TRIM33,NM_015906.3,728
Endogenous,LCP2,NM_005565.4,3488
Endogenous,LITAF,NM_004862.3,2322
Endogenous,RPS6KB1,NM_003161.2,29
Endogenous,CD276,NM_001024736.1,20
Endogenous,PAK1,NM_002576.5,641
Endogenous,HLA-DPA1,NM_033554.3,1022
Endogenous,CCL20,NM_001130046.1,22
Endogenous,KIR2DL3,NM_014511.3,183
Endogenous,SYK,NM_003177.5,656
Endogenous,CD3E,NM_000733.3,339
Endogenous,IFNA6,NM_021002.2,77
Endogenous,NGLY1,NM_001145293.1,474
Endogenous,IFNL2/3,NM_172139.2,22
Endogenous,PTGER4,NM_000958.2,312
Endogenous,CD79A,NM_001783.3,578
Endogenous,GBP5,NM_052942.3,1037
Endogenous,PECAM1,NM_000442.3,4359
Endogenous,PSMB9,NM_002800.4,2496
Endogenous,IL3RA,NM_002183.2,41
Endogenous,CCR5,NM_000579.3,141
Endogenous,IL36B,NM_014438.5,28
Endogenous,CXCL2,NM_002089.4,94
Endogenous,TXNIP,NM_006472.4,28155
Endogenous,CXCR3,NM_001504.1,84
Endogenous,RUNX3,NM_001031680.2,227
Endogenous,SP1,NM_138473.2,1053
Endogenous,ALPL,NM_000478.4,745
Endogenous,IL12RB2,NM_001559.2,32
Endogenous,HSP90AA1,NM_001017963.2,2791
Endogenous,TCF7,NM_201633.2,673
Endogenous,CCR2,NM_001123041.2,199
Endogenous,AP1G1,NM_001030007.1,474
Endogenous,DNAJA2,NM_005880.3,462
Endogenous,MAP3K8,NM_001244134.1,734
Endogenous,NCF4,NM_000631.4,2536
Endogenous,CTSW,NM_001335.3,508
Endogenous,IL20RA,NM_014432.2,21
Endogenous,IFI16,NM_001206567.1,2188
Endogenous,IL36RN,NM_012275.3,24
Endogenous,SOCS1,NM_003745.1,53
Endogenous,NLRC4,NM_001199138.1,266
Endogenous,CCL16,NM_004590.3,16
Endogenous,UBA52,NM_003333.3,4391
Endogenous,XCL1/2,NM_002995.2,147
Endogenous,RGMA,NM_001166283.1,22
Endogenous,CXCL1,NM_001511.3,419
Endogenous,BPI,NM_001725.2,96
Endogenous,AKT2,NM_001626.4,530
Endogenous,PELI1,NM_020651.3,4280
Endogenous,IL6R,NM_000565.2,591
Endogenous,TNFSF10,NM_003810.2,1452
Endogenous,TRIM25,NM_005082.4,277
Endogenous,RASGRP4,NM_170604.1,1112
Endogenous,TNFRSF18,NM_148901.1,22
Endogenous,MGAM,XM_011516674.2,2303
Endogenous,LAT,NM_001014987.1,397
Endogenous,IL13RA2,NM_000640.2,9
Endogenous,IFNK,NM_020124.2,29
Endogenous,ALOX5,NM_000698.2,4585
Endogenous,PTPRC,NM_080921.3,4511
Endogenous,TRAF3,NM_145725.2,237
Endogenous,UBE2N,NM_003348.4,520
Endogenous,IL2RA,NM_000417.2,50
Endogenous,CCL14,NM_032963.4,17
Endogenous,IL15RA,NM_002189.3,17
Endogenous,CEACAM3,NM_001815.3,79
Endogenous,IL13RA1,NM_001560.2,1688
Endogenous,NEU1,NM_000434.4,146
Endogenous,IL1F10,NM_032556.6,21
Endogenous,CTSG,NM_001911.2,18
Endogenous,IFIH1,NM_022168.3,462
Endogenous,EVL,NM_016337.2,552
Endogenous,HLA-DRA,NM_019111.3,7026
Endogenous,CD70,NM_001252.2,18
Endogenous,EIF2AK2,NM_002759.1,390
Endogenous,IL1R2,NM_173343.1,580
Endogenous,HMGB1,NM_002128.4,722
Endogenous,IFNA2,NM_000605.3,27
Endogenous,TRIM6,NM_058166.4,36
Endogenous,HDC,NM_002112.3,81
Endogenous,IL1RAP,NM_002182.2,1111
Endogenous,RIPK2,NM_003821.5,396
Endogenous,PDHB,NM_000925.3,261
Endogenous,OSM,NM_020530.6,1460
Endogenous,PIK3R6,NM_001010855.3,23
Endogenous,KIR2DL1,NM_014218.2,212
Endogenous,CD69,NM_001781.1,657
Endogenous,SELENOS,NM_203472.1,44
Endogenous,IDO1,NM_002164.5,30
Endogenous,IL12A,NM_000882.2,37
Endogenous,PRKCD,NM_006254.3,1254
Endogenous,PDCD1LG2,NM_025239.3,28
Endogenous,LAMP3,NM_014398.3,19
Endogenous,HLA-E,NM_005516.5,17101
Endogenous,HSP90B1,NM_003299.2,1910
Endogenous,ATG4A,NM_052936.5,93
Endogenous,BECN1,NM_003766.4,190
Endogenous,CD44,NM_001001392.1,1434
Endogenous,PDCD1,NM_005018.2,20
Endogenous,FAM30A,NR_026800.2,41
Endogenous,IRAK1,NM_001569.3,96
Endogenous,ADGRG3,NM_170776.5,589
Endogenous,CCR1,NM_001295.2,682
Endogenous,GCA,NM_012198.3,9314
Endogenous,TXK,NM_003328.1,157
Endogenous,BCL3,NM_005178.2,572
Endogenous,TLR6,NM_006068.4,928
Endogenous,PSMB8,NM_004159.4,2143
Endogenous,ALOX15,NM_001140.3,46
Endogenous,IL12B,NM_002187.2,19
Endogenous,CASP4,NM_001225.3,2264
Endogenous,ACKR3,NM_020311.1,43
Endogenous,CCL7,NM_006273.2,15
Endogenous,CD27,NM_001242.4,386
Endogenous,MAPK13,NM_002754.3,567
Endogenous,GBP1,NM_002053.2,309
Endogenous,TNFSF9,NM_003811.3,15
Endogenous,CD4,NM_000616.4,658
Endogenous,CRP,NM_000567.2,19
Endogenous,ADGRE5,NM_078481.3,1645
Endogenous,LAMP1,NM_005561.3,833
Endogenous,MAF,NM_001031804.2,309
Endogenous,LAT2,NM_014146.3,1784
Endogenous,IRAK3,NM_007199.1,143
Endogenous,LAG3,NM_002286.5,134
Endogenous,SERPINA1,NM_001127702.1,5638
Endogenous,KIR3DL1/2,NM_001322168.1,217
Endogenous,ACOX1,NM_001185039.1,899
Endogenous,FOXO1,NM_002015.3,197
Endogenous,PIK3CG,NM_002649.2,1167
Endogenous,LCN2,NM_005564.3,155
Endogenous,EIF2AK3,NM_004836.5,214
Endogenous,IL4R,NM_000418.3,516
Endogenous,NPC2,NM_006432.3,1924
Endogenous,MAP3K5,NM_005923.3,474
Endogenous,CSF1,NM_000757.4,60
Endogenous,CD86,NM_175862.4,300
Endogenous,SMAD3,NM_005902.3,188
Endogenous,FCGR1A/B,NM_000566.3,462
Endogenous,FAS,NM_000043.4,1329
Endogenous,PSMB10,NM_002801.2,375
Endogenous,ATG10,NM_001131028.1,72
Endogenous,RNF135,NM_032322.3,155
Endogenous,RSAD2,NM_080657.4,461
Endogenous,STING1,NM_198282.1,404
Endogenous,SLC11A1,NM_000578.3,406
Endogenous,MS4A7,NM_206939.1,208
Endogenous,TBK1,NM_013254.2,280
Endogenous,LAMP2,NM_002294.2,2174
Endogenous,RIPK3,NM_006871.3,218
Endogenous,EPHX2,NM_001979.5,84
Endogenous,TCN2,NM_000355.3,39
Endogenous,CD6,NM_001254751.1,255
Endogenous,ACSL3,NM_203372.1,52
Endogenous,MLKL,NM_001142497.1,216
Endogenous,HAVCR2,NM_032782.3,75
Endogenous,TGFB2,NM_003238.2,27
Endogenous,DDX58,NM_014314.3,518
Endogenous,REL,NM_002908.3,500
Endogenous,CCR9,NM_031200.1,7
Endogenous,ADORA2A,NM_000675.5,123
Endogenous,ITPR3,NM_002224.2,93
Endogenous,BLK,NM_001715.2,63
Endogenous,NDUFS8,XM_005274015.1,62
Endogenous,IL1R1,NM_000877.3,130
Endogenous,MAPK14,NM_001315.2,1219
Endogenous,CD45R0,NM_080921.3,7639
Endogenous,JAK1,NM_002227.1,1297
Endogenous,PRKCQ,NM_006257.2,253
Endogenous,MAVS,NM_001206491.1,63
Endogenous,MYD88,NM_002468.4,310
Endogenous,IL1RAPL1,NM_014271.3,16
Endogenous,C5,NM_001735.2,34
Endogenous,LCK,NM_005356.2,575
Endogenous,FPR2,NM_001005738.1,1536
Endogenous,CSF2,NM_000758.3,10
Endogenous,IL22,NM_020525.4,6
Endogenous,CCL21,NM_002989.2,14
Endogenous,CBLB,NM_170662.3,555
Endogenous,IL9R,NM_176786.2,27
Endogenous,APOBEC3G,NM_021822.2,1054
Endogenous,IFNW1,NM_002177.1,14
Endogenous,IL17A,NM_002190.2,13
Endogenous,ATF6,NM_007348.2,929
Endogenous,CUL1,NM_003592.2,255
Endogenous,LRG1,NM_052972.3,1749
Endogenous,C2,NM_000063.5,14
Endogenous,TNFRSF4,NM_003327.3,37
Endogenous,AIF1,NM_032955.1,1754
Endogenous,ITGAX,NM_000887.4,1642
Endogenous,CD274,NM_014143.3,111
Endogenous,HCK,NM_002110.2,1911
Endogenous,CTSZ,NM_001336.3,1178
Endogenous,MVP,NM_017458.2,1235
Endogenous,IRAK4,NM_001114182.1,543
Endogenous,ITLN1,NM_017625.2,18
Endogenous,PRCP,NM_005040.2,682
Endogenous,MS4A1,NM_152866.2,623
Endogenous,TGFB1,NM_000660.3,1157
Endogenous,CTSL,NM_001912.4,79
Endogenous,IL25,NM_022789.2,11
Endogenous,KLRK1,NM_007360.1,1616
Endogenous,PLCG2,NM_002661.2,981
Endogenous,MRC1,NM_002438.3,18
Endogenous,DDX5,NM_004396.3,10983
Endogenous,CXCL11,NM_005409.4,21
Endogenous,IL3,NM_000588.3,12
Endogenous,ENTPD1,NM_001098175.1,1249
Endogenous,NEO1,NM_002499.2,60
Endogenous,TPP1,NM_000391.3,542
Endogenous,HLA-DMA,NM_006120.3,445
Endogenous,IFNAR2,NM_000874.3,1528
Endogenous,JUNB,NM_002229.2,4843
Endogenous,C3,NM_000064.2,25
Endogenous,PTGS2,NM_000963.1,1138
Endogenous,IL1RL2,NM_001351447.1,16
Endogenous,IL18,NM_001562.3,115
Endogenous,IL6,NM_000600.3,26
Endogenous,ICOSLG,NM_015259.5,58
Endogenous,LYN,NM_002350.3,5264
Endogenous,LANCL1,NM_006055.1,154
Endogenous,IRF3,NM_001571.5,84
Endogenous,IFIT3,NM_001031683.2,503
Endogenous,IL15,NM_000585.4,86
Endogenous,TNFSF18,NM_005092.2,13
Endogenous,IL6ST,NM_002184.2,818
Endogenous,PLAU,NM_002658.2,27
Endogenous,BDKRB1,NM_000710.3,37
Endogenous,SUGT1,NM_001130912.1,272
Endogenous,NAMPT,NM_005746.3,31994
Endogenous,MDFIC,NM_199072.2,611
Endogenous,TGFB3,NM_003239.2,37
Endogenous,STAT4,NM_003151.2,460
Endogenous,DHX58,NM_024119.2,76
Endogenous,LRRK2,NM_198578.3,2890
Endogenous,CCL11,NM_002986.2,13
Endogenous,CPA3,NM_001870.2,25
Endogenous,KLRC1,NM_002259.3,179
Endogenous,SIGLEC5,NM_003830.3,135
Endogenous,IFI6,NM_002038.3,638
Endogenous,ATG13,NM_001142673.1,441
Endogenous,IFITM3,NM_021034.2,4240
Endogenous,ATF4,NM_001675.2,3557
Endogenous,LCP1,NM_002298.4,8004
Endogenous,GZMH,NM_033423.4,1442
Endogenous,SOCS3,NM_003955.4,532
Endogenous,CCL19,NM_006274.2,11
Endogenous,IL17RA,NM_014339.6,830
Endogenous,SCARB2,NM_005506.2,52
Endogenous,KPNB1,NM_002265.4,662
Endogenous,WAS,NM_000377.2,2269
Endogenous,FCAR,NM_133278.2,567
Endogenous,STAT3,NM_003150.3,1742
Endogenous,GBP4,NM_052941.4,418
Endogenous,CD28,NM_001243077.1,298
Endogenous,IL36A,NM_014440.1,24
Endogenous,SELL,NM_000655.4,5772
Endogenous,EGLN1,NM_022051.2,744
Endogenous,IL31,NM_001014336.1,17
Endogenous,SOD1,NM_000454.4,376
Endogenous,HLA-C,NM_002117.4,4346
Endogenous,NTNG2,NM_032536.1,49
Endogenous,LILRA3,NM_006865.3,322
Endogenous,IFNLR1,NM_170743.3,14
Endogenous,C5AR1,NM_001736.3,2114
Endogenous,IL18R1,NM_003855.3,206
Endogenous,MAP2K2,NM_030662.3,378
Endogenous,NRAS,NM_002524.4,359
Endogenous,ZBP1,NM_001160419.2,323
Endogenous,MCL1,NM_021960.5,2222
Endogenous,ITGAE,NM_002208.4,17
Endogenous,IL12RB1,NM_005535.1,80
Endogenous,IL13,NM_002188.2,20
Endogenous,IL19,NM_013371.3,8
Endogenous,GSTM4,NM_000850.4,22
Endogenous,IL17B,NM_014443.2,8
Endogenous,KRAS,NM_033360.2,476
Endogenous,LDHB,NM_001174097.1,2363
Endogenous,DDIT3,NM_001195054.1,529
Endogenous,CXCL12,NM_199168.3,11
Endogenous,TNFRSF1A,NM_001065.2,1020
Endogenous,UBE2L6,NM_004223.4,210
Endogenous,OS9,NM_001017956.2,564
Endogenous,CCL15,NM_032965.6,13
Endogenous,TLR1,NM_003263.3,1243
Endogenous,MME,NM_001354644.1,1695
Endogenous,CD40,NM_001250.4,61
Endogenous,IKBKG,NM_003639.2,223
Endogenous,IL32,NM_004221.4,2679
Endogenous,RNASEL,NM_021133.3,464
Endogenous,IFITM2,NM_006435.2,22139
Endogenous,CCL17,NM_002987.2,35
Endogenous,IFIT1,NM_001548.3,652
Endogenous,TAB2,NM_015093.3,627
Endogenous,ATM,NM_000051.3,2180
Endogenous,PIK3CD,NM_005026.3,1780
Endogenous,IL1B,NM_000576.2,469
Endogenous,SPIB,NM_003121.4,81
Endogenous,CD19,NM_001178098.1,23
Endogenous,IL1A,NM_000575.3,7
Endogenous,STRAP,NM_007178.3,710
Endogenous,BCR,NM_004327.3,342
Endogenous,RAB5C,NM_001252039.1,773
Endogenous,PTPN4,NM_002830.3,700
Endogenous,TRAT1,NM_001317747.1,366
Endogenous,EBI3,NM_005755.2,10
Endogenous,NFATC2,NM_012340.3,480
Endogenous,DIABLO,NM_138930.3,111
Endogenous,STAT1,NM_139266.1,4006
Endogenous,IL34,NM_152456.1,19
Endogenous,CCRL2,NM_001130910.1,52
Endogenous,CX3CR1,NM_001337.3,995
Endogenous,TBXAS1,NM_001061.4,1209
Endogenous,SAMHD1,NM_015474.2,2864
Endogenous,CD8A,NM_001768.6,193
Endogenous,TRAF6,NM_145803.2,291
Endogenous,ITGB2,NM_001127491.1,1355
Endogenous,CD244,NM_001166663.1,146
Endogenous,CXCR2,NM_001557.3,6347
Endogenous,MAPKAPK2,NM_004759.3,461
Endogenous,MT2A,NM_005953.5,124
Endogenous,OAS1,NM_001032409.1,289
Endogenous,JAK3,NM_000215.2,578
Endogenous,CASP3,NM_004346.3,357
Endogenous,JAK2,NM_004972.3,492
Endogenous,MKNK1,NM_001135553.4,14
Endogenous,LTA4H,NM_001256643.1,992
Endogenous,IL24,NM_001185158.1,11
Endogenous,TNFRSF17,NM_001192.2,87
Endogenous,AP1S2,NM_003916.4,1407
Endogenous,RHOG,NM_001665.3,1132
Endogenous,ACSL1,NM_001995.4,4962
Endogenous,CD45RA,NM_002838.4,1024
Endogenous,CALM1,NM_006888.4,5407
Endogenous,TAB1,NM_153497.2,132
Endogenous,CD79B,NM_001039933.1,117
Endogenous,PLG,NM_000301.3,8
Endogenous,CHUK,NM_001320928.1,234
Endogenous,FCGR3A/B,NM_000569.6,32614
Endogenous,THOP1,NM_003249.3,158
Endogenous,RIPK1,NM_003804.3,400
Endogenous,IL17F,NM_052872.3,25
Endogenous,CCL26,NM_006072.4,16
Endogenous,FCGR2A,NM_021642.3,8959
Endogenous,PRDM1,NM_182907.1,318
Endogenous,IGFBP7,NM_001553.1,89
Endogenous,HLA-DPB1,NM_002121.5,887
Endogenous,RPS6KA3,NM_004586.2,1099
Endogenous,TLR7,NM_016562.3,52
Endogenous,GUCY1B1,NM_000857.2,47
Endogenous,TIGIT,NM_173799.3,84
Endogenous,IFNB1,NM_002176.2,15
Endogenous,IL21R,NM_181079.4,51
Endogenous,XBP1,NM_001079539.1,635
Positive,POS_C(8),ERCC_00002.1,3085
Positive,POS_A(128),ERCC_00117.1,31126
Positive,POS_F(0.125),ERCC_00034.1,49
Positive,POS_D(2),ERCC_00092.1,588
Positive,POS_B(32),ERCC_00112.1,11566
Positive,POS_E(0.5),ERCC_00035.1,119
Negative,NEG_C(0),ERCC_00019.1,8
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,13
Negative,NEG_A(0),ERCC_00096.1,8
Negative,NEG_H(0),ERCC_00154.1,11
Negative,NEG_G(0),ERCC_00144.1,13
Negative,NEG_F(0),ERCC_00126.1,19
Negative,NEG_B(0),ERCC_00041.1,16
Housekeeping,SDHA,NM_004168.2,451
Housekeeping,MRPS7,NM_015971.3,311
Housekeeping,PGK1,NM_000291.2,3002
Housekeeping,ALAS1,NM_000688.4,36
Housekeeping,HPRT1,NM_000194.1,280
Housekeeping,OAZ1,NM_004152.2,4061
Housekeeping,ABCF1,NM_001090.2,191
Housekeeping,NMT1,NM_021079.3,183
Housekeeping,NRDE2,NM_017970.3,67
Housekeeping,TBP,NM_001172085.1,259
Housekeeping,GUSB,NM_000181.3,348
Housekeeping,STK11IP,NM_052902.2,27
</Code_Summary>

<Messages>
</Messages>

