<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 25 wb 11292020
Owner,
Comments,
Date,20201129
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,555
FovCounted,544
ScannerID,1906C0614
StagePosition,2
BindingDensity,0.95
CartridgeID,host response panel plate 25 wb 11292020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,39
Endogenous,MAPK9,NM_001135044.1,684
Endogenous,IL17RD,NM_017563.5,13
Endogenous,ITGAM,NM_000632.3,574
Endogenous,IFNGR2,NM_005534.3,4305
Endogenous,CXCL14,NM_004887.4,6
Endogenous,TNFRSF25,NM_001039664.1,366
Endogenous,ELANE,NM_001972.2,19
Endogenous,LTF,NM_002343.2,173
Endogenous,PIK3R4,NM_014602.1,234
Endogenous,ACE,NM_000789.2,13
Endogenous,PRKCSH,NM_002743.2,1376
Endogenous,CD81,NM_004356.3,2094
Endogenous,CASP1,NM_033294.3,1624
Endogenous,MYC,NM_002467.3,514
Endogenous,TPSAB1/B2,NM_003294.3,21
Endogenous,TLR9,NM_017442.2,37
Endogenous,CTSA,NM_001127695.1,922
Endogenous,FURIN,NM_002569.3,399
Endogenous,IL17RB,NM_018725.3,22
Endogenous,IL4,NM_172348.1,11
Endogenous,CTLA4,NM_005214.3,247
Endogenous,BCL2L1,NM_001191.3,319
Endogenous,APBB1IP,NM_019043.3,2058
Endogenous,CD80,NM_005191.3,15
Endogenous,AKT3,NM_005465.4,1464
Endogenous,PTGER2,NM_000956.3,586
Endogenous,CDK4,NM_000075.3,216
Endogenous,FOS,NM_005252.3,3799
Endogenous,PXN,NM_001080855.3,1404
Endogenous,ZAP70,NM_001079.3,1576
Endogenous,APOL6,NM_030641.3,1762
Endogenous,CCL22,NM_002990.4,13
Endogenous,TNFRSF10B,NM_003842.3,199
Endogenous,GNS,NM_002076.3,769
Endogenous,RACK1,NM_006098.4,3731
Endogenous,CXCL3,NM_002090.2,27
Endogenous,HSP90AB1,NM_007355.3,2996
Endogenous,GLA,NM_000169.2,408
Endogenous,ALPK1,NM_025144.2,603
Endogenous,GK,NM_000167.3,1528
Endogenous,IL23A,NM_016584.2,57
Endogenous,IL9,NM_000590.1,11
Endogenous,CCL2,NM_002982.3,19
Endogenous,KDM6B,NM_001080424.1,1149
Endogenous,TNFRSF9,NM_001561.5,241
Endogenous,CCR3,NM_001837.2,305
Endogenous,ITGB7,NM_000889.1,563
Endogenous,RAF1,NM_002880.3,2566
Endogenous,NFATC3,NM_004555.2,1293
Endogenous,RBCK1,NM_006462.4,701
Endogenous,NCF1,NM_000265.4,1488
Endogenous,NLRP1,NM_033004.2,2135
Endogenous,CCR4,NM_005508.4,337
Endogenous,FYN,NM_002037.3,2586
Endogenous,MARCO,NM_006770.3,29
Endogenous,RNF114,NM_018683.4,150
Endogenous,ATG7,NM_001136031.2,813
Endogenous,CCR8,NM_005201.2,18
Endogenous,SH2D1A,NM_002351.4,527
Endogenous,IRF9,NM_006084.4,569
Endogenous,ULK2,NM_014683.2,119
Endogenous,CCR10,NM_016602.2,14
Endogenous,ERN1,NM_001433.2,780
Endogenous,PIK3R5,NM_014308.3,1145
Endogenous,CD68,NM_001251.2,508
Endogenous,CXCR5,NM_001716.4,47
Endogenous,ATP6V0D1,NM_004691.4,1873
Endogenous,DNAJC10,NM_018981.2,558
Endogenous,CASP8,NM_001080124.1,2193
Endogenous,RASGRP1,NM_001128602.1,1043
Endogenous,PANX1,NM_015368.3,69
Endogenous,PSEN1,NM_000021.2,914
Endogenous,LEF1,NM_016269.3,1027
Endogenous,MAP2K7,NM_145185.2,251
Endogenous,KLRD1,NM_001351060.1,1473
Endogenous,TANK,NM_004180.2,1762
Endogenous,CFLAR,NM_001127183.1,1988
Endogenous,IL22RA2,NM_181309.1,10
Endogenous,TNFSF4,NM_003326.2,83
Endogenous,IL17RC,NM_153461.2,13
Endogenous,IL18RAP,NM_003853.3,352
Endogenous,TRAF2,NM_021138.3,82
Endogenous,IFNG,NM_000619.2,102
Endogenous,TYK2,NM_003331.4,512
Endogenous,TLN1,NM_006289.3,5778
Endogenous,MAP1LC3A,NM_032514.2,154
Endogenous,IFIT2,NM_001547.4,3197
Endogenous,CYP2E1,NM_000773.3,13
Endogenous,CD1E,NM_001042583.2,20
Endogenous,IFITM1,NM_003641.3,8810
Endogenous,MAP3K7,NM_145333.1,666
Endogenous,IL10,NM_000572.2,19
Endogenous,ARRB2,NM_001257328.1,1594
Endogenous,P2RX7,NM_002562.5,190
Endogenous,CD14,NM_000591.2,1502
Endogenous,NFKB2,NM_002502.2,916
Endogenous,DYSF,NM_003494.3,1234
Endogenous,TNF,NM_000594.2,286
Endogenous,TXN,NM_003329.2,1505
Endogenous,TCIRG1,NM_006053.2,1812
Endogenous,CXCL10,NM_001565.3,44
Endogenous,ACKR4,NM_016557.2,19
Endogenous,IL17RE,NM_153483.1,25
Endogenous,CD59,NM_001127227.1,1064
Endogenous,NFAT5,NM_173214.1,478
Endogenous,MS4A4A,NM_001243266.1,118
Endogenous,CSF3R,NM_000760.3,5475
Endogenous,C3AR1,NM_004054.2,217
Endogenous,ATP6AP2,NM_005765.2,1147
Endogenous,IL18BP,NM_001039659.1,41
Endogenous,CD38,NM_001775.2,107
Endogenous,BDKRB2,NM_000623.3,10
Endogenous,TMEM140,NM_018295.3,581
Endogenous,NLRC5,NM_032206.4,394
Endogenous,NCF2,NM_000433.3,5831
Endogenous,TNFSF13B,NM_001145645.2,1440
Endogenous,C1QBP,NM_001212.3,754
Endogenous,MX1,NM_001144925.2,311
Endogenous,CSF2RA,NM_006140.3,1193
Endogenous,MIF,NM_002415.1,526
Endogenous,CGAS,NM_138441.2,323
Endogenous,VCAM1,NM_001078.3,10
Endogenous,CD45RB,ENST00000367367.1,4428
Endogenous,THBS1,NM_003246.2,185
Endogenous,FCRL4,NM_031282.2,12
Endogenous,TIMP2,NM_003255.4,1377
Endogenous,NT5E,NM_002526.2,65
Endogenous,HLA-DRB,NM_022555.3,2612
Endogenous,IL21,NM_021803.2,13
Endogenous,NCR3,NM_147130.2,84
Endogenous,PYCARD,NM_013258.3,311
Endogenous,SLC2A3,NM_006931.2,3149
Endogenous,IL11RA,NM_147162.1,42
Endogenous,GATA3,NM_001002295.1,293
Endogenous,BST2,NM_004335.3,885
Endogenous,IKBKE,NM_001193321.1,396
Endogenous,CBL,NM_005188.3,677
Endogenous,TCL1A,NM_001098725.1,200
Endogenous,NOTCH1,NM_017617.3,614
Endogenous,PSTPIP1,NM_001321135.1,171
Endogenous,IRF1,NM_002198.1,1683
Endogenous,PIK3R3,NM_001114172.1,47
Endogenous,NFATC4,NM_001136022.2,20
Endogenous,GPX7,NM_015696.5,91
Endogenous,MARCKS,NM_002356.5,1122
Endogenous,HSD11B1,NM_181755.1,15
Endogenous,TRAM1,NM_014294.5,1545
Endogenous,CXCL5,NM_002994.3,43
Endogenous,CCL25,NM_005624.2,11
Endogenous,TLR8,NM_016610.2,1270
Endogenous,IL1RAPL2,NM_017416.1,8
Endogenous,HMOX1,NM_002133.2,275
Endogenous,CD8B,NM_172099.2,134
Endogenous,HPGD,NM_000860.5,242
Endogenous,CBFB,NM_001755.2,541
Endogenous,AP1M1,NM_001130524.1,795
Endogenous,IFI44,NM_006417.4,528
Endogenous,IL33,NM_001199640.1,10
Endogenous,GBA,NM_001005742.2,514
Endogenous,CARD17,NM_001007232.1,3235
Endogenous,PNOC,NM_001284244.1,35
Endogenous,IL11,NM_000641.3,10
Endogenous,STAT6,NM_003153.3,1226
Endogenous,PRF1,NM_001083116.1,1115
Endogenous,PARP1,NM_001618.3,748
Endogenous,CARD11,NM_032415.2,312
Endogenous,DDOST,NM_005216.4,617
Endogenous,FCGRT,XM_011526628.1,928
Endogenous,CD3D,NM_000732.4,3785
Endogenous,MTOR,NM_004958.3,149
Endogenous,MAPK1,NM_138957.2,2387
Endogenous,PLAUR,NM_001005376.2,473
Endogenous,HLA-DQA,NM_002122.3,2449
Endogenous,SIGIRR,NM_001135053.1,944
Endogenous,IL23R,NM_144701.2,35
Endogenous,MAP3K1,NM_005921.1,1601
Endogenous,MAP2K3,NM_145109.1,1143
Endogenous,CSF2RB,NM_000395.2,2666
Endogenous,IL20RB,NM_144717.3,31
Endogenous,CD84,NM_001184879.1,684
Endogenous,HLX,NM_021958.2,397
Endogenous,IFI35,NM_005533.3,198
Endogenous,VRK3,NM_016440.3,301
Endogenous,GLB1,NM_000404.2,236
Endogenous,APEX1,NM_001641.2,541
Endogenous,PLIN4,NM_001080400.1,64
Endogenous,ATP6V1B2,NM_001693.3,3611
Endogenous,PTPN6,NM_002831.5,4474
Endogenous,IRF7,NM_001572.3,174
Endogenous,OASL,NM_198213.2,146
Endogenous,HLA-DOB,NM_002120.3,139
Endogenous,LGALS3,NM_001177388.1,920
Endogenous,IFNA8,NM_002170.3,14
Endogenous,CD40LG,NM_000074.2,288
Endogenous,CCNC,NM_005190.3,330
Endogenous,IL2RB,NM_000878.3,1133
Endogenous,GSK3B,NM_002093.2,1010
Endogenous,CSF1R,NM_005211.3,372
Endogenous,CREBBP,NM_004380.2,1609
Endogenous,OAS2,NM_016817.2,568
Endogenous,PIK3CB,NM_006219.1,165
Endogenous,TRIM56,NM_030961.3,52
Endogenous,HLA-DMB,NM_002118.4,702
Endogenous,TAP2,NM_000544.3,682
Endogenous,TLR2,NM_003264.3,1524
Endogenous,OAS3,NM_006187.3,206
Endogenous,LTC4S,NM_145867.1,8
Endogenous,CXCL9,NM_002416.1,14
Endogenous,SPI1,NM_003120.1,6954
Endogenous,TAP1,NM_000593.5,553
Endogenous,FOXP3,NM_014009.3,53
Endogenous,CASP5,NM_004347.1,179
Endogenous,WIPI1,NM_017983.5,107
Endogenous,PRKCA,NM_002737.2,385
Endogenous,CARD16,NM_001017534.1,279
Endogenous,ITK,NM_005546.3,861
Endogenous,EIF3F,NM_003754.2,3434
Endogenous,TGFBR2,NM_001024847.1,1725
Endogenous,PTK2B,NM_004103.3,2300
Endogenous,STAT5A,NM_003152.3,1212
Endogenous,TIFA,NM_052864.2,84
Endogenous,SORT1,NM_002959.5,382
Endogenous,IFI27,NM_005532.3,8
Endogenous,BATF,NM_006399.3,96
Endogenous,SIRPA,NM_001040022.1,1635
Endogenous,CDH1,NM_004360.2,20
Endogenous,LILRB2,NM_001278405.1,1667
Endogenous,CXCR4,NM_001008540.1,6367
Endogenous,MSRA,NM_001135670.2,311
Endogenous,IL27,NM_145659.3,9
Endogenous,ADAR,NM_001025107.1,739
Endogenous,PIK3CA,NM_006218.2,540
Endogenous,NLRP3,NM_001079821.2,523
Endogenous,IFNA14/16,NM_002173.2,15
Endogenous,VWF,NM_000552.3,15
Endogenous,LILRA6,NM_024318.3,60
Endogenous,PPIA,NM_021130.3,6215
Endogenous,IFNA1/13,NM_006900.3,20
Endogenous,S100A12,NM_005621.1,7983
Endogenous,KLRB1,NM_002258.2,1118
Endogenous,CCR7,NM_001838.3,356
Endogenous,IKBKB,NM_001556.1,219
Endogenous,CCL4/L1/L2,NM_002984.2,1527
Endogenous,JUN,NM_002228.3,7295
Endogenous,CX3CL1,NM_002996.4,13
Endogenous,YWHAQ,NM_006826.3,3185
Endogenous,ACSL4,NM_004458.2,615
Endogenous,CRK,NM_016823.4,525
Endogenous,ATG12,NM_004707.3,576
Endogenous,HAMP,NM_021175.2,17
Endogenous,ACKR2,NM_001296.5,9
Endogenous,CR1,NM_000573.3,985
Endogenous,CXCL16,NM_001100812.1,275
Endogenous,GAB2,NM_080491.2,259
Endogenous,TRIM22,NM_006074.4,502
Endogenous,CXCL13,NM_006419.2,18
Endogenous,XCR1,NM_005283.2,31
Endogenous,AIM2,NM_004833.1,240
Endogenous,IL7R,NM_002185.3,7230
Endogenous,GBP2,NM_004120.3,2846
Endogenous,PIK3C3,NM_002647.2,493
Endogenous,TLR3,NM_003265.2,46
Endogenous,IL31RA,NM_139017.3,22
Endogenous,HERC5,NM_016323.2,398
Endogenous,STT3B,XM_011533465.1,663
Endogenous,CSF3,NM_000759.3,5
Endogenous,ICOS,NM_012092.3,269
Endogenous,RAB31,NM_006868.3,1727
Endogenous,CCL24,NM_002991.2,28
Endogenous,MS4A2,NM_000139.3,83
Endogenous,ANPEP,NM_001150.2,1203
Endogenous,VEGFA,NM_001025366.1,119
Endogenous,HLA-A,NM_002116.5,25261
Endogenous,FBXO6,NM_018438.5,43
Endogenous,MAP2K4,NM_003010.2,968
Endogenous,RELB,NM_006509.3,401
Endogenous,FGR,NM_001042747.1,1606
Endogenous,PELI2,NM_021255.2,370
Endogenous,IL17C,NM_013278.4,30
Endogenous,CD163,NM_004244.5,178
Endogenous,CCL3/L1/L3,NM_002983.3,632
Endogenous,SP100,NM_001206704.1,1694
Endogenous,BCL2,NM_000657.2,231
Endogenous,JAML,NM_153206.2,9939
Endogenous,NFKB1,NM_003998.2,365
Endogenous,PLCG1,NM_002660.2,584
Endogenous,IL16,NM_004513.4,2808
Endogenous,IFNL4,NM_001276254.2,18
Endogenous,CEBPB,NM_005194.2,4775
Endogenous,TBX21,NM_013351.1,1178
Endogenous,CXCR6,NM_006564.1,85
Endogenous,PLEKHA1,NM_001001974.1,791
Endogenous,HLA-B,NM_005514.6,29027
Endogenous,IFNAR1,NM_000629.2,1127
Endogenous,CXCL8,NM_000584.3,54945
Endogenous,ALOX5AP,NM_001629.2,4121
Endogenous,PLEK,NM_002664.2,6483
Endogenous,NFE2L2,NM_006164.3,817
Endogenous,LTBR,XM_006718983.2,112
Endogenous,IL10RA,NM_001558.2,1286
Endogenous,LILRA5,NM_181879.2,702
Endogenous,FASLG,NM_000639.1,112
Endogenous,ICAM3,NM_002162.3,8742
Endogenous,CCL13,NM_005408.2,18
Endogenous,TLR5,NM_003268.5,196
Endogenous,PARP9,NM_001146102.1,1085
Endogenous,CD3G,NM_000073.2,852
Endogenous,DERL1,NM_024295.6,660
Endogenous,SOD2,NM_000636.2,10528
Endogenous,RAC2,NM_002872.4,1108
Endogenous,CCL23,NM_005064.3,16
Endogenous,LIF,NM_002309.4,14
Endogenous,NOD2,NM_001293557.1,418
Endogenous,EOMES,NM_005442.2,61
Endogenous,MAFB,NM_005461.4,73
Endogenous,CCL27,NM_006664.2,14
Endogenous,SSR1,NM_003144.5,1238
Endogenous,NFATC1,NM_172389.1,199
Endogenous,TRIM21,NM_003141.3,773
Endogenous,IL5,NM_000879.2,17
Endogenous,IL2RG,NM_000206.1,5205
Endogenous,DDAH2,NM_013974.1,256
Endogenous,GZMA,NM_006144.2,3804
Endogenous,DTX3L,NM_138287.3,1486
Endogenous,NAE1,NM_001018159.1,508
Endogenous,ATG3,NM_022488.3,1912
Endogenous,ATF2,NM_001256091.1,1348
Endogenous,RNF31,NM_017999.4,307
Endogenous,IL20,NM_018724.3,18
Endogenous,VSIR,NM_022153.1,759
Endogenous,GNLY,NM_006433.2,7297
Endogenous,IL1RN,NM_000577.4,1390
Endogenous,ITGAL,NM_002209.2,3052
Endogenous,GZMB,NM_004131.4,189
Endogenous,TMPRSS2,NM_005656.3,14
Endogenous,SEM1,NM_006304.1,432
Endogenous,IL10RB,NM_000628.4,262
Endogenous,CCR6,NM_031409.3,24
Endogenous,DEFB103A/B,NM_001081551.4,11
Endogenous,NOS2,NM_000625.4,22
Endogenous,SMAD4,NM_005359.3,453
Endogenous,CD36,NM_001001548.2,1404
Endogenous,RELA,NM_021975.4,351
Endogenous,GUCY1A1,NM_001130682.1,12
Endogenous,CAP1,NM_001105530.1,3111
Endogenous,RB1CC1,NM_001083617.1,928
Endogenous,HCST,NM_001007469.1,996
Endogenous,RAB7A,NM_004637.5,3033
Endogenous,BNIP3,NM_004052.2,243
Endogenous,CCL28,NM_148672.2,111
Endogenous,BCL6,NM_001134738.1,1522
Endogenous,CD209,NM_001144899.1,10
Endogenous,MEFV,NM_000243.2,714
Endogenous,CXCL6,NM_002993.3,11
Endogenous,ULK1,NM_003565.1,328
Endogenous,VAMP3,NM_004781.4,2398
Endogenous,AGT,NM_000029.3,14
Endogenous,FPR1,NM_002029.3,7147
Endogenous,TOLLIP,NM_019009.2,293
Endogenous,CD2,NM_001767.3,361
Endogenous,IL37,NM_014439.3,34
Endogenous,CTSS,NM_004079.3,23969
Endogenous,MAPK8,NM_002750.2,244
Endogenous,TRIM5,NM_033092.2,177
Endogenous,ACVR1,NM_001105.2,209
Endogenous,ISG15,NM_005101.3,126
Endogenous,IFNA5,NM_002169.2,23
Endogenous,NKG7,NM_005601.3,3045
Endogenous,CCL5,NM_002985.2,3648
Endogenous,AHR,NM_001621.4,411
Endogenous,IL17D,NM_138284.1,15
Endogenous,IL36G,NM_019618.3,15
Endogenous,CCL8,NM_005623.2,18
Endogenous,IL22RA1,NM_021258.3,15
Endogenous,CCL1,NM_002981.2,13
Endogenous,MAP3K3,NM_002401.3,1898
Endogenous,CYSTM1,NM_032412.4,329
Endogenous,XAF1,NM_199139.2,229
Endogenous,NOX1,NM_007052.4,22
Endogenous,PSAP,NM_001042465.2,8428
Endogenous,CD22,NM_001771.2,229
Endogenous,LTB,NM_002341.1,1351
Endogenous,IFNA4/7/10/17/21,NM_021268.2,25
Endogenous,SMAD5,NM_005903.5,193
Endogenous,RBPJ,NM_015874.3,1438
Endogenous,GADD45B,NM_015675.2,570
Endogenous,AKT1,NM_001014432.1,500
Endogenous,HK3,NM_002115.1,199
Endogenous,DEFA4,NM_001925.1,106
Endogenous,SELE,NM_000450.2,29
Endogenous,CCL18,NM_002988.3,379
Endogenous,STAT2,NM_005419.3,324
Endogenous,IRF4,NM_001195286.1,298
Endogenous,PFKFB3,NM_004566.3,432
Endogenous,F5,NM_000130.2,196
Endogenous,APP,NM_000484.3,555
Endogenous,PLAT,NM_000930.3,13
Endogenous,HLA-DQB1,NM_002123.3,241
Endogenous,IL5RA,NM_000564.4,95
Endogenous,FCRL2,NM_001159488.1,132
Endogenous,RPS6KA1,NM_002953.3,1609
Endogenous,CXCL17,NM_198477.3,22
Endogenous,CASP10,NM_001206524.1,250
Endogenous,ETS1,NM_005238.3,1376
Endogenous,TLR4,NM_003266.3,931
Endogenous,IFNL1,NM_172140.1,20
Endogenous,IL2,NM_000586.2,21
Endogenous,CD247,NM_198053.2,863
Endogenous,IL27RA,NM_004843.3,260
Endogenous,IL26,NM_018402.1,16
Endogenous,STAT5B,NM_012448.3,1529
Endogenous,LIMK2,NM_001031801.1,1213
Endogenous,IL7,NM_001199886.1,63
Endogenous,NCR1,NM_004829.5,301
Endogenous,TYROBP,NM_003332.3,3897
Endogenous,CXCR1,NM_000634.2,1826
Endogenous,IL1RL1,NM_016232.4,53
Endogenous,TRIM33,NM_015906.3,941
Endogenous,LCP2,NM_005565.4,4375
Endogenous,LITAF,NM_004862.3,2817
Endogenous,RPS6KB1,NM_003161.2,61
Endogenous,CD276,NM_001024736.1,20
Endogenous,PAK1,NM_002576.5,724
Endogenous,HLA-DPA1,NM_033554.3,1616
Endogenous,CCL20,NM_001130046.1,12
Endogenous,KIR2DL3,NM_014511.3,226
Endogenous,SYK,NM_003177.5,933
Endogenous,CD3E,NM_000733.3,726
Endogenous,IFNA6,NM_021002.2,61
Endogenous,NGLY1,NM_001145293.1,658
Endogenous,IFNL2/3,NM_172139.2,21
Endogenous,PTGER4,NM_000958.2,430
Endogenous,CD79A,NM_001783.3,505
Endogenous,GBP5,NM_052942.3,1012
Endogenous,PECAM1,NM_000442.3,5196
Endogenous,PSMB9,NM_002800.4,3184
Endogenous,IL3RA,NM_002183.2,41
Endogenous,CCR5,NM_000579.3,296
Endogenous,IL36B,NM_014438.5,28
Endogenous,CXCL2,NM_002089.4,98
Endogenous,TXNIP,NM_006472.4,31785
Endogenous,CXCR3,NM_001504.1,137
Endogenous,RUNX3,NM_001031680.2,342
Endogenous,SP1,NM_138473.2,1419
Endogenous,ALPL,NM_000478.4,720
Endogenous,IL12RB2,NM_001559.2,88
Endogenous,HSP90AA1,NM_001017963.2,4458
Endogenous,TCF7,NM_201633.2,1132
Endogenous,CCR2,NM_001123041.2,551
Endogenous,AP1G1,NM_001030007.1,559
Endogenous,DNAJA2,NM_005880.3,737
Endogenous,MAP3K8,NM_001244134.1,841
Endogenous,NCF4,NM_000631.4,2720
Endogenous,CTSW,NM_001335.3,875
Endogenous,IL20RA,NM_014432.2,25
Endogenous,IFI16,NM_001206567.1,2084
Endogenous,IL36RN,NM_012275.3,28
Endogenous,SOCS1,NM_003745.1,53
Endogenous,NLRC4,NM_001199138.1,355
Endogenous,CCL16,NM_004590.3,28
Endogenous,UBA52,NM_003333.3,6909
Endogenous,XCL1/2,NM_002995.2,192
Endogenous,RGMA,NM_001166283.1,31
Endogenous,CXCL1,NM_001511.3,353
Endogenous,BPI,NM_001725.2,80
Endogenous,AKT2,NM_001626.4,750
Endogenous,PELI1,NM_020651.3,4076
Endogenous,IL6R,NM_000565.2,673
Endogenous,TNFSF10,NM_003810.2,1486
Endogenous,TRIM25,NM_005082.4,329
Endogenous,RASGRP4,NM_170604.1,1331
Endogenous,TNFRSF18,NM_148901.1,22
Endogenous,MGAM,XM_011516674.2,2449
Endogenous,LAT,NM_001014987.1,776
Endogenous,IL13RA2,NM_000640.2,15
Endogenous,IFNK,NM_020124.2,36
Endogenous,ALOX5,NM_000698.2,5046
Endogenous,PTPRC,NM_080921.3,7021
Endogenous,TRAF3,NM_145725.2,433
Endogenous,UBE2N,NM_003348.4,872
Endogenous,IL2RA,NM_000417.2,83
Endogenous,CCL14,NM_032963.4,17
Endogenous,IL15RA,NM_002189.3,27
Endogenous,CEACAM3,NM_001815.3,87
Endogenous,IL13RA1,NM_001560.2,1877
Endogenous,NEU1,NM_000434.4,241
Endogenous,IL1F10,NM_032556.6,15
Endogenous,CTSG,NM_001911.2,36
Endogenous,IFIH1,NM_022168.3,490
Endogenous,EVL,NM_016337.2,852
Endogenous,HLA-DRA,NM_019111.3,12298
Endogenous,CD70,NM_001252.2,21
Endogenous,EIF2AK2,NM_002759.1,403
Endogenous,IL1R2,NM_173343.1,499
Endogenous,HMGB1,NM_002128.4,906
Endogenous,IFNA2,NM_000605.3,25
Endogenous,TRIM6,NM_058166.4,30
Endogenous,HDC,NM_002112.3,173
Endogenous,IL1RAP,NM_002182.2,1395
Endogenous,RIPK2,NM_003821.5,429
Endogenous,PDHB,NM_000925.3,453
Endogenous,OSM,NM_020530.6,721
Endogenous,PIK3R6,NM_001010855.3,46
Endogenous,KIR2DL1,NM_014218.2,91
Endogenous,CD69,NM_001781.1,1327
Endogenous,SELENOS,NM_203472.1,59
Endogenous,IDO1,NM_002164.5,50
Endogenous,IL12A,NM_000882.2,21
Endogenous,PRKCD,NM_006254.3,1578
Endogenous,PDCD1LG2,NM_025239.3,20
Endogenous,LAMP3,NM_014398.3,37
Endogenous,HLA-E,NM_005516.5,20381
Endogenous,HSP90B1,NM_003299.2,2954
Endogenous,ATG4A,NM_052936.5,102
Endogenous,BECN1,NM_003766.4,239
Endogenous,CD44,NM_001001392.1,2449
Endogenous,PDCD1,NM_005018.2,24
Endogenous,FAM30A,NR_026800.2,54
Endogenous,IRAK1,NM_001569.3,147
Endogenous,ADGRG3,NM_170776.5,373
Endogenous,CCR1,NM_001295.2,671
Endogenous,GCA,NM_012198.3,9229
Endogenous,TXK,NM_003328.1,199
Endogenous,BCL3,NM_005178.2,520
Endogenous,TLR6,NM_006068.4,1071
Endogenous,PSMB8,NM_004159.4,3430
Endogenous,ALOX15,NM_001140.3,103
Endogenous,IL12B,NM_002187.2,19
Endogenous,CASP4,NM_001225.3,2848
Endogenous,ACKR3,NM_020311.1,56
Endogenous,CCL7,NM_006273.2,16
Endogenous,CD27,NM_001242.4,632
Endogenous,MAPK13,NM_002754.3,427
Endogenous,GBP1,NM_002053.2,267
Endogenous,TNFSF9,NM_003811.3,12
Endogenous,CD4,NM_000616.4,1194
Endogenous,CRP,NM_000567.2,10
Endogenous,ADGRE5,NM_078481.3,1665
Endogenous,LAMP1,NM_005561.3,1329
Endogenous,MAF,NM_001031804.2,362
Endogenous,LAT2,NM_014146.3,2098
Endogenous,IRAK3,NM_007199.1,185
Endogenous,LAG3,NM_002286.5,232
Endogenous,SERPINA1,NM_001127702.1,9344
Endogenous,KIR3DL1/2,NM_001322168.1,206
Endogenous,ACOX1,NM_001185039.1,969
Endogenous,FOXO1,NM_002015.3,292
Endogenous,PIK3CG,NM_002649.2,1181
Endogenous,LCN2,NM_005564.3,180
Endogenous,EIF2AK3,NM_004836.5,369
Endogenous,IL4R,NM_000418.3,693
Endogenous,NPC2,NM_006432.3,2861
Endogenous,MAP3K5,NM_005923.3,601
Endogenous,CSF1,NM_000757.4,127
Endogenous,CD86,NM_175862.4,547
Endogenous,SMAD3,NM_005902.3,298
Endogenous,FCGR1A/B,NM_000566.3,341
Endogenous,FAS,NM_000043.4,1640
Endogenous,PSMB10,NM_002801.2,507
Endogenous,ATG10,NM_001131028.1,90
Endogenous,RNF135,NM_032322.3,223
Endogenous,RSAD2,NM_080657.4,357
Endogenous,STING1,NM_198282.1,830
Endogenous,SLC11A1,NM_000578.3,400
Endogenous,MS4A7,NM_206939.1,345
Endogenous,TBK1,NM_013254.2,321
Endogenous,LAMP2,NM_002294.2,2639
Endogenous,RIPK3,NM_006871.3,254
Endogenous,EPHX2,NM_001979.5,189
Endogenous,TCN2,NM_000355.3,70
Endogenous,CD6,NM_001254751.1,347
Endogenous,ACSL3,NM_203372.1,58
Endogenous,MLKL,NM_001142497.1,317
Endogenous,HAVCR2,NM_032782.3,96
Endogenous,TGFB2,NM_003238.2,23
Endogenous,DDX58,NM_014314.3,467
Endogenous,REL,NM_002908.3,711
Endogenous,CCR9,NM_031200.1,16
Endogenous,ADORA2A,NM_000675.5,90
Endogenous,ITPR3,NM_002224.2,76
Endogenous,BLK,NM_001715.2,59
Endogenous,NDUFS8,XM_005274015.1,92
Endogenous,IL1R1,NM_000877.3,128
Endogenous,MAPK14,NM_001315.2,1785
Endogenous,CD45R0,NM_080921.3,9565
Endogenous,JAK1,NM_002227.1,1759
Endogenous,PRKCQ,NM_006257.2,365
Endogenous,MAVS,NM_001206491.1,87
Endogenous,MYD88,NM_002468.4,344
Endogenous,IL1RAPL1,NM_014271.3,19
Endogenous,C5,NM_001735.2,49
Endogenous,LCK,NM_005356.2,1162
Endogenous,FPR2,NM_001005738.1,985
Endogenous,CSF2,NM_000758.3,11
Endogenous,IL22,NM_020525.4,16
Endogenous,CCL21,NM_002989.2,14
Endogenous,CBLB,NM_170662.3,741
Endogenous,IL9R,NM_176786.2,28
Endogenous,APOBEC3G,NM_021822.2,1780
Endogenous,IFNW1,NM_002177.1,22
Endogenous,IL17A,NM_002190.2,16
Endogenous,ATF6,NM_007348.2,1366
Endogenous,CUL1,NM_003592.2,470
Endogenous,LRG1,NM_052972.3,1271
Endogenous,C2,NM_000063.5,23
Endogenous,TNFRSF4,NM_003327.3,44
Endogenous,AIF1,NM_032955.1,2608
Endogenous,ITGAX,NM_000887.4,1589
Endogenous,CD274,NM_014143.3,83
Endogenous,HCK,NM_002110.2,2144
Endogenous,CTSZ,NM_001336.3,1742
Endogenous,MVP,NM_017458.2,1447
Endogenous,IRAK4,NM_001114182.1,811
Endogenous,ITLN1,NM_017625.2,26
Endogenous,PRCP,NM_005040.2,915
Endogenous,MS4A1,NM_152866.2,487
Endogenous,TGFB1,NM_000660.3,1622
Endogenous,CTSL,NM_001912.4,75
Endogenous,IL25,NM_022789.2,19
Endogenous,KLRK1,NM_007360.1,2361
Endogenous,PLCG2,NM_002661.2,976
Endogenous,MRC1,NM_002438.3,15
Endogenous,DDX5,NM_004396.3,19231
Endogenous,CXCL11,NM_005409.4,27
Endogenous,IL3,NM_000588.3,20
Endogenous,ENTPD1,NM_001098175.1,1541
Endogenous,NEO1,NM_002499.2,79
Endogenous,TPP1,NM_000391.3,864
Endogenous,HLA-DMA,NM_006120.3,786
Endogenous,IFNAR2,NM_000874.3,1792
Endogenous,JUNB,NM_002229.2,6230
Endogenous,C3,NM_000064.2,14
Endogenous,PTGS2,NM_000963.1,1837
Endogenous,IL1RL2,NM_001351447.1,13
Endogenous,IL18,NM_001562.3,196
Endogenous,IL6,NM_000600.3,39
Endogenous,ICOSLG,NM_015259.5,72
Endogenous,LYN,NM_002350.3,5557
Endogenous,LANCL1,NM_006055.1,216
Endogenous,IRF3,NM_001571.5,96
Endogenous,IFIT3,NM_001031683.2,337
Endogenous,IL15,NM_000585.4,142
Endogenous,TNFSF18,NM_005092.2,20
Endogenous,IL6ST,NM_002184.2,1378
Endogenous,PLAU,NM_002658.2,26
Endogenous,BDKRB1,NM_000710.3,45
Endogenous,SUGT1,NM_001130912.1,368
Endogenous,NAMPT,NM_005746.3,25182
Endogenous,MDFIC,NM_199072.2,1041
Endogenous,TGFB3,NM_003239.2,41
Endogenous,STAT4,NM_003151.2,721
Endogenous,DHX58,NM_024119.2,95
Endogenous,LRRK2,NM_198578.3,3028
Endogenous,CCL11,NM_002986.2,30
Endogenous,CPA3,NM_001870.2,99
Endogenous,KLRC1,NM_002259.3,829
Endogenous,SIGLEC5,NM_003830.3,120
Endogenous,IFI6,NM_002038.3,556
Endogenous,ATG13,NM_001142673.1,620
Endogenous,IFITM3,NM_021034.2,2915
Endogenous,ATF4,NM_001675.2,5257
Endogenous,LCP1,NM_002298.4,10179
Endogenous,GZMH,NM_033423.4,2284
Endogenous,SOCS3,NM_003955.4,339
Endogenous,CCL19,NM_006274.2,23
Endogenous,IL17RA,NM_014339.6,1068
Endogenous,SCARB2,NM_005506.2,86
Endogenous,KPNB1,NM_002265.4,860
Endogenous,WAS,NM_000377.2,3017
Endogenous,FCAR,NM_133278.2,632
Endogenous,STAT3,NM_003150.3,2147
Endogenous,GBP4,NM_052941.4,289
Endogenous,CD28,NM_001243077.1,548
Endogenous,IL36A,NM_014440.1,16
Endogenous,SELL,NM_000655.4,6888
Endogenous,EGLN1,NM_022051.2,696
Endogenous,IL31,NM_001014336.1,26
Endogenous,SOD1,NM_000454.4,581
Endogenous,HLA-C,NM_002117.4,5266
Endogenous,NTNG2,NM_032536.1,40
Endogenous,LILRA3,NM_006865.3,315
Endogenous,IFNLR1,NM_170743.3,12
Endogenous,C5AR1,NM_001736.3,2303
Endogenous,IL18R1,NM_003855.3,231
Endogenous,MAP2K2,NM_030662.3,454
Endogenous,NRAS,NM_002524.4,688
Endogenous,ZBP1,NM_001160419.2,275
Endogenous,MCL1,NM_021960.5,2921
Endogenous,ITGAE,NM_002208.4,24
Endogenous,IL12RB1,NM_005535.1,115
Endogenous,IL13,NM_002188.2,21
Endogenous,IL19,NM_013371.3,13
Endogenous,GSTM4,NM_000850.4,151
Endogenous,IL17B,NM_014443.2,20
Endogenous,KRAS,NM_033360.2,574
Endogenous,LDHB,NM_001174097.1,3971
Endogenous,DDIT3,NM_001195054.1,440
Endogenous,CXCL12,NM_199168.3,15
Endogenous,TNFRSF1A,NM_001065.2,1393
Endogenous,UBE2L6,NM_004223.4,233
Endogenous,OS9,NM_001017956.2,660
Endogenous,CCL15,NM_032965.6,18
Endogenous,TLR1,NM_003263.3,1731
Endogenous,MME,NM_001354644.1,1060
Endogenous,CD40,NM_001250.4,87
Endogenous,IKBKG,NM_003639.2,328
Endogenous,IL32,NM_004221.4,5175
Endogenous,RNASEL,NM_021133.3,514
Endogenous,IFITM2,NM_006435.2,21555
Endogenous,CCL17,NM_002987.2,41
Endogenous,IFIT1,NM_001548.3,483
Endogenous,TAB2,NM_015093.3,758
Endogenous,ATM,NM_000051.3,3249
Endogenous,PIK3CD,NM_005026.3,2118
Endogenous,IL1B,NM_000576.2,881
Endogenous,SPIB,NM_003121.4,69
Endogenous,CD19,NM_001178098.1,3
Endogenous,IL1A,NM_000575.3,9
Endogenous,STRAP,NM_007178.3,1127
Endogenous,BCR,NM_004327.3,442
Endogenous,RAB5C,NM_001252039.1,1034
Endogenous,PTPN4,NM_002830.3,1010
Endogenous,TRAT1,NM_001317747.1,548
Endogenous,EBI3,NM_005755.2,23
Endogenous,NFATC2,NM_012340.3,847
Endogenous,DIABLO,NM_138930.3,148
Endogenous,STAT1,NM_139266.1,4104
Endogenous,IL34,NM_152456.1,18
Endogenous,CCRL2,NM_001130910.1,59
Endogenous,CX3CR1,NM_001337.3,1986
Endogenous,TBXAS1,NM_001061.4,1488
Endogenous,SAMHD1,NM_015474.2,4572
Endogenous,CD8A,NM_001768.6,372
Endogenous,TRAF6,NM_145803.2,418
Endogenous,ITGB2,NM_001127491.1,2549
Endogenous,CD244,NM_001166663.1,265
Endogenous,CXCR2,NM_001557.3,7861
Endogenous,MAPKAPK2,NM_004759.3,610
Endogenous,MT2A,NM_005953.5,263
Endogenous,OAS1,NM_001032409.1,392
Endogenous,JAK3,NM_000215.2,750
Endogenous,CASP3,NM_004346.3,435
Endogenous,JAK2,NM_004972.3,550
Endogenous,MKNK1,NM_001135553.4,19
Endogenous,LTA4H,NM_001256643.1,2052
Endogenous,IL24,NM_001185158.1,17
Endogenous,TNFRSF17,NM_001192.2,44
Endogenous,AP1S2,NM_003916.4,2308
Endogenous,RHOG,NM_001665.3,1537
Endogenous,ACSL1,NM_001995.4,4240
Endogenous,CD45RA,NM_002838.4,1542
Endogenous,CALM1,NM_006888.4,8922
Endogenous,TAB1,NM_153497.2,253
Endogenous,CD79B,NM_001039933.1,105
Endogenous,PLG,NM_000301.3,11
Endogenous,CHUK,NM_001320928.1,306
Endogenous,FCGR3A/B,NM_000569.6,25305
Endogenous,THOP1,NM_003249.3,220
Endogenous,RIPK1,NM_003804.3,580
Endogenous,IL17F,NM_052872.3,21
Endogenous,CCL26,NM_006072.4,18
Endogenous,FCGR2A,NM_021642.3,10210
Endogenous,PRDM1,NM_182907.1,451
Endogenous,IGFBP7,NM_001553.1,145
Endogenous,HLA-DPB1,NM_002121.5,1260
Endogenous,RPS6KA3,NM_004586.2,1544
Endogenous,TLR7,NM_016562.3,99
Endogenous,GUCY1B1,NM_000857.2,33
Endogenous,TIGIT,NM_173799.3,149
Endogenous,IFNB1,NM_002176.2,9
Endogenous,IL21R,NM_181079.4,101
Endogenous,XBP1,NM_001079539.1,857
Positive,POS_C(8),ERCC_00002.1,3094
Positive,POS_A(128),ERCC_00117.1,31957
Positive,POS_F(0.125),ERCC_00034.1,54
Positive,POS_D(2),ERCC_00092.1,655
Positive,POS_B(32),ERCC_00112.1,11690
Positive,POS_E(0.5),ERCC_00035.1,105
Negative,NEG_C(0),ERCC_00019.1,12
Negative,NEG_D(0),ERCC_00076.1,11
Negative,NEG_E(0),ERCC_00098.1,10
Negative,NEG_A(0),ERCC_00096.1,12
Negative,NEG_H(0),ERCC_00154.1,14
Negative,NEG_G(0),ERCC_00144.1,8
Negative,NEG_F(0),ERCC_00126.1,32
Negative,NEG_B(0),ERCC_00041.1,24
Housekeeping,SDHA,NM_004168.2,742
Housekeeping,MRPS7,NM_015971.3,608
Housekeeping,PGK1,NM_000291.2,4818
Housekeeping,ALAS1,NM_000688.4,37
Housekeeping,HPRT1,NM_000194.1,507
Housekeeping,OAZ1,NM_004152.2,5666
Housekeeping,ABCF1,NM_001090.2,310
Housekeeping,NMT1,NM_021079.3,389
Housekeeping,NRDE2,NM_017970.3,102
Housekeeping,TBP,NM_001172085.1,311
Housekeeping,GUSB,NM_000181.3,509
Housekeeping,STK11IP,NM_052902.2,31
</Code_Summary>

<Messages>
</Messages>

