<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 14 wb 11232020
Owner,
Comments,
Date,20201123
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,8
FovCount,555
FovCounted,546
ScannerID,1906C0614
StagePosition,2
BindingDensity,1.75
CartridgeID,host response panel plate 14 wb 11232020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,48
Endogenous,MAPK9,NM_001135044.1,675
Endogenous,IL17RD,NM_017563.5,25
Endogenous,ITGAM,NM_000632.3,759
Endogenous,IFNGR2,NM_005534.3,3291
Endogenous,CXCL14,NM_004887.4,13
Endogenous,TNFRSF25,NM_001039664.1,439
Endogenous,ELANE,NM_001972.2,9
Endogenous,LTF,NM_002343.2,128
Endogenous,PIK3R4,NM_014602.1,236
Endogenous,ACE,NM_000789.2,29
Endogenous,PRKCSH,NM_002743.2,1957
Endogenous,CD81,NM_004356.3,1422
Endogenous,CASP1,NM_033294.3,1728
Endogenous,MYC,NM_002467.3,310
Endogenous,TPSAB1/B2,NM_003294.3,98
Endogenous,TLR9,NM_017442.2,67
Endogenous,CTSA,NM_001127695.1,1020
Endogenous,FURIN,NM_002569.3,693
Endogenous,IL17RB,NM_018725.3,26
Endogenous,IL4,NM_172348.1,12
Endogenous,CTLA4,NM_005214.3,614
Endogenous,BCL2L1,NM_001191.3,437
Endogenous,APBB1IP,NM_019043.3,3690
Endogenous,CD80,NM_005191.3,62
Endogenous,AKT3,NM_005465.4,1161
Endogenous,PTGER2,NM_000956.3,593
Endogenous,CDK4,NM_000075.3,194
Endogenous,FOS,NM_005252.3,4947
Endogenous,PXN,NM_001080855.3,3403
Endogenous,ZAP70,NM_001079.3,1981
Endogenous,APOL6,NM_030641.3,2118
Endogenous,CCL22,NM_002990.4,26
Endogenous,TNFRSF10B,NM_003842.3,567
Endogenous,GNS,NM_002076.3,1285
Endogenous,RACK1,NM_006098.4,10536
Endogenous,CXCL3,NM_002090.2,50
Endogenous,HSP90AB1,NM_007355.3,7159
Endogenous,GLA,NM_000169.2,774
Endogenous,ALPK1,NM_025144.2,1081
Endogenous,GK,NM_000167.3,2612
Endogenous,IL23A,NM_016584.2,92
Endogenous,IL9,NM_000590.1,18
Endogenous,CCL2,NM_002982.3,46
Endogenous,KDM6B,NM_001080424.1,1520
Endogenous,TNFRSF9,NM_001561.5,223
Endogenous,CCR3,NM_001837.2,628
Endogenous,ITGB7,NM_000889.1,808
Endogenous,RAF1,NM_002880.3,5118
Endogenous,NFATC3,NM_004555.2,1190
Endogenous,RBCK1,NM_006462.4,776
Endogenous,NCF1,NM_000265.4,4687
Endogenous,NLRP1,NM_033004.2,4110
Endogenous,CCR4,NM_005508.4,337
Endogenous,FYN,NM_002037.3,3145
Endogenous,MARCO,NM_006770.3,94
Endogenous,RNF114,NM_018683.4,278
Endogenous,ATG7,NM_001136031.2,1664
Endogenous,CCR8,NM_005201.2,26
Endogenous,SH2D1A,NM_002351.4,453
Endogenous,IRF9,NM_006084.4,697
Endogenous,ULK2,NM_014683.2,212
Endogenous,CCR10,NM_016602.2,28
Endogenous,ERN1,NM_001433.2,1136
Endogenous,PIK3R5,NM_014308.3,1200
Endogenous,CD68,NM_001251.2,1426
Endogenous,CXCR5,NM_001716.4,128
Endogenous,ATP6V0D1,NM_004691.4,2214
Endogenous,DNAJC10,NM_018981.2,828
Endogenous,CASP8,NM_001080124.1,2915
Endogenous,RASGRP1,NM_001128602.1,556
Endogenous,PANX1,NM_015368.3,131
Endogenous,PSEN1,NM_000021.2,788
Endogenous,LEF1,NM_016269.3,589
Endogenous,MAP2K7,NM_145185.2,445
Endogenous,KLRD1,NM_001351060.1,658
Endogenous,TANK,NM_004180.2,2094
Endogenous,CFLAR,NM_001127183.1,1791
Endogenous,IL22RA2,NM_181309.1,10
Endogenous,TNFSF4,NM_003326.2,111
Endogenous,IL17RC,NM_153461.2,25
Endogenous,IL18RAP,NM_003853.3,339
Endogenous,TRAF2,NM_021138.3,106
Endogenous,IFNG,NM_000619.2,54
Endogenous,TYK2,NM_003331.4,1949
Endogenous,TLN1,NM_006289.3,6243
Endogenous,MAP1LC3A,NM_032514.2,347
Endogenous,IFIT2,NM_001547.4,4255
Endogenous,CYP2E1,NM_000773.3,34
Endogenous,CD1E,NM_001042583.2,32
Endogenous,IFITM1,NM_003641.3,11935
Endogenous,MAP3K7,NM_145333.1,710
Endogenous,IL10,NM_000572.2,29
Endogenous,ARRB2,NM_001257328.1,6346
Endogenous,P2RX7,NM_002562.5,332
Endogenous,CD14,NM_000591.2,3347
Endogenous,NFKB2,NM_002502.2,3294
Endogenous,DYSF,NM_003494.3,1422
Endogenous,TNF,NM_000594.2,642
Endogenous,TXN,NM_003329.2,1966
Endogenous,TCIRG1,NM_006053.2,3976
Endogenous,CXCL10,NM_001565.3,46
Endogenous,ACKR4,NM_016557.2,25
Endogenous,IL17RE,NM_153483.1,25
Endogenous,CD59,NM_001127227.1,1108
Endogenous,NFAT5,NM_173214.1,548
Endogenous,MS4A4A,NM_001243266.1,198
Endogenous,CSF3R,NM_000760.3,17361
Endogenous,C3AR1,NM_004054.2,307
Endogenous,ATP6AP2,NM_005765.2,1945
Endogenous,IL18BP,NM_001039659.1,179
Endogenous,CD38,NM_001775.2,141
Endogenous,BDKRB2,NM_000623.3,26
Endogenous,TMEM140,NM_018295.3,1370
Endogenous,NLRC5,NM_032206.4,870
Endogenous,NCF2,NM_000433.3,12166
Endogenous,TNFSF13B,NM_001145645.2,1546
Endogenous,C1QBP,NM_001212.3,653
Endogenous,MX1,NM_001144925.2,295
Endogenous,CSF2RA,NM_006140.3,1320
Endogenous,MIF,NM_002415.1,548
Endogenous,CGAS,NM_138441.2,310
Endogenous,VCAM1,NM_001078.3,24
Endogenous,CD45RB,ENST00000367367.1,5937
Endogenous,THBS1,NM_003246.2,193
Endogenous,FCRL4,NM_031282.2,22
Endogenous,TIMP2,NM_003255.4,1971
Endogenous,NT5E,NM_002526.2,54
Endogenous,HLA-DRB,NM_022555.3,10635
Endogenous,IL21,NM_021803.2,15
Endogenous,NCR3,NM_147130.2,212
Endogenous,PYCARD,NM_013258.3,640
Endogenous,SLC2A3,NM_006931.2,14968
Endogenous,IL11RA,NM_147162.1,99
Endogenous,GATA3,NM_001002295.1,257
Endogenous,BST2,NM_004335.3,699
Endogenous,IKBKE,NM_001193321.1,417
Endogenous,CBL,NM_005188.3,1072
Endogenous,TCL1A,NM_001098725.1,398
Endogenous,NOTCH1,NM_017617.3,1838
Endogenous,PSTPIP1,NM_001321135.1,280
Endogenous,IRF1,NM_002198.1,2322
Endogenous,PIK3R3,NM_001114172.1,37
Endogenous,NFATC4,NM_001136022.2,16
Endogenous,GPX7,NM_015696.5,130
Endogenous,MARCKS,NM_002356.5,3116
Endogenous,HSD11B1,NM_181755.1,19
Endogenous,TRAM1,NM_014294.5,2050
Endogenous,CXCL5,NM_002994.3,63
Endogenous,CCL25,NM_005624.2,10
Endogenous,TLR8,NM_016610.2,1526
Endogenous,IL1RAPL2,NM_017416.1,17
Endogenous,HMOX1,NM_002133.2,630
Endogenous,CD8B,NM_172099.2,191
Endogenous,HPGD,NM_000860.5,168
Endogenous,CBFB,NM_001755.2,1003
Endogenous,AP1M1,NM_001130524.1,837
Endogenous,IFI44,NM_006417.4,572
Endogenous,IL33,NM_001199640.1,8
Endogenous,GBA,NM_001005742.2,505
Endogenous,CARD17,NM_001007232.1,2690
Endogenous,PNOC,NM_001284244.1,118
Endogenous,IL11,NM_000641.3,21
Endogenous,STAT6,NM_003153.3,4629
Endogenous,PRF1,NM_001083116.1,1193
Endogenous,PARP1,NM_001618.3,749
Endogenous,CARD11,NM_032415.2,581
Endogenous,DDOST,NM_005216.4,552
Endogenous,FCGRT,XM_011526628.1,2670
Endogenous,CD3D,NM_000732.4,2012
Endogenous,MTOR,NM_004958.3,401
Endogenous,MAPK1,NM_138957.2,2391
Endogenous,PLAUR,NM_001005376.2,1164
Endogenous,HLA-DQA,NM_002122.3,4699
Endogenous,SIGIRR,NM_001135053.1,1355
Endogenous,IL23R,NM_144701.2,61
Endogenous,MAP3K1,NM_005921.1,2110
Endogenous,MAP2K3,NM_145109.1,2486
Endogenous,CSF2RB,NM_000395.2,1916
Endogenous,IL20RB,NM_144717.3,55
Endogenous,CD84,NM_001184879.1,847
Endogenous,HLX,NM_021958.2,382
Endogenous,IFI35,NM_005533.3,259
Endogenous,VRK3,NM_016440.3,412
Endogenous,GLB1,NM_000404.2,283
Endogenous,APEX1,NM_001641.2,622
Endogenous,PLIN4,NM_001080400.1,128
Endogenous,ATP6V1B2,NM_001693.3,3108
Endogenous,PTPN6,NM_002831.5,5349
Endogenous,IRF7,NM_001572.3,435
Endogenous,OASL,NM_198213.2,375
Endogenous,HLA-DOB,NM_002120.3,419
Endogenous,LGALS3,NM_001177388.1,1697
Endogenous,IFNA8,NM_002170.3,31
Endogenous,CD40LG,NM_000074.2,106
Endogenous,CCNC,NM_005190.3,294
Endogenous,IL2RB,NM_000878.3,1355
Endogenous,GSK3B,NM_002093.2,1480
Endogenous,CSF1R,NM_005211.3,764
Endogenous,CREBBP,NM_004380.2,4026
Endogenous,OAS2,NM_016817.2,486
Endogenous,PIK3CB,NM_006219.1,400
Endogenous,TRIM56,NM_030961.3,140
Endogenous,HLA-DMB,NM_002118.4,2106
Endogenous,TAP2,NM_000544.3,1345
Endogenous,TLR2,NM_003264.3,2037
Endogenous,OAS3,NM_006187.3,273
Endogenous,LTC4S,NM_145867.1,19
Endogenous,CXCL9,NM_002416.1,23
Endogenous,SPI1,NM_003120.1,15367
Endogenous,TAP1,NM_000593.5,633
Endogenous,FOXP3,NM_014009.3,58
Endogenous,CASP5,NM_004347.1,150
Endogenous,WIPI1,NM_017983.5,146
Endogenous,PRKCA,NM_002737.2,307
Endogenous,CARD16,NM_001017534.1,359
Endogenous,ITK,NM_005546.3,561
Endogenous,EIF3F,NM_003754.2,3128
Endogenous,TGFBR2,NM_001024847.1,2306
Endogenous,PTK2B,NM_004103.3,3117
Endogenous,STAT5A,NM_003152.3,1711
Endogenous,TIFA,NM_052864.2,97
Endogenous,SORT1,NM_002959.5,450
Endogenous,IFI27,NM_005532.3,2
Endogenous,BATF,NM_006399.3,102
Endogenous,SIRPA,NM_001040022.1,1298
Endogenous,CDH1,NM_004360.2,36
Endogenous,LILRB2,NM_001278405.1,3163
Endogenous,CXCR4,NM_001008540.1,23823
Endogenous,MSRA,NM_001135670.2,569
Endogenous,IL27,NM_145659.3,21
Endogenous,ADAR,NM_001025107.1,776
Endogenous,PIK3CA,NM_006218.2,758
Endogenous,NLRP3,NM_001079821.2,763
Endogenous,IFNA14/16,NM_002173.2,12
Endogenous,VWF,NM_000552.3,33
Endogenous,LILRA6,NM_024318.3,296
Endogenous,PPIA,NM_021130.3,5738
Endogenous,IFNA1/13,NM_006900.3,29
Endogenous,S100A12,NM_005621.1,5015
Endogenous,KLRB1,NM_002258.2,2297
Endogenous,CCR7,NM_001838.3,219
Endogenous,IKBKB,NM_001556.1,381
Endogenous,CCL4/L1/L2,NM_002984.2,790
Endogenous,JUN,NM_002228.3,9346
Endogenous,CX3CL1,NM_002996.4,23
Endogenous,YWHAQ,NM_006826.3,2382
Endogenous,ACSL4,NM_004458.2,584
Endogenous,CRK,NM_016823.4,1093
Endogenous,ATG12,NM_004707.3,1167
Endogenous,HAMP,NM_021175.2,34
Endogenous,ACKR2,NM_001296.5,11
Endogenous,CR1,NM_000573.3,1316
Endogenous,CXCL16,NM_001100812.1,805
Endogenous,GAB2,NM_080491.2,433
Endogenous,TRIM22,NM_006074.4,1124
Endogenous,CXCL13,NM_006419.2,22
Endogenous,XCR1,NM_005283.2,36
Endogenous,AIM2,NM_004833.1,345
Endogenous,IL7R,NM_002185.3,5223
Endogenous,GBP2,NM_004120.3,2463
Endogenous,PIK3C3,NM_002647.2,650
Endogenous,TLR3,NM_003265.2,28
Endogenous,IL31RA,NM_139017.3,39
Endogenous,HERC5,NM_016323.2,264
Endogenous,STT3B,XM_011533465.1,613
Endogenous,CSF3,NM_000759.3,14
Endogenous,ICOS,NM_012092.3,246
Endogenous,RAB31,NM_006868.3,2594
Endogenous,CCL24,NM_002991.2,29
Endogenous,MS4A2,NM_000139.3,70
Endogenous,ANPEP,NM_001150.2,2896
Endogenous,VEGFA,NM_001025366.1,573
Endogenous,HLA-A,NM_002116.5,30299
Endogenous,FBXO6,NM_018438.5,40
Endogenous,MAP2K4,NM_003010.2,1691
Endogenous,RELB,NM_006509.3,410
Endogenous,FGR,NM_001042747.1,2935
Endogenous,PELI2,NM_021255.2,315
Endogenous,IL17C,NM_013278.4,29
Endogenous,CD163,NM_004244.5,289
Endogenous,CCL3/L1/L3,NM_002983.3,725
Endogenous,SP100,NM_001206704.1,2373
Endogenous,BCL2,NM_000657.2,308
Endogenous,JAML,NM_153206.2,16633
Endogenous,NFKB1,NM_003998.2,332
Endogenous,PLCG1,NM_002660.2,656
Endogenous,IL16,NM_004513.4,3433
Endogenous,IFNL4,NM_001276254.2,29
Endogenous,CEBPB,NM_005194.2,5628
Endogenous,TBX21,NM_013351.1,548
Endogenous,CXCR6,NM_006564.1,98
Endogenous,PLEKHA1,NM_001001974.1,616
Endogenous,HLA-B,NM_005514.6,40104
Endogenous,IFNAR1,NM_000629.2,1076
Endogenous,CXCL8,NM_000584.3,74662
Endogenous,ALOX5AP,NM_001629.2,4551
Endogenous,PLEK,NM_002664.2,5382
Endogenous,NFE2L2,NM_006164.3,1297
Endogenous,LTBR,XM_006718983.2,352
Endogenous,IL10RA,NM_001558.2,1612
Endogenous,LILRA5,NM_181879.2,1460
Endogenous,FASLG,NM_000639.1,55
Endogenous,ICAM3,NM_002162.3,10155
Endogenous,CCL13,NM_005408.2,23
Endogenous,TLR5,NM_003268.5,245
Endogenous,PARP9,NM_001146102.1,1200
Endogenous,CD3G,NM_000073.2,821
Endogenous,DERL1,NM_024295.6,698
Endogenous,SOD2,NM_000636.2,28670
Endogenous,RAC2,NM_002872.4,2301
Endogenous,CCL23,NM_005064.3,28
Endogenous,LIF,NM_002309.4,27
Endogenous,NOD2,NM_001293557.1,357
Endogenous,EOMES,NM_005442.2,44
Endogenous,MAFB,NM_005461.4,351
Endogenous,CCL27,NM_006664.2,16
Endogenous,SSR1,NM_003144.5,1125
Endogenous,NFATC1,NM_172389.1,276
Endogenous,TRIM21,NM_003141.3,652
Endogenous,IL5,NM_000879.2,22
Endogenous,IL2RG,NM_000206.1,5211
Endogenous,DDAH2,NM_013974.1,566
Endogenous,GZMA,NM_006144.2,2294
Endogenous,DTX3L,NM_138287.3,1281
Endogenous,NAE1,NM_001018159.1,396
Endogenous,ATG3,NM_022488.3,2195
Endogenous,ATF2,NM_001256091.1,1771
Endogenous,RNF31,NM_017999.4,708
Endogenous,IL20,NM_018724.3,38
Endogenous,VSIR,NM_022153.1,1704
Endogenous,GNLY,NM_006433.2,2498
Endogenous,IL1RN,NM_000577.4,1602
Endogenous,ITGAL,NM_002209.2,3414
Endogenous,GZMB,NM_004131.4,134
Endogenous,TMPRSS2,NM_005656.3,12
Endogenous,SEM1,NM_006304.1,582
Endogenous,IL10RB,NM_000628.4,683
Endogenous,CCR6,NM_031409.3,30
Endogenous,DEFB103A/B,NM_001081551.4,15
Endogenous,NOS2,NM_000625.4,25
Endogenous,SMAD4,NM_005359.3,693
Endogenous,CD36,NM_001001548.2,2072
Endogenous,RELA,NM_021975.4,480
Endogenous,GUCY1A1,NM_001130682.1,24
Endogenous,CAP1,NM_001105530.1,3954
Endogenous,RB1CC1,NM_001083617.1,1217
Endogenous,HCST,NM_001007469.1,1426
Endogenous,RAB7A,NM_004637.5,2562
Endogenous,BNIP3,NM_004052.2,203
Endogenous,CCL28,NM_148672.2,128
Endogenous,BCL6,NM_001134738.1,4898
Endogenous,CD209,NM_001144899.1,23
Endogenous,MEFV,NM_000243.2,1249
Endogenous,CXCL6,NM_002993.3,41
Endogenous,ULK1,NM_003565.1,644
Endogenous,VAMP3,NM_004781.4,2923
Endogenous,AGT,NM_000029.3,29
Endogenous,FPR1,NM_002029.3,6358
Endogenous,TOLLIP,NM_019009.2,385
Endogenous,CD2,NM_001767.3,254
Endogenous,IL37,NM_014439.3,23
Endogenous,CTSS,NM_004079.3,28526
Endogenous,MAPK8,NM_002750.2,231
Endogenous,TRIM5,NM_033092.2,158
Endogenous,ACVR1,NM_001105.2,197
Endogenous,ISG15,NM_005101.3,253
Endogenous,IFNA5,NM_002169.2,30
Endogenous,NKG7,NM_005601.3,2258
Endogenous,CCL5,NM_002985.2,2515
Endogenous,AHR,NM_001621.4,1174
Endogenous,IL17D,NM_138284.1,27
Endogenous,IL36G,NM_019618.3,13
Endogenous,CCL8,NM_005623.2,16
Endogenous,IL22RA1,NM_021258.3,17
Endogenous,CCL1,NM_002981.2,21
Endogenous,MAP3K3,NM_002401.3,3014
Endogenous,CYSTM1,NM_032412.4,716
Endogenous,XAF1,NM_199139.2,237
Endogenous,NOX1,NM_007052.4,23
Endogenous,PSAP,NM_001042465.2,7135
Endogenous,CD22,NM_001771.2,947
Endogenous,LTB,NM_002341.1,2822
Endogenous,IFNA4/7/10/17/21,NM_021268.2,39
Endogenous,SMAD5,NM_005903.5,172
Endogenous,RBPJ,NM_015874.3,1402
Endogenous,GADD45B,NM_015675.2,3280
Endogenous,AKT1,NM_001014432.1,1230
Endogenous,HK3,NM_002115.1,296
Endogenous,DEFA4,NM_001925.1,132
Endogenous,SELE,NM_000450.2,44
Endogenous,CCL18,NM_002988.3,138
Endogenous,STAT2,NM_005419.3,373
Endogenous,IRF4,NM_001195286.1,314
Endogenous,PFKFB3,NM_004566.3,1534
Endogenous,F5,NM_000130.2,255
Endogenous,APP,NM_000484.3,662
Endogenous,PLAT,NM_000930.3,47
Endogenous,HLA-DQB1,NM_002123.3,713
Endogenous,IL5RA,NM_000564.4,75
Endogenous,FCRL2,NM_001159488.1,539
Endogenous,RPS6KA1,NM_002953.3,1607
Endogenous,CXCL17,NM_198477.3,36
Endogenous,CASP10,NM_001206524.1,278
Endogenous,ETS1,NM_005238.3,1425
Endogenous,TLR4,NM_003266.3,1296
Endogenous,IFNL1,NM_172140.1,23
Endogenous,IL2,NM_000586.2,31
Endogenous,CD247,NM_198053.2,575
Endogenous,IL27RA,NM_004843.3,426
Endogenous,IL26,NM_018402.1,25
Endogenous,STAT5B,NM_012448.3,1309
Endogenous,LIMK2,NM_001031801.1,1297
Endogenous,IL7,NM_001199886.1,82
Endogenous,NCR1,NM_004829.5,215
Endogenous,TYROBP,NM_003332.3,12123
Endogenous,CXCR1,NM_000634.2,2300
Endogenous,IL1RL1,NM_016232.4,75
Endogenous,TRIM33,NM_015906.3,1064
Endogenous,LCP2,NM_005565.4,5108
Endogenous,LITAF,NM_004862.3,5210
Endogenous,RPS6KB1,NM_003161.2,124
Endogenous,CD276,NM_001024736.1,35
Endogenous,PAK1,NM_002576.5,1765
Endogenous,HLA-DPA1,NM_033554.3,6232
Endogenous,CCL20,NM_001130046.1,25
Endogenous,KIR2DL3,NM_014511.3,178
Endogenous,SYK,NM_003177.5,1112
Endogenous,CD3E,NM_000733.3,539
Endogenous,IFNA6,NM_021002.2,122
Endogenous,NGLY1,NM_001145293.1,1025
Endogenous,IFNL2/3,NM_172139.2,35
Endogenous,PTGER4,NM_000958.2,887
Endogenous,CD79A,NM_001783.3,2420
Endogenous,GBP5,NM_052942.3,1217
Endogenous,PECAM1,NM_000442.3,6093
Endogenous,PSMB9,NM_002800.4,3222
Endogenous,IL3RA,NM_002183.2,63
Endogenous,CCR5,NM_000579.3,119
Endogenous,IL36B,NM_014438.5,36
Endogenous,CXCL2,NM_002089.4,1278
Endogenous,TXNIP,NM_006472.4,45174
Endogenous,CXCR3,NM_001504.1,119
Endogenous,RUNX3,NM_001031680.2,909
Endogenous,SP1,NM_138473.2,2257
Endogenous,ALPL,NM_000478.4,1227
Endogenous,IL12RB2,NM_001559.2,85
Endogenous,HSP90AA1,NM_001017963.2,11363
Endogenous,TCF7,NM_201633.2,1035
Endogenous,CCR2,NM_001123041.2,225
Endogenous,AP1G1,NM_001030007.1,826
Endogenous,DNAJA2,NM_005880.3,1197
Endogenous,MAP3K8,NM_001244134.1,1593
Endogenous,NCF4,NM_000631.4,6174
Endogenous,CTSW,NM_001335.3,669
Endogenous,IL20RA,NM_014432.2,38
Endogenous,IFI16,NM_001206567.1,1479
Endogenous,IL36RN,NM_012275.3,56
Endogenous,SOCS1,NM_003745.1,167
Endogenous,NLRC4,NM_001199138.1,336
Endogenous,CCL16,NM_004590.3,48
Endogenous,UBA52,NM_003333.3,7010
Endogenous,XCL1/2,NM_002995.2,160
Endogenous,RGMA,NM_001166283.1,45
Endogenous,CXCL1,NM_001511.3,604
Endogenous,BPI,NM_001725.2,161
Endogenous,AKT2,NM_001626.4,920
Endogenous,PELI1,NM_020651.3,10212
Endogenous,IL6R,NM_000565.2,837
Endogenous,TNFSF10,NM_003810.2,2127
Endogenous,TRIM25,NM_005082.4,661
Endogenous,RASGRP4,NM_170604.1,3302
Endogenous,TNFRSF18,NM_148901.1,39
Endogenous,MGAM,XM_011516674.2,8155
Endogenous,LAT,NM_001014987.1,695
Endogenous,IL13RA2,NM_000640.2,32
Endogenous,IFNK,NM_020124.2,52
Endogenous,ALOX5,NM_000698.2,8740
Endogenous,PTPRC,NM_080921.3,9765
Endogenous,TRAF3,NM_145725.2,631
Endogenous,UBE2N,NM_003348.4,955
Endogenous,IL2RA,NM_000417.2,102
Endogenous,CCL14,NM_032963.4,30
Endogenous,IL15RA,NM_002189.3,27
Endogenous,CEACAM3,NM_001815.3,396
Endogenous,IL13RA1,NM_001560.2,1659
Endogenous,NEU1,NM_000434.4,272
Endogenous,IL1F10,NM_032556.6,41
Endogenous,CTSG,NM_001911.2,35
Endogenous,IFIH1,NM_022168.3,1171
Endogenous,EVL,NM_016337.2,1013
Endogenous,HLA-DRA,NM_019111.3,20977
Endogenous,CD70,NM_001252.2,48
Endogenous,EIF2AK2,NM_002759.1,422
Endogenous,IL1R2,NM_173343.1,2214
Endogenous,HMGB1,NM_002128.4,1002
Endogenous,IFNA2,NM_000605.3,35
Endogenous,TRIM6,NM_058166.4,50
Endogenous,HDC,NM_002112.3,185
Endogenous,IL1RAP,NM_002182.2,2689
Endogenous,RIPK2,NM_003821.5,592
Endogenous,PDHB,NM_000925.3,352
Endogenous,OSM,NM_020530.6,10613
Endogenous,PIK3R6,NM_001010855.3,63
Endogenous,KIR2DL1,NM_014218.2,55
Endogenous,CD69,NM_001781.1,2334
Endogenous,SELENOS,NM_203472.1,119
Endogenous,IDO1,NM_002164.5,52
Endogenous,IL12A,NM_000882.2,59
Endogenous,PRKCD,NM_006254.3,3073
Endogenous,PDCD1LG2,NM_025239.3,28
Endogenous,LAMP3,NM_014398.3,51
Endogenous,HLA-E,NM_005516.5,28012
Endogenous,HSP90B1,NM_003299.2,3202
Endogenous,ATG4A,NM_052936.5,137
Endogenous,BECN1,NM_003766.4,263
Endogenous,CD44,NM_001001392.1,8569
Endogenous,PDCD1,NM_005018.2,41
Endogenous,FAM30A,NR_026800.2,166
Endogenous,IRAK1,NM_001569.3,203
Endogenous,ADGRG3,NM_170776.5,1786
Endogenous,CCR1,NM_001295.2,687
Endogenous,GCA,NM_012198.3,9049
Endogenous,TXK,NM_003328.1,211
Endogenous,BCL3,NM_005178.2,2731
Endogenous,TLR6,NM_006068.4,861
Endogenous,PSMB8,NM_004159.4,3461
Endogenous,ALOX15,NM_001140.3,65
Endogenous,IL12B,NM_002187.2,31
Endogenous,CASP4,NM_001225.3,2917
Endogenous,ACKR3,NM_020311.1,56
Endogenous,CCL7,NM_006273.2,45
Endogenous,CD27,NM_001242.4,556
Endogenous,MAPK13,NM_002754.3,708
Endogenous,GBP1,NM_002053.2,223
Endogenous,TNFSF9,NM_003811.3,25
Endogenous,CD4,NM_000616.4,1366
Endogenous,CRP,NM_000567.2,24
Endogenous,ADGRE5,NM_078481.3,4087
Endogenous,LAMP1,NM_005561.3,1562
Endogenous,MAF,NM_001031804.2,640
Endogenous,LAT2,NM_014146.3,3124
Endogenous,IRAK3,NM_007199.1,551
Endogenous,LAG3,NM_002286.5,148
Endogenous,SERPINA1,NM_001127702.1,8128
Endogenous,KIR3DL1/2,NM_001322168.1,198
Endogenous,ACOX1,NM_001185039.1,1241
Endogenous,FOXO1,NM_002015.3,515
Endogenous,PIK3CG,NM_002649.2,1650
Endogenous,LCN2,NM_005564.3,230
Endogenous,EIF2AK3,NM_004836.5,666
Endogenous,IL4R,NM_000418.3,943
Endogenous,NPC2,NM_006432.3,4930
Endogenous,MAP3K5,NM_005923.3,628
Endogenous,CSF1,NM_000757.4,105
Endogenous,CD86,NM_175862.4,572
Endogenous,SMAD3,NM_005902.3,532
Endogenous,FCGR1A/B,NM_000566.3,192
Endogenous,FAS,NM_000043.4,1118
Endogenous,PSMB10,NM_002801.2,743
Endogenous,ATG10,NM_001131028.1,134
Endogenous,RNF135,NM_032322.3,227
Endogenous,RSAD2,NM_080657.4,277
Endogenous,STING1,NM_198282.1,812
Endogenous,SLC11A1,NM_000578.3,1878
Endogenous,MS4A7,NM_206939.1,405
Endogenous,TBK1,NM_013254.2,392
Endogenous,LAMP2,NM_002294.2,2958
Endogenous,RIPK3,NM_006871.3,472
Endogenous,EPHX2,NM_001979.5,119
Endogenous,TCN2,NM_000355.3,134
Endogenous,CD6,NM_001254751.1,294
Endogenous,ACSL3,NM_203372.1,134
Endogenous,MLKL,NM_001142497.1,485
Endogenous,HAVCR2,NM_032782.3,79
Endogenous,TGFB2,NM_003238.2,39
Endogenous,DDX58,NM_014314.3,357
Endogenous,REL,NM_002908.3,971
Endogenous,CCR9,NM_031200.1,33
Endogenous,ADORA2A,NM_000675.5,230
Endogenous,ITPR3,NM_002224.2,211
Endogenous,BLK,NM_001715.2,193
Endogenous,NDUFS8,XM_005274015.1,128
Endogenous,IL1R1,NM_000877.3,150
Endogenous,MAPK14,NM_001315.2,1689
Endogenous,CD45R0,NM_080921.3,12255
Endogenous,JAK1,NM_002227.1,2729
Endogenous,PRKCQ,NM_006257.2,525
Endogenous,MAVS,NM_001206491.1,102
Endogenous,MYD88,NM_002468.4,897
Endogenous,IL1RAPL1,NM_014271.3,21
Endogenous,C5,NM_001735.2,65
Endogenous,LCK,NM_005356.2,728
Endogenous,FPR2,NM_001005738.1,1880
Endogenous,CSF2,NM_000758.3,12
Endogenous,IL22,NM_020525.4,21
Endogenous,CCL21,NM_002989.2,17
Endogenous,CBLB,NM_170662.3,908
Endogenous,IL9R,NM_176786.2,45
Endogenous,APOBEC3G,NM_021822.2,925
Endogenous,IFNW1,NM_002177.1,23
Endogenous,IL17A,NM_002190.2,17
Endogenous,ATF6,NM_007348.2,1411
Endogenous,CUL1,NM_003592.2,381
Endogenous,LRG1,NM_052972.3,1848
Endogenous,C2,NM_000063.5,43
Endogenous,TNFRSF4,NM_003327.3,68
Endogenous,AIF1,NM_032955.1,5912
Endogenous,ITGAX,NM_000887.4,3620
Endogenous,CD274,NM_014143.3,97
Endogenous,HCK,NM_002110.2,4866
Endogenous,CTSZ,NM_001336.3,2716
Endogenous,MVP,NM_017458.2,4067
Endogenous,IRAK4,NM_001114182.1,905
Endogenous,ITLN1,NM_017625.2,42
Endogenous,PRCP,NM_005040.2,1226
Endogenous,MS4A1,NM_152866.2,1532
Endogenous,TGFB1,NM_000660.3,5953
Endogenous,CTSL,NM_001912.4,97
Endogenous,IL25,NM_022789.2,33
Endogenous,KLRK1,NM_007360.1,1683
Endogenous,PLCG2,NM_002661.2,1770
Endogenous,MRC1,NM_002438.3,27
Endogenous,DDX5,NM_004396.3,23888
Endogenous,CXCL11,NM_005409.4,34
Endogenous,IL3,NM_000588.3,23
Endogenous,ENTPD1,NM_001098175.1,2030
Endogenous,NEO1,NM_002499.2,96
Endogenous,TPP1,NM_000391.3,1873
Endogenous,HLA-DMA,NM_006120.3,1657
Endogenous,IFNAR2,NM_000874.3,2719
Endogenous,JUNB,NM_002229.2,24735
Endogenous,C3,NM_000064.2,46
Endogenous,PTGS2,NM_000963.1,1280
Endogenous,IL1RL2,NM_001351447.1,31
Endogenous,IL18,NM_001562.3,290
Endogenous,IL6,NM_000600.3,44
Endogenous,ICOSLG,NM_015259.5,303
Endogenous,LYN,NM_002350.3,7269
Endogenous,LANCL1,NM_006055.1,285
Endogenous,IRF3,NM_001571.5,142
Endogenous,IFIT3,NM_001031683.2,535
Endogenous,IL15,NM_000585.4,184
Endogenous,TNFSF18,NM_005092.2,29
Endogenous,IL6ST,NM_002184.2,1294
Endogenous,PLAU,NM_002658.2,219
Endogenous,BDKRB1,NM_000710.3,48
Endogenous,SUGT1,NM_001130912.1,427
Endogenous,NAMPT,NM_005746.3,36118
Endogenous,MDFIC,NM_199072.2,1123
Endogenous,TGFB3,NM_003239.2,47
Endogenous,STAT4,NM_003151.2,665
Endogenous,DHX58,NM_024119.2,168
Endogenous,LRRK2,NM_198578.3,3187
Endogenous,CCL11,NM_002986.2,30
Endogenous,CPA3,NM_001870.2,73
Endogenous,KLRC1,NM_002259.3,384
Endogenous,SIGLEC5,NM_003830.3,575
Endogenous,IFI6,NM_002038.3,427
Endogenous,ATG13,NM_001142673.1,619
Endogenous,IFITM3,NM_021034.2,6514
Endogenous,ATF4,NM_001675.2,11235
Endogenous,LCP1,NM_002298.4,12101
Endogenous,GZMH,NM_033423.4,864
Endogenous,SOCS3,NM_003955.4,1037
Endogenous,CCL19,NM_006274.2,28
Endogenous,IL17RA,NM_014339.6,1926
Endogenous,SCARB2,NM_005506.2,177
Endogenous,KPNB1,NM_002265.4,1335
Endogenous,WAS,NM_000377.2,4030
Endogenous,FCAR,NM_133278.2,3053
Endogenous,STAT3,NM_003150.3,3823
Endogenous,GBP4,NM_052941.4,498
Endogenous,CD28,NM_001243077.1,661
Endogenous,IL36A,NM_014440.1,24
Endogenous,SELL,NM_000655.4,5510
Endogenous,EGLN1,NM_022051.2,1671
Endogenous,IL31,NM_001014336.1,38
Endogenous,SOD1,NM_000454.4,555
Endogenous,HLA-C,NM_002117.4,13804
Endogenous,NTNG2,NM_032536.1,137
Endogenous,LILRA3,NM_006865.3,473
Endogenous,IFNLR1,NM_170743.3,35
Endogenous,C5AR1,NM_001736.3,2926
Endogenous,IL18R1,NM_003855.3,242
Endogenous,MAP2K2,NM_030662.3,1130
Endogenous,NRAS,NM_002524.4,895
Endogenous,ZBP1,NM_001160419.2,834
Endogenous,MCL1,NM_021960.5,4595
Endogenous,ITGAE,NM_002208.4,34
Endogenous,IL12RB1,NM_005535.1,118
Endogenous,IL13,NM_002188.2,26
Endogenous,IL19,NM_013371.3,11
Endogenous,GSTM4,NM_000850.4,179
Endogenous,IL17B,NM_014443.2,18
Endogenous,KRAS,NM_033360.2,675
Endogenous,LDHB,NM_001174097.1,3821
Endogenous,DDIT3,NM_001195054.1,4948
Endogenous,CXCL12,NM_199168.3,15
Endogenous,TNFRSF1A,NM_001065.2,1359
Endogenous,UBE2L6,NM_004223.4,540
Endogenous,OS9,NM_001017956.2,767
Endogenous,CCL15,NM_032965.6,22
Endogenous,TLR1,NM_003263.3,1693
Endogenous,MME,NM_001354644.1,2296
Endogenous,CD40,NM_001250.4,209
Endogenous,IKBKG,NM_003639.2,605
Endogenous,IL32,NM_004221.4,2393
Endogenous,RNASEL,NM_021133.3,509
Endogenous,IFITM2,NM_006435.2,26627
Endogenous,CCL17,NM_002987.2,49
Endogenous,IFIT1,NM_001548.3,337
Endogenous,TAB2,NM_015093.3,1324
Endogenous,ATM,NM_000051.3,3001
Endogenous,PIK3CD,NM_005026.3,2953
Endogenous,IL1B,NM_000576.2,685
Endogenous,SPIB,NM_003121.4,130
Endogenous,CD19,NM_001178098.1,103
Endogenous,IL1A,NM_000575.3,28
Endogenous,STRAP,NM_007178.3,1168
Endogenous,BCR,NM_004327.3,692
Endogenous,RAB5C,NM_001252039.1,1319
Endogenous,PTPN4,NM_002830.3,885
Endogenous,TRAT1,NM_001317747.1,338
Endogenous,EBI3,NM_005755.2,31
Endogenous,NFATC2,NM_012340.3,948
Endogenous,DIABLO,NM_138930.3,209
Endogenous,STAT1,NM_139266.1,4798
Endogenous,IL34,NM_152456.1,25
Endogenous,CCRL2,NM_001130910.1,176
Endogenous,CX3CR1,NM_001337.3,963
Endogenous,TBXAS1,NM_001061.4,2323
Endogenous,SAMHD1,NM_015474.2,4129
Endogenous,CD8A,NM_001768.6,454
Endogenous,TRAF6,NM_145803.2,743
Endogenous,ITGB2,NM_001127491.1,1715
Endogenous,CD244,NM_001166663.1,364
Endogenous,CXCR2,NM_001557.3,4049
Endogenous,MAPKAPK2,NM_004759.3,1159
Endogenous,MT2A,NM_005953.5,423
Endogenous,OAS1,NM_001032409.1,521
Endogenous,JAK3,NM_000215.2,894
Endogenous,CASP3,NM_004346.3,608
Endogenous,JAK2,NM_004972.3,595
Endogenous,MKNK1,NM_001135553.4,56
Endogenous,LTA4H,NM_001256643.1,3208
Endogenous,IL24,NM_001185158.1,21
Endogenous,TNFRSF17,NM_001192.2,64
Endogenous,AP1S2,NM_003916.4,3048
Endogenous,RHOG,NM_001665.3,2882
Endogenous,ACSL1,NM_001995.4,4616
Endogenous,CD45RA,NM_002838.4,1793
Endogenous,CALM1,NM_006888.4,9876
Endogenous,TAB1,NM_153497.2,253
Endogenous,CD79B,NM_001039933.1,321
Endogenous,PLG,NM_000301.3,15
Endogenous,CHUK,NM_001320928.1,446
Endogenous,FCGR3A/B,NM_000569.6,27654
Endogenous,THOP1,NM_003249.3,168
Endogenous,RIPK1,NM_003804.3,803
Endogenous,IL17F,NM_052872.3,32
Endogenous,CCL26,NM_006072.4,24
Endogenous,FCGR2A,NM_021642.3,13537
Endogenous,PRDM1,NM_182907.1,465
Endogenous,IGFBP7,NM_001553.1,147
Endogenous,HLA-DPB1,NM_002121.5,2843
Endogenous,RPS6KA3,NM_004586.2,2024
Endogenous,TLR7,NM_016562.3,95
Endogenous,GUCY1B1,NM_000857.2,72
Endogenous,TIGIT,NM_173799.3,103
Endogenous,IFNB1,NM_002176.2,18
Endogenous,IL21R,NM_181079.4,85
Endogenous,XBP1,NM_001079539.1,756
Positive,POS_C(8),ERCC_00002.1,3241
Positive,POS_A(128),ERCC_00117.1,37270
Positive,POS_F(0.125),ERCC_00034.1,76
Positive,POS_D(2),ERCC_00092.1,706
Positive,POS_B(32),ERCC_00112.1,12600
Positive,POS_E(0.5),ERCC_00035.1,145
Negative,NEG_C(0),ERCC_00019.1,21
Negative,NEG_D(0),ERCC_00076.1,11
Negative,NEG_E(0),ERCC_00098.1,17
Negative,NEG_A(0),ERCC_00096.1,25
Negative,NEG_H(0),ERCC_00154.1,14
Negative,NEG_G(0),ERCC_00144.1,12
Negative,NEG_F(0),ERCC_00126.1,36
Negative,NEG_B(0),ERCC_00041.1,23
Housekeeping,SDHA,NM_004168.2,1252
Housekeeping,MRPS7,NM_015971.3,707
Housekeeping,PGK1,NM_000291.2,7056
Housekeeping,ALAS1,NM_000688.4,102
Housekeeping,HPRT1,NM_000194.1,512
Housekeeping,OAZ1,NM_004152.2,7198
Housekeeping,ABCF1,NM_001090.2,380
Housekeeping,NMT1,NM_021079.3,247
Housekeeping,NRDE2,NM_017970.3,146
Housekeeping,TBP,NM_001172085.1,397
Housekeeping,GUSB,NM_000181.3,739
Housekeeping,STK11IP,NM_052902.2,126
</Code_Summary>

<Messages>
</Messages>

