<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 15 wb 11242020
Owner,
Comments,
Date,20201124
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,555
FovCounted,540
ScannerID,1906C0614
StagePosition,1
BindingDensity,2.00
CartridgeID,host response panel plate 15 wb 11242020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,42
Endogenous,MAPK9,NM_001135044.1,850
Endogenous,IL17RD,NM_017563.5,24
Endogenous,ITGAM,NM_000632.3,734
Endogenous,IFNGR2,NM_005534.3,5473
Endogenous,CXCL14,NM_004887.4,16
Endogenous,TNFRSF25,NM_001039664.1,259
Endogenous,ELANE,NM_001972.2,17
Endogenous,LTF,NM_002343.2,517
Endogenous,PIK3R4,NM_014602.1,254
Endogenous,ACE,NM_000789.2,26
Endogenous,PRKCSH,NM_002743.2,2075
Endogenous,CD81,NM_004356.3,2050
Endogenous,CASP1,NM_033294.3,1676
Endogenous,MYC,NM_002467.3,366
Endogenous,TPSAB1/B2,NM_003294.3,36
Endogenous,TLR9,NM_017442.2,69
Endogenous,CTSA,NM_001127695.1,1102
Endogenous,FURIN,NM_002569.3,860
Endogenous,IL17RB,NM_018725.3,26
Endogenous,IL4,NM_172348.1,20
Endogenous,CTLA4,NM_005214.3,233
Endogenous,BCL2L1,NM_001191.3,594
Endogenous,APBB1IP,NM_019043.3,3475
Endogenous,CD80,NM_005191.3,41
Endogenous,AKT3,NM_005465.4,1406
Endogenous,PTGER2,NM_000956.3,568
Endogenous,CDK4,NM_000075.3,236
Endogenous,FOS,NM_005252.3,3496
Endogenous,PXN,NM_001080855.3,1960
Endogenous,ZAP70,NM_001079.3,1355
Endogenous,APOL6,NM_030641.3,1738
Endogenous,CCL22,NM_002990.4,21
Endogenous,TNFRSF10B,NM_003842.3,402
Endogenous,GNS,NM_002076.3,1095
Endogenous,RACK1,NM_006098.4,6108
Endogenous,CXCL3,NM_002090.2,90
Endogenous,HSP90AB1,NM_007355.3,5276
Endogenous,GLA,NM_000169.2,583
Endogenous,ALPK1,NM_025144.2,978
Endogenous,GK,NM_000167.3,2582
Endogenous,IL23A,NM_016584.2,131
Endogenous,IL9,NM_000590.1,17
Endogenous,CCL2,NM_002982.3,26
Endogenous,KDM6B,NM_001080424.1,3092
Endogenous,TNFRSF9,NM_001561.5,278
Endogenous,CCR3,NM_001837.2,547
Endogenous,ITGB7,NM_000889.1,529
Endogenous,RAF1,NM_002880.3,4430
Endogenous,NFATC3,NM_004555.2,1395
Endogenous,RBCK1,NM_006462.4,883
Endogenous,NCF1,NM_000265.4,3802
Endogenous,NLRP1,NM_033004.2,5132
Endogenous,CCR4,NM_005508.4,375
Endogenous,FYN,NM_002037.3,2669
Endogenous,MARCO,NM_006770.3,46
Endogenous,RNF114,NM_018683.4,211
Endogenous,ATG7,NM_001136031.2,1140
Endogenous,CCR8,NM_005201.2,28
Endogenous,SH2D1A,NM_002351.4,394
Endogenous,IRF9,NM_006084.4,629
Endogenous,ULK2,NM_014683.2,169
Endogenous,CCR10,NM_016602.2,18
Endogenous,ERN1,NM_001433.2,1471
Endogenous,PIK3R5,NM_014308.3,1616
Endogenous,CD68,NM_001251.2,755
Endogenous,CXCR5,NM_001716.4,133
Endogenous,ATP6V0D1,NM_004691.4,2342
Endogenous,DNAJC10,NM_018981.2,728
Endogenous,CASP8,NM_001080124.1,2384
Endogenous,RASGRP1,NM_001128602.1,695
Endogenous,PANX1,NM_015368.3,103
Endogenous,PSEN1,NM_000021.2,1119
Endogenous,LEF1,NM_016269.3,1021
Endogenous,MAP2K7,NM_145185.2,374
Endogenous,KLRD1,NM_001351060.1,904
Endogenous,TANK,NM_004180.2,2558
Endogenous,CFLAR,NM_001127183.1,2612
Endogenous,IL22RA2,NM_181309.1,10
Endogenous,TNFSF4,NM_003326.2,224
Endogenous,IL17RC,NM_153461.2,10
Endogenous,IL18RAP,NM_003853.3,580
Endogenous,TRAF2,NM_021138.3,107
Endogenous,IFNG,NM_000619.2,126
Endogenous,TYK2,NM_003331.4,876
Endogenous,TLN1,NM_006289.3,7031
Endogenous,MAP1LC3A,NM_032514.2,361
Endogenous,IFIT2,NM_001547.4,3115
Endogenous,CYP2E1,NM_000773.3,25
Endogenous,CD1E,NM_001042583.2,64
Endogenous,IFITM1,NM_003641.3,15449
Endogenous,MAP3K7,NM_145333.1,676
Endogenous,IL10,NM_000572.2,38
Endogenous,ARRB2,NM_001257328.1,3258
Endogenous,P2RX7,NM_002562.5,227
Endogenous,CD14,NM_000591.2,3033
Endogenous,NFKB2,NM_002502.2,3418
Endogenous,DYSF,NM_003494.3,1723
Endogenous,TNF,NM_000594.2,932
Endogenous,TXN,NM_003329.2,2236
Endogenous,TCIRG1,NM_006053.2,2354
Endogenous,CXCL10,NM_001565.3,58
Endogenous,ACKR4,NM_016557.2,41
Endogenous,IL17RE,NM_153483.1,13
Endogenous,CD59,NM_001127227.1,1132
Endogenous,NFAT5,NM_173214.1,487
Endogenous,MS4A4A,NM_001243266.1,148
Endogenous,CSF3R,NM_000760.3,10968
Endogenous,C3AR1,NM_004054.2,188
Endogenous,ATP6AP2,NM_005765.2,1408
Endogenous,IL18BP,NM_001039659.1,89
Endogenous,CD38,NM_001775.2,154
Endogenous,BDKRB2,NM_000623.3,23
Endogenous,TMEM140,NM_018295.3,708
Endogenous,NLRC5,NM_032206.4,508
Endogenous,NCF2,NM_000433.3,9045
Endogenous,TNFSF13B,NM_001145645.2,2051
Endogenous,C1QBP,NM_001212.3,760
Endogenous,MX1,NM_001144925.2,346
Endogenous,CSF2RA,NM_006140.3,2012
Endogenous,MIF,NM_002415.1,768
Endogenous,CGAS,NM_138441.2,510
Endogenous,VCAM1,NM_001078.3,26
Endogenous,CD45RB,ENST00000367367.1,4348
Endogenous,THBS1,NM_003246.2,11
Endogenous,FCRL4,NM_031282.2,19
Endogenous,TIMP2,NM_003255.4,2282
Endogenous,NT5E,NM_002526.2,70
Endogenous,HLA-DRB,NM_022555.3,5444
Endogenous,IL21,NM_021803.2,24
Endogenous,NCR3,NM_147130.2,109
Endogenous,PYCARD,NM_013258.3,524
Endogenous,SLC2A3,NM_006931.2,6943
Endogenous,IL11RA,NM_147162.1,83
Endogenous,GATA3,NM_001002295.1,284
Endogenous,BST2,NM_004335.3,940
Endogenous,IKBKE,NM_001193321.1,378
Endogenous,CBL,NM_005188.3,830
Endogenous,TCL1A,NM_001098725.1,489
Endogenous,NOTCH1,NM_017617.3,1268
Endogenous,PSTPIP1,NM_001321135.1,258
Endogenous,IRF1,NM_002198.1,3185
Endogenous,PIK3R3,NM_001114172.1,49
Endogenous,NFATC4,NM_001136022.2,19
Endogenous,GPX7,NM_015696.5,130
Endogenous,MARCKS,NM_002356.5,2027
Endogenous,HSD11B1,NM_181755.1,13
Endogenous,TRAM1,NM_014294.5,2008
Endogenous,CXCL5,NM_002994.3,67
Endogenous,CCL25,NM_005624.2,6
Endogenous,TLR8,NM_016610.2,1344
Endogenous,IL1RAPL2,NM_017416.1,19
Endogenous,HMOX1,NM_002133.2,380
Endogenous,CD8B,NM_172099.2,205
Endogenous,HPGD,NM_000860.5,175
Endogenous,CBFB,NM_001755.2,690
Endogenous,AP1M1,NM_001130524.1,974
Endogenous,IFI44,NM_006417.4,483
Endogenous,IL33,NM_001199640.1,12
Endogenous,GBA,NM_001005742.2,690
Endogenous,CARD17,NM_001007232.1,3919
Endogenous,PNOC,NM_001284244.1,99
Endogenous,IL11,NM_000641.3,12
Endogenous,STAT6,NM_003153.3,2172
Endogenous,PRF1,NM_001083116.1,736
Endogenous,PARP1,NM_001618.3,740
Endogenous,CARD11,NM_032415.2,399
Endogenous,DDOST,NM_005216.4,771
Endogenous,FCGRT,XM_011526628.1,1690
Endogenous,CD3D,NM_000732.4,3056
Endogenous,MTOR,NM_004958.3,273
Endogenous,MAPK1,NM_138957.2,2722
Endogenous,PLAUR,NM_001005376.2,1812
Endogenous,HLA-DQA,NM_002122.3,3921
Endogenous,SIGIRR,NM_001135053.1,1195
Endogenous,IL23R,NM_144701.2,48
Endogenous,MAP3K1,NM_005921.1,2487
Endogenous,MAP2K3,NM_145109.1,2115
Endogenous,CSF2RB,NM_000395.2,4086
Endogenous,IL20RB,NM_144717.3,45
Endogenous,CD84,NM_001184879.1,627
Endogenous,HLX,NM_021958.2,844
Endogenous,IFI35,NM_005533.3,184
Endogenous,VRK3,NM_016440.3,409
Endogenous,GLB1,NM_000404.2,313
Endogenous,APEX1,NM_001641.2,542
Endogenous,PLIN4,NM_001080400.1,144
Endogenous,ATP6V1B2,NM_001693.3,3859
Endogenous,PTPN6,NM_002831.5,6168
Endogenous,IRF7,NM_001572.3,223
Endogenous,OASL,NM_198213.2,147
Endogenous,HLA-DOB,NM_002120.3,452
Endogenous,LGALS3,NM_001177388.1,1402
Endogenous,IFNA8,NM_002170.3,45
Endogenous,CD40LG,NM_000074.2,137
Endogenous,CCNC,NM_005190.3,424
Endogenous,IL2RB,NM_000878.3,821
Endogenous,GSK3B,NM_002093.2,1298
Endogenous,CSF1R,NM_005211.3,983
Endogenous,CREBBP,NM_004380.2,2777
Endogenous,OAS2,NM_016817.2,634
Endogenous,PIK3CB,NM_006219.1,241
Endogenous,TRIM56,NM_030961.3,80
Endogenous,HLA-DMB,NM_002118.4,1903
Endogenous,TAP2,NM_000544.3,795
Endogenous,TLR2,NM_003264.3,1890
Endogenous,OAS3,NM_006187.3,221
Endogenous,LTC4S,NM_145867.1,21
Endogenous,CXCL9,NM_002416.1,15
Endogenous,SPI1,NM_003120.1,10975
Endogenous,TAP1,NM_000593.5,743
Endogenous,FOXP3,NM_014009.3,45
Endogenous,CASP5,NM_004347.1,226
Endogenous,WIPI1,NM_017983.5,134
Endogenous,PRKCA,NM_002737.2,449
Endogenous,CARD16,NM_001017534.1,477
Endogenous,ITK,NM_005546.3,783
Endogenous,EIF3F,NM_003754.2,4181
Endogenous,TGFBR2,NM_001024847.1,2385
Endogenous,PTK2B,NM_004103.3,3868
Endogenous,STAT5A,NM_003152.3,1712
Endogenous,TIFA,NM_052864.2,123
Endogenous,SORT1,NM_002959.5,634
Endogenous,IFI27,NM_005532.3,0
Endogenous,BATF,NM_006399.3,107
Endogenous,SIRPA,NM_001040022.1,2170
Endogenous,CDH1,NM_004360.2,44
Endogenous,LILRB2,NM_001278405.1,2946
Endogenous,CXCR4,NM_001008540.1,27411
Endogenous,MSRA,NM_001135670.2,423
Endogenous,IL27,NM_145659.3,17
Endogenous,ADAR,NM_001025107.1,933
Endogenous,PIK3CA,NM_006218.2,664
Endogenous,NLRP3,NM_001079821.2,773
Endogenous,IFNA14/16,NM_002173.2,30
Endogenous,VWF,NM_000552.3,49
Endogenous,LILRA6,NM_024318.3,238
Endogenous,PPIA,NM_021130.3,7081
Endogenous,IFNA1/13,NM_006900.3,24
Endogenous,S100A12,NM_005621.1,8271
Endogenous,KLRB1,NM_002258.2,1583
Endogenous,CCR7,NM_001838.3,207
Endogenous,IKBKB,NM_001556.1,293
Endogenous,CCL4/L1/L2,NM_002984.2,1403
Endogenous,JUN,NM_002228.3,13071
Endogenous,CX3CL1,NM_002996.4,30
Endogenous,YWHAQ,NM_006826.3,2869
Endogenous,ACSL4,NM_004458.2,939
Endogenous,CRK,NM_016823.4,786
Endogenous,ATG12,NM_004707.3,911
Endogenous,HAMP,NM_021175.2,29
Endogenous,ACKR2,NM_001296.5,28
Endogenous,CR1,NM_000573.3,1803
Endogenous,CXCL16,NM_001100812.1,648
Endogenous,GAB2,NM_080491.2,507
Endogenous,TRIM22,NM_006074.4,584
Endogenous,CXCL13,NM_006419.2,12
Endogenous,XCR1,NM_005283.2,36
Endogenous,AIM2,NM_004833.1,241
Endogenous,IL7R,NM_002185.3,6144
Endogenous,GBP2,NM_004120.3,3186
Endogenous,PIK3C3,NM_002647.2,609
Endogenous,TLR3,NM_003265.2,28
Endogenous,IL31RA,NM_139017.3,30
Endogenous,HERC5,NM_016323.2,361
Endogenous,STT3B,XM_011533465.1,756
Endogenous,CSF3,NM_000759.3,17
Endogenous,ICOS,NM_012092.3,261
Endogenous,RAB31,NM_006868.3,2479
Endogenous,CCL24,NM_002991.2,36
Endogenous,MS4A2,NM_000139.3,81
Endogenous,ANPEP,NM_001150.2,1154
Endogenous,VEGFA,NM_001025366.1,684
Endogenous,HLA-A,NM_002116.5,29334
Endogenous,FBXO6,NM_018438.5,53
Endogenous,MAP2K4,NM_003010.2,1340
Endogenous,RELB,NM_006509.3,488
Endogenous,FGR,NM_001042747.1,2087
Endogenous,PELI2,NM_021255.2,447
Endogenous,IL17C,NM_013278.4,45
Endogenous,CD163,NM_004244.5,325
Endogenous,CCL3/L1/L3,NM_002983.3,3470
Endogenous,SP100,NM_001206704.1,2168
Endogenous,BCL2,NM_000657.2,267
Endogenous,JAML,NM_153206.2,16573
Endogenous,NFKB1,NM_003998.2,485
Endogenous,PLCG1,NM_002660.2,624
Endogenous,IL16,NM_004513.4,3834
Endogenous,IFNL4,NM_001276254.2,29
Endogenous,CEBPB,NM_005194.2,7522
Endogenous,TBX21,NM_013351.1,764
Endogenous,CXCR6,NM_006564.1,139
Endogenous,PLEKHA1,NM_001001974.1,715
Endogenous,HLA-B,NM_005514.6,28897
Endogenous,IFNAR1,NM_000629.2,1168
Endogenous,CXCL8,NM_000584.3,284562
Endogenous,ALOX5AP,NM_001629.2,6659
Endogenous,PLEK,NM_002664.2,10057
Endogenous,NFE2L2,NM_006164.3,1219
Endogenous,LTBR,XM_006718983.2,189
Endogenous,IL10RA,NM_001558.2,2221
Endogenous,LILRA5,NM_181879.2,1356
Endogenous,FASLG,NM_000639.1,54
Endogenous,ICAM3,NM_002162.3,11303
Endogenous,CCL13,NM_005408.2,36
Endogenous,TLR5,NM_003268.5,303
Endogenous,PARP9,NM_001146102.1,1105
Endogenous,CD3G,NM_000073.2,861
Endogenous,DERL1,NM_024295.6,837
Endogenous,SOD2,NM_000636.2,33051
Endogenous,RAC2,NM_002872.4,1765
Endogenous,CCL23,NM_005064.3,28
Endogenous,LIF,NM_002309.4,23
Endogenous,NOD2,NM_001293557.1,672
Endogenous,EOMES,NM_005442.2,54
Endogenous,MAFB,NM_005461.4,158
Endogenous,CCL27,NM_006664.2,15
Endogenous,SSR1,NM_003144.5,1394
Endogenous,NFATC1,NM_172389.1,279
Endogenous,TRIM21,NM_003141.3,753
Endogenous,IL5,NM_000879.2,22
Endogenous,IL2RG,NM_000206.1,5562
Endogenous,DDAH2,NM_013974.1,421
Endogenous,GZMA,NM_006144.2,2009
Endogenous,DTX3L,NM_138287.3,1339
Endogenous,NAE1,NM_001018159.1,543
Endogenous,ATG3,NM_022488.3,2822
Endogenous,ATF2,NM_001256091.1,1648
Endogenous,RNF31,NM_017999.4,461
Endogenous,IL20,NM_018724.3,26
Endogenous,VSIR,NM_022153.1,1449
Endogenous,GNLY,NM_006433.2,3225
Endogenous,IL1RN,NM_000577.4,7321
Endogenous,ITGAL,NM_002209.2,3403
Endogenous,GZMB,NM_004131.4,120
Endogenous,TMPRSS2,NM_005656.3,18
Endogenous,SEM1,NM_006304.1,486
Endogenous,IL10RB,NM_000628.4,284
Endogenous,CCR6,NM_031409.3,42
Endogenous,DEFB103A/B,NM_001081551.4,21
Endogenous,NOS2,NM_000625.4,26
Endogenous,SMAD4,NM_005359.3,560
Endogenous,CD36,NM_001001548.2,2162
Endogenous,RELA,NM_021975.4,599
Endogenous,GUCY1A1,NM_001130682.1,24
Endogenous,CAP1,NM_001105530.1,3729
Endogenous,RB1CC1,NM_001083617.1,1443
Endogenous,HCST,NM_001007469.1,1214
Endogenous,RAB7A,NM_004637.5,3862
Endogenous,BNIP3,NM_004052.2,243
Endogenous,CCL28,NM_148672.2,100
Endogenous,BCL6,NM_001134738.1,2754
Endogenous,CD209,NM_001144899.1,22
Endogenous,MEFV,NM_000243.2,1147
Endogenous,CXCL6,NM_002993.3,44
Endogenous,ULK1,NM_003565.1,497
Endogenous,VAMP3,NM_004781.4,3315
Endogenous,AGT,NM_000029.3,36
Endogenous,FPR1,NM_002029.3,11079
Endogenous,TOLLIP,NM_019009.2,413
Endogenous,CD2,NM_001767.3,248
Endogenous,IL37,NM_014439.3,24
Endogenous,CTSS,NM_004079.3,28572
Endogenous,MAPK8,NM_002750.2,258
Endogenous,TRIM5,NM_033092.2,186
Endogenous,ACVR1,NM_001105.2,282
Endogenous,ISG15,NM_005101.3,157
Endogenous,IFNA5,NM_002169.2,26
Endogenous,NKG7,NM_005601.3,2037
Endogenous,CCL5,NM_002985.2,3462
Endogenous,AHR,NM_001621.4,677
Endogenous,IL17D,NM_138284.1,18
Endogenous,IL36G,NM_019618.3,19
Endogenous,CCL8,NM_005623.2,14
Endogenous,IL22RA1,NM_021258.3,14
Endogenous,CCL1,NM_002981.2,26
Endogenous,MAP3K3,NM_002401.3,3087
Endogenous,CYSTM1,NM_032412.4,606
Endogenous,XAF1,NM_199139.2,270
Endogenous,NOX1,NM_007052.4,27
Endogenous,PSAP,NM_001042465.2,10978
Endogenous,CD22,NM_001771.2,529
Endogenous,LTB,NM_002341.1,1708
Endogenous,IFNA4/7/10/17/21,NM_021268.2,52
Endogenous,SMAD5,NM_005903.5,210
Endogenous,RBPJ,NM_015874.3,1730
Endogenous,GADD45B,NM_015675.2,3933
Endogenous,AKT1,NM_001014432.1,697
Endogenous,HK3,NM_002115.1,294
Endogenous,DEFA4,NM_001925.1,194
Endogenous,SELE,NM_000450.2,38
Endogenous,CCL18,NM_002988.3,1010
Endogenous,STAT2,NM_005419.3,369
Endogenous,IRF4,NM_001195286.1,503
Endogenous,PFKFB3,NM_004566.3,1691
Endogenous,F5,NM_000130.2,352
Endogenous,APP,NM_000484.3,696
Endogenous,PLAT,NM_000930.3,25
Endogenous,HLA-DQB1,NM_002123.3,33
Endogenous,IL5RA,NM_000564.4,130
Endogenous,FCRL2,NM_001159488.1,332
Endogenous,RPS6KA1,NM_002953.3,1757
Endogenous,CXCL17,NM_198477.3,41
Endogenous,CASP10,NM_001206524.1,292
Endogenous,ETS1,NM_005238.3,1278
Endogenous,TLR4,NM_003266.3,1651
Endogenous,IFNL1,NM_172140.1,17
Endogenous,IL2,NM_000586.2,29
Endogenous,CD247,NM_198053.2,573
Endogenous,IL27RA,NM_004843.3,236
Endogenous,IL26,NM_018402.1,30
Endogenous,STAT5B,NM_012448.3,2193
Endogenous,LIMK2,NM_001031801.1,1941
Endogenous,IL7,NM_001199886.1,63
Endogenous,NCR1,NM_004829.5,236
Endogenous,TYROBP,NM_003332.3,7483
Endogenous,CXCR1,NM_000634.2,1912
Endogenous,IL1RL1,NM_016232.4,92
Endogenous,TRIM33,NM_015906.3,1024
Endogenous,LCP2,NM_005565.4,6956
Endogenous,LITAF,NM_004862.3,3819
Endogenous,RPS6KB1,NM_003161.2,68
Endogenous,CD276,NM_001024736.1,31
Endogenous,PAK1,NM_002576.5,1277
Endogenous,HLA-DPA1,NM_033554.3,3824
Endogenous,CCL20,NM_001130046.1,69
Endogenous,KIR2DL3,NM_014511.3,166
Endogenous,SYK,NM_003177.5,1428
Endogenous,CD3E,NM_000733.3,544
Endogenous,IFNA6,NM_021002.2,210
Endogenous,NGLY1,NM_001145293.1,741
Endogenous,IFNL2/3,NM_172139.2,22
Endogenous,PTGER4,NM_000958.2,576
Endogenous,CD79A,NM_001783.3,1616
Endogenous,GBP5,NM_052942.3,875
Endogenous,PECAM1,NM_000442.3,6836
Endogenous,PSMB9,NM_002800.4,3529
Endogenous,IL3RA,NM_002183.2,84
Endogenous,CCR5,NM_000579.3,192
Endogenous,IL36B,NM_014438.5,26
Endogenous,CXCL2,NM_002089.4,2700
Endogenous,TXNIP,NM_006472.4,31359
Endogenous,CXCR3,NM_001504.1,136
Endogenous,RUNX3,NM_001031680.2,381
Endogenous,SP1,NM_138473.2,1980
Endogenous,ALPL,NM_000478.4,1153
Endogenous,IL12RB2,NM_001559.2,43
Endogenous,HSP90AA1,NM_001017963.2,7207
Endogenous,TCF7,NM_201633.2,1175
Endogenous,CCR2,NM_001123041.2,443
Endogenous,AP1G1,NM_001030007.1,851
Endogenous,DNAJA2,NM_005880.3,941
Endogenous,MAP3K8,NM_001244134.1,1990
Endogenous,NCF4,NM_000631.4,4701
Endogenous,CTSW,NM_001335.3,682
Endogenous,IL20RA,NM_014432.2,37
Endogenous,IFI16,NM_001206567.1,2266
Endogenous,IL36RN,NM_012275.3,32
Endogenous,SOCS1,NM_003745.1,152
Endogenous,NLRC4,NM_001199138.1,357
Endogenous,CCL16,NM_004590.3,33
Endogenous,UBA52,NM_003333.3,10229
Endogenous,XCL1/2,NM_002995.2,114
Endogenous,RGMA,NM_001166283.1,39
Endogenous,CXCL1,NM_001511.3,916
Endogenous,BPI,NM_001725.2,299
Endogenous,AKT2,NM_001626.4,1046
Endogenous,PELI1,NM_020651.3,8963
Endogenous,IL6R,NM_000565.2,1088
Endogenous,TNFSF10,NM_003810.2,1977
Endogenous,TRIM25,NM_005082.4,494
Endogenous,RASGRP4,NM_170604.1,2018
Endogenous,TNFRSF18,NM_148901.1,43
Endogenous,MGAM,XM_011516674.2,5580
Endogenous,LAT,NM_001014987.1,694
Endogenous,IL13RA2,NM_000640.2,21
Endogenous,IFNK,NM_020124.2,46
Endogenous,ALOX5,NM_000698.2,8275
Endogenous,PTPRC,NM_080921.3,8896
Endogenous,TRAF3,NM_145725.2,504
Endogenous,UBE2N,NM_003348.4,1112
Endogenous,IL2RA,NM_000417.2,94
Endogenous,CCL14,NM_032963.4,23
Endogenous,IL15RA,NM_002189.3,18
Endogenous,CEACAM3,NM_001815.3,106
Endogenous,IL13RA1,NM_001560.2,2444
Endogenous,NEU1,NM_000434.4,365
Endogenous,IL1F10,NM_032556.6,34
Endogenous,CTSG,NM_001911.2,52
Endogenous,IFIH1,NM_022168.3,1409
Endogenous,EVL,NM_016337.2,1009
Endogenous,HLA-DRA,NM_019111.3,29208
Endogenous,CD70,NM_001252.2,38
Endogenous,EIF2AK2,NM_002759.1,348
Endogenous,IL1R2,NM_173343.1,928
Endogenous,HMGB1,NM_002128.4,1292
Endogenous,IFNA2,NM_000605.3,43
Endogenous,TRIM6,NM_058166.4,42
Endogenous,HDC,NM_002112.3,364
Endogenous,IL1RAP,NM_002182.2,1683
Endogenous,RIPK2,NM_003821.5,881
Endogenous,PDHB,NM_000925.3,466
Endogenous,OSM,NM_020530.6,11427
Endogenous,PIK3R6,NM_001010855.3,58
Endogenous,KIR2DL1,NM_014218.2,67
Endogenous,CD69,NM_001781.1,2600
Endogenous,SELENOS,NM_203472.1,82
Endogenous,IDO1,NM_002164.5,55
Endogenous,IL12A,NM_000882.2,29
Endogenous,PRKCD,NM_006254.3,2220
Endogenous,PDCD1LG2,NM_025239.3,31
Endogenous,LAMP3,NM_014398.3,41
Endogenous,HLA-E,NM_005516.5,29346
Endogenous,HSP90B1,NM_003299.2,3176
Endogenous,ATG4A,NM_052936.5,149
Endogenous,BECN1,NM_003766.4,274
Endogenous,CD44,NM_001001392.1,3117
Endogenous,PDCD1,NM_005018.2,28
Endogenous,FAM30A,NR_026800.2,74
Endogenous,IRAK1,NM_001569.3,223
Endogenous,ADGRG3,NM_170776.5,1225
Endogenous,CCR1,NM_001295.2,1017
Endogenous,GCA,NM_012198.3,12790
Endogenous,TXK,NM_003328.1,204
Endogenous,BCL3,NM_005178.2,1535
Endogenous,TLR6,NM_006068.4,1222
Endogenous,PSMB8,NM_004159.4,4394
Endogenous,ALOX15,NM_001140.3,92
Endogenous,IL12B,NM_002187.2,20
Endogenous,CASP4,NM_001225.3,3247
Endogenous,ACKR3,NM_020311.1,65
Endogenous,CCL7,NM_006273.2,16
Endogenous,CD27,NM_001242.4,703
Endogenous,MAPK13,NM_002754.3,567
Endogenous,GBP1,NM_002053.2,198
Endogenous,TNFSF9,NM_003811.3,15
Endogenous,CD4,NM_000616.4,1970
Endogenous,CRP,NM_000567.2,22
Endogenous,ADGRE5,NM_078481.3,2315
Endogenous,LAMP1,NM_005561.3,1719
Endogenous,MAF,NM_001031804.2,482
Endogenous,LAT2,NM_014146.3,3429
Endogenous,IRAK3,NM_007199.1,381
Endogenous,LAG3,NM_002286.5,188
Endogenous,SERPINA1,NM_001127702.1,11536
Endogenous,KIR3DL1/2,NM_001322168.1,150
Endogenous,ACOX1,NM_001185039.1,1870
Endogenous,FOXO1,NM_002015.3,440
Endogenous,PIK3CG,NM_002649.2,1571
Endogenous,LCN2,NM_005564.3,377
Endogenous,EIF2AK3,NM_004836.5,1057
Endogenous,IL4R,NM_000418.3,1174
Endogenous,NPC2,NM_006432.3,4260
Endogenous,MAP3K5,NM_005923.3,850
Endogenous,CSF1,NM_000757.4,137
Endogenous,CD86,NM_175862.4,679
Endogenous,SMAD3,NM_005902.3,395
Endogenous,FCGR1A/B,NM_000566.3,314
Endogenous,FAS,NM_000043.4,1168
Endogenous,PSMB10,NM_002801.2,709
Endogenous,ATG10,NM_001131028.1,106
Endogenous,RNF135,NM_032322.3,276
Endogenous,RSAD2,NM_080657.4,229
Endogenous,STING1,NM_198282.1,979
Endogenous,SLC11A1,NM_000578.3,962
Endogenous,MS4A7,NM_206939.1,474
Endogenous,TBK1,NM_013254.2,328
Endogenous,LAMP2,NM_002294.2,3547
Endogenous,RIPK3,NM_006871.3,398
Endogenous,EPHX2,NM_001979.5,220
Endogenous,TCN2,NM_000355.3,76
Endogenous,CD6,NM_001254751.1,285
Endogenous,ACSL3,NM_203372.1,100
Endogenous,MLKL,NM_001142497.1,507
Endogenous,HAVCR2,NM_032782.3,106
Endogenous,TGFB2,NM_003238.2,31
Endogenous,DDX58,NM_014314.3,473
Endogenous,REL,NM_002908.3,1073
Endogenous,CCR9,NM_031200.1,24
Endogenous,ADORA2A,NM_000675.5,257
Endogenous,ITPR3,NM_002224.2,130
Endogenous,BLK,NM_001715.2,140
Endogenous,NDUFS8,XM_005274015.1,149
Endogenous,IL1R1,NM_000877.3,207
Endogenous,MAPK14,NM_001315.2,2158
Endogenous,CD45R0,NM_080921.3,12326
Endogenous,JAK1,NM_002227.1,2262
Endogenous,PRKCQ,NM_006257.2,346
Endogenous,MAVS,NM_001206491.1,135
Endogenous,MYD88,NM_002468.4,642
Endogenous,IL1RAPL1,NM_014271.3,18
Endogenous,C5,NM_001735.2,67
Endogenous,LCK,NM_005356.2,958
Endogenous,FPR2,NM_001005738.1,2470
Endogenous,CSF2,NM_000758.3,18
Endogenous,IL22,NM_020525.4,25
Endogenous,CCL21,NM_002989.2,14
Endogenous,CBLB,NM_170662.3,819
Endogenous,IL9R,NM_176786.2,45
Endogenous,APOBEC3G,NM_021822.2,1460
Endogenous,IFNW1,NM_002177.1,28
Endogenous,IL17A,NM_002190.2,31
Endogenous,ATF6,NM_007348.2,1734
Endogenous,CUL1,NM_003592.2,556
Endogenous,LRG1,NM_052972.3,3338
Endogenous,C2,NM_000063.5,30
Endogenous,TNFRSF4,NM_003327.3,57
Endogenous,AIF1,NM_032955.1,3280
Endogenous,ITGAX,NM_000887.4,4046
Endogenous,CD274,NM_014143.3,105
Endogenous,HCK,NM_002110.2,3421
Endogenous,CTSZ,NM_001336.3,2683
Endogenous,MVP,NM_017458.2,2456
Endogenous,IRAK4,NM_001114182.1,818
Endogenous,ITLN1,NM_017625.2,30
Endogenous,PRCP,NM_005040.2,1057
Endogenous,MS4A1,NM_152866.2,976
Endogenous,TGFB1,NM_000660.3,2433
Endogenous,CTSL,NM_001912.4,105
Endogenous,IL25,NM_022789.2,36
Endogenous,KLRK1,NM_007360.1,1818
Endogenous,PLCG2,NM_002661.2,1682
Endogenous,MRC1,NM_002438.3,47
Endogenous,DDX5,NM_004396.3,26544
Endogenous,CXCL11,NM_005409.4,38
Endogenous,IL3,NM_000588.3,19
Endogenous,ENTPD1,NM_001098175.1,2568
Endogenous,NEO1,NM_002499.2,109
Endogenous,TPP1,NM_000391.3,1515
Endogenous,HLA-DMA,NM_006120.3,1707
Endogenous,IFNAR2,NM_000874.3,1928
Endogenous,JUNB,NM_002229.2,17467
Endogenous,C3,NM_000064.2,41
Endogenous,PTGS2,NM_000963.1,4569
Endogenous,IL1RL2,NM_001351447.1,33
Endogenous,IL18,NM_001562.3,271
Endogenous,IL6,NM_000600.3,57
Endogenous,ICOSLG,NM_015259.5,285
Endogenous,LYN,NM_002350.3,8100
Endogenous,LANCL1,NM_006055.1,249
Endogenous,IRF3,NM_001571.5,96
Endogenous,IFIT3,NM_001031683.2,333
Endogenous,IL15,NM_000585.4,179
Endogenous,TNFSF18,NM_005092.2,26
Endogenous,IL6ST,NM_002184.2,1452
Endogenous,PLAU,NM_002658.2,737
Endogenous,BDKRB1,NM_000710.3,53
Endogenous,SUGT1,NM_001130912.1,419
Endogenous,NAMPT,NM_005746.3,49706
Endogenous,MDFIC,NM_199072.2,1126
Endogenous,TGFB3,NM_003239.2,55
Endogenous,STAT4,NM_003151.2,515
Endogenous,DHX58,NM_024119.2,153
Endogenous,LRRK2,NM_198578.3,3182
Endogenous,CCL11,NM_002986.2,23
Endogenous,CPA3,NM_001870.2,148
Endogenous,KLRC1,NM_002259.3,361
Endogenous,SIGLEC5,NM_003830.3,543
Endogenous,IFI6,NM_002038.3,544
Endogenous,ATG13,NM_001142673.1,790
Endogenous,IFITM3,NM_021034.2,6477
Endogenous,ATF4,NM_001675.2,9380
Endogenous,LCP1,NM_002298.4,13182
Endogenous,GZMH,NM_033423.4,1436
Endogenous,SOCS3,NM_003955.4,830
Endogenous,CCL19,NM_006274.2,24
Endogenous,IL17RA,NM_014339.6,1635
Endogenous,SCARB2,NM_005506.2,152
Endogenous,KPNB1,NM_002265.4,1037
Endogenous,WAS,NM_000377.2,4676
Endogenous,FCAR,NM_133278.2,3245
Endogenous,STAT3,NM_003150.3,2726
Endogenous,GBP4,NM_052941.4,498
Endogenous,CD28,NM_001243077.1,643
Endogenous,IL36A,NM_014440.1,33
Endogenous,SELL,NM_000655.4,6922
Endogenous,EGLN1,NM_022051.2,1087
Endogenous,IL31,NM_001014336.1,32
Endogenous,SOD1,NM_000454.4,657
Endogenous,HLA-C,NM_002117.4,10410
Endogenous,NTNG2,NM_032536.1,101
Endogenous,LILRA3,NM_006865.3,396
Endogenous,IFNLR1,NM_170743.3,30
Endogenous,C5AR1,NM_001736.3,3620
Endogenous,IL18R1,NM_003855.3,246
Endogenous,MAP2K2,NM_030662.3,657
Endogenous,NRAS,NM_002524.4,878
Endogenous,ZBP1,NM_001160419.2,414
Endogenous,MCL1,NM_021960.5,3321
Endogenous,ITGAE,NM_002208.4,50
Endogenous,IL12RB1,NM_005535.1,88
Endogenous,IL13,NM_002188.2,22
Endogenous,IL19,NM_013371.3,18
Endogenous,GSTM4,NM_000850.4,122
Endogenous,IL17B,NM_014443.2,12
Endogenous,KRAS,NM_033360.2,626
Endogenous,LDHB,NM_001174097.1,3884
Endogenous,DDIT3,NM_001195054.1,3110
Endogenous,CXCL12,NM_199168.3,16
Endogenous,TNFRSF1A,NM_001065.2,1779
Endogenous,UBE2L6,NM_004223.4,290
Endogenous,OS9,NM_001017956.2,904
Endogenous,CCL15,NM_032965.6,13
Endogenous,TLR1,NM_003263.3,1946
Endogenous,MME,NM_001354644.1,2431
Endogenous,CD40,NM_001250.4,185
Endogenous,IKBKG,NM_003639.2,477
Endogenous,IL32,NM_004221.4,3261
Endogenous,RNASEL,NM_021133.3,559
Endogenous,IFITM2,NM_006435.2,35541
Endogenous,CCL17,NM_002987.2,60
Endogenous,IFIT1,NM_001548.3,336
Endogenous,TAB2,NM_015093.3,1067
Endogenous,ATM,NM_000051.3,3500
Endogenous,PIK3CD,NM_005026.3,3255
Endogenous,IL1B,NM_000576.2,3599
Endogenous,SPIB,NM_003121.4,179
Endogenous,CD19,NM_001178098.1,36
Endogenous,IL1A,NM_000575.3,76
Endogenous,STRAP,NM_007178.3,1959
Endogenous,BCR,NM_004327.3,646
Endogenous,RAB5C,NM_001252039.1,1485
Endogenous,PTPN4,NM_002830.3,823
Endogenous,TRAT1,NM_001317747.1,457
Endogenous,EBI3,NM_005755.2,27
Endogenous,NFATC2,NM_012340.3,696
Endogenous,DIABLO,NM_138930.3,280
Endogenous,STAT1,NM_139266.1,3881
Endogenous,IL34,NM_152456.1,29
Endogenous,CCRL2,NM_001130910.1,200
Endogenous,CX3CR1,NM_001337.3,1290
Endogenous,TBXAS1,NM_001061.4,2900
Endogenous,SAMHD1,NM_015474.2,5117
Endogenous,CD8A,NM_001768.6,467
Endogenous,TRAF6,NM_145803.2,639
Endogenous,ITGB2,NM_001127491.1,3128
Endogenous,CD244,NM_001166663.1,343
Endogenous,CXCR2,NM_001557.3,9334
Endogenous,MAPKAPK2,NM_004759.3,1019
Endogenous,MT2A,NM_005953.5,345
Endogenous,OAS1,NM_001032409.1,520
Endogenous,JAK3,NM_000215.2,941
Endogenous,CASP3,NM_004346.3,571
Endogenous,JAK2,NM_004972.3,869
Endogenous,MKNK1,NM_001135553.4,20
Endogenous,LTA4H,NM_001256643.1,3275
Endogenous,IL24,NM_001185158.1,23
Endogenous,TNFRSF17,NM_001192.2,90
Endogenous,AP1S2,NM_003916.4,3645
Endogenous,RHOG,NM_001665.3,2367
Endogenous,ACSL1,NM_001995.4,6920
Endogenous,CD45RA,NM_002838.4,2074
Endogenous,CALM1,NM_006888.4,9122
Endogenous,TAB1,NM_153497.2,303
Endogenous,CD79B,NM_001039933.1,204
Endogenous,PLG,NM_000301.3,18
Endogenous,CHUK,NM_001320928.1,404
Endogenous,FCGR3A/B,NM_000569.6,33760
Endogenous,THOP1,NM_003249.3,228
Endogenous,RIPK1,NM_003804.3,714
Endogenous,IL17F,NM_052872.3,50
Endogenous,CCL26,NM_006072.4,15
Endogenous,FCGR2A,NM_021642.3,16027
Endogenous,PRDM1,NM_182907.1,552
Endogenous,IGFBP7,NM_001553.1,133
Endogenous,HLA-DPB1,NM_002121.5,2174
Endogenous,RPS6KA3,NM_004586.2,1851
Endogenous,TLR7,NM_016562.3,111
Endogenous,GUCY1B1,NM_000857.2,67
Endogenous,TIGIT,NM_173799.3,101
Endogenous,IFNB1,NM_002176.2,12
Endogenous,IL21R,NM_181079.4,103
Endogenous,XBP1,NM_001079539.1,1084
Positive,POS_C(8),ERCC_00002.1,2583
Positive,POS_A(128),ERCC_00117.1,28822
Positive,POS_F(0.125),ERCC_00034.1,44
Positive,POS_D(2),ERCC_00092.1,614
Positive,POS_B(32),ERCC_00112.1,9803
Positive,POS_E(0.5),ERCC_00035.1,116
Negative,NEG_C(0),ERCC_00019.1,13
Negative,NEG_D(0),ERCC_00076.1,20
Negative,NEG_E(0),ERCC_00098.1,10
Negative,NEG_A(0),ERCC_00096.1,23
Negative,NEG_H(0),ERCC_00154.1,19
Negative,NEG_G(0),ERCC_00144.1,9
Negative,NEG_F(0),ERCC_00126.1,46
Negative,NEG_B(0),ERCC_00041.1,29
Housekeeping,SDHA,NM_004168.2,902
Housekeeping,MRPS7,NM_015971.3,732
Housekeeping,PGK1,NM_000291.2,5857
Housekeeping,ALAS1,NM_000688.4,63
Housekeeping,HPRT1,NM_000194.1,552
Housekeeping,OAZ1,NM_004152.2,7638
Housekeeping,ABCF1,NM_001090.2,433
Housekeeping,NMT1,NM_021079.3,372
Housekeeping,NRDE2,NM_017970.3,143
Housekeeping,TBP,NM_001172085.1,420
Housekeeping,GUSB,NM_000181.3,604
Housekeeping,STK11IP,NM_052902.2,76
</Code_Summary>

<Messages>
</Messages>

