<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,host response panel plate 14 wb 11232020
Owner,
Comments,
Date,20201123
GeneRLF,NS_Hs_HostResponse_v1.0
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,555
FovCounted,542
ScannerID,1906C0614
StagePosition,2
BindingDensity,1.87
CartridgeID,host response panel plate 14 wb 11232020
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ALOX12,NM_000697.2,38
Endogenous,MAPK9,NM_001135044.1,673
Endogenous,IL17RD,NM_017563.5,20
Endogenous,ITGAM,NM_000632.3,749
Endogenous,IFNGR2,NM_005534.3,2801
Endogenous,CXCL14,NM_004887.4,15
Endogenous,TNFRSF25,NM_001039664.1,508
Endogenous,ELANE,NM_001972.2,11
Endogenous,LTF,NM_002343.2,549
Endogenous,PIK3R4,NM_014602.1,197
Endogenous,ACE,NM_000789.2,26
Endogenous,PRKCSH,NM_002743.2,1795
Endogenous,CD81,NM_004356.3,1234
Endogenous,CASP1,NM_033294.3,1620
Endogenous,MYC,NM_002467.3,222
Endogenous,TPSAB1/B2,NM_003294.3,18
Endogenous,TLR9,NM_017442.2,44
Endogenous,CTSA,NM_001127695.1,1050
Endogenous,FURIN,NM_002569.3,706
Endogenous,IL17RB,NM_018725.3,40
Endogenous,IL4,NM_172348.1,15
Endogenous,CTLA4,NM_005214.3,423
Endogenous,BCL2L1,NM_001191.3,432
Endogenous,APBB1IP,NM_019043.3,3953
Endogenous,CD80,NM_005191.3,25
Endogenous,AKT3,NM_005465.4,1020
Endogenous,PTGER2,NM_000956.3,523
Endogenous,CDK4,NM_000075.3,177
Endogenous,FOS,NM_005252.3,6005
Endogenous,PXN,NM_001080855.3,3535
Endogenous,ZAP70,NM_001079.3,2469
Endogenous,APOL6,NM_030641.3,2536
Endogenous,CCL22,NM_002990.4,27
Endogenous,TNFRSF10B,NM_003842.3,458
Endogenous,GNS,NM_002076.3,1209
Endogenous,RACK1,NM_006098.4,11078
Endogenous,CXCL3,NM_002090.2,56
Endogenous,HSP90AB1,NM_007355.3,9487
Endogenous,GLA,NM_000169.2,664
Endogenous,ALPK1,NM_025144.2,1751
Endogenous,GK,NM_000167.3,3270
Endogenous,IL23A,NM_016584.2,84
Endogenous,IL9,NM_000590.1,20
Endogenous,CCL2,NM_002982.3,19
Endogenous,KDM6B,NM_001080424.1,1690
Endogenous,TNFRSF9,NM_001561.5,199
Endogenous,CCR3,NM_001837.2,140
Endogenous,ITGB7,NM_000889.1,897
Endogenous,RAF1,NM_002880.3,5047
Endogenous,NFATC3,NM_004555.2,1060
Endogenous,RBCK1,NM_006462.4,741
Endogenous,NCF1,NM_000265.4,4411
Endogenous,NLRP1,NM_033004.2,3519
Endogenous,CCR4,NM_005508.4,352
Endogenous,FYN,NM_002037.3,3254
Endogenous,MARCO,NM_006770.3,127
Endogenous,RNF114,NM_018683.4,285
Endogenous,ATG7,NM_001136031.2,1574
Endogenous,CCR8,NM_005201.2,28
Endogenous,SH2D1A,NM_002351.4,444
Endogenous,IRF9,NM_006084.4,1058
Endogenous,ULK2,NM_014683.2,215
Endogenous,CCR10,NM_016602.2,22
Endogenous,ERN1,NM_001433.2,1236
Endogenous,PIK3R5,NM_014308.3,1059
Endogenous,CD68,NM_001251.2,1196
Endogenous,CXCR5,NM_001716.4,88
Endogenous,ATP6V0D1,NM_004691.4,2033
Endogenous,DNAJC10,NM_018981.2,641
Endogenous,CASP8,NM_001080124.1,2306
Endogenous,RASGRP1,NM_001128602.1,663
Endogenous,PANX1,NM_015368.3,164
Endogenous,PSEN1,NM_000021.2,586
Endogenous,LEF1,NM_016269.3,637
Endogenous,MAP2K7,NM_145185.2,431
Endogenous,KLRD1,NM_001351060.1,682
Endogenous,TANK,NM_004180.2,1895
Endogenous,CFLAR,NM_001127183.1,1803
Endogenous,IL22RA2,NM_181309.1,11
Endogenous,TNFSF4,NM_003326.2,98
Endogenous,IL17RC,NM_153461.2,21
Endogenous,IL18RAP,NM_003853.3,507
Endogenous,TRAF2,NM_021138.3,118
Endogenous,IFNG,NM_000619.2,99
Endogenous,TYK2,NM_003331.4,2036
Endogenous,TLN1,NM_006289.3,5172
Endogenous,MAP1LC3A,NM_032514.2,390
Endogenous,IFIT2,NM_001547.4,4714
Endogenous,CYP2E1,NM_000773.3,29
Endogenous,CD1E,NM_001042583.2,27
Endogenous,IFITM1,NM_003641.3,14324
Endogenous,MAP3K7,NM_145333.1,659
Endogenous,IL10,NM_000572.2,26
Endogenous,ARRB2,NM_001257328.1,6032
Endogenous,P2RX7,NM_002562.5,310
Endogenous,CD14,NM_000591.2,3182
Endogenous,NFKB2,NM_002502.2,4183
Endogenous,DYSF,NM_003494.3,1316
Endogenous,TNF,NM_000594.2,606
Endogenous,TXN,NM_003329.2,1546
Endogenous,TCIRG1,NM_006053.2,3720
Endogenous,CXCL10,NM_001565.3,63
Endogenous,ACKR4,NM_016557.2,26
Endogenous,IL17RE,NM_153483.1,19
Endogenous,CD59,NM_001127227.1,1191
Endogenous,NFAT5,NM_173214.1,431
Endogenous,MS4A4A,NM_001243266.1,234
Endogenous,CSF3R,NM_000760.3,18839
Endogenous,C3AR1,NM_004054.2,106
Endogenous,ATP6AP2,NM_005765.2,1654
Endogenous,IL18BP,NM_001039659.1,212
Endogenous,CD38,NM_001775.2,142
Endogenous,BDKRB2,NM_000623.3,16
Endogenous,TMEM140,NM_018295.3,1693
Endogenous,NLRC5,NM_032206.4,1428
Endogenous,NCF2,NM_000433.3,10434
Endogenous,TNFSF13B,NM_001145645.2,1716
Endogenous,C1QBP,NM_001212.3,620
Endogenous,MX1,NM_001144925.2,321
Endogenous,CSF2RA,NM_006140.3,913
Endogenous,MIF,NM_002415.1,464
Endogenous,CGAS,NM_138441.2,297
Endogenous,VCAM1,NM_001078.3,19
Endogenous,CD45RB,ENST00000367367.1,5814
Endogenous,THBS1,NM_003246.2,209
Endogenous,FCRL4,NM_031282.2,15
Endogenous,TIMP2,NM_003255.4,1738
Endogenous,NT5E,NM_002526.2,54
Endogenous,HLA-DRB,NM_022555.3,9837
Endogenous,IL21,NM_021803.2,19
Endogenous,NCR3,NM_147130.2,101
Endogenous,PYCARD,NM_013258.3,584
Endogenous,SLC2A3,NM_006931.2,12627
Endogenous,IL11RA,NM_147162.1,124
Endogenous,GATA3,NM_001002295.1,379
Endogenous,BST2,NM_004335.3,571
Endogenous,IKBKE,NM_001193321.1,511
Endogenous,CBL,NM_005188.3,878
Endogenous,TCL1A,NM_001098725.1,181
Endogenous,NOTCH1,NM_017617.3,2200
Endogenous,PSTPIP1,NM_001321135.1,246
Endogenous,IRF1,NM_002198.1,2684
Endogenous,PIK3R3,NM_001114172.1,31
Endogenous,NFATC4,NM_001136022.2,18
Endogenous,GPX7,NM_015696.5,109
Endogenous,MARCKS,NM_002356.5,3164
Endogenous,HSD11B1,NM_181755.1,21
Endogenous,TRAM1,NM_014294.5,1687
Endogenous,CXCL5,NM_002994.3,40
Endogenous,CCL25,NM_005624.2,14
Endogenous,TLR8,NM_016610.2,1451
Endogenous,IL1RAPL2,NM_017416.1,12
Endogenous,HMOX1,NM_002133.2,471
Endogenous,CD8B,NM_172099.2,162
Endogenous,HPGD,NM_000860.5,123
Endogenous,CBFB,NM_001755.2,1071
Endogenous,AP1M1,NM_001130524.1,680
Endogenous,IFI44,NM_006417.4,674
Endogenous,IL33,NM_001199640.1,5
Endogenous,GBA,NM_001005742.2,391
Endogenous,CARD17,NM_001007232.1,2643
Endogenous,PNOC,NM_001284244.1,46
Endogenous,IL11,NM_000641.3,18
Endogenous,STAT6,NM_003153.3,4799
Endogenous,PRF1,NM_001083116.1,1330
Endogenous,PARP1,NM_001618.3,585
Endogenous,CARD11,NM_032415.2,542
Endogenous,DDOST,NM_005216.4,498
Endogenous,FCGRT,XM_011526628.1,2401
Endogenous,CD3D,NM_000732.4,2331
Endogenous,MTOR,NM_004958.3,412
Endogenous,MAPK1,NM_138957.2,2002
Endogenous,PLAUR,NM_001005376.2,1097
Endogenous,HLA-DQA,NM_002122.3,1970
Endogenous,SIGIRR,NM_001135053.1,1619
Endogenous,IL23R,NM_144701.2,37
Endogenous,MAP3K1,NM_005921.1,1703
Endogenous,MAP2K3,NM_145109.1,2366
Endogenous,CSF2RB,NM_000395.2,1824
Endogenous,IL20RB,NM_144717.3,61
Endogenous,CD84,NM_001184879.1,777
Endogenous,HLX,NM_021958.2,458
Endogenous,IFI35,NM_005533.3,325
Endogenous,VRK3,NM_016440.3,396
Endogenous,GLB1,NM_000404.2,236
Endogenous,APEX1,NM_001641.2,608
Endogenous,PLIN4,NM_001080400.1,166
Endogenous,ATP6V1B2,NM_001693.3,2890
Endogenous,PTPN6,NM_002831.5,4840
Endogenous,IRF7,NM_001572.3,468
Endogenous,OASL,NM_198213.2,532
Endogenous,HLA-DOB,NM_002120.3,221
Endogenous,LGALS3,NM_001177388.1,1070
Endogenous,IFNA8,NM_002170.3,17
Endogenous,CD40LG,NM_000074.2,147
Endogenous,CCNC,NM_005190.3,237
Endogenous,IL2RB,NM_000878.3,1255
Endogenous,GSK3B,NM_002093.2,1163
Endogenous,CSF1R,NM_005211.3,785
Endogenous,CREBBP,NM_004380.2,3738
Endogenous,OAS2,NM_016817.2,489
Endogenous,PIK3CB,NM_006219.1,354
Endogenous,TRIM56,NM_030961.3,159
Endogenous,HLA-DMB,NM_002118.4,1250
Endogenous,TAP2,NM_000544.3,1253
Endogenous,TLR2,NM_003264.3,2347
Endogenous,OAS3,NM_006187.3,356
Endogenous,LTC4S,NM_145867.1,17
Endogenous,CXCL9,NM_002416.1,18
Endogenous,SPI1,NM_003120.1,13487
Endogenous,TAP1,NM_000593.5,852
Endogenous,FOXP3,NM_014009.3,66
Endogenous,CASP5,NM_004347.1,206
Endogenous,WIPI1,NM_017983.5,109
Endogenous,PRKCA,NM_002737.2,358
Endogenous,CARD16,NM_001017534.1,392
Endogenous,ITK,NM_005546.3,746
Endogenous,EIF3F,NM_003754.2,2656
Endogenous,TGFBR2,NM_001024847.1,2229
Endogenous,PTK2B,NM_004103.3,2746
Endogenous,STAT5A,NM_003152.3,1794
Endogenous,TIFA,NM_052864.2,109
Endogenous,SORT1,NM_002959.5,367
Endogenous,IFI27,NM_005532.3,1
Endogenous,BATF,NM_006399.3,160
Endogenous,SIRPA,NM_001040022.1,1109
Endogenous,CDH1,NM_004360.2,42
Endogenous,LILRB2,NM_001278405.1,2781
Endogenous,CXCR4,NM_001008540.1,19215
Endogenous,MSRA,NM_001135670.2,434
Endogenous,IL27,NM_145659.3,16
Endogenous,ADAR,NM_001025107.1,818
Endogenous,PIK3CA,NM_006218.2,651
Endogenous,NLRP3,NM_001079821.2,526
Endogenous,IFNA14/16,NM_002173.2,11
Endogenous,VWF,NM_000552.3,25
Endogenous,LILRA6,NM_024318.3,255
Endogenous,PPIA,NM_021130.3,4545
Endogenous,IFNA1/13,NM_006900.3,32
Endogenous,S100A12,NM_005621.1,7304
Endogenous,KLRB1,NM_002258.2,1270
Endogenous,CCR7,NM_001838.3,211
Endogenous,IKBKB,NM_001556.1,395
Endogenous,CCL4/L1/L2,NM_002984.2,1035
Endogenous,JUN,NM_002228.3,8610
Endogenous,CX3CL1,NM_002996.4,20
Endogenous,YWHAQ,NM_006826.3,1945
Endogenous,ACSL4,NM_004458.2,519
Endogenous,CRK,NM_016823.4,1135
Endogenous,ATG12,NM_004707.3,1101
Endogenous,HAMP,NM_021175.2,23
Endogenous,ACKR2,NM_001296.5,19
Endogenous,CR1,NM_000573.3,960
Endogenous,CXCL16,NM_001100812.1,527
Endogenous,GAB2,NM_080491.2,438
Endogenous,TRIM22,NM_006074.4,1804
Endogenous,CXCL13,NM_006419.2,25
Endogenous,XCR1,NM_005283.2,22
Endogenous,AIM2,NM_004833.1,300
Endogenous,IL7R,NM_002185.3,6734
Endogenous,GBP2,NM_004120.3,3169
Endogenous,PIK3C3,NM_002647.2,566
Endogenous,TLR3,NM_003265.2,32
Endogenous,IL31RA,NM_139017.3,31
Endogenous,HERC5,NM_016323.2,286
Endogenous,STT3B,XM_011533465.1,517
Endogenous,CSF3,NM_000759.3,9
Endogenous,ICOS,NM_012092.3,194
Endogenous,RAB31,NM_006868.3,2355
Endogenous,CCL24,NM_002991.2,30
Endogenous,MS4A2,NM_000139.3,43
Endogenous,ANPEP,NM_001150.2,1646
Endogenous,VEGFA,NM_001025366.1,462
Endogenous,HLA-A,NM_002116.5,32612
Endogenous,FBXO6,NM_018438.5,53
Endogenous,MAP2K4,NM_003010.2,1625
Endogenous,RELB,NM_006509.3,271
Endogenous,FGR,NM_001042747.1,2509
Endogenous,PELI2,NM_021255.2,201
Endogenous,IL17C,NM_013278.4,34
Endogenous,CD163,NM_004244.5,227
Endogenous,CCL3/L1/L3,NM_002983.3,1104
Endogenous,SP100,NM_001206704.1,2388
Endogenous,BCL2,NM_000657.2,414
Endogenous,JAML,NM_153206.2,14097
Endogenous,NFKB1,NM_003998.2,292
Endogenous,PLCG1,NM_002660.2,736
Endogenous,IL16,NM_004513.4,2971
Endogenous,IFNL4,NM_001276254.2,25
Endogenous,CEBPB,NM_005194.2,5908
Endogenous,TBX21,NM_013351.1,558
Endogenous,CXCR6,NM_006564.1,95
Endogenous,PLEKHA1,NM_001001974.1,573
Endogenous,HLA-B,NM_005514.6,36150
Endogenous,IFNAR1,NM_000629.2,1039
Endogenous,CXCL8,NM_000584.3,77247
Endogenous,ALOX5AP,NM_001629.2,4604
Endogenous,PLEK,NM_002664.2,5379
Endogenous,NFE2L2,NM_006164.3,1195
Endogenous,LTBR,XM_006718983.2,268
Endogenous,IL10RA,NM_001558.2,1597
Endogenous,LILRA5,NM_181879.2,1894
Endogenous,FASLG,NM_000639.1,41
Endogenous,ICAM3,NM_002162.3,8511
Endogenous,CCL13,NM_005408.2,35
Endogenous,TLR5,NM_003268.5,346
Endogenous,PARP9,NM_001146102.1,1444
Endogenous,CD3G,NM_000073.2,802
Endogenous,DERL1,NM_024295.6,578
Endogenous,SOD2,NM_000636.2,31865
Endogenous,RAC2,NM_002872.4,2159
Endogenous,CCL23,NM_005064.3,25
Endogenous,LIF,NM_002309.4,45
Endogenous,NOD2,NM_001293557.1,415
Endogenous,EOMES,NM_005442.2,56
Endogenous,MAFB,NM_005461.4,166
Endogenous,CCL27,NM_006664.2,19
Endogenous,SSR1,NM_003144.5,790
Endogenous,NFATC1,NM_172389.1,354
Endogenous,TRIM21,NM_003141.3,667
Endogenous,IL5,NM_000879.2,19
Endogenous,IL2RG,NM_000206.1,4962
Endogenous,DDAH2,NM_013974.1,519
Endogenous,GZMA,NM_006144.2,2421
Endogenous,DTX3L,NM_138287.3,1435
Endogenous,NAE1,NM_001018159.1,379
Endogenous,ATG3,NM_022488.3,1874
Endogenous,ATF2,NM_001256091.1,1517
Endogenous,RNF31,NM_017999.4,837
Endogenous,IL20,NM_018724.3,22
Endogenous,VSIR,NM_022153.1,1581
Endogenous,GNLY,NM_006433.2,3053
Endogenous,IL1RN,NM_000577.4,1727
Endogenous,ITGAL,NM_002209.2,4099
Endogenous,GZMB,NM_004131.4,114
Endogenous,TMPRSS2,NM_005656.3,11
Endogenous,SEM1,NM_006304.1,537
Endogenous,IL10RB,NM_000628.4,728
Endogenous,CCR6,NM_031409.3,27
Endogenous,DEFB103A/B,NM_001081551.4,9
Endogenous,NOS2,NM_000625.4,16
Endogenous,SMAD4,NM_005359.3,747
Endogenous,CD36,NM_001001548.2,1801
Endogenous,RELA,NM_021975.4,383
Endogenous,GUCY1A1,NM_001130682.1,11
Endogenous,CAP1,NM_001105530.1,3930
Endogenous,RB1CC1,NM_001083617.1,910
Endogenous,HCST,NM_001007469.1,1484
Endogenous,RAB7A,NM_004637.5,1916
Endogenous,BNIP3,NM_004052.2,227
Endogenous,CCL28,NM_148672.2,104
Endogenous,BCL6,NM_001134738.1,3685
Endogenous,CD209,NM_001144899.1,14
Endogenous,MEFV,NM_000243.2,1512
Endogenous,CXCL6,NM_002993.3,24
Endogenous,ULK1,NM_003565.1,649
Endogenous,VAMP3,NM_004781.4,2743
Endogenous,AGT,NM_000029.3,26
Endogenous,FPR1,NM_002029.3,5847
Endogenous,TOLLIP,NM_019009.2,400
Endogenous,CD2,NM_001767.3,275
Endogenous,IL37,NM_014439.3,24
Endogenous,CTSS,NM_004079.3,20109
Endogenous,MAPK8,NM_002750.2,185
Endogenous,TRIM5,NM_033092.2,149
Endogenous,ACVR1,NM_001105.2,172
Endogenous,ISG15,NM_005101.3,397
Endogenous,IFNA5,NM_002169.2,13
Endogenous,NKG7,NM_005601.3,2150
Endogenous,CCL5,NM_002985.2,2850
Endogenous,AHR,NM_001621.4,590
Endogenous,IL17D,NM_138284.1,12
Endogenous,IL36G,NM_019618.3,16
Endogenous,CCL8,NM_005623.2,26
Endogenous,IL22RA1,NM_021258.3,18
Endogenous,CCL1,NM_002981.2,18
Endogenous,MAP3K3,NM_002401.3,2601
Endogenous,CYSTM1,NM_032412.4,566
Endogenous,XAF1,NM_199139.2,295
Endogenous,NOX1,NM_007052.4,24
Endogenous,PSAP,NM_001042465.2,3909
Endogenous,CD22,NM_001771.2,401
Endogenous,LTB,NM_002341.1,2443
Endogenous,IFNA4/7/10/17/21,NM_021268.2,38
Endogenous,SMAD5,NM_005903.5,174
Endogenous,RBPJ,NM_015874.3,944
Endogenous,GADD45B,NM_015675.2,3129
Endogenous,AKT1,NM_001014432.1,1183
Endogenous,HK3,NM_002115.1,304
Endogenous,DEFA4,NM_001925.1,288
Endogenous,SELE,NM_000450.2,43
Endogenous,CCL18,NM_002988.3,278
Endogenous,STAT2,NM_005419.3,461
Endogenous,IRF4,NM_001195286.1,275
Endogenous,PFKFB3,NM_004566.3,1251
Endogenous,F5,NM_000130.2,254
Endogenous,APP,NM_000484.3,499
Endogenous,PLAT,NM_000930.3,34
Endogenous,HLA-DQB1,NM_002123.3,29
Endogenous,IL5RA,NM_000564.4,130
Endogenous,FCRL2,NM_001159488.1,182
Endogenous,RPS6KA1,NM_002953.3,1806
Endogenous,CXCL17,NM_198477.3,41
Endogenous,CASP10,NM_001206524.1,255
Endogenous,ETS1,NM_005238.3,1371
Endogenous,TLR4,NM_003266.3,1265
Endogenous,IFNL1,NM_172140.1,30
Endogenous,IL2,NM_000586.2,22
Endogenous,CD247,NM_198053.2,525
Endogenous,IL27RA,NM_004843.3,434
Endogenous,IL26,NM_018402.1,24
Endogenous,STAT5B,NM_012448.3,1260
Endogenous,LIMK2,NM_001031801.1,1272
Endogenous,IL7,NM_001199886.1,64
Endogenous,NCR1,NM_004829.5,265
Endogenous,TYROBP,NM_003332.3,11669
Endogenous,CXCR1,NM_000634.2,3519
Endogenous,IL1RL1,NM_016232.4,76
Endogenous,TRIM33,NM_015906.3,983
Endogenous,LCP2,NM_005565.4,3875
Endogenous,LITAF,NM_004862.3,4507
Endogenous,RPS6KB1,NM_003161.2,123
Endogenous,CD276,NM_001024736.1,23
Endogenous,PAK1,NM_002576.5,1427
Endogenous,HLA-DPA1,NM_033554.3,5018
Endogenous,CCL20,NM_001130046.1,31
Endogenous,KIR2DL3,NM_014511.3,189
Endogenous,SYK,NM_003177.5,811
Endogenous,CD3E,NM_000733.3,620
Endogenous,IFNA6,NM_021002.2,84
Endogenous,NGLY1,NM_001145293.1,829
Endogenous,IFNL2/3,NM_172139.2,26
Endogenous,PTGER4,NM_000958.2,1120
Endogenous,CD79A,NM_001783.3,689
Endogenous,GBP5,NM_052942.3,1582
Endogenous,PECAM1,NM_000442.3,4538
Endogenous,PSMB9,NM_002800.4,4611
Endogenous,IL3RA,NM_002183.2,78
Endogenous,CCR5,NM_000579.3,160
Endogenous,IL36B,NM_014438.5,37
Endogenous,CXCL2,NM_002089.4,1908
Endogenous,TXNIP,NM_006472.4,47287
Endogenous,CXCR3,NM_001504.1,139
Endogenous,RUNX3,NM_001031680.2,864
Endogenous,SP1,NM_138473.2,1945
Endogenous,ALPL,NM_000478.4,1463
Endogenous,IL12RB2,NM_001559.2,76
Endogenous,HSP90AA1,NM_001017963.2,12021
Endogenous,TCF7,NM_201633.2,999
Endogenous,CCR2,NM_001123041.2,202
Endogenous,AP1G1,NM_001030007.1,669
Endogenous,DNAJA2,NM_005880.3,1294
Endogenous,MAP3K8,NM_001244134.1,1049
Endogenous,NCF4,NM_000631.4,5927
Endogenous,CTSW,NM_001335.3,676
Endogenous,IL20RA,NM_014432.2,39
Endogenous,IFI16,NM_001206567.1,1514
Endogenous,IL36RN,NM_012275.3,46
Endogenous,SOCS1,NM_003745.1,207
Endogenous,NLRC4,NM_001199138.1,307
Endogenous,CCL16,NM_004590.3,29
Endogenous,UBA52,NM_003333.3,5837
Endogenous,XCL1/2,NM_002995.2,155
Endogenous,RGMA,NM_001166283.1,30
Endogenous,CXCL1,NM_001511.3,532
Endogenous,BPI,NM_001725.2,358
Endogenous,AKT2,NM_001626.4,703
Endogenous,PELI1,NM_020651.3,6884
Endogenous,IL6R,NM_000565.2,776
Endogenous,TNFSF10,NM_003810.2,3351
Endogenous,TRIM25,NM_005082.4,723
Endogenous,RASGRP4,NM_170604.1,3615
Endogenous,TNFRSF18,NM_148901.1,45
Endogenous,MGAM,XM_011516674.2,5667
Endogenous,LAT,NM_001014987.1,830
Endogenous,IL13RA2,NM_000640.2,17
Endogenous,IFNK,NM_020124.2,39
Endogenous,ALOX5,NM_000698.2,8109
Endogenous,PTPRC,NM_080921.3,9556
Endogenous,TRAF3,NM_145725.2,568
Endogenous,UBE2N,NM_003348.4,836
Endogenous,IL2RA,NM_000417.2,79
Endogenous,CCL14,NM_032963.4,19
Endogenous,IL15RA,NM_002189.3,33
Endogenous,CEACAM3,NM_001815.3,511
Endogenous,IL13RA1,NM_001560.2,2011
Endogenous,NEU1,NM_000434.4,219
Endogenous,IL1F10,NM_032556.6,35
Endogenous,CTSG,NM_001911.2,64
Endogenous,IFIH1,NM_022168.3,1290
Endogenous,EVL,NM_016337.2,1076
Endogenous,HLA-DRA,NM_019111.3,12449
Endogenous,CD70,NM_001252.2,47
Endogenous,EIF2AK2,NM_002759.1,358
Endogenous,IL1R2,NM_173343.1,1823
Endogenous,HMGB1,NM_002128.4,788
Endogenous,IFNA2,NM_000605.3,35
Endogenous,TRIM6,NM_058166.4,45
Endogenous,HDC,NM_002112.3,235
Endogenous,IL1RAP,NM_002182.2,2217
Endogenous,RIPK2,NM_003821.5,461
Endogenous,PDHB,NM_000925.3,320
Endogenous,OSM,NM_020530.6,16747
Endogenous,PIK3R6,NM_001010855.3,99
Endogenous,KIR2DL1,NM_014218.2,61
Endogenous,CD69,NM_001781.1,3284
Endogenous,SELENOS,NM_203472.1,97
Endogenous,IDO1,NM_002164.5,53
Endogenous,IL12A,NM_000882.2,50
Endogenous,PRKCD,NM_006254.3,2805
Endogenous,PDCD1LG2,NM_025239.3,16
Endogenous,LAMP3,NM_014398.3,60
Endogenous,HLA-E,NM_005516.5,26094
Endogenous,HSP90B1,NM_003299.2,2751
Endogenous,ATG4A,NM_052936.5,140
Endogenous,BECN1,NM_003766.4,247
Endogenous,CD44,NM_001001392.1,6636
Endogenous,PDCD1,NM_005018.2,36
Endogenous,FAM30A,NR_026800.2,77
Endogenous,IRAK1,NM_001569.3,174
Endogenous,ADGRG3,NM_170776.5,1617
Endogenous,CCR1,NM_001295.2,645
Endogenous,GCA,NM_012198.3,9619
Endogenous,TXK,NM_003328.1,144
Endogenous,BCL3,NM_005178.2,2852
Endogenous,TLR6,NM_006068.4,1061
Endogenous,PSMB8,NM_004159.4,3368
Endogenous,ALOX15,NM_001140.3,149
Endogenous,IL12B,NM_002187.2,21
Endogenous,CASP4,NM_001225.3,3616
Endogenous,ACKR3,NM_020311.1,60
Endogenous,CCL7,NM_006273.2,24
Endogenous,CD27,NM_001242.4,545
Endogenous,MAPK13,NM_002754.3,586
Endogenous,GBP1,NM_002053.2,331
Endogenous,TNFSF9,NM_003811.3,14
Endogenous,CD4,NM_000616.4,1053
Endogenous,CRP,NM_000567.2,26
Endogenous,ADGRE5,NM_078481.3,3345
Endogenous,LAMP1,NM_005561.3,1224
Endogenous,MAF,NM_001031804.2,727
Endogenous,LAT2,NM_014146.3,2521
Endogenous,IRAK3,NM_007199.1,561
Endogenous,LAG3,NM_002286.5,190
Endogenous,SERPINA1,NM_001127702.1,7672
Endogenous,KIR3DL1/2,NM_001322168.1,176
Endogenous,ACOX1,NM_001185039.1,1003
Endogenous,FOXO1,NM_002015.3,446
Endogenous,PIK3CG,NM_002649.2,1447
Endogenous,LCN2,NM_005564.3,508
Endogenous,EIF2AK3,NM_004836.5,677
Endogenous,IL4R,NM_000418.3,655
Endogenous,NPC2,NM_006432.3,3925
Endogenous,MAP3K5,NM_005923.3,524
Endogenous,CSF1,NM_000757.4,118
Endogenous,CD86,NM_175862.4,360
Endogenous,SMAD3,NM_005902.3,575
Endogenous,FCGR1A/B,NM_000566.3,380
Endogenous,FAS,NM_000043.4,1192
Endogenous,PSMB10,NM_002801.2,802
Endogenous,ATG10,NM_001131028.1,129
Endogenous,RNF135,NM_032322.3,164
Endogenous,RSAD2,NM_080657.4,526
Endogenous,STING1,NM_198282.1,957
Endogenous,SLC11A1,NM_000578.3,1650
Endogenous,MS4A7,NM_206939.1,481
Endogenous,TBK1,NM_013254.2,325
Endogenous,LAMP2,NM_002294.2,2312
Endogenous,RIPK3,NM_006871.3,393
Endogenous,EPHX2,NM_001979.5,132
Endogenous,TCN2,NM_000355.3,55
Endogenous,CD6,NM_001254751.1,379
Endogenous,ACSL3,NM_203372.1,107
Endogenous,MLKL,NM_001142497.1,401
Endogenous,HAVCR2,NM_032782.3,63
Endogenous,TGFB2,NM_003238.2,28
Endogenous,DDX58,NM_014314.3,351
Endogenous,REL,NM_002908.3,624
Endogenous,CCR9,NM_031200.1,24
Endogenous,ADORA2A,NM_000675.5,155
Endogenous,ITPR3,NM_002224.2,210
Endogenous,BLK,NM_001715.2,69
Endogenous,NDUFS8,XM_005274015.1,105
Endogenous,IL1R1,NM_000877.3,93
Endogenous,MAPK14,NM_001315.2,1666
Endogenous,CD45R0,NM_080921.3,12926
Endogenous,JAK1,NM_002227.1,2358
Endogenous,PRKCQ,NM_006257.2,657
Endogenous,MAVS,NM_001206491.1,117
Endogenous,MYD88,NM_002468.4,985
Endogenous,IL1RAPL1,NM_014271.3,19
Endogenous,C5,NM_001735.2,78
Endogenous,LCK,NM_005356.2,809
Endogenous,FPR2,NM_001005738.1,2284
Endogenous,CSF2,NM_000758.3,8
Endogenous,IL22,NM_020525.4,17
Endogenous,CCL21,NM_002989.2,18
Endogenous,CBLB,NM_170662.3,816
Endogenous,IL9R,NM_176786.2,35
Endogenous,APOBEC3G,NM_021822.2,1061
Endogenous,IFNW1,NM_002177.1,28
Endogenous,IL17A,NM_002190.2,15
Endogenous,ATF6,NM_007348.2,1288
Endogenous,CUL1,NM_003592.2,323
Endogenous,LRG1,NM_052972.3,2221
Endogenous,C2,NM_000063.5,40
Endogenous,TNFRSF4,NM_003327.3,102
Endogenous,AIF1,NM_032955.1,5547
Endogenous,ITGAX,NM_000887.4,4080
Endogenous,CD274,NM_014143.3,104
Endogenous,HCK,NM_002110.2,5232
Endogenous,CTSZ,NM_001336.3,1900
Endogenous,MVP,NM_017458.2,4872
Endogenous,IRAK4,NM_001114182.1,1056
Endogenous,ITLN1,NM_017625.2,41
Endogenous,PRCP,NM_005040.2,1025
Endogenous,MS4A1,NM_152866.2,577
Endogenous,TGFB1,NM_000660.3,5245
Endogenous,CTSL,NM_001912.4,69
Endogenous,IL25,NM_022789.2,20
Endogenous,KLRK1,NM_007360.1,1430
Endogenous,PLCG2,NM_002661.2,1420
Endogenous,MRC1,NM_002438.3,25
Endogenous,DDX5,NM_004396.3,20977
Endogenous,CXCL11,NM_005409.4,35
Endogenous,IL3,NM_000588.3,27
Endogenous,ENTPD1,NM_001098175.1,1827
Endogenous,NEO1,NM_002499.2,100
Endogenous,TPP1,NM_000391.3,1641
Endogenous,HLA-DMA,NM_006120.3,992
Endogenous,IFNAR2,NM_000874.3,2269
Endogenous,JUNB,NM_002229.2,27777
Endogenous,C3,NM_000064.2,41
Endogenous,PTGS2,NM_000963.1,3564
Endogenous,IL1RL2,NM_001351447.1,30
Endogenous,IL18,NM_001562.3,218
Endogenous,IL6,NM_000600.3,36
Endogenous,ICOSLG,NM_015259.5,213
Endogenous,LYN,NM_002350.3,5558
Endogenous,LANCL1,NM_006055.1,254
Endogenous,IRF3,NM_001571.5,157
Endogenous,IFIT3,NM_001031683.2,677
Endogenous,IL15,NM_000585.4,153
Endogenous,TNFSF18,NM_005092.2,27
Endogenous,IL6ST,NM_002184.2,1049
Endogenous,PLAU,NM_002658.2,264
Endogenous,BDKRB1,NM_000710.3,45
Endogenous,SUGT1,NM_001130912.1,400
Endogenous,NAMPT,NM_005746.3,26071
Endogenous,MDFIC,NM_199072.2,1296
Endogenous,TGFB3,NM_003239.2,60
Endogenous,STAT4,NM_003151.2,713
Endogenous,DHX58,NM_024119.2,181
Endogenous,LRRK2,NM_198578.3,4313
Endogenous,CCL11,NM_002986.2,16
Endogenous,CPA3,NM_001870.2,49
Endogenous,KLRC1,NM_002259.3,287
Endogenous,SIGLEC5,NM_003830.3,895
Endogenous,IFI6,NM_002038.3,547
Endogenous,ATG13,NM_001142673.1,543
Endogenous,IFITM3,NM_021034.2,9339
Endogenous,ATF4,NM_001675.2,7988
Endogenous,LCP1,NM_002298.4,10676
Endogenous,GZMH,NM_033423.4,1259
Endogenous,SOCS3,NM_003955.4,1683
Endogenous,CCL19,NM_006274.2,23
Endogenous,IL17RA,NM_014339.6,2005
Endogenous,SCARB2,NM_005506.2,167
Endogenous,KPNB1,NM_002265.4,1693
Endogenous,WAS,NM_000377.2,3638
Endogenous,FCAR,NM_133278.2,4943
Endogenous,STAT3,NM_003150.3,4142
Endogenous,GBP4,NM_052941.4,558
Endogenous,CD28,NM_001243077.1,692
Endogenous,IL36A,NM_014440.1,27
Endogenous,SELL,NM_000655.4,4039
Endogenous,EGLN1,NM_022051.2,1598
Endogenous,IL31,NM_001014336.1,31
Endogenous,SOD1,NM_000454.4,424
Endogenous,HLA-C,NM_002117.4,14679
Endogenous,NTNG2,NM_032536.1,188
Endogenous,LILRA3,NM_006865.3,329
Endogenous,IFNLR1,NM_170743.3,41
Endogenous,C5AR1,NM_001736.3,2758
Endogenous,IL18R1,NM_003855.3,359
Endogenous,MAP2K2,NM_030662.3,1233
Endogenous,NRAS,NM_002524.4,800
Endogenous,ZBP1,NM_001160419.2,950
Endogenous,MCL1,NM_021960.5,4977
Endogenous,ITGAE,NM_002208.4,34
Endogenous,IL12RB1,NM_005535.1,116
Endogenous,IL13,NM_002188.2,30
Endogenous,IL19,NM_013371.3,9
Endogenous,GSTM4,NM_000850.4,82
Endogenous,IL17B,NM_014443.2,20
Endogenous,KRAS,NM_033360.2,498
Endogenous,LDHB,NM_001174097.1,3913
Endogenous,DDIT3,NM_001195054.1,5263
Endogenous,CXCL12,NM_199168.3,19
Endogenous,TNFRSF1A,NM_001065.2,1229
Endogenous,UBE2L6,NM_004223.4,694
Endogenous,OS9,NM_001017956.2,549
Endogenous,CCL15,NM_032965.6,14
Endogenous,TLR1,NM_003263.3,1491
Endogenous,MME,NM_001354644.1,1859
Endogenous,CD40,NM_001250.4,120
Endogenous,IKBKG,NM_003639.2,646
Endogenous,IL32,NM_004221.4,3206
Endogenous,RNASEL,NM_021133.3,630
Endogenous,IFITM2,NM_006435.2,22393
Endogenous,CCL17,NM_002987.2,57
Endogenous,IFIT1,NM_001548.3,560
Endogenous,TAB2,NM_015093.3,1088
Endogenous,ATM,NM_000051.3,2704
Endogenous,PIK3CD,NM_005026.3,2974
Endogenous,IL1B,NM_000576.2,1129
Endogenous,SPIB,NM_003121.4,47
Endogenous,CD19,NM_001178098.1,33
Endogenous,IL1A,NM_000575.3,40
Endogenous,STRAP,NM_007178.3,1020
Endogenous,BCR,NM_004327.3,722
Endogenous,RAB5C,NM_001252039.1,1090
Endogenous,PTPN4,NM_002830.3,922
Endogenous,TRAT1,NM_001317747.1,415
Endogenous,EBI3,NM_005755.2,26
Endogenous,NFATC2,NM_012340.3,1090
Endogenous,DIABLO,NM_138930.3,220
Endogenous,STAT1,NM_139266.1,6694
Endogenous,IL34,NM_152456.1,23
Endogenous,CCRL2,NM_001130910.1,157
Endogenous,CX3CR1,NM_001337.3,1152
Endogenous,TBXAS1,NM_001061.4,2090
Endogenous,SAMHD1,NM_015474.2,3351
Endogenous,CD8A,NM_001768.6,525
Endogenous,TRAF6,NM_145803.2,615
Endogenous,ITGB2,NM_001127491.1,1455
Endogenous,CD244,NM_001166663.1,413
Endogenous,CXCR2,NM_001557.3,4151
Endogenous,MAPKAPK2,NM_004759.3,848
Endogenous,MT2A,NM_005953.5,411
Endogenous,OAS1,NM_001032409.1,567
Endogenous,JAK3,NM_000215.2,1009
Endogenous,CASP3,NM_004346.3,597
Endogenous,JAK2,NM_004972.3,554
Endogenous,MKNK1,NM_001135553.4,64
Endogenous,LTA4H,NM_001256643.1,3575
Endogenous,IL24,NM_001185158.1,22
Endogenous,TNFRSF17,NM_001192.2,59
Endogenous,AP1S2,NM_003916.4,2058
Endogenous,RHOG,NM_001665.3,2430
Endogenous,ACSL1,NM_001995.4,4853
Endogenous,CD45RA,NM_002838.4,1357
Endogenous,CALM1,NM_006888.4,9030
Endogenous,TAB1,NM_153497.2,318
Endogenous,CD79B,NM_001039933.1,159
Endogenous,PLG,NM_000301.3,22
Endogenous,CHUK,NM_001320928.1,448
Endogenous,FCGR3A/B,NM_000569.6,33343
Endogenous,THOP1,NM_003249.3,140
Endogenous,RIPK1,NM_003804.3,683
Endogenous,IL17F,NM_052872.3,19
Endogenous,CCL26,NM_006072.4,20
Endogenous,FCGR2A,NM_021642.3,12480
Endogenous,PRDM1,NM_182907.1,567
Endogenous,IGFBP7,NM_001553.1,99
Endogenous,HLA-DPB1,NM_002121.5,2119
Endogenous,RPS6KA3,NM_004586.2,2029
Endogenous,TLR7,NM_016562.3,98
Endogenous,GUCY1B1,NM_000857.2,66
Endogenous,TIGIT,NM_173799.3,118
Endogenous,IFNB1,NM_002176.2,12
Endogenous,IL21R,NM_181079.4,78
Endogenous,XBP1,NM_001079539.1,823
Positive,POS_C(8),ERCC_00002.1,2934
Positive,POS_A(128),ERCC_00117.1,34941
Positive,POS_F(0.125),ERCC_00034.1,78
Positive,POS_D(2),ERCC_00092.1,658
Positive,POS_B(32),ERCC_00112.1,11778
Positive,POS_E(0.5),ERCC_00035.1,126
Negative,NEG_C(0),ERCC_00019.1,18
Negative,NEG_D(0),ERCC_00076.1,11
Negative,NEG_E(0),ERCC_00098.1,15
Negative,NEG_A(0),ERCC_00096.1,23
Negative,NEG_H(0),ERCC_00154.1,18
Negative,NEG_G(0),ERCC_00144.1,14
Negative,NEG_F(0),ERCC_00126.1,44
Negative,NEG_B(0),ERCC_00041.1,38
Housekeeping,SDHA,NM_004168.2,1260
Housekeeping,MRPS7,NM_015971.3,670
Housekeeping,PGK1,NM_000291.2,7178
Housekeeping,ALAS1,NM_000688.4,106
Housekeeping,HPRT1,NM_000194.1,507
Housekeeping,OAZ1,NM_004152.2,6056
Housekeeping,ABCF1,NM_001090.2,394
Housekeeping,NMT1,NM_021079.3,229
Housekeeping,NRDE2,NM_017970.3,135
Housekeeping,TBP,NM_001172085.1,324
Housekeeping,GUSB,NM_000181.3,606
Housekeeping,STK11IP,NM_052902.2,114
</Code_Summary>

<Messages>
</Messages>

